- 06:47:23 [INFO] Starting target session
- 06:47:23 [INFO] Connected to am335x-sk via serial 
- 06:47:23 [INFO] Host: #check prompt
- 06:47:26 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:47:26 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:47:26 [INFO] Host: #check prompt
- 06:47:26 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:47:26 [INFO] Host: sync;poweroff
- 06:47:40 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyS0) (Thu Apr 16 10:45:10 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0root@am335x-evm:/test# 
INIT: Sending processes the TERM signal
INIT: Sending Stopping syslogd/klogd: stopped syslogd (pid 1119)
stopped klogd (pid 1122)
done
not deconfiguring network interfaces: network file systems still mounted.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 6700.873271] reboot: System halted
- 06:47:40 [INFO] Disconnected serial from am335x-sk
- 06:47:45 [INFO] Connected to am335x-sk via serial 
- 06:47:45 [INFO] Host: 
- 06:47:47 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57), Build: jenkins-ti-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:47:48 [INFO] Host: 
- 06:47:48 [INFO] Target: 
U-Boot# 
- 06:47:48 [INFO] Host: version
- 06:47:48 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:47:48 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:47:48 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:47:48 [INFO] Host: setenv bootcmd  ''
- 06:47:48 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:47:48 [INFO] Host: setenv autoload 'no'
- 06:47:48 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:47:48 [INFO] Host: setenv serverip '192.168.0.1'
- 06:47:48 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:47:48 [INFO] Host: printenv
- 06:47:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 06:47:49 [INFO] Host: printenv
- 06:47:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 06:47:49 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:47:49 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 06:47:49 [INFO] Host: setenv serverip '192.168.0.1'
- 06:47:49 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:47:49 [INFO] Host: setenv autoload 'no'
- 06:47:49 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:47:49 [INFO] Host: dhcp
- 06:47:52 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.138
U-Boot# 
- 06:47:52 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk1/d745d1497af0a6d65d371a2519ae854f
- 06:47:52 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk1/d745d1497af0a6d65d371a2519ae854f
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.138
Filename 'vatf_am335x-sk1/d745d1497af0a6d65d371a2519ae854f'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ##################################################
	 7.8 MiB/s
done
Bytes transferred = 3593544 (36d548 hex)
U-Boot# 
- 06:47:52 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk1/5f7212798a494080544da2f134e10f94
- 06:47:52 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk1/5f7212798a494080544da2f134e10f94
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.138
Filename 'vatf_am335x-sk1/5f7212798a494080544da2f134e10f94'.
Load address: 0x88000000
Loading: *###
	 7.1 MiB/s
done
Bytes transferred = 37024 (90a0 hex)
U-Boot# 
- 06:47:52 [INFO] Host: ls mmc 0:1
- 06:47:52 [INFO] Target: 
ls mmc 0:1
    77476   mlo 
   447116   u-boot.img 
  2627551   u-boot 
   447084   u-boot.bin 
   905453   u-boot-spl 
    76900   u-boot-spl.bin 
      259   uboot_build.txt 
       53   pointercal 
            windows_users/
       14   .ipaddr 
            old_uboot/
        4   ws-calibrate.rules 
10 file(s), 2 dir(s)
U-Boot# 
- 06:47:52 [INFO] Host: ls mmc 0:2
- 06:47:52 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 06:47:52 [INFO] Host: part uuid mmc 0:2
- 06:47:53 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:47:53 [INFO] Host: printenv
- 06:47:53 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=90a0
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.138
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4633/131068 bytes
U-Boot# 
- 06:47:53 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:47:53 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:47:53 [INFO] Host: printenv
- 06:47:54 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=90a0
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.138
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4688/131068 bytes
U-Boot# 
- 06:47:54 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:47:54 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:47:54 [INFO] Host: version
- 06:47:54 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:47:54 [INFO] Host: bdinfo
- 06:47:54 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = d4:94:a1:88:6b:e9
eth1name    = usb_ether
eth1addr    = d4:94:a1:88:6b:ea
current eth = cpsw
ip_addr     = 192.168.0.138
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 06:47:54 [INFO] Host: mmc rescan; echo $?
- 06:47:54 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 06:47:54 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:47:54 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:47:54 [INFO] Host: boot
- 06:51:24 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 06:51:24 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x36d548 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e713000, end 8e71f09f ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.3.0-next-20151104-00002-g25f5832bcbeb (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed Nov 4 05:40:09 CST 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: Reserved 16 MiB at 0x8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 14 pages/cpu @cfb55000 s25024 r8192 d24128 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64448
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 222400K/260096K available (6625K kernel code, 745K rwdata, 2232K rodata, 452K init, 8264K bss, 21312K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08ae858   (8859 kB)
[    0.000000]       .init : 0xc08af000 - 0xc0920000   ( 452 kB)
[    0.000000]       .data : 0xc0920000 - 0xc09da5d8   ( 746 kB)
[    0.000000]        .bss : 0xc09dd000 - 0xc11ef028   (8265 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000020] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000051] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000108] OMAP clocksource: timer1 at 24000000 Hz
[    0.001201] Console: colour dummy device 80x30
[    0.001272] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001284] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001294] ... MAX_LOCK_DEPTH:          48
[    0.001305] ... MAX_LOCKDEP_KEYS:        8191
[    0.001316] ... CLASSHASH_SIZE:          4096
[    0.001326] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001336] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001346] ... CHAINHASH_SIZE:          32768
[    0.001357]  memory used by lock dependency info: 5167 kB
[    0.001368]  per task-struct memory footprint: 1536 bytes
[    0.001402] Calibrating delay loop... 715.16 BogoMIPS (lpj=3575808)
[    0.098211] pid_max: default: 32768 minimum: 301
[    0.098732] Security Framework initialized
[    0.098901] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.098919] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.102914] Initializing cgroup subsys io
[    0.103054] Initializing cgroup subsys memory
[    0.103168] Initializing cgroup subsys devices
[    0.103279] Initializing cgroup subsys freezer
[    0.103449] Initializing cgroup subsys perf_event
[    0.103537] CPU: Testing write buffer coherency: ok
[    0.105380] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.105537] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.110593] Brought up 1 CPUs
[    0.110625] SMP: Total of 1 processors activated (715.16 BogoMIPS).
[    0.110638] CPU: All CPU(s) started in SVC mode.
[    0.115489] devtmpfs: initialized
[    0.163833] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.236180] omap_hwmod: debugss: _wait_target_disable failed
[    0.293071] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.296044] pinctrl core: initialized pinctrl subsystem
[    0.303314] NET: Registered protocol family 16
[    0.311133] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.313823] cpuidle: using governor ladder
[    0.313861] cpuidle: using governor menu
[    0.329243] OMAP GPIO hardware version 0.1
[    0.360902] No ATAGs?
[    0.360944] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.361698] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.361720] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.418094] edma 49000000.edma: TI EDMA DMA engine driver
[    0.421462] reg-fixed-voltage fixedregulator@2: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_wl12xx_gpio, deferring probe
[    0.426816] SCSI subsystem initialized
[    0.429410] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.429797] pps_core: LinuxPPS API ver. 1 registered
[    0.429812] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.429884] PTP clock support registered
[    0.435265] clocksource: Switched to clocksource timer1
[    0.629120] NET: Registered protocol family 2
[    0.631771] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.631858] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.632786] TCP: Hash tables configured (established 2048 bind 2048)
[    0.633068] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.633329] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.634561] NET: Registered protocol family 1
[    0.636965] RPC: Registered named UNIX socket transport module.
[    0.636996] RPC: Registered udp transport module.
[    0.637010] RPC: Registered tcp transport module.
[    0.637024] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.640256] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.646443] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.646763] audit: initializing netlink subsys (disabled)
[    0.647086] audit: type=2000 audit(0.640:1): initialized
[    0.651888] VFS: Disk quotas dquot_6.6.0
[    0.652097] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.655761] NFS: Registering the id_resolver key type
[    0.656252] Key type id_resolver registered
[    0.656272] Key type id_legacy registered
[    0.656522] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.663612] io scheduler noop registered
[    0.663658] io scheduler deadline registered
[    0.663728] io scheduler cfq registered (default)
[    0.666846] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.672283] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.680560] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.681370] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.410514] console [ttyO0] enabled
[    1.464505] brd: module loaded
[    1.497397] loop: module loaded
[    1.504137] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.575261] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.581669] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.594892] libphy: 4a101000.mdio: probed
[    1.599280] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.608984] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.620341] cpsw 4a100000.ethernet: Detected MACID = d4:94:a1:88:6b:e9
[    1.630806] cpsw 4a100000.ethernet: cpsw: Detected MACID = d4:94:a1:88:6b:ea
[    1.643749] mousedev: PS/2 mouse device common for all mice
[    1.649773] i2c /dev entries driver
[    1.655655] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.666536] ledtrig-cpu: registered to indicate activity on CPUs
[    1.674458] oprofile: using arm/armv7
[    1.679491] Initializing XFRM netlink socket
[    1.684530] NET: Registered protocol family 10
[    1.693870] sit: IPv6 over IPv4 tunneling driver
[    1.702230] NET: Registered protocol family 17
[    1.707136] NET: Registered protocol family 15
[    1.712302] Key type dns_resolver registered
[    1.717139] omap_voltage_late_init: Voltage driver support not added
[    1.723815] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.732339] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.742258] ThumbEE CPU extension supported.
[    1.746886] Registering SWP/SWPB emulation handler
[    1.751922] SmartReflex Class3 initialized
[    1.786668] tps65910 0-002d: No interrupt support, no core IRQ
[    1.849403] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.856860] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.862913] vmmc: supplied by vbat
[    1.943485] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.954054] mmc0: new high speed SDHC card at address b368
[    1.963440] mmcblk0: mmc0:b368 USD   3.75 GiB 
[    1.973350]  mmcblk0: p1 p2 p3
[    2.027367] hctosys: unable to open rtc device (rtc0)
[    2.032689] sr_init: No PMIC hook to init smartreflex
[    2.038448] sr_init: platform driver register failed for SR
[    2.074036] net eth0: initializing cpsw version 1.12 (0)
[    2.089063] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    2.113081] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    2.123161] mmc1: new SDIO card at address 0001
[    2.156070] net eth0: phy found : id is : 0x4dd074
[    2.170391] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.156123] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.164924] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.176339] Sending DHCP requests .,. OK
[    9.235707] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.138
[    9.244597] IP-Config: Complete:
[    9.248124]      device=eth0, hwaddr=d4:94:a1:88:6b:e9, ipaddr=192.168.0.138, mask=255.255.255.0, gw=192.168.0.1
[    9.258814]      host=192.168.0.138, domain=ti.com, nis-domain=(none)
[    9.265588]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    9.272601]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    9.278947] platform 49800000.tptc: omap_device_late_idle: enabled but no driver.  Idling
[    9.289110] lis3_reg: disabling
[    9.292433] vwl1271: disabling
[  162.155459] random: nonblocking pool is initialized
- 06:51:24 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tigitfarm04/tigitfarm04_vatf@am335x-sk1/tigitfarm0411_04_2015_06_47_23/files/session_iteration_1/test_1
