- 03:27:42 [INFO] Starting target session
- 03:27:43 [INFO] Connected to am335x-evm via serial 
- 03:27:43 [INFO] Host: 
- 03:27:45 [ERROR] On command:  waiting for (?-mix:login:) >>> error: execution expired
- 03:27:45 [INFO] Target: 

root@am335x-evm:/test# 
- 03:27:45 [INFO] Host: 
- 03:27:45 [INFO] Target: 

root@am335x-evm:/test# 
- 03:27:45 [INFO] Host: sync;poweroff
- 03:28:03 [INFO] Target: 
sync;poweroff

INIT: Switching to runlevel: 0



Broadcast message from root@am335x-evm (ttyO0) (Sat Jun 21 07:14:52 2014):



The system is going down for system 
INIT: Sending processes the TERM signal

root@am335x-evm:/test# 
INIT: Sending processes the KILL signal

UIM SYSFS Node Found at /sys/./devices/kim.12/install
Stopping uim-sysfs daemon.
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1868)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
Stopping syslogd/klogd: stopped syslogd (pid 1880)
stopped klogd (pid 1882)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
NOT deconfiguring network interfaces: / is an NFS mount
Stopping PVR
[ 7463.492534] PVR_K: SGX debug (SGX_DDK_Linux_CustomerTI sgxddk 1.10@2359475)
[ 7463.499926] PVR_K:  Host Ctl flags= 00000006
[ 7463.504453] PVR_K: SGX Host control:
[ 7463.508242] PVR_K: 	(HC-0) 0x00000001 0x0000002C 0x00000000 0x00000001
[ 7463.515158] PVR_K: 	(HC-10) 0x00000000 0x00000000 0x0000000A 0x00030D40
[ 7463.522152] PVR_K: 	(HC-20) 0x00000000 0x00000004 0x00000000 0x00000000
[ 7463.529161] PVR_K: 	(HC-30) 0x00000000 0x007168EC 0xEFE86EA0 0x00000000
[ 7463.536168] PVR_K: 	(HC-40) 0x00000000 0x00000000 0x00000FBE 0x00000000
[ 7463.543170] PVR_K: SGX TA/3D control:
[ 7463.547044] PVR_K: 	(T3C-0) 0x0F003000 0x0F003120 0x0F002000 0x00000000
[ 7463.554050] PVR_K: 	(T3C-10) 0x0F09DC40 0x00000001 0x00000002 0x00000001
[ 7463.561140] PVR_K: 	(T3C-20) 0x0F00AEA0 0x00000000 0x00000000 0x00000000
[ 7463.568237] PVR_K: 	(T3C-30) 0x00000000 0x00000000 0x00000000 0x00000000
[ 7463.575335] PVR_K: 	(T3C-40) 0x00000000 0x00000000 0x00000000 0x00000000
[ 7463.582420] PVR_K: 	(T3C-50) 0x00000000 0x00000000 0x00000000 0x00000000
[ 7463.589521] PVR_K: 	(T3C-60) 0x00000000 0x00000000 0x00000000 0x00000000
[ 7463.596618] PVR_K: 	(T3C-70) 0x00000000 0x00000000 0x00000000 0x00000000
[ 7463.603714] PVR_K: 	(T3C-80) 0x00000000 0x00000000 0x00000000 0x0F000000
[ 7463.610804] PVR_K: 	(T3C-90) 0x9C324000 0x0F094600 0x00000000 0x0F08B4C0
[ 7463.617901] PVR_K: 	(T3C-A0) 0x0F00AEA0 0x00000000 0x0F08B4C0 0x00000000
[ 7463.625000] PVR_K: 	(T3C-B0) 0x00000000 0x00000000 0x00000000 0x00000000
[ 7463.632086] PVR_K: 	(T3C-C0) 0x00000000 0x00000000 0x000003E8 0x000003E8
[ 7463.639186] PVR_K: 	(T3C-D0) 0x0F000000 0x8000B000 0x8004B000 0x0F004000
[ 7463.646284] PVR_K: 	(T3C-E0) 0x0F00A420 0x0F00A740 0x00000000 0x00000000
[ 7463.653384] PVR_K: 	(T3C-F0) 0x00000000 0x000008DA 0x000008DA 0x00000000
[ 7463.660470] PVR_K: 	(T3C-100) 0x00000003 0x00000001 0x00000000 0x00000001
[ 7463.667659] PVR_K: 	(T3C-110) 0x00000000 0x00000000 0x00000000 0x00000000
[ 7463.674847] PVR_K: SGX Kernel CCB WO:0xC9 RO:0xC9
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1951)
lighttpd.
Stopping Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Error VT_WAITACTIVE failed
: Interrupted system call
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 7472.315816] reboot: System halted

- 03:28:24 [INFO] Disconnected serial from am335x-evm
- 03:28:24 [INFO] Connected to am335x-evm via serial 
- 03:28:24 [INFO] Host: 
- 03:28:24 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:28:24 [INFO] Target: 

U-Boot SPL 2014.07-rc2 (May 29 2014 - 18:04:30)

- 03:28:24 [INFO] Host: 
- 03:28:25 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:28:25 [INFO] Target: 
reading u-boot.img
reading u-boot.img


U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

I2C:   ready
DRAM:  512 MiB

- 03:28:25 [INFO] Host: 
- 03:28:25 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:28:25 [INFO] Target: 
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1

- 03:28:25 [INFO] Host: 
- 03:28:26 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:28:26 [INFO] Target: 

- 03:28:26 [INFO] Host: 
- 03:28:26 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:28:26 [INFO] Target: 

- 03:28:26 [INFO] Host: 
- 03:28:27 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:28:27 [INFO] Target: 

- 03:28:27 [INFO] Host: 
- 03:28:27 [INFO] Target: 
Net:   cpsw, usb_ether
Hit any key to stop autoboot:  3  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 03:28:27 [INFO] Host: 
- 03:28:28 [INFO] Target: 

U-Boot# 
- 03:28:28 [INFO] Host: version
- 03:28:28 [INFO] Target: 
version

U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:28:28 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
- 03:28:29 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
U-Boot# 
- 03:28:29 [INFO] Host: setenv bootcmd  ''
- 03:28:29 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:28:29 [INFO] Host: setenv autoload 'no'
- 03:28:30 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:28:30 [INFO] Host: setenv serverip '192.168.0.1'
- 03:28:30 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:28:30 [INFO] Host: printenv
- 03:28:31 [INFO] Target: 
printenv
autoload=no
baudrate=115200
board_name=A33515BB
board_rev=1.1A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootcount=1
bootdelay=3
bootenv=uEnv.txt
bootfile=uImage-am335x-evm.bin
console=ttyO0,115200n8
dfu_alt_info=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;kernel part 0 7;rootfs part 0 8
eth1addr=40:5f:c2:76:54:11
ethact=cpsw
ethaddr=40:5f:c2:76:54:10
fdt_high=0xffffffff
fdtaddr=0x80F80000
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
initrd_high=0xffffffff
ip_method=none
kloadaddr=0x80007fc0
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadramdisk=fatload mmc ${mmcdev} ${rdaddr} ramdisk.gz
loaduimage=ext2load mmc ${mmcdev}:2 ${kloadaddr} /boot/${bootfile}
loaduimagefat=fatload mmc ${mmcdev} ${kloadaddr} ${bootfile}
mmcargs=run bootargs_defaults;setenv bootargs ${bootargs} root=${mmcroot} rootfstype=${mmcrootfstype} ip=${ip_method}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext3 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1920k(u-boot),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=run bootargs_defaults;setenv bootargs ${bootargs} root=${nandroot} noinitrd rootfstype=${nandrootfstype} ip=${ip_method}
nandboot=echo Booting from nand ...; run nandargs; nand read.i ${kloadaddr} ${nandsrcaddr} ${nandimgsize}; bootm ${kloadaddr}
nandimgsize=0x500000
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
nandsrcaddr=0x280000
netargs=run bootargs_defaults;setenv bootargs ${bootargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${kloadaddr} ${bootfile}; run netargs; bootm ${kloadaddr}
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpath=/home/a0850405/code/amsdk/ti-sdk-am335x-evm-05.07.00.00/targetNFS
serverip=192.168.0.1
spiargs=run bootargs_defaults;setenv bootargs ${bootargs} rootfstype=${spirootfstype} ip=${ip_method}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${kloadaddr} ${spisrcaddr} ${spiimgsize}; bootm ${kloadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0x80000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=40:5f:c2:76:54:11
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 3017/131068 bytes
U-Boot# 
- 03:28:31 [INFO] Host: printenv
- 03:28:31 [INFO] Target: 
printenv
autoload=no
baudrate=115200
board_name=A33515BB
board_rev=1.1A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootcount=1
bootdelay=3
bootenv=uEnv.txt
bootfile=uImage-am335x-evm.bin
console=ttyO0,115200n8
dfu_alt_info=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;kernel part 0 7;rootfs part 0 8
eth1addr=40:5f:c2:76:54:11
ethact=cpsw
ethaddr=40:5f:c2:76:54:10
fdt_high=0xffffffff
fdtaddr=0x80F80000
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
initrd_high=0xffffffff
ip_method=none
kloadaddr=0x80007fc0
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadramdisk=fatload mmc ${mmcdev} ${rdaddr} ramdisk.gz
loaduimage=ext2load mmc ${mmcdev}:2 ${kloadaddr} /boot/${bootfile}
loaduimagefat=fatload mmc ${mmcdev} ${kloadaddr} ${bootfile}
mmcargs=run bootargs_defaults;setenv bootargs ${bootargs} root=${mmcroot} rootfstype=${mmcrootfstype} ip=${ip_method}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext3 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1920k(u-boot),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=run bootargs_defaults;setenv bootargs ${bootargs} root=${nandroot} noinitrd rootfstype=${nandrootfstype} ip=${ip_method}
nandboot=echo Booting from nand ...; run nandargs; nand read.i ${kloadaddr} ${nandsrcaddr} ${nandimgsize}; bootm ${kloadaddr}
nandimgsize=0x500000
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
nandsrcaddr=0x280000
netargs=run bootargs_defaults;setenv bootargs ${bootargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${kloadaddr} ${bootfile}; run netargs; bootm ${kloadaddr}
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpath=/home/a0850405/code/amsdk/ti-sdk-am335x-evm-05.07.00.00/targetNFS
serverip=192.168.0.1
spiargs=run bootargs_defaults;setenv bootargs ${bootargs} rootfstype=${spirootfstype} ip=${ip_method}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${kloadaddr} ${spisrcaddr} ${spiimgsize}; bootm ${kloadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0x80000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=40:5f:c2:76:54:11
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 3017/131068 bytes
U-Boot# 
- 03:28:31 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 03:28:32 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 03:28:32 [INFO] Host: setenv ipaddr dhcp
- 03:28:32 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 03:28:32 [INFO] Host: dhcp
- 03:28:34 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.146
U-Boot# 
- 03:28:34 [INFO] Host: setenv serverip '192.168.0.1'
- 03:28:34 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:28:34 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/b65052d8c769f7b96e03ae272d165fe0
- 03:28:35 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/b65052d8c769f7b96e03ae272d165fe0
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.146
Filename 'vatf_am335x-evm/b65052d8c769f7b96e03ae272d165fe0'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################################
	 8 MiB/s
done
Bytes transferred = 4347024 (425490 hex)
U-Boot# 
- 03:28:35 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_am335x-evm/1adb53ce9408c0f4db99772e87471fe2
- 03:28:36 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_am335x-evm/1adb53ce9408c0f4db99772e87471fe2
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.146
Filename 'vatf_am335x-evm/1adb53ce9408c0f4db99772e87471fe2'.
Load address: 0x80f80000
Loading: *###
	 5.5 MiB/s
done
Bytes transferred = 34536 (86e8 hex)
U-Boot# 
- 03:28:36 [INFO] Host: ls mmc 0:1
- 03:28:36 [INFO] Target: 
ls mmc 0:1
    82480   mlo 
  2207667   u-boot 
   376260   u-boot.bin 
   408372   u-boot.img 
  1009270   u-boot-spl 
   102952   u-boot-spl.bin 
       53   pointercal 
       13   .ipaddr 

8 file(s), 0 dir(s)

U-Boot# 
- 03:28:36 [INFO] Host: ls mmc 0:2
- 03:28:37 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 Settings
<DIR>       4096 srv
<DIR>       4096 sys
<DIR>       4096 test
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 debug
U-Boot# 
- 03:28:37 [INFO] Host: part uuid mmc 0:2
- 03:28:37 [INFO] Target: 
part uuid mmc 0:2
00050067-02
U-Boot# 
- 03:28:37 [INFO] Host: printenv
- 03:28:38 [INFO] Target: 
printenv
autoload=no
baudrate=115200
board_name=A33515BB
board_rev=1.1A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootcount=1
bootdelay=3
bootenv=uEnv.txt
bootfile=uImage-am335x-evm.bin
console=ttyO0,115200n8
dfu_alt_info=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;kernel part 0 7;rootfs part 0 8
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=40:5f:c2:76:54:11
ethact=cpsw
ethaddr=40:5f:c2:76:54:10
fdt_high=0xffffffff
fdtaddr=0x80F80000
fileaddr=80f80000
filesize=86e8
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
initrd_high=0xffffffff
ip_method=none
ipaddr=192.168.0.146
kloadaddr=0x80007fc0
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadramdisk=fatload mmc ${mmcdev} ${rdaddr} ramdisk.gz
loaduimage=ext2load mmc ${mmcdev}:2 ${kloadaddr} /boot/${bootfile}
loaduimagefat=fatload mmc ${mmcdev} ${kloadaddr} ${bootfile}
mmcargs=run bootargs_defaults;setenv bootargs ${bootargs} root=${mmcroot} rootfstype=${mmcrootfstype} ip=${ip_method}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext3 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1920k(u-boot),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=run bootargs_defaults;setenv bootargs ${bootargs} root=${nandroot} noinitrd rootfstype=${nandrootfstype} ip=${ip_method}
nandboot=echo Booting from nand ...; run nandargs; nand read.i ${kloadaddr} ${nandsrcaddr} ${nandimgsize}; bootm ${kloadaddr}
nandimgsize=0x500000
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
nandsrcaddr=0x280000
netargs=run bootargs_defaults;setenv bootargs ${bootargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${kloadaddr} ${bootfile}; run netargs; bootm ${kloadaddr}
netmask=255.255.255.0
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpath=/home/a0850405/code/amsdk/ti-sdk-am335x-evm-05.07.00.00/targetNFS
serverip=192.168.0.1
spiargs=run bootargs_defaults;setenv bootargs ${bootargs} rootfstype=${spirootfstype} ip=${ip_method}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${kloadaddr} ${spisrcaddr} ${spiimgsize}; bootm ${kloadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0x80000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=40:5f:c2:76:54:11
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 3170/131068 bytes
U-Boot# 
- 03:28:38 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00050067-02 rw rootfstype=ext4 rootwait '
- 03:28:38 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00050067-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:28:38 [INFO] Host: printenv
- 03:28:39 [INFO] Target: 
printenv
autoload=no
baudrate=115200
board_name=A33515BB
board_rev=1.1A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00050067-02 rw rootfstype=ext4 rootwait 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootcount=1
bootdelay=3
bootenv=uEnv.txt
bootfile=uImage-am335x-evm.bin
console=ttyO0,115200n8
dfu_alt_info=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;kernel part 0 7;rootfs part 0 8
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=40:5f:c2:76:54:11
ethact=cpsw
ethaddr=40:5f:c2:76:54:10
fdt_high=0xffffffff
fdtaddr=0x80F80000
fileaddr=80f80000
filesize=86e8
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
initrd_high=0xffffffff
ip_method=none
ipaddr=192.168.0.146
kloadaddr=0x80007fc0
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadramdisk=fatload mmc ${mmcdev} ${rdaddr} ramdisk.gz
loaduimage=ext2load mmc ${mmcdev}:2 ${kloadaddr} /boot/${bootfile}
loaduimagefat=fatload mmc ${mmcdev} ${kloadaddr} ${bootfile}
mmcargs=run bootargs_defaults;setenv bootargs ${bootargs} root=${mmcroot} rootfstype=${mmcrootfstype} ip=${ip_method}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext3 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1920k(u-boot),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=run bootargs_defaults;setenv bootargs ${bootargs} root=${nandroot} noinitrd rootfstype=${nandrootfstype} ip=${ip_method}
nandboot=echo Booting from nand ...; run nandargs; nand read.i ${kloadaddr} ${nandsrcaddr} ${nandimgsize}; bootm ${kloadaddr}
nandimgsize=0x500000
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
nandsrcaddr=0x280000
netargs=run bootargs_defaults;setenv bootargs ${bootargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${kloadaddr} ${bootfile}; run netargs; bootm ${kloadaddr}
netmask=255.255.255.0
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpath=/home/a0850405/code/amsdk/ti-sdk-am335x-evm-05.07.00.00/targetNFS
serverip=192.168.0.1
spiargs=run bootargs_defaults;setenv bootargs ${bootargs} rootfstype=${spirootfstype} ip=${ip_method}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${kloadaddr} ${spisrcaddr} ${spiimgsize}; bootm ${kloadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0x80000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=40:5f:c2:76:54:11
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 3225/131068 bytes
U-Boot# 
- 03:28:39 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 03:28:39 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 03:28:39 [INFO] Host: bdinfo
- 03:28:40 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x20000000
eth0name    = cpsw
ethaddr     = 40:5f:c2:76:54:10
eth1name    = usb_ether
eth1addr    = 40:5f:c2:76:54:11
current eth = cpsw
ip_addr     = 192.168.0.146
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9F74A000
reloc off   = 0x1EF4A000
irq_sp      = 0x9F629EE0
sp start    = 0x9F629ED0
U-Boot# 
- 03:28:40 [INFO] Host: boot
- 03:31:10 [ERROR] On command: boot waiting for (?-mix:login:) >>> error: execution expired
- 03:31:10 [INFO] Target: 
boot

## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x425490 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Using Device Tree in place at 80f80000, end 80f8b6e7

Starting kernel ...

CCCCCCCC
U-Boot SPL 2014.07-rc2 (May 29 2014 - 18:04:30)
reading u-boot.img
reading u-boot.img


U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

I2C:   ready
DRAM:  512 MiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Net:   cpsw, usb_ether
Hit any key to stop autoboot:  3  2  1  0 
Booting from network ...
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.146
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.146
Filename 'uImage-am335x-evm.bin'.
Load address: 0x80007fc0
Loading: *
TFTP error: 'File not found' (1)
Not retrying...
Wrong Image Format for bootm command
ERROR: can't get kernel image!
U-Boot# 
FOR DEBUG:URL:http://gtsystest.telogy.design.ti.com/vatf/tigtfarm01/tigtfarm01_vatf@am335x-evm/tigtfarm0106_23_2014_03_27_42/files/session_iteration_1/test_1/dut1_1_log.txt
