- 06:44:40 [INFO] Starting target session
- 06:44:40 [INFO] Connected to am335x-evm via serial 
- 06:44:40 [INFO] Host: #check prompt
- 06:44:43 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:44:43 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:44:43 [INFO] Host: #check prompt
- 06:44:44 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:44:44 [INFO] Host: sync;poweroff
- 06:44:58 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyS0) (Thu Apr 16 02:08:41 2015):
The system is going down for system ha,]HURH(*uj*UI55jR$*z
INIT: Sending proceStopping syslogd/klogd: stopped syslogd (pid 1318)
stopped klogd (pid 1322)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2649.212525] reboot: System halted
- 06:44:58 [INFO] Disconnected serial from am335x-evm
- 06:44:59 [INFO] Connected to am335x-evm via serial 
- 06:44:59 [INFO] Host: 
- 06:45:04 [INFO] Target: 
U-Boot SPL 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
I2C:   ready
DRAM:  1 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:45:04 [INFO] Host: 
- 06:45:04 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:45:04 [INFO] Host: version
- 06:45:04 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:45:04 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
- 06:45:04 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
U-Boot# 
- 06:45:04 [INFO] Host: setenv bootcmd  ''
- 06:45:04 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:45:04 [INFO] Host: setenv autoload 'no'
- 06:45:04 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:45:04 [INFO] Host: setenv serverip '192.168.0.1'
- 06:45:05 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:45:05 [INFO] Host: setenv mmcdev ' '
- 06:45:05 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 06:45:05 [INFO] Host: printenv
- 06:45:05 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4703/131068 bytes
U-Boot# 
- 06:45:05 [INFO] Host: printenv
- 06:45:05 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4703/131068 bytes
U-Boot# 
- 06:45:05 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:45:06 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:45:06 [INFO] Host: setenv serverip '192.168.0.1'
- 06:45:06 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:45:06 [INFO] Host: setenv ipaddr dhcp
- 06:45:06 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:45:06 [INFO] Host: setenv autoload 'no'
- 06:45:06 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:45:06 [INFO] Host: dhcp
- 06:45:07 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.224
U-Boot# 
- 06:45:07 [INFO] Host: setenv serverip '192.168.0.1'
- 06:45:07 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:45:07 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/aa4fe95cb0f281aae6f4281a00f3a44e
- 06:45:08 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/aa4fe95cb0f281aae6f4281a00f3a44e
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.224
Filename 'vatf_am335x-evm/aa4fe95cb0f281aae6f4281a00f3a44e'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #######################################
	 9.4 MiB/s
done
Bytes transferred = 3427320 (344bf8 hex)
U-Boot# 
- 06:45:08 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/6344a86905e7c87841f26a89841b9a62
- 06:45:08 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/6344a86905e7c87841f26a89841b9a62
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.224
Filename 'vatf_am335x-evm/6344a86905e7c87841f26a89841b9a62'.
Load address: 0x88000000
Loading: *###
	 5.7 MiB/s
done
Bytes transferred = 35635 (8b33 hex)
U-Boot# 
- 06:45:08 [INFO] Host: ls mmc 0:1
- 06:45:08 [INFO] Target: 
ls mmc 0:1
    77192   mlo 
   446424   u-boot.img 
        4   ws-calibrate.rules 
       14   .ipaddr 
        0   pointercal 
5 file(s), 0 dir(s)
U-Boot# 
- 06:45:08 [INFO] Host: ls mmc 0:2
- 06:45:08 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 06:45:08 [INFO] Host: part uuid mmc 0:2
- 06:45:08 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:45:08 [INFO] Host: printenv
- 06:45:08 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8b33
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.224
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4856/131068 bytes
U-Boot# 
- 06:45:08 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:45:09 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:45:09 [INFO] Host: printenv
- 06:45:09 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8b33
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.224
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4911/131068 bytes
U-Boot# 
- 06:45:09 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:45:09 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:45:09 [INFO] Host: bdinfo
- 06:45:09 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a0:62:be
eth1name    = usb_ether
eth1addr    = c8:a0:30:a0:62:c0
current eth = cpsw
ip_addr     = 192.168.0.224
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF741000
reloc off   = 0x3EF41000
irq_sp      = 0xBE720EE0
sp start    = 0xBE720ED0
U-Boot# 
- 06:45:09 [INFO] Host: mmc rescan
- 06:45:09 [INFO] Target: 
mmc rescan
U-Boot# 
- 06:45:09 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:45:10 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:45:10 [INFO] Host: boot
- 06:47:40 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 06:47:40 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x344bf8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8ffffb32 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.0-rc3-next-20150513-00002-g6cf2facc4245 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed May 13 05:45:56 CDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM
[    0.000000] cma: Reserved 16 MiB at 0xbe800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 13 pages/cpu @eeeba000 s22976 r8192 d22080 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260178
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1003016K/1047552K available (6233K kernel code, 746K rwdata, 2172K rodata, 440K init, 8220K bss, 28152K reserved, 16384K cma-reserved, 252928K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc083d6f0   (8406 kB)
[    0.000000]       .init : 0xc083e000 - 0xc08ac000   ( 440 kB)
[    0.000000]       .data : 0xc08ac000 - 0xc0966858   ( 747 kB)
[    0.000000]        .bss : 0xc0969000 - 0xc1170348   (8221 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000018] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000039] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000087] OMAP clocksource: timer1 at 24000000 Hz
[    0.000972] Console: colour dummy device 80x30
[    0.001029] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001038] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001046] ... MAX_LOCK_DEPTH:          48
[    0.001053] ... MAX_LOCKDEP_KEYS:        8191
[    0.001061] ... CLASSHASH_SIZE:          4096
[    0.001068] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001076] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001083] ... CHAINHASH_SIZE:          32768
[    0.001090]  memory used by lock dependency info: 5167 kB
[    0.001098]  per task-struct memory footprint: 1152 bytes
[    0.001129] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078781] pid_max: default: 32768 minimum: 301
[    0.079156] Security Framework initialized
[    0.079307] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.079324] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.082377] Initializing cgroup subsys blkio
[    0.082425] Initializing cgroup subsys memory
[    0.082520] Initializing cgroup subsys devices
[    0.082621] Initializing cgroup subsys freezer
[    0.082747] Initializing cgroup subsys perf_event
[    0.082823] CPU: Testing write buffer coherency: ok
[    0.084333] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.084468] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.089142] Brought up 1 CPUs
[    0.089169] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.089179] CPU: All CPU(s) started in SVC mode.
[    0.092636] devtmpfs: initialized
[    0.094953] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.139211] omap_hwmod: tptc0 using broken dt data from edma
[    0.139679] omap_hwmod: tptc1 using broken dt data from edma
[    0.140121] omap_hwmod: tptc2 using broken dt data from edma
[    0.149078] omap_hwmod: debugss: _wait_target_disable failed
[    0.204419] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.207284] pinctrl core: initialized pinctrl subsystem
[    0.245760] NET: Registered protocol family 16
[    0.251363] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.253607] cpuidle: using governor ladder
[    0.253640] cpuidle: using governor menu
[    0.262373] OMAP GPIO hardware version 0.1
[    0.281069] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nandflash_pins_s0, deferring probe
[    0.286355] No ATAGs?
[    0.286388] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.329837] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.335133] SCSI subsystem initialized
[    0.337126] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.337225] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c1_pins, deferring probe
[    0.341791] Switched to clocksource timer1
[    0.495308] NET: Registered protocol family 2
[    0.497339] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.497594] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.500241] TCP: Hash tables configured (established 8192 bind 8192)
[    0.500522] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.500886] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.502216] NET: Registered protocol family 1
[    0.504077] RPC: Registered named UNIX socket transport module.
[    0.504102] RPC: Registered udp transport module.
[    0.504111] RPC: Registered tcp transport module.
[    0.504121] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.506332] CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
[    0.506430] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.510999] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.511323] audit: initializing netlink subsys (disabled)
[    0.511842] audit: type=2000 audit(0.500:1): initialized
[    0.516507] VFS: Disk quotas dquot_6.6.0
[    0.516655] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.519109] NFS: Registering the id_resolver key type
[    0.519516] Key type id_resolver registered
[    0.519533] Key type id_legacy registered
[    0.519749] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.525205] bounce: pool size: 64 pages
[    0.525377] io scheduler noop registered
[    0.525401] io scheduler deadline registered
[    0.525462] io scheduler cfq registered (default)
[    0.527724] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.532060] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.538293] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.539015] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    1.277747] console [ttyO0] enabled
[    1.313492] brd: module loaded
[    1.335058] loop: module loaded
[    1.341013] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.354670] mousedev: PS/2 mouse device common for all mice
[    1.360528] i2c /dev entries driver
[    1.366149] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.372435] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.380374] ledtrig-cpu: registered to indicate activity on CPUs
[    1.388026] oprofile: using arm/armv7
[    1.392779] Initializing XFRM netlink socket
[    1.397419] NET: Registered protocol family 17
[    1.402237] NET: Registered protocol family 15
[    1.407276] Key type dns_resolver registered
[    1.412056] omap_voltage_late_init: Voltage driver support not added
[    1.418709] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.427204] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.436815] ThumbEE CPU extension supported.
[    1.441319] Registering SWP/SWPB emulation handler
[    1.446422] SmartReflex Class3 initialized
[    1.457399] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.464826] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xda
[    1.471475] nand: Micron MT29F2G08ABAEAWP
[    1.475760] nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.483766] nand: using OMAP_ECC_BCH8_CODE_HW ECC scheme
[    1.489555] 10 ofpart partitions found on MTD device omap2-nand.0
[    1.495955] Creating 10 MTD partitions on "omap2-nand.0":
[    1.501645] 0x000000000000-0x000000020000 : "NAND.SPL"
[    1.514069] 0x000000020000-0x000000040000 : "NAND.SPL.backup1"
[    1.523935] 0x000000040000-0x000000060000 : "NAND.SPL.backup2"
[    1.533641] 0x000000060000-0x000000080000 : "NAND.SPL.backup3"
[    1.543355] 0x000000080000-0x0000000c0000 : "NAND.u-boot-spl-os"
[    1.553434] 0x0000000c0000-0x0000001c0000 : "NAND.u-boot"
[    1.563355] 0x0000001c0000-0x0000001e0000 : "NAND.u-boot-env"
[    1.572915] 0x0000001e0000-0x000000200000 : "NAND.u-boot-env.backup1"
[    1.583233] 0x000000200000-0x000000a00000 : "NAND.kernel"
[    1.599108] 0x000000a00000-0x000010000000 : "NAND.file-system"
[    1.843049] tps65910 0-002d: No interrupt support, no core IRQ
[    1.897344] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.907663] omap_i2c 4802a000.i2c: bus 1 rev0.11 at 100 kHz
[    1.914692] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.920170] vmmc: supplied by vbat
[    2.031720] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    2.038129] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    2.050183] libphy: 4a101000.mdio: probed
[    2.054526] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    2.065565] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a0:62:be
[    2.075540] hctosys: unable to open rtc device (rtc0)
[    2.080840] sr_init: No PMIC hook to init smartreflex
[    2.086544] sr_init: platform driver register failed for SR
[    2.114088] net eth0: initializing cpsw version 1.12 (0)
[    2.130784] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.143258] mmc0: new high speed SDHC card at address e624
[    2.151370] mmcblk0: mmc0:e624 SD04G 3.69 GiB 
[    2.165534]  mmcblk0: p1 p2 p3
[    2.192501] net eth0: phy found : id is : 0x4dd074
[    2.197697] libphy: PHY 4a101000.mdio:01 not found
[    2.202780] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    6.192673] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.211681] Sending DHCP requests .
[    6.215863] Unable to handle kernel NULL pointer dereference at virtual address 000006a2
[    6.224551] pgd = c0004000
[    6.227376] [000006a2] *pgd=00000000
[    6.231121] Internal error: Oops: 5 [#1] SMP ARM
[    6.235941] Modules linked in:
[    6.239140] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.1.0-rc3-next-20150513-00002-g6cf2facc4245 #1
[    6.248672] Hardware name: Generic AM33XX (Flattened Device Tree)
[    6.255031] task: c08b2038 ti: c08ac000 task.ti: c08ac000
[    6.260688] PC is at cpsw_rx_handler+0x14/0x1c8
[    6.265420] LR is at __cpdma_chan_free+0x90/0xa0
[    6.270239] pc : [<c0489c64>]    lr : [<c04853ac>]    psr: 60000113
[    6.270239] sp : c08addf8  ip : 00000000  fp : c08aa800
[    6.282221] r10: 00010000  r9 : ffff8d3f  r8 : 00000156
[    6.287673] r7 : ee51af40  r6 : ee51af40  r5 : 00000000  r4 : f01c4000
[    6.294485] r3 : c0489c50  r2 : 00010000  r1 : 00000156  r0 : ee51af40
[    6.301299] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    6.308928] Control: 10c5387d  Table: 80004019  DAC: 00000015
[    6.314923] Process swapper/0 (pid: 0, stack limit = 0xc08ac218)
[    6.321192] Stack: (0xc08addf8 to 0xc08ae000)
[    6.325740] dde0:                                                       80000113 ee4fc2f8
[    6.334278] de00: f01c4000 ee4fda10 ee4fc2d0 ee51af40 00000156 c04853ac 00000000 c008dcec
[    6.342817] de20: 20000113 00010000 ee4fda10 f01c4000 00000156 ee4fda30 ee4fc2d0 c048549c
[    6.351356] de40: 00000001 ee4fda10 00000000 00000040 00000000 eeebf800 c08ade98 c048551c
[    6.359894] de60: ee500de8 00000001 00000040 c0489a10 ee500de8 00000001 00000040 0000012c
[    6.368433] de80: eeebf800 c04f9a58 c08adea0 2e615000 eeebf800 c08aa800 c08ade98 c08ade98
[    6.376971] dea0: c08adea0 c08adea0 c08b2038 c08ae08c 00000008 00000000 00000003 0000000c
[    6.385510] dec0: 00000004 ee014000 c0963cac c00437f8 c08b2038 ee152a00 ee152a60 00000100
[    6.394048] dee0: 0000000a ffff8d3e 00200000 00000001 ee152a60 c08af588 c08a80d8 00000000
[    6.402587] df00: 00000000 000000a8 c08ae9f4 ee014000 c08a9390 c0043dd0 c08af588 c00978d0
[    6.411125] df20: c08adf58 c11571c0 00000029 c0927b00 c08adf58 c11571c0 c08ae988 c0009480
[    6.419664] df40: c000ff18 20000113 ffffffff c08adf8c c088ddc8 c05e9d64 00000001 00000001
[    6.428202] df60: 00000000 c08b2038 c08ae9ec 00000000 c0964288 00000000 c088ddc8 c08ae9f4
[    6.436740] df80: c08ae988 c08a9390 00000000 c08adfa0 c008dd3c c000ff18 20000113 ffffffff
[    6.445279] dfa0: 00000000 c0081208 c05ddd2c c08a54c4 ffffffff c0969000 00000000 c083ec08
[    6.453817] dfc0: ffffffff ffffffff c083e664 00000000 00000000 c088ddc8 00000000 c0969214
[    6.462356] dfe0: c08ae96c c088ddc4 c08b3a98 80004059 00000000 8000807c 00000000 00000000
[    6.470902] [<c0489c64>] (cpsw_rx_handler) from [<c04853ac>] (__cpdma_chan_free+0x90/0xa0)
[    6.479535] [<c04853ac>] (__cpdma_chan_free) from [<c048549c>] (__cpdma_chan_process+0xe0/0x120)
[    6.488710] [<c048549c>] (__cpdma_chan_process) from [<c048551c>] (cpdma_chan_process+0x40/0x50)
[    6.497886] [<c048551c>] (cpdma_chan_process) from [<c0489a10>] (cpsw_poll+0x28/0xc0)
[    6.506067] [<c0489a10>] (cpsw_poll) from [<c04f9a58>] (net_rx_action+0x120/0x350)
[    6.513979] [<c04f9a58>] (net_rx_action) from [<c00437f8>] (__do_softirq+0xd8/0x38c)
[    6.522065] [<c00437f8>] (__do_softirq) from [<c0043dd0>] (irq_exit+0xbc/0x130)
[    6.529704] [<c0043dd0>] (irq_exit) from [<c00978d0>] (__handle_domain_irq+0x6c/0xd8)
[    6.537884] [<c00978d0>] (__handle_domain_irq) from [<c0009480>] (omap_intc_handle_irq+0xa8/0xb8)
[    6.547151] [<c0009480>] (omap_intc_handle_irq) from [<c05e9d64>] (__irq_svc+0x44/0x5c)
[    6.555505] Exception stack(0xc08adf58 to 0xc08adfa0)
[    6.560776] df40:                                                       00000001 00000001
[    6.569314] df60: 00000000 c08b2038 c08ae9ec 00000000 c0964288 00000000 c088ddc8 c08ae9f4
[    6.577853] df80: c08ae988 c08a9390 00000000 c08adfa0 c008dd3c c000ff18 20000113 ffffffff
[    6.586399] [<c05e9d64>] (__irq_svc) from [<c000ff18>] (arch_cpu_idle+0x20/0x3c)
[    6.594129] [<c000ff18>] (arch_cpu_idle) from [<c0081208>] (cpu_startup_entry+0x244/0x390)
[    6.602765] [<c0081208>] (cpu_startup_entry) from [<c083ec08>] (start_kernel+0x380/0x3f0)
[    6.611306] [<c083ec08>] (start_kernel) from [<8000807c>] (0x8000807c)
[    6.618122] Code: e1a06000 e5905014 e24dd008 e1a08001 (e5d536a2) 
[    6.624536] ---[ end trace bea6e61c5485b565 ]---
[    6.629361] Kernel panic - not syncing: Fatal exception in interrupt
[    6.636002] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
[   81.401610] random: nonblocking pool is initialized
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm08/tigtfarm08_vatf@am335x-evm/tigtfarm0805_13_2015_06_44_40/files/session_iteration_1/test_1
