- 06:48:59 [INFO] Starting target session
- 06:49:00 [INFO] Connected to am335x-evm via serial 
- 06:49:00 [INFO] Host: #check prompt
- 06:49:03 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:49:03 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:49:03 [INFO] Host: #check prompt
- 06:49:03 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:49:03 [INFO] Host: sync;poweroff
- 06:49:14 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyO0) (Tue Nov  4 17:49:10 2014):
The system is going down for system halt NOW!
INIT: Switching to run
INIT: root@am335x-evm:/test# Sending processes the TERUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 523)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 558)
stopped klogd (pid 560)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 574)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 580: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[11971.514675] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[11973.842625] reboot: System halted
- 06:49:14 [INFO] Disconnected serial from am335x-evm
- 06:49:35 [INFO] Connected to am335x-evm via serial 
- 06:49:35 [INFO] Host: 
- 06:49:35 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:49:35 [INFO] Target: 
U-Boot SPL 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
- 06:49:35 [INFO] Host: 
- 06:49:36 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:49:36 [INFO] Target: 
- 06:49:36 [INFO] Host: 
- 06:49:36 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:49:36 [INFO] Target: 
- 06:49:36 [INFO] Host: 
- 06:49:37 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:49:37 [INFO] Target: 
- 06:49:37 [INFO] Host: 
- 06:49:37 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:49:37 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
I2C:   ready
DRAM:  1 GiB
- 06:49:37 [INFO] Host: 
- 06:49:38 [INFO] Target: 
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 06:49:38 [INFO] Host: 
- 06:49:38 [INFO] Target: 
U-Boot# 
- 06:49:38 [INFO] Host: version
- 06:49:39 [INFO] Target: 
version
U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:49:39 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
- 06:49:39 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
U-Boot# 
- 06:49:39 [INFO] Host: setenv bootcmd  ''
- 06:49:40 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:49:40 [INFO] Host: setenv autoload 'no'
- 06:49:40 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:49:40 [INFO] Host: setenv serverip '192.168.0.1'
- 06:49:41 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:49:41 [INFO] Host: printenv
- 06:49:41 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4465/131068 bytes
U-Boot# 
- 06:49:41 [INFO] Host: printenv
- 06:49:42 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4465/131068 bytes
U-Boot# 
- 06:49:42 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:49:42 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:49:42 [INFO] Host: setenv serverip '192.168.0.1'
- 06:49:43 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:49:43 [INFO] Host: setenv ipaddr dhcp
- 06:49:43 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:49:43 [INFO] Host: setenv autoload 'no'
- 06:49:44 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:49:44 [INFO] Host: dhcp
- 06:49:45 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.203
U-Boot# 
- 06:49:45 [INFO] Host: setenv serverip '192.168.0.1'
- 06:49:46 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:49:46 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/7491fac6bebfd4b33955681f92cfe20b
- 06:49:47 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/7491fac6bebfd4b33955681f92cfe20b
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.203
Filename 'vatf_am335x-evm/7491fac6bebfd4b33955681f92cfe20b'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################################################
	 5.5 MiB/s
done
Bytes transferred = 4613904 (466710 hex)
U-Boot# 
- 06:49:47 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/b35fd0835feb81970ba6e2921604f8c9
- 06:49:47 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/b35fd0835feb81970ba6e2921604f8c9
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.203
Filename 'vatf_am335x-evm/b35fd0835feb81970ba6e2921604f8c9'.
Load address: 0x88000000
Loading: *###
	 4.8 MiB/s
done
Bytes transferred = 35491 (8aa3 hex)
U-Boot# 
- 06:49:47 [INFO] Host: ls mmc 0:1
- 06:49:48 [INFO] Target: 
ls mmc 0:1
    77172   mlo 
   452120   am335x-evm-sk-quickstartguide.pdf 
      140   autorun.inf 
   176621   beaglebone-quickstartguide.pdf 
  1167591   quickstartguide.pdf 
     1164   readme 
   446176   u-boot.img 
            windows_users/
       14   .ipaddr 
        4   ws-calibrate.rules 
9 file(s), 1 dir(s)
U-Boot# 
- 06:49:48 [INFO] Host: ls mmc 0:2
- 06:49:48 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<DIR>       4096 test
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
U-Boot# 
- 06:49:48 [INFO] Host: part uuid mmc 0:2
- 06:49:49 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:49:49 [INFO] Host: printenv
- 06:49:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8aa3
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.203
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4618/131068 bytes
U-Boot# 
- 06:49:49 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:49:50 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:49:50 [INFO] Host: printenv
- 06:49:50 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8aa3
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.203
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4673/131068 bytes
U-Boot# 
- 06:49:50 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:49:51 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:49:51 [INFO] Host: bdinfo
- 06:49:51 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:b6:c0
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:b6:c2
current eth = cpsw
ip_addr     = 192.168.0.203
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF741000
reloc off   = 0x3EF41000
irq_sp      = 0xBE720EE0
sp start    = 0xBE720ED0
U-Boot# 
- 06:49:51 [INFO] Host: mmc rescan
- 06:49:52 [INFO] Target: 
mmc rescan
U-Boot# 
- 06:49:52 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:49:52 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:49:52 [INFO] Host: boot
- 06:50:23 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x466710 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8ffffaa2 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-rc6-next-20150202-00002-gfbafc4f611e7 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Feb 2 05:48:22 CST 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM
[    0.000000] cma: Reserved 16 MiB at 0xbe800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 12 pages/cpu @eeebc000 s19392 r8192 d21568 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260178
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1003144K/1047552K available (6139K kernel code, 630K rwdata, 2284K rodata, 432K init, 8220K bss, 28024K reserved, 16384K cma-reserved, 252928K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0841ff8   (8424 kB)
[    0.000000]       .init : 0xc0842000 - 0xc08ae000   ( 432 kB)
[    0.000000]       .data : 0xc08ae000 - 0xc094ba08   ( 631 kB)
[    0.000000]        .bss : 0xc094ba08 - 0xc1152b08   (8221 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/arm/mach-omap2/dpll3xxx.c:436 omap3_noncore_dpll_enable+0xe4/0x10c()
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.19.0-rc6-next-20150202-00002-gfbafc4f611e7 #1
[    0.000000] Hardware name: Generic AM33XX (Flattened Device Tree)
[    0.000000] [<c0015474>] (unwind_backtrace) from [<c0011a84>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a84>] (show_stack) from [<c05cabb4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05cabb4>] (dump_stack) from [<c003e040>] (warn_slowpath_common+0x7c/0xb4)
[    0.000000] [<c003e040>] (warn_slowpath_common) from [<c003e094>] (warn_slowpath_null+0x1c/0x24)
[    0.000000] [<c003e094>] (warn_slowpath_null) from [<c0035228>] (omap3_noncore_dpll_enable+0xe4/0x10c)
[    0.000000] [<c0035228>] (omap3_noncore_dpll_enable) from [<c04bb05c>] (clk_core_enable+0x64/0x9c)
[    0.000000] [<c04bb05c>] (clk_core_enable) from [<c04bb03c>] (clk_core_enable+0x44/0x9c)
[    0.000000] [<c04bb03c>] (clk_core_enable) from [<c04bbb6c>] (clk_enable+0x20/0x34)
[    0.000000] [<c04bbb6c>] (clk_enable) from [<c00334a8>] (omap2_clk_enable_init_clocks+0x50/0x90)
[    0.000000] [<c00334a8>] (omap2_clk_enable_init_clocks) from [<c0887dd4>] (am33xx_dt_clk_init+0x20/0xa0)
[    0.000000] [<c0887dd4>] (am33xx_dt_clk_init) from [<c084c474>] (omap_clk_init+0x38/0x48)
[    0.000000] [<c084c474>] (omap_clk_init) from [<c084e3b4>] (omap3_gptimer_timer_init+0x8/0x3c)
[    0.000000] [<c084e3b4>] (omap3_gptimer_timer_init) from [<c08466ac>] (time_init+0x1c/0x30)
[    0.000000] [<c08466ac>] (time_init) from [<c0842ad0>] (start_kernel+0x248/0x3fc)
[    0.000000] [<c0842ad0>] (start_kernel) from [<80008074>] (0x80008074)
[    0.000000] ---[ end trace cb88537fdc8fa200 ]---
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000016] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000071] OMAP clocksource: timer1 at 24000000 Hz
[    0.000910] Console: colour dummy device 80x30
[    0.000963] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000972] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000979] ... MAX_LOCK_DEPTH:          48
[    0.000987] ... MAX_LOCKDEP_KEYS:        8191
[    0.000994] ... CLASSHASH_SIZE:          4096
[    0.001001] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001009] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001016] ... CHAINHASH_SIZE:          32768
[    0.001023]  memory used by lock dependency info: 5167 kB
[    0.001031]  per task-struct memory footprint: 1152 bytes
[    0.001062] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078863] pid_max: default: 32768 minimum: 301
[    0.079226] Security Framework initialized
[    0.079382] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.079398] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.082234] Initializing cgroup subsys blkio
[    0.082281] Initializing cgroup subsys memory
[    0.082372] Initializing cgroup subsys devices
[    0.082468] Initializing cgroup subsys freezer
[    0.082592] Initializing cgroup subsys perf_event
[    0.082668] CPU: Testing write buffer coherency: ok
[    0.084059] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.084181] Setting up static identity map for 0x805d35c8 - 0x805d3638
[    0.087929] Brought up 1 CPUs
[    0.087952] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.087963] CPU: All CPU(s) started in SVC mode.
[    0.091390] devtmpfs: initialized
[    0.093588] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.132831] omap_hwmod: tptc0 using broken dt data from edma
[    0.133225] omap_hwmod: tptc1 using broken dt data from edma
[    0.133595] omap_hwmod: tptc2 using broken dt data from edma
[    0.142015] omap_hwmod: debugss: _wait_target_disable failed
[    0.199809] pinctrl core: initialized pinctrl subsystem
[    0.237196] NET: Registered protocol family 16
[    0.243731] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.245988] cpuidle: using governor ladder
[    0.246018] cpuidle: using governor menu
[    0.254209] OMAP GPIO hardware version 0.1
[    0.272387] omap-gpmc 50000000.gpmc: could not find pctldev for node /pinmux@44e10800/nandflash_pins_s0, deferring probe
[    0.272434] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.277421] No ATAGs?
[    0.277453] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.319132] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.324422] SCSI subsystem initialized
[    0.326343] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.326384] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.326442] omap_i2c 4802a000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c1_pins, deferring probe
[    0.326468] platform 4802a000.i2c: Driver omap_i2c requests probe deferral
[    0.331100] Switched to clocksource timer1
[    0.470596] NET: Registered protocol family 2
[    0.472514] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.472766] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.475406] TCP: Hash tables configured (established 8192 bind 8192)
[    0.475674] TCP: reno registered
[    0.475709] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.476070] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.477258] NET: Registered protocol family 1
[    0.479293] RPC: Registered named UNIX socket transport module.
[    0.479318] RPC: Registered udp transport module.
[    0.479328] RPC: Registered tcp transport module.
[    0.479338] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.481739] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.486052] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.486307] audit: initializing netlink subsys (disabled)
[    0.486556] audit: type=2000 audit(0.480:1): initialized
[    0.492189] VFS: Disk quotas dquot_6.5.2
[    0.492343] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.494937] NFS: Registering the id_resolver key type
[    0.495306] Key type id_resolver registered
[    0.495320] Key type id_legacy registered
[    0.495491] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.500331] bounce: pool size: 64 pages
[    0.500478] io scheduler noop registered
[    0.500502] io scheduler deadline registered
[    0.500570] io scheduler cfq registered (default)
[    0.502752] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.506782] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.513079] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.513728] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    1.407401] console [ttyO0] enabled
[    1.441889] brd: module loaded
[    1.463221] loop: module loaded
[    1.469053] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.481512] mousedev: PS/2 mouse device common for all mice
[    1.487365] i2c /dev entries driver
[    1.491401] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.499839] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.505987] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.513605] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.521407] ledtrig-cpu: registered to indicate activity on CPUs
[    1.528894] oprofile: using arm/armv7
[    1.533579] TCP: cubic registered
[    1.537097] Initializing XFRM netlink socket
[    1.541806] NET: Registered protocol family 17
[    1.546534] NET: Registered protocol family 15
[    1.551609] Key type dns_resolver registered
[    1.556274] omap_voltage_late_init: Voltage driver support not added
[    1.562991] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.571468] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.581112] ThumbEE CPU extension supported.
[    1.585615] Registering SWP/SWPB emulation handler
[    1.590698] SmartReflex Class3 initialized
[    1.601952] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.609089] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xda
[    1.615888] nand: Micron MT29F2G08ABAEAWP
[    1.620080] nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.628024] omap2-nand omap2-nand.0: CONFIG_MTD_NAND_OMAP_BCH not enabled
[    1.635235] omap2-nand: probe of omap2-nand.0 failed with error -22
[    1.661715] tps65910 0-002d: No interrupt support, no core IRQ
[    1.675720] vrtc: supplied by vbat
[    1.683370] vio: supplied by vbat
[    1.690544] vdd_mpu: supplied by vbat
[    1.698029] vdd_core: supplied by vbat
[    1.707787] vdig1: supplied by vbat
[    1.714522] vdig2: supplied by vbat
[    1.721239] vpll: supplied by vbat
[    1.727813] vdac: supplied by vbat
[    1.734392] vaux1: supplied by vbat
[    1.741094] vaux2: supplied by vbat
[    1.747719] vaux33: supplied by vbat
[    1.754659] vmmc: supplied by vbat
[    1.761442] vbb: supplied by vbat
[    1.766584] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.776495] omap_i2c 4802a000.i2c: bus 1 rev0.11 at 100 kHz
[    1.783450] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.888627] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.897145] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.903579] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.911713] mmc0: new high speed SDHC card at address 0007
[    1.921279] mmcblk0: mmc0:0007 SD4GB 3.70 GiB 
[    1.928819] libphy: 4a101000.mdio: probed
[    1.933168] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.944101] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:b6:c0
[    1.953853] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.960422] sr_init: No PMIC hook to init smartreflex
[    1.966124] sr_init: platform driver register failed for SR
[    1.992964] net eth0: initializing cpsw version 1.12 (0)
[    2.004228]  mmcblk0: p1 p2 p3
[    2.071514] net eth0: phy found : id is : 0x4dd074
[    2.076716] libphy: PHY 4a101000.mdio:01 not found
[    2.081778] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    7.071704] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    7.090718] Sending DHCP requests ., OK
[    7.151229] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.203
[    7.159819] IP-Config: Complete:
[    7.163299]      device=eth0, hwaddr=c8:a0:30:a1:b6:c0, ipaddr=192.168.0.203, mask=255.255.255.0, gw=192.168.0.1
[    7.173951]      host=192.168.0.203, domain=ti.com, nis-domain=(none)
[    7.180697]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    7.187693]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    7.195421] lis3_reg: disabling
[    7.658206] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    7.666967] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    7.686124] devtmpfs: mounted
[    7.689963] Freeing unused kernel memory: 432K (c0842000 - c08ae000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    8.675100] udevd[71]: starting version 182
[   15.335169] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   15.370088] EXT4-fs (mmcblk0p3): warning: mounting unchecked fs, running e2fsck is recommended
[   15.404137] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
depmod: ERROR: could not open directory /lib/modules/3.19.0-rc6-next-20150202-00002-gfbafc4f611e7: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/3.19.0-rc6-next-20150202-00002-gfbafc4f611e7: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   16.121958] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   16.345121] random: dd urandom read with 56 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Tue Nov  4 17:49:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.112...
Lease of 192.168.0.112 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-11-04 17:49:05: (/scratch/jenkins/coresdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa8t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   28.340905] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm /dev/ttyO0
Arago 2014.10 am335x-evm /dev/ttyO0
am335x-evm login: 
- 06:50:23 [INFO] Host: root
- 06:50:24 [INFO] Target: 
root
root@am335x-evm:~# 
- 06:50:24 [INFO] Host: uname -a
- 06:50:24 [INFO] Target: 
uname -a
Linux am335x-evm 3.19.0-rc6-next-20150202-00002-gfbafc4f611e7 #1 SMP Mon Feb 2 05:48:22 CST 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:50:24 [INFO] Host: cat /proc/cmdline
- 06:50:25 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 06:50:25 [INFO] Host: uname -a
- 06:50:25 [INFO] Target: 
uname -a
Linux am335x-evm 3.19.0-rc6-next-20150202-00002-gfbafc4f611e7 #1 SMP Mon Feb 2 05:48:22 CST 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:50:25 [INFO] Host: cat /proc/mtd
- 06:50:26 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 06:50:31 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:50:32 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 06:50:32 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:50:32 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 06:50:32 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-evm
- 06:50:33 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-evm
root@am335x-evm:~# 
- 06:50:33 [INFO] Host: mkdir -p -m 777 /test
- 06:50:33 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 06:50:33 [INFO] Host: cd /test
- 06:50:34 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:50:34 [INFO] Host: cat > test.sh << EOF
- 06:50:34 [INFO] Target: 
cat > test.sh << EOF
- 06:50:34 [INFO] Host: failtest() {
- 06:50:35 [INFO] Target: 
failtest() {
- 06:50:35 [INFO] Host:   echo 1 >&3
- 06:50:35 [INFO] Target: 
  echo 1 >&3
- 06:50:35 [INFO] Host: }
- 06:50:36 [INFO] Target: 
- 06:50:36 [INFO] Host: timeout=600
- 06:50:36 [INFO] Target: 
timeout=600
- 06:50:36 [INFO] Host: 
- 06:50:37 [INFO] Target: 
- 06:50:37 [INFO] Host: # Start of user's script logic
- 06:50:37 [INFO] Target: 
# Start of user's script logic
- 06:50:37 [INFO] Host: 
- 06:50:38 [INFO] Target: 
- 06:50:38 [INFO] Host: 
- 06:50:38 [INFO] Target: 
- 06:50:38 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:50:39 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:50:39 [INFO] Host: 
- 06:50:39 [INFO] Target: 
- 06:50:39 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:50:40 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:50:40 [INFO] Host: 
- 06:50:40 [INFO] Target: 
- 06:50:40 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:50:41 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:50:41 [INFO] Host: 
- 06:50:41 [INFO] Target: 
- 06:50:41 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:50:42 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:50:42 [INFO] Host: 
- 06:50:42 [INFO] Target: 
- 06:50:42 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:50:43 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:50:43 [INFO] Host: 
- 06:50:43 [INFO] Target: 
- 06:50:43 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:50:44 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:50:44 [INFO] Host: 
- 06:50:44 [INFO] Target: 
- 06:50:44 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:50:45 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:50:45 [INFO] Host: 
- 06:50:45 [INFO] Target: 
- 06:50:45 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:50:46 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:50:46 [INFO] Host: 
- 06:50:46 [INFO] Target: 
- 06:50:46 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:50:47 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:50:47 [INFO] Host: 
- 06:50:47 [INFO] Target: 
- 06:50:47 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:50:48 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:50:48 [INFO] Host: 
- 06:50:48 [INFO] Target: 
- 06:50:48 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 06:50:49 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 06:50:49 [INFO] Host: 
- 06:50:49 [INFO] Target: 
- 06:50:49 [INFO] Host: EOF
- 06:50:50 [INFO] Target: 
root@am335x-evm:/test# 
- 06:50:50 [INFO] Host: cd /test
- 06:50:50 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:50:50 [INFO] Host: chmod +x test.sh
- 06:50:51 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 06:50:51 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:50:51 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 06:50:51 [INFO] Host: echo $?
- 06:50:52 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 06:50:52 [INFO] Host: cd /test
- 06:50:52 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:50:52 [INFO] Host: cat stdout.log
- 06:50:53 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 996.14
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM
==> /proc/device-tree/compatible <==
ti,am335x-evmti,am33xx
=======
interrupts:
           CPU0       
 16:       2638      INTC  68  gp_timer
 19:       2056      INTC  12  edma
 21:         22      INTC  14  edma_error
 29:          0  44e07000.gpio   6  48060000.mmc cd
154:       4244      INTC  72  OMAP UART0
155:        275      INTC  70  44e0b000.i2c
156:          0      INTC  71  4802a000.i2c
157:       6193      INTC  64  mmc0
168:         27      INTC  41  4a100000.ethernet
169:         13      INTC  42  4a100000.ethernet
174:          0      INTC 100  gpmc
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             ehrpwm2_tbclk                0            0   192000000          0 0  
             ehrpwm1_tbclk                0            0   192000000          0 0  
             ehrpwm0_tbclk                0            0   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           0            1       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             42           59   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             0            1       32000          0 0  
    gpio0_dbclk_mux_ck                    0            1       32000          0 0  
       gpio0_dbclk                        0            1       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 06:50:53 [INFO] Host: cat stderr.log
- 06:50:54 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 06:50:54 [INFO] Host: cat result.log
- 06:50:56 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:50:56 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 06:50:56 [INFO] Host: cd /test
- 06:50:56 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm02/tigtfarm02_vatf@am335x-evm/tigtfarm0202_02_2015_06_48_59/files/session_iteration_1/test_1
