- 14:07:20 [INFO] Starting target session
- 14:07:22 [INFO] Connected to am335x-sk via serial 
- 14:07:22 [INFO] Host: #check prompt
- 14:07:25 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 14:07:25 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 14:07:25 [INFO] Host: #check prompt
- 14:07:25 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 14:07:25 [INFO] Host: sync;poweroff
- 14:07:42 [INFO] Target: 
sync;poweroff
INIT: M
INIT: Sending processes the TERM signal
Broadcast message from root@am335x-evm (ttyO0) (Wed Nov  5 01:28:19 2014):
The system is going down for system halt NOW!
root@am335x-evm:/test# 
INIT: SendUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 480)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 492)
stopped klogd (pid 495)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 507)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 516: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[49006.758911] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[49008.991833] reboot: System halted
- 14:07:42 [INFO] Disconnected serial from am335x-sk
- 14:07:43 [INFO] Connected to am335x-sk via serial 
- 14:07:43 [INFO] Host: 
- 14:07:44 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 14:07:44 [INFO] Target: 
U-Boot SPL 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
- 14:07:44 [INFO] Host: 
- 14:07:44 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 14:07:44 [INFO] Target: 
reading args
spl: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
I2C:   
- 14:07:44 [INFO] Host: 
- 14:07:45 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 14:07:45 [INFO] Target: 
ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Error - No Valid Environment Area found
*** Warning - bad CRC, using default environment
- 14:07:45 [INFO] Host: 
- 14:07:45 [INFO] Target: 
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  3  0 
U-Boot# 
U-Boot# 
- 14:07:45 [INFO] Host: 
- 14:07:46 [INFO] Target: 
U-Boot# 
- 14:07:46 [INFO] Host: version
- 14:07:46 [INFO] Target: 
version
U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 14:07:46 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 14:07:47 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 14:07:47 [INFO] Host: setenv bootcmd  ''
- 14:07:47 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 14:07:47 [INFO] Host: setenv autoload 'no'
- 14:07:48 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 14:07:48 [INFO] Host: setenv serverip '128.247.105.180'
- 14:07:48 [INFO] Target: 
setenv serverip '128.247.105.180'
U-Boot# 
- 14:07:48 [INFO] Host: printenv
- 14:07:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=128.247.105.180
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5447/131067 bytes
U-Boot# 
- 14:07:49 [INFO] Host: printenv
- 14:07:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=128.247.105.180
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5447/131067 bytes
U-Boot# 
- 14:07:49 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 14:07:50 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 14:07:50 [INFO] Host: setenv serverip '128.247.105.180'
- 14:07:50 [INFO] Target: 
setenv serverip '128.247.105.180'
U-Boot# 
- 14:07:50 [INFO] Host: setenv ipaddr dhcp
- 14:07:51 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 14:07:51 [INFO] Host: setenv autoload 'no'
- 14:07:51 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 14:07:51 [INFO] Host: dhcp
- 14:07:53 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 128.247.105.208
U-Boot# 
- 14:07:53 [INFO] Host: setenv serverip '128.247.105.180'
- 14:07:53 [INFO] Target: 
setenv serverip '128.247.105.180'
U-Boot# 
- 14:07:53 [INFO] Host: tftp ${loadaddr} 128.247.105.180:vatf_am335x-sk/537689c202837f42370eb451d1e841d4
- 14:07:54 [INFO] Target: 
tftp ${loadaddr} 128.247.105.180:vatf_am335x-sk/537689c202837f42370eb451d1e841d4
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 128.247.105.180; our IP address is 128.247.105.208
Filename 'vatf_am335x-sk/537689c202837f42370eb451d1e841d4'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ########################################################
	 13.7 MiB/s
done
Bytes transferred = 4624256 (468f80 hex)
U-Boot# 
- 14:07:54 [INFO] Host: tftp ${fdtaddr} 128.247.105.180:vatf_am335x-sk/21beeb22709f0c50b6063ac08ce4ea9a
- 14:07:54 [INFO] Target: 
tftp ${fdtaddr} 128.247.105.180:vatf_am335x-sk/21beeb22709f0c50b6063ac08ce4ea9a
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 128.247.105.180; our IP address is 128.247.105.208
Filename 'vatf_am335x-sk/21beeb22709f0c50b6063ac08ce4ea9a'.
Load address: 0x80f80000
Loading: *###
	 8.3 MiB/s
done
Bytes transferred = 34840 (8818 hex)
U-Boot# 
- 14:07:54 [INFO] Host: ls mmc 0:1
- 14:07:55 [INFO] Target: 
ls mmc 0:1
   107928   mlo 
   389772   u-boot.img 
       53   pointercal 
       16   .ipaddr 
4 file(s), 0 dir(s)
U-Boot# 
- 14:07:55 [INFO] Host: ls mmc 0:2
- 14:07:55 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<SYM>          8 tmp
<DIR>       4096 srv
<DIR>       4096 var
<DIR>       4096 lib
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 mnt
<DIR>       4096 media
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 bin
<DIR>       4096 usr
<DIR>       4096 www
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 opt
<DIR>       4096 home
<DIR>       4096 sys
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 14:07:55 [INFO] Host: part uuid mmc 0:2
- 14:07:56 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 14:07:56 [INFO] Host: printenv
- 14:07:56 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=8818
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=128.247.104.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=128.247.105.208
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.254.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=128.247.105.180
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5602/131067 bytes
U-Boot# 
- 14:07:56 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 14:07:57 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 14:07:57 [INFO] Host: printenv
- 14:07:57 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=8818
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=128.247.104.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=128.247.105.208
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.254.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=128.247.105.180
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5656/131067 bytes
U-Boot# 
- 14:07:57 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 14:07:58 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 14:07:58 [INFO] Host: bdinfo
- 14:07:58 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:db:61
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:db:63
current eth = cpsw
ip_addr     = 128.247.105.208
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F74E000
reloc off   = 0x0EF4E000
irq_sp      = 0x8F32DF38
sp start    = 0x8F32DF28
U-Boot# 
- 14:07:58 [INFO] Host: boot
- 14:08:31 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x468f80 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 8f321000, end 8f32c817 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.0-next-20141212-00002-g721af77 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Dec 12 05:38:15 CST 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: Reserved 16 MiB at 0x8e000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfc5a000 s14912 r8192 d21952 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64704
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 224076K/261120K available (6073K kernel code, 679K rwdata, 2308K rodata, 424K init, 8218K bss, 20660K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08379e0   (8383 kB)
[    0.000000]       .init : 0xc0838000 - 0xc08a2000   ( 424 kB)
[    0.000000]       .data : 0xc08a2000 - 0xc094be48   ( 680 kB)
[    0.000000]        .bss : 0xc094be48 - 0xc1152788   (8219 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000016] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000067] OMAP clocksource: timer1 at 24000000 Hz
[    0.000874] Console: colour dummy device 80x30
[    0.000925] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000934] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000941] ... MAX_LOCK_DEPTH:          48
[    0.000949] ... MAX_LOCKDEP_KEYS:        8191
[    0.000956] ... CLASSHASH_SIZE:          4096
[    0.000964] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.000971] ... MAX_LOCKDEP_CHAINS:      65536
[    0.000978] ... CHAINHASH_SIZE:          32768
[    0.000985]  memory used by lock dependency info: 5167 kB
[    0.000993]  per task-struct memory footprint: 1152 bytes
[    0.001022] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078931] pid_max: default: 32768 minimum: 301
[    0.079309] Security Framework initialized
[    0.079481] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.079497] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.082322] Initializing cgroup subsys memory
[    0.082404] Initializing cgroup subsys devices
[    0.082485] Initializing cgroup subsys freezer
[    0.082569] Initializing cgroup subsys blkio
[    0.082640] Initializing cgroup subsys perf_event
[    0.082716] CPU: Testing write buffer coherency: ok
[    0.083997] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.084122] Setting up static identity map for 0x805c2210 - 0x805c2280
[    0.087757] Brought up 1 CPUs
[    0.087778] CPU: All CPU(s) started in SVC mode.
[    0.091024] devtmpfs: initialized
[    0.093156] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.129804] omap_hwmod: tptc0 using broken dt data from edma
[    0.130182] omap_hwmod: tptc1 using broken dt data from edma
[    0.130538] omap_hwmod: tptc2 using broken dt data from edma
[    0.138466] omap_hwmod: debugss: _wait_target_disable failed
[    0.196885] pinctrl core: initialized pinctrl subsystem
[    0.231140] NET: Registered protocol family 16
[    0.237070] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.239336] cpuidle: using governor ladder
[    0.239369] cpuidle: using governor menu
[    0.246982] OMAP GPIO hardware version 0.1
[    0.268003] No ATAGs?
[    0.268041] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.309668] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.312179] reg-fixed-voltage fixedregulator@2: could not find pctldev for node /pinmux@44e10800/pinmux_wl12xx_gpio, deferring probe
[    0.312216] platform fixedregulator@2: Driver reg-fixed-voltage requests probe deferral
[    0.316081] SCSI subsystem initialized
[    0.316843] usbcore: registered new interface driver usbfs
[    0.317000] usbcore: registered new interface driver hub
[    0.317131] usbcore: registered new device driver usb
[    0.317875] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.317913] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.322156] Switched to clocksource timer1
[    0.462620] NET: Registered protocol family 2
[    0.464272] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.464430] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.465102] TCP: Hash tables configured (established 2048 bind 2048)
[    0.465305] TCP: reno registered
[    0.465335] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.465524] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.466616] NET: Registered protocol family 1
[    0.468160] RPC: Registered named UNIX socket transport module.
[    0.468182] RPC: Registered udp transport module.
[    0.468192] RPC: Registered tcp transport module.
[    0.468202] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.469636] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.474129] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.474375] audit: initializing netlink subsys (disabled)
[    0.474620] audit: type=2000 audit(0.470:1): initialized
[    0.479067] VFS: Disk quotas dquot_6.5.2
[    0.479239] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.481645] NFS: Registering the id_resolver key type
[    0.482183] Key type id_resolver registered
[    0.482201] Key type id_legacy registered
[    0.482437] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.486674] io scheduler noop registered
[    0.486709] io scheduler deadline registered
[    0.486821] io scheduler cfq registered (default)
[    0.489163] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.495889] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.501492] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.502253] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    1.206911] console [ttyO0] enabled
[    1.215287] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
[    1.243168] brd: module loaded
[    1.258894] loop: module loaded
[    1.265104] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.274785] usbcore: registered new interface driver asix
[    1.280566] usbcore: registered new interface driver ax88179_178a
[    1.287121] usbcore: registered new interface driver cdc_ether
[    1.293424] usbcore: registered new interface driver smsc95xx
[    1.299532] usbcore: registered new interface driver net1080
[    1.305585] usbcore: registered new interface driver cdc_subset
[    1.311875] usbcore: registered new interface driver zaurus
[    1.317950] usbcore: registered new interface driver cdc_ncm
[    1.324997] usbcore: registered new interface driver cdc_wdm
[    1.331084] usbcore: registered new interface driver usb-storage
[    1.337614] usbcore: registered new interface driver usbtest
[    1.345573] mousedev: PS/2 mouse device common for all mice
[    1.353668] omap_rtc 44e3e000.rtc: already running
[    1.360250] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    1.368462] i2c /dev entries driver
[    1.372255] Driver for 1-wire Dallas network protocol.
[    1.380633] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.388745] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.397952] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.405395] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.413519] omap_hsmmc 481d8000.mmc: unable to get vmmc regulator -517
[    1.420499] platform 481d8000.mmc: Driver omap_hsmmc requests probe deferral
[    1.430895] ledtrig-cpu: registered to indicate activity on CPUs
[    1.437841] usbcore: registered new interface driver usbhid
[    1.443710] usbhid: USB HID core driver
[    1.449068] oprofile: using arm/armv7
[    1.453676] TCP: cubic registered
[    1.457188] Initializing XFRM netlink socket
[    1.461784] NET: Registered protocol family 17
[    1.466586] NET: Registered protocol family 15
[    1.471565] Key type dns_resolver registered
[    1.476304] omap_voltage_late_init: Voltage driver support not added
[    1.482995] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.491445] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.500987] ThumbEE CPU extension supported.
[    1.505563] Registering SWP/SWPB emulation handler
[    1.510580] SmartReflex Class3 initialized
[    1.543111] tps65910 0-002d: No interrupt support, no core IRQ
[    1.556849] vrtc: supplied by vbat
[    1.564089] vio: supplied by vbat
[    1.570818] vdd_mpu: supplied by vbat
[    1.578073] vdd_core: supplied by vbat
[    1.587265] vdig1: supplied by vbat
[    1.593747] vdig2: supplied by vbat
[    1.600249] vpll: supplied by vbat
[    1.606637] vdac: supplied by vbat
[    1.613002] vaux1: supplied by vbat
[    1.619406] vaux2: supplied by vbat
[    1.625859] vaux33: supplied by vbat
[    1.632354] vmmc: supplied by vbat
[    1.638626] vbb: supplied by vbat
[    1.646054] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.729984] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.740489] mmc0: new high speed SDHC card at address 0007
[    1.748461] mmcblk0: mmc0:0007 SD8GB 7.42 GiB 
[    1.758010]  mmcblk0: p1 p2
[    1.833864] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    1.854927] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.863508] mmc1: new SDIO card at address 0001
[    1.872124] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.878500] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.889355] libphy: 4a101000.mdio: probed
[    1.893685] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.903346] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.914286] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:db:61
[    1.923946] cpsw 4a100000.ethernet: cpsw: Detected MACID = c8:a0:30:a1:db:63
[    1.935108] input: gpio_buttons@0 as /devices/platform/gpio_buttons@0/input/input0
[    1.945364] omap_rtc 44e3e000.rtc: setting system clock to 2014-11-05 01:30:18 UTC (1415151018)
[    1.954584] sr_init: No PMIC hook to init smartreflex
[    1.960155] sr_init: platform driver register failed for SR
[    1.987119] net eth0: initializing cpsw version 1.12 (0)
[    2.072884] net eth0: phy found : id is : 0x4dd074
[    2.082700] net eth1: initializing cpsw version 1.12 (0)
[    2.162828] net eth1: phy found : id is : 0x4dd074
[    6.072984] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.102091] Sending DHCP requests .
[    7.111062] DHCP/BOOTP: Ignoring delayed packet
[    8.682014] ., OK
[    8.702559] IP-Config: Got DHCP answer from 128.247.104.4, my address is 128.247.105.208
[    8.714779] IP-Config: Complete:
[    8.718177]      device=eth0, hwaddr=c8:a0:30:a1:db:61, ipaddr=128.247.105.208, mask=255.255.254.0, gw=128.247.104.1
[    8.729248]      host=dhcp-128-247-105-208, domain=am.dhcp.ti.com, nis-domain=(none)
[    8.737358]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=
[    8.743646]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    8.751236] lis3_reg: disabling
[    8.786617] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    8.795409] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    8.816938] devtmpfs: mounted
[    8.820765] Freeing unused kernel memory: 424K (c0838000 - c08a2000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    9.838469] udevd[77]: starting version 182
[   15.497104] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.18.0-next-20141212-00002-g721af77: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.18.0-next-20141212-00002-g721af77: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   16.037507] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   16.145532] random: dd urandom read with 61 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: Configuring network interfaces... No soundcards found...
udhcpc (v1.20.2) started
Sending discover...
Sending select for 128.247.105.232...
Lease of 128.247.105.232 obtained, lease time 3600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
INIT: Entering runlevel: 5
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-11-05 01:30:38: (log.c.166) server started 
Starting Matrix GUI application.
[   29.929224] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.12 am335x-evm ttyO0
am335x-evm login: 
- 14:08:31 [INFO] Host: root
- 14:08:32 [INFO] Target: 
root
root@am335x-evm:~# 
- 14:08:32 [INFO] Host: uname -a
- 14:08:32 [INFO] Target: 
uname -a
Linux am335x-evm 3.18.0-next-20141212-00002-g721af77 #1 SMP Fri Dec 12 05:38:15 CST 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 14:08:32 [INFO] Host: cat /proc/cmdline
- 14:08:33 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
root@am335x-evm:~# 
- 14:08:33 [INFO] Host: uname -a
- 14:08:33 [INFO] Target: 
uname -a
Linux am335x-evm 3.18.0-next-20141212-00002-g721af77 #1 SMP Fri Dec 12 05:38:15 CST 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 14:08:33 [INFO] Host: cat /proc/mtd
- 14:08:34 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 14:08:39 [INFO] Host: export IPERFHOST=128.247.105.180
- 14:08:40 [INFO] Target: 
export IPERFHOST=128.247.105.180
root@am335x-evm:~# 
- 14:08:40 [INFO] Host: export NFS_SERVER=128.247.105.180
- 14:08:40 [INFO] Target: 
export NFS_SERVER=128.247.105.180
root@am335x-evm:~# 
- 14:08:40 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/am335xsk
- 14:08:41 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/filesys/linux/am335xsk
root@am335x-evm:~# 
- 14:08:41 [INFO] Host: mkdir -p -m 777 /test
- 14:08:41 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 14:08:41 [INFO] Host: cd /test
- 14:08:42 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 14:08:42 [INFO] Host: cat > test.sh << EOF
- 14:08:42 [INFO] Target: 
cat > test.sh << EOF
- 14:08:42 [INFO] Host: failtest() {
- 14:08:43 [INFO] Target: 
failtest() {
- 14:08:43 [INFO] Host:   echo 1 >&3
- 14:08:43 [INFO] Target: 
  echo 1 >&3
- 14:08:43 [INFO] Host: }
- 14:08:44 [INFO] Target: 
- 14:08:44 [INFO] Host: timeout=600
- 14:08:44 [INFO] Target: 
timeout=600
- 14:08:44 [INFO] Host: 
- 14:08:45 [INFO] Target: 
- 14:08:45 [INFO] Host: # Start of user's script logic
- 14:08:45 [INFO] Target: 
# Start of user's script logic
- 14:08:45 [INFO] Host: 
- 14:08:46 [INFO] Target: 
- 14:08:46 [INFO] Host: 
- 14:08:46 [INFO] Target: 
- 14:08:46 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 14:08:47 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 14:08:47 [INFO] Host: 
- 14:08:47 [INFO] Target: 
- 14:08:47 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 14:08:48 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 14:08:48 [INFO] Host: 
- 14:08:48 [INFO] Target: 
- 14:08:48 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 14:08:49 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 14:08:49 [INFO] Host: 
- 14:08:49 [INFO] Target: 
- 14:08:49 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 14:08:50 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 14:08:50 [INFO] Host: 
- 14:08:50 [INFO] Target: 
- 14:08:50 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 14:08:51 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 14:08:51 [INFO] Host: 
- 14:08:51 [INFO] Target: 
- 14:08:51 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 14:08:52 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 14:08:52 [INFO] Host: 
- 14:08:52 [INFO] Target: 
- 14:08:52 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 14:08:53 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 14:08:53 [INFO] Host: 
- 14:08:53 [INFO] Target: 
- 14:08:53 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 14:08:54 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 14:08:54 [INFO] Host: 
- 14:08:54 [INFO] Target: 
- 14:08:54 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 14:08:55 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 14:08:55 [INFO] Host: 
- 14:08:55 [INFO] Target: 
- 14:08:55 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 14:08:56 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 14:08:56 [INFO] Host: 
- 14:08:56 [INFO] Target: 
- 14:08:56 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 14:08:57 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 14:08:57 [INFO] Host: 
- 14:08:57 [INFO] Target: 
- 14:08:57 [INFO] Host: EOF
- 14:08:58 [INFO] Target: 
root@am335x-evm:/test# 
- 14:08:58 [INFO] Host: cd /test
- 14:08:58 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 14:08:58 [INFO] Host: chmod +x test.sh
- 14:08:59 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 14:08:59 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 14:08:59 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 14:08:59 [INFO] Host: echo $?
- 14:09:00 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 14:09:00 [INFO] Host: cd /test
- 14:09:00 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 14:09:00 [INFO] Host: cat stdout.log
- 14:09:01 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM-SK
==> /proc/device-tree/compatible <==
ti,am335x-evmskti,am33xx
=======
interrupts:
           CPU0       
 16:       3423      INTC  68  gp_timer
 19:       1844      INTC  12  edma
 21:         11      INTC  14  edma_error
 29:          0  44e07000.gpio   6  mmc0
 53:          0  44e07000.gpio  30  button2
 91:          0  481ac000.gpio   2  button1
 92:          0  481ac000.gpio   3  button0
 94:          0  481ac000.gpio   5  button3
154:       4322      INTC  72  OMAP UART0
155:        273      INTC  70  44e0b000.i2c
156:       5542      INTC  64  mmc0
157:        144      INTC  28  mmc1
165:          0      INTC  75  rtc0
166:          0      INTC  76  rtc0
167:          0      INTC  40  4a100000.ethernet
168:         83      INTC  41  4a100000.ethernet
169:          5      INTC  42  4a100000.ethernet
170:          0      INTC  43  4a100000.ethernet
177:          0      INTC 111  48310000.rng
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             ehrpwm2_tbclk                0            0   192000000          0 0  
             ehrpwm1_tbclk                0            0   192000000          0 0  
             ehrpwm0_tbclk                0            0   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           2            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           1            2       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             44           59   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            2            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             1            1       32000          0 0  
    gpio0_dbclk_mux_ck                    1            1       32000          0 0  
       gpio0_dbclk                        1            2       32000          0 0  
 clk_32768_ck                             2            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 14:09:01 [INFO] Host: cat stderr.log
- 14:09:02 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 14:09:02 [INFO] Host: cat result.log
- 14:09:04 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 14:09:04 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 14:09:04 [INFO] Host: cd /test
- 14:09:04 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm01/tidfarm01_vatf@am335x-sk/tidfarm0112_12_2014_14_07_19/files/session_iteration_1/test_1
