- 05:46:21 [INFO] Starting target session
- 05:46:22 [INFO] Connected to am335x-sk via serial 
- 05:46:22 [INFO] Host: #check prompt
- 05:46:25 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 05:46:25 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 05:46:25 [INFO] Host: #check prompt
- 05:46:26 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 05:46:26 [INFO] Host: sync;poweroff
- 05:46:39 [INFO] Target: 
sync;poweroff
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
Broadcast message from root@am335x-evm (ttyS0) (Thu Apr 16 03:11:13 2015):
The system is going down for system halt NOW!
root@am335x-evm:/test# 
INIT: SendingStopping syslogd/klogd: stopped syslogd (pid 1226)
stopped klogd (pid 1230)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 6404.859611] reboot: System halted
- 05:46:39 [INFO] Disconnected serial from am335x-sk
- 05:50:46 [INFO] Boot attempt 0/1 failed, trying again.....
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-01.dal.design.ti.com/tidfarm-01.dal.design.ti.com_vatf@am335x-sk/tidfarm-01.dal.design.ti.com08_25_2015_05_46_20/files/session_iteration_1/test_1
