- 06:38:22 [INFO] Starting target session
- 06:38:22 [INFO] Connected to am335x-evm via serial 
- 06:38:22 [INFO] Host: #check prompt
- 06:38:25 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:38:25 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:38:25 [INFO] Host: #check prompt
- 06:38:25 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:38:25 [INFO] Host: sync;poweroff
- 06:38:39 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyS0) (Thu Apr 16 02:08:17 2015):
The system is going down for system halt NOW!
INIT: ux am335x-evm 3.14.38-g27989b8 #2 Wed Apr 15 22:36:11 EDT 2015 armv7l GNU/Linux
root@am335x-evm:~# cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/ram0 rw ramdisk_size=80000
root@am335x-evm:~# uname -a
Linux am335x-evm 3.14.38-g27989b8 #2 Wed Apr 15 22:36:11 EDT 2015 armv7l GNU/Linux
root@am335x-evm:~# cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00020000 00020000 "NAND.SPL"
mtd1: 00020000 00020000 "NAND.SPL.backup1"
mtd2: 00020000 00020000 "NAND.SPL.backup2"
mtd3: 00020000 00020000 "NAND.SPL.backup3"
mtd4: 00040000 00020000 "NAND.u-boot-spl-os"
mtd5: 00100000 00020000 "NAND.u-boot"
mtd6: 00020000 00020000 "NAND.u-boot-env"
mtd7: 00020000 00020000 "NAND.u-boot-env.backup1"
mtd8: 00800000 00020000 "NAND.kernel"
mtd9: 0f600000 00020000 "NAND.file-system"
root@am335x-evm:~# export IPERFHOST=192.168.0.1
root@am335x-evm:~# export NFS_SERVER=192.168.0.1
root@am335x-evm:~# export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-evm
root@am335x-evm:~# mkdir -p -m 777 /test
root@am335x-evm:~# cd /test
root@am335x-evm:/test# cat > test.sh << EOF
> failtest() {
>   echo 1 >&3
> timeout=600
> # Start of user's script logic
> uname -a
> EOF
root@am335x-evm:/test# cd /test
root@am335x-evm:/test# chmod +x test.sh
root@am335x-evm:/test# ./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# echo $?
root@am335x-evm:/test# cd /test
root@am335x-evm:/test# cat stdout.log
Linux am335x-evm 3.14.38-g27989b8 #2 Wed Apr 15 22:36:11 EDT 2015 armv7l GNU/Linux
root@am335x-evm:/test# cat stderr.log
root@am335x-evm:/test# cat result.log
root@am335x-evm:/test# cd /test
root@am335x-evm:/test# #check prompt
root@am335x-evm:/test# #check prompt
root@am335x-evm:/test# sync;poweroff
Broadcast message from root@am335x-evm (ttyS0) (Thu Apr 16 02:08:17 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
root@am335x-evm:/test# 
INIT: SendingStopping syslogd/klogd: stopped syslogd (pid 1287)
stopped klogd (pid 1291)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2629.356017] reboot: System halted
- 06:38:39 [INFO] Disconnected serial from am335x-evm
- 06:38:40 [INFO] Connected to am335x-evm via serial 
- 06:38:40 [INFO] Host: 
- 06:38:44 [INFO] Target: 
U-Boot SPL 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
I2C:   ready
DRAM:  1 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:38:44 [INFO] Host: 
- 06:38:44 [INFO] Target: 
U-Boot# 
- 06:38:44 [INFO] Host: version
- 06:38:44 [INFO] Target: 
version
U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:38:44 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
- 06:38:44 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
U-Boot# 
- 06:38:44 [INFO] Host: setenv bootcmd  ''
- 06:38:45 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:38:45 [INFO] Host: setenv autoload 'no'
- 06:38:45 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:38:45 [INFO] Host: setenv serverip '192.168.0.1'
- 06:38:45 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:38:45 [INFO] Host: setenv mmcdev ' '
- 06:38:45 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 06:38:45 [INFO] Host: printenv
- 06:38:45 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4465/131068 bytes
U-Boot# 
- 06:38:45 [INFO] Host: printenv
- 06:38:46 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4465/131068 bytes
U-Boot# 
- 06:38:46 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:38:46 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:38:46 [INFO] Host: setenv serverip '192.168.0.1'
- 06:38:46 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:38:46 [INFO] Host: setenv ipaddr dhcp
- 06:38:46 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:38:46 [INFO] Host: setenv autoload 'no'
- 06:38:46 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:38:46 [INFO] Host: dhcp
- 06:38:47 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.65
U-Boot# 
- 06:38:47 [INFO] Host: setenv serverip '192.168.0.1'
- 06:38:47 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:38:47 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/05ec51f2547006023fc87114bf2b5600
- 06:38:48 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/05ec51f2547006023fc87114bf2b5600
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.65
Filename 'vatf_am335x-evm/05ec51f2547006023fc87114bf2b5600'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ########################################
	 5.4 MiB/s
done
Bytes transferred = 3438808 (3478d8 hex)
U-Boot# 
- 06:38:48 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/b5ff3ccb53725ad74ca1dd01f601ef68
- 06:38:48 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/b5ff3ccb53725ad74ca1dd01f601ef68
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.65
Filename 'vatf_am335x-evm/b5ff3ccb53725ad74ca1dd01f601ef68'.
Load address: 0x88000000
Loading: *###
	 4.4 MiB/s
done
Bytes transferred = 36657 (8f31 hex)
U-Boot# 
- 06:38:48 [INFO] Host: ls mmc 0:1
- 06:38:48 [INFO] Target: 
ls mmc 0:1
    77172   mlo 
   452120   am335x-evm-sk-quickstartguide.pdf 
      140   autorun.inf 
   176621   beaglebone-quickstartguide.pdf 
  1167591   quickstartguide.pdf 
     1164   readme 
   446176   u-boot.img 
            windows_users/
        0   pointercal 
       14   .ipaddr 
        4   ws-calibrate.rules 
10 file(s), 1 dir(s)
U-Boot# 
- 06:38:48 [INFO] Host: ls mmc 0:2
- 06:38:48 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<DIR>       4096 test
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
         4283064 kernel.img
           39128 dtb.img
        98529280 rootfs.img
U-Boot# 
- 06:38:48 [INFO] Host: part uuid mmc 0:2
- 06:38:49 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:38:49 [INFO] Host: printenv
- 06:38:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8f31
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.65
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4617/131068 bytes
U-Boot# 
- 06:38:49 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:38:49 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:38:49 [INFO] Host: printenv
- 06:38:50 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8f31
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.65
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4672/131068 bytes
U-Boot# 
- 06:38:50 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:38:50 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:38:50 [INFO] Host: bdinfo
- 06:38:50 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:b6:c0
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:b6:c2
current eth = cpsw
ip_addr     = 192.168.0.65
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF741000
reloc off   = 0x3EF41000
irq_sp      = 0xBE720EE0
sp start    = 0xBE720ED0
U-Boot# 
- 06:38:50 [INFO] Host: mmc rescan
- 06:38:50 [INFO] Target: 
mmc rescan
U-Boot# 
- 06:38:50 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:38:50 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:38:50 [INFO] Host: boot
- 06:39:24 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3478d8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8fffff30 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.0-rc5-next-20150529-00002-g4233ed5b7eef (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #3 SMP Mon Jun 1 05:39:16 CDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM
[    0.000000] cma: Reserved 16 MiB at 0xbe800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 13 pages/cpu @eeeba000 s22848 r8192 d22208 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260178
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1002980K/1047552K available (6271K kernel code, 731K rwdata, 2176K rodata, 436K init, 8229K bss, 28188K reserved, 16384K cma-reserved, 252928K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc084807c   (8449 kB)
[    0.000000]       .init : 0xc0849000 - 0xc08b6000   ( 436 kB)
[    0.000000]       .data : 0xc08b6000 - 0xc096cce0   ( 732 kB)
[    0.000000]        .bss : 0xc096f000 - 0xc1178488   (8230 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000018] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000042] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000096] OMAP clocksource: timer1 at 24000000 Hz
[    0.000970] Console: colour dummy device 80x30
[    0.001029] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001038] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001046] ... MAX_LOCK_DEPTH:          48
[    0.001053] ... MAX_LOCKDEP_KEYS:        8191
[    0.001060] ... CLASSHASH_SIZE:          4096
[    0.001068] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001075] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001082] ... CHAINHASH_SIZE:          32768
[    0.001089]  memory used by lock dependency info: 5167 kB
[    0.001097]  per task-struct memory footprint: 1152 bytes
[    0.001128] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078758] pid_max: default: 32768 minimum: 301
[    0.079129] Security Framework initialized
[    0.079278] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.079295] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.082396] Initializing cgroup subsys blkio
[    0.082445] Initializing cgroup subsys memory
[    0.082543] Initializing cgroup subsys devices
[    0.082635] Initializing cgroup subsys freezer
[    0.082768] Initializing cgroup subsys perf_event
[    0.082829] CPU: Testing write buffer coherency: ok
[    0.084337] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.084478] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.089230] Brought up 1 CPUs
[    0.089255] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.089266] CPU: All CPU(s) started in SVC mode.
[    0.092758] devtmpfs: initialized
[    0.129688] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.174041] omap_hwmod: tptc0 using broken dt data from edma
[    0.174512] omap_hwmod: tptc1 using broken dt data from edma
[    0.174974] omap_hwmod: tptc2 using broken dt data from edma
[    0.183957] omap_hwmod: debugss: _wait_target_disable failed
[    0.239449] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.242355] pinctrl core: initialized pinctrl subsystem
[    0.247576] NET: Registered protocol family 16
[    0.252911] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.255143] cpuidle: using governor ladder
[    0.255176] cpuidle: using governor menu
[    0.263599] OMAP GPIO hardware version 0.1
[    0.283237] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nandflash_pins_s0, deferring probe
[    0.289076] No ATAGs?
[    0.289112] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.332759] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.339334] SCSI subsystem initialized
[    0.341376] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.341473] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c1_pins, deferring probe
[    0.345959] Switched to clocksource timer1
[    0.499325] NET: Registered protocol family 2
[    0.501431] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.501596] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.504245] TCP: Hash tables configured (established 8192 bind 8192)
[    0.504531] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.504897] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.506199] NET: Registered protocol family 1
[    0.508136] RPC: Registered named UNIX socket transport module.
[    0.508160] RPC: Registered udp transport module.
[    0.508170] RPC: Registered tcp transport module.
[    0.508180] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.510439] CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
[    0.510548] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.515304] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.515633] audit: initializing netlink subsys (disabled)
[    0.516204] audit: type=2000 audit(0.510:1): initialized
[    0.520955] VFS: Disk quotas dquot_6.6.0
[    0.521106] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.523606] NFS: Registering the id_resolver key type
[    0.524048] Key type id_resolver registered
[    0.524065] Key type id_legacy registered
[    0.524270] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.529805] bounce: pool size: 64 pages
[    0.529986] io scheduler noop registered
[    0.530013] io scheduler deadline registered
[    0.530074] io scheduler cfq registered (default)
[    0.532438] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.536850] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.543070] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.543808] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    1.282490] console [ttyO0] enabled
[    1.288622] omap_uart 48022000.serial: no wakeirq for uart1
[    1.294824] 48022000.serial: ttyO1 at MMIO 0x48022000 (irq = 155, base_baud = 3000000) is a OMAP UART1
[    1.336294] brd: module loaded
[    1.357853] loop: module loaded
[    1.363890] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.377540] mousedev: PS/2 mouse device common for all mice
[    1.383405] i2c /dev entries driver
[    1.389063] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.395439] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.526454] ledtrig-cpu: registered to indicate activity on CPUs
[    1.533984] oprofile: using arm/armv7
[    1.538866] Initializing XFRM netlink socket
[    1.543511] NET: Registered protocol family 17
[    1.548340] NET: Registered protocol family 15
[    1.553450] Key type dns_resolver registered
[    1.558204] omap_voltage_late_init: Voltage driver support not added
[    1.564859] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.573352] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.583042] ThumbEE CPU extension supported.
[    1.587635] Registering SWP/SWPB emulation handler
[    1.592656] SmartReflex Class3 initialized
[    1.607858] omap_hsmmc 47810000.mmc: card claims to support voltages below defined range
[    1.617560] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.624816] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xda
[    1.631638] nand: Micron MT29F2G08ABAEAWP
[    1.635867] nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.643846] nand: using OMAP_ECC_BCH8_CODE_HW ECC scheme
[    1.649668] 10 ofpart partitions found on MTD device omap2-nand.0
[    1.656067] Creating 10 MTD partitions on "omap2-nand.0":
[    1.661715] 0x000000000000-0x000000020000 : "NAND.SPL"
[    1.674533] 0x000000020000-0x000000040000 : "NAND.SPL.backup1"
[    1.684785] 0x000000040000-0x000000060000 : "NAND.SPL.backup2"
[    1.694777] 0x000000060000-0x000000080000 : "NAND.SPL.backup3"
[    1.704600] 0x000000080000-0x0000000c0000 : "NAND.u-boot-spl-os"
[    1.714827] 0x0000000c0000-0x0000001c0000 : "NAND.u-boot"
[    1.724973] 0x0000001c0000-0x0000001e0000 : "NAND.u-boot-env"
[    1.734804] 0x0000001e0000-0x000000200000 : "NAND.u-boot-env.backup1"
[    1.745474] 0x000000200000-0x000000a00000 : "NAND.kernel"
[    1.761822] 0x000000a00000-0x000010000000 : "NAND.file-system"
[    1.981695] mmc0: queuing unknown CIS tuple 0x91 (3 bytes)
[    2.000365] mmc0: new SDIO card at address 0001
[    2.017401] tps65910 0-002d: No interrupt support, no core IRQ
[    2.071531] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.081916] omap_i2c 4802a000.i2c: bus 1 rev0.11 at 100 kHz
[    2.088992] omap_hsmmc 48060000.mmc: Got CD GPIO
[    2.094576] vmmc: supplied by vbat
[    2.183884] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.194719] mmc1: new high speed SDHC card at address 0007
[    2.202302] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    2.208769] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    2.217255] mmcblk0: mmc1:0007 SD4GB 3.70 GiB 
[    2.229324] libphy: 4a101000.mdio: probed
[    2.233529] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    2.244674] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:b6:c0
[    2.254735] hctosys: unable to open rtc device (rtc0)
[    2.260153] sr_init: No PMIC hook to init smartreflex
[    2.265843] sr_init: platform driver register failed for SR
[    2.293495] net eth0: initializing cpsw version 1.12 (0)
[    2.301619]  mmcblk0: p1 p2 p3
[    2.376652] net eth0: phy found : id is : 0x4dd074
[    2.381857] libphy: PHY 4a101000.mdio:01 not found
[    2.386917] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    6.376818] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.395841] Sending DHCP requests ., OK
[    6.456339] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.65
[    6.464751] IP-Config: Complete:
[    6.468217]      device=eth0, hwaddr=c8:a0:30:a1:b6:c0, ipaddr=192.168.0.65, mask=255.255.255.0, gw=192.168.0.1
[    6.478780]      host=192.168.0.65, domain=ti.com, nis-domain=(none)
[    6.485414]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.492431]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.500022] wlan-en-regulator: disabling
[    6.504140] lis3_reg: disabling
[    6.978314] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.987085] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    7.006575] devtmpfs: mounted
[    7.010432] Freeing unused kernel memory: 436K (c0849000 - c08b6000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    8.417417] udevd[69]: starting version 182
[   16.311857] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.1.0-rc5-next-20150529-00002-g4233ed5b7eef: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.1.0-rc5-next-20150529-00002-g4233ed5b7eef: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   17.239908] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   17.469032] random: dd urandom read with 61 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Wed Nov 12 12:30:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.112...
Lease of 192.168.0.112 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-11-12 12:30:06: (/scratch/jenkins/coresdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa8t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   30.106429] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm /dev/ttyO0
Arago 2014.10 am335x-evm /dev/ttyO0
am335x-evm login: 
- 06:39:24 [INFO] Host: root
- 06:39:25 [INFO] Target: 
root
root@am335x-evm:~# 
- 06:39:25 [INFO] Host: uname -a
- 06:39:25 [INFO] Target: 
uname -a
Linux am335x-evm 4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3 SMP Mon Jun 1 05:39:16 CDT 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:39:25 [INFO] Host: cat /proc/cmdline
- 06:39:25 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 06:39:25 [INFO] Host: uname -a
- 06:39:25 [INFO] Target: 
uname -a
Linux am335x-evm 4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3 SMP Mon Jun 1 05:39:16 CDT 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:39:25 [INFO] Host: cat /proc/mtd
- 06:39:25 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00020000 00020000 "NAND.SPL"
mtd1: 00020000 00020000 "NAND.SPL.backup1"
mtd2: 00020000 00020000 "NAND.SPL.backup2"
mtd3: 00020000 00020000 "NAND.SPL.backup3"
mtd4: 00040000 00020000 "NAND.u-boot-spl-os"
mtd5: 00100000 00020000 "NAND.u-boot"
mtd6: 00020000 00020000 "NAND.u-boot-env"
mtd7: 00020000 00020000 "NAND.u-boot-env.backup1"
mtd8: 00800000 00020000 "NAND.kernel"
mtd9: 0f600000 00020000 "NAND.file-system"
root@am335x-evm:~# 
- 06:39:37 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:39:37 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 06:39:37 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:39:37 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 06:39:37 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-evm
- 06:39:37 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-evm
root@am335x-evm:~# 
- 06:39:37 [INFO] Host: mkdir -p -m 777 /test
- 06:39:37 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 06:39:37 [INFO] Host: cd /test
- 06:39:38 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:39:38 [INFO] Host: cat > test.sh << EOF
- 06:39:38 [INFO] Target: 
cat > test.sh << EOF
- 06:39:38 [INFO] Host: failtest() {
- 06:39:38 [INFO] Target: 
failtest() {
- 06:39:38 [INFO] Host:   echo 1 >&3
- 06:39:38 [INFO] Target: 
  echo 1 >&3
- 06:39:38 [INFO] Host: }
- 06:39:38 [INFO] Target: 
- 06:39:38 [INFO] Host: timeout=600
- 06:39:38 [INFO] Target: 
timeout=600
- 06:39:38 [INFO] Host: 
- 06:39:38 [INFO] Target: 
- 06:39:38 [INFO] Host: # Start of user's script logic
- 06:39:38 [INFO] Target: 
# Start of user's script logic
- 06:39:38 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:39:38 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:39:38 [INFO] Host: 
- 06:39:38 [INFO] Target: 
- 06:39:38 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:39:39 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:39:39 [INFO] Host: 
- 06:39:39 [INFO] Target: 
- 06:39:39 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:39:39 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:39:39 [INFO] Host: 
- 06:39:39 [INFO] Target: 
- 06:39:39 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:39:39 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:39:39 [INFO] Host: 
- 06:39:39 [INFO] Target: 
- 06:39:39 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:39:39 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:39:39 [INFO] Host: 
- 06:39:39 [INFO] Target: 
- 06:39:39 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:39:39 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:39:39 [INFO] Host: 
- 06:39:39 [INFO] Target: 
- 06:39:39 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:39:40 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:39:40 [INFO] Host: 
- 06:39:40 [INFO] Target: 
- 06:39:40 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:39:40 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:39:40 [INFO] Host: 
- 06:39:40 [INFO] Target: 
- 06:39:40 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:39:40 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:39:40 [INFO] Host: 
- 06:39:40 [INFO] Target: 
- 06:39:40 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:39:40 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:39:40 [INFO] Host: 
- 06:39:40 [INFO] Target: 
- 06:39:40 [INFO] Host: cp /dev/kmsg \$TMPF &
- 06:39:40 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 06:39:40 [INFO] Host: 
- 06:39:40 [INFO] Target: 
- 06:39:40 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 06:39:41 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 06:39:41 [INFO] Host: 
- 06:39:41 [INFO] Target: 
- 06:39:41 [INFO] Host: 
- 06:39:41 [INFO] Target: 
- 06:39:41 [INFO] Host: 
- 06:39:41 [INFO] Target: 
- 06:39:41 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:39:41 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:39:41 [INFO] Host: 
- 06:39:41 [INFO] Target: 
- 06:39:41 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:39:41 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:39:41 [INFO] Host: 
- 06:39:41 [INFO] Target: 
- 06:39:41 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:39:41 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 06:39:41 [INFO] Host: 
- 06:39:41 [INFO] Target: 
- 06:39:41 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:39:42 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 06:39:42 [INFO] Host: 
- 06:39:42 [INFO] Target: 
- 06:39:42 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:39:42 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 06:39:42 [INFO] Host: 
- 06:39:42 [INFO] Target: 
- 06:39:42 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 06:39:42 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 06:39:42 [INFO] Host: 
- 06:39:42 [INFO] Target: 
- 06:39:42 [INFO] Host: EOF
- 06:39:42 [INFO] Target: 
root@am335x-evm:/test# 
- 06:39:42 [INFO] Host: cd /test
- 06:39:42 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:39:42 [INFO] Host: chmod +x test.sh
- 06:39:42 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 06:39:42 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:39:48 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 06:39:48 [INFO] Host: echo $?
- 06:39:48 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 06:39:48 [INFO] Host: cd /test
- 06:39:48 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:39:48 [INFO] Host: cat stdout.log
- 06:39:49 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 996.14
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM
==> /proc/device-tree/compatible <==
ti,am335x-evmti,am33xx
=======
interrupts:
           CPU0       
 16:       2679      INTC  68 Level     gp_timer
 19:       2096      INTC  12 Level     edma
 21:         31      INTC  14 Level     edma_error
 29:          0  44e07000.gpio   6 Edge      48060000.mmc cd
154:       7608      INTC  72 Level     OMAP UART0
156:        269      INTC  70 Level     44e0b000.i2c
157:          0      INTC  71 Level     4802a000.i2c
158:       6305      INTC  64 Level     mmc1
159:        144      INTC  29 Level     mmc0
170:         27      INTC  41 Level     4a100000.ethernet
171:         12      INTC  42 Level     4a100000.ethernet
173:          0      INTC   4 Level     48080000.elm
176:          0      INTC 100 Level     gpmc
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  3            4   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           0            1       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           1            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             44           59   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             0            1       32000          0 0  
    gpio0_dbclk_mux_ck                    0            1       32000          0 0  
       gpio0_dbclk                        0            1       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
sr_init: platform driver register failed for SR
libphy: PHY 4a101000.mdio:01 not found
net eth0: phy 4a101000.mdio:01 not found on slave 1
udevd[69]: starting version 182
=====
===== WARN ==
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1152 bytes
omap_hwmod: tptc0 using broken dt data from edma
omap_hwmod: tptc1 using broken dt data from edma
omap_hwmod: tptc2 using broken dt data from edma
omap_hwmod: debugss: _wait_target_disable failed
CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
omap_hsmmc 47810000.mmc: card claims to support voltages below defined range
mmc0: queuing unknown CIS tuple 0x91 (3 bytes)
tps65910 0-002d: No interrupt support, no core IRQ
mmc1: host does not support reading read-only switch, assuming write-enable
sr_init: No PMIC hook to init smartreflex
IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.65
, nameserver1=192.0.2.3
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=9 warn=23:
root@am335x-evm:/test# 
- 06:39:49 [INFO] Host: cat stderr.log
- 06:39:50 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   769 Killed                  cp /dev/kmsg $TMPF
root@am335x-evm:/test# 
- 06:39:50 [INFO] Host: cat result.log
- 06:39:52 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:39:52 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 06:39:52 [INFO] Host: cd /test
- 06:39:52 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm02/tigtfarm02_vatf@am335x-evm/tigtfarm0206_01_2015_06_38_22/files/session_iteration_1/test_1
