- 06:33:33 [INFO] Starting target session
- 06:33:34 [INFO] Connected to am335x-evm via serial 
- 06:33:34 [INFO] Host: #check prompt
- 06:33:37 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:33:37 [INFO] Target: 
check prompt
root@am335x-evm:/test# 
- 06:33:37 [INFO] Host: #check prompt
- 06:33:37 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:33:37 [INFO] Host: sync;poweroff
- 06:33:50 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyS0) (Sat Apr 25 06:07:44 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0root@am335x-evm:/test# 
INIT: Sending processes the TERM signal
INIT: SendingStopping syslogd/klogd: stopped syslogd (pid 1188)
stopped klogd (pid 1191)
done
not deconfiguring network interfaces: network file systems still mounted.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 6463.137429] reboot: System halted
- 06:33:50 [INFO] Disconnected serial from am335x-evm
- 06:33:52 [INFO] Connected to am335x-evm via serial 
- 06:33:52 [INFO] Host: 
- 06:33:55 [INFO] Target: 
U-Boot SPL 2015.07 (Sep 17 2015 - 01:00:56)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2015.07 (Sep 17 2015 - 01:00:56 -0400)
       Watchdog enabled
I2C:   ready
DRAM:  1 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:33:56 [INFO] Host: 
- 06:33:56 [INFO] Target: 
U-Boot# 
- 06:33:56 [INFO] Host: version
- 06:33:56 [INFO] Target: 
version
U-Boot 2015.07 (Sep 17 2015 - 01:00:56 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 06:33:56 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
- 06:33:56 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
U-Boot# 
- 06:33:56 [INFO] Host: setenv bootcmd  ''
- 06:33:56 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:33:56 [INFO] Host: setenv autoload 'no'
- 06:33:56 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:33:56 [INFO] Host: setenv serverip '192.168.0.1'
- 06:33:56 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:33:56 [INFO] Host: printenv
- 06:33:57 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi ;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2015.07 (Sep 17 2015 - 01:00:56 -0400)
Environment size: 4755/131068 bytes
U-Boot# 
- 06:33:57 [INFO] Host: printenv
- 06:33:57 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi ;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2015.07 (Sep 17 2015 - 01:00:56 -0400)
Environment size: 4755/131068 bytes
U-Boot# 
- 06:33:57 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:33:57 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 06:33:57 [INFO] Host: setenv serverip '192.168.0.1'
- 06:33:58 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:33:58 [INFO] Host: setenv autoload 'no'
- 06:33:58 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:33:58 [INFO] Host: dhcp
- 06:33:59 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.241 (1041 ms)
U-Boot# 
- 06:33:59 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/b4d4d9aeb76ed9d2e8fd527e57e019c2
- 06:33:59 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/b4d4d9aeb76ed9d2e8fd527e57e019c2
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.241
Filename 'vatf_am335x-evm/b4d4d9aeb76ed9d2e8fd527e57e019c2'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ##################################################
	 6.1 MiB/s
done
Bytes transferred = 3594912 (36daa0 hex)
U-Boot# 
- 06:33:59 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/f5499806416bab5845bb681524a78634
- 06:34:00 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/f5499806416bab5845bb681524a78634
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.241
Filename 'vatf_am335x-evm/f5499806416bab5845bb681524a78634'.
Load address: 0x88000000
Loading: *###
	 5.2 MiB/s
done
Bytes transferred = 38518 (9676 hex)
U-Boot# 
- 06:34:00 [INFO] Host: ls mmc 0:1
- 06:34:00 [INFO] Target: 
ls mmc 0:1
    69400   mlo 
   373688   u-boot.img 
        4   ws-calibrate.rules 
       14   .ipaddr 
        0   pointercal 
   131072   uboot.env 
       33   primary_bootloader.md5 
       33   fs.md5 
8 file(s), 0 dir(s)
U-Boot# 
- 06:34:00 [INFO] Host: ls mmc 0:2
- 06:34:00 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
         3232688 kernel.img
           39851 dtb.img
        49152000 rootfs.img
U-Boot# 
- 06:34:00 [INFO] Host: part uuid mmc 0:2
- 06:34:00 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:34:00 [INFO] Host: printenv
- 06:34:00 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=9676
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.241
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi ;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2015.07 (Sep 17 2015 - 01:00:56 -0400)
Environment size: 4918/131068 bytes
U-Boot# 
- 06:34:00 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:34:01 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:34:01 [INFO] Host: printenv
- 06:34:01 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=9676
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.241
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi ;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2015.07 (Sep 17 2015 - 01:00:56 -0400)
Environment size: 4973/131068 bytes
U-Boot# 
- 06:34:01 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:34:01 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:34:01 [INFO] Host: version
- 06:34:01 [INFO] Target: 
version
U-Boot 2015.07 (Sep 17 2015 - 01:00:56 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 06:34:01 [INFO] Host: bdinfo
- 06:34:01 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a0:62:be
eth1name    = usb_ether
eth1addr    = c8:a0:30:a0:62:c0
current eth = cpsw
ip_addr     = 192.168.0.241
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF53000
reloc off   = 0x3F753000
irq_sp      = 0xBEF32EC0
sp start    = 0xBEF32EB0
U-Boot# 
- 06:34:01 [INFO] Host: mmc rescan; echo $?
- 06:34:01 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 06:34:01 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:34:02 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:34:02 [INFO] Host: boot
- 06:37:32 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 06:37:32 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x36daa0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff3000, end 8ffff675 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.3.0-rc7-next-20151102-00002-g974e45959155 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Nov 2 05:35:41 CST 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM
[    0.000000] cma: Reserved 16 MiB at 0xbe800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 14 pages/cpu @ef6ba000 s25024 r8192 d24128 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259904
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1001472K/1046528K available (6625K kernel code, 746K rwdata, 2240K rodata, 452K init, 8264K bss, 28672K reserved, 16384K cma-reserved, 243712K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08b08ec   (8867 kB)
[    0.000000]       .init : 0xc08b1000 - 0xc0922000   ( 452 kB)
[    0.000000]       .data : 0xc0922000 - 0xc09dc9d8   ( 747 kB)
[    0.000000]        .bss : 0xc09df000 - 0xc11f1028   (8265 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000017] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000041] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000091] OMAP clocksource: timer1 at 24000000 Hz
[    0.000944] Console: colour dummy device 80x30
[    0.001003] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001012] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001020] ... MAX_LOCK_DEPTH:          48
[    0.001027] ... MAX_LOCKDEP_KEYS:        8191
[    0.001035] ... CLASSHASH_SIZE:          4096
[    0.001042] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001049] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001057] ... CHAINHASH_SIZE:          32768
[    0.001064]  memory used by lock dependency info: 5167 kB
[    0.001072]  per task-struct memory footprint: 1536 bytes
[    0.001105] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078695] pid_max: default: 32768 minimum: 301
[    0.079074] Security Framework initialized
[    0.079204] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.079219] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.082254] Initializing cgroup subsys io
[    0.082360] Initializing cgroup subsys memory
[    0.082447] Initializing cgroup subsys devices
[    0.082533] Initializing cgroup subsys freezer
[    0.082660] Initializing cgroup subsys perf_event
[    0.082727] CPU: Testing write buffer coherency: ok
[    0.084186] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.084312] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.088158] Brought up 1 CPUs
[    0.088181] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.088193] CPU: All CPU(s) started in SVC mode.
[    0.092296] devtmpfs: initialized
[    0.128536] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.183367] omap_hwmod: debugss: _wait_target_disable failed
[    0.238864] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.241353] pinctrl core: initialized pinctrl subsystem
[    0.246633] NET: Registered protocol family 16
[    0.251832] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.253896] cpuidle: using governor ladder
[    0.253928] cpuidle: using governor menu
[    0.265344] OMAP GPIO hardware version 0.1
[    0.285271] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nandflash_pins_s0, deferring probe
[    0.291138] No ATAGs?
[    0.291170] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.291768] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.291785] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.333921] edma 49000000.edma: TI EDMA DMA engine driver
[    0.340455] SCSI subsystem initialized
[    0.342456] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.342557] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c1_pins, deferring probe
[    0.342836] pps_core: LinuxPPS API ver. 1 registered
[    0.342846] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.342900] PTP clock support registered
[    0.346962] clocksource: Switched to clocksource timer1
[    0.492454] NET: Registered protocol family 2
[    0.494555] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.494721] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.497512] TCP: Hash tables configured (established 8192 bind 8192)
[    0.497820] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.498184] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.499309] NET: Registered protocol family 1
[    0.501094] RPC: Registered named UNIX socket transport module.
[    0.501120] RPC: Registered udp transport module.
[    0.501130] RPC: Registered tcp transport module.
[    0.501139] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.503710] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.508601] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.508855] audit: initializing netlink subsys (disabled)
[    0.509128] audit: type=2000 audit(0.500:1): initialized
[    0.512956] VFS: Disk quotas dquot_6.6.0
[    0.513120] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.515785] NFS: Registering the id_resolver key type
[    0.516176] Key type id_resolver registered
[    0.516190] Key type id_legacy registered
[    0.516369] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.522162] bounce: pool size: 64 pages
[    0.522326] io scheduler noop registered
[    0.522352] io scheduler deadline registered
[    0.522407] io scheduler cfq registered (default)
[    0.524709] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.529277] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.535237] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.535907] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.279834] console [ttyO0] enabled
[    1.285625] omap_uart 48022000.serial: no wakeirq for uart1
[    1.292027] 48022000.serial: ttyO1 at MMIO 0x48022000 (irq = 159, base_baud = 3000000) is a OMAP UART1
[    1.340506] brd: module loaded
[    1.367120] loop: module loaded
[    1.373165] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.446963] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.453354] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.463924] libphy: 4a101000.mdio: probed
[    1.468282] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.479276] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a0:62:be
[    1.491667] mousedev: PS/2 mouse device common for all mice
[    1.497662] i2c /dev entries driver
[    1.503106] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.627485] ledtrig-cpu: registered to indicate activity on CPUs
[    1.635024] oprofile: using arm/armv7
[    1.639840] Initializing XFRM netlink socket
[    1.644752] NET: Registered protocol family 10
[    1.653752] sit: IPv6 over IPv4 tunneling driver
[    1.661107] NET: Registered protocol family 17
[    1.665848] NET: Registered protocol family 15
[    1.670978] Key type dns_resolver registered
[    1.675707] omap_voltage_late_init: Voltage driver support not added
[    1.682434] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.690912] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.700516] ThumbEE CPU extension supported.
[    1.705020] Registering SWP/SWPB emulation handler
[    1.710127] SmartReflex Class3 initialized
[    1.719842] omap_hsmmc 47810000.mmc: card claims to support voltages below defined range
[    1.733142] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.738899] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.747160] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xda
[    1.753808] nand: Micron MT29F2G08ABAEAWP
[    1.758030] nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.766015] nand: using OMAP_ECC_BCH8_CODE_HW ECC scheme
[    1.771661] MT29F2G08ABAEAWP: 'partitions' subnode not found on /ocp/gpmc@50000000/nand@0,0. Trying to parse direct subnodes as partitions.
[    1.784957] 10 ofpart partitions found on MTD device MT29F2G08ABAEAWP
[    1.791716] Creating 10 MTD partitions on "MT29F2G08ABAEAWP":
[    1.797771] 0x000000000000-0x000000020000 : "NAND.SPL"
[    1.811262] 0x000000020000-0x000000040000 : "NAND.SPL.backup1"
[    1.822327] 0x000000040000-0x000000060000 : "NAND.SPL.backup2"
[    1.833145] 0x000000060000-0x000000080000 : "NAND.SPL.backup3"
[    1.843790] 0x000000080000-0x0000000c0000 : "NAND.u-boot-spl-os"
[    1.854921] 0x0000000c0000-0x0000001c0000 : "NAND.u-boot"
[    1.865840] 0x0000001c0000-0x0000001e0000 : "NAND.u-boot-env"
[    1.880068] 0x0000001e0000-0x000000200000 : "NAND.u-boot-env.backup1"
[    1.888262] mmc0: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.897538] 0x000000200000-0x000000a00000 : "NAND.kernel"
[    1.914384] mmc0: new SDIO card at address 0001
[    1.925997] 0x000000a00000-0x000010000000 : "NAND.file-system"
[    2.168197] tps65910 0-002d: No interrupt support, no core IRQ
[    2.220559] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.230965] omap_i2c 4802a000.i2c: bus 1 rev0.11 at 100 kHz
[    2.238057] omap_hsmmc 48060000.mmc: Got CD GPIO
[    2.243747] vmmc: supplied by vbat
[    2.289683] hctosys: unable to open rtc device (rtc0)
[    2.294987] sr_init: No PMIC hook to init smartreflex
[    2.300621] sr_init: platform driver register failed for SR
[    2.329095] net eth0: initializing cpsw version 1.12 (0)
[    2.407713] net eth0: phy found : id is : 0x4dd074
[    2.412897] libphy: PHY 4a101000.mdio:01 not found
[    2.417953] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    2.432210] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.448352] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.460622] mmc1: new high speed SDHC card at address e624
[    2.469091] mmcblk0: mmc1:e624 SD04G 3.69 GiB 
[    2.481866]  mmcblk0: p1 p2 p3
[    6.407818] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.417006] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.436896] Sending DHCP requests ., OK
[    6.457429] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.241
[    6.466021] IP-Config: Complete:
[    6.469510]      device=eth0, hwaddr=c8:a0:30:a0:62:be, ipaddr=192.168.0.241, mask=255.255.255.0, gw=192.168.0.1
[    6.480166]      host=192.168.0.241, domain=ti.com, nis-domain=(none)
[    6.486913]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=
[    6.493184]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.499476] platform 49800000.tptc: omap_device_late_idle: enabled but no driver.  Idling
[    6.508255] lis3_reg: disabling
[    6.511548] wlan-en-regulator: disabling
[  162.427109] random: nonblocking pool is initialized
- 06:37:32 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm08/tigtfarm08_vatf@am335x-evm/tigtfarm0811_02_2015_06_33_33/files/session_iteration_1/test_1
