- 13:38:49 [INFO] Starting target session
- 13:38:49 [INFO] Connected to am335x-sk via serial 
- 13:38:49 [INFO] Host: #check prompt
- 13:38:52 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 13:38:52 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 13:38:52 [INFO] Host: #check prompt
- 13:38:52 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 13:38:52 [INFO] Host: sync;poweroff
- 13:39:06 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyS0) (Wed Jan  6 16:13:35 2016):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@am335x-evm:/test# 
INIT: Sending processes the TERM signal
UIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 695)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
Stopping syslogd/klogd: stopped syslogd (pid 715)
stopped klogd (pid 720)
done
Stopping thttpd.
stopping statd: done
Stopping random number generator daemon.
ALSA: Storing mixer settings...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 729)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationPVR: Hint: Setting WindowSystem to libpvrDRMWSEGL_FRONT.so
mode for connector 20 is 480x272
DRM SET CRTC: index: 0 fd: 6, crtc: 12, fb: 18, conn: 14, mode: 480x272
Unable to query physical screen size, defaulting to 100 dpi.
To override, set QT_QPA_EGLFS_PHYSICAL_WIDTH and QT_QPA_EGLFS_PHYSICAL_HEIGHT (in millimeters).
No such plugin for spec  "Auto"
PVR: Hint: Setting DisableHWTQTextureUpload to 1
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdb
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1495.478697] musb-dsps 47401c00.usb: otg: usb_otg_unregister_hcd: device not registered to otg core
[ 1495.487948] musb-hdrc musb-hdrc.2.auto: remove, state 1
[ 1495.493324] usb usb2: USB disconnect, device number 1
[ 1495.498549] usb 2-1: USB disconnect, device number 2
[ 1495.510396] musb-hdrc musb-hdrc.2.auto: USB bus 2 deregistered
[ 1495.516553] musb-dsps 47401400.usb: otg: usb_otg_unregister_hcd: device not registered to otg core
[ 1495.526065] musb-hdrc musb-hdrc.1.auto: remove, state 4
[ 1495.531723] usb usb1: USB disconnect, device number 1
[ 1495.538338] musb-hdrc musb-hdrc.1.auto: USB bus 1 deregistered
[ 1495.560823] reboot: System halted
- 13:39:06 [INFO] Disconnected serial from am335x-sk
- 13:39:12 [INFO] Connected to am335x-sk via serial 
- 13:39:12 [INFO] Host: 
- 13:39:14 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57), Build: jenkins-ti-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 13:39:14 [INFO] Host: 
- 13:39:14 [INFO] Target: 
U-Boot# 
- 13:39:14 [INFO] Host: version
- 13:39:14 [INFO] Target: 
U-Boot# version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 13:39:14 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 13:39:14 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 13:39:14 [INFO] Host: setenv bootcmd  ''
- 13:39:14 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 13:39:14 [INFO] Host: setenv autoload 'no'
- 13:39:15 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 13:39:15 [INFO] Host: setenv serverip '192.168.0.1'
- 13:39:15 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 13:39:15 [INFO] Host: printenv
- 13:39:15 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 13:39:15 [INFO] Host: printenv
- 13:39:15 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 13:39:15 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 13:39:16 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 13:39:16 [INFO] Host: setenv serverip '192.168.0.1'
- 13:39:16 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 13:39:16 [INFO] Host: setenv autoload 'no'
- 13:39:16 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 13:39:16 [INFO] Host: dhcp
- 13:39:19 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.59
U-Boot# 
- 13:39:19 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk1/8a7e7793091448a2c8c35e81e6083c3c
- 13:39:19 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk1/8a7e7793091448a2c8c35e81e6083c3c
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.59
Filename 'vatf_am335x-sk1/8a7e7793091448a2c8c35e81e6083c3c'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ######################################################
	 8 MiB/s
done
Bytes transferred = 3652712 (37bc68 hex)
U-Boot# 
- 13:39:19 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk1/bd3738682bba782c7ccf0235c61c05c3
- 13:39:19 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk1/bd3738682bba782c7ccf0235c61c05c3
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.59
Filename 'vatf_am335x-sk1/bd3738682bba782c7ccf0235c61c05c3'.
Load address: 0x88000000
Loading: *###
	 5.9 MiB/s
done
Bytes transferred = 37062 (90c6 hex)
U-Boot# 
- 13:39:19 [INFO] Host: ls mmc 0:1
- 13:39:19 [INFO] Target: 
ls mmc 0:1
    77476   mlo 
   447116   u-boot.img 
  2627551   u-boot 
   447084   u-boot.bin 
   905453   u-boot-spl 
    76900   u-boot-spl.bin 
      259   uboot_build.txt 
       53   pointercal 
            windows_users/
       13   .ipaddr 
            old_uboot/
        4   ws-calibrate.rules 
10 file(s), 2 dir(s)
U-Boot# 
- 13:39:19 [INFO] Host: ls mmc 0:2
- 13:39:20 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 13:39:20 [INFO] Host: part uuid mmc 0:2
- 13:39:20 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 13:39:20 [INFO] Host: printenv
- 13:39:20 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=90c6
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.59
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4632/131068 bytes
U-Boot# 
- 13:39:20 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 13:39:20 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 13:39:20 [INFO] Host: printenv
- 13:39:21 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=90c6
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.59
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4687/131068 bytes
U-Boot# 
- 13:39:21 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 13:39:21 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 13:39:21 [INFO] Host: version
- 13:39:21 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 13:39:21 [INFO] Host: bdinfo
- 13:39:21 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = d4:94:a1:88:6b:e9
eth1name    = usb_ether
eth1addr    = d4:94:a1:88:6b:ea
current eth = cpsw
ip_addr     = 192.168.0.59
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 13:39:21 [INFO] Host: mmc rescan; echo $?
- 13:39:21 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 13:39:21 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 13:39:22 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 13:39:22 [INFO] Host: boot
- 13:39:54 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x37bc68 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e713000, end 8e71f0c5 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-rc8-next-20160106-00002-gcdb28779f91d (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Wed Jan 6 12:29:50 CST 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: Reserved 16 MiB at 0x8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 15 pages/cpu @cfb54000 s29120 r8192 d24128 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64448
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 222228K/260096K available (6717K kernel code, 769K rwdata, 2276K rodata, 460K init, 8267K bss, 21484K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08d0734   (8994 kB)
[    0.000000]       .init : 0xc08d1000 - 0xc0944000   ( 460 kB)
[    0.000000]       .data : 0xc0944000 - 0xc0a04524   ( 770 kB)
[    0.000000]        .bss : 0xc0a07000 - 0xc1219fa0   (8268 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000018] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000047] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000109] OMAP clocksource: timer1 at 24000000 Hz
[    0.001221] Console: colour dummy device 80x30
[    0.001293] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001305] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001316] ... MAX_LOCK_DEPTH:          48
[    0.001326] ... MAX_LOCKDEP_KEYS:        8191
[    0.001337] ... CLASSHASH_SIZE:          4096
[    0.001347] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001357] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001367] ... CHAINHASH_SIZE:          32768
[    0.001378]  memory used by lock dependency info: 5167 kB
[    0.001389]  per task-struct memory footprint: 1536 bytes
[    0.001423] Calibrating delay loop... 718.02 BogoMIPS (lpj=3590144)
[    0.098345] pid_max: default: 32768 minimum: 301
[    0.098903] Security Framework initialized
[    0.099084] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.099101] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.103519] CPU: Testing write buffer coherency: ok
[    0.105774] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.105923] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.110990] Brought up 1 CPUs
[    0.111023] SMP: Total of 1 processors activated (718.02 BogoMIPS).
[    0.111037] CPU: All CPU(s) started in SVC mode.
[    0.115925] devtmpfs: initialized
[    0.163618] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.164796] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.167497] pinctrl core: initialized pinctrl subsystem
[    0.174777] NET: Registered protocol family 16
[    0.182962] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.254308] omap_hwmod: debugss: _wait_target_disable failed
[    0.313140] cpuidle: using governor ladder
[    0.313179] cpuidle: using governor menu
[    0.328558] OMAP GPIO hardware version 0.1
[    0.359994] No ATAGs?
[    0.360034] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.360420] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.360441] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.417362] edma 49000000.edma: TI EDMA DMA engine driver
[    0.420618] reg-fixed-voltage fixedregulator@2: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_wl12xx_gpio, deferring probe
[    0.425941] SCSI subsystem initialized
[    0.428496] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.428896] pps_core: LinuxPPS API ver. 1 registered
[    0.428912] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.428979] PTP clock support registered
[    0.434120] clocksource: Switched to clocksource timer1
[    0.582089] VFS: Disk quotas dquot_6.6.0
[    0.582323] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.623432] NET: Registered protocol family 2
[    0.626314] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.626401] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.627232] TCP: Hash tables configured (established 2048 bind 2048)
[    0.627473] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.627712] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.628885] NET: Registered protocol family 1
[    0.631069] RPC: Registered named UNIX socket transport module.
[    0.631101] RPC: Registered udp transport module.
[    0.631116] RPC: Registered tcp transport module.
[    0.631129] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.634785] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.640590] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.640905] audit: initializing netlink subsys (disabled)
[    0.641217] audit: type=2000 audit(0.630:1): initialized
[    0.650955] NFS: Registering the id_resolver key type
[    0.651465] Key type id_resolver registered
[    0.651488] Key type id_legacy registered
[    0.651740] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.659251] io scheduler noop registered
[    0.659296] io scheduler deadline registered
[    0.659370] io scheduler cfq registered (default)
[    0.662198] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.667966] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.675196] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.676024] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.371257] console [ttyO0] enabled
[    1.424456] brd: module loaded
[    1.457903] loop: module loaded
[    1.464770] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.544106] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.550509] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.563802] libphy: 4a101000.mdio: probed
[    1.568191] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.577885] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.589217] cpsw 4a100000.ethernet: Detected MACID = d4:94:a1:88:6b:e9
[    1.599809] cpsw 4a100000.ethernet: cpsw: Detected MACID = d4:94:a1:88:6b:ea
[    1.612615] mousedev: PS/2 mouse device common for all mice
[    1.618645] i2c /dev entries driver
[    1.624622] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.635511] ledtrig-cpu: registered to indicate activity on CPUs
[    1.643443] oprofile: using arm/armv7
[    1.648443] Initializing XFRM netlink socket
[    1.653423] NET: Registered protocol family 10
[    1.662865] sit: IPv6 over IPv4 tunneling driver
[    1.671105] NET: Registered protocol family 17
[    1.676008] NET: Registered protocol family 15
[    1.681164] Key type dns_resolver registered
[    1.686017] omap_voltage_late_init: Voltage driver support not added
[    1.692688] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.701211] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.711135] ThumbEE CPU extension supported.
[    1.715766] Registering SWP/SWPB emulation handler
[    1.720809] SmartReflex Class3 initialized
[    1.755490] tps65910 0-002d: No interrupt support, no core IRQ
[    1.816608] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.823907] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.829435] omap_hsmmc 48060000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.839560] vmmc: supplied by vbat
[    1.886822] omap_hsmmc 481d8000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.932292] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.942839] mmc0: new high speed SDHC card at address b368
[    1.952215] mmcblk0: mmc0:b368 USD   3.76 GiB 
[    1.962003]  mmcblk0: p1 p2 p3
[    2.016056] hctosys: unable to open rtc device (rtc0)
[    2.021376] sr_init: No PMIC hook to init smartreflex
[    2.027111] sr_init: platform driver register failed for SR
[    2.061679] net eth0: initializing cpsw version 1.12 (0)
[    2.076578] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    2.100656] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    2.110567] mmc1: new SDIO card at address 0001
[    2.144870] net eth0: phy found : id is : 0x4dd074
[    2.159212] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.145054] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.153872] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.165358] Sending DHCP requests ., OK
[    6.214584] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.59
[    6.223351] IP-Config: Complete:
[    6.226867]      device=eth0, hwaddr=d4:94:a1:88:6b:e9, ipaddr=192.168.0.59, mask=255.255.255.0, gw=192.168.0.1
[    6.237458]      host=192.168.0.59, domain=ti.com, nis-domain=(none)
[    6.244135]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.256270] lis3_reg: disabling
[    6.259581] vwl1271: disabling
[    6.641778] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.650628] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.663533] devtmpfs: mounted
[    6.667813] Freeing unused kernel memory: 460K (c08d1000 - c0944000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.831758] udevd[98]: starting version 182
[   15.667952] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   16.480006] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   16.617843] random: dd urandom read with 64 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.55...
Lease of 192.168.0.55 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Tue Jan  5 04:57:00 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2016-01-05 04:57:01: (log.c.166) server started 
Starting Matrix GUI application.
[   26.149540] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.12 am335x-evm ttyO0
am335x-evm login: 
- 13:39:54 [INFO] Host: root
- 13:39:54 [INFO] Target: 
root
root@am335x-evm:~# 
- 13:39:54 [INFO] Host: uname -a
- 13:39:54 [INFO] Target: 
uname -a
Linux am335x-evm 4.4.0-rc8-next-20160106-00002-gcdb28779f91d #1 SMP Wed Jan 6 12:29:50 CST 2016 armv7l GNU/Linux
root@am335x-evm:~# 
- 13:39:54 [INFO] Host: cat /proc/cmdline
- 13:39:54 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 13:39:54 [INFO] Host: uname -a
- 13:39:54 [INFO] Target: 
uname -a
Linux am335x-evm 4.4.0-rc8-next-20160106-00002-gcdb28779f91d #1 SMP Wed Jan 6 12:29:50 CST 2016 armv7l GNU/Linux
root@am335x-evm:~# 
- 13:39:54 [INFO] Host: cat /proc/mtd
- 13:39:54 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 13:39:58 [INFO] Host: export IPERFHOST=192.168.0.1
- 13:39:58 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 13:39:58 [INFO] Host: export NFS_SERVER=192.168.0.1
- 13:39:58 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 13:39:58 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am335x-sk1
- 13:39:58 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am335 
x-sk1
root@am335x-evm:~# 
- 13:39:58 [INFO] Host: export AP_SSID=
- 13:39:58 [INFO] Target: 
export AP_SSID=
root@am335x-evm:~# 
- 13:39:58 [INFO] Host: mkdir -p -m 777 /test
- 13:39:58 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 13:39:58 [INFO] Host: cd /test
- 13:39:58 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 13:39:58 [INFO] Host: cat > test.sh << EOF
- 13:39:58 [INFO] Target: 
cat > test.sh << EOF
- 13:39:58 [INFO] Host: failtest() {
- 13:39:59 [INFO] Target: 
failtest() {
- 13:39:59 [INFO] Host:   echo 1 >&3
- 13:39:59 [INFO] Target: 
  echo 1 >&3
- 13:39:59 [INFO] Host: }
- 13:39:59 [INFO] Target: 
- 13:39:59 [INFO] Host: timeout=600
- 13:39:59 [INFO] Target: 
timeout=600
- 13:39:59 [INFO] Host: 
- 13:39:59 [INFO] Target: 
- 13:39:59 [INFO] Host: # Start of user's script logic
- 13:39:59 [INFO] Target: 
# Start of user's script logic
- 13:39:59 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 13:39:59 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 13:39:59 [INFO] Host: 
- 13:39:59 [INFO] Target: 
- 13:39:59 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 13:39:59 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 13:39:59 [INFO] Host: 
- 13:39:59 [INFO] Target: 
- 13:39:59 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 13:40:00 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 13:40:00 [INFO] Host: 
- 13:40:00 [INFO] Target: 
- 13:40:00 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 13:40:00 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 13:40:00 [INFO] Host: 
- 13:40:00 [INFO] Target: 
- 13:40:00 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 13:40:00 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 13:40:00 [INFO] Host: 
- 13:40:00 [INFO] Target: 
- 13:40:00 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 13:40:00 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 13:40:00 [INFO] Host: 
- 13:40:00 [INFO] Target: 
- 13:40:00 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 13:40:00 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 13:40:00 [INFO] Host: 
- 13:40:00 [INFO] Target: 
- 13:40:00 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 13:40:01 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 13:40:01 [INFO] Host: 
- 13:40:01 [INFO] Target: 
- 13:40:01 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 13:40:01 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 13:40:01 [INFO] Host: 
- 13:40:01 [INFO] Target: 
- 13:40:01 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 13:40:01 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 13:40:01 [INFO] Host: 
- 13:40:01 [INFO] Target: 
- 13:40:01 [INFO] Host: cp /dev/kmsg \$TMPF &
- 13:40:01 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 13:40:01 [INFO] Host: 
- 13:40:01 [INFO] Target: 
- 13:40:01 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 13:40:01 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 13:40:01 [INFO] Host: 
- 13:40:01 [INFO] Target: 
- 13:40:01 [INFO] Host: 
- 13:40:02 [INFO] Target: 
- 13:40:02 [INFO] Host: 
- 13:40:02 [INFO] Target: 
- 13:40:02 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 13:40:02 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 13:40:02 [INFO] Host: 
- 13:40:02 [INFO] Target: 
- 13:40:02 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 13:40:02 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 13:40:02 [INFO] Host: 
- 13:40:02 [INFO] Target: 
- 13:40:02 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 13:40:02 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 13:40:02 [INFO] Host: 
- 13:40:02 [INFO] Target: 
- 13:40:02 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 13:40:02 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 13:40:02 [INFO] Host: 
- 13:40:02 [INFO] Target: 
- 13:40:02 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 13:40:03 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 13:40:03 [INFO] Host: 
- 13:40:03 [INFO] Target: 
- 13:40:03 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 13:40:03 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 13:40:03 [INFO] Host: 
- 13:40:03 [INFO] Target: 
- 13:40:03 [INFO] Host: EOF
- 13:40:03 [INFO] Target: 
root@am335x-evm:/test# 
- 13:40:03 [INFO] Host: cd /test
- 13:40:03 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 13:40:03 [INFO] Host: chmod +x test.sh
- 13:40:03 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 13:40:03 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 13:40:09 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 13:40:09 [INFO] Host: echo $?
- 13:40:09 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 13:40:09 [INFO] Host: cd /test
- 13:40:09 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 13:40:09 [INFO] Host: cat stdout.log
- 13:40:10 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 718.02
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM-SK
==> /proc/device-tree/compatible <==
ti,am335x-evmskti,am33xx
=======
interrupts:
           CPU0       
 16:       3330      INTC  68 Level     gp_timer
 20:       1981      INTC  12 Level     49000000.edma_ccint
 22:         12      INTC  14 Level     49000000.edma_ccerrint
 26:          0      INTC  96 Level     44e07000.gpio
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 59:          0      INTC  98 Level     4804c000.gpio
 92:          0      INTC  32 Level     481ac000.gpio
125:          0      INTC  62 Level     481ae000.gpio
158:       7169      INTC  72 Level     OMAP UART0
159:        265      INTC  70 Level     44e0b000.i2c
160:       5946      INTC  64 Level     mmc0
161:        144      INTC  28 Level     mmc1
172:          9      INTC  41 Level     4a100000.ethernet
173:         17      INTC  42 Level     4a100000.ethernet
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  3            4   192000000          0 0  
             mmc_clk                      2            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            2       32786          0 0  
                      gpio2_dbclk           0            2       32786          0 0  
                      gpio1_dbclk           0            2       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1   720000000          0 0  
          dpll_mpu_m2_ck                  4            4   720000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              2            2   250000000          0 0  
                cpsw_cpts_rft_clk           1            1   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             43           59   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  11           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             0            1       32000          0 0  
    gpio0_dbclk_mux_ck                    0            1       32000          0 0  
       gpio0_dbclk                        0            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
sr_init: platform driver register failed for SR
udevd[98]: starting version 182
=====
===== WARN ==
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap_hwmod: debugss: _wait_target_disable failed
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
tps65910 0-002d: No interrupt support, no core IRQ
omap_hsmmc 48060000.mmc: omap_device: omap_device_enable() called from invalid state 1
omap_hsmmc 481d8000.mmc: omap_device: omap_device_enable() called from invalid state 1
mmc0: host does not support reading read-only switch, assuming write-enable
sr_init: No PMIC hook to init smartreflex
omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=6 warn=21:
root@am335x-evm:/test# 
- 13:40:10 [INFO] Host: cat stderr.log
- 13:40:10 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   635 Killed                  cp /dev/kmsg $TMPF
root@am335x-evm:/test# 
- 13:40:10 [INFO] Host: cat result.log
- 13:40:12 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 13:40:12 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 13:40:12 [INFO] Host: cd /test
- 13:40:13 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigitfarm04/tigitfarm04_vatf@am335x-sk1/tigitfarm0401_06_2016_13_38_49/files/session_iteration_1/test_1
