- 02:05:40 [INFO] Starting target session
- 02:05:41 [INFO] Connected to am335x-evm via serial 
- 02:05:41 [INFO] Host: #check prompt
- 02:05:44 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 02:05:44 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 02:05:44 [INFO] Host: #check prompt
- 02:05:44 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 02:05:44 [INFO] Host: sync;poweroff
- 02:05:58 [INFO] Target: 
sync;poweroff
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
Broadcast message from root@am335x-evm (ttyS0) (Thu Apr 16 22:31:46 2015):
The system is going down for system halt NOW!
root@am335x-evm:/test# 
INIT: Sending Stopping syslogd/klogd: stopped syslogd (pid 1290)
stopped klogd (pid 1294)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[76043.672289] reboot: System halted
- 02:05:58 [INFO] Disconnected serial from am335x-evm
- 02:06:24 [INFO] Connected to am335x-evm via serial 
- 02:06:25 [INFO] Host: 
- 02:06:27 [INFO] Target: 
U-Boot SPL 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
I2C:   ready
DRAM:  1 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot
- 02:06:28 [INFO] Host: 
- 02:06:28 [INFO] Target: 
U-Boot# 
- 02:06:28 [INFO] Host: version
- 02:06:28 [INFO] Target: 
version
U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 02:06:28 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
- 02:06:28 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
U-Boot# 
- 02:06:28 [INFO] Host: setenv bootcmd  ''
- 02:06:28 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 02:06:28 [INFO] Host: setenv autoload 'no'
- 02:06:28 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:06:28 [INFO] Host: setenv serverip '192.168.1.254'
- 02:06:28 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 02:06:28 [INFO] Host: setenv mmcdev ' '
- 02:06:28 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 02:06:28 [INFO] Host: printenv
- 02:06:29 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:c2:d9
ethact=cpsw
ethaddr=c8:a0:30:a1:c2:d7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:c2:d9
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4467/131068 bytes
U-Boot# 
- 02:06:29 [INFO] Host: printenv
- 02:06:29 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:c2:d9
ethact=cpsw
ethaddr=c8:a0:30:a1:c2:d7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:c2:d9
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4467/131068 bytes
U-Boot# 
- 02:06:29 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:06:29 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 02:06:29 [INFO] Host: setenv serverip '192.168.1.254'
- 02:06:29 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 02:06:29 [INFO] Host: setenv ipaddr dhcp
- 02:06:30 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 02:06:30 [INFO] Host: setenv autoload 'no'
- 02:06:30 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:06:30 [INFO] Host: dhcp
- 02:06:36 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.1.178
U-Boot# 
- 02:06:36 [INFO] Host: setenv serverip '192.168.1.254'
- 02:06:36 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 02:06:36 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_am335x-evm/af8c78cdc7fc9f97f06cfa14ce902a1e
- 02:06:46 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_am335x-evm/af8c78cdc7fc9f97f06cfa14ce902a1e
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.178
Filename 'vatf_am335x-evm/af8c78cdc7fc9f97f06cfa14ce902a1e'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #######################################
	 341.8 KiB/s
done
Bytes transferred = 3420848 (3432b0 hex)
U-Boot# 
- 02:06:46 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_am335x-evm/6344a86905e7c87841f26a89841b9a62
- 02:06:46 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_am335x-evm/6344a86905e7c87841f26a89841b9a62
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.178
Filename 'vatf_am335x-evm/6344a86905e7c87841f26a89841b9a62'.
Load address: 0x88000000
Loading: *###
	 336.9 KiB/s
done
Bytes transferred = 35635 (8b33 hex)
U-Boot# 
- 02:06:46 [INFO] Host: ls mmc 0:1
- 02:06:46 [INFO] Target: 
ls mmc 0:1
    77172   mlo 
   446176   u-boot.img 
  4605619   ramdisk.gz 
        0   pointercal 
  5114552   zimage 
    30502   am335x-evm-profile1.dtb 
    30446   am335x-evm.dtb 
    13276   ramdisk.gz.old 
       14   .ipaddr 
        4   ws-calibrate.rules 
10 file(s), 0 dir(s)
U-Boot# 
- 02:06:46 [INFO] Host: ls mmc 0:2
- 02:06:46 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 debug
<DIR>       4096 test
U-Boot# 
- 02:06:46 [INFO] Host: part uuid mmc 0:2
- 02:06:46 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 02:06:46 [INFO] Host: printenv
- 02:06:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:c2:d9
ethact=cpsw
ethaddr=c8:a0:30:a1:c2:d7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8b33
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.1.178
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:c2:d9
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4632/131068 bytes
U-Boot# 
- 02:06:47 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:06:47 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 02:06:47 [INFO] Host: printenv
- 02:06:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:c2:d9
ethact=cpsw
ethaddr=c8:a0:30:a1:c2:d7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8b33
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.1.178
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:c2:d9
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:28:07)
Environment size: 4687/131068 bytes
U-Boot# 
- 02:06:47 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 02:06:48 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 02:06:48 [INFO] Host: bdinfo
- 02:06:48 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:c2:d7
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:c2:d9
current eth = cpsw
ip_addr     = 192.168.1.178
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF741000
reloc off   = 0x3EF41000
irq_sp      = 0xBE720EE0
sp start    = 0xBE720ED0
U-Boot# 
- 02:06:48 [INFO] Host: mmc rescan
- 02:06:48 [INFO] Target: 
mmc rescan
U-Boot# 
- 02:06:48 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 02:06:48 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 02:06:48 [INFO] Host: boot
- 02:07:16 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3432b0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8ffffb32 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.0-rc8-00002-g3ab1d1d5129a (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Jun 15 02:03:35 CDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM
[    0.000000] cma: Reserved 16 MiB at 0xbe800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 13 pages/cpu @eeeba000 s22976 r8192 d22080 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260178
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1003040K/1047552K available (6218K kernel code, 739K rwdata, 2168K rodata, 444K init, 8220K bss, 28128K reserved, 16384K cma-reserved, 252928K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0838c40   (8388 kB)
[    0.000000]       .init : 0xc0839000 - 0xc08a8000   ( 444 kB)
[    0.000000]       .data : 0xc08a8000 - 0xc0960dc0   ( 740 kB)
[    0.000000]        .bss : 0xc0963000 - 0xc116a348   (8221 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000017] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000038] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000087] OMAP clocksource: timer1 at 24000000 Hz
[    0.000964] Console: colour dummy device 80x30
[    0.001024] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001033] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001041] ... MAX_LOCK_DEPTH:          48
[    0.001049] ... MAX_LOCKDEP_KEYS:        8191
[    0.001056] ... CLASSHASH_SIZE:          4096
[    0.001063] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001070] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001078] ... CHAINHASH_SIZE:          32768
[    0.001085]  memory used by lock dependency info: 5167 kB
[    0.001093]  per task-struct memory footprint: 1152 bytes
[    0.001126] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078774] pid_max: default: 32768 minimum: 301
[    0.079144] Security Framework initialized
[    0.079304] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.079320] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.082390] Initializing cgroup subsys blkio
[    0.082435] Initializing cgroup subsys memory
[    0.082532] Initializing cgroup subsys devices
[    0.082632] Initializing cgroup subsys freezer
[    0.082755] Initializing cgroup subsys perf_event
[    0.082830] CPU: Testing write buffer coherency: ok
[    0.084327] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.084455] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.089097] Brought up 1 CPUs
[    0.089123] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.089134] CPU: All CPU(s) started in SVC mode.
[    0.092561] devtmpfs: initialized
[    0.127917] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.172298] omap_hwmod: tptc0 using broken dt data from edma
[    0.172763] omap_hwmod: tptc1 using broken dt data from edma
[    0.173203] omap_hwmod: tptc2 using broken dt data from edma
[    0.182173] omap_hwmod: debugss: _wait_target_disable failed
[    0.237496] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.240585] pinctrl core: initialized pinctrl subsystem
[    0.245747] NET: Registered protocol family 16
[    0.251176] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.253408] cpuidle: using governor ladder
[    0.253437] cpuidle: using governor menu
[    0.262117] OMAP GPIO hardware version 0.1
[    0.280820] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nandflash_pins_s0, deferring probe
[    0.286153] No ATAGs?
[    0.286189] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.329551] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.334932] SCSI subsystem initialized
[    0.336936] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.337038] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c1_pins, deferring probe
[    0.341638] Switched to clocksource timer1
[    0.495631] NET: Registered protocol family 2
[    0.497679] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.497933] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.500572] TCP: Hash tables configured (established 8192 bind 8192)
[    0.500850] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.501214] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.502508] NET: Registered protocol family 1
[    0.504357] RPC: Registered named UNIX socket transport module.
[    0.504383] RPC: Registered udp transport module.
[    0.504393] RPC: Registered tcp transport module.
[    0.504403] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.506559] CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
[    0.506658] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.511231] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.511812] audit: initializing netlink subsys (disabled)
[    0.512126] audit: type=2000 audit(0.510:1): initialized
[    0.517555] VFS: Disk quotas dquot_6.6.0
[    0.517711] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.520185] NFS: Registering the id_resolver key type
[    0.520594] Key type id_resolver registered
[    0.520611] Key type id_legacy registered
[    0.520817] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.526319] bounce: pool size: 64 pages
[    0.526486] io scheduler noop registered
[    0.526512] io scheduler deadline registered
[    0.526573] io scheduler cfq registered (default)
[    0.528867] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.533242] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.539437] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.540146] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    1.272945] console [ttyO0] enabled
[    1.308215] brd: module loaded
[    1.330840] loop: module loaded
[    1.336914] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.350304] mousedev: PS/2 mouse device common for all mice
[    1.356285] i2c /dev entries driver
[    1.361922] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.368058] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.376118] ledtrig-cpu: registered to indicate activity on CPUs
[    1.383748] oprofile: using arm/armv7
[    1.388424] Initializing XFRM netlink socket
[    1.393184] NET: Registered protocol family 17
[    1.397917] NET: Registered protocol family 15
[    1.403025] Key type dns_resolver registered
[    1.407726] omap_voltage_late_init: Voltage driver support not added
[    1.414444] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.422925] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.432568] ThumbEE CPU extension supported.
[    1.437070] Registering SWP/SWPB emulation handler
[    1.442170] SmartReflex Class3 initialized
[    1.453320] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.460606] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xda
[    1.467426] nand: Micron MT29F2G08ABAEAWP
[    1.471652] nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.479629] nand: using OMAP_ECC_BCH8_CODE_HW ECC scheme
[    1.485459] 10 ofpart partitions found on MTD device omap2-nand.0
[    1.491856] Creating 10 MTD partitions on "omap2-nand.0":
[    1.497505] 0x000000000000-0x000000020000 : "NAND.SPL"
[    1.509610] 0x000000020000-0x000000040000 : "NAND.SPL.backup1"
[    1.519500] 0x000000040000-0x000000060000 : "NAND.SPL.backup2"
[    1.529218] 0x000000060000-0x000000080000 : "NAND.SPL.backup3"
[    1.539061] 0x000000080000-0x0000000c0000 : "NAND.u-boot-spl-os"
[    1.549082] 0x0000000c0000-0x0000001c0000 : "NAND.u-boot"
[    1.558986] 0x0000001c0000-0x0000001e0000 : "NAND.u-boot-env"
[    1.568561] 0x0000001e0000-0x000000200000 : "NAND.u-boot-env.backup1"
[    1.578777] 0x000000200000-0x000000a00000 : "NAND.kernel"
[    1.594748] 0x000000a00000-0x000010000000 : "NAND.file-system"
[    1.832835] tps65910 0-002d: No interrupt support, no core IRQ
[    1.885408] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.895720] omap_i2c 4802a000.i2c: bus 1 rev0.11 at 100 kHz
[    1.902797] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.908281] vmmc: supplied by vbat
[    2.021561] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    2.027972] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    2.039509] libphy: 4a101000.mdio: probed
[    2.043875] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    2.054919] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:c2:d7
[    2.064882] hctosys: unable to open rtc device (rtc0)
[    2.070181] sr_init: No PMIC hook to init smartreflex
[    2.075875] sr_init: platform driver register failed for SR
[    2.103502] net eth0: initializing cpsw version 1.12 (0)
[    2.119453] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.131068] mmc0: new high speed SDHC card at address aaaa
[    2.139461] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    2.149181]  mmcblk0: p1 p2 p3
[    2.182370] net eth0: phy found : id is : 0x4dd074
[    2.187569] libphy: PHY 4a101000.mdio:01 not found
[    2.192630] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    6.182471] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.201508] Sending DHCP requests ., OK
[    6.692013] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.178
[    6.701018] IP-Config: Complete:
[    6.704500]      device=eth0, hwaddr=c8:a0:30:a1:c2:d7, ipaddr=192.168.1.178, mask=255.255.255.0, gw=192.168.1.254
[    6.715334]      host=192.168.1.178, domain=ti.com, nis-domain=(none)
[    6.722082]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[    6.729440]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.737274] lis3_reg: disabling
[    6.767781] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[    6.781916] EXT4-fs (mmcblk0p2): recovery complete
[    6.787513] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.796207] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.813706] devtmpfs: mounted
[    6.817567] Freeing unused kernel memory: 444K (c0839000 - c08a8000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.688665] udevd[72]: starting version 182
[   15.649085] EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[   15.676119] EXT4-fs (mmcblk0p3): recovery complete
[   15.681186] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[   15.694558] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   16.419167] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   16.534274] random: dd urandom read with 63 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.1.155...
Lease of 192.168.1.155 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Wed Jan 29 02:44:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-01-29 02:44:00: (log.c.166) server started 
/etc/rc5.d/S96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Starting Matrix GUI application.
[   23.751601] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.10 am335x-evm ttyO0
am335x-evm login: 
- 02:07:16 [INFO] Host: root
- 02:07:16 [INFO] Target: 
root
root@am335x-evm:~# 
- 02:07:16 [INFO] Host: uname -a
- 02:07:17 [INFO] Target: 
uname -a
Linux am335x-evm 4.1.0-rc8-00002-g3ab1d1d5129a #1 SMP Mon Jun 15 02:03:35 CDT 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 02:07:17 [INFO] Host: cat /proc/cmdline
- 02:07:17 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 02:07:17 [INFO] Host: uname -a
- 02:07:17 [INFO] Target: 
uname -a
Linux am335x-evm 4.1.0-rc8-00002-g3ab1d1d5129a #1 SMP Mon Jun 15 02:03:35 CDT 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 02:07:17 [INFO] Host: cat /proc/mtd
- 02:07:17 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00020000 00020000 "NAND.SPL"
mtd1: 00020000 00020000 "NAND.SPL.backup1"
mtd2: 00020000 00020000 "NAND.SPL.backup2"
mtd3: 00020000 00020000 "NAND.SPL.backup3"
mtd4: 00040000 00020000 "NAND.u-boot-spl-os"
mtd5: 00100000 00020000 "NAND.u-boot"
mtd6: 00020000 00020000 "NAND.u-boot-env"
mtd7: 00020000 00020000 "NAND.u-boot-env.backup1"
mtd8: 00800000 00020000 "NAND.kernel"
mtd9: 0f600000 00020000 "NAND.file-system"
root@am335x-evm:~# 
- 02:07:31 [INFO] Host: export IPERFHOST=192.168.1.254
- 02:07:31 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@am335x-evm:~# 
- 02:07:31 [INFO] Host: export NFS_SERVER=192.168.1.254
- 02:07:31 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@am335x-evm:~# 
- 02:07:31 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/am335x
- 02:07:31 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/filesys/linux/am335x
root@am335x-evm:~# 
- 02:07:31 [INFO] Host: mkdir -p -m 777 /test
- 02:07:32 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 02:07:32 [INFO] Host: cd /test
- 02:07:32 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 02:07:32 [INFO] Host: cat > test.sh << EOF
- 02:07:32 [INFO] Target: 
cat > test.sh << EOF
- 02:07:32 [INFO] Host: failtest() {
- 02:07:32 [INFO] Target: 
failtest() {
- 02:07:32 [INFO] Host:   echo 1 >&3
- 02:07:32 [INFO] Target: 
  echo 1 >&3
- 02:07:32 [INFO] Host: }
- 02:07:32 [INFO] Target: 
- 02:07:32 [INFO] Host: timeout=600
- 02:07:32 [INFO] Target: 
timeout=600
- 02:07:32 [INFO] Host: 
- 02:07:32 [INFO] Target: 
- 02:07:32 [INFO] Host: # Start of user's script logic
- 02:07:32 [INFO] Target: 
# Start of user's script logic
- 02:07:32 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 02:07:33 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 02:07:33 [INFO] Host: 
- 02:07:33 [INFO] Target: 
- 02:07:33 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 02:07:33 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 02:07:33 [INFO] Host: 
- 02:07:33 [INFO] Target: 
- 02:07:33 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 02:07:33 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 02:07:33 [INFO] Host: 
- 02:07:33 [INFO] Target: 
- 02:07:33 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 02:07:33 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 02:07:33 [INFO] Host: 
- 02:07:33 [INFO] Target: 
- 02:07:33 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 02:07:33 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 02:07:33 [INFO] Host: 
- 02:07:33 [INFO] Target: 
- 02:07:33 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 02:07:34 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 02:07:34 [INFO] Host: 
- 02:07:34 [INFO] Target: 
- 02:07:34 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 02:07:34 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 02:07:34 [INFO] Host: 
- 02:07:34 [INFO] Target: 
- 02:07:34 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 02:07:34 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 02:07:34 [INFO] Host: 
- 02:07:34 [INFO] Target: 
- 02:07:34 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 02:07:34 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 02:07:34 [INFO] Host: 
- 02:07:34 [INFO] Target: 
- 02:07:34 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 02:07:34 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 02:07:34 [INFO] Host: 
- 02:07:34 [INFO] Target: 
- 02:07:34 [INFO] Host: cp /dev/kmsg \$TMPF &
- 02:07:35 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 02:07:35 [INFO] Host: 
- 02:07:35 [INFO] Target: 
- 02:07:35 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 02:07:35 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 02:07:35 [INFO] Host: 
- 02:07:35 [INFO] Target: 
- 02:07:35 [INFO] Host: 
- 02:07:35 [INFO] Target: 
- 02:07:35 [INFO] Host: 
- 02:07:35 [INFO] Target: 
- 02:07:35 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:07:35 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 02:07:35 [INFO] Host: 
- 02:07:35 [INFO] Target: 
- 02:07:35 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:07:35 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 02:07:35 [INFO] Host: 
- 02:07:35 [INFO] Target: 
- 02:07:35 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:07:36 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 02:07:36 [INFO] Host: 
- 02:07:36 [INFO] Target: 
- 02:07:36 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 02:07:36 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 02:07:36 [INFO] Host: 
- 02:07:36 [INFO] Target: 
- 02:07:36 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 02:07:36 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 02:07:36 [INFO] Host: 
- 02:07:36 [INFO] Target: 
- 02:07:36 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 02:07:36 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 02:07:36 [INFO] Host: 
- 02:07:36 [INFO] Target: 
- 02:07:36 [INFO] Host: EOF
- 02:07:36 [INFO] Target: 
root@am335x-evm:/test# 
- 02:07:36 [INFO] Host: cd /test
- 02:07:36 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 02:07:36 [INFO] Host: chmod +x test.sh
- 02:07:37 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 02:07:37 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 02:07:42 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 02:07:42 [INFO] Host: echo $?
- 02:07:42 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 02:07:42 [INFO] Host: cd /test
- 02:07:42 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 02:07:42 [INFO] Host: cat stdout.log
- 02:07:43 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 996.14
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM
==> /proc/device-tree/compatible <==
ti,am335x-evmti,am33xx
=======
interrupts:
           CPU0       
 16:       3099      INTC  68 Level     gp_timer
 19:       1925      INTC  12 Level     edma
 21:         28      INTC  14 Level     edma_error
 29:          0  44e07000.gpio   6 Edge      48060000.mmc cd
154:       7826      INTC  72 Level     OMAP UART0
155:        269      INTC  70 Level     44e0b000.i2c
156:          0      INTC  71 Level     4802a000.i2c
157:       5741      INTC  64 Level     mmc0
168:         34      INTC  41 Level     4a100000.ethernet
169:          8      INTC  42 Level     4a100000.ethernet
171:          0      INTC   4 Level     48080000.elm
174:          0      INTC 100 Level     gpmc
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           0            1       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             43           59   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             0            1       32000          0 0  
    gpio0_dbclk_mux_ck                    0            1       32000          0 0  
       gpio0_dbclk                        0            1       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
sr_init: platform driver register failed for SR
libphy: PHY 4a101000.mdio:01 not found
net eth0: phy 4a101000.mdio:01 not found on slave 1
udevd[72]: starting version 182
=====
===== WARN ==
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1152 bytes
omap_hwmod: tptc0 using broken dt data from edma
omap_hwmod: tptc1 using broken dt data from edma
omap_hwmod: tptc2 using broken dt data from edma
omap_hwmod: debugss: _wait_target_disable failed
CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
tps65910 0-002d: No interrupt support, no core IRQ
sr_init: No PMIC hook to init smartreflex
mmc0: host does not support reading read-only switch, assuming write-enable
IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.178
, nameserver1=192.0.2.3
EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=9 warn=23:
root@am335x-evm:/test# 
- 02:07:43 [INFO] Host: cat stderr.log
- 02:07:43 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   716 Killed                  cp /dev/kmsg $TMPF
root@am335x-evm:/test# 
- 02:07:43 [INFO] Host: cat result.log
- 02:07:45 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 02:07:45 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 02:07:45 [INFO] Host: cd /test
- 02:07:46 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-01.dal.design.ti.com/tidfarm-01.dal.design.ti.com_vatf@am335x-evm/tidfarm-01.dal.design.ti.com06_15_2015_02_05_38/files/session_iteration_1/test_1
