- 03:05:12 [INFO] Starting target session
- 03:05:12 [INFO] Connected to am335x-sk via serial 
- 03:05:12 [INFO] Host: #check prompt
- 03:05:15 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:05:15 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 03:05:15 [INFO] Host: #check prompt
- 03:05:16 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 03:05:16 [INFO] Host: sync;poweroff
- 03:05:30 [INFO] Target: 
sync;poweroff
INIT: Broadcast message from root@am335x-evm (ttyO0) (Thu Aug 28 21:19:38 2014):
The system is going down for system halt NOW!
root@am335x-evm:/test# 
INIT: Sending proceStopping syslogd/klogd: stopped syslogd (pid 1168)
stopped klogd (pid 1172)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[72326.532385] reboot: System halted
- 03:05:30 [INFO] Disconnected serial from am335x-sk
- 03:06:06 [INFO] Connected to am335x-sk via serial 
- 03:06:06 [INFO] Host: 
- 03:06:06 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:06:06 [INFO] Target: 
- 03:06:06 [INFO] Host: 
- 03:06:07 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:06:07 [INFO] Target: 
- 03:06:07 [INFO] Host: 
- 03:06:07 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:06:07 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57), Build: jenkins-ti-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  256 MiB
- 03:06:07 [INFO] Host: 
- 03:06:08 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 03:06:08 [INFO] Host: 
- 03:06:08 [INFO] Target: 
U-Boot# 
- 03:06:08 [INFO] Host: version
- 03:06:09 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:06:09 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 03:06:09 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 03:06:09 [INFO] Host: setenv bootcmd  ''
- 03:06:10 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:06:10 [INFO] Host: setenv autoload 'no'
- 03:06:10 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:06:10 [INFO] Host: setenv serverip '192.168.0.1'
- 03:06:11 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:06:11 [INFO] Host: printenv
- 03:06:11 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 03:06:11 [INFO] Host: printenv
- 03:06:12 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 03:06:12 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 03:06:12 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 03:06:12 [INFO] Host: setenv serverip '192.168.0.1'
- 03:06:13 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:06:13 [INFO] Host: setenv ipaddr dhcp
- 03:06:13 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 03:06:13 [INFO] Host: setenv autoload 'no'
- 03:06:14 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:06:14 [INFO] Host: dhcp
- 03:06:15 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.131
U-Boot# 
- 03:06:15 [INFO] Host: setenv serverip '192.168.0.1'
- 03:06:16 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:06:16 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk/04d09c2d15cff66eb0344e8911c2ecf9
- 03:06:17 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk/04d09c2d15cff66eb0344e8911c2ecf9
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.131
Filename 'vatf_am335x-sk/04d09c2d15cff66eb0344e8911c2ecf9'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####################################################
	 5.8 MiB/s
done
Bytes transferred = 4573208 (45c818 hex)
U-Boot# 
- 03:06:17 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk/0cd0d33feb2383ae1b531c5edf8b95e1
- 03:06:17 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk/0cd0d33feb2383ae1b531c5edf8b95e1
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.131
Filename 'vatf_am335x-sk/0cd0d33feb2383ae1b531c5edf8b95e1'.
Load address: 0x88000000
Loading: *###
	 5.5 MiB/s
done
Bytes transferred = 34369 (8641 hex)
U-Boot# 
- 03:06:17 [INFO] Host: ls mmc 0:1
- 03:06:18 [INFO] Target: 
ls mmc 0:1
  2206363   am335x-evm-sk-quickstartguide.pdf 
      140   autorun.inf 
   176621   beaglebone-quickstartguide.pdf 
    77476   mlo 
  2371014   quickstartguide.pdf 
       14   .ipaddr 
     1164   readme 
   447116   u-boot.img 
            windows_users/
        0   pointercal 
9 file(s), 1 dir(s)
U-Boot# 
- 03:06:18 [INFO] Host: ls mmc 0:2
- 03:06:18 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 03:06:18 [INFO] Host: part uuid mmc 0:2
- 03:06:19 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:06:19 [INFO] Host: printenv
- 03:06:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8641
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.131
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4623/131068 bytes
U-Boot# 
- 03:06:19 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:06:20 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:06:20 [INFO] Host: printenv
- 03:06:20 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8641
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.131
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4678/131068 bytes
U-Boot# 
- 03:06:20 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 03:06:21 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 03:06:21 [INFO] Host: bdinfo
- 03:06:21 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:db:58
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:db:5a
current eth = cpsw
ip_addr     = 192.168.0.131
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 03:06:21 [INFO] Host: boot
- 03:06:47 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x45c818 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e714000, end 8e71f640 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.0-rc7-00002-g19e70e1 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Dec 1 02:03:36 CST 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: Reserved 16 MiB at 0x8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfc9b000 s14976 r8192 d21888 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] allocated 522240 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 223952K/261120K available (5983K kernel code, 671K rwdata, 2280K rodata, 412K init, 8226K bss, 37168K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc081a0cc   (8265 kB)
[    0.000000]       .init : 0xc081b000 - 0xc0882000   ( 412 kB)
[    0.000000]       .data : 0xc0882000 - 0xc0929c58   ( 672 kB)
[    0.000000]        .bss : 0xc0929c58 - 0xc1132538   (8227 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000014] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000065] OMAP clocksource: timer1 at 24000000 Hz
[    0.000862] Console: colour dummy device 80x30
[    0.000913] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000922] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000929] ... MAX_LOCK_DEPTH:          48
[    0.000937] ... MAX_LOCKDEP_KEYS:        8191
[    0.000944] ... CLASSHASH_SIZE:          4096
[    0.000951] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.000958] ... MAX_LOCKDEP_CHAINS:      65536
[    0.000965] ... CHAINHASH_SIZE:          32768
[    0.000973]  memory used by lock dependency info: 5167 kB
[    0.000980]  per task-struct memory footprint: 1152 bytes
[    0.001006] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078974] pid_max: default: 32768 minimum: 301
[    0.079320] Security Framework initialized
[    0.079488] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.079504] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.082074] Initializing cgroup subsys memory
[    0.082158] Initializing cgroup subsys devices
[    0.082243] Initializing cgroup subsys freezer
[    0.082323] Initializing cgroup subsys blkio
[    0.082396] Initializing cgroup subsys perf_event
[    0.082472] CPU: Testing write buffer coherency: ok
[    0.083739] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.083861] Setting up static identity map for 0x805ab668 - 0x805ab6d8
[    0.087564] Brought up 1 CPUs
[    0.087583] SMP: Total of 1 processors activated.
[    0.087593] CPU: All CPU(s) started in SVC mode.
[    0.090729] devtmpfs: initialized
[    0.092904] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.129950] omap_hwmod: tptc0 using broken dt data from edma
[    0.130329] omap_hwmod: tptc1 using broken dt data from edma
[    0.130686] omap_hwmod: tptc2 using broken dt data from edma
[    0.138704] omap_hwmod: debugss: _wait_target_disable failed
[    0.197558] pinctrl core: initialized pinctrl subsystem
[    0.200374] regulator-dummy: no parameters
[    0.231359] NET: Registered protocol family 16
[    0.236877] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.239218] cpuidle: using governor ladder
[    0.239250] cpuidle: using governor menu
[    0.247036] OMAP GPIO hardware version 0.1
[    0.268006] No ATAGs?
[    0.268042] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.309134] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.310504] vbat: 5000 mV 
[    0.311301] lis3_reg: no parameters
[    0.311688] reg-fixed-voltage fixedregulator@2: could not find pctldev for node /pinmux@44e10800/pinmux_wl12xx_gpio, deferring probe
[    0.311724] platform fixedregulator@2: Driver reg-fixed-voltage requests probe deferral
[    0.312403] vtt: 1500 mV 
[    0.315581] SCSI subsystem initialized
[    0.316326] usbcore: registered new interface driver usbfs
[    0.316489] usbcore: registered new interface driver hub
[    0.316622] usbcore: registered new device driver usb
[    0.317378] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.317414] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.321638] Switched to clocksource timer1
[    0.457432] NET: Registered protocol family 2
[    0.459208] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.459364] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.460043] TCP: Hash tables configured (established 2048 bind 2048)
[    0.460219] TCP: reno registered
[    0.460246] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.460435] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.461701] NET: Registered protocol family 1
[    0.463236] RPC: Registered named UNIX socket transport module.
[    0.463258] RPC: Registered udp transport module.
[    0.463268] RPC: Registered tcp transport module.
[    0.463278] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.464699] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.468901] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.469103] audit: initializing netlink subsys (disabled)
[    0.469298] audit: type=2000 audit(0.460:1): initialized
[    0.473969] VFS: Disk quotas dquot_6.5.2
[    0.474150] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.476628] NFS: Registering the id_resolver key type
[    0.476965] Key type id_resolver registered
[    0.476980] Key type id_legacy registered
[    0.477147] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.477646] msgmni has been set to 469
[    0.481397] io scheduler noop registered
[    0.481427] io scheduler deadline registered
[    0.481682] io scheduler cfq registered (default)
[    0.483951] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.487427] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.493149] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.493750] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    1.231057] console [ttyO0] enabled
[    1.239049] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
[    1.266603] brd: module loaded
[    1.282336] loop: module loaded
[    1.288388] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.298037] usbcore: registered new interface driver asix
[    1.303896] usbcore: registered new interface driver ax88179_178a
[    1.310372] usbcore: registered new interface driver cdc_ether
[    1.316665] usbcore: registered new interface driver smsc95xx
[    1.322801] usbcore: registered new interface driver net1080
[    1.328816] usbcore: registered new interface driver cdc_subset
[    1.335142] usbcore: registered new interface driver zaurus
[    1.341178] usbcore: registered new interface driver cdc_ncm
[    1.348289] usbcore: registered new interface driver cdc_wdm
[    1.354462] usbcore: registered new interface driver usb-storage
[    1.360923] usbcore: registered new interface driver usbtest
[    1.368867] mousedev: PS/2 mouse device common for all mice
[    1.378195] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    1.386508] i2c /dev entries driver
[    1.390230] Driver for 1-wire Dallas network protocol.
[    1.398548] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.408586] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.416016] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.424157] omap_hsmmc 481d8000.mmc: unable to get vmmc regulator -517
[    1.431128] platform 481d8000.mmc: Driver omap_hsmmc requests probe deferral
[    1.441740] ledtrig-cpu: registered to indicate activity on CPUs
[    1.448546] usbcore: registered new interface driver usbhid
[    1.454419] usbhid: USB HID core driver
[    1.459728] oprofile: using arm/armv7
[    1.464281] TCP: cubic registered
[    1.467786] Initializing XFRM netlink socket
[    1.472429] NET: Registered protocol family 17
[    1.477159] NET: Registered protocol family 15
[    1.482200] Key type dns_resolver registered
[    1.486892] omap_voltage_late_init: Voltage driver support not added
[    1.493601] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.502075] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.511818] ThumbEE CPU extension supported.
[    1.516336] Registering SWP/SWPB emulation handler
[    1.521350] SmartReflex Class3 initialized
[    1.532131] vwl1271: 1800 mV 
[    1.543468] tps65910 0-002d: No interrupt support, no core IRQ
[    1.556449] vrtc: 1800 mV 
[    1.559797] vrtc: supplied by vbat
[    1.566757] vio: at 1500 mV 
[    1.569989] vio: supplied by vbat
[    1.576740] vdd_mpu: 912 <--> 1312 mV at 1325 mV 
[    1.581958] vdd_mpu: supplied by vbat
[    1.588836] vdd_core: 912 <--> 1150 mV at 1137 mV 
[    1.594111] vdd_core: supplied by vbat
[    1.600600] vdd3: 5000 mV 
[    1.605946] vdig1: at 1800 mV 
[    1.609335] vdig1: supplied by vbat
[    1.615567] vdig2: at 1800 mV 
[    1.618948] vdig2: supplied by vbat
[    1.625196] vpll: at 1800 mV 
[    1.628486] vpll: supplied by vbat
[    1.634637] vdac: at 1800 mV 
[    1.637928] vdac: supplied by vbat
[    1.644034] vaux1: at 1800 mV 
[    1.647416] vaux1: supplied by vbat
[    1.653690] vaux2: at 3300 mV 
[    1.657069] vaux2: supplied by vbat
[    1.663254] vaux33: at 3300 mV 
[    1.666717] vaux33: supplied by vbat
[    1.673026] vmmc: 1800 <--> 3300 mV at 3300 mV 
[    1.677946] vmmc: supplied by vbat
[    1.683813] vbb: at 3000 mV 
[    1.687273] vbb: supplied by vbat
[    1.694748] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.779690] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.790789] mmc0: new high speed SDHC card at address 1234
[    1.798711] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    1.808809]  mmcblk0: p1 p2 p3
[    1.883399] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    1.904288] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.912792] mmc1: new SDIO card at address 0001
[    1.921584] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.927961] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.938975] libphy: 4a101000.mdio: probed
[    1.943306] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.952965] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.963840] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:db:58
[    1.973477] cpsw 4a100000.ethernet: cpsw: Detected MACID = c8:a0:30:a1:db:5a
[    1.984446] input: gpio_buttons@0 as /devices/gpio_buttons@0/input/input0
[    1.993851] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.002988] sr_init: No PMIC hook to init smartreflex
[    2.008553] sr_init: platform driver register failed for SR
[    2.035161] net eth0: initializing cpsw version 1.12 (0)
[    2.122282] net eth0: phy found : id is : 0x4dd074
[    2.132119] net eth1: initializing cpsw version 1.12 (0)
[    2.212292] net eth1: phy found : id is : 0x4dd074
[    6.122444] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.151557] Sending DHCP requests ., OK
[    6.222024] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.131
[    6.233706] IP-Config: Complete:
[    6.237102]      device=eth0, hwaddr=c8:a0:30:a1:db:58, ipaddr=192.168.0.131, mask=255.255.255.0, gw=192.168.0.1
[    6.247831]      host=192.168.0.131, domain=ti.com, nis-domain=(none)
[    6.254584]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.261595]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.269138] lis3_reg: disabling
[    6.307818] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.316592] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.334602] devtmpfs: mounted
[    6.338396] Freeing unused kernel memory: 412K (c081b000 - c0882000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.223780] udevd[77]: starting version 182
[   12.954451] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   13.380577] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   13.491001] random: dd urandom read with 60 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.103...
Lease of 192.168.0.103 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Thu Jun  5 21:56:00 UTC 2014
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-06-05 21:56:00: (log.c.166) server started 
/etc/rc5.d/S96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Starting Matrix GUI application.
[   23.084843] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.10 am335x-evm ttyO0
am335x-evm login: 
- 03:06:47 [INFO] Host: root
- 03:06:48 [INFO] Target: 
root
root@am335x-evm:~# 
- 03:06:48 [INFO] Host: uname -a
- 03:06:48 [INFO] Target: 
uname -a
Linux am335x-evm 3.18.0-rc7-00002-g19e70e1 #1 SMP Mon Dec 1 02:03:36 CST 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 03:06:48 [INFO] Host: cat /proc/cmdline
- 03:06:49 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 03:06:49 [INFO] Host: uname -a
- 03:06:49 [INFO] Target: 
uname -a
Linux am335x-evm 3.18.0-rc7-00002-g19e70e1 #1 SMP Mon Dec 1 02:03:36 CST 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 03:06:49 [INFO] Host: cat /proc/mtd
- 03:06:50 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 03:06:59 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:06:59 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 03:06:59 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:07:00 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 03:07:00 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-sk
- 03:07:00 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-sk
root@am335x-evm:~# 
- 03:07:00 [INFO] Host: mkdir -p -m 777 /test
- 03:07:01 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 03:07:01 [INFO] Host: cd /test
- 03:07:01 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 03:07:01 [INFO] Host: cat > test.sh << EOF
- 03:07:02 [INFO] Target: 
cat > test.sh << EOF
- 03:07:02 [INFO] Host: failtest() {
- 03:07:02 [INFO] Target: 
failtest() {
- 03:07:02 [INFO] Host:   echo 1 >&3
- 03:07:03 [INFO] Target: 
  echo 1 >&3
- 03:07:03 [INFO] Host: }
- 03:07:03 [INFO] Target: 
- 03:07:03 [INFO] Host: timeout=600
- 03:07:04 [INFO] Target: 
timeout=600
- 03:07:04 [INFO] Host: 
- 03:07:04 [INFO] Target: 
- 03:07:04 [INFO] Host: # Start of user's script logic
- 03:07:05 [INFO] Target: 
# Start of user's script logic
- 03:07:05 [INFO] Host: 
- 03:07:05 [INFO] Target: 
- 03:07:05 [INFO] Host: 
- 03:07:06 [INFO] Target: 
- 03:07:06 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:07:06 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:07:06 [INFO] Host: 
- 03:07:07 [INFO] Target: 
- 03:07:07 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:07:07 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:07:07 [INFO] Host: 
- 03:07:08 [INFO] Target: 
- 03:07:08 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:07:08 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:07:08 [INFO] Host: 
- 03:07:09 [INFO] Target: 
- 03:07:09 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:07:09 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:07:09 [INFO] Host: 
- 03:07:10 [INFO] Target: 
- 03:07:10 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:07:10 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:07:10 [INFO] Host: 
- 03:07:11 [INFO] Target: 
- 03:07:11 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:07:11 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:07:11 [INFO] Host: 
- 03:07:12 [INFO] Target: 
- 03:07:12 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:07:12 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:07:12 [INFO] Host: 
- 03:07:13 [INFO] Target: 
- 03:07:13 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:07:13 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:07:13 [INFO] Host: 
- 03:07:14 [INFO] Target: 
- 03:07:14 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:07:14 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:07:14 [INFO] Host: 
- 03:07:15 [INFO] Target: 
- 03:07:15 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:07:15 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 03:07:15 [INFO] Host: 
- 03:07:16 [INFO] Target: 
- 03:07:16 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 03:07:16 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 03:07:16 [INFO] Host: 
- 03:07:17 [INFO] Target: 
- 03:07:17 [INFO] Host: EOF
- 03:07:17 [INFO] Target: 
root@am335x-evm:/test# 
- 03:07:17 [INFO] Host: cd /test
- 03:07:18 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 03:07:18 [INFO] Host: chmod +x test.sh
- 03:07:18 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 03:07:18 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:07:19 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 03:07:19 [INFO] Host: echo $?
- 03:07:19 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 03:07:19 [INFO] Host: cd /test
- 03:07:20 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 03:07:20 [INFO] Host: cat stdout.log
- 03:07:21 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM-SK
==> /proc/device-tree/compatible <==
ti,am335x-evmskti,am33xx
=======
interrupts:
           CPU0       
 16:       2832      INTC  68  gp_timer
 19:       1827      INTC  12  edma
 21:         11      INTC  14  edma_error
 29:          0  44e07000.gpio   6  mmc0
 53:          0  44e07000.gpio  30  button2
 91:          0  481ac000.gpio   2  button1
 92:          0  481ac000.gpio   3  button0
 94:          0  481ac000.gpio   5  button3
154:       4269      INTC  72  OMAP UART0
155:        275      INTC  70  44e0b000.i2c
156:       5495      INTC  64  mmc0
157:        144      INTC  28  mmc1
165:          0      INTC  75  rtc0
166:          0      INTC  76  rtc0
167:          0      INTC  40  4a100000.ethernet
168:         33      INTC  41  4a100000.ethernet
169:          6      INTC  42  4a100000.ethernet
170:          0      INTC  43  4a100000.ethernet
177:          0      INTC 111  48310000.rng
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             ehrpwm2_tbclk                0            0   192000000          0 0  
             ehrpwm1_tbclk                0            0   192000000          0 0  
             ehrpwm0_tbclk                0            0   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           2            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           1            2       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             43           59   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            2            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             1            1       32000          0 0  
    gpio0_dbclk_mux_ck                    1            1       32000          0 0  
       gpio0_dbclk                        1            2       32000          0 0  
 clk_32768_ck                             2            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 03:07:21 [INFO] Host: cat stderr.log
- 03:07:21 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 03:07:21 [INFO] Host: cat result.log
- 03:07:23 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:07:23 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 03:07:23 [INFO] Host: cd /test
- 03:07:24 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm02/tigtfarm02_vatf@am335x-sk/tigtfarm0212_01_2014_03_05_12/files/session_iteration_1/test_1
