- 11:39:13 [INFO] Starting target session
- 11:39:13 [INFO] Connected to am335x-evm via serial 
- 11:39:13 [INFO] Host: #check prompt
- 11:39:16 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 11:39:16 [INFO] Target: 
#check prompt
/test # 
- 11:39:16 [INFO] Host: #check prompt
- 11:39:18 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 11:39:18 [INFO] Target: 
#check prompt
/test # 
- 11:39:18 [INFO] Host: #check prompt
- 11:39:20 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 11:39:20 [INFO] Target: 
#check prompt
/test # 
- 11:39:20 [INFO] Host: #check prompt
- 11:39:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 11:39:22 [INFO] Target: 
#check prompt
/test # 
- 11:39:22 [INFO] Disconnected serial from am335x-evm
- 11:39:23 [INFO] Connected to am335x-evm via serial 
- 11:39:23 [INFO] Host: 
- 11:39:25 [INFO] Target: 
U-Boot SPL 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:52)
Trying to boot from MMC1
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img
U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:52 -0500), Build: jenkins-ti-uboot-compile-test-169
       Watchdog enabled
DRAM:  1 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
<ethaddr> not set. Validating first E-fuse MAC
Net:   eth0: ethernet@4a100000
Warning: usb_ether MAC addresses don't match:
Address in SROM is         de:ad:be:ef:00:01
Address in environment is  d0:ff:50:57:02:db
, eth1: usb_ether
Press SPACE to abort autoboot in 2 seconds
=>  
=>  
=>  
- 11:39:25 [INFO] Host: 
- 11:39:25 [INFO] Target: 
- 11:39:25 [INFO] Host: version
- 11:39:25 [INFO] Target: 
version
U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:52 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 11:39:25 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  '
- 11:39:25 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  '
- 11:39:25 [INFO] Host: setenv bootcmd  ''
- 11:39:25 [INFO] Target: 
setenv bootcmd  ''
- 11:39:25 [INFO] Host: setenv autoload 'no'
- 11:39:25 [INFO] Target: 
setenv autoload 'no'
- 11:39:25 [INFO] Host: setenv serverip '192.168.0.1'
- 11:39:25 [INFO] Target: 
setenv serverip '192.168.0.1'
- 11:39:25 [INFO] Host: setenv _initramfs -
- 11:39:25 [INFO] Target: 
setenv _initramfs -
- 11:39:25 [INFO] Host: printenv
- 11:39:26 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.6A
board_serial=14154P160058
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=1
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d0:ff:50:57:02:db
ethaddr=d0:ff:50:57:02:d9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef27ed8
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:52 -0500)
Environment size: 8228/131068 bytes
- 11:39:26 [INFO] Host: printenv
- 11:39:27 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.6A
board_serial=14154P160058
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=1
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d0:ff:50:57:02:db
ethaddr=d0:ff:50:57:02:d9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef27ed8
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:52 -0500)
Environment size: 8228/131068 bytes
- 11:39:27 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 11:39:27 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 11:39:27 [INFO] Host: setenv serverip '192.168.0.1'
- 11:39:27 [INFO] Target: 
setenv serverip '192.168.0.1'
- 11:39:27 [INFO] Host: setenv autoload 'no'
- 11:39:27 [INFO] Target: 
setenv autoload 'no'
- 11:39:27 [INFO] Host: dhcp
- 11:39:28 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.53 (1004 ms)
- 11:39:28 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/f237a1bd8fbd5eef24a65ade2b1f22de
- 11:39:29 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/f237a1bd8fbd5eef24a65ade2b1f22de
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.53
Filename 'vatf_am335x-evm/f237a1bd8fbd5eef24a65ade2b1f22de'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 6.8 MiB/s
done
Bytes transferred = 3830728 (3a73c8 hex)
- 11:39:29 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/551b7a0940d643bdd76321faaccc825f
- 11:39:29 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/551b7a0940d643bdd76321faaccc825f
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.53
Filename 'vatf_am335x-evm/551b7a0940d643bdd76321faaccc825f'.
Load address: 0x88000000
Loading: *###
	 6.4 MiB/s
done
Bytes transferred = 40211 (9d13 hex)
- 11:39:29 [INFO] Host: ls mmc 0:1
- 11:39:29 [INFO] Target: 
ls mmc 0:1
    79756   mlo 
   645216   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
       33   primary_bootloader.md5 
       25   .ipaddr 
   131072   uboot.env 
7 file(s), 0 dir(s)
- 11:39:29 [INFO] Host: ls mmc 0:2
- 11:39:29 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 .qws
- 11:39:29 [INFO] Host: ls mmc 0:3
- 11:39:29 [INFO] Target: 
ls mmc 0:3
0 file(s), 0 dir(s)
- 11:39:29 [INFO] Host: ls mmc 0:4
- 11:39:29 [INFO] Target: 
ls mmc 0:4
** Invalid partition 4 **
- 11:39:29 [INFO] Host: ls mmc 0:5
- 11:39:30 [INFO] Target: 
ls mmc 0:5
** Invalid partition 5 **
- 11:39:30 [INFO] Host: part uuid mmc 0:
- 11:39:30 [INFO] Target: 
part uuid mmc 0:
00000000-01
- 11:39:30 [INFO] Host: printenv
- 11:39:30 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.6A
board_serial=14154P160058
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait   ip=:::::eth0:dhcp 
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=1
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
dnsip=192.0.2.2
dnsip2=192.0.2.3
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d0:ff:50:57:02:db
ethact=ethernet@4a100000
ethaddr=d0:ff:50:57:02:d9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef27ed8
fdtfile=undefined
fileaddr=88000000
filesize=9d13
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.0.53
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:52 -0500)
Environment size: 8417/131068 bytes
- 11:39:30 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-01 rw rootfstype=ext4 rootwait '
- 11:39:31 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-01 rw rootfstype=ext4 rootwait '
- 11:39:31 [INFO] Host: printenv
- 11:39:31 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.6A
board_serial=14154P160058
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-01 rw rootfstype=ext4 rootwait 
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=1
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
dnsip=192.0.2.2
dnsip2=192.0.2.3
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d0:ff:50:57:02:db
ethact=ethernet@4a100000
ethaddr=d0:ff:50:57:02:d9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef27ed8
fdtfile=undefined
fileaddr=88000000
filesize=9d13
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.0.53
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:52 -0500)
Environment size: 8472/131068 bytes
- 11:39:31 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 11:39:31 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 11:39:31 [INFO] Host: version
- 11:39:32 [INFO] Target: 
version
U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:52 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 11:39:32 [INFO] Host: bdinfo
- 11:39:32 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF52000
reloc off   = 0x3F752000
irq_sp      = 0xBEF27EC0
sp start    = 0xBEF27EB0
- 11:39:32 [INFO] Host: mmc rescan; echo $?
- 11:39:32 [INFO] Target: 
mmc rescan; echo $?
- 11:39:32 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 11:39:32 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 11:39:32 [INFO] Host: boot
- 11:43:02 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 11:43:02 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3a73c8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff3000, end 8ffffd12 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc5-next-20160912-00002-g9ed14023fa8a (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Mon Sep 12 10:39:57 CDT 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM335x EVM
[    0.000000] cma: Reserved 16 MiB at 0xbe800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] percpu: Embedded 15 pages/cpu @ef6b7000 s31808 r8192 d21440 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259904
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-01 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 999644K/1046528K available (7168K kernel code, 764K rwdata, 2376K rodata, 1024K init, 8122K bss, 30500K reserved, 16384K cma-reserved, 243712K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0800000   (8160 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cbf174   ( 765 kB)
[    0.000000]        .bss : 0xc0cc1000 - 0xc14af840   (8123 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000017] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000040] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000091] OMAP clocksource: timer1 at 24000000 Hz
[    0.000603] clocksource_probe: no matching clocksources found
[    0.001534] Console: colour dummy device 80x30
[    0.001594] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001604] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001613] ... MAX_LOCK_DEPTH:          48
[    0.001620] ... MAX_LOCKDEP_KEYS:        8191
[    0.001628] ... CLASSHASH_SIZE:          4096
[    0.001636] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001643] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001651] ... CHAINHASH_SIZE:          32768
[    0.001659]  memory used by lock dependency info: 5167 kB
[    0.001667]  per task-struct memory footprint: 1536 bytes
[    0.001707] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078646] pid_max: default: 32768 minimum: 301
[    0.079142] Security Framework initialized
[    0.079291] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.079307] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.082955] CPU: Testing write buffer coherency: ok
[    0.084556] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.084636] Setting up static identity map for 0x80100000 - 0x80100070
[    0.089280] Brought up 1 CPUs
[    0.089306] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.089317] CPU: All CPU(s) started in SVC mode.
[    0.089730] span: 0 (max cpu_capacity = 1024)
[    0.093347] devtmpfs: initialized
[    0.137343] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.138252] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.140188] pinctrl core: initialized pinctrl subsystem
[    0.145447] NET: Registered protocol family 16
[    0.150991] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.199539] omap_hwmod: debugss: _wait_target_disable failed
[    0.251906] cpuidle: using governor menu
[    0.265655] OMAP GPIO hardware version 0.1
[    0.291485] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nandflash_pins_s0, deferring probe
[    0.297575] No ATAGs?
[    0.297600] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.297847] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.297861] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.345334] edma 49000000.edma: TI EDMA DMA engine driver
[    0.352364] SCSI subsystem initialized
[    0.354129] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.354239] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c1_pins, deferring probe
[    0.354557] pps_core: LinuxPPS API ver. 1 registered
[    0.354570] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.354621] PTP clock support registered
[    0.359450] clocksource: Switched to clocksource timer1
[    0.465533] VFS: Disk quotas dquot_6.6.0
[    0.465761] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.498212] NET: Registered protocol family 2
[    0.500552] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.500726] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.503072] TCP: Hash tables configured (established 8192 bind 8192)
[    0.503341] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.503667] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.504646] NET: Registered protocol family 1
[    0.506766] RPC: Registered named UNIX socket transport module.
[    0.506791] RPC: Registered udp transport module.
[    0.506801] RPC: Registered tcp transport module.
[    0.506811] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.510040] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.514713] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.515003] audit: initializing netlink subsys (disabled)
[    0.515270] audit: type=2000 audit(0.510:1): initialized
[    0.519761] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.522819] NFS: Registering the id_resolver key type
[    0.523184] Key type id_resolver registered
[    0.523199] Key type id_legacy registered
[    0.523368] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.528901] bounce: pool size: 64 pages
[    0.529079] io scheduler noop registered
[    0.529095] io scheduler deadline registered
[    0.529220] io scheduler cfq registered (default)
[    0.531927] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.536657] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.543234] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.543944] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.272862] console [ttyO0] enabled
[    1.278441] omap_uart 48022000.serial: no wakeirq for uart1
[    1.284779] 48022000.serial: ttyO1 at MMIO 0x48022000 (irq = 159, base_baud = 3000000) is a OMAP UART1
[    1.336007] brd: module loaded
[    1.363884] loop: module loaded
[    1.370113] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.380431] libphy: Fixed MDIO Bus: probed
[    1.459503] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.465909] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.476742] libphy: 4a101000.mdio: probed
[    1.481146] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.492303] cpsw 4a100000.ethernet: Detected MACID = d0:ff:50:57:02:d9
[    1.506256] mousedev: PS/2 mouse device common for all mice
[    1.512275] i2c /dev entries driver
[    1.518426] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.671167] ledtrig-cpu: registered to indicate activity on CPUs
[    1.679889] oprofile: using arm/armv7
[    1.684512] Initializing XFRM netlink socket
[    1.689575] NET: Registered protocol family 10
[    1.701094] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.709987] NET: Registered protocol family 17
[    1.714741] NET: Registered protocol family 15
[    1.719852] Key type dns_resolver registered
[    1.724550] omap_voltage_late_init: Voltage driver support not added
[    1.731297] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.739808] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.749038] ThumbEE CPU extension supported.
[    1.753629] Registering SWP/SWPB emulation handler
[    1.758653] SmartReflex Class3 initialized
[    1.769566] omap-gpmc 50000000.gpmc: omap_device: omap_device_enable() called from invalid state 1
[    1.778975] omap-gpmc 50000000.gpmc: use pm_runtime_put_sync_suspend() in driver?
[    1.786918] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.792591] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.804738] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xda
[    1.811572] nand: Micron MT29F2G08ABAEAWP
[    1.815776] nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.823827] nand: using OMAP_ECC_BCH8_CODE_HW ECC scheme
[    1.829743] 10 ofpart partitions found on MTD device 8000000.nand
[    1.836128] Creating 10 MTD partitions on "8000000.nand":
[    1.841852] 0x000000000000-0x000000020000 : "NAND.SPL"
[    1.855521] 0x000000020000-0x000000040000 : "NAND.SPL.backup1"
[    1.866580] 0x000000040000-0x000000060000 : "NAND.SPL.backup2"
[    1.877486] 0x000000060000-0x000000080000 : "NAND.SPL.backup3"
[    1.888344] 0x000000080000-0x0000000c0000 : "NAND.u-boot-spl-os"
[    1.899242] 0x0000000c0000-0x0000001c0000 : "NAND.u-boot"
[    1.909799] 0x0000001c0000-0x0000001e0000 : "NAND.u-boot-env"
[    1.920629] 0x0000001e0000-0x000000200000 : "NAND.u-boot-env.backup1"
[    1.931835] 0x000000200000-0x000000a00000 : "NAND.kernel"
[    1.944996] 0x000000a00000-0x000010000000 : "NAND.file-system"
[    2.080923] tps65910 0-002d: No interrupt support, no core IRQ
[    2.092195] vrtc: supplied by vbat
[    2.102298] vio: supplied by vbat
[    2.109014] vdd1: supplied by vbat
[    2.113289] random: fast init done
[    2.120564] vdd2: supplied by vbat
[    2.130952] vdig1: supplied by vbat
[    2.137689] vdig2: supplied by vbat
[    2.144479] vpll: supplied by vbat
[    2.151325] vdac: supplied by vbat
[    2.157991] vaux1: supplied by vbat
[    2.164780] vaux2: supplied by vbat
[    2.171598] vaux33: supplied by vbat
[    2.178406] vmmc: supplied by vbat
[    2.185103] vbb: supplied by vbat
[    2.191680] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.202100] omap_i2c 4802a000.i2c: bus 1 rev0.11 at 100 kHz
[    2.209218] omap_hsmmc 48060000.mmc: Got CD GPIO
[    2.272358] hctosys: unable to open rtc device (rtc0)
[    2.277674] sr_init: No PMIC hook to init smartreflex
[    2.283361] sr_init: platform driver register failed for SR
[    2.323039] net eth0: initializing cpsw version 1.12 (0)
[    2.377144] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.387703] mmc1: new high speed SDHC card at address 59b4
[    2.397445] mmcblk1: mmc1:59b4 NCard 7.51 GiB 
[    2.406675]  mmcblk1: p1 p2 p3
[    2.430425] Atheros 8031 ethernet 4a101000.mdio:00: attached PHY driver [Atheros 8031 ethernet] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    2.443818] libphy: PHY 4a101000.mdio:01 not found
[    2.448845] net eth0: phy "4a101000.mdio:01" not found on slave 1, err -19
[    2.464900] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.560433] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.579581] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.609447] Sending DHCP requests ., OK
[    6.649917] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.53
[    6.657946] IP-Config: Complete:
[    6.661392]      device=eth0, hwaddr=d0:ff:50:57:02:d9, ipaddr=192.168.0.53, mask=255.255.255.0, gw=192.168.0.1
[    6.672022]      host=192.168.0.53, domain=ti.com, nis-domain=(none)
[    6.678676]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.690432] lis3_reg: disabling
[    6.693741] wlan-en-regulator: disabling
[    6.709103] List of all partitions:
[    6.713196] 0100           16384 ram0  (driver?)
[    6.718063] 0101           16384 ram1  (driver?)
[    6.723023] 0102           16384 ram2  (driver?)
[    6.727873] 0103           16384 ram3  (driver?)
[    6.732761] 0104           16384 ram4  (driver?)
[    6.737611] 0105           16384 ram5  (driver?)
[    6.742491] 0106           16384 ram6  (driver?)
[    6.747340] 0107           16384 ram7  (driver?)
[    6.752218] 0108           16384 ram8  (driver?)
[    6.757068] 0109           16384 ram9  (driver?)
[    6.761946] 010a           16384 ram10  (driver?)
[    6.766888] 010b           16384 ram11  (driver?)
[    6.771856] 010c           16384 ram12  (driver?)
[    6.776797] 010d           16384 ram13  (driver?)
[    6.781738] 010e           16384 ram14  (driver?)
[    6.786651] 010f           16384 ram15  (driver?)
[    6.791606] 1f00             128 mtdblock0  (driver?)
[    6.796882] 1f01             128 mtdblock1  (driver?)
[    6.802187] 1f02             128 mtdblock2  (driver?)
[    6.807463] 1f03             128 mtdblock3  (driver?)
[    6.812778] 1f04             256 mtdblock4  (driver?)
[    6.818053] 1f05            1024 mtdblock5  (driver?)
[    6.823356] 1f06             128 mtdblock6  (driver?)
[    6.828631] 1f07             128 mtdblock7  (driver?)
[    6.833962] 1f08            8192 mtdblock8  (driver?)
[    6.839267] 1f09          251904 mtdblock9  (driver?)
[    6.844599] b300         7879680 mmcblk1  driver: mmcblk
[    6.850205]   b301           72261 mmcblk1p1 00000000-01
[    6.855780]   b302          923737 mmcblk1p2 00000000-02
[    6.861379]   b303         2795310 mmcblk1p3 00000000-03
[    6.866952] No filesystem could mount root, tried:  ext4
[    6.872558] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,1)
[    6.881590] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,1)
[  131.809364] random: crng init done
- 11:43:02 [INFO] Boot attempt 1/1 failed
- 11:43:02 [INFO] Collecting kernel traces via sysrq...
- 11:43:12 [INFO] [  207.853469] sysrq: SysRq : Show State
[  207.857316]   task                PC stack   pid father
[  207.862789] swapper/0       R running      0     1      0 0x00000002
[  207.869494] [<c0110064>] (unwind_backtrace) from [<c010c27c>] (show_stack+0x10/0x14)
[  207.877612] [<c010c27c>] (show_stack) from [<c016b854>] (show_state_filter+0xa4/0x1cc)
[  207.885914] [<c016b854>] (show_state_filter) from [<c0505414>] (sysrq_handle_showstate+0xc/0x14)
[  207.895123] [<c0505414>] (sysrq_handle_showstate) from [<c0505bc4>] (__handle_sysrq+0xd4/0x248)
[  207.904251] [<c0505bc4>] (__handle_sysrq) from [<c0520ddc>] (serial_omap_irq+0x374/0x3bc)
[  207.912831] [<c0520ddc>] (serial_omap_irq) from [<c01a1a68>] (__handle_irq_event_percpu+0x3c/0x3d4)
[  207.922311] [<c01a1a68>] (__handle_irq_event_percpu) from [<c01a1e1c>] (handle_irq_event_percpu+0x1c/0x58)
[  207.932427] [<c01a1e1c>] (handle_irq_event_percpu) from [<c01a1e90>] (handle_irq_event+0x38/0x5c)
[  207.941722] [<c01a1e90>] (handle_irq_event) from [<c01a5168>] (handle_level_irq+0xb8/0x14c)
[  207.950472] [<c01a5168>] (handle_level_irq) from [<c01a107c>] (generic_handle_irq+0x20/0x34)
[  207.959313] [<c01a107c>] (generic_handle_irq) from [<c01a1390>] (__handle_domain_irq+0x64/0xe0)
[  207.968430] [<c01a1390>] (__handle_domain_irq) from [<c07c70b0>] (__irq_svc+0x70/0x98)
[  207.976730] [<c07c70b0>] (__irq_svc) from [<c0488898>] (__loop_delay+0x0/0x10)
[  207.984294] kthreadd        S c07c10a0     0     2      0 0x00000000
[  207.990976] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  207.998369] [<c07c19b0>] (schedule) from [<c015c8bc>] (kthreadd+0x220/0x248)
[  208.005762] [<c015c8bc>] (kthreadd) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.013415] ksoftirqd/0     R running      0     3      2 0x00000000
[  208.020086] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.027475] [<c07c19b0>] (schedule) from [<c015fa40>] (smpboot_thread_fn+0xd0/0x194)
[  208.035587] [<c015fa40>] (smpboot_thread_fn) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.043518] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.051079] kworker/0:0     S c07c10a0     0     4      2 0x00000000
[  208.057767] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.065164] [<c07c19b0>] (schedule) from [<c01555a0>] (worker_thread+0xa4/0x4d0)
[  208.072914] [<c01555a0>] (worker_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.080480] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.088042] kworker/0:0H    S c07c10a0     0     5      2 0x00000000
[  208.094720] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.102105] [<c07c19b0>] (schedule) from [<c01555a0>] (worker_thread+0xa4/0x4d0)
[  208.109853] [<c01555a0>] (worker_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.117418] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.124980] kworker/u2:0    R running      0     6      2 0x00000000
[  208.131654] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.139039] [<c07c19b0>] (schedule) from [<c01555a0>] (worker_thread+0xa4/0x4d0)
[  208.146787] [<c01555a0>] (worker_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.154352] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.161912] rcu_sched       R running      0     7      2 0x00000000
[  208.168583] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.175971] [<c07c19b0>] (schedule) from [<c07c5d9c>] (schedule_timeout+0x268/0x498)
[  208.184086] [<c07c5d9c>] (schedule_timeout) from [<c01af00c>] (rcu_gp_kthread+0x3c8/0x818)
[  208.192745] [<c01af00c>] (rcu_gp_kthread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.200401] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.207963] rcu_bh          S c07c10a0     0     8      2 0x00000000
[  208.214634] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.222018] [<c07c19b0>] (schedule) from [<c01aec84>] (rcu_gp_kthread+0x40/0x818)
[  208.229856] [<c01aec84>] (rcu_gp_kthread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.237513] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.245075] migration/0     S c07c10a0     0     9      2 0x00000000
[  208.251747] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.259132] [<c07c19b0>] (schedule) from [<c015fa40>] (smpboot_thread_fn+0xd0/0x194)
[  208.267243] [<c015fa40>] (smpboot_thread_fn) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.275173] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.282734] lru-add-drain   S c07c10a0     0    10      2 0x00000000
[  208.289410] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.296796] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.304727] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.312384] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.319945] cpuhp/0         S c07c10a0     0    11      2 0x00000000
[  208.326617] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.334001] [<c07c19b0>] (schedule) from [<c015fa40>] (smpboot_thread_fn+0xd0/0x194)
[  208.342112] [<c015fa40>] (smpboot_thread_fn) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.350042] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.357604] kdevtmpfs       S c07c10a0     0    12      2 0x00000000
[  208.364275] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.371667] [<c07c19b0>] (schedule) from [<c0537104>] (devtmpfsd+0x2b8/0x2e4)
[  208.379144] [<c0537104>] (devtmpfsd) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.386347] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.393908] netns           S c07c10a0     0    13      2 0x00000000
[  208.400584] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.407970] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.415901] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.423558] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.431119] kworker/0:1     R running      0    14      2 0x00000000
[  208.437795] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.445181] [<c07c19b0>] (schedule) from [<c01555a0>] (worker_thread+0xa4/0x4d0)
[  208.452929] [<c01555a0>] (worker_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.460495] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.468056] oom_reaper      S c07c10a0     0    15      2 0x00000000
[  208.474728] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.482118] [<c07c19b0>] (schedule) from [<c0238b2c>] (oom_reaper+0xa0/0x108)
[  208.489594] [<c0238b2c>] (oom_reaper) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.496887] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.504448] writeback       S c07c10a0     0    16      2 0x00000000
[  208.511124] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.518509] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.526439] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.534095] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.541656] kcompactd0      S c07c10a0     0    17      2 0x00000000
[  208.548327] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.555722] [<c07c19b0>] (schedule) from [<c02657a0>] (kcompactd+0x45c/0x594)
[  208.563199] [<c02657a0>] (kcompactd) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.570401] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.577962] crypto          S c07c10a0     0    18      2 0x00000000
[  208.584640] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.592025] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.599955] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.607612] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.615173] bioset          S c07c10a0     0    19      2 0x00000000
[  208.621849] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.629234] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.637164] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.644821] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.652382] kblockd         S c07c10a0     0    20      2 0x00000000
[  208.659058] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.666443] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.674373] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.682029] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.689590] ata_sff         S c07c10a0     0    21      2 0x00000000
[  208.696267] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.703652] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.711581] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.719238] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.726799] watchdogd       S c07c10a0     0    22      2 0x00000000
[  208.733475] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.740860] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.748790] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.756446] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.764006] rpciod          S c07c10a0     0    23      2 0x00000000
[  208.770682] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.778067] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.785997] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.793654] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.801215] xprtiod         S c07c10a0     0    24      2 0x00000000
[  208.807891] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.815276] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.823205] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.830863] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.838424] kswapd0         S c07c10a0     0    25      2 0x00000000
[  208.845095] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.852488] [<c07c19b0>] (schedule) from [<c0250fe4>] (kswapd+0x888/0x9c0)
[  208.859691] [<c0250fe4>] (kswapd) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.866620] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.874182] vmstat          S c07c10a0     0    26      2 0x00000000
[  208.880859] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.888244] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.896175] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.903833] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.911395] nfsiod          S c07c10a0     0    27      2 0x00000000
[  208.918072] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.925457] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.933387] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.941045] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.948607] bioset          S c07c10a0     0    38      2 0x00000000
[  208.955283] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.962669] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  208.970600] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  208.978258] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.985820] bioset          S c07c10a0     0    39      2 0x00000000
[  208.992496] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  208.999881] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.007811] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.015468] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.023030] bioset          S c07c10a0     0    40      2 0x00000000
[  209.029705] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.037092] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.045022] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.052679] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.060241] bioset          S c07c10a0     0    41      2 0x00000000
[  209.066918] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.074304] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.082235] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.089894] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.097456] bioset          S c07c10a0     0    42      2 0x00000000
[  209.104133] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.111518] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.119449] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.127107] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.134668] bioset          S c07c10a0     0    43      2 0x00000000
[  209.141344] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.148730] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.156660] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.164318] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.171879] bioset          S c07c10a0     0    44      2 0x00000000
[  209.178554] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.185939] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.193870] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.201527] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.209088] bioset          S c07c10a0     0    45      2 0x00000000
[  209.215763] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.223148] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.231077] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.238734] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.246295] bioset          S c07c10a0     0    46      2 0x00000000
[  209.252970] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.260355] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.268284] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.275940] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.283501] bioset          S c07c10a0     0    47      2 0x00000000
[  209.290176] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.297562] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.305492] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.313149] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.320710] bioset          S c07c10a0     0    48      2 0x00000000
[  209.327387] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.334772] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.342702] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.350358] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.357919] bioset          S c07c10a0     0    49      2 0x00000000
[  209.364595] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.371980] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.379909] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.387566] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.395127] bioset          S c07c10a0     0    50      2 0x00000000
[  209.401803] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.409188] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.417118] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.424775] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.432335] bioset          S c07c10a0     0    51      2 0x00000000
[  209.439010] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.446396] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.454326] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.461984] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.469545] bioset          S c07c10a0     0    52      2 0x00000000
[  209.476221] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.483607] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.491537] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.499195] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.506756] bioset          S c07c10a0     0    53      2 0x00000000
[  209.513432] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.520817] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.528748] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.536406] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.543967] bioset          S c07c10a0     0    54      2 0x00000000
[  209.550643] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.558028] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.565958] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.573616] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.581177] bioset          S c07c10a0     0    55      2 0x00000000
[  209.587853] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.595237] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.603167] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.610823] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.618384] bioset          S c07c10a0     0    56      2 0x00000000
[  209.625060] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.632446] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.640376] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.648032] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.655593] bioset          S c07c10a0     0    57      2 0x00000000
[  209.662269] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.669654] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.677584] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.685240] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.692801] bioset          S c07c10a0     0    58      2 0x00000000
[  209.699477] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.706862] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.714791] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.722447] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.730008] bioset          S c07c10a0     0    59      2 0x00000000
[  209.736684] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.744069] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.751998] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.759655] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.767215] bioset          S c07c10a0     0    60      2 0x00000000
[  209.773892] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.781278] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.789207] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.796864] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.804425] bioset          S c07c10a0     0    61      2 0x00000000
[  209.811100] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.818485] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.826415] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.834072] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.841634] kworker/u2:1    S c07c10a0     0    62      2 0x00000000
[  209.848309] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.855694] [<c07c19b0>] (schedule) from [<c01555a0>] (worker_thread+0xa4/0x4d0)
[  209.863441] [<c01555a0>] (worker_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.871007] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.878569] kworker/0:2     S c07c10a0     0    64      2 0x00000000
[  209.885245] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.892630] [<c07c19b0>] (schedule) from [<c01555a0>] (worker_thread+0xa4/0x4d0)
[  209.900377] [<c01555a0>] (worker_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.907942] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.915503] ipv6_addrconf   S c07c10a0     0    65      2 0x00000000
[  209.922179] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.929564] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.937493] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.945150] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.952710] bioset          S c07c10a0     0    66      2 0x00000000
[  209.959385] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  209.966770] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  209.974700] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  209.982357] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.989918] bioset          S c07c10a0     0    67      2 0x00000000
[  209.996594] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.003979] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  210.011909] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.019566] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.027128] bioset          S c07c10a0     0    68      2 0x00000000
[  210.033804] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.041190] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  210.049120] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.056778] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.064340] bioset          S c07c10a0     0    69      2 0x00000000
[  210.071017] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.078403] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  210.086335] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.093994] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.101555] bioset          S c07c10a0     0    70      2 0x00000000
[  210.108231] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.115617] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  210.123548] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.131206] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.138767] bioset          S c07c10a0     0    71      2 0x00000000
[  210.145444] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.152829] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  210.160760] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.168417] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.175979] bioset          S c07c10a0     0    72      2 0x00000000
[  210.182655] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.190040] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  210.197970] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.205627] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.213188] bioset          S c07c10a0     0    73      2 0x00000000
[  210.219863] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.227248] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  210.235177] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.242834] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.250395] bioset          S c07c10a0     0    74      2 0x00000000
[  210.257071] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.264457] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  210.272387] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.280044] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.287606] bioset          S c07c10a0     0    75      2 0x00000000
[  210.294282] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.301668] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  210.309599] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.317256] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.324818] irq/160-44e0b00 S c07c10a0     0    76      2 0x00000000
[  210.331473] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.338821] [<c07c19b0>] (schedule) from [<c01a3050>] (irq_thread+0xb0/0x200)
[  210.346297] [<c01a3050>] (irq_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.353590] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.361152] irq/161-4802a00 S c07c10a0     0    77      2 0x00000000
[  210.367823] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.375209] [<c07c19b0>] (schedule) from [<c01a3050>] (irq_thread+0xb0/0x200)
[  210.382685] [<c01a3050>] (irq_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.389978] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.397539] irq/33-48060000 S c07c10a0     0    78      2 0x00000000
[  210.404210] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.411595] [<c07c19b0>] (schedule) from [<c01a3050>] (irq_thread+0xb0/0x200)
[  210.419069] [<c01a3050>] (irq_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.426362] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.433923] bioset          S c07c10a0     0    79      2 0x00000000
[  210.440599] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.447985] [<c07c19b0>] (schedule) from [<c0155c58>] (rescuer_thread+0x28c/0x300)
[  210.455915] [<c0155c58>] (rescuer_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.463571] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.471133] mmcqd/1         S c07c10a0     0    80      2 0x00000000
[  210.477804] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.485198] [<c07c19b0>] (schedule) from [<c06279c8>] (mmc_queue_thread+0x14c/0x184)
[  210.493311] [<c06279c8>] (mmc_queue_thread) from [<c015b7b8>] (kthread+0xd4/0xf0)
[  210.501150] [<c015b7b8>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.508710] kworker/0:1H    R running      0    81      2 0x00000000
[  210.515381] [<c07c10a0>] (__schedule) from [<c07c19b0>] (schedule+0x44/0x9c)
[  210.522765] [<c07c19b0>] (schedule) from [<c015b794>] (kthread+0xb0/0xf0)
[  210.529876] [<c015b794>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.537444] Sched Debug Version: v0.11, 4.8.0-rc5-next-20160912-00002-g9ed14023fa8a #3
[  210.545735] ktime                                   : 210538.150233
[  210.552295] sched_clk                               : 210537.438237
[  210.558854] cpu_clk                                 : 210537.438570
[  210.565415] jiffies                                 : 4294958081
[  210.571701] 
[  210.573256] sysctl_sched
[  210.575905]   .sysctl_sched_latency                    : 6.000000
[  210.582283]   .sysctl_sched_min_granularity            : 0.750000
[  210.588661]   .sysctl_sched_wakeup_granularity         : 1.000000
[  210.595038]   .sysctl_sched_child_runs_first           : 0
[  210.600778]   .sysctl_sched_features                   : 44859
[  210.606883]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  210.613805] 
[  210.615362] cpu#0
[  210.617374]   .nr_running                    : 6
[  210.622205]   .load                          : 93881
[  210.627399]   .nr_switches                   : 1891
[  210.632503]   .nr_load_updates               : 20493
[  210.637697]   .nr_uninterruptible            : 0
[  210.642529]   .next_balance                  : 4294.937296
[  210.648270]   .curr->pid                     : 1
[  210.653102]   .clock                         : 207849.299580
[  210.659025]   .clock_task                    : 207849.299580
[  210.664947]   .cpu_load[0]                   : 93768
[  210.670141]   .cpu_load[1]                   : 93358
[  210.675336]   .cpu_load[2]                   : 93135
[  210.680531]   .cpu_load[3]                   : 92939
[  210.685725]   .cpu_load[4]                   : 92687
[  210.690919]   .avg_idle                      : 838024
[  210.696205]   .max_idle_balance_cost         : 500000
[  210.701499] 
[  210.701499] cfs_rq[0]:/
[  210.705605]   .exec_clock                    : 0.000000
[  210.711077]   .MIN_vruntime                  : 2044.638287
[  210.716818]   .min_vruntime                  : 2047.638287
[  210.722559]   .max_vruntime                  : 2047.638287
[  210.728300]   .spread                        : 3.000000
[  210.733769]   .spread0                       : 0.000000
[  210.739236]   .nr_spread_over                : 0
[  210.744066]   .nr_running                    : 6
[  210.748897]   .load                          : 93881
[  210.754091]   .load_avg                      : 93768
[  210.759286]   .runnable_load_avg             : 93768
[  210.764480]   .util_avg                      : 1022
[  210.769583]   .removed_load_avg              : 0
[  210.774414]   .removed_util_avg              : 0
[  210.779244]   .tg_load_avg_contrib           : 0
[  210.784075]   .tg_load_avg                   : 0
[  210.788905]   .throttled                     : 0
[  210.793735]   .throttle_count                : 0
[  210.798571] 
[  210.798571] rt_rq[0]:/
[  210.802585]   .rt_nr_running                 : 0
[  210.807416]   .rt_throttled                  : 0
[  210.812247]   .rt_time                       : 0.000000
[  210.817716]   .rt_runtime                    : 950.000000
[  210.823366] 
[  210.823366] dl_rq[0]:
[  210.827289]   .dl_nr_running                 : 0
[  210.832120]   .dl_bw->bw                     : 996147
[  210.837406]   .dl_bw->total_bw               : 0
[  210.842238] 
[  210.842238] runnable tasks:
[  210.842238]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  210.842238] ----------------------------------------------------------------------------------------------------------
[  210.869176] R      swapper/0     1    203187.390187       362   120         0.000000    202729.126543         0.000000 /
[  210.880593]         kthreadd     2      2043.344248        79   120         0.000000        13.378082         0.000000 /
[  210.892001]      ksoftirqd/0     3      2044.638287         7   120         0.000000         0.687124         0.000000 /
[  210.903409]      kworker/0:0     4      1891.600837        11   120         0.000000         1.358874         0.000000 /
[  210.914818]     kworker/0:0H     5      2044.647340         8   100         0.000000         1.074416         0.000000 /
[  210.926227]     kworker/u2:0     6      2044.638287         9   120         0.000000         1.948667         0.000000 /
[  210.937635]        rcu_sched     7      2044.638287        40   120         0.000000        14.892583         0.000000 /
[  210.949045]           rcu_bh     8        16.104985         2   120         0.000000         0.041709         0.000000 /
[  210.960453]      migration/0     9         0.000000         4     0         0.000000         0.303083         0.000000 /
[  210.971861]    lru-add-drain    10        21.167794         2   100         0.000000         0.105083         0.000000 /
[  210.983270]          cpuhp/0    11      1407.609258         5   120         0.000000         0.397208         0.000000 /
[  210.994679]        kdevtmpfs    12      1930.663880       161   120         0.000000        25.777426         0.000000 /
[  211.006087]            netns    13        69.852387         2   100         0.000000         5.634542         0.000000 /
[  211.017495]      kworker/0:1    14      2044.638287       103   120         0.000000        32.120293         0.000000 /
[  211.028905]       oom_reaper    15       238.195145         2   120         0.000000         0.170583         0.000000 /
[  211.040315]        writeback    16       244.114854         2   100         0.000000         0.071500         0.000000 /
[  211.051724]       kcompactd0    17       246.246060         2   120         0.000000         0.149417         0.000000 /
[  211.063132]           crypto    18       248.163429         2   100         0.000000         0.061375         0.000000 /
[  211.074541]           bioset    19       250.183055         2   100         0.000000         0.051000         0.000000 /
[  211.085950]          kblockd    20       252.215303         2   100         0.000000         0.072583         0.000000 /
[  211.097359]          ata_sff    21       275.852017         2   100         0.000000         0.128251         0.000000 /
[  211.108767]        watchdogd    22       281.860123         2   100         0.000000         0.094874         0.000000 /
[  211.120177]           rpciod    23       418.230549         2   100         0.000000         0.086417         0.000000 /
[  211.131587]          xprtiod    24       424.250869         2   100         0.000000         0.071083         0.000000 /
[  211.142996]          kswapd0    25       548.232574         3   120         0.000000         0.388917         0.000000 /
[  211.154406]           vmstat    26       435.837793         2   100         0.000000         0.070042         0.000000 /
[  211.165815]           nfsiod    27       437.860449         2   100         0.000000         0.066083         0.000000 /
[  211.177224]           bioset    38      1227.494677         2   100         0.000000         0.063500         0.000000 /
[  211.188632]           bioset    39      1229.513558         2   100         0.000000         0.049542         0.000000 /
[  211.200040]           bioset    40      1231.531142         2   100         0.000000         0.046209         0.000000 /
[  211.211450]           bioset    41      1233.549946         2   100         0.000000         0.047166         0.000000 /
[  211.222859]           bioset    42      1235.573069         2   100         0.000000         0.054542         0.000000 /
[  211.234268]           bioset    43      1237.591398         2   100         0.000000         0.050459         0.000000 /
[  211.245677]           bioset    44      1239.609020         2   100         0.000000         0.046459         0.000000 /
[  211.257086]           bioset    45      1241.627102         2   100         0.000000         0.045875         0.000000 /
[  211.268494]           bioset    46      1243.646558         2   100         0.000000         0.047166         0.000000 /
[  211.279902]           bioset    47      1245.665305         2   100         0.000000         0.046791         0.000000 /
[  211.291309]           bioset    48      1247.685932         2   100         0.000000         0.052376         0.000000 /
[  211.302717]           bioset    49      1249.703182         2   100         0.000000         0.047750         0.000000 /
[  211.314126]           bioset    50      1251.722198         2   100         0.000000         0.048667         0.000000 /
[  211.325534]           bioset    51      1253.742509         2   100         0.000000         0.047750         0.000000 /
[  211.336943]           bioset    52      1255.764010         2   100         0.000000         0.052916         0.000000 /
[  211.348350]           bioset    53      1257.797147         2   100         0.000000         0.071334         0.000000 /
[  211.359758]           bioset    54      1290.840008         2   100         0.000000         0.071000         0.000000 /
[  211.371166]           bioset    55      1292.860069         2   100         0.000000         0.062750         0.000000 /
[  211.382574]           bioset    56      1294.882850         2   100         0.000000         0.060667         0.000000 /
[  211.393982]           bioset    57      1296.903239         2   100         0.000000         0.057584         0.000000 /
[  211.405389]           bioset    58      1298.924896         2   100         0.000000         0.056583         0.000000 /
[  211.416797]           bioset    59      1303.078334         2   100         0.000000         0.056875         0.000000 /
[  211.428206]           bioset    60      1305.102992         2   100         0.000000         0.061667         0.000000 /
[  211.439614]           bioset    61      1307.171506         2   100         0.000000         0.121709         0.000000 /
[  211.451022]     kworker/u2:1    62      1361.222759         2   120         0.000000         0.055042         0.000000 /
[  211.462431]      kworker/0:2    64      1983.883290       306   120         0.000000       425.904497         0.000000 /
[  211.473839]    ipv6_addrconf    65      1432.604041         2   100         0.000000         0.151417         0.000000 /
[  211.485247]           bioset    66      1574.396789         2   100         0.000000         0.091250         0.000000 /
[  211.496656]           bioset    67      1585.481133         2   100         0.000000         0.079833         0.000000 /
[  211.508064]           bioset    68      1595.680615         2   100         0.000000         0.074958         0.000000 /
[  211.519471]           bioset    69      1605.776879         2   100         0.000000         0.079333         0.000000 /
[  211.530879]           bioset    70      1616.008152         2   100         0.000000         0.080542         0.000000 /
[  211.542287]           bioset    71      1625.755477         2   100         0.000000         0.062251         0.000000 /
[  211.553694]           bioset    72      1635.553059         2   100         0.000000         0.067042         0.000000 /
[  211.565102]           bioset    73      1645.962727         2   100         0.000000         0.074124         0.000000 /
[  211.576511]           bioset    74      1658.458156         2   100         0.000000         0.082917         0.000000 /
[  211.587919]           bioset    75      1760.012791         2   100         0.000000         0.069875         0.000000 /
[  211.599328]  irq/160-44e0b00    76         0.000000       272    49         0.000000        17.690207         0.000000 /
[  211.610680]  irq/161-4802a00    77         0.000000         2    49         0.000000         0.093958         0.000000 /
[  211.622026]  irq/33-48060000    78         0.000000         2    49         0.000000         0.425209         0.000000 /
[  211.633371]           bioset    79      1897.563434         2   100         0.000000         0.072500         0.000000 /
[  211.644715]          mmcqd/1    80      2044.793288        10   120         0.000000         2.328377         0.000000 /
[  211.656061]     kworker/0:1H    81      2047.638287         1   100         0.000000         0.037958         0.000000 /
[  211.667408] 
[  211.668958] INFO: lockdep is turned off.
[  211.673040] Showing busy workqueues and worker pools:
[  211.678300] workqueue events: flags=0x0
[  211.682290]   pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=5/256
[  211.688574]     pending: delayed_fput, vmstat_shepherd, cache_reap, cpts_overflow_check, do_cache_clean
[  211.698447] workqueue events_unbound: flags=0x2
[  211.703187]   pwq 2: cpus=0 flags=0x4 nice=0 active=1/512
[  211.708858]     pending: flush_to_ldisc
[  211.712897] workqueue events_power_efficient: flags=0x80
[  211.718456]   pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=4/256
[  211.724767]     pending: phy_state_machine, neigh_periodic_work, neigh_periodic_work, check_lifetime
[  211.734392] workqueue pm: flags=0x4
[  211.738041]   pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=3/256
[  211.744353]     pending: pm_runtime_work, pm_runtime_work, pm_runtime_work
[  211.751611] workqueue ipv6_addrconf: flags=0x40008
[  211.756624]   pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=1/1
[  211.762753]     pending: addrconf_dad_work
[  211.767064]     delayed: addrconf_verify_work
- 11:43:22 [INFO] [  218.117394] sysrq: SysRq : Show backtrace of all active CPUs
[  218.123340] NMI backtrace for cpu 0
[  218.127001] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.8.0-rc5-next-20160912-00002-g9ed14023fa8a #3
[  218.136562] Hardware name: Generic AM33XX (Flattened Device Tree)
[  218.142962] [<c0110064>] (unwind_backtrace) from [<c010c27c>] (show_stack+0x10/0x14)
[  218.151079] [<c010c27c>] (show_stack) from [<c04893ac>] (dump_stack+0xb0/0xe4)
[  218.158652] [<c04893ac>] (dump_stack) from [<c048cdb0>] (nmi_cpu_backtrace+0xac/0xbc)
[  218.166857] [<c048cdb0>] (nmi_cpu_backtrace) from [<c048ce88>] (nmi_trigger_cpumask_backtrace+0xc8/0x118)
[  218.176883] [<c048ce88>] (nmi_trigger_cpumask_backtrace) from [<c0505bc4>] (__handle_sysrq+0xd4/0x248)
[  218.186643] [<c0505bc4>] (__handle_sysrq) from [<c0520ddc>] (serial_omap_irq+0x374/0x3bc)
[  218.195218] [<c0520ddc>] (serial_omap_irq) from [<c01a1a68>] (__handle_irq_event_percpu+0x3c/0x3d4)
[  218.204698] [<c01a1a68>] (__handle_irq_event_percpu) from [<c01a1e1c>] (handle_irq_event_percpu+0x1c/0x58)
[  218.214812] [<c01a1e1c>] (handle_irq_event_percpu) from [<c01a1e90>] (handle_irq_event+0x38/0x5c)
[  218.224106] [<c01a1e90>] (handle_irq_event) from [<c01a5168>] (handle_level_irq+0xb8/0x14c)
[  218.232856] [<c01a5168>] (handle_level_irq) from [<c01a107c>] (generic_handle_irq+0x20/0x34)
[  218.241696] [<c01a107c>] (generic_handle_irq) from [<c01a1390>] (__handle_domain_irq+0x64/0xe0)
[  218.250810] [<c01a1390>] (__handle_domain_irq) from [<c07c70b0>] (__irq_svc+0x70/0x98)
[  218.259105] [<c07c70b0>] (__irq_svc) from [<c0488898>] (__loop_delay+0x0/0x10)
- 11:43:33 [INFO] [  228.373196] sysrq: SysRq : Show Blocked State
[  228.377767]   task                PC stack   pid father
- 11:43:33 [INFO] Disconnected serial from am335x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm04/tigtfarm04_vatf@am335x-evm/tigtfarm0409_12_2016_11_39_13/files/session_iteration_1/test_1
