- 03:14:12 [INFO] Starting target session
- 03:14:13 [INFO] Connected to am3517-evm via serial 
- 03:14:13 [INFO] Host: #check prompt
- 03:14:16 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:14:16 [INFO] Target: 
- 03:14:16 [INFO] Host: #check prompt
- 03:14:18 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 03:14:18 [INFO] Target: 
- 03:14:18 [INFO] Disconnected serial from am3517-evm
- 03:14:40 [INFO] Connected to am3517-evm via serial 
- 03:14:40 [INFO] Host: 
- 03:14:41 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 03:14:41 [INFO] Target: 
tm1`U
- 03:14:41 [INFO] Host: 
- 03:14:41 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 03:14:41 [INFO] Target: 
U-Boot SPL 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
Texas Instruments Revision detection unimplemented
- 03:14:41 [INFO] Host: 
- 03:14:42 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 03:14:42 [INFO] Target: 
OMAP SD/MMC: 0
reading u-boot.img
reading u-boot.img
U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
AM35XX-GP ES2.0, CPU-OPP2, L3-165MHz, Max CPU Clock 600 Mhz
AM3517EVM Board + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
WARNING: Caches not enabled
NAND:  HW ECC [Kernel/FS layout] selected
512 MiB
MMC:   OMAP SD/MMC: 0
- 03:14:42 [INFO] Host: 
- 03:14:42 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 03:14:42 [INFO] Target: 
- 03:14:42 [INFO] Host: 
- 03:14:43 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #5f5c00010000000001685a201600f025
Net:   Ethernet PHY: GENERIC @ 0x00
DaVinci-EMAC
Hit any key to stop autoboot:  3  0 
AM3517_EVM # 
AM3517_EVM # 
- 03:14:43 [INFO] Host: 
- 03:14:43 [INFO] Target: 
AM3517_EVM # 
- 03:14:43 [INFO] Host: version
- 03:14:43 [INFO] Target: 
version
U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
AM3517_EVM # 
- 03:14:43 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
- 03:14:43 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
AM3517_EVM # 
- 03:14:43 [INFO] Host: setenv bootcmd  ''
- 03:14:43 [INFO] Target: 
setenv bootcmd  ''
AM3517_EVM # 
- 03:14:43 [INFO] Host: setenv autoload 'no'
- 03:14:43 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 03:14:43 [INFO] Host: setenv serverip '10.218.102.142'
- 03:14:43 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 03:14:43 [INFO] Host: printenv
- 03:14:43 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1515/131068 bytes
AM3517_EVM # 
- 03:14:43 [INFO] Host: printenv
- 03:14:44 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1515/131068 bytes
AM3517_EVM # 
- 03:14:44 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 03:14:44 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
AM3517_EVM # 
- 03:14:44 [INFO] Host: setenv serverip '10.218.102.142'
- 03:14:44 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 03:14:44 [INFO] Host: setenv ipaddr dhcp
- 03:14:44 [INFO] Target: 
setenv ipaddr dhcp
AM3517_EVM # 
- 03:14:44 [INFO] Host: setenv autoload 'no'
- 03:14:44 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 03:14:44 [INFO] Host: dhcp
- 03:14:45 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 10.218.102.219
AM3517_EVM # 
- 03:14:45 [INFO] Host: setenv serverip '10.218.102.142'
- 03:14:45 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 03:14:45 [INFO] Host: tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/50f8a111772deb790512f3fd2f1716f4
- 03:14:50 [INFO] Target: 
tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/50f8a111772deb790512f3fd2f1716f4
Using DaVinci-EMAC device
TFTP from server 10.218.102.142; our IP address is 10.218.102.219
Filename 'vatf_am3517-evm/50f8a111772deb790512f3fd2f1716f4'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ############################
done
Bytes transferred = 3471168 (34f740 hex)
AM3517_EVM # 
- 03:14:50 [INFO] Host: ls mmc 0:1
- 03:14:50 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 03:14:50 [INFO] Host: ls mmc 0:2
- 03:14:50 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 03:14:50 [INFO] Host: ls mmc 0:3
- 03:14:50 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 03:14:50 [INFO] Host: ls mmc 0:4
- 03:14:50 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 03:14:50 [INFO] Host: ls mmc 0:5
- 03:14:50 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 03:14:50 [INFO] Host: part uuid mmc 0:
- 03:14:50 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
AM3517_EVM # 
- 03:14:50 [INFO] Host: printenv
- 03:14:51 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
fileaddr=82000000
filesize=34F740
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=10.218.102.219
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1645/131068 bytes
AM3517_EVM # 
- 03:14:51 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 03:14:51 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
AM3517_EVM # 
- 03:14:51 [INFO] Host: printenv
- 03:14:51 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
fileaddr=82000000
filesize=34F740
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=10.218.102.219
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1693/131068 bytes
AM3517_EVM # 
- 03:14:51 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 03:14:51 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
AM3517_EVM # 
- 03:14:51 [INFO] Host: bdinfo
- 03:14:51 [INFO] Target: 
bdinfo
arch_number = 0x00000898
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 40:98:4e:74:71:9d
ip_addr     = 10.218.102.219
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF71000
reloc off   = 0x0FE71000
irq_sp      = 0x8FF30F68
sp start    = 0x8FF30F58
FB base     = 0x00000000
AM3517_EVM # 
- 03:14:51 [INFO] Host: mmc rescan
- 03:14:51 [INFO] Target: 
mmc rescan
AM3517_EVM # 
- 03:14:51 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:14:51 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
AM3517_EVM # 
- 03:14:51 [INFO] Host: boot
- 03:15:41 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.1.0-rc2-00002-ga651c6463
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3471104 Bytes = 3.3 MiB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.0-rc2-00002-ga651c64632ea (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon May 4 02:03:59 CDT 2015
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 EVM (AM3517/05 TMDSEVM3517)
[    0.000000] earlycon: no match for ttyO2,115200n8
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] cma: Reserved 16 MiB at 0x8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 65280
[    0.000000] free_area_init_node: node 0, pgdat c0958600, node_mem_map cfcb1000
[    0.000000]   Normal zone: 576 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 65280 pages, LIFO batch:15
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 13 pages/cpu @cfc45000 s22976 r8192 d22080 u53248
[    0.000000] pcpu-alloc: s22976 r8192 d22080 u53248 alloc=13*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64704
[    0.000000] Kernel command line: console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 223884K/261120K available (6214K kernel code, 739K rwdata, 2168K rodata, 440K init, 8220K bss, 20852K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0837c60   (8384 kB)
[    0.000000]       .init : 0xc0838000 - 0xc08a6000   ( 440 kB)
[    0.000000]       .data : 0xc08a6000 - 0xc095ec58   ( 740 kB)
[    0.000000]        .bss : 0xc0961000 - 0xc11683c8   (8221 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000033] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000077] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000177] OMAP clocksource: timer1 at 13000000 Hz
[    0.001710] Console: colour dummy device 80x30
[    0.001811] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001827] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001841] ... MAX_LOCK_DEPTH:          48
[    0.001855] ... MAX_LOCKDEP_KEYS:        8191
[    0.001869] ... CLASSHASH_SIZE:          4096
[    0.001883] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001896] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001910] ... CHAINHASH_SIZE:          32768
[    0.001924]  memory used by lock dependency info: 5167 kB
[    0.001940]  per task-struct memory footprint: 1152 bytes
[    0.001983] Calibrating delay loop... 594.73 BogoMIPS (lpj=2973696)
[    0.095927] pid_max: default: 32768 minimum: 301
[    0.096623] Security Framework initialized
[    0.096898] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.096926] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.102309] Initializing cgroup subsys blkio
[    0.102382] Initializing cgroup subsys memory
[    0.102532] Initializing cgroup subsys devices
[    0.102687] Initializing cgroup subsys freezer
[    0.102908] Initializing cgroup subsys perf_event
[    0.103043] CPU: Testing write buffer coherency: ok
[    0.105518] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.105743] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.113720] Brought up 1 CPUs
[    0.113759] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.113778] CPU: All CPU(s) started in SVC mode.
[    0.120121] devtmpfs: initialized
[    0.135196] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.210779] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.212913] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.306305] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.310354] pinctrl core: initialized pinctrl subsystem
[    0.418053] NET: Registered protocol family 16
[    0.429148] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.433010] cpuidle: using governor ladder
[    0.433063] cpuidle: using governor menu
[    0.443301] Reprogramming SDRC clock to 332000000 Hz
[    0.447708] In-band Error seen by MPU  at address 0
[    0.447735] ------------[ cut here ]------------
[    0.447776] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x128()
[    0.447792] Modules linked in:
[    0.447830] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.1.0-rc2-00002-ga651c64632ea #1
[    0.447846] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.447892] [<c0016374>] (unwind_backtrace) from [<c001288c>] (show_stack+0x10/0x14)
[    0.447931] [<c001288c>] (show_stack) from [<c05dd7a4>] (dump_stack+0x78/0x94)
[    0.447963] [<c05dd7a4>] (dump_stack) from [<c003fca4>] (warn_slowpath_common+0x7c/0xb4)
[    0.447990] [<c003fca4>] (warn_slowpath_common) from [<c003fcf8>] (warn_slowpath_null+0x1c/0x24)
[    0.448015] [<c003fcf8>] (warn_slowpath_null) from [<c0372414>] (omap3_l3_app_irq+0x100/0x128)
[    0.448050] [<c0372414>] (omap3_l3_app_irq) from [<c0098454>] (handle_irq_event_percpu+0x68/0x24c)
[    0.448078] [<c0098454>] (handle_irq_event_percpu) from [<c0098674>] (handle_irq_event+0x3c/0x5c)
[    0.448108] [<c0098674>] (handle_irq_event) from [<c009b468>] (handle_level_irq+0xb4/0x13c)
[    0.448135] [<c009b468>] (handle_level_irq) from [<c0097cf4>] (generic_handle_irq+0x20/0x30)
[    0.448159] [<c0097cf4>] (generic_handle_irq) from [<c0097e08>] (__handle_domain_irq+0x64/0xd8)
[    0.448187] [<c0097e08>] (__handle_domain_irq) from [<c000948c>] (omap_intc_handle_irq+0xb4/0xc4)
[    0.448217] [<c000948c>] (omap_intc_handle_irq) from [<c05e4424>] (__irq_svc+0x44/0x5c)
[    0.448235] Exception stack(0xce0a3d00 to 0xce0a3d48)
[    0.448260] 3d00: 00000001 ce0a1138 00000000 ce0a0b80 60000153 ce013c60 ce013c60 00000000
[    0.448284] 3d20: 0000001a ce013c38 60000153 00000000 ce0a3d20 ce0a3d48 c008e0c4 c05e3fe8
[    0.448301] 3d40: 20000153 ffffffff
[    0.448326] [<c05e4424>] (__irq_svc) from [<c05e3fe8>] (_raw_spin_unlock_irqrestore+0x34/0x44)
[    0.448353] [<c05e3fe8>] (_raw_spin_unlock_irqrestore) from [<c0099d24>] (__setup_irq+0x2e4/0x4d8)
[    0.448379] [<c0099d24>] (__setup_irq) from [<c0099fec>] (request_threaded_irq+0xd4/0x15c)
[    0.448405] [<c0099fec>] (request_threaded_irq) from [<c03722a4>] (omap3_l3_probe+0xf0/0x160)
[    0.448440] [<c03722a4>] (omap3_l3_probe) from [<c03da514>] (platform_drv_probe+0x48/0x98)
[    0.448467] [<c03da514>] (platform_drv_probe) from [<c03d8f60>] (driver_probe_device+0x1b0/0x26c)
[    0.448493] [<c03d8f60>] (driver_probe_device) from [<c03d7784>] (bus_for_each_drv+0x5c/0x88)
[    0.448517] [<c03d7784>] (bus_for_each_drv) from [<c03d8d7c>] (device_attach+0x74/0x8c)
[    0.448542] [<c03d8d7c>] (device_attach) from [<c03d848c>] (bus_probe_device+0x88/0xb0)
[    0.448578] [<c03d848c>] (bus_probe_device) from [<c03d697c>] (device_add+0x324/0x520)
[    0.448619] [<c03d697c>] (device_add) from [<c04c8200>] (of_platform_device_create_pdata+0x7c/0xb4)
[    0.448648] [<c04c8200>] (of_platform_device_create_pdata) from [<c04c8314>] (of_platform_bus_create+0xdc/0x190)
[    0.448675] [<c04c8314>] (of_platform_bus_create) from [<c04c8428>] (of_platform_populate+0x60/0xa8)
[    0.448714] [<c04c8428>] (of_platform_populate) from [<c084b608>] (pdata_quirks_init+0x34/0x44)
[    0.448742] [<c084b608>] (pdata_quirks_init) from [<c084b384>] (omap_generic_init+0x10/0x1c)
[    0.448773] [<c084b384>] (omap_generic_init) from [<c083b814>] (customize_machine+0x1c/0x40)
[    0.448800] [<c083b814>] (customize_machine) from [<c0009784>] (do_one_initcall+0x80/0x1d4)
[    0.448826] [<c0009784>] (do_one_initcall) from [<c0838e6c>] (kernel_init_freeable+0x1f4/0x2cc)
[    0.448853] [<c0838e6c>] (kernel_init_freeable) from [<c05d8854>] (kernel_init+0x8/0xe4)
[    0.448884] [<c05d8854>] (kernel_init) from [<c000f470>] (ret_from_fork+0x14/0x24)
[    0.449058] ---[ end trace 97e74ae20a29378c ]---
[    0.449108] Address Hole seen by USB_OTG  at address dc0f9c0c
[    0.449123] ------------[ cut here ]------------
[    0.449149] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x128()
[    0.449163] Modules linked in:
[    0.449190] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc2-00002-ga651c64632ea #1
[    0.449206] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.449236] [<c0016374>] (unwind_backtrace) from [<c001288c>] (show_stack+0x10/0x14)
[    0.449263] [<c001288c>] (show_stack) from [<c05dd7a4>] (dump_stack+0x78/0x94)
[    0.449290] [<c05dd7a4>] (dump_stack) from [<c003fca4>] (warn_slowpath_common+0x7c/0xb4)
[    0.449315] [<c003fca4>] (warn_slowpath_common) from [<c003fcf8>] (warn_slowpath_null+0x1c/0x24)
[    0.449341] [<c003fcf8>] (warn_slowpath_null) from [<c0372414>] (omap3_l3_app_irq+0x100/0x128)
[    0.449369] [<c0372414>] (omap3_l3_app_irq) from [<c0098454>] (handle_irq_event_percpu+0x68/0x24c)
[    0.449395] [<c0098454>] (handle_irq_event_percpu) from [<c0098674>] (handle_irq_event+0x3c/0x5c)
[    0.449420] [<c0098674>] (handle_irq_event) from [<c009b468>] (handle_level_irq+0xb4/0x13c)
[    0.449446] [<c009b468>] (handle_level_irq) from [<c0097cf4>] (generic_handle_irq+0x20/0x30)
[    0.449470] [<c0097cf4>] (generic_handle_irq) from [<c0097e08>] (__handle_domain_irq+0x64/0xd8)
[    0.449495] [<c0097e08>] (__handle_domain_irq) from [<c000948c>] (omap_intc_handle_irq+0xb4/0xc4)
[    0.449520] [<c000948c>] (omap_intc_handle_irq) from [<c05e4424>] (__irq_svc+0x44/0x5c)
[    0.449538] Exception stack(0xce0a3d00 to 0xce0a3d48)
[    0.449560] 3d00: 00000001 ce0a1138 00000000 ce0a0b80 60000153 ce013c60 ce013c60 00000000
[    0.449583] 3d20: 0000001a ce013c38 60000153 00000000 ce0a3d20 ce0a3d48 c008e0c4 c05e3fe8
[    0.449600] 3d40: 20000153 ffffffff
[    0.449625] [<c05e4424>] (__irq_svc) from [<c05e3fe8>] (_raw_spin_unlock_irqrestore+0x34/0x44)
[    0.449651] [<c05e3fe8>] (_raw_spin_unlock_irqrestore) from [<c0099d24>] (__setup_irq+0x2e4/0x4d8)
[    0.449677] [<c0099d24>] (__setup_irq) from [<c0099fec>] (request_threaded_irq+0xd4/0x15c)
[    0.449702] [<c0099fec>] (request_threaded_irq) from [<c03722a4>] (omap3_l3_probe+0xf0/0x160)
[    0.449729] [<c03722a4>] (omap3_l3_probe) from [<c03da514>] (platform_drv_probe+0x48/0x98)
[    0.449755] [<c03da514>] (platform_drv_probe) from [<c03d8f60>] (driver_probe_device+0x1b0/0x26c)
[    0.449780] [<c03d8f60>] (driver_probe_device) from [<c03d7784>] (bus_for_each_drv+0x5c/0x88)
[    0.449803] [<c03d7784>] (bus_for_each_drv) from [<c03d8d7c>] (device_attach+0x74/0x8c)
[    0.449826] [<c03d8d7c>] (device_attach) from [<c03d848c>] (bus_probe_device+0x88/0xb0)
[    0.449853] [<c03d848c>] (bus_probe_device) from [<c03d697c>] (device_add+0x324/0x520)
[    0.449883] [<c03d697c>] (device_add) from [<c04c8200>] (of_platform_device_create_pdata+0x7c/0xb4)
[    0.449911] [<c04c8200>] (of_platform_device_create_pdata) from [<c04c8314>] (of_platform_bus_create+0xdc/0x190)
[    0.449938] [<c04c8314>] (of_platform_bus_create) from [<c04c8428>] (of_platform_populate+0x60/0xa8)
[    0.449967] [<c04c8428>] (of_platform_populate) from [<c084b608>] (pdata_quirks_init+0x34/0x44)
[    0.449994] [<c084b608>] (pdata_quirks_init) from [<c084b384>] (omap_generic_init+0x10/0x1c)
[    0.450022] [<c084b384>] (omap_generic_init) from [<c083b814>] (customize_machine+0x1c/0x40)
[    0.450047] [<c083b814>] (customize_machine) from [<c0009784>] (do_one_initcall+0x80/0x1d4)
[    0.450072] [<c0009784>] (do_one_initcall) from [<c0838e6c>] (kernel_init_freeable+0x1f4/0x2cc)
[    0.450096] [<c0838e6c>] (kernel_init_freeable) from [<c05d8854>] (kernel_init+0x8/0xe4)
[    0.450123] [<c05d8854>] (kernel_init) from [<c000f470>] (ret_from_fork+0x14/0x24)
[    0.450140] ---[ end trace 97e74ae20a29378d ]---
[    0.454954] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.463732] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.465462] OMAP GPIO hardware version 2.5
[    0.468051] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.471549] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.475003] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.478630] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.481951] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.497538] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.498491] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.511906] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.513391] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.517568] No ATAGs?
[    0.517622] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.522119] OMAP DMA hardware revision 4.0
[    0.629080] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.630356] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vmmc[0]'
[    0.637204] SCSI subsystem initialized
[    0.638591] libata version 3.00 loaded.
[    0.643905] omap_i2c 48070000.i2c: bus 0 rev3.3 at 400 kHz
[    0.646672] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz
[    0.648800] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz
[    0.656917] Switched to clocksource timer1
[    0.938992] NET: Registered protocol family 2
[    0.942265] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.942523] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.943645] TCP: Hash tables configured (established 2048 bind 2048)
[    0.944067] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.944389] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.946033] NET: Registered protocol family 1
[    0.949369] RPC: Registered named UNIX socket transport module.
[    0.949408] RPC: Registered udp transport module.
[    0.949427] RPC: Registered tcp transport module.
[    0.949446] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.955718] CPU PMU: Failed to parse <no-node>/interrupt-affinity[0]
[    0.955965] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.965641] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.966050] audit: initializing netlink subsys (disabled)
[    0.966447] audit: type=2000 audit(0.960:1): initialized
[    0.974838] VFS: Disk quotas dquot_6.6.0
[    0.975108] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.980406] NFS: Registering the id_resolver key type
[    0.981133] Key type id_resolver registered
[    0.981161] Key type id_legacy registered
[    0.981480] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.990888] io scheduler noop registered
[    0.990947] io scheduler deadline registered
[    0.991048] io scheduler cfq registered (default)
[    0.994931] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.995874] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    1.002840] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.013990] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.014041] of_get_named_gpiod_flags: can't parse 'rts-gpio' property of node '/ocp/serial@4806a000[0]'
[    1.015087] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.019598] omap_uart 4806c000.serial: no wakeirq for uart1
[    1.019643] of_get_named_gpiod_flags: can't parse 'rts-gpio' property of node '/ocp/serial@4806c000[0]'
[    1.020154] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.022375] omap_uart 49020000.serial: no wakeirq for uart2
[    1.022414] of_get_named_gpiod_flags: can't parse 'rts-gpio' property of node '/ocp/serial@49020000[0]'
[    1.022882] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.653589] console [ttyO2] enabled
[    2.714319] brd: module loaded
[    2.750991] loop: module loaded
[    2.759189] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.826746] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    2.833245] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    2.846817] libphy: davinci_mdio.0: probed
[    2.851153] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    2.865848] mousedev: PS/2 mouse device common for all mice
[    2.871912] i2c /dev entries driver
[    2.882940] omap_hsmmc 4809c000.mmc: GPIO lookup for consumer cd
[    2.889547] omap_hsmmc 4809c000.mmc: using device tree for GPIO lookup
[    2.896408] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/ocp/mmc@4809c000[0]'
[    2.906049] of_get_named_gpiod_flags: can't parse 'cd-gpio' property of node '/ocp/mmc@4809c000[0]'
[    2.915566] omap_hsmmc 4809c000.mmc: using lookup tables for GPIO lookup
[    2.922870] omap_hsmmc 4809c000.mmc: lookup for GPIO cd failed
[    2.929077] omap_hsmmc 4809c000.mmc: GPIO lookup for consumer wp
[    2.935370] omap_hsmmc 4809c000.mmc: using device tree for GPIO lookup
[    2.942270] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/mmc@4809c000[0]'
[    2.951883] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/mmc@4809c000[0]'
[    2.961404] omap_hsmmc 4809c000.mmc: using lookup tables for GPIO lookup
[    2.968477] omap_hsmmc 4809c000.mmc: lookup for GPIO wp failed
[    3.017304] ledtrig-cpu: registered to indicate activity on CPUs
[    3.025785] oprofile: using arm/armv7
[    3.031112] Initializing XFRM netlink socket
[    3.035851] NET: Registered protocol family 17
[    3.040789] NET: Registered protocol family 15
[    3.046120] Key type dns_resolver registered
[    3.051194] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    3.058845] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    3.064900] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    3.072241] omap2_set_init_voltage: unable to set vdd_core
[    3.079878] PM: no software I/O chain control; some wakeups may be lost
[    3.086983] pm: Failed to request pm_wkup irq
[    3.091623] ThumbEE CPU extension supported.
[    3.096151] Registering SWP/SWPB emulation handler
[    3.101267] SmartReflex Class3 initialized
[    3.133309] hctosys: unable to open rtc device (rtc0)
[    3.138859] sr_init: No PMIC hook to init smartreflex
[    3.144597] sr_init: platform driver register failed for SR
[    3.243984] davinci_mdio davinci_mdio.0: resetting idled controller
[    3.251584] net eth0: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=davinci_mdio.0:00, id=7c0f1)
[    3.273388] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.284237] mmc0: new high speed SDHC card at address b368
[    3.294200] mmcblk0: mmc0:b368 SDC   3.74 GiB 
[    3.306373]  mmcblk0: p1 p2 p3
[    6.326903] davinci_emac davinci_emac.0 eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    6.356647] Sending DHCP requests ., OK
[    6.437171] IP-Config: Got DHCP answer from 10.218.102.3, my address is 10.218.102.219
[    6.447826] IP-Config: Complete:
[    6.451795]      device=eth0, hwaddr=40:98:4e:74:71:9d, ipaddr=10.218.102.219, mask=255.255.255.0, gw=10.218.102.1
[    6.462911]      host=dhcp-10-218-102-219, domain=am.dhcp.ti.com, nis-domain=(none)
[    6.471018]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=
[    6.477361]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.484137] In-band Error seen by MPU  at address 0
[    6.489250] ------------[ cut here ]------------
[    6.494100] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x128()
[    6.503468] Modules linked in:
[    6.506686] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc2-00002-ga651c64632ea #1
[    6.516229] Hardware name: Generic AM3517 (Flattened Device Tree)
[    6.522631] [<c0016374>] (unwind_backtrace) from [<c001288c>] (show_stack+0x10/0x14)
[    6.530751] [<c001288c>] (show_stack) from [<c05dd7a4>] (dump_stack+0x78/0x94)
[    6.538322] [<c05dd7a4>] (dump_stack) from [<c003fca4>] (warn_slowpath_common+0x7c/0xb4)
[    6.546791] [<c003fca4>] (warn_slowpath_common) from [<c003fcf8>] (warn_slowpath_null+0x1c/0x24)
[    6.555988] [<c003fcf8>] (warn_slowpath_null) from [<c0372414>] (omap3_l3_app_irq+0x100/0x128)
[    6.565009] [<c0372414>] (omap3_l3_app_irq) from [<c0098454>] (handle_irq_event_percpu+0x68/0x24c)
[    6.574387] [<c0098454>] (handle_irq_event_percpu) from [<c0098674>] (handle_irq_event+0x3c/0x5c)
[    6.583682] [<c0098674>] (handle_irq_event) from [<c009b468>] (handle_level_irq+0xb4/0x13c)
[    6.592428] [<c009b468>] (handle_level_irq) from [<c0097cf4>] (generic_handle_irq+0x20/0x30)
[    6.601262] [<c0097cf4>] (generic_handle_irq) from [<c0097e08>] (__handle_domain_irq+0x64/0xd8)
[    6.610369] [<c0097e08>] (__handle_domain_irq) from [<c000948c>] (omap_intc_handle_irq+0xb4/0xc4)
[    6.619655] [<c000948c>] (omap_intc_handle_irq) from [<c05e4424>] (__irq_svc+0x44/0x5c)
[    6.628022] Exception stack(0xce0a3e38 to 0xce0a3e80)
[    6.633309] 3e20:                                                       00000001 ce0a1138
[    6.641864] 3e40: 00000000 ce0a0b80 60000113 c093f958 c08abd98 c08abd98 ce553340 c089fa10
[    6.650421] 3e60: c0838588 00000000 ce0a3e58 ce0a3e80 c008df98 c05e3fe8 20000113 ffffffff
[    6.658980] [<c05e4424>] (__irq_svc) from [<c05e3fe8>] (_raw_spin_unlock_irqrestore+0x34/0x44)
[    6.667994] [<c05e3fe8>] (_raw_spin_unlock_irqrestore) from [<c04cc00c>] (clk_disable_unused_subtree+0x30/0x1ac)
[    6.678637] ---[ end trace 97e74ae20a29378f ]---
[    6.683663] In-band Error seen by MPU  at address 0
[    6.688769] ------------[ cut here ]------------
[    6.693611] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x128()
[    6.702979] Modules linked in:
[    6.706193] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc2-00002-ga651c64632ea #1
[    6.715743] Hardware name: Generic AM3517 (Flattened Device Tree)
[    6.722131] [<c0016374>] (unwind_backtrace) from [<c001288c>] (show_stack+0x10/0x14)
[    6.730233] [<c001288c>] (show_stack) from [<c05dd7a4>] (dump_stack+0x78/0x94)
[    6.737798] [<c05dd7a4>] (dump_stack) from [<c003fca4>] (warn_slowpath_common+0x7c/0xb4)
[    6.746270] [<c003fca4>] (warn_slowpath_common) from [<c003fcf8>] (warn_slowpath_null+0x1c/0x24)
[    6.755469] [<c003fcf8>] (warn_slowpath_null) from [<c0372414>] (omap3_l3_app_irq+0x100/0x128)
[    6.764484] [<c0372414>] (omap3_l3_app_irq) from [<c0098454>] (handle_irq_event_percpu+0x68/0x24c)
[    6.773860] [<c0098454>] (handle_irq_event_percpu) from [<c0098674>] (handle_irq_event+0x3c/0x5c)
[    6.783147] [<c0098674>] (handle_irq_event) from [<c009b468>] (handle_level_irq+0xb4/0x13c)
[    6.791889] [<c009b468>] (handle_level_irq) from [<c0097cf4>] (generic_handle_irq+0x20/0x30)
[    6.800722] [<c0097cf4>] (generic_handle_irq) from [<c0097e08>] (__handle_domain_irq+0x64/0xd8)
[    6.809829] [<c0097e08>] (__handle_domain_irq) from [<c000948c>] (omap_intc_handle_irq+0xb4/0xc4)
[    6.819115] [<c000948c>] (omap_intc_handle_irq) from [<c05e4424>] (__irq_svc+0x44/0x5c)
[    6.827487] Exception stack(0xce0a3e38 to 0xce0a3e80)
[    6.832775] 3e20:                                                       00000001 ce0a1138
[    6.841326] 3e40: 00000000 ce0a0b80 60000113 c093f958 c08abd98 c08abd98 ce553340 c089fa10
[    6.849879] 3e60: c0838588 00000000 ce0a3e58 ce0a3e80 c008df98 c05e3fe8 20000113 ffffffff
[    6.858438] [<c05e4424>] (__irq_svc) from [<c05e3fe8>] (_raw_spin_unlock_irqrestore+0x34/0x44)
[    6.867456] [<c05e3fe8>] (_raw_spin_unlock_irqrestore) from [<c04cc00c>] (clk_disable_unused_subtree+0x30/0x1ac)
[    6.878092] ---[ end trace 97e74ae20a293790 ]---
[    6.908415] kjournald starting.  Commit interval 5 seconds
[    6.914747] EXT3-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[    7.279021] EXT3-fs (mmcblk0p2): using internal journal
[    7.284515] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[    7.292030] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    7.304911] devtmpfs: mounted
[    7.309698] Freeing unused kernel memory: 440K (c0838000 - c08a6000)
INIT: version 2.86 booting
Please wait: booting...
Error opening /dev/fb0: No such file or directory
Starting udev
WARNING: -e needs -E or -F
[    8.545433] udevd (81): /proc/81/oom_adj is deprecated, please use /proc/81/oom_score_adj instead.
[   25.346071] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   25.427447] kjournald starting.  Commit interval 5 seconds
[   25.433517] EXT3-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[   25.510999] EXT3-fs (mmcblk0p3): using internal journal
[   25.516603] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[   25.665044] alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.
Remounting root file system...
Caching udev devnodes
logger: mount: mount point /proc/bus/usb does not exist
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1625: No soundcards found...
Configuring network interfaces... udhcpc (v1.13.2) started
Sending discover...
Sending select for 10.218.102.209...
Lease of 10.218.102.209 obtained, lease time 3600
adding dns 192.0.2.2
adding dns 192.0.2.3
done.
Setting up IP spoofing protection: rp_filter.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Fri Apr  6 10:39:00 UTC 2012
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: [   33.250558] random: dbus-daemon urandom read with 123 bits of entropy available
dbus.
Starting Hardware abstraction layer hald
[   33.620783] random: nonblocking pool is initialized
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2012-04-06 10:39:04: (log.c.166) server started 
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-dev
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am3517-evm ttyO2
Arago 2011.09 am3517-evm ttyO2
am3517-evm login: 
- 03:15:41 [INFO] Host: root
- 03:15:41 [INFO] Target: 
root
root@am3517-evm:~# 
- 03:15:41 [INFO] Host: uname -a
- 03:15:41 [INFO] Target: 
uname -a
Linux am3517-evm 4.1.0-rc2-00002-ga651c64632ea #1 SMP Mon May 4 02:03:59 CDT 2015 armv7l unknown
root@am3517-evm:~# 
- 03:15:41 [INFO] Host: cat /proc/cmdline
- 03:15:41 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am3517-evm:~# 
- 03:15:41 [INFO] Host: uname -a
- 03:15:42 [INFO] Target: 
uname -a
Linux am3517-evm 4.1.0-rc2-00002-ga651c64632ea #1 SMP Mon May 4 02:03:59 CDT 2015 armv7l unknown
root@am3517-evm:~# 
- 03:15:42 [INFO] Host: cat /proc/mtd
- 03:15:42 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am3517-evm:~
- 03:15:47 [INFO] Host: export IPERFHOST=10.218.102.142
- 03:15:47 [INFO] Target: 
export IPERFHOST=10.218.102.142
root@am3517-evm:~# 
- 03:15:47 [INFO] Host: export NFS_SERVER=10.218.102.142
- 03:15:47 [INFO] Target: 
export NFS_SERVER=10.218.102.142
root@am3517-evm:~# 
- 03:15:47 [INFO] Host: export NFS_ROOT_PATH=/home/tigt-0001/NFS_exports/am3517
- 03:15:47 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigt-0001/NFS_exports/am3517
root@am3517-evm:~# 
- 03:15:47 [INFO] Host: mkdir -p -m 777 /test
- 03:15:47 [INFO] Target: 
mkdir -p -m 777 /test
root@am3517-evm:~# 
- 03:15:47 [INFO] Host: cd /test
- 03:15:48 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 03:15:48 [INFO] Host: cat > test.sh << EOF
- 03:15:48 [INFO] Target: 
cat > test.sh << EOF
- 03:15:48 [INFO] Host: failtest() {
- 03:15:48 [INFO] Target: 
failtest() {
- 03:15:48 [INFO] Host:   echo 1 >&3
- 03:15:48 [INFO] Target: 
  echo 1 >&3
- 03:15:48 [INFO] Host: }
- 03:15:48 [INFO] Target: 
- 03:15:48 [INFO] Host: timeout=600
- 03:15:48 [INFO] Target: 
timeout=600
- 03:15:48 [INFO] Host: 
- 03:15:48 [INFO] Target: 
- 03:15:48 [INFO] Host: # Start of user's script logic
- 03:15:48 [INFO] Target: 
# Start of user's script logic
- 03:15:48 [INFO] Host: 
- 03:15:48 [INFO] Target: 
- 03:15:48 [INFO] Host: 
- 03:15:48 [INFO] Target: 
- 03:15:48 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:15:48 [INFO] Target: 
> mount -t proc proc /proc 2>/dev/null;
- 03:15:48 [INFO] Host: 
- 03:15:48 [INFO] Target: 
- 03:15:48 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:15:48 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:15:48 [INFO] Host: 
- 03:15:48 [INFO] Target: 
- 03:15:48 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:15:48 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:15:48 [INFO] Host: 
- 03:15:48 [INFO] Target: 
- 03:15:48 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:15:48 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:15:48 [INFO] Host: 
- 03:15:48 [INFO] Target: 
- 03:15:48 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:15:49 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:15:49 [INFO] Host: 
- 03:15:49 [INFO] Target: 
- 03:15:49 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:15:49 [INFO] Target: 
echo 'DT Model info'; head /p
- 03:15:49 [INFO] Host: 
- 03:15:49 [INFO] Target: 
roc/device-tree/name /proc/device-tree/model /pro
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:15:49 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:15:49 [INFO] Target: 
> echo 'interrupts:';cat /proc/int
- 03:15:49 [INFO] Host: 
- 03:15:49 [INFO] Target: 
errupts; echo '=======';
- 03:15:49 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:15:49 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:15:49 [INFO] Host: 
- 03:15:49 [INFO] Target: 
- 03:15:49 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:15:49 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:15:49 [INFO] Host: 
- 03:15:49 [INFO] Target: 
- 03:15:49 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:15:49 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling
_available_frequencies 2>
- 03:15:49 [INFO] Host: 
- 03:15:49 [INFO] Target: 
/dev/null;echo '=======';
- 03:15:49 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 03:15:49 [INFO] Target: 
> echo 'H''ello Worl
- 03:15:49 [INFO] Host: 
- 03:15:49 [INFO] Target: 
d' 'B''oard Booted';
- 03:15:49 [INFO] Host: EOF
- 03:15:49 [INFO] Target: 
root@am3517-evm:/test# 
- 03:15:49 [INFO] Host: cd /test
- 03:15:49 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 03:15:49 [INFO] Host: chmod +x test.sh
- 03:15:50 [INFO] Target: 
chmod +x test.sh
root@am3517-evm:/test# 
- 03:15:50 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:15:50 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am3517-evm:/test# 
- 03:15:50 [INFO] Host: echo $?
- 03:15:50 [INFO] Target: 
echo $?
root@am3517-evm:/test# 
- 03:15:50 [INFO] Host: cd /test
- 03:15:50 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 03:15:50 [INFO] Host: cat stdout.log
- 03:15:52 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 7 (v7l)
BogoMIPS	: 594.73
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 7
Hardware	: Generic AM3517 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
AM3517
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM3517 EVM (AM3517/05 TMDSEVM3517)
==> /proc/device-tree/compatible <==
ti,am3517-evmti,am3517ti,omap3
=======
interrupts:
           CPU0       
 25:          0      INTC   9 Edge      l3-debug-irq
 26:          4      INTC  10 Edge      l3-app-irq
 28:          0      INTC  12 Edge      DMA
 29:       4256      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 54:       4959      INTC  38 Edge      gp_timer
 72:          0      INTC  56 Edge      48070000.i2c
 73:          0      INTC  57 Edge      48072000.i2c
 77:          0      INTC  61 Edge      48060000.i2c
 83:          0      INTC  67 Edge      eth0
 84:         37      INTC  68 Edge      eth0
 85:          6      INTC  69 Edge      eth0
 86:          0      INTC  70 Edge      eth0
 90:       4000      INTC  74 Edge      OMAP UART2
 99:       7059      INTC  83 Edge      mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 pclk_ck                                  0            0    27000000          0 0  
    vpfe_fck                              0            0    27000000          0 0  
 rmii_ck                                  1            1    50000000          0 0  
    emac_fck                              2            2    50000000          0 0  
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             5           17    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        1            1    13000000          0 0  
          gpt1_fck                        1            1    13000000          0 0  
          hecc_ck                         0            0    13000000          0 0  
          hsotgusb_fck_am35xx             0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        0            1   120000000          0 0  
             dpll5_m2_ck                  0            1   120000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                0            1   120000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   600000000          0 0  
             dpll1_x2_ck                  0            1  1200000000          0 0  
                dpll1_x2m2_ck             0            1  1200000000          0 0  
                   mpu_ck                 0            1  1200000000          0 0  
                      emu_mpu_alwon_ck           0            0  1200000000          0 0  
                      arm_fck             0            1   600000000          0 0  
          dpll3_ck                        1            1   332000000          0 0  
             dpll3_x2_ck                  0            0   664000000          0 0  
             dpll3_m2_ck                  1            1   332000000          0 0  
                dpll3_m2x2_ck             0            0   664000000          0 0  
                   corex2_fck             0            0   664000000          0 0  
                      corex2_d5_fck           0            0   132800000          0 0  
                      corex2_d3_fck           0            0   221333333          0 0  
                core_ck                   1            1   332000000          0 0  
                   core_d2_ck             0            0   166000000          0 0  
                   core_d6_ck             0            0    55333333          0 0  
                      sgx_fck             0            0    55333333          0 0  
                   core_d4_ck             0            0    83000000          0 0  
                   core_d3_ck             0            0   110666666          0 0  
                   l3_ick                 2            2   166000000          0 0  
                      sgx_ick             0            0   166000000          0 0  
                      core_l3_ick           6            7   166000000          0 0  
                         ipss_ick           2            2   166000000          0 0  
                            hsotgusb_ick_am35xx           2            2   166000000          0 0  
                            vpfe_ick           0            0   166000000          0 0  
                            emac_ick           2            2   166000000          0 0  
                         gpmc_fck           2            2   166000000          0 0  
                         sdrc_ick           1            1   166000000          0 0  
                      l4_ick              4            4    83000000          0 0  
                         usbhost_ick           1            1    83000000          0 0  
                         dss_ick_3430es2           4            6    83000000          0 0  
                         per_l4_ick          13           18    83000000          0 0  
                            mcbsp4_ick           1            1    83000000          0 0  
                            mcbsp3_ick           2            2    83000000          0 0  
                            mcbsp2_ick           2            2    83000000          0 0  
                            gpt2_ick           1            1    83000000          0 0  
                            gpt3_ick           1            1    83000000          0 0  
                            gpt4_ick           1            1    83000000          0 0  
                            gpt5_ick           1            1    83000000          0 0  
                            gpt6_ick           1            1    83000000          0 0  
                            gpt7_ick           1            1    83000000          0 0  
                            gpt8_ick           1            1    83000000          0 0  
                            gpt9_ick           1            1    83000000          0 0  
                            uart4_ick           1            1    83000000          0 0  
                            uart3_ick           1            1    83000000          0 0  
                            wdt3_ick           0            0    83000000          0 0  
                            gpio2_ick           0            1    83000000          0 0  
                            gpio3_ick           0            1    83000000          0 0  
                            gpio4_ick           0            1    83000000          0 0  
                            gpio5_ick           0            1    83000000          0 0  
                            gpio6_ick           0            1    83000000          0 0  
                         core_l4_ick          19           20    83000000          0 0  
                            mmchs3_ick           1            1    83000000          0 0  
                            usbtll_ick           1            1    83000000          0 0  
                            uart4_ick_am35xx           0            0    83000000          0 0  
                            sha12_ick           0            0    83000000          0 0  
                            aes2_ick           0            0    83000000          0 0  
                            omapctrl_ick           1            1    83000000          0 0  
                            mcbsp1_ick           1            1    83000000          0 0  
                            mcbsp5_ick           1            1    83000000          0 0  
                            gpt10_ick           1            1    83000000          0 0  
                            gpt11_ick           1            1    83000000          0 0  
                            uart1_ick           1            1    83000000          0 0  
                            uart2_ick           1            1    83000000          0 0  
                            i2c1_ick           1            1    83000000          0 0  
                            i2c2_ick           1            1    83000000          0 0  
                            i2c3_ick           1            1    83000000          0 0  
                            mcspi1_ick           1            1    83000000          0 0  
                            mcspi2_ick           1            1    83000000          0 0  
                            mcspi3_ick           1            1    83000000          0 0  
                            mcspi4_ick           1            1    83000000          0 0  
                            hdq_ick           0            1    83000000          0 0  
                            mmchs1_ick           1            1    83000000          0 0  
                            mmchs2_ick           1            1    83000000          0 0  
                         rm_ick           0            0    41500000          0 0  
                   dpll1_fck              0            0   166000000          0 0  
             dpll3_m3_ck                  0            0   166000000          0 0  
                dpll3_m3x2_mul_ck           0            0   332000000          0 0  
                   dpll3_m3x2_ck           0            0   332000000          0 0  
                      emu_core_alwon_ck           0            0   332000000          0 0  
          dpll4_ck                        1            3   432000000          0 0  
             dpll4_x2_ck                  0            0   864000000          0 0  
             dpll4_m6_ck                  0            0   144000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   108000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
             dpll4_m4_ck                  0            1   216000000          0 0  
                dpll4_m4x2_mul_ck           0            1   432000000          0 0  
                   dpll4_m4x2_ck           0            1   432000000          0 0  
                      dss1_alwon_fck_3430es2           0            4   432000000          0 0  
             dpll4_m3_ck                  0            1    27000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    48000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           2            4    48000000          0 0  
                                  usbhost_48m_fck           0            1    48000000          0 0  
                                  per_48m_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            7    48000000          0 0  
                                     uart4_fck_am35xx           0            1    48000000          0 0  
                                     uart1_fck           1            2    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             0            7       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          0            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            1       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am3517-evm:/test# 
- 03:15:52 [INFO] Host: cat stderr.log
- 03:15:52 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am3517-evm:/test# 
- 03:15:52 [INFO] Host: cat result.log
- 03:15:54 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:15:54 [INFO] Target: 
cat result.log
root@am3517-evm:/test# 
- 03:15:54 [INFO] Host: cd /test
- 03:15:54 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigt-0001-desktop/tigt-0001-desktop_vatf@am3517-evm/tigt-0001-desktop05_04_2015_03_14_12/files/session_iteration_1/test_1
