- 06:52:23 [INFO] Starting target session
- 06:52:25 [INFO] Connected to am3517-evm via serial 
- 06:52:25 [INFO] Host: #check prompt
- 06:52:28 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:52:28 [INFO] Target: 
#check prompt
root@am3517-evm:/test# 
- 06:52:28 [INFO] Host: #check prompt
- 06:52:28 [INFO] Target: 
#check prompt
root@am3517-evm:/test# 
- 06:52:28 [INFO] Host: sync;poweroff
- 06:52:42 [INFO] Target: 
sync;poweroff
INIT: Switching to runlevel: 0
INIT: Broadcast message from root@am3517-evm (ttyO2) (Thu Aug 28 03:04:17 2014):
The system is going down for system halt NOW!
Sending processes the TERM signal
root@am3517-evm:/test# 
INIT: Sending processes the KIhwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1160)
stopped klogd (pid 1164)
done
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 6093.821341] reboot: System halted
- 06:52:42 [INFO] Disconnected serial from am3517-evm
- 06:53:04 [INFO] Connected to am3517-evm via serial 
- 06:53:04 [INFO] Host: 
- 06:53:06 [INFO] Target: 
tm1`U
U-Boot SPL 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
Texas Instruments Revision detection unimplemented
OMAP SD/MMC: 0
reading u-boot.img
reading u-boot.img
U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
AM35XX-GP ES2.0, CPU-OPP2, L3-165MHz, Max CPU Clock 600 Mhz
AM3517EVM Board + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
WARNING: Caches not enabled
NAND:  HW ECC [Kernel/FS layout] selected
512 MiB
MMC:   OMAP SD/MMC: 0
In:    serial
Out:   serial
Err:   serial
Die ID #5f5c00010000000001685a201600f025
Net:   Ethernet PHY: GENERIC @ 0x00
DaVinci-EMAC
Hit any key to stop autoboot:  3  0 
AM3517_EVM # 
AM3517_EVM # 
AM3517_EVM # 
AM3517_EVM # 
AM3517_EVM # 
AM3517_EVM # 
AM3517_EVM # 
AM3517_EVM # 
AM3517_EVM # 
AM3517_EVM # 
AM3517_EVM # 
- 06:53:06 [INFO] Host: 
- 06:53:06 [INFO] Target: 
AM3517_EVM # 
- 06:53:06 [INFO] Host: version
- 06:53:06 [INFO] Target: 
version
U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
AM3517_EVM # 
- 06:53:06 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
- 06:53:06 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
AM3517_EVM # 
- 06:53:06 [INFO] Host: setenv bootcmd  ''
- 06:53:06 [INFO] Target: 
setenv bootcmd  ''
AM3517_EVM # 
- 06:53:06 [INFO] Host: setenv autoload 'no'
- 06:53:06 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 06:53:06 [INFO] Host: setenv serverip '10.218.102.142'
- 06:53:06 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 06:53:06 [INFO] Host: setenv mmcdev ' '
- 06:53:06 [INFO] Target: 
setenv mmcdev ' '
AM3517_EVM # 
- 06:53:06 [INFO] Host: printenv
- 06:53:07 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev= 
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1515/131068 bytes
AM3517_EVM # 
- 06:53:07 [INFO] Host: printenv
- 06:53:07 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev= 
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1515/131068 bytes
AM3517_EVM # 
- 06:53:07 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:53:07 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
AM3517_EVM # 
- 06:53:07 [INFO] Host: setenv serverip '10.218.102.142'
- 06:53:07 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 06:53:07 [INFO] Host: setenv ipaddr dhcp
- 06:53:07 [INFO] Target: 
setenv ipaddr dhcp
AM3517_EVM # 
- 06:53:07 [INFO] Host: setenv autoload 'no'
- 06:53:07 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 06:53:07 [INFO] Host: dhcp
- 06:53:08 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 10.218.102.219
AM3517_EVM # 
- 06:53:08 [INFO] Host: setenv serverip '10.218.102.142'
- 06:53:08 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 06:53:08 [INFO] Host: tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/1e05507ea57f32b1cfd1203b61a3a422
- 06:53:13 [INFO] Target: 
tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/1e05507ea57f32b1cfd1203b61a3a422
Using DaVinci-EMAC device
TFTP from server 10.218.102.142; our IP address is 10.218.102.219
Filename 'vatf_am3517-evm/1e05507ea57f32b1cfd1203b61a3a422'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########################################################
done
Bytes transferred = 3622145 (374501 hex)
AM3517_EVM # 
- 06:53:13 [INFO] Host: ls mmc 0:1
- 06:53:13 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 06:53:13 [INFO] Host: ls mmc 0:2
- 06:53:14 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 06:53:14 [INFO] Host: ls mmc 0:3
- 06:53:14 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 06:53:14 [INFO] Host: ls mmc 0:4
- 06:53:14 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 06:53:14 [INFO] Host: ls mmc 0:5
- 06:53:14 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 06:53:14 [INFO] Host: part uuid mmc 0:
- 06:53:14 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
AM3517_EVM # 
- 06:53:14 [INFO] Host: printenv
- 06:53:14 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=:::::eth0:dhcp
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
fileaddr=82000000
filesize=374501
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=10.218.102.219
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev= 
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1655/131068 bytes
AM3517_EVM # 
- 06:53:14 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:53:14 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
AM3517_EVM # 
- 06:53:14 [INFO] Host: printenv
- 06:53:14 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=:::::eth0:dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
fileaddr=82000000
filesize=374501
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=10.218.102.219
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev= 
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1703/131068 bytes
AM3517_EVM # 
- 06:53:14 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 06:53:14 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
AM3517_EVM # 
- 06:53:14 [INFO] Host: version
- 06:53:14 [INFO] Target: 
version
U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
AM3517_EVM # 
- 06:53:14 [INFO] Host: bdinfo
- 06:53:15 [INFO] Target: 
bdinfo
arch_number = 0x00000898
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 40:98:4e:74:71:9d
ip_addr     = 10.218.102.219
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF71000
reloc off   = 0x0FE71000
irq_sp      = 0x8FF30F68
sp start    = 0x8FF30F58
FB base     = 0x00000000
AM3517_EVM # 
- 06:53:15 [INFO] Host: mmc rescan; echo $?
- 06:53:15 [INFO] Target: 
mmc rescan; echo $?
AM3517_EVM # 
- 06:53:15 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:53:15 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
AM3517_EVM # 
- 06:53:15 [INFO] Host: boot
- 06:55:45 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 06:55:45 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.3.0-rc1-next-20150917-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3622081 Bytes = 3.5 MiB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.3.0-rc1-next-20150917-00002-g96be00c16145 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu Sep 17 05:38:29 CDT 2015
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 EVM (AM3517/05 TMDSEVM3517)
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] cma: Reserved 16 MiB at 0x8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 65024
[    0.000000] free_area_init_node: node 0, pgdat c09c4300, node_mem_map cfbb1000
[    0.000000]   Normal zone: 576 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 65024 pages, LIFO batch:15
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 14 pages/cpu @cfb44000 s25152 r8192 d24000 u57344
[    0.000000] pcpu-alloc: s25152 r8192 d24000 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64448
[    0.000000] Kernel command line: console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=:::::eth0:dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 222380K/260096K available (6565K kernel code, 744K rwdata, 2224K rodata, 456K init, 8263K bss, 21332K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc089d840   (8791 kB)
[    0.000000]       .init : 0xc089e000 - 0xc0910000   ( 456 kB)
[    0.000000]       .data : 0xc0910000 - 0xc09ca298   ( 745 kB)
[    0.000000]        .bss : 0xc09cd000 - 0xc11def30   (8264 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000031] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000077] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000177] OMAP clocksource: timer1 at 13000000 Hz
[    0.001689] Console: colour dummy device 80x30
[    0.001791] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001808] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001823] ... MAX_LOCK_DEPTH:          48
[    0.001837] ... MAX_LOCKDEP_KEYS:        8191
[    0.001851] ... CLASSHASH_SIZE:          4096
[    0.001865] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001879] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001893] ... CHAINHASH_SIZE:          32768
[    0.001908]  memory used by lock dependency info: 5167 kB
[    0.001923]  per task-struct memory footprint: 1536 bytes
[    0.001963] Calibrating delay loop... 594.73 BogoMIPS (lpj=2973696)
[    0.095865] pid_max: default: 32768 minimum: 301
[    0.096586] Security Framework initialized
[    0.096819] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.096849] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.102190] Initializing cgroup subsys io
[    0.102404] Initializing cgroup subsys memory
[    0.102569] Initializing cgroup subsys devices
[    0.102727] Initializing cgroup subsys freezer
[    0.102956] Initializing cgroup subsys perf_event
[    0.103071] CPU: Testing write buffer coherency: ok
[    0.105581] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.105800] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.113572] Brought up 1 CPUs
[    0.113614] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.113633] CPU: All CPU(s) started in SVC mode.
[    0.121038] devtmpfs: initialized
[    0.234011] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.310559] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.312724] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.406749] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.410971] pinctrl core: initialized pinctrl subsystem
[    0.420411] NET: Registered protocol family 16
[    0.431408] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.435064] cpuidle: using governor ladder
[    0.435119] cpuidle: using governor menu
[    0.436223] Reprogramming SDRC clock to 332000000 Hz
[    0.440594] Address Hole seen by USB_OTG  at address dc0f9d0c
[    0.440627] ------------[ cut here ]------------
[    0.440669] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x128()
[    0.440686] Modules linked in:
[    0.440722] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.3.0-rc1-next-20150917-00002-g96be00c16145 #1
[    0.440739] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.440801] [<c0016ddc>] (unwind_backtrace) from [<c001315c>] (show_stack+0x10/0x14)
[    0.440836] [<c001315c>] (show_stack) from [<c0342f70>] (dump_stack+0x78/0x94)
[    0.440881] [<c0342f70>] (dump_stack) from [<c003e3e8>] (warn_slowpath_common+0x7c/0xb4)
[    0.440914] [<c003e3e8>] (warn_slowpath_common) from [<c003e43c>] (warn_slowpath_null+0x1c/0x24)
[    0.440944] [<c003e43c>] (warn_slowpath_null) from [<c0370a0c>] (omap3_l3_app_irq+0x100/0x128)
[    0.440981] [<c0370a0c>] (omap3_l3_app_irq) from [<c009ba0c>] (handle_irq_event_percpu+0x68/0x22c)
[    0.441010] [<c009ba0c>] (handle_irq_event_percpu) from [<c009bc10>] (handle_irq_event+0x40/0x64)
[    0.441042] [<c009bc10>] (handle_irq_event) from [<c009eb68>] (handle_level_irq+0xc0/0x150)
[    0.441071] [<c009eb68>] (handle_level_irq) from [<c009b2b0>] (generic_handle_irq+0x18/0x28)
[    0.441099] [<c009b2b0>] (generic_handle_irq) from [<c009b3c4>] (__handle_domain_irq+0x64/0xd8)
[    0.441137] [<c009b3c4>] (__handle_domain_irq) from [<c063abb8>] (__irq_svc+0x58/0x78)
[    0.441170] [<c063abb8>] (__irq_svc) from [<c063a758>] (_raw_spin_unlock_irqrestore+0x34/0x44)
[    0.441200] [<c063a758>] (_raw_spin_unlock_irqrestore) from [<c009d49c>] (__setup_irq+0x2f8/0x4f8)
[    0.441228] [<c009d49c>] (__setup_irq) from [<c009d770>] (request_threaded_irq+0xd4/0x15c)
[    0.441257] [<c009d770>] (request_threaded_irq) from [<c037089c>] (omap3_l3_probe+0xec/0x15c)
[    0.441293] [<c037089c>] (omap3_l3_probe) from [<c03db4e4>] (platform_drv_probe+0x48/0x98)
[    0.441324] [<c03db4e4>] (platform_drv_probe) from [<c03d9e50>] (driver_probe_device+0x1e0/0x29c)
[    0.441351] [<c03d9e50>] (driver_probe_device) from [<c03d8634>] (bus_for_each_drv+0x5c/0x88)
[    0.441378] [<c03d8634>] (bus_for_each_drv) from [<c03d9bec>] (__device_attach+0xa4/0x104)
[    0.441404] [<c03d9bec>] (__device_attach) from [<c03d9340>] (bus_probe_device+0x88/0x90)
[    0.441431] [<c03d9340>] (bus_probe_device) from [<c03d7848>] (device_add+0x324/0x520)
[    0.441472] [<c03d7848>] (device_add) from [<c04cdb34>] (of_platform_device_create_pdata+0x88/0xc0)
[    0.441503] [<c04cdb34>] (of_platform_device_create_pdata) from [<c04cdc48>] (of_platform_bus_create+0xdc/0x190)
[    0.441534] [<c04cdc48>] (of_platform_bus_create) from [<c04cdd5c>] (of_platform_populate+0x60/0xa8)
[    0.441577] [<c04cdd5c>] (of_platform_populate) from [<c08b18e8>] (pdata_quirks_init+0x34/0x44)
[    0.441609] [<c08b18e8>] (pdata_quirks_init) from [<c08b1530>] (omap_generic_init+0x10/0x1c)
[    0.441644] [<c08b1530>] (omap_generic_init) from [<c08a18b8>] (customize_machine+0x1c/0x40)
[    0.441675] [<c08a18b8>] (customize_machine) from [<c00097e4>] (do_one_initcall+0x80/0x1d8)
[    0.441707] [<c00097e4>] (do_one_initcall) from [<c089eea0>] (kernel_init_freeable+0x208/0x2e4)
[    0.441735] [<c089eea0>] (kernel_init_freeable) from [<c0633e08>] (kernel_init+0x8/0xe4)
[    0.441764] [<c0633e08>] (kernel_init) from [<c000f710>] (ret_from_fork+0x14/0x24)
[    0.441944] ---[ end trace aaca52ec79bc6dc3 ]---
[    0.446947] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.455193] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.457077] OMAP GPIO hardware version 2.5
[    0.459523] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.463063] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.466620] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.470110] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.473553] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.489256] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.490218] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.503487] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.503845] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.505168] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.510224] No ATAGs?
[    0.510275] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.513327] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.513372] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.515340] OMAP DMA hardware revision 4.0
[    0.576442] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.578036] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vmmc[0]'
[    0.584840] SCSI subsystem initialized
[    0.586274] libata version 3.00 loaded.
[    0.591627] omap_i2c 48070000.i2c: bus 0 rev3.3 at 400 kHz
[    0.594080] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz
[    0.596408] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz
[    0.597044] pps_core: LinuxPPS API ver. 1 registered
[    0.597067] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.597176] PTP clock support registered
[    0.604712] clocksource: Switched to clocksource timer1
[    0.866547] NET: Registered protocol family 2
[    0.869811] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.869931] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.871049] TCP: Hash tables configured (established 2048 bind 2048)
[    0.871459] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.871782] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.873386] NET: Registered protocol family 1
[    0.876565] RPC: Registered named UNIX socket transport module.
[    0.876605] RPC: Registered udp transport module.
[    0.876624] RPC: Registered tcp transport module.
[    0.876644] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.884273] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.893865] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.894302] audit: initializing netlink subsys (disabled)
[    0.894905] audit: type=2000 audit(0.890:1): initialized
[    0.902740] VFS: Disk quotas dquot_6.6.0
[    0.902996] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.907807] NFS: Registering the id_resolver key type
[    0.908541] Key type id_resolver registered
[    0.908573] Key type id_legacy registered
[    0.908933] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.919692] io scheduler noop registered
[    0.919755] io scheduler deadline registered
[    0.919855] io scheduler cfq registered (default)
[    0.923707] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.924939] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.926114] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.932625] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.943498] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.943550] of_get_named_gpiod_flags: can't parse 'rts-gpio' property of node '/ocp/serial@4806a000[0]'
[    0.945237] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.948960] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.949011] of_get_named_gpiod_flags: can't parse 'rts-gpio' property of node '/ocp/serial@4806c000[0]'
[    0.949516] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.951696] omap_uart 49020000.serial: no wakeirq for uart2
[    0.951738] of_get_named_gpiod_flags: can't parse 'rts-gpio' property of node '/ocp/serial@49020000[0]'
[    0.952228] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.231868] console [ttyO2] enabled
[    2.305206] brd: module loaded
[    2.349177] loop: module loaded
[    2.357369] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.424603] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    2.431101] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    2.443817] libphy: davinci_mdio.0: probed
[    2.448347] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    2.462955] mousedev: PS/2 mouse device common for all mice
[    2.469007] i2c /dev entries driver
[    2.479471] omap_hsmmc 4809c000.mmc: GPIO lookup for consumer cd
[    2.486056] omap_hsmmc 4809c000.mmc: using device tree for GPIO lookup
[    2.492908] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/ocp/mmc@4809c000[0]'
[    2.502534] of_get_named_gpiod_flags: can't parse 'cd-gpio' property of node '/ocp/mmc@4809c000[0]'
[    2.512047] omap_hsmmc 4809c000.mmc: using lookup tables for GPIO lookup
[    2.519344] omap_hsmmc 4809c000.mmc: lookup for GPIO cd failed
[    2.525541] omap_hsmmc 4809c000.mmc: GPIO lookup for consumer wp
[    2.531832] omap_hsmmc 4809c000.mmc: using device tree for GPIO lookup
[    2.538724] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/mmc@4809c000[0]'
[    2.548332] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/ocp/mmc@4809c000[0]'
[    2.557839] omap_hsmmc 4809c000.mmc: using lookup tables for GPIO lookup
[    2.564906] omap_hsmmc 4809c000.mmc: lookup for GPIO wp failed
[    2.615192] ledtrig-cpu: registered to indicate activity on CPUs
[    2.623690] oprofile: using arm/armv7
[    2.629033] Initializing XFRM netlink socket
[    2.634302] NET: Registered protocol family 10
[    2.645399] sit: IPv6 over IPv4 tunneling driver
[    2.654630] NET: Registered protocol family 17
[    2.659442] NET: Registered protocol family 15
[    2.664998] Key type dns_resolver registered
[    2.669934] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.677591] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.683648] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.690988] omap2_set_init_voltage: unable to set vdd_core
[    2.698732] PM: no software I/O chain control; some wakeups may be lost
[    2.705846] pm: Failed to request pm_wkup irq
[    2.710496] ThumbEE CPU extension supported.
[    2.715108] Registering SWP/SWPB emulation handler
[    2.720153] SmartReflex Class3 initialized
[    2.751673] hctosys: unable to open rtc device (rtc0)
[    2.757221] sr_init: No PMIC hook to init smartreflex
[    2.762949] sr_init: platform driver register failed for SR
[    2.862017] davinci_mdio davinci_mdio.0: resetting idled controller
[    2.869659] net eth0: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=davinci_mdio.0:00, id=7c0f1)
[    2.880543] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.896999] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.907823] mmc0: new high speed SDHC card at address b368
[    2.918785] mmcblk0: mmc0:b368 SDC   3.74 GiB 
[    2.930520]  mmcblk0: p1 p2 p3
[    5.884793] davinci_emac davinci_emac.0 eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    5.893879] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.904532] Sending DHCP requests .
[    5.952395] Unable to handle kernel paging request at virtual address 00004308
[    5.960233] pgd = c0004000
[    5.963071] [00004308] *pgd=00000000
[    5.966879] Internal error: Oops: 5 [#1] SMP ARM
[    5.971712] Modules linked in:
[    5.974929] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W       4.3.0-rc1-next-20150917-00002-g96be00c16145 #1
[    5.985740] Hardware name: Generic AM3517 (Flattened Device Tree)
[    5.992117] task: c09165b8 ti: c0910000 task.ti: c0910000
[    5.997779] PC is at ip_route_input_noref+0x608/0xe94
[    6.003074] LR is at trace_hardirqs_on_caller+0xb0/0x1e8
[    6.008636] pc : [<c05307d8>]    lr : [<c00912e4>]    psr: 20000113
[    6.008636] sp : c0911c28  ip : 0f23c000  fp : 00000000
[    6.020630] r10: 00000000  r9 : c09b7480  r8 : ce537000
[    6.026094] r7 : ffffff8f  r6 : ce5823c0  r5 : 00000000  r4 : ce57fe80
[    6.032919] r3 : 00004300  r2 : 00000001  r1 : 0000000a  r0 : ce5823c0
[    6.039744] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    6.047204] Control: 10c5387d  Table: 80004019  DAC: 00000051
[    6.053211] Process swapper/0 (pid: 0, stack limit = 0xc0910218)
[    6.059493] Stack: (0xc0911c28 to 0xc0912000)
[    6.064058] 1c20:                   00000000 00000000 c0530330 c056a7a8 00000000 00000000
[    6.072618] 1c40: ce52a000 c09c76df 00000000 00000003 00000000 00000000 0000008d 00000af0
[    6.081175] 1c60: 00000000 00000000 0366da0a db66da0a 00000000 00000000 c056a7a8 00070000
[    6.089726] 1c80: 00000001 00000000 00004300 c0951ccc 00000000 ce57fe80 c0535a30 ce597950
[    6.098283] 1ca0: c0696044 ce57fe80 c09c7717 ce57fe80 c04f9fb0 c0535a30 c091358c c0534948
[    6.106839] 1cc0: ce537000 c04f9fb0 00000000 c09c7ce8 00000001 60000113 00000001 00000050
[    6.115397] 1ce0: ce597900 00000000 fe7f2000 ce57fe80 c04f9fb0 ce537000 c091358c c0535a30
[    6.123952] 1d00: 00000001 00000000 c04f9fb0 c00912e4 ce000140 ce588ac0 fe7f2124 c015cbe4
[    6.132510] 1d20: 00000000 00000000 ce597950 c09bd408 ce597aa7 c08fde94 ce597aa6 c08e6cc4
[    6.141066] 1d40: 00000000 1901aa9d 00000001 ce57fe80 ce537000 ce57fe80 c0915058 00000008
[    6.149621] 1d60: ce53705c c0911dac ce537000 c04f9fb0 00000000 00000000 00000000 00000002
[    6.158177] 1d80: 60000113 ce57fe80 00000000 c00908c0 00000000 00000000 00000000 c04ff3d4
[    6.166730] 1da0: 00000000 c00908c0 00000001 ce53705c 00000000 c091408c ce57fe80 c09c7643
[    6.175283] 1dc0: ce57fe80 00000165 ffff8d24 00000000 c090e040 c04ff42c 00000000 00000000
[    6.183839] 1de0: c04ff3d4 00000000 c090e040 60000193 c09165b8 c063a754 ce57fe80 ce57fe80
[    6.192394] 1e00: ce57fe80 ce537000 00000165 c047fc0c ce5355d0 c063a754 d0974000 ce5344d0
[    6.200949] 1e20: ce5355d0 c048226c 00000000 c00912e4 20000113 00000000 ce5344d0 d0974000
[    6.209505] 1e40: 00000165 ce5344f0 ce5355d0 c048235c 00000001 ce5344d0 00000000 00000040
[    6.218059] 1e60: 00000040 ce537000 c0911eb0 c04823dc ce537610 00000001 00000001 c047fde8
[    6.226611] 1e80: c047fd58 ce537610 00000001 00000040 0000012c cfb4a040 c0911eb0 c04fff08
[    6.235166] 1ea0: c0911eb8 0f23c000 cfb4a040 c090e040 c0911eb0 c0911eb0 c0911eb8 c0911eb8
[    6.243723] 1ec0: c09165b8 c091208c 00000008 00000000 00000003 0000000c 00000004 ce002000
[    6.252286] 1ee0: c09c7a2c c0042c64 00000001 ce002e00 ce018660 00000100 0000000a ffff8d23
[    6.260842] 1f00: 00200000 00000001 c090a8a0 c091358c c090a8a0 00000000 00000000 00000054
[    6.269396] 1f20: c09129f0 ce002000 c090ca98 c004323c c091358c c009b3cc c0911f58 c00840c8
[    6.277949] 1f40: 20000113 ffffffff c0911f8c c08eda48 c0912988 c063abb8 c0911fa8 c0911fa8
[    6.286502] 1f60: 00000000 00000002 c09129e8 00000000 c09c801c 00000000 c08eda48 c09129f0
[    6.295065] 1f80: c0912988 c090ca98 00000000 c0911fa8 c0091334 c00840c8 20000113 ffffffff
[    6.303622] 1fa0: 00000051 c00840a4 c0633c9c c09084e4 00000001 c09cd000 00000000 c089ec20
[    6.312183] 1fc0: ffffffff ffffffff 00000000 c089e668 00000000 c08eda48 00000000 c09cd214
[    6.320737] 1fe0: c091296c c08eda44 c0918188 80004059 00000000 8000807c 00000000 00000000
[    6.329304] [<c05307d8>] (ip_route_input_noref) from [<c0534948>] (ip_rcv_finish+0x16c/0x664)
[    6.338224] [<c0534948>] (ip_rcv_finish) from [<c0535a30>] (ip_rcv+0x488/0x6f4)
[    6.345885] [<c0535a30>] (ip_rcv) from [<c04f9fb0>] (__netif_receive_skb_core+0x468/0x964)
[    6.354542] [<c04f9fb0>] (__netif_receive_skb_core) from [<c04ff42c>] (netif_receive_skb_internal+0x74/0x1e4)
[    6.364926] [<c04ff42c>] (netif_receive_skb_internal) from [<c047fc0c>] (emac_rx_handler+0x48/0x120)
[    6.374485] [<c047fc0c>] (emac_rx_handler) from [<c048226c>] (__cpdma_chan_free+0x90/0xa0)
[    6.383134] [<c048226c>] (__cpdma_chan_free) from [<c048235c>] (__cpdma_chan_process+0xe0/0x120)
[    6.392329] [<c048235c>] (__cpdma_chan_process) from [<c04823dc>] (cpdma_chan_process+0x40/0x50)
[    6.401522] [<c04823dc>] (cpdma_chan_process) from [<c047fde8>] (emac_poll+0x90/0x174)
[    6.409807] [<c047fde8>] (emac_poll) from [<c04fff08>] (net_rx_action+0x120/0x350)
[    6.417734] [<c04fff08>] (net_rx_action) from [<c0042c64>] (__do_softirq+0xd0/0x384)
[    6.425834] [<c0042c64>] (__do_softirq) from [<c004323c>] (irq_exit+0xbc/0x130)
[    6.433488] [<c004323c>] (irq_exit) from [<c009b3cc>] (__handle_domain_irq+0x6c/0xd8)
[    6.441692] [<c009b3cc>] (__handle_domain_irq) from [<c063abb8>] (__irq_svc+0x58/0x78)
[    6.449980] [<c063abb8>] (__irq_svc) from [<c00840c8>] (cpu_startup_entry+0xf0/0x390)
[    6.458180] [<c00840c8>] (cpu_startup_entry) from [<c089ec20>] (start_kernel+0x38c/0x404)
[    6.466736] [<c089ec20>] (start_kernel) from [<8000807c>] (0x8000807c)
[    6.473570] Code: e3530000 e586202c e3a02001 e5c6205e (15933008) 
[    6.480048] ---[ end trace aaca52ec79bc6dc5 ]---
[    6.484931] Kernel panic - not syncing: Fatal exception in interrupt
[    6.491594] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
[   83.914400] random: nonblocking pool is initialized
- 06:55:45 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tigt-0001-desktop/tigt-0001-desktop_vatf@am3517-evm/tigt-0001-desktop09_17_2015_06_52_23/files/session_iteration_1/test_1
