- 01:14:53 [INFO] Starting target session
- 01:14:53 [INFO] Connected to am37x-evm via serial 
- 01:14:53 [INFO] Host: #check prompt
- 01:14:56 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 01:14:56 [INFO] Target: 
- 01:14:56 [INFO] Host: #check prompt
- 01:14:58 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 01:14:58 [INFO] Target: 
- 01:14:58 [INFO] Host: #check prompt
- 01:15:00 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 01:15:00 [INFO] Target: 
- 01:15:00 [INFO] Host: #check prompt
- 01:15:02 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 01:15:02 [INFO] Target: 
- 01:15:02 [INFO] Disconnected serial from am37x-evm
- 01:15:03 [INFO] Connected to am37x-evm via serial 
- 01:15:03 [INFO] Host: 
- 01:15:43 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 01:15:43 [INFO] Target: 
- 01:15:43 [INFO] Boot attempt 1/1 failed
- 01:15:43 [INFO] Collecting kernel traces via sysrq...
- 01:15:53 [INFO] 
- 01:16:04 [INFO] 
- 01:16:14 [INFO] 
- 01:16:14 [INFO] Disconnected serial from am37x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am37x-evm/tigtfarm0602_29_2016_01_14_52/files/session_iteration_1/test_1
