- 13:13:22 [INFO] Starting target session
- 13:13:22 [INFO] Connected to am37x-evm via serial 
- 13:13:22 [INFO] Host: #check prompt
- 13:13:25 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 13:13:25 [INFO] Target: 
- 13:13:25 [INFO] Host: #check prompt
- 13:13:27 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 13:13:27 [INFO] Target: 
- 13:13:27 [INFO] Host: #check prompt
- 13:13:29 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 13:13:29 [INFO] Target: 
- 13:13:29 [INFO] Host: #check prompt
- 13:13:31 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 13:13:31 [INFO] Target: 
- 13:13:31 [INFO] Disconnected serial from am37x-evm
- 13:13:32 [INFO] Connected to am37x-evm via serial 
- 13:13:32 [INFO] Host: 
- 13:14:12 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 13:14:12 [INFO] Target: 
- 13:14:12 [INFO] Boot attempt 1/1 failed
- 13:14:12 [INFO] Collecting kernel traces via sysrq...
- 13:14:23 [INFO] 
- 13:14:33 [INFO] 
- 13:14:43 [INFO] 
- 13:14:43 [INFO] Disconnected serial from am37x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am37x-evm/tigtfarm0603_03_2016_13_13_22/files/session_iteration_1/test_1
