- 06:45:57 [INFO] Starting target session
- 06:45:57 [INFO] Connected to am37x-evm via serial 
- 06:45:57 [INFO] Host: #check prompt
- 06:46:00 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:46:00 [INFO] Target: 
#check prompt
OMAP3_EVM # 
- 06:46:00 [INFO] Host: #check prompt
- 06:46:02 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 06:46:02 [INFO] Target: 
#check prompt
OMAP3_EVM # 
- 06:46:02 [INFO] Host: #check prompt
- 06:46:04 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 06:46:04 [INFO] Target: 
#check prompt
OMAP3_EVM # 
- 06:46:04 [INFO] Host: #check prompt
- 06:46:06 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 06:46:06 [INFO] Target: 
#check prompt
OMAP3_EVM # 
- 06:46:06 [INFO] Disconnected serial from am37x-evm
- 06:46:07 [INFO] Connected to am37x-evm via serial 
- 06:46:07 [INFO] Host: 
- 06:46:09 [INFO] Target: 
U-Boot SPL 2015.07-00043-gaada495 (Nov 09 2015 - 12:23:36)
reading u-boot.img
reading u-boot.img
U-Boot 2015.07-00043-gaada495 (Nov 09 2015 - 12:23:36 -0500)
OMAP3630/3730-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 EVM board + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0
Error: Bad compare! failed
NAND read from offset 260000 failed -74
*** Warning - readenv() failed, using default environment
In:    serial
Out:   serial
Err:   serial
Read back SMSC id 0x92200000
Die ID #16d400029ff80000015f02690c019016
Net:   smc911x-0
Warning: Your board does not use generic board. Please read
doc/README.generic-board and take action. Boards not
upgraded by the late 2014 may break or be removed.
Hit any key to stop autoboot:  3  0 
OMAP3_EVM # 
OMAP3_EVM #  
OMAP3_EVM #  
OMAP3_EVM #  
OMAP3_EVM #  
OMAP3_EVM #  
OMAP3_EVM #  
OMAP3_EVM # 
- 06:46:10 [INFO] Host: 
- 06:46:10 [INFO] Target: 
OMAP3_EVM # 
- 06:46:10 [INFO] Host: version
- 06:46:10 [INFO] Target: 
OMAP3_EVM # version
U-Boot 2015.07-00043-gaada495 (Nov 09 2015 - 12:23:36 -0500)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
OMAP3_EVM # 
- 06:46:10 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8  '
- 06:46:10 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8  '
OMAP3_EVM # 
- 06:46:10 [INFO] Host: setenv bootcmd  ''
- 06:46:10 [INFO] Target: 
setenv bootcmd  ''
OMAP3_EVM # 
- 06:46:10 [INFO] Host: setenv autoload 'no'
- 06:46:10 [INFO] Target: 
setenv autoload 'no'
OMAP3_EVM # 
- 06:46:10 [INFO] Host: setenv serverip '192.168.0.1'
- 06:46:10 [INFO] Target: 
setenv serverip '192.168.0.1'
OMAP3_EVM # 
- 06:46:10 [INFO] Host: setenv _initramfs -
- 06:46:10 [INFO] Target: 
setenv _initramfs -
OMAP3_EVM # 
- 06:46:10 [INFO] Host: printenv
- 06:46:10 [INFO] Target: 
printenv
_initramfs=-
autoload=no
baudrate=115200
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8  
bootcmd=
bootdelay=3
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO0,115200n8
dieid#=16d400029ff80000015f02690c019016
ethact=smc911x-0
ethaddr=00:50:c2:7e:93:ba
loadaddr=0x82000000
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; onenand read ${loadaddr} 280000 400000; bootm ${loadaddr}
serverip=192.168.0.1
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
Environment size: 937/131068 bytes
OMAP3_EVM # 
- 06:46:10 [INFO] Host: printenv
- 06:46:10 [INFO] Target: 
printenv
_initramfs=-
autoload=no
baudrate=115200
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8  
bootcmd=
bootdelay=3
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO0,115200n8
dieid#=16d400029ff80000015f02690c019016
ethact=smc911x-0
ethaddr=00:50:c2:7e:93:ba
loadaddr=0x82000000
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; onenand read ${loadaddr} 280000 400000; bootm ${loadaddr}
serverip=192.168.0.1
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
Environment size: 937/131068 bytes
OMAP3_EVM # 
- 06:46:10 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:46:10 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
OMAP3_EVM # 
- 06:46:10 [INFO] Host: setenv serverip '192.168.0.1'
- 06:46:11 [INFO] Target: 
setenv serverip '192.168.0.1'
OMAP3_EVM # 
- 06:46:11 [INFO] Host: setenv autoload 'no'
- 06:46:11 [INFO] Target: 
setenv autoload 'no'
OMAP3_EVM # 
- 06:46:11 [INFO] Host: dhcp
- 06:46:21 [ERROR] On command: dhcp waiting for dhcp.+?(?mi-x:DHCP client bound to address.*(?-mix:(?-mix:OMAP3_EVM\s*#)|=>)) >>> error: execution expired
- 06:46:21 [INFO] Target: 
dhcp
smc911x: MAC 00:50:c2:7e:93:ba
smc911x: detected LAN9220 controller
smc911x: phy initialized
smc911x: MAC 00:50:c2:7e:93:ba
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
BOOTP broadcast 7
- 06:46:31 [INFO] smc911x: MAC 00:50:c2:7e:93:ba
Abort
OMAP3_EVM # 
OMAP3_EVM # 
- 06:46:31 [INFO] Host: dhcp
- 06:46:41 [ERROR] On command: dhcp waiting for dhcp.+?(?mi-x:DHCP client bound to address.*(?-mix:(?-mix:OMAP3_EVM\s*#)|=>)) >>> error: execution expired
- 06:46:41 [INFO] Target: 
dhcp
smc911x: MAC 00:50:c2:7e:93:ba
smc911x: detected LAN9220 controller
smc911x: phy initialized
smc911x: MAC 00:50:c2:7e:93:ba
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
BOOTP broadcast 7
- 06:46:51 [INFO] smc911x: MAC 00:50:c2:7e:93:ba
Abort
OMAP3_EVM # 
OMAP3_EVM # 
- 06:46:51 [INFO] Host: dhcp
- 06:47:01 [ERROR] On command: dhcp waiting for dhcp.+?(?mi-x:DHCP client bound to address.*(?-mix:(?-mix:OMAP3_EVM\s*#)|=>)) >>> error: execution expired
- 06:47:01 [INFO] Target: 
dhcp
smc911x: MAC 00:50:c2:7e:93:ba
smc911x: detected LAN9220 controller
smc911x: phy initialized
smc911x: MAC 00:50:c2:7e:93:ba
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
BOOTP broadcast 7
- 06:47:11 [INFO] smc911x: MAC 00:50:c2:7e:93:ba
Abort
OMAP3_EVM # 
OMAP3_EVM # 
- 06:47:11 [INFO] Boot attempt 1/1 failed
- 06:47:11 [INFO] Collecting kernel traces via sysrq...
- 06:47:21 [INFO] t
Unknown command 't' - try 'help'
OMAP3_EVM # 
- 06:47:31 [INFO] l
Unknown command 'l' - try 'help'
OMAP3_EVM # 
- 06:47:41 [INFO] w
Unknown command 'w' - try 'help'
OMAP3_EVM # 
- 06:47:41 [INFO] Disconnected serial from am37x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am37x-evm/tigtfarm0606_07_2016_06_45_57/files/session_iteration_1/test_1
