- 06:34:23 [INFO] Starting target session
- 06:34:23 [INFO] Connected to am37x-evm via serial 
- 06:34:23 [INFO] Host: #check prompt
- 06:34:26 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:34:26 [INFO] Target: 
#check prompt
root@am37x-evm:/test# 
- 06:34:26 [INFO] Host: #check prompt
- 06:34:27 [INFO] Target: 
#check prompt
root@am37x-evm:/test# 
- 06:34:27 [INFO] Host: sync;poweroff
- 06:34:37 [INFO] Target: 
sync;poweroff
Broadcast message from root (ttyO0) (Sat Nov 22 06:06:27 2014):
The system is going dowKj(*UStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1758)
dropbear.
Stopping telnet daemon.
Stopping Hardware abstraction layer hald
Stopping system message bus: stopped process in pidfile '/var/run/dbus/pid' (pid 1719)
dbus.
Stopping network benchmark server: netserverstopped /usr/sbin/netserver (pid 1770)
Stopping thttpdError opening /dev/fb0: No such file or directory
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1519: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1799)
lighttpd.
Stopping syslogd/klogd: stopped syslogd (pid 1775)
stopped klogd (pid 1777)
done
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 0: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-dev
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[39087.739013] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[39089.927307] reboot: Power down
- 06:34:37 [INFO] Disconnected serial from am37x-evm
- 06:34:38 [INFO] Connected to am37x-evm via serial 
- 06:34:38 [INFO] Host: 
- 06:34:38 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 06:34:38 [INFO] Target: 
- 06:34:38 [INFO] Host: 
- 06:34:39 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 06:34:39 [INFO] Target: 
- 06:34:39 [INFO] Host: 
- 06:34:39 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 06:34:39 [INFO] Target: 
U-Boot SPL 2013.01.01 (Nov 27 2013 - 12:07:30)
OMAP SD/MMC: 0
reading u-boot.img
reading u-boot.img
U-Boot 2013.01.01 (Nov 27 2013 - 12:07:30)
OMAP3630/3730-GP ES1.2, CPU-OPP2, L3-165MHz, Max CPU Clock 1 Ghz
OMAP3 EVM board + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0
- 06:34:39 [INFO] Host: 
- 06:34:40 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 06:34:40 [INFO] Target: 
- 06:34:40 [INFO] Host: 
- 06:34:40 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Read back SMSC id 0x92200000
Die ID #16d400029ff80000015f02690c019016
Net:   smc911x-0
Hit any key to stop autoboot:  3  0 
OMAP3_EVM # 
OMAP3_EVM # 
- 06:34:40 [INFO] Host: 
- 06:34:41 [INFO] Target: 
OMAP3_EVM # 
- 06:34:41 [INFO] Host: version
- 06:34:41 [INFO] Target: 
version
U-Boot 2013.01.01 (Nov 27 2013 - 12:07:30)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
OMAP3_EVM # 
- 06:34:41 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk  '
- 06:34:42 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk  '
OMAP3_EVM # 
- 06:34:42 [INFO] Host: setenv bootcmd  ''
- 06:34:42 [INFO] Target: 
setenv bootcmd  ''
OMAP3_EVM # 
- 06:34:42 [INFO] Host: setenv autoload 'no'
- 06:34:43 [INFO] Target: 
setenv autoload 'no'
OMAP3_EVM # 
- 06:34:43 [INFO] Host: setenv serverip '192.168.0.1'
- 06:34:43 [INFO] Target: 
setenv serverip '192.168.0.1'
OMAP3_EVM # 
- 06:34:43 [INFO] Host: printenv
- 06:34:44 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO0,115200n8 earlyprintk  
bootcmd=
bootdelay=3
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO0,115200n8
dieid#=16d400029ff80000015f02690c019016
ethact=smc911x-0
ethaddr=00:50:c2:7e:93:ba
loadaddr=0x82000000
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; onenand read ${loadaddr} 280000 400000; bootm ${loadaddr}
ramdisk_addr=0x8A080000
serverip=192.168.0.1
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
Environment size: 926/131068 bytes
OMAP3_EVM # 
- 06:34:44 [INFO] Host: printenv
- 06:34:44 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO0,115200n8 earlyprintk  
bootcmd=
bootdelay=3
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO0,115200n8
dieid#=16d400029ff80000015f02690c019016
ethact=smc911x-0
ethaddr=00:50:c2:7e:93:ba
loadaddr=0x82000000
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; onenand read ${loadaddr} 280000 400000; bootm ${loadaddr}
ramdisk_addr=0x8A080000
serverip=192.168.0.1
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
Environment size: 926/131068 bytes
OMAP3_EVM # 
- 06:34:44 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:34:45 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
OMAP3_EVM # 
- 06:34:45 [INFO] Host: setenv serverip '192.168.0.1'
- 06:34:45 [INFO] Target: 
setenv serverip '192.168.0.1'
OMAP3_EVM # 
- 06:34:45 [INFO] Host: setenv ipaddr dhcp
- 06:34:46 [INFO] Target: 
setenv ipaddr dhcp
OMAP3_EVM # 
- 06:34:46 [INFO] Host: setenv autoload 'no'
- 06:34:46 [INFO] Target: 
setenv autoload 'no'
OMAP3_EVM # 
- 06:34:46 [INFO] Host: dhcp
- 06:34:49 [INFO] Target: 
dhcp
smc911x: detected LAN9220 controller
smc911x: phy initialized
smc911x: MAC 00:50:c2:7e:93:ba
BOOTP broadcast 1
DHCP client bound to address 192.168.0.242
OMAP3_EVM # 
- 06:34:49 [INFO] Host: setenv serverip '192.168.0.1'
- 06:34:50 [INFO] Target: 
setenv serverip '192.168.0.1'
OMAP3_EVM # 
- 06:34:50 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am37x-evm/5797e69eb317ec7b6f2528cc8b636842
- 06:34:53 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am37x-evm/5797e69eb317ec7b6f2528cc8b636842
smc911x: detected LAN9220 controller
smc911x: phy initialized
smc911x: MAC 00:50:c2:7e:93:ba
Using smc911x-0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.242
Filename 'vatf_am37x-evm/5797e69eb317ec7b6f2528cc8b636842'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 3.3 MiB/s
done
Bytes transferred = 4778941 (48ebbd hex)
OMAP3_EVM # 
- 06:34:53 [INFO] Host: ls mmc 0:1
- 06:34:54 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
OMAP3_EVM # 
- 06:34:54 [INFO] Host: ls mmc 0:2
- 06:34:54 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
OMAP3_EVM # 
- 06:34:54 [INFO] Host: ls mmc 0:3
- 06:34:55 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
OMAP3_EVM # 
- 06:34:55 [INFO] Host: ls mmc 0:4
- 06:34:55 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
OMAP3_EVM # 
- 06:34:55 [INFO] Host: ls mmc 0:5
- 06:34:56 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
OMAP3_EVM # 
- 06:34:56 [INFO] Host: part uuid mmc 0:
- 06:34:56 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
OMAP3_EVM # 
- 06:34:56 [INFO] Host: printenv
- 06:34:57 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO0,115200n8 earlyprintk ip=dhcp
bootcmd=
bootdelay=3
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO0,115200n8
dieid#=16d400029ff80000015f02690c019016
ethact=smc911x-0
ethaddr=00:50:c2:7e:93:ba
fileaddr=82000000
filesize=48EBBD
gatewayip=192.168.0.1
ipaddr=192.168.0.242
loadaddr=0x82000000
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; onenand read ${loadaddr} 280000 400000; bootm ${loadaddr}
netmask=255.255.255.0
ramdisk_addr=0x8A080000
serverip=192.168.0.1
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
Environment size: 1041/131068 bytes
OMAP3_EVM # 
- 06:34:57 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:34:57 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
OMAP3_EVM # 
- 06:34:57 [INFO] Host: printenv
- 06:34:58 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO0,115200n8 earlyprintk ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootcmd=
bootdelay=3
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO0,115200n8
dieid#=16d400029ff80000015f02690c019016
ethact=smc911x-0
ethaddr=00:50:c2:7e:93:ba
fileaddr=82000000
filesize=48EBBD
gatewayip=192.168.0.1
ipaddr=192.168.0.242
loadaddr=0x82000000
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; onenand read ${loadaddr} 280000 400000; bootm ${loadaddr}
netmask=255.255.255.0
ramdisk_addr=0x8A080000
serverip=192.168.0.1
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
Environment size: 1089/131068 bytes
OMAP3_EVM # 
- 06:34:58 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 06:34:58 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
OMAP3_EVM # 
- 06:34:58 [INFO] Host: bdinfo
- 06:34:59 [INFO] Target: 
bdinfo
arch_number = 0x000005FF
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x00000000
ethaddr     = 00:50:c2:7e:93:ba
ip_addr     = 192.168.0.242
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF6E000
reloc off   = 0x0FE6E000
irq_sp      = 0x8FF0DF58
sp start    = 0x8FF0DF48
FB base     = 0x00000000
OMAP3_EVM # 
- 06:34:59 [INFO] Host: mmc rescan
- 06:34:59 [INFO] Target: 
mmc rescan
OMAP3_EVM # 
- 06:34:59 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:35:00 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
OMAP3_EVM # 
- 06:35:00 [INFO] Host: boot
- 06:35:42 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.19.0-rc1-next-20141226-0
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4778877 Bytes = 4.6 MiB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-rc1-next-20141226-00002-ge3f0662 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Dec 30 05:34:45 CST 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP37XX EVM (TMDSEVM3730)
[    0.000000] cma: Reserved 16 MiB at 0x8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfc3b000 s14976 r8192 d21888 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64704
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 223744K/261120K available (6189K kernel code, 681K rwdata, 2356K rodata, 428K init, 8222K bss, 20992K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0860774   (8546 kB)
[    0.000000]       .init : 0xc0861000 - 0xc08cc000   ( 428 kB)
[    0.000000]       .data : 0xc08cc000 - 0xc09767a8   ( 682 kB)
[    0.000000]        .bss : 0xc09767a8 - 0xc117e188   (8223 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001190] Console: colour dummy device 80x30
[    0.001281] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001281] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001312] ... MAX_LOCK_DEPTH:          48
[    0.001312] ... MAX_LOCKDEP_KEYS:        8191
[    0.001312] ... CLASSHASH_SIZE:          4096
[    0.001342] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001342] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001373] ... CHAINHASH_SIZE:          32768
[    0.001373]  memory used by lock dependency info: 5167 kB
[    0.001373]  per task-struct memory footprint: 1152 bytes
[    0.001434] Calibrating delay loop... 594.73 BogoMIPS (lpj=2973696)
[    0.097595] pid_max: default: 32768 minimum: 301
[    0.098052] Security Framework initialized
[    0.098266] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.098297] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.102416] Initializing cgroup subsys memory
[    0.102508] Initializing cgroup subsys devices
[    0.102630] Initializing cgroup subsys freezer
[    0.102752] Initializing cgroup subsys blkio
[    0.102844] Initializing cgroup subsys perf_event
[    0.102966] CPU: Testing write buffer coherency: ok
[    0.104644] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.104797] Setting up static identity map for 0x805ddd50 - 0x805dddc0
[    0.109863] Brought up 1 CPUs
[    0.109893] CPU: All CPU(s) started in SVC mode.
[    0.113800] devtmpfs: initialized
[    0.116699] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.200531] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.202911] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.312866] pinctrl core: initialized pinctrl subsystem
[    0.415039] NET: Registered protocol family 16
[    0.424316] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.427307] cpuidle: using governor ladder
[    0.427337] cpuidle: using governor menu
[    0.435607] Reprogramming SDRC clock to 400000000 Hz
[    0.450958] OMAP GPIO hardware version 2.5
[    0.465789] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.466735] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.467742] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.493438] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.498474] platform 48058000.ssi-controller: Cannot lookup hwmod 'ssi'
[    0.507263] No ATAGs?
[    0.507293] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.511047] OMAP DMA hardware revision 5.0
[    0.602813] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.606445] reg-fixed-voltage wl12xx_vmmc: could not find pctldev for node /ocp/pinmux@48002030/pinmux_wl12xx_gpio, deferring probe
[    0.606506] platform wl12xx_vmmc: Driver reg-fixed-voltage requests probe deferral
[    0.613708] SCSI subsystem initialized
[    0.615722] usbcore: registered new interface driver usbfs
[    0.615997] usbcore: registered new interface driver hub
[    0.616180] usbcore: registered new device driver usb
[    0.622985] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.624755] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.627899] omap_i2c 48060000.i2c: bus 2 rev4.4 at 400 kHz
[    0.634185] Switched to clocksource 32k_counter
[    0.853424] NET: Registered protocol family 2
[    0.855957] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.856201] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.857330] TCP: Hash tables configured (established 2048 bind 2048)
[    0.857543] TCP: reno registered
[    0.857574] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.857879] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.859436] NET: Registered protocol family 1
[    0.861419] RPC: Registered named UNIX socket transport module.
[    0.861450] RPC: Registered udp transport module.
[    0.861450] RPC: Registered tcp transport module.
[    0.861480] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.863433] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.871734] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.872100] audit: initializing netlink subsys (disabled)
[    0.872406] audit: type=2000 audit(0.850:1): initialized
[    0.878601] VFS: Disk quotas dquot_6.5.2
[    0.878784] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.881683] NFS: Registering the id_resolver key type
[    0.882141] Key type id_resolver registered
[    0.882171] Key type id_legacy registered
[    0.882415] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.888305] io scheduler noop registered
[    0.888336] io scheduler deadline registered
[    0.888458] io scheduler cfq registered (default)
[    0.892456] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.893188] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.894531] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.904266] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.914031] omap_uart 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 224, base_baud = 3000000) is a OMAP UART0
[    1.676208] console [ttyO0] enabled
[    1.683166] omap_uart 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 225, base_baud = 3000000) is a OMAP UART1
[    1.696716] omap_uart 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 226, base_baud = 3000000) is a OMAP UART2
[    1.709686] omap_uart 49042000.serial: no wakeirq for uart0
[    1.716064] omap_uart 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 260, base_baud = 3000000) is a OMAP UART3
[    1.762329] brd: module loaded
[    1.784210] loop: module loaded
[    1.810791] twl 0-0048: PIH (irq 297) chaining IRQs 298..306
[    1.817291] twl 0-0048: power (irq 303) chaining IRQs 306..313
[    1.880798] twl4030_gpio twl4030-gpio: gpio (irq 298) chaining IRQs 314..331
[    1.954193] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.962127] nand: Could not find valid ONFI parameter page; aborting
[    1.968994] nand: device found, Manufacturer ID: 0xad, Chip ID: 0xbc
[    1.975738] nand: Hynix NAND 512MiB 1,8V 16-bit
[    1.980499] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.988525] nand: using OMAP_ECC_BCH8_CODE_HW_DETECTION_SW
[    1.997161] 5 ofpart partitions found on MTD device omap2-nand.0
[    2.003509] Creating 5 MTD partitions on "omap2-nand.0":
[    2.009216] 0x000000000000-0x000000080000 : "X-Loader"
[    2.022491] 0x000000080000-0x000000240000 : "U-Boot"
[    2.033752] 0x000000240000-0x000000280000 : "Environment"
[    2.044006] 0x000000280000-0x000000780000 : "Kernel"
[    2.058654] 0x000000780000-0x000020000000 : "Filesystem"
[    2.526489] libphy: smsc911x-mdio: probed
[    2.531219] smsc911x 2c000000.ethernet eth0: attached PHY driver [SMSC LAN8700] (mii_bus:phy_addr=2c000000.etherne:01, irq=-1)
[    2.543731] smsc911x 2c000000.ethernet eth0: MAC Address: 00:50:c2:7e:93:ba
[    2.553314] usbcore: registered new interface driver asix
[    2.559295] usbcore: registered new interface driver ax88179_178a
[    2.565979] usbcore: registered new interface driver cdc_ether
[    2.572387] usbcore: registered new interface driver smsc95xx
[    2.578704] usbcore: registered new interface driver net1080
[    2.584899] usbcore: registered new interface driver cdc_subset
[    2.591339] usbcore: registered new interface driver zaurus
[    2.597564] usbcore: registered new interface driver cdc_ncm
[    2.605133] usbcore: registered new interface driver cdc_wdm
[    2.611358] usbcore: registered new interface driver usb-storage
[    2.618072] usbcore: registered new interface driver usbtest
[    2.627593] mousedev: PS/2 mouse device common for all mice
[    2.636108] input: TWL4030 Keypad as /devices/platform/68000000.ocp/48070000.i2c/i2c-0/0-0048/48070000.i2c:twl@48:keypad/input/input0
[    2.657104] input: twl4030_pwrbutton as /devices/platform/68000000.ocp/48070000.i2c/i2c-0/0-0048/48070000.i2c:twl@48:pwrbutton/input/input1
[    2.673553] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    2.680633] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    2.691650] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    2.701904] i2c /dev entries driver
[    2.708984] Driver for 1-wire Dallas network protocol.
[    2.718841] omap_wdt: OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
[    2.728912] Driver 'mmcblk' needs updating - please use bus_type methods
[    2.785614] omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
[    2.793182] platform 480b4000.mmc: Driver omap_hsmmc requests probe deferral
[    2.809570] ledtrig-cpu: registered to indicate activity on CPUs
[    2.817199] usbcore: registered new interface driver usbhid
[    2.823089] usbhid: USB HID core driver
[    2.830017] oprofile: using arm/armv7
[    2.834869] TCP: cubic registered
[    2.838409] Initializing XFRM netlink socket
[    2.843078] NET: Registered protocol family 17
[    2.847961] NET: Registered protocol family 15
[    2.853118] Key type dns_resolver registered
[    2.858123] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.865783] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.871887] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.879272] omap2_set_init_voltage: unable to set vdd_core
[    2.890106] ThumbEE CPU extension supported.
[    2.894775] Registering SWP/SWPB emulation handler
[    2.899841] SmartReflex Class3 initialized
[    2.917541] vwl1271: supplied by VMMC2
[    2.953826] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.964599] mmc0: new high speed SDHC card at address b368
[    2.973083] mmcblk0: mmc0:b368 SDC   3.74 GiB 
[    2.984558]  mmcblk0: p1 p2 p3
[    3.053375] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    3.063476] sr_init: No PMIC hook to init smartreflex
[    3.069458] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.078674] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.178497] smsc911x 2c000000.ethernet eth0: SMSC911x/921x identified at 0xd087e000, IRQ: 208
[    3.189239] omap_hsmmc 480b4000.mmc: card claims to support voltages below defined range
[    3.216186] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    3.226074] mmc1: new SDIO card at address 0001
[    5.544281] Sending DHCP requests ., OK
[    5.604736] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.242
[    5.613555] IP-Config: Complete:
[    5.617065]      device=eth0, hwaddr=00:50:c2:7e:93:ba, ipaddr=192.168.0.242, mask=255.255.255.0, gw=192.168.0.1
[    5.627838]      host=192.168.0.242, domain=tim.com, nis-domain=(none)
[    5.634765]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.641845]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.649658] VUSB3V1: disabling
[    5.655242] lcd_3v3: disabling
[    5.677093] kjournald starting.  Commit interval 5 seconds
[    5.683319] EXT3-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[    6.047210] EXT3-fs (mmcblk0p2): using internal journal
[    6.052764] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[    6.060272] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    6.072204] devtmpfs: mounted
[    6.076477] Freeing unused kernel memory: 428K (c0861000 - c08cc000)
INIT: version 2.86 booting
Please wait: booting...
Error opening /dev/fb0: No such file or directory
Starting udev
WARNING: -e needs -E or -F
[    7.120941] udevd (86): /proc/86/oom_adj is deprecated, please use /proc/86/oom_score_adj instead.
[   24.028259] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   24.044952] kjournald starting.  Commit interval 5 seconds
[   24.051025] EXT3-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[   24.139892] EXT3-fs (mmcblk0p3): using internal journal
[   24.145538] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[   24.259948] alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.
Remounting root file system...
Caching udev devnodes
logger: mount: mount point /proc/bus/usb does not exist
ALSA: Restoring mixer settings...
[   26.510925] random: nonblocking pool is initialized
/usr/sbin/alsactl: load_state:1625: No soundcards found...
Configuring network interfaces... [   27.947113] smsc911x 2c000000.ethernet eth0: SMSC911x/921x identified at 0xd087e000, IRQ: 208
eth0      no wireless extensions.
udhcpc (v1.13.2) started
Sending discover...
Sending discover...
Sending select for 192.168.0.58...
Lease of 192.168.0.58 obtained, lease time 600
adding dns 192.0.2.2
adding dns 192.0.2.3
done.
Setting up IP spoofing protection: rp_filter.
Sat Nov 22 06:06:00 UTC 2014
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Hardware abstraction layer hald
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting network benchmark server: netserver.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-11-22 06:06:03: (log.c.166) server started 
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-dev
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am37x-evm ttyO0
Arago 2011.09 am37x-evm ttyO0
am37x-evm login: 
- 06:35:42 [INFO] Host: root
- 06:35:43 [INFO] Target: 
root
root@am37x-evm:~# 
- 06:35:43 [INFO] Host: uname -a
- 06:35:43 [INFO] Target: 
uname -a
Linux am37x-evm 3.19.0-rc1-next-20141226-00002-ge3f0662 #1 SMP Tue Dec 30 05:34:45 CST 2014 armv7l unknown
root@am37x-evm:~# 
- 06:35:43 [INFO] Host: cat /proc/cmdline
- 06:35:44 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am37x-evm:~# 
- 06:35:44 [INFO] Host: uname -a
- 06:35:44 [INFO] Target: 
uname -a
Linux am37x-evm 3.19.0-rc1-next-20141226-00002-ge3f0662 #1 SMP Tue Dec 30 05:34:45 CST 2014 armv7l unknown
root@am37x-evm:~# 
- 06:35:44 [INFO] Host: cat /proc/mtd
- 06:35:45 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00080000 00020000 "X-Loader"
mtd1: 001c0000 00020000 "U-Boot"
mtd2: 00040000 00020000 "Environment"
mtd3: 00500000 00020000 "Kernel"
mtd4: 1f880000 00020000 "Filesystem"
root@am37x-evm:~# 
- 06:35:49 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:35:50 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am37x-evm:~# 
- 06:35:50 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:35:50 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am37x-evm:~# 
- 06:35:50 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am37x-evm
- 06:35:51 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am37x-
root@am37x-evm:~# 
- 06:35:51 [INFO] Host: mkdir -p -m 777 /test
- 06:35:51 [INFO] Target: 
mkdir -p -m 777 /test
root@am37x-evm:~# 
- 06:35:51 [INFO] Host: cd /test
- 06:35:52 [INFO] Target: 
cd /test
root@am37x-evm:/test# 
- 06:35:52 [INFO] Host: cat > test.sh << EOF
- 06:35:52 [INFO] Target: 
cat > test.sh << EOF
- 06:35:52 [INFO] Host: failtest() {
- 06:35:53 [INFO] Target: 
failtest() {
- 06:35:53 [INFO] Host:   echo 1 >&3
- 06:35:53 [INFO] Target: 
  echo 1 >&3
- 06:35:53 [INFO] Host: }
- 06:35:54 [INFO] Target: 
- 06:35:54 [INFO] Host: timeout=600
- 06:35:54 [INFO] Target: 
timeout=600
- 06:35:54 [INFO] Host: 
- 06:35:55 [INFO] Target: 
- 06:35:55 [INFO] Host: # Start of user's script logic
- 06:35:55 [INFO] Target: 
# Start of user's script logic
- 06:35:55 [INFO] Host: 
- 06:35:56 [INFO] Target: 
- 06:35:56 [INFO] Host: 
- 06:35:56 [INFO] Target: 
- 06:35:56 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:35:57 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:35:57 [INFO] Host: 
- 06:35:57 [INFO] Target: 
- 06:35:57 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:35:58 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:35:58 [INFO] Host: 
- 06:35:58 [INFO] Target: 
- 06:35:58 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:35:59 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:35:59 [INFO] Host: 
- 06:35:59 [INFO] Target: 
- 06:35:59 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:36:00 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:36:00 [INFO] Host: 
- 06:36:00 [INFO] Target: 
- 06:36:00 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:36:01 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:36:01 [INFO] Host: 
- 06:36:02 [INFO] Target: 
- 06:36:02 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:36:02 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:36:02 [INFO] Host: 
- 06:36:03 [INFO] Target: 
- 06:36:03 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:36:03 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:36:03 [INFO] Host: 
- 06:36:04 [INFO] Target: 
- 06:36:04 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:36:04 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:36:04 [INFO] Host: 
- 06:36:05 [INFO] Target: 
- 06:36:05 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:36:05 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:36:05 [INFO] Host: 
- 06:36:06 [INFO] Target: 
- 06:36:06 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:36:06 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling
_available_frequencies 2>/dev/null;echo '=======';
- 06:36:06 [INFO] Host: 
- 06:36:07 [INFO] Target: 
- 06:36:07 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 06:36:07 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 06:36:07 [INFO] Host: 
- 06:36:08 [INFO] Target: 
- 06:36:08 [INFO] Host: EOF
- 06:36:08 [INFO] Target: 
root@am37x-evm:/test# 
- 06:36:08 [INFO] Host: cd /test
- 06:36:09 [INFO] Target: 
cd /test
root@am37x-evm:/test# 
- 06:36:09 [INFO] Host: chmod +x test.sh
- 06:36:09 [INFO] Target: 
chmod +x test.sh
root@am37x-evm:/test# 
- 06:36:09 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:36:10 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am37x-evm:/test# 
- 06:36:10 [INFO] Host: echo $?
- 06:36:10 [INFO] Target: 
echo $?
root@am37x-evm:/test# 
- 06:36:10 [INFO] Host: cd /test
- 06:36:11 [INFO] Target: 
cd /test
root@am37x-evm:/test# 
- 06:36:11 [INFO] Host: cat stdout.log
- 06:36:11 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic OMAP36xx (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
OMAP3630
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.2
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP37XX EVM (TMDSEVM3730)
==> /proc/device-tree/compatible <==
ti,omap3-evm-37xxti,omap36xx
=======
interrupts:
           CPU0       
 16:       3873      INTC  37  gp_timer
 18:          0      INTC   9  l3-debug-irq
 19:          0      INTC  10  l3-app-irq
 23:       4256      INTC  13  omap-dma-engine
 28:          0  48310000.gpio   1  DMA
208:         34  49058000.gpio  16  eth0
224:       4084      INTC  72  OMAP UART0
227:       1084      INTC  56  48070000.i2c
228:          0      INTC  57  48072000.i2c
229:          0      INTC  61  48060000.i2c
236:       7277      INTC  83  mmc0
237:        144      INTC  86  mmc1
254:          0      INTC  20  gpmc
262:       1000      PRCM  pm_wkup
271:          2      PRCM  pinctrl, pinctrl, pinctrl, pm_io
294:          1   pinctrl 338  OMAP UART0
297:          0      INTC   7  TWL4030-PIH
298:          0   twl4030   0  twl4030_gpio
299:          0   twl4030   1  48070000.i2c:twl@48:keypad
303:          0   twl4030   5  twl4030_power
306:          0   twl4030   8  twl4030_pwrbutton
309:          0   twl4030  11  rtc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             3           18    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        0            1   120000000          0 0  
             dpll5_m2_ck                  0            1   120000000          0 0  
                dpll5_m2_d20_ck           0            0     6000000          0 0  
                dpll5_m2_d16_ck           0            0     7500000          0 0  
                dpll5_m2_d8_ck            0            0    15000000          0 0  
                dpll5_m2_d4_ck            0            0    30000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                0            1   120000000          0 0  
          sys_d2_ck                       0            0     6500000          0 0  
             usim_fck                     0            0     6500000          0 0  
          modem_fck                       0            0    13000000          0 0  
          dpll2_ck                        0            1   260000000          0 0  
             dpll2_m2_ck                  0            1   260000000          0 0  
                iva2_ck                   0            2   260000000          0 0  
          sr2_fck                         0            1    13000000          0 0  
          sr1_fck                         0            1    13000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
- 06:36:11 [INFO] Host: cat stderr.log
- 06:36:13 [INFO] Target: 
mu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   600000000          0 0  
             dpll1_x2_ck                  0            1  1200000000          0 0  
                dpll1_x2m2_ck             0            1  1200000000          0 0  
                   mpu_ck                 0            1  1200000000          0 0  
                      emu_mpu_alwon_ck           0            0  1200000000          0 0  
                      arm_fck             0            1   600000000          0 0  
          dpll3_ck                        1            1   400000000          0 0  
             dpll3_x2_ck                  0            0   800000000          0 0  
             dpll3_m2_ck                  1            1   400000000          0 0  
                dpll3_m2x2_ck             0            0   800000000          0 0  
                   corex2_fck             0            0   800000000          0 0  
                      ssi_ssr_fck_3430es2           0            0   266666667          0 0  
                         ssi_sst_fck_3430es2           0            0   133333333          0 0  
                      corex2_d5_fck           0            0   160000000          0 0  
                      corex2_d3_fck           0            0   266666666          0 0  
                core_ck                   1            1   400000000          0 0  
                   core_d2_ck             0            0   200000000          0 0  
                      sgx_fck             0            0   200000000          0 0  
                   core_d6_ck             0            0    66666666          0 0  
                   core_d4_ck             0            0   100000000          0 0  
                   core_d3_ck             0            0   133333333          0 0  
                   dpll2_fck              0            0   400000000          0 0  
                   l3_ick                 2            3   2000000cat stderr.log
00          0 0  
                      sgx_ick             0            0   200000000          0 0  
                      mad2d_ick           0            0   200000000          0 0  
                      sad2d_ick           0            1   200000000          0 0  
                      security_l3_ick           0            0   200000000          0 0  
                         pka_ick           0            0   200000000          0 0  
                      core_l3_ick           8           10   200000000          0 0  
                         hsotgusb_ick_3430es2           0            1   200000000          0 0  
                         gpmc_fck           2            2   200000000          0 0  
                         sdrc_ick           1            1   200000000          0 0  
                      l4_ick              6            7   100000000          0 0  
                         usbhost_ick           1            1   100000000          0 0  
                         dss_ick_3430es2           4            6   100000000          0 0  
                         sr_l4_ick           2            2   100000000          0 0  
                         ssi_l4_ick           0            0   100000000          0 0  
                            ssi_ick_3430es2           0            0   100000000          0 0  
                         cam_ick           0            1   100000000          0 0  
                         security_l4_ick2           0            0   100000000          0 0  
                            des1_ick           0            0   100000000          0 0  
                            sha11_ick           0            0   100000000          0 0  
                            rng_ick           0            0   100000000          0 0  
                            aes1_ick           0            0   100000000          0 0  
                         per_l4_ick          15           18   100000000          0 0  
                            mcbsp4_ick           2            2   100000000          0 0  
                            mcbsp3_ick           2            2   100000000          0 0  
                            mcbsp2_ick           1            1   100000000          0 0  
                            gpt2_ick           1            1   100000000          0 0  
                            gpt3_ick           1            1   100000000          0 0  
                            gpt4_ick           1            1   100000000          0 0  
                            gpt5_ick           1            1   100000000          0 0  
                            gpt6_ick           1            1   100000000          0 0  
                            gpt7_ick           1            1   100000000          0 0  
                            gpt8_ick           1            1   100000000          0 0  
                            gpt9_ick           1            1   100000000          0 0  
                            uart4_ick           1            1   100000000          0 0  
                            uart3_ick           1            1   100000000          0 0  
                            wdt3_ick           0            0   100000000          0 0  
                            gpio2_ick           0            1   100000000          0 0  
                            gpio3_ick           0            1   100000000          0 0  
                            gpio4_ick           0            1   100000000          0 0  
                            gpio5_ick           1            1   100000000          0 0  
                            gpio6_ick           1            1   100000000          0 0  
                         core_l4_ick          21           23   100000000          0 0  
                            mmchs3_ick           1            1   100000000          0 0  
                            usbtll_ick           1            1   100000000          0 0  
                            mailboxes_ick           0            1   100000000          0 0  
                            mspro_ick           0            0   100000000          0 0  
                            des2_ick           0            0   100000000          0 0  
                            icr_ick           0            0   100000000          0 0  
                            sha12_ick           1            2   100000000          0 0  
                            aes2_ick           1            2   100000000          0 0  
                            omapctrl_ick           1            1   100000000          0 0  
                            mcbsp1_ick           1            1   100000000          0 0  
                            mcbsp5_ick           1            1   100000000          0 0  
                            gpt10_ick           1            1   100000000          0 0  
                            gpt11_ick           1            1   100000000          0 0  
                            uart1_ick           1            1   100000000          0 0  
                            uart2_ick           1            1   100000000          0 0  
                            i2c1_ick           1            1   100000000          0 0  
                            i2c2_ick           1            1   100000000          0 0  
                            i2c3_ick           1            1   100000000          0 0  
                            mcspi1_ick           1            1   100000000          0 0  
                            mcspi2_ick           1            1   100000000          0 0  
                            mcspi3_ick           1            1   100000000          0 0  
                            mcspi4_ick           1            1   100000000          0 0  
                            hdq_ick           0            1   100000000          0 0  
                            mmchs1_ick           1            1   100000000          0 0  
                            mmchs2_ick           1            1   100000000          0 0  
                         rm_ick           0            0    50000000          0 0  
                   dpll1_fck              0            0   200000000          0 0  
             dpll3_m3_ck                  0            0   200000000          0 0  
                dpll3_m3x2_mul_ck           0            0   400000000          0 0  
                   dpll3_m3x2_ck           0            0   400000000          0 0  
                      emu_core_alwon_ck           0            0   400000000          0 0  
          dpll4_ck                        1            3   864000000          0 0  
             dpll4_x2_ck                  0            0  1728000000          0 0  
             dpll4_m6_ck                  0            0   288000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   216000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
                      cam_mclk            0            0   216000000          0 0  
             dpll4_m4_ck                  0            1    96000000          0 0  
                dpll4_m4x2_mul_ck           0            1    96000000          0 0  
                   dpll4_m4x2_ck           0            1    96000000          0 0  
                      dss1_alwon_fck_3430es2           0            4    96000000          0 0  
             dpll4_m3_ck                  0            1    54000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    96000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           2            4    48000000          0 0  
                                  usbhost_48m_fck           0            1    48000000          0 0  
                                  per_48m_fck           2            2    48000000          0 0  
                                     uart4_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            6    48000000          0 0  
                                     uart1_fck           1            1    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               omap_96m_d10_fck           0            0     9600000          0 0  
                               omap_96m_d8_fck           0            0    12000000          0 0  
                               omap_96m_d4_fck           0            0    24000000          0 0  
                               omap_96m_d2_fck           0            0    48000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  mspro_fck           0            0    96000000          0 0  
                                  csi2_96m_fck           0            0    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             usim_ick                     0            0    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             2            8       32768          0 0  
    gpt1_fck                              1            1       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          1            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            1       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am37x-evm:/test# cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am37x-evm:/test# 
- 06:36:13 [INFO] Host: cat result.log
- 06:36:15 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:36:15 [INFO] Target: 
cat result.log
root@am37x-evm:/test# 
- 06:36:15 [INFO] Host: cd /test
- 06:36:16 [INFO] Target: 
cd /test
root@am37x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am37x-evm/tigtfarm0612_30_2014_06_34_23/files/session_iteration_1/test_1
