- 06:38:44 [INFO] Starting target session
- 06:38:45 [INFO] Connected to am437x-sk via serial 
- 06:38:45 [INFO] Host: #check prompt
- 06:38:48 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:38:48 [INFO] Target: 
- 06:38:48 [INFO] Host: #check prompt
- 06:38:50 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 06:38:50 [INFO] Target: 
- 06:38:50 [INFO] Disconnected serial from am437x-sk
- 06:38:51 [INFO] Connected to am437x-sk via serial 
- 06:38:51 [INFO] Host: 
- 06:38:51 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:38:51 [INFO] Target: 
Error: NAND flash not present on this board
- 06:38:51 [INFO] Host: 
- 06:38:52 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:38:52 [INFO] Target: 
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51), Build: jenkins-ti-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  1 GiB
- 06:38:52 [INFO] Host: 
- 06:38:52 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:38:52 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment
- 06:38:52 [INFO] Host: 
- 06:38:53 [INFO] Target: 
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 06:38:53 [INFO] Host: 
- 06:38:53 [INFO] Target: 
U-Boot# 
- 06:38:53 [INFO] Host: version
- 06:38:54 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:38:54 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:38:54 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:38:54 [INFO] Host: setenv bootcmd  ''
- 06:38:55 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:38:55 [INFO] Host: setenv autoload 'no'
- 06:38:55 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:38:55 [INFO] Host: setenv serverip '192.168.0.1'
- 06:38:56 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:38:56 [INFO] Host: printenv
- 06:38:56 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.0A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:60:ce
ethact=cpsw
ethaddr=34:b1:f7:31:60:cc
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
Environment size: 3710/65532 bytes
U-Boot# 
- 06:38:56 [INFO] Host: printenv
- 06:38:57 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.0A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:60:ce
ethact=cpsw
ethaddr=34:b1:f7:31:60:cc
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
Environment size: 3710/65532 bytes
U-Boot# 
- 06:38:57 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:38:57 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:38:57 [INFO] Host: setenv serverip '192.168.0.1'
- 06:38:58 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:38:58 [INFO] Host: setenv ipaddr dhcp
- 06:38:58 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:38:58 [INFO] Host: setenv autoload 'no'
- 06:38:59 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:38:59 [INFO] Host: dhcp
- 06:39:03 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
cpsw Waiting for PHY auto negotiation to complete.... done
BOOTP broadcast 2
DHCP client bound to address 192.168.0.174
U-Boot# 
- 06:39:03 [INFO] Host: setenv serverip '192.168.0.1'
- 06:39:04 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:39:04 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk1/6619095a3a3e7de928996530d5789912
- 06:39:04 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk1/6619095a3a3e7de928996530d5789912
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.174
Filename 'vatf_am437x-sk1/6619095a3a3e7de928996530d5789912'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ######################################
	 9.9 MiB/s
done
Bytes transferred = 3415240 (341cc8 hex)
U-Boot# 
- 06:39:04 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk1/fc0bb787b4cf6a0c301d1e4c6493a46d
- 06:39:05 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk1/fc0bb787b4cf6a0c301d1e4c6493a46d
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.174
Filename 'vatf_am437x-sk1/fc0bb787b4cf6a0c301d1e4c6493a46d'.
Load address: 0x88000000
Loading: *###
	 7.5 MiB/s
done
Bytes transferred = 39560 (9a88 hex)
U-Boot# 
- 06:39:05 [INFO] Host: ls mmc 0:1
- 06:39:05 [INFO] Target: 
ls mmc 0:1
   116932   mlo 
     1164   readme 
   402732   u-boot.img 
       14   .ipaddr 
        4   ws-calibrate.rules 
        0   pointercal 
6 file(s), 0 dir(s)
U-Boot# 
- 06:39:05 [INFO] Host: ls mmc 0:2
- 06:39:06 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 06:39:06 [INFO] Host: part uuid mmc 0:2
- 06:39:06 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:39:06 [INFO] Host: printenv
- 06:39:07 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.0A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:ce
ethact=cpsw
ethaddr=34:b1:f7:31:60:cc
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=9a88
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.174
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
Environment size: 3863/65532 bytes
U-Boot# 
- 06:39:07 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:39:07 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:39:07 [INFO] Host: printenv
- 06:39:08 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.0A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:ce
ethact=cpsw
ethaddr=34:b1:f7:31:60:cc
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=9a88
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.174
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
Environment size: 3918/65532 bytes
U-Boot# 
- 06:39:08 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:39:09 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:39:09 [INFO] Host: bdinfo
- 06:39:09 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:60:cc
current eth = cpsw
ip_addr     = 192.168.0.174
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF734000
reloc off   = 0x3EF34000
irq_sp      = 0xBE723EE0
sp start    = 0xBE723ED0
U-Boot# 
- 06:39:09 [INFO] Host: mmc rescan
- 06:39:10 [INFO] Target: 
mmc rescan
U-Boot# 
- 06:39:10 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:39:10 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:39:10 [INFO] Host: boot
- 06:39:36 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x341cc8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff3000, end 8ffffa87 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.0.0-rc6-next-20150402-00002-g1f1d52e489bb (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Apr 3 05:34:38 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM437x SK EVM
[    0.000000] earlycon: no match for ttyO0,115200n8
[    0.000000] cma: Reserved 16 MiB at 0xbf000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] PERCPU: Embedded 12 pages/cpu @eeeb8000 s18688 r8192 d22272 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260434
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1004068K/1048576K available (6214K kernel code, 584K rwdata, 2312K rodata, 440K init, 8220K bss, 28124K reserved, 16384K cma-reserved, 253952K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc085ba8c   (8527 kB)
[    0.000000]       .init : 0xc085c000 - 0xc08ca000   ( 440 kB)
[    0.000000]       .data : 0xc08ca000 - 0xc095c058   ( 585 kB)
[    0.000000]        .bss : 0xc095f000 - 0xc1166348   (8221 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x7e430000
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000011] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000030] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000088] OMAP clocksource: timer1 at 24000000 Hz
[    0.000809] Console: colour dummy device 80x30
[    0.000863] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000871] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000878] ... MAX_LOCK_DEPTH:          48
[    0.000884] ... MAX_LOCKDEP_KEYS:        8191
[    0.000890] ... CLASSHASH_SIZE:          4096
[    0.000895] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.000901] ... MAX_LOCKDEP_CHAINS:      65536
[    0.000907] ... CHAINHASH_SIZE:          32768
[    0.000913]  memory used by lock dependency info: 5167 kB
[    0.000919]  per task-struct memory footprint: 1152 bytes
[    0.000944] Calibrating delay loop... 1993.93 BogoMIPS (lpj=9969664)
[    0.118986] pid_max: default: 32768 minimum: 301
[    0.119317] Security Framework initialized
[    0.119447] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.119462] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.122112] Initializing cgroup subsys blkio
[    0.122149] Initializing cgroup subsys memory
[    0.122236] Initializing cgroup subsys devices
[    0.122322] Initializing cgroup subsys freezer
[    0.122435] Initializing cgroup subsys perf_event
[    0.122500] CPU: Testing write buffer coherency: ok
[    0.123835] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.123955] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.127985] Brought up 1 CPUs
[    0.128005] SMP: Total of 1 processors activated (1993.93 BogoMIPS).
[    0.128015] CPU: All CPU(s) started in SVC mode.
[    0.131442] devtmpfs: initialized
[    0.133365] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.177932] omap_hwmod: tptc0 using broken dt data from edma
[    0.178327] omap_hwmod: tptc1 using broken dt data from edma
[    0.178698] omap_hwmod: tptc2 using broken dt data from edma
[    0.243754] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.246136] pinctrl core: initialized pinctrl subsystem
[    0.276425] NET: Registered protocol family 16
[    0.280903] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.282893] cpuidle: using governor ladder
[    0.282921] cpuidle: using governor menu
[    0.285521] omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
[    0.285668] omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
[    0.290065] platform 44e3e000.rtc: Cannot lookup hwmod 'rtc'
[    0.292857] OMAP GPIO hardware version 0.1
[    0.300621] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.305136] platform 48326000.vpfe: Cannot lookup hwmod 'vpfe0'
[    0.308317] No ATAGs?
[    0.308400] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.308412] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.342745] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.345596] SCSI subsystem initialized
[    0.347420] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.347516] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.351376] Switched to clocksource timer1
[    0.467072] NET: Registered protocol family 2
[    0.469001] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.469200] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.470924] TCP: Hash tables configured (established 8192 bind 8192)
[    0.471612] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.471874] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.472896] NET: Registered protocol family 1
[    0.474731] RPC: Registered named UNIX socket transport module.
[    0.474751] RPC: Registered udp transport module.
[    0.474760] RPC: Registered tcp transport module.
[    0.474768] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.479308] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.479514] audit: initializing netlink subsys (disabled)
[    0.479816] audit: type=2000 audit(0.470:1): initialized
[    0.484145] VFS: Disk quotas dquot_6.5.2
[    0.484459] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.486899] NFS: Registering the id_resolver key type
[    0.487305] Key type id_resolver registered
[    0.487319] Key type id_legacy registered
[    0.487511] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.492454] bounce: pool size: 64 pages
[    0.492675] io scheduler noop registered
[    0.492702] io scheduler deadline registered
[    0.492755] io scheduler cfq registered (default)
[    0.495649] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.498718] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.503905] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.503948] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.504596] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 23, base_baud = 3000000) is a OMAP UART0
[    1.305532] console [ttyO0] enabled
[    1.336499] brd: module loaded
[    1.355412] loop: module loaded
[    1.360931] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.373567] mousedev: PS/2 mouse device common for all mice
[    1.379439] i2c /dev entries driver
[    1.383600] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.392363] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.398414] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.406448] ledtrig-cpu: registered to indicate activity on CPUs
[    1.413828] oprofile: no performance counters
[    1.419904] oprofile: using timer interrupt.
[    1.425262] Initializing XFRM netlink socket
[    1.429913] NET: Registered protocol family 17
[    1.434719] NET: Registered protocol family 15
[    1.439776] Key type dns_resolver registered
[    1.444522] omap_voltage_late_init: Voltage driver support not added
[    1.451246] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.459713] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.469320] ThumbEE CPU extension supported.
[    1.473918] Registering SWP/SWPB emulation handler
[    1.478948] SmartReflex Class3 initialized
[    1.528772] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 400 kHz
[    1.538691] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.545551] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.651308] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.657723] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.669912] libphy: 4a101000.mdio: probed
[    1.674238] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver unknown
[    1.682642] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver unknown
[    1.692579] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:60:cc
[    1.701827] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:31:60:ce
[    1.710616] rtc_hctosys: unable to open rtc device (rtc0)
[    1.716364] sr_init: No PMIC hook to init smartreflex
[    1.721926] sr_init: platform driver register failed for SR
[    1.746937] net eth0: initializing cpsw version 1.15 (0)
[    1.762001] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.773908] mmc0: new high speed SDHC card at address aaaa
[    1.782126] mmcblk0: mmc0:aaaa SS08G 7.40 GiB 
[    1.790993]  mmcblk0: p1 p2 p3
[    1.831801] net eth0: phy found : id is : 0x221621
[    1.840437] net eth1: initializing cpsw version 1.15 (0)
[    1.921756] net eth1: phy found : id is : 0x221621
[    4.832198] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    4.861304] Sending DHCP requests ., OK
[    4.911770] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.174
[    4.922966] IP-Config: Complete:
[    4.926356]      device=eth0, hwaddr=34:b1:f7:31:60:cc, ipaddr=192.168.0.174, mask=255.255.255.0, gw=192.168.0.1
[    4.937038]      host=192.168.0.174, domain=ti.com, nis-domain=(none)
[    4.943780]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    4.950758]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.988972] EXT4-fs (mmcblk0p2): recovery complete
[    4.994707] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.003348] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    5.020551] devtmpfs: mounted
[    5.024672] Freeing unused kernel memory: 440K (c085c000 - c08ca000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    5.899794] udevd[74]: starting version 182
[   11.373788] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   11.477574] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   11.956735] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   12.143024] random: dd urandom read with 46 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sat Jan  1 13:35:00 UTC 2000
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.68...
Lease of 192.168.0.68 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2000-01-01 13:35:04: (/scratch/jenkins/coresdk-nightly-build/build-CORTEX_2/arago-tmp-external-linaro-toolchain/work/cortexa9t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   22.532623] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm /dev/ttyO0
Arago 2014.08 am437x-evm /dev/ttyO0
am437x-evm login: 
- 06:39:36 [INFO] Host: root
- 06:39:37 [INFO] Target: 
root
root@am437x-evm:~# 
- 06:39:37 [INFO] Host: uname -a
- 06:39:37 [INFO] Target: 
uname -a
Linux am437x-evm 4.0.0-rc6-next-20150402-00002-g1f1d52e489bb #1 SMP Fri Apr 3 05:34:38 CDT 2015 armv7l GNU/Linux
root@am437x-evm:~# 
- 06:39:37 [INFO] Host: cat /proc/cmdline
- 06:39:38 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 06:39:38 [INFO] Host: uname -a
- 06:39:38 [INFO] Target: 
uname -a
Linux am437x-evm 4.0.0-rc6-next-20150402-00002-g1f1d52e489bb #1 SMP Fri Apr 3 05:34:38 CDT 2015 armv7l GNU/Linux
root@am437x-evm:~# 
- 06:39:38 [INFO] Host: cat /proc/mtd
- 06:39:39 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 06:39:44 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:39:44 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 06:39:44 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:39:45 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 06:39:45 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/am437x-sk1
- 06:39:45 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/am437x-sk1
root@am437x-evm:~# 
- 06:39:45 [INFO] Host: mkdir -p -m 777 /test
- 06:39:46 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 06:39:46 [INFO] Host: cd /test
- 06:39:46 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:39:46 [INFO] Host: cat > test.sh << EOF
- 06:39:47 [INFO] Target: 
cat > test.sh << EOF
- 06:39:47 [INFO] Host: failtest() {
- 06:39:47 [INFO] Target: 
failtest() {
- 06:39:47 [INFO] Host:   echo 1 >&3
- 06:39:48 [INFO] Target: 
  echo 1 >&3
- 06:39:48 [INFO] Host: }
- 06:39:48 [INFO] Target: 
- 06:39:48 [INFO] Host: timeout=600
- 06:39:49 [INFO] Target: 
timeout=600
- 06:39:49 [INFO] Host: 
- 06:39:49 [INFO] Target: 
- 06:39:49 [INFO] Host: # Start of user's script logic
- 06:39:50 [INFO] Target: 
# Start of user's script logic
- 06:39:50 [INFO] Host: 
- 06:39:50 [INFO] Target: 
- 06:39:50 [INFO] Host: 
- 06:39:51 [INFO] Target: 
- 06:39:51 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:39:51 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:39:51 [INFO] Host: 
- 06:39:52 [INFO] Target: 
- 06:39:52 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:39:52 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:39:52 [INFO] Host: 
- 06:39:53 [INFO] Target: 
- 06:39:53 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:39:53 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:39:53 [INFO] Host: 
- 06:39:54 [INFO] Target: 
- 06:39:54 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:39:55 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:39:55 [INFO] Host: 
- 06:39:55 [INFO] Target: 
- 06:39:55 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:39:56 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:39:56 [INFO] Host: 
- 06:39:56 [INFO] Target: 
- 06:39:56 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:39:57 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:39:57 [INFO] Host: 
- 06:39:57 [INFO] Target: 
- 06:39:57 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:39:58 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:39:58 [INFO] Host: 
- 06:39:58 [INFO] Target: 
- 06:39:58 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:39:59 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:39:59 [INFO] Host: 
- 06:39:59 [INFO] Target: 
- 06:39:59 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:40:00 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:40:00 [INFO] Host: 
- 06:40:00 [INFO] Target: 
- 06:40:00 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:40:01 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:40:01 [INFO] Host: 
- 06:40:01 [INFO] Target: 
- 06:40:01 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 06:40:02 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 06:40:02 [INFO] Host: 
- 06:40:02 [INFO] Target: 
- 06:40:02 [INFO] Host: EOF
- 06:40:03 [INFO] Target: 
root@am437x-evm:/test# 
- 06:40:03 [INFO] Host: cd /test
- 06:40:03 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:40:03 [INFO] Host: chmod +x test.sh
- 06:40:04 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 06:40:04 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:40:04 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 06:40:04 [INFO] Host: echo $?
- 06:40:05 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 06:40:05 [INFO] Host: cd /test
- 06:40:05 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:40:05 [INFO] Host: cat stdout.log
- 06:40:06 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1993.93
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM437x SK EVM
==> /proc/device-tree/compatible <==
ti,am437x-sk-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:       2191     WUGEN  68  gp_timer
 18:          1     WUGEN   9  l3-dbg-irq
 19:          1     WUGEN  10  l3-app-irq
 20:       2112     WUGEN  12  edma
 22:         25     WUGEN  14  edma_error
 23:       4376     WUGEN  72  OMAP UART0
 35:          0  44e07000.gpio   6  48060000.mmc cd
127:         67     WUGEN  70  44e0b000.i2c
128:          0     WUGEN  71  4802a000.i2c
129:       6426     WUGEN  64  mmc0
131:         72     WUGEN  41  4a100000.ethernet
132:         12     WUGEN  42  4a100000.ethernet
137:          0     WUGEN   4  48080000.elm
143:          4     WUGEN   7  tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sysboot_freq_sel_ck                   1            1    24000000          0 0  
       sys_clkin_ck                      20           38    24000000          0 0  
          vtp_clk_div                     0            0    12000000          0 0  
          dll_aging_clk_div               0            0     3000000          0 0  
          timer11_fck                     0            1    24000000          0 0  
          timer10_fck                     0            1    24000000          0 0  
          timer9_fck                      0            1    24000000          0 0  
          timer8_fck                      0            1    24000000          0 0  
          dpll_extdev_ck                  0            0    24000000          0 0  
             dpll_extdev_m2_ck            0            0    24000000          0 0  
          timer7_fck                      0            1    24000000          0 0  
          timer6_fck                      0            1    24000000          0 0  
          timer5_fck                      0            1    24000000          0 0  
          timer4_fck                      0            1    24000000          0 0  
          timer3_fck                      0            1    24000000          0 0  
          timer2_fck                      1            1    24000000          0 0  
          timer1_fck                      1            1    24000000          0 0  
          dpll_per_ck                     1            1   960000000          0 0  
             dpll_per_clkdcoldo           0            0   960000000          0 0  
                usb_otg_ss1_refclk960m           0            0   960000000          0 0  
                usb_otg_ss0_refclk960m           0            0   960000000          0 0  
             dpll_per_m2_ck               1            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 0            1    24000000          0 0  
                   clkdiv32k_ck           0            1       32786          0 0  
                      clkdiv32k_ick           0            5       32786          0 0  
                         gpio5_dbclk           0            1       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            1       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            1       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    24000000          0 0  
             dpll_disp_m2_ck              0            1    24000000          0 0  
                disp_clk                  0            3    24000000          0 0  
          dpll_ddr_ck                     0            0   400000000          0 0  
             dpll_ddr_x2_ck               0            0   800000000          0 0  
                dpll_ddr_m4_ck            0            0   400000000          0 0  
             dpll_ddr_m2_ck               0            0   400000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               3            3  1000000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           6            6   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               13           14   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          63           89   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          12           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    24000000          0 0  
          sha0_fck                        1            1    24000000          0 0  
          smartreflex1_fck                0            1    24000000          0 0  
          smartreflex0_fck                0            1    24000000          0 0  
          mcasp1_fck                      0            1    24000000          0 0  
          mcasp0_fck                      0            1    24000000          0 0  
          dcan1_fck                       0            1    24000000          0 0  
          dcan0_fck                       0            1    24000000          0 0  
          adc_tsc_fck                     0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            1       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             0            1       32768          0 0  
    mux_synctimer32k_ck                   0            1       32768          0 0  
       synctimer_32kclk                   0            1       32768          0 0  
    usbphy_32khz_clkmux                   0            0       32768          0 0  
       usb_phy1_always_on_clk32k           0            0       32768          0 0  
       usb_phy0_always_on_clk32k           0            0       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am437x-evm:/test# 
- 06:40:06 [INFO] Host: cat stderr.log
- 06:40:07 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am437x-evm:/test# 
- 06:40:07 [INFO] Host: cat result.log
- 06:40:09 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:40:09 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 06:40:09 [INFO] Host: cd /test
- 06:40:09 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm07/tigtfarm07_vatf@am437x-sk1/tigtfarm0704_03_2015_06_38_44/files/session_iteration_1/test_1
