- 06:35:17 [INFO] Starting target session
- 06:35:18 [INFO] Connected to am43xx-epos via serial 
- 06:35:18 [INFO] Host: #check prompt
- 06:35:21 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 06:35:21 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 06:35:21 [INFO] Host: #check prompt
- 06:35:21 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 06:35:21 [INFO] Host: sync;poweroff
- 06:35:34 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyS0) (Thu Jun 18 15:19:18 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0root@am437x-evm:/test# 
INIT: Sending processes the TERM signal
INIT: Sendihwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1201)
stopped klogd (pid 1204)
done
not deconfiguring network interfaces: network file systems still mounted.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 9246.626016] reboot: System halted
- 06:35:34 [INFO] Disconnected serial from am43xx-epos
- 06:35:55 [INFO] Connected to am43xx-epos via serial 
- 06:35:56 [INFO] Host: 
- 06:35:56 [INFO] Target: 
U-Boot# 
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot# 
U-Boot# 
- 06:35:56 [INFO] Host: 
- 06:35:57 [INFO] Target: 
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot# 
U-Boot# 
- 06:35:57 [INFO] Host: version
- 06:35:57 [INFO] Target: 
version
U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:35:57 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 06:35:57 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
U-Boot# 
- 06:35:57 [INFO] Host: setenv bootcmd  ''
- 06:35:57 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:35:57 [INFO] Host: setenv autoload 'no'
- 06:35:57 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:35:57 [INFO] Host: setenv serverip '192.168.1.254'
- 06:35:57 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:35:57 [INFO] Host: setenv _initramfs -
- 06:35:57 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 06:35:57 [INFO] Host: printenv
- 06:35:57 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2761/65532 bytes
U-Boot# 
- 06:35:57 [INFO] Host: printenv
- 06:35:58 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2761/65532 bytes
U-Boot# 
- 06:35:58 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:35:58 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 06:35:58 [INFO] Host: setenv serverip '192.168.1.254'
- 06:35:58 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:35:58 [INFO] Host: setenv autoload 'no'
- 06:35:58 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:35:58 [INFO] Host: dhcp
- 06:35:59 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.1.165
U-Boot# 
- 06:35:59 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_am43xx-epos/cd1f8a56c8866eb27ad081cda0994d5f
- 06:36:00 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_am43xx-epos/cd1f8a56c8866eb27ad081cda0994d5f
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.165
Filename 'vatf_am43xx-epos/cd1f8a56c8866eb27ad081cda0994d5f'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 4.7 MiB/s
done
Bytes transferred = 3802896 (3a0710 hex)
U-Boot# 
- 06:36:00 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_am43xx-epos/01f0404c0a59677a4c8c04c13b350f7e
- 06:36:00 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_am43xx-epos/01f0404c0a59677a4c8c04c13b350f7e
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.165
Filename 'vatf_am43xx-epos/01f0404c0a59677a4c8c04c13b350f7e'.
Load address: 0x88000000
Loading: *####
	 3.7 MiB/s
done
Bytes transferred = 47115 (b80b hex)
U-Boot# 
- 06:36:00 [INFO] Host: ls mmc 0:1
- 06:36:00 [INFO] Target: 
ls mmc 0:1
   109692   mlo 
   292904   u-boot.img 
       14   .ipaddr 
        0   pointercal 
        4   ws-calibrate.rules 
5 file(s), 0 dir(s)
U-Boot# 
- 06:36:00 [INFO] Host: ls mmc 0:2
- 06:36:00 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 06:36:00 [INFO] Host: part uuid mmc 0:2
- 06:36:00 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:36:00 [INFO] Host: printenv
- 06:36:01 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=b80b
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.165
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2926/65532 bytes
U-Boot# 
- 06:36:01 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:36:01 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:36:01 [INFO] Host: printenv
- 06:36:01 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=b80b
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.165
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2981/65532 bytes
U-Boot# 
- 06:36:01 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 06:36:01 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
U-Boot# 
- 06:36:01 [INFO] Host: version
- 06:36:01 [INFO] Target: 
version
U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:36:01 [INFO] Host: bdinfo
- 06:36:01 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:4c:2c
current eth = cpsw
ip_addr     = 192.168.1.165
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF4E000
reloc off   = 0x3F74E000
irq_sp      = 0xBEF3DEE0
sp start    = 0xBEF3DED0
U-Boot# 
- 06:36:01 [INFO] Host: mmc rescan; echo $?
- 06:36:01 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 06:36:01 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:36:02 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:36:02 [INFO] Host: boot
- 06:39:32 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 06:39:32 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3a0710 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff1000, end 8ffff80a ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.7.0-rc4-next-20160623-00002-gf4b2d80a12d6 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Thu Jun 23 06:31:55 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM43x EPOS EVM
[    0.000000] cma: Reserved 16 MiB at 0xbf000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] percpu: Embedded 15 pages/cpu @ef6b3000 s31680 r8192 d21568 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260416
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1001668K/1048576K available (7354K kernel code, 765K rwdata, 2376K rodata, 1024K init, 8122K bss, 30524K reserved, 16384K cma-reserved, 245760K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a80a6c   (10723 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cbf76c   ( 766 kB)
[    0.000000]        .bss : 0xc0cc1000 - 0xc14af978   (8123 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001037] Console: colour dummy device 80x30
[    0.001098] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001129] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001129] ... MAX_LOCK_DEPTH:          48
[    0.001129] ... MAX_LOCKDEP_KEYS:        8191
[    0.001129] ... CLASSHASH_SIZE:          4096
[    0.001129] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001159] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001159] ... CHAINHASH_SIZE:          32768
[    0.001159]  memory used by lock dependency info: 5167 kB
[    0.001159]  per task-struct memory footprint: 1536 bytes
[    0.001190] Calibrating delay loop... 1987.37 BogoMIPS (lpj=9936896)
[    0.110412] pid_max: default: 32768 minimum: 301
[    0.110809] Security Framework initialized
[    0.110900] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.110931] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.113952] CPU: Testing write buffer coherency: ok
[    0.115509] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.115570] Setting up static identity map for 0x80100000 - 0x80100070
[    0.119354] Brought up 1 CPUs
[    0.119384] SMP: Total of 1 processors activated (1987.37 BogoMIPS).
[    0.119384] CPU: All CPU(s) started in SVC mode.
[    0.122558] devtmpfs: initialized
[    0.155639] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.156402] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.158294] pinctrl core: initialized pinctrl subsystem
[    0.162719] NET: Registered protocol family 16
[    0.167144] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.266082] cpuidle: using governor menu
[    0.281677] OMAP GPIO hardware version 0.1
[    0.285980] omap_gpio 481ac000.gpio: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/display_mux_pins, deferring probe
[    0.294586] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.294982] platform 48310000.rng: Cannot lookup hwmod 'rng'
[    0.296539] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nand_flash_x8, deferring probe
[    0.302917] No ATAGs?
[    0.302978] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.303009] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.303405] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.303436] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.338897] edma 49000000.edma: TI EDMA DMA engine driver
[    0.344116] SCSI subsystem initialized
[    0.345611] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.345733] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.345977] pps_core: LinuxPPS API ver. 1 registered
[    0.345977] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.346038] PTP clock support registered
[    0.349853] clocksource: Switched to clocksource 32k_counter
[    0.428222] VFS: Disk quotas dquot_6.6.0
[    0.428375] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.453277] NET: Registered protocol family 2
[    0.455200] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.455352] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.456878] TCP: Hash tables configured (established 8192 bind 8192)
[    0.457366] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.457580] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.458404] NET: Registered protocol family 1
[    0.460601] RPC: Registered named UNIX socket transport module.
[    0.460632] RPC: Registered udp transport module.
[    0.460632] RPC: Registered tcp transport module.
[    0.460632] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.466033] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.466308] audit: initializing netlink subsys (disabled)
[    0.466583] audit: type=2000 audit(0.480:1): initialized
[    0.469543] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.472015] NFS: Registering the id_resolver key type
[    0.472381] Key type id_resolver registered
[    0.472381] Key type id_legacy registered
[    0.472534] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.477233] bounce: pool size: 64 pages
[    0.477416] io scheduler noop registered
[    0.477416] io scheduler deadline registered
[    0.477539] io scheduler cfq registered (default)
[    0.481140] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.484527] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.489349] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.489379] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.490142] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.221496] console [ttyO0] enabled
[    1.258697] brd: module loaded
[    1.281463] loop: module loaded
[    1.286926] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.369873] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.375823] davinci_mdio 4a101000.mdio: detected phy mask fffeffff
[    1.385467] libphy: 4a101000.mdio: probed
[    1.389434] davinci_mdio 4a101000.mdio: phy[16]: device 4a101000.mdio:10, driver unknown
[    1.398590] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:4c:2c
[    1.409362] mousedev: PS/2 mouse device common for all mice
[    1.414886] i2c /dev entries driver
[    1.420654] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.481048] ledtrig-cpu: registered to indicate activity on CPUs
[    1.488220] oprofile: no performance counters
[    1.493896] oprofile: using timer interrupt.
[    1.498657] Initializing XFRM netlink socket
[    1.503295] NET: Registered protocol family 10
[    1.513061] sit: IPv6 over IPv4 tunneling driver
[    1.519592] NET: Registered protocol family 17
[    1.524108] NET: Registered protocol family 15
[    1.528808] Key type dns_resolver registered
[    1.533233] omap_voltage_late_init: Voltage driver support not added
[    1.539489] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.547393] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.556030] ThumbEE CPU extension supported.
[    1.560272] Registering SWP/SWPB emulation handler
[    1.564941] SmartReflex Class3 initialized
[    1.580596] GPIO line 97 (SelLCDorHDMI) hogged as output/high
[    1.589630] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.595062] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.604003] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xdc
[    1.610290] nand: Micron MT29F4G08ABAEAWP
[    1.614227] nand: 512 MiB, SLC, erase size: 256 KiB, page size: 4096, OOB size: 224
[    1.621795] using OMAP_ECC_BCH16_CODE_HW ECC scheme
[    1.626831] 10 ofpart partitions found on MTD device 8000000.nand
[    1.632843] Creating 10 MTD partitions on "8000000.nand":
[    1.638122] 0x000000000000-0x000000040000 : "NAND.SPL"
[    1.650115] 0x000000040000-0x000000080000 : "NAND.SPL.backup1"
[    1.659484] 0x000000080000-0x0000000c0000 : "NAND.SPL.backup2"
[    1.669097] 0x0000000c0000-0x000000100000 : "NAND.SPL.backup3"
[    1.678527] 0x000000100000-0x000000180000 : "NAND.u-boot-spl-os"
[    1.687896] 0x000000180000-0x000000280000 : "NAND.u-boot"
[    1.696624] 0x000000280000-0x0000002c0000 : "NAND.u-boot-env"
[    1.706237] 0x0000002c0000-0x000000300000 : "NAND.u-boot-env.backup1"
[    1.717132] 0x000000300000-0x000000a00000 : "NAND.kernel"
[    1.726867] 0x000000a00000-0x000020000000 : "NAND.file-system"
[    1.732788] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.743621] mmc0: new high speed SDHC card at address aaaa
[    1.760925] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    1.772491]  mmcblk0: p1 p2 p3
[    1.848785] vdcdc3: Bringing 1200000uV into 1500000-1500000uV
[    1.863769] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 400 kHz
[    1.872375] omap_i2c 4819c000.i2c: bus 2 rev0.12 at 100 kHz
[    1.879302] hctosys: unable to open rtc device (rtc0)
[    1.884307] sr_init: No PMIC hook to init smartreflex
[    1.889495] sr_init: platform driver register failed for SR
[    1.913909] net eth0: initializing cpsw version 1.15 (0)
[    2.020202] Generic PHY 4a101000.mdio:10: attached PHY driver [Generic PHY] (mii_bus:phy_addr=4a101000.mdio:10, irq=-1)
[    2.030914] libphy: PHY 4a101000.mdio:01 not found
[    2.035583] net eth0: phy "4a101000.mdio:01" not found on slave 1, err -19
[    2.048675] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.140472] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.149902] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.180999] Sending DHCP requests ., OK
[    4.260253] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.165
[    4.268585] IP-Config: Complete:
[    4.271850]      device=eth0, hwaddr=34:b1:f7:31:4c:2c, ipaddr=192.168.1.165, mask=255.255.255.0, gw=192.168.1.254
[    4.281951]      host=192.168.1.165, domain=tidfarm-02.internal.ti.com, nis-domain=(none)
[    4.289947]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.301361] vbat: disabling
[    4.304138] v1_0bat: disabling
[    4.308227] v1_8bat: disabling
[    4.434143] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[    4.446502] EXT4-fs (mmcblk0p2): recovery complete
[    4.453948] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.462066] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.479705] devtmpfs: mounted
[    4.485107] Freeing unused kernel memory: 1024K (c0b00000 - c0c00000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
/etc/rcS.d/S03udev: fork: Cannot allocate memory
/etc/init.d/rc: fork: Cannot allocate memory
[    5.313934] Unable to handle kernel paging request at virtual address ffffffff
[    5.322875] pgd = eeec8000
[    5.325531] [ffffffff] *pgd=affff861, *pte=00000000, *ppte=00000000
[    5.331695] Internal error: Oops: 837 [#1] SMP ARM
[    5.336364] Modules linked in:
[    5.339355] CPU: 0 PID: 88 Comm: init Not tainted 4.7.0-rc4-next-20160623-00002-gf4b2d80a12d6 #1
[    5.347900] Hardware name: Generic AM43 (Flattened Device Tree)
[    5.353668] task: eeebf180 ti: eeec4000 task.ti: eeec4000
[    5.358947] PC is at memcpy+0xfc/0x330
[    5.362609] LR is at 0x0
[    5.365051] pc : [<c048275c>]    lr : [<00000000>]    psr: 20070013
[    5.365051] sp : eeec5e9c  ip : 00000001  fp : 00000000
[    5.376251] r10: 00000000  r9 : eeeea000  r8 : eeebf180
[    5.381317] r7 : 00000000  r6 : b6f833c8  r5 : ffffffff  r4 : 01200011
[    5.387695] r3 : 7ffd1116  r2 : 00000d3b  r1 : eeebf181  r0 : ffffffff
[    5.394042] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    5.401000] Control: 10c5387d  Table: aeec8059  DAC: 00000051
[    5.406585] Process init (pid: 88, stack limit = 0xeeec4218)
[    5.412078] Stack: (0xeeec5e9c to 0xeeec6000)
[    5.416320] 5e80:                                                                ffffffff
[    5.424285] 5ea0: 01200011 c0134564 01200011 c0134ba8 c0cbcf7c c0192578 00000001 00000000
[    5.432250] 5ec0: 00000000 c018398c 00000000 00000000 c0c02934 00000000 00008100 eee90918
[    5.440216] 5ee0: eee90918 200f0013 c018398c eeebf180 600f0093 becde8c4 eea2d7e8 eeba1b80
[    5.448181] 5f00: 00000000 01200011 becde898 b6f83360 00000000 00000000 eeec4000 00000000
[    5.456146] 5f20: 4806f3f0 c0136428 00000000 00000000 ffffffff 00000059 10000000 00000000
[    5.464111] 5f40: eedacb40 becde8d8 00000000 00000000 eeec4000 00000000 00000059 c013d3ec
[    5.472076] 5f60: 00000000 00000000 eeba1b80 eeba1b80 0000540f b6f833c8 becde898 b6f83360
[    5.480041] 5f80: 00000078 c01079e4 eeec4000 00000000 4806f3f0 c0136b98 b6f833c8 00000000
[    5.488006] 5fa0: 00000000 c0107840 b6f833c8 becde898 01200011 00000000 00000000 00000000
[    5.495971] 5fc0: b6f833c8 becde898 b6f83360 00000078 b6f83820 00000058 00000058 4806f3f0
[    5.503936] 5fe0: 00000078 becde890 47fff19f 47fa8666 00070030 01200011 3f3db0f3 0efdf2ed
[    5.511932] [<c048275c>] (memcpy) from [<c0134564>] (arch_dup_task_struct+0xc/0x14)
[    5.519409] [<c0134564>] (arch_dup_task_struct) from [<c0134ba8>] (copy_process.part.5+0x12c/0x1864)
[    5.528289] [<c0134ba8>] (copy_process.part.5) from [<c0136428>] (_do_fork+0xa8/0x748)
[    5.536010] [<c0136428>] (_do_fork) from [<c0136b98>] (SyS_clone+0x20/0x28)
[    5.542816] [<c0136b98>] (SyS_clone) from [<c0107840>] (ret_fast_syscall+0x0/0x1c)
[    5.550201] Code: e4d1e001 c4c03001 a4c04001 e052200c (e4c0e001) 
[    5.556182] ---[ end trace bfcc4a23aa11e6ab ]---
[    5.561645] udevd[114]: starting version 182
[    5.569885] Unable to handle kernel NULL pointer dereference at virtual address 00000004
[    5.577789] pgd = eeedc000
[    5.580413] [00000004] *pgd=be8b9831
[    5.583923] Internal error: Oops: 817 [#2] SMP ARM
[    5.588592] Modules linked in:
[    5.591583] CPU: 0 PID: 114 Comm: udevd Tainted: G      D         4.7.0-rc4-next-20160623-00002-gf4b2d80a12d6 #1
[    5.601470] Hardware name: Generic AM43 (Flattened Device Tree)
[    5.607238] task: ef6fcc58 ti: eeee2000 task.ti: eeee2000
[    5.612518] PC is at free_block+0x98/0x1a8
[    5.616485] LR is at 0x0
[    5.618957] pc : [<c027e4fc>]    lr : [<00000000>]    psr: 400f0193
[    5.618957] sp : eeee3888  ip : 00000000  fp : c147d400
[    5.630126] r10: 0000000b  r9 : efffb014  r8 : ee8239a0
[    5.635223] r7 : eeb87200  r6 : 00000000  r5 : 2eb43000  r4 : ee823980
[    5.641571] r3 : efffb000  r2 : ef6bcc80  r1 : ef6bcc80  r0 : ee800d80
[    5.647949] Flags: nZcv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    5.654968] Control: 10c5387d  Table: aeedc059  DAC: 00000051
[    5.660552] Process udevd (pid: 114, stack limit = 0xeeee2218)
[    5.666229] Stack: (0xeeee3888 to 0xeeee4000)
[    5.670471] 3880:                   ee800d80 ee8239b0 0000000c c0b79c40 2eb43000 ef6bcc40
[    5.678436] 38a0: ee800d80 eeecc480 0000000c eeee38d0 ee823980 c02805bc eeee38d0 0003f3bf
[    5.686401] 38c0: 2eb43000 0000000c ef6bcc50 00000001 eeee38d0 eeee38d0 efd944f8 ee800d80
[    5.694366] 38e0: eeecc480 c01aa93c a00f0113 0000000a 00000000 ef6ba760 00000000 c02806fc
[    5.702331] 3900: c0139ee8 eeecd0e0 ee395268 00000002 0000000a 00000000 ef6ba760 c01aa93c
[    5.710296] 3920: 00000000 00000000 c01aa8f4 c07b6158 c0c44740 c0b77700 c0b77700 c0c43e40
[    5.718261] 3940: ef6ba740 ee3e54fc 4d30a644 c0c020a4 00000009 00000200 c0cbccd4 00000001
[    5.726226] 3960: 00000100 00000024 c0c02934 c013de40 c0c03794 c0c02934 c0cbcd24 0000000a
[    5.734191] 3980: 00000009 ffff8d00 00400140 00000001 ee813300 c0b751f4 00000000 c0c03564
[    5.742156] 39a0: 00000000 00000001 ee808800 00000000 fa241100 c013e600 c0b751f4 c019e9e8
[    5.750122] 39c0: fa24010c 000003eb eeee3a08 c0c80f40 fa240100 c0c03794 00000000 c0101548
[    5.758087] 39e0: eeee2000 c07b615c 600f0013 ffffffff eeee3a3c eebec4e0 02040000 00000000
[    5.766052] 3a00: 00000004 c07b67f8 c07b6158 ef6fcc58 00000000 00000000 eeddb000 eedd8040
[    5.774017] 3a20: eee8bf00 eedd8060 eebec4e0 02040000 00000000 00000004 eeee2000 eeee3a58
[    5.781982] 3a40: c07b6158 c07b615c 600f0013 ffffffff 00000051 c07b6158 eedd805c c045d0d4
[    5.789947] 3a60: 00000000 00000000 c045ccf0 eebec4e0 00000000 00000000 00000000 00000001
[    5.797912] 3a80: c0c80798 eedd8040 eedd80a0 eee7a3c0 c0463f38 00000000 ef6fcc58 c0183eac
[    5.805877] 3aa0: eeee3aa0 eeee3aa0 eee8bf00 eedd8040 00000000 00000003 eeee2000 00000000
[    5.813842] 3ac0: fffffffb c02cea3c 00000000 c04608e0 02400000 ee2b8db4 00000000 eee8bf00
[    5.821807] 3ae0: 00000002 00000000 ffffffff eee8bf00 ffffffff eedd8040 eeee2000 00000000
[    5.829772] 3b00: fffffffb c045e404 00000000 00000000 600f0093 00000008 eee8bf00 00000400
[    5.837738] 3b20: 00000000 f0000000 00000000 c045e534 c02d16d0 00000001 00000001 c02d14ec
[    5.845703] 3b40: 00000001 00000000 c02d16d0 c02cea3c eee8bf60 00000000 00001000 ee3e9c00
[    5.853668] 3b60: ee3e9c00 eee8bf00 00000400 00000000 f0000000 00000000 c02cea3c c02d170c
[    5.861633] 3b80: ee3e9c00 00000001 eeee3bdc 00000000 00000001 00000400 c02cea3c c02d1cd8
[    5.869598] 3ba0: 00000000 ee3e9c00 ee3e7688 eee29000 eeee3d34 0000012e 00000000 00000140
[    5.877563] 3bc0: 00000000 ee3a0f40 ee3e7688 c02d1dfc 00001000 00000008 00000000 ee3e9c00
[    5.885528] 3be0: ee3e7688 c032208c 00001000 00000008 ef5ef000 c0c02380 0000012c 00000000
[    5.893493] 3c00: 00000120 00000000 00000043 00000000 00000140 00000000 ee3e76e0 ee3e7688
[    5.901458] 3c20: eeee3c80 eee29000 ee36fc38 eee73800 00000e98 00000000 eeee3d64 c0324c98
[    5.909423] 3c40: ee3882c0 ee396180 ee388c80 ee379dc0 ee3a0080 ee3a0fc0 00000000 00001000
[    5.917388] 3c60: ee2b8c40 00000241 00000000 00000008 eeee3d20 00000001 00000000 c02d12bc
[    5.925354] 3c80: cffcb0fc cffcc000 000000fc ee376e00 ee370608 eeee3d04 00000001 c0330d3c
[    5.933319] 3ca0: cffcb0fc ee376e00 cffcb000 00001000 000000fc 00000000 00000001 00000000
[    5.941284] 3cc0: 00000001 00000001 ee3e8d18 ee370608 eeee3d24 c033106c eeee3d04 ee3e8d18
[    5.949249] 3ce0: 00000000 eeee3d7c 00000001 00000000 eee29000 eeee3d7c ee3e8d18 ee376e00
[    5.957214] 3d00: ee376e00 ee3e8d18 ee3e8d2c 00000003 0000001c 00000000 00000016 c02af1dc
[    5.965179] 3d20: ee376e00 00000000 c029ddcc 00000000 00000000 00000000 00000700 00000000
[    5.973144] 3d40: 00000003 ee3e8cf0 00000e98 ee370608 ee36fc38 00000011 eeee3e88 00000000
[    5.981109] 3d60: 00032478 c0331410 00032478 eeee3db0 ee370608 ee3706a8 ee36fc38 cffcb0fc
[    5.989074] 3d80: ee3e8cf0 ee370608 ee3706a8 c029ddfc 00000000 dead4ead ffffffff ffffffff
[    5.997039] 3da0: c147ee74 00000000 00000000 c09b2764 eeee3db0 eeee3db0 00000000 dead4ead
[    6.005004] 3dc0: ffffffff ffffffff c147ee74 00000000 00000000 c09b2764 eeee3db0 eeee3db0
[    6.012969] 3de0: eee9ce80 00000001 eeee3e80 00000000 00000003 00000000 61c88647 00000000
[    6.020935] 3e00: 00032478 c02a1824 00000001 eeee3f28 eeee3f50 61c88647 eee93011 eee93015
[    6.028900] 3e20: eeee3e80 00000000 00000003 c02a1a44 c02a1e28 c029fb90 00000000 00000000
[    6.036865] 3e40: c029fc80 00000000 00000002 eeee3e80 eeee3f28 00000001 eeee3f28 eeee3f50
[    6.044830] 3e60: 00000000 00000000 00032478 c02a1e98 00000001 eee93000 00000001 c02a37a0
[    6.052795] 3e80: eee75d10 ee36fc38 f37c11d2 00000003 eee93011 00000001 eee75d10 ee36fc38
[    6.060760] 3ea0: ee370608 00000011 00000002 00000048 00000000 00000000 00000000 eeee3ec0
[    6.068725] 3ec0: 00000001 eee93010 00000000 eee93000 b6ed0204 00000001 00000000 c0c03664
[    6.076690] 3ee0: 00000000 00000000 00032478 c02a348c eee93000 00000000 eeee3f28 00000002
[    6.084655] 3f00: ffffff9c 00000000 00000000 00000001 00032118 ffffff9c b6ed0204 c0298738
[    6.092620] 3f20: 00000000 00000000 c0c02934 ee3e5118 ee3e7b18 be8f5ef8 00032118 00000010
[    6.100585] 3f40: 000000c3 c01079e4 eeee2000 c0298e3c 600f0013 c02b75e4 00000000 ef6fd148
[    6.108551] 3f60: 00000000 c0cc2e1c ef6fcc58 00000000 eeee2000 00000000 00032478 c01592d4
[    6.116516] 3f80: 00000000 eeee2000 c01079e4 00000000 00000000 c010791c b6ed0204 be8f5ef8
[    6.124481] 3fa0: b6ed0204 c0107840 b6ed0204 00032118 b6ed0204 be8f5ef8 be8f5ef8 00000000
[    6.132446] 3fc0: b6ed0204 00032118 00000010 000000c3 ffffef24 be8f5fdb 00000001 00032478
[    6.140411] 3fe0: 000000c3 be8f5e44 48015d0f 47fa8666 a00f0030 b6ed0204 affff861 affffc61
[    6.148376] [<c027e4fc>] (free_block) from [<c02805bc>] (___cache_free+0xc4/0x1a8)
[    6.155761] [<c02805bc>] (___cache_free) from [<c02806fc>] (kmem_cache_free+0x5c/0x264)
[    6.163574] [<c02806fc>] (kmem_cache_free) from [<c01aa93c>] (rcu_process_callbacks+0x594/0x914)
[    6.172149] [<c01aa93c>] (rcu_process_callbacks) from [<c013de40>] (__do_softirq+0xc4/0x55c)
[    6.180358] [<c013de40>] (__do_softirq) from [<c013e600>] (irq_exit+0xc0/0x134)
[    6.187499] [<c013e600>] (irq_exit) from [<c019e9e8>] (__handle_domain_irq+0x6c/0xe0)
[    6.195129] [<c019e9e8>] (__handle_domain_irq) from [<c0101548>] (gic_handle_irq+0x48/0x9c)
[    6.203277] [<c0101548>] (gic_handle_irq) from [<c07b67f8>] (__irq_svc+0x58/0x78)
[    6.210571] Exception stack(0xeeee3a08 to 0xeeee3a50)
[    6.215484] 3a00:                   c07b6158 ef6fcc58 00000000 00000000 eeddb000 eedd8040
[    6.223449] 3a20: eee8bf00 eedd8060 eebec4e0 02040000 00000000 00000004 eeee2000 eeee3a58
[    6.231414] 3a40: c07b6158 c07b615c 600f0013 ffffffff
[    6.236328] [<c07b67f8>] (__irq_svc) from [<c07b615c>] (_raw_spin_unlock_irq+0x28/0x2c)
[    6.244140] [<c07b615c>] (_raw_spin_unlock_irq) from [<c045d0d4>] (get_request+0x3e4/0xb94)
[    6.252288] [<c045d0d4>] (get_request) from [<c04608e0>] (blk_queue_bio+0xc4/0x488)
[    6.259735] [<c04608e0>] (blk_queue_bio) from [<c045e404>] (generic_make_request+0xd4/0x178)
[    6.267974] [<c045e404>] (generic_make_request) from [<c045e534>] (submit_bio+0x8c/0x164)
[    6.275939] [<c045e534>] (submit_bio) from [<c02d170c>] (submit_bh_wbc+0x16c/0x1a8)
[    6.283386] [<c02d170c>] (submit_bh_wbc) from [<c02d1cd8>] (ll_rw_block+0xa4/0x110)
[    6.290863] [<c02d1cd8>] (ll_rw_block) from [<c02d1dfc>] (__breadahead+0x3c/0x54)
[    6.298156] [<c02d1dfc>] (__breadahead) from [<c032208c>] (__ext4_get_inode_loc+0x468/0x5a8)
[    6.306365] [<c032208c>] (__ext4_get_inode_loc) from [<c0324c98>] (ext4_iget+0x64/0x9b4)
[    6.314270] [<c0324c98>] (ext4_iget) from [<c0331410>] (ext4_lookup+0x9c/0x164)
[    6.321380] [<c0331410>] (ext4_lookup) from [<c029ddfc>] (lookup_slow+0xbc/0x178)
[    6.328674] [<c029ddfc>] (lookup_slow) from [<c02a1824>] (walk_component+0x1f0/0x2b8)
[    6.336303] [<c02a1824>] (walk_component) from [<c02a1a44>] (link_path_walk+0x158/0x4d0)
[    6.344207] [<c02a1a44>] (link_path_walk) from [<c02a1e98>] (path_lookupat+0x80/0x104)
[    6.351898] [<c02a1e98>] (path_lookupat) from [<c02a37a0>] (filename_lookup+0x88/0x12c)
[    6.359710] [<c02a37a0>] (filename_lookup) from [<c0298738>] (vfs_fstatat+0x4c/0x98)
[    6.367248] [<c0298738>] (vfs_fstatat) from [<c0298e3c>] (SyS_stat64+0x14/0x30)
[    6.374389] [<c0298e3c>] (SyS_stat64) from [<c0107840>] (ret_fast_syscall+0x0/0x1c)
[    6.381835] Code: 124c3001 e2839014 e593c018 e5936014 (e586c004) 
[    6.387786] ---[ end trace bfcc4a23aa11e6ac ]---
[    6.392272] Kernel panic - not syncing: Fatal exception in interrupt
[    6.398468] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 06:39:32 [INFO] Boot attempt 1/1 failed
- 06:39:32 [INFO] Collecting kernel traces via sysrq...
- 06:39:42 [INFO] [  192.126098] sysrq: SysRq : Show State
[  192.129669]   task                PC stack   pid father
[  192.134765] init            R running      0     1      0 0x00000000
[  192.140991] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.147857] [<c07b12f8>] (schedule) from [<c010bbc8>] (do_work_pending+0x28/0xbc)
[  192.155151] [<c010bbc8>] (do_work_pending) from [<c0107868>] (slow_work_pending+0xc/0x20)
[  192.163116] kthreadd        S c07b09ec     0     2      0 0x00000000
[  192.169342] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.176208] [<c07b12f8>] (schedule) from [<c015b670>] (kthreadd+0x220/0x248)
[  192.183074] [<c015b670>] (kthreadd) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.190185] ksoftirqd/0     S c07b09ec     0     3      2 0x00000000
[  192.196380] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.203247] [<c07b12f8>] (schedule) from [<c015e570>] (smpboot_thread_fn+0xd0/0x194)
[  192.210815] [<c015e570>] (smpboot_thread_fn) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.218170] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.225219] kworker/0:0     S c07b09ec     0     4      2 0x00000000
[  192.231414] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.238311] [<c07b12f8>] (schedule) from [<c0154acc>] (worker_thread+0xa4/0x4d0)
[  192.245513] [<c0154acc>] (worker_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.252563] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.259582] kworker/0:0H    S c07b09ec     0     5      2 0x00000000
[  192.265777] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.272644] [<c07b12f8>] (schedule) from [<c0154acc>] (worker_thread+0xa4/0x4d0)
[  192.279876] [<c0154acc>] (worker_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.286895] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.293914] kworker/u2:0    R running      0     6      2 0x00000000
[  192.300140] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.307006] [<c07b12f8>] (schedule) from [<c0154acc>] (worker_thread+0xa4/0x4d0)
[  192.314208] [<c0154acc>] (worker_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.321258] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.328277] rcu_sched       R running      0     7      2 0x00000000
[  192.334472] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.341339] [<c07b12f8>] (schedule) from [<c07b5774>] (schedule_timeout+0x26c/0x49c)
[  192.348907] [<c07b5774>] (schedule_timeout) from [<c01ac6b0>] (rcu_gp_kthread+0x3c8/0x818)
[  192.356964] [<c01ac6b0>] (rcu_gp_kthread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.364074] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.371093] rcu_bh          S c07b09ec     0     8      2 0x00000000
[  192.377319] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.384185] [<c07b12f8>] (schedule) from [<c01ac328>] (rcu_gp_kthread+0x40/0x818)
[  192.391479] [<c01ac328>] (rcu_gp_kthread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.398590] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.405609] migration/0     S c07b09ec     0     9      2 0x00000000
[  192.411834] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.418701] [<c07b12f8>] (schedule) from [<c015e570>] (smpboot_thread_fn+0xd0/0x194)
[  192.426239] [<c015e570>] (smpboot_thread_fn) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.433593] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.440643] lru-add-drain   S c07b09ec     0    10      2 0x00000000
[  192.446838] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.453704] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  192.461090] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.468200] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.475250] cpuhp/0         S c07b09ec     0    11      2 0x00000000
[  192.481445] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.488311] [<c07b12f8>] (schedule) from [<c015e570>] (smpboot_thread_fn+0xd0/0x194)
[  192.495849] [<c015e570>] (smpboot_thread_fn) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.503234] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.510253] kdevtmpfs       S c07b09ec     0    12      2 0x00000000
[  192.516448] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.523315] [<c07b12f8>] (schedule) from [<c05307dc>] (devtmpfsd+0x2b8/0x2e4)
[  192.530273] [<c05307dc>] (devtmpfsd) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.536987] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.544006] netns           S c07b09ec     0    13      2 0x00000000
[  192.550201] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.557098] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  192.564453] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.571563] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.578613] kworker/0:1     S c07b09ec     0    14      2 0x00000000
[  192.584808] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.591674] [<c07b12f8>] (schedule) from [<c0154acc>] (worker_thread+0xa4/0x4d0)
[  192.598876] [<c0154acc>] (worker_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.605926] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.612945] oom_reaper      S c07b09ec     0    15      2 0x00000000
[  192.619171] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.626037] [<c07b12f8>] (schedule) from [<c0234a18>] (oom_reaper+0xa4/0x10c)
[  192.632965] [<c0234a18>] (oom_reaper) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.639770] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.646789] writeback       S c07b09ec     0    16      2 0x00000000
[  192.652984] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.659881] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  192.667236] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.674346] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.681396] kcompactd0      S c07b09ec     0    17      2 0x00000000
[  192.687591] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.694458] [<c07b12f8>] (schedule) from [<c0260d4c>] (kcompactd+0x490/0x5b0)
[  192.701416] [<c0260d4c>] (kcompactd) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.708129] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.715148] crypto          S c07b09ec     0    18      2 0x00000000
[  192.721374] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.728240] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  192.735595] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.742736] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.749755] bioset          S c07b09ec     0    19      2 0x00000000
[  192.755950] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.762817] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  192.770202] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.777313] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.784362] kblockd         S c07b09ec     0    20      2 0x00000000
[  192.790557] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.797424] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  192.804809] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.811920] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.818969] ata_sff         S c07b09ec     0    21      2 0x00000000
[  192.825164] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.832031] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  192.839416] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.846527] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.853546] watchdogd       S c07b09ec     0    22      2 0x00000000
[  192.859771] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.866638] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  192.873992] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.881134] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.888153] rpciod          S c07b09ec     0    23      2 0x00000000
[  192.894348] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.901245] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  192.908599] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.915710] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.922760] xprtiod         S c07b09ec     0    24      2 0x00000000
[  192.928955] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.935821] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  192.943206] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.950317] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.957366] kswapd0         S c07b09ec     0    25      2 0x00000000
[  192.963562] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  192.970428] [<c07b12f8>] (schedule) from [<c024c6c0>] (kswapd+0x8b0/0xa10)
[  192.977142] [<c024c6c0>] (kswapd) from [<c015aacc>] (kthread+0xd4/0xf0)
[  192.983581] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  192.990600] vmstat          S c07b09ec     0    26      2 0x00000000
[  192.996795] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.003692] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.011047] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.018157] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.025207] nfsiod          S c07b09ec     0    27      2 0x00000000
[  193.031402] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.038269] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.045654] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.052764] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.059814] bioset          S c07b09ec     0    38      2 0x00000000
[  193.066009] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.072875] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.080261] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.087371] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.094390] bioset          S c07b09ec     0    39      2 0x00000000
[  193.100616] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.107482] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.114837] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.121978] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.128997] bioset          W c07b09ec     0    40      2 0x00000000
[  193.135223] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.142089] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.149444] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.156555] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.163604] bioset          S c07b09ec     0    41      2 0x00000000
[  193.169799] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.176666] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.184051] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.191162] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.198211] bioset          W c07b09ec     0    42      2 0x00000000
[  193.204406] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.211273] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.218658] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.225769] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.232788] bioset          S c07b09ec     0    43      2 0x00000000
[  193.239013] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.245880] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.253234] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.260375] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.267395] bioset          S c07b09ec     0    44      2 0x00000000
[  193.273590] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.280456] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.287841] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.294952] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.302001] bioset          S c07b09ec     0    45      2 0x00000000
[  193.308197] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.315063] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.322448] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.329559] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.336608] bioset          S c07b09ec     0    46      2 0x00000000
[  193.342803] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.349670] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.357055] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.364166] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.371185] bioset          S c07b09ec     0    47      2 0x00000000
[  193.377410] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.384277] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.391632] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.398773] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.405792] bioset          S c07b09ec     0    48      2 0x00000000
[  193.411987] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.418853] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.426239] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.433349] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.440399] bioset          S c07b09ec     0    49      2 0x00000000
[  193.446594] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.453460] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.460845] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.467956] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.474975] bioset          S c07b09ec     0    50      2 0x00000000
[  193.481201] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.488067] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.495422] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.502563] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.509582] bioset          S c07b09ec     0    51      2 0x00000000
[  193.515808] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.522674] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.530029] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.537170] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.544189] bioset          S c07b09ec     0    52      2 0x00000000
[  193.550384] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.557250] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.564636] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.571746] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.578796] bioset          S c07b09ec     0    53      2 0x00000000
[  193.584991] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.591857] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.599243] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.606353] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.613372] bioset          S c07b09ec     0    54      2 0x00000000
[  193.619598] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.626464] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.633819] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.640960] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.647979] bioset          S c07b09ec     0    55      2 0x00000000
[  193.654205] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.661071] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.668426] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.675567] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.682586] bioset          S c07b09ec     0    56      2 0x00000000
[  193.688781] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.695648] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.703033] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.710144] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.717193] bioset          S c07b09ec     0    57      2 0x00000000
[  193.723388] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.730255] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.737640] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.744750] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.751770] bioset          S c07b09ec     0    58      2 0x00000000
[  193.757995] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.764862] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.772247] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.779357] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.786376] bioset          S c07b09ec     0    59      2 0x00000000
[  193.792602] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.799468] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.806823] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.813964] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.820983] bioset          S c07b09ec     0    60      2 0x00000000
[  193.827178] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.834045] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.841430] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.848541] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.855590] bioset          S c07b09ec     0    61      2 0x00000000
[  193.861785] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.868652] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  193.876037] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.883148] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.890167] spi1            S c07b09ec     0    62      2 0x00000000
[  193.896392] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.903259] [<c07b12f8>] (schedule) from [<c015ac6c>] (kthread_worker_fn+0x134/0x188)
[  193.910888] [<c015ac6c>] (kthread_worker_fn) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.918243] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.925292] spi2            S c07b09ec     0    63      2 0x00000000
[  193.931488] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.938354] [<c07b12f8>] (schedule) from [<c015ac6c>] (kthread_worker_fn+0x134/0x188)
[  193.945983] [<c015ac6c>] (kthread_worker_fn) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.953369] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.960388] kworker/u2:1    S c07b09ec     0    64      2 0x00000000
[  193.966583] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  193.973449] [<c07b12f8>] (schedule) from [<c0154acc>] (worker_thread+0xa4/0x4d0)
[  193.980651] [<c0154acc>] (worker_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  193.987701] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  193.994720] irq/40-48060000 S c07b09ec     0    66      2 0x00000000
[  194.000946] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.007812] [<c07b12f8>] (schedule) from [<c01a06a4>] (irq_thread+0xb0/0x200)
[  194.014770] [<c01a06a4>] (irq_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.021545] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.028564] ipv6_addrconf   S c07b09ec     0    67      2 0x00000000
[  194.034790] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.041656] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.049041] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.056152] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.063171] kworker/0:2     S c07b09ec     0    68      2 0x00000000
[  194.069396] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.076263] [<c07b12f8>] (schedule) from [<c0154acc>] (worker_thread+0xa4/0x4d0)
[  194.083465] [<c0154acc>] (worker_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.090484] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.097534] deferwq         S c07b09ec     0    69      2 0x00000000
[  194.103729] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.110595] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.117980] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.125091] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.132110] bioset          S c07b09ec     0    70      2 0x00000000
[  194.138336] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.145202] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.152587] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.159698] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.166717] bioset          S c07b09ec     0    71      2 0x00000000
[  194.172943] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.179809] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.187164] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.194305] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.201324] bioset          S c07b09ec     0    72      2 0x00000000
[  194.207519] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.214385] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.221771] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.228881] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.235931] bioset          S c07b09ec     0    73      2 0x00000000
[  194.242126] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.248992] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.256378] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.263488] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.270507] bioset          S c07b09ec     0    74      2 0x00000000
[  194.276733] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.283599] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.290985] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.298095] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.305114] bioset          S c07b09ec     0    75      2 0x00000000
[  194.311340] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.318206] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.325561] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.332702] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.339721] bioset          S c07b09ec     0    76      2 0x00000000
[  194.345916] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.352783] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.360168] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.367279] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.374328] bioset          S c07b09ec     0    77      2 0x00000000
[  194.380523] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.387390] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.394775] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.401885] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.408905] bioset          S c07b09ec     0    78      2 0x00000000
[  194.415130] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.421997] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.429382] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.436492] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.443511] bioset          S c07b09ec     0    79      2 0x00000000
[  194.449737] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.456604] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.463958] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.471099] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.478118] mmcqd/0         R running      0    80      2 0x00000000
[  194.484313] [<c07b09ec>] (__schedule) from [<c07b15ac>] (preempt_schedule_common+0x1c/0x2c)
[  194.492462] [<c07b15ac>] (preempt_schedule_common) from [<c07b15f8>] (_cond_resched+0x3c/0x44)
[  194.500854] [<c07b15f8>] (_cond_resched) from [<c061c774>] (mmc_queue_thread+0xa8/0x184)
[  194.508728] [<c061c774>] (mmc_queue_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.516021] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.523071] bioset          S c07b09ec     0    81      2 0x00000000
[  194.529266] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.536132] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.543518] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.550628] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.557647] irq/133-44e0b00 S c07b09ec     0    82      2 0x00000000
[  194.563873] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.570739] [<c07b12f8>] (schedule) from [<c01a06a4>] (irq_thread+0xb0/0x200)
[  194.577667] [<c01a06a4>] (irq_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.584472] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.591491] irq/220-tps6521 S c07b09ec     0    83      2 0x00000000
[  194.597686] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.604553] [<c07b12f8>] (schedule) from [<c01a06a4>] (irq_thread+0xb0/0x200)
[  194.611511] [<c01a06a4>] (irq_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.618286] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.625335] irq/134-4819c00 S c07b09ec     0    84      2 0x00000000
[  194.631530] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.638397] [<c07b12f8>] (schedule) from [<c01a06a4>] (irq_thread+0xb0/0x200)
[  194.645355] [<c01a06a4>] (irq_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.652130] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.659149] kworker/0:1H    S c07b09ec     0    85      2 0x00000000
[  194.665374] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.672241] [<c07b12f8>] (schedule) from [<c0154acc>] (worker_thread+0xa4/0x4d0)
[  194.679443] [<c0154acc>] (worker_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.686492] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.693511] jbd2/mmcblk0p2- S c07b09ec     0    86      2 0x00000000
[  194.699707] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.706604] [<c07b12f8>] (schedule) from [<c0385ba0>] (kjournald2+0x1e8/0x274)
[  194.713623] [<c0385ba0>] (kjournald2) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.720428] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.727447] ext4-rsv-conver S c07b09ec     0    87      2 0x00000000
[  194.733642] [<c07b09ec>] (__schedule) from [<c07b12f8>] (schedule+0x44/0x9c)
[  194.740539] [<c07b12f8>] (schedule) from [<c0155184>] (rescuer_thread+0x28c/0x300)
[  194.747894] [<c0155184>] (rescuer_thread) from [<c015aacc>] (kthread+0xd4/0xf0)
[  194.755004] [<c015aacc>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  194.762054] udevd           R running      0   114      1 0x00000002
[  194.768249] [<c0110094>] (unwind_backtrace) from [<c010c270>] (show_stack+0x10/0x14)
[  194.775817] [<c010c270>] (show_stack) from [<c016a174>] (show_state_filter+0xa4/0x1cc)
[  194.783538] [<c016a174>] (show_state_filter) from [<c04fed34>] (sysrq_handle_showstate+0xc/0x14)
[  194.792114] [<c04fed34>] (sysrq_handle_showstate) from [<c04ff4d4>] (__handle_sysrq+0xd4/0x248)
[  194.800598] [<c04ff4d4>] (__handle_sysrq) from [<c051a948>] (serial_omap_irq+0x374/0x3bc)
[  194.808563] [<c051a948>] (serial_omap_irq) from [<c019f0b8>] (__handle_irq_event_percpu+0x3c/0x3d4)
[  194.817382] [<c019f0b8>] (__handle_irq_event_percpu) from [<c019f46c>] (handle_irq_event_percpu+0x1c/0x58)
[  194.826782] [<c019f46c>] (handle_irq_event_percpu) from [<c019f4e0>] (handle_irq_event+0x38/0x5c)
[  194.835418] [<c019f4e0>] (handle_irq_event) from [<c01a28dc>] (handle_fasteoi_irq+0xcc/0x1ac)
[  194.843749] [<c01a28dc>] (handle_fasteoi_irq) from [<c019e6ec>] (generic_handle_irq+0x20/0x34)
[  194.852142] [<c019e6ec>] (generic_handle_irq) from [<c019e9e0>] (__handle_domain_irq+0x64/0xe0)
[  194.860595] [<c019e9e0>] (__handle_domain_irq) from [<c0101548>] (gic_handle_irq+0x48/0x9c)
[  194.868743] [<c0101548>] (gic_handle_irq) from [<c07b67f8>] (__irq_svc+0x58/0x78)
[  194.876037] Exception stack(0xeeee3638 to 0xeeee3680)
[  194.880950] 3620:                                                       0009e29a d12bffff
[  194.888916] 3640: 0097a000 c04830b8 0000004b c0a16000 00033bbc 00033c20 00000000 c0cc2460
[  194.896881] 3660: 00000001 c027e4fe 00000001 eeee3688 c022d5d0 c04830d0 200f0113 ffffffff
[  194.904846] [<c07b67f8>] (__irq_svc) from [<c04830d0>] (__loop_delay+0x0/0x10)
[  194.911895] Sched Debug Version: v0.11, 4.7.0-rc4-next-20160623-00002-gf4b2d80a12d6 #1
[  194.919586] ktime                                   : 194932.164306
[  194.925689] sched_clk                               : 194911.895751
[  194.931793] cpu_clk                                 : 194911.895751
[  194.937896] jiffies                                 : 4294956510
[  194.943756] 
[  194.945190] sysctl_sched
[  194.947662]   .sysctl_sched_latency                    : 6.000000
[  194.953582]   .sysctl_sched_min_granularity            : 0.750000
[  194.959503]   .sysctl_sched_wakeup_granularity         : 1.000000
[  194.965454]   .sysctl_sched_child_runs_first           : 0
[  194.970794]   .sysctl_sched_features                   : 44859
[  194.976470]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  194.982910] 
[  194.984344] cpu#0
[  194.986206]   .nr_running                    : 5
[  194.990692]   .load                          : 5120
[  194.995452]   .nr_switches                   : 2454
[  195.000183]   .nr_load_updates               : 18944
[  195.005035]   .nr_uninterruptible            : 0
[  195.009521]   .next_balance                  : 4294.937296
[  195.014862]   .curr->pid                     : 114
[  195.019531]   .clock                         : 192119.750976
[  195.025024]   .clock_task                    : 192119.750976
[  195.030548]   .cpu_load[0]                   : 5092
[  195.035278]   .cpu_load[1]                   : 5067
[  195.040039]   .cpu_load[2]                   : 5046
[  195.044769]   .cpu_load[3]                   : 4960
[  195.049530]   .cpu_load[4]                   : 4753
[  195.054260]   .avg_idle                      : 870073
[  195.059173]   .max_idle_balance_cost         : 500000
[  195.064117] 
[  195.064117] cfs_rq[0]:/
[  195.067932]   .exec_clock                    : 0.000000
[  195.072998]   .MIN_vruntime                  : 2433.363279
[  195.078338]   .min_vruntime                  : 2436.363279
[  195.083679]   .max_vruntime                  : 2434.492430
[  195.089019]   .spread                        : 1.129151
[  195.094116]   .spread0                       : 0.000000
[  195.099212]   .nr_spread_over                : 0
[  195.103698]   .nr_running                    : 5
[  195.108184]   .load                          : 5120
[  195.112915]   .load_avg                      : 5092
[  195.117675]   .runnable_load_avg             : 5092
[  195.122436]   .util_avg                      : 1020
[  195.127166]   .removed_load_avg              : 0
[  195.131652]   .removed_util_avg              : 0
[  195.136138]   .tg_load_avg_contrib           : 0
[  195.140655]   .tg_load_avg                   : 0
[  195.145141]   .throttled                     : 0
[  195.149627]   .throttle_count                : 0
[  195.154113] 
[  195.154113] rt_rq[0]:/
[  195.157867]   .rt_nr_running                 : 0
[  195.162353]   .rt_throttled                  : 0
[  195.166839]   .rt_time                       : 0.000000
[  195.171936]   .rt_runtime                    : 950.000000
[  195.177185] 
[  195.177185] dl_rq[0]:
[  195.180816]   .dl_nr_running                 : 0
[  195.185333]   .dl_bw->bw                     : 996147
[  195.190246]   .dl_bw->total_bw               : 0
[  195.194732] 
[  195.194732] runnable tasks:
[  195.194732]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  195.194732] ----------------------------------------------------------------------------------------------------------
[  195.219787]             init     1      2434.492430       376   120         0.000000      1522.735594         0.000000 /
[  195.230407]         kthreadd     2      1717.882863        85   120         0.000000        12.969973         0.000000 /
[  195.240997]      ksoftirqd/0     3      2188.743652        35   120         0.000000         3.845217         0.000000 /
[  195.251617]      kworker/0:0     4      1246.714413        11   120         0.000000         1.129151         0.000000 /
[  195.262237]     kworker/0:0H     5      1703.876994         7   100         0.000000         0.854490         0.000000 /
[  195.272827]     kworker/u2:0     6      2433.363279       125   120         0.000000       233.062746         0.000000 /
[  195.283447]        rcu_sched     7      2433.363279       142   120         0.000000        23.956301         0.000000 /
[  195.294036]           rcu_bh     8        10.634541         2   120         0.000000         0.000000         0.000000 /
[  195.304656]      migration/0     9        10.701444         6     0         0.000000         0.549317         0.000000 /
[  195.315277]    lru-add-drain    10        10.732314         2   100         0.000000         0.061036         0.000000 /
[  195.325866]          cpuhp/0    11        10.859901         3   120         0.000000         0.061036         0.000000 /
[  195.336486]        kdevtmpfs    12      1930.261259       164   120         0.000000        21.972649         0.000000 /
[  195.347076]            netns    13        45.058946         2   100         0.000000         5.157471         0.000000 /
[  195.357696]      kworker/0:1    14      2433.515868       133   120         0.000000        58.685309         0.000000 /
[  195.368286]       oom_reaper    15       196.151122         2   120         0.000000         0.183106         0.000000 /
[  195.378906]        writeback    16       201.998532         2   100         0.000000         0.000000         0.000000 /
[  195.389526]       kcompactd0    17       201.730955         2   120         0.000000         0.152588         0.000000 /
[  195.400115]           crypto    18       203.139751         2   100         0.000000         0.061035         0.000000 /
[  195.410736]           bioset    19       205.169915         2   100         0.000000         0.030517         0.000000 /
[  195.421325]          kblockd    20       205.201138         2   100         0.000000         0.091553         0.000000 /
[  195.431945]          ata_sff    21       221.722758         2   100         0.000000         0.091553         0.000000 /
[  195.442535]        watchdogd    22       227.722756         2   100         0.000000         0.061035         0.000000 /
[  195.453155]           rpciod    23       327.954450         2   100         0.000000         0.061035         0.000000 /
[  195.463775]          xprtiod    24       333.954447         2   100         0.000000         0.030517         0.000000 /
[  195.474365]          kswapd0    25       336.529890         2   120         0.000000         0.335694         0.000000 /
[  195.484985]           vmstat    26       342.255581         2   100         0.000000         0.061034         0.000000 /
[  195.495574]           nfsiod    27       343.455579         2   100         0.000000         0.030518         0.000000 /
[  195.506195]           bioset    38      1107.077388         2   100         0.000000         0.061035         0.000000 /
[  195.516815]           bioset    39      1109.107552         2   100         0.000000         0.030517         0.000000 /
[  195.527404]           bioset    40      1109.108257         2   100         0.000000         0.061036         0.000000 /
[  195.538024]           bioset    41      1111.108256         2   100         0.000000         0.030517         0.000000 /
[  195.548614]           bioset    42      1111.138774         2   100         0.000000         0.030518         0.000000 /
[  195.559234]           bioset    43      1113.139125         2   100         0.000000         0.061036         0.000000 /
[  195.569824]           bioset    44      1115.138772         2   100         0.000000         0.000000         0.000000 /
[  195.580444]           bioset    45      1115.200160         2   100         0.000000         0.061036         0.000000 /
[  195.591064]           bioset    46      1117.230676         2   100         0.000000         0.061035         0.000000 /
[  195.601654]           bioset    47      1119.200157         2   100         0.000000         0.000000         0.000000 /
[  195.612274]           bioset    48      1119.291710         2   100         0.000000         0.061035         0.000000 /
[  195.622863]           bioset    49      1121.261191         2   100         0.000000         0.000000         0.000000 /
[  195.633483]           bioset    50      1121.322227         2   100         0.000000         0.030518         0.000000 /
[  195.644073]           bioset    51      1123.353095         2   100         0.000000         0.061034         0.000000 /
[  195.654693]           bioset    52      1125.383260         2   100         0.000000         0.030518         0.000000 /
[  195.665283]           bioset    53      1125.383963         2   100         0.000000         0.061035         0.000000 /
[  195.675903]           bioset    54      1151.750795         2   100         0.000000         0.030518         0.000000 /
[  195.686523]           bioset    55      1153.558410         2   100         0.000000         0.061034         0.000000 /
[  195.697113]           bioset    56      1155.588928         2   100         0.000000         0.061036         0.000000 /
[  195.707733]           bioset    57      1157.589278         2   100         0.000000         0.061035         0.000000 /
[  195.718322]           bioset    58      1159.589277         2   100         0.000000         0.030518         0.000000 /
[  195.728942]           bioset    59      1160.455735         2   100         0.000000         0.030517         0.000000 /
[  195.739532]           bioset    60      1162.164368         2   100         0.000000         0.030518         0.000000 /
[  195.750152]           bioset    61      1163.782151         2   100         0.000000         0.091552         0.000000 /
[  195.760772]             spi1    62      1175.291812         2   120         0.000000         0.091553         0.000000 /
[  195.771362]             spi2    63      1181.291810         2   120         0.000000         0.061035         0.000000 /
[  195.781982]     kworker/u2:1    64      1560.256891         4   120         0.000000         0.061034         0.000000 /
[  195.792572]  irq/40-48060000    66         0.000000         2    49         0.000000         0.122069         0.000000 /
[  195.803192]    ipv6_addrconf    67      1249.622861         2   100         0.000000         0.061036         0.000000 /
[  195.813781]      kworker/0:2    68      1645.544242        26   120         0.000000        11.749268         0.000000 /
[  195.824401]          deferwq    69      1336.185222         2   100         0.000000         0.091552         0.000000 /
[  195.835021]           bioset    70      1402.133708         2   100         0.000000         0.061035         0.000000 /
[  195.845611]           bioset    71      1411.716229         2   100         0.000000         0.091553         0.000000 /
[  195.856231]           bioset    72      1420.443903         2   100         0.000000         0.061036         0.000000 /
[  195.866821]           bioset    73      1429.324869         2   100         0.000000         0.091552         0.000000 /
[  195.877441]           bioset    74      1437.991862         2   100         0.000000         0.061034         0.000000 /
[  195.888031]           bioset    75      1446.140058         2   100         0.000000         0.061036         0.000000 /
[  195.898651]           bioset    76      1454.654108         2   100         0.000000         0.061036         0.000000 /
[  195.909271]           bioset    77      1463.870767         2   100         0.000000         0.061035         0.000000 /
[  195.919860]           bioset    78      1472.934137         2   100         0.000000         0.030518         0.000000 /
[  195.930480]           bioset    79      1482.498454         2   100         0.000000         0.122071         0.000000 /
[  195.941070]          mmcqd/0    80      2433.454832       440   120         0.000000        67.352295         0.000000 /
[  195.951690]           bioset    81      1527.316813         2   100         0.000000         0.061035         0.000000 /
[  195.962280]  irq/133-44e0b00    82         0.000000        67    49         0.000000         3.570558         0.000000 /
[  195.972900]  irq/220-tps6521    83         0.000000        23    49         0.000000         1.129148         0.000000 /
[  195.983520]  irq/134-4819c00    84      1557.658011         2    49         0.000000         0.061035         0.000000 /
[  195.994110]     kworker/0:1H    85      2433.363983       136   100         0.000000         9.429939         0.000000 /
[  196.004730]  jbd2/mmcblk0p2-    86      1720.730275         2   120         0.000000         0.183106         0.000000 /
[  196.015319]  ext4-rsv-conver    87      1723.791309         2   100         0.000000         0.061036         0.000000 /
[  196.025939] R          udevd   114    188983.991941         2   120         0.000000    186558.044434         0.000000 /
[  196.036529] 
[  196.037994] INFO: lockdep is turned off.
[  196.041809] Showing busy workqueues and worker pools:
[  196.046722] workqueue events_unbound: flags=0x2
[  196.051147]   pwq 2: cpus=0 flags=0x4 nice=0 active=1/512
[  196.056396]     pending: flush_to_ldisc
- 06:39:52 [INFO] [  201.604309] sysrq: SysRq : Show backtrace of all active CPUs
[  201.609832] Sending NMI to all CPUs:
[  201.613311] NMI backtrace for cpu 0
[  201.616699] CPU: 0 PID: 114 Comm: udevd Tainted: G      D         4.7.0-rc4-next-20160623-00002-gf4b2d80a12d6 #1
[  201.626617] Hardware name: Generic AM43 (Flattened Device Tree)
[  201.632385] [<c0110094>] (unwind_backtrace) from [<c010c270>] (show_stack+0x10/0x14)
[  201.639953] [<c010c270>] (show_stack) from [<c0483be0>] (dump_stack+0xb0/0xe4)
[  201.646972] [<c0483be0>] (dump_stack) from [<c04875fc>] (nmi_cpu_backtrace+0x7c/0x88)
[  201.654602] [<c04875fc>] (nmi_cpu_backtrace) from [<c010dc18>] (raise_nmi+0x60/0x70)
[  201.662170] [<c010dc18>] (raise_nmi) from [<c04876c8>] (nmi_trigger_all_cpu_backtrace+0xc0/0xf4)
[  201.670715] [<c04876c8>] (nmi_trigger_all_cpu_backtrace) from [<c04ff4d4>] (__handle_sysrq+0xd4/0x248)
[  201.679809] [<c04ff4d4>] (__handle_sysrq) from [<c051a948>] (serial_omap_irq+0x374/0x3bc)
[  201.687774] [<c051a948>] (serial_omap_irq) from [<c019f0b8>] (__handle_irq_event_percpu+0x3c/0x3d4)
[  201.696594] [<c019f0b8>] (__handle_irq_event_percpu) from [<c019f46c>] (handle_irq_event_percpu+0x1c/0x58)
[  201.705993] [<c019f46c>] (handle_irq_event_percpu) from [<c019f4e0>] (handle_irq_event+0x38/0x5c)
[  201.714630] [<c019f4e0>] (handle_irq_event) from [<c01a28dc>] (handle_fasteoi_irq+0xcc/0x1ac)
[  201.722930] [<c01a28dc>] (handle_fasteoi_irq) from [<c019e6ec>] (generic_handle_irq+0x20/0x34)
[  201.731323] [<c019e6ec>] (generic_handle_irq) from [<c019e9e0>] (__handle_domain_irq+0x64/0xe0)
[  201.739807] [<c019e9e0>] (__handle_domain_irq) from [<c0101548>] (gic_handle_irq+0x48/0x9c)
[  201.747955] [<c0101548>] (gic_handle_irq) from [<c07b67f8>] (__irq_svc+0x58/0x78)
[  201.755218] Exception stack(0xeeee3638 to 0xeeee3680)
[  201.760131] 3620:                                                       00057d7a d12bffff
[  201.768127] 3640: 0097a000 c04830b8 00000031 c0a16000 00035458 00035520 00000000 c0cc2460
[  201.776062] 3660: 00000001 c027e4fe 00000001 eeee3688 c022d5d0 c04830d0 200f0113 ffffffff
[  201.784057] [<c07b67f8>] (__irq_svc) from [<c04830d0>] (__loop_delay+0x0/0x10)
- 06:40:02 [INFO] [  211.071472] sysrq: SysRq : Show Blocked State
[  211.075714]   task                PC stack   pid father
- 06:40:02 [INFO] Disconnected serial from am43xx-epos
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02/tidfarm-02_vatf@am43xx-epos/tidfarm-0206_23_2016_06_35_15/files/session_iteration_1/test_1
