- 01:56:19 [INFO] Starting target session
- 01:56:19 [INFO] Connected to am437x-sk via serial 
- 01:56:19 [INFO] Host: #check prompt
- 01:56:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 01:56:22 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 01:56:22 [INFO] Host: #check prompt
- 01:56:22 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 01:56:22 [INFO] Host: sync;poweroff
- 01:56:33 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyS0) (Fri Jan 15 21:17:33 2016):
The system is going down for system halt NOW!
INIT: SendiUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 662)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 682)
stopped klogd (pid 685)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
Stopping random number generator daemon.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 692)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 701: No such process
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  151.324554] reboot: System halted
- 01:56:33 [INFO] Disconnected serial from am437x-sk
- 01:56:38 [INFO] Connected to am437x-sk via serial 
- 01:56:38 [INFO] Host: 
- 01:56:39 [INFO] Target: 
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00085-gb6f7378 (Dec 15 2014 - 04:23:13), Build: jenkins-ti-linux-3-14-y_opentest-85
I2C:   ready
DRAM:  1 GiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 01:56:40 [INFO] Host: 
- 01:56:40 [INFO] Target: 
-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 01:56:40 [INFO] Host: version
- 01:56:40 [INFO] Target: 
version
U-Boot 2014.07-00085-gb6f7378 (Dec 15 2014 - 04:23:13)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 01:56:40 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 01:56:40 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 01:56:40 [INFO] Host: setenv bootcmd  ''
- 01:56:40 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 01:56:40 [INFO] Host: setenv autoload 'no'
- 01:56:40 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:56:40 [INFO] Host: setenv serverip '192.168.0.1'
- 01:56:40 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 01:56:40 [INFO] Host: printenv
- 01:56:41 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:3d:b9:0e
ethact=cpsw
ethaddr=34:b1:f7:3d:b9:0c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00085-gb6f7378 (Dec 15 2014 - 04:23:13)
Environment size: 3710/65532 bytes
U-Boot# 
- 01:56:41 [INFO] Host: setenv _initramfs -
- 01:56:41 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 01:56:41 [INFO] Host: printenv
- 01:56:41 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:3d:b9:0e
ethact=cpsw
ethaddr=34:b1:f7:3d:b9:0c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00085-gb6f7378 (Dec 15 2014 - 04:23:13)
Environment size: 3725/65532 bytes
U-Boot# 
- 01:56:41 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:56:41 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 01:56:41 [INFO] Host: setenv serverip '192.168.0.1'
- 01:56:41 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 01:56:41 [INFO] Host: setenv autoload 'no'
- 01:56:41 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:56:41 [INFO] Host: dhcp
- 01:56:45 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete...... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.244
U-Boot# 
- 01:56:45 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk1/82a8c22f5c0cdb3152bddd4127a41cd5
- 01:56:46 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk1/82a8c22f5c0cdb3152bddd4127a41cd5
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.244
Filename 'vatf_am437x-sk1/82a8c22f5c0cdb3152bddd4127a41cd5'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ######################################################
	 10.1 MiB/s
done
Bytes transferred = 3654128 (37c1f0 hex)
U-Boot# 
- 01:56:46 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_am437x-sk1/6e714c5637dcdea61a0e20ce0fa0c263
- 01:56:46 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_am437x-sk1/6e714c5637dcdea61a0e20ce0fa0c263
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.244
Filename 'vatf_am437x-sk1/6e714c5637dcdea61a0e20ce0fa0c263'.
Load address: 0x88000000
Loading: *###
	 6.8 MiB/s
done
Bytes transferred = 43038 (a81e hex)
U-Boot# 
- 01:56:46 [INFO] Host: ls mmc 0:1
- 01:56:46 [INFO] Target: 
ls mmc 0:1
   119500   mlo 
   404508   u-boot.img 
       14   .ipaddr 
        0   pointercal 
        4   ws-calibrate.rules 
5 file(s), 0 dir(s)
U-Boot# 
- 01:56:46 [INFO] Host: ls mmc 0:2
- 01:56:46 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 01:56:46 [INFO] Host: part uuid mmc 0:2
- 01:56:46 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 01:56:46 [INFO] Host: printenv
- 01:56:47 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:3d:b9:0e
ethact=cpsw
ethaddr=34:b1:f7:3d:b9:0c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=a81e
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.244
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00085-gb6f7378 (Dec 15 2014 - 04:23:13)
Environment size: 3888/65532 bytes
U-Boot# 
- 01:56:47 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:56:47 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 01:56:47 [INFO] Host: printenv
- 01:56:47 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:3d:b9:0e
ethact=cpsw
ethaddr=34:b1:f7:3d:b9:0c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=a81e
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.244
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00085-gb6f7378 (Dec 15 2014 - 04:23:13)
Environment size: 3943/65532 bytes
U-Boot# 
- 01:56:47 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 01:56:47 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 01:56:47 [INFO] Host: version
- 01:56:47 [INFO] Target: 
version
U-Boot 2014.07-00085-gb6f7378 (Dec 15 2014 - 04:23:13)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 01:56:47 [INFO] Host: bdinfo
- 01:56:47 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:3d:b9:0c
current eth = cpsw
ip_addr     = 192.168.0.244
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF734000
reloc off   = 0x3EF34000
irq_sp      = 0xBE723EE0
sp start    = 0xBE723ED0
U-Boot# 
- 01:56:47 [INFO] Host: mmc rescan; echo $?
- 01:56:48 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 01:56:48 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 01:56:48 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 01:56:48 [INFO] Host: boot
- 01:57:12 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x37c1f0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff2000, end 8ffff81d ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-next-20160118-00002-ge231369a68e5 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Jan 18 00:31:00 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM437x SK EVM
[    0.000000] cma: Reserved 16 MiB at 0xbf000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.2 (sgx neon )
[    0.000000] PERCPU: Embedded 14 pages/cpu @ef6b5000 s24832 r8192 d24320 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260416
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1003328K/1048576K available (6721K kernel code, 770K rwdata, 2280K rodata, 460K init, 8267K bss, 28864K reserved, 16384K cma-reserved, 245760K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08d2810   (9003 kB)
[    0.000000]       .init : 0xc08d3000 - 0xc0946000   ( 460 kB)
[    0.000000]       .data : 0xc0946000 - 0xc0a068f4   ( 771 kB)
[    0.000000]        .bss : 0xc0a09000 - 0xc121bfa0   (8268 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001007] Console: colour dummy device 80x30
[    0.001037] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001037] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001068] ... MAX_LOCK_DEPTH:          48
[    0.001068] ... MAX_LOCKDEP_KEYS:        8191
[    0.001068] ... CLASSHASH_SIZE:          4096
[    0.001068] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001098] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001098] ... CHAINHASH_SIZE:          32768
[    0.001098]  memory used by lock dependency info: 5167 kB
[    0.001098]  per task-struct memory footprint: 1536 bytes
[    0.001129] Calibrating delay loop... 1993.93 BogoMIPS (lpj=9969664)
[    0.119689] pid_max: default: 32768 minimum: 301
[    0.120056] Security Framework initialized
[    0.120147] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.120178] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.123138] CPU: Testing write buffer coherency: ok
[    0.124694] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.124816] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.128143] Brought up 1 CPUs
[    0.128173] SMP: Total of 1 processors activated (1993.93 BogoMIPS).
[    0.128173] CPU: All CPU(s) started in SVC mode.
[    0.131134] devtmpfs: initialized
[    0.161346] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.162170] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.164337] pinctrl core: initialized pinctrl subsystem
[    0.168731] NET: Registered protocol family 16
[    0.173431] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.289031] cpuidle: using governor menu
[    0.292907] omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
[    0.293060] omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
[    0.300842] platform 44e3e000.rtc: Cannot lookup hwmod 'rtc'
[    0.303802] OMAP GPIO hardware version 0.1
[    0.312133] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.320098] No ATAGs?
[    0.320190] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.320190] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.320678] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.320709] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.355651] edma 49000000.edma: TI EDMA DMA engine driver
[    0.358795] SCSI subsystem initialized
[    0.360748] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.360839] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.361083] pps_core: LinuxPPS API ver. 1 registered
[    0.361083] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.361145] PTP clock support registered
[    0.364471] clocksource: Switched to clocksource 32k_counter
[    0.451690] VFS: Disk quotas dquot_6.6.0
[    0.451843] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.477264] NET: Registered protocol family 2
[    0.479125] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.479278] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.480957] TCP: Hash tables configured (established 8192 bind 8192)
[    0.481414] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.481658] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.482574] NET: Registered protocol family 1
[    0.484283] RPC: Registered named UNIX socket transport module.
[    0.484313] RPC: Registered udp transport module.
[    0.484313] RPC: Registered tcp transport module.
[    0.484344] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.489807] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.490020] audit: initializing netlink subsys (disabled)
[    0.490264] audit: type=2000 audit(0.470:1): initialized
[    0.496429] NFS: Registering the id_resolver key type
[    0.496795] Key type id_resolver registered
[    0.496795] Key type id_legacy registered
[    0.496978] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.501617] bounce: pool size: 64 pages
[    0.501800] io scheduler noop registered
[    0.501831] io scheduler deadline registered
[    0.501861] io scheduler cfq registered (default)
[    0.505310] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.508819] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.513610] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.513641] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.514190] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.274658] console [ttyO0] enabled
[    1.311096] brd: module loaded
[    1.333618] loop: module loaded
[    1.339324] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.414489] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.420867] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.431701] libphy: 4a101000.mdio: probed
[    1.436004] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver unknown
[    1.444396] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver unknown
[    1.453826] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:3d:b9:0c
[    1.462951] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:3d:b9:0e
[    1.473907] mousedev: PS/2 mouse device common for all mice
[    1.479858] i2c /dev entries driver
[    1.485260] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.492858] ledtrig-cpu: registered to indicate activity on CPUs
[    1.500335] oprofile: no performance counters
[    1.506134] oprofile: using timer interrupt.
[    1.511260] Initializing XFRM netlink socket
[    1.516204] NET: Registered protocol family 10
[    1.524108] sit: IPv6 over IPv4 tunneling driver
[    1.531188] NET: Registered protocol family 17
[    1.536010] NET: Registered protocol family 15
[    1.541015] Key type dns_resolver registered
[    1.545715] omap_voltage_late_init: Voltage driver support not added
[    1.552368] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.560821] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.570312] ThumbEE CPU extension supported.
[    1.574920] Registering SWP/SWPB emulation handler
[    1.579956] SmartReflex Class3 initialized
[    1.621154] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 400 kHz
[    1.630737] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.637664] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.642822] omap_hsmmc 48060000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.687408] hctosys: unable to open rtc device (rtc0)
[    1.692718] sr_init: No PMIC hook to init smartreflex
[    1.698272] sr_init: platform driver register failed for SR
[    1.723785] net eth0: initializing cpsw version 1.15 (0)
[    1.803527] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.812499] Generic PHY 4a101000.mdio:04: attached PHY driver [Generic PHY] (mii_bus:phy_addr=4a101000.mdio:04, irq=-1)
[    1.826812] mmc0: new high speed SDHC card at address aaaa
[    1.837799] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.845153] mmcblk0: mmc0:aaaa SS08G 7.40 GiB 
[    1.853729]  mmcblk0: p1 p2 p3
[    4.805358] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    4.814544] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.835540] Sending DHCP requests ., OK
[    4.894958] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.244
[    4.903625] IP-Config: Complete:
[    4.907104]      device=eth0, hwaddr=34:b1:f7:3d:b9:0c, ipaddr=192.168.0.244, mask=255.255.255.0, gw=192.168.0.1
[    4.917755]      host=192.168.0.244, domain=ti.com, nis-domain=(none)
[    4.924499]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.961608] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.970428] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.981262] devtmpfs: mounted
[    4.985443] Freeing unused kernel memory: 460K (c08d3000 - c0946000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    5.824096] udevd[97]: starting version 182
[   11.236755] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
[   11.247711] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.4.0-next-20160118-00002-ge231369a68e5: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.4.0-next-20160118-00002-ge231369a68e5: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   11.856628] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   12.029541] random: dd urandom read with 33 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Jan 14 20:38:00 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.223...
Lease of 192.168.0.223 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2016-01-14 20:38:04: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa9t2hf-vfp-neon-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
Enabling thermal zones...
/etc/rc5.d/S98thermal-zone-init: line 7: /sys/class/thermal/thermal_zone*/mode: No such file or directory
[   21.114532] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm /dev/ttyO0
Arago 2015.04 am437x-evm /dev/ttyO0
am437x-evm login: 
- 01:57:12 [INFO] Host: root
- 01:57:12 [INFO] Target: 
root
root@am437x-evm:~# 
- 01:57:12 [INFO] Host: uname -a
- 01:57:12 [INFO] Target: 
uname -a
Linux am437x-evm 4.4.0-next-20160118-00002-ge231369a68e5 #1 SMP Mon Jan 18 00:31:00 CST 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 01:57:12 [INFO] Host: cat /proc/cmdline
- 01:57:12 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 01:57:12 [INFO] Host: uname -a
- 01:57:12 [INFO] Target: 
uname -a
Linux am437x-evm 4.4.0-next-20160118-00002-ge231369a68e5 #1 SMP Mon Jan 18 00:31:00 CST 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 01:57:12 [INFO] Host: cat /proc/mtd
- 01:57:13 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 01:57:13 [INFO] Host: export IPERFHOST=192.168.0.1
- 01:57:13 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 01:57:13 [INFO] Host: export NFS_SERVER=192.168.0.1
- 01:57:13 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 01:57:13 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/am437x-sk1
- 01:57:13 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/am437x-sk1
root@am437x-evm:~# 
- 01:57:13 [INFO] Host: export AP_SSID=
- 01:57:13 [INFO] Target: 
export AP_SSID=
root@am437x-evm:~# 
- 01:57:13 [INFO] Host: mkdir -p -m 777 /test
- 01:57:13 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 01:57:13 [INFO] Host: cd /test
- 01:57:13 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 01:57:13 [INFO] Host: cat > test.sh << EOF
- 01:57:14 [INFO] Target: 
cat > test.sh << EOF
- 01:57:14 [INFO] Host: failtest() {
- 01:57:14 [INFO] Target: 
failtest() {
- 01:57:14 [INFO] Host:   echo 1 >&3
- 01:57:14 [INFO] Target: 
  echo 1 >&3
- 01:57:14 [INFO] Host: }
- 01:57:14 [INFO] Target: 
- 01:57:14 [INFO] Host: timeout=600
- 01:57:14 [INFO] Target: 
timeout=600
- 01:57:14 [INFO] Host: 
- 01:57:14 [INFO] Target: 
- 01:57:14 [INFO] Host: # Start of user's script logic
- 01:57:14 [INFO] Target: 
# Start of user's script logic
- 01:57:14 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 01:57:14 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 01:57:14 [INFO] Host: 
- 01:57:14 [INFO] Target: 
- 01:57:14 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 01:57:15 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 01:57:15 [INFO] Host: 
- 01:57:15 [INFO] Target: 
- 01:57:15 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:57:15 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:57:15 [INFO] Host: 
- 01:57:15 [INFO] Target: 
- 01:57:15 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:57:15 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:57:15 [INFO] Host: 
- 01:57:15 [INFO] Target: 
- 01:57:15 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:57:15 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:57:15 [INFO] Host: 
- 01:57:15 [INFO] Target: 
- 01:57:15 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:57:15 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:57:15 [INFO] Host: 
- 01:57:15 [INFO] Target: 
- 01:57:15 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:57:16 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:57:16 [INFO] Host: 
- 01:57:16 [INFO] Target: 
- 01:57:16 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:57:16 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:57:16 [INFO] Host: 
- 01:57:16 [INFO] Target: 
- 01:57:16 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 01:57:16 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 01:57:16 [INFO] Host: 
- 01:57:16 [INFO] Target: 
- 01:57:16 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:57:16 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:57:16 [INFO] Host: 
- 01:57:16 [INFO] Target: 
- 01:57:16 [INFO] Host: cp /dev/kmsg \$TMPF &
- 01:57:16 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 01:57:16 [INFO] Host: 
- 01:57:16 [INFO] Target: 
- 01:57:16 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 01:57:17 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 01:57:17 [INFO] Host: 
- 01:57:17 [INFO] Target: 
- 01:57:17 [INFO] Host: 
- 01:57:17 [INFO] Target: 
- 01:57:17 [INFO] Host: 
- 01:57:17 [INFO] Target: 
- 01:57:17 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:57:17 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:57:17 [INFO] Host: 
- 01:57:17 [INFO] Target: 
- 01:57:17 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:57:17 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:57:17 [INFO] Host: 
- 01:57:17 [INFO] Target: 
- 01:57:17 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:57:17 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 01:57:17 [INFO] Host: 
- 01:57:17 [INFO] Target: 
- 01:57:17 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:57:18 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 01:57:18 [INFO] Host: 
- 01:57:18 [INFO] Target: 
- 01:57:18 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:57:18 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 01:57:18 [INFO] Host: 
- 01:57:18 [INFO] Target: 
- 01:57:18 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 01:57:18 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 01:57:18 [INFO] Host: 
- 01:57:18 [INFO] Target: 
- 01:57:18 [INFO] Host: EOF
- 01:57:18 [INFO] Target: 
root@am437x-evm:/test# 
- 01:57:18 [INFO] Host: cd /test
- 01:57:18 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 01:57:18 [INFO] Host: chmod +x test.sh
- 01:57:18 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 01:57:18 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 01:57:24 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 01:57:24 [INFO] Host: echo $?
- 01:57:24 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 01:57:24 [INFO] Host: cd /test
- 01:57:24 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 01:57:24 [INFO] Host: cat stdout.log
- 01:57:25 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1993.93
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.2
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM437x SK EVM
==> /proc/device-tree/compatible <==
ti,am437x-sk-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:          0     WUGEN  67 Level     gp_timer
 17:       2201     GIC-0  29 Edge      twd
 19:          1     WUGEN   9 Level     l3-dbg-irq
 20:          1     WUGEN  10 Level     l3-app-irq
 23:       2386     WUGEN  12 Level     49000000.edma_ccint
 25:         10     WUGEN  14 Level     49000000.edma_ccerrint
 29:       8616     WUGEN  72 Level     OMAP UART0
 35:          0     WUGEN  96 Level     44e07000.gpio
 42:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 68:          0     WUGEN  98 Level     4804c000.gpio
101:          0     WUGEN 148 Level     48322000.gpio
134:         58     WUGEN  70 Level     44e0b000.i2c
135:          0     WUGEN  71 Level     4802a000.i2c
136:       7058     WUGEN  64 Level     mmc0
138:         16     WUGEN  41 Level     4a100000.ethernet
139:         15     WUGEN  42 Level     4a100000.ethernet
144:          0     WUGEN   4 Level     48080000.elm
159:          0      PRCM Edge      pinctrl
182:          1     WUGEN   7 Level     tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_rtc                              0            0       32768          0 0  
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sysboot_freq_sel_ck                   1            1    24000000          0 0  
       sys_clkin_ck                      19           38    24000000          0 0  
          vtp_clk_div                     0            0    12000000          0 0  
          dll_aging_clk_div               0            0     3000000          0 0  
          timer11_fck                     0            1    24000000          0 0  
          timer10_fck                     0            1    24000000          0 0  
          timer9_fck                      0            1    24000000          0 0  
          timer8_fck                      0            1    24000000          0 0  
          dpll_extdev_ck                  0            0   500000000          0 0  
             dpll_extdev_m2_ck            0            0    50000000          0 0  
          timer7_fck                      0            1    24000000          0 0  
          timer6_fck                      0            1    24000000          0 0  
          timer5_fck                      0            1    24000000          0 0  
          timer4_fck                      0            1    24000000          0 0  
          timer3_fck                      0            1    24000000          0 0  
          timer2_fck                      0            1    24000000          0 0  
          dpll_per_ck                     1            1   960000000          0 0  
             dpll_per_clkdcoldo           0            0   960000000          0 0  
                usb_otg_ss1_refclk960m           0            0   960000000          0 0  
                usb_otg_ss0_refclk960m           0            0   960000000          0 0  
             dpll_per_m2_ck               3            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   1            3    96000000          0 0  
                clk_24mhz                 1            1    24000000          0 0  
                   clkdiv32k_ck           1            1       32786          0 0  
                      clkdiv32k_ick           1            6       32786          0 0  
                         timer1_fck           1            1       32786          0 0  
                         gpio5_dbclk           0            2       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            1       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            2       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    24000000          0 0  
             dpll_disp_m2_ck              0            1    24000000          0 0  
                disp_clk                  0            3    24000000          0 0  
          dpll_ddr_ck                     1            1   400000000          0 0  
             dpll_ddr_x2_ck               0            0   800000000          0 0  
                dpll_ddr_m4_ck            0            0   400000000          0 0  
             dpll_ddr_m2_ck               1            1   400000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               4            4  1000000000          0 0  
                mpu_periphclk             1            1   500000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           2            2   250000000          0 0  
                   cpsw_cpts_rft_clk           1            1   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   dpll_clksel_mac_clk           0            0    50000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           7            7   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               13           16   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          65           91   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          11           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    24000000          0 0  
          sha0_fck                        1            1    24000000          0 0  
          smartreflex1_fck                0            1    24000000          0 0  
          smartreflex0_fck                0            1    24000000          0 0  
          mcasp1_fck                      0            1    24000000          0 0  
          mcasp0_fck                      0            1    24000000          0 0  
          dcan1_fck                       0            1    24000000          0 0  
          dcan0_fck                       0            1    24000000          0 0  
          adc_tsc_fck                     0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            2       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             1            1       32768          0 0  
    mux_synctimer32k_ck                   1            1       32768          0 0  
       synctimer_32kclk                   1            1       32768          0 0  
    usbphy_32khz_clkmux                   0            0       32768          0 0  
       usb_phy1_always_on_clk32k           0            0       32768          0 0  
       usb_phy0_always_on_clk32k           0            0       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
platform 44e3e000.rtc: Cannot lookup hwmod 'rtc'
platform 53701000.des: Cannot lookup hwmod 'des'
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
sr_init: platform driver register failed for SR
udevd[97]: starting version 182
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
omap_hsmmc 48060000.mmc: omap_device: omap_device_enable() called from invalid state 1
sr_init: No PMIC hook to init smartreflex
mmc0: host does not support reading read-only switch, assuming write-enable
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=10 warn=19:
root@am437x-evm:/test# 
- 01:57:25 [INFO] Host: cat stderr.log
- 01:57:25 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   739 Killed                  cp /dev/kmsg $TMPF
root@am437x-evm:/test# 
- 01:57:25 [INFO] Host: cat result.log
- 01:57:27 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 01:57:27 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 01:57:27 [INFO] Host: cd /test
- 01:57:27 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm07/tigtfarm07_vatf@am437x-sk1/tigtfarm0701_18_2016_01_56_19/files/session_iteration_1/test_1
