- 07:34:01 [INFO] Starting target session
- 07:34:01 [INFO] Connected to am437x-sk via serial 
- 07:34:01 [INFO] Host: #check prompt
- 07:34:04 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:34:04 [INFO] Target: 
#check prompt
/test # 
- 07:34:04 [INFO] Host: #check prompt
- 07:34:06 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 07:34:06 [INFO] Target: 
#check prompt
/test # 
- 07:34:06 [INFO] Host: #check prompt
- 07:34:08 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 07:34:08 [INFO] Target: 
#check prompt
/test # 
- 07:34:08 [INFO] Host: #check prompt
- 07:34:10 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 07:34:10 [INFO] Target: 
#check prompt
/test # 
- 07:34:10 [INFO] Disconnected serial from am437x-sk
- 07:34:15 [INFO] Connected to am437x-sk via serial 
- 07:34:15 [INFO] Host: 
- 07:34:16 [INFO] Target: 
OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 07:34:16 [INFO] Host: 
- 07:34:17 [INFO] Target: 
- 07:34:17 [INFO] Host: version
- 07:34:17 [INFO] Target: 
version
U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 07:34:17 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 07:34:17 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 07:34:17 [INFO] Host: setenv bootcmd  ''
- 07:34:17 [INFO] Target: 
setenv bootcmd  ''
- 07:34:17 [INFO] Host: setenv autoload 'no'
- 07:34:17 [INFO] Target: 
setenv autoload 'no'
- 07:34:17 [INFO] Host: setenv serverip '192.168.0.1'
- 07:34:17 [INFO] Target: 
setenv serverip '192.168.0.1'
- 07:34:17 [INFO] Host: setenv _initramfs -
- 07:34:17 [INFO] Target: 
setenv _initramfs -
- 07:34:17 [INFO] Host: printenv
- 07:34:18 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef10298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
Environment size: 5016/65532 bytes
- 07:34:18 [INFO] Host: printenv
- 07:34:18 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef10298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
Environment size: 5016/65532 bytes
- 07:34:18 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:34:18 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:34:18 [INFO] Host: setenv serverip '192.168.0.1'
- 07:34:18 [INFO] Target: 
setenv serverip '192.168.0.1'
- 07:34:18 [INFO] Host: setenv autoload 'no'
- 07:34:18 [INFO] Target: 
setenv autoload 'no'
- 07:34:18 [INFO] Host: dhcp
- 07:34:20 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.163 (1062 ms)
- 07:34:20 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/d0cd1e2c2765be449d8c1b61d796a23d
- 07:34:20 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/d0cd1e2c2765be449d8c1b61d796a23d
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.163
Filename 'vatf_am437x-sk/d0cd1e2c2765be449d8c1b61d796a23d'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 6.4 MiB/s
done
Bytes transferred = 3829192 (3a6dc8 hex)
- 07:34:20 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
- 07:34:20 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.163
Filename 'vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333'.
Load address: 0x88000000
Loading: *####
	 5.5 MiB/s
done
Bytes transferred = 46064 (b3f0 hex)
- 07:34:20 [INFO] Host: ls mmc 0:1
- 07:34:20 [INFO] Target: 
ls mmc 0:1
    74448   mlo 
   599376   u-boot.img 
        4   ws-calibrate.rules 
       14   .ipaddr 
        0   pointercal 
    65536   uboot.env 
6 file(s), 0 dir(s)
- 07:34:20 [INFO] Host: ls mmc 0:2
- 07:34:21 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 07:34:21 [INFO] Host: part uuid mmc 0:2
- 07:34:21 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 07:34:21 [INFO] Host: printenv
- 07:34:21 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef10298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.163
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
Environment size: 5206/65532 bytes
- 07:34:21 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:34:21 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:34:21 [INFO] Host: printenv
- 07:34:22 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef10298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.163
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
Environment size: 5261/65532 bytes
- 07:34:22 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 07:34:22 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 07:34:22 [INFO] Host: version
- 07:34:22 [INFO] Target: 
version
U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 07:34:22 [INFO] Host: bdinfo
- 07:34:22 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF2B000
reloc off   = 0x3F72B000
irq_sp      = 0xBEF10280
sp start    = 0xBEF10270
- 07:34:22 [INFO] Host: mmc rescan; echo $?
- 07:34:22 [INFO] Target: 
mmc rescan; echo $?
- 07:34:22 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:34:22 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 07:34:22 [INFO] Host: boot
- 07:37:52 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 07:37:52 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3a6dc8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff1000, end 8ffff3ef ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc5-next-20160908-00002-g58f5dd4ebfd8 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Thu Sep 8 06:34:27 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM437x SK EVM
[    0.000000] cma: Reserved 16 MiB at 0xbf000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.2 (sgx neon )
[    0.000000] percpu: Embedded 15 pages/cpu @ef6b1000 s31296 r8192 d21952 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260416
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1001664K/1048576K available (7168K kernel code, 763K rwdata, 2376K rodata, 1024K init, 8122K bss, 30528K reserved, 16384K cma-reserved, 245760K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0800000   (8160 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cbef34   ( 764 kB)
[    0.000000]        .bss : 0xc0cc0000 - 0xc14ae840   (8123 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001098] Console: colour dummy device 80x30
[    0.001159] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001159] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001159] ... MAX_LOCK_DEPTH:          48
[    0.001159] ... MAX_LOCKDEP_KEYS:        8191
[    0.001190] ... CLASSHASH_SIZE:          4096
[    0.001190] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001190] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001190] ... CHAINHASH_SIZE:          32768
[    0.001190]  memory used by lock dependency info: 5167 kB
[    0.001220]  per task-struct memory footprint: 1536 bytes
[    0.001251] Calibrating delay loop... 1987.37 BogoMIPS (lpj=9936896)
[    0.119628] pid_max: default: 32768 minimum: 301
[    0.120056] Security Framework initialized
[    0.120178] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.120178] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.123352] CPU: Testing write buffer coherency: ok
[    0.124786] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.124847] Setting up static identity map for 0x80100000 - 0x80100070
[    0.128814] Brought up 1 CPUs
[    0.128814] SMP: Total of 1 processors activated (1987.37 BogoMIPS).
[    0.128845] CPU: All CPU(s) started in SVC mode.
[    0.129211] span: 0 (max cpu_capacity = 1024)
[    0.132141] devtmpfs: initialized
[    0.167907] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.168670] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.170593] pinctrl core: initialized pinctrl subsystem
[    0.175018] NET: Registered protocol family 16
[    0.179473] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.287902] cpuidle: using governor menu
[    0.304290] OMAP GPIO hardware version 0.1
[    0.315307] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.315734] platform 48310000.rng: Cannot lookup hwmod 'rng'
[    0.323303] No ATAGs?
[    0.323364] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.323394] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.323822] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.323822] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.360748] edma 49000000.edma: TI EDMA DMA engine driver
[    0.364440] SCSI subsystem initialized
[    0.366058] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.366180] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.366424] pps_core: LinuxPPS API ver. 1 registered
[    0.366424] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.366485] PTP clock support registered
[    0.370452] clocksource: Switched to clocksource 32k_counter
[    0.453491] VFS: Disk quotas dquot_6.6.0
[    0.453643] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.479400] NET: Registered protocol family 2
[    0.481445] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.481597] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.483215] TCP: Hash tables configured (established 8192 bind 8192)
[    0.483673] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.483917] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.484802] NET: Registered protocol family 1
[    0.486877] RPC: Registered named UNIX socket transport module.
[    0.486907] RPC: Registered udp transport module.
[    0.486907] RPC: Registered tcp transport module.
[    0.486938] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.492797] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.493011] audit: initializing netlink subsys (disabled)
[    0.493286] audit: type=2000 audit(0.480:1): initialized
[    0.496093] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.498443] NFS: Registering the id_resolver key type
[    0.498779] Key type id_resolver registered
[    0.498779] Key type id_legacy registered
[    0.498931] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.504028] bounce: pool size: 64 pages
[    0.504211] io scheduler noop registered
[    0.504211] io scheduler deadline registered
[    0.504333] io scheduler cfq registered (default)
[    0.507659] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.511474] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.516265] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.516296] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.516845] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.285644] console [ttyO0] enabled
[    1.323333] brd: module loaded
[    1.347869] loop: module loaded
[    1.353546] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.363220] libphy: Fixed MDIO Bus: probed
[    1.440490] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.446929] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.458068] libphy: 4a101000.mdio: probed
[    1.462432] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver unknown
[    1.470886] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver unknown
[    1.480743] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:3d:b9:00
[    1.491424] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:3d:b9:02
[    1.503509] mousedev: PS/2 mouse device common for all mice
[    1.509399] i2c /dev entries driver
[    1.515350] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.523345] ledtrig-cpu: registered to indicate activity on CPUs
[    1.531738] oprofile: no performance counters
[    1.537719] oprofile: using timer interrupt.
[    1.542938] Initializing XFRM netlink socket
[    1.547790] NET: Registered protocol family 10
[    1.555847] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.564331] NET: Registered protocol family 17
[    1.569091] NET: Registered protocol family 15
[    1.574218] Key type dns_resolver registered
[    1.578948] omap_voltage_late_init: Voltage driver support not added
[    1.585723] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.594299] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.603546] ThumbEE CPU extension supported.
[    1.608093] Registering SWP/SWPB emulation handler
[    1.613189] SmartReflex Class3 initialized
[    1.664215] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.673919] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.681060] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.688964] hctosys: unable to open rtc device (rtc0)
[    1.694396] sr_init: No PMIC hook to init smartreflex
[    1.699951] sr_init: platform driver register failed for SR
[    1.739044] net eth0: initializing cpsw version 1.15 (0)
[    1.748474] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.840972] Generic PHY 4a101000.mdio:04: attached PHY driver [Generic PHY] (mii_bus:phy_addr=4a101000.mdio:04, irq=-1)
[    1.859161] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.001464] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.010253] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.030487] Sending DHCP requests ., OK
[    6.070953] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.163
[    6.079101] IP-Config: Complete:
[    6.082580]      device=eth0, hwaddr=34:b1:f7:3d:b9:00, ipaddr=192.168.0.163, mask=255.255.255.0, gw=192.168.0.1
[    6.093322]      host=192.168.0.163, domain=ti.com, nis-domain=(none)
[    6.100097]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.115692] Waiting for root device PARTUUID=00000000-02...
- 07:37:52 [INFO] Boot attempt 1/1 failed
- 07:37:52 [INFO] Collecting kernel traces via sysrq...
- 07:38:03 [INFO] [  208.103393] sysrq: SysRq : Show State
[  208.107269]   task                PC stack   pid father
[  208.112792] swapper/0       D c07c0250     0     1      0 0x00000000
[  208.119537] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.126953] [<c07c0b60>] (schedule) from [<c07c4f4c>] (schedule_timeout+0x268/0x498)
[  208.135131] [<c07c4f4c>] (schedule_timeout) from [<c01b5bcc>] (msleep+0x2c/0x38)
[  208.142944] [<c01b5bcc>] (msleep) from [<c0b01690>] (prepare_namespace+0x114/0x1c8)
[  208.151000] [<c0b01690>] (prepare_namespace) from [<c0b00f08>] (kernel_init_freeable+0x28c/0x2e0)
[  208.160339] [<c0b00f08>] (kernel_init_freeable) from [<c07becbc>] (kernel_init+0x8/0x118)
[  208.168975] [<c07becbc>] (kernel_init) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.176940] kthreadd        S c07c0250     0     2      0 0x00000000
[  208.183654] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.191101] [<c07c0b60>] (schedule) from [<c015c904>] (kthreadd+0x220/0x248)
[  208.198516] [<c015c904>] (kthreadd) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.206207] ksoftirqd/0     S c07c0250     0     3      2 0x00000000
[  208.212921] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.220336] [<c07c0b60>] (schedule) from [<c015fa88>] (smpboot_thread_fn+0xd0/0x194)
[  208.228515] [<c015fa88>] (smpboot_thread_fn) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.236480] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.244079] kworker/0:0     S c07c0250     0     4      2 0x00000000
[  208.250823] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.258239] [<c07c0b60>] (schedule) from [<c01555e8>] (worker_thread+0xa4/0x4d0)
[  208.266052] [<c01555e8>] (worker_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.273651] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.281249] kworker/0:0H    S c07c0250     0     5      2 0x00000000
[  208.287963] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.295410] [<c07c0b60>] (schedule) from [<c01555e8>] (worker_thread+0xa4/0x4d0)
[  208.303192] [<c01555e8>] (worker_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.310791] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.318389] kworker/u2:0    S c07c0250     0     6      2 0x00000000
[  208.325103] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.332550] [<c07c0b60>] (schedule) from [<c01555e8>] (worker_thread+0xa4/0x4d0)
[  208.340332] [<c01555e8>] (worker_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.347930] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.355529] rcu_sched       S c07c0250     0     7      2 0x00000000
[  208.362243] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.369689] [<c07c0b60>] (schedule) from [<c01aeccc>] (rcu_gp_kthread+0x40/0x818)
[  208.377563] [<c01aeccc>] (rcu_gp_kthread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.385253] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.392852] rcu_bh          S c07c0250     0     8      2 0x00000000
[  208.399566] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.407012] [<c07c0b60>] (schedule) from [<c01aeccc>] (rcu_gp_kthread+0x40/0x818)
[  208.414886] [<c01aeccc>] (rcu_gp_kthread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.422576] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.430175] migration/0     S c07c0250     0     9      2 0x00000000
[  208.436889] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.444335] [<c07c0b60>] (schedule) from [<c015fa88>] (smpboot_thread_fn+0xd0/0x194)
[  208.452484] [<c015fa88>] (smpboot_thread_fn) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.460449] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.468048] lru-add-drain   S c07c0250     0    10      2 0x00000000
[  208.474761] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.482208] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  208.490173] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.497863] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.505462] cpuhp/0         S c07c0250     0    11      2 0x00000000
[  208.512176] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.519622] [<c07c0b60>] (schedule) from [<c015fa88>] (smpboot_thread_fn+0xd0/0x194)
[  208.527770] [<c015fa88>] (smpboot_thread_fn) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.535736] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.543334] kdevtmpfs       S c07c0250     0    12      2 0x00000000
[  208.550048] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.557495] [<c07c0b60>] (schedule) from [<c05370cc>] (devtmpfsd+0x2b8/0x2e4)
[  208.565002] [<c05370cc>] (devtmpfsd) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.572235] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.579864] netns           S c07c0250     0    13      2 0x00000000
[  208.586578] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.593994] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  208.601959] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.609680] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.617279] kworker/0:1     S c07c0250     0    14      2 0x00000000
[  208.623992] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.631408] [<c07c0b60>] (schedule) from [<c01555e8>] (worker_thread+0xa4/0x4d0)
[  208.639190] [<c01555e8>] (worker_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.646820] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.654418] oom_reaper      S c07c0250     0    15      2 0x00000000
[  208.661132] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.668548] [<c07c0b60>] (schedule) from [<c0238d38>] (oom_reaper+0xa0/0x108)
[  208.676086] [<c0238d38>] (oom_reaper) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.683410] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.691009] writeback       S c07c0250     0    16      2 0x00000000
[  208.697723] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.705139] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  208.713134] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.720825] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.728424] kcompactd0      S c07c0250     0    17      2 0x00000000
[  208.735137] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.742584] [<c07c0b60>] (schedule) from [<c0265974>] (kcompactd+0x45c/0x594)
[  208.750091] [<c0265974>] (kcompactd) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.757324] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.764953] crypto          S c07c0250     0    18      2 0x00000000
[  208.771667] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.779083] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  208.787048] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.794769] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.802368] bioset          S c07c0250     0    19      2 0x00000000
[  208.809082] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.816497] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  208.824462] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.832183] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.839782] kblockd         S c07c0250     0    20      2 0x00000000
[  208.846496] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.853912] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  208.861877] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.869598] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.877197] ata_sff         S c07c0250     0    21      2 0x00000000
[  208.883911] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.891326] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  208.899322] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.907012] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.914611] watchdogd       S c07c0250     0    22      2 0x00000000
[  208.921325] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.928741] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  208.936737] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.944427] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.952026] rpciod          S c07c0250     0    23      2 0x00000000
[  208.958740] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  208.966156] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  208.974151] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  208.981842] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  208.989440] xprtiod         S c07c0250     0    24      2 0x00000000
[  208.996154] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.003570] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.011566] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.019256] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.026855] kswapd0         S c07c0250     0    25      2 0x00000000
[  209.033569] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.041015] [<c07c0b60>] (schedule) from [<c02511c4>] (kswapd+0x888/0x9c0)
[  209.048248] [<c02511c4>] (kswapd) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.055206] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.062835] vmstat          S c07c0250     0    26      2 0x00000000
[  209.069549] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.076965] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.084930] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.092651] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.100250] nfsiod          S c07c0250     0    27      2 0x00000000
[  209.106964] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.114379] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.122344] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.130065] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.137664] bioset          S c07c0250     0    38      2 0x00000000
[  209.144378] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.151794] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.159759] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.167480] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.175079] bioset          S c07c0250     0    39      2 0x00000000
[  209.181793] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.189208] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.197204] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.204895] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.212493] bioset          S c07c0250     0    40      2 0x00000000
[  209.219207] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.226623] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.234619] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.242309] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.249908] bioset          S c07c0250     0    41      2 0x00000000
[  209.256622] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.264038] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.272033] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.279724] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.287322] bioset          S c07c0250     0    42      2 0x00000000
[  209.294036] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.301452] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.309448] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.317138] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.324737] bioset          S c07c0250     0    43      2 0x00000000
[  209.331451] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.338897] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.346862] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.354553] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.362152] bioset          S c07c0250     0    44      2 0x00000000
[  209.368865] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.376312] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.384277] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.391967] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.399566] bioset          S c07c0250     0    45      2 0x00000000
[  209.406280] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.413726] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.421691] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.429382] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.436981] bioset          S c07c0250     0    46      2 0x00000000
[  209.443695] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.451141] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.459106] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.466796] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.474426] bioset          S c07c0250     0    47      2 0x00000000
[  209.481109] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.488555] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.496520] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.504211] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.511840] bioset          S c07c0250     0    48      2 0x00000000
[  209.518554] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.525970] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.533935] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.541656] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.549255] bioset          S c07c0250     0    49      2 0x00000000
[  209.555969] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.563385] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.571350] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.579071] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.586669] bioset          S c07c0250     0    50      2 0x00000000
[  209.593383] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.600799] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.608764] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.616485] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.624084] bioset          S c07c0250     0    51      2 0x00000000
[  209.630798] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.638214] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.646179] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.653900] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.661499] bioset          S c07c0250     0    52      2 0x00000000
[  209.668212] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.675628] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.683624] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.691314] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.698913] bioset          S c07c0250     0    53      2 0x00000000
[  209.705627] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.713043] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.721038] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.728729] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.736328] bioset          S c07c0250     0    54      2 0x00000000
[  209.743041] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.750457] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.758453] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.766143] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.773742] bioset          S c07c0250     0    55      2 0x00000000
[  209.780456] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.787902] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.795867] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.803558] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.811157] bioset          S c07c0250     0    56      2 0x00000000
[  209.817871] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.825317] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.833282] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.840972] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.848571] bioset          S c07c0250     0    57      2 0x00000000
[  209.855285] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.862731] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.870697] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.878387] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.885986] bioset          S c07c0250     0    58      2 0x00000000
[  209.892700] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.900146] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.908111] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.915802] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.923431] bioset          S c07c0250     0    59      2 0x00000000
[  209.930145] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.937561] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.945526] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.953216] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.960845] bioset          S c07c0250     0    60      2 0x00000000
[  209.967559] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  209.974975] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  209.982940] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  209.990661] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  209.998260] bioset          S c07c0250     0    61      2 0x00000000
[  210.004974] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  210.012390] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  210.020355] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  210.028076] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.035675] kworker/u2:1    S c07c0250     0    62      2 0x00000000
[  210.042388] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  210.049804] [<c07c0b60>] (schedule) from [<c01555e8>] (worker_thread+0xa4/0x4d0)
[  210.057586] [<c01555e8>] (worker_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  210.065216] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.072814] ipv6_addrconf   S c07c0250     0    65      2 0x00000000
[  210.079528] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  210.086944] [<c07c0b60>] (schedule) from [<c0155ca0>] (rescuer_thread+0x28c/0x300)
[  210.094909] [<c0155ca0>] (rescuer_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  210.102630] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.110229] irq/134-44e0b00 S c07c0250     0    66      2 0x00000000
[  210.116943] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  210.124359] [<c07c0b60>] (schedule) from [<c01a30a4>] (irq_thread+0xb0/0x200)
[  210.131896] [<c01a30a4>] (irq_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  210.139221] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.146820] irq/183-tps6521 S c07c0250     0    67      2 0x00000000
[  210.153533] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  210.160980] [<c07c0b60>] (schedule) from [<c01a30a4>] (irq_thread+0xb0/0x200)
[  210.168487] [<c01a30a4>] (irq_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  210.175811] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.183410] kworker/0:2     S c07c0250     0    68      2 0x00000000
[  210.190124] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  210.197570] [<c07c0b60>] (schedule) from [<c01555e8>] (worker_thread+0xa4/0x4d0)
[  210.205352] [<c01555e8>] (worker_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  210.212951] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.220581] irq/135-4802a00 S c07c0250     0    69      2 0x00000000
[  210.227264] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  210.234710] [<c07c0b60>] (schedule) from [<c01a30a4>] (irq_thread+0xb0/0x200)
[  210.242218] [<c01a30a4>] (irq_thread) from [<c015b800>] (kthread+0xd4/0xf0)
[  210.249542] [<c015b800>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[  210.257171] Sched Debug Version: v0.11, 4.8.0-rc5-next-20160908-00002-g58f5dd4ebfd8 #3
[  210.265533] ktime                                   : 210256.840820
[  210.272125] sched_clk                               : 210257.171630
[  210.278717] cpu_clk                                 : 210257.171630
[  210.285308] jiffies                                 : 4294958106
[  210.291625] 
[  210.293182] sysctl_sched
[  210.295867]   .sysctl_sched_latency                    : 6.000000
[  210.302276]   .sysctl_sched_min_granularity            : 0.750000
[  210.308685]   .sysctl_sched_wakeup_granularity         : 1.000000
[  210.315093]   .sysctl_sched_child_runs_first           : 0
[  210.320861]   .sysctl_sched_features                   : 44859
[  210.327026]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  210.333984] 
[  210.335540] cpu#0
[  210.337554]   .nr_running                    : 0
[  210.342407]   .load                          : 0
[  210.347290]   .nr_switches                   : 5763
[  210.352416]   .nr_load_updates               : 2542
[  210.357543]   .nr_uninterruptible            : 1
[  210.362396]   .next_balance                  : 4294.937296
[  210.368164]   .curr->pid                     : 0
[  210.373016]   .clock                         : 208080.566406
[  210.378997]   .clock_task                    : 208080.566406
[  210.384948]   .cpu_load[0]                   : 0
[  210.389801]   .cpu_load[1]                   : 0
[  210.394653]   .cpu_load[2]                   : 0
[  210.399505]   .cpu_load[3]                   : 0
[  210.404357]   .cpu_load[4]                   : 0
[  210.409240]   .avg_idle                      : 1000000
[  210.414642]   .max_idle_balance_cost         : 500000
[  210.420349] 
[  210.420349] cfs_rq[0]:/
[  210.424499]   .exec_clock                    : 0.000000
[  210.430023]   .MIN_vruntime                  : 0.000001
[  210.435516]   .min_vruntime                  : 401.248755
[  210.441192]   .max_vruntime                  : 0.000001
[  210.446685]   .spread                        : 0.000000
[  210.452178]   .spread0                       : 0.000000
[  210.457702]   .nr_spread_over                : 0
[  210.462554]   .nr_running                    : 0
[  210.467407]   .load                          : 0
[  210.472259]   .load_avg                      : 0
[  210.477111]   .runnable_load_avg             : 0
[  210.481994]   .util_avg                      : 0
[  210.486846]   .removed_load_avg              : 0
[  210.491699]   .removed_util_avg              : 0
[  210.496551]   .tg_load_avg_contrib           : 0
[  210.501403]   .tg_load_avg                   : 0
[  210.506256]   .throttled                     : 0
[  210.511138]   .throttle_count                : 0
[  210.515991] 
[  210.515991] rt_rq[0]:/
[  210.520019]   .rt_nr_running                 : 0
[  210.524871]   .rt_throttled                  : 0
[  210.529754]   .rt_time                       : 0.000000
[  210.535247]   .rt_runtime                    : 950.000000
[  210.540924] 
[  210.540924] dl_rq[0]:
[  210.544860]   .dl_nr_running                 : 0
[  210.549713]   .dl_bw->bw                     : 996147
[  210.555053]   .dl_bw->total_bw               : 0
[  210.559906] 
[  210.559906] runnable tasks:
[  210.559906]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  210.559906] ----------------------------------------------------------------------------------------------------------
[  210.587005]        swapper/0     1      1625.709435      2038   120         0.000000      1620.758013         0.000000 /
[  210.598480]         kthreadd     2       143.389211        66   120         0.000000         9.429933         0.000000 /
[  210.609954]      ksoftirqd/0     3       396.082007        50   120         0.000000         2.777093         0.000000 /
[  210.621429]      kworker/0:0     4       143.267141        10   120         0.000000         5.371094         0.000000 /
[  210.632904]     kworker/0:0H     5        35.145220         5   100         0.000000         0.183107         0.000000 /
[  210.644378]     kworker/u2:0     6       135.724556         9   120         0.000000         1.739501         0.000000 /
[  210.655853]        rcu_sched     7       377.954563       206   120         0.000000        15.411409         0.000000 /
[  210.667297]           rcu_bh     8         7.451437         2   120         0.000000         0.030518         0.000000 /
[  210.678771]      migration/0     9         0.000000         4     0         0.000000         0.305176         0.000000 /
[  210.690246]    lru-add-drain    10         7.707665         2   100         0.000000         0.091553         0.000000 /
[  210.701721]          cpuhp/0    11       136.205757         4   120         0.000000         0.213623         0.000000 /
[  210.713195]        kdevtmpfs    12       171.481875       124   120         0.000000        16.540528         0.000000 /
[  210.724670]            netns    13        10.358019         2   100         0.000000         0.091553         0.000000 /
[  210.736145]      kworker/0:1    14       401.248755       679   120         0.000000       255.828889         0.000000 /
[  210.747619]       oom_reaper    15        16.301512         2   120         0.000000         0.152588         0.000000 /
[  210.759094]        writeback    16        18.240477         2   100         0.000000         0.061036         0.000000 /
[  210.770568]       kcompactd0    17        20.362546         2   120         0.000000         0.152588         0.000000 /
[  210.782043]           crypto    18        22.301509         2   100         0.000000         0.061035         0.000000 /
[  210.793487]           bioset    19        24.332025         2   100         0.000000         0.061035         0.000000 /
[  210.804962]          kblockd    20        26.362543         2   100         0.000000         0.061036         0.000000 /
[  210.816436]          ata_sff    21        28.362893         2   100         0.000000         0.061035         0.000000 /
[  210.827911]        watchdogd    22        30.423927         2   100         0.000000         0.091552         0.000000 /
[  210.839385]           rpciod    23        38.145220         2   100         0.000000         0.061035         0.000000 /
[  210.850860]          xprtiod    24        40.175737         2   100         0.000000         0.061035         0.000000 /
[  210.862335]          kswapd0    25        74.892483         3   120         0.000000         0.366211         0.000000 /
[  210.873809]           vmstat    26        44.298158         2   100         0.000000         0.091554         0.000000 /
[  210.885284]           nfsiod    27        47.305589         2   100         0.000000         1.037597         0.000000 /
[  210.896728]           bioset    38        80.892481         2   100         0.000000         0.061035         0.000000 /
[  210.908203]           bioset    39        82.922999         2   100         0.000000         0.061036         0.000000 /
[  210.919677]           bioset    40        84.923349         2   100         0.000000         0.061035         0.000000 /
[  210.931152]           bioset    41        86.953514         2   100         0.000000         0.030518         0.000000 /
[  210.942626]           bioset    42        88.953864         2   100         0.000000         0.061035         0.000000 /
[  210.954101]           bioset    43        90.984029         2   100         0.000000         0.030518         0.000000 /
[  210.965576]           bioset    44        93.014545         2   100         0.000000         0.061035         0.000000 /
[  210.977050]           bioset    45        95.045061         2   100         0.000000         0.061035         0.000000 /
[  210.988525]           bioset    46        97.075576         2   100         0.000000         0.061034         0.000000 /
[  210.999969]           bioset    47        99.075928         2   100         0.000000         0.061035         0.000000 /
[  211.011444]           bioset    48       101.075575         2   100         0.000000         0.000000         0.000000 /
[  211.022918]           bioset    49       103.106091         2   100         0.000000         0.030517         0.000000 /
[  211.034393]           bioset    50       105.136607         2   100         0.000000         0.030517         0.000000 /
[  211.045867]           bioset    51       107.197641         2   100         0.000000         0.061035         0.000000 /
[  211.057342]           bioset    52       109.228158         2   100         0.000000         0.061035         0.000000 /
[  211.068817]           bioset    53       111.258676         2   100         0.000000         0.061036         0.000000 /
[  211.080291]           bioset    54       114.320060         2   100         0.000000         0.091552         0.000000 /
[  211.091766]           bioset    55       117.381093         2   100         0.000000         0.061035         0.000000 /
[  211.103210]           bioset    56       120.442126         2   100         0.000000         0.061035         0.000000 /
[  211.114685]           bioset    57       123.503159         2   100         0.000000         0.061035         0.000000 /
[  211.126159]           bioset    58       126.534026         2   100         0.000000         0.061035         0.000000 /
[  211.137634]           bioset    59       129.564893         2   100         0.000000         0.061035         0.000000 /
[  211.149108]           bioset    60       132.625926         2   100         0.000000         0.061035         0.000000 /
[  211.160583]           bioset    61       135.686960         2   100         0.000000         0.061036         0.000000 /
[  211.172058]     kworker/u2:1    62       397.638405         5   120         0.000000         0.854493         0.000000 /
[  211.183532]    ipv6_addrconf    65       141.114555         2   100         0.000000         0.091552         0.000000 /
[  211.195007]  irq/134-44e0b00    66         3.030516        40    49         0.000000         2.258300         0.000000 /
[  211.206451]  irq/183-tps6521    67         0.000000        15    49         0.000000         0.823978         0.000000 /
[  211.217926]      kworker/0:2    68       190.747744        19   120         0.000000        20.080567         0.000000 /
[  211.229400]  irq/135-4802a00    69         0.000000         2    49         0.000000         0.091552         0.000000 /
[  211.240875] 
[  211.242431] 
[  211.242431] Showing all locks held in the system:
[  211.248962] 
[  211.250549] =============================================
[  211.250549] 
[  211.257781] Showing busy workqueues and worker pools:
- 07:38:13 [INFO] [  218.363342] sysrq: SysRq : Show backtrace of all active CPUs
[  218.369323] NMI backtrace for cpu 0
[  218.372985] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.8.0-rc5-next-20160908-00002-g58f5dd4ebfd8 #3
[  218.382629] Hardware name: Generic AM43 (Flattened Device Tree)
[  218.388885] [<c0110064>] (unwind_backtrace) from [<c010c27c>] (show_stack+0x10/0x14)
[  218.397033] [<c010c27c>] (show_stack) from [<c048936c>] (dump_stack+0xb0/0xe4)
[  218.404663] [<c048936c>] (dump_stack) from [<c048cd70>] (nmi_cpu_backtrace+0xac/0xbc)
[  218.412902] [<c048cd70>] (nmi_cpu_backtrace) from [<c048ce48>] (nmi_trigger_cpumask_backtrace+0xc8/0x118)
[  218.423004] [<c048ce48>] (nmi_trigger_cpumask_backtrace) from [<c0505b8c>] (__handle_sysrq+0xd4/0x248)
[  218.432830] [<c0505b8c>] (__handle_sysrq) from [<c0520da4>] (serial_omap_irq+0x374/0x3bc)
[  218.441436] [<c0520da4>] (serial_omap_irq) from [<c01a1ab8>] (__handle_irq_event_percpu+0x3c/0x3d4)
[  218.450988] [<c01a1ab8>] (__handle_irq_event_percpu) from [<c01a1e6c>] (handle_irq_event_percpu+0x1c/0x58)
[  218.461151] [<c01a1e6c>] (handle_irq_event_percpu) from [<c01a1ee0>] (handle_irq_event+0x38/0x5c)
[  218.470489] [<c01a1ee0>] (handle_irq_event) from [<c01a5314>] (handle_fasteoi_irq+0xcc/0x1ac)
[  218.479492] [<c01a5314>] (handle_fasteoi_irq) from [<c01a10cc>] (generic_handle_irq+0x20/0x34)
[  218.488555] [<c01a10cc>] (generic_handle_irq) from [<c01a13e0>] (__handle_domain_irq+0x64/0xe0)
[  218.497711] [<c01a13e0>] (__handle_domain_irq) from [<c0101548>] (gic_handle_irq+0x48/0x9c)
[  218.506530] [<c0101548>] (gic_handle_irq) from [<c07c6270>] (__irq_svc+0x70/0x98)
[  218.514404] Exception stack(0xc0c01f50 to 0xc0c01f98)
[  218.519714] 1f40:                                     00000001 00000001 00000000 c0c06580
[  218.528320] 1f60: c0c00000 00000000 00000001 c0c0292c c0c02998 00000000 00000000 c0c029a0
[  218.536926] 1f80: 00000000 c0c01fa0 c0192c5c c010833c 20000013 ffffffff
[  218.543914] [<c07c6270>] (__irq_svc) from [<c010833c>] (arch_cpu_idle+0x20/0x3c)
[  218.551727] [<c010833c>] (arch_cpu_idle) from [<c01872d0>] (cpu_startup_entry+0x180/0x224)
[  218.560424] [<c01872d0>] (cpu_startup_entry) from [<c0b00c08>] (start_kernel+0x340/0x3b4)
[  218.569030] [<c0b00c08>] (start_kernel) from [<8000807c>] (0x8000807c)
- 07:38:23 [INFO] [  228.619415] sysrq: SysRq : Show Blocked State
[  228.624023]   task                PC stack   pid father
[  228.629516] swapper/0       D c07c0250     0     1      0 0x00000000
[  228.636260] [<c07c0250>] (__schedule) from [<c07c0b60>] (schedule+0x44/0x9c)
[  228.643676] [<c07c0b60>] (schedule) from [<c07c4f4c>] (schedule_timeout+0x268/0x498)
[  228.651855] [<c07c4f4c>] (schedule_timeout) from [<c01b5bcc>] (msleep+0x2c/0x38)
[  228.659637] [<c01b5bcc>] (msleep) from [<c0b01690>] (prepare_namespace+0x114/0x1c8)
[  228.667724] [<c0b01690>] (prepare_namespace) from [<c0b00f08>] (kernel_init_freeable+0x28c/0x2e0)
[  228.677062] [<c0b00f08>] (kernel_init_freeable) from [<c07becbc>] (kernel_init+0x8/0x118)
[  228.685699] [<c07becbc>] (kernel_init) from [<c01078f0>] (ret_from_fork+0x14/0x24)
- 07:38:23 [INFO] Disconnected serial from am437x-sk
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm04/tigtfarm04_vatf@am437x-sk/tigtfarm0409_08_2016_07_34_01/files/session_iteration_1/test_1
