- 05:40:03 [INFO] Starting target session
- 05:40:03 [INFO] Connected to am43xx-epos via serial 
- 05:40:03 [INFO] Host: #check prompt
- 05:40:06 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:am437x-evm\s+login)|[Pp]assword)) >>> error: execution expired
- 05:40:06 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 05:40:06 [INFO] Host: #check prompt
- 05:40:07 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 05:40:07 [INFO] Host: sync;poweroff
- 05:40:21 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyS0) (Thu Apr 16 02:06:22 2015):
The system is going down for system halt NOW!
INIT: /test# 
INIT: Sendihwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1341)
stopped klogd (pid 1345)
done
Deconfiguring network interfaces... [ 2475.631872] random: nonblocking pool is initialized
done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2482.882538] reboot: System halted
- 05:40:21 [INFO] Disconnected serial from am43xx-epos
- 05:40:42 [INFO] Connected to am43xx-epos via serial 
- 05:40:42 [INFO] Host: 
- 05:40:43 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 05:40:43 [INFO] Target: 
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1 
- 05:40:43 [INFO] Host: 
- 05:40:43 [INFO] Target: 
U-Boot# 
- 05:40:43 [INFO] Host: 
- 05:40:44 [INFO] Target: 
U-Boot# 
- 05:40:44 [INFO] Host: version
- 05:40:44 [INFO] Target: 
version
U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 05:40:44 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 05:40:45 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 05:40:45 [INFO] Host: setenv bootcmd  ''
- 05:40:45 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 05:40:45 [INFO] Host: setenv autoload 'no'
- 05:40:46 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:40:46 [INFO] Host: setenv serverip '192.168.1.254'
- 05:40:46 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:40:46 [INFO] Host: printenv
- 05:40:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2724/65532 bytes
U-Boot# 
- 05:40:47 [INFO] Host: printenv
- 05:40:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2724/65532 bytes
U-Boot# 
- 05:40:47 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 05:40:48 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 05:40:48 [INFO] Host: setenv serverip '192.168.1.254'
- 05:40:48 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:40:48 [INFO] Host: setenv ipaddr dhcp
- 05:40:49 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 05:40:49 [INFO] Host: setenv autoload 'no'
- 05:40:49 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:40:49 [INFO] Host: dhcp
- 05:40:51 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.1.166
U-Boot# 
- 05:40:51 [INFO] Host: setenv serverip '192.168.1.254'
- 05:40:51 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:40:51 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_am43xx-epos/47ae235abc40f6c1320017bfef20882c
- 05:41:01 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_am43xx-epos/47ae235abc40f6c1320017bfef20882c
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.166
Filename 'vatf_am43xx-epos/47ae235abc40f6c1320017bfef20882c'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #######################################
	 322.3 KiB/s
done
Bytes transferred = 3425160 (344388 hex)
U-Boot# 
- 05:41:01 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_am43xx-epos/dc93c171da3dced36f68fdb1f994d024
- 05:41:02 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_am43xx-epos/dc93c171da3dced36f68fdb1f994d024
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.166
Filename 'vatf_am43xx-epos/dc93c171da3dced36f68fdb1f994d024'.
Load address: 0x88000000
Loading: *###
	 316.4 KiB/s
done
Bytes transferred = 39587 (9aa3 hex)
U-Boot# 
- 05:41:02 [INFO] Host: ls mmc 0:1
- 05:41:02 [INFO] Target: 
ls mmc 0:1
   109692   mlo 
   292904   u-boot.img 
       14   .ipaddr 
        0   pointercal 
        4   ws-calibrate.rules 
5 file(s), 0 dir(s)
U-Boot# 
- 05:41:02 [INFO] Host: ls mmc 0:2
- 05:41:03 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 05:41:03 [INFO] Host: part uuid mmc 0:2
- 05:41:03 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 05:41:03 [INFO] Host: printenv
- 05:41:04 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=9aa3
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.166
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2879/65532 bytes
U-Boot# 
- 05:41:04 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 05:41:04 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 05:41:04 [INFO] Host: printenv
- 05:41:05 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=9aa3
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.166
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2934/65532 bytes
U-Boot# 
- 05:41:05 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 05:41:05 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 05:41:05 [INFO] Host: bdinfo
- 05:41:06 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:4c:2c
current eth = cpsw
ip_addr     = 192.168.1.166
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF4E000
reloc off   = 0x3F74E000
irq_sp      = 0xBEF3DEE0
sp start    = 0xBEF3DED0
U-Boot# 
- 05:41:06 [INFO] Host: mmc rescan
- 05:41:06 [INFO] Target: 
mmc rescan
U-Boot# 
- 05:41:06 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 05:41:07 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 05:41:07 [INFO] Host: boot
- 05:41:30 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x344388 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff3000, end 8ffffaa2 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.0-rc4-next-20150521-00002-g53a0ca078ede (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu May 21 05:37:06 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM43x EPOS EVM
[    0.000000] cma: Reserved 16 MiB at 0xbf000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] PERCPU: Embedded 13 pages/cpu @eeeb6000 s22848 r8192 d22208 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260434
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1004036K/1048576K available (6241K kernel code, 731K rwdata, 2168K rodata, 436K init, 8220K bss, 28156K reserved, 16384K cma-reserved, 253952K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc083e744   (8410 kB)
[    0.000000]       .init : 0xc083f000 - 0xc08ac000   ( 436 kB)
[    0.000000]       .data : 0xc08ac000 - 0xc0962d60   ( 732 kB)
[    0.000000]        .bss : 0xc0965000 - 0xc116c388   (8221 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer2 at 25000000 Hz
[    0.000014] sched_clock: 32 bits at 25MHz, resolution 40ns, wraps every 85899345900ns
[    0.000035] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 76450417870 ns
[    0.000087] OMAP clocksource: timer1 at 25000000 Hz
[    0.000864] Console: colour dummy device 80x30
[    0.000926] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000935] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000942] ... MAX_LOCK_DEPTH:          48
[    0.000949] ... MAX_LOCKDEP_KEYS:        8191
[    0.000955] ... CLASSHASH_SIZE:          4096
[    0.000961] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.000967] ... MAX_LOCKDEP_CHAINS:      65536
[    0.000973] ... CHAINHASH_SIZE:          32768
[    0.000979]  memory used by lock dependency info: 5167 kB
[    0.000986]  per task-struct memory footprint: 1152 bytes
[    0.001012] Calibrating delay loop... 1993.93 BogoMIPS (lpj=9969664)
[    0.118985] pid_max: default: 32768 minimum: 301
[    0.119336] Security Framework initialized
[    0.119467] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.119484] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.122323] Initializing cgroup subsys blkio
[    0.122365] Initializing cgroup subsys memory
[    0.122455] Initializing cgroup subsys devices
[    0.122543] Initializing cgroup subsys freezer
[    0.122661] Initializing cgroup subsys perf_event
[    0.122724] CPU: Testing write buffer coherency: ok
[    0.124125] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.124267] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.128597] Brought up 1 CPUs
[    0.128620] SMP: Total of 1 processors activated (1993.93 BogoMIPS).
[    0.128630] CPU: All CPU(s) started in SVC mode.
[    0.132178] devtmpfs: initialized
[    0.134264] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.178109] omap_hwmod: tptc0 using broken dt data from edma
[    0.178504] omap_hwmod: tptc1 using broken dt data from edma
[    0.178870] omap_hwmod: tptc2 using broken dt data from edma
[    0.245633] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.248540] pinctrl core: initialized pinctrl subsystem
[    0.279792] NET: Registered protocol family 16
[    0.284401] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.286431] cpuidle: using governor ladder
[    0.286457] cpuidle: using governor menu
[    0.295872] OMAP GPIO hardware version 0.1
[    0.306297] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.307577] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nand_flash_x8, deferring probe
[    0.314651] No ATAGs?
[    0.314747] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.314762] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.349262] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.353233] SCSI subsystem initialized
[    0.355079] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.355171] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.359149] Switched to clocksource timer1
[    0.481561] NET: Registered protocol family 2
[    0.483488] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.483707] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.485723] TCP: Hash tables configured (established 8192 bind 8192)
[    0.486252] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.486550] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.487687] NET: Registered protocol family 1
[    0.489781] RPC: Registered named UNIX socket transport module.
[    0.489803] RPC: Registered udp transport module.
[    0.489813] RPC: Registered tcp transport module.
[    0.489821] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.494693] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.494927] audit: initializing netlink subsys (disabled)
[    0.495231] audit: type=2000 audit(0.480:1): initialized
[    0.499148] VFS: Disk quotas dquot_6.6.0
[    0.499485] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.502064] NFS: Registering the id_resolver key type
[    0.502469] Key type id_resolver registered
[    0.502482] Key type id_legacy registered
[    0.502687] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.507452] bounce: pool size: 64 pages
[    0.507658] io scheduler noop registered
[    0.507688] io scheduler deadline registered
[    0.507743] io scheduler cfq registered (default)
[    0.511016] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.514272] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.519586] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.519632] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.520331] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 23, base_baud = 3000000) is a OMAP UART0
[    1.307611] console [ttyO0] enabled
[    1.339041] brd: module loaded
[    1.357294] loop: module loaded
[    1.363199] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.379411] mousedev: PS/2 mouse device common for all mice
[    1.385314] i2c /dev entries driver
[    1.390902] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.430249] ledtrig-cpu: registered to indicate activity on CPUs
[    1.437654] oprofile: no performance counters
[    1.443900] oprofile: using timer interrupt.
[    1.449350] Initializing XFRM netlink socket
[    1.454027] NET: Registered protocol family 17
[    1.458788] NET: Registered protocol family 15
[    1.463904] Key type dns_resolver registered
[    1.468711] omap_voltage_late_init: Voltage driver support not added
[    1.475498] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.484057] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.493712] ThumbEE CPU extension supported.
[    1.498250] Registering SWP/SWPB emulation handler
[    1.503396] SmartReflex Class3 initialized
[    1.519473] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.526662] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xdc
[    1.533473] nand: Micron MT29F4G08ABAEAWP
[    1.537704] nand: 512 MiB, SLC, erase size: 256 KiB, page size: 4096, OOB size: 224
[    1.545864] using OMAP_ECC_BCH16_CODE_HW ECC scheme
[    1.551255] 10 ofpart partitions found on MTD device omap2-nand.0
[    1.557682] Creating 10 MTD partitions on "omap2-nand.0":
[    1.563431] 0x000000000000-0x000000040000 : "NAND.SPL"
[    1.575245] 0x000000040000-0x000000080000 : "NAND.SPL.backup1"
[    1.587727] 0x000000080000-0x0000000c0000 : "NAND.SPL.backup2"
[    1.597020] 0x0000000c0000-0x000000100000 : "NAND.SPL.backup3"
[    1.605923] 0x000000100000-0x000000180000 : "NAND.u-boot-spl-os"
[    1.615556] 0x000000180000-0x000000280000 : "NAND.u-boot"
[    1.624137] 0x000000280000-0x0000002c0000 : "NAND.u-boot-env"
[    1.633192] 0x0000002c0000-0x000000300000 : "NAND.u-boot-env.backup1"
[    1.642778] 0x000000300000-0x000000a00000 : "NAND.kernel"
[    1.653061] 0x000000a00000-0x000020000000 : "NAND.file-system"
[    1.781575] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.794770] mmc0: new high speed SDHC card at address aaaa
[    1.803696] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    1.815424]  mmcblk0: p1 p2 p3
[    1.832676] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 400 kHz
[    1.841880] omap_i2c 4819c000.i2c: bus 2 rev0.12 at 100 kHz
[    1.908990] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.915430] davinci_mdio 4a101000.mdio: detected phy mask fffeffff
[    1.925959] libphy: 4a101000.mdio: probed
[    1.930340] davinci_mdio 4a101000.mdio: phy[16]: device 4a101000.mdio:10, driver unknown
[    1.940147] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:4c:2c
[    1.949793] hctosys: unable to open rtc device (rtc0)
[    1.955141] sr_init: No PMIC hook to init smartreflex
[    1.960802] sr_init: platform driver register failed for SR
[    1.987051] net eth0: initializing cpsw version 1.15 (0)
[    2.069369] net eth0: phy found : id is : 0x20005c90
[    2.074776] libphy: PHY 4a101000.mdio:01 not found
[    2.079879] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    4.069667] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.088955] Sending DHCP requests ., OK
[    4.139434] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.166
[    4.148224] IP-Config: Complete:
[    4.151725]      device=eth0, hwaddr=34:b1:f7:31:4c:2c, ipaddr=192.168.1.166, mask=255.255.255.0, gw=192.168.1.254
[    4.162660]      host=192.168.1.166, domain=ti.com, nis-domain=(none)
[    4.169470]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[    4.176893]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.183443] v1_8bat: disabling
[    4.187906] v1_0bat: disabling
[    4.217583] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[    4.231904] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.240700] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.258021] devtmpfs: mounted
[    4.262202] Freeing unused kernel memory: 436K (c083f000 - c08ac000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    5.086888] udevd[73]: starting version 182
[   11.989429] EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[   12.098562] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[   12.122817] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   12.762961] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   12.868577] random: dd urandom read with 55 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.1.161...
Lease of 192.168.1.161 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Fri Feb 28 23:22:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-02-28 23:22:00: (log.c.166) server started 
Starting Matrix GUI application.
[   18.909362] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm ttyO0
Arago 2013.12 am437x-evm ttyO0
am437x-evm login: 
- 05:41:30 [INFO] Host: root
- 05:41:30 [INFO] Target: 
root
root@am437x-evm:~# 
- 05:41:30 [INFO] Host: uname -a
- 05:41:31 [INFO] Target: 
uname -a
Linux am437x-evm 4.1.0-rc4-next-20150521-00002-g53a0ca078ede #1 SMP Thu May 21 05:37:06 CDT 2015 armv7l GNU/Linux
root@am437x-evm:~# 
- 05:41:31 [INFO] Host: cat /proc/cmdline
- 05:41:31 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 05:41:32 [INFO] Host: uname -a
- 05:41:32 [INFO] Target: 
uname -a
Linux am437x-evm 4.1.0-rc4-next-20150521-00002-g53a0ca078ede #1 SMP Thu May 21 05:37:06 CDT 2015 armv7l GNU/Linux
root@am437x-evm:~# 
- 05:41:32 [INFO] Host: cat /proc/mtd
- 05:41:33 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00040000 00040000 "NAND.SPL"
mtd1: 00040000 00040000 "NAND.SPL.backup1"
mtd2: 00040000 00040000 "NAND.SPL.backup2"
mtd3: 00040000 00040000 "NAND.SPL.backup3"
mtd4: 00080000 00040000 "NAND.u-boot-spl-os"
mtd5: 00100000 00040000 "NAND.u-boot"
mtd6: 00040000 00040000 "NAND.u-boot-env"
mtd7: 00040000 00040000 "NAND.u-boot-env.backup1"
mtd8: 00700000 00040000 "NAND.kernel"
mtd9: 1f600000 00040000 "NAND.file-system"
root@am437x-evm:~# 
- 05:41:41 [INFO] Host: export IPERFHOST=192.168.1.254
- 05:41:41 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@am437x-evm:~# 
- 05:41:41 [INFO] Host: export NFS_SERVER=192.168.1.254
- 05:41:42 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@am437x-evm:~# 
- 05:41:42 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/am43xx
- 05:41:42 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/filesys/linux/am43xx
root@am437x-evm:~# 
- 05:41:42 [INFO] Host: mkdir -p -m 777 /test
- 05:41:43 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 05:41:43 [INFO] Host: cd /test
- 05:41:43 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 05:41:43 [INFO] Host: cat > test.sh << EOF
- 05:41:44 [INFO] Target: 
cat > test.sh << EOF
- 05:41:44 [INFO] Host: failtest() {
- 05:41:44 [INFO] Target: 
failtest() {
- 05:41:44 [INFO] Host:   echo 1 >&3
- 05:41:45 [INFO] Target: 
  echo 1 >&3
- 05:41:45 [INFO] Host: }
- 05:41:45 [INFO] Target: 
- 05:41:45 [INFO] Host: timeout=600
- 05:41:46 [INFO] Target: 
timeout=600
- 05:41:46 [INFO] Host: 
- 05:41:46 [INFO] Target: 
- 05:41:46 [INFO] Host: # Start of user's script logic
- 05:41:47 [INFO] Target: 
# Start of user's script logic
- 05:41:47 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 05:41:47 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 05:41:47 [INFO] Host: 
- 05:41:48 [INFO] Target: 
- 05:41:48 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 05:41:48 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 05:41:48 [INFO] Host: 
- 05:41:49 [INFO] Target: 
- 05:41:49 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 05:41:49 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 05:41:49 [INFO] Host: 
- 05:41:50 [INFO] Target: 
- 05:41:50 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 05:41:50 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 05:41:50 [INFO] Host: 
- 05:41:51 [INFO] Target: 
- 05:41:51 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 05:41:51 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 05:41:51 [INFO] Host: 
- 05:41:52 [INFO] Target: 
- 05:41:52 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 05:41:52 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 05:41:52 [INFO] Host: 
- 05:41:53 [INFO] Target: 
- 05:41:53 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 05:41:53 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 05:41:53 [INFO] Host: 
- 05:41:54 [INFO] Target: 
- 05:41:54 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 05:41:54 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 05:41:54 [INFO] Host: 
- 05:41:55 [INFO] Target: 
- 05:41:55 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 05:41:55 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 05:41:55 [INFO] Host: 
- 05:41:56 [INFO] Target: 
- 05:41:56 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 05:41:56 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 05:41:56 [INFO] Host: 
- 05:41:57 [INFO] Target: 
- 05:41:57 [INFO] Host: cp /dev/kmsg \$TMPF &
- 05:41:57 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 05:41:57 [INFO] Host: 
- 05:41:58 [INFO] Target: 
- 05:41:58 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 05:41:58 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 05:41:58 [INFO] Host: 
- 05:41:59 [INFO] Target: 
- 05:41:59 [INFO] Host: 
- 05:41:59 [INFO] Target: 
- 05:41:59 [INFO] Host: 
- 05:42:00 [INFO] Target: 
- 05:42:00 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 05:42:00 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 05:42:00 [INFO] Host: 
- 05:42:01 [INFO] Target: 
- 05:42:01 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 05:42:01 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 05:42:01 [INFO] Host: 
- 05:42:02 [INFO] Target: 
- 05:42:02 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 05:42:02 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 05:42:02 [INFO] Host: 
- 05:42:03 [INFO] Target: 
- 05:42:03 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 05:42:03 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 05:42:03 [INFO] Host: 
- 05:42:04 [INFO] Target: 
- 05:42:04 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 05:42:04 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 05:42:04 [INFO] Host: 
- 05:42:05 [INFO] Target: 
- 05:42:05 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 05:42:05 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 05:42:05 [INFO] Host: 
- 05:42:06 [INFO] Target: 
- 05:42:06 [INFO] Host: EOF
- 05:42:06 [INFO] Target: 
root@am437x-evm:/test# 
- 05:42:06 [INFO] Host: cd /test
- 05:42:07 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 05:42:07 [INFO] Host: chmod +x test.sh
- 05:42:07 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 05:42:07 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 05:42:13 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 05:42:13 [INFO] Host: echo $?
- 05:42:14 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 05:42:14 [INFO] Host: cd /test
- 05:42:14 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 05:42:14 [INFO] Host: cat stdout.log
- 05:42:16 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1993.93
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM43x EPOS EVM
==> /proc/device-tree/compatible <==
ti,am43x-epos-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:       2650     WUGEN  68 Edge      gp_timer
 18:          0     WUGEN   9 Edge      l3-dbg-irq
 19:          0     WUGEN  10 Edge      l3-app-irq
 20:       1948     WUGEN  12 Edge      edma
 22:         18     WUGEN  14 Edge      edma_error
 23:       7758     WUGEN  72 Edge      OMAP UART0
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
158:         59     WUGEN  70 Edge      44e0b000.i2c
159:          0     WUGEN  30 Edge      4819c000.i2c
161:       5850     WUGEN  64 Edge      mmc0
164:         27     WUGEN  41 Edge      4a100000.ethernet
165:         14     WUGEN  42 Edge      4a100000.ethernet
171:          0     WUGEN   4 Edge      48080000.elm
172:          0     WUGEN 100 Edge      gpmc
180:          1     WUGEN   7 Edge      tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         1            1    25000000          0 0  
    sysboot_freq_sel_ck                   1            1    25000000          0 0  
       sys_clkin_ck                      20           38    25000000          0 0  
          vtp_clk_div                     0            0    12500000          0 0  
          dll_aging_clk_div               0            0     3125000          0 0  
          timer11_fck                     0            1    25000000          0 0  
          timer10_fck                     0            1    25000000          0 0  
          timer9_fck                      0            1    25000000          0 0  
          timer8_fck                      0            1    25000000          0 0  
          dpll_extdev_ck                  0            0    25000000          0 0  
             dpll_extdev_m2_ck            0            0    25000000          0 0  
          timer7_fck                      0            1    25000000          0 0  
          timer6_fck                      0            1    25000000          0 0  
          timer5_fck                      0            1    25000000          0 0  
          timer4_fck                      0            1    25000000          0 0  
          timer3_fck                      0            1    25000000          0 0  
          timer2_fck                      1            1    25000000          0 0  
          timer1_fck                      1            1    25000000          0 0  
          dpll_per_ck                     1            1   960000000          0 0  
             dpll_per_clkdcoldo           0            0   960000000          0 0  
                usb_otg_ss1_refclk960m           0            0   960000000          0 0  
                usb_otg_ss0_refclk960m           0            0   960000000          0 0  
             dpll_per_m2_ck               1            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 0            1    24000000          0 0  
                   clkdiv32k_ck           0            1       32786          0 0  
                      clkdiv32k_ick           0            5       32786          0 0  
                         gpio5_dbclk           0            1       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            1       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            1       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    25000000          0 0  
             dpll_disp_m2_ck              0            1    25000000          0 0  
                disp_clk                  0            3    25000000          0 0  
          dpll_ddr_ck                     0            0   266000000          0 0  
             dpll_ddr_x2_ck               0            0   532000000          0 0  
                dpll_ddr_m4_ck            0            0   532000000          0 0  
             dpll_ddr_m2_ck               0            0   266000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               3            3  1000000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           6            6   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               15           16   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          65           91   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          12           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    25000000          0 0  
          sha0_fck                        1            1    25000000          0 0  
          smartreflex1_fck                0            1    25000000          0 0  
          smartreflex0_fck                0            1    25000000          0 0  
          mcasp1_fck                      0            1    25000000          0 0  
          mcasp0_fck                      0            1    25000000          0 0  
          dcan1_fck                       0            1    25000000          0 0  
          dcan0_fck                       0            1    25000000          0 0  
          adc_tsc_fck                     0            1    25000000          0 0  
 virt_24000000_ck                         0            0    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            1       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             0            1       32768          0 0  
    mux_synctimer32k_ck                   0            1       32768          0 0  
       synctimer_32kclk                   0            1       32768          0 0  
    usbphy_32khz_clkmux                   0            0       32768          0 0  
       usb_phy1_always_on_clk32k           0            0       32768          0 0  
       usb_phy0_always_on_clk32k           0            0       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
platform 53701000.des: Cannot lookup hwmod 'des'
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
sr_init: platform driver register failed for SR
libphy: PHY 4a101000.mdio:01 not found
net eth0: phy 4a101000.mdio:01 not found on slave 1
udevd[73]: starting version 182
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1152 bytes
omap_hwmod: tptc0 using broken dt data from edma
omap_hwmod: tptc1 using broken dt data from edma
omap_hwmod: tptc2 using broken dt data from edma
omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
mmc0: host does not support reading read-only switch, assuming write-enable
sr_init: No PMIC hook to init smartreflex
IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.166
, nameserver1=192.0.2.3
EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=9 warn=23:
root@am437x-evm:/test# 
- 05:42:16 [INFO] Host: cat stderr.log
- 05:42:16 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   720 Killed                  cp /dev/kmsg $TMPF
root@am437x-evm:/test# 
- 05:42:16 [INFO] Host: cat result.log
- 05:42:18 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 05:42:18 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 05:42:18 [INFO] Host: cd /test
- 05:42:19 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-01.dal.design.ti.com/tidfarm-01.dal.design.ti.com_vatf@am43xx-epos/tidfarm-01.dal.design.ti.com05_21_2015_05_40_02/files/session_iteration_1/test_1
