- 05:39:34 [INFO] Starting target session
- 05:39:35 [INFO] Connected to am43xx-epos via serial 
- 05:39:35 [INFO] Host: #check prompt
- 05:39:38 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:am437x-evm\s+login)|[Pp]assword)) >>> error: execution expired
- 05:39:38 [INFO] Target: 
#check prompt
U-Boot# 
- 05:39:38 [INFO] Host: #check prompt
- 05:39:40 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 05:39:40 [INFO] Target: 
#check prompt
U-Boot# 
- 05:39:40 [INFO] Disconnected serial from am43xx-epos
- 05:40:01 [INFO] Connected to am43xx-epos via serial 
- 05:40:01 [INFO] Host: 
- 05:40:01 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 05:40:01 [INFO] Target: 
_uboot( for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1 
- 05:40:01 [INFO] Host: 
- 05:40:02 [INFO] Target: 
U-Boot# 
- 05:40:02 [INFO] Host: 
- 05:40:02 [INFO] Target: 
U-Boot# 
- 05:40:02 [INFO] Host: version
- 05:40:03 [INFO] Target: 
version
U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 05:40:03 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 05:40:03 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 05:40:03 [INFO] Host: setenv bootcmd  ''
- 05:40:04 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 05:40:04 [INFO] Host: setenv autoload 'no'
- 05:40:04 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:40:04 [INFO] Host: setenv serverip '192.168.1.254'
- 05:40:05 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:40:05 [INFO] Host: printenv
- 05:40:05 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2724/65532 bytes
U-Boot# 
- 05:40:05 [INFO] Host: printenv
- 05:40:06 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2724/65532 bytes
U-Boot# 
- 05:40:06 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 05:40:06 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 05:40:06 [INFO] Host: setenv serverip '192.168.1.254'
- 05:40:07 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:40:07 [INFO] Host: setenv ipaddr dhcp
- 05:40:07 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 05:40:07 [INFO] Host: setenv autoload 'no'
- 05:40:08 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:40:08 [INFO] Host: dhcp
- 05:40:09 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.1.190
U-Boot# 
- 05:40:09 [INFO] Host: setenv serverip '192.168.1.254'
- 05:40:10 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:40:10 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_am43xx-epos/dc1d6c9b1514f1923296eef30cc6e32b
- 05:41:10 [ERROR] On command: tftp ${loadaddr} 192.168.1.254:vatf_am43xx-epos/dc1d6c9b1514f1923296eef30cc6e32b waiting for tftp ${loadaddr} 192.168.1.254:vatf_am43xx-epos/dc1d6c9b1514f1923296eef30cc6e32b.+?(?-mix:U-Boot#) >>> error: execution expired
- 05:41:10 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_am43xx-epos/dc1d6c9b1514f1923296eef30cc6e32b
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.190
Filename 'vatf_am43xx-epos/dc1d6c9b1514f1923296eef30cc6e32b'.
Load address: 0x82000000
Loading: *T T T T T T T T T T T T 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-01.dal.design.ti.com/tidfarm-01.dal.design.ti.com_vatf@am43xx-epos/tidfarm-01.dal.design.ti.com04_30_2015_05_39_33/files/session_iteration_1/test_1
