- 01:28:17 [INFO] Starting target session
- 01:28:19 [INFO] Connected to am43xx-gpevm via serial 
- 01:28:19 [INFO] Host: #check prompt
- 01:28:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 01:28:22 [INFO] Target: 
#check prompt
root@am437x-evm:~# 
- 01:28:22 [INFO] Host: #check prompt
- 01:28:22 [INFO] Target: 
#check prompt
root@am437x-evm:~# 
- 01:28:22 [INFO] Host: sync;poweroff
- 01:28:53 [INFO] Target: 
sync;poweroff
         Stopping Session c1 of user root.
         Stopping Serial Getty on ttyO0...
         Stopping Getty on tty1...
         Stopping User Manager for UID 0...
         Stopping System Logging Service...
         Stopping Kernel Logging Service...
[[0;32m  OK  [0m] Stopped target Timers.
[[0;32m  OK  [0m] Stopped Daily Cleanup of Temporary Directories.
         Stopping Network Name Resolution...
[[0;32m  OK  [0m] Stopped System Logging Service.
[[0;32m  OK  [0m] Stopped Kernel Logging Service.
[[0;32m  OK  [0m] Stopped Network Name Resolution.
[[0;32m  OK  [0m] Stopped Serial Getty on ttyO0.
[[0;32m  OK  [0m] Stopped Getty on tty1.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
[[0;32m  OK  [0m] Stopped thermal-zone-init.service.
[[0;32m  OK  [0m] Stopped Session c1 of user root.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
         Stopping thttpd.service...
[[0;32m  OK  [0m] Removed slice User Slice of root.
         Stopping Login Service...
[[0;32m  OK  [0m] Removed slice system-getty.slice.
         Stopping Permit User Sessions...
[[0;32m  OK  [0m] Removed slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Stopped target Network.
         Stopping Network Service...
[[0;32m  OK  [0m] Stopped Login Service.
[[0;32m  OK  [0m] Stopped Network Service.
[[0;32m  OK  [0m] Stopped thttpd.service.
[[0;32m  OK  [0m] Stopped Permit User Sessions.
[[0;32m  OK  [0m] Stopped target Remote File Systems.
         Stopping telnetd.service...
         Stopping D-Bus System Message Bus...
[[0;32m  OK  [0m] Stopped D-Bus System Message Bus.
[[0;32m  OK  [0m] Stopped telnetd.service.
[[0;32m  OK  [0m] Stopped target Basic System.
[[0;32m  OK  [0m] Stopped target Slices.
[[0;32m  OK  [0m] Removed slice User and Session Slice.
[[0;32m  OK  [0m] Stopped target Paths.
[[0;32m  OK  [0m] Stopped Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Stopped Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Stopped target Sockets.
[[0;32m  OK  [0m] Closed RPCbind Server Activation Socket.
[[0;32m  OK  [0m] Closed Syslog Socket.
[[0;32m  OK  [0m] Closed D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Stopped target System Initialization.
[[0;32m  OK  [0m] Stopped Apply Kernel Variables.
         Stopping Network Time Synchronization...
         Stopping Load/Save Random Seed...
[[0;32m  OK  [0m] Stopped target Swap.
[[0;32m  OK  [0m] Stopped Setup Virtual Console.
[[0;32m  OK  [0m] Stopped Load/Save Random Seed.
[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network Time Synchronization (7s / 1min 32s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network Time Synchronization (8s / 1min 32s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network Time Synchronization (8s / 1min 32s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network Time Synchronization (9s / 1min 32s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network Time Synchronization (9s / 1min 32s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (10s / 1min 32s)
[K[     [0;31m*[0m] A stop job is running for Network T...Synchronization (10s / 1min 32s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (11s / 1min 32s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (11s / 1min 32s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (12s / 1min 32s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (12s / 1min 32s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (13s / 1min 32s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (13s / 1min 32s)
[K[[0m[0;31m*     [0m] A stop job is running for Network T...Synchronization (14s / 1min 32s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (14s / 1min 32s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (15s / 1min 32s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (15s / 1min 32s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (16s / 1min 32s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (16s / 1min 32s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (17s / 1min 32s)
[K[     [0;31m*[0m] A stop job is running for Network T...Synchronization (17s / 1min 32s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (18s / 1min 32s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (18s / 1min 32s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (19s / 1min 32s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (19s / 1min 32s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (20s / 1min 32s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (20s / 1min 32s)
[K[[0m[0;31m*     [0m] A stop job is running for Network T...Synchronization (21s / 1min 32s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (21s / 1min 32s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (22s / 1min 32s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (22s / 1min 32s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (23s / 1min 32s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (23s / 1min 32s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (24s / 1min 32s)
[K[     [0;31m*[0m] A stop job is running for Network T...Synchronization (24s / 1min 32s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (25s / 1min 32s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (25s / 1min 32s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (26s / 1min 32s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (26s / 1min 32s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (27s / 1min 32s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (27s / 1min 32s)
[K[[0m[0;31m*     [0m] A stop job is running for Network T...Synchronization (28s / 1min 32s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (28s / 1min 32s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (29s / 1min 32s)
[K[[0;32m  OK  [0m] Stopped Network Time Synchronization.
[[0;32m  OK  [0m] Stopped Create Volatile Files and Directories.
[[0;32m  OK  [0m] Stopped target Local File Systems.
         Unmounting /media/ram...
         Unmounting /run/user/0...
         Unmounting /run/media/mmcblk1p2...
         Unmounting Temporary Directory...
         Unmounting /var/volatile...
         Unmounting /run/media/mmcblk1p3...
         Unmounting /run/media/mmcblk1p1...
[[0;32m  OK  [0m] Unmounted /media/ram.
[[0;32m  OK  [0m] Unmounted /run/user/0.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk1p2.
[[0;32m  OK  [0m] Unmounted Temporary Directory.
[[0;1;31mFAILED[0m] Failed unmounting /var/volatile.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk1p3.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk1p1.
[[0;32m  OK  [0m] Reached target Unmount All Filesystems.
[[0;32m  OK  [0m] Stopped target Local File Systems (Pre).
[[0;32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Stopped Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Reached target Shutdown.
[22451.290832] systemd-shutdow: 29 output lines suppressed due to ratelimiting
[22451.327178] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[22451.380157] systemd-journald[1662]: Received SIGTERM from PID 1 (systemd-shutdow).
[22451.408294] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[22451.457641] systemd-shutdown[1]: Unmounting file systems.
[22451.466278] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[22451.514221] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[22451.537902] systemd-shutdown[1]: All filesystems unmounted.
[22451.548370] systemd-shutdown[1]: Deactivating swaps.
[22451.554412] systemd-shutdown[1]: All swaps deactivated.
[22451.559967] systemd-shutdown[1]: Detaching loop devices.
[22451.580017] systemd-shutdown[1]: All loop devices detached.
[22451.600921] reboot: System halted
- 01:28:53 [INFO] Disconnected serial from am43xx-gpevm
- 01:28:54 [INFO] Connected to am43xx-gpevm via serial 
- 01:28:54 [INFO] Host: 
- 01:28:56 [INFO] Target: 
U-Boot SPL 2016.05-00303-g6c5519b (Nov 18 2016 - 09:12:39)
Trying to boot from MMC1
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img
U-Boot 2016.05-00303-g6c5519b (Nov 18 2016 - 09:12:39 -0600), Build: jenkins-ti-uboot-compile-test-204
CPU  : AM437X-GP rev 2.0
Model: TI AM437x GP EVM
I2C:   ready
DRAM:  2 GiB
PMIC:  TPS65218
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 01:28:56 [INFO] Host: 
- 01:28:56 [INFO] Target: 
- 01:28:56 [INFO] Host: version
- 01:28:57 [INFO] Target: 
version
U-Boot 2016.05-00303-g6c5519b (Nov 18 2016 - 09:12:39 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 01:28:57 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 01:28:57 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 01:28:57 [INFO] Host: setenv bootcmd  ''
- 01:28:57 [INFO] Target: 
setenv bootcmd  ''
- 01:28:57 [INFO] Host: setenv autoload 'no'
- 01:28:57 [INFO] Target: 
setenv autoload 'no'
- 01:28:57 [INFO] Host: setenv serverip '192.168.0.1'
- 01:28:57 [INFO] Target: 
setenv serverip '192.168.0.1'
- 01:28:57 [INFO] Host: setenv _initramfs -
- 01:28:57 [INFO] Target: 
setenv _initramfs -
- 01:28:57 [INFO] Host: printenv
- 01:28:58 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
board_serial=51134P380014
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:31:5c:b3
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef0ecf8
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00303-g6c5519b (Nov 18 2016 - 09:12:39 -0600)
Environment size: 5493/65532 bytes
- 01:28:58 [INFO] Host: printenv
- 01:28:58 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
board_serial=51134P380014
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:31:5c:b3
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef0ecf8
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00303-g6c5519b (Nov 18 2016 - 09:12:39 -0600)
Environment size: 5493/65532 bytes
- 01:28:58 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:28:58 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:28:58 [INFO] Host: setenv serverip '192.168.0.1'
- 01:28:58 [INFO] Target: 
setenv serverip '192.168.0.1'
- 01:28:58 [INFO] Host: setenv autoload 'no'
- 01:28:58 [INFO] Target: 
setenv autoload 'no'
- 01:28:58 [INFO] Host: dhcp
- 01:29:00 [INFO] Target: 
dhcp
ethernet@4a100000 Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.228 (1049 ms)
- 01:29:00 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm1/e1ef0048e3eca17824a23c90d6d76999
- 01:29:00 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm1/e1ef0048e3eca17824a23c90d6d76999
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.228
Filename 'vatf_am43xx-gpevm1/e1ef0048e3eca17824a23c90d6d76999'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####
	 6.3 MiB/s
done
Bytes transferred = 3869992 (3b0d28 hex)
- 01:29:00 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm1/0820e4ce26769b6479c78c1958c17086
- 01:29:01 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm1/0820e4ce26769b6479c78c1958c17086
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.228
Filename 'vatf_am43xx-gpevm1/0820e4ce26769b6479c78c1958c17086'.
Load address: 0x88000000
Loading: *####
	 5.2 MiB/s
done
Bytes transferred = 49312 (c0a0 hex)
- 01:29:01 [INFO] Host: ls mmc 0:1
- 01:29:01 [INFO] Target: 
ls mmc 0:1
    74552   mlo 
   600636   u-boot.img 
  2424950   u-boot 
   402704   u-boot.bin 
  1054308   u-boot-spl 
   116124   u-boot-spl.bin 
      259   uboot_build.txt 
       14   .ipaddr 
        0   pointercal 
            old_uboot/
        4   ws-calibrate.rules 
    65536   uboot.env 
11 file(s), 1 dir(s)
- 01:29:01 [INFO] Host: ls mmc 0:2
- 01:29:01 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
- 01:29:01 [INFO] Host: part uuid mmc 0:2
- 01:29:01 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 01:29:01 [INFO] Host: printenv
- 01:29:01 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
board_serial=51134P380014
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:31:5c:b3
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef0ecf8
fdtfile=undefined
fileaddr=88000000
filesize=c0a0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.228
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00303-g6c5519b (Nov 18 2016 - 09:12:39 -0600)
Environment size: 5683/65532 bytes
- 01:29:01 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:29:02 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:29:02 [INFO] Host: printenv
- 01:29:02 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
board_serial=51134P380014
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:31:5c:b3
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef0ecf8
fdtfile=undefined
fileaddr=88000000
filesize=c0a0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.228
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00303-g6c5519b (Nov 18 2016 - 09:12:39 -0600)
Environment size: 5738/65532 bytes
- 01:29:02 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 01:29:02 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 01:29:02 [INFO] Host: version
- 01:29:02 [INFO] Target: 
version
U-Boot 2016.05-00303-g6c5519b (Nov 18 2016 - 09:12:39 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 01:29:02 [INFO] Host: bdinfo
- 01:29:02 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF2A000
reloc off   = 0x7F72A000
irq_sp      = 0xFEF0ECE0
sp start    = 0xFEF0ECD0
- 01:29:02 [INFO] Host: mmc rescan; echo $?
- 01:29:03 [INFO] Target: 
mmc rescan; echo $?
- 01:29:03 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 01:29:03 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 01:29:03 [INFO] Host: boot
- 01:29:30 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3b0d28 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff0000, end 8ffff09f ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-rc7-next-20161202-00002-g45b8568a44e9 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Fri Dec 2 00:26:08 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM437x GP EVM
[    0.000000] cma: Reserved 16 MiB at 0xfe800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon)
[    0.000000] percpu: Embedded 15 pages/cpu @eedbb000 s31872 r8192 d21376 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522559
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2041040K/2097148K available (7168K kernel code, 774K rwdata, 2384K rodata, 1024K init, 8124K bss, 39724K reserved, 16384K cma-reserved, 1294332K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0800000   (8160 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc182c   ( 775 kB)
[    0.000000]        .bss : 0xc0cc3000 - 0xc14b2280   (8125 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001098] Console: colour dummy device 80x30
[    0.001159] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001190] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001190] ... MAX_LOCK_DEPTH:          48
[    0.001190] ... MAX_LOCKDEP_KEYS:        8191
[    0.001190] ... CLASSHASH_SIZE:          4096
[    0.001190] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001220] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001220] ... CHAINHASH_SIZE:          32768
[    0.001220]  memory used by lock dependency info: 5167 kB
[    0.001220]  per task-struct memory footprint: 1536 bytes
[    0.001251] Calibrating delay loop... 1987.37 BogoMIPS (lpj=9936896)
[    0.119628] pid_max: default: 32768 minimum: 301
[    0.119995] Security Framework initialized
[    0.120086] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.120086] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.123321] CPU: Testing write buffer coherency: ok
[    0.124755] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.125854] Setting up static identity map for 0x80100000 - 0x80100070
[    0.128143] smp: Bringing up secondary CPUs ...
[    0.128143] smp: Brought up 1 node, 1 CPU
[    0.128173] SMP: Total of 1 processors activated (1987.37 BogoMIPS).
[    0.128173] CPU: All CPU(s) started in SVC mode.
[    0.131378] devtmpfs: initialized
[    0.166168] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.166992] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.168731] pinctrl core: initialized pinctrl subsystem
[    0.173248] NET: Registered protocol family 16
[    0.178131] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.293426] cpuidle: using governor menu
[    0.308258] omap_gpio 44e07000.gpio: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/gpio0_pins, deferring probe
[    0.314514] OMAP GPIO hardware version 0.1
[    0.326843] omap_gpio 48322000.gpio: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/display_mux_pins, deferring probe
[    0.335327] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/nand_flash_x8, deferring probe
[    0.343872] No ATAGs?
[    0.344451] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.344482] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.345031] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.345031] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.384307] edma 49000000.edma: TI EDMA DMA engine driver
[    0.390655] SCSI subsystem initialized
[    0.392150] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.392242] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.392517] pps_core: LinuxPPS API ver. 1 registered
[    0.392547] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.392578] PTP clock support registered
[    0.396301] clocksource: Switched to clocksource 32k_counter
[    0.481018] VFS: Disk quotas dquot_6.6.0
[    0.481170] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.506530] NET: Registered protocol family 2
[    0.508453] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.508605] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.510253] TCP: Hash tables configured (established 8192 bind 8192)
[    0.510711] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.510955] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.511810] NET: Registered protocol family 1
[    0.513946] RPC: Registered named UNIX socket transport module.
[    0.513977] RPC: Registered udp transport module.
[    0.513977] RPC: Registered tcp transport module.
[    0.513977] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.520263] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.520385] audit: initializing netlink subsys (disabled)
[    0.522674] audit: type=2000 audit(0.500:1): initialized
[    0.524108] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    0.526855] NFS: Registering the id_resolver key type
[    0.527191] Key type id_resolver registered
[    0.527191] Key type id_legacy registered
[    0.527343] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.533386] bounce: pool size: 64 pages
[    0.533569] io scheduler noop registered
[    0.533569] io scheduler deadline registered
[    0.533660] io scheduler cfq registered (default)
[    0.538177] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.542785] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.547882] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.547943] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.548522] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.353302] console [ttyO0] enabled
[    1.358581] omap_uart 481a6000.serial: no wakeirq for uart3
[    1.364501] omap_uart 481a6000.serial: No clock speed specified: using default: 48000000
[    1.373413] 481a6000.serial: ttyO3 at MMIO 0x481a6000 (irq = 30, base_baud = 3000000) is a OMAP UART3
[    1.418426] brd: module loaded
[    1.442596] loop: module loaded
[    1.448547] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.458435] libphy: Fixed MDIO Bus: probed
[    1.536346] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.542785] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.552886] libphy: 4a101000.mdio: probed
[    1.557250] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver unknown
[    1.566986] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:5c:b3
[    1.579650] mousedev: PS/2 mouse device common for all mice
[    1.585571] i2c /dev entries driver
[    1.647888] ledtrig-cpu: registered to indicate activity on CPUs
[    1.655212] oprofile: no performance counters
[    1.661315] oprofile: using timer interrupt.
[    1.666534] Initializing XFRM netlink socket
[    1.671356] NET: Registered protocol family 10
[    1.682922] Segment Routing with IPv6
[    1.686981] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.695251] NET: Registered protocol family 17
[    1.700134] NET: Registered protocol family 15
[    1.705169] Key type dns_resolver registered
[    1.709899] omap_voltage_late_init: Voltage driver support not added
[    1.716644] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.725219] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.734436] ThumbEE CPU extension supported.
[    1.739044] Registering SWP/SWPB emulation handler
[    1.744140] SmartReflex Class3 initialized
[    1.771850] GPIO line 119 (SelEMMCorNAND) hogged as output/low
[    1.785491] GPIO line 136 (SelLCDorHDMI) hogged as output/high
[    1.796936] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.802703] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.812286] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xdc
[    1.819122] nand: Micron MT29F4G08ABAEAWP
[    1.823364] nand: 512 MiB, SLC, erase size: 256 KiB, page size: 4096, OOB size: 224
[    1.831542] using OMAP_ECC_BCH16_CODE_HW ECC scheme
[    1.837036] 10 ofpart partitions found on MTD device 8000000.nand
[    1.843475] Creating 10 MTD partitions on "8000000.nand":
[    1.849243] 0x000000000000-0x000000040000 : "NAND.SPL"
[    1.861297] 0x000000040000-0x000000080000 : "NAND.SPL.backup1"
[    1.871063] 0x000000080000-0x0000000c0000 : "NAND.SPL.backup2"
[    1.880950] 0x0000000c0000-0x000000100000 : "NAND.SPL.backup3"
[    1.890930] 0x000000100000-0x000000180000 : "NAND.u-boot-spl-os"
[    1.900787] 0x000000180000-0x000000280000 : "NAND.u-boot"
[    1.909942] 0x000000280000-0x0000002c0000 : "NAND.u-boot-env"
[    1.919433] 0x0000002c0000-0x000000300000 : "NAND.u-boot-env.backup1"
[    1.929687] 0x000000300000-0x000000a00000 : "NAND.kernel"
[    1.939514] 0x000000a00000-0x000020000000 : "NAND.file-system"
[    2.050811] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    2.060058] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 100 kHz
[    2.067077] omap_hsmmc 48060000.mmc: Got CD GPIO
[    2.128753] hctosys: unable to open rtc device (rtc0)
[    2.134124] sr_init: No PMIC hook to init smartreflex
[    2.139770] sr_init: platform driver register failed for SR
[    2.163055] net eth0: initializing cpsw version 1.15 (0)
[    2.266906] Generic PHY 4a101000.mdio:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    2.283233] Division by zero in kernel.
[    2.287384] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.9.0-rc7-next-20161202-00002-g45b8568a44e9 #3
[    2.297058] Hardware name: Generic AM43 (Flattened Device Tree)
[    2.303344] [<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[    2.311523] [<c010c344>] (show_stack) from [<c0495bec>] (dump_stack+0xb0/0xe4)
[    2.319183] [<c0495bec>] (dump_stack) from [<c04945fc>] (Ldiv0+0x8/0x14)
[    2.326293] [<c04945fc>] (Ldiv0) from [<c0612c30>] (cpsw_split_budget+0x98/0x1fc)
[    2.334228] [<c0612c30>] (cpsw_split_budget) from [<c0615db8>] (cpsw_ndo_open+0x4c8/0x5f4)
[    2.342956] [<c0615db8>] (cpsw_ndo_open) from [<c0690540>] (__dev_open+0xa8/0x110)
[    2.350982] [<c0690540>] (__dev_open) from [<c06907c4>] (__dev_change_flags+0x88/0x14c)
[    2.359436] [<c06907c4>] (__dev_change_flags) from [<c06908a0>] (dev_change_flags+0x18/0x48)
[    2.368377] [<c06908a0>] (dev_change_flags) from [<c0b4acf4>] (ip_auto_config+0x1bc/0x10c8)
[    2.377227] [<c0b4acf4>] (ip_auto_config) from [<c010186c>] (do_one_initcall+0x3c/0x178)
[    2.385772] [<c010186c>] (do_one_initcall) from [<c0b00e9c>] (kernel_init_freeable+0x21c/0x2ec)
[    2.394989] [<c0b00e9c>] (kernel_init_freeable) from [<c07da238>] (kernel_init+0x8/0x118)
[    2.403656] [<c07da238>] (kernel_init) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[    2.414794] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.431365] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.445129] mmc1: new high speed SDHC card at address aaaa
[    2.454284] mmcblk1: mmc1:aaaa SU08G 7.40 GiB 
[    2.465209]  mmcblk1: p1 p2 p3
[    8.487335] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    8.516418] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    8.546936] Sending DHCP requests ., OK
[    8.586791] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.228
[    8.594970] IP-Config: Complete:
[    8.598480]      device=eth0, hwaddr=34:b1:f7:31:5c:b3, ipaddr=192.168.0.228, mask=255.255.255.0, gw=192.168.0.1
[    8.609252]      host=192.168.0.228, domain=ti.com, nis-domain=(none)
[    8.616088]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    8.628082] vmmcwl_fixed: disabling
[    8.665954] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    8.674804] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    8.693145] devtmpfs: mounted
[    8.699005] Freeing unused kernel memory: 1024K
[    8.767639] random: fast init done
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    9.632843] udevd[116]: starting version 182
[   14.343780] INFO: rcu_sched self-detected stall on CPU
[   14.349243] 	0-...: (1 ticks this GP) idle=192/140000000000001/0 softirq=2251/2251 fqs=0 
[   14.357910] 	 (t=13107197 jiffies g=550 c=549 q=110)
[   14.363159] rcu_sched kthread starved for 13107197 jiffies! g550 c549 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x1
[   14.373291] rcu_sched       S    0     7      2 0x00000000
[   14.379119] [<c07db6d0>] (__schedule) from [<c07dbffc>] (schedule+0x44/0x9c)
[   14.386566] [<c07dbffc>] (schedule) from [<c07e1c10>] (schedule_timeout+0x23c/0x454)
[   14.394775] [<c07e1c10>] (schedule_timeout) from [<c01b2c68>] (rcu_gp_kthread+0x3d4/0x8a0)
[   14.403533] [<c01b2c68>] (rcu_gp_kthread) from [<c015b208>] (kthread+0xd4/0xf0)
[   14.411285] [<c015b208>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
[   14.419006] NMI backtrace for cpu 0
[   14.422698] CPU: 0 PID: 119 Comm: udevd Not tainted 4.9.0-rc7-next-20161202-00002-g45b8568a44e9 #3
[   14.432189] Hardware name: Generic AM43 (Flattened Device Tree)
[   14.438446] [<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[   14.446655] [<c010c344>] (show_stack) from [<c0495bec>] (dump_stack+0xb0/0xe4)
[   14.454284] [<c0495bec>] (dump_stack) from [<c04995f0>] (nmi_cpu_backtrace+0xac/0xbc)
[   14.462585] [<c04995f0>] (nmi_cpu_backtrace) from [<c04996c8>] (nmi_trigger_cpumask_backtrace+0xc8/0x118)
[   14.472717] [<c04996c8>] (nmi_trigger_cpumask_backtrace) from [<c0237c14>] (rcu_dump_cpu_stacks+0x98/0xd4)
[   14.482910] [<c0237c14>] (rcu_dump_cpu_stacks) from [<c01b3f74>] (rcu_check_callbacks+0x95c/0xb24)
[   14.492401] [<c01b3f74>] (rcu_check_callbacks) from [<c01b9bf4>] (update_process_times+0x30/0x5c)
[   14.501800] [<c01b9bf4>] (update_process_times) from [<c01cccc4>] (tick_sched_handle+0x48/0x54)
[   14.510986] [<c01cccc4>] (tick_sched_handle) from [<c01ccd28>] (tick_sched_timer+0x58/0xa4)
[   14.519836] [<c01ccd28>] (tick_sched_timer) from [<c01baa68>] (__hrtimer_run_queues+0x148/0x5e8)
[   14.529144] [<c01baa68>] (__hrtimer_run_queues) from [<c01bb8b8>] (hrtimer_interrupt+0xac/0x200)
[   14.538421] [<c01bb8b8>] (hrtimer_interrupt) from [<c010f48c>] (twd_handler+0x2c/0x38)
[   14.546813] [<c010f48c>] (twd_handler) from [<c01a966c>] (handle_percpu_devid_irq+0xd4/0x414)
[   14.555847] [<c01a966c>] (handle_percpu_devid_irq) from [<c01a479c>] (generic_handle_irq+0x20/0x34)
[   14.565399] [<c01a479c>] (generic_handle_irq) from [<c01a4ce0>] (__handle_domain_irq+0x64/0xe0)
[   14.574615] [<c01a4ce0>] (__handle_domain_irq) from [<c0101548>] (gic_handle_irq+0x48/0x9c)
[   14.583435] [<c0101548>] (gic_handle_irq) from [<c07e2ef0>] (__irq_svc+0x70/0x98)
[   14.591369] Exception stack(0xee76fed8 to 0xee76ff20)
[   14.596710] fec0:                                                       3b9ac9ff 00000000
[   14.605346] fee0: 05425ff3 000052f5 a66667f3 00007735 ee76ff78 0000079c 0000000e 00000000
[   14.614013] ff00: c4653600 ffffffff 00009bb3 ee76ff28 fffffff0 c01bcf40 200e0013 ffffffff
[   14.622650] [<c07e2ef0>] (__irq_svc) from [<c01bcf40>] (ktime_get_ts64+0x164/0x1ec)
[   14.630767] [<c01bcf40>] (ktime_get_ts64) from [<c01c4294>] (posix_ktime_get_ts+0x14/0x2c)
[   14.639495] [<c01c4294>] (posix_ktime_get_ts) from [<c01c558c>] (SyS_clock_gettime+0x2c/0xac)
[   14.648529] [<c01c558c>] (SyS_clock_gettime) from [<c0107860>] (ret_fast_syscall+0x0/0x1c)
udevadm settle - timeout of 120 seconds reached, the event queue contains:
udevd[120]: timeout: killing '/etc/udev/scripts/mount.sh' [282]
udevd[126]: timeout: killing '/etc/udev/scripts/mount.sh' [283]
udevd[127]: timeout: killing '/etc/udev/scripts/mount.sh' [284]
udevd[128]: timeout: killing '/etc/udev/scripts/mount.sh' [285]
udevd[131]: timeout: killing '/etc/udev/scripts/mount.sh' [286]
udevd[133]: timeout: killing '/etc/udev/scripts/mount.sh' [287]
udevd[135]: timeout: killing '/etc/udev/scripts/mount.sh' [288]
udevd[144]: timeout: killing '/etc/udev/scripts/mount.sh' [289]
udevd[146]: timeout: killing '/etc/udev/scripts/mount.sh' [290]
udevd[130]: timeout: killing '/etc/udev/scripts/mount.sh' [330]
udevd[132]: timeout: killing '/etc/udev/scripts/mount.sh' [329]
udevd[123]: timeout: killing '/etc/udev/scripts/mount.sh' [335]
udevd[134]: timeout: killing '/etc/udev/scripts/mount.sh' [331]
udevd[143]: timeout: killing '/etc/udev/scripts/mount.sh' [334]
udevd[145]: timeout: killing '/etc/udev/scripts/mount.sh' [333]
udevd[147]: timeout: killing '/etc/udev/scripts/mount.sh' [332]
udevd[148]: timeout: killing '/etc/udev/scripts/mount.sh' [336]
udevd[158]: timeout: killing '/etc/udev/scripts/mount.sh' [348]
udevd[159]: timeout: killing '/etc/udev/scripts/mount.sh' [337]
udevd[160]: timeout: killing '/etc/udev/scripts/mount.sh' [338]
udevd[161]: timeout: killing '/etc/udev/scripts/mount.sh' [339]
udevd[162]: timeout: killing '/etc/udev/scripts/mount.sh' [340]
udevd[163]: timeout: killing '/etc/udev/scripts/mount.sh' [341]
udevd[171]: timeout: killing '/etc/udev/scripts/mount.sh' [344]
udevd[172]: timeout: killing '/etc/udev/scripts/mount.sh' [347]
udevd[173]: timeout: killing '/etc/udev/scripts/mount.sh' [350]
udevd[174]: timeout: killing '/etc/udev/scripts/mount.sh' [360]
udevd[175]: timeout: killing '/etc/udev/scripts/mount.sh' [352]
udevd[176]: timeout: killing '/etc/udev/scripts/mount.sh' [361]
udevd[184]: timeout: killing '/etc/udev/scripts/mount.sh' [355]
udevd[206]: timeout: killing '/etc/udev/scripts/mount.sh' [357]
udevd[207]: timeout: killing '/etc/udev/scripts/mount.sh' [364]
udevd[208]: timeout: killing '/etc/udev/scripts/mount.sh' [359]
udevd[146]: '/etc/udev/scripts/mount.sh' [290] terminated by signal 9 (Killed)
udevd[132]: '/etc/udev/scripts/mount.sh' [329] terminated by signal 9 (Killed)
udevd[144]: '/etc/udev/scripts/mount.sh' [289] terminated by signal 9 (Killed)
udevd[143]: '/etc/udev/scripts/mount.sh' [334] terminated by signal 9 (Killed)
udevd[127]: '/etc/udev/scripts/mount.sh' [284] terminated by signal 9 (Killed)
udevd[133]: '/etc/udev/scripts/mount.sh' [287] terminated by signal 9 (Killed)
udevd[123]: '/etc/udev/scripts/mount.sh' [335] terminated by signal 9 (Killed)
udevd[131]: '/etc/udev/scripts/mount.sh' [286] terminated by signal 9 (Killed)
udevd[145]: '/etc/udev/scripts/mount.sh' [333] terminated by signal 9 (Killed)
udevd[135]: '/etc/udev/scripts/mount.sh' [288] terminated by signal 9 (Killed)
udevd[134]: '/etc/udev/scripts/mount.sh' [331] terminated by signal 9 (Killed)
udevd[126]: '/etc/udev/scripts/mount.sh' [283] terminated by signal 9 (Killed)
udevd[130]: '/etc/udev/scripts/mount.sh' [330] terminated by signal 9 (Killed)
udevd[148]: '/etc/udev/scripts/mount.sh' [336] terminated by signal 9 (Killed)
udevd[147]: '/etc/udev/scripts/mount.sh' [332] terminated by signal 9 (Killed)
udevd[128]: '/etc/udev/scripts/mount.sh' [285] terminated by signal 9 (Killed)
udevd[120]: '/etc/udev/scripts/mount.sh' [282] terminated by signal 9 (Killed)
udevd[161]: '/etc/udev/scripts/mount.sh' [339] terminated by signal 9 (Killed)
udevd[160]: '/etc/udev/scripts/mount.sh' [338] terminated by signal 9 (Killed)
udevd[162]: '/etc/udev/scripts/mount.sh' [340] terminated by signal 9 (Killed)
udevd[176]: '/etc/udev/scripts/mount.sh' [361] terminated by signal 9 (Killed)
udevd[163]: '/etc/udev/scripts/mount.sh' [341] terminated by signal 9 (Killed)
udevd[171]: '/etc/udev/scripts/mount.sh' [344] terminated by signal 9 (Killed)
udevd[158]: '/etc/udev/scripts/mount.sh' [348] terminated by signal 9 (Killed)
udevd[159]: '/etc/udev/scripts/mount.sh' [337] terminated by signal 9 (Killed)
udevd[208]: '/etc/udev/scripts/mount.sh' [359] terminated by signal 9 (Killed)
  /sys/devices/platform/44000000.ocp/48060000.mmc/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1/mmcblk1p1 (778)
  /sys/devices/platform/44000000.ocp/48060000.mmc/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1/mmcblk1p2 (779)
  /sys/devices/platform/44000000.ocp/48060000.mmc/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1/mmcblk1p3 (780)
  /sys/devices/virtual/block/ram0 (997)
  /sys/devices/virtual/block/ram1 (998)
  /sys/devices/virtual/block/ram13 (1002)
  /sys/devices/virtual/block/ram14 (1003)
  /sys/devices/virtual/block/ram15 (1004)
  /sys/devices/virtual/block/ram2 (1005)
  /sys/devices/virtual/block/ram3 (1006)
  /sys/devices/virtual/block/ram4 (1007)
  /sys/devices/virtual/block/ram5 (1008)
  /sys/devices/virtual/block/ram6 (1009)
  /sys/devices/virtual/block/ram7 (1010)
  /sys/devices/virtual/block/ram8 (1011)
  /sys/devices/virtual/block/ram9 (1012)
  /sys/devices/virtual/net/lo (1029)
  /sys/devices/virtual/net/sit0 (1030)
udevd[173]: '/etc/udev/scripts/mount.sh' [350] terminated by signal 9 (Killed)
udevd[206]: '/etc/udev/scripts/mount.sh' [357] terminated by signal 9 (Killed)
udevd[207]: '/etc/udev/scripts/mount.sh' [364] terminated by signal 9 (Killed)
udevd[175]: '/etc/udev/scripts/mount.sh' [352] terminated by signal 9 (Killed)
udevd[174]: '/etc/udev/scripts/mount.sh' [360] terminated by signal 9 (Killed)
udevd[172]: '/etc/udev/scripts/mount.sh' [347] terminated by signal 9 (Killed)
udevd[184]: '/etc/udev/scripts/mount.sh' [355] terminated by signal 9 (Killed)
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   15.937805] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
udevd[125]: timeout: killing '/etc/udev/scripts/mount.sh' [396]
udevd[125]: '/etc/udev/scripts/mount.sh' [396] terminated by signal 9 (Killed)
[   16.237121] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   16.266876] EXT4-fs (mmcblk1p3): warning: mounting unchecked fs, running e2fsck is recommended
udevd[155]: timeout: killing '/etc/udev/scripts/mount.sh' [398]
udevd[155]: '/etc/udev/scripts/mount.sh' [398] terminated by signal 9 (Killed)
[   16.320190] EXT4-fs (mmcblk1p3): mounted filesystem without journal. Opts: (null)
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.77...
Lease of 192.168.0.77 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Feb 27 09:55:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-02-27 09:55:01: (log.c.166) server started 
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm ttyO0
Arago 2013.12 am437x-evm ttyO0
am437x-evm login: 
- 01:29:30 [INFO] Host: root
- 01:29:31 [INFO] Target: 
root
root@am437x-evm:~# 
- 01:29:31 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 01:29:46 [INFO] Disconnected serial from am43xx-gpevm
- 01:29:46 [INFO] Connected to am43xx-gpevm via serial 
- 01:29:46 [INFO] Host: uname -a
- 01:29:46 [INFO] Target: 
uname -a
Linux am437x-evm 4.9.0-rc7-next-20161202-00002-g45b8568a44e9 #3 SMP Fri Dec 2 00:26:08 CST 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 01:29:46 [INFO] Host: cat /proc/cmdline
- 01:29:46 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 01:29:46 [INFO] Host: uname -a
- 01:29:46 [INFO] Target: 
uname -a
Linux am437x-evm 4.9.0-rc7-next-20161202-00002-g45b8568a44e9 #3 SMP Fri Dec 2 00:26:08 CST 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 01:29:46 [INFO] Host: cat /proc/mtd
- 01:29:46 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00040000 00040000 "NAND.SPL"
mtd1: 00040000 00040000 "NAND.SPL.backup1"
mtd2: 00040000 00040000 "NAND.SPL.backup2"
mtd3: 00040000 00040000 "NAND.SPL.backup3"
mtd4: 00080000 00040000 "NAND.u-boot-spl-os"
mtd5: 00100000 00040000 "NAND.u-boot"
mtd6: 00040000 00040000 "NAND.u-boot-env"
mtd7: 00040000 00040000 "NAND.u-boot-env.backup1"
mtd8: 00700000 00040000 "NAND.kernel"
mtd9: 1f600000 00040000 "NAND.file-system"
root@am437x-evm:~# 
- 01:29:46 [INFO] Host: cat /proc/diskstats
- 01:29:47 [INFO] Target: 
cat /proc/diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
  31       0 mtdblock0 0 0 0 0 0 0 0 0 0 0 0
  31       1 mtdblock1 0 0 0 0 0 0 0 0 0 0 0
  31       2 mtdblock2 0 0 0 0 0 0 0 0 0 0 0
  31       3 mtdblock3 0 0 0 0 0 0 0 0 0 0 0
  31       4 mtdblock4 0 0 0 0 0 0 0 0 0 0 0
  31       5 mtdblock5 0 0 0 0 0 0 0 0 0 0 0
  31       6 mtdblock6 0 0 0 0 0 0 0 0 0 0 0
  31       7 mtdblock7 0 0 0 0 0 0 0 0 0 0 0
  31       8 mtdblock8 0 0 0 0 0 0 0 0 0 0 0
  31       9 mtdblock9 0 0 0 0 0 0 0 0 0 0 0
 179       0 mmcblk1 1851 685 68831 393226510 39 65 832 3840 0 131077280 393230310
 179       1 mmcblk1p1 162 0 1223 131073820 0 0 0 0 0 131073820 131073820
 179       2 mmcblk1p2 1590 653 66568 131078820 38 65 824 3830 0 131077040 131082610
 179       3 mmcblk1p3 85 32 928 131073840 1 0 8 10 0 131073850 131073850
root@am437x-evm:~# 
- 01:29:47 [INFO] Host: cat /proc/interrupts
- 01:29:47 [INFO] Target: 
cat /proc/interrupts
           CPU0       
 16:          0     WUGEN  67 Level     gp_timer
 17:       2600     GIC-0  29 Edge      twd
 19:          0     WUGEN   9 Level     l3-dbg-irq
 20:          0     WUGEN  10 Level     l3-app-irq
 23:       1926     WUGEN  12 Level     49000000.edma_ccint
 25:          5     WUGEN  14 Level     49000000.edma_ccerrint
 29:       1071     WUGEN  72 Level     OMAP UART0
 36:          0     WUGEN  96 Level     44e07000.gpio
 37:          0     WUGEN  98 Level     4804c000.gpio
 70:          0     WUGEN  62 Level     481ae000.gpio
103:          0     WUGEN 106 Level     48320000.gpio
136:          0     WUGEN 148 Level     48322000.gpio
137:         85     WUGEN  70 Level     44e0b000.i2c
138:          0     WUGEN  71 Level     4802a000.i2c
139:       5777     WUGEN  64 Level     mmc1
140:         13     WUGEN  29 Level     mmc0
142:         42     WUGEN  41 Level     4a100000.ethernet
143:         14     WUGEN  42 Level     4a100000.ethernet
150:          0     WUGEN   4 Level     48080000.elm
151:          0     WUGEN 100 Level     gpmc
168:          0      PRCM Edge      pinctrl
197:          0  44e07000.gpio   6 Edge      48060000.mmc cd
257:          0     WUGEN   7 Edge      tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
root@am437x-evm:~# 
- 01:29:47 [INFO] Host: cat /proc/softirqs
- 01:29:47 [INFO] Target: 
cat /proc/softirqs
                    CPU0       
          HI:          0
       TIMER:       2489
      NET_TX:          2
      NET_RX:         34
       BLOCK:          0
    IRQ_POLL:          0
     TASKLET:       1898
       SCHED:          0
     HRTIMER:          0
         RCU:      11746
root@am437x-evm:~# 
- 01:29:52 [INFO] Host: export IPERFHOST=192.168.0.1
- 01:29:52 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 01:29:52 [INFO] Host: export NFS_SERVER=192.168.0.1
- 01:29:52 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 01:29:52 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am43xx-gpevm1
- 01:29:52 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am43x 
x-gpevm1
root@am437x-evm:~# 
- 01:29:52 [INFO] Host: export AP_SSID=
- 01:29:53 [INFO] Target: 
export AP_SSID=
root@am437x-evm:~# 
- 01:29:53 [INFO] Host: mkdir -p -m 777 /test
- 01:29:53 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 01:29:53 [INFO] Host: cd /test
- 01:29:53 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 01:29:53 [INFO] Host: cat > test.sh << EOF
- 01:29:53 [INFO] Target: 
cat > test.sh << EOF
- 01:29:53 [INFO] Host: failtest() {
- 01:29:53 [INFO] Target: 
failtest() {
- 01:29:53 [INFO] Host:   echo 1 >&3
- 01:29:53 [INFO] Target: 
  echo 1 >&3
- 01:29:53 [INFO] Host: }
- 01:29:53 [INFO] Target: 
- 01:29:53 [INFO] Host: timeout=600
- 01:29:53 [INFO] Target: 
timeout=600
- 01:29:53 [INFO] Host: 
- 01:29:53 [INFO] Target: 
- 01:29:53 [INFO] Host: # Start of user's script logic
- 01:29:53 [INFO] Target: 
# Start of user's script logic
- 01:29:53 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 01:29:54 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 01:29:54 [INFO] Host: 
- 01:29:54 [INFO] Target: 
- 01:29:54 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 01:29:54 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 01:29:54 [INFO] Host: 
- 01:29:54 [INFO] Target: 
- 01:29:54 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:29:54 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:29:54 [INFO] Host: 
- 01:29:54 [INFO] Target: 
- 01:29:54 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:29:54 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:29:54 [INFO] Host: 
- 01:29:54 [INFO] Target: 
- 01:29:54 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:29:54 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:29:54 [INFO] Host: 
- 01:29:54 [INFO] Target: 
- 01:29:54 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:29:55 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:29:55 [INFO] Host: 
- 01:29:55 [INFO] Target: 
- 01:29:55 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:29:55 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:29:55 [INFO] Host: 
- 01:29:55 [INFO] Target: 
- 01:29:55 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:29:55 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:29:55 [INFO] Host: 
- 01:29:55 [INFO] Target: 
- 01:29:55 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 01:29:55 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 01:29:55 [INFO] Host: 
- 01:29:55 [INFO] Target: 
- 01:29:55 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:29:55 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:29:55 [INFO] Host: 
- 01:29:56 [INFO] Target: 
- 01:29:56 [INFO] Host: cp /dev/kmsg \$TMPF &
- 01:29:56 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 01:29:56 [INFO] Host: 
- 01:29:56 [INFO] Target: 
- 01:29:56 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 01:30:06 [ERROR] On command: PID=\$! ; sleep 5; kill -9 \$PID
 waiting for PID=\$! ; sleep 5; kill -9 \$PID
.+?(?-mix:.*) >>> error: execution expired
- 01:30:06 [INFO] Target: 
PID[   50.213043] random: crng init done
=\$! ; sleep 5; kill -9 \$PID
- 01:30:06 [INFO] Host: 
- 01:30:06 [INFO] Target: 
- 01:30:06 [INFO] Host: 
- 01:30:06 [INFO] Target: 
- 01:30:06 [INFO] Host: 
- 01:30:06 [INFO] Target: 
- 01:30:06 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:30:06 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:30:06 [INFO] Host: 
- 01:30:06 [INFO] Target: 
- 01:30:06 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:30:06 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:30:06 [INFO] Host: 
- 01:30:06 [INFO] Target: 
- 01:30:06 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:30:07 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 01:30:07 [INFO] Host: 
- 01:30:07 [INFO] Target: 
- 01:30:07 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:30:07 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 01:30:07 [INFO] Host: 
- 01:30:07 [INFO] Target: 
- 01:30:07 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:30:07 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 01:30:07 [INFO] Host: 
- 01:30:07 [INFO] Target: 
- 01:30:07 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 01:30:07 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 01:30:07 [INFO] Host: 
- 01:30:07 [INFO] Target: 
- 01:30:07 [INFO] Host: EOF
- 01:30:07 [INFO] Target: 
root@am437x-evm:/test# 
- 01:30:07 [INFO] Host: cd /test
- 01:30:07 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 01:30:07 [INFO] Host: chmod +x test.sh
- 01:30:08 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 01:30:08 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 01:30:13 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 01:30:13 [INFO] Host: echo $?
- 01:30:13 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 01:30:13 [INFO] Host: cd /test
- 01:30:13 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 01:30:13 [INFO] Host: cat stdout.log
- 01:30:15 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1987.37
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/deferred_probe <==
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM437x GP EVM
==> /proc/device-tree/compatible <==
ti,am437x-gp-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:          0     WUGEN  67 Level     gp_timer
 17:       2852     GIC-0  29 Edge      twd
 19:          0     WUGEN   9 Level     l3-dbg-irq
 20:          0     WUGEN  10 Level     l3-app-irq
 23:       1928     WUGEN  12 Level     49000000.edma_ccint
 25:          5     WUGEN  14 Level     49000000.edma_ccerrint
 29:       8795     WUGEN  72 Level     OMAP UART0
 36:          0     WUGEN  96 Level     44e07000.gpio
 37:          0     WUGEN  98 Level     4804c000.gpio
 70:          0     WUGEN  62 Level     481ae000.gpio
103:          0     WUGEN 106 Level     48320000.gpio
136:          0     WUGEN 148 Level     48322000.gpio
137:         85     WUGEN  70 Level     44e0b000.i2c
138:          0     WUGEN  71 Level     4802a000.i2c
139:       5785     WUGEN  64 Level     mmc1
140:         13     WUGEN  29 Level     mmc0
142:         54     WUGEN  41 Level     4a100000.ethernet
143:         14     WUGEN  42 Level     4a100000.ethernet
150:          0     WUGEN   4 Level     48080000.elm
151:          0     WUGEN 100 Level     gpmc
168:          0      PRCM Edge      pinctrl
197:          0  44e07000.gpio   6 Edge      48060000.mmc cd
257:          0     WUGEN   7 Edge      tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_rtc                              0            0       32768          0 0  
 oscillator                               0            0    12000000          0 0  
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sysboot_freq_sel_ck                   1            1    24000000          0 0  
       sys_clkin_ck                      20           39    24000000          0 0  
          clkout1_osc_div_ck              0            0    24000000          0 0  
             clkout1_mux_ck               0            0    24000000          0 0  
                clkout1_ck                0            0    24000000          0 0  
          vtp_clk_div                     0            0    12000000          0 0  
          dll_aging_clk_div               0            0     3000000          0 0  
          timer11_fck                     0            1    24000000          0 0  
          timer10_fck                     0            1    24000000          0 0  
          timer9_fck                      0            1    24000000          0 0  
          timer8_fck                      0            1    24000000          0 0  
          dpll_extdev_ck                  0            0    24000000          0 0  
             dpll_extdev_m2_ck            0            0    24000000          0 0  
          timer7_fck                      0            1    24000000          0 0  
          timer6_fck                      0            1    24000000          0 0  
          timer5_fck                      0            1    24000000          0 0  
          timer4_fck                      0            1    24000000          0 0  
          timer3_fck                      0            1    24000000          0 0  
          timer2_fck                      0            1    24000000          0 0  
          dpll_per_ck                     1            1   960000000          0 0  
             dpll_per_clkdcoldo           0            0   960000000          0 0  
                usb_otg_ss1_refclk960m           0            0   960000000          0 0  
                usb_otg_ss0_refclk960m           0            0   960000000          0 0  
             dpll_per_m2_ck               3            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 1            1    24000000          0 0  
                   clkdiv32k_ck           1            1       32786          0 0  
                      clkdiv32k_ick           2            7       32786          0 0  
                         timer1_fck           1            1       32786          0 0  
                         gpio5_dbclk           0            2       32786          0 0  
                         gpio4_dbclk           0            2       32786          0 0  
                         gpio3_dbclk           0            2       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            2       32786          0 0  
                dpll_per_m2_div4_ck           1           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    24000000          0 0  
             dpll_disp_m2_ck              0            1    24000000          0 0  
                disp_clk                  0            3    24000000          0 0  
          dpll_ddr_ck                     1            1   400000000          0 0  
             dpll_ddr_x2_ck               0            0   800000000          0 0  
                dpll_ddr_m4_ck            0            0   400000000          0 0  
             dpll_ddr_m2_ck               1            1   400000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               4            4  1000000000          0 0  
                mpu_periphclk             1            1   500000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           2            2   250000000          0 0  
                   cpsw_cpts_rft_clk           1            1   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   dpll_clksel_mac_clk           0            0    50000000          0 0  
                   cpsw_125mhz_gclk           2            3   125000000          0 0  
                dpll_core_m4_ck           7            7   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               16           18   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          54           67   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          12           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          rng_fck                         1            2    24000000          0 0  
          aes0_fck                        1            2    24000000          0 0  
          sha0_fck                        1            1    24000000          0 0  
          smartreflex1_fck                0            1    24000000          0 0  
          smartreflex0_fck                0            1    24000000          0 0  
          mcasp1_fck                      0            1    24000000          0 0  
          mcasp0_fck                      0            1    24000000          0 0  
          dcan1_fck                       0            1    24000000          0 0  
          dcan0_fck                       0            1    24000000          0 0  
          adc_tsc_fck                     0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    clkout1_src2_mux_ck                   0            0       32768          0 0  
       clkout1_src2_pre_div_ck            0            0       32768          0 0  
          clkout1_src2_post_div_ck           0            0       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            2       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    mux_synctimer32k_ck                   1            1       32768          0 0  
       synctimer_32kclk                   1            1       32768          0 0  
    usbphy_32khz_clkmux                   0            0       32768          0 0  
       usb_phy1_always_on_clk32k           0            0       32768          0 0  
       usb_phy0_always_on_clk32k           0            0       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
sr_init: platform driver register failed for SR
Division by zero in kernel.
udevd[116]: starting version 182
INFO: rcu_sched self-detected stall on CPU
\x090-...: (1 ticks this GP) idle=192/140000000000001/0 softirq=2251/2251 fqs=0 
\x09 (t=13107197 jiffies g=550 c=549 q=110)
rcu_sched kthread starved for 13107197 jiffies! g550 c549 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x1
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
omap_uart 481a6000.serial: No clock speed specified: using default: 48000000
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
sr_init: No PMIC hook to init smartreflex
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.9.0-rc7-next-20161202-00002-g45b8568a44e9 #3
Hardware name: Generic AM43 (Flattened Device Tree)
[<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[<c010c344>] (show_stack) from [<c0495bec>] (dump_stack+0xb0/0xe4)
[<c0495bec>] (dump_stack) from [<c04945fc>] (Ldiv0+0x8/0x14)
[<c04945fc>] (Ldiv0) from [<c0612c30>] (cpsw_split_budget+0x98/0x1fc)
[<c0612c30>] (cpsw_split_budget) from [<c0615db8>] (cpsw_ndo_open+0x4c8/0x5f4)
[<c0615db8>] (cpsw_ndo_open) from [<c0690540>] (__dev_open+0xa8/0x110)
[<c0690540>] (__dev_open) from [<c06907c4>] (__dev_change_flags+0x88/0x14c)
[<c06907c4>] (__dev_change_flags) from [<c06908a0>] (dev_change_flags+0x18/0x48)
[<c06908a0>] (dev_change_flags) from [<c0b4acf4>] (ip_auto_config+0x1bc/0x10c8)
[<c0b4acf4>] (ip_auto_config) from [<c010186c>] (do_one_initcall+0x3c/0x178)
[<c010186c>] (do_one_initcall) from [<c0b00e9c>] (kernel_init_freeable+0x21c/0x2ec)
[<c0b00e9c>] (kernel_init_freeable) from [<c07da238>] (kernel_init+0x8/0x118)
[<c07da238>] (kernel_init) from [<c01078f0>] (ret_from_fork+0x14/0x24)
mmc1: host does not support reading read-only switch, assuming write-enable
[<c07db6d0>] (__schedule) from [<c07dbffc>] (schedule+0x44/0x9c)
[<c07dbffc>] (schedule) from [<c07e1c10>] (schedule_timeout+0x23c/0x454)
[<c07e1c10>] (schedule_timeout) from [<c01b2c68>] (rcu_gp_kthread+0x3d4/0x8a0)
[<c01b2c68>] (rcu_gp_kthread) from [<c015b208>] (kthread+0xd4/0xf0)
[<c015b208>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
NMI backtrace for cpu 0
CPU: 0 PID: 119 Comm: udevd Not tainted 4.9.0-rc7-next-20161202-00002-g45b8568a44e9 #3
Hardware name: Generic AM43 (Flattened Device Tree)
[<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[<c010c344>] (show_stack) from [<c0495bec>] (dump_stack+0xb0/0xe4)
[<c0495bec>] (dump_stack) from [<c04995f0>] (nmi_cpu_backtrace+0xac/0xbc)
[<c04995f0>] (nmi_cpu_backtrace) from [<c04996c8>] (nmi_trigger_cpumask_backtrace+0xc8/0x118)
[<c04996c8>] (nmi_trigger_cpumask_backtrace) from [<c0237c14>] (rcu_dump_cpu_stacks+0x98/0xd4)
[<c0237c14>] (rcu_dump_cpu_stacks) from [<c01b3f74>] (rcu_check_callbacks+0x95c/0xb24)
[<c01b3f74>] (rcu_check_callbacks) from [<c01b9bf4>] (update_process_times+0x30/0x5c)
[<c01b9bf4>] (update_process_times) from [<c01cccc4>] (tick_sched_handle+0x48/0x54)
[<c01cccc4>] (tick_sched_handle) from [<c01ccd28>] (tick_sched_timer+0x58/0xa4)
[<c01ccd28>] (tick_sched_timer) from [<c01baa68>] (__hrtimer_run_queues+0x148/0x5e8)
[<c01baa68>] (__hrtimer_run_queues) from [<c01bb8b8>] (hrtimer_interrupt+0xac/0x200)
[<c01bb8b8>] (hrtimer_interrupt) from [<c010f48c>] (twd_handler+0x2c/0x38)
[<c010f48c>] (twd_handler) from [<c01a966c>] (handle_percpu_devid_irq+0xd4/0x414)
[<c01a966c>] (handle_percpu_devid_irq) from [<c01a479c>] (generic_handle_irq+0x20/0x34)
[<c01a479c>] (generic_handle_irq) from [<c01a4ce0>] (__handle_domain_irq+0x64/0xe0)
[<c01a4ce0>] (__handle_domain_irq) from [<c0101548>] (gic_handle_irq+0x48/0x9c)
[<c0101548>] (gic_handle_irq) from [<c07e2ef0>] (__irq_svc+0x70/0x98)
Exception stack(0xee76fed8 to 0xee76ff20)
fec0:                                                       3b9ac9ff 00000000
fee0: 05425ff3 000052f5 a66667f3 00007735 ee76ff78 0000079c 0000000e 00000000
ff00: c4653600 ffffffff 00009bb3 ee76ff28 fffffff0 c01bcf40 200e0013 ffffffff
[<c07e2ef0>] (__irq_svc) from [<c01bcf40>] (ktime_get_ts64+0x164/0x1ec)
[<c01bcf40>] (ktime_get_ts64) from [<c01c4294>] (posix_ktime_get_ts+0x14/0x2c)
[<c01c4294>] (posix_ktime_get_ts) from [<c01c558c>] (SyS_clock_gettime+0x2c/0xac)
[<c01c558c>] (SyS_clock_gettime) from [<c0107860>] (ret_fast_syscall+0x0/0x1c)
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (mmcblk1p3): warning: mounting unchecked fs, running e2fsck is recommended
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=11 warn=69:
root@am437x-evm:/test# 
- 01:30:15 [INFO] Host: cat stderr.log
- 01:30:15 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   690 Killed                  cp /dev/kmsg $TMPF
root@am437x-evm:/test# 
- 01:30:15 [INFO] Host: cat result.log
- 01:30:17 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 01:30:17 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 01:30:17 [INFO] Host: cd /test
- 01:30:17 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm04/tigtfarm04_vatf@am43xx-gpevm1/tigtfarm0412_02_2016_01_28_17/files/session_iteration_1/test_1
