- 06:36:22 [INFO] Starting target session
- 06:36:22 [INFO] Connected to am43xx-gpevm via serial 
- 06:36:22 [INFO] Host: #check prompt
- 06:36:25 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?m-ix:.*login:)|[Pp]assword)) >>> error: execution expired
- 06:36:25 [INFO] Target: 
#check prompt
root@am437x-evm:~# 
- 06:36:25 [INFO] Host: #check prompt
- 06:36:26 [INFO] Target: 
#check prompt
root@am437x-evm:~# 
- 06:36:26 [INFO] Host: sync;poweroff
- 06:36:42 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyS0) (Thu May 14 22:58:49 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@am437x-evm:~# 
INIT: Sending processes the TERM signal
UIM SYSFS Node Found at /sys/./devices/kim/install
Stopping uim-sysfs daemon.
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1577)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
Stopping syslogd/klogd: stopped syslogd (pid 1613)
stopped klogd (pid 1616)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
Stopping PVR
rmmod: ERROR: Module bufferclass_ti is not currently loaded
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1663)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1671: No such process
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Error VT_WAITACTIVE failed
: Interrupted system call
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2082.210775] reboot: Power down
[ 2082.213898] System will go to power_off state in approx. 1 second
- 06:36:42 [INFO] Disconnected serial from am43xx-gpevm
- 06:36:43 [INFO] Connected to am43xx-gpevm via serial 
- 06:36:43 [INFO] Host: 
- 06:36:46 [INFO] Target: 
U-Boot SPL 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
I2C:   ready
DRAM:  1 GiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:36:46 [INFO] Host: 
- 06:36:46 [INFO] Target: 
U-Boot# 
- 06:36:46 [INFO] Host: version
- 06:36:46 [INFO] Target: 
U-Boot# version
U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:36:46 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:36:46 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:36:46 [INFO] Host: setenv bootcmd  ''
- 06:36:46 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:36:46 [INFO] Host: setenv autoload 'no'
- 06:36:46 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:36:46 [INFO] Host: setenv serverip '192.168.0.1'
- 06:36:46 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:36:46 [INFO] Host: setenv mmcdev ' '
- 06:36:46 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 06:36:46 [INFO] Host: printenv
- 06:36:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
Environment size: 3704/65532 bytes
U-Boot# 
- 06:36:47 [INFO] Host: printenv
- 06:36:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
Environment size: 3704/65532 bytes
U-Boot# 
- 06:36:47 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:36:47 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:36:47 [INFO] Host: setenv serverip '192.168.0.1'
- 06:36:47 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:36:47 [INFO] Host: setenv ipaddr dhcp
- 06:36:47 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:36:47 [INFO] Host: setenv autoload 'no'
- 06:36:48 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:36:48 [INFO] Host: dhcp
- 06:36:52 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete...... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.52
U-Boot# 
- 06:36:52 [INFO] Host: setenv serverip '192.168.0.1'
- 06:36:52 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:36:52 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm/98ebcde2e187372b2b050c1086c72a0a
- 06:36:53 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm/98ebcde2e187372b2b050c1086c72a0a
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.52
Filename 'vatf_am43xx-gpevm/98ebcde2e187372b2b050c1086c72a0a'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #######################################
	 10.6 MiB/s
done
Bytes transferred = 3429688 (345538 hex)
U-Boot# 
- 06:36:53 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm/c894d0b322c178fccbf0f31a82c1518f
- 06:36:53 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm/c894d0b322c178fccbf0f31a82c1518f
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.52
Filename 'vatf_am43xx-gpevm/c894d0b322c178fccbf0f31a82c1518f'.
Load address: 0x88000000
Loading: *###
	 7.5 MiB/s
done
Bytes transferred = 39081 (98a9 hex)
U-Boot# 
- 06:36:53 [INFO] Host: ls mmc 0:1
- 06:36:53 [INFO] Target: 
ls mmc 0:1
   116420   mlo 
     1164   readme 
   401676   u-boot.img 
       13   .ipaddr 
        4   ws-calibrate.rules 
        0   pointercal 
6 file(s), 0 dir(s)
U-Boot# 
- 06:36:53 [INFO] Host: ls mmc 0:2
- 06:36:53 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 06:36:53 [INFO] Host: part uuid mmc 0:2
- 06:36:53 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:36:53 [INFO] Host: printenv
- 06:36:53 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=98a9
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.52
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
Environment size: 3856/65532 bytes
U-Boot# 
- 06:36:53 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:36:53 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:36:53 [INFO] Host: printenv
- 06:36:54 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=98a9
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.52
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
Environment size: 3911/65532 bytes
U-Boot# 
- 06:36:54 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:36:54 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:36:54 [INFO] Host: bdinfo
- 06:36:54 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:60:99
current eth = cpsw
ip_addr     = 192.168.0.52
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF735000
reloc off   = 0x3EF35000
irq_sp      = 0xBE724EE0
sp start    = 0xBE724ED0
U-Boot# 
- 06:36:54 [INFO] Host: mmc rescan
- 06:36:54 [INFO] Target: 
mmc rescan
U-Boot# 
- 06:36:54 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:36:54 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:36:54 [INFO] Host: boot
- 06:37:20 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x345538 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff3000, end 8ffff8a8 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.0-rc3-next-20150515-00002-g2712d907f9a5 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri May 15 05:36:33 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM437x GP EVM
[    0.000000] cma: Reserved 16 MiB at 0xbf000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] PERCPU: Embedded 13 pages/cpu @eeeb7000 s22912 r8192 d22144 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260434
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1004016K/1048576K available (6241K kernel code, 746K rwdata, 2172K rodata, 440K init, 8220K bss, 28176K reserved, 16384K cma-reserved, 253952K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc083f704   (8414 kB)
[    0.000000]       .init : 0xc0840000 - 0xc08ae000   ( 440 kB)
[    0.000000]       .data : 0xc08ae000 - 0xc09688e0   ( 747 kB)
[    0.000000]        .bss : 0xc096b000 - 0xc1172348   (8221 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x7e430000
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000014] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000032] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000081] OMAP clocksource: timer1 at 24000000 Hz
[    0.000792] Console: colour dummy device 80x30
[    0.000844] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000852] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000858] ... MAX_LOCK_DEPTH:          48
[    0.000865] ... MAX_LOCKDEP_KEYS:        8191
[    0.000871] ... CLASSHASH_SIZE:          4096
[    0.000877] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.000883] ... MAX_LOCKDEP_CHAINS:      65536
[    0.000889] ... CHAINHASH_SIZE:          32768
[    0.000895]  memory used by lock dependency info: 5167 kB
[    0.000901]  per task-struct memory footprint: 1152 bytes
[    0.000927] Calibrating delay loop... 1987.37 BogoMIPS (lpj=9936896)
[    0.119020] pid_max: default: 32768 minimum: 301
[    0.119335] Security Framework initialized
[    0.119460] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.119475] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.122086] Initializing cgroup subsys blkio
[    0.122124] Initializing cgroup subsys memory
[    0.122209] Initializing cgroup subsys devices
[    0.122289] Initializing cgroup subsys freezer
[    0.122395] Initializing cgroup subsys perf_event
[    0.122457] CPU: Testing write buffer coherency: ok
[    0.123764] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.123891] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.127876] Brought up 1 CPUs
[    0.127895] SMP: Total of 1 processors activated (1987.37 BogoMIPS).
[    0.127905] CPU: All CPU(s) started in SVC mode.
[    0.131267] devtmpfs: initialized
[    0.133233] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.177423] omap_hwmod: tptc0 using broken dt data from edma
[    0.177818] omap_hwmod: tptc1 using broken dt data from edma
[    0.178190] omap_hwmod: tptc2 using broken dt data from edma
[    0.244529] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.246905] pinctrl core: initialized pinctrl subsystem
[    0.278056] NET: Registered protocol family 16
[    0.282595] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.284515] cpuidle: using governor ladder
[    0.284539] cpuidle: using governor menu
[    0.287127] omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
[    0.287271] omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
[    0.293700] OMAP GPIO hardware version 0.1
[    0.303320] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.304558] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nand_flash_x8, deferring probe
[    0.312481] No ATAGs?
[    0.312568] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.312580] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.346998] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.351897] SCSI subsystem initialized
[    0.353603] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.353688] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.357352] Switched to clocksource timer1
[    0.475346] NET: Registered protocol family 2
[    0.477153] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.477472] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.479477] TCP: Hash tables configured (established 8192 bind 8192)
[    0.479981] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.480279] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.481380] NET: Registered protocol family 1
[    0.483128] RPC: Registered named UNIX socket transport module.
[    0.483148] RPC: Registered udp transport module.
[    0.483157] RPC: Registered tcp transport module.
[    0.483165] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.487927] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.488156] audit: initializing netlink subsys (disabled)
[    0.488420] audit: type=2000 audit(0.480:1): initialized
[    0.491940] VFS: Disk quotas dquot_6.6.0
[    0.492258] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.494543] NFS: Registering the id_resolver key type
[    0.494908] Key type id_resolver registered
[    0.494920] Key type id_legacy registered
[    0.495107] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.499919] bounce: pool size: 64 pages
[    0.500105] io scheduler noop registered
[    0.500132] io scheduler deadline registered
[    0.500183] io scheduler cfq registered (default)
[    0.503015] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.506098] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.511336] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.511377] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.512020] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 23, base_baud = 3000000) is a OMAP UART0
[    1.311975] console [ttyO0] enabled
[    1.343142] brd: module loaded
[    1.361857] loop: module loaded
[    1.367634] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.380085] mousedev: PS/2 mouse device common for all mice
[    1.385945] i2c /dev entries driver
[    1.391551] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.438699] ledtrig-cpu: registered to indicate activity on CPUs
[    1.445978] oprofile: no performance counters
[    1.452011] oprofile: using timer interrupt.
[    1.457281] Initializing XFRM netlink socket
[    1.461937] NET: Registered protocol family 17
[    1.466644] NET: Registered protocol family 15
[    1.471675] Key type dns_resolver registered
[    1.476309] omap_voltage_late_init: Voltage driver support not added
[    1.483014] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.491479] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.500934] ThumbEE CPU extension supported.
[    1.505432] Registering SWP/SWPB emulation handler
[    1.510515] SmartReflex Class3 initialized
[    1.525781] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.532896] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xdc
[    1.539629] nand: Micron MT29F4G08ABAEAWP
[    1.543813] nand: 512 MiB, SLC, erase size: 256 KiB, page size: 4096, OOB size: 224
[    1.551870] using OMAP_ECC_BCH16_CODE_HW ECC scheme
[    1.557236] 10 ofpart partitions found on MTD device omap2-nand.0
[    1.563592] Creating 10 MTD partitions on "omap2-nand.0":
[    1.569270] 0x000000000000-0x000000040000 : "NAND.SPL"
[    1.580969] 0x000000040000-0x000000080000 : "NAND.SPL.backup1"
[    1.593432] 0x000000080000-0x0000000c0000 : "NAND.SPL.backup2"
[    1.602713] 0x0000000c0000-0x000000100000 : "NAND.SPL.backup3"
[    1.611604] 0x000000100000-0x000000180000 : "NAND.u-boot-spl-os"
[    1.621205] 0x000000180000-0x000000280000 : "NAND.u-boot"
[    1.629876] 0x000000280000-0x0000002c0000 : "NAND.u-boot-env"
[    1.638858] 0x0000002c0000-0x000000300000 : "NAND.u-boot-env.backup1"
[    1.648848] 0x000000300000-0x000000a00000 : "NAND.kernel"
[    1.659146] 0x000000a00000-0x000020000000 : "NAND.file-system"
[    1.782918] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.794568] mmc0: new high speed SDHC card at address aaaa
[    1.803156] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    1.813120]  mmcblk0: p1 p2 p3
[    1.836054] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.844762] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 100 kHz
[    1.917627] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.923995] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.933981] libphy: 4a101000.mdio: probed
[    1.938312] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver unknown
[    1.947783] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:60:99
[    1.957099] hctosys: unable to open rtc device (rtc0)
[    1.962491] sr_init: No PMIC hook to init smartreflex
[    1.968057] sr_init: platform driver register failed for SR
[    1.992897] net eth0: initializing cpsw version 1.15 (0)
[    2.077758] net eth0: phy found : id is : 0x221622
[    5.078220] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.097244] Sending DHCP requests ., OK
[    5.157744] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.52
[    5.166112] IP-Config: Complete:
[    5.169573]      device=eth0, hwaddr=34:b1:f7:31:60:99, ipaddr=192.168.0.52, mask=255.255.255.0, gw=192.168.0.1
[    5.180164]      host=192.168.0.52, domain=tim.com, nis-domain=(none)
[    5.186920]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.193950]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.200440] v1_8bat: disabling
[    5.204975] v1_0bat: disabling
[    5.235918] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.244688] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    5.261928] devtmpfs: mounted
[    5.265981] Freeing unused kernel memory: 440K (c0840000 - c08ae000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.120396] udevd[70]: starting version 182
[   12.602548] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   12.621424] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
depmod: ERROR: could not open directory /lib/modules/4.1.0-rc3-next-20150515-00002-g2712d907f9a5: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.1.0-rc3-next-20150515-00002-g2712d907f9a5: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   13.228296] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   13.407642] random: dd urandom read with 48 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Nov  6 12:48:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.154...
Lease of 192.168.0.154 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-11-06 12:48:04: (/scratch/jenkins/coresdk-nightly-build/build-CORTEX_2/arago-tmp-external-linaro-toolchain/work/cortexa9t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   22.752096] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm /dev/ttyO0
Arago 2014.10 am437x-evm /dev/ttyO0
am437x-evm login: 
- 06:37:20 [INFO] Host: root
- 06:37:20 [INFO] Target: 
root
root@am437x-evm:~# 
- 06:37:20 [INFO] Host: uname -a
- 06:37:20 [INFO] Target: 
uname -a
Linux am437x-evm 4.1.0-rc3-next-20150515-00002-g2712d907f9a5 #1 SMP Fri May 15 05:36:33 CDT 2015 armv7l GNU/Linux
root@am437x-evm:~# 
- 06:37:20 [INFO] Host: cat /proc/cmdline
- 06:37:20 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 06:37:20 [INFO] Host: uname -a
- 06:37:21 [INFO] Target: 
uname -a
Linux am437x-evm 4.1.0-rc3-next-20150515-00002-g2712d907f9a5 #1 SMP Fri May 15 05:36:33 CDT 2015 armv7l GNU/Linux
root@am437x-evm:~# 
- 06:37:21 [INFO] Host: cat /proc/mtd
- 06:37:21 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00040000 00040000 "NAND.SPL"
mtd1: 00040000 00040000 "NAND.SPL.backup1"
mtd2: 00040000 00040000 "NAND.SPL.backup2"
mtd3: 00040000 00040000 "NAND.SPL.backup3"
mtd4: 00080000 00040000 "NAND.u-boot-spl-os"
mtd5: 00100000 00040000 "NAND.u-boot"
mtd6: 00040000 00040000 "NAND.u-boot-env"
mtd7: 00040000 00040000 "NAND.u-boot-env.backup1"
mtd8: 00700000 00040000 "NAND.kernel"
mtd9: 1f600000 00040000 "NAND.file-system"
root@am437x-evm:~# 
- 06:37:34 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:37:34 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 06:37:34 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:37:35 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 06:37:35 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am43xx-gpevm
- 06:37:35 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am43x 
x-gpevm
root@am437x-evm:~# 
- 06:37:35 [INFO] Host: mkdir -p -m 777 /test
- 06:37:35 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 06:37:35 [INFO] Host: cd /test
- 06:37:35 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:37:35 [INFO] Host: cat > test.sh << EOF
- 06:37:35 [INFO] Target: 
cat > test.sh << EOF
- 06:37:35 [INFO] Host: failtest() {
- 06:37:35 [INFO] Target: 
failtest() {
- 06:37:35 [INFO] Host:   echo 1 >&3
- 06:37:35 [INFO] Target: 
  echo 1 >&3
- 06:37:35 [INFO] Host: }
- 06:37:35 [INFO] Target: 
- 06:37:35 [INFO] Host: timeout=600
- 06:37:35 [INFO] Target: 
timeout=600
- 06:37:35 [INFO] Host: 
- 06:37:35 [INFO] Target: 
- 06:37:35 [INFO] Host: # Start of user's script logic
- 06:37:36 [INFO] Target: 
# Start of user's script logic
- 06:37:36 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:37:36 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:37:36 [INFO] Host: 
- 06:37:36 [INFO] Target: 
- 06:37:36 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:37:36 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:37:36 [INFO] Host: 
- 06:37:36 [INFO] Target: 
- 06:37:36 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:37:36 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:37:36 [INFO] Host: 
- 06:37:36 [INFO] Target: 
- 06:37:36 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:37:36 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:37:36 [INFO] Host: 
- 06:37:36 [INFO] Target: 
- 06:37:36 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:37:36 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:37:36 [INFO] Host: 
- 06:37:37 [INFO] Target: 
- 06:37:37 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:37:37 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:37:37 [INFO] Host: 
- 06:37:37 [INFO] Target: 
- 06:37:37 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:37:37 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:37:37 [INFO] Host: 
- 06:37:37 [INFO] Target: 
- 06:37:37 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:37:37 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:37:37 [INFO] Host: 
- 06:37:37 [INFO] Target: 
- 06:37:37 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:37:37 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:37:37 [INFO] Host: 
- 06:37:37 [INFO] Target: 
- 06:37:37 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:37:37 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:37:37 [INFO] Host: 
- 06:37:38 [INFO] Target: 
- 06:37:38 [INFO] Host: cp /dev/kmsg \$TMPF &
- 06:37:38 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 06:37:38 [INFO] Host: 
- 06:37:38 [INFO] Target: 
- 06:37:38 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 06:37:38 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 06:37:38 [INFO] Host: 
- 06:37:38 [INFO] Target: 
- 06:37:38 [INFO] Host: 
- 06:37:38 [INFO] Target: 
- 06:37:38 [INFO] Host: 
- 06:37:38 [INFO] Target: 
- 06:37:38 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:37:38 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:37:38 [INFO] Host: 
- 06:37:38 [INFO] Target: 
- 06:37:38 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:37:38 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:37:38 [INFO] Host: 
- 06:37:39 [INFO] Target: 
- 06:37:39 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:37:39 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 06:37:39 [INFO] Host: 
- 06:37:39 [INFO] Target: 
- 06:37:39 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:37:39 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 06:37:39 [INFO] Host: 
- 06:37:39 [INFO] Target: 
- 06:37:39 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:37:39 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 06:37:39 [INFO] Host: 
- 06:37:39 [INFO] Target: 
- 06:37:39 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 06:37:39 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 06:37:39 [INFO] Host: 
- 06:37:39 [INFO] Target: 
- 06:37:39 [INFO] Host: EOF
- 06:37:39 [INFO] Target: 
root@am437x-evm:/test# 
- 06:37:39 [INFO] Host: cd /test
- 06:37:40 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:37:40 [INFO] Host: chmod +x test.sh
- 06:37:40 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 06:37:40 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:37:45 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 06:37:45 [INFO] Host: echo $?
- 06:37:45 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 06:37:45 [INFO] Host: cd /test
- 06:37:45 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:37:45 [INFO] Host: cat stdout.log
- 06:37:47 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1987.37
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM437x GP EVM
==> /proc/device-tree/compatible <==
ti,am437x-gp-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:       2271     WUGEN  68 Edge      gp_timer
 18:          1     WUGEN   9 Edge      l3-dbg-irq
 19:          1     WUGEN  10 Edge      l3-app-irq
 20:       2046     WUGEN  12 Edge      edma
 22:         21     WUGEN  14 Edge      edma_error
 23:       7943     WUGEN  72 Edge      OMAP UART0
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
158:         53     WUGEN  70 Edge      44e0b000.i2c
159:          0     WUGEN  71 Edge      4802a000.i2c
160:       6118     WUGEN  64 Edge      mmc0
162:         57     WUGEN  41 Edge      4a100000.ethernet
163:         10     WUGEN  42 Edge      4a100000.ethernet
169:          0     WUGEN   4 Edge      48080000.elm
170:          0     WUGEN 100 Edge      gpmc
180:          0     WUGEN   7 Edge      tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sysboot_freq_sel_ck                   1            1    24000000          0 0  
       sys_clkin_ck                      20           38    24000000          0 0  
          vtp_clk_div                     0            0    12000000          0 0  
          dll_aging_clk_div               0            0     3000000          0 0  
          timer11_fck                     0            1    24000000          0 0  
          timer10_fck                     0            1    24000000          0 0  
          timer9_fck                      0            1    24000000          0 0  
          timer8_fck                      0            1    24000000          0 0  
          dpll_extdev_ck                  0            0    24000000          0 0  
             dpll_extdev_m2_ck            0            0    24000000          0 0  
          timer7_fck                      0            1    24000000          0 0  
          timer6_fck                      0            1    24000000          0 0  
          timer5_fck                      0            1    24000000          0 0  
          timer4_fck                      0            1    24000000          0 0  
          timer3_fck                      0            1    24000000          0 0  
          timer2_fck                      1            1    24000000          0 0  
          timer1_fck                      1            1    24000000          0 0  
          dpll_per_ck                     1            1   960000000          0 0  
             dpll_per_clkdcoldo           0            0   960000000          0 0  
                usb_otg_ss1_refclk960m           0            0   960000000          0 0  
                usb_otg_ss0_refclk960m           0            0   960000000          0 0  
             dpll_per_m2_ck               1            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 0            1    24000000          0 0  
                   clkdiv32k_ck           0            1       32786          0 0  
                      clkdiv32k_ick           0            5       32786          0 0  
                         gpio5_dbclk           0            1       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            1       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            1       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    24000000          0 0  
             dpll_disp_m2_ck              0            1    24000000          0 0  
                disp_clk                  0            3    24000000          0 0  
          dpll_ddr_ck                     0            0   400000000          0 0  
             dpll_ddr_x2_ck               0            0   800000000          0 0  
                dpll_ddr_m4_ck            0            0   400000000          0 0  
             dpll_ddr_m2_ck               0            0   400000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               3            3  1000000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           6            6   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               15           16   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          66           91   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          12           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    24000000          0 0  
          sha0_fck                        1            1    24000000          0 0  
          smartreflex1_fck                0            1    24000000          0 0  
          smartreflex0_fck                0            1    24000000          0 0  
          mcasp1_fck                      0            1    24000000          0 0  
          mcasp0_fck                      0            1    24000000          0 0  
          dcan1_fck                       0            1    24000000          0 0  
          dcan0_fck                       0            1    24000000          0 0  
          adc_tsc_fck                     0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            1       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             0            1       32768          0 0  
    mux_synctimer32k_ck                   0            1       32768          0 0  
       synctimer_32kclk                   0            1       32768          0 0  
    usbphy_32khz_clkmux                   0            0       32768          0 0  
       usb_phy1_always_on_clk32k           0            0       32768          0 0  
       usb_phy0_always_on_clk32k           0            0       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
platform 53701000.des: Cannot lookup hwmod 'des'
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
sr_init: platform driver register failed for SR
udevd[70]: starting version 182
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1152 bytes
omap_hwmod: tptc0 using broken dt data from edma
omap_hwmod: tptc1 using broken dt data from edma
omap_hwmod: tptc2 using broken dt data from edma
omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
mmc0: host does not support reading read-only switch, assuming write-enable
sr_init: No PMIC hook to init smartreflex
IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.52
, nameserver1=192.0.2.3
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=9 warn=21:
root@am437x-evm:/test# 
- 06:37:47 [INFO] Host: cat stderr.log
- 06:37:47 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   779 Killed                  cp /dev/kmsg $TMPF
root@am437x-evm:/test# 
- 06:37:47 [INFO] Host: cat result.log
- 06:37:49 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:37:49 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 06:37:49 [INFO] Host: cd /test
- 06:37:49 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am43xx-gpevm/tigtfarm0605_15_2015_06_36_22/files/session_iteration_1/test_1
