- 03:07:55 [INFO] Starting target session
- 03:07:56 [INFO] Connected to am43xx-gpevm via serial 
- 03:07:56 [INFO] Host: #check prompt
- 03:07:59 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:07:59 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 03:07:59 [INFO] Host: #check prompt
- 03:07:59 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 03:07:59 [INFO] Host: sync;poweroff
- 03:08:11 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyS0) (Sat Apr 11 07:54:23 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0root@am437x-evm:/test# 
INIT: Sending processes the TERM signalUIM SYSFS Node Found at /sys/./devices/kim.8/install
Stopping uim-sysfs daemon.
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 2147)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
Stopping syslogd/klogd: stopped syslogd (pid 2184)
stopped klogd (pid 2186)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
Stopping PVR
[16303.671243] PVR_K: SGX debug (SGX_DDK_Linux_CustomerTI sgxddk 1.10@2359475)
[16303.678256] PVR_K:  Host Ctl flags= 00000006
[16303.682558] PVR_K: SGX Host control:
[16303.686154] PVR_K: 	(HC-0) 0x00000001 0x0000002C 0x00000000 0x00000001
[16303.692724] PVR_K: 	(HC-10) 0x00000000 0x00000000 0x0000000A 0x00030D40
[16303.699371] PVR_K: 	(HC-20) 0x00000000 0x00000004 0x00000000 0x00000000
[16303.706027] PVR_K: 	(HC-30) 0x00000000 0x00F85139 0xEFD6E270 0x00000000
[16303.712681] PVR_K: 	(HC-40) 0x00000000 0x00000000 0x00000FBE 0x00000000
[16303.719325] PVR_K: SGX TA/3D control:
[16303.723014] PVR_K: 	(T3C-0) 0x0F003000 0x0F003120 0x0F002000 0x00000000
[16303.729660] PVR_K: 	(T3C-10) 0x0F09DC40 0x00000001 0x00000002 0x00000001
[16303.736401] PVR_K: 	(T3C-20) 0x0F00AEA0 0x00000000 0x00000000 0x00000000
[16303.743141] PVR_K: 	(T3C-30) 0x00000000 0x00000000 0x00000000 0x00000000
[16303.749875] PVR_K: 	(T3C-40) 0x00000000 0x00000000 0x00000000 0x00000000
[16303.756617] PVR_K: 	(T3C-50) 0x00000000 0x00000000 0x00000000 0x00000000
[16303.763358] PVR_K: 	(T3C-60) 0x00000000 0x00000000 0x00000000 0x00000000
[16303.770091] PVR_K: 	(T3C-70) 0x00000000 0x00000000 0x00000000 0x00000000
[16303.776831] PVR_K: 	(T3C-80) 0x00000000 0x00000000 0x00000000 0x0F000000
[16303.783572] PVR_K: 	(T3C-90) 0xAB659000 0x0F094600 0x00000000 0x0F08B4C0
[16303.790306] PVR_K: 	(T3C-A0) 0x0F00AEA0 0x00000000 0x0F08B4C0 0x00000000
[16303.797046] PVR_K: 	(T3C-B0) 0x00000000 0x00000000 0x00000000 0x00000000
[16303.803787] PVR_K: 	(T3C-C0) 0x00000000 0x00000000 0x000003E8 0x000003E8
[16303.810519] PVR_K: 	(T3C-D0) 0x0F000000 0x8000B000 0x8004B000 0x0F004000
[16303.817260] PVR_K: 	(T3C-E0) 0x0F00A420 0x0F00A740 0x00000000 0x00000000
[16303.824002] PVR_K: 	(T3C-F0) 0x00000000 0x000009D3 0x000009D3 0x00000000
[16303.830735] PVR_K: 	(T3C-100) 0x00000003 0x00000000 0x00000000 0x00000000
[16303.837563] PVR_K: 	(T3C-110) 0x00000000 0x00000000 0x00000000 0x00000000
[16303.844390] PVR_K: SGX Kernel CCB WO:0xC9 RO:0xC9
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 2258)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 2273: No such process
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Error VT_WAITACTIVE failed
: Interrupted system call
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[16312.933231] reboot: Power down
[16312.936336] System will go to power_off state in approx. 1 second
- 03:08:11 [INFO] Disconnected serial from am43xx-gpevm
- 03:08:12 [INFO] Connected to am43xx-gpevm via serial 
- 03:08:12 [INFO] Host: 
- 03:08:13 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:08:13 [INFO] Target: 
- 03:08:13 [INFO] Host: 
- 03:08:13 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:08:13 [INFO] Target: 
U-Boot SPL 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
- 03:08:13 [INFO] Host: 
- 03:08:14 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:08:14 [INFO] Target: 
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51), Build: jenkins-t
- 03:08:14 [INFO] Host: 
- 03:08:14 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:08:14 [INFO] Target: 
i-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  1 GiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment
- 03:08:14 [INFO] Host: 
- 03:08:15 [INFO] Target: 
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 03:08:15 [INFO] Host: 
- 03:08:15 [INFO] Target: 
U-Boot# 
- 03:08:15 [INFO] Host: version
- 03:08:16 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:08:16 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 03:08:16 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 03:08:16 [INFO] Host: setenv bootcmd  ''
- 03:08:17 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:08:17 [INFO] Host: setenv autoload 'no'
- 03:08:17 [INFO] Target: 
setenv autoload 'n'
U-Boot# 
- 03:08:17 [INFO] Host: setenv serverip '192.168.0.1'
- 03:08:18 [INFO] Target: 
setnv serverip '192.168.0.1'
U-Boot# 
- 03:08:18 [INFO] Host: printenv
- 03:08:38 [ERROR] On command: printenv waiting for printenv.+?(?-mix:U-Boot#) >>> error: execution expired
- 03:08:38 [INFO] Target: 
printenv
arch=arm
autoload=no
ba]ate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.4A
bootargs=console=ttyO0,115200n8 ecrlyprintk rootwait 
boo[YOCootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x1000p000
bootpart=0:2
consV=brjR4
jRD}}}j1=jJg raw 0x300 0x1000 mmcpart 0
dfu_alkVtfs art 0 2;MLO nat 0 1;spl-s-args fat 0 1;spl-os-mag fat 0 1;u-b)V,$&HL]Q.txt fat 0 1
du_at_inf_ram=kernel ram 0x80200000 0x4000000;fdt ra} 0x80f80000 0x80000;ramdisk ram 0x8100000p 0x4000000
du_bufsiz=0x10000
eth1addr=34:b1:f7:31:12:72
ethagt=cpsw
ethaddr=34:b1:7:31:12:70
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
finfdt=if est $board_name = AMt3EPOS; then setenv fdtfile X[&^KYkWW'HV'HZtest $board_name = AM43__GP; then setenv fdtfile amt37x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setev fdtfile am437x-sk-evm.dtb; fi; i test $ndtfilYO]efined; then egho WARNING: Coud not determine YZYHee; fi; 
imKWW*J*2jrrr*Jj"b"r5RZ}}j+V,j+WWb""""5Rbb""otpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${evtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
oaramdisk=loa ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setnv bootargs console=${co~sole} ${optargs} root=${m}croot} rootfstype=${mmcrootfstype}
mmcboot=mmg dev ${mmcev}; setenv de~num ${mmdv}; setenv devtype mmc; in mmc rescan; then echo SD/MMC found on devkce ${devnum};if run ladbootev; then echo \oaded environment from ${bootenv};r]importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
m}croot=/dev/mmcblk0p2 rw
m}crootfstype=ex4 rootwait
mtdds=nnd0=na~d.0
mtdpartw=mtdpats=nand.0:256o(NAND.SPL),256k(NANDnSPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backu3),512k(NAND.]KWzbjr9bZr9*bzr9oot-nv.backup1),7(P.kernel),-(NAND.file-system)
nandavgs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nand.W/Y_Candboot=egho Booting frm nand ...; run naargw; nand read ${fdtaddr} NAND.u-boot-splKkrd read ${loadaddr} NAND.kerne|; bootz ${loadaddr} - ${fdtaddr}
nandroot}ubi0:rootfs rw ubi.mtd=NAND.file-system,409>
nandrootfstype=ubins rootwit=1
patitions=uuid_disk=${uuid_opt_disk};name=rootfs,start=2MiB,siz=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${consol} $
W,t=${ramoot} rootstype=${ra[.W/Y_Camdisk_addr_r=0x88080000
ramroot=/dv/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080p0
serveZOLN168.0.q
soc=m33xx
stderr=sria
stdin=serial
stdout=serial
usbargs=setenv bootargs consolg=${console} ${optargs} root=${usbroot} rootfstype=$usbrootfstype}
usbboot=setenv devnum ${usbdev}; stnv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo LoXYenviro[Y from ${ootenv};run importbootenv;i?if test -n $uenvmd; then mgho Running uenvcmd ...;run uecmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz /[kV,j"taddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
~endor=ti
ver=U-Boot 2014.07=00071-gcca0808 (Oct 02 2014 - 11:27:51)
Environment size: 7710/65532 bytes
UmBoot# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm07/tigtfarm07_vatf@am43xx-gpevm2/tigtfarm0704_13_2015_03_07_55/files/session_iteration_1/test_1
