- 05:56:51 [INFO] Starting target session
- 05:56:52 [INFO] Connected to am43xx-epos via serial 
- 05:56:52 [INFO] Host: #check prompt
- 05:56:55 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:am437x-evm\s+login)|[Pp]assword)) >>> error: execution expired
- 05:56:55 [INFO] Target: 
#check prompt
- 05:56:55 [INFO] Host: #check prompt
- 05:56:57 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 05:56:57 [INFO] Target: 
#check prompt
- 05:56:57 [INFO] Disconnected serial from am43xx-epos
- 05:57:27 [INFO] Connected to am43xx-epos via serial 
- 05:57:27 [INFO] Host: 
- 05:57:38 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 05:57:38 [INFO] Target: 
K+{&{{s6Vs
c+F{+s&F+K+&
[    3.166198] ALSA device list:
[    3.169158]   No soundcards found.
[    3.355163] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[    3.367279] EXT4-fs (mmcblk0p2): recovery complete
[    3.374877] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.383148] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    3.396881] devtmpfs: mounted
[    3.400939] Freeing unused kernel memory: 440K (c090f000 - c097d000)
INIT: version 2.88 booting
Starting udev
[    4.291351] udevd[940]: starting version 182
[    5.734680] pixcir_ts 0-005c: pixcir_set_power_mode: can't read reg 0x33 : -121
[    5.836395] pixcir_ts 0-005c: Failed to set IDLE mode
[    5.929473] pixcir_ts: probe of 0-005c failed with error -121
[   11.129058] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   11.369842] EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[   11.387023] EXT4-fs (mmcblk0p3): recovery complete
[   11.391815] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   11.904724] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-01.dal.design.ti.com/tidfarm-01.dal.design.ti.com_vatf@am43xx-epos/tidfarm-01.dal.design.ti.com07_30_2015_05_56_49/files/session_iteration_1/test_1
