- 06:35:18 [INFO] Starting target session
- 06:35:19 [INFO] Connected to am43xx-gpevm via serial 
- 06:35:19 [INFO] Host: 
- 06:35:21 [ERROR] On command:  waiting for (?m-ix:.*login:) >>> error: execution expired
- 06:35:21 [INFO] Target: 

root@am437x-evm:/test# 
- 06:35:21 [INFO] Host: 
- 06:35:21 [INFO] Target: 

root@am437x-evm:/test# 
- 06:35:21 [INFO] Host: sync;poweroff
- 06:35:42 [INFO] Target: 
sync;poweroff


Broadcast message from root@am437x-evm (ttyO0) (Fri May 23 22:27:58 2014):



The system is going down for system halt NOW!


INIT: Switching to runlevel: 0

root@am437x-evm:/test# 
INIT: Sending processes the TERM signal


INIT: Sending processes the KILL UIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 810)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 822)
stopped klogd (pid 825)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 837)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 853: No such process
.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[24995.846938] reboot: System halted

- 06:35:43 [INFO] Disconnected serial from am43xx-gpevm
- 06:35:43 [INFO] Connected to am43xx-gpevm via serial 
- 06:35:43 [INFO] Host: 
- 06:35:43 [ERROR] On command:  waiting for (?m-ix:(U-Boot|AM335X_EVM)\s*#) >>> error: execution expired
- 06:35:43 [INFO] Target: 

- 06:35:43 [INFO] Host: 
- 06:35:44 [ERROR] On command:  waiting for (?m-ix:(U-Boot|AM335X_EVM)\s*#) >>> error: execution expired
- 06:35:44 [INFO] Target: 

U-Boot SPL 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img


U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

I2C:   
- 06:35:44 [INFO] Host: 
- 06:35:44 [ERROR] On command:  waiting for (?m-ix:(U-Boot|AM335X_EVM)\s*#) >>> error: execution expired
- 06:35:44 [INFO] Target: 
ready
DRAM:  1 GiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1

- 06:35:44 [INFO] Host: 
- 06:35:45 [INFO] Target: 
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  3  0 
U-Boot# 
U-Boot# 
- 06:35:45 [INFO] Host: 
- 06:35:45 [INFO] Target: 

U-Boot# 
- 06:35:45 [INFO] Host: version
- 06:35:46 [INFO] Target: 
version

U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:35:46 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:35:46 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:35:46 [INFO] Host: setenv bootcmd  ''
- 06:35:47 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:35:47 [INFO] Host: setenv autoload 'no'
- 06:35:47 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:35:47 [INFO] Host: setenv serverip '192.168.0.1'
- 06:35:48 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:35:48 [INFO] Host: printenv
- 06:35:48 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 3985/131067 bytes
U-Boot# 
- 06:35:48 [INFO] Host: printenv
- 06:35:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 3985/131067 bytes
U-Boot# 
- 06:35:49 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:35:49 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:35:49 [INFO] Host: setenv ipaddr dhcp
- 06:35:50 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:35:50 [INFO] Host: dhcp
- 06:35:51 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.217
U-Boot# 
- 06:35:51 [INFO] Host: setenv serverip '192.168.0.1'
- 06:35:52 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:35:52 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm/96561b3c06ff8bc3de5bccd918d9d6d8
- 06:35:52 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm/96561b3c06ff8bc3de5bccd918d9d6d8
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.217
Filename 'vatf_am43xx-gpevm/96561b3c06ff8bc3de5bccd918d9d6d8'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 10.5 MiB/s
done
Bytes transferred = 4310120 (41c468 hex)
U-Boot# 
- 06:35:52 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_am43xx-gpevm/8a8ca4fb6a185b672664096f7d056758
- 06:35:53 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_am43xx-gpevm/8a8ca4fb6a185b672664096f7d056758
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.217
Filename 'vatf_am43xx-gpevm/8a8ca4fb6a185b672664096f7d056758'.
Load address: 0x80f80000
Loading: *##
	 6.2 MiB/s
done
Bytes transferred = 26050 (65c2 hex)
U-Boot# 
- 06:35:53 [INFO] Host: printenv
- 06:35:53 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=65c2
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.217
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 4136/131067 bytes
U-Boot# 
- 06:35:53 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:35:54 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 06:35:54 [INFO] Host: printenv
- 06:35:54 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=65c2
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.217
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 4184/131067 bytes
U-Boot# 
- 06:35:54 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 06:35:55 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 06:35:55 [INFO] Host: bdinfo
- 06:35:55 [INFO] Target: 
bdinfo
arch_number = 0x00001000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:60:99
current eth = cpsw
ip_addr     = 192.168.0.217
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF41000
reloc off   = 0x3F741000
irq_sp      = 0xBFB20F38
sp start    = 0xBFB20F28
U-Boot# 
- 06:35:55 [INFO] Host: boot
- 06:36:27 [INFO] Target: 
boot

## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x41c468 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 9fff6000, end 9ffff5c1 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc7-next-20140526-00002-g09547ef (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon May 26 05:33:09 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM437x GP EVM
[    0.000000] cma: CMA: reserved 16 MiB at ae800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/arm/mach-omap2/omap4-common.c:192 omap4_l2c310_write_sec+0x5c/0x98()
[    0.000000] OMAP L2C310: ignoring write to reg 0xf80
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 3.15.0-rc7-next-20140526-00002-g09547ef #1
[    0.000000] [<c0014c70>] (unwind_backtrace) from [<c0011900>] (show_stack+0x10/0x14)
[    0.000000] [<c0011900>] (show_stack) from [<c0548e3c>] (dump_stack+0x78/0x94)
[    0.000000] [<c0548e3c>] (dump_stack) from [<c003ff78>] (warn_slowpath_common+0x6c/0x8c)
[    0.000000] [<c003ff78>] (warn_slowpath_common) from [<c004002c>] (warn_slowpath_fmt+0x30/0x40)
[    0.000000] [<c004002c>] (warn_slowpath_fmt) from [<c002a300>] (omap4_l2c310_write_sec+0x5c/0x98)
[    0.000000] [<c002a300>] (omap4_l2c310_write_sec) from [<c07aa24c>] (l2c310_enable+0x150/0x204)
[    0.000000] [<c07aa24c>] (l2c310_enable) from [<c07a9e20>] (__l2c_init+0x168/0x1f0)
[    0.000000] [<c07a9e20>] (__l2c_init) from [<c07aa4f8>] (l2x0_of_init+0x134/0x160)
[    0.000000] [<c07aa4f8>] (l2x0_of_init) from [<c07b08f4>] (omap_l2_cache_init+0x60/0x98)
[    0.000000] [<c07b08f4>] (omap_l2_cache_init) from [<c07ab5fc>] (am43xx_init_early+0x58/0x80)
[    0.000000] [<c07ab5fc>] (am43xx_init_early) from [<c07a6294>] (setup_arch+0x8bc/0x9a8)
[    0.000000] [<c07a6294>] (setup_arch) from [<c07a2884>] (start_kernel+0x7c/0x398)
[    0.000000] [<c07a2884>] (start_kernel) from [<80008074>] (0x80008074)
[    0.000000] ---[ end trace 3406ff24bd97382e ]---
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x7e430000
[    0.000000] PERCPU: Embedded 9 pages/cpu @edfbf000 s13568 r8192 d15104 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260624
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1005724K/1048576K available (5608K kernel code, 671K rwdata, 2172K rodata, 393K init, 8339K bss, 42852K reserved, 270336K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07a158c   (7782 kB)
[    0.000000]       .init : 0xc07a2000 - 0xc0804500   ( 394 kB)
[    0.000000]       .data : 0xc0806000 - 0xc08adf98   ( 672 kB)
[    0.000000]        .bss : 0xc08adf98 - 0xc10d2e10   (8340 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000015] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000087] OMAP clocksource: timer1 at 24000000 Hz
[    0.000973] Console: colour dummy device 80x30
[    0.001025] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001043] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001059] ... MAX_LOCK_DEPTH:          48
[    0.001074] ... MAX_LOCKDEP_KEYS:        8191
[    0.001089] ... CLASSHASH_SIZE:          4096
[    0.001104] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001118] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001132] ... CHAINHASH_SIZE:          32768
[    0.001146]  memory used by lock dependency info: 5167 kB
[    0.001161]  per task-struct memory footprint: 1152 bytes
[    0.001223] Calibrating delay loop... 1196.85 BogoMIPS (lpj=5984256)
[    0.159095] pid_max: default: 32768 minimum: 301
[    0.159600] Security Framework initialized
[    0.159764] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.159792] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.162688] CPU: Testing write buffer coherency: ok
[    0.164137] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.164270] Setting up static identity map for 0x80550ca8 - 0x80550d18
[    0.168330] Brought up 1 CPUs
[    0.168359] SMP: Total of 1 processors activated.
[    0.168379] CPU: All CPU(s) started in SVC mode.
[    0.172195] devtmpfs: initialized
[    0.189623] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.211525] ------------[ cut here ]------------
[    0.211580] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.211600] omap_hwmod: qspi: doesn't have mpu register target base
[    0.211617] Modules linked in:
[    0.211651] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140526-00002-g09547ef #1
[    0.211708] [<c0014c70>] (unwind_backtrace) from [<c0011900>] (show_stack+0x10/0x14)
[    0.211745] [<c0011900>] (show_stack) from [<c0548e3c>] (dump_stack+0x78/0x94)
[    0.211778] [<c0548e3c>] (dump_stack) from [<c003ff78>] (warn_slowpath_common+0x6c/0x8c)
[    0.211804] [<c003ff78>] (warn_slowpath_common) from [<c004002c>] (warn_slowpath_fmt+0x30/0x40)
[    0.211834] [<c004002c>] (warn_slowpath_fmt) from [<c07af080>] (_init+0x1c0/0x3e0)
[    0.211868] [<c07af080>] (_init) from [<c0028280>] (omap_hwmod_for_each+0x34/0x5c)
[    0.211898] [<c0028280>] (omap_hwmod_for_each) from [<c07af7f4>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.211926] [<c07af7f4>] (__omap_hwmod_setup_all) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.211963] [<c0008984>] (do_one_initcall) from [<c07a2c9c>] (kernel_init_freeable+0xfc/0x1cc)
[    0.212001] [<c07a2c9c>] (kernel_init_freeable) from [<c05439ac>] (kernel_init+0x8/0xe4)
[    0.212030] [<c05439ac>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.212049] ---[ end trace 3406ff24bd97382f ]---
[    0.236443] omap_hwmod: tptc0 using broken dt data from edma
[    0.236862] omap_hwmod: tptc1 using broken dt data from edma
[    0.237265] omap_hwmod: tptc2 using broken dt data from edma
[    0.243072] ------------[ cut here ]------------
[    0.243119] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.243138] omap_hwmod: usb_otg_ss0: doesn't have mpu register target base
[    0.243154] Modules linked in:
[    0.243185] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140526-00002-g09547ef #1
[    0.243234] [<c0014c70>] (unwind_backtrace) from [<c0011900>] (show_stack+0x10/0x14)
[    0.243267] [<c0011900>] (show_stack) from [<c0548e3c>] (dump_stack+0x78/0x94)
[    0.243299] [<c0548e3c>] (dump_stack) from [<c003ff78>] (warn_slowpath_common+0x6c/0x8c)
[    0.243326] [<c003ff78>] (warn_slowpath_common) from [<c004002c>] (warn_slowpath_fmt+0x30/0x40)
[    0.243355] [<c004002c>] (warn_slowpath_fmt) from [<c07af080>] (_init+0x1c0/0x3e0)
[    0.243389] [<c07af080>] (_init) from [<c0028280>] (omap_hwmod_for_each+0x34/0x5c)
[    0.243418] [<c0028280>] (omap_hwmod_for_each) from [<c07af7f4>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.243447] [<c07af7f4>] (__omap_hwmod_setup_all) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.243481] [<c0008984>] (do_one_initcall) from [<c07a2c9c>] (kernel_init_freeable+0xfc/0x1cc)
[    0.243515] [<c07a2c9c>] (kernel_init_freeable) from [<c05439ac>] (kernel_init+0x8/0xe4)
[    0.243545] [<c05439ac>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.243564] ---[ end trace 3406ff24bd973830 ]---
[    0.244336] ------------[ cut here ]------------
[    0.244367] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.244384] omap_hwmod: usb_otg_ss1: doesn't have mpu register target base
[    0.244399] Modules linked in:
[    0.244427] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140526-00002-g09547ef #1
[    0.244464] [<c0014c70>] (unwind_backtrace) from [<c0011900>] (show_stack+0x10/0x14)
[    0.244494] [<c0011900>] (show_stack) from [<c0548e3c>] (dump_stack+0x78/0x94)
[    0.244522] [<c0548e3c>] (dump_stack) from [<c003ff78>] (warn_slowpath_common+0x6c/0x8c)
[    0.244548] [<c003ff78>] (warn_slowpath_common) from [<c004002c>] (warn_slowpath_fmt+0x30/0x40)
[    0.244577] [<c004002c>] (warn_slowpath_fmt) from [<c07af080>] (_init+0x1c0/0x3e0)
[    0.244606] [<c07af080>] (_init) from [<c0028280>] (omap_hwmod_for_each+0x34/0x5c)
[    0.244635] [<c0028280>] (omap_hwmod_for_each) from [<c07af7f4>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.244662] [<c07af7f4>] (__omap_hwmod_setup_all) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.244691] [<c0008984>] (do_one_initcall) from [<c07a2c9c>] (kernel_init_freeable+0xfc/0x1cc)
[    0.244722] [<c07a2c9c>] (kernel_init_freeable) from [<c05439ac>] (kernel_init+0x8/0xe4)
[    0.244750] [<c05439ac>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.244767] ---[ end trace 3406ff24bd973831 ]---
[    0.306023] pinctrl core: initialized pinctrl subsystem
[    0.309344] regulator-dummy: no parameters
[    0.336779] NET: Registered protocol family 16
[    0.338064] DMA: failed to allocate 256 KiB pool for atomic coherent allocation
[    0.365194] platform 49000000.edma: alias fck already exists
[    0.365300] platform 49000000.edma: alias fck already exists
[    0.365335] platform 49000000.edma: alias fck already exists
[    0.371017] OMAP GPIO hardware version 0.1
[    0.381936] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.383804] No ATAGs?
[    0.383905] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.383958] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.435253] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.436682] vmmcsd_fixed: 3300 mV 
[    0.440359] SCSI subsystem initialized
[    0.441286] usbcore: registered new interface driver usbfs
[    0.441531] usbcore: registered new interface driver hub
[    0.446346] usbcore: registered new device driver usb
[    0.447421] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/i2c0_pins, deferring probe
[    0.447489] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.447580] omap_i2c 4802a000.i2c: could not find pctldev for node /pinmux@44e10800/i2c1_pins, deferring probe
[    0.447620] platform 4802a000.i2c: Driver omap_i2c requests probe deferral
[    0.452782] Switched to clocksource timer1
[    0.644929] NET: Registered protocol family 2
[    0.646996] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.647303] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.650231] TCP: Hash tables configured (established 8192 bind 8192)
[    0.650627] TCP: reno registered
[    0.650715] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.651134] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.652970] NET: Registered protocol family 1
[    0.655376] RPC: Registered named UNIX socket transport module.
[    0.655438] RPC: Registered udp transport module.
[    0.655459] RPC: Registered tcp transport module.
[    0.655478] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.660275] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.666332] VFS: Disk quotas dquot_6.5.2
[    0.666496] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.669116] NFS: Registering the id_resolver key type
[    0.669615] Key type id_resolver registered
[    0.669672] Key type id_legacy registered
[    0.669891] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.670455] msgmni has been set to 1468
[    0.677510] bounce: pool size: 64 pages
[    0.677714] io scheduler noop registered
[    0.677752] io scheduler deadline registered
[    0.677862] io scheduler cfq registered (default)
[    0.679949] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.682728] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.689884] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.689969] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.690623] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    1.986930] console [ttyO0] enabled
[    2.020464] brd: module loaded
[    2.042241] loop: module loaded
[    2.049300] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.059317] usbcore: registered new interface driver asix
[    2.065317] usbcore: registered new interface driver ax88179_178a
[    2.071930] usbcore: registered new interface driver cdc_ether
[    2.078384] usbcore: registered new interface driver smsc95xx
[    2.084686] usbcore: registered new interface driver net1080
[    2.090837] usbcore: registered new interface driver cdc_subset
[    2.097321] usbcore: registered new interface driver zaurus
[    2.103522] usbcore: registered new interface driver cdc_ncm
[    2.110875] usbcore: registered new interface driver cdc_wdm
[    2.117343] usbcore: registered new interface driver usb-storage
[    2.124026] usbcore: registered new interface driver usbtest
[    2.132408] mousedev: PS/2 mouse device common for all mice
[    2.141640] i2c /dev entries driver
[    2.145580] Driver for 1-wire Dallas network protocol.
[    2.157429] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    2.204090] ledtrig-cpu: registered to indicate activity on CPUs
[    2.211083] usbcore: registered new interface driver usbhid
[    2.217158] usbhid: USB HID core driver
[    2.222326] oprofile: no performance counters
[    2.228702] oprofile: using timer interrupt.
[    2.234231] TCP: cubic registered
[    2.237810] Initializing XFRM netlink socket
[    2.242703] NET: Registered protocol family 17
[    2.247520] NET: Registered protocol family 15
[    2.252846] Key type dns_resolver registered
[    2.258906] ThumbEE CPU extension supported.
[    2.263594] Registering SWP/SWPB emulation handler
[    2.300870] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    2.311960] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 100 kHz
[    2.320069] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.374198] mmc0: host does not support reading read-only switch. assuming write-enable.
[    2.386726] mmc0: new high speed SDHC card at address aaaa
[    2.397202] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    2.408937]  mmcblk0: p1 p2
[   14.478735] kjournald starting.  Commit interval 5 seconds
[   14.485106] EXT3-fs (mmcblk0p2): warning: mounting fs with errors, running e2fsck is recommended
[   14.499595] EXT3-fs (mmcblk0p2): using internal journal
[   14.505289] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[   14.512792] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   14.523473] devtmpfs: mounted
[   14.527372] Freeing unused kernel memory: 392K (c07a2000 - c0804000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
Starting udev
[   15.353447] udevd[636]: starting version 182
[   20.560432] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.15.0-rc7-next-20140526-00002-g09547ef: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.15.0-rc7-next-20140526-00002-g09547ef: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   21.074984] random: nonblocking pool is initialized
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Wed Mar 12 05:34:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory

INIT: Entering runlevel: 5

Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-03-12 05:34:02: (log.c.166) server started 
/
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org am437x-evm ttyO0

Arago 2013.12 am437x-evm ttyO0

am437x-evm login: 
- 06:36:27 [INFO] Host: root
- 06:36:27 [INFO] Target: 
root
root@am437x-evm:~# 
- 06:36:27 [INFO] Host: uname -a
- 06:36:28 [INFO] Target: 
uname -a
Linux am437x-evm 3.15.0-rc7-next-20140526-00002-g09547ef #1 SMP Mon May 26 05:33:09 CDT 2014 armv7l GNU/Linux
root@am437x-evm:~# 
- 06:36:28 [INFO] Host: cat /proc/cmdline
- 06:36:28 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am437x-evm:~# 
- 06:36:28 [INFO] Host: uname -a
- 06:36:29 [INFO] Target: 
uname -a
Linux am437x-evm 3.15.0-rc7-next-20140526-00002-g09547ef #1 SMP Mon May 26 05:33:09 CDT 2014 armv7l GNU/Linux
root@am437x-evm:~# 
- 06:36:29 [INFO] Host: cat /proc/mtd
- 06:36:29 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 06:36:34 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:36:34 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 06:36:34 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:36:35 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 06:36:35 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports
- 06:36:35 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports
root@am437x-evm:~# 
- 06:36:35 [INFO] Host: mkdir -p -m 777 /test
- 06:36:36 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 06:36:36 [INFO] Host: cd /test
- 06:36:36 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:36:36 [INFO] Host: cat > test.sh << EOF
- 06:36:37 [INFO] Target: 
cat > test.sh << EOF
> 
- 06:36:37 [INFO] Host: failtest() {

- 06:36:37 [INFO] Target: 
failtest() {
> 
- 06:36:37 [INFO] Host:   echo 1 >&3

- 06:36:38 [INFO] Target: 
  echo 1 >&3
> 
- 06:36:38 [INFO] Host: }

- 06:36:38 [INFO] Target: 
}
> 
- 06:36:38 [INFO] Host: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584

- 06:36:48 [ERROR] On command: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
 waiting for (?-mix:.*) >>> error: execution expired
- 06:36:48 [INFO] Target: 
script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/targe 
t-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
> 
- 06:36:48 [INFO] Host: timeout=600

- 06:36:49 [INFO] Target: 
timeout=600
> 
- 06:36:49 [INFO] Host: 

- 06:36:49 [INFO] Target: 

> 
- 06:36:49 [INFO] Host: # Start of user's script logic

- 06:36:50 [INFO] Target: 
# Start of user's script logic
> 
- 06:36:50 [INFO] Host: 

- 06:36:50 [INFO] Target: 

> 
- 06:36:50 [INFO] Host: 

- 06:36:51 [INFO] Target: 

> 
- 06:36:51 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 06:36:51 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 06:36:51 [INFO] Host: 

- 06:36:52 [INFO] Target: 

> 
- 06:36:52 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 06:36:52 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 06:36:52 [INFO] Host: 

- 06:36:53 [INFO] Target: 

> 
- 06:36:53 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 06:36:53 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 06:36:53 [INFO] Host: 

- 06:36:54 [INFO] Target: 

> 
- 06:36:54 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 06:36:54 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 06:36:54 [INFO] Host: 

- 06:36:55 [INFO] Target: 

> 
- 06:36:55 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 06:36:55 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 06:36:55 [INFO] Host: 

- 06:36:56 [INFO] Target: 

> 
- 06:36:56 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 06:36:56 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 06:36:56 [INFO] Host: 

- 06:36:57 [INFO] Target: 

> 
- 06:36:57 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 06:36:57 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 06:36:57 [INFO] Host: 

- 06:36:58 [INFO] Target: 

> 
- 06:36:58 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 06:36:58 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 06:36:58 [INFO] Host: 

- 06:36:59 [INFO] Target: 

> 
- 06:36:59 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 06:36:59 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 06:36:59 [INFO] Host: 

- 06:37:00 [INFO] Target: 

> 
- 06:37:00 [INFO] Host: EOF
- 06:37:00 [INFO] Target: 
EOF
root@am437x-evm:/test# 
- 06:37:00 [INFO] Host: cd /test
- 06:37:01 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:37:01 [INFO] Host: chmod +x test.sh
- 06:37:01 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 06:37:01 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:37:02 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 06:37:02 [INFO] Host: echo $?
- 06:37:02 [INFO] Target: 
echo $?
0
root@am437x-evm:/test# 
- 06:37:02 [INFO] Host: cd /test
- 06:37:03 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:37:03 [INFO] Host: cat stdout.log
- 06:37:04 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10

Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx

==> /sys/devices/soc0/machine <==
AM437x

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES1.1

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 44:       2060       GIC  44  edma
 46:         11       GIC  46  edma_error
 96:       6219       GIC  96  mmc0
100:       2710       GIC 100  gp_timer
102:          0       GIC 102  44e0b000.i2c
103:          0       GIC 103  4802a000.i2c
104:       3851       GIC 104  OMAP UART0
262:          0      GPIO   6  mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 clk_32k_mosc_ck                          0            0       32768          0
 clk_32k_tpm_ck                           0            0       32768          0
 tclkin_ck                                0            0    26000000          0
 virt_26000000_ck                         0            0    26000000          0
 virt_25000000_ck                         0            0    25000000          0
 virt_24000000_ck                         1            1    24000000          0
    sys_clkin_ck                         20           36    24000000          0
       dpll_extdev_ck                     0            0    24000000          0
          dpll_extdev_m2_ck               0            0    24000000          0
       dpll_per_ck                        1            1   960000000          0
          dpll_per_m2_ck                  2            4   192000000          0
             func_12m_clk                 0            0    12000000          0
             mmc_clk                      1            3    96000000          0
             clk_24mhz                    0            1    24000000          0
                clkdiv32k_ck              0            1       32786          0
                   clkdiv32k_ick           0            5       32786          0
                      gpio5_dbclk           0            1       32786          0
                      gpio4_dbclk           0            1       32786          0
                      gpio3_dbclk           0            1       32786          0
                      gpio2_dbclk           0            1       32786          0
                      gpio1_dbclk           0            1       32786          0
             dpll_per_m2_div4_ck           0           12    48000000          0
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0
          dpll_per_clkdcoldo              0            0   960000000          0
       dpll_disp_ck                       0            0    24000000          0
          dpll_disp_m2_ck                 0            0    24000000          0
             disp_clk                     0            0    24000000          0
       dpll_ddr_ck                        0            0   400000000          0
          dpll_ddr_m2_ck                  0            0   400000000          0
          dpll_ddr_x2_ck                  0            0   800000000          0
             dpll_ddr_m4_ck               0            0   800000000          0
       dpll_mpu_ck                        1            1   600000000          0
          dpll_mpu_m2_ck                  3            3   600000000          0
       dpll_core_ck                       1            1  1000000000          0
          dpll_core_x2_ck                 2            2  2000000000          0
             dpll_core_m6_ck              0            0   500000000          0
             dpll_core_m5_ck              1            1   250000000          0
                cpsw_cpts_rft_clk           0            0   250000000          0
                cpsw_50m_clkdiv           0            0   250000000          0
                   cpsw_5m_clkdiv           0            0    25000000          0
                cpsw_125mhz_gclk           1            3   125000000          0
             dpll_core_m4_ck              6            6   200000000          0
                l4hs_gclk                 1            1   200000000          0
                l3_gclk                  12           13   200000000          0
                sysclk_div                1            3   200000000          0
                   div_core_25m_ck           0            0    25000000          0
                   gfx_fclk_clksel_ck           0            1   200000000          0
                      gfx_fck_div_ck           0            1   200000000          0
                   dpll_core_m4_div2_ck           2            2   100000000          0
                      l4ls_gclk          57           85   100000000          0
                      l3s_gclk            9            9   100000000          0
                   pruss_ocp_gclk           0            1   200000000          0
       aes0_fck                           1            2    24000000          0
       sha0_fck                           1            1    24000000          0
       smartreflex1_fck                   0            1    24000000          0
       smartreflex0_fck                   0            1    24000000          0
       mcasp1_fck                         0            1    24000000          0
       mcasp0_fck                         0            1    24000000          0
       dcan1_fck                          0            1    24000000          0
       dcan0_fck                          0            1    24000000          0
       adc_tsc_fck                        0            0    24000000          0
       timer1_fck                         1            1    24000000          0
       timer2_fck                         1            1    24000000          0
       timer3_fck                         0            1    24000000          0
       timer4_fck                         0            1    24000000          0
       timer5_fck                         0            1    24000000          0
       timer6_fck                         0            1    24000000          0
       timer7_fck                         0            1    24000000          0
       timer8_fck                         0            1    24000000          0
       timer9_fck                         0            1    24000000          0
       timer10_fck                        0            1    24000000          0
       timer11_fck                        0            1    24000000          0
       dll_aging_clk_div                  0            0     3000000          0
       vtp_clk_div                        0            0    12000000          0
 virt_19200000_ck                         0            0    19200000          0
 clk_rc32k_ck                             0            2       32768          0
    gpio0_dbclk_mux_ck                    0            1       32768          0
       gpio0_dbclk                        0            1       32768          0
    wdt1_fck                              0            1       32768          0
 clk_32768_ck                             0            1       32768          0
    usbphy_32khz_clkmux                   0            0       32768          0
    mux_synctimer32k_ck                   0            1       32768          0
       synctimer_32kclk                   0            1       32768          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@am437x-evm:/test# 
- 06:37:04 [INFO] Host: cat stderr.log
- 06:37:04 [INFO] Target: 
cat stderr.log
root@am437x-evm:/test# 
- 06:37:04 [INFO] Host: cat result.log
- 06:37:06 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:37:06 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 06:37:06 [INFO] Host: cd /test
- 06:37:07 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
