- 08:40:53 [INFO] Starting target session
- 08:40:54 [INFO] Connected to am57xx-evm via serial 
- 08:40:54 [INFO] Host: #check prompt
- 08:40:57 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:40:57 [INFO] Target: 
- 08:40:57 [INFO] Host: #check prompt
- 08:40:59 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:40:59 [INFO] Target: 
- 08:40:59 [INFO] Disconnected serial from am57xx-evm
- 08:41:02 [INFO] Boot attempt 0/1 failed, trying again.....
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0308_24_2015_08_40_53/files/session_iteration_1/test_1
