- 03:05:03 [INFO] Starting target session
- 03:05:03 [INFO] Connected to am57xx-evm via serial 
- 03:05:03 [INFO] Host: #check prompt
- 03:05:06 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:05:06 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 03:05:06 [INFO] Host: #check prompt
- 03:05:06 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 03:05:06 [INFO] Host: sync;poweroff
- 03:05:20 [INFO] Target: 
sync;poweroff
Broadcast message from root@am57xx-evm (ttyS2) (Thu May  7 20:34:39 2015):
The system is going down for system halt NOW!
INIT: ux am57xx-evm 3.14.38-g27989b8 #2 SMP Thu Apr 16 02:35:02 EDT 2015 armv7l GNU/Linux
root@am57xx-evm:~# cat /proc/cmdline
console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/ram0 rw ramdisk_size=80000
root@am57xx-evm:~# uname -a
Linux am57xx-evm 3.14.38-g27989b8 #2 SMP Thu Apr 16 02:35:02 EDT 2015 armv7l GNU/Linux
root@am57xx-evm:~# cat /proc/mtd
dev:    size   erasesize  name
root@am57xx-evm:~# export IPERFHOST=192.168.0.1
root@am57xx-evm:~# export NFS_SERVER=192.168.0.1
root@am57xx-evm:~# export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1
root@am57xx-evm:~# mkdir -p -m 777 /test
root@am57xx-evm:~# cd /test
root@am57xx-evm:/test# cat > test.sh << EOF
> failtest() {
>   echo 1 >&3
> timeout=600
> # Start of user's script logic
> uname -a
> EOF
root@am57xx-evm:/test# cd /test
root@am57xx-evm:/test# chmod +x test.sh
root@am57xx-evm:/test# ./test.sh 2> stderr.log > stdout.log 3> result.log
root@am57xx-evm:/test# echo $?
root@am57xx-evm:/test# cd /test
root@am57xx-evm:/test# cat stdout.log
Linux am57xx-evm 3.14.38-g27989b8 #2 SMP Thu Apr 16 02:35:02 EDT 2015 armv7l GNU/Linux
root@am57xx-evm:/test# cat stderr.log
root@am57xx-evm:/test# cat result.log
root@am57xx-evm:/test# cd /test
root@am57xx-evm:/test# #check prompt
root@am57xx-evm:/test# #check prompt
root@am57xx-evm:/test# sync;poweroff
Broadcast message from root@am57xx-evm (ttyS2) (Thu May  7 20:34:39 2015):
The system is going down for system halt NOW!
INIT: root@am57xx-evm:/test# 
INIT: Sending processes the TERM signal
Stopping syslogd/klogd: stopped syslogd (pid 1683)
stopped klogd (pid 1686)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[76145.505561] reboot: Power down
- 03:05:20 [INFO] Disconnected serial from am57xx-evm
- 03:05:25 [INFO] Connected to am57xx-evm via serial 
- 03:05:25 [INFO] Host: 
- 03:05:25 [INFO] Target: 
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 03:05:25 [INFO] Host: 
- 03:05:25 [INFO] Target: 
oot# 
U-Boot# 
- 03:05:25 [INFO] Host: version
- 03:05:25 [INFO] Target: 
version
U-Boot 2014.07-g8a51ac8 (Apr 27 2015 - 20:52:52)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:05:25 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 03:05:26 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 03:05:26 [INFO] Host: setenv bootcmd  ''
- 03:05:26 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:05:26 [INFO] Host: setenv autoload 'no'
- 03:05:26 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:05:26 [INFO] Host: setenv serverip '192.168.0.1'
- 03:05:26 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:05:26 [INFO] Host: setenv mmcdev ' '
- 03:05:26 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 03:05:26 [INFO] Host: printenv
- 03:05:26 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g8a51ac8 (Apr 27 2015 - 20:52:52)
vram=16M
Environment size: 2482/65532 bytes
U-Boot# 
- 03:05:26 [INFO] Host: printenv
- 03:05:27 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g8a51ac8 (Apr 27 2015 - 20:52:52)
vram=16M
Environment size: 2482/65532 bytes
U-Boot# 
- 03:05:27 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 03:05:27 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 03:05:27 [INFO] Host: setenv serverip '192.168.0.1'
- 03:05:27 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:05:27 [INFO] Host: setenv ipaddr dhcp
- 03:05:27 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 03:05:27 [INFO] Host: setenv autoload 'no'
- 03:05:27 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:05:27 [INFO] Host: dhcp
- 03:05:29 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.179
U-Boot# 
- 03:05:29 [INFO] Host: setenv serverip '192.168.0.1'
- 03:05:29 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:05:29 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/b49d61ed2dd6f44ec07720d64cf81674
- 03:05:29 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/b49d61ed2dd6f44ec07720d64cf81674
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.179
Filename 'vatf_am57xx-evm1/b49d61ed2dd6f44ec07720d64cf81674'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ######################################
	 9.2 MiB/s
done
Bytes transferred = 3418328 (3428d8 hex)
U-Boot# 
- 03:05:29 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/075475f2c3a551830cf0adf11ba85917
- 03:05:30 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/075475f2c3a551830cf0adf11ba85917
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.179
Filename 'vatf_am57xx-evm1/075475f2c3a551830cf0adf11ba85917'.
Load address: 0x88000000
Loading: *######
	 7.8 MiB/s
done
Bytes transferred = 73938 (120d2 hex)
U-Boot# 
- 03:05:30 [INFO] Host: ls mmc 0:1
- 03:05:30 [INFO] Target: 
ls mmc 0:1
    59476   mlo 
   310376   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
4 file(s), 0 dir(s)
U-Boot# 
- 03:05:30 [INFO] Host: ls mmc 0:2
- 03:05:30 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 03:05:30 [INFO] Host: part uuid mmc 0:2
- 03:05:30 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:05:30 [INFO] Host: printenv
- 03:05:30 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=120d2
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.179
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g8a51ac8 (Apr 27 2015 - 20:52:52)
vram=16M
Environment size: 2636/65532 bytes
U-Boot# 
- 03:05:30 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:05:30 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:05:30 [INFO] Host: printenv
- 03:05:31 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=120d2
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.179
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g8a51ac8 (Apr 27 2015 - 20:52:52)
vram=16M
Environment size: 2691/65532 bytes
U-Boot# 
- 03:05:31 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 03:05:31 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 03:05:31 [INFO] Host: bdinfo
- 03:05:31 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = 7c:66:9d:ec:e3:ac
current eth = cpsw
ip_addr     = 192.168.0.179
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF61000
reloc off   = 0x7F761000
irq_sp      = 0xFEF50EE0
sp start    = 0xFEF50ED0
U-Boot# 
- 03:05:31 [INFO] Host: mmc rescan
- 03:05:31 [INFO] Target: 
mmc rescan
U-Boot# 
- 03:05:31 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:05:31 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 03:05:31 [INFO] Host: boot
- 03:06:03 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3428d8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffea000, end 8ffff0d1 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.1.0-rc3-00002-g2af1de40ea11 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon May 11 02:03:40 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] earlycon: no match for ttyO2,115200n8
[    0.000000] cma: Reserved 16 MiB at 0xfe800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] PERCPU: Embedded 13 pages/cpu @ee578000 s22976 r8192 d22080 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522321
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2042096K/2096124K available (6214K kernel code, 739K rwdata, 2168K rodata, 440K init, 8220K bss, 37644K reserved, 16384K cma-reserved, 1301500K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0837c28   (8384 kB)
[    0.000000]       .init : 0xc0838000 - 0xc08a6000   ( 440 kB)
[    0.000000]       .data : 0xc08a6000 - 0xc095ec58   ( 740 kB)
[    0.000000]        .bss : 0xc0961000 - 0xc1168348   (8221 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000549] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000549] clocksource arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000583] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000595] Switching to timer-based delay loop, resolution 162ns
[    0.001822] Console: colour dummy device 80x30
[    0.001857] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001865] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001871] ... MAX_LOCK_DEPTH:          48
[    0.001877] ... MAX_LOCKDEP_KEYS:        8191
[    0.001883] ... CLASSHASH_SIZE:          4096
[    0.001889] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001895] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001901] ... CHAINHASH_SIZE:          32768
[    0.001906]  memory used by lock dependency info: 5167 kB
[    0.001913]  per task-struct memory footprint: 1152 bytes
[    0.001931] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=61475)
[    0.001945] pid_max: default: 32768 minimum: 301
[    0.002226] Security Framework initialized
[    0.002339] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002352] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004523] Initializing cgroup subsys blkio
[    0.004546] Initializing cgroup subsys memory
[    0.004599] Initializing cgroup subsys devices
[    0.004657] Initializing cgroup subsys freezer
[    0.004743] Initializing cgroup subsys perf_event
[    0.004788] CPU: Testing write buffer coherency: ok
[    0.005738] /cpus/cpu@0 missing clock-frequency property
[    0.005779] /cpus/cpu@1 missing clock-frequency property
[    0.005790] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005847] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.010495] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.011053] Brought up 2 CPUs
[    0.011067] SMP: Total of 2 processors activated (24.59 BogoMIPS).
[    0.011074] CPU: All CPU(s) started in SVC mode.
[    0.013191] devtmpfs: initialized
[    0.014833] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.014939] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.183580] omap_hwmod: dss_core: _wait_target_disable failed
[    0.183593] omap_hwmod: dss_core: _wait_target_ready failed: -16
[    0.183604] omap_hwmod: dss_core: cannot be enabled for reset (3)
[    0.186190] omap_hwmod: dss_dispc: _wait_target_ready failed: -16
[    0.186200] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.188785] omap_hwmod: dss_hdmi: _wait_target_ready failed: -16
[    0.188794] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.255014] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.256107] pinctrl core: initialized pinctrl subsystem
[    0.315621] NET: Registered protocol family 16
[    0.319218] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.341444] cpuidle: using governor ladder
[    0.371411] cpuidle: using governor menu
[    0.374577] omap_l3_noc 44000000.ocp: L3 debug error: target 2 mod:1 (unclearable)
[    0.374707] omap_l3_noc 44000000.ocp: L3 application error: target 2 mod:1 (unclearable)
[    0.382466] OMAP GPIO hardware version 0.1
[    0.393216] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.400072] platform 4e000000.dmm: Cannot lookup hwmod 'dmm'
[    0.412329] No ATAGs?
[    0.412389] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.412398] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.414633] OMAP DMA hardware revision 0.0
[    0.481892] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.486185] SCSI subsystem initialized
[    0.487398] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c1_pins_default, deferring probe
[    0.487460] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c3_pins_default, deferring probe
[    0.490364] Switched to clocksource arch_sys_counter
[    0.602577] NET: Registered protocol family 2
[    0.603898] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.604102] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.606406] TCP: Hash tables configured (established 8192 bind 8192)
[    0.606561] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.606873] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.607775] NET: Registered protocol family 1
[    0.608712] RPC: Registered named UNIX socket transport module.
[    0.608722] RPC: Registered udp transport module.
[    0.608730] RPC: Registered tcp transport module.
[    0.608737] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.610424] CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
[    0.610481] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.614151] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.614406] audit: initializing netlink subsys (disabled)
[    0.614517] audit: type=2000 audit(0.599:1): initialized
[    0.617610] VFS: Disk quotas dquot_6.6.0
[    0.617715] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.619439] NFS: Registering the id_resolver key type
[    0.619675] Key type id_resolver registered
[    0.619684] Key type id_legacy registered
[    0.619808] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.623107] bounce: pool size: 64 pages
[    0.623164] io scheduler noop registered
[    0.623180] io scheduler deadline registered
[    0.623213] io scheduler cfq registered (default)
[    0.629757] pinctrl-single 4a003400.pinmux: 281 pins at pa fc003400 size 1124
[    0.634939] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.639656] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 296, base_baud = 3000000) is a OMAP UART2
[    1.455740] console [ttyO2] enabled
[    1.479909] brd: module loaded
[    1.495903] loop: module loaded
[    1.501109] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.508147] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.517097] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.529527] scsi host0: ahci
[    1.533447] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 313
[    1.542595] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.554237] mousedev: PS/2 mouse device common for all mice
[    1.560077] i2c /dev entries driver
[    1.564910] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.570382] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.578205] reg-fixed-voltage fixedregulator-vdd_3v3: Failed to resolve vin-supply for vdd_3v3
[    1.587235] omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
[    1.594365] ledtrig-cpu: registered to indicate activity on CPUs
[    1.602255] oprofile: using timer interrupt.
[    1.607147] Initializing XFRM netlink socket
[    1.611718] NET: Registered protocol family 17
[    1.616411] NET: Registered protocol family 15
[    1.621303] Key type dns_resolver registered
[    1.625885] omap_voltage_late_init: Voltage driver support not added
[    1.632555] sr_dev_init: Unable to get voltage domain pointer for VDD core
[    1.639745] sr_dev_init: Unable to get voltage domain pointer for VDD mpu
[    1.647490] Power Management for TI OMAP4+ devices.
[    1.652948] ThumbEE CPU extension supported.
[    1.657427] Registering SWP/SWPB emulation handler
[    1.662468] SmartReflex Class3 initialized
[    1.673764] omap_hwmod: gpio6: _wait_target_disable failed
[    1.685650] palmas 0-0058: Irq flag is 0x00000008
[    1.714891] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    1.762970] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.770695] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    1.777104] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.782833] vdd_3v3: supplied by regen1
[    1.892426] ata1: SATA link down (SStatus 0 SControl 300)
[    1.940298] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.946681] davinci_mdio 48485000.mdio: detected phy mask fffffff9
[    1.959291] libphy: 48485000.mdio: probed
[    1.963512] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver unknown
[    1.971913] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver unknown
[    1.981231] cpsw 48484000.ethernet: Detected MACID = 7c:66:9d:ec:e3:ac
[    1.989822] cpsw 48484000.ethernet: cpsw: Detected MACID = 7c:66:9d:ec:e3:ad
[    1.998494] hctosys: unable to open rtc device (rtc0)
[    2.003807] sr_init: No PMIC hook to init smartreflex
[    2.009289] sr_init: platform driver register failed for SR
[    2.011342] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.015392] mmc0: new high speed SD card at address aaaa
[    2.030573] mmcblk0: mmc0:aaaa SU02G 1.84 GiB 
[    2.044694]  mmcblk0: p1 p2 p3
[    2.077228] net eth0: initializing cpsw version 1.15 (0)
[    2.114360] mmc1: MAN_BKOPS_EN bit is not set
[    2.125407] mmc1: new high speed MMC card at address 0001
[    2.131962] mmcblk1: mmc1:0001 P1XXXX 3.60 GiB 
[    2.136968] mmcblk1boot0: mmc1:0001 P1XXXX partition 1 2.00 MiB
[    2.143461] mmcblk1boot1: mmc1:0001 P1XXXX partition 2 2.00 MiB
[    2.151608]  mmcblk1: p1 p2
[    2.174484] net eth0: phy found : id is : 0x221622
[    2.184659] net eth1: initializing cpsw version 1.15 (0)
[    2.274323] net eth1: phy found : id is : 0x221622
[    6.177479] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.200299] Sending DHCP requests ., OK
[    6.300356] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.179
[    6.313463] IP-Config: Complete:
[    6.316847]      device=eth0, hwaddr=7c:66:9d:ec:e3:ac, ipaddr=192.168.0.179, mask=255.255.255.0, gw=192.168.0.1
[    6.327531]      host=192.168.0.179, domain=ti.com, nis-domain=(none)
[    6.334293]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.341325]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.348376] ldousb: disabling
[    6.393545] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.402111] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.413562] devtmpfs: mounted
[    6.417065] Freeing unused kernel memory: 440K (c0838000 - c08a6000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.096057] udevd[86]: starting version 182
[    9.979752] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.022134] EXT4-fs (mmcblk1p2): warning: mounting unchecked fs, running e2fsck is recommended
[   10.031282] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.049212] EXT4-fs (mmcblk1p2): mounted filesystem without journal. Opts: (null)
[   10.115149] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
depmod: ERROR: could not open directory /lib/modules/4.1.0-rc3-00002-g2af1de40ea11: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.1.0-rc3-00002-g2af1de40ea11: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   10.503115] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   10.659106] random: dd urandom read with 61 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Tue Apr 28 19:28:00 UTC 2015
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.199...
Lease of 192.168.0.199 obtained, lease time 3600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting tiipclad daemon
Opened log file: lad.txt
id = 0 baseId= 0
Spawned daemon: /usr/bin/lad_dra7xx
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-04-28 19:28:04: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15t2hf-vfp-neon-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
Enabling thermal zones...
/etc/rc5.d/S98thermal-zone-init: line 7: /sys/class/thermal/thermal_zone*/mode: No such file or directory
[   17.080082] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am57xx-evm /dev/ttyO2
Arago 2015.04 am57xx-evm /dev/ttyO2
am57xx-evm login: 
- 03:06:03 [INFO] Host: root
- 03:06:03 [INFO] Target: 
root
root@am57xx-evm:~# 
- 03:06:03 [INFO] Host: uname -a
- 03:06:03 [INFO] Target: 
uname -a
Linux am57xx-evm 4.1.0-rc3-00002-g2af1de40ea11 #1 SMP Mon May 11 02:03:40 CDT 2015 armv7l GNU/Linux
root@am57xx-evm:~# 
- 03:06:03 [INFO] Host: cat /proc/cmdline
- 03:06:03 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am57xx-evm:~# 
- 03:06:03 [INFO] Host: uname -a
- 03:06:03 [INFO] Target: 
uname -a
Linux am57xx-evm 4.1.0-rc3-00002-g2af1de40ea11 #1 SMP Mon May 11 02:03:40 CDT 2015 armv7l GNU/Linux
root@am57xx-evm:~# 
- 03:06:03 [INFO] Host: cat /proc/mtd
- 03:06:03 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am57xx-evm:~# 
- 03:06:17 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:06:17 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am57xx-evm:~# 
- 03:06:17 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:06:17 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am57xx-evm:~# 
- 03:06:17 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1/
- 03:06:18 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1 
root@am57xx-evm:~# 
- 03:06:18 [INFO] Host: mkdir -p -m 777 /test
- 03:06:18 [INFO] Target: 
mkdir -p -m 777 /test
root@am57xx-evm:~# 
- 03:06:18 [INFO] Host: cd /test
- 03:06:18 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 03:06:18 [INFO] Host: cat > test.sh << EOF
- 03:06:18 [INFO] Target: 
cat > test.sh << EOF
- 03:06:18 [INFO] Host: failtest() {
- 03:06:18 [INFO] Target: 
failtest() {
- 03:06:18 [INFO] Host:   echo 1 >&3
- 03:06:18 [INFO] Target: 
  echo 1 >&3
- 03:06:18 [INFO] Host: }
- 03:06:18 [INFO] Target: 
- 03:06:18 [INFO] Host: timeout=600
- 03:06:18 [INFO] Target: 
timeout=600
- 03:06:18 [INFO] Host: 
- 03:06:18 [INFO] Target: 
- 03:06:18 [INFO] Host: # Start of user's script logic
- 03:06:18 [INFO] Target: 
# Start of user's script logic
- 03:06:18 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:06:19 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:06:19 [INFO] Host: 
- 03:06:19 [INFO] Target: 
- 03:06:19 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:06:19 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:06:19 [INFO] Host: 
- 03:06:19 [INFO] Target: 
- 03:06:19 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:06:19 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:06:19 [INFO] Host: 
- 03:06:19 [INFO] Target: 
- 03:06:19 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:06:19 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:06:19 [INFO] Host: 
- 03:06:19 [INFO] Target: 
- 03:06:19 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:06:19 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:06:19 [INFO] Host: 
- 03:06:19 [INFO] Target: 
- 03:06:19 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:06:20 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:06:20 [INFO] Host: 
- 03:06:20 [INFO] Target: 
- 03:06:20 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:06:20 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:06:20 [INFO] Host: 
- 03:06:20 [INFO] Target: 
- 03:06:20 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:06:20 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:06:20 [INFO] Host: 
- 03:06:20 [INFO] Target: 
- 03:06:20 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:06:20 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 03:06:20 [INFO] Host: 
- 03:06:20 [INFO] Target: 
- 03:06:20 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 03:06:20 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 03:06:20 [INFO] Host: 
- 03:06:21 [INFO] Target: 
- 03:06:21 [INFO] Host: cp /dev/kmsg \$TMPF &
- 03:06:21 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 03:06:21 [INFO] Host: 
- 03:06:21 [INFO] Target: 
- 03:06:21 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 03:06:21 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 03:06:21 [INFO] Host: 
- 03:06:21 [INFO] Target: 
- 03:06:21 [INFO] Host: 
- 03:06:21 [INFO] Target: 
- 03:06:21 [INFO] Host: 
- 03:06:21 [INFO] Target: 
- 03:06:21 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:06:21 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 03:06:21 [INFO] Host: 
- 03:06:21 [INFO] Target: 
- 03:06:21 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:06:21 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 03:06:21 [INFO] Host: 
- 03:06:22 [INFO] Target: 
- 03:06:22 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:06:22 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 03:06:22 [INFO] Host: 
- 03:06:22 [INFO] Target: 
- 03:06:22 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 03:06:22 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 03:06:22 [INFO] Host: 
- 03:06:22 [INFO] Target: 
- 03:06:22 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 03:06:22 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 03:06:22 [INFO] Host: 
- 03:06:22 [INFO] Target: 
- 03:06:22 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 03:06:22 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 03:06:22 [INFO] Host: 
- 03:06:22 [INFO] Target: 
- 03:06:22 [INFO] Host: EOF
- 03:06:22 [INFO] Target: 
root@am57xx-evm:/test# 
- 03:06:22 [INFO] Host: cd /test
- 03:06:23 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 03:06:23 [INFO] Host: chmod +x test.sh
- 03:06:23 [INFO] Target: 
chmod +x test.sh
root@am57xx-evm:/test# 
- 03:06:23 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:06:28 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am57xx-evm:/test# 
- 03:06:28 [INFO] Host: echo $?
- 03:06:28 [INFO] Target: 
echo $?
root@am57xx-evm:/test# 
- 03:06:28 [INFO] Host: cd /test
- 03:06:28 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 03:06:28 [INFO] Host: cat stdout.log
- 03:06:31 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA74X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA752
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM5728 BeagleBoard-X15
==> /proc/device-tree/compatible <==
ti,am572x-beagle-x15ti,am5728ti,dra742ti,dra74ti,dra7
=======
interrupts:
           CPU0       CPU1       
 16:          0          0      CBAR  32 Edge      gp_timer
 19:       1627       1536       GIC  27 Edge      arch_timer
 22:          1          0      CBAR   4 Edge      l3-dbg-irq
 23:          1          0     WUGEN  10 Edge      l3-app-irq
 29:       6061          0      CBAR   8 Edge      omap-dma-engine
 33:          1          0  4ae10000.gpio   0 Level     palmas
225:          0          0  4805d000.gpio  27 Edge      4809c000.mmc cd
296:       8017          0      CBAR  69 Edge      OMAP UART2
309:        405          0      CBAR  51 Edge      48070000.i2c
310:          0          0      CBAR  56 Edge      48060000.i2c
311:       6291          0      CBAR  78 Edge      mmc0
312:        874          0      CBAR  81 Edge      mmc1
313:          0          0      CBAR  49 Edge      4a140000.sata
318:         27          0      CBAR 335 Edge      48484000.ethernet
319:         14          0      CBAR 336 Edge      48484000.ethernet
332:          1          0      PRCM Edge      pinctrl
387:          1          0   pinctrl 1016 Edge      OMAP UART2
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       1116       2067  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:        123        140  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          0          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            0    22579200          0 0  
    abe_dpll_sys_clk_mux                  0            0    22579200          0 0  
       abe_dpll_clk_mux                   0            0    22579200          0 0  
          dpll_abe_ck                     0            0   180633600          0 0  
             dpll_abe_m2_ck               0            0   180633600          0 0  
                per_abe_x1_gfclk2_div           0            0   180633600          0 0  
                   mcasp8_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp7_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp6_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp5_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp4_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp3_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp2_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp1_aux_gfclk_mux           0            0   180633600          0 0  
                per_abe_x1_dclk_div           0            0   180633600          0 0  
             dpll_abe_x2_ck               0            0   361267200          0 0  
                dpll_abe_m3x2_ck           0            0   180633600          0 0  
                   usb_dpll_hs_clk_div           0            0    60211200          0 0  
                   per_dpll_hs_clk_div           0            0    90316800          0 0  
                dpll_abe_m2x2_ck           0            0   361267200          0 0  
                   abe_lp_clk_div           0            0    22579200          0 0  
                   abe_24m_fclk           0            0    45158400          0 0  
                      mcasp8_ahclk_mux           0            0    45158400          0 0  
                      mcasp7_ahclkx_mux           0            0    45158400          0 0  
                      mcasp6_ahclkx_mux           0            0    45158400          0 0  
                      mcasp5_ahclkx_mux           0            0    45158400          0 0  
                      mcasp4_ahclkx_mux           0            0    45158400          0 0  
                      mcasp3_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkr_mux           0            0    45158400          0 0  
                      mcasp1_ahclkx_mux           0            0    45158400          0 0  
                      mcasp1_ahclkr_mux           0            0    45158400          0 0  
                   ipu1_gfclk_mux           0            0   361267200          0 0  
                   abe_clk                0            0   361267200          0 0  
                      aess_fclk           0            0   361267200          0 0  
                         abe_giclk_div           0            0   361267200          0 0  
       abe_dpll_bypass_clk_mux            0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            8           14    20000000          0 0  
       wkupaon_iclk_mux                  10           12    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       sata_ref_clk                       2            2    20000000          0 0  
       dpll_usb_ck                        1            1   960000000          0 0  
          dpll_usb_clkdcoldo              1            1   960000000          0 0  
             l3init_960m_gfclk            1            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            1   960000000          0 0  
                usb_otg_ss1_refclk960m           1            2   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             2            5   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk_div           0            1    96000000          0 0  
                mmc1_fclk_mux             1            1   192000000          0 0  
                   mmc1_fclk_div           1            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           1            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           0            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            0   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            1   256000000          0 0  
                func_128m_clk             0            1   128000000          0 0  
                   qspi_gfclk_mux           0            1   128000000          0 0  
                      qspi_gfclk_div           0            1   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_pcie_ref_ck                   1            1  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           1            1   100000000          0 0  
             apll_pcie_in_clk_mux           1            1   100000000          0 0  
                apll_pcie_ck              2            2   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           1            1   100000000          0 0  
                   optfclk_pciephy_div           1            1   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           1            1   100000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       3            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           0            0   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1064000000          0 0  
          dpll_ddr_x2_ck                  0            0  2128000000          0 0  
             dpll_ddr_h11x2_ck            0            0   266000000          0 0  
          dpll_ddr_m2_ck                  0            0   532000000          0 0  
             emif_phy_dclk_div            0            0   532000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
          dpll_gpu_ck                     0            0    20000000          0 0  
             dpll_gpu_m2_ck               0            0    20000000          0 0  
                gpu_dclk                  0            0    20000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
          dpll_iva_ck                     0            0    20000000          0 0  
             dpll_iva_m2_ck               0            0    20000000          0 0  
                iva_dclk                  0            0    20000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
          dpll_dsp_ck                     0            0    20000000          0 0  
             dpll_dsp_x2_ck               0            0    20000000          0 0  
                dpll_dsp_m3x2_ck           0            0    20000000          0 0  
             dpll_dsp_m2_ck               0            0    20000000          0 0  
                dsp_gclk_div              0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           4            8    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              89          100   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   atl_gfclk_mux           0            1   266000000          0 0  
                      atl_clkin3_ck           0            0   266000000          0 0  
                      atl_clkin2_ck           0            0   266000000          0 0  
                      atl_clkin1_ck           0            0   266000000          0 0  
                      atl_clkin0_ck           0            0   266000000          0 0  
                   l4_root_clk_div           9           11   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           14    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            1    20000000          0 0  
          timer15_gfclk_mux               0            1    20000000          0 0  
          timer14_gfclk_mux               0            1    20000000          0 0  
          timer13_gfclk_mux               0            1    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
             clkout2_clk                  0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               3           18       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            1       32768          0 0  
    atl_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy3_always_on_clk32k             1            1       32768          0 0  
    usb_phy2_always_on_clk32k             0            0       32768          0 0  
    usb_phy1_always_on_clk32k             0            0       32768          0 0  
    mmc4_clk32k                           0            1       32768          0 0  
    mmc3_clk32k                           0            1       32768          0 0  
    mmc2_clk32k                           0            1       32768          0 0  
    mmc1_clk32k                           0            1       32768          0 0  
    gpio8_dbclk                           0            1       32768          0 0  
    gpio7_dbclk                           0            1       32768          0 0  
    gpio6_dbclk                           0            1       32768          0 0  
    gpio5_dbclk                           0            1       32768          0 0  
    gpio4_dbclk                           0            1       32768          0 0  
    gpio3_dbclk                           0            1       32768          0 0  
    gpio2_dbclk                           0            1       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
    optfclk_pciephy2_32khz                0            0       32768          0 0  
    optfclk_pciephy1_32khz                1            1       32768          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Available frequencies
=======
===== ERR ==
/cpus/cpu@0 missing clock-frequency property
/cpus/cpu@1 missing clock-frequency property
omap_hwmod: dss_core: _wait_target_ready failed: -16
omap_hwmod: dss_dispc: _wait_target_ready failed: -16
omap_hwmod: dss_hdmi: _wait_target_ready failed: -16
omap_l3_noc 44000000.ocp: L3 debug error: target 2 mod:1 (unclearable)
omap_l3_noc 44000000.ocp: L3 application error: target 2 mod:1 (unclearable)
platform 4e000000.dmm: Cannot lookup hwmod 'dmm'
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
reg-fixed-voltage fixedregulator-vdd_3v3: Failed to resolve vin-supply for vdd_3v3
omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: Unable to get voltage domain pointer for VDD core
sr_dev_init: Unable to get voltage domain pointer for VDD mpu
sr_init: platform driver register failed for SR
udevd[86]: starting version 182
=====
===== WARN ==
earlycon: no match for ttyO2,115200n8
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1152 bytes
omap_hwmod: l3_main_2 using broken dt data from ocp
omap_hwmod: dss_core: _wait_target_disable failed
omap_hwmod: dss_core: cannot be enabled for reset (3)
omap_hwmod: dss_dispc: cannot be enabled for reset (3)
omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
omap_hwmod: gpio6: _wait_target_disable failed
sr_init: No PMIC hook to init smartreflex
mmc0: host does not support reading read-only switch, assuming write-enable
IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.179
, nameserver1=192.0.2.3
FAT-fs (mmcblk1p1): Volume was not properly unmou
- 03:06:31 [INFO] Host: cat stderr.log
- 03:06:31 [INFO] Target: 
ease run fsck.
EXT4-fs (mmcblk1p2): warning: mounting unchecked fs, running e2fsck is recommended
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=17 warn=26:
cat stderr.log
root@am57xx-evm:/test# cat stderr.log
./test.sh: line 33:   932 Killed                  cp /dev/kmsg $TMPF
root@am57xx-evm:/test# 
- 03:06:31 [INFO] Host: cat result.log
- 03:06:33 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:06:33 [INFO] Target: 
cat result.log
root@am57xx-evm:/test# 
- 03:06:33 [INFO] Host: cd /test
- 03:06:33 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0305_11_2015_03_05_03/files/session_iteration_1/test_1
