- 01:38:04 [INFO] Starting target session
- 01:38:04 [INFO] Connected to am57xx-evm via serial 
- 01:38:04 [INFO] Host: #check prompt
- 01:38:07 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 01:38:07 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 01:38:07 [INFO] Host: #check prompt
- 01:38:07 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 01:38:07 [INFO] Host: sync;poweroff
- 01:38:20 [INFO] Target: 
sync;poweroff
Broadcast message from root@am57he system is going down for systeUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 948)
dropbear.
Stopping telnet daemon.
Stopping tiipclad daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 972)
stopped klogd (pid 974)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
Stopping random number generator daemon.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 981)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 989: No such process
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils-dev
	binutils
	bison-dev
	bison
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbc6x
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[84472.495870] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[84475.549558] reboot: Power down
- 01:38:20 [INFO] Disconnected serial from am57xx-evm
- 01:38:25 [INFO] Connected to am57xx-evm via serial 
- 01:38:25 [INFO] Host: 
- 01:38:27 [INFO] Target: 
U-Boot 2016.05-gb4e185a8c3 (Jun 02 2016 - 22:34:13 -0400)
CPU  : DRA752-GP ES1.1
Model: TI AM5728 BeagleBoard-X15
Board: AM572x EVM REV A.20
I2C:   ready
DRAM:  2 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   
Warning: ethernet@48484000 using MAC address from ROM
eth0: ethernet@48484000
Hit any key to stop autoboot:  1  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 01:38:27 [INFO] Host: 
- 01:38:27 [INFO] Target: 
- 01:38:27 [INFO] Host: version
- 01:38:27 [INFO] Target: 
version
U-Boot 2016.05-gb4e185a8c3 (Jun 02 2016 - 22:34:13 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 01:38:27 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 01:38:27 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 01:38:27 [INFO] Host: setenv bootcmd  ''
- 01:38:27 [INFO] Target: 
setenv bootcmd  ''
- 01:38:27 [INFO] Host: setenv autoload 'no'
- 01:38:27 [INFO] Target: 
setenv autoload 'no'
- 01:38:27 [INFO] Host: setenv serverip '192.168.0.1'
- 01:38:27 [INFO] Target: 
setenv serverip '192.168.0.1'
- 01:38:27 [INFO] Host: setenv _initramfs -
- 01:38:27 [INFO] Target: 
setenv _initramfs -
- 01:38:27 [INFO] Host: printenv
- 01:38:28 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=40154P550039
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=74:da:ea:47:8b:26
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef330f0
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@48020000
stdin=serial@48020000
stdout=serial@48020000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-gb4e185a8c3 (Jun 02 2016 - 22:34:13 -0400)
vram=16M
Environment size: 4307/65532 bytes
- 01:38:28 [INFO] Host: printenv
- 01:38:28 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=40154P550039
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=74:da:ea:47:8b:26
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef330f0
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@48020000
stdin=serial@48020000
stdout=serial@48020000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-gb4e185a8c3 (Jun 02 2016 - 22:34:13 -0400)
vram=16M
Environment size: 4307/65532 bytes
- 01:38:28 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:38:28 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:38:28 [INFO] Host: setenv serverip '192.168.0.1'
- 01:38:28 [INFO] Target: 
setenv serverip '192.168.0.1'
- 01:38:28 [INFO] Host: setenv autoload 'no'
- 01:38:28 [INFO] Target: 
setenv autoload 'no'
- 01:38:28 [INFO] Host: dhcp
- 01:38:37 [INFO] Target: 
dhcp
ethernet@48484000 Waiting for PHY auto negotiation to complete...... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
DHCP client bound to address 192.168.0.75 (4803 ms)
- 01:38:37 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm/3509665ce8bc386ee5860b6df828b194
- 01:38:37 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm/3509665ce8bc386ee5860b6df828b194
link up on port 0, speed 1000, full duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.75
Filename 'vatf_am57xx-evm/3509665ce8bc386ee5860b6df828b194'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######
	 12 MiB/s
done
Bytes transferred = 3897888 (3b7a20 hex)
- 01:38:37 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm/cb56a77f5eb2386d99b15a12eec2ef8f
- 01:38:37 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm/cb56a77f5eb2386d99b15a12eec2ef8f
link up on port 0, speed 1000, full duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.75
Filename 'vatf_am57xx-evm/cb56a77f5eb2386d99b15a12eec2ef8f'.
Load address: 0x88000000
Loading: *######
	 10.3 MiB/s
done
Bytes transferred = 86347 (1514b hex)
- 01:38:37 [INFO] Host: ls mmc 0:1
- 01:38:37 [INFO] Target: 
ls mmc 0:1
    68384   mlo 
   578160   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
    65536   uboot.env 
       33   primary_bootloader.md5 
       33   fs.md5 
7 file(s), 0 dir(s)
- 01:38:37 [INFO] Host: ls mmc 0:2
- 01:38:37 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 01:38:37 [INFO] Host: part uuid mmc 0:2
- 01:38:38 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 01:38:38 [INFO] Host: printenv
- 01:38:38 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=40154P550039
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=74:da:ea:47:8b:26
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef330f0
fdtfile=undefined
fileaddr=88000000
filesize=1514b
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.75
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@48020000
stdin=serial@48020000
stdout=serial@48020000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-gb4e185a8c3 (Jun 02 2016 - 22:34:13 -0400)
vram=16M
Environment size: 4497/65532 bytes
- 01:38:38 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:38:38 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:38:38 [INFO] Host: printenv
- 01:38:38 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=40154P550039
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=74:da:ea:47:8b:26
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef330f0
fdtfile=undefined
fileaddr=88000000
filesize=1514b
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.75
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@48020000
stdin=serial@48020000
stdout=serial@48020000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-gb4e185a8c3 (Jun 02 2016 - 22:34:13 -0400)
vram=16M
Environment size: 4552/65532 bytes
- 01:38:38 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 01:38:39 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 01:38:39 [INFO] Host: version
- 01:38:39 [INFO] Target: 
version
U-Boot 2016.05-gb4e185a8c3 (Jun 02 2016 - 22:34:13 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 01:38:39 [INFO] Host: bdinfo
- 01:38:39 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF57000
reloc off   = 0x7F757000
irq_sp      = 0xFEF330E0
sp start    = 0xFEF330D0
- 01:38:39 [INFO] Host: mmc rescan; echo $?
- 01:38:39 [INFO] Target: 
mmc rescan; echo $?
- 01:38:39 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 01:38:39 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 01:38:39 [INFO] Host: boot
- 01:39:00 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3b7a20 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe7000, end 8ffff14a ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.10.0-rc3-next-20170110-00002-g0c0507187b33 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue Jan 10 00:33:14 CST 2017
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt:Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] cma: Reserved 16 MiB at 0xfe800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xffd00000 to fe600000 for dram barrier
[    0.000000] DRA752 ES1.1
[    0.000000] percpu: Embedded 17 pages/cpu @eed83000 s39936 r8192 d21504 u69632
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522047
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2038716K/2095100K available (7168K kernel code, 789K rwdata, 2400K rodata, 1024K init, 8124K bss, 40000K reserved, 16384K cma-reserved, 1292284K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0800000   (8160 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc55f8   ( 790 kB)
[    0.000000]        .bss : 0xc0cc7000 - 0xc14b6050   (8125 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU debugfs-based tracing is enabled.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000005] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000022] Switching to timer-based delay loop, resolution 162ns
[    0.000451] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000465] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001461] Console: colour dummy device 80x30
[    0.001490] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001504] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001516] ... MAX_LOCK_DEPTH:          48
[    0.001527] ... MAX_LOCKDEP_KEYS:        8191
[    0.001539] ... CLASSHASH_SIZE:          4096
[    0.001551] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001562] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001573] ... CHAINHASH_SIZE:          32768
[    0.001585]  memory used by lock dependency info: 5167 kB
[    0.001597]  per task-struct memory footprint: 1536 bytes
[    0.001623] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=61475)
[    0.001646] pid_max: default: 32768 minimum: 301
[    0.001930] Security Framework initialized
[    0.002026] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002043] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004043] CPU: Testing write buffer coherency: ok
[    0.004940] /cpus/cpu@0 missing clock-frequency property
[    0.004966] /cpus/cpu@1 missing clock-frequency property
[    0.004983] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005642] Setting up static identity map for 0x80100000 - 0x80100070
[    0.007393] smp: Bringing up secondary CPUs ...
[    0.009238] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.009650] smp: Brought up 1 node, 2 CPUs
[    0.009670] SMP: Total of 2 processors activated (24.59 BogoMIPS).
[    0.009683] CPU: All CPU(s) started in SVC mode.
[    0.012236] devtmpfs: initialized
[    0.055879] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.056310] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.056842] pinctrl core: initialized pinctrl subsystem
[    0.059760] NET: Registered protocol family 16
[    0.063649] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.065230] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.329306] cpuidle: using governor menu
[    0.344900] OMAP GPIO hardware version 0.1
[    0.369227] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.395837] No ATAGs?
[    0.396070] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.396093] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.396477] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.396494] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.397699] OMAP DMA hardware revision 0.0
[    0.433931] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.435277] edma 43300000.edma: memcpy is disabled
[    0.443693] edma 43300000.edma: TI EDMA DMA engine driver
[    0.450020] SCSI subsystem initialized
[    0.452051] palmas 0-0058: Irq flag is 0x00000008
[    0.485238] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    0.490934] vtt_fixed: supplied by smps3
[    0.532275] random: fast init done
[    0.573472] vdd_3v3: supplied by regen1
[    0.573853] aic_dvdd_fixed: supplied by vdd_3v3
[    0.579957] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    0.580918] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    0.581157] pps_core: LinuxPPS API ver. 1 registered
[    0.581172] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.581212] PTP clock support registered
[    0.583423] clocksource: Switched to clocksource arch_sys_counter
[    0.661440] VFS: Disk quotas dquot_6.6.0
[    0.661548] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.680292] NET: Registered protocol family 2
[    0.681348] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.681485] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.683769] TCP: Hash tables configured (established 8192 bind 8192)
[    0.684022] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.684342] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.685160] NET: Registered protocol family 1
[    0.686241] RPC: Registered named UNIX socket transport module.
[    0.686271] RPC: Registered udp transport module.
[    0.686285] RPC: Registered tcp transport module.
[    0.686299] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.688473] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.692360] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.692546] audit: initializing netlink subsys (disabled)
[    0.693443] audit: type=2000 audit(0.679:1): state=initialized audit_enabled=0 res=1
[    0.695124] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    0.696802] NFS: Registering the id_resolver key type
[    0.697032] Key type id_resolver registered
[    0.697060] Key type id_legacy registered
[    0.697151] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.701207] bounce: pool size: 64 pages
[    0.701262] io scheduler noop registered
[    0.701278] io scheduler deadline registered
[    0.701359] io scheduler cfq registered (default)
[    0.707536] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.717089] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.721000] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 301, base_baud = 3000000) is a OMAP UART2
[    1.511640] console [ttyO2] enabled
[    1.535898] brd: module loaded
[    1.550572] loop: module loaded
[    1.556109] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.563161] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.572134] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.583977] scsi host0: ahci
[    1.587664] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 331
[    1.596757] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.605796] libphy: Fixed MDIO Bus: probed
[    1.673448] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.679842] davinci_mdio 48485000.mdio: detected phy mask fffffff9
[    1.691623] libphy: 48485000.mdio: probed
[    1.695875] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver unknown
[    1.704281] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver unknown
[    1.713651] cpsw 48484000.ethernet: Detected MACID = 74:da:ea:47:8b:26
[    1.720649] cpsw 48484000.ethernet: cpts: overflow check period 500 (jiffies)
[    1.730201] cpsw 48484000.ethernet: cpsw: Detected MACID = 74:da:ea:47:8b:27
[    1.740048] mousedev: PS/2 mouse device common for all mice
[    1.745926] i2c /dev entries driver
[    1.752413] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.873849] ledtrig-cpu: registered to indicate activity on CPUs
[    1.881341] oprofile: using timer interrupt.
[    1.886184] Initializing XFRM netlink socket
[    1.890902] NET: Registered protocol family 10
[    1.897511] Segment Routing with IPv6
[    1.901464] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.909069] NET: Registered protocol family 17
[    1.913823] NET: Registered protocol family 15
[    1.918675] Key type dns_resolver registered
[    1.923307] omap_voltage_late_init: Voltage driver support not added
[    1.930044] sr_dev_init: Unable to get voltage domain pointer for VDD core
[    1.934070] ata1: SATA link down (SStatus 0 SControl 300)
[    1.942991] sr_dev_init: Unable to get voltage domain pointer for VDD mpu
[    1.950368] Power Management for TI OMAP4+ devices.
[    1.955873] ThumbEE CPU extension supported.
[    1.960377] Registering SWP/SWPB emulation handler
[    1.965464] SmartReflex Class3 initialized
[    1.976810] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.988845] mmc0: new high speed SDHC card at address aaaa
[    1.996454] mmcblk0: mmc0:aaaa SL08G 7.40 GiB 
[    2.013310]  mmcblk0: p1 p2 p3
[    2.014031] hctosys: unable to open rtc device (rtc0)
[    2.014038] sr_init: No PMIC hook to init smartreflex
[    2.014289] sr_init: platform driver register failed for SR
[    2.017635] net eth0: initializing cpsw version 1.15 (0)
[    2.017661] net eth0: initialized cpsw ale version 1.4
[    2.017668] net eth0: ALE Table size 1024
[    2.048853] mmc1: new high speed MMC card at address 0001
[    2.055909] mmcblk1: mmc1:0001 S10004 3.56 GiB 
[    2.062049] mmcblk1boot0: mmc1:0001 S10004 partition 1 4.00 MiB
[    2.068885] mmcblk1boot1: mmc1:0001 S10004 partition 2 4.00 MiB
[    2.076568]  mmcblk1: p1 p2 p3
[    2.117476] Generic PHY 48485000.mdio:01: attached PHY driver [Generic PHY] (mii_bus:phy_addr=48485000.mdio:01, irq=-1)
[    2.142133] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.281055] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.293494] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.323436] Sending DHCP requests ., OK
[    5.367680] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.75
[    5.375774] IP-Config: Complete:
[    5.379169]      device=eth0, hwaddr=74:da:ea:47:8b:26, ipaddr=192.168.0.75, mask=255.255.255.0, gw=192.168.0.1
[    5.389806]      host=192.168.0.75, domain=ti.com, nis-domain=(none)
[    5.396500]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.408342] aic_dvdd_fixed: disabling
[    5.412785] ldousb: disabling
[    5.438749] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.447632] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    5.463125] devtmpfs: mounted
[    5.467528] Freeing unused kernel memory: 1024K
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.089152] udevd[124]: starting version 182
[    8.949364] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.000683] FAT-fs (mmcblk1p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.042244] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.061994] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.10.0-rc3-next-20170110-00002-g0c0507187b33: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.10.0-rc3-next-20170110-00002-g0c0507187b33: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[    9.516215] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
bootlogd: cannot allocate pseudo tty: No such file or directory
Starting random number generator daemonUnable to open file: /dev/tpm0
can't open any entropy source
Maybe RNG device modules are not loaded
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Apr 14 12:01:58 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.23.1) started
Sending discover...
Sending select for 192.168.0.208...
Lease of 192.168.0.208 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Initializing the graphics driver ...
PVR:(Error): OpenServices: drmOpen failed [120, /pvr_bridge_u.c]
PVR:(Error): PVRSRVInitSrvConnect: PVRSRVConnect failed [2572, /bridged_pvr_glue.c]
PVR:(Error): SrvInit: PVRSRVInitSrvConnect failed (4) [37, /srvinit.c]
PVR:(Error): main: SrvInit failed (4) [47, /pvrsrvinit.c]
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting tiipclad daemon
GateMP support enabled on host
Opened log file: lad.txt
numProcessors = 5 id = 0 baseId = 0
Spawned daemon: /usr/bin/lad_dra7xx
Starting rpcbind daemon...done.
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2016-04-14 12:02:03: (/home/jenkins/tisdk-build-fido-rt/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15hf-vfp-neon-linux-gnueabi/lighttpd/1.4.35-r1/lighttpd-1.4.35/src/log.c.164) server started 
Starting Matrix GUI application.
Enabling thermal zones...
/etc/rc5.d/S98thermal-zone-init: line 7: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils-dev
	binutils
	bison-dev
	bison
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbc6x
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am57xx-evm /dev/ttyO2
Arago 2015.12 am57xx-evm /dev/ttyO2
am57xx-evm login: 
- 01:39:00 [INFO] Host: root
- 01:39:00 [INFO] Target: 
root
root@am57xx-evm:~# 
- 01:39:00 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 01:39:15 [INFO] Disconnected serial from am57xx-evm
- 01:39:15 [INFO] Connected to am57xx-evm via serial 
- 01:39:15 [INFO] Host: uname -a
- 01:39:15 [INFO] Target: 
uname -a
Linux am57xx-evm 4.10.0-rc3-next-20170110-00002-g0c0507187b33 #1 SMP Tue Jan 10 00:33:14 CST 2017 armv7l GNU/Linux
root@am57xx-evm:~# 
- 01:39:15 [INFO] Host: cat /proc/cmdline
- 01:39:15 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am57xx-evm:~# 
- 01:39:15 [INFO] Host: uname -a
- 01:39:15 [INFO] Target: 
uname -a
Linux am57xx-evm 4.10.0-rc3-next-20170110-00002-g0c0507187b33 #1 SMP Tue Jan 10 00:33:14 CST 2017 armv7l GNU/Linux
root@am57xx-evm:~# 
- 01:39:15 [INFO] Host: cat /proc/mtd
- 01:39:15 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am57xx-evm:~# 
- 01:39:15 [INFO] Host: cat /proc/diskstats
- 01:39:16 [INFO] Target: 
cat /proc/diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
 179       0 mmcblk0 2253 761 98311 6520 24 32 448 4250 0 3490 10760
 179       1 mmcblk0p1 98 0 1396 210 0 0 0 0 0 140 210
 179       2 mmcblk0p2 2078 756 95916 6170 24 32 448 4250 0 3380 10410
 179       3 mmcblk0p3 60 5 863 120 0 0 0 0 0 120 120
 179       8 mmcblk1 234 14 3486 1050 1 0 1 10 0 410 1040
 179       9 mmcblk1p1 60 0 859 330 0 0 0 0 0 310 320
 179      10 mmcblk1p2 58 7 858 330 0 0 0 0 0 270 330
 179      11 mmcblk1p3 72 7 977 370 1 0 1 10 0 340 370
 179      24 mmcblk1boot1 27 0 216 230 0 0 0 0 0 230 230
 179      16 mmcblk1boot0 27 0 216 230 0 0 0 0 0 230 230
root@am57xx-evm:~# 
- 01:39:16 [INFO] Host: cat /proc/interrupts
- 01:39:16 [INFO] Target: 
cat /proc/interrupts
           CPU0       CPU1       
 17:          0          0      CBAR  32 Level     gp_timer
 20:       1336       1400     GIC-0  27 Level     arch_timer
 22:          0          0      CBAR   4 Level     l3-dbg-irq
 23:          0          0     WUGEN  10 Level     l3-app-irq
 29:       2572          0      CBAR   8 Level     omap-dma-engine
 32:          0          0      CBAR 361 Level     43300000.edma_ccint
 34:          0          0      CBAR 359 Level     43300000.edma_ccerrint
 37:          1          0      CBAR  24 Level     4ae10000.gpio
 38:          1          0  4ae10000.gpio   0 Level     palmas
 70:          0          0      CBAR  25 Level     48055000.gpio
103:          0          0      CBAR  26 Level     48057000.gpio
136:          0          0      CBAR  27 Level     48059000.gpio
169:          0          0      CBAR  28 Level     4805b000.gpio
202:          0          0      CBAR  29 Level     4805d000.gpio
230:          0          0  4805d000.gpio  27 Edge      4809c000.mmc cd
235:          0          0      CBAR  30 Level     48051000.gpio
268:          0          0      CBAR 116 Level     48053000.gpio
301:        686          0      CBAR  69 Level     OMAP UART2
327:        380          0      CBAR  51 Level     48070000.i2c
328:          0          0      CBAR  56 Level     48060000.i2c
329:       6878          0      CBAR  78 Level     mmc0
330:       1062          0      CBAR  81 Level     mmc1
331:          0          0      CBAR  49 Level     ahci[4a140000.sata]
338:         12          0      CBAR 335 Level     48484000.ethernet
339:         14          0      CBAR 336 Level     48484000.ethernet
416:          0          0   pinctrl 1016 Edge      48020000.serial
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       3247       5223  Rescheduling interrupts
IPI3:         66        101  Function call interrupts
IPI4:          0          0  CPU stop interrupts
IPI5:          0          0  IRQ work interrupts
IPI6:          0          0  completion interrupts
Err:          0
root@am57xx-evm:~# 
- 01:39:16 [INFO] Host: cat /proc/softirqs
- 01:39:16 [INFO] Target: 
cat /proc/softirqs
                    CPU0       CPU1       
          HI:          0          0
       TIMER:       1202       1332
      NET_TX:          6          0
      NET_RX:         26          4
       BLOCK:          0          0
    IRQ_POLL:          0          0
     TASKLET:       2571          3
       SCHED:        983        781
     HRTIMER:          0          0
         RCU:       1814       3031
root@am57xx-evm:~# 
- 01:39:21 [INFO] Host: export IPERFHOST=192.168.0.1
- 01:39:22 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am57xx-evm:~# 
- 01:39:22 [INFO] Host: export NFS_SERVER=192.168.0.1
- 01:39:22 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am57xx-evm:~# 
- 01:39:22 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm10/NFS_exports/linux/am57xx-evm
- 01:39:22 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm10/NFS_exports/linux/am57x 
x-evm
root@am57xx-evm:~# 
- 01:39:22 [INFO] Host: export AP_SSID=
- 01:39:22 [INFO] Target: 
export AP_SSID=
root@am57xx-evm:~# 
- 01:39:22 [INFO] Host: mkdir -p -m 777 /test
- 01:39:22 [INFO] Target: 
mkdir -p -m 777 /test
root@am57xx-evm:~# 
- 01:39:22 [INFO] Host: cd /test
- 01:39:22 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 01:39:22 [INFO] Host: cat > test.sh << EOF
- 01:39:22 [INFO] Target: 
cat > test.sh << EOF
- 01:39:22 [INFO] Host: failtest() {
- 01:39:22 [INFO] Target: 
failtest() {
- 01:39:22 [INFO] Host:   echo 1 >&3
- 01:39:22 [INFO] Target: 
  echo 1 >&3
- 01:39:22 [INFO] Host: }
- 01:39:22 [INFO] Target: 
- 01:39:22 [INFO] Host: timeout=600
- 01:39:23 [INFO] Target: 
timeout=600
- 01:39:23 [INFO] Host: 
- 01:39:23 [INFO] Target: 
- 01:39:23 [INFO] Host: # Start of user's script logic
- 01:39:23 [INFO] Target: 
# Start of user's script logic
- 01:39:23 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 01:39:23 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 01:39:23 [INFO] Host: 
- 01:39:23 [INFO] Target: 
- 01:39:23 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 01:39:23 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 01:39:23 [INFO] Host: 
- 01:39:23 [INFO] Target: 
- 01:39:23 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:39:23 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:39:23 [INFO] Host: 
- 01:39:23 [INFO] Target: 
- 01:39:23 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:39:23 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:39:23 [INFO] Host: 
- 01:39:24 [INFO] Target: 
- 01:39:24 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:39:24 [INFO] Target: 
echo 'soc[   42.472238] random: crng init done
 info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:39:24 [INFO] Host: 
- 01:39:24 [INFO] Target: 
- 01:39:24 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:39:24 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:39:24 [INFO] Host: 
- 01:39:24 [INFO] Target: 
- 01:39:24 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:39:24 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:39:24 [INFO] Host: 
- 01:39:24 [INFO] Target: 
- 01:39:24 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:39:24 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:39:24 [INFO] Host: 
- 01:39:24 [INFO] Target: 
- 01:39:24 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 01:39:24 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 01:39:24 [INFO] Host: 
- 01:39:25 [INFO] Target: 
- 01:39:25 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:39:25 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:39:25 [INFO] Host: 
- 01:39:25 [INFO] Target: 
- 01:39:25 [INFO] Host: cp /dev/kmsg \$TMPF &
- 01:39:25 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 01:39:25 [INFO] Host: 
- 01:39:25 [INFO] Target: 
- 01:39:25 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 01:39:25 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 01:39:25 [INFO] Host: 
- 01:39:25 [INFO] Target: 
- 01:39:25 [INFO] Host: 
- 01:39:25 [INFO] Target: 
- 01:39:25 [INFO] Host: 
- 01:39:25 [INFO] Target: 
- 01:39:25 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:39:25 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:39:25 [INFO] Host: 
- 01:39:26 [INFO] Target: 
- 01:39:26 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:39:26 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:39:26 [INFO] Host: 
- 01:39:26 [INFO] Target: 
- 01:39:26 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:39:26 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 01:39:26 [INFO] Host: 
- 01:39:26 [INFO] Target: 
- 01:39:26 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:39:26 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 01:39:26 [INFO] Host: 
- 01:39:26 [INFO] Target: 
- 01:39:26 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:39:26 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 01:39:26 [INFO] Host: 
- 01:39:26 [INFO] Target: 
- 01:39:26 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 01:39:27 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 01:39:27 [INFO] Host: 
- 01:39:27 [INFO] Target: 
- 01:39:27 [INFO] Host: EOF
- 01:39:27 [INFO] Target: 
root@am57xx-evm:/test# 
- 01:39:27 [INFO] Host: cd /test
- 01:39:27 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 01:39:27 [INFO] Host: chmod +x test.sh
- 01:39:27 [INFO] Target: 
chmod +x test.sh
root@am57xx-evm:/test# 
- 01:39:27 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 01:39:32 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am57xx-evm:/test# 
- 01:39:32 [INFO] Host: echo $?
- 01:39:32 [INFO] Target: 
echo $?
root@am57xx-evm:/test# 
- 01:39:32 [INFO] Host: cd /test
- 01:39:32 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 01:39:32 [INFO] Host: cat stdout.log
- 01:39:35 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA74X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/deferred_probe <==
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA752
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM5728 BeagleBoard-X15
==> /proc/device-tree/compatible <==
ti,am572x-beagle-x15ti,am5728ti,dra742ti,dra74ti,dra7
=======
interrupts:
           CPU0       CPU1       
 17:          0          0      CBAR  32 Level     gp_timer
 20:       1430       1733     GIC-0  27 Level     arch_timer
 22:          0          0      CBAR   4 Level     l3-dbg-irq
 23:          0          0     WUGEN  10 Level     l3-app-irq
 29:       2575          0      CBAR   8 Level     omap-dma-engine
 32:          0          0      CBAR 361 Level     43300000.edma_ccint
 34:          0          0      CBAR 359 Level     43300000.edma_ccerrint
 37:          1          0      CBAR  24 Level     4ae10000.gpio
 38:          1          0  4ae10000.gpio   0 Level     palmas
 70:          0          0      CBAR  25 Level     48055000.gpio
103:          0          0      CBAR  26 Level     48057000.gpio
136:          0          0      CBAR  27 Level     48059000.gpio
169:          0          0      CBAR  28 Level     4805b000.gpio
202:          0          0      CBAR  29 Level     4805d000.gpio
230:          0          0  4805d000.gpio  27 Edge      4809c000.mmc cd
235:          0          0      CBAR  30 Level     48051000.gpio
268:          0          0      CBAR 116 Level     48053000.gpio
301:       6580          0      CBAR  69 Level     OMAP UART2
327:        380          0      CBAR  51 Level     48070000.i2c
328:          0          0      CBAR  56 Level     48060000.i2c
329:       6889          0      CBAR  78 Level     mmc0
330:       1062          0      CBAR  81 Level     mmc1
331:          0          0      CBAR  49 Level     ahci[4a140000.sata]
338:         14          0      CBAR 335 Level     48484000.ethernet
339:         14          0      CBAR 336 Level     48484000.ethernet
416:          0          0   pinctrl 1016 Edge      48020000.serial
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       3283       8880  Rescheduling interrupts
IPI3:        113        103  Function call interrupts
IPI4:          0          0  CPU stop interrupts
IPI5:          0          0  IRQ work interrupts
IPI6:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            7           15    20000000          0 0  
       wkupaon_iclk_mux                  11           13    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       dpll_usb_ck                        0            1   960000000          0 0  
          dpll_usb_clkdcoldo              0            1   960000000          0 0  
             l3init_960m_gfclk            0            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            1   960000000          0 0  
                usb_otg_ss1_refclk960m           0            1   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             1            5   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk_div           0            1   192000000          0 0  
                mmc1_fclk_mux             0            1   192000000          0 0  
                   mmc1_fclk_div           0            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           1            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           0            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            0   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            1   256000000          0 0  
                func_128m_clk             0            1   128000000          0 0  
                   qspi_gfclk_mux           0            1   128000000          0 0  
                      qspi_gfclk_div           0            1   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       3            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                rmii_50mhz_clk_mux           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
                gmac_main_clk             0            0   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1064000000          0 0  
          dpll_ddr_x2_ck                  0            0  2128000000          0 0  
             dpll_ddr_h11x2_ck            0            0   266000000          0 0  
          dpll_ddr_m2_ck                  0            0   532000000          0 0  
             emif_phy_dclk_div            0            0   532000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
          dpll_gpu_ck                     0            0    20000000          0 0  
             dpll_gpu_m2_ck               0            0    20000000          0 0  
                gpu_dclk                  0            0    20000000          0 0  
       dpll_iva_ck                        0            0  1064000000          0 0  
          dpll_iva_m2_ck                  0            0   532000000          0 0  
             iva_dclk                     0            0   532000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
       dpll_dsp_ck                        0            0   750000000          0 0  
          dpll_dsp_x2_ck                  0            0  1500000000          0 0  
             dpll_dsp_m3x2_ck             0            0   500000000          0 0  
          dpll_dsp_m2_ck                  0            0   750000000          0 0  
             dsp_gclk_div                 0            0   750000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           4            8    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div             104          120   266000000          0 0  
                   dss_deshdcp_clk           1            2   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           1            1   266000000          0 0  
                   atl_gfclk_mux           0            1   266000000          0 0  
                      atl_clkin3_ck           0            0   266000000          0 0  
                      atl_clkin2_ck           0            0   266000000          0 0  
                      atl_clkin1_ck           0            0   266000000          0 0  
                      atl_clkin0_ck           0            0   266000000          0 0  
                   l4_root_clk_div          19           25   133000000          0 0  
                      ehrpwm2_tbclk           0            0   133000000          0 0  
                      ehrpwm1_tbclk           0            0   133000000          0 0  
                      ehrpwm0_tbclk           0            0   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       sata_ref_clk                       3            3    20000000          0 0  
       dpll_pcie_ref_ck                   0            0  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           0            0   100000000          0 0  
             apll_pcie_in_clk_mux           0            0   100000000          0 0  
                apll_pcie_ck              0            0   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           0            0   100000000          0 0  
                   optfclk_pciephy_div           0            0   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           0            0   100000000          0 0  
       sys_clk32_pseudo_ck                1            1       32786          0 0  
          sys_32k_ck                      1           16       32786          0 0  
             timer1_gfclk_mux             1            1       32786          0 0  
             gpio1_dbclk                  0            2       32786          0 0  
             atl_dpll_clk_mux             0            0       32786          0 0  
             usb_phy3_always_on_clk32k           0            0       32786          0 0  
             usb_phy2_always_on_clk32k           0            0       32786          0 0  
             usb_phy1_always_on_clk32k           0            0       32786          0 0  
             mmc4_clk32k                  0            1       32786          0 0  
             mmc3_clk32k                  0            1       32786          0 0  
             mmc2_clk32k                  0            1       32786          0 0  
             mmc1_clk32k                  0            1       32786          0 0  
             gpio8_dbclk                  0            2       32786          0 0  
             gpio7_dbclk                  0            2       32786          0 0  
             gpio6_dbclk                  0            2       32786          0 0  
             gpio5_dbclk                  0            2       32786          0 0  
             gpio4_dbclk                  0            2       32786          0 0  
             gpio3_dbclk                  0            2       32786          0 0  
             gpio2_dbclk                  0            2       32786          0 0  
             dss_32khz_clk                0            1       32786          0 0  
             optfclk_pciephy2_32khz           0            0       32786          0 0  
             optfclk_pciephy1_32khz           0            0       32786          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           14    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            1    20000000          0 0  
          timer15_gfclk_mux               0            1    20000000          0 0  
          timer14_gfclk_mux               0            1    20000000          0 0  
          timer13_gfclk_mux               0            1    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
             clkout2_clk                  0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
       abe_dpll_sys_clk_mux               0            1    20000000          0 0  
          abe_dpll_clk_mux                0            0    20000000          0 0  
          abe_dpll_bypass_clk_mux           0            1    20000000          0 0  
             dpll_abe_ck                  0            2    20000000          0 0  
                dpll_abe_m2_ck            0            1    20000000          0 0  
                   per_abe_x1_gfclk2_div           0            8    20000000          0 0  
                      mcasp8_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp7_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp6_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp5_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp4_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp3_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp2_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp1_aux_gfclk_mux           0            1    20000000          0 0  
                   per_abe_x1_dclk_div           0            0    20000000          0 0  
                dpll_abe_x2_ck            0            1    20000000          0 0  
                   dpll_abe_m3x2_ck           0            0    20000000          0 0  
                      usb_dpll_hs_clk_div           0            0     6666666          0 0  
                      per_dpll_hs_clk_div           0            0    10000000          0 0  
                   dpll_abe_m2x2_ck           0            1    20000000          0 0  
                      abe_lp_clk_div           0            0     1250000          0 0  
                      abe_24m_fclk           0           10     2500000          0 0  
                         mcasp8_ahclkx_mux           0            1     2500000          0 0  
                         mcasp7_ahclkx_mux           0            1     2500000          0 0  
                         mcasp6_ahclkx_mux           0            1     2500000          0 0  
                         mcasp5_ahclkx_mux           0            1     2500000          0 0  
                         mcasp4_ahclkx_mux           0            1     2500000          0 0  
                         mcasp3_ahclkx_mux           0            1     2500000          0 0  
                         mcasp2_ahclkx_mux           0            1     2500000          0 0  
                         mcasp2_ahclkr_mux           0            1     2500000          0 0  
                         mcasp1_ahclkx_mux           0            1     2500000          0 0  
                         mcasp1_ahclkr_mux           0            1     2500000          0 0  
                      ipu1_gfclk_mux           0            0    20000000          0 0  
                      abe_clk             0            0    20000000          0 0  
                         aess_fclk           0            0    20000000          0 0  
                            abe_giclk_div           0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_clk32_crystal_ck                     0            0       32768          0 0  
 secure_32k_clk_src_ck                    0            1       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Available frequencies
=======
===== ERR ==
/cpus/cpu@0 missing clock-frequency property
/cpus/cpu@1 missing clock-frequency property
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: Unable to get voltage domain pointer for VDD core
sr_dev_init: Unable to get voltage domain pointer for VDD mpu
sr_init: platform driver register failed for SR
udevd[124]: starting version 182
=====
===== WARN ==
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap_hwmod: l3_main_2 using broken dt data from ocp
irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
mmc0: host does not support reading read-only switch, assuming write-enable
sr_init: No PMIC hook to init smartreflex
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=8 warn=20:
root@am57xx-evm:/test# 
- 01:39:35 [INFO] Host: cat stderr.log
- 01:39:35 [INFO] Target: 
cat stderr.log
./test.sh: line 33:  1094 Killed                  cp /dev/kmsg $TMPF
root@am57xx-evm:/test# 
- 01:39:35 [INFO] Host: cat result.log
- 01:39:37 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 01:39:37 [INFO] Target: 
cat result.log
root@am57xx-evm:/test# 
- 01:39:37 [INFO] Host: cd /test
- 01:39:37 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm10/tigtfarm10_vatf@am57xx-evm/tigtfarm1001_10_2017_01_38_03/files/session_iteration_1/test_1
