- 06:33:47 [INFO] Starting target session
- 06:33:48 [INFO] Connected to am57xx-evm via serial 
- 06:33:48 [INFO] Host: #check prompt
- 06:33:51 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:33:51 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 06:33:51 [INFO] Host: #check prompt
- 06:33:51 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 06:33:51 [INFO] Host: sync;poweroff
- 06:34:05 [INFO] Target: 
sync;poweroff
INIT: Switching to runlevel: 0
Broadcast message from root@am57xx-evm (ttyS2) (Fri Sep 18 05:42:49 2015):
root@am57xx-evm:~# uname -a
Linux am57xx-evm 3.14.38-g27989b8 #2 SMP Thu Apr 16 02:35:02 EDT 2015 armv7l GNU/Linux
root@am57xx-evm:~# cat /proc/cmdline
console=ttyO2,115200n8 earlyprintk rootwait ip=:::::eth0:dhcp root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm03/NFS_exports/am57xx-evm1//autofs/1e515548d355e3c387e363cf36570ce3,nolock,v3,tcp,rsize=4096,wsize=4096 ramdisk_size=80000
root@am57xx-evm:~# uname -a
Linux am57xx-evm 3.14.38-g27989b8 #2 SMP Thu Apr 16 02:35:02 EDT 2015 armv7l GNU/Linux
root@am57xx-evm:~# cat /proc/mtd
dev:    size   erasesize  name
root@am57xx-evm:~# export IPERFHOST=192.168.0.1
root@am57xx-evm:~# export NFS_SERVER=192.168.0.1
root@am57xx-evm:~# export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1
root@am57xx-evm:~# export AP_SSID=
root@am57xx-evm:~# mkdir -p -m 777 /test
root@am57xx-evm:~# cd /test
root@am57xx-evm:/test# cat > test.sh << EOF
> failtest() {
>   echo 1 >&3
> timeout=600
> # Start of user's script logic
> uname -a
> EOF
root@am57xx-evm:/test# cd /test
root@am57xx-evm:/test# chmod +x test.sh
root@am57xx-evm:/test# ./test.sh 2> stderr.log > stdout.log 3> result.log
root@am57xx-evm:/test# echo $?
root@am57xx-evm:/test# cd /test
root@am57xx-evm:/test# cat stdout.log
Linux am57xx-evm 3.14.38-g27989b8 #2 SMP Thu Apr 16 02:35:02 EDT 2015 armv7l GNU/Linux
root@am57xx-evm:/test# cat stderr.log
root@am57xx-evm:/test# cat result.log
root@am57xx-evm:/test# cd /test
root@am57xx-evm:/test# #check prompt
root@am57xx-evm:/test# #check prompt
root@am57xx-evm:/test# sync;poweroff
INIT: Switching to runlevel: 0
Broadcast message from root@am57xx-evm (ttyS2) (Fri Sep 18 05:42:49 2015):
The system is going down for system halt NOW!
root@am57xx-evm:/test# 
INIT: Sending processes the TERM signal
INITStopping syslogd/klogd: stopped syslogd (pid 1483)
stopped klogd (pid 1486)
done
not deconfiguring network interfaces: network file systems still mounted.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 6746.415046] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 6746.420465] sd 0:0:0:0: [sda] Stopping disk
[ 6746.874445] reboot: Power down
- 06:34:05 [INFO] Disconnected serial from am57xx-evm
- 06:34:10 [INFO] Connected to am57xx-evm via serial 
- 06:34:10 [INFO] Host: 
- 06:34:14 [INFO] Target: 
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
SCSI:  Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
  Device 0: (0:0) Vendor: ATA Prod.: ST3500514NS Rev: SN11
            Type: Hard Disk
            Capacity: 476940.0 MB = 465.7 GB (976773168 x 512)
Found 1 device(s).
Net:   cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:34:14 [INFO] Host: 
- 06:34:14 [INFO] Target: 
U-Boot# 
- 06:34:14 [INFO] Host: version
- 06:34:14 [INFO] Target: 
version
U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 06:34:14 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 06:34:14 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 06:34:14 [INFO] Host: setenv bootcmd  ''
- 06:34:14 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:34:14 [INFO] Host: setenv autoload 'no'
- 06:34:14 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:34:14 [INFO] Host: setenv serverip '192.168.0.1'
- 06:34:14 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:34:14 [INFO] Host: printenv
- 06:34:15 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
vram=16M
Environment size: 3385/65532 bytes
U-Boot# 
- 06:34:15 [INFO] Host: printenv
- 06:34:15 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
vram=16M
Environment size: 3385/65532 bytes
U-Boot# 
- 06:34:15 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:34:15 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 06:34:15 [INFO] Host: setenv serverip '192.168.0.1'
- 06:34:15 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:34:15 [INFO] Host: setenv autoload 'no'
- 06:34:15 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:34:15 [INFO] Host: dhcp
- 06:34:17 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.115 (1308 ms)
U-Boot# 
- 06:34:17 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/5d62b4912b7b70e0cfe020a1761c48a1
- 06:34:18 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/5d62b4912b7b70e0cfe020a1761c48a1
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.115
Filename 'vatf_am57xx-evm1/5d62b4912b7b70e0cfe020a1761c48a1'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ####################################################
	 9.2 MiB/s
done
Bytes transferred = 3625640 (3752a8 hex)
U-Boot# 
- 06:34:18 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/f433bf6a22b7e9fb87c0c4ad8c9fef0f
- 06:34:18 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/f433bf6a22b7e9fb87c0c4ad8c9fef0f
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.115
Filename 'vatf_am57xx-evm1/f433bf6a22b7e9fb87c0c4ad8c9fef0f'.
Load address: 0x88000000
Loading: *######
	 8.6 MiB/s
done
Bytes transferred = 80718 (13b4e hex)
U-Boot# 
- 06:34:18 [INFO] Host: ls mmc 0:1
- 06:34:18 [INFO] Target: 
ls mmc 0:1
    59144   mlo 
   288816   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
       33   primary_bootloader.md5 
       33   fs.md5 
    65536   uboot.env 
7 file(s), 0 dir(s)
U-Boot# 
- 06:34:18 [INFO] Host: ls mmc 0:2
- 06:34:18 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
U-Boot# 
- 06:34:18 [INFO] Host: ls mmc 0:3
- 06:34:18 [INFO] Target: 
ls mmc 0:3
0 file(s), 0 dir(s)
U-Boot# 
- 06:34:18 [INFO] Host: ls mmc 0:4
- 06:34:18 [INFO] Target: 
ls mmc 0:4
** Invalid partition 4 **
U-Boot# 
- 06:34:18 [INFO] Host: ls mmc 0:5
- 06:34:18 [INFO] Target: 
ls mmc 0:5
** Invalid partition 5 **
U-Boot# 
- 06:34:18 [INFO] Host: part uuid mmc 0:
- 06:34:19 [INFO] Target: 
part uuid mmc 0:
00000000-01
U-Boot# 
- 06:34:19 [INFO] Host: printenv
- 06:34:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13b4e
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.115
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
vram=16M
Environment size: 3549/65532 bytes
U-Boot# 
- 06:34:19 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-01 rw rootfstype=ext4 rootwait '
- 06:34:19 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-01 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:34:19 [INFO] Host: printenv
- 06:34:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-01 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13b4e
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.115
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
vram=16M
Environment size: 3604/65532 bytes
U-Boot# 
- 06:34:19 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:34:20 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:34:20 [INFO] Host: version
- 06:34:20 [INFO] Target: 
version
U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 06:34:20 [INFO] Host: bdinfo
- 06:34:20 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = 74:da:ea:08:38:a8
current eth = cpsw
ip_addr     = 192.168.0.115
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF64000
reloc off   = 0x7F764000
irq_sp      = 0xFEF53EE0
sp start    = 0xFEF53ED0
U-Boot# 
- 06:34:20 [INFO] Host: mmc rescan; echo $?
- 06:34:20 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 06:34:20 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:34:20 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:34:20 [INFO] Host: boot
- 06:37:50 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 06:37:50 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3752a8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe9000, end 8ffffb4d ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-rc4-next-20151209-00002-g014f41951744 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed Dec 9 05:36:53 CST 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] cma: Reserved 16 MiB at 0xfe800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] PERCPU: Embedded 14 pages/cpu @eed70000 s25152 r8192 d24000 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 521792
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-01 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2057812K/2094080K available (6694K kernel code, 751K rwdata, 2256K rodata, 456K init, 8267K bss, 19884K reserved, 16384K cma-reserved, 1291264K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08c5c58   (8952 kB)
[    0.000000]       .init : 0xc08c6000 - 0xc0938000   ( 456 kB)
[    0.000000]       .data : 0xc0938000 - 0xc09f3e60   ( 752 kB)
[    0.000000]        .bss : 0xc09f6000 - 0xc1208f98   (8268 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000016] Switching to timer-based delay loop, resolution 162ns
[    0.000441] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000451] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001447] Console: colour dummy device 80x30
[    0.001481] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001488] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001495] ... MAX_LOCK_DEPTH:          48
[    0.001501] ... MAX_LOCKDEP_KEYS:        8191
[    0.001507] ... CLASSHASH_SIZE:          4096
[    0.001513] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001519] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001525] ... CHAINHASH_SIZE:          32768
[    0.001531]  memory used by lock dependency info: 5167 kB
[    0.001538]  per task-struct memory footprint: 1536 bytes
[    0.001556] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=61475)
[    0.001569] pid_max: default: 32768 minimum: 301
[    0.001899] Security Framework initialized
[    0.002001] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002013] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004190] Initializing cgroup subsys io
[    0.004254] Initializing cgroup subsys memory
[    0.004302] Initializing cgroup subsys devices
[    0.004359] Initializing cgroup subsys freezer
[    0.004442] Initializing cgroup subsys perf_event
[    0.004487] CPU: Testing write buffer coherency: ok
[    0.005622] /cpus/cpu@0 missing clock-frequency property
[    0.005666] /cpus/cpu@1 missing clock-frequency property
[    0.005678] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005729] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.009927] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.010331] Brought up 2 CPUs
[    0.010345] SMP: Total of 2 processors activated (24.59 BogoMIPS).
[    0.010352] CPU: All CPU(s) started in SVC mode.
[    0.012760] devtmpfs: initialized
[    0.074209] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.074822] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.075678] pinctrl core: initialized pinctrl subsystem
[    0.079181] NET: Registered protocol family 16
[    0.082699] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.084290] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.340756] cpuidle: using governor ladder
[    0.370745] cpuidle: using governor menu
[    0.382891] OMAP GPIO hardware version 0.1
[    0.395320] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.419849] No ATAGs?
[    0.419908] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.419917] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.420539] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.420549] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.421957] OMAP DMA hardware revision 0.0
[    0.472170] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.477849] SCSI subsystem initialized
[    0.479098] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c1_pins_default, deferring probe
[    0.479160] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c3_pins_default, deferring probe
[    0.479372] pps_core: LinuxPPS API ver. 1 registered
[    0.479380] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.479427] PTP clock support registered
[    0.482111] clocksource: Switched to clocksource arch_sys_counter
[    0.588640] NET: Registered protocol family 2
[    0.589920] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.590046] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.592423] TCP: Hash tables configured (established 8192 bind 8192)
[    0.592551] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.592863] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.593720] NET: Registered protocol family 1
[    0.594625] RPC: Registered named UNIX socket transport module.
[    0.594636] RPC: Registered udp transport module.
[    0.594644] RPC: Registered tcp transport module.
[    0.594651] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.596678] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.600364] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.600610] audit: initializing netlink subsys (disabled)
[    0.600715] audit: type=2000 audit(0.589:1): initialized
[    0.603682] VFS: Disk quotas dquot_6.6.0
[    0.603788] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.605247] NFS: Registering the id_resolver key type
[    0.605465] Key type id_resolver registered
[    0.605474] Key type id_legacy registered
[    0.605581] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.608973] bounce: pool size: 64 pages
[    0.609025] io scheduler noop registered
[    0.609040] io scheduler deadline registered
[    0.609070] io scheduler cfq registered (default)
[    0.615571] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.621361] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.625965] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 296, base_baud = 3000000) is a OMAP UART2
[    1.393403] console [ttyO2] enabled
[    1.421867] brd: module loaded
[    1.439841] loop: module loaded
[    1.445184] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.452231] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.461143] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.473400] scsi host0: ahci
[    1.477269] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 321
[    1.486359] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.562108] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.568484] davinci_mdio 48485000.mdio: detected phy mask fffffff9
[    1.581090] libphy: 48485000.mdio: probed
[    1.585306] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver unknown
[    1.593691] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver unknown
[    1.602936] cpsw 48484000.ethernet: Detected MACID = 74:da:ea:08:38:a8
[    1.611480] cpsw 48484000.ethernet: cpsw: Detected MACID = 74:da:ea:08:38:a9
[    1.621555] mousedev: PS/2 mouse device common for all mice
[    1.627406] i2c /dev entries driver
[    1.632202] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.692492] ledtrig-cpu: registered to indicate activity on CPUs
[    1.700288] oprofile: using timer interrupt.
[    1.705174] Initializing XFRM netlink socket
[    1.709896] NET: Registered protocol family 10
[    1.716584] sit: IPv6 over IPv4 tunneling driver
[    1.722965] NET: Registered protocol family 17
[    1.727659] NET: Registered protocol family 15
[    1.732532] Key type dns_resolver registered
[    1.737134] omap_voltage_late_init: Voltage driver support not added
[    1.743810] sr_dev_init: Unable to get voltage domain pointer for VDD core
[    1.751001] sr_dev_init: Unable to get voltage domain pointer for VDD mpu
[    1.758720] Power Management for TI OMAP4+ devices.
[    1.764174] ThumbEE CPU extension supported.
[    1.768659] Registering SWP/SWPB emulation handler
[    1.773700] SmartReflex Class3 initialized
[    1.783895] palmas 0-0058: Irq flag is 0x00000008
[    1.806647] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    1.857002] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.864644] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    1.871035] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.876190] omap_hsmmc 4809c000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.923211] omap_hsmmc 480b4000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.932897] vdd_3v3: supplied by regen1
[    1.973075] hctosys: unable to open rtc device (rtc0)
[    1.978378] sr_init: No PMIC hook to init smartreflex
[    1.983881] sr_init: platform driver register failed for SR
[    2.013011] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.025432] mmc0: new high speed SD card at address aaaa
[    2.033180] mmcblk0: mmc0:aaaa SU02G 1.84 GiB 
[    2.038734] net eth0: initializing cpsw version 1.15 (0)
[    2.041176]  mmcblk0: p1 p2 p3
[    2.062144] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.070169] ata1.00: ATA-8: ST3500514NS, SN11, max UDMA/133
[    2.076034] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    2.084723] ata1.00: configured for UDMA/133
[    2.091154] scsi 0:0:0:0: Direct-Access     ATA      ST3500514NS      SN11 PQ: 0 ANSI: 5
[    2.102431] mmc1: MAN_BKOPS_EN bit is not set
[    2.114551] mmc1: new high speed MMC card at address 0001
[    2.121400] mmcblk1: mmc1:0001 S10004 3.56 GiB 
[    2.126080] net eth0: phy found : id is : 0x221622
[    2.136944] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.143237] mmcblk1boot0: mmc1:0001 S10004 partition 1 4.00 MiB
[    2.149963] mmcblk1boot1: mmc1:0001 S10004 partition 2 4.00 MiB
[    2.157748]  mmcblk1: p1 p2 p3
[    2.174204] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.182514] sd 0:0:0:0: [sda] Write Protect is off
[    2.187728] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.208330]  sda: sda1 sda2 sda3
[    2.215136] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.129072] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.142132] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.162090] Sending DHCP requests ., OK
[    6.212124] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.115
[    6.220530] IP-Config: Complete:
[    6.223953]      device=eth0, hwaddr=74:da:ea:08:38:a8, ipaddr=192.168.0.115, mask=255.255.255.0, gw=192.168.0.1
[    6.234634]      host=192.168.0.115, domain=ti.com, nis-domain=(none)
[    6.241382]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.252553] aic_dvdd_fixed: disabling
[    6.257065] ldousb: disabling
[    6.265486] List of all partitions:
[    6.269196] 0100           16384 ram0  (driver?)
[    6.274091] 0101           16384 ram1  (driver?)
[    6.278940] 0102           16384 ram2  (driver?)
[    6.283814] 0103           16384 ram3  (driver?)
[    6.288664] 0104           16384 ram4  (driver?)
[    6.293534] 0105           16384 ram5  (driver?)
[    6.298387] 0106           16384 ram6  (driver?)
[    6.303268] 0107           16384 ram7  (driver?)
[    6.308114] 0108           16384 ram8  (driver?)
[    6.312982] 0109           16384 ram9  (driver?)
[    6.317834] 010a           16384 ram10  (driver?)
[    6.322796] 010b           16384 ram11  (driver?)
[    6.327734] 010c           16384 ram12  (driver?)
[    6.332696] 010d           16384 ram13  (driver?)
[    6.337639] 010e           16384 ram14  (driver?)
[    6.342607] 010f           16384 ram15  (driver?)
[    6.347560] b300         1931264 mmcblk0  driver: mmcblk
[    6.353151]   b301           16127 mmcblk0p1 00000000-01
[    6.358723]   b302         1104768 mmcblk0p2 00000000-02
[    6.364317]   b303          808416 mmcblk0p3 00000000-03
[    6.369899] b308         3735552 mmcblk1  driver: mmcblk
[    6.375494]   b309           80896 mmcblk1p1 5f6ea9d1-01
[    6.381055]   b30a         1047552 mmcblk1p2 5f6ea9d1-02
[    6.386647]   b30b         2604032 mmcblk1p3 5f6ea9d1-03
[    6.392244] b318            4096 mmcblk1boot1  (driver?)
[    6.397830] b310            4096 mmcblk1boot0  (driver?)
[    6.403426] 0800       488386584 sda  driver: sd
[    6.408275]   0801           80896 sda1 969134e1-01
[    6.413410]   0802        16776192 sda2 969134e1-02
[    6.418534]   0803       471526424 sda3 969134e1-03
[    6.423670] No filesystem could mount root, tried:  ext4
[    6.429282] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,1)
[    6.438217] CPU0: stopping
[    6.441054] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.4.0-rc4-next-20151209-00002-g014f41951744 #1
[    6.450615] Hardware name: Generic DRA74X (Flattened Device Tree)
[    6.457019] [<c001708c>] (unwind_backtrace) from [<c0013328>] (show_stack+0x10/0x14)
[    6.465139] [<c0013328>] (show_stack) from [<c03580cc>] (dump_stack+0x78/0x94)
[    6.472707] [<c03580cc>] (dump_stack) from [<c0015650>] (handle_IPI+0x1cc/0x290)
[    6.480459] [<c0015650>] (handle_IPI) from [<c0009550>] (gic_handle_irq+0x80/0x8c)
[    6.488404] [<c0009550>] (gic_handle_irq) from [<c0659c78>] (__irq_svc+0x58/0x78)
[    6.496244] Exception stack(0xc0939f50 to 0xc0939f98)
[    6.501533] 9f40:                                     00000001 00000001 00000000 c093ea78
[    6.510107] 9f60: c093aa30 00000000 c09f1bbc 00000000 00000001 c093aa38 c093a9cc c0935a90
[    6.518680] 9f80: 00000000 c0939fa0 c008fcd0 c001028c 20000013 ffffffff
[    6.525620] [<c0659c78>] (__irq_svc) from [<c001028c>] (arch_cpu_idle+0x20/0x3c)
[    6.533376] [<c001028c>] (arch_cpu_idle) from [<c0082e98>] (cpu_startup_entry+0x210/0x374)
[    6.542042] [<c0082e98>] (cpu_startup_entry) from [<c08c6c2c>] (start_kernel+0x398/0x420)
[    6.550619] [<c08c6c2c>] (start_kernel) from [<8000807c>] (0x8000807c)
[    6.557485] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,1)
- 06:37:50 [INFO] Boot attempt 1/1 failed
- 06:37:50 [INFO] Disconnected serial from am57xx-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0312_09_2015_06_33_47/files/session_iteration_1/test_1
