- 15:43:28 [INFO] Starting target session
- 15:43:28 [INFO] Connected to am57xx-evm via serial 
- 15:43:28 [INFO] Host: #check prompt
- 15:43:31 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 15:43:31 [INFO] Target: 
- 15:43:31 [INFO] Host: #check prompt
- 15:43:33 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 15:43:33 [INFO] Target: 
- 15:43:33 [INFO] Host: #check prompt
- 15:43:35 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 15:43:35 [INFO] Target: 
- 15:43:35 [INFO] Host: #check prompt
- 15:43:37 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 15:43:37 [INFO] Target: 
- 15:43:37 [INFO] Disconnected serial from am57xx-evm
- 15:43:43 [INFO] Connected to am57xx-evm via serial 
- 15:43:43 [INFO] Host: 
- 15:44:23 [ERROR] On command:  waiting for (?-mix:=>) >>> error: execution expired
- 15:44:23 [INFO] Target: 
- 15:44:23 [INFO] Boot attempt 1/1 failed
- 15:44:23 [INFO] Collecting kernel traces via sysrq...
- 15:44:33 [INFO] 
- 15:44:43 [INFO] 
- 15:44:54 [INFO] 
- 15:44:54 [INFO] Disconnected serial from am57xx-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm18/tigtfarm18_vatf@am57xx-evm/tigtfarm1805_11_2016_15_43_28/files/session_iteration_1/test_1
