- 13:16:31 [INFO] Starting target session
- 13:16:31 [INFO] Connected to am57xx-evm via serial 
- 13:16:31 [INFO] Host: #check prompt
- 13:16:34 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 13:16:34 [INFO] Target: 
- 13:16:34 [INFO] Host: #check prompt
- 13:16:36 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 13:16:36 [INFO] Target: 
- 13:16:36 [INFO] Host: #check prompt
- 13:16:38 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 13:16:38 [INFO] Target: 
- 13:16:38 [INFO] Host: #check prompt
- 13:16:40 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 13:16:40 [INFO] Target: 
- 13:16:40 [INFO] Disconnected serial from am57xx-evm
- 13:16:45 [INFO] Connected to am57xx-evm via serial 
- 13:16:45 [INFO] Host: 
- 13:16:46 [INFO] Target: 
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
SCSI:  Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
  Device 0: (0:0) Vendor: ATA Prod.: ST3500514NS Rev: SN11
            Type: Hard Disk
            Capacity: 476940.0 MB = 465.7 GB (976773168 x 512)
Found 1 device(s).
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 13:16:46 [INFO] Host: 
- 13:16:46 [INFO] Target: 
U-Boot# 
U-Boot# 
- 13:16:46 [INFO] Host: version
- 13:16:46 [INFO] Target: 
version
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 13:16:46 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 13:16:46 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 13:16:46 [INFO] Host: setenv bootcmd  ''
- 13:16:46 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 13:16:46 [INFO] Host: setenv autoload 'no'
- 13:16:47 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 13:16:47 [INFO] Host: setenv serverip '192.168.0.1'
- 13:16:47 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 13:16:47 [INFO] Host: printenv
- 13:16:47 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
vram=16M
Environment size: 4279/65532 bytes
U-Boot# 
- 13:16:47 [INFO] Host: setenv _initramfs -
- 13:16:47 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 13:16:47 [INFO] Host: printenv
- 13:16:48 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
vram=16M
Environment size: 4294/65532 bytes
U-Boot# 
- 13:16:48 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 13:16:48 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 13:16:48 [INFO] Host: setenv serverip '192.168.0.1'
- 13:16:48 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 13:16:48 [INFO] Host: setenv autoload 'no'
- 13:16:48 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 13:16:48 [INFO] Host: dhcp
- 13:16:49 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.108 (1103 ms)
U-Boot# 
- 13:16:49 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/5e16fad935c45f1b14fdae269384180a
- 13:16:50 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/5e16fad935c45f1b14fdae269384180a
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.108
Filename 'vatf_am57xx-evm1/5e16fad935c45f1b14fdae269384180a'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ###############################################################
	 9.2 MiB/s
done
Bytes transferred = 3778128 (39a650 hex)
U-Boot# 
- 13:16:50 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_am57xx-evm1/b4bc8730f62807ddec9c151591396536
- 13:16:50 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_am57xx-evm1/b4bc8730f62807ddec9c151591396536
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.108
Filename 'vatf_am57xx-evm1/b4bc8730f62807ddec9c151591396536'.
Load address: 0x88000000
Loading: *######
	 8.2 MiB/s
done
Bytes transferred = 85472 (14de0 hex)
U-Boot# 
- 13:16:50 [INFO] Host: ls mmc 0:1
- 13:16:50 [INFO] Target: 
ls mmc 0:1
    60096   mlo 
   291216   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
       33   primary_bootloader.md5 
       33   fs.md5 
    65536   uboot.env 
7 file(s), 0 dir(s)
U-Boot# 
- 13:16:50 [INFO] Host: ls mmc 0:2
- 13:16:50 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 13:16:50 [INFO] Host: part uuid mmc 0:2
- 13:16:50 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 13:16:50 [INFO] Host: printenv
- 13:16:51 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=14de0
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.108
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
vram=16M
Environment size: 4458/65532 bytes
U-Boot# 
- 13:16:51 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 13:16:51 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 13:16:51 [INFO] Host: printenv
- 13:16:51 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=14de0
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.108
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
vram=16M
Environment size: 4513/65532 bytes
U-Boot# 
- 13:16:51 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 13:16:51 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 13:16:51 [INFO] Host: version
- 13:16:52 [INFO] Target: 
version
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 13:16:52 [INFO] Host: bdinfo
- 13:16:52 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = 74:da:ea:08:38:a8
current eth = cpsw
ip_addr     = 192.168.0.108
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF63000
reloc off   = 0x7F763000
irq_sp      = 0xFEF52EE0
sp start    = 0xFEF52ED0
U-Boot# 
- 13:16:52 [INFO] Host: mmc rescan; echo $?
- 13:16:52 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 13:16:52 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 13:16:52 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 13:16:52 [INFO] Host: boot
- 13:20:22 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 13:20:22 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x39a650 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe8000, end 8ffffddf ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-rc4-next-20160420-00002-g85dbc016f616 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Wed Apr 20 12:19:37 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] cma: Reserved 16 MiB at 0xfe800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xffd00000 to fe600000 for dram barrier
[    0.000000] DRA752 ES1.1
[    0.000000] percpu: Embedded 14 pages/cpu @eed6c000 s25344 r8192 d23808 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522047
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2038656K/2095100K available (7349K kernel code, 769K rwdata, 2344K rodata, 1024K init, 8118K bss, 40060K reserved, 16384K cma-reserved, 1292284K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a777d8   (10686 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc0424   ( 770 kB)
[    0.000000]        .bss : 0xc0cc2000 - 0xc14af8b8   (8119 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000015] Switching to timer-based delay loop, resolution 162ns
[    0.000439] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000448] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001405] Console: colour dummy device 80x30
[    0.001438] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001445] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001451] ... MAX_LOCK_DEPTH:          48
[    0.001457] ... MAX_LOCKDEP_KEYS:        8191
[    0.001463] ... CLASSHASH_SIZE:          4096
[    0.001469] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001474] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001480] ... CHAINHASH_SIZE:          32768
[    0.001486]  memory used by lock dependency info: 5167 kB
[    0.001492]  per task-struct memory footprint: 1536 bytes
[    0.001511] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=61475)
[    0.001524] pid_max: default: 32768 minimum: 301
[    0.001835] Security Framework initialized
[    0.001941] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001952] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004295] CPU: Testing write buffer coherency: ok
[    0.005379] /cpus/cpu@0 missing clock-frequency property
[    0.005425] /cpus/cpu@1 missing clock-frequency property
[    0.005436] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005459] Setting up static identity map for 0x80100000 - 0x80100070
[    0.010320] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.010778] Brought up 2 CPUs
[    0.010791] SMP: Total of 2 processors activated (24.59 BogoMIPS).
[    0.010798] CPU: All CPU(s) started in SVC mode.
[    0.013290] devtmpfs: initialized
[    0.079383] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.079986] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.080615] pinctrl core: initialized pinctrl subsystem
[    0.084206] NET: Registered protocol family 16
[    0.088162] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.089755] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.242428] omap_hwmod: epwmss0: no dt node
[    0.242437] ------------[ cut here ]------------
[    0.242455] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2497 _init+0x1d0/0x41c
[    0.242463] omap_hwmod: epwmss0: doesn't have mpu register target base
[    0.242469] Modules linked in:
[    0.242483] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.6.0-rc4-next-20160420-00002-g85dbc016f616 #1
[    0.242491] Hardware name: Generic DRA74X (Flattened Device Tree)
[    0.242510] [<c01101d4>] (unwind_backtrace) from [<c010c2a0>] (show_stack+0x10/0x14)
[    0.242524] [<c010c2a0>] (show_stack) from [<c047ee3c>] (dump_stack+0xb0/0xe4)
[    0.242540] [<c047ee3c>] (dump_stack) from [<c0137598>] (__warn+0xd4/0x100)
[    0.242553] [<c0137598>] (__warn) from [<c01375f8>] (warn_slowpath_fmt+0x34/0x44)
[    0.242567] [<c01375f8>] (warn_slowpath_fmt) from [<c0b0e928>] (_init+0x1d0/0x41c)
[    0.242581] [<c0b0e928>] (_init) from [<c01219f0>] (omap_hwmod_for_each+0x34/0x60)
[    0.242595] [<c01219f0>] (omap_hwmod_for_each) from [<c0b0eeac>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.242607] [<c0b0eeac>] (__omap_hwmod_setup_all) from [<c010185c>] (do_one_initcall+0x3c/0x178)
[    0.242620] [<c010185c>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.242633] [<c0b00e94>] (kernel_init_freeable) from [<c07a4ab4>] (kernel_init+0x8/0x118)
[    0.242645] [<c07a4ab4>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.242664] ---[ end trace 54afdf9e311c641d ]---
[    0.244378] omap_hwmod: epwmss1: no dt node
[    0.244385] ------------[ cut here ]------------
[    0.244397] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2497 _init+0x1d0/0x41c
[    0.244403] omap_hwmod: epwmss1: doesn't have mpu register target base
[    0.244408] Modules linked in:
[    0.244420] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.6.0-rc4-next-20160420-00002-g85dbc016f616 #1
[    0.244426] Hardware name: Generic DRA74X (Flattened Device Tree)
[    0.244439] [<c01101d4>] (unwind_backtrace) from [<c010c2a0>] (show_stack+0x10/0x14)
[    0.244451] [<c010c2a0>] (show_stack) from [<c047ee3c>] (dump_stack+0xb0/0xe4)
[    0.244464] [<c047ee3c>] (dump_stack) from [<c0137598>] (__warn+0xd4/0x100)
[    0.244476] [<c0137598>] (__warn) from [<c01375f8>] (warn_slowpath_fmt+0x34/0x44)
[    0.244489] [<c01375f8>] (warn_slowpath_fmt) from [<c0b0e928>] (_init+0x1d0/0x41c)
[    0.244502] [<c0b0e928>] (_init) from [<c01219f0>] (omap_hwmod_for_each+0x34/0x60)
[    0.244514] [<c01219f0>] (omap_hwmod_for_each) from [<c0b0eeac>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.244526] [<c0b0eeac>] (__omap_hwmod_setup_all) from [<c010185c>] (do_one_initcall+0x3c/0x178)
[    0.244537] [<c010185c>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.244548] [<c0b00e94>] (kernel_init_freeable) from [<c07a4ab4>] (kernel_init+0x8/0x118)
[    0.244559] [<c07a4ab4>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.244566] ---[ end trace 54afdf9e311c641e ]---
[    0.246277] omap_hwmod: epwmss2: no dt node
[    0.246282] ------------[ cut here ]------------
[    0.246294] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2497 _init+0x1d0/0x41c
[    0.246300] omap_hwmod: epwmss2: doesn't have mpu register target base
[    0.246305] Modules linked in:
[    0.246316] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.6.0-rc4-next-20160420-00002-g85dbc016f616 #1
[    0.246322] Hardware name: Generic DRA74X (Flattened Device Tree)
[    0.246333] [<c01101d4>] (unwind_backtrace) from [<c010c2a0>] (show_stack+0x10/0x14)
[    0.246345] [<c010c2a0>] (show_stack) from [<c047ee3c>] (dump_stack+0xb0/0xe4)
[    0.246358] [<c047ee3c>] (dump_stack) from [<c0137598>] (__warn+0xd4/0x100)
[    0.246370] [<c0137598>] (__warn) from [<c01375f8>] (warn_slowpath_fmt+0x34/0x44)
[    0.246383] [<c01375f8>] (warn_slowpath_fmt) from [<c0b0e928>] (_init+0x1d0/0x41c)
[    0.246396] [<c0b0e928>] (_init) from [<c01219f0>] (omap_hwmod_for_each+0x34/0x60)
[    0.246408] [<c01219f0>] (omap_hwmod_for_each) from [<c0b0eeac>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.246419] [<c0b0eeac>] (__omap_hwmod_setup_all) from [<c010185c>] (do_one_initcall+0x3c/0x178)
[    0.246431] [<c010185c>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.246442] [<c0b00e94>] (kernel_init_freeable) from [<c07a4ab4>] (kernel_init+0x8/0x118)
[    0.246453] [<c07a4ab4>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.246460] ---[ end trace 54afdf9e311c641f ]---
[    0.370935] cpuidle: using governor menu
[    0.386765] OMAP GPIO hardware version 0.1
[    0.403105] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.429623] No ATAGs?
[    0.429677] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.429686] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.430115] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.430125] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.431429] OMAP DMA hardware revision 0.0
[    0.482411] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.483857] edma 43300000.edma: memcpy is disabled
[    0.497028] edma 43300000.edma: TI EDMA DMA engine driver
[    0.503432] SCSI subsystem initialized
[    0.504701] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c1_pins_default, deferring probe
[    0.504768] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c3_pins_default, deferring probe
[    0.504959] pps_core: LinuxPPS API ver. 1 registered
[    0.504967] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.505002] PTP clock support registered
[    0.507905] clocksource: Switched to clocksource arch_sys_counter
[    0.585291] VFS: Disk quotas dquot_6.6.0
[    0.585406] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.608670] NET: Registered protocol family 2
[    0.609937] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.610075] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.612305] TCP: Hash tables configured (established 8192 bind 8192)
[    0.612449] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.612753] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.613566] NET: Registered protocol family 1
[    0.614502] RPC: Registered named UNIX socket transport module.
[    0.614512] RPC: Registered udp transport module.
[    0.614520] RPC: Registered tcp transport module.
[    0.614527] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.616586] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.621154] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.621376] audit: initializing netlink subsys (disabled)
[    0.621508] audit: type=2000 audit(0.609:1): initialized
[    0.624052] workingset: timestamp_bits=12 max_order=19 bucket_order=7
[    0.625953] NFS: Registering the id_resolver key type
[    0.626174] Key type id_resolver registered
[    0.626183] Key type id_legacy registered
[    0.626283] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.629689] bounce: pool size: 64 pages
[    0.629739] io scheduler noop registered
[    0.629748] io scheduler deadline registered
[    0.629775] io scheduler cfq registered (default)
[    0.636531] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.642763] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.647603] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 301, base_baud = 3000000) is a OMAP UART2
[    1.831115] console [ttyO2] enabled
[    1.860847] brd: module loaded
[    1.879432] loop: module loaded
[    1.884839] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.891900] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.900845] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.913350] scsi host0: ahci
[    1.917286] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 331
[    1.926448] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.987914] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.994286] davinci_mdio 48485000.mdio: detected phy mask fffffff9
[    2.006879] libphy: 48485000.mdio: probed
[    2.011099] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver unknown
[    2.019487] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver unknown
[    2.028780] cpsw 48484000.ethernet: Detected MACID = 74:da:ea:08:38:a8
[    2.037474] cpsw 48484000.ethernet: cpsw: Random MACID = c2:f1:de:2a:b2:4d
[    2.047487] mousedev: PS/2 mouse device common for all mice
[    2.053327] i2c /dev entries driver
[    2.058784] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    2.118298] ledtrig-cpu: registered to indicate activity on CPUs
[    2.126502] oprofile: using timer interrupt.
[    2.131319] Initializing XFRM netlink socket
[    2.136064] NET: Registered protocol family 10
[    2.142720] sit: IPv6 over IPv4 tunneling driver
[    2.149134] NET: Registered protocol family 17
[    2.153814] NET: Registered protocol family 15
[    2.158676] Key type dns_resolver registered
[    2.163282] omap_voltage_late_init: Voltage driver support not added
[    2.169950] sr_dev_init: Unable to get voltage domain pointer for VDD core
[    2.177139] sr_dev_init: Unable to get voltage domain pointer for VDD mpu
[    2.184874] Power Management for TI OMAP4+ devices.
[    2.190301] ThumbEE CPU extension supported.
[    2.194792] Registering SWP/SWPB emulation handler
[    2.199829] SmartReflex Class3 initialized
[    2.210544] palmas 0-0058: Irq flag is 0x00000008
[    2.233151] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    2.280534] vdd_3v3: supplied by regen1
[    2.285282] aic_dvdd_fixed: supplied by vdd_3v3
[    2.290245] vtt_fixed: supplied by smps3
[    2.305676] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    2.313437] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    2.319911] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    2.397918] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.405994] ata1.00: ATA-8: ST3500514NS, SN11, max UDMA/133
[    2.411869] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    2.420305] hctosys: unable to open rtc device (rtc0)
[    2.425600] sr_init: No PMIC hook to init smartreflex
[    2.431125] sr_init: platform driver register failed for SR
[    2.469981] ata1.00: configured for UDMA/133
[    2.480022] net eth0: initializing cpsw version 1.15 (0)
[    2.488686] libphy: PHY  not found
[    2.490023] scsi 0:0:0:0: Direct-Access     ATA      ST3500514NS      SN11 PQ: 0 ANSI: 5
[    2.501114] net eth0: phy  not found on slave 0
[    2.512452] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.549122] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.562026] mmc0: new high speed SD card at address aaaa
[    2.569634] mmcblk0: mmc0:aaaa SU02G 1.84 GiB 
[    2.577757]  mmcblk0: p1 p2 p3
[    2.587156] mmc1: new high speed MMC card at address 0001
[    2.594018] mmcblk1: mmc1:0001 S10004 3.56 GiB 
[    2.599555] mmcblk1boot0: mmc1:0001 S10004 partition 1 4.00 MiB
[    2.600886] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.601387] sd 0:0:0:0: [sda] Write Protect is off
[    2.601598] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.628295]  sda: sda1 sda2 sda3
[    2.628890] mmcblk1boot1: mmc1:0001 S10004 partition 2 4.00 MiB
[    2.639482]  mmcblk1: p1 p2 p3
[    2.641956] sd 0:0:0:0: [sda] Attached SCSI disk
[   12.517895] Waiting up to 110 more seconds for network.
[   22.517894] Waiting up to 100 more seconds for network.
[   32.517894] Waiting up to 90 more seconds for network.
[   42.517893] Waiting up to 80 more seconds for network.
[   52.517892] Waiting up to 70 more seconds for network.
[   62.517892] Waiting up to 60 more seconds for network.
[   72.517894] Waiting up to 50 more seconds for network.
[   82.517894] Waiting up to 40 more seconds for network.
[   92.517891] Waiting up to 30 more seconds for network.
[  102.517892] Waiting up to 20 more seconds for network.
[  112.517894] Waiting up to 10 more seconds for network.
[  122.517893] Waiting up to 0 more seconds for network.
[  122.537899] Sending DHCP requests ...... timed out!
[  197.521839] IP-Config: Reopening network devices...
[  197.526977] net eth0: initializing cpsw version 1.15 (0)
[  197.532604] libphy: PHY  not found
[  197.536536] net eth0: phy  not found on slave 0
[  197.544782] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[  207.547893] Waiting up to 110 more seconds for network.
- 13:20:22 [INFO] Boot attempt 1/1 failed
- 13:20:22 [INFO] Collecting kernel traces via sysrq...
- 13:20:32 [INFO] [  217.547893] Waiting up to 100 more seconds for network.
- 13:20:42 [INFO] [  227.547891] Waiting up to 90 more seconds for network.
- 13:20:53 [INFO] [  237.547892] Waiting up to 80 more seconds for network.
- 13:20:53 [INFO] Disconnected serial from am57xx-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0304_20_2016_13_16_31/files/session_iteration_1/test_1
