- 06:37:10 [INFO] Starting target session
- 06:37:11 [INFO] Connected to am57xx-evm via serial 
- 06:37:11 [INFO] Host: #check prompt
- 06:37:14 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:37:14 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 06:37:14 [INFO] Host: #check prompt
- 06:37:14 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 06:37:14 [INFO] Host: sync;poweroff
- 06:37:24 [INFO] Target: 
sync;poweroff
Broadcast message from root@am57xx-evm (ttyS2) (Fri Aug  7 12:37
INIT: UIM SYSFS Node Found at /sys/./devices/kim/install
Stopping uim-sysfs daemon.
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 2264)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
Stopping syslogd/klogd: stopped syslogd (pid 2292)
stopped klogd (pid 2295)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
Stopping random number generator daemon.
ALSA: Storing mixer settings...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 2306)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 2316: No such process
Disabling thermal zones...
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Error VT_WAITACTIVE failed
: Interrupted system call
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1701.709141] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 1701.718352] sd 0:0:0:0: [sda] Stopping disk
[ 1701.836192] reboot: Power down
- 06:37:24 [INFO] Disconnected serial from am57xx-evm
- 06:37:29 [INFO] Connected to am57xx-evm via serial 
- 06:37:29 [INFO] Host: 
- 06:37:29 [INFO] Target: 
reading uboot.env
Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
SCSI:  Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
  Device 0: (0:0) Vendor: ATA Prod.: KINGSTON SMS200S Rev: 541A
            Type: Hard Disk
            Capacity: 28626.1 MB = 27.9 GB (58626288 x 512)
Found 1 device(s).
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:37:29 [INFO] Host: 
- 06:37:30 [INFO] Target: 
U-Boot# 
- 06:37:30 [INFO] Host: version
- 06:37:30 [INFO] Target: 
version
U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.01-3) 4.9.3 20150113 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 06:37:30 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 06:37:30 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 06:37:30 [INFO] Host: setenv bootcmd  ''
- 06:37:30 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:37:30 [INFO] Host: setenv autoload 'no'
- 06:37:30 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:37:30 [INFO] Host: setenv serverip '192.168.0.1'
- 06:37:30 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:37:30 [INFO] Host: setenv mmcdev ' '
- 06:37:30 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 06:37:30 [INFO] Host: printenv
- 06:37:30 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
vram=16M
Environment size: 3340/65532 bytes
U-Boot# 
- 06:37:30 [INFO] Host: printenv
- 06:37:31 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
vram=16M
Environment size: 3340/65532 bytes
U-Boot# 
- 06:37:31 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:37:31 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 06:37:31 [INFO] Host: setenv serverip '192.168.0.1'
- 06:37:31 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:37:31 [INFO] Host: setenv ipaddr dhcp
- 06:37:31 [INFO] Target: 
setenv ipaddr dhcp
## Error: flags type check failure for "ipaddr" <= "dhcp" (type: i)
## Error inserting "ipaddr" variable, errno=1
U-Boot# 
- 06:37:31 [INFO] Host: setenv autoload 'no'
- 06:37:31 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:37:31 [INFO] Host: dhcp
- 06:37:37 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete........ done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.248 (1298 ms)
U-Boot# 
- 06:37:37 [INFO] Host: setenv serverip '192.168.0.1'
- 06:37:37 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:37:37 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/2ba82e3119c9030e12856651fecc3b14
- 06:37:37 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/2ba82e3119c9030e12856651fecc3b14
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.248
Filename 'vatf_am57xx-evm1/2ba82e3119c9030e12856651fecc3b14'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ################################################
	 9.3 MiB/s
done
Bytes transferred = 3555448 (364078 hex)
U-Boot# 
- 06:37:37 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/6271479c5e4b7b7de7e6fffd64465be1
- 06:37:38 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/6271479c5e4b7b7de7e6fffd64465be1
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.248
Filename 'vatf_am57xx-evm1/6271479c5e4b7b7de7e6fffd64465be1'.
Load address: 0x88000000
Loading: *######
	 8.1 MiB/s
done
Bytes transferred = 76675 (12b83 hex)
U-Boot# 
- 06:37:38 [INFO] Host: ls mmc 0:1
- 06:37:38 [INFO] Target: 
ls mmc 0:1
    54224   mlo 
   285900   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
       33   primary_bootloader.md5 
       33   fs.md5 
    65536   uboot.env 
7 file(s), 0 dir(s)
U-Boot# 
- 06:37:38 [INFO] Host: ls mmc 0:2
- 06:37:38 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 06:37:38 [INFO] Host: part uuid mmc 0:2
- 06:37:38 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:37:38 [INFO] Host: printenv
- 06:37:38 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=12b83
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.248
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
vram=16M
Environment size: 3504/65532 bytes
U-Boot# 
- 06:37:38 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:37:38 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:37:38 [INFO] Host: printenv
- 06:37:39 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=12b83
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.248
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
vram=16M
Environment size: 3559/65532 bytes
U-Boot# 
- 06:37:39 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:37:39 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:37:39 [INFO] Host: version
- 06:37:39 [INFO] Target: 
version
U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.01-3) 4.9.3 20150113 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 06:37:39 [INFO] Host: bdinfo
- 06:37:39 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = 7c:66:9d:ec:e3:ac
current eth = cpsw
ip_addr     = 192.168.0.248
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF67000
reloc off   = 0x7F767000
irq_sp      = 0xFEF56EE0
sp start    = 0xFEF56ED0
U-Boot# 
- 06:37:39 [INFO] Host: mmc rescan
- 06:37:39 [INFO] Target: 
mmc rescan
U-Boot# 
- 06:37:39 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:37:39 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:37:39 [INFO] Host: boot
- 06:38:09 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x364078 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffea000, end 8ffffb82 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.2.0-rc6-next-20150810-00002-g553d03dbd1e2 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Aug 11 05:37:32 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] cma: Reserved 16 MiB at 0xfe800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] PERCPU: Embedded 14 pages/cpu @ee573000 s25152 r8192 d24000 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522065
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2040676K/2095100K available (6508K kernel code, 736K rwdata, 2212K rodata, 436K init, 8263K bss, 38040K reserved, 16384K cma-reserved, 1300476K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc088c5b4   (8722 kB)
[    0.000000]       .init : 0xc088d000 - 0xc08fa000   ( 436 kB)
[    0.000000]       .data : 0xc08fa000 - 0xc09b2220   ( 737 kB)
[    0.000000]        .bss : 0xc09b5000 - 0xc11c6fb8   (8264 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000518] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000549] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000553] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000564] Switching to timer-based delay loop, resolution 162ns
[    0.001821] Console: colour dummy device 80x30
[    0.001855] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001862] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001869] ... MAX_LOCK_DEPTH:          48
[    0.001875] ... MAX_LOCKDEP_KEYS:        8191
[    0.001881] ... CLASSHASH_SIZE:          4096
[    0.001887] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001893] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001899] ... CHAINHASH_SIZE:          32768
[    0.001904]  memory used by lock dependency info: 5167 kB
[    0.001911]  per task-struct memory footprint: 1536 bytes
[    0.001929] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=61475)
[    0.001942] pid_max: default: 32768 minimum: 301
[    0.002228] Security Framework initialized
[    0.002331] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002344] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004551] Initializing cgroup subsys blkio
[    0.004609] Initializing cgroup subsys memory
[    0.004669] Initializing cgroup subsys devices
[    0.004729] Initializing cgroup subsys freezer
[    0.004816] Initializing cgroup subsys perf_event
[    0.004858] CPU: Testing write buffer coherency: ok
[    0.005821] /cpus/cpu@0 missing clock-frequency property
[    0.005864] /cpus/cpu@1 missing clock-frequency property
[    0.005875] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005930] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.010872] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.011362] Brought up 2 CPUs
[    0.011376] SMP: Total of 2 processors activated (24.59 BogoMIPS).
[    0.011383] CPU: All CPU(s) started in SVC mode.
[    0.013534] devtmpfs: initialized
[    0.072833] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.074424] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.300120] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.301280] pinctrl core: initialized pinctrl subsystem
[    0.304829] NET: Registered protocol family 16
[    0.308403] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.331396] cpuidle: using governor ladder
[    0.361363] cpuidle: using governor menu
[    0.372542] OMAP GPIO hardware version 0.1
[    0.383170] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.405438] No ATAGs?
[    0.405498] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.405507] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.406554] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.406564] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.407937] OMAP DMA hardware revision 0.0
[    0.463024] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.467528] SCSI subsystem initialized
[    0.468771] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c1_pins_default, deferring probe
[    0.468835] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c3_pins_default, deferring probe
[    0.469042] pps_core: LinuxPPS API ver. 1 registered
[    0.469050] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.469091] PTP clock support registered
[    0.471990] clocksource: Switched to clocksource arch_sys_counter
[    0.576813] NET: Registered protocol family 2
[    0.578200] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.578328] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.580631] TCP: Hash tables configured (established 8192 bind 8192)
[    0.580783] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.581096] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.582071] NET: Registered protocol family 1
[    0.583032] RPC: Registered named UNIX socket transport module.
[    0.583042] RPC: Registered udp transport module.
[    0.583050] RPC: Registered tcp transport module.
[    0.583057] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.584925] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.588635] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.588895] audit: initializing netlink subsys (disabled)
[    0.589008] audit: type=2000 audit(0.579:1): initialized
[    0.592308] VFS: Disk quotas dquot_6.6.0
[    0.592408] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.594021] NFS: Registering the id_resolver key type
[    0.594273] Key type id_resolver registered
[    0.594283] Key type id_legacy registered
[    0.594404] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.597424] bounce: pool size: 64 pages
[    0.597482] io scheduler noop registered
[    0.597499] io scheduler deadline registered
[    0.597531] io scheduler cfq registered (default)
[    0.604166] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.605461] pbias-regulator: probe of 4a002000.scm_conf:pbias_regulator failed with error -22
[    0.609420] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.614256] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 296, base_baud = 3000000) is a OMAP UART2
[    1.398692] console [ttyO2] enabled
[    1.423312] brd: module loaded
[    1.439121] loop: module loaded
[    1.444520] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.451538] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.460487] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.472925] scsi host0: ahci
[    1.476814] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 313
[    1.486142] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.498186] mousedev: PS/2 mouse device common for all mice
[    1.504039] i2c /dev entries driver
[    1.508833] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.514507] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.543729] vdd_3v3: supplied by regulator-dummy
[    1.582190] ledtrig-cpu: registered to indicate activity on CPUs
[    1.590317] oprofile: using timer interrupt.
[    1.595320] Initializing XFRM netlink socket
[    1.600097] NET: Registered protocol family 10
[    1.606667] sit: IPv6 over IPv4 tunneling driver
[    1.613208] NET: Registered protocol family 17
[    1.617905] NET: Registered protocol family 15
[    1.622792] Key type dns_resolver registered
[    1.627403] omap_voltage_late_init: Voltage driver support not added
[    1.634078] sr_dev_init: Unable to get voltage domain pointer for VDD core
[    1.641269] sr_dev_init: Unable to get voltage domain pointer for VDD mpu
[    1.649004] Power Management for TI OMAP4+ devices.
[    1.654483] ThumbEE CPU extension supported.
[    1.658984] Registering SWP/SWPB emulation handler
[    1.664042] SmartReflex Class3 initialized
[    1.675089] palmas 0-0058: Irq flag is 0x00000008
[    1.681041] mmc0: MAN_BKOPS_EN bit is not set
[    1.692589] mmc0: new high speed MMC card at address 0001
[    1.699659] mmcblk0: mmc0:0001 P1XXXX 3.60 GiB 
[    1.704748] mmcblk0boot0: mmc0:0001 P1XXXX partition 1 2.00 MiB
[    1.711289] mmcblk0boot1: mmc0:0001 P1XXXX partition 2 2.00 MiB
[    1.720604]  mmcblk0: p1 p2
[    1.726775] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    1.775676] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.783483] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    1.789866] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.901965] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.908370] davinci_mdio 48485000.mdio: detected phy mask fffffff9
[    1.920985] libphy: 48485000.mdio: probed
[    1.925212] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver unknown
[    1.933629] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver unknown
[    1.943025] cpsw 48484000.ethernet: Detected MACID = 7c:66:9d:ec:e3:ac
[    1.952086] cpsw 48484000.ethernet: cpsw: Detected MACID = 7c:66:9d:ec:e3:ad
[    1.960946] hctosys: unable to open rtc device (rtc0)
[    1.966275] sr_init: No PMIC hook to init smartreflex
[    1.971774] sr_init: platform driver register failed for SR
[    2.013259] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.021993] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.026465] net eth0: initializing cpsw version 1.15 (0)
[    2.034423] mmc1: new high speed SD card at address aaaa
[    2.040842] mmcblk1: mmc1:aaaa SU02G 1.84 GiB 
[    2.046201] ata1.00: ATA-8: KINGSTON SMS200S330G, 541ABBF0, max UDMA/133
[    2.053263] ata1.00: 58626288 sectors, multi 1: LBA48 NCQ (depth 31/32)
[    2.065910] ata1.00: configured for UDMA/133
[    2.072231]  mmcblk1: p1 p2 p3
[    2.072387] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SMS200S BBF0 PQ: 0 ANSI: 5
[    2.075800] sd 0:0:0:0: [sda] 58626288 512-byte logical blocks: (30.0 GB/27.9 GiB)
[    2.076518] sd 0:0:0:0: [sda] Write Protect is off
[    2.076738] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.097009]  sda: sda1 sda2 sda3
[    2.101385] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.115908] net eth0: phy found : id is : 0x221622
[    2.129032] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.119015] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.131984] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.151927] Sending DHCP requests ., OK
[    6.262004] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.248
[    6.270502] IP-Config: Complete:
[    6.273925]      device=eth0, hwaddr=7c:66:9d:ec:e3:ac, ipaddr=192.168.0.248, mask=255.255.255.0, gw=192.168.0.1
[    6.284610]      host=192.168.0.248, domain=ti.com, nis-domain=(none)
[    6.291353]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.298386]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.305470] ldousb: disabling
[    6.350733] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.359316] VFS: Mounted root (ext4 filesystem) on device 179:26.
[    6.370320] devtmpfs: mounted
[    6.373838] Freeing unused kernel memory: 436K (c088d000 - c08fa000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
udev: Not using udev cache because of changes detected in the following files:
udev:     /proc/version /proc/cmdline /proc/devices
udev:     lib/udev/rules.d/* etc/udev/rules.d/*
udev: The udev cache will be regenerated. To identify the detected changes,
udev: compare the cached sysconf at   /etc/udev/cache.data
udev: against the current sysconf at  /dev/shm/udev.cache
[    7.042953] udevd[97]: starting version 182
[    9.432816] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.510584] FAT-fs (mmcblk0p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.526231] FAT-fs (mmcblk1p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.583596] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.938226] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
bootlogd: cannot allocate pseudo tty: No such file or directory
Starting random number generator daemonUnable to open file: /dev/tpm0
can't open any entropy source
Maybe RNG device modules are not loaded
[   10.099740] random: dd urandom read with 65 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Fri Aug  7 19:12:27 UTC 2015
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.23.1) started
Sending discover...
Sending select for 192.168.0.199...
Lease of 192.168.0.199 obtained, lease time 3600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-08-07 19:12:31: (/home/jenkins/tisdk-build-fido/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15hf-vfp-neon-linux-gnueabi/lighttpd/1.4.35-r1/lighttpd-1.4.35/src/log.c.164) server started 
Starting Matrix GUI application.
Enabling thermal zones...
/etc/rc5.d/S98thermal-zone-init: line 7: /sys/class/thermal/thermal_zone*/mode: No such file or directory
[   15.697536] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am57xx-evm /dev/ttyO2
Arago 2015.07 am57xx-evm /dev/ttyO2
am57xx-evm login: 
- 06:38:09 [INFO] Host: root
- 06:38:09 [INFO] Target: 
root
root@am57xx-evm:~# 
- 06:38:09 [INFO] Host: uname -a
- 06:38:09 [INFO] Target: 
uname -a
Linux am57xx-evm 4.2.0-rc6-next-20150810-00002-g553d03dbd1e2 #1 SMP Tue Aug 11 05:37:32 CDT 2015 armv7l GNU/Linux
root@am57xx-evm:~# 
- 06:38:09 [INFO] Host: cat /proc/cmdline
- 06:38:10 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am57xx-evm:~# 
- 06:38:10 [INFO] Host: uname -a
- 06:38:10 [INFO] Target: 
uname -a
Linux am57xx-evm 4.2.0-rc6-next-20150810-00002-g553d03dbd1e2 #1 SMP Tue Aug 11 05:37:32 CDT 2015 armv7l GNU/Linux
root@am57xx-evm:~# 
- 06:38:10 [INFO] Host: cat /proc/mtd
- 06:38:10 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am57xx-evm:~# 
- 06:38:23 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:38:23 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am57xx-evm:~# 
- 06:38:23 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:38:23 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am57xx-evm:~# 
- 06:38:23 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1/
- 06:38:23 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1 
root@am57xx-evm:~# 
- 06:38:23 [INFO] Host: mkdir -p -m 777 /test
- 06:38:23 [INFO] Target: 
mkdir -p -m 777 /test
root@am57xx-evm:~# 
- 06:38:23 [INFO] Host: cd /test
- 06:38:23 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 06:38:23 [INFO] Host: cat > test.sh << EOF
- 06:38:23 [INFO] Target: 
cat > test.sh << EOF
- 06:38:23 [INFO] Host: failtest() {
- 06:38:24 [INFO] Target: 
failtest() {
- 06:38:24 [INFO] Host:   echo 1 >&3
- 06:38:24 [INFO] Target: 
  echo 1 >&3
- 06:38:24 [INFO] Host: }
- 06:38:24 [INFO] Target: 
- 06:38:24 [INFO] Host: timeout=600
- 06:38:24 [INFO] Target: 
timeout=600
- 06:38:24 [INFO] Host: 
- 06:38:24 [INFO] Target: 
- 06:38:24 [INFO] Host: # Start of user's script logic
- 06:38:24 [INFO] Target: 
# Start of user's script logic
- 06:38:24 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:38:24 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:38:24 [INFO] Host: 
- 06:38:24 [INFO] Target: 
- 06:38:24 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:38:24 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:38:24 [INFO] Host: 
- 06:38:24 [INFO] Target: 
- 06:38:24 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:38:25 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:38:25 [INFO] Host: 
- 06:38:25 [INFO] Target: 
- 06:38:25 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:38:25 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:38:25 [INFO] Host: 
- 06:38:25 [INFO] Target: 
- 06:38:25 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:38:25 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:38:25 [INFO] Host: 
- 06:38:25 [INFO] Target: 
- 06:38:25 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:38:25 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:38:25 [INFO] Host: 
- 06:38:25 [INFO] Target: 
- 06:38:25 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:38:25 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:38:25 [INFO] Host: 
- 06:38:25 [INFO] Target: 
- 06:38:25 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:38:26 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:38:26 [INFO] Host: 
- 06:38:26 [INFO] Target: 
- 06:38:26 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:38:26 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:38:26 [INFO] Host: 
- 06:38:26 [INFO] Target: 
- 06:38:26 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:38:26 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:38:26 [INFO] Host: 
- 06:38:26 [INFO] Target: 
- 06:38:26 [INFO] Host: cp /dev/kmsg \$TMPF &
- 06:38:26 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 06:38:26 [INFO] Host: 
- 06:38:26 [INFO] Target: 
- 06:38:26 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 06:38:26 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 06:38:26 [INFO] Host: 
- 06:38:26 [INFO] Target: 
- 06:38:26 [INFO] Host: 
- 06:38:27 [INFO] Target: 
- 06:38:27 [INFO] Host: 
- 06:38:27 [INFO] Target: 
- 06:38:27 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:38:27 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:38:27 [INFO] Host: 
- 06:38:27 [INFO] Target: 
- 06:38:27 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:38:27 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:38:27 [INFO] Host: 
- 06:38:27 [INFO] Target: 
- 06:38:27 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:38:27 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 06:38:27 [INFO] Host: 
- 06:38:27 [INFO] Target: 
- 06:38:27 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:38:27 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 06:38:27 [INFO] Host: 
- 06:38:27 [INFO] Target: 
- 06:38:27 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:38:28 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 06:38:28 [INFO] Host: 
- 06:38:28 [INFO] Target: 
- 06:38:28 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 06:38:28 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 06:38:28 [INFO] Host: 
- 06:38:28 [INFO] Target: 
- 06:38:28 [INFO] Host: EOF
- 06:38:28 [INFO] Target: 
root@am57xx-evm:/test# 
- 06:38:28 [INFO] Host: cd /test
- 06:38:28 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 06:38:28 [INFO] Host: chmod +x test.sh
- 06:38:28 [INFO] Target: 
chmod +x test.sh
root@am57xx-evm:/test# 
- 06:38:28 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:38:34 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am57xx-evm:/test# 
- 06:38:34 [INFO] Host: echo $?
- 06:38:34 [INFO] Target: 
echo $?
root@am57xx-evm:/test# 
- 06:38:34 [INFO] Host: cd /test
- 06:38:34 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 06:38:34 [INFO] Host: cat stdout.log
- 06:38:36 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA74X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA752
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM5728 BeagleBoard-X15
==> /proc/device-tree/compatible <==
ti,am572x-beagle-x15ti,am5728ti,dra742ti,dra74ti,dra7
=======
interrupts:
           CPU0       CPU1       
 16:          0          0      CBAR  32 Edge      gp_timer
 19:       1393       1611       GIC  27 Edge      arch_timer
 22:          0          0      CBAR   4 Edge      l3-dbg-irq
 23:          0          0     WUGEN  10 Edge      l3-app-irq
 29:       5239          0      CBAR   8 Edge      omap-dma-engine
 33:          1          0  4ae10000.gpio   0 Level     palmas
225:          0          0  4805d000.gpio  27 Edge      4809c000.mmc cd
296:       8044          0      CBAR  69 Edge      OMAP UART2
309:        393          0      CBAR  51 Edge      48070000.i2c
310:          0          0      CBAR  56 Edge      48060000.i2c
311:       5731          0      CBAR  78 Edge      mmc1
312:        798          0      CBAR  81 Edge      mmc0
313:        259          0      CBAR  49 Edge      4a140000.sata
318:         18          0      CBAR 335 Edge      48484000.ethernet
319:         14          0      CBAR 336 Edge      48484000.ethernet
389:          0          0   pinctrl 1016 Edge      48020000.serial
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       1704       2173  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:        146        296  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          1          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            0    22579200          0 0  
    abe_dpll_sys_clk_mux                  0            0    22579200          0 0  
       abe_dpll_clk_mux                   0            0    22579200          0 0  
          dpll_abe_ck                     0            0   180633600          0 0  
             dpll_abe_m2_ck               0            0   180633600          0 0  
                per_abe_x1_gfclk2_div           0            0   180633600          0 0  
                   mcasp8_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp7_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp6_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp5_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp4_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp3_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp2_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp1_aux_gfclk_mux           0            0   180633600          0 0  
                per_abe_x1_dclk_div           0            0   180633600          0 0  
             dpll_abe_x2_ck               0            0   361267200          0 0  
                dpll_abe_m3x2_ck           0            0   180633600          0 0  
                   usb_dpll_hs_clk_div           0            0    60211200          0 0  
                   per_dpll_hs_clk_div           0            0    90316800          0 0  
                dpll_abe_m2x2_ck           0            0   361267200          0 0  
                   abe_lp_clk_div           0            0    22579200          0 0  
                   abe_24m_fclk           0            0    45158400          0 0  
                      mcasp8_ahclk_mux           0            0    45158400          0 0  
                      mcasp7_ahclkx_mux           0            0    45158400          0 0  
                      mcasp6_ahclkx_mux           0            0    45158400          0 0  
                      mcasp5_ahclkx_mux           0            0    45158400          0 0  
                      mcasp4_ahclkx_mux           0            0    45158400          0 0  
                      mcasp3_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkr_mux           0            0    45158400          0 0  
                      mcasp1_ahclkx_mux           0            0    45158400          0 0  
                      mcasp1_ahclkr_mux           0            0    45158400          0 0  
                   ipu1_gfclk_mux           0            0   361267200          0 0  
                   abe_clk                0            0   361267200          0 0  
                      aess_fclk           0            0   361267200          0 0  
                         abe_giclk_div           0            0   361267200          0 0  
       abe_dpll_bypass_clk_mux            0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            6           13    20000000          0 0  
       wkupaon_iclk_mux                  10           12    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       sata_ref_clk                       3            3    20000000          0 0  
       dpll_usb_ck                        0            1   960000000          0 0  
          dpll_usb_clkdcoldo              0            1   960000000          0 0  
             l3init_960m_gfclk            0            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            1   960000000          0 0  
                usb_otg_ss1_refclk960m           0            1   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             1            5   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk_div           0            1    96000000          0 0  
                mmc1_fclk_mux             0            1   192000000          0 0  
                   mmc1_fclk_div           0            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           1            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           0            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            0   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            1   256000000          0 0  
                func_128m_clk             0            1   128000000          0 0  
                   qspi_gfclk_mux           0            1   128000000          0 0  
                      qspi_gfclk_div           0            1   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_pcie_ref_ck                   0            0  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           0            0   100000000          0 0  
             apll_pcie_in_clk_mux           0            0   100000000          0 0  
                apll_pcie_ck              0            0   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           0            0   100000000          0 0  
                   optfclk_pciephy_div           0            0   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           0            0   100000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       4            4  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 1            1   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           1            1   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1064000000          0 0  
          dpll_ddr_x2_ck                  0            0  2128000000          0 0  
             dpll_ddr_h11x2_ck            0            0   266000000          0 0  
          dpll_ddr_m2_ck                  0            0   532000000          0 0  
             emif_phy_dclk_div            0            0   532000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
          dpll_gpu_ck                     0            0    20000000          0 0  
             dpll_gpu_m2_ck               0            0    20000000          0 0  
                gpu_dclk                  0            0    20000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
          dpll_iva_ck                     0            0    20000000          0 0  
             dpll_iva_m2_ck               0            0    20000000          0 0  
                iva_dclk                  0            0    20000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
          dpll_dsp_ck                     0            0    20000000          0 0  
             dpll_dsp_x2_ck               0            0    20000000          0 0  
                dpll_dsp_m3x2_ck           0            0    20000000          0 0  
             dpll_dsp_m2_ck               0            0    20000000          0 0  
                dsp_gclk_div              0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           4            8    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              90          102   266000000          0 0  
                   dss_deshdcp_clk           1            2   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   atl_gfclk_mux           0            1   266000000          0 0  
                      atl_clkin3_ck           0            0   266000000          0 0  
                      atl_clkin2_ck           0            0   266000000          0 0  
                      atl_clkin1_ck           0            0   266000000          0 0  
                      atl_clkin0_ck           0            0   266000000          0 0  
                   l4_root_clk_div           8           11   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           14    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            1    20000000          0 0  
          timer15_gfclk_mux               0            1    20000000          0 0  
          timer14_gfclk_mux               0            1    20000000          0 0  
          timer13_gfclk_mux               0            1    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
             clkout2_clk                  0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               1           16       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            1       32768          0 0  
    atl_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy3_always_on_clk32k             0            0       32768          0 0  
    usb_phy2_always_on_clk32k             0            0       32768          0 0  
    usb_phy1_always_on_clk32k             0            0       32768          0 0  
    mmc4_clk32k                           0            1       32768          0 0  
    mmc3_clk32k                           0            1       32768          0 0  
    mmc2_clk32k                           0            1       32768          0 0  
    mmc1_clk32k                           0            1       32768          0 0  
    gpio8_dbclk                           0            1       32768          0 0  
    gpio7_dbclk                           0            1       32768          0 0  
    gpio6_dbclk                           0            1       32768          0 0  
    gpio5_dbclk                           0            1       32768          0 0  
    gpio4_dbclk                           0            1       32768          0 0  
    gpio3_dbclk                           0            1       32768          0 0  
    gpio2_dbclk                           0            1       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
    optfclk_pciephy2_32khz                0            0       32768          0 0  
    optfclk_pciephy1_32khz                0            0       32768          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Available frequencies
=======
===== ERR ==
/cpus/cpu@0 missing clock-frequency property
/cpus/cpu@1 missing clock-frequency property
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: Unable to get voltage domain pointer for VDD core
sr_dev_init: Unable to get voltage domain pointer for VDD mpu
sr_init: platform driver register failed for SR
udevd[97]: starting version 182
=====
===== WARN ==
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap_hwmod: l3_main_2 using broken dt data from ocp
irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
pbias-regulator: probe of 4a002000.scm_conf:pbias_regulator failed with error -22
sr_init: No PMIC hook to init smartreflex
mmc1: host does not support reading read-only switch, assuming write-enable
IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.248
, nameserver1=192.0.2.3
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS:
- 06:38:36 [INFO] Host: cat stderr.log
- 06:38:36 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   914 Killed                  cp /dev/kmsg $TMPF
root@am57xx-evm:/test# 
- 06:38:36 [INFO] Host: cat result.log
- 06:38:38 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:38:38 [INFO] Target: 
cat result.log
root@am57xx-evm:/test# 
- 06:38:38 [INFO] Host: cd /test
- 06:38:38 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0308_11_2015_06_37_10/files/session_iteration_1/test_1
