- 16:14:31 [INFO] Starting target session
- 16:14:32 [INFO] Connected to beagleboard via serial 
- 16:14:32 [INFO] Host: 
- 16:14:34 [ERROR] On command:  waiting for (?-mix:.*\s+login) >>> error: execution expired
- 16:14:34 [INFO] Target: 

U-Boot# 
- 16:14:34 [INFO] Host: 
- 16:14:39 [ERROR] On command:  waiting for (?m-ix:root.*#) >>> error: execution expired
- 16:14:39 [INFO] Target: 

U-Boot# 
- 16:15:28 [INFO] Disconnected serial from beagleboard
- 16:15:28 [INFO] Connected to beagleboard via serial 
- 16:15:28 [INFO] Host: 
- 16:15:29 [INFO] Target: 
 0 
U-Boot# 
- 16:15:29 [INFO] Host: 
- 16:15:30 [INFO] Target: 

U-Boot# 
- 16:15:30 [INFO] Host: version
- 16:15:30 [INFO] Target: 
version

U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 16:15:30 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 16:15:31 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 16:15:31 [INFO] Host: setenv bootcmd  ''
- 16:15:32 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 16:15:32 [INFO] Host: setenv autoload 'no'
- 16:15:32 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 16:15:32 [INFO] Host: setenv serverip '128.247.105.47'
- 16:15:33 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 16:15:33 [INFO] Host: printenv
- 16:15:34 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=409600029ff800000168300f0d00c008
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:08:0f:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M

Environment size: 2927/131068 bytes
U-Boot# 
- 16:15:34 [INFO] Host: dcache off
- 16:15:34 [INFO] Target: 
dcache off
U-Boot# 
