- 04:23:43 [INFO] Starting target session
- 04:23:43 [INFO] Connected to beaglebone-black via serial 
- 04:23:43 [INFO] Host: #check prompt
- 04:23:46 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 04:23:46 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 04:23:46 [INFO] Host: #check prompt
- 04:23:46 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 04:23:46 [INFO] Host: sync;poweroff
- 04:24:28 [INFO] Target: 
sync;poweroff
[  161.298772] EXT2-fs (sda1): previous I/O error to superblock detected
[  161.298772] 
[[0;32m  OK  [0m] Stopped target System Time Synchronized.
[[0;32m  OK  [0m] Stopped target Sound Card.
         Stopping User Manager for UID 0...
[[0;32m  OK  [0m] Stopped target Timers.
[[0;32m  OK  [0m] Stopped target Multi-User System.
         Stopping Kernel Logging Service...
         Stopping thermal-zone-init.service...
         Stopping strongSwan IPsec IKEv1/IKEv2 daemon using ipsec.conf...
         Stopping Lightning Fast Webserver With Light System Requirements...
         Stopping Network Name Resolution...
         Stopping parse-ip.service...
         Stopping System Logging Service...
[[0;32m  OK  [0m] Stopped Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Stopped target Login Prompts.
         Stopping Getty on tty1...
         Stopping Save/Restore Sound         Stopping Session c1 of user root.
[[0;32m  OK  [0m] Stopped Kernel Logging Service.
[[0;32m  OK  [0m] Stopped System Logging Service.
[[0;32m  OK  [0m] Stopped strongSwan IPsec IKEv1/IKEv2 daemon using ipsec.conf.
[[0;32m  OK  [0m] Stopped Network Name Resolution.
[[0;32m  OK  [0m] Stopped Serial Getty on ttyS0.
[[0;32m  OK  [0m] Stopped Getty on tty1.
[[0;32m  OK  [0m] Stopped Lightning Fast Webserver With Light System Requirements.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
[[0;32m  OK  [0m] Stopped Serial Getty on ttyS3.
[[0;32m  OK  [0m] Stopped thermal-zone-init.service.
[[0;32m  OK  [0m] Stopped parse-ip.service.
[[0;32m  OK  [0m] Stopped Save/Restore Sound Card State.
[[0;32m  OK  [0m] Stopped Session c1 of user root.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
         Stopping matrix-gui-2.0.service...
[[0;32m  OK  [0m] Removed slice User Slice of root.
         Stopping Login Service...
[[0;32m  OK  [0m] Removed slice system-getty.slice.
[[0;32m  OK  [0m] Removed slice system-serial\x2dgetty.slice.
         Stopping Permit User Sessions...
[[0;32m  OK  [0m] Stopped target Network.
         Stopping Network Service...
[[0;32m  OK  [0m] Stopped Network Service.
[[0;32m  OK  [0m] Stopped Login Service.
[[0;32m  OK  [0m] Stopped matrix-gui-2.0.service.
[[0;32m  OK  [0m] Stopped Permit User Sessions.
         Stopping rng-tools.service...
         Stopping D-Bus System Message Bus...
[[0;32m  OK  [0m] Stopped D-Bus System Message Bus.
[[0;32m  OK  [0m] Stopped rng-tools.service.
         Stopping thttpd.service...
[[0;32m  OK  [0m] Stopped thttpd.service.
         Stopping telnetd.service...
[[0;32m  OK  [0m] Stopped telnetd.service.
         Stopping weston.service...
[[0;32m  OK  [0m] Stopped weston.service.
[[0;32m  OK  [0m] Stopped target Remote File Systems.
         Stopping rc.pvr.service...
[[0;32m  OK  [0m] Stopped rc.pvr.service.
         Stopping uim-sysfs.service...
[[0;32m  OK  [0m] Stopped uim-sysfs.service.
[[0;32m  OK  [0m] Stopped target Basic System.
[[0;32m  OK  [0m] Stopped target Slices.
[[0;32m  OK  [0m] Removed slice User and Session Slice.
[[0;32m  OK  [0m] Stopped target Paths.
[[0;32m  OK  [0m] Stopped Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Stopped Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Stopped target Sockets.
[[0;32m  OK  [0m] Closed dropbear.socket.
[[0;32m  OK  [0m] Closed RPCbind Server Activation Socket.
[[0;32m  OK  [0m] Closed D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Closed Syslog Socket.
[[0;32m  OK  [0m] Stopped target System Initialization.
         Stopping Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Stopped Apply Kernel Variables.
[[0;32m  OK  [0m] Stopped Setup Virtual Console.
[[0;32m  OK  [0m] Stopped target Swap.
[[0;32m  OK  [0m] Stopped Synchronize System and HW clocks.
         Stopping Network Time Synchronization...
         Stopping Load/Save Random Seed...
[[0;32m  OK  [0m] Stopped Load/Save Random Seed.
[[0;32m  OK  [0m] Stopped Update UTMP about System Boot/Shutdown.
[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (10s / 1min 35s)
[K[     [0;31m*[0m] A stop job is running for Network T...Synchronization (11s / 1min 35s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (11s / 1min 35s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (12s / 1min 35s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (12s / 1min 35s)[  174.719612] usb 1-1: reset high-speed USB device number 2 using musb-hdrc
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (13s / 1min 35s)[  175.229981] EXT2-fs (sda1): previous I/O error to superblock detected
[  175.229981] 
[K[[0;32m  OK  [0m] Unmounted /run/media/sda1.
[  175.245099] EXT2-fs (sda1): previous I/O error to superblock detected
[  175.245099] 
[  175.258133] EXT2-fs (sda1): previous I/O error to superblock detected
[  175.258133] 
[  175.267699] cppi41-dma-engine 47400000.dma-controller: cppi41_irq pm runtime get: -115
[  175.275738] cppi41-dma-engine 47400000.dma-controller: cppi41_irq pm runtime get: -115
[  175.288632] VFS: Dirty inode writeback failed for block device sda1 (err=-5).
[  175.399491] ------------[ cut here ]------------
[  175.404190] WARNING: CPU: 0 PID: 112 at drivers/dma/cppi41.c:1154 cppi41_runtime_suspend+0x30/0x40
[  175.413989] Modules linked in: usb_storage musb_dsps musb_hdrc usbcore phy_am335x udc_core usb_common phy_generic phy_am335x_control esp4 snd_soc_simple_card snd_soc_simple_card_utils omap_rng rng_core at24 nvmem_core rtc_omap musb_am335x omap_wdt cpufreq_dt leds_gpio sch_fq_codel autofs4
[  175.440182] CPU: 0 PID: 112 Comm: kworker/0:5 Tainted: G        W       4.9.0-rc7-g88abd82 #2
[  175.448751] Hardware name: Generic AM33XX (Flattened Device Tree)
[  175.454900] Workqueue: pm pm_runtime_work
[  175.458940] Backtrace: 
[  175.461437] [<c010bc9c>] (dump_backtrace) from [<c010bf48>] (show_stack+0x18/0x1c)
[  175.469050]  r7:00000009 r6:60070013 r5:00000000 r4:c0c443b4
[  175.474754] [<c010bf30>] (show_stack) from [<c0403778>] (dump_stack+0x94/0xb0)
[  175.482030] [<c04036e4>] (dump_stack) from [<c0138d7c>] (__warn+0xd8/0x104)
[  175.489031]  r7:00000009 r6:c09b548c r5:00000000 r4:00000000
[  175.494728] [<c0138ca4>] (__warn) from [<c0138e5c>] (warn_slowpath_null+0x28/0x30)
[  175.502342]  r9:00000008 r8:00000000 r7:c0c02d00 r6:c053d020 r5:dde62474 r4:dde62410
[  175.510133] [<c0138e34>] (warn_slowpath_null) from [<c048cbac>] (cppi41_runtime_suspend+0x30/0x40)
[  175.519143] [<c048cb7c>] (cppi41_runtime_suspend) from [<c053d054>] (pm_generic_runtime_suspend+0x34/0x40)
[  175.528852] [<c053d020>] (pm_generic_runtime_suspend) from [<c053e814>] (__rpm_callback+0x34/0x68)
[  175.537861] [<c053e7e0>] (__rpm_callback) from [<c053e870>] (rpm_callback+0x28/0x88)
[  175.545646]  r7:c0c02d00 r6:c053d020 r5:dde62410 r4:dde62410
[  175.551341] [<c053e848>] (rpm_callback) from [<c053ee20>] (rpm_suspend+0xe8/0x4d4)
[  175.558952]  r7:c0c02d00 r6:c053d020 r5:0000000a r4:dde62410
[  175.564646] [<c053ed38>] (rpm_suspend) from [<c05401e0>] (pm_runtime_work+0x7c/0x98)
[  175.572433]  r10:ddea9680 r9:00000000 r8:df94b300 r7:00000000 r6:df9475c0 r5:dde62474
[  175.580301]  r4:dde624b4
[  175.582865] [<c0540164>] (pm_runtime_work) from [<c0150444>] (process_one_work+0x120/0x3e8)
[  175.591256]  r5:ddea9680 r4:dde624b4
[  175.594858] [<c0150324>] (process_one_work) from [<c015074c>] (worker_thread+0x40/0x574)
[  175.602995]  r10:ddea9680 r9:dddd2000 r8:c0c02d00 r7:df9475d8 r6:00000008 r5:ddea9698
[  175.610862]  r4:df9475c0
[  175.613420] [<c015070c>] (worker_thread) from [<c0156180>] (kthread+0xd8/0xf8)
[  175.620685]  r10:00000000 r9:00000000 r8:00000000 r7:c015070c r6:ddea9680 r5:ddeba940
[  175.628552]  r4:00000000
[  175.631107] [<c01560a8>] (kthread) from [<c0107dd8>] (ret_from_fork+0x14/0x3c)
[  175.638371]  r7:00000000 r6:00000000 r5:c01560a8 r4:ddeba940
[  175.649570] ---[ end trace d92e9f61575d648b ]---
[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (19s / 1min 35s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (19s / 1min 35s)
[K[[0;32m  OK  [0m] Stopped Network Time Synchronization.
[[0;32m  OK  [0m] Stopped Create Volatile Files and Directories.
[[0;32m  OK  [0m] Stopped target Local File Systems.
         Unmounting /run/media/mmcblk0p3...
         Unmounting /run/media/mmcblk0p2...
         Unmounting /media/ram...
         Unmounting /run/user/0...
         Unmounting /run/media/mmcblk1p1...
         Unmounting Temporary Directory...
         Unmounting /var/volatile...
         Unmounting /run/media/mmcblk0p1...
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p3.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p2.
[[0;32m  OK  [0m] Unmounted /media/ram.
[[0;32m  OK  [0m] Unmounted /run/user/0.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk1p1.
[[0;32m  OK  [0m] Unmounted Temporary Directory.
[[0;32m  OK  [0m] Unmounted /var/volatile.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p1.
[[0;32m  OK  [0m] Reached target Unmount All Filesystems.
[[0;32m  OK  [0m] Stopped target Local File Systems (Pre).
[[0;32m  OK  [0m] Stopped Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Reached target Shutdown.
[  182.592604] systemd-shutdow: 30 output lines suppressed due to ratelimiting
[  182.624989] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[  182.680765] systemd-journald[104]: Received SIGTERM from PID 1 (systemd-shutdow).
[  192.694958] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[  192.774416] systemd-shutdown[1]: Sending SIGKILL to PID 130 (systemd-udevd).
[  192.792572] systemd-shutdown[1]: Sending SIGKILL to PID 750 (rngd).
[  192.803472] systemd-shutdown[1]: Sending SIGKILL to PID 1135 (systemd-udevd).
[  192.821402] systemd-shutdown[1]: Sending SIGKILL to PID 1247 (umount).
[  202.834786] systemd-shutdown[1]: Unmounting file systems.
[  202.843437] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[  202.944478] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[  202.973218] systemd-shutdown[1]: All filesystems unmounted.
[  202.978914] systemd-shutdown[1]: Deactivating swaps.
[  202.985226] systemd-shutdown[1]: All swaps deactivated.
[  202.990881] systemd-shutdown[1]: Detaching loop devices.
[  203.021405] systemd-shutdown[1]: All loop devices detached.
[  203.027120] systemd-shutdown[1]: Detaching DM devices.
[  203.036715] systemd-shutdown[1]: All DM devices detached.
[  203.056366] reboot: Power down
- 04:24:28 [INFO] Disconnected serial from beaglebone-black
- 04:24:33 [INFO] Connected to beaglebone-black via serial 
- 04:24:33 [INFO] Host: 
- 04:24:35 [INFO] Target: 
U-Boot SPL 2016.05-ga32e59ef6b (Nov 07 2016 - 00:12:46)
Trying to boot from MMC1
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img
U-Boot 2016.05-ga32e59ef6b (Nov 07 2016 - 00:12:46 -0500)
CPU  : AM335X-GP rev 2.0
Model: TI AM335x BeagleBone Black
       Watchdog enabled
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
<ethaddr> not set. Validating first E-fuse MAC
Net:   eth0: ethernet@4a100000
Warning: usb_ether MAC addresses don't match:
Address in SROM is         de:ad:be:ef:00:01
Address in environment is  c8:a0:30:b0:7b:9a
, eth1: usb_ether
Press SPACE to abort autoboot in 2 seconds
=>  
- 04:24:35 [INFO] Host: 
- 04:24:35 [INFO] Target: 
- 04:24:35 [INFO] Host: version
- 04:24:35 [INFO] Target: 
version
U-Boot 2016.05-ga32e59ef6b (Nov 07 2016 - 00:12:46 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 04:24:35 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 04:24:35 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 04:24:35 [INFO] Host: setenv bootcmd  ''
- 04:24:35 [INFO] Target: 
setenv bootcmd  ''
- 04:24:35 [INFO] Host: setenv autoload 'no'
- 04:24:35 [INFO] Target: 
setenv autoload 'no'
- 04:24:35 [INFO] Host: setenv serverip '192.168.0.1'
- 04:24:35 [INFO] Target: 
setenv serverip '192.168.0.1'
- 04:24:35 [INFO] Host: setenv _initramfs -
- 04:24:35 [INFO] Target: 
setenv _initramfs -
- 04:24:35 [INFO] Host: printenv
- 04:24:36 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5C
board_serial=3313BBBK3045
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_fit=0
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=2
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=c8:a0:30:b0:7b:9a
ethaddr=c8:a0:30:b0:7b:98
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=9ef294f8
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-ga32e59ef6b (Nov 07 2016 - 00:12:46 -0500)
Environment size: 8572/131068 bytes
- 04:24:36 [INFO] Host: printenv
- 04:24:37 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5C
board_serial=3313BBBK3045
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_fit=0
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=2
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=c8:a0:30:b0:7b:9a
ethaddr=c8:a0:30:b0:7b:98
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=9ef294f8
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-ga32e59ef6b (Nov 07 2016 - 00:12:46 -0500)
Environment size: 8572/131068 bytes
- 04:24:37 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 04:24:37 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 04:24:37 [INFO] Host: setenv serverip '192.168.0.1'
- 04:24:37 [INFO] Target: 
setenv serverip '192.168.0.1'
- 04:24:37 [INFO] Host: setenv autoload 'no'
- 04:24:37 [INFO] Target: 
setenv autoload 'no'
- 04:24:37 [INFO] Host: dhcp
- 04:24:38 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.127 (1004 ms)
- 04:24:38 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_bbb2/a5a7661e0e8a4d8e92c5d5de0047ae82
- 04:24:40 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_bbb2/a5a7661e0e8a4d8e92c5d5de0047ae82
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.127
Filename 'vatf_bbb2/a5a7661e0e8a4d8e92c5d5de0047ae82'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 3 MiB/s
done
Bytes transferred = 3825400 (3a5ef8 hex)
- 04:24:40 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_bbb2/113881384a83e7f430488558218812c6
- 04:24:40 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_bbb2/113881384a83e7f430488558218812c6
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.127
Filename 'vatf_bbb2/113881384a83e7f430488558218812c6'.
Load address: 0x88000000
Loading: *###
	 2.5 MiB/s
done
Bytes transferred = 34660 (8764 hex)
- 04:24:40 [INFO] Host: ls mmc 0:1
- 04:24:40 [INFO] Target: 
ls mmc 0:1
    79204   mlo 
   644064   u-boot.img 
        0   pointercal 
       14   .ipaddr 
        4   ws-calibrate.rules 
   131072   uboot.env 
6 file(s), 0 dir(s)
- 04:24:40 [INFO] Host: ls mmc 0:2
- 04:24:40 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 dev
<DIR>       4096 sys
<DIR>       4096 lib
<DIR>       4096 srv
<DIR>       4096 mnt
<DIR>       4096 proc
<DIR>       4096 boot
<DIR>       4096 sbin
<DIR>       4096 run
<SYM>          8 tmp
<DIR>       4096 home
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 opt
<DIR>       4096 usr
<DIR>       4096 media
<DIR>       4096 etc
<DIR>       4096 test
- 04:24:40 [INFO] Host: part uuid mmc 0:2
- 04:24:40 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 04:24:40 [INFO] Host: printenv
- 04:24:41 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5C
board_serial=3313BBBK3045
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_fit=0
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=2
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
dnsip=192.0.2.2
dnsip2=192.0.2.3
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=c8:a0:30:b0:7b:9a
ethact=ethernet@4a100000
ethaddr=c8:a0:30:b0:7b:98
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=9ef294f8
fdtfile=undefined
fileaddr=88000000
filesize=8764
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.0.127
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-ga32e59ef6b (Nov 07 2016 - 00:12:46 -0500)
Environment size: 8762/131068 bytes
- 04:24:41 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 04:24:41 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 04:24:41 [INFO] Host: printenv
- 04:24:42 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5C
board_serial=3313BBBK3045
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_fit=0
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=2
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
dnsip=192.0.2.2
dnsip2=192.0.2.3
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=c8:a0:30:b0:7b:9a
ethact=ethernet@4a100000
ethaddr=c8:a0:30:b0:7b:98
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=9ef294f8
fdtfile=undefined
fileaddr=88000000
filesize=8764
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.0.127
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-ga32e59ef6b (Nov 07 2016 - 00:12:46 -0500)
Environment size: 8817/131068 bytes
- 04:24:42 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 04:24:42 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 04:24:42 [INFO] Host: version
- 04:24:42 [INFO] Target: 
version
U-Boot 2016.05-ga32e59ef6b (Nov 07 2016 - 00:12:46 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 04:24:42 [INFO] Host: bdinfo
- 04:24:42 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x20000000
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF52000
reloc off   = 0x1F752000
irq_sp      = 0x9EF294E0
sp start    = 0x9EF294D0
- 04:24:42 [INFO] Host: mmc rescan; echo $?
- 04:24:42 [INFO] Target: 
mmc rescan; echo $?
- 04:24:42 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 04:24:43 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 04:24:43 [INFO] Host: boot
- 04:25:21 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3a5ef8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8ffff763 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-rc7-next-20161129-00002-g32f49c81a550 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Tue Nov 29 00:27:58 CST 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM335x BeagleBone Black
[    0.000000] cma: Reserved 16 MiB at 0x9e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.0 (sgx neon)
[    0.000000] percpu: Embedded 15 pages/cpu @df940000 s31872 r8192 d21376 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129408
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 480384K/522240K available (7168K kernel code, 773K rwdata, 2228K rodata, 1024K init, 8125K bss, 25472K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0800000   (8160 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc172c   ( 774 kB)
[    0.000000]        .bss : 0xc0cc3000 - 0xc14b2640   (8126 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000016] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000038] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000082] OMAP clocksource: timer1 at 24000000 Hz
[    0.000550] clocksource_probe: no matching clocksources found
[    0.001447] Console: colour dummy device 80x30
[    0.001506] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001517] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001524] ... MAX_LOCK_DEPTH:          48
[    0.001532] ... MAX_LOCKDEP_KEYS:        8191
[    0.001539] ... CLASSHASH_SIZE:          4096
[    0.001547] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001554] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001561] ... CHAINHASH_SIZE:          32768
[    0.001569]  memory used by lock dependency info: 5167 kB
[    0.001577]  per task-struct memory footprint: 1536 bytes
[    0.001608] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078746] pid_max: default: 32768 minimum: 301
[    0.079160] Security Framework initialized
[    0.079275] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.079288] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.082729] CPU: Testing write buffer coherency: ok
[    0.084295] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.085505] Setting up static identity map for 0x80100000 - 0x80100070
[    0.087960] smp: Bringing up secondary CPUs ...
[    0.087981] smp: Brought up 1 node, 1 CPU
[    0.087993] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.088003] CPU: All CPU(s) started in SVC mode.
[    0.092044] devtmpfs: initialized
[    0.125055] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.125917] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.127585] pinctrl core: initialized pinctrl subsystem
[    0.132705] NET: Registered protocol family 16
[    0.138963] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.184589] omap_hwmod: debugss: _wait_target_disable failed
[    0.240465] cpuidle: using governor menu
[    0.257067] OMAP GPIO hardware version 0.1
[    0.295378] No ATAGs?
[    0.295406] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.295631] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.295646] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.338288] edma 49000000.edma: TI EDMA DMA engine driver
[    0.343260] SCSI subsystem initialized
[    0.344946] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.345059] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.345332] pps_core: LinuxPPS API ver. 1 registered
[    0.345343] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.345390] PTP clock support registered
[    0.349725] clocksource: Switched to clocksource timer1
[    0.455205] VFS: Disk quotas dquot_6.6.0
[    0.455390] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.485653] NET: Registered protocol family 2
[    0.488058] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.488160] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.489335] TCP: Hash tables configured (established 4096 bind 4096)
[    0.489569] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.489908] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.490783] NET: Registered protocol family 1
[    0.492412] RPC: Registered named UNIX socket transport module.
[    0.492435] RPC: Registered udp transport module.
[    0.492446] RPC: Registered tcp transport module.
[    0.492455] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.495205] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.499384] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.499543] audit: initializing netlink subsys (disabled)
[    0.500842] audit: type=2000 audit(0.500:1): initialized
[    0.504250] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.507235] NFS: Registering the id_resolver key type
[    0.507586] Key type id_resolver registered
[    0.507602] Key type id_legacy registered
[    0.507763] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.514728] io scheduler noop registered
[    0.514756] io scheduler deadline registered
[    0.514872] io scheduler cfq registered (default)
[    0.517230] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.521843] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.527383] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.528007] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.237595] console [ttyO0] enabled
[    1.280417] brd: module loaded
[    1.306279] loop: module loaded
[    1.312329] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.321754] libphy: Fixed MDIO Bus: probed
[    1.399794] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.406172] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.416689] libphy: 4a101000.mdio: probed
[    1.421053] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.431976] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:b0:7b:98
[    1.445607] mousedev: PS/2 mouse device common for all mice
[    1.451614] i2c /dev entries driver
[    1.458008] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.568054] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.579153] mmc0: new high speed SDHC card at address 1234
[    1.586008] ledtrig-cpu: registered to indicate activity on CPUs
[    1.600224] mmcblk0: mmc0:1234 SA04G 3.64 GiB 
[    1.606656] oprofile: using arm/armv7
[    1.613349] Initializing XFRM netlink socket
[    1.618278] NET: Registered protocol family 10
[    1.623521]  mmcblk0: p1 p2 p3
[    1.638445] Segment Routing with IPv6
[    1.642550] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.652286] NET: Registered protocol family 17
[    1.657017] NET: Registered protocol family 15
[    1.662176] Key type dns_resolver registered
[    1.666754] omap_voltage_late_init: Voltage driver support not added
[    1.673463] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.681940] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.691631] ThumbEE CPU extension supported.
[    1.696165] Registering SWP/SWPB emulation handler
[    1.701240] SmartReflex Class3 initialized
[    1.721621] mmc1: new high speed MMC card at address 0001
[    1.743009] mmcblk1: mmc1:0001 MMC02G 1.79 GiB 
[    1.748707] mmcblk1boot0: mmc1:0001 MMC02G partition 1 1.00 MiB
[    1.755948] mmcblk1boot1: mmc1:0001 MMC02G partition 2 1.00 MiB
[    1.765697]  mmcblk1: p1
[    1.779065] random: fast init done
[    1.803366] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    1.810028] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.820125] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    1.827631] hctosys: unable to open rtc device (rtc0)
[    1.833050] sr_init: No PMIC hook to init smartreflex
[    1.838567] sr_init: platform driver register failed for SR
[    1.862326] net eth0: initializing cpsw version 1.12 (0)
[    1.970367] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    1.992874] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.080470] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.089862] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.119721] Sending DHCP requests ., OK
[    4.160207] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.127
[    4.168301] IP-Config: Complete:
[    4.171735]      device=eth0, hwaddr=c8:a0:30:b0:7b:98, ipaddr=192.168.0.127, mask=255.255.255.0, gw=192.168.0.1
[    4.182395]      host=192.168.0.127, domain=ti.com, nis-domain=(none)
[    4.189116]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.238249] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.247126] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.263293] devtmpfs: mounted
[    4.269075] Freeing unused kernel memory: 1024K
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    5.302198] udevd[110]: starting version 182
[   12.078301] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   12.145872] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   12.162411] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.9.0-rc7-next-20161129-00002-g32f49c81a550: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.9.0-rc7-next-20161129-00002-g32f49c81a550: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   13.096769] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Apr 21 14:32:00 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.249...
Lease of 192.168.0.249 obtained, lease time 3600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2016-04-21 14:32:10: (/home/gtbldadm/ti/oe-layersetup/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa8t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   25.888053] 
[   25.889641] =================================
[   25.894186] [ INFO: inconsistent lock state ]
[   25.898730] 4.9.0-rc7-next-20161129-00002-g32f49c81a550 #3 Not tainted
[   25.905538] ---------------------------------
[   25.910080] inconsistent {IN-SOFTIRQ-W} -> {SOFTIRQ-ON-W} usage.
[   25.916350] kworker/u2:0/5 [HC0[0]:SC0[0]:HE1:SE1] takes:
[   25.921975]  ([   25.923527] &(&parent->list_lock)->rlock
){+.?...}[   25.928437] , at: 
[   25.930561] [<c0287b04>] cache_alloc_refill+0x320/0x828
[   25.936007] {IN-SOFTIRQ-W} state was registered at:
[   25.941089]   [   25.942648] [<c07dd468>] _raw_spin_lock+0x28/0x38
[   25.947552]   [   25.949104] [<c0288fac>] ___cache_free+0x88/0x1a8
[   25.954014]   [   25.955566] [<c0289128>] kmem_cache_free+0x5c/0x264
[   25.960654]   [   25.962212] [<c01b16e0>] rcu_process_callbacks+0x594/0x914
[   25.967929]   [   25.969485] [<c013df84>] __do_softirq+0xc4/0x560
[   25.974306]   [   25.975857] [<c013e450>] run_ksoftirqd+0x30/0x5c
[   25.980671]   [   25.982224] [<c015f3e8>] smpboot_thread_fn+0x11c/0x194
[   25.987590]   [   25.989146] [<c015b0f4>] kthread+0xd4/0xf0
[   25.993412]   [   25.994970] [<c01078f0>] ret_from_fork+0x14/0x24
[   25.999784] irq event stamp: 1825
[   26.003241] hardirqs last  enabled at (1825): [   26.007695] [<c025c720>] mod_zone_page_state+0x38/0x4c
[   26.013051] hardirqs last disabled at (1824): [   26.017504] [<c025c704>] mod_zone_page_state+0x1c/0x4c
[   26.022862] softirqs last  enabled at (1776): [   26.027314] [<c013e2e8>] __do_softirq+0x428/0x560
[   26.032217] softirqs last disabled at (1761): [   26.036673] [<c013e79c>] irq_exit+0xec/0x160
[   26.041126] 
[   26.041126] other info that might help us debug this:
[   26.047930]  Possible unsafe locking scenario:
[   26.047930] 
[   26.054089]        CPU0
[   26.056638]        ----
[   26.059183]   lock([   26.061185] &(&parent->list_lock)->rlock
[   26.065273] );
[   26.067003]   <Interrupt>
[   26.069731]     lock([   26.071917] &(&parent->list_lock)->rlock
[   26.076005] );
[   26.077740] 
[   26.077740]  *** DEADLOCK ***
[   26.077740] 
[   26.083912] 4 locks held by kworker/u2:0/5:
[   26.088265]  #0: [   26.090084]  (
"writeback"[   26.092821] ){.+.+.+}
, at: [   26.095753] [<c0154868>] process_one_work+0x128/0x6bc
[   26.101016]  #1: [   26.102840]  (
(&(&wb->dwork)->work)[   26.106483] ){+.+.+.}
, at: [   26.109409] [<c0154868>] process_one_work+0x128/0x6bc
[   26.114675]  #2: [   26.116494]  (
&type->s_umount_key[   26.119959] #22
){++++++}[   26.122607] , at: 
[   26.124710] [<c029fea0>] trylock_super+0x14/0x58
[   26.129531]  #3: [   26.131352]  (
&sbi->s_journal_flag_rwsem[   26.135448] ){.+.+.+}
, at: [   26.138378] [<c02cffe4>] __writeback_single_inode+0x78/0x88c
[   26.144275] 
[   26.144275] stack backtrace:
[   26.148824] CPU: 0 PID: 5 Comm: kworker/u2:0 Not tainted 4.9.0-rc7-next-20161129-00002-g32f49c81a550 #3
[   26.158613] Hardware name: Generic AM33XX (Flattened Device Tree)
[   26.164976] Workqueue: writeback wb_workfn (flush-179:0)
[   26.170545] [<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[   26.178641] [<c010c344>] (show_stack) from [<c04924e4>] (dump_stack+0xb0/0xe4)
[   26.186190] [<c04924e4>] (dump_stack) from [<c0195674>] (print_usage_bug+0x1e0/0x2d4)
[   26.194358] [<c0195674>] (print_usage_bug) from [<c0195944>] (mark_lock+0x1dc/0x6c0)
[   26.202456] [<c0195944>] (mark_lock) from [<c01969f8>] (__lock_acquire+0x5fc/0x18f0)
[   26.210530] [<c01969f8>] (__lock_acquire) from [<c01980fc>] (lock_acquire+0xd8/0x238)
[   26.218694] [<c01980fc>] (lock_acquire) from [<c07dd468>] (_raw_spin_lock+0x28/0x38)
[   26.226774] [<c07dd468>] (_raw_spin_lock) from [<c0287b04>] (cache_alloc_refill+0x320/0x828)
[   26.235573] [<c0287b04>] (cache_alloc_refill) from [<c0288564>] (kmem_cache_alloc+0x248/0x2d8)
[   26.244565] [<c0288564>] (kmem_cache_alloc) from [<c023bdb4>] (mempool_alloc+0x48/0x138)
[   26.253015] [<c023bdb4>] (mempool_alloc) from [<c046ab14>] (get_request+0x3f8/0xb8c)
[   26.261107] [<c046ab14>] (get_request) from [<c046e19c>] (blk_queue_bio+0xa0/0x480)
[   26.269094] [<c046e19c>] (blk_queue_bio) from [<c046bd58>] (generic_make_request+0xd4/0x178)
[   26.277894] [<c046bd58>] (generic_make_request) from [<c046be8c>] (submit_bio+0x90/0x168)
[   26.286444] [<c046be8c>] (submit_bio) from [<c0338194>] (ext4_io_submit+0x34/0x44)
[   26.294343] [<c0338194>] (ext4_io_submit) from [<c0332cd4>] (ext4_writepages+0x77c/0xa80)
[   26.302874] [<c0332cd4>] (ext4_writepages) from [<c02cffe4>] (__writeback_single_inode+0x78/0x88c)
[   26.312229] [<c02cffe4>] (__writeback_single_inode) from [<c02d0fa4>] (writeback_sb_inodes+0x260/0x544)
[   26.322037] [<c02d0fa4>] (writeback_sb_inodes) from [<c02d12f8>] (__writeback_inodes_wb+0x70/0xac)
[   26.331378] [<c02d12f8>] (__writeback_inodes_wb) from [<c02d1660>] (wb_writeback+0x32c/0x5a8)
[   26.340280] [<c02d1660>] (wb_writeback) from [<c02d23c8>] (wb_workfn+0x12c/0x7a8)
[   26.348079] [<c02d23c8>] (wb_workfn) from [<c0154920>] (process_one_work+0x1e0/0x6bc)
[   26.356259] [<c0154920>] (process_one_work) from [<c0154e34>] (worker_thread+0x38/0x4d0)
[   26.364697] [<c0154e34>] (worker_thread) from [<c015b0f4>] (kthread+0xd4/0xf0)
[   26.372240] [<c015b0f4>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm /dev/ttyO0
Arago 2015.03 am335x-evm /dev/ttyO0
am335x-evm login: 
- 04:25:21 [INFO] Host: root
- 04:25:21 [INFO] Target: 
root
root@am335x-evm:~# 
- 04:25:21 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 04:25:36 [INFO] Disconnected serial from beaglebone-black
- 04:25:36 [INFO] Connected to beaglebone-black via serial 
- 04:25:36 [INFO] Host: uname -a
- 04:25:36 [INFO] Target: 
uname -a
Linux am335x-evm 4.9.0-rc7-next-20161129-00002-g32f49c81a550 #3 SMP Tue Nov 29 00:27:58 CST 2016 armv7l GNU/Linux
root@am335x-evm:~# 
- 04:25:36 [INFO] Host: cat /proc/cmdline
- 04:25:36 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 04:25:36 [INFO] Host: uname -a
- 04:25:36 [INFO] Target: 
uname -a
Linux am335x-evm 4.9.0-rc7-next-20161129-00002-g32f49c81a550 #3 SMP Tue Nov 29 00:27:58 CST 2016 armv7l GNU/Linux
root@am335x-evm:~# 
- 04:25:36 [INFO] Host: cat /proc/mtd
- 04:25:36 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 04:25:36 [INFO] Host: cat /proc/diskstats
- 04:25:37 [INFO] Target: 
cat /proc/diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
 179       0 mmcblk0 1987 610 77402 19130 60 54 877 125830 0 19700 144920
 179       1 mmcblk0p1 100 0 1591 580 5 0 5 13720 0 7750 14300
 179       2 mmcblk0p2 1805 604 74748 17310 55 54 872 112110 0 19220 129390
 179       3 mmcblk0p3 60 6 871 1160 0 0 0 0 0 1120 1150
 179       8 mmcblk1 121 6 1801 500 0 0 0 0 0 360 500
 179       9 mmcblk1p1 77 6 1009 330 0 0 0 0 0 270 330
 179      24 mmcblk1boot1 11 0 88 20 0 0 0 0 0 20 20
 179      16 mmcblk1boot0 11 0 88 0 0 0 0 0 0 0 0
root@am335x-evm:~# 
- 04:25:37 [INFO] Host: cat /proc/interrupts
- 04:25:37 [INFO] Target: 
cat /proc/interrupts
           CPU0       
 16:       2264      INTC  68 Level     gp_timer
 20:       2232      INTC  12 Level     49000000.edma_ccint
 22:         21      INTC  14 Level     49000000.edma_ccerrint
 26:          0      INTC  96 Level     44e07000.gpio
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 59:          0      INTC  98 Level     4804c000.gpio
 92:          0      INTC  32 Level     481ac000.gpio
125:          0      INTC  62 Level     481ae000.gpio
158:        697      INTC  72 Level     OMAP UART0
159:        146      INTC  70 Level     44e0b000.i2c
160:          0      INTC  30 Level     4819c000.i2c
161:       6273      INTC  64 Level     mmc0
162:        474      INTC  28 Level     mmc1
173:         26      INTC  41 Level     4a100000.ethernet
174:         18      INTC  42 Level     4a100000.ethernet
182:          0      INTC   7 Level     tps65217-irq
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  c[   51.996673] random: crng init done
ompletion interrupts
Err:          0
root@am335x-evm:~# 
- 04:25:37 [INFO] Host: cat /proc/softirqs
- 04:25:37 [INFO] Target: 
cat /proc/softirqs
                    CPU0       
          HI:          0
       TIMER:       2228
      NET_TX:         10
      NET_RX:         50
       BLOCK:          0
    IRQ_POLL:          0
     TASKLET:       2198
       SCHED:          0
     HRTIMER:          0
         RCU:       6024
root@am335x-evm:~# 
- 04:25:42 [INFO] Host: export IPERFHOST=192.168.0.1
- 04:25:42 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 04:25:42 [INFO] Host: export NFS_SERVER=192.168.0.1
- 04:25:43 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 04:25:43 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/bbb2/
- 04:25:43 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/bbb2/
root@am335x-evm:~# 
- 04:25:43 [INFO] Host: export AP_SSID=
- 04:25:43 [INFO] Target: 
export AP_SSID=
root@am335x-evm:~# 
- 04:25:43 [INFO] Host: mkdir -p -m 777 /test
- 04:25:43 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 04:25:43 [INFO] Host: cd /test
- 04:25:43 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 04:25:43 [INFO] Host: cat > test.sh << EOF
- 04:25:43 [INFO] Target: 
cat > test.sh << EOF
- 04:25:43 [INFO] Host: failtest() {
- 04:25:43 [INFO] Target: 
failtest() {
- 04:25:43 [INFO] Host:   echo 1 >&3
- 04:25:43 [INFO] Target: 
  echo 1 >&3
- 04:25:43 [INFO] Host: }
- 04:25:43 [INFO] Target: 
- 04:25:43 [INFO] Host: timeout=600
- 04:25:43 [INFO] Target: 
timeout=600
- 04:25:43 [INFO] Host: 
- 04:25:44 [INFO] Target: 
- 04:25:44 [INFO] Host: # Start of user's script logic
- 04:25:44 [INFO] Target: 
# Start of user's script logic
- 04:25:44 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 04:25:44 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 04:25:44 [INFO] Host: 
- 04:25:44 [INFO] Target: 
- 04:25:44 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 04:25:44 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 04:25:44 [INFO] Host: 
- 04:25:44 [INFO] Target: 
- 04:25:44 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 04:25:44 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 04:25:44 [INFO] Host: 
- 04:25:44 [INFO] Target: 
- 04:25:44 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 04:25:44 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 04:25:44 [INFO] Host: 
- 04:25:44 [INFO] Target: 
- 04:25:44 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 04:25:45 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 04:25:45 [INFO] Host: 
- 04:25:45 [INFO] Target: 
- 04:25:45 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 04:25:45 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 04:25:45 [INFO] Host: 
- 04:25:45 [INFO] Target: 
- 04:25:45 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 04:25:45 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 04:25:45 [INFO] Host: 
- 04:25:45 [INFO] Target: 
- 04:25:45 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 04:25:45 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 04:25:45 [INFO] Host: 
- 04:25:45 [INFO] Target: 
- 04:25:45 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 04:25:45 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 04:25:45 [INFO] Host: 
- 04:25:46 [INFO] Target: 
- 04:25:46 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 04:25:46 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 04:25:46 [INFO] Host: 
- 04:25:46 [INFO] Target: 
- 04:25:46 [INFO] Host: cp /dev/kmsg \$TMPF &
- 04:25:46 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 04:25:46 [INFO] Host: 
- 04:25:46 [INFO] Target: 
- 04:25:46 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 04:25:46 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 04:25:46 [INFO] Host: 
- 04:25:46 [INFO] Target: 
- 04:25:46 [INFO] Host: 
- 04:25:46 [INFO] Target: 
- 04:25:46 [INFO] Host: 
- 04:25:46 [INFO] Target: 
- 04:25:46 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 04:25:46 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 04:25:46 [INFO] Host: 
- 04:25:47 [INFO] Target: 
- 04:25:47 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 04:25:47 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 04:25:47 [INFO] Host: 
- 04:25:47 [INFO] Target: 
- 04:25:47 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 04:25:47 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 04:25:47 [INFO] Host: 
- 04:25:47 [INFO] Target: 
- 04:25:47 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 04:25:47 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 04:25:47 [INFO] Host: 
- 04:25:47 [INFO] Target: 
- 04:25:47 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 04:25:47 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 04:25:47 [INFO] Host: 
- 04:25:47 [INFO] Target: 
- 04:25:47 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 04:25:47 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 04:25:47 [INFO] Host: 
- 04:25:48 [INFO] Target: 
- 04:25:48 [INFO] Host: EOF
- 04:25:48 [INFO] Target: 
root@am335x-evm:/test# 
- 04:25:48 [INFO] Host: cd /test
- 04:25:48 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 04:25:48 [INFO] Host: chmod +x test.sh
- 04:25:48 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 04:25:48 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 04:25:54 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 04:25:54 [INFO] Host: echo $?
- 04:25:54 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 04:25:54 [INFO] Host: cd /test
- 04:25:54 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 04:25:54 [INFO] Host: cat stdout.log
- 04:25:55 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 996.14
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/deferred_probe <==
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x BeagleBone Black
==> /proc/device-tree/compatible <==
ti,am335x-bone-blackti,am335x-boneti,am33xx
=======
interrupts:
           CPU0       
 16:       2433      INTC  68 Level     gp_timer
 20:       2233      INTC  12 Level     49000000.edma_ccint
 22:         21      INTC  14 Level     49000000.edma_ccerrint
 26:          0      INTC  96 Level     44e07000.gpio
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 59:          0      INTC  98 Level     4804c000.gpio
 92:          0      INTC  32 Level     481ac000.gpio
125:          0      INTC  62 Level     481ae000.gpio
158:       8507      INTC  72 Level     OMAP UART0
159:        146      INTC  70 Level     44e0b000.i2c
160:          0      INTC  30 Level     4819c000.i2c
161:       6276      INTC  64 Level     mmc0
162:        474      INTC  28 Level     mmc1
173:         32      INTC  41 Level     4a100000.ethernet
174:         18      INTC  42 Level     4a100000.ethernet
182:          0      INTC   7 Level     tps65217-irq
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_mcasp0_fixed                         0            0    24576000          0 0  
    clk_mcasp0                            0            0    24576000          0 0  
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            2       32786          0 0  
                      gpio2_dbclk           0            2       32786          0 0  
                      gpio1_dbclk           0            2       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   400000000          0 0  
          dpll_ddr_m2_ck                  2            2   400000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   200000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              2            2   250000000          0 0  
                cpsw_cpts_rft_clk           1            1   250000000          0 0  
                cpsw_125mhz_gclk           2            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             33           41   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             0            1       32000          0 0  
    gpio0_dbclk_mux_ck                    0            1       32000          0 0  
       gpio0_dbclk                        0            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
=======
===== CRIT ==
clocksource_probe: no matching clocksources found
=====
===== ERR ==
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
sr_init: platform driver register failed for SR
udevd[110]: starting version 182
=====
===== WARN ==
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap_hwmod: debugss: _wait_target_disable failed
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
mmc0: host does not support reading read-only switch, assuming write-enable
sr_init: No PMIC hook to init smartreflex
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=================================
[ INFO: inconsistent lock state ]
4.9.0-rc7-next-20161129-00002-g32f49c81a550 #3 Not tainted
---------------------------------
inconsistent {IN-SOFTIRQ-W} -> {SOFTIRQ-ON-W} usage.
kworker/u2:0/5 [HC0[0]:SC0[0]:HE1:SE1] takes:
&(&parent->list_lock)->rlock
){+.?...}
, at: 
[<c0287b04>] cache_alloc_refill+0x320/0x828
{IN-SOFTIRQ-W} state was registered at:
[<c07dd468>] _raw_spin_lock+0x28/0x38
[<c0288fac>] ___cache_free+0x88/0x1a8
[<c0289128>] kmem_cache_free+0x5c/0x264
[<c01b16e0>] rcu_process_callbacks+0x594/0x914
[<c013df84>] __do_softirq+0xc4/0x560
[<c013e450>] run_ksoftirqd+0x30/0x5c
[<c015f3e8>] smpboot_thread_fn+0x11c/0x194
[<c015b0f4>] kthread+0xd4/0xf0
[<c01078f0>] ret_from_fork+0x14/0x24
irq event stamp: 1825
hardirqs last  enabled at (1825): 
[<c025c720>] mod_zone_page_state+0x38/0x4c
hardirqs last disabled at (1824): 
[<c025c704>] mod_zone_page_state+0x1c/0x4c
softirqs last  enabled at (1776): 
[<c013e2e8>] __do_softirq+0x428/0x560
softirqs last disabled at (1761): 
[<c013e79c>] irq_exit+0xec/0x160
\x0aother info that might help us debug this:
 Possible unsafe locking scenario:\x0a
       CPU0
       ----
  lock(
&(&parent->list_lock)->rlock
  <Interrupt>
    lock(
&(&parent->list_lock)->rlock
\x0a *** DEADLOCK ***\x0a
4 locks held by kworker/u2:0/5:
 #0: 
"writeback"
){.+.+.+}
, at: 
[<c0154868>] process_one_work+0x128/0x6bc
 #1: 
(&(&wb->dwork)->work)
){+.+.+.}
, at: 
[<c0154868>] process_one_work+0x128/0x6bc
 #2: 
&type->s_umount_key
){++++++}
, at: 
[<c029fea0>] trylock_super+0x14/0x58
 #3: 
&sbi->s_journal_flag_rwsem
){.+.+.+}
, at: 
[<c02cffe4>] __writeback_single_inode+0x78/0x88c
\x0astack backtrace:
CPU: 0 PID: 5 Comm: kworker/u2:0 Not tainted 4.9.0-rc7-next-20161129-00002-g32f49c81a550 #3
Hardware name: Generic AM33XX (Flattened Device Tree)
Workqueue: writeback wb_workfn (flush-179:0)
[<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[<c010c344>] (show_stack) from [<c04924e4>] (dump_stack+0xb0/0xe4)
[<c04924e4>] (dump_stack) from [<c0195674>] (print_usage_bug+0x1e0/0x2d4)
[<c0195674>] (print_usage_bug) from [<c0195944>] (mark_lock+0x1dc/0x6c0)
[<c0195944>] (mark_lock) from [<c01969f8>] (__lock_acquire+0x5fc/0x18f0)
[<c01969f8>] (__lock_acquire) from [<c01980fc>] (lock_acquire+0xd8/0x238)
[<c01980fc>] (lock_acquire) from [<c07dd468>] (_raw_spin_lock+0x28/0x38)
[<c07dd468>] (_raw_spin_lock) from [<c0287b04>] (cache_alloc_refill+0x320/0x828)
[<c0287b04>] (cache_alloc_refill) from [<c0288564>] (kmem_cache_alloc+0x248/0x2d8)
[<c0288564>] (kmem_cache_alloc) from [<c023bdb4>] (mempool_alloc+0x48/0x138)
[<c023bdb4>] (mempool_alloc) from [<c046ab14>] (get_request+0x3f8/0xb8c)
[<c046ab14>] (get_request) from [<c046e19c>] (blk_queue_bio+0xa0/0x480)
[<c046e19c>] (blk_queue_bio) from [<c046bd58>] (generic_make_request+0xd4/0x178)
[<c046bd58>] (generic_make_request) from [<c046be8c>] (submit_bio+0x90/0x168)
[<c046be8c>] (submit_bio) from [<c0338194>] (ext4_io_submit+0x34/0x44)
[<c0338194>] (ext4_io_submit) from [<c0332cd4>] (ext4_writepages+0x77c/0xa80)
[<c0332cd4>] (ext4_writepages) from [<c02cffe4>] (__writeback_single_inode+0x78/0x88c)
[<c02cffe4>] (__writeback_single_inode) from [<c02d0fa4>] (writeback_sb_inodes+0x260/0x544)
[<c02d0fa4>] (writeback_sb_inodes) from [<c02d12f8>] (__writeback_inodes_wb+0x70/0xac)
[<c02d12f8>] (__writeback_inodes_wb) from [<c02d1660>] (wb_writeback+0x32c/0x5a8)
[<c02d1660>] (wb_writeback) from [<c02d23c8>] (wb_workfn+0x12c/0x7a8)
[<c02d23c8>] (wb_workfn) from [<c0154920>] (process_one_work+0x1e0/0x6bc)
[<c0154920>] (process_one_work) from [<c0154e34>] (worker_thread+0x38/0x4d0)
[<c0154e34>] (worker_thread) from [<c015b0f4>] (kthread+0xd4/0xf0)
[<c015b0f4>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: crit=1 err=6 warn=125:
root@am335x-evm:/test# 
- 04:25:55 [INFO] Host: cat stderr.log
- 04:25:56 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   732 Killed                  cp /dev/kmsg $TMPF
root@am335x-evm:/test# 
- 04:25:56 [INFO] Host: cat result.log
- 04:25:58 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 04:25:58 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 04:25:58 [INFO] Host: cd /test
- 04:25:58 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@bbb2/tigtfarm0311_29_2016_04_23_43/files/session_iteration_1/test_1
