- 06:33:28 [INFO] Starting target session
- 06:33:29 [INFO] Connected to beaglebone via serial 
- 06:33:29 [INFO] Host: 
- 06:33:31 [ERROR] On command:  waiting for (?-mix:login:) >>> error: execution expired
- 06:33:31 [INFO] Target: 
BOOTP broadcast 2

- 06:33:31 [INFO] Host: 
- 06:33:36 [ERROR] On command:  waiting for (?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 06:33:36 [INFO] Target: 
BOOTP broadcast 3

- 06:33:38 [INFO] Disconnected serial from beaglebone
- 06:33:38 [INFO] Connected to beaglebone via serial 
- 06:33:38 [INFO] Host: 
- 06:33:38 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:33:38 [INFO] Target: 

U-Boot SPL 2014.07-rc2 (May 29 2014 - 18:04:30)

- 06:33:38 [INFO] Host: 
- 06:33:39 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:33:39 [INFO] Target: 
reading u-boot.img
reading u-boot.img


U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

I2C:   ready
DRAM:  256 MiB

- 06:33:39 [INFO] Host: 
- 06:33:39 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - readenv() failed, using default environment

Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 06:33:39 [INFO] Host: 
- 06:33:40 [INFO] Target: 

U-Boot# 
- 06:33:40 [INFO] Host: version
- 06:33:40 [INFO] Target: 
version

U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:33:40 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:33:41 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:33:41 [INFO] Host: setenv bootcmd  ''
- 06:33:41 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:33:41 [INFO] Host: setenv autoload 'no'
- 06:33:42 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:33:42 [INFO] Host: setenv serverip '192.168.0.1'
- 06:33:42 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:33:42 [INFO] Host: printenv
- 06:33:43 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1792k(u-boot),128k(u-boot-spl-os),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 4366/131068 bytes
U-Boot# 
- 06:33:43 [INFO] Host: printenv
- 06:33:43 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1792k(u-boot),128k(u-boot-spl-os),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 4366/131068 bytes
U-Boot# 
- 06:33:43 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:33:44 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:33:44 [INFO] Host: setenv ipaddr dhcp
- 06:33:44 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:33:44 [INFO] Host: dhcp
- 06:33:46 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.218
U-Boot# 
- 06:33:46 [INFO] Host: setenv serverip '192.168.0.1'
- 06:33:46 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:33:46 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beaglebone/9337ba0d4dcabe96df568ca2b429a80f
- 06:33:48 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beaglebone/9337ba0d4dcabe96df568ca2b429a80f
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.218
Filename 'vatf_beaglebone/9337ba0d4dcabe96df568ca2b429a80f'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####################################
	 4.1 MiB/s
done
Bytes transferred = 4335784 (4228a8 hex)
U-Boot# 
- 06:33:48 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_beaglebone/a05a883a7028b3915936d7b8b2f3d43a
- 06:33:48 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_beaglebone/a05a883a7028b3915936d7b8b2f3d43a
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.218
Filename 'vatf_beaglebone/a05a883a7028b3915936d7b8b2f3d43a'.
Load address: 0x88000000
Loading: *##
	 3.4 MiB/s
done
Bytes transferred = 28422 (6f06 hex)
U-Boot# 
- 06:33:48 [INFO] Host: ls mmc 0:1
- 06:33:49 [INFO] Target: 
ls mmc 0:1
   452120   am335x-evm-sk-quickstartguide.pdf 
      140   autorun.inf 
   176621   beaglebone-quickstartguide.pdf 
    82480   mlo 
  1167591   quickstartguide.pdf 
     1164   readme 
   408372   u-boot.img 
            windows_users/
       13   .ipaddr 

8 file(s), 1 dir(s)

U-Boot# 
- 06:33:49 [INFO] Host: ls mmc 0:2
- 06:33:49 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 06:33:49 [INFO] Host: part uuid mmc 0:2
- 06:33:50 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:33:50 [INFO] Host: printenv
- 06:33:50 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=6f06
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.218
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1792k(u-boot),128k(u-boot-spl-os),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 4519/131068 bytes
U-Boot# 
- 06:33:50 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:33:51 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:33:51 [INFO] Host: printenv
- 06:33:51 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=6f06
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.218
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1792k(u-boot),128k(u-boot-spl-os),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 4574/131068 bytes
U-Boot# 
- 06:33:51 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:33:52 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:33:52 [INFO] Host: bdinfo
- 06:33:52 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = 78:c5:e5:d5:61:68
eth1name    = usb_ether
eth1addr    = 78:c5:e5:d5:61:69
current eth = cpsw
ip_addr     = 192.168.0.218
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F74A000
reloc off   = 0x0EF4A000
irq_sp      = 0x8F629EE0
sp start    = 0x8F629ED0
U-Boot# 
- 06:33:52 [INFO] Host: boot
- 06:34:18 [INFO] Target: 
boot

## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x4228a8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8f61e000, end 8f627f05 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.16.0-rc3-next-20140701-00002-g8fd4a48 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Jul 1 05:31:23 CDT 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone
[    0.000000] cma: Reserved 16 MiB at 8e000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 9 pages/cpu @cfca1000 s14336 r8192 d14336 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 224948K/261120K available (5617K kernel code, 690K rwdata, 2196K rodata, 406K init, 8209K bss, 36172K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07a9a4c   (7815 kB)
[    0.000000]       .init : 0xc07aa000 - 0xc080f800   ( 406 kB)
[    0.000000]       .data : 0xc0810000 - 0xc08bc8f0   ( 691 kB)
[    0.000000]        .bss : 0xc08bc8f0 - 0xc10c0e18   (8210 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] Total of 128 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000016] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000083] OMAP clocksource: timer1 at 24000000 Hz
[    0.001081] Console: colour dummy device 80x30
[    0.001138] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001157] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001174] ... MAX_LOCK_DEPTH:          48
[    0.001190] ... MAX_LOCKDEP_KEYS:        8191
[    0.001206] ... CLASSHASH_SIZE:          4096
[    0.001222] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001238] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001254] ... CHAINHASH_SIZE:          32768
[    0.001270]  memory used by lock dependency info: 5167 kB
[    0.001286]  per task-struct memory footprint: 1152 bytes
[    0.001348] Calibrating delay loop... 715.16 BogoMIPS (lpj=3575808)
[    0.098777] pid_max: default: 32768 minimum: 301
[    0.099354] Security Framework initialized
[    0.099525] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.099550] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.102486] CPU: Testing write buffer coherency: ok
[    0.103971] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.104135] Setting up static identity map for 0x80552fa8 - 0x80553018
[    0.108514] Brought up 1 CPUs
[    0.108545] SMP: Total of 1 processors activated.
[    0.108564] CPU: All CPU(s) started in SVC mode.
[    0.112432] devtmpfs: initialized
[    0.124468] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.170330] omap_hwmod: tptc0 using broken dt data from edma
[    0.170828] omap_hwmod: tptc1 using broken dt data from edma
[    0.171300] omap_hwmod: tptc2 using broken dt data from edma
[    0.180488] omap_hwmod: debugss: _wait_target_disable failed
[    0.240570] pinctrl core: initialized pinctrl subsystem
[    0.243924] regulator-dummy: no parameters
[    0.278433] NET: Registered protocol family 16
[    0.286478] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.289643] cpuidle: using governor ladder
[    0.289718] cpuidle: using governor menu
[    0.302709] platform 49000000.edma: alias fck already exists
[    0.302819] platform 49000000.edma: alias fck already exists
[    0.302853] platform 49000000.edma: alias fck already exists
[    0.306535] OMAP GPIO hardware version 0.1
[    0.326621] No ATAGs?
[    0.326671] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.387316] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.389016] vmmcsd_fixed: 3300 mV 
[    0.393176] SCSI subsystem initialized
[    0.394253] usbcore: registered new interface driver usbfs
[    0.394487] usbcore: registered new interface driver hub
[    0.401146] usbcore: registered new device driver usb
[    0.402384] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.402453] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.408120] Switched to clocksource timer1
[    0.624387] NET: Registered protocol family 2
[    0.626713] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.626925] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.628120] TCP: Hash tables configured (established 2048 bind 2048)
[    0.628403] TCP: reno registered
[    0.628478] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.628746] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.630209] NET: Registered protocol family 1
[    0.632630] RPC: Registered named UNIX socket transport module.
[    0.632691] RPC: Registered udp transport module.
[    0.632710] RPC: Registered tcp transport module.
[    0.632730] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.634503] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    0.640179] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.646802] VFS: Disk quotas dquot_6.5.2
[    0.646998] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.650598] NFS: Registering the id_resolver key type
[    0.651085] Key type id_resolver registered
[    0.651140] Key type id_legacy registered
[    0.651341] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.651979] msgmni has been set to 471
[    0.658758] io scheduler noop registered
[    0.658808] io scheduler deadline registered
[    0.658910] io scheduler cfq registered (default)
[    0.661583] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.664852] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.673498] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.674235] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.350079] console [ttyO0] enabled
[    1.360011] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
[    1.400608] brd: module loaded
[    1.423701] loop: module loaded
[    1.430987] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.441539] usbcore: registered new interface driver asix
[    1.447410] usbcore: registered new interface driver ax88179_178a
[    1.454085] usbcore: registered new interface driver cdc_ether
[    1.460489] usbcore: registered new interface driver smsc95xx
[    1.466684] usbcore: registered new interface driver net1080
[    1.472839] usbcore: registered new interface driver cdc_subset
[    1.479269] usbcore: registered new interface driver zaurus
[    1.485409] usbcore: registered new interface driver cdc_ncm
[    1.492945] usbcore: registered new interface driver cdc_wdm
[    1.499406] usbcore: registered new interface driver usb-storage
[    1.505943] usbcore: registered new interface driver usbtest
[    1.514516] mousedev: PS/2 mouse device common for all mice
[    1.527088] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    1.535446] i2c /dev entries driver
[    1.539307] Driver for 1-wire Dallas network protocol.
[    1.554014] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.564455] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.572035] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.583333] ledtrig-cpu: registered to indicate activity on CPUs
[    1.590493] usbcore: registered new interface driver usbhid
[    1.596344] usbhid: USB HID core driver
[    1.601996] oprofile: using arm/armv7
[    1.606654] TCP: cubic registered
[    1.610294] Initializing XFRM netlink socket
[    1.614932] NET: Registered protocol family 17
[    1.619766] NET: Registered protocol family 15
[    1.624856] Key type dns_resolver registered
[    1.629748] omap_voltage_late_init: Voltage driver support not added
[    1.636433] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.644974] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.655071] ThumbEE CPU extension supported.
[    1.659715] Registering SWP/SWPB emulation handler
[    1.664764] SmartReflex Class3 initialized
[    1.821330] DCDC1: at 1800 mV 
[    1.827700] vdd_mpu: 925 <--> 1325 mV at 1275 mV 
[    1.836004] vdd_core: 925 <--> 1150 mV at 1125 mV 
[    1.843887] LDO1: at 1800 mV 
[    1.849971] LDO2: at 3300 mV 
[    1.855568] LDO3: 1800 <--> 3300 mV at 3300 mV 
[    1.863075] LDO4: at 3300 mV 
[    1.868861] tps65217 0-0024: TPS65217 ID 0xf version 1.2
[    1.874614] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.987948] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.994405] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    2.003851] libphy: 4a101000.mdio: probed
[    2.008281] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    2.019289] cpsw 4a100000.ethernet: Detected MACID = 78:c5:e5:d5:61:68
[    2.030240] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.039393] sr_init: No PMIC hook to init smartreflex
[    2.044976] sr_init: platform driver register failed for SR
[    2.075679] net eth0: initializing cpsw version 1.12 (0)
[    2.110050] mmc0: host does not support reading read-only switch. assuming write-enable.
[    2.124290] mmc0: new high speed SDHC card at address e624
[    2.133656] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    2.147506]  mmcblk0: p1 p2 p3
[    2.159204] net eth0: phy found : id is : 0x7c0f1
[    2.164344] libphy: PHY 4a101000.mdio:01 not found
[    2.169476] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    5.238615] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    5.257915] Sending DHCP requests ., OK
[    5.318432] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.218
[    5.327214] IP-Config: Complete:
[    5.330736]      device=eth0, hwaddr=78:c5:e5:d5:61:68, ipaddr=192.168.0.218, mask=255.255.255.0, gw=192.168.0.1
[    5.341448]      host=192.168.0.218, domain=tim.com, nis-domain=(none)
[    5.348330]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.355357]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.361884] vmmcsd_fixed: disabling
[    5.404459] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.413399] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    5.432247] devtmpfs: mounted
[    5.436233] Freeing unused kernel memory: 404K (c07aa000 - c080f000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
Starting udev
[    6.317507] udevd[681]: starting version 182
[   12.251343] random: nonblocking pool is initialized
[   12.296164] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[   12.329511] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.16.0-rc3-next-20140701-00002-g8fd4a48: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.16.0-rc3-next-20140701-00002-g8fd4a48: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   13.160330] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.52...
Lease of 192.168.0.52 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Thu May  1 13:44:00 UTC 2014

INIT: Entering runlevel: 5

Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-05-01 13:44:03: (log.c.166) server started 
/
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org am335x-evm ttyO0

Arago 2013.12 am335x-evm ttyO0

am335x-evm login: 
- 06:34:18 [INFO] Host: root
- 06:34:18 [INFO] Target: 
root
root@am335x-evm:~# 
- 06:34:18 [INFO] Host: uname -a
- 06:34:19 [INFO] Target: 
uname -a
Linux am335x-evm 3.16.0-rc3-next-20140701-00002-g8fd4a48 #1 SMP Tue Jul 1 05:31:23 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:34:19 [INFO] Host: cat /proc/cmdline
- 06:34:19 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 06:34:19 [INFO] Host: uname -a
- 06:34:20 [INFO] Target: 
uname -a
Linux am335x-evm 3.16.0-rc3-next-20140701-00002-g8fd4a48 #1 SMP Tue Jul 1 05:31:23 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:34:20 [INFO] Host: cat /proc/mtd
- 06:34:20 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 06:34:25 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:34:25 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 06:34:25 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:34:26 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 06:34:26 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/beaglebone
- 06:34:26 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/beagl 
ebone
root@am335x-evm:~# 
- 06:34:26 [INFO] Host: mkdir -p -m 777 /test
- 06:34:27 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 06:34:27 [INFO] Host: cd /test
- 06:34:27 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:34:27 [INFO] Host: cat > test.sh << EOF
- 06:34:28 [INFO] Target: 
cat > test.sh << EOF
> 
- 06:34:28 [INFO] Host: failtest() {

- 06:34:28 [INFO] Target: 
failtest() {
> 
- 06:34:28 [INFO] Host:   echo 1 >&3

- 06:34:29 [INFO] Target: 
  echo 1 >&3
> 
- 06:34:29 [INFO] Host: }

- 06:34:29 [INFO] Target: 
}
> 
- 06:34:29 [INFO] Host: timeout=600

- 06:34:30 [INFO] Target: 
timeout=600
> 
- 06:34:30 [INFO] Host: 

- 06:34:30 [INFO] Target: 

> 
- 06:34:30 [INFO] Host: # Start of user's script logic

- 06:34:31 [INFO] Target: 
# Start of user's script logic
> 
- 06:34:31 [INFO] Host: 

- 06:34:31 [INFO] Target: 

> 
- 06:34:31 [INFO] Host: 

- 06:34:32 [INFO] Target: 

> 
- 06:34:32 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 06:34:32 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 06:34:32 [INFO] Host: 

- 06:34:33 [INFO] Target: 

> 
- 06:34:33 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 06:34:33 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 06:34:33 [INFO] Host: 

- 06:34:34 [INFO] Target: 

> 
- 06:34:34 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 06:34:34 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 06:34:34 [INFO] Host: 

- 06:34:35 [INFO] Target: 

> 
- 06:34:35 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 06:34:35 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 06:34:35 [INFO] Host: 

- 06:34:36 [INFO] Target: 

> 
- 06:34:36 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 06:34:36 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 06:34:36 [INFO] Host: 

- 06:34:37 [INFO] Target: 

> 
- 06:34:37 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 06:34:37 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 06:34:37 [INFO] Host: 

- 06:34:38 [INFO] Target: 

> 
- 06:34:38 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 06:34:38 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 06:34:38 [INFO] Host: 

- 06:34:39 [INFO] Target: 

> 
- 06:34:39 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 06:34:39 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 06:34:39 [INFO] Host: 

- 06:34:40 [INFO] Target: 

> 
- 06:34:40 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 06:34:40 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 06:34:40 [INFO] Host: 

- 06:34:41 [INFO] Target: 

> 
- 06:34:41 [INFO] Host: EOF
- 06:34:41 [INFO] Target: 
EOF
root@am335x-evm:/test# 
- 06:34:41 [INFO] Host: cd /test
- 06:34:42 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:34:42 [INFO] Host: chmod +x test.sh
- 06:34:42 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 06:34:42 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:34:43 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 06:34:43 [INFO] Host: echo $?
- 06:34:43 [INFO] Target: 
echo $?
0
root@am335x-evm:/test# 
- 06:34:43 [INFO] Host: cd /test
- 06:34:44 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:34:44 [INFO] Host: cat stdout.log
- 06:34:45 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown

==> /sys/devices/soc0/machine <==
AM335X

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES1.0

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 28:       1854      INTC  12  edma
 30:         13      INTC  14  edma_error
 56:          0      INTC  40  4a100000.ethernet
 57:         11      INTC  41  4a100000.ethernet
 58:          9      INTC  42  4a100000.ethernet
 59:          0      INTC  43  4a100000.ethernet
 80:       5627      INTC  64  mmc0
 84:       3257      INTC  68  gp_timer
 86:        131      INTC  70  44e0b000.i2c
 88:       3373      INTC  72  OMAP UART0
 91:          0      INTC  75  rtc0
 92:          0      INTC  76  rtc0
127:          0      INTC 111  48310000.rng
150:          0      GPIO   6  mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0
 virt_26000000_ck                         0            0    26000000          0
 virt_25000000_ck                         0            0    25000000          0
 virt_24000000_ck                         1            1    24000000          0
    sys_clkin_ck                          9           23    24000000          0
       timer6_fck                         0            1    24000000          0
       timer3_fck                         0            1    24000000          0
       dpll_per_ck                        1            2   960000000          0
          dpll_per_m2_ck                  2            4   192000000          0
             ehrpwm2_tbclk                0            0   192000000          0
             ehrpwm1_tbclk                0            0   192000000          0
             ehrpwm0_tbclk                0            0   192000000          0
             mmc_clk                      0            3    96000000          0
             clk_24mhz                    1            1    24000000          0
                clkdiv32k_ck              1            1       32786          0
                   clkdiv32k_ick           1            5       32786          0
                      wdt1_fck            0            1       32786          0
                      gpio3_dbclk           0            1       32786          0
                      gpio2_dbclk           0            1       32786          0
                      gpio1_dbclk           0            1       32786          0
             dpll_per_m2_div4_ck           0            9    48000000          0
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0
          usbotg_fck                      0            1   960000000          0
       dpll_disp_ck                       0            1    24000000          0
          dpll_disp_m2_ck                 0            1    24000000          0
             lcd_gclk                     0            1    24000000          0
       dpll_ddr_ck                        1            1   266000000          0
          dpll_ddr_m2_ck                  2            2   266000000          0
             dpll_ddr_m2_div2_ck           1            1   133000000          0
       dpll_mpu_ck                        1            1   720000000          0
          dpll_mpu_m2_ck                  4            4   720000000          0
       dpll_core_ck                       1            1  1000000000          0
          dpll_core_x2_ck                 2            2  2000000000          0
             dpll_core_m6_ck              0            0   500000000          0
             dpll_core_m5_ck              1            1   250000000          0
                cpsw_cpts_rft_clk           0            0   250000000          0
                cpsw_125mhz_gclk           3            3   125000000          0
             dpll_core_m4_ck              9           11   200000000          0
                dbg_clka_ck               0            2   200000000          0
                   trace_pmd_clk_mux_ck           0            1   200000000          0
                      trace_clk_div_ck           0            1    50000000          0
                   stm_pmd_clock_mux_ck           0            0   200000000          0
                      stm_clk_div_ck           0            0    50000000          0
                gfx_fclk_clksel_ck           0            1   200000000          0
                   gfx_fck_div_ck           0            1   200000000          0
                sysclk_div_ck             0            0   200000000          0
                l4hs_gclk                 2            2   200000000          0
                l4_rtc_gclk               0            0   100000000          0
                dpll_core_m4_div2_ck          16           17   100000000          0
                   l4ls_gclk             42           59   100000000          0
                   l4fw_gclk              1            1   100000000          0
                   l3s_gclk               9           10   100000000          0
                   ieee5000_fck           0            0   100000000          0
                mmu_fck                   0            0   200000000          0
                l3_gclk                  13           15   200000000          0
                   pruss_ocp_gclk           0            1   200000000          0
       rng_fck                            2            2    24000000          0
       aes0_fck                           1            2    24000000          0
       sha0_fck                           1            1    24000000          0
       smartreflex1_fck                   0            1    24000000          0
       smartreflex0_fck                   0            1    24000000          0
       mcasp1_fck                         0            1    24000000          0
       mcasp0_fck                         0            1    24000000          0
       dcan1_fck                          0            1    24000000          0
       dcan0_fck                          0            1    24000000          0
       adc_tsc_fck                        0            1    24000000          0
       cefuse_fck                         0            0    24000000          0
       timer1_fck                         1            1    24000000          0
       timer2_fck                         1            1    24000000          0
       timer4_fck                         0            1    24000000          0
       timer5_fck                         0            1    24000000          0
       timer7_fck                         0            1    24000000          0
       dbg_sysclk_ck                      0            1    24000000          0
 virt_19200000_ck                         0            0    19200000          0
 clk_rc32k_ck                             0            1       32000          0
    gpio0_dbclk_mux_ck                    0            1       32000          0
       gpio0_dbclk                        0            1       32000          0
 clk_32768_ck                             2            2       32768          0
    sysclkout_pre_ck                      1            1       32768          0
       clkout2_div_ck                     1            1       32768          0
          clkout2_ck                      1            1       32768          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 06:34:45 [INFO] Host: cat stderr.log
- 06:34:45 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 06:34:45 [INFO] Host: cat result.log
- 06:34:47 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:34:47 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 06:34:47 [INFO] Host: cd /test
- 06:34:48 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
FOR DEBUG:URL:http://gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@beaglebone/tigtfarm0607_01_2014_06_33_28/files/session_iteration_1/test_1/dut1_1_log.txt
