- 03:04:55 [INFO] Starting target session
- 03:04:55 [INFO] Connected to beaglebone via serial 
- 03:04:55 [INFO] Host: #check prompt
- 03:04:57 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:04:57 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 03:04:57 [INFO] Host: #check prompt
- 03:04:58 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 03:04:58 [INFO] Host: sync;poweroff
- 03:05:13 [INFO] Target: 
sync;poweroff
INIT: Sending processes the TERM signalBroadcast message from root@am335x-evm (ttyO0) (Fri Sep 26 10:06:22 2014):
The system is going down for system halt NOW!
root@am335x-evm:/test# 
INIT: Sending proceUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1274)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1286)
stopped klogd (pid 1289)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1301)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1310: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[13309.821261] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[13311.995239] reboot: System halted
- 03:05:13 [INFO] Disconnected serial from beaglebone
- 03:05:18 [INFO] Connected to beaglebone via serial 
- 03:05:18 [INFO] Host: 
- 03:05:19 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:05:19 [INFO] Target: 
U-Boot SPL 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
- 03:05:19 [INFO] Host: 
- 03:05:19 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:05:19 [INFO] Target: 
- 03:05:19 [INFO] Host: 
- 03:05:20 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:05:20 [INFO] Target: 
- 03:05:20 [INFO] Host: 
- 03:05:20 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:05:20 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args,
- 03:05:20 [INFO] Host: 
- 03:05:21 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:05:21 [INFO] Target: 
ot.img
reading u-boot.img
U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44), Build: jenkins-system_test_testing_kernel-500
I2C:   ready
DRAM:  256 MiB
- 03:05:21 [INFO] Host: 
- 03:05:21 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 03:05:21 [INFO] Host: 
- 03:05:22 [INFO] Target: 
U-Boot# 
- 03:05:22 [INFO] Host: version
- 03:05:22 [INFO] Target: 
version
U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:05:22 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 03:05:23 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 03:05:23 [INFO] Host: setenv bootcmd  ''
- 03:05:23 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:05:23 [INFO] Host: setenv autoload 'no'
- 03:05:24 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:05:24 [INFO] Host: setenv serverip '192.168.0.1'
- 03:05:24 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:05:24 [INFO] Host: printenv
- 03:05:25 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
Environment size: 4470/131068 bytes
U-Boot# 
- 03:05:25 [INFO] Host: printenv
- 03:05:26 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
Environment size: 4470/131068 bytes
U-Boot# 
- 03:05:26 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 03:05:26 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 03:05:26 [INFO] Host: setenv serverip '192.168.0.1'
- 03:05:27 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:05:27 [INFO] Host: setenv ipaddr dhcp
- 03:05:27 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 03:05:27 [INFO] Host: setenv autoload 'no'
- 03:05:28 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:05:28 [INFO] Host: dhcp
- 03:05:29 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.90
U-Boot# 
- 03:05:29 [INFO] Host: setenv serverip '192.168.0.1'
- 03:05:30 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:05:30 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beaglebone/c27b797cb55bce56a6087a7bbb5018e2
- 03:05:31 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beaglebone/c27b797cb55bce56a6087a7bbb5018e2
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.90
Filename 'vatf_beaglebone/c27b797cb55bce56a6087a7bbb5018e2'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####################################################
	 4.1 MiB/s
done
Bytes transferred = 4570616 (45bdf8 hex)
U-Boot# 
- 03:05:31 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_beaglebone/a7c7a58fdb4dd0a695ecd4bd74325f2f
- 03:05:32 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_beaglebone/a7c7a58fdb4dd0a695ecd4bd74325f2f
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.90
Filename 'vatf_beaglebone/a7c7a58fdb4dd0a695ecd4bd74325f2f'.
Load address: 0x88000000
Loading: *##
	 3.4 MiB/s
done
Bytes transferred = 28898 (70e2 hex)
U-Boot# 
- 03:05:32 [INFO] Host: ls mmc 0:1
- 03:05:32 [INFO] Target: 
ls mmc 0:1
    77532   mlo 
   447164   u-boot.img 
  2629467   u-boot 
   447100   u-boot.bin 
   907613   u-boot-spl 
    77012   u-boot-spl.bin 
      259   uboot_build.txt 
       14   .ipaddr 
            windows_users/
            old_uboot/
8 file(s), 2 dir(s)
U-Boot# 
- 03:05:32 [INFO] Host: ls mmc 0:2
- 03:05:33 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 03:05:33 [INFO] Host: part uuid mmc 0:2
- 03:05:33 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:05:33 [INFO] Host: printenv
- 03:05:34 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=70e2
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.90
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
Environment size: 4622/131068 bytes
U-Boot# 
- 03:05:34 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:05:34 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:05:34 [INFO] Host: printenv
- 03:05:35 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=70e2
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.90
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
Environment size: 4677/131068 bytes
U-Boot# 
- 03:05:35 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 03:05:35 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 03:05:35 [INFO] Host: bdinfo
- 03:05:36 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = 78:c5:e5:d5:61:68
eth1name    = usb_ether
eth1addr    = 78:c5:e5:d5:61:69
current eth = cpsw
ip_addr     = 192.168.0.90
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 03:05:36 [INFO] Host: boot
- 03:06:02 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x45bdf8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e715000, end 8e71f0e1 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.0-rc4-00002-gc92e04a (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Nov 10 02:03:38 CST 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone
[    0.000000] cma: Reserved 16 MiB at 0x8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfc9f000 s14976 r8192 d21888 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] allocated 522240 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 223980K/261120K available (5979K kernel code, 670K rwdata, 2280K rodata, 408K init, 8226K bss, 37140K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08190c4   (8261 kB)
[    0.000000]       .init : 0xc081a000 - 0xc0880000   ( 408 kB)
[    0.000000]       .data : 0xc0880000 - 0xc0927998   ( 671 kB)
[    0.000000]        .bss : 0xc0927998 - 0xc1130278   (8227 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000018] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000082] OMAP clocksource: timer1 at 24000000 Hz
[    0.001122] Console: colour dummy device 80x30
[    0.001188] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001201] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001212] ... MAX_LOCK_DEPTH:          48
[    0.001222] ... MAX_LOCKDEP_KEYS:        8191
[    0.001232] ... CLASSHASH_SIZE:          4096
[    0.001243] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001253] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001263] ... CHAINHASH_SIZE:          32768
[    0.001274]  memory used by lock dependency info: 5167 kB
[    0.001285]  per task-struct memory footprint: 1152 bytes
[    0.001319] Calibrating delay loop... 715.16 BogoMIPS (lpj=3575808)
[    0.098669] pid_max: default: 32768 minimum: 301
[    0.099167] Security Framework initialized
[    0.099394] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.099415] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.102808] Initializing cgroup subsys memory
[    0.102914] Initializing cgroup subsys devices
[    0.103024] Initializing cgroup subsys freezer
[    0.103135] Initializing cgroup subsys blkio
[    0.103230] Initializing cgroup subsys perf_event
[    0.103330] CPU: Testing write buffer coherency: ok
[    0.104951] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.105099] Setting up static identity map for 0x805aaf68 - 0x805aafd8
[    0.109904] Brought up 1 CPUs
[    0.109929] SMP: Total of 1 processors activated.
[    0.109942] CPU: All CPU(s) started in SVC mode.
[    0.113607] devtmpfs: initialized
[    0.116400] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.163780] omap_hwmod: tptc0 using broken dt data from edma
[    0.164280] omap_hwmod: tptc1 using broken dt data from edma
[    0.164760] omap_hwmod: tptc2 using broken dt data from edma
[    0.174212] omap_hwmod: debugss: _wait_target_disable failed
[    0.235341] pinctrl core: initialized pinctrl subsystem
[    0.238639] regulator-dummy: no parameters
[    0.275736] NET: Registered protocol family 16
[    0.283434] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.286251] cpuidle: using governor ladder
[    0.286287] cpuidle: using governor menu
[    0.296756] OMAP GPIO hardware version 0.1
[    0.319244] No ATAGs?
[    0.319287] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.374039] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.375692] vmmcsd_fixed: 3300 mV 
[    0.379699] SCSI subsystem initialized
[    0.380670] usbcore: registered new interface driver usbfs
[    0.380881] usbcore: registered new interface driver hub
[    0.381057] usbcore: registered new device driver usb
[    0.382172] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.382225] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.387500] Switched to clocksource timer1
[    0.573300] NET: Registered protocol family 2
[    0.575555] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.575784] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.576877] TCP: Hash tables configured (established 2048 bind 2048)
[    0.577095] TCP: reno registered
[    0.577132] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.577545] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.579087] NET: Registered protocol family 1
[    0.581056] RPC: Registered named UNIX socket transport module.
[    0.581087] RPC: Registered udp transport module.
[    0.581100] RPC: Registered tcp transport module.
[    0.581114] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.582847] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.588408] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.588691] audit: initializing netlink subsys (disabled)
[    0.588961] audit: type=2000 audit(0.580:1): initialized
[    0.594610] VFS: Disk quotas dquot_6.5.2
[    0.594804] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.597967] NFS: Registering the id_resolver key type
[    0.598417] Key type id_resolver registered
[    0.598436] Key type id_legacy registered
[    0.598697] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.599521] msgmni has been set to 469
[    0.604320] io scheduler noop registered
[    0.604359] io scheduler deadline registered
[    0.604494] io scheduler cfq registered (default)
[    0.607100] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.611575] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.619082] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.619810] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    1.333988] console [ttyO0] enabled
[    1.343034] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
[    1.377788] brd: module loaded
[    1.397922] loop: module loaded
[    1.404736] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.415113] usbcore: registered new interface driver asix
[    1.421057] usbcore: registered new interface driver ax88179_178a
[    1.427669] usbcore: registered new interface driver cdc_ether
[    1.434024] usbcore: registered new interface driver smsc95xx
[    1.440243] usbcore: registered new interface driver net1080
[    1.446324] usbcore: registered new interface driver cdc_subset
[    1.452717] usbcore: registered new interface driver zaurus
[    1.458868] usbcore: registered new interface driver cdc_ncm
[    1.466183] usbcore: registered new interface driver cdc_wdm
[    1.472460] usbcore: registered new interface driver usb-storage
[    1.479020] usbcore: registered new interface driver usbtest
[    1.487591] mousedev: PS/2 mouse device common for all mice
[    1.498114] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    1.506510] i2c /dev entries driver
[    1.510360] Driver for 1-wire Dallas network protocol.
[    1.519424] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.530059] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.537850] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.549216] ledtrig-cpu: registered to indicate activity on CPUs
[    1.556195] usbcore: registered new interface driver usbhid
[    1.562117] usbhid: USB HID core driver
[    1.567761] oprofile: using arm/armv7
[    1.572422] TCP: cubic registered
[    1.575947] Initializing XFRM netlink socket
[    1.580688] NET: Registered protocol family 17
[    1.585461] NET: Registered protocol family 15
[    1.590603] Key type dns_resolver registered
[    1.595354] omap_voltage_late_init: Voltage driver support not added
[    1.602096] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.610601] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.620435] ThumbEE CPU extension supported.
[    1.624981] Registering SWP/SWPB emulation handler
[    1.630097] SmartReflex Class3 initialized
[    1.653647] vdds_dpr: at 1800 mV 
[    1.659903] vdd_mpu: 925 <--> 1325 mV at 1275 mV 
[    1.667115] vdd_core: 925 <--> 1150 mV at 1125 mV 
[    1.674791] vio,vrtc,vdds: at 1800 mV 
[    1.681002] vdd_3v3aux: at 3300 mV 
[    1.686877] vdd_1v8: 1800 <--> 3300 mV at 3300 mV 
[    1.694268] vdd_3v3a: at 3300 mV 
[    1.699972] tps65217 0-0024: TPS65217 ID 0xf version 1.2
[    1.705640] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.817446] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.823875] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.833799] libphy: 4a101000.mdio: probed
[    1.838171] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.849311] cpsw 4a100000.ethernet: Detected MACID = 78:c5:e5:d5:61:68
[    1.860861] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    1.870001] sr_init: No PMIC hook to init smartreflex
[    1.875576] sr_init: platform driver register failed for SR
[    1.909918] net eth0: initializing cpsw version 1.12 (0)
[    1.918267] net eth0: phy found : id is : 0x7c0f1
[    1.923358] libphy: PHY 4a101000.mdio:01 not found
[    1.928451] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    1.950577] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.964370] mmc0: new high speed SDHC card at address e624
[    1.973178] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    1.986100]  mmcblk0: p1 p2 p3
[    4.998104] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    5.017368] Sending DHCP requests ., OK
[    5.077881] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.90
[    5.086384] IP-Config: Complete:
[    5.089867]      device=eth0, hwaddr=78:c5:e5:d5:61:68, ipaddr=192.168.0.90, mask=255.255.255.0, gw=192.168.0.1
[    5.100461]      host=192.168.0.90, domain=tim.com, nis-domain=(none)
[    5.107208]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.114245]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.120730] vmmcsd_fixed: disabling
[    5.169344] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.178119] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    5.201059] devtmpfs: mounted
[    5.205056] Freeing unused kernel memory: 408K (c081a000 - c0880000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.156131] udevd[71]: starting version 182
[   13.136897] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[   13.173500] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.18.0-rc4-00002-gc92e04a: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.18.0-rc4-00002-gc92e04a: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   14.070180] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   14.201549] random: dd urandom read with 58 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.228...
Lease of 192.168.0.228 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Fri Sep 26 10:06:00 UTC 2014
INIT: Entering runlevel: 5
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-09-26 10:06:03: (log.c.166) server started 
Starting Matrix GUI application.
[   23.237983] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.12 am335x-evm ttyO0
am335x-evm login: 
- 03:06:02 [INFO] Host: root
- 03:06:03 [INFO] Target: 
root
root@am335x-evm:~# 
- 03:06:03 [INFO] Host: uname -a
- 03:06:03 [INFO] Target: 
uname -a
Linux am335x-evm 3.18.0-rc4-00002-gc92e04a #1 SMP Mon Nov 10 02:03:38 CST 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 03:06:03 [INFO] Host: cat /proc/cmdline
- 03:06:04 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 03:06:04 [INFO] Host: uname -a
- 03:06:04 [INFO] Target: 
uname -a
Linux am335x-evm 3.18.0-rc4-00002-gc92e04a #1 SMP Mon Nov 10 02:03:38 CST 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 03:06:04 [INFO] Host: cat /proc/mtd
- 03:06:05 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 03:06:10 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:06:11 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 03:06:11 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:06:11 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 03:06:11 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/beaglebone
- 03:06:12 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/beagl 
ebone
root@am335x-evm:~# 
- 03:06:12 [INFO] Host: mkdir -p -m 777 /test
- 03:06:12 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 03:06:12 [INFO] Host: cd /test
- 03:06:13 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 03:06:13 [INFO] Host: cat > test.sh << EOF
- 03:06:13 [INFO] Target: 
cat > test.sh << EOF
- 03:06:13 [INFO] Host: failtest() {
- 03:06:14 [INFO] Target: 
failtest() {
- 03:06:14 [INFO] Host:   echo 1 >&3
- 03:06:14 [INFO] Target: 
  echo 1 >&3
- 03:06:14 [INFO] Host: }
- 03:06:15 [INFO] Target: 
- 03:06:15 [INFO] Host: timeout=600
- 03:06:15 [INFO] Target: 
timeout=600
- 03:06:15 [INFO] Host: 
- 03:06:16 [INFO] Target: 
- 03:06:16 [INFO] Host: # Start of user's script logic
- 03:06:16 [INFO] Target: 
# Start of user's script logic
- 03:06:16 [INFO] Host: 
- 03:06:17 [INFO] Target: 
- 03:06:17 [INFO] Host: 
- 03:06:17 [INFO] Target: 
- 03:06:17 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:06:18 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:06:18 [INFO] Host: 
- 03:06:18 [INFO] Target: 
- 03:06:18 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:06:19 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:06:19 [INFO] Host: 
- 03:06:19 [INFO] Target: 
- 03:06:19 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:06:20 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:06:20 [INFO] Host: 
- 03:06:20 [INFO] Target: 
- 03:06:20 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:06:21 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:06:21 [INFO] Host: 
- 03:06:21 [INFO] Target: 
- 03:06:21 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:06:22 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:06:22 [INFO] Host: 
- 03:06:22 [INFO] Target: 
- 03:06:22 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:06:23 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:06:23 [INFO] Host: 
- 03:06:23 [INFO] Target: 
- 03:06:23 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:06:24 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:06:24 [INFO] Host: 
- 03:06:24 [INFO] Target: 
- 03:06:24 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:06:25 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:06:25 [INFO] Host: 
- 03:06:25 [INFO] Target: 
- 03:06:25 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:06:26 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:06:26 [INFO] Host: 
- 03:06:26 [INFO] Target: 
- 03:06:26 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:06:27 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 03:06:27 [INFO] Host: 
- 03:06:27 [INFO] Target: 
- 03:06:27 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 03:06:28 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 03:06:28 [INFO] Host: 
- 03:06:28 [INFO] Target: 
- 03:06:28 [INFO] Host: EOF
- 03:06:29 [INFO] Target: 
root@am335x-evm:/test# 
- 03:06:29 [INFO] Host: cd /test
- 03:06:29 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 03:06:29 [INFO] Host: chmod +x test.sh
- 03:06:30 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 03:06:30 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:06:30 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 03:06:30 [INFO] Host: echo $?
- 03:06:31 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 03:06:31 [INFO] Host: cd /test
- 03:06:31 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 03:06:31 [INFO] Host: cat stdout.log
- 03:06:32 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x BeagleBone
==> /proc/device-tree/compatible <==
ti,am335x-boneti,am33xx
=======
interrupts:
           CPU0       
 16:       3486      INTC  68  gp_timer
 19:       1816      INTC  12  edma
 21:         16      INTC  14  edma_error
 29:          0  44e07000.gpio   6  mmc0
154:       4289      INTC  72  OMAP UART0
155:        131      INTC  70  44e0b000.i2c
156:       5450      INTC  64  mmc0
164:          0      INTC  75  rtc0
165:          0      INTC  76  rtc0
166:          0      INTC  40  4a100000.ethernet
167:         13      INTC  41  4a100000.ethernet
168:          8      INTC  42  4a100000.ethernet
169:          0      INTC  43  4a100000.ethernet
172:          0      INTC 111  48310000.rng
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             ehrpwm2_tbclk                0            0   192000000          0 0  
             ehrpwm1_tbclk                0            0   192000000          0 0  
             ehrpwm0_tbclk                0            0   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           0            1       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   266000000          0 0  
          dpll_ddr_m2_ck                  2            2   266000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   133000000          0 0  
       dpll_mpu_ck                        1            1   720000000          0 0  
          dpll_mpu_m2_ck                  4            4   720000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             42           59   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            2            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             0            1       32000          0 0  
    gpio0_dbclk_mux_ck                    0            1       32000          0 0  
       gpio0_dbclk                        0            1       32000          0 0  
 clk_32768_ck                             2            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 03:06:32 [INFO] Host: cat stderr.log
- 03:06:33 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 03:06:33 [INFO] Host: cat result.log
- 03:06:35 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:06:35 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 03:06:35 [INFO] Host: cd /test
- 03:06:35 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
