- 05:32:52 [INFO] Starting target session
- 05:33:01 [INFO] Connected to beagleboard via serial 
- 05:33:01 [INFO] Host: 
- 05:33:04 [ERROR] On command:  waiting for (?-mix:.*\s+login) >>> error: execution expired
- 05:33:04 [INFO] Target: 

U-Boot# 
- 05:33:04 [INFO] Host: 
- 05:33:09 [ERROR] On command:  waiting for (?m-ix:root.*#) >>> error: execution expired
- 05:33:10 [INFO] Target: 

U-Boot# 
- 05:33:46 [INFO] Disconnected serial from beagleboard
- 05:33:46 [INFO] Connected to beagleboard via serial 
- 05:33:47 [INFO] Host: 
- 05:33:47 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:33:47 [INFO] Target: 
4254648 bytes read in 272 ms (14.9 MiB/s)
reading //omap3-beagle-xm.dtb
57382 bytes read in 9 ms (6.1 MiB/s)
Booting with DT from mmc0 ...
Kernel image @ 0x80200000 [ 0x000000 - 0x40ebb8 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fee000, end 87fff025 ... OK

Starting kernel ...


- 05:33:48 [INFO] Host: 
- 05:33:48 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:33:49 [INFO] Target: 

- 05:33:49 [INFO] Host: 
- 05:33:50 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:33:50 [INFO] Target: 
 memory footprint: 1152 bytes
[    0.001373] Calibrating delay loop... 594.73 BogoMIPS (lpj=2973696)
[    0.107849] pid_max: default: 32768 minimum: 301
[    0.108398] Security Framework initialized
[    0.108581] Mount-cache hash table entries: 512
[    0.169281] CPU: Testing write buffer coherency: ok
[    0.170959] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.171051] Setting up static identity map for 0x805468f8 - 0x80546968
[    0.175384] Brought up 1 CPUs
[    0.175415] SMP: Total of 1 processors activated.
[    0.175415] CPU: All CPU(s) started in SVC mode.
[    0.179443] devtmpfs: initialized
[    0.190460] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.266967] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.269195] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.298004] omap_hwmod: usb_host_hs: could not associate to clkdm l3_init_clkdm
[    0.300323] omap_hwmod: usb_tll_hs: could not associate to clkdm l3_init_clkdm
[    0.343017] omap_hwmod: mcbsp2: cannot be enabled for reset (3)
[    0.394256] pinctrl core: initialized pinctrl subsystem
[    0.400115] regulator-dummy: no parameters
[    0.404205] NET: Registered protocol family 16
[    0.412658] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.430389] Reprogramming SDRC clock to 400000000 Hz
[    0.445617] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/pinmux@48002a00/pinmux_gpio1_pins, deferring probe
[    0.445709] platform 48310000.gpio: Driver omap_gpio requests probe deferral
[    0.451354] OMAP GPIO hardware version 2.5
[    0.488891] platform 49022000.mcbsp: alias fck already exists
[    0.490539] platform 49024000.mcbsp: alias fck already exists
[    0.514312] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.523498] No ATAGs?
[    0.523529] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.530059] OMAP DMA hardware revision 5.0
[    0.618377] bio: create slab <bio-0> at 0
[    0.623321] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.623382] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.732513] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.734374] platform hsusb2_power_reg.7: Driver reg-fixed-voltage requests probe deferral
[    0.747222] SCSI subsystem initialized
[    0.750762] usbcore: registered new interface driver usbfs
[    0.751403] usbcore: registered new interface driver hub
[    0.752380] usbcore: registered new device driver usb
[    0.753356] platform hsusb2_phy.8: Driver usb_phy_gen_xceiv requests probe deferral
[    0.762512] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.764404] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.768280] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.779235] Switched to clocksource 32k_counter
[    1.022094] NET: Registered protocol family 2
[    1.024444] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    1.024719] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    1.026977] TCP: Hash tables configured (established 4096 bind 4096)
[    1.027191] TCP: reno registered
[    1.027221] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    1.027526] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    1.029174] NET: Registered protocol family 1
[    1.031311] RPC: Registered named UNIX socket transport module.
[    1.031341] RPC: Registered udp transport module.
[    1.031341] RPC: Registered tcp transport module.
[    1.031372] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.032989] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    1.046203] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.267303] VFS: Disk quotas dquot_6.5.2
[    1.267608] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.270721] NFS: Registering the id_resolver key type
[    1.271240] Key type id_resolver registered
[    1.271270] Key type id_legacy registered
[    1.271423] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.272033] msgmni has been set to 984
[    1.276672] io scheduler noop registered
[    1.276702] io scheduler deadline registered
[    1.276794] io scheduler cfq registered (default)
[    1.282104] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    1.282867] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    1.284210] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    1.290344] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.301757] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.303222] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.306396] omap_uart 4806c000.serial: no wakeirq for uart0
[    1.307128] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.309692] omap_uart 49020000.serial: no wakeirq for uart0
[    1.310455] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.100952] console [ttyO2] enabled
[    2.107696] omap_uart 49042000.serial: no wakeirq for uart0
[    2.114440] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud 
- 05:33:50 [INFO] Host: 
- 05:33:51 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:33:51 [INFO] Target: 


INIT: version 2.88 booting


- 05:33:52 [INFO] Host: 
- 05:33:53 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:33:53 [INFO] Target: 

[    4.502990] udevd[840]: starting version 182

- 05:33:53 [INFO] Host: 
- 05:33:54 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:33:54 [INFO] Target: 


- 05:33:54 [INFO] Host: 
- 05:33:55 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:33:55 [INFO] Target: 


- 05:33:56 [INFO] Host: 
- 05:33:57 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:33:57 [INFO] Target: 


- 05:33:57 [INFO] Host: 
- 05:33:58 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:33:58 [INFO] Target: 


- 05:33:58 [INFO] Host: 
- 05:33:59 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:33:59 [INFO] Target: 


- 05:33:59 [INFO] Host: 
- 05:34:00 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:00 [INFO] Target: 


- 05:34:00 [INFO] Host: 
- 05:34:01 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:01 [INFO] Target: 


- 05:34:01 [INFO] Host: 
- 05:34:02 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:02 [INFO] Target: 

[   13.759429] random: nonblocking pool is initialized

- 05:34:02 [INFO] Host: 
- 05:34:03 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:03 [INFO] Target: 


- 05:34:03 [INFO] Host: 
- 05:34:04 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:04 [INFO] Target: 


- 05:34:05 [INFO] Host: 
- 05:34:06 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:06 [INFO] Target: 


- 05:34:06 [INFO] Host: 
- 05:34:07 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:07 [INFO] Target: 

[   19.127197] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.

- 05:34:08 [INFO] Host: 
- 05:34:08 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:09 [INFO] Target: 


- 05:34:09 [INFO] Host: 
- 05:34:10 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:10 [INFO] Target: 


- 05:34:10 [INFO] Host: 
- 05:34:11 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:12 [INFO] Target: 


- 05:34:12 [INFO] Host: 
- 05:34:13 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:13 [INFO] Target: 

/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.

- 05:34:13 [INFO] Host: 
- 05:34:14 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:14 [INFO] Target: 

/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: 
- 05:34:14 [INFO] Host: 
- 05:34:15 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:15 [INFO] Target: 
tarting Lighttpd Web Server: 
lighttpd.
2000-01-25 13:13:01: (log.c.166) server started 

- 05:34:15 [INFO] Host: 
- 05:34:16 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:16 [INFO] Target: 


- 05:34:16 [INFO] Host: 
- 05:34:17 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:17 [INFO] Target: 

- 05:34:18 [INFO] Host: 
- 05:34:18 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:19 [INFO] Target: 
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:19 [INFO] Host: 
- 05:34:20 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:20 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:20 [INFO] Host: 
- 05:34:21 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:21 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:22 [INFO] Host: 
- 05:34:22 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:23 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:23 [INFO] Host: 
- 05:34:24 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:24 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:24 [INFO] Host: 
- 05:34:25 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:25 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:25 [INFO] Host: 
- 05:34:26 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:26 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:26 [INFO] Host: 
- 05:34:27 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:27 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:28 [INFO] Host: 
- 05:34:28 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:29 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:29 [INFO] Host: 
- 05:34:30 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:30 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:30 [INFO] Host: 
- 05:34:31 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:31 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:31 [INFO] Host: 
- 05:34:32 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:33 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:33 [INFO] Host: 
- 05:34:34 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:34 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:34 [INFO] Host: 
- 05:34:35 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:35 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:36 [INFO] Host: 
- 05:34:36 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:36 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:37 [INFO] Host: 
- 05:34:38 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:38 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:38 [INFO] Host: 
- 05:34:39 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:39 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:40 [INFO] Host: 
- 05:34:40 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:41 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:41 [INFO] Host: 
- 05:34:42 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:42 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:42 [INFO] Host: 
- 05:34:43 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:43 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:43 [INFO] Host: 
- 05:34:44 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:44 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:44 [INFO] Host: 
- 05:34:45 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:45 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:46 [INFO] Host: 
- 05:34:47 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:47 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:47 [INFO] Host: 
- 05:34:48 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:48 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:49 [INFO] Host: 
- 05:34:49 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:50 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:50 [INFO] Host: 
- 05:34:51 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:51 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:51 [INFO] Host: 
- 05:34:52 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:52 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:53 [INFO] Host: 
- 05:34:53 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:54 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:54 [INFO] Host: 
- 05:34:55 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:55 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:56 [INFO] Host: 
- 05:34:57 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:57 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:57 [INFO] Host: 
- 05:34:58 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:34:58 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:34:59 [INFO] Host: 
- 05:35:00 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:00 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:00 [INFO] Host: 
- 05:35:00 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:00 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:01 [INFO] Host: 
- 05:35:01 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:01 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:02 [INFO] Host: 
- 05:35:02 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:03 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:03 [INFO] Host: 
- 05:35:04 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:04 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:05 [INFO] Host: 
- 05:35:06 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:06 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:06 [INFO] Host: 
- 05:35:07 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:08 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:08 [INFO] Host: 
- 05:35:09 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:09 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:09 [INFO] Host: 
- 05:35:10 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:10 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:11 [INFO] Host: 
- 05:35:11 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:11 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:12 [INFO] Host: 
- 05:35:12 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:13 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:13 [INFO] Host: 
- 05:35:14 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:14 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:14 [INFO] Host: 
- 05:35:15 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:15 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:15 [INFO] Host: 
- 05:35:16 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:16 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:17 [INFO] Host: 
- 05:35:17 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:18 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:18 [INFO] Host: 
- 05:35:19 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:19 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:19 [INFO] Host: 
- 05:35:20 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:20 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:21 [INFO] Host: 
- 05:35:21 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:22 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:22 [INFO] Host: 
- 05:35:23 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:23 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:23 [INFO] Host: 
- 05:35:24 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:24 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:25 [INFO] Host: 
- 05:35:25 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:26 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:26 [INFO] Host: 
- 05:35:27 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:27 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:27 [INFO] Host: 
- 05:35:28 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:28 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:29 [INFO] Host: 
- 05:35:29 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:30 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:30 [INFO] Host: 
- 05:35:30 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:30 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:30 [INFO] Host: 
- 05:35:31 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:31 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:31 [INFO] Host: 
- 05:35:32 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:32 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:32 [INFO] Host: 
- 05:35:32 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:33 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:33 [INFO] Host: 
- 05:35:33 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:34 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:34 [INFO] Host: 
- 05:35:34 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:35 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:35 [INFO] Host: 
- 05:35:35 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:35 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:36 [INFO] Host: 
- 05:35:36 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:36 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:36 [INFO] Host: 
- 05:35:37 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:37 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:37 [INFO] Host: 
- 05:35:38 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:38 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:38 [INFO] Host: 
- 05:35:39 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:39 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:39 [INFO] Host: 
- 05:35:40 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:40 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:40 [INFO] Host: 
- 05:35:41 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:41 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:41 [INFO] Host: 
- 05:35:41 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:41 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:41 [INFO] Host: 
- 05:35:42 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:42 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:42 [INFO] Host: 
- 05:35:43 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:43 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:43 [INFO] Host: 
- 05:35:44 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:44 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:44 [INFO] Host: 
- 05:35:45 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:45 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:45 [INFO] Host: 
- 05:35:45 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:45 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:35:45 [INFO] Host: 
- 05:35:46 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:35:46 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd

GenericOMAP36xx(FlattenedDeviceTree) login: 
