- 06:28:31 [INFO] Starting target session
- 06:28:32 [INFO] Connected to beaglebone via serial 
- 06:28:32 [INFO] Host: 
- 06:28:32 [INFO] Target: 

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org am335x-evm ttyO0

Arago 2013.12 am335x-evm ttyO0

am335x-evm login: 
- 06:28:32 [INFO] Host: root
- 06:28:33 [INFO] Target: 
root
root@am335x-evm:~# 
- 06:28:33 [INFO] Host: 
- 06:28:33 [INFO] Target: 

root@am335x-evm:~# 
- 06:28:33 [INFO] Host: sync;poweroff
- 06:28:50 [INFO] Target: 
sync;poweroff


Broadcast message from root@am335x-evm (ttyO0) (Sun Apr 27 16:37:10 2014):



The system is going down for system halt NOW!

root@am335x-evm:~# 
INIT: Switchi
INIT: Sending processes the TERM signal


INIT: Sending procUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1268)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1282)
stopped klogd (pid 1283)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1295)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1304: No such process
.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[227178.105686] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[227180.321751] reboot: System halted

- 06:28:52 [INFO] Disconnected serial from beaglebone
