- 06:40:00 [INFO] Starting target session
- 06:40:00 [INFO] Connected to beaglebone-black via serial 
- 06:40:00 [INFO] Host: 
- 06:40:02 [ERROR] On command:  waiting for (?-mix:login:) >>> error: execution expired
- 06:40:02 [INFO] Target: 

root@am335x-evm:~# 
- 06:40:02 [INFO] Host: 
- 06:40:03 [INFO] Target: 

root@am335x-evm:~# 
- 06:40:03 [INFO] Host: sync;poweroff
- 06:40:19 [INFO] Target: 
sync;poweroff


Broadcast message from root@am335x-evm (ttyO0) (Tue Oct 22 15:43:15 2013):



The system is going down for system halt NOW!


INIT: Switching t
INIT: Sending processes the TERM signal

root@am335x-evm:~# 
INIT: Sending procesStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1126)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1136)
stopped klogd (pid 1139)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1150)
lighttpd.
/etc/rc0.d/K96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1181: No such process
.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  167.232732] reboot: System halted

- 06:40:47 [INFO] Disconnected serial from beaglebone-black
- 06:40:47 [INFO] Connected to beaglebone-black via serial 
- 06:40:47 [INFO] Host: 
- 06:40:48 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:40:48 [INFO] Target: 

U-Boot SPL 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)

- 06:40:48 [INFO] Host: 
- 06:40:48 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:40:48 [INFO] Target: 
reading args
spl: error reading image args, err - -1
reading u-boot.img
reading u-boot.img


U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)

I2C:   ready
DRAM:  512 MiB

- 06:40:48 [INFO] Host: 
- 06:40:49 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Error - No Valid Environment Area found
*** Warning - bad CRC, using default environment

Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  3  0 
U-Boot# 
- 06:40:49 [INFO] Host: 
- 06:40:49 [INFO] Target: 

U-Boot# 
- 06:40:49 [INFO] Host: version
- 06:40:50 [INFO] Target: 
version

U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:40:50 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:40:50 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:40:50 [INFO] Host: setenv bootcmd  ''
- 06:40:51 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:40:51 [INFO] Host: setenv autoload 'no'
- 06:40:51 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:40:51 [INFO] Host: setenv serverip '192.168.0.1'
- 06:40:52 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:40:52 [INFO] Host: printenv
- 06:40:52 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a6:4c:b3
ethact=cpsw
ethaddr=c8:a0:30:a6:4c:b1
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),640k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a6:4c:b3
vendor=ti
ver=U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)

Environment size: 4823/131067 bytes
U-Boot# 
- 06:40:52 [INFO] Host: printenv
- 06:40:53 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a6:4c:b3
ethact=cpsw
ethaddr=c8:a0:30:a6:4c:b1
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),640k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a6:4c:b3
vendor=ti
ver=U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)

Environment size: 4823/131067 bytes
U-Boot# 
- 06:40:53 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:40:53 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:40:53 [INFO] Host: setenv ipaddr dhcp
- 06:40:54 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:40:54 [INFO] Host: dhcp
- 06:40:55 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.251
U-Boot# 
- 06:40:55 [INFO] Host: setenv serverip '192.168.0.1'
- 06:40:56 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:40:56 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_bbb1/88828f6d0683980f0d2a00e06653c049
- 06:40:57 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_bbb1/88828f6d0683980f0d2a00e06653c049
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.251
Filename 'vatf_bbb1/88828f6d0683980f0d2a00e06653c049'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####################################
	 4.6 MiB/s
done
Bytes transferred = 4335624 (422808 hex)
U-Boot# 
- 06:40:57 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_bbb1/03f727d809a29756ace8f61e4ca3c075
- 06:40:57 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_bbb1/03f727d809a29756ace8f61e4ca3c075
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.251
Filename 'vatf_bbb1/03f727d809a29756ace8f61e4ca3c075'.
Load address: 0x80f80000
Loading: *###
	 4.7 MiB/s
done
Bytes transferred = 29374 (72be hex)
U-Boot# 
- 06:40:57 [INFO] Host: printenv
- 06:40:58 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a6:4c:b3
ethact=cpsw
ethaddr=c8:a0:30:a6:4c:b1
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=72be
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.251
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),640k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a6:4c:b3
vendor=ti
ver=U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)

Environment size: 4974/131067 bytes
U-Boot# 
- 06:40:58 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:40:58 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 06:40:58 [INFO] Host: printenv
- 06:40:59 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a6:4c:b3
ethact=cpsw
ethaddr=c8:a0:30:a6:4c:b1
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=72be
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.251
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),640k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a6:4c:b3
vendor=ti
ver=U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)

Environment size: 5022/131067 bytes
U-Boot# 
- 06:40:59 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 06:40:59 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 06:40:59 [INFO] Host: bdinfo
- 06:41:00 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x20000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a6:4c:b1
eth1name    = usb_ether
eth1addr    = c8:a0:30:a6:4c:b3
current eth = cpsw
ip_addr     = 192.168.0.251
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9F750000
reloc off   = 0x1EF50000
irq_sp      = 0x9F62FF38
sp start    = 0x9F62FF28
U-Boot# 
- 06:41:00 [INFO] Host: boot
- 06:41:21 [INFO] Target: 
boot

## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x422808 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 9f624000, end 9f62e2bd ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc7-next-20140529-00002-g0ebbbe8 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu May 29 05:34:27 CDT 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone
[    0.000000] cma: CMA: reserved 16 MiB at 9e000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.0 (sgx neon )
[    0.000000] PERCPU: Embedded 9 pages/cpu @dfac6000 s14336 r8192 d14336 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129792
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 484868K/523264K available (5633K kernel code, 679K rwdata, 2188K rodata, 402K init, 8337K bss, 38396K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07ab8a4   (7823 kB)
[    0.000000]       .init : 0xc07ac000 - 0xc0810800   ( 402 kB)
[    0.000000]       .data : 0xc0812000 - 0xc08bbc38   ( 680 kB)
[    0.000000]        .bss : 0xc08bbc38 - 0xc10e0118   (8338 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] Total of 128 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000012] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000065] OMAP clocksource: timer1 at 24000000 Hz
[    0.000804] Console: colour dummy device 80x30
[    0.000847] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000861] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000873] ... MAX_LOCK_DEPTH:          48
[    0.000885] ... MAX_LOCKDEP_KEYS:        8191
[    0.000897] ... CLASSHASH_SIZE:          4096
[    0.000909] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.000920] ... MAX_LOCKDEP_CHAINS:      65536
[    0.000932] ... CHAINHASH_SIZE:          32768
[    0.000944]  memory used by lock dependency info: 5167 kB
[    0.000956]  per task-struct memory footprint: 1152 bytes
[    0.001002] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.079106] pid_max: default: 32768 minimum: 301
[    0.079518] Security Framework initialized
[    0.079645] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.079662] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.081918] CPU: Testing write buffer coherency: ok
[    0.083089] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.083215] Setting up static identity map for 0x805568a8 - 0x80556918
[    0.086429] Brought up 1 CPUs
[    0.086453] SMP: Total of 1 processors activated.
[    0.086467] CPU: All CPU(s) started in SVC mode.
[    0.089387] devtmpfs: initialized
[    0.097894] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.131851] omap_hwmod: tptc0 using broken dt data from edma
[    0.132221] omap_hwmod: tptc1 using broken dt data from edma
[    0.132572] omap_hwmod: tptc2 using broken dt data from edma
[    0.140145] omap_hwmod: debugss: _wait_target_disable failed
[    0.197916] pinctrl core: initialized pinctrl subsystem
[    0.200581] regulator-dummy: no parameters
[    0.227279] NET: Registered protocol family 16
[    0.231100] DMA: failed to allocate 256 KiB pool for atomic coherent allocation
[    0.233136] cpuidle: using governor ladder
[    0.233188] cpuidle: using governor menu
[    0.242422] platform 49000000.edma: alias fck already exists
[    0.242507] platform 49000000.edma: alias fck already exists
[    0.242531] platform 49000000.edma: alias fck already exists
[    0.245249] OMAP GPIO hardware version 0.1
[    0.260688] No ATAGs?
[    0.260727] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.301059] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.302265] vmmcsd_fixed: 3300 mV 
[    0.305326] SCSI subsystem initialized
[    0.306097] usbcore: registered new interface driver usbfs
[    0.306270] usbcore: registered new interface driver hub
[    0.306926] usbcore: registered new device driver usb
[    0.307888] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.307944] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.312330] Switched to clocksource timer1
[    0.443162] NET: Registered protocol family 2
[    0.444779] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.444965] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.446314] TCP: Hash tables configured (established 4096 bind 4096)
[    0.446508] TCP: reno registered
[    0.446564] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.446757] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.447811] NET: Registered protocol family 1
[    0.449281] RPC: Registered named UNIX socket transport module.
[    0.449328] RPC: Registered udp transport module.
[    0.449343] RPC: Registered tcp transport module.
[    0.449357] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.450583] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    0.454803] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.459173] VFS: Disk quotas dquot_6.5.2
[    0.459322] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.461329] NFS: Registering the id_resolver key type
[    0.461706] Key type id_resolver registered
[    0.461751] Key type id_legacy registered
[    0.461899] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.462511] msgmni has been set to 979
[    0.465823] io scheduler noop registered
[    0.465862] io scheduler deadline registered
[    0.465948] io scheduler cfq registered (default)
[    0.467972] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.470954] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.477213] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.477785] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.146163] console [ttyO0] enabled
[    1.154554] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
[    1.187755] brd: module loaded
[    1.207032] loop: module loaded
[    1.213155] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.222783] usbcore: registered new interface driver asix
[    1.228584] usbcore: registered new interface driver ax88179_178a
[    1.235154] usbcore: registered new interface driver cdc_ether
[    1.241423] usbcore: registered new interface driver smsc95xx
[    1.247609] usbcore: registered new interface driver net1080
[    1.253705] usbcore: registered new interface driver cdc_subset
[    1.260014] usbcore: registered new interface driver zaurus
[    1.266117] usbcore: registered new interface driver cdc_ncm
[    1.283508] usbcore: registered new interface driver cdc_wdm
[    1.289653] usbcore: registered new interface driver usb-storage
[    1.296316] usbcore: registered new interface driver usbtest
[    1.308152] mousedev: PS/2 mouse device common for all mice
[    1.319385] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    1.327627] i2c /dev entries driver
[    1.331361] Driver for 1-wire Dallas network protocol.
[    1.341365] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.436053] ledtrig-cpu: registered to indicate activity on CPUs
[    1.443138] usbcore: registered new interface driver usbhid
[    1.448970] usbhid: USB HID core driver
[    1.454043] oprofile: using arm/armv7
[    1.458660] TCP: cubic registered
[    1.462310] Initializing XFRM netlink socket
[    1.466961] NET: Registered protocol family 17
[    1.471695] NET: Registered protocol family 15
[    1.476785] Key type dns_resolver registered
[    1.481502] omap_voltage_late_init: Voltage driver support not added
[    1.488273] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.497005] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.506688] ThumbEE CPU extension supported.
[    1.511209] Registering SWP/SWPB emulation handler
[    1.516362] SmartReflex Class3 initialized
[    1.556067] mmc0: host does not support reading read-only switch. assuming write-enable.
[    1.570330] mmc0: new high speed SDHC card at address e624
[    1.579267] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    1.592460]  mmcblk0: p1 p2 p3
[    1.626706] DCDC1: at 1500 mV 
[    1.633029] vdd_mpu: 925 <--> 1325 mV at 1325 mV 
[    1.640343] vdd_core: 925 <--> 1150 mV at 1125 mV 
[    1.648383] LDO1: at 1800 mV 
[    1.651664] mmc1: BKOPS_EN bit is not set
[    1.658161] LDO2: at 3300 mV 
[    1.663673] mmc1: new high speed MMC card at address 0001
[    1.671162] mmcblk1: mmc1:0001 MMC02G 1.78 GiB 
[    1.676728] mmcblk1boot0: mmc1:0001 MMC02G partition 1 1.00 MiB
[    1.683537] mmcblk1boot1: mmc1:0001 MMC02G partition 2 1.00 MiB
[    1.692686] LDO3: 1800 mV 
[    1.695841]  mmcblk1: p1
[    1.703903]  mmcblk1boot1: unknown partition table
[    1.711628] LDO4: at 3300 mV 
[    1.715901]  mmcblk1boot0: unknown partition table
[    1.724003] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    1.729700] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.802188] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.808620] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.817354] libphy: 4a101000.mdio: probed
[    1.821575] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.832442] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a6:4c:b1
[    1.842079] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    1.851200] sr_init: No PMIC hook to init smartreflex
[    1.856755] sr_init: platform driver register failed for SR
[    1.880548] net eth0: initializing cpsw version 1.12 (0)
[    1.963090] net eth0: phy found : id is : 0x7c0f1
[    1.968163] libphy: PHY 4a101000.mdio:01 not found
[    1.973241] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    5.042830] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    5.062145] Sending DHCP requests ., OK
[    5.132608] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.251
[    5.141041] IP-Config: Complete:
[    5.144508]      device=eth0, hwaddr=c8:a0:30:a6:4c:b1, ipaddr=192.168.0.251, mask=255.255.255.0, gw=192.168.0.1
[    5.155177]      host=192.168.0.251, domain=ti.com, nis-domain=(none)
[    5.161907]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.168940]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.188203] kjournald starting.  Commit interval 5 seconds
[    5.194426] EXT3-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[    5.222764] EXT3-fs (mmcblk0p2): using internal journal
[    5.228246] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[    5.235638] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    5.246268] devtmpfs: mounted
[    5.250033] Freeing unused kernel memory: 400K (c07ac000 - c0810000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
Starting udev
[    6.044009] udevd[691]: starting version 182
[    8.638427] random: nonblocking pool is initialized
[   11.564883] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   11.613682] EXT4-fs (mmcblk1p1): mounted filesystem without journal. Opts: (null)
[   12.373131] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.105...
Lease of 192.168.0.105 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Thu May  8 12:13:00 UTC 2014

INIT: Entering runlevel: 5

Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-05-08 12:13:00: (log.c.166) server started 
/etc/rc5.d/S96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org am335x-evm ttyO0

Arago 2013.10 am335x-evm ttyO0

am335x-evm login: 
- 06:41:21 [INFO] Host: root
- 06:41:21 [INFO] Target: 
root
root@am335x-evm:~# 
- 06:41:21 [INFO] Host: uname -a
- 06:41:22 [INFO] Target: 
uname -a
Linux am335x-evm 3.15.0-rc7-next-20140529-00002-g0ebbbe8 #1 SMP Thu May 29 05:34:27 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:41:22 [INFO] Host: cat /proc/cmdline
- 06:41:22 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am335x-evm:~# 
- 06:41:22 [INFO] Host: uname -a
- 06:41:23 [INFO] Target: 
uname -a
Linux am335x-evm 3.15.0-rc7-next-20140529-00002-g0ebbbe8 #1 SMP Thu May 29 05:34:27 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:41:23 [INFO] Host: cat /proc/mtd
- 06:41:23 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 06:41:29 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:41:29 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 06:41:29 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:41:30 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 06:41:30 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/bbb1
- 06:41:30 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/bbb1
root@am335x-evm:~# 
- 06:41:30 [INFO] Host: mkdir -p -m 777 /test
- 06:41:31 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 06:41:31 [INFO] Host: cd /test
- 06:41:31 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:41:31 [INFO] Host: cat > test.sh << EOF
- 06:41:32 [INFO] Target: 
cat > test.sh << EOF
> 
- 06:41:32 [INFO] Host: failtest() {

- 06:41:32 [INFO] Target: 
failtest() {
> 
- 06:41:32 [INFO] Host:   echo 1 >&3

- 06:41:33 [INFO] Target: 
  echo 1 >&3
> 
- 06:41:33 [INFO] Host: }

- 06:41:33 [INFO] Target: 
}
> 
- 06:41:33 [INFO] Host: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584

- 06:41:43 [ERROR] On command: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
 waiting for (?-mix:.*) >>> error: execution expired
- 06:41:43 [INFO] Target: 
script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/targe 
t-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
> 
- 06:41:43 [INFO] Host: timeout=600

- 06:41:44 [INFO] Target: 
timeout=600
> 
- 06:41:44 [INFO] Host: 

- 06:41:44 [INFO] Target: 

> 
- 06:41:44 [INFO] Host: # Start of user's script logic

- 06:41:45 [INFO] Target: 
# Start of user's script logic
> 
- 06:41:45 [INFO] Host: 

- 06:41:45 [INFO] Target: 

> 
- 06:41:45 [INFO] Host: 

- 06:41:46 [INFO] Target: 

> 
- 06:41:46 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 06:41:46 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 06:41:46 [INFO] Host: 

- 06:41:47 [INFO] Target: 

> 
- 06:41:47 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 06:41:47 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 06:41:47 [INFO] Host: 

- 06:41:48 [INFO] Target: 

> 
- 06:41:48 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 06:41:48 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 06:41:48 [INFO] Host: 

- 06:41:49 [INFO] Target: 

> 
- 06:41:49 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 06:41:49 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 06:41:49 [INFO] Host: 

- 06:41:50 [INFO] Target: 

> 
- 06:41:50 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 06:41:50 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 06:41:50 [INFO] Host: 

- 06:41:51 [INFO] Target: 

> 
- 06:41:51 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 06:41:51 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 06:41:51 [INFO] Host: 

- 06:41:52 [INFO] Target: 

> 
- 06:41:52 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 06:41:52 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 06:41:52 [INFO] Host: 

- 06:41:53 [INFO] Target: 

> 
- 06:41:53 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 06:41:53 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 06:41:53 [INFO] Host: 

- 06:41:54 [INFO] Target: 

> 
- 06:41:54 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 06:41:54 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 06:41:54 [INFO] Host: 

- 06:41:55 [INFO] Target: 

> 
- 06:41:55 [INFO] Host: EOF
- 06:41:55 [INFO] Target: 
EOF
root@am335x-evm:/test# 
- 06:41:55 [INFO] Host: cd /test
- 06:41:56 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:41:56 [INFO] Host: chmod +x test.sh
- 06:41:56 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 06:41:56 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:41:57 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 06:41:57 [INFO] Host: echo $?
- 06:41:57 [INFO] Target: 
echo $?
0
root@am335x-evm:/test# 
- 06:41:57 [INFO] Host: cd /test
- 06:41:58 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:41:58 [INFO] Host: cat stdout.log
- 06:41:59 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown

==> /sys/devices/soc0/machine <==
AM335X

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES2.0

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 28:       2758      INTC  12  edma
 30:         12      INTC  14  edma_error
 44:        701      INTC  28  mmc1
 56:          0      INTC  40  4a100000.ethernet
 57:         12      INTC  41  4a100000.ethernet
 58:          9      INTC  42  4a100000.ethernet
 59:          0      INTC  43  4a100000.ethernet
 80:       7571      INTC  64  mmc0
 84:       2704      INTC  68  gp_timer
 86:        105      INTC  70  44e0b000.i2c
 88:       3751      INTC  72  OMAP UART0
 91:          0      INTC  75  rtc0
 92:          0      INTC  76  rtc0
127:          0      INTC 111  48310000.rng
150:          0      GPIO   6  mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0
 virt_26000000_ck                         0            0    26000000          0
 virt_25000000_ck                         0            0    25000000          0
 virt_24000000_ck                         1            1    24000000          0
    sys_clkin_ck                          9           23    24000000          0
       timer6_fck                         0            1    24000000          0
       timer3_fck                         0            1    24000000          0
       dpll_per_ck                        1            2   960000000          0
          dpll_per_m2_ck                  3            4   192000000          0
             ehrpwm2_tbclk                0            0   192000000          0
             ehrpwm1_tbclk                0            0   192000000          0
             ehrpwm0_tbclk                0            0   192000000          0
             mmc_clk                      1            3    96000000          0
             clk_24mhz                    1            1    24000000          0
                clkdiv32k_ck              1            1       32786          0
                   clkdiv32k_ick           1            5       32786          0
                      wdt1_fck            0            1       32786          0
                      gpio3_dbclk           0            1       32786          0
                      gpio2_dbclk           0            1       32786          0
                      gpio1_dbclk           0            1       32786          0
             dpll_per_m2_div4_ck           0            9    48000000          0
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0
          usbotg_fck                      0            1   960000000          0
       dpll_disp_ck                       0            1    24000000          0
          dpll_disp_m2_ck                 0            1    24000000          0
             lcd_gclk                     0            1    24000000          0
       dpll_ddr_ck                        1            1   400000000          0
          dpll_ddr_m2_ck                  2            2   400000000          0
             dpll_ddr_m2_div2_ck           1            1   200000000          0
       dpll_mpu_ck                        1            1  1000000000          0
          dpll_mpu_m2_ck                  4            4  1000000000          0
       dpll_core_ck                       1            1  1000000000          0
          dpll_core_x2_ck                 2            2  2000000000          0
             dpll_core_m6_ck              0            0   500000000          0
             dpll_core_m5_ck              1            1   250000000          0
                cpsw_cpts_rft_clk           0            0   250000000          0
                cpsw_125mhz_gclk           3            3   125000000          0
             dpll_core_m4_ck              9           11   200000000          0
                dbg_clka_ck               0            2   200000000          0
                   trace_pmd_clk_mux_ck           0            1   200000000          0
                      trace_clk_div_ck           0            1    50000000          0
                   stm_pmd_clock_mux_ck           0            0   200000000          0
                      stm_clk_div_ck           0            0    50000000          0
                gfx_fclk_clksel_ck           0            1   200000000          0
                   gfx_fck_div_ck           0            1   200000000          0
                sysclk_div_ck             0            0   200000000          0
                l4hs_gclk                 2            2   200000000          0
                l4_rtc_gclk               0            0   100000000          0
                dpll_core_m4_div2_ck          16           17   100000000          0
                   l4ls_gclk             42           59   100000000          0
                   l4fw_gclk              1            1   100000000          0
                   l3s_gclk               9           10   100000000          0
                   ieee5000_fck           0            0   100000000          0
                mmu_fck                   0            0   200000000          0
                l3_gclk                  13           15   200000000          0
                   pruss_ocp_gclk           0            1   200000000          0
       rng_fck                            2            2    24000000          0
       aes0_fck                           1            2    24000000          0
       sha0_fck                           1            1    24000000          0
       smartreflex1_fck                   0            1    24000000          0
       smartreflex0_fck                   0            1    24000000          0
       mcasp1_fck                         0            1    24000000          0
       mcasp0_fck                         0            1    24000000          0
       dcan1_fck                          0            1    24000000          0
       dcan0_fck                          0            1    24000000          0
       adc_tsc_fck                        0            1    24000000          0
       cefuse_fck                         0            0    24000000          0
       timer1_fck                         1            1    24000000          0
       timer2_fck                         1            1    24000000          0
       timer4_fck                         0            1    24000000          0
       timer5_fck                         0            1    24000000          0
       timer7_fck                         0            1    24000000          0
       dbg_sysclk_ck                      0            1    24000000          0
 virt_19200000_ck                         0            0    19200000          0
 clk_rc32k_ck                             0            1       32000          0
    gpio0_dbclk_mux_ck                    0            1       32000          0
       gpio0_dbclk                        0            1       32000          0
 clk_32768_ck                             2            2       32768          0
    sysclkout_pre_ck                      1            1       32768          0
       clkout2_div_ck                     1            1       32768          0
          clkout2_ck                      1            1       32768          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 06:41:59 [INFO] Host: cat stderr.log
- 06:41:59 [INFO] Target: 
cat stderr.log
root@am335x-evm:/test# 
- 06:41:59 [INFO] Host: cat result.log
- 06:42:01 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:42:01 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 06:42:01 [INFO] Host: cd /test
- 06:42:02 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
