- 01:27:27 [INFO] Starting target session
- 01:27:27 [INFO] Connected to beaglebone via serial 
- 01:27:27 [INFO] Host: #check prompt
- 01:27:30 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 01:27:30 [INFO] Target: 
#check prompt
root@beaglebone:/test# 
- 01:27:30 [INFO] Host: #check prompt
- 01:27:30 [INFO] Target: 
#check prompt
root@beaglebone:/test# 
- 01:27:30 [INFO] Host: sync;poweroff
- 01:27:44 [INFO] Target: 
sync;poweroff
Broadcast message from root@beaglebone (ttyS0) (Fri Apr 17 05:18:33 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0root@beaglebone:/test# 
INIT: Sending processes the TERM signal
INIT: Sending Stopping syslogd/klogd: stopped syslogd (pid 1067)
stopped klogd (pid 1070)
done
not deconfiguring network interfaces: network file systems still mounted.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[74811.928198] reboot: System halted
- 01:27:44 [INFO] Disconnected serial from beaglebone
- 01:27:49 [INFO] Connected to beaglebone via serial 
- 01:27:49 [INFO] Host: 
- 01:27:52 [INFO] Target: 
U-Boot SPL 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
I2C:   ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 01:27:52 [INFO] Host: 
- 01:27:52 [INFO] Target: 
U-Boot# 
- 01:27:52 [INFO] Host: version
- 01:27:52 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 01:27:52 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 01:27:52 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 01:27:52 [INFO] Host: setenv bootcmd  ''
- 01:27:52 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 01:27:52 [INFO] Host: setenv autoload 'no'
- 01:27:53 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:27:53 [INFO] Host: setenv serverip '192.168.0.1'
- 01:27:53 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 01:27:53 [INFO] Host: printenv
- 01:27:53 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4702/131068 bytes
U-Boot# 
- 01:27:53 [INFO] Host: setenv _initramfs -
- 01:27:53 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 01:27:53 [INFO] Host: printenv
- 01:27:54 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4717/131068 bytes
U-Boot# 
- 01:27:54 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:27:54 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 01:27:54 [INFO] Host: setenv serverip '192.168.0.1'
- 01:27:54 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 01:27:54 [INFO] Host: setenv autoload 'no'
- 01:27:54 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:27:54 [INFO] Host: dhcp
- 01:27:55 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.136
U-Boot# 
- 01:27:55 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_bbw1/7c3e54a28c939834539f2312b97830e2
- 01:27:56 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_bbw1/7c3e54a28c939834539f2312b97830e2
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.136
Filename 'vatf_bbw1/7c3e54a28c939834539f2312b97830e2'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ######################################################
	 3.9 MiB/s
done
Bytes transferred = 3654912 (37c500 hex)
U-Boot# 
- 01:27:56 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_bbw1/59a7840d68cbc6643e79b6a0c0bb1bfc
- 01:27:56 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_bbw1/59a7840d68cbc6643e79b6a0c0bb1bfc
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.136
Filename 'vatf_bbw1/59a7840d68cbc6643e79b6a0c0bb1bfc'.
Load address: 0x88000000
Loading: *###
	 3.3 MiB/s
done
Bytes transferred = 31569 (7b51 hex)
U-Boot# 
- 01:27:56 [INFO] Host: ls mmc 0:1
- 01:27:56 [INFO] Target: 
ls mmc 0:1
    77192   mlo 
   446424   u-boot.img 
       14   .ipaddr 
        4   ws-calibrate.rules 
        0   pointercal 
5 file(s), 0 dir(s)
U-Boot# 
- 01:27:56 [INFO] Host: ls mmc 0:2
- 01:27:57 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 01:27:57 [INFO] Host: part uuid mmc 0:2
- 01:27:57 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 01:27:57 [INFO] Host: printenv
- 01:27:57 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7b51
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.136
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4880/131068 bytes
U-Boot# 
- 01:27:57 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:27:57 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 01:27:57 [INFO] Host: printenv
- 01:27:58 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7b51
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.136
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4935/131068 bytes
U-Boot# 
- 01:27:58 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 01:27:58 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 01:27:58 [INFO] Host: version
- 01:27:58 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 01:27:58 [INFO] Host: bdinfo
- 01:27:58 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = 78:c5:e5:d9:d6:06
eth1name    = usb_ether
eth1addr    = 78:c5:e5:d9:d6:07
current eth = cpsw
ip_addr     = 192.168.0.136
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 01:27:58 [INFO] Host: mmc rescan; echo $?
- 01:27:58 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 01:27:58 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 01:27:58 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 01:27:58 [INFO] Host: boot
- 01:31:28 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 01:31:28 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x37c500 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e714000, end 8e71eb50 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-next-20160122-00002-g80c3c9a12e78 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Fri Jan 22 00:30:12 CST 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone
[    0.000000] cma: Reserved 16 MiB at 0x8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 15 pages/cpu @cfb58000 s28928 r8192 d24320 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64448
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 222236K/260096K available (6725K kernel code, 770K rwdata, 2284K rodata, 460K init, 8267K bss, 21476K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08d4838   (9011 kB)
[    0.000000]       .init : 0xc08d5000 - 0xc0948000   ( 460 kB)
[    0.000000]       .data : 0xc0948000 - 0xc0a08974   ( 771 kB)
[    0.000000]        .bss : 0xc0a0b000 - 0xc121dfa0   (8268 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000020] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000050] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000112] OMAP clocksource: timer1 at 24000000 Hz
[    0.001245] Console: colour dummy device 80x30
[    0.001318] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001332] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001343] ... MAX_LOCK_DEPTH:          48
[    0.001354] ... MAX_LOCKDEP_KEYS:        8191
[    0.001365] ... CLASSHASH_SIZE:          4096
[    0.001376] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001387] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001398] ... CHAINHASH_SIZE:          32768
[    0.001409]  memory used by lock dependency info: 5167 kB
[    0.001420]  per task-struct memory footprint: 1536 bytes
[    0.001453] Calibrating delay loop... 718.02 BogoMIPS (lpj=3590144)
[    0.098308] pid_max: default: 32768 minimum: 301
[    0.098873] Security Framework initialized
[    0.099055] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.099075] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.103518] CPU: Testing write buffer coherency: ok
[    0.105792] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.105942] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.111049] Brought up 1 CPUs
[    0.111079] SMP: Total of 1 processors activated (718.02 BogoMIPS).
[    0.111095] CPU: All CPU(s) started in SVC mode.
[    0.115977] devtmpfs: initialized
[    0.158873] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.160093] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.162926] pinctrl core: initialized pinctrl subsystem
[    0.169897] NET: Registered protocol family 16
[    0.177923] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.245925] omap_hwmod: debugss: _wait_target_disable failed
[    0.305095] cpuidle: using governor menu
[    0.320746] OMAP GPIO hardware version 0.1
[    0.346883] No ATAGs?
[    0.346931] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.347294] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.347314] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.405254] edma 49000000.edma: TI EDMA DMA engine driver
[    0.410939] SCSI subsystem initialized
[    0.413521] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.413664] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.413984] pps_core: LinuxPPS API ver. 1 registered
[    0.414001] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.414073] PTP clock support registered
[    0.419535] clocksource: Switched to clocksource timer1
[    0.571883] VFS: Disk quotas dquot_6.6.0
[    0.572122] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.613567] NET: Registered protocol family 2
[    0.616238] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.616329] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.617166] TCP: Hash tables configured (established 2048 bind 2048)
[    0.617411] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.617652] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.618787] NET: Registered protocol family 1
[    0.621252] RPC: Registered named UNIX socket transport module.
[    0.621286] RPC: Registered udp transport module.
[    0.621300] RPC: Registered tcp transport module.
[    0.621314] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.624623] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.630665] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.630993] audit: initializing netlink subsys (disabled)
[    0.631347] audit: type=2000 audit(0.630:1): initialized
[    0.640865] NFS: Registering the id_resolver key type
[    0.641369] Key type id_resolver registered
[    0.641393] Key type id_legacy registered
[    0.641646] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.648721] io scheduler noop registered
[    0.648767] io scheduler deadline registered
[    0.648845] io scheduler cfq registered (default)
[    0.651833] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.655258] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.663156] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.663972] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.352483] console [ttyO0] enabled
[    1.406937] brd: module loaded
[    1.440430] loop: module loaded
[    1.446897] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.519566] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.525965] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.537519] libphy: 4a101000.mdio: probed
[    1.541934] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.553163] cpsw 4a100000.ethernet: Detected MACID = 78:c5:e5:d9:d6:06
[    1.566812] mousedev: PS/2 mouse device common for all mice
[    1.572857] i2c /dev entries driver
[    1.578724] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.587642] ledtrig-cpu: registered to indicate activity on CPUs
[    1.595615] oprofile: using arm/armv7
[    1.600566] Initializing XFRM netlink socket
[    1.605560] NET: Registered protocol family 10
[    1.614838] sit: IPv6 over IPv4 tunneling driver
[    1.622996] NET: Registered protocol family 17
[    1.627768] NET: Registered protocol family 15
[    1.633075] Key type dns_resolver registered
[    1.637869] omap_voltage_late_init: Voltage driver support not added
[    1.644615] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.653109] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.663096] ThumbEE CPU extension supported.
[    1.667624] Registering SWP/SWPB emulation handler
[    1.672759] SmartReflex Class3 initialized
[    1.724296] tps65217 0-0024: TPS65217 ID 0xf version 1.2
[    1.730717] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.742230] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    1.749657] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.755082] omap_hsmmc 48060000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.767860] hctosys: unable to open rtc device (rtc0)
[    1.773348] sr_init: No PMIC hook to init smartreflex
[    1.778939] sr_init: platform driver register failed for SR
[    1.813541] net eth0: initializing cpsw version 1.12 (0)
[    1.821854] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    1.834999] libphy: PHY 4a101000.mdio:01 not found
[    1.840061] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    1.855884] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.840138] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.849103] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.860505] Sending DHCP requests ., OK
[    4.881233] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.136
[    4.890101] IP-Config: Complete:
[    4.893498]      device=eth0, hwaddr=78:c5:e5:d9:d6:06, ipaddr=192.168.0.136, mask=255.255.255.0, gw=192.168.0.1
[    4.904201]      host=192.168.0.136, domain=ti.com, nis-domain=(none)
[    4.910969]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.922055] platform 48060000.mmc: omap_device_late_idle: enabled but no driver.  Idling
[    4.930711] vmmcsd_fixed: disabling
[    4.938842] Waiting for root device PARTUUID=00000000-02...
[  138.259786] random: nonblocking pool is initialized
- 01:31:28 [INFO] Boot attempt 1/1 failed
- 01:31:28 [INFO] Collecting kernel traces via sysrq...
- 01:31:39 [INFO] [  207.480593] sysrq: SysRq : Show State
[  207.484459]   task                PC stack   pid father
[  207.489926] swapper/0       D c0664948     0     1      0 0x00000000
[  207.496623] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.503995] [<c0665084>] (schedule) from [<c06690bc>] (schedule_timeout+0x140/0x240)
[  207.512101] [<c06690bc>] (schedule_timeout) from [<c00aefb8>] (msleep+0x2c/0x38)
[  207.519838] [<c00aefb8>] (msleep) from [<c08d66e4>] (prepare_namespace+0x114/0x1c8)
[  207.527852] [<c08d66e4>] (prepare_namespace) from [<c08d5f5c>] (kernel_init_freeable+0x290/0x2e4)
[  207.537124] [<c08d5f5c>] (kernel_init_freeable) from [<c06635f0>] (kernel_init+0x8/0xf0)
[  207.545584] [<c06635f0>] (kernel_init) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.553485] kthreadd        S c0664948     0     2      0 0x00000000
[  207.560151] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.567520] [<c0665084>] (schedule) from [<c005d3f0>] (kthreadd+0x228/0x250)
[  207.574889] [<c005d3f0>] (kthreadd) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.582519] ksoftirqd/0     S c0664948     0     3      2 0x00000000
[  207.589179] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.596554] [<c0665084>] (schedule) from [<c0060254>] (smpboot_thread_fn+0xd0/0x194)
[  207.604646] [<c0060254>] (smpboot_thread_fn) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.612554] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.620095] kworker/0:0     S c0664948     0     4      2 0x00000000
[  207.626774] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.634153] [<c0665084>] (schedule) from [<c0056d10>] (worker_thread+0xa4/0x4e8)
[  207.641882] [<c0056d10>] (worker_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.649427] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.656966] kworker/0:0H    S c0664948     0     5      2 0x00000000
[  207.663637] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.671005] [<c0665084>] (schedule) from [<c0056d10>] (worker_thread+0xa4/0x4e8)
[  207.678732] [<c0056d10>] (worker_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.686277] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.693817] kworker/u2:0    S c0664948     0     6      2 0x00000000
[  207.700484] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.707847] [<c0665084>] (schedule) from [<c0056d10>] (worker_thread+0xa4/0x4e8)
[  207.715571] [<c0056d10>] (worker_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.723119] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.730659] rcu_sched       S c0664948     0     7      2 0x00000000
[  207.737319] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.744683] [<c0665084>] (schedule) from [<c00a8414>] (rcu_gp_kthread+0x44/0x824)
[  207.752502] [<c00a8414>] (rcu_gp_kthread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.760138] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.767679] rcu_bh          S c0664948     0     8      2 0x00000000
[  207.774340] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.781700] [<c0665084>] (schedule) from [<c00a8414>] (rcu_gp_kthread+0x44/0x824)
[  207.789518] [<c00a8414>] (rcu_gp_kthread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.797150] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.804687] migration/0     S c0664948     0     9      2 0x00000000
[  207.811345] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.818708] [<c0665084>] (schedule) from [<c0060254>] (smpboot_thread_fn+0xd0/0x194)
[  207.826796] [<c0060254>] (smpboot_thread_fn) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.834699] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.842236] kdevtmpfs       S c0664948     0    10      2 0x00000000
[  207.848897] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.856264] [<c0665084>] (schedule) from [<c03ff60c>] (devtmpfsd+0x2bc/0x2e8)
[  207.863721] [<c03ff60c>] (devtmpfsd) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.870899] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.878437] netns           S c0664948     0    11      2 0x00000000
[  207.885103] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.892469] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  207.900371] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.908002] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.915544] perf            S c0664948     0    12      2 0x00000000
[  207.922212] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.929574] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  207.937472] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.945106] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.952641] oom_reaper      S c0664948     0    13      2 0x00000000
[  207.959299] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  207.966673] [<c0665084>] (schedule) from [<c01294d0>] (oom_reaper+0xe4/0x13c)
[  207.974129] [<c01294d0>] (oom_reaper) from [<c005ca34>] (kthread+0xd4/0xf0)
[  207.981398] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  207.988939] kworker/0:1     S c0664948     0    14      2 0x00000000
[  207.995605] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.002967] [<c0665084>] (schedule) from [<c0056d10>] (worker_thread+0xa4/0x4e8)
[  208.010694] [<c0056d10>] (worker_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.018242] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.025781] writeback       S c0664948     0    15      2 0x00000000
[  208.032450] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.039814] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.047722] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.055358] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.062895] crypto          S c0664948     0    16      2 0x00000000
[  208.069562] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.076925] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.084834] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.092466] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.100003] bioset          S c0664948     0    17      2 0x00000000
[  208.106667] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.114030] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.121936] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.129572] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.137110] kblockd         S c0664948     0    18      2 0x00000000
[  208.143774] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.151138] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.159046] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.166683] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.174224] ata_sff         S c0664948     0    19      2 0x00000000
[  208.180892] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.188257] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.196169] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.203806] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.211344] rpciod          S c0664948     0    20      2 0x00000000
[  208.218009] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.225372] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.233280] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.240917] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.248455] kswapd0         S c0664948     0    21      2 0x00000000
[  208.255116] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.262491] [<c0665084>] (schedule) from [<c013ee38>] (kswapd+0x9f8/0xa60)
[  208.269674] [<c013ee38>] (kswapd) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.276584] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.284123] vmstat          S c0664948     0    22      2 0x00000000
[  208.290792] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.298161] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.306068] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.313702] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.321241] nfsiod          S c0664948     0    23      2 0x00000000
[  208.327909] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.335274] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.343181] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.350816] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.358358] bioset          S c0664948     0    34      2 0x00000000
[  208.365027] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.372389] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.380298] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.387934] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.395472] bioset          S c0664948     0    35      2 0x00000000
[  208.402138] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.409502] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.417408] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.425043] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.432583] bioset          S c0664948     0    36      2 0x00000000
[  208.439252] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.446615] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.454521] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.462155] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.469691] bioset          S c0664948     0    37      2 0x00000000
[  208.476357] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.483717] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.491619] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.499253] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.506791] bioset          S c0664948     0    38      2 0x00000000
[  208.513457] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.520820] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.528725] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.536357] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.543895] bioset          S c0664948     0    39      2 0x00000000
[  208.550557] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.557922] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.565828] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.573457] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.580994] bioset          S c0664948     0    40      2 0x00000000
[  208.587661] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.595023] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.602930] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.610568] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.618104] bioset          S c0664948     0    41      2 0x00000000
[  208.624772] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.632142] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.640048] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.647682] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.655220] bioset          S c0664948     0    42      2 0x00000000
[  208.661885] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.669247] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.677154] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.684785] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.692322] bioset          S c0664948     0    43      2 0x00000000
[  208.698989] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.706354] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.714261] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.721894] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.729433] bioset          S c0664948     0    44      2 0x00000000
[  208.736100] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.743466] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.751367] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.759004] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.766540] bioset          S c0664948     0    45      2 0x00000000
[  208.773206] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.780565] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.788473] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.796108] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.803645] bioset          S c0664948     0    46      2 0x00000000
[  208.810310] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.817674] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.825577] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.833212] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.840750] bioset          S c0664948     0    47      2 0x00000000
[  208.847418] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.854782] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.862685] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.870317] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.877857] bioset          S c0664948     0    48      2 0x00000000
[  208.884520] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.891881] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.899785] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.907425] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.914959] bioset          S c0664948     0    49      2 0x00000000
[  208.921625] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.928990] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.936896] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.944534] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.952073] bioset          S c0664948     0    50      2 0x00000000
[  208.958736] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  208.966099] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  208.974005] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  208.981638] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  208.989173] bioset          S c0664948     0    51      2 0x00000000
[  208.995838] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.003199] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  209.011101] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.018738] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.026280] bioset          S c0664948     0    52      2 0x00000000
[  209.032945] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.040306] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  209.048212] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.055849] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.063386] bioset          S c0664948     0    53      2 0x00000000
[  209.070049] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.077410] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  209.085319] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.092951] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.100486] bioset          S c0664948     0    54      2 0x00000000
[  209.107150] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.114516] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  209.122423] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.130059] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.137596] bioset          S c0664948     0    55      2 0x00000000
[  209.144262] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.151625] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  209.159532] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.167168] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.174705] bioset          S c0664948     0    56      2 0x00000000
[  209.181369] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.188733] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  209.196642] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.204276] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.211814] bioset          S c0664948     0    57      2 0x00000000
[  209.218481] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.225846] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  209.233755] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.241392] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.248930] kworker/u2:1    S c0664948     0    58      2 0x00000000
[  209.255596] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.262958] [<c0665084>] (schedule) from [<c0056d10>] (worker_thread+0xa4/0x4e8)
[  209.270682] [<c0056d10>] (worker_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.278224] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.285761] ipv6_addrconf   S c0664948     0    60      2 0x00000000
[  209.292427] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.299791] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  209.307695] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.315327] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.322863] deferwq         S c0664948     0    61      2 0x00000000
[  209.329528] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.336889] [<c0665084>] (schedule) from [<c00573e4>] (rescuer_thread+0x290/0x308)
[  209.344792] [<c00573e4>] (rescuer_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.352425] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.359966] irq/159-44e0b00 S c0664948     0    62      2 0x00000000
[  209.366628] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.373993] [<c0665084>] (schedule) from [<c009e00c>] (irq_thread+0xb0/0x1fc)
[  209.381446] [<c009e00c>] (irq_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.388719] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.396256] irq/160-4819c00 S c0664948     0    63      2 0x00000000
[  209.402918] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.410283] [<c0665084>] (schedule) from [<c009e00c>] (irq_thread+0xb0/0x1fc)
[  209.417737] [<c009e00c>] (irq_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.425007] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.432552] kworker/0:2     S c0664948     0    64      2 0x00000000
[  209.439218] [<c0664948>] (__schedule) from [<c0665084>] (schedule+0x44/0x9c)
[  209.446581] [<c0665084>] (schedule) from [<c0056d10>] (worker_thread+0xa4/0x4e8)
[  209.454308] [<c0056d10>] (worker_thread) from [<c005ca34>] (kthread+0xd4/0xf0)
[  209.461852] [<c005ca34>] (kthread) from [<c000f8d0>] (ret_from_fork+0x14/0x24)
[  209.469419] Sched Debug Version: v0.11, 4.4.0-next-20160122-00002-g80c3c9a12e78 #1
[  209.477321] ktime                                   : 209470.081983
[  209.483861] sched_clk                               : 209469.410991
[  209.490402] cpu_clk                                 : 209469.411782
[  209.496945] jiffies                                 : 4294958044
[  209.503213] 
[  209.504767] sysctl_sched
[  209.507411]   .sysctl_sched_latency                    : 6.000000
[  209.513771]   .sysctl_sched_min_granularity            : 0.750000
[  209.520128]   .sysctl_sched_wakeup_granularity         : 1.000000
[  209.526486]   .sysctl_sched_child_runs_first           : 0
[  209.532209]   .sysctl_sched_features                   : 44859
[  209.538295]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  209.545195] 
[  209.546750] cpu#0
[  209.548759]   .nr_running                    : 0
[  209.553576]   .load                          : 0
[  209.558392]   .nr_switches                   : 5540
[  209.563481]   .nr_load_updates               : 2496
[  209.568570]   .nr_uninterruptible            : 1
[  209.573388]   .next_balance                  : 4294.937296
[  209.579111]   .curr->pid                     : 0
[  209.583931]   .clock                         : 207449.482290
[  209.589837]   .clock_task                    : 207449.482290
[  209.595743]   .cpu_load[0]                   : 0
[  209.600561]   .cpu_load[1]                   : 0
[  209.605378]   .cpu_load[2]                   : 0
[  209.610195]   .cpu_load[3]                   : 0
[  209.615012]   .cpu_load[4]                   : 0
[  209.619829]   .yld_count                     : 0
[  209.624647]   .sched_count                   : 5541
[  209.629736]   .sched_goidle                  : 2318
[  209.634828]   .avg_idle                      : 1000000
[  209.640193]   .max_idle_balance_cost         : 500000
[  209.645464]   .ttwu_count                    : 3143
[  209.650556]   .ttwu_local                    : 3143
[  209.656054] 
[  209.656054] cfs_rq[0]:/
[  209.660162]   .exec_clock                    : 2095.064354
[  209.665905]   .MIN_vruntime                  : 0.000001
[  209.671359]   .min_vruntime                  : 1932.885501
[  209.677087]   .max_vruntime                  : 0.000001
[  209.682541]   .spread                        : 0.000000
[  209.687995]   .spread0                       : 0.000000
[  209.693451]   .nr_spread_over                : 19
[  209.698357]   .nr_running                    : 0
[  209.703175]   .load                          : 0
[  209.707992]   .load_avg                      : 0
[  209.712811]   .runnable_load_avg             : 0
[  209.717627]   .util_avg                      : 0
[  209.722447]   .removed_load_avg              : 0
[  209.727265]   .removed_util_avg              : 0
[  209.732082]   .tg_load_avg_contrib           : 0
[  209.736899]   .tg_load_avg                   : 0
[  209.741716]   .throttled                     : 0
[  209.746538]   .throttle_count                : 0
[  209.751364] 
[  209.751364] rt_rq[0]:/
[  209.755368]   .rt_nr_running                 : 0
[  209.760186]   .rt_throttled                  : 0
[  209.765004]   .rt_time                       : 0.000000
[  209.770457]   .rt_runtime                    : 950.000000
[  209.776093] 
[  209.776093] dl_rq[0]:
[  209.780007]   .dl_nr_running                 : 0
[  209.784826] 
[  209.784826] runnable tasks:
[  209.784826]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  209.784826] ----------------------------------------------------------------------------------------------------------
[  209.811671]        swapper/0     1      1932.885501      2191   120        57.346921      1804.119353    205482.721309 /
[  209.823064]         kthreadd     2      1690.983805        61   120         5.511131        11.707998      1917.745072 /
[  209.834454]      ksoftirqd/0     3      1927.975505        43   120         7.592542         2.983413    204932.244680 /
[  209.845836]      kworker/0:0     4      1693.499471         9   120        53.469500         2.314044      1878.117907 /
[  209.857218]     kworker/0:0H     5       499.370122         4   100         1.826792         0.127084       509.985539 /
[  209.868603]     kworker/u2:0     6      1930.088627        52   120        88.926124        57.048417    206970.003252 /
[  209.879988]        rcu_sched     7      1823.037969        74   120       298.406123        17.425005     72184.052929 /
[  209.891379]           rcu_bh     8        16.357027         2   120         0.298584         0.051791         0.049125 /
[  209.902767]      migration/0     9         0.000000         4     0         0.051208         0.425709         0.050875 /
[  209.914151]        kdevtmpfs    10      1599.277929       121   120         3.067670        24.059661      1710.864662 /
[  209.925536]            netns    11        60.249690         2   100         2.369584         0.190916         0.049833 /
[  209.936921]             perf    12        66.286772         2   100         9.935333         0.129667         0.046583 /
[  209.948309]       oom_reaper    13        -3.000000         2     0         0.916042         0.164667         0.040291 /
[  209.959699]      kworker/0:1    14      1705.032097        44   120       172.894249        18.688336      4291.916398 /
[  209.971081]        writeback    15       277.549656         2   100         1.666917         0.078833         0.056958 /
[  209.982463]           crypto    16       279.577281         2   100         0.734541         0.070126         0.059875 /
[  209.993842]           bioset    17       281.599480         2   100         0.537876         0.062707         0.053667 /
[  210.005231]          kblockd    18       283.635489         2   100        33.755666         0.081376         0.049167 /
[  210.016616]          ata_sff    19       311.113331         2   100         7.884584         0.116416         0.052875 /
[  210.028005]           rpciod    20       506.320044         2   100        13.968209         0.192208         0.052791 /
[  210.039388]          kswapd0    21       630.339715         3   120         0.611959         0.485292        97.546415 /
[  210.050777]           vmstat    22       526.232476         2   100         3.663667         0.082500         0.060625 /
[  210.062165]           nfsiod    23       528.264498         2   100         3.736917         0.080125         0.060708 /
[  210.073552]           bioset    34      1261.137461         2   100         1.079666         0.086334         0.067000 /
[  210.084937]           bioset    35      1263.159602         2   100         0.816208         0.066875         0.057000 /
[  210.096321]           bioset    36      1265.181775         2   100         0.510000         0.059208         0.051834 /
[  210.107709]           bioset    37      1267.209254         2   100         0.793875         0.063001         0.049958 /
[  210.119095]           bioset    38      1269.233983         2   100         0.585792         0.061291         0.053000 /
[  210.130480]           bioset    39      1271.260584         2   100         0.813291         0.063333         0.047542 /
[  210.141863]           bioset    40      1273.281778         2   100         0.537666         0.059792         0.052917 /
[  210.153247]           bioset    41      1275.306152         2   100         0.501250         0.060082         0.049334 /
[  210.164634]           bioset    42      1277.329354         2   100         0.515667         0.058292         0.051041 /
[  210.176022]           bioset    43      1279.355225         2   100         0.494542         0.059250         0.048541 /
[  210.187408]           bioset    44      1281.377767         2   100         0.489667         0.057833         0.046750 /
[  210.198791]           bioset    45      1283.402188         2   100         0.525708         0.059000         0.046417 /
[  210.210175]           bioset    46      1285.424432         2   100         0.484417         0.056917         0.048375 /
[  210.221555]           bioset    47      1287.450677         2   100         0.496542         0.059375         0.046916 /
[  210.232938]           bioset    48      1289.474033         2   100         0.689626         0.060416         0.049000 /
[  210.244317]           bioset    49      1291.510189         2   100         5.603041         0.078917         0.050584 /
[  210.255706]           bioset    50      1330.485136         2   100         4.474541         0.084792         0.069167 /
[  210.267091]           bioset    51      1332.524507         2   100         2.015584         0.085333         0.047917 /
[  210.278478]           bioset    52      1337.574608         2   100         3.060375         0.073833         0.058875 /
[  210.289861]           bioset    53      1339.603960         2   100         3.048708         0.071125         0.060625 /
[  210.301246]           bioset    54      1341.630718         2   100         3.465458         0.070959         0.057583 /
[  210.312634]           bioset    55      1343.670858         2   100         1.592625         0.082250         0.044042 /
[  210.324024]           bioset    56      1348.447427         2   100         3.094666         0.069292         0.058208 /
[  210.335410]           bioset    57      1350.531616         2   100        38.101458         0.142584         0.058125 /
[  210.346791]     kworker/u2:1    58      1557.606473         4   120         2.255250         0.144667       187.276749 /
[  210.358177]    ipv6_addrconf    60      1474.774665         2   100        65.064916         0.191041         0.052542 /
[  210.369564]          deferwq    61      1549.777824         2   100         2.218874         0.087251         0.062167 /
[  210.380955]  irq/159-44e0b00    62         0.000000        51    49         0.070042         3.412666         0.000000 /
[  210.392338]  irq/160-4819c00    63         0.000000         2    49         0.018958         0.114000         0.000000 /
[  210.403719]      kworker/0:2    64      1929.920126       462   120        74.428329       150.909666    204853.754972 /
[  210.415106] 
[  210.416663] 
[  210.416663] Showing all locks held in the system:
[  210.423135] 
[  210.424690] =============================================
[  210.424690] 
[  210.431867] Showing busy workqueues and worker pools:
- 01:31:49 [INFO] [  217.740764] sysrq: SysRq : Show backtrace of all active CPUs
[  217.746719] Sending NMI to all CPUs:
[  217.750457] NMI backtrace for cpu 0
[  217.754108] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.4.0-next-20160122-00002-g80c3c9a12e78 #1
[  217.763279] Hardware name: Generic AM33XX (Flattened Device Tree)
[  217.769680] [<c0017d3c>] (unwind_backtrace) from [<c0014078>] (show_stack+0x10/0x14)
[  217.777776] [<c0014078>] (show_stack) from [<c035f71c>] (dump_stack+0x84/0x9c)
[  217.785333] [<c035f71c>] (dump_stack) from [<c036311c>] (nmi_cpu_backtrace+0x7c/0x88)
[  217.793517] [<c036311c>] (nmi_cpu_backtrace) from [<c00159a0>] (raise_nmi+0x60/0x70)
[  217.801609] [<c00159a0>] (raise_nmi) from [<c03631e8>] (nmi_trigger_all_cpu_backtrace+0xc0/0xf4)
[  217.810797] [<c03631e8>] (nmi_trigger_all_cpu_backtrace) from [<c03d5214>] (__handle_sysrq+0xd4/0x248)
[  217.820529] [<c03d5214>] (__handle_sysrq) from [<c03ef0fc>] (serial_omap_irq+0x374/0x3bc)
[  217.829077] [<c03ef0fc>] (serial_omap_irq) from [<c009cc78>] (handle_irq_event_percpu+0x54/0x200)
[  217.838348] [<c009cc78>] (handle_irq_event_percpu) from [<c009ce5c>] (handle_irq_event+0x38/0x5c)
[  217.847622] [<c009ce5c>] (handle_irq_event) from [<c009fee0>] (handle_level_irq+0xb8/0x14c)
[  217.856347] [<c009fee0>] (handle_level_irq) from [<c009c30c>] (generic_handle_irq+0x20/0x34)
[  217.865158] [<c009c30c>] (generic_handle_irq) from [<c009c600>] (__handle_domain_irq+0x64/0xe0)
[  217.874251] [<c009c600>] (__handle_domain_irq) from [<c066a0f8>] (__irq_svc+0x58/0x78)
[  217.882529] [<c066a0f8>] (__irq_svc) from [<c001031c>] (arch_cpu_idle+0x20/0x3c)
[  217.890272] [<c001031c>] (arch_cpu_idle) from [<c00847b0>] (cpu_startup_entry+0x288/0x310)
[  217.898923] [<c00847b0>] (cpu_startup_entry) from [<c08d5c44>] (start_kernel+0x388/0x410)
[  217.907473] [<c08d5c44>] (start_kernel) from [<8000807c>] (0x8000807c)
[  217.914308] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  217.922758] pgd = c0004000
[  217.925583] [00000000] *pgd=00000000
[  217.929340] Internal error: Oops: 80000005 [#1] SMP ARM
[  217.934799] Modules linked in:
[  217.937999] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.4.0-next-20160122-00002-g80c3c9a12e78 #1
[  217.947172] Hardware name: Generic AM33XX (Flattened Device Tree)
[  217.953533] task: c094eb40 ti: c0948000 task.ti: c0948000
[  217.959163] PC is at 0x0
[  217.961809] LR is at nmi_trigger_all_cpu_backtrace+0xc0/0xf4
[  217.967713] pc : [<00000000>]    lr : [<c03631e8>]    psr: 20000193
[  217.967713] sp : c0949e60  ip : 00000000  fp : c0a060fc
[  217.979698] r10: 00000061  r9 : 00000000  r8 : 00000007
[  217.985154] r7 : 00000000  r6 : c0015940  r5 : c094b7fc  r4 : 00000001
[  217.991973] r3 : 00000000  r2 : 00000000  r1 : 00000007  r0 : c094b7fc
[  217.998792] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  218.006332] Control: 10c5387d  Table: 80004019  DAC: 00000051
[  218.012330] Process swapper/0 (pid: 0, stack limit = 0xc0948218)
[  218.018601] Stack: (0xc0949e60 to 0xc094a000)
[  218.023153] 9e60: c09cb800 c098aa34 0000006c 00000001 00000007 c03d5214 00000000 00000000
[  218.031692] 9e80: c03d5140 c04030f8 cdb31010 00000101 00000000 00000002 00000005 c03ef0fc
[  218.040236] 9ea0: 00000000 c00a1b48 00000000 cdd32fc0 cd943560 cd943510 0000009e 00000001
[  218.048776] 9ec0: 00000000 c0a060e8 c0a060fc c009cc78 60000193 00000000 00000000 cd943500
[  218.057318] 9ee0: cd943560 cd943500 cd943560 cd943510 00000000 00000001 cd814000 c094b5e4
[  218.065858] 9f00: c0a0669c c009ce5c cd943500 cd943560 cd943510 c009fee0 c09448a8 0000009e
[  218.074400] 9f20: c094b5e4 c009c30c c09448a8 c009c600 c001031c 20000013 ffffffff c0949f84
[  218.082943] 9f40: c0a0669c c094a9cc c094b5e4 c066a0f8 00000001 00000001 00000000 c094eb40
[  218.091485] 9f60: 00000000 c0948000 c094aa30 00000000 c0a0669c c094a9cc c094b5e4 c0a0669c
[  218.100026] 9f80: 00000000 c0949fa0 c008f374 c001031c 20000013 ffffffff 00000051 c0010318
[  218.108567] 9fa0: 00000000 c00847b0 c09404e4 c0945a40 c0a0b000 c094a900 00000000 c08d5c44
[  218.117110] 9fc0: ffffffff ffffffff 00000000 c08d5678 00000000 c0925a48 c0a0b214 c094a9ac
[  218.125650] 9fe0: c0925a44 c0950790 80004059 413fc082 00000000 8000807c 00000000 00000000
[  218.134198] [<c03631e8>] (nmi_trigger_all_cpu_backtrace) from [<c03d5214>] (__handle_sysrq+0xd4/0x248)
[  218.143917] [<c03d5214>] (__handle_sysrq) from [<c03ef0fc>] (serial_omap_irq+0x374/0x3bc)
[  218.152456] [<c03ef0fc>] (serial_omap_irq) from [<c009cc78>] (handle_irq_event_percpu+0x54/0x200)
[  218.161726] [<c009cc78>] (handle_irq_event_percpu) from [<c009ce5c>] (handle_irq_event+0x38/0x5c)
[  218.170990] [<c009ce5c>] (handle_irq_event) from [<c009fee0>] (handle_level_irq+0xb8/0x14c)
[  218.179707] [<c009fee0>] (handle_level_irq) from [<c009c30c>] (generic_handle_irq+0x20/0x34)
[  218.188520] [<c009c30c>] (generic_handle_irq) from [<c009c600>] (__handle_domain_irq+0x64/0xe0)
[  218.197604] [<c009c600>] (__handle_domain_irq) from [<c066a0f8>] (__irq_svc+0x58/0x78)
[  218.205878] [<c066a0f8>] (__irq_svc) from [<c001031c>] (arch_cpu_idle+0x20/0x3c)
[  218.213606] [<c001031c>] (arch_cpu_idle) from [<c00847b0>] (cpu_startup_entry+0x288/0x310)
[  218.222239] [<c00847b0>] (cpu_startup_entry) from [<c08d5c44>] (start_kernel+0x388/0x410)
[  218.230781] [<c08d5c44>] (start_kernel) from [<8000807c>] (0x8000807c)
[  218.237594] Code: bad PC value
[  218.240798] ---[ end trace ebdc49f090cf3892 ]---
[  218.245622] Kernel panic - not syncing: Fatal exception in interrupt
[  218.252266] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 01:31:59 [INFO] 
- 01:31:59 [INFO] Disconnected serial from beaglebone
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@bbw1/tigtfarm0301_22_2016_01_27_27/files/session_iteration_1/test_1
