- 12:01:18 [INFO] Starting target session
- 12:01:18 [INFO] Connected to beagleboard-vanilla via serial 
- 12:01:18 [INFO] Host: 
- 12:01:19 [INFO] Target: 

root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:01:19 [INFO] Host: sync;poweroff
- 12:01:36 [INFO] Target: 
sync;poweroff


Broadcast message from root@GenericOMAP3-GP(FlattenedDeviceTree) (ttyO2) (Thu
The system is going down for system halt NOW!


INIT: Switching to runlevel: 0

*root@GenericOMAP3-GP(FlattenedDeviceTree):/test#
INIT: Sending processes the TERM signal


INIT: Sending processes the KILLStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1426)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1438)
no klogd found; none killed
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1452)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[15683.425445] reboot: System halted

- 12:01:59 [INFO] Disconnected {"type"=>"serial"} from beagleboard-vanilla
- 12:01:59 [INFO] Host: 
- 12:01:59 [INFO] Target: 
*** Warning - bad CRC, using default environment

Beagle Rev C1/C2/C3
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
No EEPROM on expansion board
Die ID #0a8600030000000004013f780600a00e
Net:   usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 12:01:59 [INFO] Host: 
- 12:02:00 [INFO] Target: 

U-Boot# 
- 12:02:00 [INFO] Host: version
- 12:02:01 [INFO] Target: 
version

U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 12:02:01 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 12:02:01 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 12:02:01 [INFO] Host: setenv bootcmd  ''
- 12:02:02 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 12:02:02 [INFO] Host: setenv autoload 'no'
- 12:02:02 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 12:02:02 [INFO] Host: setenv serverip '128.247.105.47'
- 12:02:03 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 12:02:03 [INFO] Host: printenv
- 12:02:04 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M

Environment size: 2895/131068 bytes
U-Boot# 
- 12:02:04 [INFO] Host: dcache off
- 12:02:04 [INFO] Target: 
dcache off
U-Boot# 
- 12:02:04 [INFO] Host: usb start
- 12:02:05 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 0 Ethernet Device(s) found
U-Boot# 
- 12:02:05 [INFO] Host: printenv
- 12:02:05 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M

Environment size: 2895/131068 bytes
U-Boot# 
- 12:02:05 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 12:02:06 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 12:02:06 [INFO] Host: setenv ipaddr dhcp
- 12:02:07 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 12:02:07 [INFO] Host: dhcp
- 12:02:07 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2362/usb_eth_init()
U-Boot# 
- 12:02:08 [INFO] Disconnected serial from beagleboard-vanilla
- 12:09:00 [INFO] Connected to beagleboard-vanilla via serial 
- 12:09:01 [INFO] Disconnected serial from beagleboard-vanilla
- 12:09:13 [INFO] Connected to beagleboard-vanilla via serial 
- 12:09:13 [INFO] Host: printenv
- 12:09:13 [INFO] Target: 
## Total Size      = 0x0000eab5 = 60085 Bytes
U-Boot# printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
filesize=eab5
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=dhcp
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M

Environment size: 2934/131068 bytes
U-Boot# 
- 12:09:13 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 12:09:14 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 12:09:14 [INFO] Host: printenv
- 12:09:14 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
filesize=eab5
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=dhcp
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M

Environment size: 2983/131068 bytes
U-Boot# 
- 12:09:14 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 12:09:15 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 12:09:15 [INFO] Host: bdinfo
- 12:09:16 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x08000000
eth0name    = usb_ether
ethaddr     = (not set)
current eth = usb_ether
ip_addr     = dhcp
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF51000
reloc off   = 0x0FE51000
irq_sp      = 0x8FE30ED0
sp start    = 0x8FE30EC0
U-Boot# 
- 12:09:16 [INFO] Host: boot
- 12:09:53 [INFO] Target: 
boot

## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x414fc8 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fee000, end 87fffab4 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-00002-g67887ed (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Jun 16 11:59:11 CDT 2014
[    0.000000] CPU: ARMv7 Processor [411fc083] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard
[    0.000000] cma: CMA: reserved 16 MiB at 8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES3.0 (l2cache iva sgx neon isp )
[    0.000000] PERCPU: Embedded 9 pages/cpu @cfca8000 s14080 r8192 d14592 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 227760K/261120K available (5579K kernel code, 664K rwdata, 2144K rodata, 389K init, 5522K bss, 33360K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0792e60   (7724 kB)
[    0.000000]       .init : 0xc0793000 - 0xc07f4700   ( 390 kB)
[    0.000000]       .data : 0xc07f6000 - 0xc089c140   ( 665 kB)
[    0.000000]        .bss : 0xc089c140 - 0xc0e00cd0   (5523 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] OMAP clockevent source: timer12 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000061] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001312] Console: colour dummy device 80x30
[    0.001403] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001403] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001434] ... MAX_LOCK_DEPTH:          48
[    0.001434] ... MAX_LOCKDEP_KEYS:        8191
[    0.001464] ... CLASSHASH_SIZE:          4096
[    0.001464] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.001464] ... MAX_LOCKDEP_CHAINS:      32768
[    0.001495] ... CHAINHASH_SIZE:          16384
[    0.001495]  memory used by lock dependency info: 3695 kB
[    0.001525]  per task-struct memory footprint: 1152 bytes
[    0.001586] Calibrating delay loop... 476.77 BogoMIPS (lpj=2383872)
[    0.085540] pid_max: default: 32768 minimum: 301
[    0.086242] Security Framework initialized
[    0.086456] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.086486] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090362] CPU: Testing write buffer coherency: ok
[    0.092224] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.092346] Setting up static identity map for 0x80549370 - 0x805493e0
[    0.097839] Brought up 1 CPUs
[    0.097869] SMP: Total of 1 processors activated.
[    0.097869] CPU: All CPU(s) started in SVC mode.
[    0.102478] devtmpfs: initialized
[    0.114929] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.201629] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.204040] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.237396] ------------[ cut here ]------------
[    0.237457] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.237487] omap_hwmod: ssi: doesn't have mpu register target base
[    0.237487] Modules linked in:
[    0.237518] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.15.0-00002-g67887ed #1
[    0.237579] [<c0014b30>] (unwind_backtrace) from [<c00117bc>] (show_stack+0x10/0x14)
[    0.237640] [<c00117bc>] (show_stack) from [<c053df98>] (dump_stack+0x78/0x94)
[    0.237670] [<c053df98>] (dump_stack) from [<c003f2f4>] (warn_slowpath_common+0x6c/0x8c)
[    0.237701] [<c003f2f4>] (warn_slowpath_common) from [<c003f3a8>] (warn_slowpath_fmt+0x30/0x40)
[    0.237701] [<c003f3a8>] (warn_slowpath_fmt) from [<c079fb70>] (_init+0x1c0/0x3e0)
[    0.237731] [<c079fb70>] (_init) from [<c0027734>] (omap_hwmod_for_each+0x34/0x5c)
[    0.237762] [<c0027734>] (omap_hwmod_for_each) from [<c07a02e4>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.237792] [<c07a02e4>] (__omap_hwmod_setup_all) from [<c00088b8>] (do_one_initcall+0x34/0x15c)
[    0.237823] [<c00088b8>] (do_one_initcall) from [<c0793bf4>] (kernel_init_freeable+0xfc/0x1cc)
[    0.237854] [<c0793bf4>] (kernel_init_freeable) from [<c0538938>] (kernel_init+0x8/0xe4)
[    0.237884] [<c0538938>] (kernel_init) from [<c000e548>] (ret_from_fork+0x14/0x2c)
[    0.238067] ---[ end trace 165c2ce99f22a411 ]---
[    0.282257] omap_hwmod: mcbsp2: cannot be enabled for reset (3)
[    0.330505] pinctrl core: initialized pinctrl subsystem
[    0.334899] regulator-dummy: no parameters
[    0.442321] NET: Registered protocol family 16
[    0.452819] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.470550] Reprogramming SDRC clock to 332000000 Hz
[    0.483123] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/pinmux@48002a00/pinmux_gpio1_pins, deferring probe
[    0.483184] platform 48310000.gpio: Driver omap_gpio requests probe deferral
[    0.487854] OMAP GPIO hardware version 2.5
[    0.514556] platform 49022000.mcbsp: alias fck already exists
[    0.529449] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.540710] No ATAGs?
[    0.540740] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.545227] OMAP DMA hardware revision 4.0
[    0.590545] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.590667] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.653625] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.655212] platform hsusb2_power_reg.4: Driver reg-fixed-voltage requests probe deferral
[    0.661621] SCSI subsystem initialized
[    0.663085] usbcore: registered new interface driver usbfs
[    0.663391] usbcore: registered new interface driver hub
[    0.664062] usbcore: registered new device driver usb
[    0.665100] platform hsusb2_phy.5: Driver usb_phy_gen_xceiv requests probe deferral
[    0.842834] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.845520] omap_i2c 48072000.i2c: bus 1 rev3.3 at 100 kHz
[    0.847656] omap_i2c 48060000.i2c: bus 2 rev3.3 at 100 kHz
[    0.855224] Switched to clocksource 32k_counter
[    1.096099] NET: Registered protocol family 2
[    1.098815] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    1.099060] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    1.100494] TCP: Hash tables configured (established 2048 bind 2048)
[    1.100769] TCP: reno registered
[    1.100799] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    1.101104] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    1.102905] NET: Registered protocol family 1
[    1.105926] RPC: Registered named UNIX socket transport module.
[    1.105957] RPC: Registered udp transport module.
[    1.105987] RPC: Registered tcp transport module.
[    1.106018] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.107849] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    1.116790] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.343536] VFS: Disk quotas dquot_6.5.2
[    1.343780] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.347778] NFS: Registering the id_resolver key type
[    1.348419] Key type id_resolver registered
[    1.348449] Key type id_legacy registered
[    1.348632] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.349426] msgmni has been set to 476
[    1.358764] io scheduler noop registered
[    1.358795] io scheduler deadline registered
[    1.358917] io scheduler cfq registered (default)
[    1.363891] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    1.364929] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    1.366271] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    1.370147] pbias_mmc_omap2430: 1800 <--> 3000 mV at 3000 mV 
[    1.372161] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.384307] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.387268] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.390136] omap_uart 4806c000.serial: no wakeirq for uart0
[    1.391967] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.394317] omap_uart 49020000.serial: no wakeirq for uart0
[    1.395812] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.295898] console [ttyO2] enabled
[    2.357574] brd: module loaded
[    2.387664] loop: module loaded
[    2.410522] twl 0-0048: PIH (irq 23) chaining IRQs 306..314
[    2.417144] twl 0-0048: power (irq 311) chaining IRQs 314..321
[    2.433898] VAUX1: at 3000 mV 
[    2.445190] vdd_ehci: 1800 mV 
[    2.453124] VAUX3: at 2800 mV 
[    2.461364] VAUX4: at 2800 mV 
[    2.469421] VDD1: 600 <--> 1450 mV at 1200 mV 
[    2.479614] VDAC: 1800 mV 
[    2.489471] VIO: at 1800 mV 
[    2.502349] VINTANA1: 1500 mV 
[    2.510772] VINTANA2: at 2750 mV 
[    2.519989] VINTDIG: 1500 mV 
[    2.528045] VMMC1: 1850 <--> 3150 mV at 3150 mV 
[    2.538208] VMMC2: 1850 <--> 3150 mV at 2600 mV 
[    2.546752] VUSB1V5: 1500 mV 
[    2.552124] VUSB1V8: 1800 mV 
[    2.557922] VUSB3V1: 3100 mV 
[    2.566833] VPLL1: at 1800 mV 
[    2.577148] VPLL2: 1800 mV 
[    2.584411] VSIM: 1800 <--> 3000 mV at 1800 mV 
[    2.593749] twl4030_gpio twl4030-gpio: gpio (irq 306) chaining IRQs 322..339
[    2.615722] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.637359] usbcore: registered new interface driver asix
[    2.643341] usbcore: registered new interface driver ax88179_178a
[    2.650024] usbcore: registered new interface driver cdc_ether
[    2.656494] usbcore: registered new interface driver smsc95xx
[    2.662719] usbcore: registered new interface driver net1080
[    2.668975] usbcore: registered new interface driver cdc_subset
[    2.675476] usbcore: registered new interface driver zaurus
[    2.681640] usbcore: registered new interface driver cdc_ncm
[    2.689544] usbcore: registered new interface driver cdc_wdm
[    2.696044] usbcore: registered new interface driver usb-storage
[    2.702697] usbcore: registered new interface driver usbtest
[    2.716735] mousedev: PS/2 mouse device common for all mice
[    2.724365] twl4030_keypad keypad.37: OF: linux,keymap property not defined in /ocp/i2c@48070000/twl@48/keypad
[    2.734985] twl4030_keypad keypad.37: Failed to build keymap
[    2.741027] twl4030_keypad: probe of keypad.37 failed with error -2
[    2.754730] input: twl4030_pwrbutton as /devices/68000000.ocp/48070000.i2c/i2c-0/0-0048/pwrbutton.36/input/input1
[    2.771087] twl_rtc rtc.12: Power up reset detected.
[    2.778259] twl_rtc rtc.12: Enabling TWL-RTC
[    2.793487] twl_rtc rtc.12: rtc core: registered rtc.12 as rtc0
[    2.803100] i2c /dev entries driver
[    2.812103] Driver for 1-wire Dallas network protocol.
[    2.824554] omap_wdt: OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
[    2.852081] omap_hsmmc 4809c000.mmc: pins are not configured from the driver
[    2.906616] usbcore: registered new interface driver usbhid
[    2.913055] usbhid: USB HID core driver
[    2.919494] oprofile: using arm/armv7
[    2.924499] TCP: cubic registered
[    2.928100] Initializing XFRM netlink socket
[    2.932800] NET: Registered protocol family 17
[    2.937652] NET: Registered protocol family 15
[    2.942810] Key type dns_resolver registered
[    2.949249] PM: no software I/O chain control; some wakeups may be lost
[    2.956878] ThumbEE CPU extension supported.
[    2.961425] Registering SWP/SWPB emulation handler
[    2.986175] VUSB3V1: disabling
[    2.990936] VUSB1V8: disabling
[    2.995941] VUSB1V5: disabling
[    3.000152] VDAC: disabling
[    3.004119] VAUX3: disabling
[    3.017578] hsusb2_vbus: 3300 mV 
[    3.028350] input: gpio_keys.7 as /devices/gpio_keys.7/input/input2
[    3.041656] twl_rtc rtc.12: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    3.337310] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.348541] mmc0: new high speed SDHC card at address b368
[    3.358520] mmcblk0: mmc0:b368 SMI   3.72 GiB 
[    3.371520]  mmcblk0: p1 p2
[   15.264282] kjournald starting.  Commit interval 5 seconds
[   15.275787] EXT3-fs (mmcblk0p2): using internal journal
[   15.281280] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[   15.288848] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   15.299987] devtmpfs: mounted
[   15.304473] Freeing unused kernel memory: 388K (c0793000 - c07f4000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   16.733123] udevd[841]: starting version 182
[   23.133605] random: nonblocking pool is initialized
udevd[841]: worker [887] terminated by signal 11 (Segmentation fault)


udevd[841]: worker [887] failed while handling '/devices/virtual/block/ram9'


[   27.859680] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.15.0-00002-g67887ed: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.15.0-00002-g67887ed: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
/etc/rcS.d/S40networking: line 18:  1349 Done                    sed -n 's/^[^ ]* \([^ ]*\) \([^ ]*\) .*$/\1 \2/p' /proc/mounts
      1350 Illegal instruction     | grep -q "^/ smbfs$"
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
Thu May  1 09:31:00 UTC 2014

INIT: Entering runlevel: 3

/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-05-01 09:31:01: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP3-GP(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP3-GP(FlattenedDeviceTree) tty-bd

GenericOMAP3-GP(FlattenedDeviceTree) login: 
- 12:09:53 [INFO] Host: root
- 12:09:54 [INFO] Target: 
root
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 12:09:54 [INFO] Host: uname -a
- 12:09:54 [INFO] Target: 
uname -a
Linux GenericOMAP3-GP(FlattenedDeviceTree) 3.15.0-00002-g67887ed #1 SMP Mon Jun 16 11:59:11 CDT 2014 armv7l GNU/Linux
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 12:09:54 [INFO] Host: cat /proc/cmdline
- 12:09:55 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 12:09:55 [INFO] Host: uname -a
- 12:09:56 [INFO] Target: 
uname -a
Linux GenericOMAP3-GP(FlattenedDeviceTree) 3.15.0-00002-g67887ed #1 SMP Mon Jun 16 11:59:11 CDT 2014 armv7l GNU/Linux
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 12:09:56 [INFO] Host: cat /proc/mtd
- 12:09:56 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 12:10:02 [INFO] Host: export IPERFHOST=128.247.105.47
- 12:10:02 [INFO] Target: 
export IPERFHOST=128.247.105.47
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 12:10:02 [INFO] Host: export NFS_SERVER=128.247.105.47
- 12:10:03 [INFO] Target: 
export NFS_SERVER=128.247.105.47
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 12:10:03 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/bblegacy
- 12:10:03 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/f 
ilesys/linux/bblegacy
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 12:10:03 [INFO] Host: mkdir -p -m 777 /test
- 12:10:04 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 12:10:04 [INFO] Host: cd /test
- 12:10:04 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:10:05 [INFO] Host: cat > test.sh << EOF
- 12:10:05 [INFO] Target: 
cat > test.sh << EOF
> 
- 12:10:05 [INFO] Host: failtest() {

- 12:10:06 [INFO] Target: 
failtest() {
> 
- 12:10:06 [INFO] Host:   echo 1 >&3

- 12:10:06 [INFO] Target: 
  echo 1 >&3
> 
- 12:10:06 [INFO] Host: }

- 12:10:07 [INFO] Target: 
}
> 
- 12:10:07 [INFO] Host: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584

- 12:10:17 [ERROR] On command: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
 waiting for (?-mix:.*) >>> error: execution expired
- 12:10:17 [INFO] Target: 
script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/targe 
t-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
> 
- 12:10:17 [INFO] Host: timeout=600

- 12:10:18 [INFO] Target: 
timeout=600
> 
- 12:10:18 [INFO] Host: 

- 12:10:18 [INFO] Target: 

> 
- 12:10:18 [INFO] Host: # Start of user's script logic

- 12:10:19 [INFO] Target: 
# Start of user's script logic
> 
- 12:10:19 [INFO] Host: 

- 12:10:19 [INFO] Target: 

> 
- 12:10:19 [INFO] Host: 

- 12:10:20 [INFO] Target: 

> 
- 12:10:20 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 12:10:20 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 12:10:20 [INFO] Host: 

- 12:10:21 [INFO] Target: 

> 
- 12:10:21 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 12:10:22 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 12:10:22 [INFO] Host: 

- 12:10:22 [INFO] Target: 

> 
- 12:10:22 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 12:10:23 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 12:10:23 [INFO] Host: 

- 12:10:23 [INFO] Target: 

> 
- 12:10:23 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 12:10:24 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 12:10:24 [INFO] Host: 

- 12:10:24 [INFO] Target: 

> 
- 12:10:25 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 12:10:25 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 12:10:25 [INFO] Host: 

- 12:10:26 [INFO] Target: 

> 
- 12:10:26 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 12:10:26 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 12:10:26 [INFO] Host: 

- 12:10:27 [INFO] Target: 

> 
- 12:10:27 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 12:10:27 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 12:10:27 [INFO] Host: 

- 12:10:28 [INFO] Target: 

> 
- 12:10:28 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 12:10:29 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 12:10:29 [INFO] Host: 

- 12:10:29 [INFO] Target: 

> 
- 12:10:29 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 12:10:30 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 12:10:30 [INFO] Host: 

- 12:10:30 [INFO] Target: 

> 
- 12:10:30 [INFO] Host: EOF
- 12:10:31 [INFO] Target: 
EOF
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:10:31 [INFO] Host: cd /test
- 12:10:32 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:10:32 [INFO] Host: chmod +x test.sh
- 12:10:32 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:10:32 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 12:10:33 [INFO] Target: 
./test.sh 2> stderr.log > stdou 
t.log 3> result.log
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:10:33 [INFO] Host: echo $?
- 12:10:33 [INFO] Target: 
echo $?
0
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:10:33 [INFO] Host: cd /test
- 12:10:34 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:10:34 [INFO] Host: cat stdout.log
- 12:10:36 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 3

Hardware	: Generic OMAP3-GP (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3

==> /sys/devices/soc0/machine <==
OMAP3430/3530

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES3.0

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 23:          0      INTC   7  TWL4030-PIH
 25:          0      INTC   9  l3-debug-irq
 26:          0      INTC  10  l3-app-irq
 28:          0      INTC  12  DMA
 29:       2231      INTC  13  omap-dma-engine
 36:          0      INTC  20  gpmc
 72:        440      INTC  56  48070000.i2c
 73:          0      INTC  57  48072000.i2c
 77:          0      INTC  61  48060000.i2c
 90:       3626      INTC  74  OMAP UART2
 99:       4606      INTC  83  mmc0
111:       7233      INTC  95  gp_timer
274:        926      PRCM  pm_wkup
283:          0      PRCM  pinctrl, pinctrl, pm_io
306:          0   twl4030   0  twl4030_gpio
311:          0   twl4030   5  twl4030_power
314:          0   twl4030   8  twl4030_pwrbutton
317:          0   twl4030  11  rtc0
347:          0      GPIO   7  user
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                        enable_cnt  prepare_cnt  rate        accuracy
---------------------------------------------------------------------------------
 secure_32k_fck                 1           1            32768      0          
    wdt1_fck                    0           0            32768      0          
    gpt12_fck                   1           1            32768      0          
 dummy_ck                       0           0            0          0          
 mcbsp_clks                     0           5            0          0          
 sys_altclk                     0           0            0          0          
 virt_38_4m_ck                  0           0            38400000   0          
 virt_26000000_ck               1           1            26000000   0          
    osc_sys_ck                  1           1            26000000   0          
       sys_clkout1              0           0            26000000   0          
       sys_ck                   3           19           13000000   0          
          cpefuse_fck           0           0            13000000   0          
          dpll5_ck              0           1            120000000  0          
             dpll5_m2_ck        0           1            120000000  0          
                usbhost_120m_fck 0           0            120000000  0          
                usbtll_fck      0           1            120000000  0          
                dpll5_m2_d4_ck  0           0            30000000   0          
                dpll5_m2_d8_ck  0           0            15000000   0          
                dpll5_m2_d16_ck 0           0            7500000    0          
                dpll5_m2_d20_ck 0           0            6000000    0          
          sys_d2_ck             0           0            6500000    0          
             usim_fck           0           0            6500000    0          
          modem_fck             0           0            13000000   0          
          dpll2_ck              0           1            360000000  0          
             dpll2_m2_ck        0           1            360000000  0          
                iva2_ck         0           2            360000000  0          
          sr2_fck               0           1            13000000   0          
          sr1_fck               0           1            13000000   0          
          traceclk_src_fck      0           0            13000000   0          
             traceclk_fck       0           0            13000000   0          
          emu_src_mux_ck        0           1            13000000   0          
             emu_src_ck         0           1            13000000   0          
                atclk_fck       0           0            13000000   0          
                pclkx2_fck      0           0            13000000   0          
                pclk_fck        0           0            6500000    0          
          gpt9_fck              0           1            13000000   0          
          gpt8_fck              0           1            13000000   0          
          gpt7_fck              0           1            13000000   0          
          gpt6_fck              0           1            13000000   0          
          gpt5_fck              0           1            13000000   0          
          gpt4_fck              0           1            13000000   0          
          gpt3_fck              0           1            13000000   0          
          gpt2_fck              0           1            13000000   0          
          gpt1_fck              0           1            13000000   0          
          dss2_alwon_fck        0           2            13000000   0          
          dpll1_ck              0           1            600000000  0          
             dpll1_x2_ck        0           1            1200000000 0          
                dpll1_x2m2_ck   0           1            1200000000 0          
                   mpu_ck       0           1            1200000000 0          
                      emu_mpu_alwon_ck 0           0            1200000000 0          
                      arm_fck   0           1            600000000  0          
          dpll3_ck              1           1            332000000  0          
             dpll3_m2_ck        1           1            332000000  0          
                core_ck         1           1            332000000  0          
                   core_d2_ck   0           0            166000000  0          
                   core_d6_ck   0           0            55333333   0          
                      sgx_fck   0           0            55333333   0          
                   core_d4_ck   0           0            83000000   0          
                   core_d3_ck   0           0            110666666  0          
                   dpll2_fck    0           0            332000000  0          
                   l3_ick       2           3            166000000  0          
                      sgx_ick   0           0            166000000  0          
                      mad2d_ick 0           0            166000000  0          
                      sad2d_ick 0           1            166000000  0          
                      security_l3_ick 0           0            166000000  0          
                         pka_ick 0           0            166000000  0          
                      core_l3_ick 8           10           166000000  0          
                         hsotgusb_ick_3430es2 0           1            166000000  0          
                         gpmc_fck 2           2            166000000  0          
                         sdrc_ick 1           1            166000000  0          
                      l4_ick    6           7            83000000   0          
                         usbhost_ick 1           1            83000000   0          
                         dss_ick_3430es2 4           6            83000000   0          
                         sr_l4_ick 2           2            83000000   0          
                         ssi_l4_ick 0           0            83000000   0          
                            ssi_ick_3430es2 0           0            83000000   0          
                         cam_ick 0           1            83000000   0          
                         security_l4_ick2 0           0            83000000   0          
                            des1_ick 0           0            83000000   0          
                            sha11_ick 0           0            83000000   0          
                            rng_ick 0           0            83000000   0          
                            aes1_ick 0           0            83000000   0          
                         per_l4_ick 13          17           83000000   0          
                            mcbsp4_ick 2           2            83000000   0          
                            mcbsp3_ick 2           2            83000000   0          
                            mcbsp2_ick 1           1            83000000   0          
                            gpt2_ick 1           1            83000000   0          
                            gpt3_ick 1           1            83000000   0          
                            gpt4_ick 1           1            83000000   0          
                            gpt5_ick 1           1            83000000   0          
                            gpt6_ick 1           1            83000000   0          
                            gpt7_ick 1           1            83000000   0          
                            gpt8_ick 1           1            83000000   0          
                            gpt9_ick 1           1            83000000   0          
                            uart4_ick 0           0            83000000   0          
                            uart3_ick 1           1            83000000   0          
                            wdt3_ick 0           0            83000000   0          
                            gpio2_ick 0           1            83000000   0          
                            gpio3_ick 0           1            83000000   0          
                            gpio4_ick 0           1            83000000   0          
                            gpio5_ick 1           1            83000000   0          
                            gpio6_ick 0           1            83000000   0          
                         core_l4_ick 21          23           83000000   0          
                            mmchs3_ick 1           1            83000000   0          
                            usbtll_ick 1           1            83000000   0          
                            mailboxes_ick 0           1            83000000   0          
                            mspro_ick 0           0            83000000   0          
                            des2_ick 0           0            83000000   0          
                            icr_ick 0           0            83000000   0          
                            sha12_ick 1           2            83000000   0          
                            aes2_ick 1           2            83000000   0          
                            omapctrl_ick 1           1            83000000   0          
                            mcbsp1_ick 1           1            83000000   0          
                            mcbsp5_ick 1           1            83000000   0          
                            gpt10_ick 1           1            83000000   0          
                            gpt11_ick 1           1            83000000   0          
                            uart1_ick 1           1            83000000   0          
                            uart2_ick 1           1            83000000   0          
                            i2c1_ick 1           1            83000000   0          
                            i2c2_ick 1           1            83000000   0          
                            i2c3_ick 1           1            83000000   0          
                            mcspi1_ick 1           1            83000000   0          
                            mcspi2_ick 1           1            83000000   0          
                            mcspi3_ick 1           1            83000000   0          
                            mcspi4_ick 1           1            83000000   0          
                            hdq_ick 0           1            83000000   0          
                            mmchs1_ick 1           1            83000000   0          
                            mmchs2_ick 1           1            83000000   0          
                         rm_ick 0           0            41500000   0          
                   dpll1_fck    0           0            166000000  0          
                dpll3_m2x2_ck   0           0            664000000  0          
                   corex2_fck   0           0            664000000  0          
                      ssi_ssr_fck_3430es2 0           0            221333334  0          
                         ssi_sst_fck_3430es2 0           0            110666667  0          
                      corex2_d5_fck 0           0            132800000  0          
                      corex2_d3_fck 0           0            221333333  0          
             dpll3_m3_ck        0           0            166000000  0          
                dpll3_m3x2_mul_ck 0           0            332000000  0          
                   dpll3_m3x2_ck 0           0            332000000  0          
                      emu_core_alwon_ck 0           0            332000000  0          
             dpll3_x2_ck        0           0            664000000  0          
          dpll4_ck              1           3            432000000  0          
             dpll4_m6_ck        0           0            144000000  0          
                dpll4_m6x2_mul_ck 0           0            288000000  0          
                   dpll4_m6x2_ck 0           0            288000000  0          
                      emu_per_alwon_ck 0           0            288000000  0          
             dpll4_m5_ck        0           0            108000000  0          
                dpll4_m5x2_mul_ck 0           0            216000000  0          
                   dpll4_m5x2_ck 0           0            216000000  0          
                      cam_mclk  0           0            216000000  0          
             dpll4_m4_ck        0           1            216000000  0          
                dpll4_m4x2_mul_ck 0           1            432000000  0          
                   dpll4_m4x2_ck 0           1            432000000  0          
                      dss1_alwon_fck_3430es2 0           4            432000000  0          
             dpll4_m3_ck        0           1            27000000   0          
                dpll4_m3x2_mul_ck 0           1            54000000   0          
                   dpll4_m3x2_ck 0           1            54000000   0          
                      omap_54m_fck 0           1            54000000   0          
                         dss_tv_fck 0           2            54000000   0          
                         clkout2_src_ck 0           0            54000000   0          
                            sys_clkout2 0           0            54000000   0          
             dpll4_m2_ck        1           1            48000000   0          
                dpll4_m2x2_mul_ck 1           1            96000000   0          
                   dpll4_m2x2_ck 1           1            96000000   0          
                      omap_192m_alwon_fck 0           0            96000000   0          
                      omap_96m_alwon_fck 1           2            96000000   0          
                         per_96m_fck 0           6            96000000   0          
                            mcbsp4_fck 0           1            96000000   0          
                            mcbsp3_fck 0           2            96000000   0          
                            mcbsp2_fck 0           2            96000000   0          
                         cm_96m_fck 1           2            96000000   0          
                            cm_96m_d2_fck 1           1            48000000   0          
                               omap_48m_fck 2           4            48000000   0          
                                  usbhost_48m_fck 0           1            48000000   0          
                                  per_48m_fck 1           1            48000000   0          
                                     uart3_fck 1           1            48000000   0          
                                  core_48m_fck 2           6            48000000   0          
                                     uart1_fck 1           1            48000000   0          
                                     uart2_fck 1           1            48000000   0          
                                     mcspi1_fck 0           1            48000000   0          
                                     mcspi2_fck 0           1            48000000   0          
                                     mcspi3_fck 0           1            48000000   0          
                                     mcspi4_fck 0           1            48000000   0          
                                  omap_12m_fck 0           1            12000000   0          
                                     core_12m_fck 0           1            12000000   0          
                                        hdq_fck   0           1            12000000   0          
                            omap_96m_fck 0           2            96000000   0          
                               omap_96m_d10_fck 0           0            9600000    0          
                               omap_96m_d8_fck 0           0            12000000   0          
                               omap_96m_d4_fck 0           0            24000000   0          
                               omap_96m_d2_fck 0           0            48000000   0          
                               dss_96m_fck 0           2            96000000   0          
                               core_96m_fck 0           10           96000000   0          
                                  mcbsp1_fck 0           1            96000000   0          
                                  mcbsp5_fck 0           1            96000000   0          
                                  mmchs3_fck 0           1            96000000   0          
                                  mspro_fck 0           0            96000000   0          
                                  csi2_96m_fck 0           0            96000000   0          
                                  i2c1_fck 0           1            96000000   0          
                                  i2c2_fck 0           1            96000000   0          
                                  i2c3_fck 0           1            96000000   0          
                                  mmchs1_fck 0           1            96000000   0          
                                  mmchs2_fck 0           1            96000000   0          
             dpll4_x2_ck        0           0            864000000  0          
          wkup_l4_ick           5           5            13000000   0          
             usim_ick           0           0            13000000   0          
             gpt1_ick           1           1            13000000   0          
             gpt12_ick          1           1            13000000   0          
             omap_32ksync_ick   1           1            13000000   0          
             gpio1_ick          1           1            13000000   0          
             wdt1_ick           0           0            13000000   0          
             wdt2_ick           1           1            13000000   0          
 virt_19200000_ck               0           0            19200000   0          
 virt_13m_ck                    0           0            13000000   0          
 virt_12m_ck                    0           0            12000000   0          
 omap_32k_fck                   1           7            32768      0          
    ts_fck                      0           0            32768      0          
    per_32k_alwon_fck           0           5            32768      0          
       wdt3_fck                 0           0            32768      0          
       gpio2_dbck               0           1            32768      0          
       gpio3_dbck               0           1            32768      0          
       gpio4_dbck               0           1            32768      0          
       gpio5_dbck               0           1            32768      0          
       gpio6_dbck               0           1            32768      0          
    wkup_32k_fck                2           3            32768      0          
       wdt2_fck                 0           1            32768      0          
       gpio1_dbck               1           1            32768      0          
    gpt11_fck                   0           1            32768      0          
    gpt10_fck                   0           1            32768      0          
 dummy_apb_pclk                 0           0            0          0          
 virt_16_8m_ck                  0           0            16800000   0          
=======
Orphan Clks:
=======
Hello World Board Booted
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:10:36 [INFO] Host: cat stderr.log
- 12:10:37 [INFO] Target: 
cat stderr.log
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:10:37 [INFO] Host: cat result.log
- 12:10:39 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 12:10:39 [INFO] Target: 
cat result.log
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 12:10:39 [INFO] Host: cd /test
- 12:10:39 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
FOR DEBUG:URL:http://gtsystest.telogy.design.ti.com/vatf/tidfarm-02/tidfarm-02_vatf@1/tidfarm-0206_16_2014_12_01_17/files/session_iteration_1/test_1/dut1_1_log.txt
