- 05:36:05 [INFO] Starting target session
- 05:36:06 [INFO] Connected to beagleboard via serial 
- 05:36:06 [INFO] Host: #check prompt
- 05:36:08 [ERROR] On command: #check prompt waiting for (?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 05:36:08 [INFO] Target: 
#check prompt
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:36:08 [INFO] Host: #check prompt
- 05:36:09 [INFO] Target: 
#check prompt
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:36:09 [INFO] Host: sync;poweroff
- 05:38:09 [ERROR] On command: sync;poweroff waiting for (?i-mx:System halted|System will go to power_off) >>> error: execution expired
- 05:38:09 [INFO] Target: 
sync;poweroff
INIT: S
INIT: Sending processes the TERM signal
Broadcast message from root@GenericOMAP36xx(FlattenedDeviceTree) (ttyO2) (Sun
The system is going down for system halt NOW!
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
INIT: SendinStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 641)
dropbear.
Stopping telnet daemon.
Stopping system message bus: /etc/init.d/rc: line 45:   751 Illegal instruction     "$@"
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 653)
stopped klogd (pid 656)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
/etc/rc0.d/K40networking: line 18:   770 Done                    sed -n 's/^[^ ]* \([^ ]*\) \([^ ]*\) .*$/\2/p' /proc/mounts
       771 Illegal instruction     | grep -qE '^(nfs|smbfs|ncp|coda)$'
Deconfiguring network interfaces... [10998.184051] smsc95xx 2-2.1:1.0 eth0: hardware isn't capable of remote wakeup
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 666)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[11008.048614] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[11010.188415] reboot: Power down
U-Boot SPL 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
OMAP36XX/37XX-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 Beagle board + LPDDR/NAND
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - readenv() failed, using default environment
Beagle xM Rev C
No EEPROM on expansion board
Die ID #409600029ff800000168300f0d00c008
Net:   usb_ether
Hit any key to stop autoboot:  1  0 
mmc0 is current device
gpio: pin 173 (gpio 173) value is 0
gpio: pin 4 (gpio 4) value is 0
SD/MMC found on device 0
reading uEnv.txt
70 bytes read in 3 ms (22.5 KiB/s)
Loaded environment from uEnv.txt
Importing environment from mmc ...
reading //uImage
** Unable to read file //uImage **
Booting from nand ...
no devices available
Wrong Image Format for bootm command
ERROR: can't get kernel image!
reading //zImage
** Unable to read file //zImage **
U-Boot# 
- 05:38:09 [INFO] Disconnected serial from beagleboard
- 05:38:32 [INFO] Connected to beagleboard via serial 
- 05:38:32 [INFO] Host: 
- 05:38:33 [INFO] Target: 
U-Boot# 
- 05:38:33 [INFO] Host: 
- 05:38:34 [INFO] Target: 
U-Boot# 
- 05:38:34 [INFO] Host: version
- 05:38:34 [INFO] Target: 
version
U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 05:38:34 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 05:38:35 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 05:38:35 [INFO] Host: setenv bootcmd  ''
- 05:38:35 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 05:38:36 [INFO] Host: setenv autoload 'no'
- 05:38:36 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:38:36 [INFO] Host: setenv serverip '128.247.105.47'
- 05:38:37 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 05:38:37 [INFO] Host: printenv
- 05:38:37 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=409600029ff800000168300f0d00c008
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:08:0f:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M
Environment size: 2927/131068 bytes
U-Boot# 
- 05:38:37 [INFO] Host: dcache off
- 05:38:38 [INFO] Target: 
dcache off
U-Boot# 
- 05:38:38 [INFO] Host: usb start
- 05:38:41 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 05:38:41 [INFO] Host: printenv
- 05:38:41 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=409600029ff800000168300f0d00c008
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:08:0f:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M
Environment size: 2927/131068 bytes
U-Boot# 
- 05:38:41 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 05:38:42 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 05:38:42 [INFO] Host: setenv serverip '128.247.105.47'
- 05:38:42 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 05:38:43 [INFO] Host: setenv ipaddr dhcp
- 05:38:43 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 05:38:43 [INFO] Host: setenv autoload 'no'
- 05:38:44 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:38:44 [INFO] Host: dhcp
- 05:38:47 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2362/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.160
U-Boot# 
- 05:38:47 [INFO] Host: setenv serverip '128.247.105.47'
- 05:38:47 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 05:38:47 [INFO] Host: tftp ${loadaddr} 128.247.105.47:vatf_2/e07e7753c68f7ce885a32a7fdb1a22ae
- 05:38:57 [INFO] Target: 
tftp ${loadaddr} 128.247.105.47:vatf_2/e07e7753c68f7ce885a32a7fdb1a22ae
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 128.247.105.47; our IP address is 192.168.1.160; sending through gateway 192.168.1.254
Filename 'vatf_2/e07e7753c68f7ce885a32a7fdb1a22ae'.
Load address: 0x80200000
Loading: *#EHCI timed out on TD - token=0x8008d80
T ################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###############################################################
	 561.5 KiB/s
done
Bytes transferred = 4740328 (4854e8 hex)
U-Boot# 
- 05:38:57 [INFO] Host: tftp ${fdtaddr} 128.247.105.47:vatf_2/efe3cf6d0b0f39d1ecb203365fd724b9
- 05:39:05 [INFO] Target: 
tftp ${fdtaddr} 128.247.105.47:vatf_2/efe3cf6d0b0f39d1ecb203365fd724b9
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 128.247.105.47; our IP address is 192.168.1.160; sending through gateway 192.168.1.254
Filename 'vatf_2/efe3cf6d0b0f39d1ecb203365fd724b9'.
Load address: 0x80f80000
Loading: *EHCI timed out on TD - token=0x8008d80
T #####
	 11.7 KiB/s
done
Bytes transferred = 62172 (f2dc hex)
U-Boot# 
- 05:39:05 [INFO] Host: ls mmc 0:1
- 05:39:05 [INFO] Target: 
ls mmc 0:1
    49660   mlo 
   372288   u-boot.img 
       70   uenv.txt 
  4254648   back-zimage 
    57382   back-omap3-beagle-xm.dtb 
5 file(s), 0 dir(s)
U-Boot# 
- 05:39:05 [INFO] Host: ls mmc 0:2
- 05:39:06 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
          348160 core
U-Boot# 
- 05:39:06 [INFO] Host: part uuid mmc 0:2
- 05:39:07 [INFO] Target: 
part uuid mmc 0:2
Unknown command 'part' - try 'help'
U-Boot# 
- 05:39:07 [INFO] Host: printenv
- 05:39:07 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=409600029ff800000168300f0d00c008
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f2dc
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.160
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:08:0f:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M
Environment size: 3058/131068 bytes
U-Boot# 
- 05:39:07 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 05:39:08 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 05:39:08 [INFO] Host: printenv
- 05:39:08 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=409600029ff800000168300f0d00c008
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f2dc
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.160
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:08:0f:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M
Environment size: 3107/131068 bytes
U-Boot# 
- 05:39:08 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 05:39:09 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 05:39:09 [INFO] Host: bdinfo
- 05:39:09 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.1.160
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF51000
reloc off   = 0x1FE51000
irq_sp      = 0x9FE30ED0
sp start    = 0x9FE30EC0
U-Boot# 
- 05:39:10 [INFO] Host: boot
- 05:39:52 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x4854e8 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fff2db ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.17.0-rc7-next-20141001-00002-g487e872 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed Oct 1 05:32:50 CDT 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] cma: Reserved 16 MiB at 9e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] PERCPU: Embedded 11 pages/cpu @dfa79000 s14976 r8192 d21888 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129792
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1046528 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 482804K/523264K available (6265K kernel code, 684K rwdata, 2320K rodata, 410K init, 8264K bss, 40460K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc086a91c   (8587 kB)
[    0.000000]       .init : 0xc086b000 - 0xc08d1a80   ( 411 kB)
[    0.000000]       .data : 0xc08d2000 - 0xc097d2f8   ( 685 kB)
[    0.000000]        .bss : 0xc097d2f8 - 0xc118f3a8   (8265 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000061] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001190] Console: colour dummy device 80x30
[    0.001251] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001281] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001281] ... MAX_LOCK_DEPTH:          48
[    0.001281] ... MAX_LOCKDEP_KEYS:        8191
[    0.001312] ... CLASSHASH_SIZE:          4096
[    0.001312] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001342] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001342] ... CHAINHASH_SIZE:          32768
[    0.001342]  memory used by lock dependency info: 5167 kB
[    0.001373]  per task-struct memory footprint: 1152 bytes
[    0.001403] Calibrating delay loop... 594.73 BogoMIPS (lpj=2973696)
[    0.097595] pid_max: default: 32768 minimum: 301
[    0.098144] Security Framework initialized
[    0.098388] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.098419] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.102111] Initializing cgroup subsys memory
[    0.102233] Initializing cgroup subsys devices
[    0.102355] Initializing cgroup subsys freezer
[    0.102447] Initializing cgroup subsys blkio
[    0.102569] Initializing cgroup subsys perf_event
[    0.102661] CPU: Testing write buffer coherency: ok
[    0.104339] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.104492] Setting up static identity map for 0x805f0f58 - 0x805f0fc8
[    0.109558] Brought up 1 CPUs
[    0.109588] SMP: Total of 1 processors activated.
[    0.109588] CPU: All CPU(s) started in SVC mode.
[    0.113525] devtmpfs: initialized
[    0.116424] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.198577] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.200897] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.280639] omap_hwmod: mcbsp2: cannot be enabled for reset (3)
[    0.322296] pinctrl core: initialized pinctrl subsystem
[    0.325866] regulator-dummy: no parameters
[    0.424926] NET: Registered protocol family 16
[    0.433685] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.437255] cpuidle: using governor ladder
[    0.437286] cpuidle: using governor menu
[    0.437499] omap_l3_smx omap_l3_smx.0: couldn't request debug irq
[    0.437622] omap_l3_smx: probe of omap_l3_smx.0 failed with error -22
[    0.445892] Reprogramming SDRC clock to 400000000 Hz
[    0.458099] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/pinmux@48002a00/pinmux_gpio1_pins, deferring probe
[    0.458160] platform 48310000.gpio: Driver omap_gpio requests probe deferral
[    0.462066] OMAP GPIO hardware version 2.5
[    0.475708] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.501495] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.504455] platform 48058000.ssi-controller: Cannot lookup hwmod 'ssi'
[    0.514678] No ATAGs?
[    0.514709] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.518402] OMAP DMA hardware revision 5.0
[    0.554321] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.554412] edma-dma-engine: probe of edma-dma-engine.0 failed with error -22
[    0.608276] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.609741] platform hsusb2_power_reg: Driver reg-fixed-voltage requests probe deferral
[    0.615295] SCSI subsystem initialized
[    0.616424] usbcore: registered new interface driver usbfs
[    0.616790] usbcore: registered new interface driver hub
[    0.616973] usbcore: registered new device driver usb
[    0.617950] platform hsusb2_phy: Driver usb_phy_generic requests probe deferral
[    0.624603] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.626251] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.627777] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.633911] Switched to clocksource 32k_counter
[    0.851257] NET: Registered protocol family 2
[    0.853668] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.854064] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.856292] TCP: Hash tables configured (established 4096 bind 4096)
[    0.856506] TCP: reno registered
[    0.856536] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.856842] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.858520] NET: Registered protocol family 1
[    0.860534] RPC: Registered named UNIX socket transport module.
[    0.860565] RPC: Registered udp transport module.
[    0.860595] RPC: Registered tcp transport module.
[    0.860595] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.862426] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.870635] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.870941] audit: initializing netlink subsys (disabled)
[    0.871154] audit: type=2000 audit(0.850:1): initialized
[    0.877136] VFS: Disk quotas dquot_6.5.2
[    0.877349] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.880493] NFS: Registering the id_resolver key type
[    0.880950] Key type id_resolver registered
[    0.880981] Key type id_legacy registered
[    0.881225] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.883636] msgmni has been set to 974
[    0.888793] io scheduler noop registered
[    0.888854] io scheduler deadline registered
[    0.889007] io scheduler cfq registered (default)
[    0.893524] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.894531] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.895965] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.900390] pbias_mmc_omap2430: 1800 <--> 3000 mV at 3000 mV 
[    0.902679] abb_mpu_iva: 1012 <--> 1375 mV 
[    0.905029] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.913604] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.914520] omap_uart 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 192, base_baud = 3000000) is a OMAP UART0
[    0.917114] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.917541] omap_uart 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 193, base_baud = 3000000) is a OMAP UART1
[    0.920043] omap_uart 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 194, base_baud = 3000000) is a OMAP UART2
[    1.788085] console [ttyO2] enabled
[    1.794464] omap_uart 49042000.serial: no wakeirq for uart0
[    1.800781] omap_uart 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 231, base_baud = 3000000) is a OMAP UART3
[    1.846221] brd: module loaded
[    1.868347] loop: module loaded
[    1.883087] twl 0-0048: PIH (irq 265) chaining IRQs 267..275
[    1.889617] twl 0-0048: power (irq 272) chaining IRQs 275..282
[    1.903656] VAUX1: at 3000 mV 
[    1.910827] usb_1v8: 1800 mV 
[    1.916748] VAUX3: at 2800 mV 
[    1.922485] VAUX4: at 2800 mV 
[    1.928436] VDD1: 600 <--> 1450 mV at 1200 mV 
[    1.935699] VDAC: 1800 mV 
[    1.942962] VIO: at 1800 mV 
[    1.949157] VINTANA1: 1500 mV 
[    1.955596] VINTANA2: at 2750 mV 
[    1.962249] VINTDIG: 1500 mV 
[    1.967742] VMMC1: 1850 <--> 3150 mV at 3150 mV 
[    1.975280] VMMC2: 1850 <--> 3150 mV at 2600 mV 
[    1.982452] VUSB1V5: 1500 mV 
[    1.987731] VUSB1V8: 1800 mV 
[    1.992828] VUSB3V1: 3100 mV 
[    1.999084] VPLL1: at 1800 mV 
[    2.005096] VPLL2: 1800 mV 
[    2.010528] VSIM: 1800 <--> 3000 mV at 1800 mV 
[    2.017822] twl4030_gpio twl4030-gpio: gpio (irq 267) chaining IRQs 283..300
[    2.091949] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.110260] usbcore: registered new interface driver asix
[    2.116302] usbcore: registered new interface driver ax88179_178a
[    2.122894] usbcore: registered new interface driver cdc_ether
[    2.129364] usbcore: registered new interface driver smsc95xx
[    2.135650] usbcore: registered new interface driver net1080
[    2.141784] usbcore: registered new interface driver cdc_subset
[    2.148254] usbcore: registered new interface driver zaurus
[    2.154510] usbcore: registered new interface driver cdc_ncm
[    2.162048] usbcore: registered new interface driver cdc_wdm
[    2.168395] usbcore: registered new interface driver usb-storage
[    2.175048] usbcore: registered new interface driver usbtest
[    2.184631] mousedev: PS/2 mouse device common for all mice
[    2.192077] twl4030_keypad 48070000.i2c:twl@48:keypad: OF: linux,keymap property not defined in /ocp/i2c@48070000/twl@48/keypad
[    2.204315] twl4030_keypad 48070000.i2c:twl@48:keypad: Failed to build keymap
[    2.211914] twl4030_keypad: probe of 48070000.i2c:twl@48:keypad failed with error -2
[    2.224578] input: twl4030_pwrbutton as /devices/68000000.ocp/48070000.i2c/i2c-0/0-0048/48070000.i2c:twl@48:pwrbutton/input/input1
[    2.240936] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    2.248046] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    2.259094] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    2.269317] i2c /dev entries driver
[    2.276428] Driver for 1-wire Dallas network protocol.
[    2.286285] omap_wdt: OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
[    2.348144] ledtrig-cpu: registered to indicate activity on CPUs
[    2.355377] usbcore: registered new interface driver usbhid
[    2.361236] usbhid: USB HID core driver
[    2.368041] oprofile: using arm/armv7
[    2.372741] TCP: cubic registered
[    2.376373] Initializing XFRM netlink socket
[    2.381408] NET: Registered protocol family 10
[    2.390808] sit: IPv6 over IPv4 tunneling driver
[    2.399017] NET: Registered protocol family 17
[    2.403900] NET: Registered protocol family 15
[    2.409027] Key type dns_resolver registered
[    2.414276] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.421874] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.428039] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.435394] omap2_set_init_voltage: unable to set vdd_core
[    2.453277] ThumbEE CPU extension supported.
[    2.457977] Registering SWP/SWPB emulation handler
[    2.463043] SmartReflex Class3 initialized
[    2.477600] hsusb2_vbus: 3300 mV 
[    2.486114] input: gpio_keys as /devices/gpio_keys/input/input2
[    2.495452] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.505523] sr_init: No PMIC hook to init smartreflex
[    2.511352] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    2.520324] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    2.694091] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.705383] mmc0: new high speed SDHC card at address 1234
[    2.713562] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    2.724517]  mmcblk0: p1 p2
[   14.714782] hsusb2_vbus: disabling
[   14.720672] VPLL2: disabling
[   14.725036] VUSB3V1: disabling
[   14.730804] VDAC: disabling
[   14.735504] VAUX3: disabling
[   14.770233] kjournald starting.  Commit interval 5 seconds
[   14.789337] EXT3-fs (mmcblk0p2): using internal journal
[   14.795043] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[   14.802642] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   14.818756] devtmpfs: mounted
[   14.823974] Freeing unused kernel memory: 408K (c086b000 - c08d1000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   16.100341] udevd[92]: starting version 182
[   21.505371] random: nonblocking pool is initialized
[   29.166961] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.17.0-rc7-next-20141001-00002-g487e872: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.17.0-rc7-next-20141001-00002-g487e872: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
Sun Jan 16 23:33:00 UTC 2000
INIT: Entering runlevel: 3
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2000-01-16 23:33:01: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd
Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd
GenericOMAP36xx(FlattenedDeviceTree) login: 
- 05:39:52 [INFO] Host: root
- 05:39:53 [INFO] Target: 
root
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 05:39:53 [INFO] Host: uname -a
- 05:39:54 [INFO] Target: 
uname -a
Linux GenericOMAP36xx(FlattenedDeviceTree) 3.17.0-rc7-next-20141001-00002-g487e872 #1 SMP Wed Oct 1 05:32:50 CDT 2014 armv7l GNU/Linux
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 05:39:54 [INFO] Host: cat /proc/cmdline
- 05:39:54 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 05:39:54 [INFO] Host: uname -a
- 05:39:55 [INFO] Target: 
uname -a
Linux GenericOMAP36xx(FlattenedDeviceTree) 3.17.0-rc7-next-20141001-00002-g487e872 #1 SMP Wed Oct 1 05:32:50 CDT 2014 armv7l GNU/Linux
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 05:39:55 [INFO] Host: cat /proc/mtd
- 05:39:55 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 05:40:01 [INFO] Host: export IPERFHOST=128.247.105.47
- 05:40:01 [INFO] Target: 
export IPERFHOST=128.247.105.47
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 05:40:01 [INFO] Host: export NFS_SERVER=128.247.105.47
- 05:40:02 [INFO] Target: 
export NFS_SERVER=128.247.105.47
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 05:40:02 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/bbxm
- 05:40:02 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/f 
ilesys/linux/bbxm
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 05:40:02 [INFO] Host: mkdir -p -m 777 /test
- 05:40:03 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 05:40:03 [INFO] Host: cd /test
- 05:40:04 [INFO] Target: 
cd /test
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:40:04 [INFO] Host: cat > test.sh << EOF
- 05:40:04 [INFO] Target: 
cat > test.sh << EOF
- 05:40:04 [INFO] Host: failtest() {
- 05:40:05 [INFO] Target: 
failtest() {
- 05:40:05 [INFO] Host:   echo 1 >&3
- 05:40:05 [INFO] Target: 
  echo 1 >&3
- 05:40:05 [INFO] Host: }
- 05:40:06 [INFO] Target: 
- 05:40:06 [INFO] Host: timeout=600
- 05:40:06 [INFO] Target: 
timeout=600
- 05:40:07 [INFO] Host: 
- 05:40:07 [INFO] Target: 
- 05:40:07 [INFO] Host: # Start of user's script logic
- 05:40:08 [INFO] Target: 
# Start of user's script logic
- 05:40:08 [INFO] Host: 
- 05:40:08 [INFO] Target: 
- 05:40:08 [INFO] Host: 
- 05:40:09 [INFO] Target: 
- 05:40:09 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 05:40:09 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 05:40:09 [INFO] Host: 
- 05:40:10 [INFO] Target: 
- 05:40:10 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 05:40:11 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 05:40:11 [INFO] Host: 
- 05:40:11 [INFO] Target: 
- 05:40:11 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 05:40:12 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 05:40:12 [INFO] Host: 
- 05:40:12 [INFO] Target: 
- 05:40:12 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 05:40:13 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 05:40:13 [INFO] Host: 
- 05:40:13 [INFO] Target: 
- 05:40:14 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 05:40:14 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 05:40:14 [INFO] Host: 
- 05:40:15 [INFO] Target: 
- 05:40:15 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 05:40:15 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 05:40:15 [INFO] Host: 
- 05:40:16 [INFO] Target: 
- 05:40:16 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 05:40:16 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 05:40:16 [INFO] Host: 
- 05:40:17 [INFO] Target: 
- 05:40:17 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 05:40:18 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 05:40:18 [INFO] Host: 
- 05:40:18 [INFO] Target: 
- 05:40:18 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 05:40:19 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 05:40:19 [INFO] Host: 
- 05:40:19 [INFO] Target: 
- 05:40:19 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 05:40:20 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 05:40:20 [INFO] Host: 
- 05:40:20 [INFO] Target: 
- 05:40:21 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 05:40:21 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 05:40:21 [INFO] Host: 
- 05:40:22 [INFO] Target: 
- 05:40:22 [INFO] Host: EOF
- 05:40:22 [INFO] Target: 
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:40:22 [INFO] Host: cd /test
- 05:40:23 [INFO] Target: 
cd /test
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:40:23 [INFO] Host: chmod +x test.sh
- 05:40:23 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:40:23 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 05:40:24 [INFO] Target: 
./test.sh 2> stderr.log > stdou 
t.log 3> result.log
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:40:24 [INFO] Host: echo $?
- 05:40:25 [INFO] Target: 
echo $?
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:40:25 [INFO] Host: cd /test
- 05:40:25 [INFO] Target: 
cd /test
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:40:25 [INFO] Host: cat stdout.log
- 05:40:28 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic OMAP36xx (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
OMAP3630
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.2
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP3 BeagleBoard xM
==> /proc/device-tree/compatible <==
ti,omap3-beagle-xmti,omap36xxti,omap3
=======
interrupts:
           CPU0       
 16:       2546      INTC  37  gp_timer
 23:       2324      INTC  13  omap-dma-engine
 28:          0  49050000.gpio   0  DMA
194:       4344      INTC  74  OMAP UART2
195:       1399      INTC  56  48070000.i2c
196:          0      INTC  57  48072000.i2c
197:          0      INTC  61  48060000.i2c
204:       5163      INTC  83  mmc0
225:          0      INTC  20  gpmc
233:        992      PRCM  pm_wkup
242:          2      PRCM  pinctrl, pinctrl, pinctrl, pm_io
265:          0      INTC   7  TWL4030-PIH
266:          1   pinctrl 366  OMAP UART2
267:          0   twl4030   0  twl4030_gpio
272:          0   twl4030   5  twl4030_power
275:          0   twl4030   8  twl4030_pwrbutton
278:          0   twl4030  11  rtc0
305:          0  48310000.gpio   4  user
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             3           18    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        0            1   120000000          0 0  
             dpll5_m2_ck                  0            1   120000000          0 0  
                dpll5_m2_d20_ck           0            0     6000000          0 0  
                dpll5_m2_d16_ck           0            0     7500000          0 0  
                dpll5_m2_d8_ck            0            0    15000000          0 0  
                dpll5_m2_d4_ck            0            0    30000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                0            1   120000000          0 0  
          sys_d2_ck                       0            0     6500000          0 0  
             usim_fck                     0            0     6500000          0 0  
          modem_fck                       0            0    13000000          0 0  
          dpll2_ck                        0            1   260000000          0 0  
             dpll2_m2_ck                  0            1   260000000          0 0  
                iva2_ck                   0            2   260000000          0 0  
          sr2_fck                         0            1    13000000          0 0  
          sr1_fck                         0            1    13000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   300000000          0 0  
             dpll1_x2_ck                  0            1   600000000          0 0  
                dpll1_x2m2_ck             0            1   600000000          0 0  
                   mpu_ck                 0            1   600000000          0 0  
                      emu_mpu_alwon_ck           0            0   600000000          0 0  
                      arm_fck             0            1   300000000          0 0  
          dpll3_ck                        1            1   400000000          0 0  
             dpll3_x2_ck                  0            0   800000000          0 0  
             dpll3_m2_ck                  1            1   400000000          0 0  
                dpll3_m2x2_ck             0            0   800000000          0 0  
                   corex2_fck             0            0   800000000          0 0  
                      ssi_ssr_fck_3430es2           0            0   266666667          0 0  
                         ssi_sst_fck_3430es2           0            0   133333333          0 0  
                      corex2_d5_fck           0            0   160000000          0 0  
                      corex2_d3_fck           0            0   266666666          0 0  
                core_ck                   1            1   400000000          0 0  
                   core_d2_ck             0            0   200000000          0 0  
                      sgx_fck             0            0   200000000          0 0  
                   core_d6_ck             0            0    66666666          0 0  
                   core_d4_ck             0            0   100000000          0 0  
                   core_d3_ck             0            0   133333333          0 0  
                   dpll2_fck              0            0   400000000          0 0  
                   l3_ick                 2            3   200000000          0 0  
                      sgx_ick             0            0   200000000          0 0  
                      mad2d_ick           0            0   200000000          0 0  
                      sad2d_ick           0            1   200000000          0 0  
                      security_l3_ick           0            0   200000000          0 0  
                         pka_ick           0            0   200000000          0 0  
                      core_l3_ick           8           10   200000000          0 0  
                         hsotgusb_ick_3430es2           0            1   200000000          0 0  
                         gpmc_fck           2            2   200000000          0 0  
                         sdrc_ick           1            1   200000000          0 0  
                      l4_ick              6            7   100000000          0 0  
                         usbhost_ick           1            1   100000000          0 0  
                         dss_ick_3430es2           4            6   100000000          0 0  
                         sr_l4_ick           2            2   100000000          0 0  
                         ssi_l4_ick           0            0   100000000          0 0  
                            ssi_ick_3430es2           0            0   100000000          0 0  
                         cam_ick           0            1   100000000          0 0  
                         security_l4_ick2           0            0   100000000          0 0  
                            des1_ick           0            0   100000000          0 0  
                            sha11_ick           0            0   100000000          0 0  
                            rng_ick           0            0   100000000          0 0  
                            aes1_ick           0            0   100000000          0 0  
                         per_l4_ick          14           18   100000000          0 0  
                            mcbsp4_ick           2            2   100000000          0 0  
                            mcbsp3_ick           2            2   100000000          0 0  
                            mcbsp2_ick           1            1   100000000          0 0  
                            gpt2_ick           1            1   100000000          0 0  
                            gpt3_ick           1            1   100000000          0 0  
                            gpt4_ick           1            1   100000000          0 0  
                            gpt5_ick           1            1   100000000          0 0  
                            gpt6_ick           1            1   100000000          0 0  
                            gpt7_ick           1            1   100000000          0 0  
                            gpt8_ick           1            1   100000000          0 0  
                            gpt9_ick           1            1   100000000          0 0  
                            uart4_ick           1            1   100000000          0 0  
                            uart3_ick           1            1   100000000          0 0  
                            wdt3_ick           0            0   100000000          0 0  
                            gpio2_ick           0            1   100000000          0 0  
                            gpio3_ick           0            1   100000000          0 0  
                            gpio4_ick           0            1   100000000          0 0  
                            gpio5_ick           1            1   100000000          0 0  
                            gpio6_ick           0            1   100000000          0 0  
                         core_l4_ick          21           23   100000000          0 0  
                            mmchs3_ick           1            1   100000000          0 0  
                            usbtll_ick           1            1   100000000          0 0  
                            mailboxes_ick           0            1   100000000          0 0  
                            mspro_ick           0            0   100000000          0 0  
                            des2_ick           0            0   100000000          0 0  
                            icr_ick           0            0   100000000          0 0  
                            sha12_ick           1            2   100000000          0 0  
                            aes2_ick           1            2   100000000          0 0  
                            omapctrl_ick           1            1   100000000          0 0  
                            mcbsp1_ick           1            1   100000000          0 0  
                            mcbsp5_ick           1            1   100000000          0 0  
                            gpt10_ick           1            1   100000000          0 0  
                            gpt11_ick           1            1   100000000          0 0  
                            uart1_ick           1            1   100000000          0 0  
                            uart2_ick           1            1   100000000          0 0  
                            i2c1_ick           1            1   100000000          0 0  
                            i2c2_ick           1            1   100000000          0 0  
                            i2c3_ick           1            1   100000000          0 0  
                            mcspi1_ick           1            1   100000000          0 0  
                            mcspi2_ick           1            1   100000000          0 0  
                            mcspi3_ick           1            1   100000000          0 0  
                            mcspi4_ick           1            1   100000000          0 0  
                            hdq_ick           0            1   100000000          0 0  
                            mmchs1_ick           1            1   100000000          0 0  
                            mmchs2_ick           1            1   100000000          0 0  
                         rm_ick           0            0    50000000          0 0  
                   dpll1_fck              0            0   200000000          0 0  
             dpll3_m3_ck                  0            0   200000000          0 0  
                dpll3_m3x2_mul_ck           0            0   400000000          0 0  
                   dpll3_m3x2_ck           0            0   400000000          0 0  
                      emu_core_alwon_ck           0            0   400000000          0 0  
          dpll4_ck                        1            3   864000000          0 0  
             dpll4_x2_ck                  0            0  1728000000          0 0  
             dpll4_m6_ck                  0            0   288000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   216000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
                      cam_mclk            0            0   216000000          0 0  
             dpll4_m4_ck                  0            1    96000000          0 0  
                dpll4_m4x2_mul_ck           0            1    96000000          0 0  
                   dpll4_m4x2_ck           0            1    96000000          0 0  
                      dss1_alwon_fck_3430es2           0            4    96000000          0 0  
             dpll4_m3_ck                  0            1    54000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    96000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           2            4    48000000          0 0  
                                  usbhost_48m_fck           0            1    48000000          0 0  
                                  per_48m_fck           2            2    48000000          0 0  
                                     uart4_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            6    48000000          0 0  
                                     uart1_fck           1            1    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               omap_96m_d10_fck           0            0     9600000          0 0  
                               omap_96m_d8_fck           0            0    12000000          0 0  
                               omap_96m_d4_fck           0            0    24000000          0 0  
                               omap_96m_d2_fck           0            0    48000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  mspro_fck           0            0    96000000          0 0  
                                  csi2_96m_fck           0            0    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     5            5    13000000          0 0  
             usim_ick                     0            0    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    1            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             2            8       32768          0 0  
    gpt1_fck                              1            1       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          2            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         1            2       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Orphan Clks:
=======
Available frequencies
300000 600000 800000 
=======
Hello World Board Booted
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:40:28 [INFO] Host: cat stderr.log
- 05:40:28 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:40:28 [INFO] Host: cat result.log
- 05:40:30 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 05:40:31 [INFO] Target: 
cat result.log
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 05:40:31 [INFO] Host: cd /test
- 05:40:31 [INFO] Target: 
cd /test
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
