- 01:15:07 [INFO] Starting target session
- 01:15:07 [INFO] Connected to beagleboard via serial 
- 01:15:07 [INFO] Host: #check prompt
- 01:15:10 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 01:15:10 [INFO] Target: 
- 01:15:10 [INFO] Host: #check prompt
- 01:15:12 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 01:15:12 [INFO] Target: 
- 01:15:12 [INFO] Host: #check prompt
- 01:15:14 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 01:15:14 [INFO] Target: 
- 01:15:14 [INFO] Host: #check prompt
- 01:15:16 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 01:15:16 [INFO] Target: 
- 01:15:16 [INFO] Disconnected serial from beagleboard
- 01:15:17 [INFO] Connected to beagleboard via serial 
- 01:15:17 [INFO] Host: 
- 01:15:18 [INFO] Target: 
U-Boot SPL 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
OMAP36XX/37XX-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 Beagle board + LPDDR/NAND
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - readenv() failed, using default environment
Beagle xM Rev C
No EEPROM on expansion board
Die ID #723000029ff8000001578ca00e02e00b
Net:   usb_ether
Error: usb_ether address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 01:15:19 [INFO] Host: 
- 01:15:19 [INFO] Target: 
U-Boot# 
U-Boot# 
- 01:15:19 [INFO] Host: version
- 01:15:19 [INFO] Target: 
U-Boot# version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 01:15:19 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 01:15:19 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 01:15:19 [INFO] Host: setenv bootcmd  ''
- 01:15:19 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 01:15:19 [INFO] Host: setenv autoload 'no'
- 01:15:19 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:15:19 [INFO] Host: setenv serverip '192.168.0.1'
- 01:15:19 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 01:15:19 [INFO] Host: printenv
- 01:15:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:0b:a0:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3259/131068 bytes
U-Boot# 
- 01:15:19 [INFO] Host: setenv _initramfs -
- 01:15:19 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 01:15:19 [INFO] Host: dcache off
- 01:15:20 [INFO] Target: 
dcache off
U-Boot# 
- 01:15:20 [INFO] Host: setenv usbethaddr b0:ee:aa:12:34:56
- 01:15:20 [INFO] Target: 
setenv usbethaddr b0:ee:aa:12:34:56
U-Boot# 
- 01:15:20 [INFO] Host: usb start
- 01:15:24 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 01:15:24 [INFO] Host: printenv
- 01:15:24 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 01:15:24 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:15:24 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 01:15:24 [INFO] Host: setenv serverip '192.168.0.1'
- 01:15:24 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 01:15:24 [INFO] Host: setenv autoload 'no'
- 01:15:24 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:15:24 [INFO] Host: dhcp
- 01:15:27 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.103 (1057 ms)
U-Boot# 
- 01:15:27 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/35e6f97bdd4b73ee6d465ce25306c4f3
- 01:15:31 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/35e6f97bdd4b73ee6d465ce25306c4f3
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/35e6f97bdd4b73ee6d465ce25306c4f3'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ###########################################################
	 1.4 MiB/s
done
Bytes transferred = 3727896 (38e218 hex)
U-Boot# 
- 01:15:31 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/af94c11c4f30c947768636152bb34038
- 01:15:33 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/af94c11c4f30c947768636152bb34038
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/af94c11c4f30c947768636152bb34038'.
Load address: 0x80f80000
Loading: *#####
	 1.3 MiB/s
done
Bytes transferred = 63424 (f7c0 hex)
U-Boot# 
- 01:15:33 [INFO] Host: ls mmc 0:1
- 01:15:33 [INFO] Target: 
ls mmc 0:1
    50708   mlo 
   393400   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 01:15:33 [INFO] Host: ls mmc 0:2
- 01:15:34 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 01:15:34 [INFO] Host: part uuid mmc 0:2
- 01:15:34 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 01:15:34 [INFO] Host: printenv
- 01:15:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f7c0
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3413/131068 bytes
U-Boot# 
- 01:15:34 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:15:34 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 01:15:34 [INFO] Host: printenv
- 01:15:35 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f7c0
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3468/131068 bytes
U-Boot# 
- 01:15:35 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 01:15:35 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 01:15:35 [INFO] Host: version
- 01:15:35 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 01:15:35 [INFO] Host: bdinfo
- 01:15:35 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.0.103
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 01:15:35 [INFO] Host: mmc rescan; echo $?
- 01:15:35 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 01:15:35 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 01:15:35 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 01:15:35 [INFO] Host: boot
- 01:16:23 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x38e218 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fff7bf ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-next-20160322-00002-gdfc0999055b1 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue Mar 22 00:28:41 CDT 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] cma: Reserved 16 MiB at 0x9e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] percpu: Embedded 15 pages/cpu @df8f3000 s29568 r8192 d23680 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129408
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 480044K/522240K available (7349K kernel code, 785K rwdata, 2316K rodata, 1024K init, 8118K bss, 25812K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a7059c   (10658 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc45dc   ( 786 kB)
[    0.000000]        .bss : 0xc0cc6000 - 0xc14b3878   (8119 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001770] Console: colour dummy device 80x30
[    0.001861] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001892] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001892] ... MAX_LOCK_DEPTH:          48
[    0.001922] ... MAX_LOCKDEP_KEYS:        8191
[    0.001922] ... CLASSHASH_SIZE:          4096
[    0.001922] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001953] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001953] ... CHAINHASH_SIZE:          32768
[    0.001983]  memory used by lock dependency info: 5167 kB
[    0.001983]  per task-struct memory footprint: 1536 bytes
[    0.002014] Calibrating delay loop... 594.73 BogoMIPS (lpj=2973696)
[    0.106109] pid_max: default: 32768 minimum: 301
[    0.106750] Security Framework initialized
[    0.106933] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.106964] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.112091] CPU: Testing write buffer coherency: ok
[    0.114501] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.114654] Setting up static identity map for 0x80100000 - 0x80100070
[    0.120666] Brought up 1 CPUs
[    0.120697] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.120727] CPU: All CPU(s) started in SVC mode.
[    0.126708] devtmpfs: initialized
[    0.247131] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.248474] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.250366] pinctrl core: initialized pinctrl subsystem
[    0.258666] NET: Registered protocol family 16
[    0.267944] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.360137] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.362731] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.499145] cpuidle: using governor menu
[    0.500061] Reprogramming SDRC clock to 400000000 Hz
[    0.515441] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@a00/pinmux_gpio1_pins, deferring probe
[    0.521667] OMAP GPIO hardware version 2.5
[    0.543975] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.572967] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.573242] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.590087] No ATAGs?
[    0.590148] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.591552] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.591583] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.593536] OMAP DMA hardware revision 5.0
[    0.648284] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.658142] omap-iommu 480bd400.mmu: 480bd400.mmu registered
[    0.660125] SCSI subsystem initialized
[    0.667633] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.669708] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.671569] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.672241] pps_core: LinuxPPS API ver. 1 registered
[    0.672271] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.672393] PTP clock support registered
[    0.679412] clocksource: Switched to clocksource 32k_counter
[    0.851623] VFS: Disk quotas dquot_6.6.0
[    0.851867] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.901428] NET: Registered protocol family 2
[    0.904113] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.904235] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.906219] TCP: Hash tables configured (established 4096 bind 4096)
[    0.906494] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.906799] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.908111] NET: Registered protocol family 1
[    0.910644] RPC: Registered named UNIX socket transport module.
[    0.910675] RPC: Registered udp transport module.
[    0.910675] RPC: Registered tcp transport module.
[    0.910705] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.917663] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.926605] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.926940] audit: initializing netlink subsys (disabled)
[    0.927276] audit: type=2000 audit(0.920:1): initialized
[    0.933593] workingset: timestamp_bits=12 max_order=17 bucket_order=5
[    0.938049] NFS: Registering the id_resolver key type
[    0.938568] Key type id_resolver registered
[    0.938598] Key type id_legacy registered
[    0.938903] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.947174] io scheduler noop registered
[    0.947204] io scheduler deadline registered
[    0.947296] io scheduler cfq registered (default)
[    0.951507] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.952301] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.953826] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.962341] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.971649] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.972473] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.975250] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.975738] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.978607] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.783081] console [ttyO2] enabled
[    1.789245] omap_uart 49042000.serial: no wakeirq for uart3
[    1.795745] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    1.861938] brd: module loaded
[    1.898986] loop: module loaded
[    1.927307] twl 0-0048: PIH (irq 23) chaining IRQs 307..315
[    1.933837] twl 0-0048: power (irq 312) chaining IRQs 315..322
[    2.005554] twl4030_gpio twl4030-gpio: gpio (irq 307) chaining IRQs 323..340
[    2.095855] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.126098] mousedev: PS/2 mouse device common for all mice
[    2.132141] i2c /dev entries driver
[    2.190521] ledtrig-cpu: registered to indicate activity on CPUs
[    2.200103] oprofile: using arm/armv7
[    2.204986] Initializing XFRM netlink socket
[    2.210144] NET: Registered protocol family 10
[    2.223388] sit: IPv6 over IPv4 tunneling driver
[    2.231933] NET: Registered protocol family 17
[    2.236755] NET: Registered protocol family 15
[    2.242034] Key type dns_resolver registered
[    2.246948] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.254638] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.260803] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.268127] omap2_set_init_voltage: unable to set vdd_core
[    2.279235] ThumbEE CPU extension supported.
[    2.283935] Registering SWP/SWPB emulation handler
[    2.289001] SmartReflex Class3 initialized
[    2.320861] hctosys: unable to open rtc device (rtc0)
[    2.326232] sr_init: No PMIC hook to init smartreflex
[    2.332336] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    2.341644] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    2.472564] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.487213] mmc0: new high speed SDHC card at address aaaa
[    2.497436] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    2.516723]  mmcblk0: p1 p2 p3
[   14.541381] VAUX3: disabling
[   14.545593] VDAC: disabling
[   14.550415] VUSB3V1: disabling
[   14.554443] VPLL2: disabling
[   14.558013] hsusb2_vbus: disabling
[   15.976776] EXT4-fs (mmcblk0p2): recovery complete
[   15.986297] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   15.995147] VFS: Mounted root (ext4 filesystem) on device 179:2.
[   16.015350] devtmpfs: mounted
[   16.021972] Freeing unused kernel memory: 1024K (c0b00000 - c0c00000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[   17.168823] udevd[106]: starting version 182
udevd[285]: failed to execute '/etc/udev/scripts/mount.sh' '/etc/udev/scripts/mount.sh': No such file or directory
udevd[286]: failed to execute '/etc/udev/scripts/mount.sh' '/etc/udev/scripts/mount.sh': No such file or directory
udevd[287]: failed to execute '/etc/udev/scripts/mount.sh' '/etc/udev/scripts/mount.sh': No such file or directory
[   23.517852] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   23.795715] random: dd urandom read with 103 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
Configuring network interfaces... ifup: interface lo already configured
ifconfig: SIOCGIFFLAGS: No such device
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Wed Jun 18 22:35:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Removing stale PID file /var/run/messagebus.pid.
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-06-18 22:35:01: (log.c.166) server started 
Removing stale PID file /var/run/matrix-gui-2.0.pid.
Starting Matrix GUI application.
[   27.822143] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org beagleboard /dev/ttyO2
Arago 2014.03 beagleboard /dev/ttyO2
beagleboard login: 
- 01:16:23 [INFO] Host: root
- 01:16:23 [INFO] Target: 
root
root@beagleboard:~# 
- 01:16:23 [INFO] Disconnected serial from beagleboard
- 01:16:23 [INFO] Connected to beagleboard via serial 
- 01:16:23 [INFO] Host: uname -a
- 01:16:23 [INFO] Target: 
uname -a
Linux beagleboard 4.5.0-next-20160322-00002-gdfc0999055b1 #1 SMP Tue Mar 22 00:28:41 CDT 2016 armv7l GNU/Linux
root@beagleboard:~# 
- 01:16:23 [INFO] Host: cat /proc/cmdline
- 01:16:24 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@beagleboard:~# 
- 01:16:24 [INFO] Host: uname -a
- 01:16:24 [INFO] Target: 
uname -a
Linux beagleboard 4.5.0-next-20160322-00002-gdfc0999055b1 #1 SMP Tue Mar 22 00:28:41 CDT 2016 armv7l GNU/Linux
root@beagleboard:~# 
- 01:16:24 [INFO] Host: cat /proc/mtd
- 01:16:24 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@beagleboard:~# 
- 01:16:24 [INFO] Host: export IPERFHOST=192.168.0.1
- 01:16:24 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@beagleboard:~# 
- 01:16:24 [INFO] Host: export NFS_SERVER=192.168.0.1
- 01:16:24 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@beagleboard:~# 
- 01:16:24 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/beagleboard1
- 01:16:24 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/beag 
leboard1
root@beagleboard:~# 
- 01:16:24 [INFO] Host: export AP_SSID=
- 01:16:24 [INFO] Target: 
export AP_SSID=
root@beagleboard:~# 
- 01:16:24 [INFO] Host: mkdir -p -m 777 /test
- 01:16:25 [INFO] Target: 
mkdir -p -m 777 /test
root@beagleboard:~# 
- 01:16:25 [INFO] Host: cd /test
- 01:16:25 [INFO] Target: 
cd /test
root@beagleboard:/test# 
- 01:16:25 [INFO] Host: cat > test.sh << EOF
- 01:16:25 [INFO] Target: 
cat > test.sh << EOF
- 01:16:25 [INFO] Host: failtest() {
- 01:16:25 [INFO] Target: 
failtest() {
- 01:16:25 [INFO] Host:   echo 1 >&3
- 01:16:25 [INFO] Target: 
  echo 1 >&3
- 01:16:25 [INFO] Host: }
- 01:16:25 [INFO] Target: 
- 01:16:25 [INFO] Host: timeout=600
- 01:16:25 [INFO] Target: 
timeout=600
- 01:16:25 [INFO] Host: 
- 01:16:25 [INFO] Target: 
- 01:16:25 [INFO] Host: # Start of user's script logic
- 01:16:25 [INFO] Target: 
# Start of user's script logic
- 01:16:25 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 01:16:25 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 01:16:25 [INFO] Host: 
- 01:16:26 [INFO] Target: 
- 01:16:26 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 01:16:26 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 01:16:26 [INFO] Host: 
- 01:16:26 [INFO] Target: 
- 01:16:26 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:16:26 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:16:26 [INFO] Host: 
- 01:16:26 [INFO] Target: 
- 01:16:26 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:16:26 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:16:26 [INFO] Host: 
- 01:16:26 [INFO] Target: 
- 01:16:26 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:16:26 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:16:26 [INFO] Host: 
- 01:16:26 [INFO] Target: 
- 01:16:26 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:16:27 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:16:27 [INFO] Host: 
- 01:16:27 [INFO] Target: 
- 01:16:27 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:16:27 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:16:27 [INFO] Host: 
- 01:16:27 [INFO] Target: 
- 01:16:27 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:16:27 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:16:27 [INFO] Host: 
- 01:16:27 [INFO] Target: 
- 01:16:27 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 01:16:27 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 01:16:27 [INFO] Host: 
- 01:16:27 [INFO] Target: 
- 01:16:27 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:16:27 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:16:27 [INFO] Host: 
- 01:16:27 [INFO] Target: 
- 01:16:27 [INFO] Host: cp /dev/kmsg \$TMPF &
- 01:16:28 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 01:16:28 [INFO] Host: 
- 01:16:28 [INFO] Target: 
- 01:16:28 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 01:16:28 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 01:16:28 [INFO] Host: 
- 01:16:28 [INFO] Target: 
- 01:16:28 [INFO] Host: 
- 01:16:28 [INFO] Target: 
- 01:16:28 [INFO] Host: 
- 01:16:28 [INFO] Target: 
- 01:16:28 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:16:28 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:16:28 [INFO] Host: 
- 01:16:28 [INFO] Target: 
- 01:16:28 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:16:28 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:16:28 [INFO] Host: 
- 01:16:28 [INFO] Target: 
- 01:16:28 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:16:29 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 01:16:29 [INFO] Host: 
- 01:16:29 [INFO] Target: 
- 01:16:29 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:16:29 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 01:16:29 [INFO] Host: 
- 01:16:29 [INFO] Target: 
- 01:16:29 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:16:29 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 01:16:29 [INFO] Host: 
- 01:16:29 [INFO] Target: 
- 01:16:29 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 01:16:29 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 01:16:29 [INFO] Host: 
- 01:16:29 [INFO] Target: 
- 01:16:29 [INFO] Host: EOF
- 01:16:29 [INFO] Target: 
root@beagleboard:/test# 
- 01:16:29 [INFO] Host: cd /test
- 01:16:29 [INFO] Target: 
cd /test
root@beagleboard:/test# 
- 01:16:29 [INFO] Host: chmod +x test.sh
- 01:16:30 [INFO] Target: 
chmod +x test.sh
root@beagleboard:/test# 
- 01:16:30 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 01:16:35 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@beagleboard:/test# 
- 01:16:35 [INFO] Host: echo $?
- 01:16:35 [INFO] Target: 
echo $?
root@beagleboard:/test# 
- 01:16:35 [INFO] Host: cd /test
- 01:16:36 [INFO] Target: 
cd /test
root@beagleboard:/test# 
- 01:16:36 [INFO] Host: cat stdout.log
- 01:16:38 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 594.73
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic OMAP36xx (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
OMAP3630
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.2
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP3 BeagleBoard xM
==> /proc/device-tree/compatible <==
ti,omap3-beagle-xmti,omap36xxti,omap3
=======
interrupts:
           CPU0       
 23:          0      INTC   7 Edge      TWL4030-PIH
 25:          0      INTC   9 Edge      l3-debug-irq
 26:          0      INTC  10 Edge      l3-app-irq
 28:          0      INTC  12 Edge      DMA
 29:       5027      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 40:          0      INTC  24 Edge      480bd400.mmu
 45:          0      INTC  29 Edge      48310000.gpio
 46:          0      INTC  30 Edge      49050000.gpio
 47:          0      INTC  31 Edge      49052000.gpio
 48:          0      INTC  32 Edge      49054000.gpio
 49:          0      INTC  33 Edge      49056000.gpio
 50:          0      INTC  34 Edge      49058000.gpio
 53:       3404      INTC  37 Edge      gp_timer
 72:        968      INTC  56 Edge      48070000.i2c
 73:          0      INTC  57 Edge      48072000.i2c
 77:          0      INTC  61 Edge      48060000.i2c
 90:       7149      INTC  74 Edge      OMAP UART2
 99:       8857      INTC  83 Edge      mmc0
274:        320      PRCM Edge      pm_wkup
283:          0      PRCM Edge      pinctrl, pinctrl, pinctrl, pm_io
306:          0   pinctrl 366 Edge      49020000.serial
307:          0   twl4030   0 Edge      twl4030_gpio
312:          0   twl4030   5 Edge      twl4030_power
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             3           18    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        0            1   120000000          0 0  
             dpll5_m2_ck                  0            1   120000000          0 0  
                dpll5_m2_d20_ck           0            0     6000000          0 0  
                dpll5_m2_d16_ck           0            0     7500000          0 0  
                dpll5_m2_d8_ck            0            0    15000000          0 0  
                dpll5_m2_d4_ck            0            0    30000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                0            1   120000000          0 0  
          sys_d2_ck                       0            0     6500000          0 0  
             usim_fck                     0            0     6500000          0 0  
          modem_fck                       0            0    13000000          0 0  
          dpll2_ck                        0            1   260000000          0 0  
             dpll2_m2_ck                  0            1   260000000          0 0  
                iva2_ck                   0            2   260000000          0 0  
          sr2_fck                         0            1    13000000          0 0  
          sr1_fck                         0            1    13000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   600000000          0 0  
             dpll1_x2_ck                  0            1  1200000000          0 0  
                dpll1_x2m2_ck             0            1  1200000000          0 0  
                   mpu_ck                 0            1  1200000000          0 0  
                      emu_mpu_alwon_ck           0            0  1200000000          0 0  
                      arm_fck             0            1   600000000          0 0  
          dpll3_ck                        1            1   400000000          0 0  
             dpll3_x2_ck                  0            0   800000000          0 0  
             dpll3_m2_ck                  1            2   400000000          0 0  
                dpll3_m2x2_ck             0            1   800000000          0 0  
                   corex2_fck             0            1   800000000          0 0  
                      ssi_ssr_fck_3430es2           0            1   266666667          0 0  
                         ssi_sst_fck_3430es2           0            0   133333333          0 0  
                      corex2_d5_fck           0            0   160000000          0 0  
                      corex2_d3_fck           0            0   266666666          0 0  
                core_ck                   1            1   400000000          0 0  
                   core_d2_ck             0            0   200000000          0 0  
                      sgx_fck             0            0   200000000          0 0  
                   core_d6_ck             0            0    66666666          0 0  
                   core_d4_ck             0            0   100000000          0 0  
                   core_d3_ck             0            0   133333333          0 0  
                   dpll2_fck              0            0   400000000          0 0  
                   l3_ick                 2            3   200000000          0 0  
                      sgx_ick             0            0   200000000          0 0  
                      mad2d_ick           0            0   200000000          0 0  
                      sad2d_ick           0            1   200000000          0 0  
                      security_l3_ick           0            0   200000000          0 0  
                         pka_ick           0            0   200000000          0 0  
                      core_l3_ick           8           10   200000000          0 0  
                         hsotgusb_ick_3430es2           0            1   200000000          0 0  
                         gpmc_fck           2            2   200000000          0 0  
                         sdrc_ick           1            1   200000000          0 0  
                      l4_ick              7            8   100000000          0 0  
                         usbhost_ick           1            1   100000000          0 0  
                         dss_ick_3430es2           4            6   100000000          0 0  
                         sr_l4_ick           2            2   100000000          0 0  
                         ssi_l4_ick           1            1   100000000          0 0  
                            ssi_ick_3430es2           1            1   100000000          0 0  
                         cam_ick           0            1   100000000          0 0  
                         security_l4_ick2           0            0   100000000          0 0  
                            des1_ick           0            0   100000000          0 0  
                            sha11_ick           0            0   100000000          0 0  
                            rng_ick           0            0   100000000          0 0  
                            aes1_ick           0            0   100000000          0 0  
                         per_l4_ick          14           18   100000000          0 0  
                            mcbsp4_ick           1            1   100000000          0 0  
                            mcbsp3_ick           2            2   100000000          0 0  
                            mcbsp2_ick           2            2   100000000          0 0  
                            gpt2_ick           1            1   100000000          0 0  
                            gpt3_ick           1            1   100000000          0 0  
                            gpt4_ick           1            1   100000000          0 0  
                            gpt5_ick           1            1   100000000          0 0  
                            gpt6_ick           1            1   100000000          0 0  
                            gpt7_ick           1            1   100000000          0 0  
                            gpt8_ick           1            1   100000000          0 0  
                            gpt9_ick           1            1   100000000          0 0  
                            uart4_ick           1            1   100000000          0 0  
                            uart3_ick           1            1   100000000          0 0  
                            wdt3_ick           0            0   100000000          0 0  
                            gpio2_ick           0            1   100000000          0 0  
                            gpio3_ick           0            1   100000000          0 0  
                            gpio4_ick           0            1   100000000          0 0  
                            gpio5_ick           1            1   100000000          0 0  
                            gpio6_ick           0            1   100000000          0 0  
                         core_l4_ick          21           23   100000000          0 0  
                            mmchs3_ick           1            1   100000000          0 0  
                            usbtll_ick           1            1   100000000          0 0  
                            mailboxes_ick           0            1   100000000          0 0  
                            mspro_ick           0            0   100000000          0 0  
                            des2_ick           0            0   100000000          0 0  
                            icr_ick           0            0   100000000          0 0  
                            sha12_ick           1            2   100000000          0 0  
                            aes2_ick           1            2   100000000          0 0  
                            omapctrl_ick           1            1   100000000          0 0  
                            mcbsp1_ick           1            1   100000000          0 0  
                            mcbsp5_ick           1            1   100000000          0 0  
                            gpt10_ick           1            1   100000000          0 0  
                            gpt11_ick           1            1   100000000          0 0  
                            uart1_ick           1            1   100000000          0 0  
                            uart2_ick           1            1   100000000          0 0  
                            i2c1_ick           1            1   100000000          0 0  
                            i2c2_ick           1            1   100000000          0 0  
                            i2c3_ick           1            1   100000000          0 0  
                            mcspi1_ick           1            1   100000000          0 0  
                            mcspi2_ick           1            1   100000000          0 0  
                            mcspi3_ick           1            1   100000000          0 0  
                            mcspi4_ick           1            1   100000000          0 0  
                            hdq_ick           0            1   100000000          0 0  
                            mmchs1_ick           1            1   100000000          0 0  
                            mmchs2_ick           1            1   100000000          0 0  
                         rm_ick           0            0    50000000          0 0  
                   dpll1_fck              0            0   200000000          0 0  
             dpll3_m3_ck                  0            0   200000000          0 0  
                dpll3_m3x2_mul_ck           0            0   400000000          0 0  
                   dpll3_m3x2_ck           0            0   400000000          0 0  
                      emu_core_alwon_ck           0            0   400000000          0 0  
          dpll4_ck                        1            3   864000000          0 0  
             dpll4_x2_ck                  0            0  1728000000          0 0  
             dpll4_m6_ck                  0            0   288000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   216000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
                      cam_mclk            0            0   216000000          0 0  
             dpll4_m4_ck                  0            1    96000000          0 0  
                dpll4_m4x2_mul_ck           0            1    96000000          0 0  
                   dpll4_m4x2_ck           0            1    96000000          0 0  
                      dss1_alwon_fck_3430es2           0            4    96000000          0 0  
             dpll4_m3_ck                  0            1    54000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    96000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           2            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           2            4    48000000          0 0  
                                  usbhost_48m_fck           0            1    48000000          0 0  
                                  per_48m_fck           2            2    48000000          0 0  
                                     uart4_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            6    48000000          0 0  
                                     uart1_fck           1            1    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           1            2    96000000          0 0  
                               omap_96m_d10_fck           0            0     9600000          0 0  
                               omap_96m_d8_fck           0            0    12000000          0 0  
                               omap_96m_d4_fck           0            0    24000000          0 0  
                               omap_96m_d2_fck           0            0    48000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           1           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  mspro_fck           0            0    96000000          0 0  
                                  csi2_96m_fck           0            0    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           1            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             usim_ick                     0            0    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             2            8       32768          0 0  
    gpt1_fck                              1            1       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            2       32768          0 0  
       gpio3_dbck                         0            2       32768          0 0  
       gpio4_dbck                         0            2       32768          0 0  
       gpio5_dbck                         0            2       32768          0 0  
       gpio6_dbck                         0            2       32768          0 0  
    wkup_32k_fck                          1            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            2       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Available frequencies
=======
===== ERR ==
mtdoops: mtd device (mtddev=name/number) must be supplied
omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
omap2_set_init_voltage: unable to set vdd_mpu_iva
omap2_set_init_voltage: unable to find boot up OPP for vdd_core
omap2_set_init_voltage: unable to set vdd_core
udevd[106]: starting version 182
=====
===== WARN ==
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
workingset: timestamp_bits=12 max_order=17 bucket_order=5
sr_init: No PMIC hook to init smartreflex
mmc0: host does not support reading read-only switch, assuming write-enable
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=6 warn=19:
root@beagleboard:/test# 
- 01:16:38 [INFO] Host: cat stderr.log
- 01:16:38 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   492 Killed                  cp /dev/kmsg $TMPF
root@beagleboard:/test# 
- 01:16:38 [INFO] Host: cat result.log
- 01:16:40 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 01:16:40 [INFO] Target: 
cat result.log
root@beagleboard:/test# 
- 01:16:40 [INFO] Host: cd /test
- 01:16:40 [INFO] Target: 
cd /test
root@beagleboard:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@beagleboard1/tigtfarm0603_22_2016_01_15_07/files/session_iteration_1/test_1
