- 01:10:56 [INFO] Starting target session
- 01:10:56 [INFO] Connected to beaglebone-black via serial 
- 01:10:56 [INFO] Host: #check prompt
- 01:10:59 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 01:10:59 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 01:10:59 [INFO] Host: #check prompt
- 01:11:00 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 01:11:00 [INFO] Host: sync;poweroff
- 01:11:11 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyS0) (Mon Feb 15 23:04:20 2016):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
INIT: SendiUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 745)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 766)
stopped klogd (pid 769)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
Stopping random number generator daemon.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 776)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 786: No such process
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdb
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[   95.772432] reboot: System halted
- 01:11:11 [INFO] Disconnected serial from beaglebone-black
- 01:11:16 [INFO] Connected to beaglebone-black via serial 
- 01:11:16 [INFO] Host: 
- 01:11:19 [INFO] Target: 
U-Boot SPL 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 01:11:19 [INFO] Host: 
- 01:11:19 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
- 01:11:19 [INFO] Host: version
- 01:11:19 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 01:11:19 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 01:11:19 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 01:11:19 [INFO] Host: setenv bootcmd  ''
- 01:11:20 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 01:11:20 [INFO] Host: setenv autoload 'no'
- 01:11:20 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:11:20 [INFO] Host: setenv serverip '192.168.0.1'
- 01:11:20 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 01:11:20 [INFO] Host: printenv
- 01:11:20 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:ac:44:83
ethact=cpsw
ethaddr=c8:a0:30:ac:44:81
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:ac:44:83
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4702/131068 bytes
U-Boot# 
- 01:11:20 [INFO] Host: setenv _initramfs -
- 01:11:20 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 01:11:20 [INFO] Host: printenv
- 01:11:21 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:ac:44:83
ethact=cpsw
ethaddr=c8:a0:30:ac:44:81
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:ac:44:83
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4717/131068 bytes
U-Boot# 
- 01:11:21 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:11:21 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 01:11:21 [INFO] Host: setenv serverip '192.168.0.1'
- 01:11:21 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 01:11:21 [INFO] Host: setenv autoload 'no'
- 01:11:21 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:11:21 [INFO] Host: dhcp
- 01:11:22 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.59
U-Boot# 
- 01:11:22 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beaglebone-black/1b8c9ef4951e598f6896e38b0b08c110
- 01:11:23 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beaglebone-black/1b8c9ef4951e598f6896e38b0b08c110
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.59
Filename 'vatf_beaglebone-black/1b8c9ef4951e598f6896e38b0b08c110'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ########################################################
	 3.8 MiB/s
done
Bytes transferred = 3675368 (3814e8 hex)
U-Boot# 
- 01:11:23 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_beaglebone-black/e8d905d03d62b3f227f12cd48238eb05
- 01:11:23 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_beaglebone-black/e8d905d03d62b3f227f12cd48238eb05
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.59
Filename 'vatf_beaglebone-black/e8d905d03d62b3f227f12cd48238eb05'.
Load address: 0x88000000
Loading: *###
	 3.4 MiB/s
done
Bytes transferred = 32384 (7e80 hex)
U-Boot# 
- 01:11:23 [INFO] Host: ls mmc 0:1
- 01:11:23 [INFO] Target: 
ls mmc 0:1
    77192   mlo 
   446424   u-boot.img 
       13   .ipaddr 
        4   ws-calibrate.rules 
        0   pointercal 
5 file(s), 0 dir(s)
U-Boot# 
- 01:11:23 [INFO] Host: ls mmc 0:2
- 01:11:24 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 01:11:24 [INFO] Host: part uuid mmc 0:2
- 01:11:24 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 01:11:24 [INFO] Host: printenv
- 01:11:24 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:ac:44:83
ethact=cpsw
ethaddr=c8:a0:30:ac:44:81
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7e80
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.59
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:ac:44:83
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4879/131068 bytes
U-Boot# 
- 01:11:24 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:11:24 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 01:11:24 [INFO] Host: printenv
- 01:11:25 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:ac:44:83
ethact=cpsw
ethaddr=c8:a0:30:ac:44:81
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7e80
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.59
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:ac:44:83
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4934/131068 bytes
U-Boot# 
- 01:11:25 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 01:11:25 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 01:11:25 [INFO] Host: version
- 01:11:25 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 01:11:25 [INFO] Host: bdinfo
- 01:11:25 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x20000000
eth0name    = cpsw
ethaddr     = c8:a0:30:ac:44:81
eth1name    = usb_ether
eth1addr    = c8:a0:30:ac:44:83
current eth = cpsw
ip_addr     = 192.168.0.59
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9F741000
reloc off   = 0x1EF41000
irq_sp      = 0x9E720EE0
sp start    = 0x9E720ED0
U-Boot# 
- 01:11:25 [INFO] Host: mmc rescan; echo $?
- 01:11:25 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 01:11:25 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 01:11:25 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 01:11:25 [INFO] Host: boot
- 01:12:00 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3814e8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff5000, end 8ffffe7f ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-rc4-next-20160216-00002-g8be258e2b77c (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue Feb 16 00:12:56 CST 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone Black
[    0.000000] cma: Reserved 16 MiB at 0x9e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.0 (sgx neon )
[    0.000000] PERCPU: Embedded 15 pages/cpu @df915000 s29120 r8192 d24128 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129408
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 480216K/522240K available (7346K kernel code, 774K rwdata, 2296K rodata, 1024K init, 8120K bss, 25640K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a6aabc   (10635 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc19a4   ( 775 kB)
[    0.000000]        .bss : 0xc0cc4000 - 0xc14b20a0   (8121 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000015] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000039] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000084] OMAP clocksource: timer1 at 24000000 Hz
[    0.000919] Console: colour dummy device 80x30
[    0.000978] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000986] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000994] ... MAX_LOCK_DEPTH:          48
[    0.001002] ... MAX_LOCKDEP_KEYS:        8191
[    0.001009] ... CLASSHASH_SIZE:          4096
[    0.001017] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001024] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001032] ... CHAINHASH_SIZE:          32768
[    0.001039]  memory used by lock dependency info: 5167 kB
[    0.001047]  per task-struct memory footprint: 1536 bytes
[    0.001072] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.078756] pid_max: default: 32768 minimum: 301
[    0.079181] Security Framework initialized
[    0.079307] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.079320] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.082642] CPU: Testing write buffer coherency: ok
[    0.084352] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.084473] Setting up static identity map for 0x80100000 - 0x80100070
[    0.088170] Brought up 1 CPUs
[    0.088195] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.088205] CPU: All CPU(s) started in SVC mode.
[    0.092320] devtmpfs: initialized
[    0.123811] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.124713] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.126377] pinctrl core: initialized pinctrl subsystem
[    0.131947] NET: Registered protocol family 16
[    0.137558] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.189676] omap_hwmod: debugss: _wait_target_disable failed
[    0.246390] cpuidle: using governor menu
[    0.257813] OMAP GPIO hardware version 0.1
[    0.278062] No ATAGs?
[    0.278094] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.278380] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.278394] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.321091] edma 49000000.edma: TI EDMA DMA engine driver
[    0.325227] SCSI subsystem initialized
[    0.327156] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.327265] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.327504] pps_core: LinuxPPS API ver. 1 registered
[    0.327515] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.327583] PTP clock support registered
[    0.331770] clocksource: Switched to clocksource timer1
[    0.443266] VFS: Disk quotas dquot_6.6.0
[    0.443455] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.474167] NET: Registered protocol family 2
[    0.476184] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.476281] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.477465] TCP: Hash tables configured (established 4096 bind 4096)
[    0.477688] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.477860] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.478690] NET: Registered protocol family 1
[    0.480480] RPC: Registered named UNIX socket transport module.
[    0.480503] RPC: Registered udp transport module.
[    0.480513] RPC: Registered tcp transport module.
[    0.480522] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.483280] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.487537] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.487762] audit: initializing netlink subsys (disabled)
[    0.488007] audit: type=2000 audit(0.480:1): initialized
[    0.492634] workingset: timestamp_bits=12 max_order=17 bucket_order=5
[    0.495775] NFS: Registering the id_resolver key type
[    0.496166] Key type id_resolver registered
[    0.496181] Key type id_legacy registered
[    0.496370] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.501920] io scheduler noop registered
[    0.501960] io scheduler deadline registered
[    0.502021] io scheduler cfq registered (default)
[    0.504002] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.506582] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.512581] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.513208] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.208463] console [ttyO0] enabled
[    1.249726] brd: module loaded
[    1.275279] loop: module loaded
[    1.281047] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.351789] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.358177] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.368613] libphy: 4a101000.mdio: probed
[    1.372972] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.383869] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:ac:44:81
[    1.396006] mousedev: PS/2 mouse device common for all mice
[    1.401996] i2c /dev entries driver
[    1.407300] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.489925] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.498893] ledtrig-cpu: registered to indicate activity on CPUs
[    1.506690] oprofile: using arm/armv7
[    1.511334] Initializing XFRM netlink socket
[    1.516341] NET: Registered protocol family 10
[    1.522956] mmc0: new high speed SDHC card at address 1234
[    1.535630] mmcblk0: mmc0:1234 SA04G 3.64 GiB 
[    1.546126] sit: IPv6 over IPv4 tunneling driver
[    1.553748] NET: Registered protocol family 17
[    1.558487] NET: Registered protocol family 15
[    1.563638] Key type dns_resolver registered
[    1.568335] omap_voltage_late_init: Voltage driver support not added
[    1.575058] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.583537] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.593182] ThumbEE CPU extension supported.
[    1.597686] Registering SWP/SWPB emulation handler
[    1.602806] SmartReflex Class3 initialized
[    1.608385]  mmcblk0: p1 p2 p3
[    1.647990] mmc1: new high speed MMC card at address 0001
[    1.658765] mmcblk1: mmc1:0001 MMC02G 1.79 GiB 
[    1.667229] mmcblk1boot0: mmc1:0001 MMC02G partition 1 1.00 MiB
[    1.676474] mmcblk1boot1: mmc1:0001 MMC02G partition 2 1.00 MiB
[    1.688435]  mmcblk1: p1 p2
[    1.693642] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    1.700153] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.715265] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    1.722897] hctosys: unable to open rtc device (rtc0)
[    1.728193] sr_init: No PMIC hook to init smartreflex
[    1.733802] sr_init: platform driver register failed for SR
[    1.760729] net eth0: initializing cpsw version 1.12 (0)
[    1.768861] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    1.781942] libphy: PHY 4a101000.mdio:01 not found
[    1.786951] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    1.801358] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.782383] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.791260] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.802148] Sending DHCP requests ., OK
[    4.823348] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.59
[    4.831934] IP-Config: Complete:
[    4.835321]      device=eth0, hwaddr=c8:a0:30:ac:44:81, ipaddr=192.168.0.59, mask=255.255.255.0, gw=192.168.0.1
[    4.845900]      host=192.168.0.59, domain=ti.com, nis-domain=(none)
[    4.852558]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.899883] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.908681] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.926906] devtmpfs: mounted
[    4.932383] Freeing unused kernel memory: 1024K (c0b00000 - c0c00000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    5.866877] udevd[103]: starting version 182
[   13.021497] EXT4-fs (mmcblk1p2): warning: mounting unchecked fs, running e2fsck is recommended
[   13.051331] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   13.089373] EXT4-fs (mmcblk1p2): mounted filesystem without journal. Opts: (null)
[   13.126064] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   13.137468] EXT4-fs (mmcblk0p3): warning: mounting unchecked fs, running e2fsck is recommended
[   13.182954] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
depmod: ERROR: could not open directory /lib/modules/4.5.0-rc4-next-20160216-00002-g8be258e2b77c: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.5.0-rc4-next-20160216-00002-g8be258e2b77c: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   14.253867] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   14.482473] random: dd urandom read with 64 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sun Feb 14 12:51:00 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.127...
Lease of 192.168.0.127 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2016-02-14 12:51:05: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa8t2hf-vfp-neon-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
Enabling thermal zones...
/etc/rc5.d/S98thermal-zone-init: line 7: /sys/class/thermal/thermal_zone*/mode: No such file or directory
[   29.938262] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm /dev/ttyO0
Arago 2015.03 am335x-evm /dev/ttyO0
am335x-evm login: 
- 01:12:00 [INFO] Host: root
- 01:12:00 [INFO] Target: 
root
root@am335x-evm:~# 
- 01:12:00 [INFO] Disconnected serial from beaglebone-black
- 01:12:00 [INFO] Connected to beaglebone-black via serial 
- 01:12:00 [INFO] Host: uname -a
- 01:12:00 [INFO] Target: 
uname -a
Linux am335x-evm 4.5.0-rc4-next-20160216-00002-g8be258e2b77c #1 SMP Tue Feb 16 00:12:56 CST 2016 armv7l GNU/Linux
root@am335x-evm:~# 
- 01:12:00 [INFO] Host: cat /proc/cmdline
- 01:12:00 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 01:12:00 [INFO] Host: uname -a
- 01:12:00 [INFO] Target: 
uname -a
Linux am335x-evm 4.5.0-rc4-next-20160216-00002-g8be258e2b77c #1 SMP Tue Feb 16 00:12:56 CST 2016 armv7l GNU/Linux
root@am335x-evm:~# 
- 01:12:00 [INFO] Host: cat /proc/mtd
- 01:12:01 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 01:12:01 [INFO] Host: export IPERFHOST=192.168.0.1
- 01:12:01 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 01:12:01 [INFO] Host: export NFS_SERVER=192.168.0.1
- 01:12:01 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 01:12:01 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm08/NFS_exports/linux/beaglebone-black
- 01:12:01 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm08/NFS_exports/linux/beagl 
ebone-black
root@am335x-evm:~# 
- 01:12:01 [INFO] Host: export AP_SSID=
- 01:12:01 [INFO] Target: 
export AP_SSID=
root@am335x-evm:~# 
- 01:12:01 [INFO] Host: mkdir -p -m 777 /test
- 01:12:01 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 01:12:01 [INFO] Host: cd /test
- 01:12:01 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 01:12:01 [INFO] Host: cat > test.sh << EOF
- 01:12:02 [INFO] Target: 
cat > test.sh << EOF
- 01:12:02 [INFO] Host: failtest() {
- 01:12:02 [INFO] Target: 
failtest() {
- 01:12:02 [INFO] Host:   echo 1 >&3
- 01:12:02 [INFO] Target: 
  echo 1 >&3
- 01:12:02 [INFO] Host: }
- 01:12:02 [INFO] Target: 
- 01:12:02 [INFO] Host: timeout=600
- 01:12:02 [INFO] Target: 
timeout=600
- 01:12:02 [INFO] Host: 
- 01:12:02 [INFO] Target: 
- 01:12:02 [INFO] Host: # Start of user's script logic
- 01:12:02 [INFO] Target: 
# Start of user's script logic
- 01:12:02 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 01:12:02 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 01:12:02 [INFO] Host: 
- 01:12:02 [INFO] Target: 
- 01:12:02 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 01:12:02 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 01:12:02 [INFO] Host: 
- 01:12:03 [INFO] Target: 
- 01:12:03 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:12:03 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:12:03 [INFO] Host: 
- 01:12:03 [INFO] Target: 
- 01:12:03 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:12:03 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:12:03 [INFO] Host: 
- 01:12:03 [INFO] Target: 
- 01:12:03 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:12:03 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:12:03 [INFO] Host: 
- 01:12:03 [INFO] Target: 
- 01:12:03 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:12:03 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:12:03 [INFO] Host: 
- 01:12:03 [INFO] Target: 
- 01:12:03 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:12:03 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:12:03 [INFO] Host: 
- 01:12:04 [INFO] Target: 
- 01:12:04 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:12:04 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:12:04 [INFO] Host: 
- 01:12:04 [INFO] Target: 
- 01:12:04 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 01:12:04 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 01:12:04 [INFO] Host: 
- 01:12:04 [INFO] Target: 
- 01:12:04 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:12:04 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:12:04 [INFO] Host: 
- 01:12:04 [INFO] Target: 
- 01:12:04 [INFO] Host: cp /dev/kmsg \$TMPF &
- 01:12:04 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 01:12:04 [INFO] Host: 
- 01:12:04 [INFO] Target: 
- 01:12:04 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 01:12:04 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 01:12:04 [INFO] Host: 
- 01:12:05 [INFO] Target: 
- 01:12:05 [INFO] Host: 
- 01:12:05 [INFO] Target: 
- 01:12:05 [INFO] Host: 
- 01:12:05 [INFO] Target: 
- 01:12:05 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:12:05 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:12:05 [INFO] Host: 
- 01:12:05 [INFO] Target: 
- 01:12:05 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:12:05 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:12:05 [INFO] Host: 
- 01:12:05 [INFO] Target: 
- 01:12:05 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:12:05 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 01:12:05 [INFO] Host: 
- 01:12:05 [INFO] Target: 
- 01:12:05 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:12:06 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 01:12:06 [INFO] Host: 
- 01:12:06 [INFO] Target: 
- 01:12:06 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:12:06 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 01:12:06 [INFO] Host: 
- 01:12:06 [INFO] Target: 
- 01:12:06 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 01:12:06 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 01:12:06 [INFO] Host: 
- 01:12:06 [INFO] Target: 
- 01:12:06 [INFO] Host: EOF
- 01:12:06 [INFO] Target: 
root@am335x-evm:/test# 
- 01:12:06 [INFO] Host: cd /test
- 01:12:06 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 01:12:06 [INFO] Host: chmod +x test.sh
- 01:12:06 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 01:12:06 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 01:12:12 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 01:12:12 [INFO] Host: echo $?
- 01:12:12 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 01:12:12 [INFO] Host: cd /test
- 01:12:13 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 01:12:13 [INFO] Host: cat stdout.log
- 01:12:14 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 996.14
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x BeagleBone Black
==> /proc/device-tree/compatible <==
ti,am335x-bone-blackti,am335x-boneti,am33xx
=======
interrupts:
           CPU0       
 16:       2508      INTC  68 Level     gp_timer
 20:       2262      INTC  12 Level     49000000.edma_ccint
 22:         36      INTC  14 Level     49000000.edma_ccerrint
 26:          0      INTC  96 Level     44e07000.gpio
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 59:          0      INTC  98 Level     4804c000.gpio
 92:          0      INTC  32 Level     481ac000.gpio
125:          0      INTC  62 Level     481ae000.gpio
158:       8191      INTC  72 Level     OMAP UART0
159:         50      INTC  70 Level     44e0b000.i2c
160:          0      INTC  30 Level     4819c000.i2c
161:       6081      INTC  64 Level     mmc0
162:        730      INTC  28 Level     mmc1
173:         14      INTC  41 Level     4a100000.ethernet
174:         17      INTC  42 Level     4a100000.ethernet
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  3            4   192000000          0 0  
             mmc_clk                      1            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            2       32786          0 0  
                      gpio2_dbclk           0            2       32786          0 0  
                      gpio1_dbclk           0            2       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   400000000          0 0  
          dpll_ddr_m2_ck                  2            2   400000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   200000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              2            2   250000000          0 0  
                cpsw_cpts_rft_clk           1            1   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             41           59   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  11           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             0            1       32000          0 0  
    gpio0_dbclk_mux_ck                    0            1       32000          0 0  
       gpio0_dbclk                        0            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
sr_init: platform driver register failed for SR
libphy: PHY 4a101000.mdio:01 not found
net eth0: phy 4a101000.mdio:01 not found on slave 1
udevd[103]: starting version 182
=====
===== WARN ==
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap_hwmod: debugss: _wait_target_disable failed
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
workingset: timestamp_bits=12 max_order=17 bucket_order=5
mmc0: host does not support reading read-only switch, assuming write-enable
sr_init: No PMIC hook to init smartreflex
EXT4-fs (mmcblk1p2): warning: mounting unchecked fs, running e2fsck is recommended
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (mmcblk0p3): warning: mounting unchecked fs, running e2fsck is recommended
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=8 warn=20:
root@am335x-evm:/test# 
- 01:12:14 [INFO] Host: cat stderr.log
- 01:12:14 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   835 Killed                  cp /dev/kmsg $TMPF
root@am335x-evm:/test# 
- 01:12:14 [INFO] Host: cat result.log
- 01:12:16 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 01:12:16 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 01:12:16 [INFO] Host: cd /test
- 01:12:16 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm08/tigtfarm08_vatf@beaglebone-black/tigtfarm0802_16_2016_01_10_56/files/session_iteration_1/test_1
