- 02:48:30 [INFO] Starting target session
- 02:48:30 [INFO] Connected to beagleboard via serial 
- 02:48:30 [INFO] Host: #check prompt
- 02:48:33 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 02:48:33 [INFO] Target: 
- 02:48:33 [INFO] Host: #check prompt
- 02:48:35 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 02:48:35 [INFO] Target: 
- 02:48:35 [INFO] Disconnected serial from beagleboard
- 02:49:44 [INFO] Connected to beagleboard via serial 
- 02:49:44 [INFO] Host: 
- 02:49:44 [INFO] Target: 
U-Boot# 
- 02:49:44 [INFO] Host: 
- 02:49:45 [INFO] Target: 
U-Boot# 
- 02:49:45 [INFO] Host: version
- 02:49:45 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 02:49:45 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 02:49:46 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 02:49:46 [INFO] Host: setenv bootcmd  ''
- 02:49:46 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 02:49:46 [INFO] Host: setenv autoload 'no'
- 02:49:47 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:49:47 [INFO] Host: setenv serverip '192.168.1.254'
- 02:49:47 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 02:49:47 [INFO] Host: setenv mmcdev ' '
- 02:49:48 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 02:49:48 [INFO] Host: printenv
- 02:49:48 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=586000029ff80000016830101700b01f
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:1f:10:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
vram=12M
Environment size: 3233/131068 bytes
U-Boot# 
- 02:49:48 [INFO] Host: dcache off
- 02:49:49 [INFO] Target: 
dcache off
U-Boot# 
- 02:49:49 [INFO] Host: usb start
- 02:49:53 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 02:49:53 [INFO] Host: printenv
- 02:49:54 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=586000029ff80000016830101700b01f
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:1f:10:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
vram=12M
Environment size: 3233/131068 bytes
U-Boot# 
- 02:49:54 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 02:49:54 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 02:49:54 [INFO] Host: setenv serverip '192.168.1.254'
- 02:49:55 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 02:49:55 [INFO] Host: setenv ipaddr dhcp
- 02:49:55 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 02:49:55 [INFO] Host: setenv autoload 'no'
- 02:49:56 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:49:56 [INFO] Host: dhcp
- 02:49:59 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.1.151 (1042 ms)
U-Boot# 
- 02:49:59 [INFO] Host: setenv serverip '192.168.1.254'
- 02:49:59 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 02:49:59 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_2/c15acedc859e4ee6f0cd043bae2b7e6c
- 02:50:09 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_2/c15acedc859e4ee6f0cd043bae2b7e6c
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.151
Filename 'vatf_2/c15acedc859e4ee6f0cd043bae2b7e6c'.
Load address: 0x80200000
Loading: *EHCI timed out on TD - token=0x88008d80
T #################################################################
	 #################################################################
	 #################################################################
	 ######################################
	 453.1 KiB/s
done
Bytes transferred = 3412560 (341250 hex)
U-Boot# 
- 02:50:09 [INFO] Host: tftp ${fdtaddr} 192.168.1.254:vatf_2/1692f5ec6f8b350d039c46ea60c2dd8e
- 02:50:16 [INFO] Target: 
tftp ${fdtaddr} 192.168.1.254:vatf_2/1692f5ec6f8b350d039c46ea60c2dd8e
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.151
Filename 'vatf_2/1692f5ec6f8b350d039c46ea60c2dd8e'.
Load address: 0x80f80000
Loading: *##T ###
	 11.7 KiB/s
done
Bytes transferred = 62731 (f50b hex)
U-Boot# 
- 02:50:16 [INFO] Host: ls mmc 0:1
- 02:50:16 [INFO] Target: 
ls mmc 0:1
    50564   mlo 
   392660   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 02:50:16 [INFO] Host: ls mmc 0:2
- 02:50:17 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 02:50:17 [INFO] Host: part uuid mmc 0:2
- 02:50:17 [INFO] Target: 
part uuid mmc 0:2
Unknown command 'part' - try 'help'
U-Boot# 
- 02:50:17 [INFO] Host: printenv
- 02:50:18 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=586000029ff80000016830101700b01f
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f50b
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.1.151
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:1f:10:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
vram=12M
Environment size: 3364/131068 bytes
U-Boot# 
- 02:50:18 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 02:50:18 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 02:50:18 [INFO] Host: printenv
- 02:50:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=586000029ff80000016830101700b01f
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f50b
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.1.151
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:1f:10:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
vram=12M
Environment size: 3413/131068 bytes
U-Boot# 
- 02:50:19 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 02:50:19 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 02:50:19 [INFO] Host: bdinfo
- 02:50:20 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.1.151
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 02:50:20 [INFO] Host: mmc rescan
- 02:50:20 [INFO] Target: 
mmc rescan
U-Boot# 
- 02:50:20 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 02:50:21 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 02:50:21 [INFO] Host: boot
- 02:52:51 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 02:52:51 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x341250 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fff50a ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.0.0-rc6-next-20150330-00002-gd4b253a1319c (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Mar 31 02:44:37 CDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] cma: Reserved 16 MiB at 0x9e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] PERCPU: Embedded 12 pages/cpu @df9f8000 s18688 r8192 d22272 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129664
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 483492K/523264K available (6209K kernel code, 587K rwdata, 2312K rodata, 428K init, 8220K bss, 23388K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc085a8d0   (8523 kB)
[    0.000000]       .init : 0xc085b000 - 0xc08c6000   ( 428 kB)
[    0.000000]       .data : 0xc08c6000 - 0xc0958d70   ( 588 kB)
[    0.000000]        .bss : 0xc095b000 - 0xc1162148   (8221 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001281] Console: colour dummy device 80x30
[    0.001342] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001373] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001373] ... MAX_LOCK_DEPTH:          48
[    0.001403] ... MAX_LOCKDEP_KEYS:        8191
[    0.001403] ... CLASSHASH_SIZE:          4096
[    0.001434] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001434] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001434] ... CHAINHASH_SIZE:          32768
[    0.001464]  memory used by lock dependency info: 5167 kB
[    0.001464]  per task-struct memory footprint: 1152 bytes
[    0.001495] Calibrating delay loop... 594.73 BogoMIPS (lpj=2973696)
[    0.107391] pid_max: default: 32768 minimum: 301
[    0.107910] Security Framework initialized
[    0.108154] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.108184] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.112670] Initializing cgroup subsys blkio
[    0.112701] Initializing cgroup subsys memory
[    0.112823] Initializing cgroup subsys devices
[    0.112976] Initializing cgroup subsys freezer
[    0.113159] Initializing cgroup subsys perf_event
[    0.113250] CPU: Testing write buffer coherency: ok
[    0.115264] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.115386] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.122009] Brought up 1 CPUs
[    0.122039] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.122070] CPU: All CPU(s) started in SVC mode.
[    0.126831] devtmpfs: initialized
[    0.139648] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.228332] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.230865] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.359680] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.362792] pinctrl core: initialized pinctrl subsystem
[    0.475341] NET: Registered protocol family 16
[    0.484985] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.488342] cpuidle: using governor ladder
[    0.488372] cpuidle: using governor menu
[    0.496520] Reprogramming SDRC clock to 400000000 Hz
[    0.509429] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/pinmux@48002a00/pinmux_gpio1_pins, deferring probe
[    0.514007] OMAP GPIO hardware version 2.5
[    0.528564] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.555908] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.559112] platform 48058000.ssi-controller: Cannot lookup hwmod 'ssi'
[    0.570343] No ATAGs?
[    0.570373] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.574676] OMAP DMA hardware revision 5.0
[    0.667877] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.675048] SCSI subsystem initialized
[    0.681976] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.683837] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.685455] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.692260] Switched to clocksource 32k_counter
[    0.927703] NET: Registered protocol family 2
[    0.930450] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.930725] TCP bind hash table entries: 4096 (order: 5, 147456 bytes)
[    0.933105] TCP: Hash tables configured (established 4096 bind 4096)
[    0.933441] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.933776] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.935241] NET: Registered protocol family 1
[    0.937713] RPC: Registered named UNIX socket transport module.
[    0.937744] RPC: Registered udp transport module.
[    0.937774] RPC: Registered tcp transport module.
[    0.937774] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.943420] CPU PMU: Failed to parse <no-node>/interrupt-affinity[0]
[    0.943634] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.952362] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.952728] audit: initializing netlink subsys (disabled)
[    0.953063] audit: type=2000 audit(0.940:1): initialized
[    0.959747] VFS: Disk quotas dquot_6.5.2
[    0.959960] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.963714] NFS: Registering the id_resolver key type
[    0.964355] Key type id_resolver registered
[    0.964385] Key type id_legacy registered
[    0.964630] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.971923] io scheduler noop registered
[    0.971984] io scheduler deadline registered
[    0.972229] io scheduler cfq registered (default)
[    0.976409] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.977203] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.978637] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.986907] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.996551] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.997436] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.000305] omap_uart 4806c000.serial: no wakeirq for uart0
[    1.000762] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.004608] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.800109] console [ttyO2] enabled
[    1.806762] omap_uart 49042000.serial: no wakeirq for uart0
[    1.813232] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    1.867980] brd: module loaded
[    1.899047] loop: module loaded
[    1.930450] twl 0-0048: PIH (irq 23) chaining IRQs 307..315
[    1.936950] twl 0-0048: power (irq 312) chaining IRQs 315..322
[    2.008819] twl4030_gpio twl4030-gpio: gpio (irq 307) chaining IRQs 323..340
[    2.097900] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.123382] mousedev: PS/2 mouse device common for all mice
[    2.129302] i2c /dev entries driver
[    2.137084] Driver 'mmcblk' needs updating - please use bus_type methods
[    2.193359] ledtrig-cpu: registered to indicate activity on CPUs
[    2.201843] oprofile: using arm/armv7
[    2.206909] Initializing XFRM netlink socket
[    2.211639] NET: Registered protocol family 17
[    2.216552] NET: Registered protocol family 15
[    2.221740] Key type dns_resolver registered
[    2.226684] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.234374] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.240478] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.247863] omap2_set_init_voltage: unable to set vdd_core
[    2.259002] ThumbEE CPU extension supported.
[    2.263671] Registering SWP/SWPB emulation handler
[    2.268737] SmartReflex Class3 initialized
[    2.304046] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.310668] sr_init: No PMIC hook to init smartreflex
[    2.316680] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    2.325927] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    2.442291] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.452911] mmc0: new high speed SDHC card at address 0001
[    2.462158] mmcblk0: mmc0:0001 00000 3.79 GiB 
[    2.472930]  mmcblk0: p1 p2
[   14.532684] hsusb2_vbus: disabling
[   14.537200] VPLL2: disabling
[   14.541137] VUSB3V1: disabling
[   14.546264] VDAC: disabling
[   14.550354] VAUX3: disabling
[   17.289367] kjournald starting.  Commit interval 5 seconds
[   17.502716] EXT3-fs (mmcblk0p2): using internal journal
[   17.511993] EXT3-fs (mmcblk0p2): recovery complete
[   17.517181] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[   17.524658] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   17.536163] devtmpfs: mounted
[   17.540405] Freeing unused kernel memory: 428K (c085b000 - c08c6000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   18.960845] udevd[91]: starting version 182
[   26.107818] Unable to handle kernel NULL pointer dereference at virtual address 00000011
[   26.116546] pgd = dcf70000
[   26.119415] [00000011] *pgd=00000000
[   26.123260] Internal error: Oops: 5 [#1] SMP ARM
[   26.128143] Modules linked in:
[   26.131378] CPU: 0 PID: 370 Comm: udevd Not tainted 4.0.0-rc6-next-20150330-00002-gd4b253a1319c #1
[   26.140808] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[   26.147430] task: dce74440 ti: dcf74000 task.ti: dcf74000
[   26.153137] PC is at unlink_anon_vmas+0x7c/0x1fc
[   26.158020] LR is at kmem_cache_free+0xcc/0x1dc
[   26.162780] pc : [<c0144e40>]    lr : [<c01518e8>]    psr: 800f0013
[   26.162780] sp : dcf75d10  ip : b6ee6000  fp : 00100100
[   26.174896] r10: dcedf840  r9 : 00200200  r8 : de337be0
[   26.180389] r7 : dce5ac74  r6 : de337be0  r5 : 00000011  r4 : dcee579c
[   26.187286] r3 : dcee57a4  r2 : dcedf840  r1 : dce74a10  r0 : 00000001
[   26.194183] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[   26.201690] Control: 10c5387d  Table: 9cf70019  DAC: 00000015
[   26.207763] Process udevd (pid: 370, stack limit = 0xdcf74218)
[   26.213897] Stack: (0xdcf75d10 to 0xdcf76000)
[   26.218505] 5d00:                                     ddcac4dc dce5ac38 ddcac504 dce5a3a0
[   26.227142] 5d20: 00002000 dcf75d70 00000000 dce5ac38 dcea3100 b6d58000 dcef5874 c013a540
[   26.235748] 5d40: b6d58000 c013c030 00000000 dce98ad8 dcf75d98 de797200 dcdd2b00 de797200
[   26.244384] 5d60: dce74960 c014211c de794000 c05e257c de797200 00000001 00000000 00000000
[   26.253021] 5d80: ffffffff 00000000 00000000 00000159 00000400 dcf5b000 00000300 00000000
[   26.261627] 5da0: 200f0013 de797200 00000000 de794000 dcdd2b00 de797200 de797200 00000000
[   26.270263] 5dc0: de794000 c003ce6c 00000000 de797200 dce74440 c0168d1c 000000e0 c01b160c
[   26.278900] 5de0: dcef5840 dcdd2b00 dcf75e00 dc8ba100 dcef4540 dcea3100 00000001 c01b1c00
[   26.287506] 5e00: dcdd2b00 00000080 600f0013 dcd95d00 00000001 c008cfb0 00000001 00000000
[   26.296142] 5e20: 00000000 c0168864 00000000 ddc6d7b0 00000080 00000001 00000000 c0913b4c
[   26.304779] 5e40: 00000001 fffffff8 c0913b4c c0914ff0 00000000 00000001 c0913b4c dcdd2b00
[   26.313415] 5e60: c0913b6c fffffff8 c0913b4c c091500c 00000000 00000001 00000172 c0168858
[   26.322021] 5e80: dcf74000 dcdd2b00 c0913b6c fffffff8 c0913b4c c0914ff0 00000001 c01b153c
[   26.330657] 5ea0: 6e69622f 0068732f 00000000 c0913b5c 00000000 00000002 600f0013 c0956494
[   26.339294] 5ec0: 00000001 c008cfb0 00000001 00000000 00000000 c0168864 00000000 c008cfb0
[   26.347900] 5ee0: 00000000 00000000 00000000 c0913b4c 00000001 fffffff8 c0913b4c c0914fd4
[   26.356536] 5f00: 00000000 00000001 c0913b4c c0913b6c fffffff8 c0913b4c c0914ff0 00000000
[   26.365173] 5f20: 00000000 dcdd2b02 dcdd2b00 c0168858 dce74440 de5d8000 c0955c59 dcf5dd40
[   26.373779] 5f40: dcdd2b00 bec78060 0004a880 c0169994 00000000 00000000 c01698dc de5d8000
[   26.382415] 5f60: de794054 00000172 00000000 dce747c0 00000000 ffffe5f8 0003193c 0004a880
[   26.391052] 5f80: 0000000b c000f544 dcf74000 00000000 00031900 c0169ba4 00000000 ffffe5f8
[   26.399658] 5fa0: 0003193c c000f380 ffffe5f8 0003193c bec78260 bec78060 0004a880 00000008
[   26.408294] 5fc0: ffffe5f8 0003193c 0004a880 0000000b 00032008 bec77fe8 00000005 00031900
[   26.416931] 5fe0: 0000000b bec77f84 b6e37003 b6de0276 800f0030 bec78260 00000000 00000000
[   26.425567] [<c0144e40>] (unlink_anon_vmas) from [<c013a540>] (free_pgtables+0x78/0xc8)
[   26.434020] [<c013a540>] (free_pgtables) from [<c014211c>] (exit_mmap+0xec/0x1dc)
[   26.441925] [<c014211c>] (exit_mmap) from [<c003ce6c>] (mmput+0x44/0xec)
[   26.449005] [<c003ce6c>] (mmput) from [<c0168d1c>] (flush_old_exec+0x2fc/0x5a0)
[   26.456726] [<c0168d1c>] (flush_old_exec) from [<c01b1c00>] (load_elf_binary+0x2ec/0x117c)
[   26.465454] [<c01b1c00>] (load_elf_binary) from [<c0168858>] (search_binary_handler+0x88/0x1ac)
[   26.474609] [<c0168858>] (search_binary_handler) from [<c01b153c>] (load_script+0x260/0x280)
[   26.483520] [<c01b153c>] (load_script) from [<c0168858>] (search_binary_handler+0x88/0x1ac)
[   26.492340] [<c0168858>] (search_binary_handler) from [<c0169994>] (do_execveat_common+0x60c/0x7f0)
[   26.501892] [<c0169994>] (do_execveat_common) from [<c0169ba4>] (do_execve+0x2c/0x34)
[   26.510162] [<c0169ba4>] (do_execve) from [<c000f380>] (ret_fast_syscall+0x0/0x4c)
[   26.518157] Code: 0a000015 e1a0400a e1a0a002 e5945004 (e5956000) 
[   26.524688] ---[ end trace 44f839d84b45f231 ]---
udevd[129]: '/etc/udev/scripts/mount.sh' [370] terminated by signal 11 (Segmentation fault)
udevd[130]: timeout: killing '/etc/udev/scripts/mount.sh' [371]
udevd[133]: timeout: killing '/etc/udev/scripts/mount.sh' [372]
udevd[134]: timeout: killing '/etc/udev/scripts/mount.sh' [373]
udevd[135]: timeout: killing '/etc/udev/scripts/mount.sh' [375]
udevd[136]: timeout: killing '/etc/udev/scripts/mount.sh' [374]
udevd[137]: timeout: killing '/etc/udev/scripts/mount.sh' [376]
udevd[138]: timeout: killing '/etc/udev/scripts/mount.sh' [377]
udevd[130]: timeout: killing '/etc/udev/scripts/mount.sh' [371]
udevd[133]: timeout: killing '/etc/udev/scripts/mount.sh' [372]
udevd[134]: timeout: killing '/etc/udev/scripts/mount.sh' [373]
udevd[135]: timeout: killing '/etc/udev/scripts/mount.sh' [375]
udevd[136]: timeout: killing '/etc/udev/scripts/mount.sh' [374]
udevd[137]: timeout: killing '/etc/udev/scripts/mount.sh' [376]
udevd[138]: timeout: killing '/etc/udev/scripts/mount.sh' [377]
udevd[91]: worker [94] timeout, kill it
udevd[91]: seq 960 '/devices/platform/68000000.ocp/4809c000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p1' killed
udevd[91]: worker [130] timeout, kill it
udevd[91]: seq 1084 '/devices/virtual/block/ram15' killed
udevd[91]: worker [133] timeout, kill it
udevd[91]: seq 1087 '/devices/virtual/block/ram4' killed
udevd[91]: worker [134] timeout, kill it
udevd[91]: seq 1088 '/devices/virtual/block/ram5' killed
udevd[91]: worker [135] timeout, kill it
udevd[91]: seq 1089 '/devices/virtual/block/ram6' killed
udevd[91]: worker [136] timeout, kill it
udevd[91]: seq 1090 '/devices/virtual/block/ram7' killed
udevd[91]: worker [137] timeout, kill it
udevd[91]: seq 1091 '/devices/virtual/block/ram8' killed
udevd[91]: worker [138] timeout, kill it
udevd[91]: seq 1092 '/devices/virtual/block/ram9' killed
udevd[91]: worker [139] timeout, kill it
udevd[91]: seq 1110 '/devices/virtual/net/lo' killed
udevd[91]: worker [140] timeout, kill it
udevd[91]: seq 961 '/devices/platform/68000000.ocp/4809c000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p2' killed
ERROR: could not open directory /lib/modules/4.0.0-rc6-next-20150330-00002-gd4b253a1319c: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/4.0.0-rc6-next-20150330-00002-gd4b253a1319c: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: [   68.251678] random: nonblocking pool is initialized
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02.dal.design.ti.com/tidfarm-02.dal.design.ti.com_vatf@2/tidfarm-02.dal.design.ti.com03_31_2015_02_48_28/files/session_iteration_1/test_1
