- 03:23:50 [INFO] Starting target session
- 03:23:52 [INFO] Connected to craneboard via serial 
- 03:23:52 [INFO] Host: #check prompt
- 03:23:55 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 03:23:55 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 03:23:55 [INFO] Host: #check prompt
- 03:23:55 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 03:23:55 [INFO] Host: sync;poweroff
- 03:24:16 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericAM3517(FlattenedDeviceTree) (ttyO2) (Tue F
The system is going down for system halt NOW!
INIT: Switchi
INIT: Sending processes the TERM signal
root@GenericAM3517(FlattenedDeviceTree):/test# 
INIT: Sending processStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 557)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 567)
stopped klogd (pid 570)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 576)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 7341.045066] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 7343.243630] reboot: System halted
- 03:24:16 [INFO] Disconnected serial from craneboard
- 03:24:49 [INFO] Connected to craneboard via serial 
- 03:24:49 [INFO] Host: 
- 03:24:52 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #7b4e000100000000015da3961501500d
Net:   davinci_emac_initialize
Ethernet PHY: GENERIC @ 0x00
EMAC LSB = 0x00106680
EMAC MSB = 0x00080028
-----------------------------
EMAC ID 08:00:28:10:66:80
-----------------------------
DaVinci EMAC
Hit any key to stop autoboot: 15  0 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
- 03:24:52 [INFO] Host: version
- 03:24:52 [INFO] Target: 
AM3517_CRANE # version
U-Boot 2009.11-00005-ge83d2db (Dec 07 2010 - 11:55:34)
AM3517_CRANE # 
- 03:24:52 [INFO] Host: bdinfo
- 03:24:52 [INFO] Target: 
bdinfo
arch_number = 0x00000B74
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:10:66:80
ip_addr     = 192.168.1.9
baudrate    = 115200 bps
AM3517_CRANE # 
- 03:24:52 [INFO] Host: printenv
- 03:24:52 [INFO] Target: 
printenv
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
serverip=128.247.91.123
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootcmd=dhcp /tftpboot/kernel/${bootfile}; bootm
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait nohlt
bootfile=/tftpboot/kernel/uImage.am3517-craneboard
bootdelay=15
ethaddr=08:00:28:10:66:80
Environment size: 1179/131068 bytes
AM3517_CRANE # 
- 03:24:52 [INFO] Host: setenv autoload 'no'
- 03:24:52 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 03:24:52 [INFO] Host: dhcp
- 03:24:54 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 192.168.1.189
AM3517_CRANE # 
- 03:24:54 [INFO] Host: setenv serverip 192.168.1.254
- 03:24:54 [INFO] Target: 
setenv serverip 192.168.1.254
AM3517_CRANE # 
- 03:24:54 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 03:24:54 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
AM3517_CRANE # 
- 03:24:54 [INFO] Host: setenv loadaddr 0x82800000
- 03:24:54 [INFO] Target: 
setenv loadaddr 0x82800000
AM3517_CRANE # 
- 03:24:54 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_craneboard/d965bd4c65f5421afe872993ebbd0ae9; bootm ${loadaddr}'
- 03:24:54 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_craneboard/d965bd4c65f5421afe872993ebbd0ae9; bootm ${loadaddr}'
AM3517_CRANE # 
- 03:24:54 [INFO] Host: printenv
- 03:24:55 [INFO] Target: 
printenv
baudrate=115200
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootdelay=15
ethaddr=08:00:28:10:66:80
autoload=no
bootfile=/tftpboot/kernel/uImage.am3517-craneboard
netmask=255.255.255.0
ipaddr=192.168.1.189
dnsip=192.0.2.2
dnsip2=192.0.2.3
serverip=192.168.1.254
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
loadaddr=0x82800000
bootcmd=tftp ${loadaddr} 192.168.1.254:vatf_craneboard/d965bd4c65f5421afe872993ebbd0ae9; bootm ${loadaddr}
Environment size: 1291/131068 bytes
AM3517_CRANE # 
- 03:24:55 [INFO] Host: boot
- 03:27:25 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 03:27:25 [INFO] Target: 
boot
Using DaVinci EMAC device
TFTP from server 192.168.1.254; our IP address is 192.168.1.189
Filename 'vatf_craneboard/d965bd4c65f5421afe872993ebbd0ae9'.
Load address: 0x82800000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########################
done
Bytes transferred = 3787978 (39ccca hex)
## Booting kernel from Legacy Image at 82800000 ...
   Image Name:   Linux-4.5.0-rc7-next-20160314-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3787914 Bytes =  3.6 MB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-rc7-next-20160314-00002-g7e0d3f31150c (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Mar 14 03:20:17 CDT 2016
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 CraneBoard (TMDSEVM3517)
[    0.000000] cma: Reserved 16 MiB at 0x8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] percpu: Embedded 15 pages/cpu @cfb40000 s29568 r8192 d23680 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64448
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 220456K/260096K available (7349K kernel code, 785K rwdata, 2340K rodata, 1024K init, 8118K bss, 23256K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a76568   (10682 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc465c   ( 786 kB)
[    0.000000]        .bss : 0xc0cc6000 - 0xc14b38b8   (8119 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000034] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000082] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000201] OMAP clocksource: timer1 at 13000000 Hz
[    0.001993] Console: colour dummy device 80x30
[    0.002106] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002128] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002146] ... MAX_LOCK_DEPTH:          48
[    0.002164] ... MAX_LOCKDEP_KEYS:        8191
[    0.002180] ... CLASSHASH_SIZE:          4096
[    0.002197] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002214] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002230] ... CHAINHASH_SIZE:          32768
[    0.002248]  memory used by lock dependency info: 5167 kB
[    0.002265]  per task-struct memory footprint: 1536 bytes
[    0.002313] Calibrating delay loop... 496.43 BogoMIPS (lpj=2482176)
[    0.094947] pid_max: default: 32768 minimum: 301
[    0.095823] Security Framework initialized
[    0.096107] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.096139] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.103390] CPU: Testing write buffer coherency: ok
[    0.107009] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.107256] Setting up static identity map for 0x80100000 - 0x80100070
[    0.115963] Brought up 1 CPUs
[    0.116008] SMP: Total of 1 processors activated (496.43 BogoMIPS).
[    0.116030] CPU: All CPU(s) started in SVC mode.
[    0.124156] devtmpfs: initialized
[    0.266584] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.268479] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.271346] pinctrl core: initialized pinctrl subsystem
[    0.283426] NET: Registered protocol family 16
[    0.296595] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.394107] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.397103] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.509445] ------------[ cut here ]------------
[    0.509507] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.509530] Modules linked in:
[    0.509573] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.509593] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.509643] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.509685] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.509733] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.509769] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.509801] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.509840] [<c05d5d0c>] (i2c_register_driver) from [<c0b40e10>] (i2c_init+0x68/0xc4)
[    0.509875] [<c0b40e10>] (i2c_init) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.509910] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.509953] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.509991] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.510074] ---[ end trace 20b82750400bc349 ]---
[    0.510841] cpuidle: using governor menu
[    0.512092] Reprogramming SDRC clock to 332000000 Hz
[    0.517818] Address Hole seen by USB_OTG  at address 5feb6ebc
[    0.517855] ------------[ cut here ]------------
[    0.517905] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0xdc/0x130
[    0.517926] Modules linked in:
[    0.517965] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.517984] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.518034] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.518073] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.518118] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.518154] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.518187] [<c0136ff8>] (warn_slowpath_null) from [<c0499e64>] (omap3_l3_app_irq+0xdc/0x130)
[    0.518231] [<c0499e64>] (omap3_l3_app_irq) from [<c019ba8c>] (handle_irq_event_percpu+0x44/0x2e4)
[    0.518265] [<c019ba8c>] (handle_irq_event_percpu) from [<c019bd64>] (handle_irq_event+0x38/0x5c)
[    0.518301] [<c019bd64>] (handle_irq_event) from [<c019ee5c>] (handle_level_irq+0xb8/0x14c)
[    0.518334] [<c019ee5c>] (handle_level_irq) from [<c019b130>] (generic_handle_irq+0x20/0x34)
[    0.518364] [<c019b130>] (generic_handle_irq) from [<c019b424>] (__handle_domain_irq+0x64/0xe0)
[    0.518400] [<c019b424>] (__handle_domain_irq) from [<c078de78>] (__irq_svc+0x58/0x78)
[    0.518434] [<c078de78>] (__irq_svc) from [<c078d78c>] (_raw_spin_unlock_irqrestore+0x34/0x44)
[    0.518466] [<c078d78c>] (_raw_spin_unlock_irqrestore) from [<c019d888>] (__setup_irq+0x26c/0x5f8)
[    0.518500] [<c019d888>] (__setup_irq) from [<c019dd6c>] (request_threaded_irq+0xc8/0x164)
[    0.518533] [<c019dd6c>] (request_threaded_irq) from [<c0499fa0>] (omap3_l3_probe+0xe8/0x16c)
[    0.518578] [<c0499fa0>] (omap3_l3_probe) from [<c0510098>] (platform_drv_probe+0x4c/0xb0)
[    0.518613] [<c0510098>] (platform_drv_probe) from [<c050e468>] (driver_probe_device+0x208/0x2c0)
[    0.518646] [<c050e468>] (driver_probe_device) from [<c050c85c>] (bus_for_each_drv+0x64/0x98)
[    0.518677] [<c050c85c>] (bus_for_each_drv) from [<c050e17c>] (__device_attach+0xb0/0x118)
[    0.518707] [<c050e17c>] (__device_attach) from [<c050d7b8>] (bus_probe_device+0x88/0x90)
[    0.518737] [<c050d7b8>] (bus_probe_device) from [<c050bb5c>] (device_add+0x3bc/0x56c)
[    0.518783] [<c050bb5c>] (device_add) from [<c060fc20>] (of_platform_device_create_pdata+0x80/0xb8)
[    0.518820] [<c060fc20>] (of_platform_device_create_pdata) from [<c060fd40>] (of_platform_bus_create+0xdc/0x18c)
[    0.518854] [<c060fd40>] (of_platform_bus_create) from [<c060ff1c>] (of_platform_populate+0x5c/0xac)
[    0.518901] [<c060ff1c>] (of_platform_populate) from [<c0b139ec>] (pdata_quirks_init+0x54/0x74)
[    0.518936] [<c0b139ec>] (pdata_quirks_init) from [<c0b135c4>] (omap_generic_init+0x10/0x1c)
[    0.518972] [<c0b135c4>] (omap_generic_init) from [<c0b037f8>] (customize_machine+0x20/0x44)
[    0.519004] [<c0b037f8>] (customize_machine) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.519038] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.519078] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.519116] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.519139] ---[ end trace 20b82750400bc34a ]---
[    0.526318] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.541298] OMAP GPIO hardware version 2.5
[    0.592521] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.593748] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.610688] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.611073] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.612679] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.618777] No ATAGs?
[    0.618837] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.620552] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.620596] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.622892] OMAP DMA hardware revision 4.0
[    0.673281] ------------[ cut here ]------------
[    0.673342] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.673364] Modules linked in:
[    0.673407] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.673428] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.673479] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.673521] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.673570] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.673605] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.673638] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.673674] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.673709] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.673753] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.673791] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.673815] ---[ end trace 20b82750400bc34b ]---
[    0.698226] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.703495] ------------[ cut here ]------------
[    0.703543] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.703564] Modules linked in:
[    0.703606] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.703626] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.703675] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.703717] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.703762] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.703798] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.703831] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.703866] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.703902] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.703945] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.703984] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.704008] ---[ end trace 20b82750400bc34c ]---
[    0.710308] ------------[ cut here ]------------
[    0.710359] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.710379] Modules linked in:
[    0.710419] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.710438] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.710488] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.710528] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.710570] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.710606] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.710640] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.710675] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.710709] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.710750] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.710788] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.710811] ---[ end trace 20b82750400bc34d ]---
[    0.710849] ------------[ cut here ]------------
[    0.710878] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.710896] Modules linked in:
[    0.710927] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.710946] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.710980] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.711011] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.711045] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.711079] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.711111] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.711143] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.711173] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.711205] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.711238] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.711260] ---[ end trace 20b82750400bc34e ]---
[    0.711294] ------------[ cut here ]------------
[    0.711322] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.711339] Modules linked in:
[    0.711370] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.711389] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.711421] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.711452] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.711485] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.711518] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.711550] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.711581] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.711611] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.711643] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.711676] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.711697] ---[ end trace 20b82750400bc34f ]---
[    0.713359] SCSI subsystem initialized
[    0.719495] ------------[ cut here ]------------
[    0.719565] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1533 i2c_register_adapter+0x380/0x4bc
[    0.719587] Modules linked in:
[    0.719629] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.719650] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.719697] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.719739] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.719785] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.719820] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.719853] [<c0136ff8>] (warn_slowpath_null) from [<c05d7d5c>] (i2c_register_adapter+0x380/0x4bc)
[    0.719888] [<c05d7d5c>] (i2c_register_adapter) from [<c05d9d30>] (omap_i2c_probe+0x4e4/0x6d4)
[    0.719931] [<c05d9d30>] (omap_i2c_probe) from [<c0510098>] (platform_drv_probe+0x4c/0xb0)
[    0.719965] [<c0510098>] (platform_drv_probe) from [<c050e468>] (driver_probe_device+0x208/0x2c0)
[    0.719997] [<c050e468>] (driver_probe_device) from [<c050e5d4>] (__driver_attach+0xb4/0xb8)
[    0.720027] [<c050e5d4>] (__driver_attach) from [<c050c7b0>] (bus_for_each_dev+0x6c/0xa0)
[    0.720058] [<c050c7b0>] (bus_for_each_dev) from [<c050da54>] (bus_add_driver+0x18c/0x214)
[    0.720088] [<c050da54>] (bus_add_driver) from [<c050f13c>] (driver_register+0x78/0xf8)
[    0.720121] [<c050f13c>] (driver_register) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.720156] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.720199] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.720237] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.720261] ---[ end trace 20b82750400bc350 ]---
[    0.720312] omap_i2c 48070000.i2c: failure adding adapter
[    0.721813] omap_i2c: probe of 48070000.i2c failed with error -11
[    0.722537] pps_core: LinuxPPS API ver. 1 registered
[    0.722565] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.722699] PTP clock support registered
[    0.732410] clocksource: Switched to clocksource timer1
[    0.969850] VFS: Disk quotas dquot_6.6.0
[    0.970182] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.042003] NET: Registered protocol family 2
[    1.046407] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    1.046533] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    1.047736] TCP: Hash tables configured (established 2048 bind 2048)
[    1.048196] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    1.048547] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    1.050268] NET: Registered protocol family 1
[    1.053959] RPC: Registered named UNIX socket transport module.
[    1.054006] RPC: Registered udp transport module.
[    1.054030] RPC: Registered tcp transport module.
[    1.054051] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.063659] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    1.075151] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.075641] audit: initializing netlink subsys (disabled)
[    1.076112] audit: type=2000 audit(1.070:1): initialized
[    1.085230] workingset: timestamp_bits=12 max_order=16 bucket_order=4
[    1.091560] NFS: Registering the id_resolver key type
[    1.092733] Key type id_resolver registered
[    1.092776] Key type id_legacy registered
[    1.093227] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.104967] io scheduler noop registered
[    1.105038] io scheduler deadline registered
[    1.105158] io scheduler cfq registered (default)
[    1.109662] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    1.110718] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    1.112116] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    1.114907] ------------[ cut here ]------------
[    1.114959] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    1.114982] Modules linked in:
[    1.115024] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    1.115045] Hardware name: Generic AM3517 (Flattened Device Tree)
[    1.115094] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    1.115137] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    1.115184] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    1.115221] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    1.115254] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    1.115290] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    1.115326] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    1.115368] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    1.115407] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    1.115432] ---[ end trace 20b82750400bc351 ]---
[    1.121088] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.135198] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.136435] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.140187] omap_uart 4806c000.serial: no wakeirq for uart1
[    1.140885] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.143939] omap_uart 49020000.serial: no wakeirq for uart2
[    1.144626] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    3.269688] console [ttyO2] enabled
[    3.358252] brd: module loaded
[    3.411019] loop: module loaded
[    3.414572] ------------[ cut here ]------------
[    3.419488] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    3.428766] Modules linked in:
[    3.432035] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.442977] Hardware name: Generic AM3517 (Flattened Device Tree)
[    3.449461] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.457677] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.465348] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    3.472732] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    3.480755] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.489974] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.499006] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.508233] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.516905] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.525059] ---[ end trace 20b82750400bc352 ]---
[    3.529981] ------------[ cut here ]------------
[    3.534952] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    3.544212] Modules linked in:
[    3.547476] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.558420] Hardware name: Generic AM3517 (Flattened Device Tree)
[    3.564888] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.573093] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.580752] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    3.588128] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    3.596148] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.605359] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.614388] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.623601] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.632266] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.640387] ---[ end trace 20b82750400bc353 ]---
[    3.645359] ------------[ cut here ]------------
[    3.650262] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    3.659525] Modules linked in:
[    3.662844] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.673790] Hardware name: Generic AM3517 (Flattened Device Tree)
[    3.680252] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.688458] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.696116] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    3.703495] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    3.711516] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.720729] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.729755] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.738966] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.747631] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.755748] ---[ end trace 20b82750400bc354 ]---
[    3.762428] ------------[ cut here ]------------
[    3.767344] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    3.776619] Modules linked in:
[    3.779884] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.790830] Hardware name: Generic AM3517 (Flattened Device Tree)
[    3.797302] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.805509] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.813169] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    3.820549] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    3.828571] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.837784] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.846814] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.856033] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.864700] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.872830] ---[ end trace 20b82750400bc355 ]---
[    3.880941] mtdoops: mtd device (mtddev=name/number) must be supplied
[    3.952458] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    3.959034] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    3.973130] libphy: davinci_mdio.0: probed
[    3.977522] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    3.994270] mousedev: PS/2 mouse device common for all mice
[    4.000232] i2c /dev entries driver
[    4.004378] Unable to handle kernel NULL pointer dereference at virtual address 00000148
[    4.013049] pgd = c0004000
[    4.015926] [00000148] *pgd=00000000
[    4.019744] Internal error: Oops: 5 [#1] SMP ARM
[    4.024639] Modules linked in:
[    4.027899] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    4.038843] Hardware name: Generic AM3517 (Flattened Device Tree)
[    4.045293] task: ce0a2d40 ti: ce0a4000 task.ti: ce0a4000
[    4.051029] PC is at blocking_notifier_chain_register+0x80/0xdc
[    4.057304] LR is at i2c_dev_init+0x68/0xd8
[    4.061739] pc : [<c015a76c>]    lr : [<c0b40ed4>]    psr: 60000013
[    4.061739] sp : ce0a5ed0  ip : 00000000  fp : c0b005a0
[    4.073879] r10: c0b51858  r9 : 00000000  r8 : 00000000
[    4.079408] r7 : c0b40e6c  r6 : ce4e7f00  r5 : c149a15c  r4 : 00000104
[    4.086313] r3 : 00000000  r2 : 00000001  r1 : c0c9e550  r0 : 00000104
[    4.093224] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    4.100775] Control: 10c5387d  Table: 80004019  DAC: 00000051
[    4.106855] Process swapper/0 (pid: 1, stack limit = 0xce0a4218)
[    4.113211] Stack: (0xce0a5ed0 to 0xce0a6000)
[    4.117832] 5ec0:                                     00000000 c149a15c ce4e7f00 c0b40ed4
[    4.126494] 5ee0: c085712c c0c06990 ce4e7f00 c0c06990 c0c06990 c0101824 c0c400a4 60000053
[    4.135156] 5f00: 00000000 ce0a32e8 ce0a2d00 00000004 00000006 00000000 0000009d c082c2b4
[    4.143818] 5f20: c0a48654 c0158720 00000001 c09f1560 c0a47a10 00000000 00000006 00000006
[    4.152480] 5f40: c0b6b580 00000006 00000006 c0b51850 c0cc6000 c0b6bb1c c0cc6000 c0b51858
[    4.161141] 5f60: c0b005a0 c0b00e94 00000006 00000006 00000000 c0b005a0 ffcbf1ee 0000009e
[    4.169801] 5f80: c0786fd8 00000000 c0786fd8 00000000 00000000 00000000 00000000 00000000
[    4.178462] 5fa0: 00000000 c0786fe0 00000000 c01078d0 00000000 00000000 00000000 00000000
[    4.187120] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.195780] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 9b67dfef ffffabff
[    4.204455] [<c015a76c>] (blocking_notifier_chain_register) from [<c0b40ed4>] (i2c_dev_init+0x68/0xd8)
[    4.214318] [<c0b40ed4>] (i2c_dev_init) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    4.222709] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    4.231937] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    4.240607] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    4.248629] Code: e58c5000 eb00b9d7 e3a00000 e8bd8070 (e5903044) 
[    4.255254] ---[ end trace 20b82750400bc356 ]---
[    4.260225] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    4.260225] 
[    4.269916] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    4.269916] 
[   83.002254] random: nonblocking pool is initialized
- 03:27:25 [INFO] Boot attempt 1/1 failed
- 03:27:25 [INFO] Collecting kernel traces via sysrq...
- 03:27:35 [INFO] 
- 03:27:45 [INFO] 
- 03:27:55 [INFO] 
- 03:27:55 [INFO] Disconnected serial from craneboard
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@craneboard/tidfarm-0503_14_2016_03_23_49/files/session_iteration_1/test_1
