- 13:04:52 [INFO] Starting target session
- 13:04:52 [INFO] Connected to craneboard via serial 
- 13:04:52 [INFO] Host: #check prompt
- 13:04:54 [ERROR] On command: #check prompt waiting for (?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 13:04:54 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:04:54 [INFO] Host: #check prompt
- 13:04:55 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:04:55 [INFO] Host: sync;poweroff
- 13:05:31 [INFO] Target: 
sync;poweroff


Broadcast message from root@GenericAM3517(FlattenedDeviceTree) (ttyO2) (Wed A
The system is going down for system halt NOW!


INIT: Switching to runlevel: 0

root@GenericAM3517(FlattenedDeviceTree):/test# 
INIT: Sending processes the TERM signal


INIT: Sending processes the KILL signaStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1315)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1327)
stopped klogd (pid 1330)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1340)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[95773.195338] reboot: System halted

- 13:05:31 [INFO] Disconnected serial from craneboard
- 13:05:55 [INFO] Connected to craneboard via serial 
- 13:05:55 [INFO] Host: 
- 13:05:55 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 13:05:55 [INFO] Target: 

- 13:05:56 [INFO] Host: 
- 13:05:56 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 13:05:56 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #7b4e000100000000015da3961501500d

- 13:05:56 [INFO] Host: 
- 13:05:57 [INFO] Target: 
Net:   davinci_emac_initialize
Ethernet PHY: GENERIC @ 0x00
EMAC LSB = 0x00106680
EMAC MSB = 0x00080028
-----------------------------
EMAC ID 08:00:28:10:66:80
-----------------------------
DaVinci EMAC
Hit any key to stop autoboot:  3  0 
AM3517_CRANE # 

AM3517_CRANE # 

AM3517_CRANE # 
- 13:05:57 [INFO] Host: 
- 13:05:57 [INFO] Target: 


AM3517_CRANE # 
- 13:05:58 [INFO] Host: version
- 13:05:58 [INFO] Target: 
version


U-Boot 2009.11-00005-ge83d2db (Dec 07 2010 - 11:55:34)
AM3517_CRANE # 
- 13:05:58 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '
- 13:05:59 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '

AM3517_CRANE # 
- 13:05:59 [INFO] Host: setenv bootcmd  ''
- 13:05:59 [INFO] Target: 
setenv bootcmd  ''

AM3517_CRANE # 
- 13:05:59 [INFO] Host: setenv autoload 'no'
- 13:06:00 [INFO] Target: 
setenv autoload 'no'

AM3517_CRANE # 
- 13:06:00 [INFO] Host: setenv serverip '128.247.105.47'
- 13:06:00 [INFO] Target: 
setenv serverip '128.247.105.47'

AM3517_CRANE # 
- 13:06:01 [INFO] Host: printenv
- 13:06:01 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=128.247.105.47

Environment size: 1073/131068 bytes
AM3517_CRANE # 
- 13:06:01 [INFO] Host: printenv
- 13:06:02 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=128.247.105.47

Environment size: 1073/131068 bytes
AM3517_CRANE # 
- 13:06:02 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 13:06:02 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '

AM3517_CRANE # 
- 13:06:02 [INFO] Host: setenv serverip '128.247.105.47'
- 13:06:03 [INFO] Target: 
setenv serverip '128.247.105.47'

AM3517_CRANE # 
- 13:06:03 [INFO] Host: setenv ipaddr dhcp
- 13:06:03 [INFO] Target: 
setenv ipaddr dhcp

AM3517_CRANE # 
- 13:06:03 [INFO] Host: setenv autoload 'no'
- 13:06:04 [INFO] Target: 
setenv autoload 'no'

AM3517_CRANE # 
- 13:06:04 [INFO] Host: dhcp
- 13:06:06 [INFO] Target: 
dhcp

BOOTP broadcast 1
DHCP client bound to address 192.168.1.153
AM3517_CRANE # 
- 13:06:06 [INFO] Host: setenv serverip '128.247.105.47'
- 13:06:07 [INFO] Target: 
setenv serverip '128.247.105.47'

AM3517_CRANE # 
- 13:06:07 [INFO] Host: tftp ${loadaddr} 128.247.105.47:vatf_4/1f677eb24dd27a9781162d4ee410f8d0
- 13:06:12 [INFO] Target: 
tftp ${loadaddr} 128.247.105.47:vatf_4/1f677eb24dd27a9781162d4ee410f8d0

Using DaVinci EMAC device
TFTP from server 128.247.105.47; our IP address is 192.168.1.153
Filename 'vatf_4/1f677eb24dd27a9781162d4ee410f8d0'.
Load address: 0x82000000
Loading: *## Warning: gatewayip needed but not set
#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ################
done
Bytes transferred = 4405810 (433a32 hex)
AM3517_CRANE # 
- 13:06:12 [INFO] Host: ls mmc 0:1
- 13:06:13 [INFO] Target: 
ls mmc 0:1

ls - list files in a directory (default /)

Usage:
ls [ directory ]
AM3517_CRANE # 
- 13:06:13 [INFO] Host: ls mmc 0:2
- 13:06:13 [INFO] Target: 
ls mmc 0:2

ls - list files in a directory (default /)

Usage:
ls [ directory ]
AM3517_CRANE # 
- 13:06:13 [INFO] Host: ls mmc 0:3
- 13:06:14 [INFO] Target: 
ls mmc 0:3

ls - list files in a directory (default /)

Usage:
ls [ directory ]
AM3517_CRANE # 
- 13:06:14 [INFO] Host: ls mmc 0:4
- 13:06:15 [INFO] Target: 
ls mmc 0:4

ls - list files in a directory (default /)

Usage:
ls [ directory ]
AM3517_CRANE # 
- 13:06:15 [INFO] Host: ls mmc 0:5
- 13:06:15 [INFO] Target: 
ls mmc 0:5

ls - list files in a directory (default /)

Usage:
ls [ directory ]
AM3517_CRANE # 
- 13:06:15 [INFO] Host: part uuid mmc 0:
- 13:06:16 [INFO] Target: 
part uuid mmc 0:

Unknown command 'part' - try 'help'
AM3517_CRANE # 
- 13:06:16 [INFO] Host: printenv
- 13:06:17 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp
autoload=no
bootfile=uImage.am3517-craneboard
filesize=433A32
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.153
serverip=128.247.105.47
dnsip=192.0.2.2
dnsip2=192.0.2.3

Environment size: 1155/131068 bytes
AM3517_CRANE # 
- 13:06:17 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 13:06:17 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '

AM3517_CRANE # 
- 13:06:17 [INFO] Host: printenv
- 13:06:18 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
autoload=no
bootfile=uImage.am3517-craneboard
filesize=433A32
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.153
serverip=128.247.105.47
dnsip=192.0.2.2
dnsip2=192.0.2.3
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

Environment size: 1203/131068 bytes
AM3517_CRANE # 
- 13:06:18 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 13:06:18 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'

AM3517_CRANE # 
- 13:06:18 [INFO] Host: bdinfo
- 13:06:19 [INFO] Target: 
bdinfo

arch_number = 0x00000B74
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:10:66:80
ip_addr     = 192.168.1.153
baudrate    = 115200 bps
AM3517_CRANE # 
- 13:06:19 [INFO] Host: boot
- 13:07:05 [INFO] Target: 
boot

Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.16.0-00002-gd2f4e2c
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4405746 Bytes =  4.2 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.16.0-00002-gd2f4e2c (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Aug 26 13:02:06 CDT 2014
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 CraneBoard (TMDSEVM3517)
[    0.000000] cma: CMA: reserved 16 MiB at 8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 9 pages/cpu @cfc87000 s14336 r8192 d14336 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 224792K/261120K available (5657K kernel code, 681K rwdata, 2196K rodata, 402K init, 8209K bss, 36328K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07b3a10   (7855 kB)
[    0.000000]       .init : 0xc07b4000 - 0xc0818800   ( 402 kB)
[    0.000000]       .data : 0xc081a000 - 0xc08c45b0   ( 682 kB)
[    0.000000]        .bss : 0xc08c45b0 - 0xc10c8a98   (8210 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000031] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 330382100403ns
[    0.000141] OMAP clocksource: timer1 at 13000000 Hz
[    0.001663] Console: colour dummy device 80x30
[    0.001755] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001776] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001793] ... MAX_LOCK_DEPTH:          48
[    0.001809] ... MAX_LOCKDEP_KEYS:        8191
[    0.001825] ... CLASSHASH_SIZE:          4096
[    0.001841] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001857] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001872] ... CHAINHASH_SIZE:          32768
[    0.001889]  memory used by lock dependency info: 5167 kB
[    0.001905]  per task-struct memory footprint: 1152 bytes
[    0.001985] Calibrating delay loop... 496.43 BogoMIPS (lpj=2482176)
[    0.105712] pid_max: default: 32768 minimum: 301
[    0.106499] Security Framework initialized
[    0.106772] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.106802] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.111317] CPU: Testing write buffer coherency: ok
[    0.113527] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.113753] Setting up static identity map for 0x8055ce28 - 0x8055ce98
[    0.120924] Brought up 1 CPUs
[    0.120958] SMP: Total of 1 processors activated.
[    0.120978] CPU: All CPU(s) started in SVC mode.
[    0.126836] devtmpfs: initialized
[    0.142406] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.226888] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.229366] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.316050] omap_hwmod: uart4: cannot be enabled for reset (3)
[    0.335445] pinctrl core: initialized pinctrl subsystem
[    0.340674] regulator-dummy: no parameters
[    0.456451] NET: Registered protocol family 16
[    0.469027] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.474055] cpuidle: using governor ladder
[    0.474113] cpuidle: using governor menu
[    0.474529] Address Hole seen by USB_OTG  at address 4feb6804
[    0.474554] ------------[ cut here ]------------
[    0.474601] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:162 omap3_l3_app_irq+0x100/0x128()
[    0.474621] Modules linked in:
[    0.474660] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.16.0-00002-gd2f4e2c #1
[    0.474723] [<c0014d10>] (unwind_backtrace) from [<c0011978>] (show_stack+0x10/0x14)
[    0.474760] [<c0011978>] (show_stack) from [<c0554b90>] (dump_stack+0x78/0x94)
[    0.474797] [<c0554b90>] (dump_stack) from [<c004073c>] (warn_slowpath_common+0x6c/0x8c)
[    0.474828] [<c004073c>] (warn_slowpath_common) from [<c0040778>] (warn_slowpath_null+0x1c/0x24)
[    0.474861] [<c0040778>] (warn_slowpath_null) from [<c02f9f08>] (omap3_l3_app_irq+0x100/0x128)
[    0.474910] [<c02f9f08>] (omap3_l3_app_irq) from [<c008fb64>] (handle_irq_event_percpu+0x58/0x20c)
[    0.474946] [<c008fb64>] (handle_irq_event_percpu) from [<c008fd54>] (handle_irq_event+0x3c/0x5c)
[    0.474980] [<c008fd54>] (handle_irq_event) from [<c00926dc>] (handle_level_irq+0xac/0x148)
[    0.475015] [<c00926dc>] (handle_level_irq) from [<c008f548>] (generic_handle_irq+0x20/0x30)
[    0.475049] [<c008f548>] (generic_handle_irq) from [<c000ee88>] (handle_IRQ+0x4c/0xac)
[    0.475081] [<c000ee88>] (handle_IRQ) from [<c0008680>] (omap3_intc_handle_irq+0x80/0x9c)
[    0.475121] [<c0008680>] (omap3_intc_handle_irq) from [<c055b124>] (__irq_svc+0x44/0x5c)
[    0.475142] Exception stack(0xce057d90 to 0xce057dd8)
[    0.475170] 7d80:                                     00000001 ce055070 00000000 ce054b00
[    0.475199] 7da0: 60000153 ce005a5c ce005a5c 00000000 0000001a ce005a34 60000153 00000000
[    0.475225] 7dc0: ce005a00 ce057dd8 c0086658 c055ab20 20000153 ffffffff
[    0.475259] [<c055b124>] (__irq_svc) from [<c055ab20>] (_raw_spin_unlock_irqrestore+0x34/0x44)
[    0.475291] [<c055ab20>] (_raw_spin_unlock_irqrestore) from [<c00913e0>] (__setup_irq+0x2d8/0x4c0)
[    0.475322] [<c00913e0>] (__setup_irq) from [<c0091680>] (request_threaded_irq+0xb8/0x13c)
[    0.475356] [<c0091680>] (request_threaded_irq) from [<c07e7c24>] (omap3_l3_probe+0x100/0x160)
[    0.475397] [<c07e7c24>] (omap3_l3_probe) from [<c035d368>] (platform_drv_probe+0x18/0x48)
[    0.475430] [<c035d368>] (platform_drv_probe) from [<c035b8ac>] (driver_probe_device+0x10c/0x234)
[    0.475461] [<c035b8ac>] (driver_probe_device) from [<c035ba68>] (__driver_attach+0x94/0x98)
[    0.475505] [<c035ba68>] (__driver_attach) from [<c035a21c>] (bus_for_each_dev+0x54/0x88)
[    0.475537] [<c035a21c>] (bus_for_each_dev) from [<c035b09c>] (bus_add_driver+0xdc/0x1d4)
[    0.475567] [<c035b09c>] (bus_add_driver) from [<c035c220>] (driver_register+0x78/0xf4)
[    0.475597] [<c035c220>] (driver_register) from [<c035ccdc>] (platform_driver_probe+0x20/0xa4)
[    0.475630] [<c035ccdc>] (platform_driver_probe) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.475664] [<c0008984>] (do_one_initcall) from [<c07b4ca4>] (kernel_init_freeable+0xfc/0x1cc)
[    0.475702] [<c07b4ca4>] (kernel_init_freeable) from [<c054f60c>] (kernel_init+0x8/0xe4)
[    0.475735] [<c054f60c>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.476017] ---[ end trace 88316b83e6312dc5 ]---
[    0.488637] Reprogramming SDRC clock to 332000000 Hz
[    0.493549] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.508385] OMAP GPIO hardware version 2.5
[    0.539979] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.541001] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.555181] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.556868] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.561238] No ATAGs?
[    0.561298] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.566032] OMAP DMA hardware revision 4.0
[    0.622512] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.622650] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.701966] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.704553] vbat: 5000 mV 
[    0.712076] SCSI subsystem initialized
[    0.713788] usbcore: registered new interface driver usbfs
[    0.714172] usbcore: registered new interface driver hub
[    0.715898] usbcore: registered new device driver usb
[    0.930642] tps65910 0-002d: could not find pctldev for node /ocp/pinmux@48002030/pinmux_tps_pins, deferring probe
[    0.930734] i2c 0-002d: Driver tps65910 requests probe deferral
[    0.930877] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.940385] Switched to clocksource timer1
[    1.242004] NET: Registered protocol family 2
[    1.245510] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    1.245807] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    1.247160] TCP: Hash tables configured (established 2048 bind 2048)
[    1.247475] TCP: reno registered
[    1.247527] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    1.247910] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    1.250195] NET: Registered protocol family 1
[    1.253710] RPC: Registered named UNIX socket transport module.
[    1.253752] RPC: Registered udp transport module.
[    1.253774] RPC: Registered tcp transport module.
[    1.253796] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.256367] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    1.266839] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.277316] VFS: Disk quotas dquot_6.5.2
[    1.277577] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.283069] NFS: Registering the id_resolver key type
[    1.283782] Key type id_resolver registered
[    1.283818] Key type id_legacy registered
[    1.284095] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.285002] msgmni has been set to 471
[    1.295488] io scheduler noop registered
[    1.295554] io scheduler deadline registered
[    1.295725] io scheduler cfq registered (default)
[    1.300520] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    1.301490] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    1.306369] pbias_mmc_omap2430: 1800 <--> 3000 mV at 3000 mV 
[    1.309357] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.325635] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.326706] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.332572] omap_uart 4806c000.serial: no wakeirq for uart0
[    1.333190] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.336367] omap_uart 49020000.serial: no wakeirq for uart0
[    1.336955] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.420270] console [ttyO2] enabled
[    2.483075] brd: module loaded
[    2.520924] loop: module loaded
[    2.530323] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.600060] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    2.606637] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    2.656473] libphy: davinci_mdio.0: probed
[    2.661104] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    2.672483] usbcore: registered new interface driver asix
[    2.678507] usbcore: registered new interface driver ax88179_178a
[    2.685361] usbcore: registered new interface driver cdc_ether
[    2.692009] usbcore: registered new interface driver smsc95xx
[    2.698360] usbcore: registered new interface driver net1080
[    2.704735] usbcore: registered new interface driver cdc_subset
[    2.711359] usbcore: registered new interface driver zaurus
[    2.717708] usbcore: registered new interface driver cdc_ncm
[    2.726338] usbcore: registered new interface driver cdc_wdm
[    2.733093] usbcore: registered new interface driver usb-storage
[    2.740036] usbcore: registered new interface driver usbtest
[    2.752002] mousedev: PS/2 mouse device common for all mice
[    2.762515] i2c /dev entries driver
[    2.769244] Driver for 1-wire Dallas network protocol.
[    2.780909] omap_wdt: OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
[    2.792907] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    2.800666] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    2.809348] ledtrig-cpu: registered to indicate activity on CPUs
[    2.817107] usbcore: registered new interface driver usbhid
[    2.823135] usbhid: USB HID core driver
[    2.830098] oprofile: using arm/armv7
[    2.835141] TCP: cubic registered
[    2.838681] Initializing XFRM netlink socket
[    2.843569] NET: Registered protocol family 17
[    2.848442] NET: Registered protocol family 15
[    2.853923] Key type dns_resolver registered
[    2.858886] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.866656] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.872859] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.880304] omap2_set_init_voltage: unable to set vdd_core
[    2.888169] PM: no software I/O chain control; some wakeups may be lost
[    2.895336] pm: Failed to request pm_wkup irq
[    2.900109] ThumbEE CPU extension supported.
[    2.904721] Registering SWP/SWPB emulation handler
[    2.909909] SmartReflex Class3 initialized
[    2.973663] vrtc: 1800 mV 
[    2.977508] vrtc: supplied by vbat
[    2.986963] vio: at 1800 mV 
[    2.990815] vio: supplied by vbat
[    2.999393] vdd_core: 1200 mV 
[    3.003396] vdd_core: supplied by vbat
[    3.013136] vdd_shv: 3300 mV 
[    3.016804] vdd_shv: supplied by vbat
[    3.023993] vdd3: 5000 mV 
[    3.031798] vdig1: at 1200 mV 
[    3.035543] vdig1: supplied by vbat
[    3.043983] vdig2: at 1000 mV 
[    3.047707] vdig2: supplied by vbat
[    3.056717] vpll: 1800 mV 
[    3.060319] vpll: supplied by vbat
[    3.068486] vdac: 1800 mV 
[    3.072096] vdac: supplied by vbat
[    3.080612] vaux1: 1800 mV 
[    3.084074] vaux1: supplied by vbat
[    3.092532] vaux2: 1800 mV 
[    3.096017] vaux2: supplied by vbat
[    3.104001] vaux33: at 1800 mV 
[    3.107794] vaux33: supplied by vbat
[    3.116651] vmmc: 3300 mV 
[    3.120296] vmmc: supplied by vbat
[    3.127941] vbb: at 3000 mV 
[    3.132525] vbb: supplied by vbat
[    3.145917] omap_hsmmc 4809c000.mmc: pins are not configured from the driver
[    3.195587] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    3.202492] sr_init: No PMIC hook to init smartreflex
[    3.208360] sr_init: platform driver register failed for SR
[    3.439544] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.451100] mmc0: new high speed SDHC card at address 1234
[    3.462292] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    3.478063]  mmcblk0: p1 p2
[   15.444250] kjournald starting.  Commit interval 5 seconds
[   15.462009] EXT3-fs (mmcblk0p2): using internal journal
[   15.467571] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[   15.475187] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   15.488500] devtmpfs: mounted
[   15.493407] Freeing unused kernel memory: 400K (c07b4000 - c0818000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   17.104715] udevd[785]: starting version 182
[   24.830362] random: nonblocking pool is initialized
[   28.520103] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.16.0-00002-gd2f4e2c: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.16.0-00002-gd2f4e2c: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Wed Aug 20 11:15:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory

INIT: Entering runlevel: 3

/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-08-20 11:15:01: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericAM3517(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericAM3517(FlattenedDeviceTree) tty-bd

GenericAM3517(FlattenedDeviceTree) login: 
- 13:07:06 [INFO] Host: root
- 13:07:13 [INFO] Target: 
root
root@GenericAM3517(FlattenedDeviceTree):~# 
- 13:07:13 [INFO] Host: uname -a
- 13:07:14 [INFO] Target: 
uname -a
Linux GenericAM3517(FlattenedDeviceTree) 3.16.0-00002-gd2f4e2c #1 SMP Tue Aug 26 13:02:06 CDT 2014 armv7l GNU/Linux
root@GenericAM3517(FlattenedDeviceTree):~# 
- 13:07:14 [INFO] Host: cat /proc/cmdline
- 13:07:14 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@GenericAM3517(FlattenedDeviceTree):~# 
- 13:07:14 [INFO] Host: uname -a
- 13:07:15 [INFO] Target: 
uname -a
Linux GenericAM3517(FlattenedDeviceTree) 3.16.0-00002-gd2f4e2c #1 SMP Tue Aug 26 13:02:06 CDT 2014 armv7l GNU/Linux
root@GenericAM3517(FlattenedDeviceTree):~# 
- 13:07:15 [INFO] Host: cat /proc/mtd
- 13:07:15 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericAM3517(FlattenedDeviceTree):~# 
- 13:07:24 [INFO] Host: export IPERFHOST=128.247.105.47
- 13:07:25 [INFO] Target: 
export IPERFHOST=128.247.105.47
root@GenericAM3517(FlattenedDeviceTree):~# 
- 13:07:25 [INFO] Host: export NFS_SERVER=128.247.105.47
- 13:07:25 [INFO] Target: 
export NFS_SERVER=128.247.105.47
root@GenericAM3517(FlattenedDeviceTree):~# 
- 13:07:25 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/crane
- 13:07:26 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/fil 
esys/linux/crane
root@GenericAM3517(FlattenedDeviceTree):~# 
- 13:07:26 [INFO] Host: mkdir -p -m 777 /test
- 13:07:27 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericAM3517(FlattenedDeviceTree):~# 
- 13:07:27 [INFO] Host: cd /test
- 13:07:27 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:07:27 [INFO] Host: cat > test.sh << EOF
- 13:07:28 [INFO] Target: 
cat > test.sh << EOF
> 
- 13:07:28 [INFO] Host: failtest() {

- 13:07:28 [INFO] Target: 
failtest() {
> 
- 13:07:29 [INFO] Host:   echo 1 >&3

- 13:07:29 [INFO] Target: 
  echo 1 >&3
> 
- 13:07:29 [INFO] Host: }

- 13:07:30 [INFO] Target: 
}
> 
- 13:07:30 [INFO] Host: timeout=600

- 13:07:30 [INFO] Target: 
timeout=600
> 
- 13:07:30 [INFO] Host: 

- 13:07:31 [INFO] Target: 

> 
- 13:07:31 [INFO] Host: # Start of user's script logic

- 13:07:32 [INFO] Target: 
# Start of user's script logic
> 
- 13:07:32 [INFO] Host: 

- 13:07:32 [INFO] Target: 

> 
- 13:07:32 [INFO] Host: 

- 13:07:33 [INFO] Target: 

> 
- 13:07:33 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 13:07:33 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 13:07:33 [INFO] Host: 

- 13:07:34 [INFO] Target: 

> 
- 13:07:34 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 13:07:35 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 13:07:35 [INFO] Host: 

- 13:07:35 [INFO] Target: 

> 
- 13:07:35 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 13:07:36 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 13:07:36 [INFO] Host: 

- 13:07:36 [INFO] Target: 

> 
- 13:07:37 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 13:07:37 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 13:07:37 [INFO] Host: 

- 13:07:38 [INFO] Target: 

> 
- 13:07:38 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 13:07:38 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 13:07:38 [INFO] Host: 

- 13:07:39 [INFO] Target: 

> 
- 13:07:39 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 13:07:39 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 13:07:39 [INFO] Host: 

- 13:07:40 [INFO] Target: 

> 
- 13:07:40 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 13:07:41 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 13:07:41 [INFO] Host: 

- 13:07:41 [INFO] Target: 

> 
- 13:07:41 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 13:07:42 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 13:07:42 [INFO] Host: 

- 13:07:42 [INFO] Target: 

> 
- 13:07:43 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 13:07:43 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 13:07:43 [INFO] Host: 

- 13:07:44 [INFO] Target: 

> 
- 13:07:44 [INFO] Host: EOF
- 13:07:44 [INFO] Target: 
EOF
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:07:44 [INFO] Host: cd /test
- 13:07:45 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:07:45 [INFO] Host: chmod +x test.sh
- 13:07:45 [INFO] Target: 
chmod +x test.sh
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:07:45 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 13:07:46 [INFO] Target: 
./test.sh 2> stderr.log > stdout. 
log 3> result.log
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:07:46 [INFO] Host: echo $?
- 13:07:47 [INFO] Target: 
echo $?
0
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:07:47 [INFO] Host: cd /test
- 13:07:47 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:07:47 [INFO] Host: cat stdout.log
- 13:07:49 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 7 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 7

Hardware	: Generic AM3517 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3

==> /sys/devices/soc0/machine <==
AM3517

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES1.1

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 23:          0      INTC   7  tps65910
 25:          0      INTC   9  l3-debug-irq
 26:          1      INTC  10  l3-app-irq
 28:          0      INTC  12  DMA
 29:       2547      INTC  13  omap-dma-engine
 36:          0      INTC  20  gpmc
 54:       2757      INTC  38  gp_timer
 72:        278      INTC  56  48070000.i2c
 90:       3495      INTC  74  OMAP UART2
 99:       4766      INTC  83  mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 pclk_ck                                  0            0    27000000          0
    vpfe_fck                              0            0    27000000          0
 rmii_ck                                  1            1    50000000          0
    emac_fck                              2            2    50000000          0
 secure_32k_fck                           0            1       32768          0
    wdt1_fck                              0            0       32768          0
    gpt12_fck                             0            1       32768          0
 dummy_ck                                 0            0           0          0
 mcbsp_clks                               0            5           0          0
 sys_altclk                               0            0           0          0
 virt_38_4m_ck                            0            0    38400000          0
 virt_26000000_ck                         1            1    26000000          0
    osc_sys_ck                            1            1    26000000          0
       sys_clkout1                        0            0    26000000          0
       sys_ck                             5           17    13000000          0
          hecc_ck                         0            0    13000000          0
          hsotgusb_fck_am35xx             0            1    13000000          0
          cpefuse_fck                     0            0    13000000          0
          dpll5_ck                        0            1   120000000          0
             dpll5_m2_ck                  0            1   120000000          0
                usbhost_120m_fck           0            0   120000000          0
                usbtll_fck                0            1   120000000          0
          traceclk_src_fck                0            0    13000000          0
             traceclk_fck                 0            0    13000000          0
          emu_src_mux_ck                  0            1    13000000          0
             emu_src_ck                   0            1    13000000          0
                atclk_fck                 0            0    13000000          0
                pclkx2_fck                0            0    13000000          0
                pclk_fck                  0            0     6500000          0
          gpt9_fck                        0            1    13000000          0
          gpt8_fck                        0            1    13000000          0
          gpt7_fck                        0            1    13000000          0
          gpt6_fck                        0            1    13000000          0
          gpt5_fck                        0            1    13000000          0
          gpt4_fck                        0            1    13000000          0
          gpt3_fck                        0            1    13000000          0
          gpt2_fck                        1            1    13000000          0
          gpt1_fck                        1            1    13000000          0
          dss2_alwon_fck                  0            2    13000000          0
          dpll1_ck                        0            1   500000000          0
             dpll1_x2_ck                  0            1  1000000000          0
                dpll1_x2m2_ck             0            1  1000000000          0
                   mpu_ck                 0            1  1000000000          0
                      emu_mpu_alwon_ck           0            0  1000000000          0
                      arm_fck             0            1   500000000          0
          dpll3_ck                        1            1   332000000          0
             dpll3_m2_ck                  1            1   332000000          0
                core_ck                   1            1   332000000          0
                   core_d2_ck             0            0   166000000          0
                   core_d6_ck             0            0    55333333          0
                   core_d4_ck             0            0    83000000          0
                   core_d3_ck             0            0   110666666          0
                      sgx_fck             0            0   110666666          0
                   l3_ick                 2            2   166000000          0
                      sgx_ick             0            0   166000000          0
                      core_l3_ick           6            7   166000000          0
                         ipss_ick           2            2   166000000          0
                            hsotgusb_ick_am35xx           2            2   166000000          0
                            vpfe_ick           0            0   166000000          0
                            emac_ick           2            2   166000000          0
                         gpmc_fck           2            2   166000000          0
                         sdrc_ick           1            1   166000000          0
                      l4_ick              4            4    83000000          0
                         usbhost_ick           1            1    83000000          0
                         dss_ick_3430es2           4            6    83000000          0
                         per_l4_ick          13           18    83000000          0
                            mcbsp4_ick           2            2    83000000          0
                            mcbsp3_ick           2            2    83000000          0
                            mcbsp2_ick           1            1    83000000          0
                            gpt2_ick           1            1    83000000          0
                            gpt3_ick           1            1    83000000          0
                            gpt4_ick           1            1    83000000          0
                            gpt5_ick           1            1    83000000          0
                            gpt6_ick           1            1    83000000          0
                            gpt7_ick           1            1    83000000          0
                            gpt8_ick           1            1    83000000          0
                            gpt9_ick           1            1    83000000          0
                            uart4_ick           1            1    83000000          0
                            uart3_ick           1            1    83000000          0
                            wdt3_ick           0            0    83000000          0
                            gpio2_ick           0            1    83000000          0
                            gpio3_ick           0            1    83000000          0
                            gpio4_ick           0            1    83000000          0
                            gpio5_ick           0            1    83000000          0
                            gpio6_ick           0            1    83000000          0
                         core_l4_ick          19           20    83000000          0
                            mmchs3_ick           1            1    83000000          0
                            usbtll_ick           1            1    83000000          0
                            uart4_ick_am35xx           0            0    83000000          0
                            sha12_ick           0            0    83000000          0
                            aes2_ick           0            0    83000000          0
                            omapctrl_ick           1            1    83000000          0
                            mcbsp1_ick           1            1    83000000          0
                            mcbsp5_ick           1            1    83000000          0
                            gpt10_ick           1            1    83000000          0
                            gpt11_ick           1            1    83000000          0
                            uart1_ick           1            1    83000000          0
                            uart2_ick           1            1    83000000          0
                            i2c1_ick           1            1    83000000          0
                            i2c2_ick           1            1    83000000          0
                            i2c3_ick           1            1    83000000          0
                            mcspi1_ick           1            1    83000000          0
                            mcspi2_ick           1            1    83000000          0
                            mcspi3_ick           1            1    83000000          0
                            mcspi4_ick           1            1    83000000          0
                            hdq_ick           0            1    83000000          0
                            mmchs1_ick           1            1    83000000          0
                            mmchs2_ick           1            1    83000000          0
                         rm_ick           0            0    41500000          0
                   dpll1_fck              0            0   166000000          0
                dpll3_m2x2_ck             0            0   664000000          0
                   corex2_fck             0            0   664000000          0
                      corex2_d5_fck           0            0   132800000          0
                      corex2_d3_fck           0            0   221333333          0
             dpll3_m3_ck                  0            0   166000000          0
                dpll3_m3x2_mul_ck           0            0   332000000          0
                   dpll3_m3x2_ck           0            0   332000000          0
                      emu_core_alwon_ck           0            0   332000000          0
             dpll3_x2_ck                  0            0   664000000          0
          dpll4_ck                        1            3   432000000          0
             dpll4_m6_ck                  0            0   144000000          0
                dpll4_m6x2_mul_ck           0            0   288000000          0
                   dpll4_m6x2_ck           0            0   288000000          0
                      emu_per_alwon_ck           0            0   288000000          0
             dpll4_m5_ck                  0            0   108000000          0
                dpll4_m5x2_mul_ck           0            0   216000000          0
                   dpll4_m5x2_ck           0            0   216000000          0
             dpll4_m4_ck                  0            1   216000000          0
                dpll4_m4x2_mul_ck           0            1   432000000          0
                   dpll4_m4x2_ck           0            1   432000000          0
                      dss1_alwon_fck_3430es2           0            4   432000000          0
             dpll4_m3_ck                  0            1    27000000          0
                dpll4_m3x2_mul_ck           0            1    54000000          0
                   dpll4_m3x2_ck           0            1    54000000          0
                      omap_54m_fck           0            1    54000000          0
                         dss_tv_fck           0            2    54000000          0
                         clkout2_src_ck           0            0    54000000          0
                            sys_clkout2           0            0    54000000          0
             dpll4_m2_ck                  1            1    48000000          0
                dpll4_m2x2_mul_ck           1            1    96000000          0
                   dpll4_m2x2_ck           1            1    96000000          0
                      omap_192m_alwon_fck           0            0    96000000          0
                      omap_96m_alwon_fck           1            2    96000000          0
                         per_96m_fck           0            6    96000000          0
                            mcbsp4_fck           0            1    96000000          0
                            mcbsp3_fck           0            2    96000000          0
                            mcbsp2_fck           0            2    96000000          0
                         cm_96m_fck           1            2    96000000          0
                            cm_96m_d2_fck           1            1    48000000          0
                               omap_48m_fck           2            4    48000000          0
                                  usbhost_48m_fck           0            1    48000000          0
                                  per_48m_fck           1            1    48000000          0
                                     uart3_fck           1            1    48000000          0
                                  core_48m_fck           2            7    48000000          0
                                     uart4_fck_am35xx           0            1    48000000          0
                                     uart1_fck           1            2    48000000          0
                                     uart2_fck           1            1    48000000          0
                                     mcspi1_fck           0            1    48000000          0
                                     mcspi2_fck           0            1    48000000          0
                                     mcspi3_fck           0            1    48000000          0
                                     mcspi4_fck           0            1    48000000          0
                                  omap_12m_fck           0            1    12000000          0
                                     core_12m_fck           0            1    12000000          0
                                        hdq_fck             0            1    12000000          0
                            omap_96m_fck           0            2    96000000          0
                               dss_96m_fck           0            2    96000000          0
                               core_96m_fck           0           10    96000000          0
                                  mcbsp1_fck           0            1    96000000          0
                                  mcbsp5_fck           0            1    96000000          0
                                  mmchs3_fck           0            1    96000000          0
                                  i2c1_fck           0            1    96000000          0
                                  i2c2_fck           0            1    96000000          0
                                  i2c3_fck           0            1    96000000          0
                                  mmchs1_fck           0            1    96000000          0
                                  mmchs2_fck           0            1    96000000          0
             dpll4_x2_ck                  0            0   864000000          0
          wkup_l4_ick                     4            5    13000000          0
             gpt1_ick                     1            1    13000000          0
             gpt12_ick                    1            1    13000000          0
             omap_32ksync_ick             1            1    13000000          0
             gpio1_ick                    0            1    13000000          0
             wdt1_ick                     0            0    13000000          0
             wdt2_ick                     1            1    13000000          0
 virt_19200000_ck                         0            0    19200000          0
 virt_13m_ck                              0            0    13000000          0
 virt_12m_ck                              0            0    12000000          0
 omap_32k_fck                             0            7       32768          0
    ts_fck                                0            0       32768          0
    per_32k_alwon_fck                     0            5       32768          0
       wdt3_fck                           0            0       32768          0
       gpio2_dbck                         0            1       32768          0
       gpio3_dbck                         0            1       32768          0
       gpio4_dbck                         0            1       32768          0
       gpio5_dbck                         0            1       32768          0
       gpio6_dbck                         0            1       32768          0
    wkup_32k_fck                          0            3       32768          0
       wdt2_fck                           0            1       32768          0
       gpio1_dbck                         0            1       32768          0
    gpt11_fck                             0            1       32768          0
    gpt10_fck                             0            1       32768          0
 dummy_apb_pclk                           0            0           0          0
 virt_16_8m_ck                            0            0    16800000          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:07:49 [INFO] Host: cat stderr.log
- 13:07:50 [INFO] Target: 
cat stderr.log
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:07:50 [INFO] Host: cat result.log
- 13:07:52 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 13:07:52 [INFO] Target: 
cat result.log
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 13:07:52 [INFO] Host: cd /test
- 13:07:53 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
