- 18:56:34 [INFO] Starting target session
- 18:56:35 [INFO] Connected to craneboard via serial 
- 18:56:35 [INFO] Host: #check prompt
- 18:56:38 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 18:56:38 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:56:38 [INFO] Host: #check prompt
- 18:56:38 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:56:38 [INFO] Host: sync;poweroff
- 18:56:57 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericAM3517(Fle system is going down for system halt NOW!
INIT: Sending processes the TERM signal
root@GenericAM3517(FlattenedDeviceTree):/test# 
INIT: Sending procesStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 566)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 578)
stopped klogd (pid 581)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 592)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3953.825208] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 3956.013838] reboot: System halted
- 18:56:57 [INFO] Disconnected serial from craneboard
- 18:57:31 [INFO] Connected to craneboard via serial 
- 18:57:31 [INFO] Host: 
- 18:57:31 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 18:57:31 [INFO] Target: 
- 18:57:31 [INFO] Host: 
- 18:57:32 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 18:57:32 [INFO] Target: 
- 18:57:32 [INFO] Host: 
- 18:57:32 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 18:57:32 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #7b4e000100000000015da3961501500d
- 18:57:32 [INFO] Host: 
- 18:57:33 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 18:57:33 [INFO] Target: 
Net:   davinci_emac_initialize
Ethernet PHY: GENERIC @ 0x00
EMAC LSB = 0x00106680
EMAC MSB = 0x00080028
-----------------------------
EMAC ID 08:00:28:10:66:80
-----------------------------
- 18:57:33 [INFO] Host: 
- 18:57:33 [INFO] Target: 
DaVinci EMAC
Hit any key to stop autoboot:  3  0 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
- 18:57:33 [INFO] Host: 
- 18:57:34 [INFO] Target: 
AM3517_CRANE # 
- 18:57:34 [INFO] Host: version
- 18:57:34 [INFO] Target: 
version
U-Boot 2009.11-00005-ge83d2db (Dec 07 2010 - 11:55:34)
AM3517_CRANE # 
- 18:57:34 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '
- 18:57:35 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '
AM3517_CRANE # 
- 18:57:35 [INFO] Host: setenv bootcmd  ''
- 18:57:35 [INFO] Target: 
setenv bootcmd  ''
AM3517_CRANE # 
- 18:57:35 [INFO] Host: setenv autoload 'no'
- 18:57:36 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 18:57:36 [INFO] Host: setenv serverip '192.168.1.254'
- 18:57:36 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_CRANE # 
- 18:57:36 [INFO] Host: printenv
- 18:57:37 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=192.168.1.254
Environment size: 1072/131068 bytes
AM3517_CRANE # 
- 18:57:37 [INFO] Host: printenv
- 18:57:37 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=192.168.1.254
Environment size: 1072/131068 bytes
AM3517_CRANE # 
- 18:57:37 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 18:57:38 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
AM3517_CRANE # 
- 18:57:38 [INFO] Host: setenv serverip '192.168.1.254'
- 18:57:38 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_CRANE # 
- 18:57:38 [INFO] Host: setenv ipaddr dhcp
- 18:57:39 [INFO] Target: 
setenv ipaddr dhcp
AM3517_CRANE # 
- 18:57:39 [INFO] Host: setenv autoload 'no'
- 18:57:39 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 18:57:39 [INFO] Host: dhcp
- 18:57:41 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 192.168.1.153
AM3517_CRANE # 
- 18:57:41 [INFO] Host: setenv serverip '192.168.1.254'
- 18:57:42 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_CRANE # 
- 18:57:42 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_4/a1636a220e2445c470cdb8ceb906a406
- 18:57:47 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_4/a1636a220e2445c470cdb8ceb906a406
Using DaVinci EMAC device
TFTP from server 192.168.1.254; our IP address is 192.168.1.153
Filename 'vatf_4/a1636a220e2445c470cdb8ceb906a406'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##
done
Bytes transferred = 4668539 (473c7b hex)
AM3517_CRANE # 
- 18:57:47 [INFO] Host: ls mmc 0:1
- 18:57:48 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 18:57:48 [INFO] Host: ls mmc 0:2
- 18:57:48 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 18:57:48 [INFO] Host: ls mmc 0:3
- 18:57:49 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 18:57:49 [INFO] Host: ls mmc 0:4
- 18:57:49 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 18:57:49 [INFO] Host: ls mmc 0:5
- 18:57:50 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 18:57:50 [INFO] Host: part uuid mmc 0:
- 18:57:50 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
AM3517_CRANE # 
- 18:57:50 [INFO] Host: printenv
- 18:57:51 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp
autoload=no
bootfile=uImage.am3517-craneboard
filesize=473C7B
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.153
serverip=192.168.1.254
dnsip=192.0.2.2
dnsip2=192.0.2.3
Environment size: 1154/131068 bytes
AM3517_CRANE # 
- 18:57:51 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 18:57:51 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
AM3517_CRANE # 
- 18:57:51 [INFO] Host: printenv
- 18:57:52 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
autoload=no
bootfile=uImage.am3517-craneboard
filesize=473C7B
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.153
serverip=192.168.1.254
dnsip=192.0.2.2
dnsip2=192.0.2.3
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
Environment size: 1202/131068 bytes
AM3517_CRANE # 
- 18:57:52 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 18:57:52 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
AM3517_CRANE # 
- 18:57:52 [INFO] Host: bdinfo
- 18:57:53 [INFO] Target: 
bdinfo
arch_number = 0x00000B74
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:10:66:80
ip_addr     = 192.168.1.153
baudrate    = 115200 bps
AM3517_CRANE # 
- 18:57:53 [INFO] Host: boot
- 18:58:43 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.18.0-rc7-next-20141205-0
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4668475 Bytes =  4.5 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.0-rc7-next-20141205-00002-gee85044 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Dec 5 18:53:47 CST 2014
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 CraneBoard (TMDSEVM3517)
[    0.000000] cma: Reserved 16 MiB at 0x8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfc45000 s14912 r8192 d21952 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64704
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 223988K/261120K available (6065K kernel code, 678K rwdata, 2300K rodata, 424K init, 8218K bss, 20748K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc083376c   (8366 kB)
[    0.000000]       .init : 0xc0834000 - 0xc089e000   ( 424 kB)
[    0.000000]       .data : 0xc089e000 - 0xc0947a38   ( 679 kB)
[    0.000000]        .bss : 0xc0947a38 - 0xc114e3c0   (8219 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] clock: dpll5_ck failed transition to 'locked'
[    0.000000] clock: dpll5_ck failed transition to 'locked'
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at drivers/clk/clk.c:846 clk_disable+0x24/0x30()
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.18.0-rc7-next-20141205-00002-gee85044 #1
[    0.000000] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.000000] [<c0015368>] (unwind_backtrace) from [<c00119f4>] (show_stack+0x10/0x14)
[    0.000000] [<c00119f4>] (show_stack) from [<c05b6e38>] (dump_stack+0x78/0x94)
[    0.000000] [<c05b6e38>] (dump_stack) from [<c003dcd0>] (warn_slowpath_common+0x7c/0xb4)
[    0.000000] [<c003dcd0>] (warn_slowpath_common) from [<c003dd24>] (warn_slowpath_null+0x1c/0x24)
[    0.000000] [<c003dd24>] (warn_slowpath_null) from [<c04c4960>] (clk_disable+0x24/0x30)
[    0.000000] [<c04c4960>] (clk_disable) from [<c0846010>] (omap3_clk_lock_dpll5+0x8c/0xb4)
[    0.000000] [<c0846010>] (omap3_clk_lock_dpll5) from [<c087a274>] (omap3xxx_dt_clk_init+0x178/0x1bc)
[    0.000000] [<c087a274>] (omap3xxx_dt_clk_init) from [<c083e2e8>] (omap_clk_init+0x38/0x48)
[    0.000000] [<c083e2e8>] (omap_clk_init) from [<c0840228>] (omap3_gptimer_timer_init+0x8/0x3c)
[    0.000000] [<c0840228>] (omap3_gptimer_timer_init) from [<c0838694>] (time_init+0x1c/0x30)
[    0.000000] [<c0838694>] (time_init) from [<c0834acc>] (start_kernel+0x244/0x3f4)
[    0.000000] [<c0834acc>] (start_kernel) from [<80008074>] (0x80008074)
[    0.000000] ---[ end trace cb88537fdc8fa200 ]---
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at drivers/clk/clk.c:755 clk_unprepare+0x20/0x28()
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W      3.18.0-rc7-next-20141205-00002-gee85044 #1
[    0.000000] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.000000] [<c0015368>] (unwind_backtrace) from [<c00119f4>] (show_stack+0x10/0x14)
[    0.000000] [<c00119f4>] (show_stack) from [<c05b6e38>] (dump_stack+0x78/0x94)
[    0.000000] [<c05b6e38>] (dump_stack) from [<c003dcd0>] (warn_slowpath_common+0x7c/0xb4)
[    0.000000] [<c003dcd0>] (warn_slowpath_common) from [<c003dd24>] (warn_slowpath_null+0x1c/0x24)
[    0.000000] [<c003dd24>] (warn_slowpath_null) from [<c04c5128>] (clk_unprepare+0x20/0x28)
[    0.000000] [<c04c5128>] (clk_unprepare) from [<c0846018>] (omap3_clk_lock_dpll5+0x94/0xb4)
[    0.000000] [<c0846018>] (omap3_clk_lock_dpll5) from [<c087a274>] (omap3xxx_dt_clk_init+0x178/0x1bc)
[    0.000000] [<c087a274>] (omap3xxx_dt_clk_init) from [<c083e2e8>] (omap_clk_init+0x38/0x48)
[    0.000000] [<c083e2e8>] (omap_clk_init) from [<c0840228>] (omap3_gptimer_timer_init+0x8/0x3c)
[    0.000000] [<c0840228>] (omap3_gptimer_timer_init) from [<c0838694>] (time_init+0x1c/0x30)
[    0.000000] [<c0838694>] (time_init) from [<c0834acc>] (start_kernel+0x244/0x3f4)
[    0.000000] [<c0834acc>] (start_kernel) from [<80008074>] (0x80008074)
[    0.000000] ---[ end trace cb88537fdc8fa201 ]---
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at drivers/clk/clk.c:846 clk_disable+0x24/0x30()
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W      3.18.0-rc7-next-20141205-00002-gee85044 #1
[    0.000000] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.000000] [<c0015368>] (unwind_backtrace) from [<c00119f4>] (show_stack+0x10/0x14)
[    0.000000] [<c00119f4>] (show_stack) from [<c05b6e38>] (dump_stack+0x78/0x94)
[    0.000000] [<c05b6e38>] (dump_stack) from [<c003dcd0>] (warn_slowpath_common+0x7c/0xb4)
[    0.000000] [<c003dcd0>] (warn_slowpath_common) from [<c003dd24>] (warn_slowpath_null+0x1c/0x24)
[    0.000000] [<c003dd24>] (warn_slowpath_null) from [<c04c4960>] (clk_disable+0x24/0x30)
[    0.000000] [<c04c4960>] (clk_disable) from [<c0846020>] (omap3_clk_lock_dpll5+0x9c/0xb4)
[    0.000000] [<c0846020>] (omap3_clk_lock_dpll5) from [<c087a274>] (omap3xxx_dt_clk_init+0x178/0x1bc)
[    0.000000] [<c087a274>] (omap3xxx_dt_clk_init) from [<c083e2e8>] (omap_clk_init+0x38/0x48)
[    0.000000] [<c083e2e8>] (omap_clk_init) from [<c0840228>] (omap3_gptimer_timer_init+0x8/0x3c)
[    0.000000] [<c0840228>] (omap3_gptimer_timer_init) from [<c0838694>] (time_init+0x1c/0x30)
[    0.000000] [<c0838694>] (time_init) from [<c0834acc>] (start_kernel+0x244/0x3f4)
[    0.000000] [<c0834acc>] (start_kernel) from [<80008074>] (0x80008074)
[    0.000000] ---[ end trace cb88537fdc8fa202 ]---
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at drivers/clk/clk.c:755 clk_unprepare+0x20/0x28()
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W      3.18.0-rc7-next-20141205-00002-gee85044 #1
[    0.000000] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.000000] [<c0015368>] (unwind_backtrace) from [<c00119f4>] (show_stack+0x10/0x14)
[    0.000000] [<c00119f4>] (show_stack) from [<c05b6e38>] (dump_stack+0x78/0x94)
[    0.000000] [<c05b6e38>] (dump_stack) from [<c003dcd0>] (warn_slowpath_common+0x7c/0xb4)
[    0.000000] [<c003dcd0>] (warn_slowpath_common) from [<c003dd24>] (warn_slowpath_null+0x1c/0x24)
[    0.000000] [<c003dd24>] (warn_slowpath_null) from [<c04c5128>] (clk_unprepare+0x20/0x28)
[    0.000000] [<c04c5128>] (clk_unprepare) from [<c087a274>] (omap3xxx_dt_clk_init+0x178/0x1bc)
[    0.000000] [<c087a274>] (omap3xxx_dt_clk_init) from [<c083e2e8>] (omap_clk_init+0x38/0x48)
[    0.000000] [<c083e2e8>] (omap_clk_init) from [<c0840228>] (omap3_gptimer_timer_init+0x8/0x3c)
[    0.000000] [<c0840228>] (omap3_gptimer_timer_init) from [<c0838694>] (time_init+0x1c/0x30)
[    0.000000] [<c0838694>] (time_init) from [<c0834acc>] (start_kernel+0x244/0x3f4)
[    0.000000] [<c0834acc>] (start_kernel) from [<80008074>] (0x80008074)
[    0.000000] ---[ end trace cb88537fdc8fa203 ]---
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000034] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 330382100403ns
[    0.000147] OMAP clocksource: timer1 at 13000000 Hz
[    0.001729] Console: colour dummy device 80x30
[    0.001828] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001848] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001865] ... MAX_LOCK_DEPTH:          48
[    0.001882] ... MAX_LOCKDEP_KEYS:        8191
[    0.001898] ... CLASSHASH_SIZE:          4096
[    0.001914] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001930] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001946] ... CHAINHASH_SIZE:          32768
[    0.001963]  memory used by lock dependency info: 5167 kB
[    0.001979]  per task-struct memory footprint: 1152 bytes
[    0.002028] Calibrating delay loop... 496.43 BogoMIPS (lpj=2482176)
[    0.105301] pid_max: default: 32768 minimum: 301
[    0.106036] Security Framework initialized
[    0.106365] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.106400] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.111646] Initializing cgroup subsys memory
[    0.111791] Initializing cgroup subsys devices
[    0.111956] Initializing cgroup subsys freezer
[    0.112112] Initializing cgroup subsys blkio
[    0.112268] Initializing cgroup subsys perf_event
[    0.112420] CPU: Testing write buffer coherency: ok
[    0.114845] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.115084] Setting up static identity map for 0x805bf4d0 - 0x805bf540
[    0.122728] Brought up 1 CPUs
[    0.122763] CPU: All CPU(s) started in SVC mode.
[    0.128896] devtmpfs: initialized
[    0.133190] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.221411] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.223956] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.312787] omap_hwmod: uart4: cannot be enabled for reset (3)
[    1.722860] clock: dpll5_ck failed transition to 'locked'
[    1.725798] ------------[ cut here ]------------
[    1.725863] WARNING: CPU: 0 PID: 1 at drivers/clk/clk.c:846 clk_disable+0x24/0x30()
[    1.725884] Modules linked in:
[    1.725925] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W      3.18.0-rc7-next-20141205-00002-gee85044 #1
[    1.725945] Hardware name: Generic AM3517 (Flattened Device Tree)
[    1.726016] [<c0015368>] (unwind_backtrace) from [<c00119f4>] (show_stack+0x10/0x14)
[    1.726058] [<c00119f4>] (show_stack) from [<c05b6e38>] (dump_stack+0x78/0x94)
[    1.726096] [<c05b6e38>] (dump_stack) from [<c003dcd0>] (warn_slowpath_common+0x7c/0xb4)
[    1.726128] [<c003dcd0>] (warn_slowpath_common) from [<c003dd24>] (warn_slowpath_null+0x1c/0x24)
[    1.726161] [<c003dd24>] (warn_slowpath_null) from [<c04c4960>] (clk_disable+0x24/0x30)
[    1.726199] [<c04c4960>] (clk_disable) from [<c0024b8c>] (_disable_clocks+0x18/0x68)
[    1.726233] [<c0024b8c>] (_disable_clocks) from [<c0025be4>] (_enable+0x204/0x2a0)
[    1.726275] [<c0025be4>] (_enable) from [<c0841bcc>] (_setup+0xc8/0x204)
[    1.726311] [<c0841bcc>] (_setup) from [<c00263dc>] (omap_hwmod_for_each+0x34/0x5c)
[    1.726345] [<c00263dc>] (omap_hwmod_for_each) from [<c0842038>] (__omap_hwmod_setup_all+0x30/0x40)
[    1.726379] [<c0842038>] (__omap_hwmod_setup_all) from [<c00089e4>] (do_one_initcall+0x80/0x1d4)
[    1.726420] [<c00089e4>] (do_one_initcall) from [<c0834e70>] (kernel_init_freeable+0x1f4/0x2cc)
[    1.726467] [<c0834e70>] (kernel_init_freeable) from [<c05b21fc>] (kernel_init+0x8/0xe4)
[    1.726504] [<c05b21fc>] (kernel_init) from [<c000e688>] (ret_from_fork+0x14/0x2c)
[    1.726527] ---[ end trace cb88537fdc8fa204 ]---
[    1.726553] omap_hwmod: usb_tll_hs: cannot be enabled for reset (3)
[    1.748756] pinctrl core: initialized pinctrl subsystem
[    1.869214] NET: Registered protocol family 16
[    1.881449] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    1.885735] cpuidle: using governor ladder
[    1.885792] cpuidle: using governor menu
[    1.897953] Reprogramming SDRC clock to 332000000 Hz
[    1.903052] Address Hole seen by USB_OTG  at address 5c6146c4
[    1.903085] ------------[ cut here ]------------
[    1.903128] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x128()
[    1.903149] Modules linked in:
[    1.903189] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W      3.18.0-rc7-next-20141205-00002-gee85044 #1
[    1.903210] Hardware name: Generic AM3517 (Flattened Device Tree)
[    1.903276] [<c0015368>] (unwind_backtrace) from [<c00119f4>] (show_stack+0x10/0x14)
[    1.903318] [<c00119f4>] (show_stack) from [<c05b6e38>] (dump_stack+0x78/0x94)
[    1.903353] [<c05b6e38>] (dump_stack) from [<c003dcd0>] (warn_slowpath_common+0x7c/0xb4)
[    1.903387] [<c003dcd0>] (warn_slowpath_common) from [<c003dd24>] (warn_slowpath_null+0x1c/0x24)
[    1.903418] [<c003dd24>] (warn_slowpath_null) from [<c033ba24>] (omap3_l3_app_irq+0x100/0x128)
[    1.903457] [<c033ba24>] (omap3_l3_app_irq) from [<c008d1ec>] (handle_irq_event_percpu+0x60/0x230)
[    1.903491] [<c008d1ec>] (handle_irq_event_percpu) from [<c008d3f8>] (handle_irq_event+0x3c/0x5c)
[    1.903527] [<c008d3f8>] (handle_irq_event) from [<c009005c>] (handle_level_irq+0xb4/0x13c)
[    1.903560] [<c009005c>] (handle_level_irq) from [<c008cad4>] (generic_handle_irq+0x20/0x30)
[    1.903591] [<c008cad4>] (generic_handle_irq) from [<c008cbcc>] (__handle_domain_irq+0x64/0xd8)
[    1.903623] [<c008cbcc>] (__handle_domain_irq) from [<c00086f0>] (omap_intc_handle_irq+0xb4/0xc4)
[    1.903663] [<c00086f0>] (omap_intc_handle_irq) from [<c05bd664>] (__irq_svc+0x44/0x5c)
[    1.903685] Exception stack(0xce055cd8 to 0xce055d20)
[    1.903709] 5cc0:                                                       00000001 ce0530c8
[    1.903738] 5ce0: 00000000 ce052b40 60000153 ce01f260 ce01f260 00000000 00000014 ce01f238
[    1.903766] 5d00: 60000153 00000000 ce055cf8 ce055d20 c0083654 c05bd1e0 20000153 ffffffff
[    1.903801] [<c05bd664>] (__irq_svc) from [<c05bd1e0>] (_raw_spin_unlock_irqrestore+0x34/0x44)
[    1.903834] [<c05bd1e0>] (_raw_spin_unlock_irqrestore) from [<c008ea4c>] (__setup_irq+0x2e4/0x4d8)
[    1.903868] [<c008ea4c>] (__setup_irq) from [<c008ecf8>] (request_threaded_irq+0xb8/0x13c)
[    1.903900] [<c008ecf8>] (request_threaded_irq) from [<c033b8b4>] (omap3_l3_probe+0xf0/0x160)
[    1.903938] [<c033b8b4>] (omap3_l3_probe) from [<c03a4994>] (platform_drv_probe+0x48/0x98)
[    1.903971] [<c03a4994>] (platform_drv_probe) from [<c03a338c>] (driver_probe_device+0x10c/0x234)
[    1.904015] [<c03a338c>] (driver_probe_device) from [<c03a1c74>] (bus_for_each_drv+0x5c/0x88)
[    1.904049] [<c03a1c74>] (bus_for_each_drv) from [<c03a324c>] (device_attach+0x74/0x8c)
[    1.904082] [<c03a324c>] (device_attach) from [<c03a297c>] (bus_probe_device+0x88/0xb0)
[    1.904117] [<c03a297c>] (bus_probe_device) from [<c03a0eb4>] (device_add+0x2fc/0x4e0)
[    1.904160] [<c03a0eb4>] (device_add) from [<c04c0928>] (of_platform_device_create_pdata+0xe0/0x118)
[    1.904197] [<c04c0928>] (of_platform_device_create_pdata) from [<c04c0a3c>] (of_platform_bus_create+0xdc/0x190)
[    1.904231] [<c04c0a3c>] (of_platform_bus_create) from [<c04c0b50>] (of_platform_populate+0x60/0xa8)
[    1.904268] [<c04c0b50>] (of_platform_populate) from [<c0846bcc>] (pdata_quirks_init+0x34/0x44)
[    1.904301] [<c0846bcc>] (pdata_quirks_init) from [<c084685c>] (omap_generic_init+0x10/0x1c)
[    1.904340] [<c084685c>] (omap_generic_init) from [<c0837814>] (customize_machine+0x1c/0x40)
[    1.904374] [<c0837814>] (customize_machine) from [<c00089e4>] (do_one_initcall+0x80/0x1d4)
[    1.904408] [<c00089e4>] (do_one_initcall) from [<c0834e70>] (kernel_init_freeable+0x1f4/0x2cc)
[    1.904453] [<c0834e70>] (kernel_init_freeable) from [<c05b21fc>] (kernel_init+0x8/0xe4)
[    1.904489] [<c05b21fc>] (kernel_init) from [<c000e688>] (ret_from_fork+0x14/0x2c)
[    1.904513] ---[ end trace cb88537fdc8fa205 ]---
[    1.906036] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    1.920685] OMAP GPIO hardware version 2.5
[    1.954968] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    1.956222] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    1.971675] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    1.973513] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    1.978418] No ATAGs?
[    1.978476] hw-breakpoint: debug architecture 0x4 unsupported.
[    1.983194] OMAP DMA hardware revision 4.0
[    2.105476] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    2.114732] SCSI subsystem initialized
[    2.116466] usbcore: registered new interface driver usbfs
[    2.116820] usbcore: registered new interface driver hub
[    2.117092] usbcore: registered new device driver usb
[    2.128837] tps65910 0-002d: could not find pctldev for node /ocp/pinmux@48002030/pinmux_tps_pins, deferring probe
[    2.128928] i2c 0-002d: Driver tps65910 requests probe deferral
[    2.129067] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    2.137889] Switched to clocksource timer1
[    2.436817] NET: Registered protocol family 2
[    2.440241] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    2.440545] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    2.441885] TCP: Hash tables configured (established 2048 bind 2048)
[    2.442288] TCP: reno registered
[    2.442346] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    2.442727] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    2.444855] NET: Registered protocol family 1
[    2.447959] RPC: Registered named UNIX socket transport module.
[    2.447999] RPC: Registered udp transport module.
[    2.448020] RPC: Registered tcp transport module.
[    2.448042] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.450618] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    2.461070] futex hash table entries: 256 (order: 2, 16384 bytes)
[    2.461472] audit: initializing netlink subsys (disabled)
[    2.461898] audit: type=2000 audit(1.060:1): initialized
[    2.470512] VFS: Disk quotas dquot_6.5.2
[    2.470799] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    2.475415] NFS: Registering the id_resolver key type
[    2.476137] Key type id_resolver registered
[    2.476170] Key type id_legacy registered
[    2.476525] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    2.485311] io scheduler noop registered
[    2.485368] io scheduler deadline registered
[    2.485564] io scheduler cfq registered (default)
[    2.490489] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    2.491478] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    2.499953] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.512553] omap_uart 4806a000.serial: no wakeirq for uart0
[    2.513623] omap_uart 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 225, base_baud = 3000000) is a OMAP UART0
[    2.517166] omap_uart 4806c000.serial: no wakeirq for uart0
[    2.517961] omap_uart 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 226, base_baud = 3000000) is a OMAP UART1
[    2.520419] omap_uart 49020000.serial: no wakeirq for uart0
[    2.521025] omap_uart 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 227, base_baud = 3000000) is a OMAP UART2
[    4.406411] console [ttyO2] enabled
[    4.459595] brd: module loaded
[    4.490505] loop: module loaded
[    4.499847] mtdoops: mtd device (mtddev=name/number) must be supplied
[    4.567673] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    4.574247] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    4.584322] libphy: davinci_mdio.0: probed
[    4.588889] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    4.600188] usbcore: registered new interface driver asix
[    4.606256] usbcore: registered new interface driver ax88179_178a
[    4.613103] usbcore: registered new interface driver cdc_ether
[    4.619734] usbcore: registered new interface driver smsc95xx
[    4.626085] usbcore: registered new interface driver net1080
[    4.632413] usbcore: registered new interface driver cdc_subset
[    4.639008] usbcore: registered new interface driver zaurus
[    4.645367] usbcore: registered new interface driver cdc_ncm
[    4.653582] usbcore: registered new interface driver cdc_wdm
[    4.660166] usbcore: registered new interface driver usb-storage
[    4.666891] usbcore: registered new interface driver usbtest
[    4.677048] mousedev: PS/2 mouse device common for all mice
[    4.688272] i2c /dev entries driver
[    4.694715] Driver for 1-wire Dallas network protocol.
[    4.705817] omap_wdt: OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
[    4.714717] Driver 'mmcblk' needs updating - please use bus_type methods
[    4.725788] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    4.733588] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    4.742380] ledtrig-cpu: registered to indicate activity on CPUs
[    4.749945] usbcore: registered new interface driver usbhid
[    4.755850] usbhid: USB HID core driver
[    4.762738] oprofile: using arm/armv7
[    4.768084] TCP: cubic registered
[    4.771672] Initializing XFRM netlink socket
[    4.776424] NET: Registered protocol family 17
[    4.781374] NET: Registered protocol family 15
[    4.786741] Key type dns_resolver registered
[    4.791818] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    4.799552] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    4.805671] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    4.813098] omap2_set_init_voltage: unable to set vdd_core
[    4.820986] PM: no software I/O chain control; some wakeups may be lost
[    4.828130] pm: Failed to request pm_wkup irq
[    4.832825] ThumbEE CPU extension supported.
[    4.837417] Registering SWP/SWPB emulation handler
[    4.842603] SmartReflex Class3 initialized
[    4.874852] vrtc: supplied by vbat
[    4.884358] vio: supplied by vbat
[    4.893439] vdd_core: supplied by vbat
[    4.903164] vdd_shv: supplied by vbat
[    4.914095] vdig1: supplied by vbat
[    4.921949] vdig2: supplied by vbat
[    4.930197] vpll: supplied by vbat
[    4.938248] vdac: supplied by vbat
[    4.946312] vaux1: supplied by vbat
[    4.954621] vaux2: supplied by vbat
[    4.962626] vaux33: supplied by vbat
[    4.970954] vmmc: supplied by vbat
[    4.979134] vbb: supplied by vbat
[    4.991292] vdd_shv: operation not allowed
[    4.995678] omap_hsmmc 4809c000.mmc: could not set regulator OCR (-1)
[    5.005299] vdd_shv: operation not allowed
[    5.009795] omap_hsmmc 4809c000.mmc: could not set regulator OCR (-1)
[    5.053417] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    5.060242] sr_init: No PMIC hook to init smartreflex
[    5.066069] sr_init: platform driver register failed for SR
[    5.287247] mmc0: host does not support reading read-only switch, assuming write-enable
[    5.298764] mmc0: new high speed SDHC card at address 1234
[    5.308933] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    5.323373]  mmcblk0: p1 p2
[   17.312803] kjournald starting.  Commit interval 5 seconds
[   17.330651] EXT3-fs (mmcblk0p2): using internal journal
[   17.336210] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[   17.343810] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   17.357379] devtmpfs: mounted
[   17.362348] Freeing unused kernel memory: 424K (c0834000 - c089e000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   19.075715] udevd[91]: starting version 182
[   31.031532] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.18.0-rc7-next-20141205-00002-gee85044: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.18.0-rc7-next-20141205-00002-gee85044: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   32.302347] random: dd urandom read with 82 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sat Nov 29 18:03:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 3
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-11-29 18:03:01: (log.c.166) server started 
[   40.430246] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org GenericAM3517(FlattenedDeviceTree) tty-bd
Arago 2013.12 GenericAM3517(FlattenedDeviceTree) tty-bd
GenericAM3517(FlattenedDeviceTree) login: 
- 18:58:43 [INFO] Host: root
- 18:58:44 [INFO] Target: 
root
root@GenericAM3517(FlattenedDeviceTree):~# 
- 18:58:44 [INFO] Host: uname -a
- 18:58:45 [INFO] Target: 
uname -a
Linux GenericAM3517(FlattenedDeviceTree) 3.18.0-rc7-next-20141205-00002-gee85044 #1 SMP Fri Dec 5 18:53:47 CST 2014 armv7l GNU/Linux
root@GenericAM3517(FlattenedDeviceTree):~# 
- 18:58:45 [INFO] Host: cat /proc/cmdline
- 18:58:45 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@GenericAM3517(FlattenedDeviceTree):~# 
- 18:58:45 [INFO] Host: uname -a
- 18:58:46 [INFO] Target: 
uname -a
Linux GenericAM3517(FlattenedDeviceTree) 3.18.0-rc7-next-20141205-00002-gee85044 #1 SMP Fri Dec 5 18:53:47 CST 2014 armv7l GNU/Linux
root@GenericAM3517(FlattenedDeviceTree):~# 
- 18:58:46 [INFO] Host: cat /proc/mtd
- 18:58:46 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericAM3517(FlattenedDeviceTree):~# 
- 18:58:55 [INFO] Host: export IPERFHOST=192.168.1.254
- 18:58:56 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@GenericAM3517(FlattenedDeviceTree):~# 
- 18:58:56 [INFO] Host: export NFS_SERVER=192.168.1.254
- 18:58:56 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@GenericAM3517(FlattenedDeviceTree):~# 
- 18:58:56 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/crane
- 18:58:57 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/fil 
esys/linux/crane
root@GenericAM3517(FlattenedDeviceTree):~# 
- 18:58:57 [INFO] Host: mkdir -p -m 777 /test
- 18:58:57 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericAM3517(FlattenedDeviceTree):~# 
- 18:58:57 [INFO] Host: cd /test
- 18:58:58 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:58:58 [INFO] Host: cat > test.sh << EOF
- 18:58:58 [INFO] Target: 
cat > test.sh << EOF
- 18:58:58 [INFO] Host: failtest() {
- 18:58:59 [INFO] Target: 
failtest() {
- 18:58:59 [INFO] Host:   echo 1 >&3
- 18:58:59 [INFO] Target: 
  echo 1 >&3
- 18:58:59 [INFO] Host: }
- 18:59:00 [INFO] Target: 
- 18:59:00 [INFO] Host: timeout=600
- 18:59:00 [INFO] Target: 
timeout=600
- 18:59:00 [INFO] Host: 
- 18:59:01 [INFO] Target: 
- 18:59:01 [INFO] Host: # Start of user's script logic
- 18:59:01 [INFO] Target: 
# Start of user's script logic
- 18:59:01 [INFO] Host: 
- 18:59:02 [INFO] Target: 
- 18:59:02 [INFO] Host: 
- 18:59:02 [INFO] Target: 
- 18:59:02 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 18:59:03 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 18:59:03 [INFO] Host: 
- 18:59:03 [INFO] Target: 
- 18:59:03 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 18:59:04 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 18:59:04 [INFO] Host: 
- 18:59:04 [INFO] Target: 
- 18:59:04 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 18:59:05 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 18:59:05 [INFO] Host: 
- 18:59:05 [INFO] Target: 
- 18:59:05 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 18:59:06 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 18:59:06 [INFO] Host: 
- 18:59:06 [INFO] Target: 
- 18:59:06 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 18:59:07 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 18:59:07 [INFO] Host: 
- 18:59:07 [INFO] Target: 
- 18:59:07 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 18:59:08 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 18:59:08 [INFO] Host: 
- 18:59:08 [INFO] Target: 
- 18:59:08 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 18:59:09 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 18:59:09 [INFO] Host: 
- 18:59:09 [INFO] Target: 
- 18:59:09 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 18:59:10 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 18:59:10 [INFO] Host: 
- 18:59:10 [INFO] Target: 
- 18:59:10 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 18:59:11 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 18:59:11 [INFO] Host: 
- 18:59:11 [INFO] Target: 
- 18:59:11 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 18:59:12 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 18:59:12 [INFO] Host: 
- 18:59:12 [INFO] Target: 
- 18:59:12 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 18:59:13 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 18:59:13 [INFO] Host: 
- 18:59:13 [INFO] Target: 
- 18:59:13 [INFO] Host: EOF
- 18:59:14 [INFO] Target: 
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:59:14 [INFO] Host: cd /test
- 18:59:14 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:59:14 [INFO] Host: chmod +x test.sh
- 18:59:15 [INFO] Target: 
chmod +x test.sh
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:59:15 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 18:59:15 [INFO] Target: 
./test.sh 2> stderr.log > stdout. 
log 3> result.log
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:59:15 [INFO] Host: echo $?
- 18:59:16 [INFO] Target: 
echo $?
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:59:16 [INFO] Host: cd /test
- 18:59:16 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:59:16 [INFO] Host: cat stdout.log
- 18:59:18 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 7 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 7
Hardware	: Generic AM3517 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
AM3517
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM3517 CraneBoard (TMDSEVM3517)
==> /proc/device-tree/compatible <==
ti,am3517-craneboardti,am3517ti,omap3
=======
interrupts:
           CPU0       
 16:       2977      INTC  38  gp_timer
 19:          0      INTC   9  l3-debug-irq
 20:          1      INTC  10  l3-app-irq
 24:       2187      INTC  13  omap-dma-engine
 28:          0  48310000.gpio   0  DMA
227:       4744      INTC  74  OMAP UART2
228:        282      INTC  56  48070000.i2c
234:       4575      INTC  83  mmc0
248:          0      INTC  20  gpmc
257:          0      INTC   7  tps65910
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 pclk_ck                                  0            0    27000000          0 0  
    vpfe_fck                              0            0    27000000          0 0  
 rmii_ck                                  1            1    50000000          0 0  
    emac_fck                              2            2    50000000          0 0  
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             5           17    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        1            1    13000000          0 0  
          gpt1_fck                        1            1    13000000          0 0  
          hecc_ck                         0            0    13000000          0 0  
          hsotgusb_fck_am35xx             0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        0            1           0          0 0  
             dpll5_m2_ck                  0            1           0          0 0  
                usbhost_120m_fck           0            0           0          0 0  
                usbtll_fck                0            1           0          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   500000000          0 0  
             dpll1_x2_ck                  0            1  1000000000          0 0  
                dpll1_x2m2_ck             0            1  1000000000          0 0  
                   mpu_ck                 0            1  1000000000          0 0  
                      emu_mpu_alwon_ck           0            0  1000000000          0 0  
                      arm_fck             0            1   500000000          0 0  
          dpll3_ck                        1            1   332000000          0 0  
             dpll3_x2_ck                  0            0   664000000          0 0  
             dpll3_m2_ck                  1            1   332000000          0 0  
                dpll3_m2x2_ck             0            0   664000000          0 0  
                   corex2_fck             0            0   664000000          0 0  
                      corex2_d5_fck           0            0   132800000          0 0  
                      corex2_d3_fck           0            0   221333333          0 0  
                core_ck                   1            1   332000000          0 0  
                   core_d2_ck             0            0   166000000          0 0  
                   core_d6_ck             0            0    55333333          0 0  
                   core_d4_ck             0            0    83000000          0 0  
                   core_d3_ck             0            0   110666666          0 0  
                      sgx_fck             0            0   110666666          0 0  
                   l3_ick                 2            2   166000000          0 0  
                      sgx_ick             0            0   166000000          0 0  
                      core_l3_ick           6            7   166000000          0 0  
                         ipss_ick           2            2   166000000          0 0  
                            hsotgusb_ick_am35xx           2            2   166000000          0 0  
                            vpfe_ick           0            0   166000000          0 0  
                            emac_ick           2            2   166000000          0 0  
                         gpmc_fck           2            2   166000000          0 0  
                         sdrc_ick           1            1   166000000          0 0  
                      l4_ick              4            4    83000000          0 0  
                         usbhost_ick           1            1    83000000          0 0  
                         dss_ick_3430es2           4            6    83000000          0 0  
                         per_l4_ick          13           18    83000000          0 0  
                            mcbsp4_ick           2            2    83000000          0 0  
                            mcbsp3_ick           2            2    83000000          0 0  
                            mcbsp2_ick           1            1    83000000          0 0  
                            gpt2_ick           1            1    83000000          0 0  
                            gpt3_ick           1            1    83000000          0 0  
                            gpt4_ick           1            1    83000000          0 0  
                            gpt5_ick           1            1    83000000          0 0  
                            gpt6_ick           1            1    83000000          0 0  
                            gpt7_ick           1            1    83000000          0 0  
                            gpt8_ick           1            1    83000000          0 0  
                            gpt9_ick           1            1    83000000          0 0  
                            uart4_ick           1            1    83000000          0 0  
                            uart3_ick           1            1    83000000          0 0  
                            wdt3_ick           0            0    83000000          0 0  
                            gpio2_ick           0            1    83000000          0 0  
                            gpio3_ick           0            1    83000000          0 0  
                            gpio4_ick           0            1    83000000          0 0  
                            gpio5_ick           0            1    83000000          0 0  
                            gpio6_ick           0            1    83000000          0 0  
                         core_l4_ick          19           20    83000000          0 0  
                            mmchs3_ick           1            1    83000000          0 0  
                            usbtll_ick           1            1    83000000          0 0  
                            uart4_ick_am35xx           0            0    83000000          0 0  
                            sha12_ick           0            0    83000000          0 0  
                            aes2_ick           0            0    83000000          0 0  
                            omapctrl_ick           1            1    83000000          0 0  
                            mcbsp1_ick           1            1    83000000          0 0  
                            mcbsp5_ick           1            1    83000000          0 0  
                            gpt10_ick           1            1    83000000          0 0  
                            gpt11_ick           1            1    83000000          0 0  
                            uart1_ick           1            1    83000000          0 0  
                            uart2_ick           1            1    83000000          0 0  
                            i2c1_ick           1            1    83000000          0 0  
                            i2c2_ick           1            1    83000000          0 0  
                            i2c3_ick           1            1    83000000          0 0  
                            mcspi1_ick           1            1    83000000          0 0  
                            mcspi2_ick           1            1    83000000          0 0  
                            mcspi3_ick           1            1    83000000          0 0  
                            mcspi4_ick           1            1    83000000          0 0  
                            hdq_ick           0            1    83000000          0 0  
                            mmchs1_ick           1            1    83000000          0 0  
                            mmchs2_ick           1            1    83000000          0 0  
                         rm_ick           0            0    41500000          0 0  
                   dpll1_fck              0            0   166000000          0 0  
             dpll3_m3_ck                  0            0   166000000          0 0  
                dpll3_m3x2_mul_ck           0            0   332000000          0 0  
                   dpll3_m3x2_ck           0            0   332000000          0 0  
                      emu_core_alwon_ck           0            0   332000000          0 0  
          dpll4_ck                        1            3   432000000          0 0  
             dpll4_x2_ck                  0            0   864000000          0 0  
             dpll4_m6_ck                  0            0   144000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   108000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
             dpll4_m4_ck                  0            1   216000000          0 0  
                dpll4_m4x2_mul_ck           0            1   432000000          0 0  
                   dpll4_m4x2_ck           0            1   432000000          0 0  
                      dss1_alwon_fck_3430es2           0            4   432000000          0 0  
             dpll4_m3_ck                  0            1    27000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    48000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           2            4    48000000          0 0  
                                  usbhost_48m_fck           0            1    48000000          0 0  
                                  per_48m_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            7    48000000          0 0  
                                     uart4_fck_am35xx           0            1    48000000          0 0  
                                     uart1_fck           1            2    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             0            7       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          0            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            1       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:59:18 [INFO] Host: cat stderr.log
- 18:59:19 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:59:19 [INFO] Host: cat result.log
- 18:59:21 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 18:59:21 [INFO] Target: 
cat result.log
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 18:59:21 [INFO] Host: cd /test
- 18:59:21 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02/tidfarm-02_vatf@4/tidfarm-0212_05_2014_18_56_33/files/session_iteration_1/test_1
