- 02:31:24 [INFO] Starting target session
- 02:31:24 [INFO] Connected to craneboard via serial 
- 02:31:24 [INFO] Host: 
- 02:31:27 [ERROR] On command:  waiting for (?-mix:.*\s+login) >>> error: execution expired
- 02:31:27 [INFO] Target: 

root@GenericAM3517(FlattenedDeviceTree):/test# 
- 02:31:27 [INFO] Host: 
- 02:31:27 [INFO] Target: 

root@GenericAM3517(FlattenedDeviceTree):/test# 
- 02:31:27 [INFO] Host: sync;poweroff
- 02:31:48 [INFO] Target: 
sync;poweroff


Broadcast message from root@GenericAM3517(Flatte system is going down for system halt NOW!


I
INIT: Sending processes the TERM signal

root@GenericAM3517(FlattenedDeviceTree):/test# 
INIT: Sending processeStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 563)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 575)
stopped klogd (pid 578)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 589)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[84948.519047] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[84950.702333] reboot: System halted

- 02:32:11 [INFO] Disconnected serial from craneboard
- 02:32:11 [INFO] Connected to craneboard via serial 
- 02:32:12 [INFO] Host: 
- 02:32:12 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 02:32:12 [INFO] Target: 

- 02:32:12 [INFO] Host: 
- 02:32:13 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 02:32:13 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #7b4e000100000000015da3961501500d

- 02:32:13 [INFO] Host: 
- 02:32:13 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 02:32:13 [INFO] Target: 
Net:   davinci_emac_initialize
Ethernet PHY: GENERIC @ 0x00
EMAC LSB = 0x00106680
EMAC MSB = 0x00080028
-----------------------------
EMAC ID 08:00:28:10:66:80
-----------------------------

- 02:32:13 [INFO] Host: 
- 02:32:14 [INFO] Target: 


AM3517_CRANE # 
- 02:32:14 [INFO] Host: 
- 02:32:15 [INFO] Target: 


AM3517_CRANE # 
- 02:32:15 [INFO] Host: version
- 02:32:15 [INFO] Target: 
version


U-Boot 2009.11-00005-ge83d2db (Dec 07 2010 - 11:55:34)
AM3517_CRANE # 
- 02:32:15 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '
- 02:32:16 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '

AM3517_CRANE # 
- 02:32:16 [INFO] Host: setenv bootcmd  ''
- 02:32:16 [INFO] Target: 
setenv bootcmd  ''

AM3517_CRANE # 
- 02:32:16 [INFO] Host: setenv autoload 'no'
- 02:32:17 [INFO] Target: 
setenv autoload 'no'

AM3517_CRANE # 
- 02:32:17 [INFO] Host: setenv serverip '128.247.105.47'
- 02:32:18 [INFO] Target: 
setenv serverip '128.247.105.47'

AM3517_CRANE # 
- 02:32:18 [INFO] Host: printenv
- 02:32:18 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=128.247.105.47

Environment size: 1073/131068 bytes
AM3517_CRANE # 
- 02:32:18 [INFO] Host: printenv
- 02:32:19 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=128.247.105.47

Environment size: 1073/131068 bytes
AM3517_CRANE # 
- 02:32:19 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 02:32:19 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '

AM3517_CRANE # 
- 02:32:19 [INFO] Host: setenv serverip '128.247.105.47'
- 02:32:20 [INFO] Target: 
setenv serverip '128.247.105.47'

AM3517_CRANE # 
- 02:32:20 [INFO] Host: setenv ipaddr dhcp
- 02:32:20 [INFO] Target: 
setenv ipaddr dhcp

AM3517_CRANE # 
- 02:32:20 [INFO] Host: setenv autoload 'no'
- 02:32:21 [INFO] Target: 
setenv autoload 'no'

AM3517_CRANE # 
- 02:32:21 [INFO] Host: dhcp
- 02:32:23 [INFO] Target: 
dhcp

BOOTP broadcast 1
DHCP client bound to address 192.168.1.153
AM3517_CRANE # 
- 02:32:23 [INFO] Host: setenv serverip '128.247.105.47'
- 02:32:24 [INFO] Target: 
setenv serverip '128.247.105.47'

AM3517_CRANE # 
- 02:32:24 [INFO] Host: tftp ${loadaddr} 128.247.105.47:vatf_4/deb1ad5d4a5803f6340cc94a38fbd5e9
- 02:32:30 [INFO] Target: 
tftp ${loadaddr} 128.247.105.47:vatf_4/deb1ad5d4a5803f6340cc94a38fbd5e9

Using DaVinci EMAC device
TFTP from server 128.247.105.47; our IP address is 192.168.1.153
Filename 'vatf_4/deb1ad5d4a5803f6340cc94a38fbd5e9'.
Load address: 0x82000000
Loading: *## Warning: gatewayip needed but not set
#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ################
done
Bytes transferred = 4405018 (43371a hex)
AM3517_CRANE # 
- 02:32:30 [INFO] Host: ls mmc 0:1
- 02:32:30 [INFO] Target: 
ls mmc 0:1

ls - list files in a directory (default /)

Usage:
ls [ directory ]
AM3517_CRANE # 
- 02:32:30 [INFO] Host: ls mmc 0:2
- 02:32:31 [INFO] Target: 
ls mmc 0:2

ls - list files in a directory (default /)

Usage:
ls [ directory ]
AM3517_CRANE # 
- 02:32:31 [INFO] Host: ls mmc 0:3
- 02:32:31 [INFO] Target: 
ls mmc 0:3

ls - list files in a directory (default /)

Usage:
ls [ directory ]
AM3517_CRANE # 
- 02:32:31 [INFO] Host: ls mmc 0:4
- 02:32:32 [INFO] Target: 
ls mmc 0:4

ls - list files in a directory (default /)

Usage:
ls [ directory ]
AM3517_CRANE # 
- 02:32:32 [INFO] Host: ls mmc 0:5
- 02:32:32 [INFO] Target: 
ls mmc 0:5

ls - list files in a directory (default /)

Usage:
ls [ directory ]
AM3517_CRANE # 
- 02:32:32 [INFO] Host: part uuid mmc 0:
- 02:32:33 [INFO] Target: 
part uuid mmc 0:

Unknown command 'part' - try 'help'
AM3517_CRANE # 
- 02:32:33 [INFO] Host: printenv
- 02:32:34 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp
autoload=no
bootfile=uImage.am3517-craneboard
filesize=43371A
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.153
serverip=128.247.105.47
dnsip=192.0.2.2
dnsip2=192.0.2.3

Environment size: 1155/131068 bytes
AM3517_CRANE # 
- 02:32:34 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 02:32:34 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '

AM3517_CRANE # 
- 02:32:34 [INFO] Host: printenv
- 02:32:35 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
autoload=no
bootfile=uImage.am3517-craneboard
filesize=43371A
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.153
serverip=128.247.105.47
dnsip=192.0.2.2
dnsip2=192.0.2.3
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

Environment size: 1203/131068 bytes
AM3517_CRANE # 
- 02:32:35 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 02:32:35 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'

AM3517_CRANE # 
- 02:32:35 [INFO] Host: bdinfo
- 02:32:36 [INFO] Target: 
bdinfo

arch_number = 0x00000B74
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:10:66:80
ip_addr     = 192.168.1.153
baudrate    = 115200 bps
AM3517_CRANE # 
- 02:32:36 [INFO] Host: boot
- 02:33:21 [INFO] Target: 
boot

Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.16.0-rc7-00002-g0768cab
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4404954 Bytes =  4.2 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.16.0-rc7-00002-g0768cab (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Jul 28 02:28:30 CDT 2014
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 CraneBoard (TMDSEVM3517)
[    0.000000] cma: CMA: reserved 16 MiB at 8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 9 pages/cpu @cfc87000 s14336 r8192 d14336 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 224796K/261120K available (5653K kernel code, 681K rwdata, 2196K rodata, 402K init, 8209K bss, 36324K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07b294c   (7851 kB)
[    0.000000]       .init : 0xc07b3000 - 0xc0817800   ( 402 kB)
[    0.000000]       .data : 0xc0818000 - 0xc08c25b0   ( 682 kB)
[    0.000000]        .bss : 0xc08c25b0 - 0xc10c6a98   (8210 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000031] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 330382100403ns
[    0.000136] OMAP clocksource: timer1 at 13000000 Hz
[    0.001674] Console: colour dummy device 80x30
[    0.001770] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001790] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001807] ... MAX_LOCK_DEPTH:          48
[    0.001822] ... MAX_LOCKDEP_KEYS:        8191
[    0.001838] ... CLASSHASH_SIZE:          4096
[    0.001853] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001868] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001884] ... CHAINHASH_SIZE:          32768
[    0.001898]  memory used by lock dependency info: 5167 kB
[    0.001915]  per task-struct memory footprint: 1152 bytes
[    0.001994] Calibrating delay loop... 496.43 BogoMIPS (lpj=2482176)
[    0.105667] pid_max: default: 32768 minimum: 301
[    0.106458] Security Framework initialized
[    0.106731] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.106761] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.111271] CPU: Testing write buffer coherency: ok
[    0.113484] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.113711] Setting up static identity map for 0x8055bee8 - 0x8055bf58
[    0.120929] Brought up 1 CPUs
[    0.120962] SMP: Total of 1 processors activated.
[    0.120983] CPU: All CPU(s) started in SVC mode.
[    0.126811] devtmpfs: initialized
[    0.142507] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.227073] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.229538] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.316295] omap_hwmod: uart4: cannot be enabled for reset (3)
[    0.335912] pinctrl core: initialized pinctrl subsystem
[    0.340981] regulator-dummy: no parameters
[    0.454687] NET: Registered protocol family 16
[    0.467020] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.472007] cpuidle: using governor ladder
[    0.472065] cpuidle: using governor menu
[    0.472484] Address Hole seen by USB_OTG  at address dc6346bc
[    0.472508] ------------[ cut here ]------------
[    0.472555] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:162 omap3_l3_app_irq+0x100/0x128()
[    0.472575] Modules linked in:
[    0.472614] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.16.0-rc7-00002-g0768cab #1
[    0.472678] [<c0014d10>] (unwind_backtrace) from [<c0011978>] (show_stack+0x10/0x14)
[    0.472728] [<c0011978>] (show_stack) from [<c0553c50>] (dump_stack+0x78/0x94)
[    0.472767] [<c0553c50>] (dump_stack) from [<c00406e8>] (warn_slowpath_common+0x6c/0x8c)
[    0.472799] [<c00406e8>] (warn_slowpath_common) from [<c0040724>] (warn_slowpath_null+0x1c/0x24)
[    0.472832] [<c0040724>] (warn_slowpath_null) from [<c02f9e28>] (omap3_l3_app_irq+0x100/0x128)
[    0.472881] [<c02f9e28>] (omap3_l3_app_irq) from [<c008fb10>] (handle_irq_event_percpu+0x58/0x20c)
[    0.472917] [<c008fb10>] (handle_irq_event_percpu) from [<c008fd00>] (handle_irq_event+0x3c/0x5c)
[    0.472951] [<c008fd00>] (handle_irq_event) from [<c0092688>] (handle_level_irq+0xac/0x148)
[    0.472984] [<c0092688>] (handle_level_irq) from [<c008f4f4>] (generic_handle_irq+0x20/0x30)
[    0.473016] [<c008f4f4>] (generic_handle_irq) from [<c000ee88>] (handle_IRQ+0x4c/0xac)
[    0.473047] [<c000ee88>] (handle_IRQ) from [<c0008680>] (omap3_intc_handle_irq+0x80/0x9c)
[    0.473085] [<c0008680>] (omap3_intc_handle_irq) from [<c055a1e4>] (__irq_svc+0x44/0x5c)
[    0.473106] Exception stack(0xce057d90 to 0xce057dd8)
[    0.473132] 7d80:                                     00000001 ce055070 00000000 ce054b00
[    0.473159] 7da0: 60000153 ce005a5c ce005a5c 00000000 0000001a ce005a34 60000153 00000000
[    0.473184] 7dc0: ce005a00 ce057dd8 c0086604 c0559be0 20000153 ffffffff
[    0.473216] [<c055a1e4>] (__irq_svc) from [<c0559be0>] (_raw_spin_unlock_irqrestore+0x34/0x44)
[    0.473246] [<c0559be0>] (_raw_spin_unlock_irqrestore) from [<c009138c>] (__setup_irq+0x2d8/0x4c0)
[    0.473276] [<c009138c>] (__setup_irq) from [<c009162c>] (request_threaded_irq+0xb8/0x13c)
[    0.473309] [<c009162c>] (request_threaded_irq) from [<c07e6c0c>] (omap3_l3_probe+0x100/0x160)
[    0.473349] [<c07e6c0c>] (omap3_l3_probe) from [<c035d288>] (platform_drv_probe+0x18/0x48)
[    0.473383] [<c035d288>] (platform_drv_probe) from [<c035b7cc>] (driver_probe_device+0x10c/0x234)
[    0.473413] [<c035b7cc>] (driver_probe_device) from [<c035b988>] (__driver_attach+0x94/0x98)
[    0.473456] [<c035b988>] (__driver_attach) from [<c035a13c>] (bus_for_each_dev+0x54/0x88)
[    0.473487] [<c035a13c>] (bus_for_each_dev) from [<c035afbc>] (bus_add_driver+0xdc/0x1d4)
[    0.473516] [<c035afbc>] (bus_add_driver) from [<c035c140>] (driver_register+0x78/0xf4)
[    0.473546] [<c035c140>] (driver_register) from [<c035cbfc>] (platform_driver_probe+0x20/0xa4)
[    0.473578] [<c035cbfc>] (platform_driver_probe) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.473610] [<c0008984>] (do_one_initcall) from [<c07b3ca4>] (kernel_init_freeable+0xfc/0x1cc)
[    0.473642] [<c07b3ca4>] (kernel_init_freeable) from [<c054e6cc>] (kernel_init+0x8/0xe4)
[    0.473674] [<c054e6cc>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.473962] ---[ end trace c4acff885735ad9c ]---
[    0.486529] Reprogramming SDRC clock to 332000000 Hz
[    0.491395] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.506226] OMAP GPIO hardware version 2.5
[    0.537647] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.538672] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.552727] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.554297] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.558784] No ATAGs?
[    0.558842] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.563434] OMAP DMA hardware revision 4.0
[    0.620078] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.620217] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.698445] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.701026] vbat: 5000 mV 
[    0.708560] SCSI subsystem initialized
[    0.710257] usbcore: registered new interface driver usbfs
[    0.710637] usbcore: registered new interface driver hub
[    0.712217] usbcore: registered new device driver usb
[    0.923732] tps65910 0-002d: could not find pctldev for node /ocp/pinmux@48002030/pinmux_tps_pins, deferring probe
[    0.923825] i2c 0-002d: Driver tps65910 requests probe deferral
[    0.923967] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.934217] Switched to clocksource timer1
[    1.233581] NET: Registered protocol family 2
[    1.236903] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    1.237198] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    1.238555] TCP: Hash tables configured (established 2048 bind 2048)
[    1.238866] TCP: reno registered
[    1.238914] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    1.239295] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    1.241351] NET: Registered protocol family 1
[    1.245021] RPC: Registered named UNIX socket transport module.
[    1.245061] RPC: Registered udp transport module.
[    1.245083] RPC: Registered tcp transport module.
[    1.245103] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.247735] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    1.258100] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.267437] VFS: Disk quotas dquot_6.5.2
[    1.267696] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.273803] NFS: Registering the id_resolver key type
[    1.274508] Key type id_resolver registered
[    1.274540] Key type id_legacy registered
[    1.274821] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.275721] msgmni has been set to 471
[    1.286152] io scheduler noop registered
[    1.286211] io scheduler deadline registered
[    1.286399] io scheduler cfq registered (default)
[    1.291061] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    1.292043] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    1.297079] pbias_mmc_omap2430: 1800 <--> 3000 mV at 3000 mV 
[    1.300065] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.315885] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.316711] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.321595] omap_uart 4806c000.serial: no wakeirq for uart0
[    1.322412] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.325973] omap_uart 49020000.serial: no wakeirq for uart0
[    1.326564] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.410456] console [ttyO2] enabled
[    2.472593] brd: module loaded
[    2.509230] loop: module loaded
[    2.518597] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.593381] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    2.599957] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    2.646451] libphy: davinci_mdio.0: probed
[    2.650837] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    2.662445] usbcore: registered new interface driver asix
[    2.668697] usbcore: registered new interface driver ax88179_178a
[    2.675594] usbcore: registered new interface driver cdc_ether
[    2.682146] usbcore: registered new interface driver smsc95xx
[    2.688655] usbcore: registered new interface driver net1080
[    2.695134] usbcore: registered new interface driver cdc_subset
[    2.701675] usbcore: registered new interface driver zaurus
[    2.708181] usbcore: registered new interface driver cdc_ncm
[    2.717388] usbcore: registered new interface driver cdc_wdm
[    2.724186] usbcore: registered new interface driver usb-storage
[    2.730934] usbcore: registered new interface driver usbtest
[    2.741381] mousedev: PS/2 mouse device common for all mice
[    2.752655] i2c /dev entries driver
[    2.759729] Driver for 1-wire Dallas network protocol.
[    2.770936] omap_wdt: OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
[    2.783156] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    2.790778] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    2.799726] ledtrig-cpu: registered to indicate activity on CPUs
[    2.807441] usbcore: registered new interface driver usbhid
[    2.813466] usbhid: USB HID core driver
[    2.820314] oprofile: using arm/armv7
[    2.825477] TCP: cubic registered
[    2.829019] Initializing XFRM netlink socket
[    2.833888] NET: Registered protocol family 17
[    2.838754] NET: Registered protocol family 15
[    2.844251] Key type dns_resolver registered
[    2.849214] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.856986] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.863185] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.870549] omap2_set_init_voltage: unable to set vdd_core
[    2.878473] PM: no software I/O chain control; some wakeups may be lost
[    2.885638] pm: Failed to request pm_wkup irq
[    2.890321] ThumbEE CPU extension supported.
[    2.895020] Registering SWP/SWPB emulation handler
[    2.900119] SmartReflex Class3 initialized
[    2.935944] vrtc: 1800 mV 
[    2.939785] vrtc: supplied by vbat
[    2.951741] vio: at 1800 mV 
[    2.955450] vio: supplied by vbat
[    2.966159] vdd_core: 1200 mV 
[    2.969924] vdd_core: supplied by vbat
[    2.982007] vdd_shv: 3300 mV 
[    2.985818] vdd_shv: supplied by vbat
[    2.996100] vdd3: 5000 mV 
[    3.003949] vdig1: at 1200 mV 
[    3.007687] vdig1: supplied by vbat
[    3.018451] vdig2: at 1000 mV 
[    3.022176] vdig2: supplied by vbat
[    3.033479] vpll: 1800 mV 
[    3.036860] vpll: supplied by vbat
[    3.050532] vdac: 1800 mV 
[    3.054228] vdac: supplied by vbat
[    3.065418] vaux1: 1800 mV 
[    3.068901] vaux1: supplied by vbat
[    3.079929] vaux2: 1800 mV 
[    3.083715] vaux2: supplied by vbat
[    3.093274] vaux33: at 1800 mV 
[    3.097099] vaux33: supplied by vbat
[    3.106203] vmmc: 3300 mV 
[    3.109603] vmmc: supplied by vbat
[    3.117696] vbb: at 3000 mV 
[    3.122014] vbb: supplied by vbat
[    3.135776] omap_hsmmc 4809c000.mmc: pins are not configured from the driver
[    3.188683] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    3.195593] sr_init: No PMIC hook to init smartreflex
[    3.201443] sr_init: platform driver register failed for SR
[    3.412659] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.424206] mmc0: new high speed SDHC card at address 1234
[    3.435317] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    3.450998]  mmcblk0: p1 p2
[   15.437407] kjournald starting.  Commit interval 5 seconds
[   15.455200] EXT3-fs (mmcblk0p2): using internal journal
[   15.460760] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[   15.468377] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   15.481666] devtmpfs: mounted
[   15.486565] Freeing unused kernel memory: 400K (c07b3000 - c0817000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   17.072162] udevd[785]: starting version 182
udevd[785]: worker [813] terminated by signal 11 (Segmentation fault)


udevd[785]: worker [813] failed while handling '/devices/68000000.ocp/48056000.dma-controller/dma/dma0chan104'


udevd[785]: worker [859] terminated by signal 11 (Segmentation fault)


udevd[785]: worker [859] failed while handling '/devices/68000000.ocp/48056000.dma-controller/dma/dma0chan31'


udevd[785]: worker [861] terminated by signal 11 (Segmentation fault)


udevd[785]: worker [861] failed while handling '/devices/68000000.ocp/48056000.dma-controller/dma/dma0chan33'


udevd[785]: worker [875] terminated by signal 11 (Segmentation fault)


udevd[785]: worker [875] failed while handling '/devices/68000000.ocp/48056000.dma-controller/dma/dma0chan46'


udevd[785]: worker [884] terminated by signal 11 (Segmentation fault)


udevd[785]: worker [884] failed while handling '/devices/68000000.ocp/48056000.dma-controller/dma/dma0chan54'


udevd[785]: worker [910] terminated by signal 11 (Segmentation fault)


udevd[785]: worker [910] failed while handling '/devices/68000000.ocp/48056000.dma-controller/dma/dma0chan78'


[   26.836254] random: nonblocking pool is initialized
[   28.597716] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.16.0-rc7-00002-g0768cab: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.16.0-rc7-00002-g0768cab: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Tue Jul 22 00:46:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory

INIT: Entering runlevel: 3

/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-07-22 00:46:01: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericAM3517(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericAM3517(FlattenedDeviceTree) tty-bd

GenericAM3517(FlattenedDeviceTree) login: 
- 02:33:21 [INFO] Host: root
- 02:33:31 [ERROR] On command: root waiting for (?m-ix:root.*#) >>> error: execution expired
- 02:33:31 [INFO] Target: 
root

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericAM3517(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericAM3517(FlattenedDeviceTree) tty-bd

GenericAM3517(FlattenedDeviceTree) login: 
