- 05:41:48 [INFO] Starting target session
- 05:41:49 [INFO] Connected to dra72x-evm via serial 
- 05:41:49 [INFO] Host: #check prompt
- 05:41:52 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 05:41:52 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 05:41:52 [INFO] Host: #check prompt
- 05:41:52 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 05:41:52 [INFO] Host: sync;poweroff
- 05:42:05 [INFO] Target: 
sync;poweroff
INIT: Sending processes the TERM signal
root@dra7xx-evm:/test# 
Broadcast message from root@dra7xx-evm (ttyS0) (Thu Apr 16 03:30:21 2015):
The system is going down for system halt NOW!
INITStopping syslogd/klogd: stopped syslogd (pid 1741)
stopped klogd (pid 1745)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 6094.083217] reboot: Power down
- 05:42:05 [INFO] Disconnected serial from dra72x-evm
- 05:42:32 [INFO] Connected to dra72x-evm via serial 
- 05:42:32 [INFO] Host: 
- 05:42:34 [INFO] Target: 
U-Boot SPL 2014.07-g705aec7 (Jan 09 2015 - 15:40:31)
DRA722 ES1.0
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g705aec7 (Jan 09 2015 - 15:40:31)
CPU  : DRA722 ES1.0
Board: DRA7xx
I2C:   ready
DRAM:  1 GiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 05:42:34 [INFO] Host: 
- 05:42:34 [INFO] Target: 
U-Boot# 
- 05:42:34 [INFO] Host: version
- 05:42:34 [INFO] Target: 
U-Boot# version
U-Boot 2014.07-g705aec7 (Jan 09 2015 - 15:40:31)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 05:42:34 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 05:42:34 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 05:42:34 [INFO] Host: setenv bootcmd  ''
- 05:42:34 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 05:42:34 [INFO] Host: setenv autoload 'no'
- 05:42:34 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:42:34 [INFO] Host: setenv serverip '192.168.1.254'
- 05:42:34 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:42:34 [INFO] Host: printenv
- 05:42:34 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=08:00:28:01:f6:7f
ethact=cpsw
ethaddr=08:00:28:01:f6:7e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.1.254
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g705aec7 (Jan 09 2015 - 15:40:31)
vram=16M
Environment size: 3364/131067 bytes
U-Boot# 
- 05:42:34 [INFO] Host: printenv
- 05:42:35 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=08:00:28:01:f6:7f
ethact=cpsw
ethaddr=08:00:28:01:f6:7e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.1.254
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g705aec7 (Jan 09 2015 - 15:40:31)
vram=16M
Environment size: 3364/131067 bytes
U-Boot# 
- 05:42:35 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 05:42:35 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 05:42:35 [INFO] Host: setenv serverip '192.168.1.254'
- 05:42:35 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:42:35 [INFO] Host: setenv ipaddr dhcp
- 05:42:35 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 05:42:35 [INFO] Host: setenv autoload 'no'
- 05:42:35 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:42:35 [INFO] Host: dhcp
- 05:42:48 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 1, speed 1000, full duplex
BOOTP broadcast 1
cpsw Waiting for PHY auto negotiation to complete...... done
BOOTP broadcast 2
cpsw Waiting for PHY auto negotiation to complete....... done
BOOTP broadcast 3
DHCP client bound to address 192.168.1.198
U-Boot# 
- 05:42:48 [INFO] Host: setenv serverip '192.168.1.254'
- 05:42:48 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:42:48 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_dra72x-evm/3b9257fbc5043b2565ad6d5516d1d3e3
- 05:42:58 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_dra72x-evm/3b9257fbc5043b2565ad6d5516d1d3e3
link up on port 1, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.198
Filename 'vatf_dra72x-evm/3b9257fbc5043b2565ad6d5516d1d3e3'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################
	 349.6 KiB/s
done
Bytes transferred = 3569304 (367698 hex)
U-Boot# 
- 05:42:58 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_dra72x-evm/572b33821c4bd262978f8f2755bb4438
- 05:42:58 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_dra72x-evm/572b33821c4bd262978f8f2755bb4438
link up on port 1, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.198
Filename 'vatf_dra72x-evm/572b33821c4bd262978f8f2755bb4438'.
Load address: 0x88000000
Loading: *######
	 112.3 KiB/s
done
Bytes transferred = 76408 (12a78 hex)
U-Boot# 
- 05:42:58 [INFO] Host: ls mmc 0:1
- 05:42:59 [INFO] Target: 
ls mmc 0:1
    73592   mlo 
   432500   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 05:42:59 [INFO] Host: ls mmc 0:2
- 05:42:59 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 05:42:59 [INFO] Host: part uuid mmc 0:2
- 05:42:59 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 05:42:59 [INFO] Host: printenv
- 05:42:59 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=08:00:28:01:f6:7f
ethact=cpsw
ethaddr=08:00:28:01:f6:7e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=12a78
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.198
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.1.254
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g705aec7 (Jan 09 2015 - 15:40:31)
vram=16M
Environment size: 3530/131067 bytes
U-Boot# 
- 05:42:59 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 05:42:59 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 05:42:59 [INFO] Host: printenv
- 05:43:00 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=08:00:28:01:f6:7f
ethact=cpsw
ethaddr=08:00:28:01:f6:7e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=12a78
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.198
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.1.254
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g705aec7 (Jan 09 2015 - 15:40:31)
vram=16M
Environment size: 3585/131067 bytes
U-Boot# 
- 05:43:00 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 05:43:00 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 05:43:00 [INFO] Host: version
- 05:43:00 [INFO] Target: 
version
U-Boot 2014.07-g705aec7 (Jan 09 2015 - 15:40:31)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 05:43:00 [INFO] Host: bdinfo
- 05:43:00 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 08:00:28:01:f6:7e
current eth = cpsw
ip_addr     = 192.168.1.198
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF744000
reloc off   = 0x3EF44000
irq_sp      = 0xBE723EE0
sp start    = 0xBE723ED0
U-Boot# 
- 05:43:00 [INFO] Host: mmc rescan; echo $?
- 05:43:00 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 05:43:00 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 05:43:00 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 05:43:00 [INFO] Host: boot
- 05:43:44 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x367698 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffea000, end 8ffffa77 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.3.0-rc1-next-20150915-00002-g063268884fdb (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Sep 15 05:37:53 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA722
[    0.000000] cma: Reserved 16 MiB at 0xbe800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA722 ES1.0
[    0.000000] PERCPU: Embedded 14 pages/cpu @eee90000 s25088 r8192 d24064 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259922
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1001356K/1046528K available (6557K kernel code, 744K rwdata, 2220K rodata, 452K init, 8263K bss, 28788K reserved, 16384K cma-reserved, 251904K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc089a768   (8778 kB)
[    0.000000]       .init : 0xc089b000 - 0xc090c000   ( 452 kB)
[    0.000000]       .data : 0xc090c000 - 0xc09c6298   ( 745 kB)
[    0.000000]        .bss : 0xc09c9000 - 0xc11daf30   (8264 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000518] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000549] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000554] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000564] Switching to timer-based delay loop, resolution 162ns
[    0.001722] Console: colour dummy device 80x30
[    0.001757] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001764] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001770] ... MAX_LOCK_DEPTH:          48
[    0.001776] ... MAX_LOCKDEP_KEYS:        8191
[    0.001782] ... CLASSHASH_SIZE:          4096
[    0.001788] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001793] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001799] ... CHAINHASH_SIZE:          32768
[    0.001804]  memory used by lock dependency info: 5167 kB
[    0.001810]  per task-struct memory footprint: 1536 bytes
[    0.001829] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=61475)
[    0.001842] pid_max: default: 32768 minimum: 301
[    0.002099] Security Framework initialized
[    0.002191] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002204] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004348] Initializing cgroup subsys io
[    0.004427] Initializing cgroup subsys memory
[    0.004486] Initializing cgroup subsys devices
[    0.004544] Initializing cgroup subsys freezer
[    0.004634] Initializing cgroup subsys perf_event
[    0.004676] CPU: Testing write buffer coherency: ok
[    0.005625] /cpus/cpu@0 missing clock-frequency property
[    0.005638] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005691] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.008526] Brought up 1 CPUs
[    0.008537] SMP: Total of 1 processors activated (12.29 BogoMIPS).
[    0.008545] CPU: All CPU(s) started in SVC mode.
[    0.011247] devtmpfs: initialized
[    0.070408] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.072114] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.297598] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.298689] pinctrl core: initialized pinctrl subsystem
[    0.302329] NET: Registered protocol family 16
[    0.305823] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.307175] cpuidle: using governor ladder
[    0.307194] cpuidle: using governor menu
[    0.318461] OMAP GPIO hardware version 0.1
[    0.346267] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/nand_default, deferring probe
[    0.352944] No ATAGs?
[    0.352987] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.352996] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.354090] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.354101] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.355479] OMAP DMA hardware revision 0.0
[    0.382208] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.386384] SCSI subsystem initialized
[    0.387610] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c1_pins, deferring probe
[    0.387672] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c5_pins, deferring probe
[    0.387893] pps_core: LinuxPPS API ver. 1 registered
[    0.387901] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.387941] PTP clock support registered
[    0.390692] clocksource: Switched to clocksource arch_sys_counter
[    0.494421] NET: Registered protocol family 2
[    0.495704] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.495832] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.498120] TCP: Hash tables configured (established 8192 bind 8192)
[    0.498290] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.498601] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.499472] NET: Registered protocol family 1
[    0.500519] RPC: Registered named UNIX socket transport module.
[    0.500530] RPC: Registered udp transport module.
[    0.500538] RPC: Registered tcp transport module.
[    0.500545] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.502530] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.506106] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.506288] audit: initializing netlink subsys (disabled)
[    0.506413] audit: type=2000 audit(0.489:1): initialized
[    0.509188] VFS: Disk quotas dquot_6.6.0
[    0.509365] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.510831] NFS: Registering the id_resolver key type
[    0.511066] Key type id_resolver registered
[    0.511075] Key type id_legacy registered
[    0.511191] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.514970] bounce: pool size: 64 pages
[    0.515031] io scheduler noop registered
[    0.515047] io scheduler deadline registered
[    0.515079] io scheduler cfq registered (default)
[    0.521699] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.527606] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.531928] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.532248] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 296, base_baud = 3000000) is a OMAP UART0
[    1.318290] console [ttyO0] enabled
[    1.347203] brd: module loaded
[    1.364922] loop: module loaded
[    1.370332] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.377404] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.386333] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.398621] scsi host0: ahci
[    1.402537] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 314
[    1.411667] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.424755] mousedev: PS/2 mouse device common for all mice
[    1.430580] i2c /dev entries driver
[    1.435590] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.480909] ledtrig-cpu: registered to indicate activity on CPUs
[    1.488852] oprofile: using timer interrupt.
[    1.493756] Initializing XFRM netlink socket
[    1.498459] NET: Registered protocol family 10
[    1.505469] sit: IPv6 over IPv4 tunneling driver
[    1.511819] NET: Registered protocol family 17
[    1.516507] NET: Registered protocol family 15
[    1.521394] Key type dns_resolver registered
[    1.525977] omap_voltage_late_init: Voltage driver support not added
[    1.532649] sr_dev_init: Unable to get voltage domain pointer for VDD core
[    1.539835] sr_dev_init: Unable to get voltage domain pointer for VDD mpu
[    1.547590] Power Management for TI OMAP4+ devices.
[    1.553043] ThumbEE CPU extension supported.
[    1.557536] Registering SWP/SWPB emulation handler
[    1.562588] SmartReflex Class3 initialized
[    1.573955] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.579424] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.586869] nand: No NAND device found
[    1.590824] omap2-nand omap2-nand.0: scan failed, may be bus-width mismatch
[    1.601855] palmas 0-0058: Irq flag is 0x00000000
[    1.623535] palmas 0-0058: Muxing GPIO 1d, PWM 0, LED 0
[    1.645443] mmc0: MAN_BKOPS_EN bit is not set
[    1.654052] mmc0: new high speed MMC card at address 0001
[    1.662192] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    1.668137] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    1.675018] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    1.686751] GPIO line 500 (cpsw_sel_s0) hogged as output/low
[    1.697277] pcf857x 0-0021: probed
[    1.700957] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.741129] pcf857x 4-0026: probed
[    1.744734] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    1.751317] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.758647] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.764594] ata1: SATA link down (SStatus 0 SControl 300)
[    1.880669] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.887080] davinci_mdio 48485000.mdio: detected phy mask fffffff7
[    1.897278] libphy: 48485000.mdio: probed
[    1.901521] davinci_mdio 48485000.mdio: phy[3]: device 48485000.mdio:03, driver unknown
[    1.910786] cpsw 48484000.ethernet: Detected MACID = 08:00:28:01:f6:7e
[    1.919958] hctosys: unable to open rtc device (rtc0)
[    1.925291] sr_init: No PMIC hook to init smartreflex
[    1.930817] sr_init: platform driver register failed for SR
[    1.983253] net eth0: initializing cpsw version 1.15 (0)
[    2.042702] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.055069] mmc1: new high speed SD card at address e624
[    2.061729] mmcblk1: mmc1:e624 SU02G 1.84 GiB 
[    2.074490] net eth0: phy found : id is : 0x20005c7a
[    2.082465]  mmcblk1: p1 p2 p3
[    2.092781] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   10.077847] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   10.090857] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   10.110632] Sending DHCP requests .
[   12.086587] cpsw 48484000.ethernet eth0: Link is Down
[   12.460622] .
[   14.097935] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   16.106691] cpsw 48484000.ethernet eth0: Link is Down
[   16.570622] .
[   18.117534] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   20.126810] cpsw 48484000.ethernet eth0: Link is Down
[   22.137654] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   23.760621] ., OK
[   24.281123] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.198
[   24.289679] IP-Config: Complete:
[   24.293090]      device=eth0, hwaddr=08:00:28:01:f6:7e, ipaddr=192.168.1.198, mask=255.255.255.0, gw=192.168.1.254
[   24.303955]      host=192.168.1.198, domain=ti.com, nis-domain=(none)
[   24.310715]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[   24.318104]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[   24.325529] ldo4: disabling
[   24.352999] EXT4-fs (mmcblk1p2): warning: maximal mount count reached, running e2fsck is recommended
[   24.384813] EXT4-fs (mmcblk1p2): recovery complete
[   24.390208] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[   24.398814] VFS: Mounted root (ext4 filesystem) on device 179:26.
[   24.424237] devtmpfs: mounted
[   24.427757] Freeing unused kernel memory: 452K (c089b000 - c090c000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[   25.199219] udevd[107]: starting version 182
[   29.098284] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   29.114093] EXT4-fs (mmcblk1p3): warning: maximal mount count reached, running e2fsck is recommended
[   29.132752] EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: (null)
depmod: ERROR: could not open directory /lib/modules/4.3.0-rc1-next-20150915-00002-g063268884fdb: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.3.0-rc1-next-20150915-00002-g063268884fdb: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   29.580920] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   29.705505] random: dd urandom read with 55 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Fri Feb 20 08:26:00 UTC 2015
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.1.174...
Sending select for 192.168.1.174...
Lease of 192.168.1.174 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting tiipclad daemon
Spawned daemon: /usr/bin/lad_dra7xx
Starting rpcbind daemon...done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-02-20 08:26:07: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   39.316350] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org dra7xx-evm /dev/ttyO0
Arago 2014.12 dra7xx-evm /dev/ttyO0
dra7xx-evm login: 
- 05:43:44 [INFO] Host: root
- 05:43:44 [INFO] Target: 
root
root@dra7xx-evm:~# 
- 05:43:44 [INFO] Host: uname -a
- 05:43:44 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.3.0-rc1-next-20150915-00002-g063268884fdb #1 SMP Tue Sep 15 05:37:53 CDT 2015 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 05:43:44 [INFO] Host: cat /proc/cmdline
- 05:43:44 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@dra7xx-evm:~# 
- 05:43:44 [INFO] Host: uname -a
- 05:43:44 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.3.0-rc1-next-20150915-00002-g063268884fdb #1 SMP Tue Sep 15 05:37:53 CDT 2015 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 05:43:44 [INFO] Host: cat /proc/mtd
- 05:43:44 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@dra7xx-evm:~# 
- 05:43:51 [INFO] Host: export IPERFHOST=192.168.1.254
- 05:43:51 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@dra7xx-evm:~# 
- 05:43:51 [INFO] Host: export NFS_SERVER=192.168.1.254
- 05:43:51 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@dra7xx-evm:~# 
- 05:43:51 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/dra7xx
- 05:43:52 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/filesys/linux/dra7xx
root@dra7xx-evm:~# 
- 05:43:52 [INFO] Host: mkdir -p -m 777 /test
- 05:43:52 [INFO] Target: 
mkdir -p -m 777 /test
root@dra7xx-evm:~# 
- 05:43:52 [INFO] Host: cd /test
- 05:43:52 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 05:43:52 [INFO] Host: cat > test.sh << EOF
- 05:43:52 [INFO] Target: 
cat > test.sh << EOF
- 05:43:52 [INFO] Host: failtest() {
- 05:43:52 [INFO] Target: 
failtest() {
- 05:43:52 [INFO] Host:   echo 1 >&3
- 05:43:52 [INFO] Target: 
  echo 1 >&3
- 05:43:52 [INFO] Host: }
- 05:43:52 [INFO] Target: 
- 05:43:52 [INFO] Host: timeout=600
- 05:43:52 [INFO] Target: 
timeout=600
- 05:43:52 [INFO] Host: 
- 05:43:52 [INFO] Target: 
- 05:43:52 [INFO] Host: # Start of user's script logic
- 05:43:52 [INFO] Target: 
# Start of user's script logic
- 05:43:52 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 05:43:53 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 05:43:53 [INFO] Host: 
- 05:43:53 [INFO] Target: 
- 05:43:53 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 05:43:53 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 05:43:53 [INFO] Host: 
- 05:43:53 [INFO] Target: 
- 05:43:53 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 05:43:53 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 05:43:53 [INFO] Host: 
- 05:43:53 [INFO] Target: 
- 05:43:53 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 05:43:53 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 05:43:53 [INFO] Host: 
- 05:43:53 [INFO] Target: 
- 05:43:53 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 05:43:53 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 05:43:53 [INFO] Host: 
- 05:43:53 [INFO] Target: 
- 05:43:53 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 05:43:54 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 05:43:54 [INFO] Host: 
- 05:43:54 [INFO] Target: 
- 05:43:54 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 05:43:54 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 05:43:54 [INFO] Host: 
- 05:43:54 [INFO] Target: 
- 05:43:54 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 05:43:54 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 05:43:54 [INFO] Host: 
- 05:43:54 [INFO] Target: 
- 05:43:54 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 05:43:54 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 05:43:54 [INFO] Host: 
- 05:43:54 [INFO] Target: 
- 05:43:54 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 05:43:54 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 05:43:54 [INFO] Host: 
- 05:43:54 [INFO] Target: 
- 05:43:54 [INFO] Host: cp /dev/kmsg \$TMPF &
- 05:43:55 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 05:43:55 [INFO] Host: 
- 05:43:55 [INFO] Target: 
- 05:43:55 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 05:43:55 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 05:43:55 [INFO] Host: 
- 05:43:55 [INFO] Target: 
- 05:43:55 [INFO] Host: 
- 05:43:55 [INFO] Target: 
- 05:43:55 [INFO] Host: 
- 05:43:55 [INFO] Target: 
- 05:43:55 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 05:43:55 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 05:43:55 [INFO] Host: 
- 05:43:55 [INFO] Target: 
- 05:43:55 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 05:43:55 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 05:43:55 [INFO] Host: 
- 05:43:55 [INFO] Target: 
- 05:43:55 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 05:43:56 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 05:43:56 [INFO] Host: 
- 05:43:56 [INFO] Target: 
- 05:43:56 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 05:43:56 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 05:43:56 [INFO] Host: 
- 05:43:56 [INFO] Target: 
- 05:43:56 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 05:43:56 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 05:43:56 [INFO] Host: 
- 05:43:56 [INFO] Target: 
- 05:43:56 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 05:43:56 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 05:43:56 [INFO] Host: 
- 05:43:56 [INFO] Target: 
- 05:43:56 [INFO] Host: EOF
- 05:43:58 [INFO] Target: 
root@dra7xx-evm:/test# 
- 05:43:58 [INFO] Host: cd /test
- 05:43:58 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 05:43:58 [INFO] Host: chmod +x test.sh
- 05:43:58 [INFO] Target: 
chmod +x test.sh
root@dra7xx-evm:/test# 
- 05:43:58 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 05:44:03 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@dra7xx-evm:/test# 
- 05:44:03 [INFO] Host: echo $?
- 05:44:03 [INFO] Target: 
echo $?
root@dra7xx-evm:/test# 
- 05:44:03 [INFO] Host: cd /test
- 05:44:03 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 05:44:03 [INFO] Host: cat stdout.log
- 05:44:06 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA72X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA722
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI DRA722
==> /proc/device-tree/compatible <==
ti,dra72-evmti,dra722ti,dra72ti,dra7
=======
interrupts:
           CPU0       
 16:          0      CBAR  32 Level     gp_timer
 19:       3554       GIC  27 Edge      arch_timer
 22:          0      CBAR   4 Level     l3-dbg-irq
 23:          0     WUGEN  10 Level     l3-app-irq
 29:       5345      CBAR   8 Level     omap-dma-engine
209:          0  4805d000.gpio  11 Edge      0-0021
225:          0  4805d000.gpio  27 Edge      4809c000.mmc cd
296:       7671      CBAR  67 Level     OMAP UART0
309:        230      CBAR  51 Level     48070000.i2c
310:          1      CBAR  55 Level     4807c000.i2c
311:       6186      CBAR  78 Level     mmc1
312:        392      CBAR  81 Level     mmc0
314:          0      CBAR  49 Level     4a140000.sata
318:          0      CBAR   1 Level     48078000.elm
319:          0      CBAR  15 Level     gpmc
321:         20      CBAR 335 Level     48484000.ethernet
322:         18      CBAR 336 Level     48484000.ethernet
394:          0      CBAR   2 Edge      tps65917
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            0    22579200          0 0  
    abe_dpll_sys_clk_mux                  0            0    22579200          0 0  
       abe_dpll_clk_mux                   0            0    22579200          0 0  
          dpll_abe_ck                     0            0   180633600          0 0  
             dpll_abe_m2_ck               0            0   180633600          0 0  
                per_abe_x1_gfclk2_div           0            0   180633600          0 0  
                   mcasp8_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp7_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp6_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp5_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp4_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp3_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp2_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp1_aux_gfclk_mux           0            0   180633600          0 0  
                per_abe_x1_dclk_div           0            0   180633600          0 0  
             dpll_abe_x2_ck               0            0   361267200          0 0  
                dpll_abe_m3x2_ck           0            0   180633600          0 0  
                   usb_dpll_hs_clk_div           0            0    60211200          0 0  
                   per_dpll_hs_clk_div           0            0    90316800          0 0  
                dpll_abe_m2x2_ck           0            0   361267200          0 0  
                   abe_lp_clk_div           0            0    22579200          0 0  
                   abe_24m_fclk           0            0    45158400          0 0  
                      mcasp8_ahclk_mux           0            0    45158400          0 0  
                      mcasp7_ahclkx_mux           0            0    45158400          0 0  
                      mcasp6_ahclkx_mux           0            0    45158400          0 0  
                      mcasp5_ahclkx_mux           0            0    45158400          0 0  
                      mcasp4_ahclkx_mux           0            0    45158400          0 0  
                      mcasp3_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkr_mux           0            0    45158400          0 0  
                      mcasp1_ahclkx_mux           0            0    45158400          0 0  
                      mcasp1_ahclkr_mux           0            0    45158400          0 0  
                   ipu1_gfclk_mux           0            0   361267200          0 0  
                   abe_clk                0            0   361267200          0 0  
                      aess_fclk           0            0   361267200          0 0  
                         abe_giclk_div           0            0   361267200          0 0  
       abe_dpll_bypass_clk_mux            0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            6           13    20000000          0 0  
       wkupaon_iclk_mux                   9           12    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       sata_ref_clk                       3            3    20000000          0 0  
       dpll_usb_ck                        0            1   960000000          0 0  
          dpll_usb_clkdcoldo              0            1   960000000          0 0  
             l3init_960m_gfclk            0            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            1   960000000          0 0  
                usb_otg_ss1_refclk960m           0            1   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             1            5   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk_div           0            1    96000000          0 0  
                mmc1_fclk_mux             0            1   192000000          0 0  
                   mmc1_fclk_div           0            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           0            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           1            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            1   192000000          0 0  
                qspi_gfclk_mux            0            1   192000000          0 0  
                   qspi_gfclk_div           0            1   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            0   256000000          0 0  
                func_128m_clk             0            0   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_pcie_ref_ck                   0            0  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           0            0   100000000          0 0  
             apll_pcie_in_clk_mux           0            0   100000000          0 0  
                apll_pcie_ck              0            0   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           0            0   100000000          0 0  
                   optfclk_pciephy_div           0            0   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           0            0   100000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       4            4  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 1            1   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           1            1   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1332000000          0 0  
          dpll_ddr_x2_ck                  0            0  2664000000          0 0  
             dpll_ddr_h11x2_ck            0            0   333000000          0 0  
          dpll_ddr_m2_ck                  0            0   666000000          0 0  
             emif_phy_dclk_div            0            0   666000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
          dpll_gpu_ck                     0            0    20000000          0 0  
             dpll_gpu_m2_ck               0            0    20000000          0 0  
                gpu_dclk                  0            0    20000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
          dpll_iva_ck                     0            0    20000000          0 0  
             dpll_iva_m2_ck               0            0    20000000          0 0  
                iva_dclk                  0            0    20000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
          dpll_dsp_ck                     0            0    20000000          0 0  
             dpll_dsp_x2_ck               0            0    20000000          0 0  
                dpll_dsp_m3x2_ck           0            0    20000000          0 0  
             dpll_dsp_m2_ck               0            0    20000000          0 0  
                dsp_gclk_div              0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           3            6    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              91          102   266000000          0 0  
                   dss_deshdcp_clk           1            2   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   atl_gfclk_mux           0            1   266000000          0 0  
                      atl_clkin3_ck           0            0   266000000          0 0  
                      atl_clkin2_ck           0            0   266000000          0 0  
                      atl_clkin1_ck           0            0   266000000          0 0  
                      atl_clkin0_ck           0            0   266000000          0 0  
                   l4_root_clk_div           8           11   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           14    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            1    20000000          0 0  
          timer15_gfclk_mux               0            1    20000000          0 0  
          timer14_gfclk_mux               0            1    20000000          0 0  
          timer13_gfclk_mux               0            1    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
             clkout2_clk                  0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               1           16       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            2       32768          0 0  
    atl_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy3_always_on_clk32k             0            0       32768          0 0  
    usb_phy2_always_on_clk32k             0            0       32768          0 0  
    usb_phy1_always_on_clk32k             0            0       32768          0 0  
    mmc4_clk32k                           0            1       32768          0 0  
    mmc3_clk32k                           0            1       32768          0 0  
    mmc2_clk32k                           0            1       32768          0 0  
    mmc1_clk32k                           0            1       32768          0 0  
    gpio8_dbclk                           0            2       32768          0 0  
    gpio7_dbclk                           0            2       32768          0 0  
    gpio6_dbclk                           0            2       32768          0 0  
    gpio5_dbclk                           0            2       32768          0 0  
    gpio4_dbclk                           0            2       32768          0 0  
    gpio3_dbclk                           0            2       32768          0 0  
    gpio2_dbclk                           0            2       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
    optfclk_pciephy2_32khz                0            0       32768          0 0  
    optfclk_pciephy1_32khz                0            0       32768          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Available frequencies
=======
===== ERR ==
/cpus/cpu@0 missing clock-frequency property
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: Unable to get voltage domain pointer for VDD core
sr_dev_init: Unable to get voltage domain pointer for VDD mpu
omap2-nand omap2-nand.0: scan failed, may be bus-width mismatch
sr_init: platform driver register failed for SR
udevd[107]: starting version 182
=====
===== WARN ==
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap_hwmod: l3_main_2 using broken dt data from ocp
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
nand: No NAND device found
sr_init: No PMIC hook to init smartreflex
mmc1: host does not support reading read-only switch, assuming write-enable
., OK
IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.198
, nameserver1=192.0.2.3
EXT4-fs (mmcblk1p2): warning: maximal mount count reached, running e2fsck is recommended
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (mmcblk1p3): warning: maximal mount count reached, running e2fsck is recommended
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=8 warn=25:
root@dra7xx-evm:/test# 
- 05:44:06 [INFO] Host: cat stderr.log
- 05:44:06 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   749 Killed                  cp /dev/kmsg $TMPF
root@dra7xx-evm:/test# 
- 05:44:06 [INFO] Host: cat result.log
- 05:44:08 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 05:44:08 [INFO] Target: 
cat result.log
root@dra7xx-evm:/test# 
- 05:44:08 [INFO] Host: cd /test
- 05:44:08 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-01.dal.design.ti.com/tidfarm-01.dal.design.ti.com_vatf@dra72x-evm/tidfarm-01.dal.design.ti.com09_15_2015_05_41_47/files/session_iteration_1/test_1
