- 06:54:40 [INFO] Starting target session
- 06:54:40 [INFO] Connected to dra7xx-evm via serial 
- 06:54:40 [INFO] Host: #check prompt
- 06:54:43 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:54:43 [INFO] Target: 
#check prompt
root@dra7xx-evm:~# 
- 06:54:43 [INFO] Host: #check prompt
- 06:54:44 [INFO] Target: 
#check prompt
root@dra7xx-evm:~# 
- 06:54:44 [INFO] Host: sync;poweroff
- 06:54:53 [INFO] Target: 
sync;poweroff
Broadcast message from root@JStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 736)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 771)
stopped klogd (pid 773)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 784)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 790: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[10505.536937] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[10507.798141] reboot: System halted
- 06:54:53 [INFO] Disconnected serial from dra7xx-evm
- 06:54:54 [INFO] Connected to dra7xx-evm via serial 
- 06:54:54 [INFO] Host: 
- 06:54:54 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:54:54 [INFO] Target: 
U-Boot SPL 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
DRA752 ES1.1
- 06:54:54 [INFO] Host: 
- 06:54:55 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:54:55 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18), Build: jenkins-system_test_testing_kernel-500
CPU  : DRA752 ES1.1
Board: DRA7xx
I2C:   ready
DRAM:  1.5 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
- 06:54:55 [INFO] Host: 
- 06:54:55 [INFO] Target: 
Using default environment
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 06:54:55 [INFO] Host: 
- 06:54:56 [INFO] Target: 
U-Boot# 
- 06:54:56 [INFO] Host: version
- 06:54:56 [INFO] Target: 
version
U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:54:56 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:54:57 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:54:57 [INFO] Host: setenv bootcmd  ''
- 06:54:57 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:54:57 [INFO] Host: setenv autoload 'no'
- 06:54:58 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:54:58 [INFO] Host: setenv serverip '192.168.0.1'
- 06:54:58 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:54:58 [INFO] Host: printenv
- 06:54:59 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=b4:99:4c:0b:e4:e7
ethact=cpsw
ethaddr=b4:99:4c:0b:e4:e6
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
vram=16M
Environment size: 3057/131067 bytes
U-Boot# 
- 06:54:59 [INFO] Host: printenv
- 06:54:59 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=b4:99:4c:0b:e4:e7
ethact=cpsw
ethaddr=b4:99:4c:0b:e4:e6
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
vram=16M
Environment size: 3057/131067 bytes
U-Boot# 
- 06:54:59 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:55:00 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:55:00 [INFO] Host: setenv serverip '192.168.0.1'
- 06:55:00 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:55:00 [INFO] Host: setenv ipaddr dhcp
- 06:55:01 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:55:01 [INFO] Host: setenv autoload 'no'
- 06:55:01 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:55:01 [INFO] Host: dhcp
- 06:55:03 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.193
U-Boot# 
- 06:55:03 [INFO] Host: setenv serverip '192.168.0.1'
- 06:55:03 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:55:03 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_dra7xx-evm1/fcf75b5206ba54acc74742fadc827934
- 06:55:04 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_dra7xx-evm1/fcf75b5206ba54acc74742fadc827934
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.193
Filename 'vatf_dra7xx-evm1/fcf75b5206ba54acc74742fadc827934'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################################################
	 11.2 MiB/s
done
Bytes transferred = 4611328 (465d00 hex)
U-Boot# 
- 06:55:04 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_dra7xx-evm1/1c3a61e3b67f7a83173787b0fda675f6
- 06:55:04 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_dra7xx-evm1/1c3a61e3b67f7a83173787b0fda675f6
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.193
Filename 'vatf_dra7xx-evm1/1c3a61e3b67f7a83173787b0fda675f6'.
Load address: 0x88000000
Loading: *#####
	 8.7 MiB/s
done
Bytes transferred = 73162 (11dca hex)
U-Boot# 
- 06:55:04 [INFO] Host: ls mmc 0:1
- 06:55:05 [INFO] Target: 
ls mmc 0:1
    73648   mlo 
   433144   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 06:55:05 [INFO] Host: ls mmc 0:2
- 06:55:05 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<DIR>       4096 test
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
U-Boot# 
- 06:55:05 [INFO] Host: part uuid mmc 0:2
- 06:55:06 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:55:06 [INFO] Host: printenv
- 06:55:06 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=b4:99:4c:0b:e4:e7
ethact=cpsw
ethaddr=b4:99:4c:0b:e4:e6
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=11dca
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.193
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
vram=16M
Environment size: 3211/131067 bytes
U-Boot# 
- 06:55:06 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:55:07 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:55:07 [INFO] Host: printenv
- 06:55:07 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=b4:99:4c:0b:e4:e7
ethact=cpsw
ethaddr=b4:99:4c:0b:e4:e6
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=11dca
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.193
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
vram=16M
Environment size: 3266/131067 bytes
U-Boot# 
- 06:55:07 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:55:08 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:55:08 [INFO] Host: bdinfo
- 06:55:08 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x60000000
eth0name    = cpsw
ethaddr     = b4:99:4c:0b:e4:e6
current eth = cpsw
ip_addr     = 192.168.0.193
baudrate    = 115200 bps
TLB addr    = 0xDFFF0000
relocaddr   = 0xDF744000
reloc off   = 0x5EF44000
irq_sp      = 0xDE723EE0
sp start    = 0xDE723ED0
U-Boot# 
- 06:55:08 [INFO] Host: mmc rescan
- 06:55:09 [INFO] Target: 
mmc rescan
U-Boot# 
- 06:55:09 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:55:09 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:55:09 [INFO] Host: boot
- 06:55:37 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x465d00 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffeb000, end 8ffffdc9 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.0.0-rc3-next-20150316-00002-g2ee7ea7bbaf7 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Mar 16 05:41:46 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA742
[    0.000000] cma: Reserved 16 MiB at 0xde800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] PERCPU: Embedded 12 pages/cpu @eea07000 s18560 r8192 d22400 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391250
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1522604K/1571840K available (6136K kernel code, 599K rwdata, 2288K rodata, 428K init, 8219K bss, 32852K reserved, 16384K cma-reserved, 777216K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08423ec   (8425 kB)
[    0.000000]       .init : 0xc0843000 - 0xc08ae000   ( 428 kB)
[    0.000000]       .data : 0xc08ae000 - 0xc0943cb8   ( 600 kB)
[    0.000000]        .bss : 0xc0943cb8 - 0xc114ab08   (8220 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000488] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000493] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2794592043008ns
[    0.000504] Switching to timer-based delay loop, resolution 162ns
[    0.001691] Console: colour dummy device 80x30
[    0.001726] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001733] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001739] ... MAX_LOCK_DEPTH:          48
[    0.001746] ... MAX_LOCKDEP_KEYS:        8191
[    0.001752] ... CLASSHASH_SIZE:          4096
[    0.001758] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001764] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001770] ... CHAINHASH_SIZE:          32768
[    0.001777]  memory used by lock dependency info: 5167 kB
[    0.001783]  per task-struct memory footprint: 1152 bytes
[    0.001801] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=61475)
[    0.001815] pid_max: default: 32768 minimum: 301
[    0.002097] Security Framework initialized
[    0.002218] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002230] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004353] Initializing cgroup subsys blkio
[    0.004377] Initializing cgroup subsys memory
[    0.004430] Initializing cgroup subsys devices
[    0.004487] Initializing cgroup subsys freezer
[    0.004572] Initializing cgroup subsys perf_event
[    0.004618] CPU: Testing write buffer coherency: ok
[    0.005496] /cpus/cpu@0 missing clock-frequency property
[    0.005537] /cpus/cpu@1 missing clock-frequency property
[    0.005549] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005600] Setting up static identity map for 0x805d2c48 - 0x805d2cb8
[    0.009907] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.010617] Brought up 2 CPUs
[    0.010630] SMP: Total of 2 processors activated (24.59 BogoMIPS).
[    0.010638] CPU: All CPU(s) started in SVC mode.
[    0.012664] devtmpfs: initialized
[    0.014255] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.014358] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.173966] omap_hwmod: dss_core: _wait_target_disable failed
[    0.173980] omap_hwmod: dss_core: _wait_target_ready failed: -16
[    0.173991] omap_hwmod: dss_core: cannot be enabled for reset (3)
[    0.176576] omap_hwmod: dss_dispc: _wait_target_ready failed: -16
[    0.176587] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.179172] omap_hwmod: dss_hdmi: _wait_target_ready failed: -16
[    0.179182] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.245940] pinctrl core: initialized pinctrl subsystem
[    0.304413] NET: Registered protocol family 16
[    0.307894] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.331273] cpuidle: using governor ladder
[    0.361245] cpuidle: using governor menu
[    0.370130] OMAP GPIO hardware version 0.1
[    0.380644] irq: no irq domain found for /ocp/pinmux@4a003400 !
[    0.388068] platform 4e000000.dmm: Cannot lookup hwmod 'dmm'
[    0.398627] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/pinmux@4a003400/nand_flash_x16, deferring probe
[    0.398649] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.402275] No ATAGs?
[    0.402332] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.402341] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.404481] OMAP DMA hardware revision 0.0
[    0.471081] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.475453] SCSI subsystem initialized
[    0.476616] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c1_pins, deferring probe
[    0.476638] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.476691] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c2_pins, deferring probe
[    0.476710] platform 48072000.i2c: Driver omap_i2c requests probe deferral
[    0.476760] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c3_pins, deferring probe
[    0.476779] platform 48060000.i2c: Driver omap_i2c requests probe deferral
[    0.479531] Switched to clocksource arch_sys_counter
[    0.584379] NET: Registered protocol family 2
[    0.585637] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.585840] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.588128] TCP: Hash tables configured (established 8192 bind 8192)
[    0.588275] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.588585] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.589557] NET: Registered protocol family 1
[    0.590455] RPC: Registered named UNIX socket transport module.
[    0.590466] RPC: Registered udp transport module.
[    0.590474] RPC: Registered tcp transport module.
[    0.590482] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.592014] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.595626] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.595873] audit: initializing netlink subsys (disabled)
[    0.595986] audit: type=2000 audit(0.579:1): initialized
[    0.598917] VFS: Disk quotas dquot_6.5.2
[    0.599022] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.600782] NFS: Registering the id_resolver key type
[    0.601015] Key type id_resolver registered
[    0.601024] Key type id_legacy registered
[    0.601132] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.604201] bounce: pool size: 64 pages
[    0.604251] io scheduler noop registered
[    0.604267] io scheduler deadline registered
[    0.604298] io scheduler cfq registered (default)
[    0.605423] platform 4a094000.pciephy: Cannot lookup hwmod 'pcie1-phy'
[    0.610681] pinctrl-single 4a003400.pinmux: 281 pins at pa fc003400 size 1124
[    0.616126] ti-pipe3 4a094000.pciephy: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.616373] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.621042] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 295, base_baud = 3000000) is a OMAP UART0
[    1.439358] console [ttyO0] enabled
[    1.444176] omap_uart 4806c000.serial: no wakeirq for uart0
[    1.450256] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 296, base_baud = 3000000) is a OMAP UART1
[    1.460951] omap_uart 48020000.serial: no wakeirq for uart0
[    1.466973] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 297, base_baud = 3000000) is a OMAP UART2
[    1.496508] brd: module loaded
[    1.512104] loop: module loaded
[    1.517183] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.524223] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.533139] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.545383] scsi host0: ahci
[    1.549257] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 318
[    1.558479] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.571668] mousedev: PS/2 mouse device common for all mice
[    1.577491] i2c /dev entries driver
[    1.581313] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.589803] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.596815] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    1.639763] ledtrig-cpu: registered to indicate activity on CPUs
[    1.647788] oprofile: using timer interrupt.
[    1.652743] Initializing XFRM netlink socket
[    1.657307] NET: Registered protocol family 17
[    1.662053] NET: Registered protocol family 15
[    1.666933] Key type dns_resolver registered
[    1.671560] omap_voltage_late_init: Voltage driver support not added
[    1.678241] sr_dev_init: Unable to get voltage domain pointer for VDD core
[    1.685478] sr_dev_init: Unable to get voltage domain pointer for VDD mpu
[    1.693239] Power Management for TI OMAP4+ devices.
[    1.698681] ThumbEE CPU extension supported.
[    1.703193] Registering SWP/SWPB emulation handler
[    1.708212] SmartReflex Class3 initialized
[    1.716052] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.722583] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xca
[    1.729237] nand: Micron MT29F2G16ABAEAWP
[    1.733453] nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.741469] nand: using OMAP_ECC_BCH8_CODE_HW ECC scheme
[    1.747192] 10 ofpart partitions found on MTD device omap2-nand.0
[    1.753581] Creating 10 MTD partitions on "omap2-nand.0":
[    1.753892] mmc0: MAN_BKOPS_EN bit is not set
[    1.757402] mmc0: new high speed MMC card at address 0001
[    1.759737] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    1.760086] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    1.760417] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    1.765365]  mmcblk0: p1 p2 p3
[    1.789805] 0x000000000000-0x000000020000 : "NAND.SPL"
[    1.799145] 0x000000020000-0x000000040000 : "NAND.SPL.backup1"
[    1.807769] 0x000000040000-0x000000060000 : "NAND.SPL.backup2"
[    1.816331] 0x000000060000-0x000000080000 : "NAND.SPL.backup3"
[    1.824857] 0x000000080000-0x0000000c0000 : "NAND.u-boot-spl-os"
[    1.833753] 0x0000000c0000-0x0000001c0000 : "NAND.u-boot"
[    1.842723] 0x0000001c0000-0x0000001e0000 : "NAND.u-boot-env"
[    1.851206] 0x0000001e0000-0x000000200000 : "NAND.u-boot-env.backup1"
[    1.860442] 0x000000200000-0x000000a00000 : "NAND.kernel"
[    1.875230] 0x000000a00000-0x000010000000 : "NAND.file-system"
[    1.889520] ata1: SATA link down (SStatus 0 SControl 300)
[    2.095248] palmas 0-0058: IRQ missing: skipping irq request
[    2.120335] palmas 0-0058: Muxing GPIO 2e, PWM 0, LED 0
[    2.163651] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    2.171032] omap_i2c 48072000.i2c: bus 1 rev0.12 at 400 kHz
[    2.178134] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    2.299510] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    2.305898] davinci_mdio 48485000.mdio: detected phy mask fffffff3
[    2.309832] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.315502] mmc1: new high speed SDHC card at address e624
[    2.316340] mmcblk1: mmc1:e624 SU04G 3.69 GiB 
[    2.319791]  mmcblk1: p1 p2 p3
[    2.340548] libphy: 48485000.mdio: probed
[    2.344748] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver unknown
[    2.353143] davinci_mdio 48485000.mdio: phy[3]: device 48485000.mdio:03, driver unknown
[    2.362393] cpsw 48484000.ethernet: Detected MACID = b4:99:4c:0b:e4:e6
[    2.370991] cpsw 48484000.ethernet: cpsw: Detected MACID = b4:99:4c:0b:e4:e7
[    2.379638] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.386202] sr_init: No PMIC hook to init smartreflex
[    2.391692] sr_init: platform driver register failed for SR
[    2.443020] net eth0: initializing cpsw version 1.15 (0)
[    2.533359] net eth0: phy found : id is : 0x20005c7a
[    2.543637] net eth1: initializing cpsw version 1.15 (0)
[    2.633199] net eth1: phy found : id is : 0x20005c7a
[    6.536354] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.559507] Sending DHCP requests ., OK
[    6.659556] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.193
[    6.672264] IP-Config: Complete:
[    6.675642]      device=eth0, hwaddr=b4:99:4c:0b:e4:e6, ipaddr=192.168.0.193, mask=255.255.255.0, gw=192.168.0.1
[    6.686317]      host=192.168.0.193, domain=ti.com, nis-domain=(none)
[    6.693074]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.700101]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.707076] ldousb: disabling
[    6.734274] EXT4-fs (mmcblk1p2): warning: maximal mount count reached, running e2fsck is recommended
[    6.757281] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.765849] VFS: Mounted root (ext4 filesystem) on device 179:26.
[    6.778642] devtmpfs: mounted
[    6.782157] Freeing unused kernel memory: 428K (c0843000 - c08ae000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.473679] udevd[86]: starting version 182
[   10.430623] FAT-fs (mmcblk0p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.447811] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.513252] EXT4-fs (mmcblk1p3): warning: mounting unchecked fs, running e2fsck is recommended
[   10.534838] EXT4-fs (mmcblk1p3): mounted filesystem without journal. Opts: (null)
[   10.554127] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.0.0-rc3-next-20150316-00002-g2ee7ea7bbaf7: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.0.0-rc3-next-20150316-00002-g2ee7ea7bbaf7: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   10.933558] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   11.064075] random: dd urandom read with 66 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Oct 30 14:16:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.239...
Lease of 192.168.0.239 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-10-30 14:16:02: (/scratch/jenkins/coresdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   14.963554] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org dra7xx-evm /dev/ttyO0
Arago 2014.08 dra7xx-evm /dev/ttyO0
dra7xx-evm login: 
- 06:55:37 [INFO] Host: root
- 06:55:38 [INFO] Target: 
root
root@dra7xx-evm:~# 
- 06:55:38 [INFO] Host: uname -a
- 06:55:38 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.0.0-rc3-next-20150316-00002-g2ee7ea7bbaf7 #1 SMP Mon Mar 16 05:41:46 CDT 2015 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 06:55:38 [INFO] Host: cat /proc/cmdline
- 06:55:39 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@dra7xx-evm:~# 
- 06:55:39 [INFO] Host: uname -a
- 06:55:39 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.0.0-rc3-next-20150316-00002-g2ee7ea7bbaf7 #1 SMP Mon Mar 16 05:41:46 CDT 2015 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 06:55:39 [INFO] Host: cat /proc/mtd
- 06:55:40 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00020000 00020000 "NAND.SPL"
mtd1: 00020000 00020000 "NAND.SPL.backup1"
mtd2: 00020000 00020000 "NAND.SPL.backup2"
mtd3: 00020000 00020000 "NAND.SPL.backup3"
mtd4: 00040000 00020000 "NAND.u-boot-spl-os"
mtd5: 00100000 00020000 "NAND.u-boot"
mtd6: 00020000 00020000 "NAND.u-boot-env"
mtd7: 00020000 00020000 "NAND.u-boot-env.backup1"
mtd8: 00800000 00020000 "NAND.kernel"
mtd9: 0f600000 00020000 "NAND.file-system"
root@dra7xx-evm:~# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm07/tigtfarm07_vatf@dra7xx-evm1/tigtfarm0703_16_2015_06_54_40/files/session_iteration_1/test_1
