- 07:31:51 [INFO] Starting target session
- 07:31:52 [INFO] Connected to dra72x-evm via serial 
- 07:31:52 [INFO] Host: #check prompt
- 07:31:55 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:31:55 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 07:31:55 [INFO] Host: #check prompt
- 07:31:55 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 07:31:55 [INFO] Host: sync;poweroff
- 07:32:08 [INFO] Target: 
sync;poweroff
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
root@dra7xx-evm:/test# 
Broadcast message from root@dra7xx-evm (ttyS0) (Thu Apr 16 14:04:22 2015):
The system is going down for system halt NOW!
INIT: hwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 458)
stopped klogd (pid 461)
done
not deconfiguring network interfaces: network file systems still mounted.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 9336.602674] reboot: Power down
- 07:32:08 [INFO] Disconnected serial from dra72x-evm
- 07:32:09 [INFO] Connected to dra72x-evm via serial 
- 07:32:09 [INFO] Host: 
- 07:32:12 [INFO] Target: 
U-Boot SPL 2016.05-00041-ga456020 (Jul 08 2016 - 12:54:20)
DRA722-GP ES2.0
Trying to boot from MMC1
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img
U-Boot 2016.05-00041-ga456020 (Jul 08 2016 - 12:54:20 -0500), Build: jenkins-ti-uboot-compile-test-146
CPU  : DRA722-GP ES2.0
Model: TI DRA722 Rev C EVM
Board: DRA72x EVM REV C.1
I2C:   ready
DRAM:  2 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   
Warning: ethernet@48484000 using MAC address from ROM
eth0: ethernet@48484000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 07:32:12 [INFO] Host: 
- 07:32:12 [INFO] Target: 
- 07:32:12 [INFO] Host: version
- 07:32:12 [INFO] Target: 
version
U-Boot 2016.05-00041-ga456020 (Jul 08 2016 - 12:54:20 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 07:32:12 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 07:32:12 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 07:32:12 [INFO] Host: setenv bootcmd  ''
- 07:32:12 [INFO] Target: 
setenv bootcmd  ''
- 07:32:12 [INFO] Host: setenv autoload 'no'
- 07:32:12 [INFO] Target: 
setenv autoload 'no'
- 07:32:12 [INFO] Host: setenv serverip '192.168.0.1'
- 07:32:12 [INFO] Target: 
setenv serverip '192.168.0.1'
- 07:32:12 [INFO] Host: setenv _initramfs -
- 07:32:12 [INFO] Target: 
setenv _initramfs -
- 07:32:12 [INFO] Host: printenv
- 07:32:13 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x-revc
board_rev=C.1
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x020000;MLO.backup1 raw 0x020000 0x020000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=5c:f8:21:14:64:c2
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fdf137b0
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=050130061c6600a1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00041-ga456020 (Jul 08 2016 - 12:54:20 -0500)
vram=16M
Environment size: 5181/131067 bytes
- 07:32:13 [INFO] Host: printenv
- 07:32:13 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x-revc
board_rev=C.1
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x020000;MLO.backup1 raw 0x020000 0x020000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=5c:f8:21:14:64:c2
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fdf137b0
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=050130061c6600a1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00041-ga456020 (Jul 08 2016 - 12:54:20 -0500)
vram=16M
Environment size: 5181/131067 bytes
- 07:32:13 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:32:14 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:32:14 [INFO] Host: setenv serverip '192.168.0.1'
- 07:32:14 [INFO] Target: 
setenv serverip '192.168.0.1'
- 07:32:14 [INFO] Host: setenv autoload 'no'
- 07:32:14 [INFO] Target: 
setenv autoload 'no'
- 07:32:14 [INFO] Host: dhcp
- 07:32:15 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.221 (1046 ms)
- 07:32:15 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_j6eco-evm1/43690db25ff40f1485ec9709bbe5ad3d
- 07:32:15 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_j6eco-evm1/43690db25ff40f1485ec9709bbe5ad3d
link up on port 0, speed 1000, full duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.221
Filename 'vatf_j6eco-evm1/43690db25ff40f1485ec9709bbe5ad3d'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 11.1 MiB/s
done
Bytes transferred = 3816576 (3a3c80 hex)
- 07:32:15 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_j6eco-evm1/687ee9de3e51d042485da59e849c0346
- 07:32:15 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_j6eco-evm1/687ee9de3e51d042485da59e849c0346
link up on port 0, speed 1000, full duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.221
Filename 'vatf_j6eco-evm1/687ee9de3e51d042485da59e849c0346'.
Load address: 0x88000000
Loading: *#######
	 9.4 MiB/s
done
Bytes transferred = 88698 (15a7a hex)
- 07:32:15 [INFO] Host: ls mmc 0:1
- 07:32:16 [INFO] Target: 
ls mmc 0:1
    77252   mlo 
     1164   readme 
   642820   u-boot.img 
      574   uenv.txt 
        4   ws-calibrate.rules 
        0   pointercal 
6 file(s), 0 dir(s)
- 07:32:16 [INFO] Host: ls mmc 0:2
- 07:32:16 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
- 07:32:16 [INFO] Host: part uuid mmc 0:2
- 07:32:16 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 07:32:16 [INFO] Host: printenv
- 07:32:16 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x-revc
board_rev=C.1
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x020000;MLO.backup1 raw 0x020000 0x020000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=5c:f8:21:14:64:c2
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fdf137b0
fdtfile=undefined
fileaddr=88000000
filesize=15a7a
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.221
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=050130061c6600a1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00041-ga456020 (Jul 08 2016 - 12:54:20 -0500)
vram=16M
Environment size: 5372/131067 bytes
- 07:32:16 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:32:16 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:32:16 [INFO] Host: printenv
- 07:32:17 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x-revc
board_rev=C.1
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x020000;MLO.backup1 raw 0x020000 0x020000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=5c:f8:21:14:64:c2
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fdf137b0
fdtfile=undefined
fileaddr=88000000
filesize=15a7a
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.221
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=050130061c6600a1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00041-ga456020 (Jul 08 2016 - 12:54:20 -0500)
vram=16M
Environment size: 5427/131067 bytes
- 07:32:17 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 07:32:17 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 07:32:17 [INFO] Host: version
- 07:32:17 [INFO] Target: 
version
U-Boot 2016.05-00041-ga456020 (Jul 08 2016 - 12:54:20 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 07:32:17 [INFO] Host: bdinfo
- 07:32:17 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF47000
reloc off   = 0x7E747000
irq_sp      = 0xFDF137A0
sp start    = 0xFDF13790
- 07:32:17 [INFO] Host: mmc rescan; echo $?
- 07:32:17 [INFO] Target: 
mmc rescan; echo $?
- 07:32:17 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:32:17 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 07:32:17 [INFO] Host: boot
- 07:35:47 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 07:35:47 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3a3c80 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe7000, end 8ffffa79 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.7.0-rc7-next-20160720-00002-gc15e2afe5105 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Wed Jul 20 06:31:11 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt:Machine model: TI DRA722
[    0.000000] cma: Reserved 16 MiB at 0xfd800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xfee00000 to fe600000 for dram barrier
[    0.000000] DRA722 ES2.0
[    0.000000] percpu: Embedded 15 pages/cpu @eed9c000 s31808 r8192 d21440 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 517952
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2022460K/2078720K available (7168K kernel code, 770K rwdata, 2384K rodata, 1024K init, 8122K bss, 39876K reserved, 16384K cma-reserved, 1275904K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0800000   (8160 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc0aec   ( 771 kB)
[    0.000000]        .bss : 0xc0cc2000 - 0xc14b09b8   (8123 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000005] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000016] Switching to timer-based delay loop, resolution 162ns
[    0.000448] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000458] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001463] Console: colour dummy device 80x30
[    0.001497] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001504] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001510] ... MAX_LOCK_DEPTH:          48
[    0.001516] ... MAX_LOCKDEP_KEYS:        8191
[    0.001522] ... CLASSHASH_SIZE:          4096
[    0.001527] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001532] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001538] ... CHAINHASH_SIZE:          32768
[    0.001543]  memory used by lock dependency info: 5167 kB
[    0.001549]  per task-struct memory footprint: 1536 bytes
[    0.001572] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=61475)
[    0.001585] pid_max: default: 32768 minimum: 301
[    0.001874] Security Framework initialized
[    0.001977] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001988] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004357] CPU: Testing write buffer coherency: ok
[    0.005403] /cpus/cpu@0 missing clock-frequency property
[    0.005416] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005439] Setting up static identity map for 0x80100000 - 0x80100070
[    0.008334] Brought up 1 CPUs
[    0.008345] SMP: Total of 1 processors activated (12.29 BogoMIPS).
[    0.008352] CPU: All CPU(s) started in SVC mode.
[    0.011057] devtmpfs: initialized
[    0.087782] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.088390] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.088946] pinctrl core: initialized pinctrl subsystem
[    0.092542] NET: Registered protocol family 16
[    0.096441] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.098012] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.344463] cpuidle: using governor menu
[    0.361178] OMAP GPIO hardware version 0.1
[    0.378029] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.398316] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/nand_default, deferring probe
[    0.402265] platform 4b500000.aes: Cannot lookup hwmod 'aes1'
[    0.402740] platform 4b700000.aes: Cannot lookup hwmod 'aes2'
[    0.403216] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.403692] platform 4b101000.sham: Cannot lookup hwmod 'sham'
[    0.404170] platform 48090000.rng: Cannot lookup hwmod 'rng'
[    0.409414] No ATAGs?hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.409455] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.409925] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.409936] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.411209] OMAP DMA hardware revision 0.0
[    0.439885] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.441479] edma 43300000.edma: memcpy is disabled
[    0.454908] edma 43300000.edma: TI EDMA DMA engine driver
[    0.456157] aic_dvdd: supplied by evm_3v3
[    0.461159] SCSI subsystem initialized
[    0.462186] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c1_pins, deferring probe
[    0.462256] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c5_pins, deferring probe
[    0.462482] pps_core: LinuxPPS API ver. 1 registered
[    0.462490] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.462525] PTP clock support registered
[    0.465375] clocksource: Switched to clocksource arch_sys_counter
[    0.538067] VFS: Disk quotas dquot_6.6.0
[    0.538176] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.561358] NET: Registered protocol family 2
[    0.562600] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.562731] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.564978] TCP: Hash tables configured (established 8192 bind 8192)
[    0.565123] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.565486] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.566314] NET: Registered protocol family 1
[    0.567536] RPC: Registered named UNIX socket transport module.
[    0.567547] RPC: Registered udp transport module.
[    0.567555] RPC: Registered tcp transport module.
[    0.567563] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.569755] hw perfevents: /pmu: failed to probe PMU!
[    0.569765] hw perfevents: /pmu: failed to register PMU devices!
[    0.569799] armv7-pmu: probe of pmu failed with error -22
[    0.574070] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.574214] audit: initializing netlink subsys (disabled)
[    0.574330] audit: type=2000 audit(0.559:1): initialized
[    0.576787] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    0.578251] NFS: Registering the id_resolver key type
[    0.578473] Key type id_resolver registered
[    0.578483] Key type id_legacy registered
[    0.578578] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.582062] bounce: pool size: 64 pages
[    0.582114] io scheduler noop registered
[    0.582123] io scheduler deadline registered
[    0.582172] io scheduler cfq registered (default)
[    0.589069] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.595453] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.600371] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 301, base_baud = 3000000) is a OMAP UART0
[    1.414720] console [ttyO0] enabled
[    1.445040] brd: module loaded
[    1.463747] loop: module loaded
[    1.469423] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.476471] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.485393] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.497884] scsi host0: ahci
[    1.501823] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 332
[    1.510934] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.520768] libphy: Fixed MDIO Bus: probed
[    1.528051] cpsw 48484000.ethernet: gpio request failed, ret -517
[    1.536471] mousedev: PS/2 mouse device common for all mice
[    1.542303] i2c /dev entries driver
[    1.547921] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.616187] ledtrig-cpu: registered to indicate activity on CPUs
[    1.624614] oprofile: no performance counters
[    1.629890] oprofile: using timer interrupt.
[    1.634667] Initializing XFRM netlink socket
[    1.639396] NET: Registered protocol family 10
[    1.646025] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.653794] NET: Registered protocol family 17
[    1.658511] NET: Registered protocol family 15
[    1.663368] Key type dns_resolver registered
[    1.667973] omap_voltage_late_init: Voltage driver support not added
[    1.674611] sr_dev_init: Unable to get voltage domain pointer for VDD core
[    1.681811] sr_dev_init: Unable to get voltage domain pointer for VDD mpu
[    1.689278] Power Management for TI OMAP4+ devices.
[    1.694714] ThumbEE CPU extension supported.
[    1.699208] Registering SWP/SWPB emulation handler
[    1.704222] SmartReflex Class3 initialized
[    1.715606] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.721055] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.729999] nand: No NAND device found
[    1.733924] omap2-nand 8000000.nand: scan failed, may be bus-width mismatch
[    1.745180] palmas 0-0058: Irq flag is 0x00000000
[    1.780035] palmas 0-0058: Muxing GPIO 1d, PWM 0, LED 0
[    1.793689] mmc0: new high speed MMC card at address 0001
[    1.801741] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    1.807766] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    1.815522] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    1.824485]  mmcblk0: p1 p2 p3
[    1.854329] pcf857x 0-0021: probed
[    1.858324] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.886573] ata1: SATA link down (SStatus 0 SControl 300)
[    1.905848] GPIO line 479 (vin6_sel_s0) hogged as output/low
[    1.912391] pcf857x 4-0026: probed
[    1.916022] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    1.975359] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.981740] davinci_mdio 48485000.mdio: no live phy, scanning all
[    1.989626] davinci_mdio: probe of 48485000.mdio failed with error -5
[    1.997333] cpsw 48484000.ethernet: Detected MACID = 5c:f8:21:14:64:c2
[    2.007326] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    2.015103] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    2.077039] hctosys: unable to open rtc device (rtc0)
[    2.082322] sr_init: No PMIC hook to init smartreflex
[    2.087853] sr_init: platform driver register failed for SR
[    2.133098] net eth0: initializing cpsw version 1.15 (0)
[    2.140717] libphy: PHY 48485000.mdio:03 not found
[    2.145755] net eth0: phy "48485000.mdio:03" not found on slave 0, err -19
[    2.165088] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.337337] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.349662] mmc1: new high speed SD card at address e624
[    2.356395] mmcblk1: mmc1:e624 SU02G 1.84 GiB 
[    2.375545]  mmcblk1: p1 p2 p3
[   12.185348] Waiting up to 110 more seconds for network.
[   22.205348] Waiting up to 100 more seconds for network.
[   32.225347] Waiting up to 90 more seconds for network.
[   42.245348] Waiting up to 80 more seconds for network.
[   52.265347] Waiting up to 70 more seconds for network.
[   62.285347] Waiting up to 60 more seconds for network.
[   72.305347] Waiting up to 50 more seconds for network.
[   82.325347] Waiting up to 40 more seconds for network.
[   92.345347] Waiting up to 30 more seconds for network.
[  102.365347] Waiting up to 20 more seconds for network.
[  112.385347] Waiting up to 10 more seconds for network.
[  122.195358] Sending DHCP requests ...... timed out!
[  204.082704] IP-Config: Reopening network devices...
[  204.087890] net eth0: initializing cpsw version 1.15 (0)
[  204.095478] libphy: PHY 48485000.mdio:03 not found
[  204.100489] net eth0: phy "48485000.mdio:03" not found on slave 0, err -19
[  204.113196] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
- 07:35:47 [INFO] Boot attempt 1/1 failed
- 07:35:47 [INFO] Collecting kernel traces via sysrq...
- 07:35:58 [INFO] [  214.135349] Waiting up to 110 more seconds for network.
- 07:36:08 [INFO] [  224.155348] Waiting up to 100 more seconds for network.
- 07:36:18 [INFO] [  234.175346] Waiting up to 90 more seconds for network.
- 07:36:18 [INFO] Disconnected serial from dra72x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm07/tigtfarm07_vatf@j6eco-evm1/tigtfarm0707_20_2016_07_31_51/files/session_iteration_1/test_1
