- 06:36:30 [INFO] Starting target session
- 06:36:30 [INFO] Connected to dra7xx-evm via serial 
- 06:36:30 [INFO] Host: #check prompt
- 06:36:31 [INFO] Target: 
#check prompt
Password: 
- 06:36:31 [INFO] Host:  
- 06:36:31 [INFO] Target: 


- 06:36:31 [INFO] Host: root
- 06:36:34 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 06:36:34 [INFO] Target: 
root
Login incorrect

dra7xx-evm login: root@dra7xx-evm:~# 
- 06:36:34 [INFO] Host: #check prompt
- 06:36:35 [INFO] Target: 
#check prompt
root@dra7xx-evm:~# 
- 06:36:35 [INFO] Host: sync;poweroff
- 06:36:50 [INFO] Target: 
sync;poweroff


Broadcast message from root@dra7xx-evm (ttyO0) (Tue Jul 15 09:19:25 2014):



The system is going down for system halt NOW!


INIT: Switching to r
INIT: Sending processes the TERM signal

root@dra7xx-evm:~# 
INIT: SendStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1251)
dropbear.
Stopping telnet daemon.
Stopping tiipclad daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1265)
stopped klogd (pid 1269)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1279)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1289: No such process
.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[29693.267026] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[29695.616683] reboot: System halted

- 06:36:50 [INFO] Disconnected serial from dra7xx-evm
- 06:37:11 [INFO] Connected to dra7xx-evm via serial 
- 06:37:11 [INFO] Host: 
- 06:37:11 [INFO] Target: 
 0 
U-Boot# 
- 06:37:11 [INFO] Host: version
- 06:37:12 [INFO] Target: 
version

U-Boot 2014.07 (Jul 14 2014 - 13:25:06)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:37:12 [INFO] Host: bdi
- 06:37:12 [INFO] Target: 
bdi
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x60000000
eth0name    = cpsw
ethaddr     = c4:ed:ba:c2:1b:54
current eth = cpsw
ip_addr     = <NULL>
baudrate    = 115200 bps
TLB addr    = 0xDFFF0000
relocaddr   = 0xDFF5E000
reloc off   = 0x5F75E000
irq_sp      = 0xDEF3DEE0
sp start    = 0xDEF3DED0
U-Boot# 
- 06:37:12 [INFO] Host: printenv
- 06:37:13 [INFO] Target: 
printenv
arch=arm
baudrate=115200
board=dra7xx
board_name=dra7xx
bootcmd=run findfdt; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; setenv mmcroot /dev/mmcblk0p2 rw; run mmcboot;
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
eth1addr=c4:ed:ba:c2:1b:55
ethact=cpsw
ethaddr=c4:ed:ba:c2:1b:54
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07 (Jul 14 2014 - 13:25:06)
vram=16M

Environment size: 2085/131067 bytes
U-Boot# 
- 06:37:13 [INFO] Host: setenv autoload 'no'
- 06:37:13 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:37:13 [INFO] Host: usb start
- 06:37:16 [INFO] Target: 
usb start
(Re)start USB...
USB0:   Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.00
scanning bus 0 for devices... 2 USB Device(s) found
       scanning usb for storage devices... 1 Storage Device(s) found
U-Boot# 
- 06:37:16 [INFO] Host: dhcp
- 06:37:18 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.193
U-Boot# 
- 06:37:18 [INFO] Host: setenv serverip 192.168.0.1
- 06:37:18 [INFO] Target: 
setenv serverip 192.168.0.1
U-Boot# 
- 06:37:18 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk1p2 rw rootfstype=ext3'
- 06:37:19 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk1p2 rw rootfstype=ext3'
U-Boot# 
- 06:37:19 [INFO] Host: printenv
- 06:37:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk1p2 rw rootfstype=ext3
bootcmd=run findfdt; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; setenv mmcroot /dev/mmcblk0p2 rw; run mmcboot;
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c4:ed:ba:c2:1b:55
ethact=cpsw
ethaddr=c4:ed:ba:c2:1b:54
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.193
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07 (Jul 14 2014 - 13:25:06)
vram=16M

Environment size: 2332/131067 bytes
U-Boot# 
- 06:37:19 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.0.1:vatf_dra7xx-evm/6ab6acbbe06b433aeccec5757d5a10b4; tftp ${fdtaddr} 192.168.0.1:vatf_dra7xx-evm/e3edc8e84e748bef8f395b8088ca7f17; if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi' 
- 06:37:20 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.0.1:vatf_dra7xx-evm/6ab6acbbe06b433aeccec5757d5a10b4; tftp ${fdtaddr} 192.168.0.1:vatf_dra7xx-evm/e3edc8e84e748bef8f395b8088ca7f17; if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi' 
U-Boot# 
- 06:37:20 [INFO] Host: boot
- 06:37:43 [INFO] Target: 
boot
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.193
Filename 'vatf_dra7xx-evm/6ab6acbbe06b433aeccec5757d5a10b4'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################################
	 15.4 MiB/s
done
Bytes transferred = 4374312 (42bf28 hex)
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.193
Filename 'vatf_dra7xx-evm/e3edc8e84e748bef8f395b8088ca7f17'.
Load address: 0x88000000
Loading: *#####
	 12.6 MiB/s
done
Bytes transferred = 65871 (1014f hex)

## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x42bf28 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffec000, end 8ffff14e ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.16.0-next-20140806-00002-g75fc327 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed Aug 6 05:40:03 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA742
[    0.000000] cma: Reserved 16 MiB at ae800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.0
[    0.000000] PERCPU: Embedded 9 pages/cpu @edb8a000 s14336 r8192 d14336 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391440
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk1p2 rw rootfstype=ext3
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1524640K/1571840K available (5711K kernel code, 653K rwdata, 2208K rodata, 406K init, 8210K bss, 47200K reserved, 793600K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07c3ff4   (7920 kB)
[    0.000000]       .init : 0xc07c4000 - 0xc0829800   ( 406 kB)
[    0.000000]       .data : 0xc082a000 - 0xc08cd630   ( 654 kB)
[    0.000000]        .bss : 0xc08cd630 - 0xc10d2218   (8211 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000457] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000493] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2796202663936ns
[    0.000504] Switching to timer-based delay loop, resolution 162ns
[    0.001538] Console: colour dummy device 80x30
[    0.001569] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001576] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001582] ... MAX_LOCK_DEPTH:          48
[    0.001589] ... MAX_LOCKDEP_KEYS:        8191
[    0.001595] ... CLASSHASH_SIZE:          4096
[    0.001601] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001607] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001613] ... CHAINHASH_SIZE:          32768
[    0.001619]  memory used by lock dependency info: 5167 kB
[    0.001626]  per task-struct memory footprint: 1152 bytes
[    0.001657] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=61440)
[    0.001670] pid_max: default: 32768 minimum: 301
[    0.001977] Security Framework initialized
[    0.002071] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002083] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003704] CPU: Testing write buffer coherency: ok
[    0.004482] /cpus/cpu@0 missing clock-frequency property
[    0.004516] /cpus/cpu@1 missing clock-frequency property
[    0.004527] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004580] Setting up static identity map for 0x80569698 - 0x80569708
[    0.008329] CPU1: Booted secondary processor
[    0.008366] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008791] Brought up 2 CPUs
[    0.008805] SMP: Total of 2 processors activated.
[    0.008812] CPU: All CPU(s) started in SVC mode.
[    0.010785] devtmpfs: initialized
[    0.012132] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.012219] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.030208] ------------[ cut here ]------------
[    0.030223] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.030230] omap_hwmod: gmac: doesn't have mpu register target base
[    0.030236] Modules linked in:
[    0.030250] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.16.0-next-20140806-00002-g75fc327 #1
[    0.030274] [<c0014e50>] (unwind_backtrace) from [<c0011a08>] (show_stack+0x10/0x14)
[    0.030293] [<c0011a08>] (show_stack) from [<c0561260>] (dump_stack+0x78/0x94)
[    0.030307] [<c0561260>] (dump_stack) from [<c0040c34>] (warn_slowpath_common+0x6c/0x8c)
[    0.030319] [<c0040c34>] (warn_slowpath_common) from [<c0040ce8>] (warn_slowpath_fmt+0x30/0x40)
[    0.030332] [<c0040ce8>] (warn_slowpath_fmt) from [<c07d1114>] (_init+0x1c0/0x3e0)
[    0.030346] [<c07d1114>] (_init) from [<c002862c>] (omap_hwmod_for_each+0x34/0x5c)
[    0.030359] [<c002862c>] (omap_hwmod_for_each) from [<c07d1888>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.030371] [<c07d1888>] (__omap_hwmod_setup_all) from [<c00089a4>] (do_one_initcall+0x80/0x1d4)
[    0.030384] [<c00089a4>] (do_one_initcall) from [<c07c4cbc>] (kernel_init_freeable+0x108/0x1d8)
[    0.030396] [<c07c4cbc>] (kernel_init_freeable) from [<c055be24>] (kernel_init+0x8/0xe4)
[    0.030408] [<c055be24>] (kernel_init) from [<c000e648>] (ret_from_fork+0x14/0x2c)
[    0.030449] ---[ end trace 83e3d7c450ea00ca ]---
[    0.089738] ------------[ cut here ]------------
[    0.089752] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.089759] omap_hwmod: rtcss: doesn't have mpu register target base
[    0.089765] Modules linked in:
[    0.089777] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W      3.16.0-next-20140806-00002-g75fc327 #1
[    0.089794] [<c0014e50>] (unwind_backtrace) from [<c0011a08>] (show_stack+0x10/0x14)
[    0.089809] [<c0011a08>] (show_stack) from [<c0561260>] (dump_stack+0x78/0x94)
[    0.089822] [<c0561260>] (dump_stack) from [<c0040c34>] (warn_slowpath_common+0x6c/0x8c)
[    0.089834] [<c0040c34>] (warn_slowpath_common) from [<c0040ce8>] (warn_slowpath_fmt+0x30/0x40)
[    0.089846] [<c0040ce8>] (warn_slowpath_fmt) from [<c07d1114>] (_init+0x1c0/0x3e0)
[    0.089859] [<c07d1114>] (_init) from [<c002862c>] (omap_hwmod_for_each+0x34/0x5c)
[    0.089871] [<c002862c>] (omap_hwmod_for_each) from [<c07d1888>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.089883] [<c07d1888>] (__omap_hwmod_setup_all) from [<c00089a4>] (do_one_initcall+0x80/0x1d4)
[    0.089895] [<c00089a4>] (do_one_initcall) from [<c07c4cbc>] (kernel_init_freeable+0x108/0x1d8)
[    0.089907] [<c07c4cbc>] (kernel_init_freeable) from [<c055be24>] (kernel_init+0x8/0xe4)
[    0.089918] [<c055be24>] (kernel_init) from [<c000e648>] (ret_from_fork+0x14/0x2c)
[    0.089925] ---[ end trace 83e3d7c450ea00cb ]---
[    0.132132] omap_hwmod: dss_core: _wait_target_disable failed
[    0.132147] omap_hwmod: dss_core: cannot be enabled for reset (3)
[    0.134719] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.137290] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.210007] omap_hwmod: pcie1: _wait_target_disable failed
[    0.216418] omap_hwmod: pcie2: _wait_target_disable failed
[    0.219348] pinctrl core: initialized pinctrl subsystem
[    0.221206] regulator-dummy: no parameters
[    0.269513] NET: Registered protocol family 16
[    0.273572] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.275038] cpuidle: using governor ladder
[    0.275053] cpuidle: using governor menu
[    0.277733] omap_l3_noc 44000000.ocp: L3 debug error: target 2 mod:1 (unclearable)
[    0.277826] omap_l3_noc 44000000.ocp: L3 application error: target 2 mod:1 (unclearable)
[    0.283245] OMAP GPIO hardware version 0.1
[    0.299166] platform 4e000000.dmm: Cannot lookup hwmod 'dmm'
[    0.308350] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/pinmux@4a003400/nand_flash_x16, deferring probe
[    0.308373] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.309624] No ATAGs?
[    0.309683] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.309692] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.311813] OMAP DMA hardware revision 0.0
[    0.353005] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.353047] edma-dma-engine: probe of edma-dma-engine.0 failed with error -22
[    0.380041] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.381062] mmc2_3v3: 3300 mV 
[    0.383946] SCSI subsystem initialized
[    0.384527] usbcore: registered new interface driver usbfs
[    0.384659] usbcore: registered new interface driver hub
[    0.385013] usbcore: registered new device driver usb
[    0.385754] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c1_pins, deferring probe
[    0.385777] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.385827] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c2_pins, deferring probe
[    0.385847] platform 48072000.i2c: Driver omap_i2c requests probe deferral
[    0.385895] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c3_pins, deferring probe
[    0.385914] platform 48060000.i2c: Driver omap_i2c requests probe deferral
[    0.389498] Switched to clocksource arch_sys_counter
[    0.496661] NET: Registered protocol family 2
[    0.497962] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.498156] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.500494] TCP: Hash tables configured (established 8192 bind 8192)
[    0.500612] TCP: reno registered
[    0.500632] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.500942] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.501904] NET: Registered protocol family 1
[    0.502701] RPC: Registered named UNIX socket transport module.
[    0.502711] RPC: Registered udp transport module.
[    0.502720] RPC: Registered tcp transport module.
[    0.502728] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.507235] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.510160] VFS: Disk quotas dquot_6.5.2
[    0.510254] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.511694] NFS: Registering the id_resolver key type
[    0.511897] Key type id_resolver registered
[    0.511906] Key type id_legacy registered
[    0.512004] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.512380] msgmni has been set to 1459
[    0.514420] bounce: pool size: 64 pages
[    0.514470] io scheduler noop registered
[    0.514486] io scheduler deadline registered
[    0.514548] io scheduler cfq registered (default)
[    0.517739] platform 4a084000.phy: Driver omap-usb2 requests probe deferral
[    0.517947] platform 4a085000.phy: Driver omap-usb2 requests probe deferral
[    0.521141] pinctrl-single 4a003400.pinmux: 281 pins at pa fc003400 size 1124
[    0.522846] pbias_mmc_omap5: 1800 <--> 3000 mV at 3000 mV 
[    0.523852] abb_mpu: 1060 <--> 1210 mV 
[    0.524478] abb_ivahd: 1055 <--> 1250 mV 
[    0.525068] abb_dspeve: 1055 <--> 1250 mV 
[    0.525691] abb_gpu: 1090 <--> 1280 mV 
[    0.528075] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.532762] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.533058] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 294, base_baud = 3000000) is a OMAP UART0
[    1.616997] console [ttyO0] enabled
[    1.621770] omap_uart 4806c000.serial: no wakeirq for uart0
[    1.627799] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 295, base_baud = 3000000) is a OMAP UART1
[    1.638510] omap_uart 48020000.serial: no wakeirq for uart0
[    1.644520] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 296, base_baud = 3000000) is a OMAP UART2
[    1.671249] brd: module loaded
[    1.683813] loop: module loaded
[    1.689257] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.700298] usbcore: registered new interface driver asix
[    1.706051] usbcore: registered new interface driver ax88179_178a
[    1.712547] usbcore: registered new interface driver cdc_ether
[    1.718782] usbcore: registered new interface driver smsc95xx
[    1.724895] usbcore: registered new interface driver net1080
[    1.730914] usbcore: registered new interface driver cdc_subset
[    1.737208] usbcore: registered new interface driver zaurus
[    1.743205] usbcore: registered new interface driver cdc_ncm
[    1.749784] usbcore: registered new interface driver cdc_wdm
[    1.755848] usbcore: registered new interface driver usb-storage
[    1.762276] usbcore: registered new interface driver usbtest
[    1.769579] mousedev: PS/2 mouse device common for all mice
[    1.777244] i2c /dev entries driver
[    1.780958] Driver for 1-wire Dallas network protocol.
[    1.788596] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.795614] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    1.839892] ledtrig-cpu: registered to indicate activity on CPUs
[    1.846526] usbcore: registered new interface driver usbhid
[    1.852369] usbhid: USB HID core driver
[    1.857477] oprofile: no performance counters
[    1.862672] oprofile: using timer interrupt.
[    1.867522] TCP: cubic registered
[    1.870999] Initializing XFRM netlink socket
[    1.875513] NET: Registered protocol family 17
[    1.880213] NET: Registered protocol family 15
[    1.882858] mmc0: BKOPS_EN bit is not set
[    1.885422] mmc0: new high speed MMC card at address 0001
[    1.886888] mmcblk0: mmc0:0001 MMC04G 3.52 GiB 
[    1.887131] mmcblk0boot0: mmc0:0001 MMC04G partition 1 16.0 MiB
[    1.887358] mmcblk0boot1: mmc0:0001 MMC04G partition 2 16.0 MiB
[    1.892351]  mmcblk0: p1
[    1.895667]  mmcblk0boot1: unknown partition table
[    1.897991]  mmcblk0boot0: unknown partition table
[    1.924639] Key type dns_resolver registered
[    1.929250] omap_voltage_late_init: Voltage driver support not added
[    1.935922] sr_dev_init: Unable to get voltage domain pointer for VDD core
[    1.943120] sr_dev_init: Unable to get voltage domain pointer for VDD mpu
[    1.950835] ThumbEE CPU extension supported.
[    1.955321] Registering SWP/SWPB emulation handler
[    1.960345] SmartReflex Class3 initialized
[    1.967369] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.973987] nand: No NAND device found
[    1.977902] nand device scan failed, may be bus-width mismatch
[    1.988380] palmas 0-0058: IRQ missing: skipping irq request
[    1.995359] palmas 0-0058: Muxing GPIO 2e, PWM 0, LED 0
[    2.004372] smps123: 850 <--> 1250 mV at 1060 mV 
[    2.011767] smps45: 850 <--> 1150 mV at 1060 mV 
[    2.018889] smps6: 850 <--> 1650 mV at 1060 mV 
[    2.025730] smps7: 850 <--> 1030 mV at 1030 mV 
[    2.032718] smps8: 850 <--> 1250 mV at 1060 mV 
[    2.039497] smps9: 1800 mV 
[    2.044262] ldo1: 1800 <--> 3300 mV at 3300 mV 
[    2.051254] ldo2: 3300 mV 
[    2.056355] ldo3: 1800 mV 
[    2.060525] LDO4: at 1800 mV 
[    2.064594] LDO5: no parameters
[    2.068780] LDO6: no parameters
[    2.073042] LDO7: no parameters
[    2.077255] LDO8: no parameters
[    2.082348] ldo9: 1050 mV 
[    2.087309] ldoln: 1800 mV 
[    2.092447] ldousb: 3300 mV 
[    2.096518] REGEN1: no parameters
[    2.100461] REGEN2: no parameters
[    2.104349] REGEN3: no parameters
[    2.108217] SYSEN1: no parameters
[    2.112133] SYSEN2: no parameters
[    2.115817] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    2.123155] omap_i2c 48072000.i2c: bus 1 rev0.12 at 400 kHz
[    2.130364] omap_i2c 48060000.i2c: bus 2 rev0.12 at 3400 kHz
[    2.180972] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.187543] sr_init: No PMIC hook to init smartreflex
[    2.193036] sr_init: platform driver register failed for SR
[    2.310968] mmc1: host does not support reading read-only switch. assuming write-enable.
[    2.323026] mmc1: new high speed SD card at address e624
[    2.329409] mmcblk1: mmc1:e624 SU02G 1.84 GiB 
[    2.336438]  mmcblk1: p1 p2 p3
[   14.349923] ldousb: disabling
[   14.353615] ldo9: disabling
[   14.357127] ldo2: disabling
[   14.360774] smps8: disabling
[   14.364400] smps6: disabling
[   14.367997] smps45: disabling
[   14.379688] kjournald starting.  Commit interval 5 seconds
[   14.394311] EXT3-fs (mmcblk1p2): using internal journal
[   14.399807] EXT3-fs (mmcblk1p2): mounted filesystem with ordered data mode
[   14.407056] VFS: Mounted root (ext3 filesystem) on device 179:26.
[   14.417874] devtmpfs: mounted
[   14.421346] Freeing unused kernel memory: 404K (c07c4000 - c0829000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
Starting udev
[   15.051224] udevd[827]: starting version 182
[   16.330270] random: nonblocking pool is initialized
udevd[1026]: failed to execute '/etc/udev/scripts/mount.sh' '/etc/udev/scripts/mount.sh': No such file or directory


udevd[1029]: failed to execute '/etc/udev/scripts/mount.sh' '/etc/udev/scripts/mount.sh': No such file or directory


udevd[1030]: failed to execute '/etc/udev/scripts/mount.sh' '/etc/udev/scripts/mount.sh': No such file or directory


udevd[1031]: failed to execute '/etc/udev/scripts/mount.sh' '/etc/udev/scripts/mount.sh': No such file or directory


depmod: ERROR: could not open directory /lib/modules/3.16.0-next-20140806-00002-g75fc327: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/3.16.0-next-20140806-00002-g75fc327: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Tue Jul 15 09:19:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory

INIT: Entering runlevel: 5

Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting tiipclad daemon
Spawned daemon: /usr/bin/lad_dra7xx

.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: 2014-07-15 09:19:00: (log.c.166) server started 
lighttpd.
/
Removing stale PID file /var/run/matrix-gui-2.0.pid.
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.


 _____                    _____           _         _   

|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 

|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|

|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  

              |___|                    |___|            



Arago Project http://arago-project.org dra7xx-evm /dev/ttyO0



Arago 2014.05 dra7xx-evm /dev/ttyO0



dra7xx-evm login: 
- 06:37:43 [INFO] Host: root
- 06:37:44 [INFO] Target: 
root
root@dra7xx-evm:~# 
- 06:37:44 [INFO] Host: uname -a
- 06:37:44 [INFO] Target: 
uname -a
Linux dra7xx-evm 3.16.0-next-20140806-00002-g75fc327 #1 SMP Wed Aug 6 05:40:03 CDT 2014 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 06:37:44 [INFO] Host: cat /proc/cmdline
- 06:37:45 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk1p2 rw rootfstype=ext3
root@dra7xx-evm:~# 
- 06:37:45 [INFO] Host: uname -a
- 06:37:45 [INFO] Target: 
uname -a
Linux dra7xx-evm 3.16.0-next-20140806-00002-g75fc327 #1 SMP Wed Aug 6 05:40:03 CDT 2014 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 06:37:45 [INFO] Host: cat /proc/mtd
- 06:37:46 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@dra7xx-evm:~# 
- 06:37:50 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:37:50 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@dra7xx-evm:~# 
- 06:37:50 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:37:51 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@dra7xx-evm:~# 
- 06:37:51 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm01/NFS_exports/dra7xx
- 06:37:51 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm01/NFS_exports/dra7xx
root@dra7xx-evm:~# 
- 06:37:51 [INFO] Host: mkdir -p -m 777 /test
- 06:37:52 [INFO] Target: 
mkdir -p -m 777 /test
root@dra7xx-evm:~# 
- 06:37:52 [INFO] Host: cd /test
- 06:37:52 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 06:37:52 [INFO] Host: cat > test.sh << EOF
- 06:37:53 [INFO] Target: 
cat > test.sh << EOF
> 
- 06:37:53 [INFO] Host: failtest() {

- 06:37:53 [INFO] Target: 
failtest() {
> 
- 06:37:53 [INFO] Host:   echo 1 >&3

- 06:37:54 [INFO] Target: 
  echo 1 >&3
> 
- 06:37:54 [INFO] Host: }

- 06:37:54 [INFO] Target: 
}
> 
- 06:37:54 [INFO] Host: timeout=600

- 06:37:55 [INFO] Target: 
timeout=600
> 
- 06:37:55 [INFO] Host: 

- 06:37:55 [INFO] Target: 

> 
- 06:37:55 [INFO] Host: # Start of user's script logic

- 06:37:56 [INFO] Target: 
# Start of user's script logic
> 
- 06:37:56 [INFO] Host: 

- 06:37:56 [INFO] Target: 

> 
- 06:37:56 [INFO] Host: 

- 06:37:57 [INFO] Target: 

> 
- 06:37:57 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 06:37:57 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 06:37:57 [INFO] Host: 

- 06:37:58 [INFO] Target: 

> 
- 06:37:58 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 06:37:58 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 06:37:58 [INFO] Host: 

- 06:37:59 [INFO] Target: 

> 
- 06:37:59 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 06:37:59 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 06:37:59 [INFO] Host: 

- 06:38:00 [INFO] Target: 

> 
- 06:38:00 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 06:38:00 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 06:38:00 [INFO] Host: 

- 06:38:01 [INFO] Target: 

> 
- 06:38:01 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 06:38:01 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 06:38:01 [INFO] Host: 

- 06:38:02 [INFO] Target: 

> 
- 06:38:02 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 06:38:02 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 06:38:02 [INFO] Host: 

- 06:38:03 [INFO] Target: 

> 
- 06:38:03 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 06:38:03 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 06:38:03 [INFO] Host: 

- 06:38:04 [INFO] Target: 

> 
- 06:38:04 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 06:38:04 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 06:38:04 [INFO] Host: 

- 06:38:05 [INFO] Target: 

> 
- 06:38:05 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 06:38:05 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 06:38:05 [INFO] Host: 

- 06:38:06 [INFO] Target: 

> 
- 06:38:06 [INFO] Host: EOF
- 06:38:06 [INFO] Target: 
EOF
root@dra7xx-evm:/test# 
- 06:38:06 [INFO] Host: cd /test
- 06:38:07 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 06:38:07 [INFO] Host: chmod +x test.sh
- 06:38:07 [INFO] Target: 
chmod +x test.sh
root@dra7xx-evm:/test# 
- 06:38:07 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:38:08 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@dra7xx-evm:/test# 
- 06:38:08 [INFO] Host: echo $?
- 06:38:08 [INFO] Target: 
echo $?
0
root@dra7xx-evm:/test# 
- 06:38:08 [INFO] Host: cd /test
- 06:38:09 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 06:38:09 [INFO] Host: cat stdout.log
- 06:38:11 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2

processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2

Hardware	: Generic DRA74X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7

==> /sys/devices/soc0/machine <==
DRA752

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES1.0

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       CPU1       
 16:          0          0       GIC 191  gp_timer
 19:       1361       1356       GIC  27  arch_timer
 22:          1          0       GIC 190  l3-dbg-irq
 23:          1          0       GIC  42  l3-app-irq
 27:       3694          0       GIC 186  omap-dma-engine
294:       3464          0       GIC 175  OMAP UART0
309:        372          0       GIC 155  48070000.i2c
310:          0          0       GIC 154  48072000.i2c
311:          0          0       GIC 153  48060000.i2c
312:       5920          0       GIC 152  mmc1
313:        969          0       GIC 151  mmc0
321:          0          0       GIC 143  gpmc
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       2634       2710  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:        134         84  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          0          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0
 video2_m2_clkin_ck                       0            0           0          0
    video2_dclk_div                       0            0           0          0
 video2_clkin_ck                          0            0           0          0
    video2_div_clk                        0            0           0          0
    video2_clk2_div                       0            0           0          0
 video1_m2_clkin_ck                       0            0           0          0
    video1_dclk_div                       0            0           0          0
 video1_clkin_ck                          0            0           0          0
    video1_div_clk                        0            0           0          0
    video1_clk2_div                       0            0           0          0
 usb_otg_clkin_ck                         0            0           0          0
    usb_otg_dclk_div                      0            0           0          0
 sys_clkin2                               0            0    22579200          0
    abe_dpll_sys_clk_mux                  0            0    22579200          0
       abe_dpll_clk_mux                   0            0    22579200          0
          dpll_abe_ck                     0            0   180633600          0
             dpll_abe_m2_ck               0            0   180633600          0
                per_abe_x1_dclk_div           0            0   180633600          0
                per_abe_x1_gfclk2_div           0            0   180633600          0
                   mcasp8_aux_gfclk_mux           0            0   180633600          0
                   mcasp7_aux_gfclk_mux           0            0   180633600          0
                   mcasp6_aux_gfclk_mux           0            0   180633600          0
                   mcasp5_aux_gfclk_mux           0            0   180633600          0
                   mcasp4_aux_gfclk_mux           0            0   180633600          0
                   mcasp3_aux_gfclk_mux           0            0   180633600          0
                   mcasp2_aux_gfclk_mux           0            0   180633600          0
                   mcasp1_aux_gfclk_mux           0            0   180633600          0
             dpll_abe_x2_ck               0            0   361267200          0
                dpll_abe_m3x2_ck           0            0   180633600          0
                   usb_dpll_hs_clk_div           0            0    60211200          0
                   per_dpll_hs_clk_div           0            0    90316800          0
                   dpll_gpu_ck            0            0   180633600          0
                      dpll_gpu_m2_ck           0            0    22579200          0
                         gpu_dclk           0            0    22579200          0
                dpll_abe_m2x2_ck           0            0   361267200          0
                   ipu1_gfclk_mux           0            0   361267200          0
                   abe_clk                0            0   361267200          0
                      aess_fclk           0            0   361267200          0
                         abe_giclk_div           0            0   361267200          0
                   abe_24m_fclk           0            0    45158400          0
                      mcasp8_ahclk_mux           0            0    45158400          0
                      mcasp7_ahclkx_mux           0            0    45158400          0
                      mcasp6_ahclkx_mux           0            0    45158400          0
                      mcasp5_ahclkx_mux           0            0    45158400          0
                      mcasp4_ahclkx_mux           0            0    45158400          0
                      mcasp3_ahclkx_mux           0            0    45158400          0
                      mcasp2_ahclkx_mux           0            0    45158400          0
                      mcasp2_ahclkr_mux           0            0    45158400          0
                      mcasp1_ahclkx_mux           0            0    45158400          0
                      mcasp1_ahclkr_mux           0            0    45158400          0
                   abe_lp_clk_div           0            0    22579200          0
       abe_dpll_bypass_clk_mux            0            0    22579200          0
    sys_clk2_dclk_div                     0            0    22579200          0
 virt_38400000_ck                         0            0    38400000          0
 virt_27000000_ck                         0            0    27000000          0
 virt_26000000_ck                         0            0    26000000          0
 virt_20000000_ck                         1            1    20000000          0
    sys_clkin1                            7           14    20000000          0
       sata_ref_clk                       0            0    20000000          0
       dpll_usb_ck                        1            1   960000000          0
          dpll_usb_clkdcoldo              1            1   960000000          0
             l3init_960m_gfclk            1            2   960000000          0
                usb_otg_ss2_refclk960m           0            2   960000000          0
                usb_otg_ss1_refclk960m           1            3   960000000          0
          dpll_usb_m2_ck                  0            0   480000000          0
             l3init_60m_fclk              0            0    60000000          0
             l3init_480m_dclk_div           0            0   480000000          0
       dpll_per_ck                        1            1   384000000          0
          dpll_per_x2_ck                  1            3   768000000          0
             dpll_per_m2x2_ck             2            5   192000000          0
                mmc2_fclk_mux             0            1   192000000          0
                   mmc2_fclk_div           0            1    96000000          0
                mmc1_fclk_mux             1            1   192000000          0
                   mmc1_fclk_div           1            1    96000000          0
                func_96m_fclk             0            5    96000000          0
                func_48m_fclk             3           14    48000000          0
                   uart9_gfclk_mux           0            0    48000000          0
                   uart8_gfclk_mux           0            0    48000000          0
                   uart7_gfclk_mux           0            0    48000000          0
                   uart5_gfclk_mux           0            1    48000000          0
                   uart4_gfclk_mux           0            1    48000000          0
                   uart3_gfclk_mux           1            1    48000000          0
                   uart2_gfclk_mux           1            1    48000000          0
                   uart1_gfclk_mux           1            1    48000000          0
                   mmc4_gfclk_mux           0            1    48000000          0
                      mmc4_gfclk_div           0            1    48000000          0
                   mmc3_gfclk_mux           0            1    48000000          0
                      mmc3_gfclk_div           0            1    48000000          0
                   dss_48mhz_clk           0            2    48000000          0
                   uart10_gfclk_mux           0            0    48000000          0
                   uart6_gfclk_mux           0            1    48000000          0
                func_12m_fclk             0            1    12000000          0
             dpll_per_h14x2_ck            0            0   384000000          0
             dpll_per_h13x2_ck            0            1   192000000          0
                qspi_gfclk_mux            0            1   192000000          0
                   qspi_gfclk_div           0            1   192000000          0
             dpll_per_h12x2_ck            0            1   192000000          0
                dss_dss_clk               0            3   192000000          0
             dpll_per_h11x2_ck            0            0   256000000          0
                func_128m_clk             0            0   128000000          0
          dpll_per_m2_ck                  0            0    96000000          0
             func_24m_clk                 0            0    24000000          0
             func_96m_aon_dclk_div           0            0    96000000          0
       dpll_pcie_ref_ck                   1            1  1500000000          0
          dpll_pcie_ref_m2_ck             0            0  1500000000          0
             pcie2_dclk_div               0            0  1500000000          0
          dpll_pcie_ref_m2ldo_ck           1            1   100000000          0
             apll_pcie_in_clk_mux           1            1   100000000          0
                apll_pcie_ck              2            2   100000000          0
                   apll_pcie_m2_ck           0            0   100000000          0
                      pcie_dclk_div           0            0   100000000          0
                   apll_pcie_clkvcoldo_div           0            0   100000000          0
                   apll_pcie_clkvcoldo           0            0   100000000          0
                   optfclk_pciephy2_clk           0            0   100000000          0
                   optfclk_pciephy1_clk           1            1   100000000          0
                   optfclk_pciephy_div           1            1   100000000          0
                      optfclk_pciephy2_div_clk           0            0   100000000          0
                      optfclk_pciephy1_div_clk           1            1   100000000          0
       dpll_gmac_ck                       0            1  1000000000          0
          dpll_gmac_x2_ck                 0            0  2000000000          0
             dpll_gmac_m3x2_ck            0            0   200000000          0
             dpll_gmac_h13x2_ck           0            0   200000000          0
             dpll_gmac_h12x2_ck           0            0   250000000          0
             dpll_gmac_h11x2_ck           0            0    50000000          0
                gmii_m_clk_div            0            0    25000000          0
          dpll_gmac_m2_ck                 0            0   250000000          0
             gmac_gmii_ref_clk_div           0            0   125000000          0
             gmac_250m_dclk_div           0            0   250000000          0
       dpll_ddr_ck                        0            0  1064000000          0
          dpll_ddr_x2_ck                  0            0  2128000000          0
             dpll_ddr_h11x2_ck            0            0   266000000          0
          dpll_ddr_m2_ck                  0            0   532000000          0
             emif_phy_dclk_div            0            0   532000000          0
       dpll_mpu_ck                        1            1  1000000000          0
          dpll_mpu_m2_ck                  1            1  1000000000          0
             mpu_dclk_div                 0            0  1000000000          0
       dpll_core_ck                       1            1  1064000000          0
          dpll_core_m2_ck                 0            0   532000000          0
             core_dpll_out_dclk_div           0            0   532000000          0
          dpll_core_x2_ck                 2            3  2128000000          0
             dpll_core_h24x2_ck           0            1   354666667          0
             dpll_core_h23x2_ck           0            0   532000000          0
             dpll_core_h22x2_ck           0            0   425600000          0
             dpll_core_h14x2_ck           0            0   425600000          0
                gpu_hyd_gclk_mux           0            0   425600000          0
                gpu_core_gclk_mux           0            0   425600000          0
             dpll_core_h13x2_ck           4            8    34322581          0
             dpll_core_h12x2_ck           1            1   532000000          0
                l3_iclk_div              80           93   266000000          0
                   vip3_gclk_mux           0            0   266000000          0
                   vip2_gclk_mux           0            0   266000000          0
                   vip1_gclk_mux           0            0   266000000          0
                   gmac_rft_clk_mux           0            0   266000000          0
                   atl_gfclk_mux           0            1   266000000          0
                      atl_clkin0_ck           0            0   266000000          0
                      atl_clkin1_ck           0            0   266000000          0
                      atl_clkin2_ck           0            0   266000000          0
                      atl_clkin3_ck           0            0   266000000          0
                   l4_root_clk_div          11           14   133000000          0
                eve_dpll_hs_clk_div           0            0   532000000          0
                   dpll_eve_ck            0            0   532000000          0
                      dpll_eve_m2_ck           0            0   532000000          0
                         eve_dclk_div           0            0   532000000          0
                         eve_clk           0            0   532000000          0
                iva_dpll_hs_clk_div           0            0   532000000          0
                   dpll_iva_ck            0            0   532000000          0
                      dpll_iva_m2_ck           0            0   532000000          0
                         iva_dclk           0            0   532000000          0
                dsp_dpll_hs_clk_div           0            0   532000000          0
                   dpll_dsp_ck            0            0   532000000          0
                      dpll_dsp_x2_ck           0            0   532000000          0
                         dpll_dsp_m3x2_ck           0            0   532000000          0
                      dpll_dsp_m2_ck           0            0   532000000          0
                         dsp_gclk_div           0            0   532000000          0
                mpu_dpll_hs_clk_div           0            0   532000000          0
       dcan1_sys_clk_mux                  0            1    20000000          0
       wkupaon_iclk_mux                   8           11    20000000          0
          l3instr_ts_gclk_div             0            0      625000          0
       video2_dpll_clk_mux                0            1    20000000          0
          dss_video2_clk                  0            1    20000000          0
       video1_dpll_clk_mux                0            1    20000000          0
          dss_video1_clk                  0            1    20000000          0
       timer_sys_clk_div                  0           10    20000000          0
          timer9_gfclk_mux                0            1    20000000          0
          timer4_gfclk_mux                0            1    20000000          0
          timer3_gfclk_mux                0            1    20000000          0
          timer2_gfclk_mux                0            1    20000000          0
          timer16_gfclk_mux               0            0    20000000          0
          timer15_gfclk_mux               0            0    20000000          0
          timer14_gfclk_mux               0            0    20000000          0
          timer13_gfclk_mux               0            0    20000000          0
          timer11_gfclk_mux               0            1    20000000          0
          timer10_gfclk_mux               0            1    20000000          0
          timer8_gfclk_mux                0            1    20000000          0
          timer7_gfclk_mux                0            1    20000000          0
          timer6_gfclk_mux                0            1    20000000          0
          timer5_gfclk_mux                0            1    20000000          0
       hdmi_dpll_clk_mux                  0            1    20000000          0
          dss_hdmi_clk                    0            2    20000000          0
       custefuse_sys_gfclk_div            0            0    10000000          0
       emu_dclk_div                       0            0    20000000          0
       sata_dclk_div                      0            0    20000000          0
       sys_clk1_dclk_div                  0            0    20000000          0
          clkoutmux2_clk_mux              0            0    20000000          0
          clkoutmux1_clk_mux              0            0    20000000          0
          clkoutmux0_clk_mux              0            0    20000000          0
       adc_gfclk_mux                      0            0    20000000          0
       abe_sys_clk_div                    0            0    20000000          0
 virt_19200000_ck                         0            0    19200000          0
 virt_16800000_ck                         0            0    16800000          0
 virt_13000000_ck                         0            0    13000000          0
 virt_12000000_ck                         0            0    12000000          0
 sys_32k_ck                               3           19       32768          0
    atl_dpll_clk_mux                      0            0       32768          0
    usb_phy3_always_on_clk32k             1            1       32768          0
    usb_phy2_always_on_clk32k             0            1       32768          0
    usb_phy1_always_on_clk32k             0            1       32768          0
    mmc4_clk32k                           0            1       32768          0
    mmc3_clk32k                           0            1       32768          0
    mmc2_clk32k                           0            1       32768          0
    mmc1_clk32k                           0            1       32768          0
    gpio8_dbclk                           0            1       32768          0
    gpio7_dbclk                           0            1       32768          0
    gpio6_dbclk                           0            1       32768          0
    gpio5_dbclk                           0            1       32768          0
    gpio4_dbclk                           0            1       32768          0
    gpio3_dbclk                           0            1       32768          0
    gpio2_dbclk                           0            1       32768          0
    dss_32khz_clk                         0            1       32768          0
    optfclk_pciephy2_32khz                0            0       32768          0
    optfclk_pciephy1_32khz                1            1       32768          0
    gpio1_dbclk                           0            1       32768          0
    timer1_gfclk_mux                      1            1       32768          0
 secure_32k_clk_src_ck                    0            0       32768          0
    secure_32k_dclk_div                   0            0       32768          0
 sdvenc_clkin_ck                          0            0           0          0
 rmii_clk_ck                              0            0           0          0
 ref_clkin3_ck                            0            0           0          0
 ref_clkin2_ck                            0            0           0          0
 ref_clkin1_ck                            0            0           0          0
 ref_clkin0_ck                            0            0           0          0
 pciesref_acs_clk_ck                      0            0   100000000          0
 mlbp_clkin_ck                            0            0           0          0
    mlbp_clk                              0            0           0          0
 mlb_clkin_ck                             0            0           0          0
    mlb_clk                               0            0           0          0
 hdmi_clkin_ck                            0            0           0          0
    hdmi_div_clk                          0            0           0          0
    hdmi_clk2_div                         0            0           0          0
    hdmi_dclk_div                         0            0           0          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@dra7xx-evm:/test# 
- 06:38:11 [INFO] Host: cat stderr.log
- 06:38:12 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@dra7xx-evm:/test# 
- 06:38:12 [INFO] Host: cat result.log
- 06:38:14 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:38:14 [INFO] Target: 
cat result.log
root@dra7xx-evm:/test# 
- 06:38:14 [INFO] Host: cd /test
- 06:38:14 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
