- 06:41:22 [INFO] Starting target session
- 06:41:22 [INFO] Connected to dra7xx-evm via serial 
- 06:41:22 [INFO] Host: #check prompt
- 06:41:24 [ERROR] On command: #check prompt waiting for (?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:41:24 [INFO] Target: 

- 06:41:24 [INFO] Host: #check prompt
- 06:41:26 [ERROR] On command: #check prompt waiting for (?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 06:41:26 [INFO] Target: 

- 06:41:26 [INFO] Disconnected serial from dra7xx-evm
- 06:41:47 [INFO] Connected to dra7xx-evm via serial 
- 06:41:47 [INFO] Host: 
- 06:41:48 [INFO] Target: 
 0 
U-Boot# 
- 06:41:48 [INFO] Host: version
- 06:41:48 [INFO] Target: 
version

U-Boot 2014.07 (Aug 12 2014 - 20:19:42)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:41:48 [INFO] Host: bdi
- 06:41:49 [INFO] Target: 
bdi
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x60000000
eth0name    = cpsw
ethaddr     = 7c:66:9d:eb:fd:0e
current eth = cpsw
ip_addr     = <NULL>
baudrate    = 115200 bps
TLB addr    = 0xDFFF0000
relocaddr   = 0xDFF5E000
reloc off   = 0x5F75E000
irq_sp      = 0xDEF3DEE0
sp start    = 0xDEF3DED0
U-Boot# 
- 06:41:49 [INFO] Host: printenv
- 06:41:49 [INFO] Target: 
printenv
arch=arm
baudrate=115200
board=dra7xx
board_name=dra7xx
bootcmd=run findfdt; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; setenv mmcroot /dev/mmcblk0p2 rw; run mmcboot;
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
eth1addr=7c:66:9d:eb:fd:0f
ethact=cpsw
ethaddr=7c:66:9d:eb:fd:0e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07 (Aug 12 2014 - 20:19:42)
vram=16M

Environment size: 2085/131067 bytes
U-Boot# 
- 06:41:49 [INFO] Host: setenv autoload 'no'
- 06:41:50 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:41:50 [INFO] Host: usb start
- 06:41:51 [INFO] Target: 
usb start
(Re)start USB...
USB0:   Register 2000140 NbrPorts 2
Starting the controller
USB XHCI 1.00
scanning bus 0 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
U-Boot# 
- 06:41:51 [INFO] Host: dhcp
- 06:41:53 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.115
U-Boot# 
- 06:41:53 [INFO] Host: setenv serverip 192.168.0.1
- 06:41:53 [INFO] Target: 
setenv serverip 192.168.0.1
U-Boot# 
- 06:41:53 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk1p2 rw rootfstype=ext3'
- 06:41:54 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk1p2 rw rootfstype=ext3'
U-Boot# 
- 06:41:54 [INFO] Host: printenv
- 06:41:54 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk1p2 rw rootfstype=ext3
bootcmd=run findfdt; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; setenv mmcroot /dev/mmcblk0p2 rw; run mmcboot;
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=7c:66:9d:eb:fd:0f
ethact=cpsw
ethaddr=7c:66:9d:eb:fd:0e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.115
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07 (Aug 12 2014 - 20:19:42)
vram=16M

Environment size: 2332/131067 bytes
U-Boot# 
- 06:41:54 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.0.1:vatf_dra7xx-evm1/4eebab367e26ad39ee1ac808560508e5; tftp ${fdtaddr} 192.168.0.1:vatf_dra7xx-evm1/9cd0a9d75af7d3e8637492b2cd27753b; if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi' 
- 06:41:55 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.0.1:vatf_dra7xx-evm1/4eebab367e26ad39ee1ac808560508e5; tftp ${fdtaddr} 192.168.0.1:vatf_dra7xx-evm1/9cd0a9d75af7d3e8637492b2cd27753b; if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi' 
U-Boot# 
- 06:41:55 [INFO] Host: boot
- 06:44:25 [ERROR] On command: boot waiting for (?-mix:login:) >>> error: execution expired
- 06:44:25 [INFO] Target: 
boot
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.115
Filename 'vatf_dra7xx-evm1/4eebab367e26ad39ee1ac808560508e5'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################################
	 11.5 MiB/s
done
Bytes transferred = 4382752 (42e020 hex)
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.115
Filename 'vatf_dra7xx-evm1/9cd0a9d75af7d3e8637492b2cd27753b'.
Load address: 0x88000000
Loading: *#####
	 9 MiB/s
done
Bytes transferred = 65871 (1014f hex)

## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x42e020 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffec000, end 8ffff14e ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.17.0-rc3-next-20140903-00002-g6917daac (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu Sep 4 05:36:37 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA742
[    0.000000] cma: Reserved 16 MiB at de800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] PERCPU: Embedded 11 pages/cpu @eeb8e000 s14336 r8192 d22528 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391440
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk1p2 rw rootfstype=ext3
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1524636K/1571840K available (5719K kernel code, 654K rwdata, 2212K rodata, 406K init, 8211K bss, 47204K reserved, 777216K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07c706c   (7933 kB)
[    0.000000]       .init : 0xc07c8000 - 0xc082d800   ( 406 kB)
[    0.000000]       .data : 0xc082e000 - 0xc08d1890   ( 655 kB)
[    0.000000]        .bss : 0xc08d1890 - 0xc10d6490   (8211 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] omap3_noncore_dpll_set_rate: dpll_gpu_ck: final rate 22574257 does not match desired rate 22579200
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c0480e18>] (atl_clk_set_rate+0x10/0x2c)
[    0.000000] [<c0480e18>] (atl_clk_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c0480e18>] (atl_clk_set_rate+0x10/0x2c)
[    0.000000] [<c0480e18>] (atl_clk_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c0480e18>] (atl_clk_set_rate+0x10/0x2c)
[    0.000000] [<c0480e18>] (atl_clk_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c0480e18>] (atl_clk_set_rate+0x10/0x2c)
[    0.000000] [<c0480e18>] (atl_clk_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] Division by zero in kernel.
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.000000] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.000000] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.000000] [<c05638a4>] (dump_stack) from [<c02e23ac>] (Ldiv0+0x8/0x10)
[    0.000000] [<c02e23ac>] (Ldiv0) from [<c04800f0>] (ti_clk_divider_set_rate+0x14/0x14c)
[    0.000000] [<c04800f0>] (ti_clk_divider_set_rate) from [<c047d800>] (clk_change_rate+0x138/0x180)
[    0.000000] [<c047d800>] (clk_change_rate) from [<c047d7d0>] (clk_change_rate+0x108/0x180)
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000457] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000493] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2796202663936ns
[    0.000504] Switching to timer-based delay loop, resolution 162ns
[    0.001546] Console: colour dummy device 80x30
[    0.001578] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001585] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001592] ... MAX_LOCK_DEPTH:          48
[    0.001598] ... MAX_LOCKDEP_KEYS:        8191
[    0.001604] ... CLASSHASH_SIZE:          4096
[    0.001610] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001616] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001622] ... CHAINHASH_SIZE:          32768
[    0.001628]  memory used by lock dependency info: 5167 kB
[    0.001634]  per task-struct memory footprint: 1152 bytes
[    0.001666] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=61440)
[    0.001679] pid_max: default: 32768 minimum: 301
[    0.001992] Security Framework initialized
[    0.002088] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002100] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003762] CPU: Testing write buffer coherency: ok
[    0.004567] /cpus/cpu@0 missing clock-frequency property
[    0.004601] /cpus/cpu@1 missing clock-frequency property
[    0.004613] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004661] Setting up static identity map for 0x8056bc58 - 0x8056bcc8
[    0.008394] CPU1: Booted secondary processor
[    0.008431] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008859] Brought up 2 CPUs
[    0.008873] SMP: Total of 2 processors activated.
[    0.008880] CPU: All CPU(s) started in SVC mode.
[    0.010852] devtmpfs: initialized
[    0.012182] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.012272] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.030401] ------------[ cut here ]------------
[    0.030414] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2542 _init+0x1c0/0x3e0()
[    0.030422] omap_hwmod: gmac: doesn't have mpu register target base
[    0.030428] Modules linked in:
[    0.030441] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.030461] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.030477] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.030491] [<c05638a4>] (dump_stack) from [<c0040ec8>] (warn_slowpath_common+0x6c/0x8c)
[    0.030503] [<c0040ec8>] (warn_slowpath_common) from [<c0040f7c>] (warn_slowpath_fmt+0x30/0x40)
[    0.030515] [<c0040f7c>] (warn_slowpath_fmt) from [<c07d51ac>] (_init+0x1c0/0x3e0)
[    0.030542] [<c07d51ac>] (_init) from [<c00288b0>] (omap_hwmod_for_each+0x34/0x5c)
[    0.030554] [<c00288b0>] (omap_hwmod_for_each) from [<c07d5934>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.030566] [<c07d5934>] (__omap_hwmod_setup_all) from [<c00089a4>] (do_one_initcall+0x80/0x1d8)
[    0.030578] [<c00089a4>] (do_one_initcall) from [<c07c8cb8>] (kernel_init_freeable+0x108/0x1d8)
[    0.030591] [<c07c8cb8>] (kernel_init_freeable) from [<c055e2b8>] (kernel_init+0x8/0xe4)
[    0.030603] [<c055e2b8>] (kernel_init) from [<c000e648>] (ret_from_fork+0x14/0x2c)
[    0.030645] ---[ end trace 50a7d3f476de9b4a ]---
[    0.090314] ------------[ cut here ]------------
[    0.090328] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2542 _init+0x1c0/0x3e0()
[    0.090335] omap_hwmod: rtcss: doesn't have mpu register target base
[    0.090340] Modules linked in:
[    0.090353] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W      3.17.0-rc3-next-20140903-00002-g6917daac #1
[    0.090369] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    0.090382] [<c0011a18>] (show_stack) from [<c05638a4>] (dump_stack+0x78/0x94)
[    0.090394] [<c05638a4>] (dump_stack) from [<c0040ec8>] (warn_slowpath_common+0x6c/0x8c)
[    0.090405] [<c0040ec8>] (warn_slowpath_common) from [<c0040f7c>] (warn_slowpath_fmt+0x30/0x40)
[    0.090416] [<c0040f7c>] (warn_slowpath_fmt) from [<c07d51ac>] (_init+0x1c0/0x3e0)
[    0.090429] [<c07d51ac>] (_init) from [<c00288b0>] (omap_hwmod_for_each+0x34/0x5c)
[    0.090440] [<c00288b0>] (omap_hwmod_for_each) from [<c07d5934>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.090451] [<c07d5934>] (__omap_hwmod_setup_all) from [<c00089a4>] (do_one_initcall+0x80/0x1d8)
[    0.090462] [<c00089a4>] (do_one_initcall) from [<c07c8cb8>] (kernel_init_freeable+0x108/0x1d8)
[    0.090474] [<c07c8cb8>] (kernel_init_freeable) from [<c055e2b8>] (kernel_init+0x8/0xe4)
[    0.090486] [<c055e2b8>] (kernel_init) from [<c000e648>] (ret_from_fork+0x14/0x2c)
[    0.090493] ---[ end trace 50a7d3f476de9b4b ]---
[    0.132909] omap_hwmod: dss_core: _wait_target_disable failed
[    0.132923] omap_hwmod: dss_core: cannot be enabled for reset (3)
[    0.135494] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.138065] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.210614] omap_hwmod: pcie1: _wait_target_disable failed
[    0.217017] omap_hwmod: pcie2: _wait_target_disable failed
[    0.220110] pinctrl core: initialized pinctrl subsystem
[    0.221970] regulator-dummy: no parameters
[    0.271111] NET: Registered protocol family 16
[    0.274636] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.276111] cpuidle: using governor ladder
[    0.276129] cpuidle: using governor menu
[    0.284400] OMAP GPIO hardware version 0.1
[    0.300689] platform 4e000000.dmm: Cannot lookup hwmod 'dmm'
[    0.310046] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/pinmux@4a003400/nand_flash_x16, deferring probe
[    0.310070] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.311293] No ATAGs?
[    0.311355] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.311364] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.313473] OMAP DMA hardware revision 0.0
[    0.363735] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.363776] edma-dma-engine: probe of edma-dma-engine.0 failed with error -22
[    0.390803] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.391801] mmc2_3v3: 3300 mV 
[    0.394740] SCSI subsystem initialized
[    0.395369] usbcore: registered new interface driver usbfs
[    0.395506] usbcore: registered new interface driver hub
[    0.395741] usbcore: registered new device driver usb
[    0.396465] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c1_pins, deferring probe
[    0.396486] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.396536] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c2_pins, deferring probe
[    0.396556] platform 48072000.i2c: Driver omap_i2c requests probe deferral
[    0.396604] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c3_pins, deferring probe
[    0.396623] platform 48060000.i2c: Driver omap_i2c requests probe deferral
[    0.399694] Switched to clocksource arch_sys_counter
[    0.500942] NET: Registered protocol family 2
[    0.502250] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.502443] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.504733] TCP: Hash tables configured (established 8192 bind 8192)
[    0.504857] TCP: reno registered
[    0.504877] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.505187] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.506145] NET: Registered protocol family 1
[    0.506901] RPC: Registered named UNIX socket transport module.
[    0.506912] RPC: Registered udp transport module.
[    0.506920] RPC: Registered tcp transport module.
[    0.506928] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.511548] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.515826] VFS: Disk quotas dquot_6.5.2
[    0.515929] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.517391] NFS: Registering the id_resolver key type
[    0.517616] Key type id_resolver registered
[    0.517626] Key type id_legacy registered
[    0.517714] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.518103] msgmni has been set to 1459
[    0.519936] bounce: pool size: 64 pages
[    0.519984] io scheduler noop registered
[    0.519999] io scheduler deadline registered
[    0.520060] io scheduler cfq registered (default)
[    0.523295] platform 4a084000.phy: Driver omap-usb2 requests probe deferral
[    0.523506] platform 4a085000.phy: Driver omap-usb2 requests probe deferral
[    0.526713] pinctrl-single 4a003400.pinmux: 281 pins at pa fc003400 size 1124
[    0.528519] pbias_mmc_omap5: 1800 <--> 3000 mV at 3000 mV 
[    0.529516] abb_mpu: 1060 <--> 1210 mV 
[    0.530201] abb_ivahd: 1055 <--> 1250 mV 
[    0.530800] abb_dspeve: 1055 <--> 1250 mV 
[    0.531412] abb_gpu: 1090 <--> 1280 mV 
[    0.533843] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.538025] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.538325] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 294, base_baud = 3000000) is a OMAP UART0
[    4.919067] console [ttyO0] enabled
[    4.923872] omap_uart 4806c000.serial: no wakeirq for uart0
[    4.929930] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 295, base_baud = 3000000) is a OMAP UART1
[    4.940778] omap_uart 48020000.serial: no wakeirq for uart0
[    4.946773] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 296, base_baud = 3000000) is a OMAP UART2
[    4.973751] brd: module loaded
[    4.986536] loop: module loaded
[    4.991992] mtdoops: mtd device (mtddev=name/number) must be supplied
[    5.003111] usbcore: registered new interface driver asix
[    5.008865] usbcore: registered new interface driver ax88179_178a
[    5.015352] usbcore: registered new interface driver cdc_ether
[    5.021602] usbcore: registered new interface driver smsc95xx
[    5.027703] usbcore: registered new interface driver net1080
[    5.033733] usbcore: registered new interface driver cdc_subset
[    5.040030] usbcore: registered new interface driver zaurus
[    5.046015] usbcore: registered new interface driver cdc_ncm
[    5.052580] usbcore: registered new interface driver cdc_wdm
[    5.058645] usbcore: registered new interface driver usb-storage
[    5.065086] usbcore: registered new interface driver usbtest
[    5.072417] mousedev: PS/2 mouse device common for all mice
[    5.080165] i2c /dev entries driver
[    5.083867] Driver for 1-wire Dallas network protocol.
[    5.091608] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    5.098624] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[   26.099639] INFO: rcu_sched detected stalls on CPUs/tasks: { 1} (detected by 0, t=2102 jiffies, g=-280, c=-281, q=183)
[   26.110851] Task dump for CPU 1:
[   26.114223] swapper/0       R running      0     1      0 0x00000002
[   26.120898] [<c0564784>] (__schedule) from [<c06f31b4>] (__func__.13630+0x110ab0/0x17f6d4)
[   89.149620] INFO: rcu_sched detected stalls on CPUs/tasks: { 1} (detected by 0, t=8407 jiffies, g=-280, c=-281, q=183)
[   89.160829] Task dump for CPU 1:
[   89.164203] swapper/0       R running      0     1      0 0x00000002
[   89.170864] [<c0564784>] (__schedule) from [<c06f31b4>] (__func__.13630+0x110ab0/0x17f6d4)

