- 06:51:52 [INFO] Starting target session
- 06:51:52 [INFO] Connected to dra7xx-evm via serial 
- 06:51:52 [INFO] Host: #check prompt
- 06:51:55 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:51:55 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 06:51:55 [INFO] Host: #check prompt
- 06:51:56 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 06:51:56 [INFO] Host: sync;poweroff
- 06:52:05 [INFO] Target: 
sync;poweroff
Broadcast message from rootJ[11945.219633] PRM: I/O chain clock line assertion timed out
[11946.221668] PRM: I/O chain clock line assertion timed out
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 675)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 709)
stopped klogd (pid 712)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 723)
lighttpd.
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 729: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[11951.773894] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[11953.990197] reboot: System halted
- 06:52:05 [INFO] Disconnected serial from dra7xx-evm
- 06:52:42 [INFO] Connected to dra7xx-evm via serial 
- 06:52:42 [INFO] Host: 
- 06:52:42 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:52:42 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18), Build: jenkins-system_test_testing_kernel-500
CPU  : DRA752 ES1.1
Board: DRA7xx
I2C:   ready
DRAM:  1.5 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
- 06:52:42 [INFO] Host: 
- 06:52:43 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   cpsw
Hit any key to stop autoboot:  3  0 
U-Boot# 
- 06:52:43 [INFO] Host: 
- 06:52:43 [INFO] Target: 
U-Boot# 
- 06:52:43 [INFO] Host: version
- 06:52:44 [INFO] Target: 
version
U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:52:44 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:52:44 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:52:44 [INFO] Host: setenv bootcmd  ''
- 06:52:45 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:52:45 [INFO] Host: setenv autoload 'no'
- 06:52:45 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:52:45 [INFO] Host: setenv serverip '192.168.0.1'
- 06:52:46 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:52:46 [INFO] Host: printenv
- 06:52:46 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=3
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=7c:66:9d:eb:fd:0f
ethact=cpsw
ethaddr=7c:66:9d:eb:fd:0e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
optargs=video=HDMI-A-1:D
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
vram=16M
Environment size: 3084/131067 bytes
U-Boot# 
- 06:52:46 [INFO] Host: printenv
- 06:52:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=3
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=7c:66:9d:eb:fd:0f
ethact=cpsw
ethaddr=7c:66:9d:eb:fd:0e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
optargs=video=HDMI-A-1:D
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
vram=16M
Environment size: 3084/131067 bytes
U-Boot# 
- 06:52:47 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:52:47 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:52:47 [INFO] Host: setenv serverip '192.168.0.1'
- 06:52:48 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:52:48 [INFO] Host: setenv ipaddr dhcp
- 06:52:48 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:52:48 [INFO] Host: setenv autoload 'no'
- 06:52:49 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:52:49 [INFO] Host: dhcp
- 06:52:50 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.89
U-Boot# 
- 06:52:50 [INFO] Host: setenv serverip '192.168.0.1'
- 06:52:51 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:52:51 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_dra7xx-evm1/fb4b50a29c512eb9321cf739bcaa9039
- 06:52:51 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_dra7xx-evm1/fb4b50a29c512eb9321cf739bcaa9039
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.89
Filename 'vatf_dra7xx-evm1/fb4b50a29c512eb9321cf739bcaa9039'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################################################
	 11 MiB/s
done
Bytes transferred = 4615216 (466c30 hex)
U-Boot# 
- 06:52:51 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_dra7xx-evm1/510037fd2c9fd39490448938e444f731
- 06:52:52 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_dra7xx-evm1/510037fd2c9fd39490448938e444f731
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.89
Filename 'vatf_dra7xx-evm1/510037fd2c9fd39490448938e444f731'.
Load address: 0x88000000
Loading: *#####
	 8.5 MiB/s
done
Bytes transferred = 71015 (11567 hex)
U-Boot# 
- 06:52:52 [INFO] Host: ls mmc 0:1
- 06:52:52 [INFO] Target: 
ls mmc 0:1
    73648   mlo 
   433144   u-boot.img 
2 file(s), 0 dir(s)
U-Boot# 
- 06:52:52 [INFO] Host: ls mmc 0:2
- 06:52:53 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<DIR>       4096 test
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
U-Boot# 
- 06:52:53 [INFO] Host: part uuid mmc 0:2
- 06:52:53 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:52:53 [INFO] Host: printenv
- 06:52:54 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=3
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=7c:66:9d:eb:fd:0f
ethact=cpsw
ethaddr=7c:66:9d:eb:fd:0e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=11567
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.89
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
optargs=video=HDMI-A-1:D
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
vram=16M
Environment size: 3237/131067 bytes
U-Boot# 
- 06:52:54 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:52:54 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:52:54 [INFO] Host: printenv
- 06:52:55 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=3
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=7c:66:9d:eb:fd:0f
ethact=cpsw
ethaddr=7c:66:9d:eb:fd:0e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=11567
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.89
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
optargs=video=HDMI-A-1:D
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:19:18)
vram=16M
Environment size: 3292/131067 bytes
U-Boot# 
- 06:52:55 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:52:55 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:52:55 [INFO] Host: bdinfo
- 06:52:56 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x60000000
eth0name    = cpsw
ethaddr     = 7c:66:9d:eb:fd:0e
current eth = cpsw
ip_addr     = 192.168.0.89
baudrate    = 115200 bps
TLB addr    = 0xDFFF0000
relocaddr   = 0xDF744000
reloc off   = 0x5EF44000
irq_sp      = 0xDE723EE0
sp start    = 0xDE723ED0
U-Boot# 
- 06:52:56 [INFO] Host: boot
- 06:53:12 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x466c30 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffeb000, end 8ffff566 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.0-rc6-next-20141201-00002-g7ffa448 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Dec 1 05:47:35 CST 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA742
[    0.000000] cma: Reserved 16 MiB at 0xde800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] PERCPU: Embedded 11 pages/cpu @eea0a000 s14912 r8192 d21952 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391250
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1522608K/1571840K available (6061K kernel code, 678K rwdata, 2296K rodata, 424K init, 8218K bss, 32848K reserved, 16384K cma-reserved, 777216K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0831740   (8358 kB)
[    0.000000]       .init : 0xc0832000 - 0xc089c000   ( 424 kB)
[    0.000000]       .data : 0xc089c000 - 0xc0945a38   ( 679 kB)
[    0.000000]        .bss : 0xc0945a38 - 0xc114c3c0   (8219 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000488] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000523] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2796202663936ns
[    0.000534] Switching to timer-based delay loop, resolution 162ns
[    0.001656] Console: colour dummy device 80x30
[    0.001688] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001695] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001702] ... MAX_LOCK_DEPTH:          48
[    0.001708] ... MAX_LOCKDEP_KEYS:        8191
[    0.001714] ... CLASSHASH_SIZE:          4096
[    0.001720] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001725] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001731] ... CHAINHASH_SIZE:          32768
[    0.001737]  memory used by lock dependency info: 5167 kB
[    0.001743]  per task-struct memory footprint: 1152 bytes
[    0.001762] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=61440)
[    0.001775] pid_max: default: 32768 minimum: 301
[    0.002047] Security Framework initialized
[    0.002164] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002176] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004035] Initializing cgroup subsys memory
[    0.004071] Initializing cgroup subsys devices
[    0.004125] Initializing cgroup subsys freezer
[    0.004177] Initializing cgroup subsys blkio
[    0.004229] Initializing cgroup subsys perf_event
[    0.004284] CPU: Testing write buffer coherency: ok
[    0.005102] /cpus/cpu@0 missing clock-frequency property
[    0.005142] /cpus/cpu@1 missing clock-frequency property
[    0.005152] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005207] Setting up static identity map for 0x805bef50 - 0x805befc0
[    0.009138] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.009601] Brought up 2 CPUs
[    0.009613] CPU: All CPU(s) started in SVC mode.
[    0.011765] devtmpfs: initialized
[    0.013332] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.013429] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.172091] omap_hwmod: dss_core: _wait_target_disable failed
[    0.172105] omap_hwmod: dss_core: cannot be enabled for reset (3)
[    0.174677] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.177248] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.248061] omap_hwmod: pcie1: _wait_target_disable failed
[    0.254474] omap_hwmod: pcie2: _wait_target_disable failed
[    0.257670] pinctrl core: initialized pinctrl subsystem
[    0.311287] NET: Registered protocol family 16
[    0.314714] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.315763] ------------[ cut here ]------------
[    0.315777] WARNING: CPU: 0 PID: 1 at drivers/spi/spi.c:2419 spi_init+0x5c/0xa0()
[    0.315784] Modules linked in:
[    0.315799] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.18.0-rc6-next-20141201-00002-g7ffa448 #1
[    0.315806] Hardware name: Generic DRA74X (Flattened Device Tree)
[    0.315832] [<c0015368>] (unwind_backtrace) from [<c00119f4>] (show_stack+0x10/0x14)
[    0.315847] [<c00119f4>] (show_stack) from [<c05b691c>] (dump_stack+0x78/0x94)
[    0.315860] [<c05b691c>] (dump_stack) from [<c003de28>] (warn_slowpath_common+0x7c/0xb4)
[    0.315871] [<c003de28>] (warn_slowpath_common) from [<c003de7c>] (warn_slowpath_null+0x1c/0x24)
[    0.315883] [<c003de7c>] (warn_slowpath_null) from [<c086fe5c>] (spi_init+0x5c/0xa0)
[    0.315896] [<c086fe5c>] (spi_init) from [<c00089e4>] (do_one_initcall+0x80/0x1d4)
[    0.315908] [<c00089e4>] (do_one_initcall) from [<c0832e70>] (kernel_init_freeable+0x1f4/0x2cc)
[    0.315925] [<c0832e70>] (kernel_init_freeable) from [<c05b1ce0>] (kernel_init+0x8/0xe4)
[    0.315938] [<c05b1ce0>] (kernel_init) from [<c000e688>] (ret_from_fork+0x14/0x2c)
[    0.315954] ---[ end trace c58bcb9e674db061 ]---
[    0.341184] cpuidle: using governor ladder
[    0.371157] cpuidle: using governor menu
[    0.379349] OMAP GPIO hardware version 0.1
[    0.389245] irq: no irq domain found for /ocp/pinmux@4a003400 !
[    0.395899] platform 4e000000.dmm: Cannot lookup hwmod 'dmm'
[    0.405702] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/pinmux@4a003400/nand_flash_x16, deferring probe
[    0.405724] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.408646] No ATAGs?
[    0.408704] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.408713] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.410908] OMAP DMA hardware revision 0.0
[    0.481041] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.485293] SCSI subsystem initialized
[    0.485799] usbcore: registered new interface driver usbfs
[    0.485918] usbcore: registered new interface driver hub
[    0.486066] usbcore: registered new device driver usb
[    0.486759] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c1_pins, deferring probe
[    0.486781] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.486831] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c2_pins, deferring probe
[    0.486850] platform 48072000.i2c: Driver omap_i2c requests probe deferral
[    0.486899] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c3_pins, deferring probe
[    0.486917] platform 48060000.i2c: Driver omap_i2c requests probe deferral
[    0.489754] Switched to clocksource arch_sys_counter
[    0.592824] NET: Registered protocol family 2
[    0.593968] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.594170] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.596475] TCP: Hash tables configured (established 8192 bind 8192)
[    0.596600] TCP: reno registered
[    0.596621] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.596931] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.597925] NET: Registered protocol family 1
[    0.598754] RPC: Registered named UNIX socket transport module.
[    0.598765] RPC: Registered udp transport module.
[    0.598773] RPC: Registered tcp transport module.
[    0.598780] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.600108] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.603601] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.603833] audit: initializing netlink subsys (disabled)
[    0.603923] audit: type=2000 audit(0.590:1): initialized
[    0.606549] VFS: Disk quotas dquot_6.5.2
[    0.606644] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.608112] NFS: Registering the id_resolver key type
[    0.608312] Key type id_resolver registered
[    0.608322] Key type id_legacy registered
[    0.608435] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.611002] bounce: pool size: 64 pages
[    0.611052] io scheduler noop registered
[    0.611069] io scheduler deadline registered
[    0.611135] io scheduler cfq registered (default)
[    0.614318] platform 4a084000.phy: Driver omap-usb2 requests probe deferral
[    0.614537] platform 4a085000.phy: Driver omap-usb2 requests probe deferral
[    0.618033] pinctrl-single 4a003400.pinmux: 281 pins at pa fc003400 size 1124
[    0.623769] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.628194] omap_uart 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 295, base_baud = 3000000) is a OMAP UART0
[    1.548373] console [ttyO0] enabled
[    1.553331] omap_uart 4806c000.serial: no wakeirq for uart0
[    1.559334] omap_uart 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 296, base_baud = 3000000) is a OMAP UART1
[    1.570829] omap_uart 48020000.serial: no wakeirq for uart0
[    1.576836] omap_uart 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 297, base_baud = 3000000) is a OMAP UART2
[    1.604213] brd: module loaded
[    1.616549] loop: module loaded
[    1.621909] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.632707] usbcore: registered new interface driver asix
[    1.638440] usbcore: registered new interface driver ax88179_178a
[    1.644920] usbcore: registered new interface driver cdc_ether
[    1.651177] usbcore: registered new interface driver smsc95xx
[    1.657264] usbcore: registered new interface driver net1080
[    1.663287] usbcore: registered new interface driver cdc_subset
[    1.669558] usbcore: registered new interface driver zaurus
[    1.675537] usbcore: registered new interface driver cdc_ncm
[    1.682051] usbcore: registered new interface driver cdc_wdm
[    1.688100] usbcore: registered new interface driver usb-storage
[    1.694528] usbcore: registered new interface driver usbtest
[    1.701855] mousedev: PS/2 mouse device common for all mice
[    1.709979] omap_rtc 48838000.rtc: rtc core: registered 48838000.rtc as rtc0
[    1.717781] i2c /dev entries driver
[    1.721493] Driver for 1-wire Dallas network protocol.
[    1.728011] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.736223] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.743252] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    1.790301] ledtrig-cpu: registered to indicate activity on CPUs
[    1.796910] usbcore: registered new interface driver usbhid
[    1.802755] usbhid: USB HID core driver
[    1.808488] oprofile: using timer interrupt.
[    1.813302] TCP: cubic registered
[    1.816785] Initializing XFRM netlink socket
[    1.821326] NET: Registered protocol family 17
[    1.826009] NET: Registered protocol family 15
[    1.830842] Key type dns_resolver registered
[    1.833885] mmc0: BKOPS_EN bit is not set
[    1.837375] mmc0: new high speed MMC card at address 0001
[    1.838718] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    1.838991] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    1.839266] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    1.842054]  mmcblk0: p1
[    1.865058] omap_voltage_late_init: Voltage driver support not added
[    1.871726] sr_dev_init: Unable to get voltage domain pointer for VDD core
[    1.878914] sr_dev_init: Unable to get voltage domain pointer for VDD mpu
[    1.886619] Power Management for TI OMAP4+ devices.
[    1.892071] ThumbEE CPU extension supported.
[    1.896562] Registering SWP/SWPB emulation handler
[    1.901601] SmartReflex Class3 initialized
[    1.908950] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.915514] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xca
[    1.922188] nand: Micron MT29F2G16ABAEAWP
[    1.926388] nand: 256 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.934333] omap2-nand omap2-nand.0: CONFIG_MTD_NAND_OMAP_BCH not enabled
[    1.941503] omap2-nand: probe of omap2-nand.0 failed with error -22
[    1.953102] palmas 0-0058: IRQ missing: skipping irq request
[    1.970461] palmas 0-0058: Muxing GPIO 2e, PWM 0, LED 0
[    2.010429] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    2.017815] omap_i2c 48072000.i2c: bus 1 rev0.12 at 400 kHz
[    2.024830] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    2.139718] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    2.146115] davinci_mdio 48485000.mdio: detected phy mask fffffff3
[    2.157636] libphy: 48485000.mdio: probed
[    2.161858] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver unknown
[    2.170264] davinci_mdio 48485000.mdio: phy[3]: device 48485000.mdio:03, driver unknown
[    2.179488] cpsw 48484000.ethernet: Detected MACID = 7c:66:9d:eb:fd:0e
[    2.188113] cpsw 48484000.ethernet: cpsw: Detected MACID = 7c:66:9d:eb:fd:0f
[    2.197008] omap_rtc 48838000.rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.206062] sr_init: No PMIC hook to init smartreflex
[    2.211564] sr_init: platform driver register failed for SR
[    2.219752] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.234114] mmc1: new high speed SDHC card at address e624
[    2.240880] mmcblk1: mmc1:e624 SU04G 3.69 GiB 
[    2.249308]  mmcblk1: p1 p2 p3
[    2.266188] net eth0: initializing cpsw version 1.15 (0)
[    2.353752] net eth0: phy found : id is : 0x20005c7a
[    2.363885] net eth1: initializing cpsw version 1.15 (0)
[    2.453648] net eth1: phy found : id is : 0x20005c7a
[    5.356957] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.379714] Sending DHCP requests ., OK
[    5.469704] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.89
[    5.482465] IP-Config: Complete:
[    5.485848]      device=eth0, hwaddr=7c:66:9d:eb:fd:0e, ipaddr=192.168.0.89, mask=255.255.255.0, gw=192.168.0.1
[    5.496429]      host=192.168.0.89, domain=ti.com, nis-domain=(none)
[    5.503109]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.510138]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.516898] ldousb: disabling
[    5.542934] EXT4-fs (mmcblk1p2): warning: maximal mount count reached, running e2fsck is recommended
[    5.566178] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.574758] VFS: Mounted root (ext4 filesystem) on device 179:26.
[    5.594388] devtmpfs: mounted
[    5.597868] Freeing unused kernel memory: 424K (c0832000 - c089c000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.258142] udevd[84]: starting version 182
[    8.671295] EXT4-fs (mmcblk1p3): warning: maximal mount count reached, running e2fsck is recommended
[    8.695160] EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: (null)
[    8.709313] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/3.18.0-rc6-next-20141201-00002-g7ffa448: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/3.18.0-rc6-next-20141201-00002-g7ffa448: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[    8.938357] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[    9.063712] random: dd urandom read with 59 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
Sun Oct 12 19:20:00 UTC 2014
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.56...
Lease of 192.168.0.56 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-10-12 19:20:03: (/scratch/jenkins/coresdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   13.349405] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org dra7xx-evm /dev/ttyO0
Arago 2014.08 dra7xx-evm /dev/ttyO0
dra7xx-evm login: 
- 06:53:12 [INFO] Host: root
- 06:53:12 [INFO] Target: 
root
root@dra7xx-evm:~# 
- 06:53:12 [INFO] Host: uname -a
- 06:53:13 [INFO] Target: 
uname -a
Linux dra7xx-evm 3.18.0-rc6-next-20141201-00002-g7ffa448 #1 SMP Mon Dec 1 05:47:35 CST 2014 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 06:53:13 [INFO] Host: cat /proc/cmdline
- 06:53:13 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@dra7xx-evm:~# 
- 06:53:13 [INFO] Host: uname -a
- 06:53:14 [INFO] Target: 
uname -a
Linux dra7xx-evm 3.18.0-rc6-next-20141201-00002-g7ffa448 #1 SMP Mon Dec 1 05:47:35 CST 2014 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 06:53:14 [INFO] Host: cat /proc/mtd
- 06:53:14 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@dra7xx-evm:~# 
- 06:53:18 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:53:19 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@dra7xx-evm:~# 
- 06:53:19 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:53:19 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@dra7xx-evm:~# 
- 06:53:19 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/dra7xx-evm1
- 06:53:20 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/dra7xx-evm1 
[Aroot@dra7xx-evm:~# export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/dra7xx-evm[K1
root@dra7xx-evm:~# 
- 06:53:20 [INFO] Host: mkdir -p -m 777 /test
- 06:53:20 [INFO] Target: 
mkdir -p -m 777 /test
root@dra7xx-evm:~# 
- 06:53:20 [INFO] Host: cd /test
- 06:53:21 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 06:53:21 [INFO] Host: cat > test.sh << EOF
- 06:53:21 [INFO] Target: 
cat > test.sh << EOF
- 06:53:21 [INFO] Host: failtest() {
- 06:53:22 [INFO] Target: 
failtest() {
- 06:53:22 [INFO] Host:   echo 1 >&3
- 06:53:22 [INFO] Target: 
  echo 1 >&3
- 06:53:22 [INFO] Host: }
- 06:53:23 [INFO] Target: 
- 06:53:23 [INFO] Host: timeout=600
- 06:53:23 [INFO] Target: 
timeout=600
- 06:53:23 [INFO] Host: 
- 06:53:24 [INFO] Target: 
- 06:53:24 [INFO] Host: # Start of user's script logic
- 06:53:24 [INFO] Target: 
# Start of user's script logic
- 06:53:24 [INFO] Host: 
- 06:53:25 [INFO] Target: 
- 06:53:25 [INFO] Host: 
- 06:53:25 [INFO] Target: 
- 06:53:25 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:53:26 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:53:26 [INFO] Host: 
- 06:53:26 [INFO] Target: 
- 06:53:26 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:53:27 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:53:27 [INFO] Host: 
- 06:53:27 [INFO] Target: 
- 06:53:27 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:53:28 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:53:28 [INFO] Host: 
- 06:53:28 [INFO] Target: 
- 06:53:28 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:53:29 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:53:29 [INFO] Host: 
- 06:53:29 [INFO] Target: 
- 06:53:29 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:53:30 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:53:30 [INFO] Host: 
- 06:53:30 [INFO] Target: 
- 06:53:30 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:53:31 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:53:31 [INFO] Host: 
- 06:53:31 [INFO] Target: 
- 06:53:31 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:53:32 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:53:32 [INFO] Host: 
- 06:53:32 [INFO] Target: 
- 06:53:32 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:53:33 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:53:33 [INFO] Host: 
- 06:53:33 [INFO] Target: 
- 06:53:33 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:53:34 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:53:34 [INFO] Host: 
- 06:53:34 [INFO] Target: 
- 06:53:34 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:53:35 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:53:35 [INFO] Host: 
- 06:53:35 [INFO] Target: 
- 06:53:35 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 06:53:36 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 06:53:36 [INFO] Host: 
- 06:53:36 [INFO] Target: 
- 06:53:36 [INFO] Host: EOF
- 06:53:37 [INFO] Target: 
root@dra7xx-evm:/test# 
- 06:53:37 [INFO] Host: cd /test
- 06:53:37 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 06:53:37 [INFO] Host: chmod +x test.sh
- 06:53:38 [INFO] Target: 
chmod +x test.sh
root@dra7xx-evm:/test# 
- 06:53:38 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:53:38 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@dra7xx-evm:/test# 
- 06:53:38 [INFO] Host: echo $?
- 06:53:39 [INFO] Target: 
echo $?
root@dra7xx-evm:/test# 
- 06:53:39 [INFO] Host: cd /test
- 06:53:39 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 06:53:39 [INFO] Host: cat stdout.log
- 06:53:42 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA74X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA752
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI DRA742
==> /proc/device-tree/compatible <==
ti,dra7-evmti,dra742ti,dra74ti,dra7
=======
interrupts:
           CPU0       CPU1       
 16:          0          0       GIC 191  gp_timer
 19:       1423       1107       GIC  27  arch_timer
 22:          0          0       GIC 190  l3-dbg-irq
 23:          0          0       GIC  42  l3-app-irq
 28:       4469          0       GIC 185  omap-dma-engine
295:       4060          0       GIC 174  OMAP UART0
310:        333          0       GIC 154  48070000.i2c
311:          0          0       GIC 153  48072000.i2c
312:          0          0       GIC 152  48060000.i2c
313:       5930          0       GIC 151  mmc1
314:        679          0       GIC 150  mmc0
319:          0          0       GIC 145  rtc0
323:          0          0       GIC 141  gpmc
324:          0          0       GIC 140  48484000.ethernet
325:         16          0       GIC 139  48484000.ethernet
326:         15          0       GIC 138  48484000.ethernet
327:          0          0       GIC 137  48484000.ethernet
340:          1          0      PRCM  pinctrl
395:          1          0   pinctrl 992  OMAP UART0
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       1657       2018  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:        257         75  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          1          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            0    22579200          0 0  
    abe_dpll_sys_clk_mux                  0            0    22579200          0 0  
       abe_dpll_clk_mux                   0            0    22579200          0 0  
          dpll_abe_ck                     0            0   180633600          0 0  
             dpll_abe_m2_ck               0            0   180633600          0 0  
                per_abe_x1_gfclk2_div           0            0   180633600          0 0  
                   mcasp8_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp7_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp6_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp5_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp4_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp3_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp2_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp1_aux_gfclk_mux           0            0   180633600          0 0  
                per_abe_x1_dclk_div           0            0   180633600          0 0  
             dpll_abe_x2_ck               0            0   361267200          0 0  
                dpll_abe_m3x2_ck           0            0   180633600          0 0  
                   usb_dpll_hs_clk_div           0            0    60211200          0 0  
                   per_dpll_hs_clk_div           0            0    90316800          0 0  
                   dpll_gpu_ck            0            0   180633600          0 0  
                      dpll_gpu_m2_ck           0            0    22579200          0 0  
                         gpu_dclk           0            0    22579200          0 0  
                dpll_abe_m2x2_ck           0            0   361267200          0 0  
                   abe_lp_clk_div           0            0    22579200          0 0  
                   abe_24m_fclk           0            0    45158400          0 0  
                      mcasp8_ahclk_mux           0            0    45158400          0 0  
                      mcasp7_ahclkx_mux           0            0    45158400          0 0  
                      mcasp6_ahclkx_mux           0            0    45158400          0 0  
                      mcasp5_ahclkx_mux           0            0    45158400          0 0  
                      mcasp4_ahclkx_mux           0            0    45158400          0 0  
                      mcasp3_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkr_mux           0            0    45158400          0 0  
                      mcasp1_ahclkx_mux           0            0    45158400          0 0  
                      mcasp1_ahclkr_mux           0            0    45158400          0 0  
                   ipu1_gfclk_mux           0            0   361267200          0 0  
                   abe_clk                0            0   361267200          0 0  
                      aess_fclk           0            0   361267200          0 0  
                         abe_giclk_div           0            0   361267200          0 0  
       abe_dpll_bypass_clk_mux            0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            7           13    20000000          0 0  
       wkupaon_iclk_mux                   9           12    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       sata_ref_clk                       0            0    20000000          0 0  
       dpll_usb_ck                        1            1   960000000          0 0  
          dpll_usb_clkdcoldo              1            1   960000000          0 0  
             l3init_960m_gfclk            1            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           1            3   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             1            5   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk_div           0            1    96000000          0 0  
                mmc1_fclk_mux             0            1   192000000          0 0  
                   mmc1_fclk_div           0            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             3           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           1            1    48000000          0 0  
                   uart2_gfclk_mux           1            1    48000000          0 0  
                   uart1_gfclk_mux           1            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            1   192000000          0 0  
                qspi_gfclk_mux            0            1   192000000          0 0  
                   qspi_gfclk_div           0            1   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            0   256000000          0 0  
                func_128m_clk             0            0   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_pcie_ref_ck                   1            1  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           1            1   100000000          0 0  
             apll_pcie_in_clk_mux           1            1   100000000          0 0  
                apll_pcie_ck              2            2   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           1            1   100000000          0 0  
                   optfclk_pciephy_div           1            1   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           1            1   100000000          0 0  
       dpll_gmac_ck                       3            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           0            0   125000000          0 0  
       dpll_ddr_ck                        0            0  1064000000          0 0  
          dpll_ddr_x2_ck                  0            0  2128000000          0 0  
             dpll_ddr_h11x2_ck            0            0   266000000          0 0  
          dpll_ddr_m2_ck                  0            0   532000000          0 0  
             emif_phy_dclk_div            0            0   532000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           4            8    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              84           96   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   atl_gfclk_mux           0            1   266000000          0 0  
                      atl_clkin3_ck           0            0   266000000          0 0  
                      atl_clkin2_ck           0            0   266000000          0 0  
                      atl_clkin1_ck           0            0   266000000          0 0  
                      atl_clkin0_ck           0            0   266000000          0 0  
                   l4_root_clk_div          12           15   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                   dpll_eve_ck            0            0   532000000          0 0  
                      dpll_eve_m2_ck           0            0   532000000          0 0  
                         eve_clk           0            0   532000000          0 0  
                         eve_dclk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                   dpll_iva_ck            0            0   532000000          0 0  
                      dpll_iva_m2_ck           0            0   532000000          0 0  
                         iva_dclk           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                   dpll_dsp_ck            0            0   532000000          0 0  
                      dpll_dsp_x2_ck           0            0   532000000          0 0  
                         dpll_dsp_m3x2_ck           0            0   532000000          0 0  
                      dpll_dsp_m2_ck           0            0   532000000          0 0  
                         dsp_gclk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           10    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            0    20000000          0 0  
          timer15_gfclk_mux               0            0    20000000          0 0  
          timer14_gfclk_mux               0            0    20000000          0 0  
          timer13_gfclk_mux               0            0    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               4           20       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            1       32768          0 0  
    atl_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy3_always_on_clk32k             1            1       32768          0 0  
    usb_phy2_always_on_clk32k             0            1       32768          0 0  
    usb_phy1_always_on_clk32k             0            1       32768          0 0  
    mmc4_clk32k                           0            1       32768          0 0  
    mmc3_clk32k                           0            1       32768          0 0  
    mmc2_clk32k                           0            1       32768          0 0  
    mmc1_clk32k                           0            1       32768          0 0  
    gpio8_dbclk                           0            1       32768          0 0  
    gpio7_dbclk                           0            1       32768          0 0  
    gpio6_dbclk                           0            1       32768          0 0  
    gpio5_dbclk                           0            1       32768          0 0  
    gpio4_dbclk                           0            1       32768          0 0  
    gpio3_dbclk                           0            1       32768          0 0  
    gpio2_dbclk                           0            1       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
    optfclk_pciephy2_32khz                0            0       32768          0 0  
    optfclk_pciephy1_32khz                1            1       32768          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@dra7xx-evm:/test# 
- 06:53:42 [INFO] Host: cat stderr.log
- 06:53:42 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@dra7xx-evm:/test# 
- 06:53:42 [INFO] Host: cat result.log
- 06:53:44 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:53:44 [INFO] Target: 
cat result.log
root@dra7xx-evm:/test# 
- 06:53:44 [INFO] Host: cd /test
- 06:53:45 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm07/tigtfarm07_vatf@dra7xx-evm1/tigtfarm0712_01_2014_06_51_52/files/session_iteration_1/test_1
