++Distclean++
++build defconfig omap2plus_defconfig++
++build kernel ++
<stdin>:1316:2: warning: #warning syscall pkey_mprotect not implemented [-Wcpp]
<stdin>:1319:2: warning: #warning syscall pkey_alloc not implemented [-Wcpp]
<stdin>:1322:2: warning: #warning syscall pkey_free not implemented [-Wcpp]
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/jffs2/xattr_trusted.o] Error 127
make[1]: *** [fs/jffs2] Error 2
make: *** [fs] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [block/blk-ioc.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [block/blk-map.o] Error 127
make: *** [block] Error 2
Mon Oct 3 06:27:32 CDT 2016: Build result = 1
