++Distclean++
++build defconfig omap2plus_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [fs/statfs.o] Error 127
make: *** [fs] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [kernel/audit_tree.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [kernel/kprobes.o] Error 127
make: *** [kernel] Error 2
Mon Jul 11 07:02:58 CDT 2016: Build result = 1
