++Distclean++
++build defconfig omap2plus_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[3]: *** [drivers/clk/ti/fixed-factor.o] Error 127
make[2]: *** [drivers/clk/ti] Error 2
make[1]: *** [drivers/clk] Error 2
make: *** [drivers] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/oprofile/../../../drivers/oprofile/oprofilefs.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/oprofile/../../../drivers/oprofile/oprofile_stats.o] Error 127
make: *** [arch/arm/oprofile] Error 2
Wed Dec 14 12:09:36 CST 2016: Build result = 1
