++Distclean++
++build defconfig omap2plus_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/proc/devices.o] Error 127
make[1]: *** [fs/proc] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/nfs/nfs4xdr.o] Error 127
make[2]: *** Waiting for unfinished jobs....
make[2]: *** [fs/nfs/nfs4state.o] Error 127
make[1]: *** [fs/nfs] Error 2
make: *** [fs] Error 2
make: INTERNAL: Exiting with 3 jobserver tokens available; should be 2!
Fri Aug 19 06:07:26 CDT 2016: Build result = 1
