++Distclean++
++build defconfig omap2plus_defconfig++
++build kernel ++
<stdin>:1316:2: warning: #warning syscall pkey_mprotect not implemented [-Wcpp]
<stdin>:1319:2: warning: #warning syscall pkey_alloc not implemented [-Wcpp]
<stdin>:1322:2: warning: #warning syscall pkey_free not implemented [-Wcpp]
/bin/sh: 1: cannot open kernel/config_data.gz: No such file
make[1]: *** [kernel/config_data.h] Error 2
make: *** [kernel] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [mm/frame_vector.o] Error 127
make: *** [mm] Error 2
Mon Sep 12 12:11:44 CDT 2016: Build result = 1
