++Distclean++
++build defconfig omap2plus_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [net/ipv4/fib_semantics.o] Error 127
make[1]: *** [net/ipv4] Error 2
make: *** [net] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[4]: *** [drivers/net/ethernet/ti/cpsw.o] Error 127
make[3]: *** [drivers/net/ethernet/ti] Error 2
make[2]: *** [drivers/net/ethernet] Error 2
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[3]: *** [drivers/net/phy/phy.o] Error 127
make[3]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[3]: *** [drivers/net/phy/phy_device.o] Error 127
make[2]: *** [drivers/net/phy] Error 2
make[1]: *** [drivers/net] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/of/device.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/of/base.o] Error 127
make[1]: *** [drivers/of] Error 2
make: *** [drivers] Error 2
Thu Dec 15 00:27:10 CST 2016: Build result = 1
