- 05:39:50 [INFO] Starting target session
- 05:39:51 [INFO] Connected to ldp via serial 
- 05:39:51 [INFO] Host: #check prompt
- 05:39:54 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 05:39:54 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:39:54 [INFO] Host: #check prompt
- 05:39:54 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:39:54 [INFO] Host: sync;poweroff
- 05:40:25 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP3(FlattenedDeviceTree) (ttyO2) (Mon Fe
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@GenericOMAP3(FlattenedDeviceTree):/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 726)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 738)
Error opening /dev/fb0: No such file or directory
stopped klogd (pid 741)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... [86202.630920] smsc911x 8000000.ethernet eth0: SMSC911x/921x identified at 0xc890e000, IRQ: 264
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 751)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[86224.294433] reboot: Power down
[86224.297668] ------------[ cut here ]------------
[86224.302520] WARNING: CPU: 0 PID: 3178 at kernel/locking/lockdep.c:2744 lockdep_trace_alloc+0xec/0x10c()
[86224.312347] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[86224.317993] Modules linked in:
[86224.321380] CPU: 0 PID: 3178 Comm: halt Not tainted 4.0.0-rc3-next-20150311-00002-gc0d7ccb62a85 #1
[86224.330749] Hardware name: Generic OMAP3 (Flattened Device Tree)
[86224.337066] [<c0015494>] (unwind_backtrace) from [<c0011a94>] (show_stack+0x10/0x14)
[86224.345184] [<c0011a94>] (show_stack) from [<c05ca5a8>] (dump_stack+0x78/0x94)
[86224.352752] [<c05ca5a8>] (dump_stack) from [<c003df40>] (warn_slowpath_common+0x7c/0xb4)
[86224.361206] [<c003df40>] (warn_slowpath_common) from [<c003e00c>] (warn_slowpath_fmt+0x30/0x40)
[86224.370330] [<c003e00c>] (warn_slowpath_fmt) from [<c008b0f4>] (lockdep_trace_alloc+0xec/0x10c)
[86224.379425] [<c008b0f4>] (lockdep_trace_alloc) from [<c014e798>] (__kmalloc_track_caller+0x40/0x254)
[86224.389007] [<c014e798>] (__kmalloc_track_caller) from [<c0126a94>] (kmemdup+0x1c/0x38)
[86224.397369] [<c0126a94>] (kmemdup) from [<c03e04ac>] (regmap_bulk_write+0x74/0x19c)
[86224.405395] [<c03e04ac>] (regmap_bulk_write) from [<c03eb558>] (twl_i2c_write+0x4c/0x88)
[86224.413879] [<c03eb558>] (twl_i2c_write) from [<c03edab0>] (twl4030_power_off+0x3c/0x158)
[86224.422424] [<c03edab0>] (twl4030_power_off) from [<c000f250>] (machine_power_off+0x24/0x2c)
[86224.431274] [<c000f250>] (machine_power_off) from [<c005dee8>] (SyS_reboot+0x114/0x1f0)
[86224.439636] [<c005dee8>] (SyS_reboot) from [<c000e600>] (ret_fast_syscall+0x0/0x4c)
[86224.447662] ---[ end trace db816de0aacd7aad ]---
- 05:40:25 [INFO] Disconnected serial from ldp
- 05:40:26 [INFO] Connected to ldp via serial 
- 05:40:26 [INFO] Host: 
- 05:40:27 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:27 [INFO] Target: 
tb$U
 @ @ D` @ 
Texas Instruments X-Loader 1.41 (Apr 25 2014 - 11:23:40)
- 05:40:27 [INFO] Host: 
- 05:40:27 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:27 [INFO] Target: 
Starting OS Bootloader from NAND ...
U-Boot 1.1.4-gae533d15 (Apr 25 2014 - 15:03:07)
OMAP3430-GP rev 2, CPU-OPP2 L3-165MHz
OMAP3430LAB 0.1 Version + mDDR (Boot NAND)
DRAM:  128 MB
NAND:
- 05:40:27 [INFO] Host: 
- 05:40:28 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:28 [INFO] Target: 
- 05:40:28 [INFO] Host: 
- 05:40:28 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:28 [INFO] Target: 
- 05:40:28 [INFO] Host: 
- 05:40:29 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:29 [INFO] Target: 
256 MiB
Reading data from 0xc0000 --   1% complete.
Reading data from 0xc0800 --   3% complete.
Reading data from 0xc1000 --   4% complete.
Reading data from 0xc1800 --   6% complete.
Reading data from 0xc2000 --   7% complete.
Reading data from 0xc2800 --   9% complete.
Reading data from 0xc3000 --  10% complete.
Reading data from 0xc3800 --  12% complete.
Reading data from 0xc4000 --  14% complete.
Reading data from 0xc4800 --  15% complete.
Reading data from 0xc5000 --  17% complete.
Reading data from 0xc5800 --  18% complete.
Reading data from 0xc6000 --  20% complete.
Reading data from 0xc6800 --  21% complete.
Reading data from 0xc7000 --  23% complete.
Reading data from 0xc7800 --  25% complete.
Reading data from 0xc8000 --  26% complete.
- 05:40:29 [INFO] Host: 
- 05:40:29 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:29 [INFO] Target: 
Reading data from 0xc8800 --  28% complete.
Reading data from 0xc9000 --  29% complete.
Reading data from 0xc9800 --  31% complete.
Reading data from 0xca000 --  32% complete.
Reading data from 0xca800 --  34% complete.
Reading data from 0xcb000 --  35% complete.
Reading data from 0xcb800 --  37% complete.
Reading data from 0xcc000 --  39% complete.
Reading data from 0xcc800 --  40% complete.
Reading data from 0xcd000 --  42% complete.
Reading data from 0xcd800 --  43% complete.
Reading data from 0xce000 --  45% complete.
Reading data from 0xce800 --  46% complete.
Reading data from 0xcf000 --  48% complete.
Reading data from 0xcf800 --  50% complete.
Reading data from 0xd0000 --  51% complete.
Reading data from 0xd0800 --  53% complete.
Reading data from 0xd1000 --  54% complete.
Reading data from 0xd1800 --  56% complete.
Reading data from 0xd2000 --  57% complete.
Reading data from 0xd2800 --  59% complete.
Reading data from 0xd3000 --  60% complete.
Reading data from 0xd3800 --  62% complete.
Reading data from 0xd4000 --  64% complete.
Reading data from 0xd4800 --  65% complete.
Reading data from 0xd5000 --  67% complete.
Reading data from 0xd5800 --  68% complete.
Reading data from 0xd6000 --  70% complete.
Reading data from 0xd6800 --  71% complete.
Reading data from 0xd7000 --  73% complete.
Reading data from 0xd7800 --  75% complete.
Reading data from 0xd8000 --  76% complete.
Reading data from 0xd8800 --  78% complete.
Reading data from 0xd9000 --  79% complete.
Reading data from 0xd9800 --  81% complete.
Reading data from 0xda000 --  82% complete.
Reading data from 0xda800 --  84% complete.
Reading data from 0xdb000 --  85% complete.
Reading data from 0xdb800 --  87% complete.
Reading data from 0xdc000 --  89% complete.
Reading data from 0xdc800 --  90% complete.
Reading data from 0xdd000 --  92% complete.
Reading data from 0xdd800 --  93% complete.
Reading data from 0xde000 --  95% complete.
Reading data from 0xde800 --  96% complete.
Reading data from 0xdf000 --  98% complete.
Reading data from 0xdf800 -- 100% complete.
*** Warning - bad CRC or NAND, using default environment
In:    serial
Out:   serial
Err:   serial
- 05:40:29 [INFO] Host: 
- 05:40:30 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:30 [INFO] Target: 
- 05:40:30 [INFO] Host: 
- 05:40:30 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:30 [INFO] Target: 
- 05:40:30 [INFO] Host: 
- 05:40:31 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:31 [INFO] Target: 
- 05:40:31 [INFO] Host: 
- 05:40:31 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:31 [INFO] Target: 
Battery levels: main 4186 mV, backup 3206 mV
LAN9x18 (0x92110000) detected.
Read mac address: 00:08:EE:02:24:9D
start Auto negotiation... (take ~2sec)
- 05:40:31 [INFO] Host: 
- 05:40:32 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:32 [INFO] Target: 
- 05:40:32 [INFO] Host: 
- 05:40:32 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:32 [INFO] Target: 
- 05:40:32 [INFO] Host: 
- 05:40:33 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:33 [INFO] Target: 
- 05:40:33 [INFO] Host: 
- 05:40:33 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:33 [INFO] Target: 
Auto negotiation complete, 
- 05:40:33 [INFO] Host: 
- 05:40:34 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:34 [INFO] Target: 
100BaseTX, full duplex
Press SPACE to abort Chain2Bootloader in 1 seconds
- 05:40:34 [INFO] Host: 
- 05:40:34 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:34 [INFO] Target: 
- 05:40:34 [INFO] Host: 
- 05:40:35 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:35 [INFO] Target: 
reading chained-bootloader
NAND read: device 0 offset 0x100000, size 0x100000
 1048576 bytes read: OK
starting chained-boot-loader
## Starting application at 0x80800000 ...
U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
OMAP3530-GP ES2.1, CPU-OPP2, L3-165MHz, Max CPU Clock 600 MHz
OMAP3 Zoom MDK Rev 1 + LPDDR/NAND
I2C:   ready
DRAM:  128 MiB
- 05:40:35 [INFO] Host: 
- 05:40:35 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:35 [INFO] Target: 
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0
*** Warning
- 05:40:35 [INFO] Host: 
- 05:40:36 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:36 [INFO] Target: 
using default environment
- 05:40:36 [INFO] Host: 
- 05:40:36 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 05:40:36 [INFO] Target: 
- 05:40:36 [INFO] Host: 
- 05:40:37 [INFO] Target: 
Die ID #19ae00020000000004013ddc0201700b
Net:   smc911x-0
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 05:40:37 [INFO] Host: version
- 05:40:37 [INFO] Target: 
version
U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 05:40:37 [INFO] Host: bdinfo
- 05:40:38 [INFO] Target: 
bdinfo
arch_number = 0x00000667
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x00000000
eth0name    = smc911x-0
ethaddr     = 00:08:ee:02:24:9d
current eth = smc911x-0
ip_addr     = <NULL>
baudrate    = 115200 bps
TLB addr    = 0x87FF0000
relocaddr   = 0x87F71000
reloc off   = 0x07771000
irq_sp      = 0x87E50ED0
sp start    = 0x87E50EC0
U-Boot# 
- 05:40:38 [INFO] Host: printenv
- 05:40:38 [INFO] Target: 
printenv
arch=arm
baudrate=115200
board=zoom1
board_name=zoom1
bootcmd=mmc dev ${mmcdev}; if mmc rescan; then if run loadbootscript; then run bootscript; if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;else if run loadimage; then run mmcboot; else if run loadzimage; then run mmczboot; else run nandboot; fi; fi;fi; else run nandboot; fi
bootdelay=1
bootdir=/
bootfile=uImage
bootpart=0:1
bootscript=echo Running bootscript from mmc ...; if run importbootscr; then echo boot.scr imported; else run importbootenv;fi
console=ttyO2,115200n8
cpu=armv7
dieid#=19ae00020000000004013ddc0201700b
ethact=smc911x-0
ethaddr=00:08:ee:02:24:9d
fdtaddr=0x80f80000
fdtfile=omap3-ldp.dtb
importbootenv=env import -t $loadaddr $filesize
importbootscr=source ${loadaddr}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscr=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadbootscript=if run loadbootscr; then echo boot.scr; else run loadbootenv;fi
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadzimage=setenv bootfile zImage; if run loadimage; then run loadfdt;fi
mmcargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
mmczboot=echo Booting from mmc ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
nandargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
soc=omap3
usbtty=cdc_acm
vendor=logicpd
ver=U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
videomode=1024x768@60,vxres=1024,vyres=768
videospec=omapfb:vram:2M,vram:4M
Environment size: 1940/131068 bytes
U-Boot# 
- 05:40:38 [INFO] Host: setenv autoload 'no'
- 05:40:39 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:40:39 [INFO] Host: dhcp
- 05:40:42 [INFO] Target: 
dhcp
smc911x: detected LAN9211 controller
smc911x: phy initialized
smc911x: MAC 00:08:ee:02:24:9d
BOOTP broadcast 1
DHCP client bound to address 192.168.1.170
U-Boot# 
- 05:40:42 [INFO] Host: setenv serverip 192.168.1.254
- 05:40:42 [INFO] Target: 
setenv serverip 192.168.1.254
U-Boot# 
- 05:40:42 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 05:40:43 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
U-Boot# 
- 05:40:43 [INFO] Host: setenv bootfile vatf_6/74705018952729d9363e86eb20c6837c
- 05:40:43 [INFO] Target: 
setenv bootfile vatf_6/74705018952729d9363e86eb20c6837c
U-Boot# 
- 05:40:43 [INFO] Host: setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
- 05:40:44 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
U-Boot# 
- 05:40:44 [INFO] Host: printenv
- 05:40:44 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=zoom1
board_name=zoom1
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
bootcmd=tftp ${loadaddr};bootm ${loadaddr}
bootdelay=1
bootdir=/
bootfile=vatf_6/74705018952729d9363e86eb20c6837c
bootpart=0:1
bootscript=echo Running bootscript from mmc ...; if run importbootscr; then echo boot.scr imported; else run importbootenv;fi
console=ttyO2,115200n8
cpu=armv7
dieid#=19ae00020000000004013ddc0201700b
dnsip=192.0.2.2
ethact=smc911x-0
ethaddr=00:08:ee:02:24:9d
fdtaddr=0x80f80000
fdtfile=omap3-ldp.dtb
gatewayip=192.168.1.254
importbootenv=env import -t $loadaddr $filesize
importbootscr=source ${loadaddr}
ipaddr=192.168.1.170
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscr=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadbootscript=if run loadbootscr; then echo boot.scr; else run loadbootenv;fi
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadzimage=setenv bootfile zImage; if run loadimage; then run loadfdt;fi
mmcargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
mmczboot=echo Booting from mmc ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
nandargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
netmask=255.255.255.0
serverip=192.168.1.254
soc=omap3
usbtty=cdc_acm
vendor=logicpd
ver=U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
videomode=1024x768@60,vxres=1024,vyres=768
videospec=omapfb:vram:2M,vram:4M
Environment size: 1961/131068 bytes
U-Boot# 
- 05:40:44 [INFO] Host: boot
- 05:43:14 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 05:43:14 [INFO] Target: 
boot
smc911x: detected LAN9211 controller
smc911x: phy initialized
smc911x: MAC 00:08:ee:02:24:9d
Using smc911x-0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.170
Filename 'vatf_6/74705018952729d9363e86eb20c6837c'.
Load address: 0x82000000
Loading: *###T ##############################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###########################################################
	 708 KiB/s
done
Bytes transferred = 4673132 (474e6c hex)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.0.0-rc3-next-20150312-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4673068 Bytes = 4.5 MiB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.0.0-rc3-next-20150312-00002-ga14628983809 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu Mar 12 05:36:05 CDT 2015
[    0.000000] CPU: ARMv7 Processor [411fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI OMAP3430 LDP (Zoom1 Labrador)
[    0.000000] cma: Reserved 16 MiB at 0x86800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES2.1 (l2cache iva sgx neon isp )
[    0.000000] PERCPU: Embedded 12 pages/cpu @c7d5c000 s18560 r8192 d22400 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32224
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 94132K/130048K available (6136K kernel code, 598K rwdata, 2288K rodata, 428K init, 8219K bss, 19532K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc8800000 - 0xff000000   ( 872 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0842390   (8425 kB)
[    0.000000]       .init : 0xc0843000 - 0xc08ae000   ( 428 kB)
[    0.000000]       .data : 0xc08ae000 - 0xc0943ab8   ( 599 kB)
[    0.000000]        .bss : 0xc0943ab8 - 0xc114a908   (8220 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/166/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000061] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001525] Console: colour dummy device 80x30
[    0.001617] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001647] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001647] ... MAX_LOCK_DEPTH:          48
[    0.001678] ... MAX_LOCKDEP_KEYS:        8191
[    0.001678] ... CLASSHASH_SIZE:          4096
[    0.001708] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001708] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001739] ... CHAINHASH_SIZE:          32768
[    0.001739]  memory used by lock dependency info: 5167 kB
[    0.001770]  per task-struct memory footprint: 1152 bytes
[    0.001800] Calibrating delay loop... 594.73 BogoMIPS (lpj=2973696)
[    0.097106] pid_max: default: 32768 minimum: 301
[    0.097747] Security Framework initialized
[    0.098022] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.098052] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.103118] Initializing cgroup subsys blkio
[    0.103179] Initializing cgroup subsys memory
[    0.103332] Initializing cgroup subsys devices
[    0.103485] Initializing cgroup subsys freezer
[    0.103698] Initializing cgroup subsys perf_event
[    0.103851] CPU: Testing write buffer coherency: ok
[    0.106109] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.106323] Setting up static identity map for 0x805d2748 - 0x805d27b8
[    0.112854] Brought up 1 CPUs
[    0.112915] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.112915] CPU: All CPU(s) started in SVC mode.
[    0.118469] devtmpfs: initialized
[    0.132690] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.226623] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.229431] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.333435] omap_hwmod: mcbsp2: _wait_target_ready failed: -16
[    0.333465] omap_hwmod: mcbsp2: cannot be enabled for reset (3)
[    0.353637] pinctrl core: initialized pinctrl subsystem
[    0.475769] NET: Registered protocol family 16
[    0.486602] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.490173] cpuidle: using governor ladder
[    0.490203] cpuidle: using governor menu
[    0.500335] Reprogramming SDRC clock to 166000000 Hz
[    0.517425] OMAP GPIO hardware version 2.5
[    0.536621] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.564270] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.577667] No ATAGs?
[    0.577728] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.581970] OMAP DMA hardware revision 4.0
[    0.686065] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.697021] SCSI subsystem initialized
[    0.703002] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.705169] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz
[    0.707183] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz
[    0.714416] Switched to clocksource 32k_counter
[    0.970886] NET: Registered protocol family 2
[    0.973846] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.974090] TCP bind hash table entries: 1024 (order: 3, 36864 bytes)
[    0.974822] TCP: Hash tables configured (established 1024 bind 1024)
[    0.975250] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.975585] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.977142] NET: Registered protocol family 1
[    0.979766] RPC: Registered named UNIX socket transport module.
[    0.979827] RPC: Registered udp transport module.
[    0.979827] RPC: Registered tcp transport module.
[    0.979858] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.986022] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.995483] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.995880] audit: initializing netlink subsys (disabled)
[    0.996246] audit: type=2000 audit(0.980:1): initialized
[    1.003570] VFS: Disk quotas dquot_6.5.2
[    1.003814] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.008392] NFS: Registering the id_resolver key type
[    1.009002] Key type id_resolver registered
[    1.009033] Key type id_legacy registered
[    1.009338] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.017700] io scheduler noop registered
[    1.017730] io scheduler deadline registered
[    1.017822] io scheduler cfq registered (default)
[    1.021850] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    1.022766] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    1.023864] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    1.031036] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.041748] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.042694] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.046508] omap_uart 4806c000.serial: no wakeirq for uart0
[    1.047027] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.050109] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.804626] console [ttyO2] enabled
[    1.860992] brd: module loaded
[    1.894134] loop: module loaded
[    1.912322] twl 0-0048: PIH (irq 23) chaining IRQs 339..347
[    1.918823] twl 0-0048: power (irq 344) chaining IRQs 347..354
[    1.992523] twl4030_gpio twl4030-gpio: gpio (irq 339) chaining IRQs 355..372
[    2.084808] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.094360] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xba
[    2.101013] nand: Micron MT29F2G16ABD
[    2.104919] nand: 128 MiB, SLC, erase size: 64 KiB, page size: 1024, OOB size: 32
[    2.112731] nand: using OMAP_ECC_BCH8_CODE_HW_DETECTION_SW
[    2.121704] 5 ofpart partitions found on MTD device omap2-nand.0
[    2.128112] Creating 5 MTD partitions on "omap2-nand.0":
[    2.133697] 0x000000000000-0x000000080000 : "X-Loader"
[    2.148590] 0x000000080000-0x0000001c0000 : "U-Boot"
[    2.160217] 0x0000001c0000-0x000000200000 : "Environment"
[    2.171295] 0x000000200000-0x000002000000 : "Kernel"
[    2.209289] 0x000002000000-0x000008000000 : "Filesystem"
[    2.336791] libphy: smsc911x-mdio: probed
[    2.341552] smsc911x 8000000.ethernet eth0: attached PHY driver [SMSC LAN8700] (mii_bus:phy_addr=8000000.ethernet:01, irq=-1)
[    2.353912] smsc911x 8000000.ethernet eth0: MAC Address: 00:08:ee:02:24:9d
[    2.367431] mousedev: PS/2 mouse device common for all mice
[    2.373291] i2c /dev entries driver
[    2.381561] Driver 'mmcblk' needs updating - please use bus_type methods
[    2.392211] omap_hsmmc 4809c000.mmc: multiblock reads disabled due to 35xx erratum 2.1.1.128; MMC read performance may suffer
[    2.445404] ledtrig-cpu: registered to indicate activity on CPUs
[    2.454101] oprofile: using arm/armv7
[    2.459259] Initializing XFRM netlink socket
[    2.463989] NET: Registered protocol family 17
[    2.468872] NET: Registered protocol family 15
[    2.474121] Key type dns_resolver registered
[    2.479156] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.486785] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.492828] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.500152] omap2_set_init_voltage: unable to set vdd_core
[    2.509002] PM: no software I/O chain control; some wakeups may be lost
[    2.518829] ThumbEE CPU extension supported.
[    2.523345] Registering SWP/SWPB emulation handler
[    2.528472] SmartReflex Class3 initialized
[    2.554199] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.560974] sr_init: No PMIC hook to init smartreflex
[    2.566986] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    2.575531] smartreflex smartreflex.0: omap_sr_probe: smartreflex_mpu_iva: No Voltage table for the corresponding vdd. Cannot create debugfs entries for n-values
[    2.591278] smartreflex: probe of smartreflex.0 failed with error -61
[    2.598358] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    2.606842] smartreflex smartreflex.1: omap_sr_probe: smartreflex_core: No Voltage table for the corresponding vdd. Cannot create debugfs entries for n-values
[    2.622070] smartreflex: probe of smartreflex.1 failed with error -61
[    2.629058] sr_init: platform driver register failed for SR
[    2.733367] smsc911x 8000000.ethernet eth0: SMSC911x/921x identified at 0xc890e000, IRQ: 264
[    2.764953] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.776214] mmc0: new high speed SDHC card at address 1234
[    2.785308] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    2.802337]  mmcblk0: p1 p2
[    5.354400] Sending DHCP requests ., OK
[    5.424865] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.170
[    5.433776] IP-Config: Complete:
[    5.437286]      device=eth0, hwaddr=00:08:ee:02:24:9d, ipaddr=192.168.1.170, mask=255.255.255.0, gw=192.168.1.254
[    5.448181]      host=192.168.1.170, domain=ti.com, nis-domain=(none)
[    5.454956]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[    5.462310]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.470733] VUSB3V1: disabling
[    5.475158] VUSB1V8: disabling
[    5.479248] VUSB1V5: disabling
[    5.483703] VDAC: disabling
[    5.488006] VAUX3: disabling
[    5.531982] kjournald starting.  Commit interval 5 seconds
[    5.549468] EXT3-fs (mmcblk0p2): using internal journal
[    5.555023] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[    5.562438] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    5.587646] devtmpfs: mounted
[    5.592254] Freeing unused kernel memory: 428K (c0843000 - c08ae000)
INIT: version 2.88 booting
[    7.510314] random: nonblocking pool is initialized
Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   12.503204] udevd[95]: starting version 182
[   17.662109] 
[   17.663726] =============================================
[   17.669372] [ INFO: possible recursive locking detected ]
[   17.675018] 4.0.0-rc3-next-20150312-00002-ga14628983809 #1 Not tainted
[   17.681823] ---------------------------------------------
[   17.687469] kworker/0:1/15 is trying to acquire lock:
[   17.692749]  (&(&tbl->locks[i])->rlock){+.....}, at: [<c034ede8>] rhashtable_rehash+0x1d4/0x3cc
[   17.701904] 
[   17.701904] but task is already holding lock:
[   17.708007]  (&(&tbl->locks[i])->rlock){+.....}, at: [<c034ecc0>] rhashtable_rehash+0xac/0x3cc
[   17.717041] 
[   17.717041] other info that might help us debug this:
[   17.723876]  Possible unsafe locking scenario:
[   17.723876] 
[   17.730041]        CPU0
[   17.732604]        ----
[   17.735168]   lock(&(&tbl->locks[i])->rlock);
[   17.739746]   lock(&(&tbl->locks[i])->rlock);
[   17.744293] 
[   17.744293]  *** DEADLOCK ***
[   17.744293] 
[   17.750488]  May be due to missing lock nesting notation
[   17.750488] 
[   17.757598] 4 locks held by kworker/0:1/15:
[   17.761962]  #0:  ("events"){.+.+.+}, at: [<c0055824>] process_one_work+0x120/0x4c4
[   17.770019]  #1:  ((&ht->run_work)){+.+.+.}, at: [<c0055824>] process_one_work+0x120/0x4c4
[   17.778717]  #2:  (&ht->mutex){+.+.+.}, at: [<c034f190>] rht_deferred_worker+0x18/0x128
[   17.787139]  #3:  (&(&tbl->locks[i])->rlock){+.....}, at: [<c034ecc0>] rhashtable_rehash+0xac/0x3cc
[   17.796630] 
[   17.796630] stack backtrace:
[   17.801208] CPU: 0 PID: 15 Comm: kworker/0:1 Not tainted 4.0.0-rc3-next-20150312-00002-ga14628983809 #1
[   17.811004] Hardware name: Generic OMAP3 (Flattened Device Tree)
[   17.817291] Workqueue: events rht_deferred_worker
[   17.822265] [<c0015494>] (unwind_backtrace) from [<c0011a94>] (show_stack+0x10/0x14)
[   17.830383] [<c0011a94>] (show_stack) from [<c05c9b9c>] (dump_stack+0x78/0x94)
[   17.837921] [<c05c9b9c>] (dump_stack) from [<c00894f4>] (__lock_acquire+0x15cc/0x1bb4)
[   17.846221] [<c00894f4>] (__lock_acquire) from [<c008a074>] (lock_acquire+0x98/0x118)
[   17.854400] [<c008a074>] (lock_acquire) from [<c05cfcb4>] (_raw_spin_lock+0x2c/0x3c)
[   17.862518] [<c05cfcb4>] (_raw_spin_lock) from [<c034ede8>] (rhashtable_rehash+0x1d4/0x3cc)
[   17.871246] [<c034ede8>] (rhashtable_rehash) from [<c034f128>] (rhashtable_expand+0x7c/0xcc)
[   17.880065] [<c034f128>] (rhashtable_expand) from [<c034f21c>] (rht_deferred_worker+0xa4/0x128)
[   17.889190] [<c034f21c>] (rht_deferred_worker) from [<c00558b4>] (process_one_work+0x1b0/0x4c4)
[   17.898284] [<c00558b4>] (process_one_work) from [<c0055d50>] (worker_thread+0x154/0x464)
[   17.906829] [<c0055d50>] (worker_thread) from [<c005b360>] (kthread+0xd4/0xf0)
[   17.914398] [<c005b360>] (kthread) from [<c000e6d0>] (ret_from_fork+0x14/0x24)
[   84.375885] udevd invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=-1000
[   84.384002] udevd cpuset=/ mems_allowed=0
[   84.388366] CPU: 0 PID: 95 Comm: udevd Not tainted 4.0.0-rc3-next-20150312-00002-ga14628983809 #1
[   84.397705] Hardware name: Generic OMAP3 (Flattened Device Tree)
[   84.404022] [<c0015494>] (unwind_backtrace) from [<c0011a94>] (show_stack+0x10/0x14)
[   84.412200] [<c0011a94>] (show_stack) from [<c05c9b9c>] (dump_stack+0x78/0x94)
[   84.419830] [<c05c9b9c>] (dump_stack) from [<c05c8708>] (dump_header.isra.13+0x9c/0x38c)
[   84.428344] [<c05c8708>] (dump_header.isra.13) from [<c010f410>] (oom_kill_process+0x218/0x54c)
[   84.437530] [<c010f410>] (oom_kill_process) from [<c010fb34>] (__out_of_memory.isra.16+0x390/0x49c)
[   84.447021] [<c010fb34>] (__out_of_memory.isra.16) from [<c010fda4>] (out_of_memory+0x40/0x5c)
[   84.456085] [<c010fda4>] (out_of_memory) from [<c0114424>] (__alloc_pages_nodemask+0x88c/0x9e4)
[   84.465240] [<c0114424>] (__alloc_pages_nodemask) from [<c010dce4>] (filemap_fault+0x240/0x5c4)
[   84.474395] [<c010dce4>] (filemap_fault) from [<c01364c8>] (__do_fault+0x3c/0xa0)
[   84.482238] [<c01364c8>] (__do_fault) from [<c013961c>] (handle_mm_fault+0x6cc/0xec0)
[   84.490509] [<c013961c>] (handle_mm_fault) from [<c05d105c>] (do_page_fault+0x264/0x3a4)
[   84.499023] [<c05d105c>] (do_page_fault) from [<c00085f0>] (do_PrefetchAbort+0x34/0x9c)
[   84.507446] [<c00085f0>] (do_PrefetchAbort) from [<c05d0ca4>] (ret_from_exception+0x0/0x1c)
[   84.516204] Exception stack(0xc6649fb0 to 0xc6649ff8)
[   84.521514] 9fa0:                                     bec7f398 b6e39c79 00000000 b6dd9b85
[   84.530090] 9fc0: 00000001 000b6be0 00000000 00000000 00028dfc 00028e08 00000409 00000004
[   84.538696] 9fe0: 00031804 bec7f398 b6e39e89 b6dd9b84 60070030 ffffffff
[   84.545654] Mem-info:
[   84.548065] active_anon:21479 inactive_anon:24 isolated_anon:0
[   84.548065]  active_file:153 inactive_file:206 isolated_file:0
[   84.548065]  unevictable:0 dirty:0 writeback:0 unstable:0
[   84.548065]  slab_reclaimable:1218 slab_unreclaimable:2086
[   84.548065]  mapped:206 shmem:32 pagetables:686 bounce:0
[   84.548065]  free:332 free_pcp:2 free_cma:0
[   84.581542] Normal free:1328kB min:1328kB low:1660kB high:1992kB active_anon:85916kB inactive_anon:96kB active_file:612kB inactive_file:824kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:130048kB managed:110944kB mlocked:0kB dirty:0kB writeback:0kB mapped:824kB shmem:128kB slab_reclaimable:4872kB slab_unreclaimable:8344kB kernel_stack:1736kB pagetables:2744kB unstable:0kB bounce:0kB free_pcp:8kB local_pcp:8kB free_cma:0kB writeback_tmp:0kB pages_scanned:8856 all_unreclaimable? yes
[   84.627593] lowmem_reserve[]: 0 0 0
[   84.631286] Normal: 0*4kB 8*8kB (R) 5*16kB (R) 1*32kB (R) 0*64kB 1*128kB (R) 0*256kB 0*512kB 1*1024kB (R) 0*2048kB 0*4096kB 0*8192kB = 1328kB
[   84.644836] 399 total pagecache pages
[   84.648681] 0 pages in swap cache
[   84.652160] Swap cache stats: add 0, delete 0, find 0/0
[   84.657653] Free swap  = 0kB
[   84.660675] Total swap = 0kB
[   84.669067] 32512 pages of RAM
[   84.672302] 1211 free pages
[   84.675384] 4776 reserved pages
[   84.678680] 2999 slab pages
[   84.681579] 269380 pages shared
[   84.684936] 0 pages swap cached
[   84.688232] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[   84.697235] [   51]     0    51      330       15       3       0        0             0 init
[   84.706207] [   52]     0    52      558       46       4       0        0             0 rc
[   84.714996] [   83]     0    83      557       45       4       0        0             0 S03udev
[   84.724243] [   95]     0    95      725      334       4       0        0         -1000 udevd
[   84.733245] [   98]     0    98      590      101       4       0        0         -1000 udevd
[   84.742309] [   99]     0    99      590      101       4       0        0         -1000 udevd
[   84.751342] [  100]     0   100      590      101       4       0        0         -1000 udevd
[   84.760406] [  104]     0   104      689      186       4       0        0         -1000 udevd
[   84.769470] [  105]     0   105      689      186       4       0        0         -1000 udevd
[   84.778533] [  106]     0   106      689      187       4       0        0         -1000 udevd
[   84.787567] [  107]     0   107      689      188       4       0        0         -1000 udevd
[   84.796630] [  108]     0   108      689      188       4       0        0         -1000 udevd
[   84.805694] [  109]     0   109      689      188       4       0        0         -1000 udevd
[   84.814727] [  110]     0   110      689      188       4       0        0         -1000 udevd
[   84.823760] [  111]     0   111      689      189       4       0        0         -1000 udevd
[   84.832794] [  112]     0   112      689      153       4       0        0         -1000 udevd
[   84.841857] [  116]     0   116      689      189       4       0        0         -1000 udevd
[   84.850921] [  118]     0   118      689      190       4       0        0         -1000 udevd
[   84.859985] [  119]     0   119      689      190       4       0        0         -1000 udevd
[   84.869018] [  122]     0   122      689      191       4       0        0         -1000 udevd
[   84.878082] [  125]     0   125      689      192       4       0        0         -1000 udevd
[   84.887145] [  128]     0   128      689      192       4       0        0         -1000 udevd
[   84.896179] [  129]     0   129      689      193       4       0        0         -1000 udevd
[   84.905242] [  132]     0   132      689      196       4       0        0         -1000 udevd
[   84.914306] [  134]     0   134      689      196       4       0        0         -1000 udevd
[   84.923309] [  135]     0   135      520       80       4       0        0             0 udevadm
[   84.932556] [  136]     0   136      689      197       4       0        0         -1000 udevd
[   84.941619] [  138]     0   138      689      197       4       0        0         -1000 udevd
[   84.950653] [  140]     0   140      689      198       4       0        0         -1000 udevd
[   84.959716] [  142]     0   142      689      198       4       0        0         -1000 udevd
[   84.968780] [  144]     0   144      689      195       4       0        0         -1000 udevd
[   84.977844] [  146]     0   146      689      195       4       0        0         -1000 udevd
[   84.986877] [  147]     0   147      689      195       4       0        0         -1000 udevd
[   84.995941] [  148]     0   148      689      197       4       0        0         -1000 udevd
[   85.005004] [  154]     0   154      689      203       4       0        0         -1000 udevd
[   85.014007] [  158]     0   158      689      204       4       0        0         -1000 udevd
[   85.023071] [  159]     0   159      689      204       4       0        0         -1000 udevd
[   85.032104] [  160]     0   160      689      210       4       0        0         -1000 udevd
[   85.041168] [  161]     0   161      689      210       4       0        0         -1000 udevd
[   85.050231] [  162]     0   162      689      210       4       0        0         -1000 udevd
[   85.059295] [  163]     0   163      689      206       4       0        0         -1000 udevd
[   85.068359] [  164]     0   164      689      226       4       0        0         -1000 udevd
[   85.077423] [  165]     0   165      689      174       4       0        0         -1000 udevd
[   85.086486] [  168]     0   168      689      174       4       0        0         -1000 udevd
[   85.095520] [  169]     0   169      689      252       4       0        0         -1000 udevd
[   85.104583] [  170]     0   170      689      175       4       0        0         -1000 udevd
[   85.113586] [  173]     0   173      689      175       4       0        0         -1000 udevd
[   85.122650] [  176]     0   176      689      176       4       0        0         -1000 udevd
[   85.131713] [  177]     0   177      689      176       4       0        0         -1000 udevd
[   85.140747] [  178]     0   178      689      177       4       0        0         -1000 udevd
[   85.149810] [  182]     0   182      689      177       4       0        0         -1000 udevd
[   85.158874] [  183]     0   183      689      177       4       0        0         -1000 udevd
[   85.167938] [  184]     0   184      722      177       4       0        0         -1000 udevd
[   85.176971] [  190]     0   190      722      177       4       0        0         -1000 udevd
[   85.186035] [  191]     0   191      722      178       4       0        0         -1000 udevd
[   85.195098] [  201]     0   201      722      178       4       0        0         -1000 udevd
[   85.204101] [  205]     0   205      722      178       4       0        0         -1000 udevd
[   85.213165] [  282]     0   282      697      184       4       0        0         -1000 udevd
[   85.222229] [  283]     0   283      698      184       4       0        0         -1000 udevd
[   85.231292] [  289]     0   289      701      187       4       0        0         -1000 udevd
[   85.240325] [  294]     0   294      722      199       4       0        0         -1000 udevd
[   85.249389] [  298]     0   298      703      190       4       0        0         -1000 udevd
[   85.258453] [  302]     0   302      722      199       4       0        0         -1000 udevd
[   85.267517] [  303]     0   303      703      190       4       0        0         -1000 udevd
[   85.276550] [  304]     0   304      722      199       4       0        0         -1000 udevd
[   85.285614] [  308]     0   308      614      101       4       0        0         -1000 udevd
[   85.294677] [  311]     0   311      704      190       4       0        0         -1000 udevd
[   85.303680] [  314]     0   314      614      101       4       0        0         -1000 udevd
[   85.312744] [  320]     0   320      614      100       4       0        0         -1000 udevd
[   85.321777] [  322]     0   322      722      199       4       0        0         -1000 udevd
[   85.330841] [  323]     0   323      722      198       4       0        0         -1000 udevd
[   85.339904] [  324]     0   324      722      198       4       0        0         -1000 udevd
[   85.348968] [  330]     0   330      722      198       4       0        0         -1000 udevd
[   85.358001] [  331]     0   331      722      198       4       0        0         -1000 udevd
[   85.367065] [  335]     0   335      722      198       4       0        0         -1000 udevd
[   85.376129] [  337]     0   337      722      198       4       0        0         -1000 udevd
[   85.385162] [  339]     0   339      722      198       4       0        0         -1000 udevd
[   85.394226] [  340]     0   340      722      198       4       0        0         -1000 udevd
[   85.403228] [  344]     0   344      722      198       4       0        0         -1000 udevd
[   85.412292] [  345]     0   345      722      198       4       0        0         -1000 udevd
[   85.421356] [  349]     0   349      722      198       4       0        0         -1000 udevd
[   85.430389] [  352]     0   352      722      198       4       0        0         -1000 udevd
[   85.439453] [  353]     0   353      722      198       4       0        0         -1000 udevd
[   85.448516] [  354]     0   354      722      198       4       0        0         -1000 udevd
[   85.457580] [  355]     0   355      722      198       4       0        0         -1000 udevd
[   85.466613] [  358]     0   358      699      185       4       0        0         -1000 udevd
[   85.475677] [  359]     0   359      701      187       4       0        0         -1000 udevd
[   85.484741] [  361]     0   361      704      191       4       0        0         -1000 udevd
[   85.493743] [  364]     0   364      704      191       4       0        0         -1000 udevd
[   85.502807] [  365]     0   365      702      189       4       0        0         -1000 udevd
[   85.511840] [  374]     0   374      685      170       4       0        0         -1000 udevd
[   85.520904] [  375]     0   375      714      199       4       0        0         -1000 udevd
[   85.529968] [  376]     0   376      716      201       4       0        0         -1000 udevd
[   85.539001] [  377]     0   377      723      208       4       0        0         -1000 udevd
[   85.548065] [  378]     0   378      722      207       4       0        0         -1000 udevd
[   85.557128] [  379]     0   379      684      169       4       0        0         -1000 udevd
[   85.566192] [  380]     0   380      723      208       4       0        0         -1000 udevd
[   85.575225] [  381]     0   381      723      208       4       0        0         -1000 udevd
[   85.584289] [  382]     0   382      719      204       4       0        0         -1000 udevd
[   85.593292] [  383]     0   383      715      200       4       0        0         -1000 udevd
[   85.602355] [  384]     0   384      720      205       4       0        0         -1000 udevd
[   85.611419] [  385]     0   385      721      206       4       0        0         -1000 udevd
[   85.620452] [  386]     0   386      721      206       4       0        0         -1000 udevd
[   85.629516] [  387]     0   387      719      204       4       0        0         -1000 udevd
[   85.638580] [  388]     0   388      718      203       4       0        0         -1000 udevd
[   85.647644] [  389]     0   389      721      206       4       0        0         -1000 udevd
[   85.656677] [  390]     0   390      716      201       4       0        0         -1000 udevd
[   85.665740] [  391]     0   391      720      205       4       0        0         -1000 udevd
[   85.674804] [  392]     0   392      718      203       4       0        0         -1000 udevd
[   85.683807] [  393]     0   393      717      202       4       0        0         -1000 udevd
[   85.692871] [  394]     0   394      685      170       4       0        0         -1000 udevd
[   85.701934] [  395]     0   395      717      202       4       0        0         -1000 udevd
[   85.710998] [  396]     0   396      717      202       4       0        0         -1000 udevd
[   85.720031] [  397]     0   397      717      202       4       0        0         -1000 udevd
[   85.729095] [  398]     0   398      717      202       4       0        0         -1000 udevd
[   85.738159] [  399]     0   399      717      202       4       0        0         -1000 udevd
[   85.747192] [  400]     0   400      717      202       4       0        0         -1000 udevd
[   85.756256] [  401]     0   401      717      202       4       0        0         -1000 udevd
[   85.765319] [  402]     0   402      718      203       4       0        0         -1000 udevd
[   85.774353] [  403]     0   403      718      203       4       0        0         -1000 udevd
[   85.783386] [  404]     0   404      718      203       4       0        0         -1000 udevd
[   85.792419] [  405]     0   405      716      201       4       0        0         -1000 udevd
[   85.801483] [  406]     0   406      716      201       4       0        0         -1000 udevd
[   85.810546] [  407]     0   407      716      201       4       0        0         -1000 udevd
[   85.819610] [  408]     0   408      716      201       4       0        0         -1000 udevd
[   85.828674] [  409]     0   409      716      201       4       0        0         -1000 udevd
[   85.837707] [  410]     0   410      714      199       4       0        0         -1000 udevd
[   85.846771] [  411]     0   411      715      200       4       0        0         -1000 udevd
[   85.855834] [  412]     0   412      715      200       4       0        0         -1000 udevd
[   85.864898] [  413]     0   413      715      200       4       0        0         -1000 udevd
[   85.873901] [  414]     0   414      715      200       4       0        0         -1000 udevd
[   85.882934] [  415]     0   415      678      163       4       0        0         -1000 udevd
[   85.891998] [  416]     0   416      678      163       4       0        0         -1000 udevd
[   85.901062] [  417]     0   417      678      163       4       0        0         -1000 udevd
[   85.910125] [  418]     0   418      678      163       4       0        0         -1000 udevd
[   85.919189] [  419]     0   419      678      163       4       0        0         -1000 udevd
[   85.928222] [  420]     0   420      673      158       4       0        0         -1000 udevd
[   85.937286] [  421]     0   421      674      159       4       0        0         -1000 udevd
[   85.946350] [  422]     0   422      674      159       4       0        0         -1000 udevd
[   85.955383] [  423]     0   423      674      159       4       0        0         -1000 udevd
[   85.964447] [  424]     0   424      674      159       4       0        0         -1000 udevd
[   85.973449] [  425]     0   425      674      159       4       0        0         -1000 udevd
[   85.982513] [  426]     0   426      674      159       4       0        0         -1000 udevd
[   85.991577] [  427]     0   427      674      159       4       0        0         -1000 udevd
[   86.000640] [  428]     0   428      674      159       4       0        0         -1000 udevd
[   86.009674] [  429]     0   429      674      159       4       0        0         -1000 udevd
[   86.018737] [  440]     0   440      545      103       3       0        0         -1000 mount.sh
[   86.028076] [  441]     0   441      545      110       3       0        0         -1000 mount.sh
[   86.037384] [  444]     0   444      545       95       3       0        0         -1000 mount.sh
[   86.046722] [  446]     0   446      545      115       4       0        0         -1000 mount.sh
[   86.056060] [  448]     0   448      545      103       3       0        0         -1000 network.sh
[   86.065582] [  449]     0   449      545      102       3       0        0         -1000 mount.sh
[   86.074890] [  450]     0   450      370       43       3       0        0         -1000 modprobe
[   86.084228] [  451]     0   451      370       43       4       0        0         -1000 modprobe
[   86.093505] [  452]     0   452      370       43       3       0        0         -1000 modprobe
[   86.102844] [  453]     0   453      370       42       4       0        0         -1000 modprobe
[   86.112152] [  454]     0   454      370       42       3       0        0         -1000 modprobe
[   86.121490] [  455]     0   455      370       43       3       0        0         -1000 modprobe
[   86.130828] [  456]     0   456      370       42       3       0        0         -1000 modprobe
[   86.140136] [  457]     0   457      370       43       3       0        0         -1000 modprobe
[   86.149475] [  458]     0   458      370       43       3       0        0         -1000 modprobe
[   86.158813] [  459]     0   459      370       43       3       0        0         -1000 modprobe
[   86.168121] [  460]     0   460      370       43       3       0        0         -1000 modprobe
[   86.177459] [  461]     0   461      370       43       3       0        0         -1000 modprobe
[   86.186798] [  462]     0   462      370       41       3       0        0         -1000 modprobe
[   86.196105] [  463]     0   463      370       42       3       0        0         -1000 modprobe
[   86.205444] [  464]     0   464      370       43       4       0        0         -1000 modprobe
[   86.214752] [  465]     0   465      370       43       3       0        0         -1000 modprobe
[   86.224060] [  466]     0   466      370       42       3       0        0         -1000 modprobe
[   86.233367] [  467]     0   467      370       43       3       0        0         -1000 modprobe
[   86.242706] [  468]     0   468      370       43       3       0        0         -1000 modprobe
[   86.252044] [  469]     0   469      370       43       3       0        0         -1000 modprobe
[   86.261352] [  470]     0   470      370       43       3       0        0         -1000 modprobe
[   86.270690] [  471]     0   471      370       42       3       0        0         -1000 modprobe
[   86.280029] [  472]     0   472      370       43       3       0        0         -1000 modprobe
[   86.289337] [  473]     0   473      370       43       3       0        0         -1000 modprobe
[   86.298675] [  474]     0   474      370       43       3       0        0         -1000 modprobe
[   86.308013] [  475]     0   475      370       43       3       0        0         -1000 modprobe
[   86.317321] Out of memory: Kill process 135 (udevadm) score 2 or sacrifice child
[   86.325103] Killed process 135 (udevadm) total-vm:2080kB, anon-rss:116kB, file-rss:204kB
[   95.215454] udevd invoked oom-killer: gfp_mask=0x200da, order=0, oom_score_adj=-1000
[   95.223602] udevd cpuset=/ mems_allowed=0
[   95.227935] CPU: 0 PID: 477 Comm: udevd Not tainted 4.0.0-rc3-next-20150312-00002-ga14628983809 #1
[   95.237365] Hardware name: Generic OMAP3 (Flattened Device Tree)
[   95.243682] [<c0015494>] (unwind_backtrace) from [<c0011a94>] (show_stack+0x10/0x14)
[   95.251861] [<c0011a94>] (show_stack) from [<c05c9b9c>] (dump_stack+0x78/0x94)
[   95.259490] [<c05c9b9c>] (dump_stack) from [<c05c8708>] (dump_header.isra.13+0x9c/0x38c)
[   95.268005] [<c05c8708>] (dump_header.isra.13) from [<c010f410>] (oom_kill_process+0x218/0x54c)
[   95.277160] [<c010f410>] (oom_kill_process) from [<c010fb34>] (__out_of_memory.isra.16+0x390/0x49c)
[   95.286682] [<c010fb34>] (__out_of_memory.isra.16) from [<c010fda4>] (out_of_memory+0x40/0x5c)
[   95.295745] [<c010fda4>] (out_of_memory) from [<c0114424>] (__alloc_pages_nodemask+0x88c/0x9e4)
[   95.304901] [<c0114424>] (__alloc_pages_nodemask) from [<c01368d4>] (wp_page_copy.isra.82+0x54/0x398)
[   95.314605] [<c01368d4>] (wp_page_copy.isra.82) from [<c0139774>] (handle_mm_fault+0x824/0xec0)
[   95.323699] [<c0139774>] (handle_mm_fault) from [<c05d105c>] (do_page_fault+0x264/0x3a4)
[   95.332214] [<c05d105c>] (do_page_fault) from [<c0008538>] (do_DataAbort+0x34/0xb8)
[   95.340332] [<c0008538>] (do_DataAbort) from [<c05d0a24>] (__dabt_usr+0x44/0x60)
[   95.348175] Exception stack(0xc1dc9fb0 to 0xc1dc9ff8)
[   95.353485] 9fa0:                                     00000000 0000000c 000001dd b6de91f8
[   95.362091] 9fc0: 00000000 bec81f58 b6dc3000 bec81f78 b6dc34c0 000000a2 000000a2 b6ec8000
[   95.370666] 9fe0: 00000078 bec81f58 b6e57daf b6e57dce 000f0030 ffffffff
[   95.377624] Mem-info:
[   95.380035] active_anon:21464 inactive_anon:24 isolated_anon:0
[   95.380035]  active_file:172 inactive_file:193 isolated_file:0
[   95.380035]  unevictable:0 dirty:0 writeback:0 unstable:0
[   95.380035]  slab_reclaimable:1218 slab_unreclaimable:2072
[   95.380035]  mapped:216 shmem:32 pagetables:694 bounce:0
[   95.380035]  free:330 free_pcp:4 free_cma:0
[   95.413543] Normal free:1320kB min:1328kB low:1660kB high:1992kB active_anon:85856kB inactive_anon:96kB active_file:688kB inactive_file:772kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:130048kB managed:110944kB mlocked:0kB dirty:0kB writeback:0kB mapped:864kB shmem:128kB slab_reclaimable:4872kB slab_unreclaimable:8288kB kernel_stack:1752kB pagetables:2776kB unstable:0kB bounce:0kB free_pcp:16kB local_pcp:16kB free_cma:0kB writeback_tmp:0kB pages_scanned:9200 all_unreclaimable? yes
[   95.459747] lowmem_reserve[]: 0 0 0
[   95.463439] Normal: 14*4kB (R) 6*8kB (R) 2*16kB (R) 1*32kB (R) 0*64kB 1*128kB (R) 0*256kB 0*512kB 1*1024kB (R) 0*2048kB 0*4096kB 0*8192kB = 1320kB
[   95.477478] 398 total pagecache pages
[   95.481292] 0 pages in swap cache
[   95.484802] Swap cache stats: add 0, delete 0, find 0/0
[   95.490264] Free swap  = 0kB
[   95.493286] Total swap = 0kB
[   95.501647] 32512 pages of RAM
[   95.505035] 1219 free pages
[   95.507965] 4776 reserved pages
[   95.511230] 2986 slab pages
[   95.514160] 269855 pages shared
[   95.517517] 0 pages swap cached
[   95.520812] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[   95.529815] [   51]     0    51      330       15       3       0        0             0 init
[   95.538787] [   52]     0    52      558       46       4       0        0             0 rc
[   95.547576] [   83]     0    83      557       59       4       0        0             0 S03udev
[   95.556793] [   95]     0    95      724      232       4       0        0         -1000 udevd
[   95.565856] [   98]     0    98      590       94       4       0        0         -1000 udevd
[   95.574920] [   99]     0    99      590       94       4       0        0         -1000 udevd
[   95.583923] [  100]     0   100      590       94       4       0        0         -1000 udevd
[   95.592987] [  104]     0   104      689      179       4       0        0         -1000 udevd
[   95.602020] [  105]     0   105      689      179       4       0        0         -1000 udevd
[   95.611083] [  106]     0   106      689      180       4       0        0         -1000 udevd
[   95.620147] [  107]     0   107      689      181       4       0        0         -1000 udevd
[   95.629211] [  108]     0   108      689      181       4       0        0         -1000 udevd
[   95.638244] [  109]     0   109      689      181       4       0        0         -1000 udevd
[   95.647308] [  110]     0   110      689      181       4       0        0         -1000 udevd
[   95.656372] [  111]     0   111      689      182       4       0        0         -1000 udevd
[   95.665405] [  112]     0   112      689      153       4       0        0         -1000 udevd
[   95.674468] [  116]     0   116      689      182       4       0        0         -1000 udevd
[   95.683502] [  118]     0   118      689      183       4       0        0         -1000 udevd
[   95.692535] [  119]     0   119      689      183       4       0        0         -1000 udevd
[   95.701599] [  122]     0   122      689      184       4       0        0         -1000 udevd
[   95.710662] [  125]     0   125      689      185       4       0        0         -1000 udevd
[   95.719696] [  128]     0   128      689      185       4       0        0         -1000 udevd
[   95.728759] [  129]     0   129      689      186       4       0        0         -1000 udevd
[   95.737823] [  132]     0   132      689      189       4       0        0         -1000 udevd
[   95.746887] [  134]     0   134      689      189       4       0        0         -1000 udevd
[   95.755920] [  136]     0   136      689      190       4       0        0         -1000 udevd
[   95.764984] [  138]     0   138      689      190       4       0        0         -1000 udevd
[   95.773986] [  140]     0   140      689      191       4       0        0         -1000 udevd
[   95.783050] [  142]     0   142      689      191       4       0        0         -1000 udevd
[   95.792114] [  144]     0   144      689      217       4       0        0         -1000 udevd
[   95.801177] [  146]     0   146      689      217       4       0        0         -1000 udevd
[   95.810241] [  147]     0   147      689      217       4       0        0         -1000 udevd
[   95.819274] [  148]     0   148      689      219       4       0        0         -1000 udevd
[   95.828338] [  154]     0   154      689      225       4       0        0         -1000 udevd
[   95.837402] [  158]     0   158      689      226       4       0        0         -1000 udevd
[   95.846435] [  159]     0   159      689      226       4       0        0         -1000 udevd
[   95.855499] [  160]     0   160      689      239       4       0        0         -1000 udevd
[   95.864562] [  161]     0   161      689      239       4       0        0         -1000 udevd
[   95.873565] [  162]     0   162      689      239       4       0        0         -1000 udevd
[   95.882629] [  163]     0   163      689      228       4       0        0         -1000 udevd
[   95.891693] [  164]     0   164      689      221       4       0        0         -1000 udevd
[   95.900756] [  165]     0   165      689      174       4       0        0         -1000 udevd
[   95.909820] [  168]     0   168      689      174       4       0        0         -1000 udevd
[   95.918853] [  169]     0   169      689      213       4       0        0         -1000 udevd
[   95.927917] [  170]     0   170      689      228       4       0        0         -1000 udevd
[   95.936981] [  173]     0   173      689      175       4       0        0         -1000 udevd
[   95.946014] [  176]     0   176      689      176       4       0        0         -1000 udevd
[   95.955078] [  177]     0   177      689      176       4       0        0         -1000 udevd
[   95.964080] [  178]     0   178      689      177       4       0        0         -1000 udevd
[   95.973144] [  182]     0   182      689      177       4       0        0         -1000 udevd
[   95.982208] [  183]     0   183      689      177       4       0        0         -1000 udevd
[   95.991241] [  184]     0   184      722      177       4       0        0         -1000 udevd
[   96.000305] [  190]     0   190      722      177       4       0        0         -1000 udevd
[   96.009368] [  191]     0   191      722      178       4       0        0         -1000 udevd
[   96.018432] [  201]     0   201      722      178       4       0        0         -1000 udevd
[   96.027496] [  205]     0   205      722      178       4       0        0         -1000 udevd
[   96.036529] [  282]     0   282      697      184       4       0        0         -1000 udevd
[   96.045623] [  283]     0   283      698      184       4       0        0         -1000 udevd
[   96.054656] [  289]     0   289      701      187       4       0        0         -1000 udevd
[   96.063690] [  294]     0   294      722      199       4       0        0         -1000 udevd
[   96.072723] [  298]     0   298      703      190       4       0        0         -1000 udevd
[   96.081787] [  302]     0   302      722      199       4       0        0         -1000 udevd
[   96.090850] [  303]     0   303      703      190       4       0        0         -1000 udevd
[   96.099914] [  304]     0   304      722      199       4       0        0         -1000 udevd
[   96.108947] [  308]     0   308      614      101       4       0        0         -1000 udevd
[   96.118011] [  311]     0   311      704      190       4       0        0         -1000 udevd
[   96.127075] [  314]     0   314      614      101       4       0        0         -1000 udevd
[   96.136138] [  320]     0   320      614      100       4       0        0         -1000 udevd
[   96.145172] [  322]     0   322      722      199       4       0        0         -1000 udevd
[   96.154235] [  323]     0   323      722      198       4       0        0         -1000 udevd
[   96.163238] [  324]     0   324      722      198       4       0        0         -1000 udevd
[   96.172302] [  330]     0   330      722      198       4       0        0         -1000 udevd
[   96.181365] [  331]     0   331      722      198       4       0        0         -1000 udevd
[   96.190399] [  335]     0   335      722      198       4       0        0         -1000 udevd
[   96.199462] [  337]     0   337      722      198       4       0        0         -1000 udevd
[   96.208526] [  339]     0   339      722      198       4       0        0         -1000 udevd
[   96.217559] [  340]     0   340      722      198       4       0        0         -1000 udevd
[   96.226623] [  344]     0   344      722      198       4       0        0         -1000 udevd
[   96.235687] [  345]     0   345      722      198       4       0        0         -1000 udevd
[   96.244750] [  349]     0   349      722      198       4       0        0         -1000 udevd
[   96.253753] [  352]     0   352      722      198       4       0        0         -1000 udevd
[   96.262786] [  353]     0   353      722      198       4       0        0         -1000 udevd
[   96.271850] [  354]     0   354      722      198       4       0        0         -1000 udevd
[   96.280914] [  355]     0   355      722      198       4       0        0         -1000 udevd
[   96.289978] [  358]     0   358      699      185       4       0        0         -1000 udevd
[   96.299011] [  359]     0   359      701      187       4       0        0         -1000 udevd
[   96.308074] [  361]     0   361      704      191       4       0        0         -1000 udevd
[   96.317138] [  364]     0   364      704      191       4       0        0         -1000 udevd
[   96.326202] [  365]     0   365      702      189       4       0        0         -1000 udevd
[   96.335235] [  374]     0   374      685      170       4       0        0         -1000 udevd
[   96.344299] [  375]     0   375      714      199       4       0        0         -1000 udevd
[   96.353302] [  376]     0   376      716      201       4       0        0         -1000 udevd
[   96.362365] [  377]     0   377      723      208       4       0        0         -1000 udevd
[   96.371429] [  378]     0   378      722      207       4       0        0         -1000 udevd
[   96.380493] [  379]     0   379      684      169       4       0        0         -1000 udevd
[   96.389526] [  380]     0   380      723      208       4       0        0         -1000 udevd
[   96.398590] [  381]     0   381      723      208       4       0        0         -1000 udevd
[   96.407653] [  382]     0   382      719      204       4       0        0         -1000 udevd
[   96.416717] [  383]     0   383      715      200       4       0        0         -1000 udevd
[   96.425750] [  384]     0   384      720      205       4       0        0         -1000 udevd
[   96.434814] [  385]     0   385      721      206       4       0        0         -1000 udevd
[   96.443817] [  386]     0   386      721      206       4       0        0         -1000 udevd
[   96.452880] [  387]     0   387      719      204       4       0        0         -1000 udevd
[   96.461944] [  388]     0   388      718      203       4       0        0         -1000 udevd
[   96.471008] [  389]     0   389      721      206       4       0        0         -1000 udevd
[   96.480041] [  390]     0   390      716      201       4       0        0         -1000 udevd
[   96.489105] [  391]     0   391      720      205       4       0        0         -1000 udevd
[   96.498168] [  392]     0   392      718      203       4       0        0         -1000 udevd
[   96.507232] [  393]     0   393      717      202       4       0        0         -1000 udevd
[   96.516265] [  394]     0   394      685      170       4       0        0         -1000 udevd
[   96.525329] [  395]     0   395      717      202       4       0        0         -1000 udevd
[   96.534393] [  396]     0   396      717      202       4       0        0         -1000 udevd
[   96.543395] [  397]     0   397      717      202       4       0        0         -1000 udevd
[   96.552459] [  398]     0   398      717      202       4       0        0         -1000 udevd
[   96.561523] [  399]     0   399      717      202       4       0        0         -1000 udevd
[   96.570587] [  400]     0   400      717      202       4       0        0         -1000 udevd
[   96.579620] [  401]     0   401      717      202       4       0        0         -1000 udevd
[   96.588684] [  402]     0   402      718      203       4       0        0         -1000 udevd
[   96.597747] [  403]     0   403      718      203       4       0        0         -1000 udevd
[   96.606781] [  404]     0   404      718      203       4       0        0         -1000 udevd
[   96.615844] [  405]     0   405      716      201       4       0        0         -1000 udevd
[   96.624908] [  406]     0   406      716      201       4       0        0         -1000 udevd
[   96.633911] [  407]     0   407      716      201       4       0        0         -1000 udevd
[   96.642974] [  408]     0   408      716      201       4       0        0         -1000 udevd
[   96.652008] [  409]     0   409      716      201       4       0        0         -1000 udevd
[   96.661071] [  410]     0   410      714      199       4       0        0         -1000 udevd
[   96.670135] [  411]     0   411      715      200       4       0        0         -1000 udevd
[   96.679168] [  412]     0   412      715      200       4       0        0         -1000 udevd
[   96.688232] [  413]     0   413      715      200       4       0        0         -1000 udevd
[   96.697296] [  414]     0   414      715      200       4       0        0         -1000 udevd
[   96.706329] [  415]     0   415      678      163       4       0        0         -1000 udevd
[   96.715393] [  416]     0   416      678      163       4       0        0         -1000 udevd
[   96.724456] [  417]     0   417      678      163       4       0        0         -1000 udevd
[   96.733459] [  418]     0   418      678      163       4       0        0         -1000 udevd
[   96.742523] [  419]     0   419      678      163       4       0        0         -1000 udevd
[   96.751586] [  420]     0   420      673      158       4       0        0         -1000 udevd
[   96.760620] [  421]     0   421      674      159       4       0        0         -1000 udevd
[   96.769683] [  422]     0   422      674      159       4       0        0         -1000 udevd
[   96.778747] [  423]     0   423      674      159       4       0        0         -1000 udevd
[   96.787811] [  424]     0   424      674      159       4       0        0         -1000 udevd
[   96.796844] [  425]     0   425      674      159       4       0        0         -1000 udevd
[   96.805908] [  426]     0   426      674      159       4       0        0         -1000 udevd
[   96.814971] [  427]     0   427      674      159       4       0        0         -1000 udevd
[   96.823974] [  428]     0   428      674      159       4       0        0         -1000 udevd
[   96.833038] [  429]     0   429      674      159       4       0        0         -1000 udevd
[   96.842102] [  440]     0   440      545       52       3       0        0         -1000 mount.sh
[   96.851409] [  441]     0   441      545       59       3       0        0         -1000 mount.sh
[   96.860748] [  444]     0   444      545       60       3       0        0         -1000 mount.sh
[   96.870086] [  446]     0   446      545       59       4       0        0         -1000 mount.sh
[   96.879394] [  448]     0   448      545       54       3       0        0         -1000 network.sh
[   96.888916] [  449]     0   449      545       56       3       0        0         -1000 mount.sh
[   96.898254] [  450]     0   450      370       55       3       0        0         -1000 modprobe
[   96.907562] [  451]     0   451      370       55       4       0        0         -1000 modprobe
[   96.916900] [  452]     0   452      370       55       3       0        0         -1000 modprobe
[   96.926208] [  453]     0   453      370       43       4       0        0         -1000 modprobe
[   96.935546] [  454]     0   454      370       42       3       0        0         -1000 modprobe
[   96.944885] [  455]     0   455      370       53       3       0        0         -1000 modprobe
[   96.954162] [  456]     0   456      370       44       3       0        0         -1000 modprobe
[   96.963470] [  457]     0   457      370       55       3       0        0         -1000 modprobe
[   96.972808] [  458]     0   458      370       46       3       0        0         -1000 modprobe
[   96.982147] [  459]     0   459      370       53       3       0        0         -1000 modprobe
[   96.991455] [  460]     0   460      370       47       3       0        0         -1000 modprobe
[   97.000793] [  461]     0   461      370       55       3       0        0         -1000 modprobe
[   97.010131] [  462]     0   462      370       41       3       0        0         -1000 modprobe
[   97.019439] [  463]     0   463      370       44       3       0        0         -1000 modprobe
[   97.028778] [  464]     0   464      370       46       4       0        0         -1000 modprobe
[   97.038116] [  465]     0   465      370       46       3       0        0         -1000 modprobe
[   97.047454] [  466]     0   466      370       43       3       0        0         -1000 modprobe
[   97.056762] [  467]     0   467      370       55       3       0        0         -1000 modprobe
[   97.066101] [  468]     0   468      370       52       3       0        0         -1000 modprobe
[   97.075439] [  469]     0   469      370       52       3       0        0         -1000 modprobe
[   97.084747] [  470]     0   470      370       52       3       0        0         -1000 modprobe
[   97.094055] [  471]     0   471      370       43       3       0        0         -1000 modprobe
[   97.103363] [  472]     0   472      370       55       3       0        0         -1000 modprobe
[   97.112701] [  473]     0   473      370       55       3       0        0         -1000 modprobe
[   97.122009] [  474]     0   474      370       55       3       0        0         -1000 modprobe
[   97.131347] [  475]     0   475      370       55       3       0        0         -1000 modprobe
[   97.140686] [  476]     0   476      689      202       4       0        0         -1000 udevd
[   97.149719] [  477]     0   477      689      202       4       0        0         -1000 udevd
[   97.158782] [  478]     0   478      689      202       4       0        0         -1000 udevd
[   97.167846] Out of memory: Kill process 83 (S03udev) score 2 or sacrifice child
[   97.175537] Killed process 83 (S03udev) total-vm:2228kB, anon-rss:180kB, file-rss:56kB
udevd[99]: timeout: killing '/sbin/modprobe of:NbciT<NULL>Cti,twl4030-bci' [450]
udevd[100]: timeout: killing '/sbin/modprobe of:NkeypadT<NULL>Cti,twl4030-keypad' [451]
udevd[104]: timeout: killing '/sbin/modprobe of:NmadcT<NULL>Cti,twl4030-madc' [452]
udevd[105]: timeout: killing '/sbin/modprobe of:NpowerT<NULL>Cti,twl4030-power-idle' [453]
udevd[106]: timeout: killing '/sbin/modprobe of:NpwmT<NULL>Cti,twl4030-pwm' [454]
udevd[107]: timeout: killing '/sbin/modprobe of:NpwmledT<NULL>Cti,twl4030-pwmled' [455]
udevd[108]: timeout: killing '/sbin/modprobe of:NpwrbuttonT<NULL>Cti,twl4030-pwrbutton' [456]
udevd[110]: timeout: killing '/sbin/modprobe of:Nregulator-vaux1T<NULL>Cti,twl4030-vaux1' [457]
udevd[111]: timeout: killing '/sbin/modprobe of:Nregulator-vaux2T<NULL>Cti,twl4030-vaux2' [458]
udevd[118]: timeout: killing '/sbin/modprobe of:Nregulator-vaux3T<NULL>Cti,twl4030-vaux3' [459]
udevd[122]: timeout: killing '/sbin/modprobe of:Nregulator-vaux4T<NULL>Cti,twl4030-vaux4' [460]
udevd[128]: timeout: killing '/sbin/modprobe of:Nregulator-vdacT<NULL>Cti,twl4030-vdac' [461]
udevd[132]: timeout: killing '/sbin/modprobe of:Nregulator-vdd1T<NULL>Cti,twl4030-vdd1' [462]
udevd[134]: timeout: killing '/sbin/modprobe of:Nregulator-vintana1T<NULL>Cti,twl4030-vintana1' [463]
udevd[136]: timeout: killing '/sbin/modprobe of:Nregulator-vintana2T<NULL>Cti,twl4030-vintana2' [464]
udevd[138]: timeout: killing '/sbin/modprobe of:Nregulator-vintdigT<NULL>Cti,twl4030-vintdig' [466]
udevd[140]: timeout: killing '/sbin/modprobe of:Nregulator-vioT<NULL>Cti,twl4030-vio' [465]
udevd[142]: timeout: killing '/sbin/modprobe of:Nregulator-vmmc1T<NULL>Cti,twl4030-vmmc1' [468]
udevd[109]: timeout: killing '/etc/udev/scripts/mount.sh' [440]
udevd[116]: timeout: killing '/etc/udev/scripts/mount.sh' [444]
udevd[98]: timeout: killing '/etc/udev/scripts/mount.sh' [441]
udevd[119]: timeout: killing '/etc/udev/scripts/mount.sh' [446]
udevd[125]: timeout: killing '/etc/udev/scripts/mount.sh' [449]
udevd[129]: timeout: killing '/etc/udev/scripts/network.sh' [448]
udevd[128]: '/sbin/modprobe of:Nregulator-vdacT<NULL>Cti,twl4030-vdac' [461] terminated by signal 9 (Killed)
udevd[110]: '/sbin/modprobe of:Nregulator-vaux1T<NULL>Cti,twl4030-vaux1' [457] terminated by signal 9 (Killed)
udevd[129]: '/etc/udev/scripts/network.sh' [448] terminated by signal 9 (Killed)
udevd[116]: '/etc/udev/scripts/mount.sh' [444] terminated by signal 9 (Killed)
udevd[138]: '/sbin/modprobe of:Nregulator-vintdigT<NULL>Cti,twl4030-vintdig' [466] terminated by signal 9 (Killed)
udevd[105]: '/sbin/modprobe of:NpowerT<NULL>Cti,twl4030-power-idle' [453] terminated by signal 9 (Killed)
udevd[125]: '/etc/udev/scripts/mount.sh' [449] terminated by signal 9 (Killed)
udevd[119]: '/etc/udev/scripts/mount.sh' [446] terminated by signal 9 (Killed)
udevd[98]: '/etc/udev/scripts/mount.sh' [441] terminated by signal 9 (Killed)
udevd[109]: '/etc/udev/scripts/mount.sh' [440] terminated by signal 9 (Killed)
udevd[142]: '/sbin/modprobe of:Nregulator-vmmc1T<NULL>Cti,twl4030-vmmc1' [468] terminated by signal 9 (Killed)
udevd[140]: '/sbin/modprobe of:Nregulator-vioT<NULL>Cti,twl4030-vio' [465] terminated by signal 9 (Killed)
udevd[136]: '/sbin/modprobe of:Nregulator-vintana2T<NULL>Cti,twl4030-vintana2' [464] terminated by signal 9 (Killed)
udevd[134]: '/sbin/modprobe of:Nregulator-vintana1T<NULL>Cti,twl4030-vintana1' [463] terminated by signal 9 (Killed)
udevd[132]: '/sbin/modprobe of:Nregulator-vdd1T<NULL>Cti,twl4030-vdd1' [462] terminated by signal 9 (Killed)
udevd[122]: '/sbin/modprobe of:Nregulator-vaux4T<NULL>Cti,twl4030-vaux4' [460] terminated by signal 9 (Killed)
udevd[118]: '/sbin/modprobe of:Nregulator-vaux3T<NULL>Cti,twl4030-vaux3' [459] terminated by signal 9 (Killed)
udevd[111]: '/sbin/modprobe of:Nregulator-vaux2T<NULL>Cti,twl4030-vaux2' [458] terminated by signal 9 (Killed)
udevd[108]: '/sbin/modprobe of:NpwrbuttonT<NULL>Cti,twl4030-pwrbutton' [456] terminated by signal 9 (Killed)
udevd[107]: '/sbin/modprobe of:NpwmledT<NULL>Cti,twl4030-pwmled' [455] terminated by signal 9 (Killed)
udevd[106]: '/sbin/modprobe of:NpwmT<NULL>Cti,twl4030-pwm' [454] terminated by signal 9 (Killed)
udevd[104]: '/sbin/modprobe of:NmadcT<NULL>Cti,twl4030-madc' [452] terminated by signal 9 (Killed)
udevd[100]: '/sbin/modprobe of:NkeypadT<NULL>Cti,twl4030-keypad' [451] terminated by signal 9 (Killed)
udevd[99]: '/sbin/modprobe of:NbciT<NULL>Cti,twl4030-bci' [450] terminated by signal 9 (Killed)
udevd[163]: timeout: killing '/sbin/modprobe of:NgpioT<NULL>Cti,twl4030-gpio' [475]
udevd[159]: timeout: killing '/sbin/modprobe of:Nregulator-vusb3v1T<NULL>Cti,twl4030-vusb3v1' [474]
udevd[158]: timeout: killing '/sbin/modprobe of:Nregulator-vusb1v8T<NULL>Cti,twl4030-vusb1v8' [473]
udevd[154]: timeout: killing '/sbin/modprobe of:Nregulator-vusb1v5T<NULL>Cti,twl4030-vusb1v5' [472]
udevd[147]: timeout: killing '/sbin/modprobe of:Nregulator-vpll2T<NULL>Cti,twl4030-vpll2' [471]
udevd[146]: timeout: killing '/sbin/modprobe of:Nregulator-vpll1T<NULL>Cti,twl4030-vpll1' [470]
udevd[148]: timeout: killing '/sbin/modprobe of:Nregulator-vsimT<NULL>Cti,twl4030-vsim' [469]
udevd[144]: timeout: killing '/sbin/modprobe of:Nregulator-vmmc2T<NULL>Cti,twl4030-vmmc2' [467]
udevd[160]: timeout: killing '/sbin/modprobe of:NrtcT<NULL>Cti,twl4030-rtc' [478]
udevd[162]: timeout: killing '/sbin/modprobe of:NwatchdogT<NULL>Cti,twl4030-wdt' [477]
udevd[161]: timeout: killing '/sbin/modprobe of:Ntwl4030-usbT<NULL>Cti,twl4030-usb' [476]
udevd[158]: '/sbin/modprobe of:Nregulator-vusb1v8T<NULL>Cti,twl4030-vusb1v8' [473] terminated by signal 9 (Killed)
udevd[144]: '/sbin/modprobe of:Nregulator-vmmc2T<NULL>Cti,twl4030-vmmc2' [467] terminated by signal 9 (Killed)
udevd[154]: '/sbin/modprobe of:Nregulator-vusb1v5T<NULL>Cti,twl4030-vusb1v5' [472] terminated by signal 9 (Killed)
udevd[146]: '/sbin/modprobe of:Nregulator-vpll1T<NULL>Cti,twl4030-vpll1' [470] terminated by signal 9 (Killed)
udevd[159]: '/sbin/modprobe of:Nregulator-vusb3v1T<NULL>Cti,twl4030-vusb3v1' [474] terminated by signal 9 (Killed)
udevd[163]: '/sbin/modprobe of:NgpioT<NULL>Cti,twl4030-gpio' [475] terminated by signal 9 (Killed)
udevd[148]: '/sbin/modprobe of:Nregulator-vsimT<NULL>Cti,twl4030-vsim' [469] terminated by signal 9 (Killed)
udevd[147]: '/sbin/modprobe of:Nregulator-vpll2T<NULL>Cti,twl4030-vpll2' [471] terminated by signal 9 (Killed)
udevd[161]: '/sbin/modprobe of:Ntwl4030-usbT<NULL>Cti,twl4030-usb' [476] terminated by signal 9 (Killed)
udevd[162]: '/sbin/modprobe of:NwatchdogT<NULL>Cti,twl4030-wdt' [477] terminated by signal 9 (Killed)
udevd[160]: '/sbin/modprobe of:NrtcT<NULL>Cti,twl4030-rtc' [478] terminated by signal 9 (Killed)
/etc/init.d/rc: line 45:    83 Killed                  "$@"
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02.dal.design.ti.com/tidfarm-02.dal.design.ti.com_vatf@6/tidfarm-02.dal.design.ti.com03_12_2015_05_39_49/files/session_iteration_1/test_1
