- 03:24:22 [INFO] Starting target session
- 03:24:25 [INFO] Connected to ldp3430 via serial 
- 03:24:25 [INFO] Host: #check prompt
- 03:24:28 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 03:24:28 [INFO] Target: 
- 03:24:28 [INFO] Host: #check prompt
- 03:24:30 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 03:24:30 [INFO] Target: 
- 03:24:30 [INFO] Host: #check prompt
- 03:24:32 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 03:24:32 [INFO] Target: 
- 03:24:32 [INFO] Host: #check prompt
- 03:24:34 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 03:24:34 [INFO] Target: 
- 03:24:34 [INFO] Disconnected serial from ldp3430
- 03:24:35 [INFO] Connected to ldp3430 via serial 
- 03:24:35 [INFO] Host: 
- 03:24:46 [INFO] Target: 
Texas Instruments X-Loader 1.41 (Apr 25 2014 - 11:23:40)
Starting OS Bootloader from NAND ...
U-Boot 1.1.4-gae533d15 (Apr 25 2014 - 15:03:07)
OMAP3430-GP rev 2, CPU-OPP2 L3-165MHz
OMAP3430LAB 0.1 Version + mDDR (Boot NAND)
DRAM:  128 MB
NAND:256 MiB
Reading data from 0xc0000 --   1% complete.
Reading data from 0xc0800 --   3% complete.
Reading data from 0xc1000 --   4% complete.
Reading data from 0xc1800 --   6% complete.
Reading data from 0xc2000 --   7% complete.
Reading data from 0xc2800 --   9% complete.
Reading data from 0xc3000 --  10% complete.
Reading data from 0xc3800 --  12% complete.
Reading data from 0xc4000 --  14% complete.
Reading data from 0xc4800 --  15% complete.
Reading data from 0xc5000 --  17% complete.
Reading data from 0xc5800 --  18% complete.
Reading data from 0xc6000 --  20% complete.
Reading data from 0xc6800 --  21% complete.
Reading data from 0xc7000 --  23% complete.
Reading data from 0xc7800 --  25% complete.
Reading data from 0xc8000 --  26% complete.
Reading data from 0xc8800 --  28% complete.
Reading data from 0xc9000 --  29% complete.
Reading data from 0xc9800 --  31% complete.
Reading data from 0xca000 --  32% complete.
Reading data from 0xca800 --  34% complete.
Reading data from 0xcb000 --  35% complete.
Reading data from 0xcb800 --  37% complete.
Reading data from 0xcc000 --  39% complete.
Reading data from 0xcc800 --  40% complete.
Reading data from 0xcd000 --  42% complete.
Reading data from 0xcd800 --  43% complete.
Reading data from 0xce000 --  45% complete.
Reading data from 0xce800 --  46% complete.
Reading data from 0xcf000 --  48% complete.
Reading data from 0xcf800 --  50% complete.
Reading data from 0xd0000 --  51% complete.
Reading data from 0xd0800 --  53% complete.
Reading data from 0xd1000 --  54% complete.
Reading data from 0xd1800 --  56% complete.
Reading data from 0xd2000 --  57% complete.
Reading data from 0xd2800 --  59% complete.
Reading data from 0xd3000 --  60% complete.
Reading data from 0xd3800 --  62% complete.
Reading data from 0xd4000 --  64% complete.
Reading data from 0xd4800 --  65% complete.
Reading data from 0xd5000 --  67% complete.
Reading data from 0xd5800 --  68% complete.
Reading data from 0xd6000 --  70% complete.
Reading data from 0xd6800 --  71% complete.
Reading data from 0xd7000 --  73% complete.
Reading data from 0xd7800 --  75% complete.
Reading data from 0xd8000 --  76% complete.
Reading data from 0xd8800 --  78% complete.
Reading data from 0xd9000 --  79% complete.
Reading data from 0xd9800 --  81% complete.
Reading data from 0xda000 --  82% complete.
Reading data from 0xda800 --  84% complete.
Reading data from 0xdb000 --  85% complete.
Reading data from 0xdb800 --  87% complete.
Reading data from 0xdc000 --  89% complete.
Reading data from 0xdc800 --  90% complete.
Reading data from 0xdd000 --  92% complete.
Reading data from 0xdd800 --  93% complete.
Reading data from 0xde000 --  95% complete.
Reading data from 0xde800 --  96% complete.
Reading data from 0xdf000 --  98% complete.
Reading data from 0xdf800 -- 100% complete.
*** Warning - bad CRC or NAND, using default environment
In:    serial
Out:   serial
Err:   serial
Battery levels: main 4163 mV, backup 3188 mV
LAN9x18 (0x92110000) detected.
Read mac address: 00:08:EE:02:24:9D
start Auto negotiation... (take ~2sec)
Auto negotiation complete, 100BaseTX, full duplex
Press SPACE to abort Chain2Bootloader in 1 seconds
reading chained-bootloader
NAND read: device 0 offset 0x100000, size 0x100000
 1048576 bytes read: OK
starting chained-boot-loader
## Starting application at 0x80800000 ...
U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
OMAP3530-GP ES2.1, CPU-OPP2, L3-165MHz, Max CPU Clock 600 MHz
OMAP3 Zoom MDK Rev 1 + LPDDR/NAND
I2C:   ready
DRAM:  128 MiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - bad CRC, using default environment
Die ID #19ae00020000000004013ddc0201700b
Net:   smc911x-0
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 03:24:46 [INFO] Host: version
- 03:24:46 [INFO] Target: 
version
U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 03:24:46 [INFO] Host: bdinfo
- 03:24:46 [INFO] Target: 
bdinfo
arch_number = 0x00000667
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x00000000
eth0name    = smc911x-0
ethaddr     = 00:08:ee:02:24:9d
current eth = smc911x-0
ip_addr     = <NULL>
baudrate    = 115200 bps
TLB addr    = 0x87FF0000
relocaddr   = 0x87F71000
reloc off   = 0x07771000
irq_sp      = 0x87E50ED0
sp start    = 0x87E50EC0
U-Boot# 
- 03:24:46 [INFO] Host: printenv
- 03:24:46 [INFO] Target: 
printenv
arch=arm
baudrate=115200
board=zoom1
board_name=zoom1
bootcmd=mmc dev ${mmcdev}; if mmc rescan; then if run loadbootscript; then run bootscript; if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;else if run loadimage; then run mmcboot; else if run loadzimage; then run mmczboot; else run nandboot; fi; fi;fi; else run nandboot; fi
bootdelay=1
bootdir=/
bootfile=uImage
bootpart=0:1
bootscript=echo Running bootscript from mmc ...; if run importbootscr; then echo boot.scr imported; else run importbootenv;fi
console=ttyO2,115200n8
cpu=armv7
dieid#=19ae00020000000004013ddc0201700b
ethact=smc911x-0
ethaddr=00:08:ee:02:24:9d
fdtaddr=0x80f80000
fdtfile=omap3-ldp.dtb
importbootenv=env import -t $loadaddr $filesize
importbootscr=source ${loadaddr}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscr=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadbootscript=if run loadbootscr; then echo boot.scr; else run loadbootenv;fi
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadzimage=setenv bootfile zImage; if run loadimage; then run loadfdt;fi
mmcargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
mmczboot=echo Booting from mmc ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
nandargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
soc=omap3
usbtty=cdc_acm
vendor=logicpd
ver=U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
videomode=1024x768@60,vxres=1024,vyres=768
videospec=omapfb:vram:2M,vram:4M
Environment size: 1940/131068 bytes
U-Boot# 
- 03:24:46 [INFO] Host: setenv autoload 'no'
- 03:24:46 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:24:46 [INFO] Host: dhcp
- 03:24:49 [INFO] Target: 
dhcp
smc911x: detected LAN9211 controller
smc911x: phy initialized
smc911x: MAC 00:08:ee:02:24:9d
BOOTP broadcast 1
DHCP client bound to address 192.168.1.183
U-Boot# 
- 03:24:49 [INFO] Host: setenv serverip 192.168.1.254
- 03:24:49 [INFO] Target: 
setenv serverip 192.168.1.254
U-Boot# 
- 03:24:49 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 03:24:49 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
U-Boot# 
- 03:24:49 [INFO] Host: setenv bootfile vatf_ldp3430/7217ec6b6fc18efe7223ecc6d8b94977
- 03:24:49 [INFO] Target: 
setenv bootfile vatf_ldp3430/7217ec6b6fc18efe7223ecc6d8b94977
U-Boot# 
- 03:24:49 [INFO] Host: setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
- 03:24:49 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
U-Boot# 
- 03:24:49 [INFO] Host: printenv
- 03:24:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=zoom1
board_name=zoom1
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
bootcmd=tftp ${loadaddr};bootm ${loadaddr}
bootdelay=1
bootdir=/
bootfile=vatf_ldp3430/7217ec6b6fc18efe7223ecc6d8b94977
bootpart=0:1
bootscript=echo Running bootscript from mmc ...; if run importbootscr; then echo boot.scr imported; else run importbootenv;fi
console=ttyO2,115200n8
cpu=armv7
dieid#=19ae00020000000004013ddc0201700b
dnsip=192.0.2.2
ethact=smc911x-0
ethaddr=00:08:ee:02:24:9d
fdtaddr=0x80f80000
fdtfile=omap3-ldp.dtb
gatewayip=192.168.1.254
importbootenv=env import -t $loadaddr $filesize
importbootscr=source ${loadaddr}
ipaddr=192.168.1.183
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscr=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadbootscript=if run loadbootscr; then echo boot.scr; else run loadbootenv;fi
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadzimage=setenv bootfile zImage; if run loadimage; then run loadfdt;fi
mmcargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
mmczboot=echo Booting from mmc ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
nandargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
netmask=255.255.255.0
serverip=192.168.1.254
soc=omap3
usbtty=cdc_acm
vendor=logicpd
ver=U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
videomode=1024x768@60,vxres=1024,vyres=768
videospec=omapfb:vram:2M,vram:4M
Environment size: 1967/131068 bytes
U-Boot# 
- 03:24:49 [INFO] Host: boot
- 03:27:19 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 03:27:19 [INFO] Target: 
boot
smc911x: detected LAN9211 controller
smc911x: phy initialized
smc911x: MAC 00:08:ee:02:24:9d
Using smc911x-0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.183
Filename 'vatf_ldp3430/7217ec6b6fc18efe7223ecc6d8b94977'.
Load address: 0x82000000
Loading: *###smc911x: dropped bad packet. Status: 0x05a88022
T ##############################################################
	 #################################################################
	 #################################################################
	 ################################################################
	 591.8 KiB/s
done
Bytes transferred = 3798643 (39f673 hex)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.5.0-rc7-next-20160314-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3798579 Bytes = 3.6 MiB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-rc7-next-20160314-00002-g7e0d3f31150c (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Mar 14 03:20:17 CDT 2016
[    0.000000] CPU: ARMv7 Processor [411fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI OMAP3430 LDP (Zoom1 Labrador)
[    0.000000] cma: Reserved 16 MiB at 0x86800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES2.1 (l2cache iva sgx neon isp )
[    0.000000] percpu: Embedded 15 pages/cpu @c7c58000 s29568 r8192 d23680 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 31968
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 90588K/129024K available (7349K kernel code, 785K rwdata, 2340K rodata, 1024K init, 8118K bss, 22052K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc8800000 - 0xff800000   ( 880 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a76568   (10682 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc465c   ( 786 kB)
[    0.000000]        .bss : 0xc0cc6000 - 0xc14b38b8   (8119 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/166/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.002044] Console: colour dummy device 80x30
[    0.002136] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002166] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002166] ... MAX_LOCK_DEPTH:          48
[    0.002197] ... MAX_LOCKDEP_KEYS:        8191
[    0.002197] ... CLASSHASH_SIZE:          4096
[    0.002197] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002227] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002227] ... CHAINHASH_SIZE:          32768
[    0.002258]  memory used by lock dependency info: 5167 kB
[    0.002258]  per task-struct memory footprint: 1536 bytes
[    0.002319] Calibrating delay loop... 594.73 BogoMIPS (lpj=2973696)
[    0.105773] pid_max: default: 32768 minimum: 301
[    0.106536] Security Framework initialized
[    0.106781] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.106811] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.112884] CPU: Testing write buffer coherency: ok
[    0.115966] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.116149] Setting up static identity map for 0x80100000 - 0x80100070
[    0.123138] Brought up 1 CPUs
[    0.123168] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.123199] CPU: All CPU(s) started in SVC mode.
[    0.130432] devtmpfs: initialized
[    0.268615] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.270233] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.272644] pinctrl core: initialized pinctrl subsystem
[    0.282714] NET: Registered protocol family 16
[    0.293609] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.391601] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.394348] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.519012] ------------[ cut here ]------------
[    0.519073] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.519104] Modules linked in:
[    0.519134] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.519165] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    0.519195] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.519226] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.519256] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.519287] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.519317] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.519348] [<c05d5d0c>] (i2c_register_driver) from [<c0b40e10>] (i2c_init+0x68/0xc4)
[    0.519378] [<c0b40e10>] (i2c_init) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.519409] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.519470] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.519500] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.519561] ---[ end trace 5fc7fe9c2017a989 ]---
[    0.520202] cpuidle: using governor menu
[    0.521270] Reprogramming SDRC clock to 166000000 Hz
[    0.545318] OMAP GPIO hardware version 2.5
[    0.576782] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.608581] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.608917] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.626068] No ATAGs?
[    0.626098] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.627807] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.627868] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.630157] OMAP DMA hardware revision 4.0
[    0.672790] ------------[ cut here ]------------
[    0.672851] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.672851] Modules linked in:
[    0.672882] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.672912] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    0.672943] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.672973] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.673034] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.673065] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.673065] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.673095] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.673126] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.673187] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.673217] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.673217] ---[ end trace 5fc7fe9c2017a98a ]---
[    0.694488] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.702056] ------------[ cut here ]------------
[    0.702087] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.702117] Modules linked in:
[    0.702148] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.702148] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    0.702209] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.702239] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.702270] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.702301] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.702331] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.702362] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.702392] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.702423] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.702453] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.702484] ---[ end trace 5fc7fe9c2017a98b ]---
[    0.708953] omap-iommu 480bd400.mmu: 480bd400.mmu registered
[    0.709442] ------------[ cut here ]------------
[    0.709472] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.709503] Modules linked in:
[    0.709533] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.709533] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    0.709594] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.709625] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.709655] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.709686] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.709716] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.709747] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.709777] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.709808] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.709838] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.709869] ---[ end trace 5fc7fe9c2017a98c ]---
[    0.709899] ------------[ cut here ]------------
[    0.709899] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.709930] Modules linked in:
[    0.709960] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.709960] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    0.709991] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.710021] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.710052] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.710083] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.710113] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.710144] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.710144] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.710174] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.710205] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.710235] ---[ end trace 5fc7fe9c2017a98d ]---
[    0.710266] ------------[ cut here ]------------
[    0.710266] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.710296] Modules linked in:
[    0.710327] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.710327] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    0.710357] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.710388] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.710418] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.710449] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.710479] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.710510] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.710510] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.710540] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.710571] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.710601] ---[ end trace 5fc7fe9c2017a98e ]---
[    0.711944] SCSI subsystem initialized
[    0.717132] ------------[ cut here ]------------
[    0.717193] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1533 i2c_register_adapter+0x380/0x4bc
[    0.717224] Modules linked in:
[    0.717254] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.717254] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    0.717315] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.717346] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.717376] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.717407] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.717437] [<c0136ff8>] (warn_slowpath_null) from [<c05d7d5c>] (i2c_register_adapter+0x380/0x4bc)
[    0.717468] [<c05d7d5c>] (i2c_register_adapter) from [<c05d9d30>] (omap_i2c_probe+0x4e4/0x6d4)
[    0.717498] [<c05d9d30>] (omap_i2c_probe) from [<c0510098>] (platform_drv_probe+0x4c/0xb0)
[    0.717529] [<c0510098>] (platform_drv_probe) from [<c050e468>] (driver_probe_device+0x208/0x2c0)
[    0.717559] [<c050e468>] (driver_probe_device) from [<c050e5d4>] (__driver_attach+0xb4/0xb8)
[    0.717590] [<c050e5d4>] (__driver_attach) from [<c050c7b0>] (bus_for_each_dev+0x6c/0xa0)
[    0.717590] [<c050c7b0>] (bus_for_each_dev) from [<c050da54>] (bus_add_driver+0x18c/0x214)
[    0.717620] [<c050da54>] (bus_add_driver) from [<c050f13c>] (driver_register+0x78/0xf8)
[    0.717651] [<c050f13c>] (driver_register) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.717681] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.717712] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.717742] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.717773] ---[ end trace 5fc7fe9c2017a98f ]---
[    0.717803] omap_i2c 48070000.i2c: failure adding adapter
[    0.719055] omap_i2c: probe of 48070000.i2c failed with error -11
[    0.720397] ------------[ cut here ]------------
[    0.720428] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1533 i2c_register_adapter+0x380/0x4bc
[    0.720458] Modules linked in:
[    0.720489] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.720489] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    0.720550] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.720581] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.720611] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.720642] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.720672] [<c0136ff8>] (warn_slowpath_null) from [<c05d7d5c>] (i2c_register_adapter+0x380/0x4bc)
[    0.720703] [<c05d7d5c>] (i2c_register_adapter) from [<c05d9d30>] (omap_i2c_probe+0x4e4/0x6d4)
[    0.720733] [<c05d9d30>] (omap_i2c_probe) from [<c0510098>] (platform_drv_probe+0x4c/0xb0)
[    0.720764] [<c0510098>] (platform_drv_probe) from [<c050e468>] (driver_probe_device+0x208/0x2c0)
[    0.720794] [<c050e468>] (driver_probe_device) from [<c050e5d4>] (__driver_attach+0xb4/0xb8)
[    0.720825] [<c050e5d4>] (__driver_attach) from [<c050c7b0>] (bus_for_each_dev+0x6c/0xa0)
[    0.720825] [<c050c7b0>] (bus_for_each_dev) from [<c050da54>] (bus_add_driver+0x18c/0x214)
[    0.720855] [<c050da54>] (bus_add_driver) from [<c050f13c>] (driver_register+0x78/0xf8)
[    0.720886] [<c050f13c>] (driver_register) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.720916] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.720947] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.720977] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.721008] ---[ end trace 5fc7fe9c2017a990 ]---
[    0.721038] omap_i2c 48072000.i2c: failure adding adapter
[    0.721527] omap_i2c: probe of 48072000.i2c failed with error -11
[    0.722778] ------------[ cut here ]------------
[    0.722808] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1533 i2c_register_adapter+0x380/0x4bc
[    0.722839] Modules linked in:
[    0.722869] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.722869] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    0.722930] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.722961] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.722991] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.723022] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.723052] [<c0136ff8>] (warn_slowpath_null) from [<c05d7d5c>] (i2c_register_adapter+0x380/0x4bc)
[    0.723083] [<c05d7d5c>] (i2c_register_adapter) from [<c05d9d30>] (omap_i2c_probe+0x4e4/0x6d4)
[    0.723114] [<c05d9d30>] (omap_i2c_probe) from [<c0510098>] (platform_drv_probe+0x4c/0xb0)
[    0.723114] [<c0510098>] (platform_drv_probe) from [<c050e468>] (driver_probe_device+0x208/0x2c0)
[    0.723144] [<c050e468>] (driver_probe_device) from [<c050e5d4>] (__driver_attach+0xb4/0xb8)
[    0.723175] [<c050e5d4>] (__driver_attach) from [<c050c7b0>] (bus_for_each_dev+0x6c/0xa0)
[    0.723205] [<c050c7b0>] (bus_for_each_dev) from [<c050da54>] (bus_add_driver+0x18c/0x214)
[    0.723236] [<c050da54>] (bus_add_driver) from [<c050f13c>] (driver_register+0x78/0xf8)
[    0.723266] [<c050f13c>] (driver_register) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.723297] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.723327] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.723358] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.723358] ---[ end trace 5fc7fe9c2017a991 ]---
[    0.723388] omap_i2c 48060000.i2c: failure adding adapter
[    0.723876] omap_i2c: probe of 48060000.i2c failed with error -11
[    0.724975] pps_core: LinuxPPS API ver. 1 registered
[    0.725006] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.725128] PTP clock support registered
[    0.732910] clocksource: Switched to clocksource 32k_counter
[    0.932006] VFS: Disk quotas dquot_6.6.0
[    0.932281] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.991821] NET: Registered protocol family 2
[    0.995422] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.995513] TCP bind hash table entries: 1024 (order: 3, 36864 bytes)
[    0.996032] TCP: Hash tables configured (established 1024 bind 1024)
[    0.996368] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.996643] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.998077] NET: Registered protocol family 1
[    1.000885] RPC: Registered named UNIX socket transport module.
[    1.000915] RPC: Registered udp transport module.
[    1.000915] RPC: Registered tcp transport module.
[    1.000946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.009124] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    1.019378] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.019775] audit: initializing netlink subsys (disabled)
[    1.020172] audit: type=2000 audit(1.000:1): initialized
[    1.027709] workingset: timestamp_bits=12 max_order=15 bucket_order=3
[    1.032806] NFS: Registering the id_resolver key type
[    1.033813] Key type id_resolver registered
[    1.033843] Key type id_legacy registered
[    1.034179] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.043640] io scheduler noop registered
[    1.043701] io scheduler deadline registered
[    1.043792] io scheduler cfq registered (default)
[    1.048065] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    1.049011] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    1.050231] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    1.052276] ------------[ cut here ]------------
[    1.052307] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    1.052337] Modules linked in:
[    1.052368] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    1.052368] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    1.052429] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    1.052459] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    1.052490] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    1.052520] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    1.052551] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    1.052581] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    1.052612] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    1.052642] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    1.052673] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    1.052703] ---[ end trace 5fc7fe9c2017a992 ]---
[    1.058013] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.069274] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.070312] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.073883] omap_uart 4806c000.serial: no wakeirq for uart1
[    1.074462] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.077941] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    3.213714] console [ttyO2] enabled
[    3.287750] brd: module loaded
[    3.331268] loop: module loaded
[    3.334747] ------------[ cut here ]------------
[    3.339599] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    3.348754] Modules linked in:
[    3.351989] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.362792] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    3.369110] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.377227] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.384796] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    3.392089] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    3.400024] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.409118] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.418060] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.427154] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.435729] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.443756] ---[ end trace 5fc7fe9c2017a993 ]---
[    3.448608] ------------[ cut here ]------------
[    3.453521] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    3.462615] Modules linked in:
[    3.465881] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.476684] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    3.483001] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.491088] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.498657] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    3.505950] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    3.513854] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.522979] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.531890] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.540985] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.549560] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.557556] ---[ end trace 5fc7fe9c2017a994 ]---
[    3.562408] ------------[ cut here ]------------
[    3.567321] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    3.576446] Modules linked in:
[    3.579650] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.590484] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    3.596771] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.604888] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.612426] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    3.619720] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    3.627655] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.636749] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.645660] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.654785] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.663330] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.671325] ---[ end trace 5fc7fe9c2017a995 ]---
[    3.677856] ------------[ cut here ]------------
[    3.682708] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    3.691864] Modules linked in:
[    3.695159] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.705963] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    3.712249] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.720367] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.727935] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    3.735229] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    3.743164] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.752258] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.761169] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.770294] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.778839] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.786865] ---[ end trace 5fc7fe9c2017a996 ]---
[    3.794616] mtdoops: mtd device (mtddev=name/number) must be supplied
[    3.803802] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xba
[    3.810455] nand: Micron MT29F2G16ABD
[    3.814361] nand: 128 MiB, SLC, erase size: 64 KiB, page size: 1024, OOB size: 32
[    3.822204] nand: using OMAP_ECC_BCH8_CODE_HW_DETECTION_SW
[    3.831054] 5 ofpart partitions found on MTD device omap2-nand.0
[    3.837463] Creating 5 MTD partitions on "omap2-nand.0":
[    3.843078] 0x000000000000-0x000000080000 : "X-Loader"
[    3.859252] 0x000000080000-0x0000001c0000 : "U-Boot"
[    3.872070] 0x0000001c0000-0x000000200000 : "Environment"
[    3.884643] 0x000000200000-0x000002000000 : "Kernel"
[    3.924468] 0x000002000000-0x000008000000 : "Filesystem"
[    4.093536] libphy: smsc911x-mdio: probed
[    4.098327] SMSC LAN8700 8000000.ethernet:01: attached PHY driver [SMSC LAN8700] (mii_bus:phy_addr=8000000.ethernet:01, irq=-1)
[    4.110748] smsc911x 8000000.ethernet eth0: MAC Address: 00:08:ee:02:24:9d
[    4.124664] mousedev: PS/2 mouse device common for all mice
[    4.130554] i2c /dev entries driver
[    4.134552] Unable to handle kernel NULL pointer dereference at virtual address 00000148
[    4.143096] pgd = c0004000
[    4.145935] [00000148] *pgd=00000000
[    4.149688] Internal error: Oops: 5 [#1] SMP ARM
[    4.154510] Modules linked in:
[    4.157745] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    4.168548] Hardware name: Generic OMAP3 (Flattened Device Tree)
[    4.174835] task: c60a8d40 ti: c60aa000 task.ti: c60aa000
[    4.180511] PC is at blocking_notifier_chain_register+0x80/0xdc
[    4.186706] LR is at i2c_dev_init+0x68/0xd8
[    4.191070] pc : [<c015a76c>]    lr : [<c0b40ed4>]    psr: 60000013
[    4.191070] sp : c60abed0  ip : 00000000  fp : c0b005a0
[    4.203063] r10: c0b51858  r9 : 00000000  r8 : 00000000
[    4.208526] r7 : c0b40e6c  r6 : c6588540  r5 : c149a15c  r4 : 00000104
[    4.215362] r3 : 00000000  r2 : 00000001  r1 : c0c9e550  r0 : 00000104
[    4.222198] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    4.229644] Control: 10c5387d  Table: 80004019  DAC: 00000051
[    4.235656] Process swapper/0 (pid: 1, stack limit = 0xc60aa218)
[    4.241943] Stack: (0xc60abed0 to 0xc60ac000)
[    4.246490] bec0:                                     00000000 c149a15c c6588540 c0b40ed4
[    4.255065] bee0: c085712c c0c06990 c6588540 c0c06990 c0c06990 c0101824 c0c400a4 60000053
[    4.263610] bf00: 00000000 c60a92e8 c60a8d00 00000004 00000006 00000000 0000009d c082c2b4
[    4.272155] bf20: c0a48654 c0158720 00000001 c09f1560 c0a47a10 00000000 00000006 00000006
[    4.280731] bf40: c0b6b580 00000006 00000006 c0b51850 c0cc6000 c0b6bb1c c0cc6000 c0b51858
[    4.289276] bf60: c0b005a0 c0b00e94 00000006 00000006 00000000 c0b005a0 84fff600 0000009e
[    4.297821] bf80: c0786fd8 00000000 c0786fd8 00000000 00000000 00000000 00000000 00000000
[    4.306396] bfa0: 00000000 c0786fe0 00000000 c01078d0 00000000 00000000 00000000 00000000
[    4.314941] bfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    4.323516] bfe0: 00000000 00000000 00000000 00000000 00000013 00000000 00f7fd00 00ffed00
[    4.332061] [<c015a76c>] (blocking_notifier_chain_register) from [<c0b40ed4>] (i2c_dev_init+0x68/0xd8)
[    4.341827] [<c0b40ed4>] (i2c_dev_init) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    4.350097] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    4.359222] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    4.367767] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    4.375701] Code: e58c5000 eb00b9d7 e3a00000 e8bd8070 (e5903044) 
[    4.382171] ---[ end trace 5fc7fe9c2017a997 ]---
[    4.387145] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    4.387145] 
[    4.396697] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    4.396697] 
[   83.102935] random: nonblocking pool is initialized
- 03:27:19 [INFO] Boot attempt 1/1 failed
- 03:27:19 [INFO] Collecting kernel traces via sysrq...
- 03:27:30 [INFO] 
- 03:27:40 [INFO] 
- 03:27:50 [INFO] 
- 03:27:50 [INFO] Disconnected serial from ldp3430
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@ldp3430/tidfarm-0503_14_2016_03_24_21/files/session_iteration_1/test_1
