- 05:29:12 [INFO] Starting target session
- 05:29:13 [INFO] Connected to n900 via serial 
- 05:29:13 [INFO] Host: #check prompt
- 05:29:15 [ERROR] On command: #check prompt waiting for (?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 05:29:15 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:29:15 [INFO] Host: #check prompt
- 05:29:16 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:29:16 [INFO] Host: sync;poweroff
- 05:29:34 [INFO] Target: 
sync;poweroff


Broadcast message from root@GenericOMAP3(FlattenedDeviceTree) (ttyO2) (Tue Au
The system is going down for system halt NOW!

root@GenericOMAP3(j(*UI55jR
INIT: SendinStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1564)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1576)
stopped klogd (pid 1579)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1590)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[66204.111083] reboot: System halted

- 05:29:35 [INFO] Disconnected serial from n900
- 05:29:58 [INFO] Connected to n900 via serial 
- 05:29:58 [INFO] Host: 
- 05:29:59 [ERROR] On command:  waiting for (?-mix:Nokia\sRX-51\s#\s) >>> error: execution expired
- 05:29:59 [INFO] Target: 
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment

In:    serial
Out:   serial
Err:   serial
Timed out in wait_for_event: status=0100
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured

- 05:29:59 [INFO] Host: 
- 05:29:59 [ERROR] On command:  waiting for (?-mix:Nokia\sRX-51\s#\s) >>> error: execution expired
- 05:29:59 [INFO] Target: 
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured

- 05:30:00 [INFO] Host: 
- 05:30:00 [ERROR] On command:  waiting for (?-mix:Nokia\sRX-51\s#\s) >>> error: execution expired
- 05:30:00 [INFO] Target: 
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured

- 05:30:00 [INFO] Host: 
- 05:30:01 [ERROR] On command:  waiting for (?-mix:Nokia\sRX-51\s#\s) >>> error: execution expired
- 05:30:01 [INFO] Target: 
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured

- 05:30:01 [INFO] Host: 
- 05:30:01 [INFO] Target: 
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
i2c_read (addr phase): pads on bus 1 probably not configured (status=0x10)
i2c_write: timed out writig last byte!
Die ID #582a000400000000040366100301000d
OMAP3530-HS ES3.1, CPU-OPP2, L3-165MHz, Max CPU Clock 600 MHz

Hit any key to stop autoboot:  3  0 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
- 05:30:01 [INFO] Host: 
- 05:30:02 [INFO] Target: 

Nokia RX-51 # 
- 05:30:02 [INFO] Host: version
- 05:30:02 [INFO] Target: 
version

U-Boot 2014.04-00073-g4fa5b9e (Apr 22 2014 - 14:37:10)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
Nokia RX-51 # 
- 05:30:03 [INFO] Host: setenv bootargs 'console=ttyO2,57600n8 vram=16M earlyprintk rootwait '
- 05:30:03 [INFO] Target: 
setenv bootargs 'console=ttyO2,57600n8 vram=16M earlyprintk rootwait '
Nokia RX-51 # 
- 05:30:03 [INFO] Host: setenv bootcmd  ''
- 05:30:04 [INFO] Target: 
setenv bootcmd  ''
Nokia RX-51 # 
- 05:30:04 [INFO] Host: setenv autoload 'no'
- 05:30:04 [INFO] Target: 
setenv autoload 'no'
Nokia RX-51 # 
- 05:30:04 [INFO] Host: setenv serverip '128.247.105.47'
- 05:30:05 [INFO] Target: 
setenv serverip '128.247.105.47'
Nokia RX-51 # 
- 05:30:05 [INFO] Host: printenv
- 05:30:06 [INFO] Target: 
printenv
arch=arm
attachboot=echo Booting attached kernel image ...;setenv setup_omap_atag 1;bootm ${attkernaddr};setenv setup_omap_atag
attkernaddr=0x8fe40800
autoload=no
baudrate=57600
board=rx51
board_name=rx51
bootargs=console=ttyO2,57600n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=3
bootm_size=0x08000000
bootmenu_0=Attached kernel=run attachboot
bootmenu_1=Internal eMMC=run emmcboot
bootmenu_2=External SD card=run sdboot
bootmenu_3=U-Boot boot order=boot
bootmenu_delay=30
cpu=armv7
dieid#=582a000400000000040366100301000d
emmcboot=setenv mmcnum 1; run trymmcboot
fdt_file=omap3-n900.dtb
fdtaddr=0x80F80000
fileload=${mmctype}load mmc ${mmcnum}:${mmcpart} ${loadaddr} ${mmcfile}
ftdload=setenv loadaddr ${fdtaddr};setenv mmcfile ${fdt_file};run fileload
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
initrdaddr=0x84008000
initrdload=setenv loadaddr ${initrdaddr};setenv mmcfile ${mmcinitrdfile};run fileload
kernaddr=0x82008000
kernboot=echo Booting ${mmckernfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr}
kernbootz=echo Booting ${kernel_file}+${fdt_file} from mmc ${mmcnum}:${mmcpart} ...; bootz ${kernaddr} - ${fdtaddr}
kernel_file=zImage
kerninitrdboot=echo Booting ${mmckernfile} ${mmcinitrdfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr} ${initrdaddr}
kernload=setenv loadaddr ${kernaddr};setenv mmcfile ${mmckernfile};run fileload
kernloadz=setenv loadaddr ${kernaddr};setenv mmcfile ${kernel_file};run fileload
loadaddr=0x82008000
loadbootenv=fatload mmc ${mmcnum} ${loadaddr} uEnv.txt
mem=260353k
menucmd=bootmenu
preboot=setenv loadaddr ${kernaddr};echo
scriptaddr=0x86008000
scriptboot=echo Running ${mmcscriptfile} from mmc ${mmcnum}:${mmcpart} ...; source ${scriptaddr}
scriptload=setenv loadaddr ${scriptaddr};setenv mmcfile ${mmcscriptfile};run fileload
sdboot=setenv mmcnum 0; run trymmcboot
sercon=setenv con serial; run setcon
serverip=128.247.105.47
setcon=setenv stdin ${con};setenv stdout ${con};setenv stderr ${con}
slide=gpio input 71
soc=omap3
stderr=serial
stdin=serial
stdout=serial
switchmmc=mmc dev ${mmcnum}
trymmcallpartboot=setenv mmcpart 1; run trymmcpartboot;setenv mmcpart 2; run trymmcpartboot;setenv mmcpart 3; run trymmcpartboot;setenv mmcpart 4; run trymmcpartboot
trymmcboot=if run switchmmc; then setenv mmctype fat;run trymmcallpartboot;setenv mmctype ext2;run trymmcallpartboot;setenv mmctype ext4;run trymmcallpartboot;fi
trymmckernboot=if run switchmmc; then if run kernload; then run kernboot;fi;fi
trymmckernbootz=if run switchmmc; then if run ftdload; then if run kernloadz; then run kernbootz;fi;fi;fi
trymmckerninitrdboot=if run switchmmc; then if run initrdload; then if run kernload; then run kerninitrdboot;fi;fi; fi
trymmcpartboot=setenv mmcscriptfile boot.scr; run trymmcscriptboot;setenv mmckernfile uImage; run trymmckernboot;run trymmckernbootz
trymmcscriptboot=if run switchmmc; then if run scriptload; then run scriptboot;fi;fi
usbcon=setenv con usbtty; run setcon
usbtty=cdc_acm
vendor=nokia
vgacon=setenv con vga; run setcon

Environment size: 3197/131068 bytes
Nokia RX-51 # 
- 05:30:06 [INFO] Host: printenv
- 05:30:07 [INFO] Target: 
printenv
arch=arm
attachboot=echo Booting attached kernel image ...;setenv setup_omap_atag 1;bootm ${attkernaddr};setenv setup_omap_atag
attkernaddr=0x8fe40800
autoload=no
baudrate=57600
board=rx51
board_name=rx51
bootargs=console=ttyO2,57600n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=3
bootm_size=0x08000000
bootmenu_0=Attached kernel=run attachboot
bootmenu_1=Internal eMMC=run emmcboot
bootmenu_2=External SD card=run sdboot
bootmenu_3=U-Boot boot order=boot
bootmenu_delay=30
cpu=armv7
dieid#=582a000400000000040366100301000d
emmcboot=setenv mmcnum 1; run trymmcboot
fdt_file=omap3-n900.dtb
fdtaddr=0x80F80000
fileload=${mmctype}load mmc ${mmcnum}:${mmcpart} ${loadaddr} ${mmcfile}
ftdload=setenv loadaddr ${fdtaddr};setenv mmcfile ${fdt_file};run fileload
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
initrdaddr=0x84008000
initrdload=setenv loadaddr ${initrdaddr};setenv mmcfile ${mmcinitrdfile};run fileload
kernaddr=0x82008000
kernboot=echo Booting ${mmckernfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr}
kernbootz=echo Booting ${kernel_file}+${fdt_file} from mmc ${mmcnum}:${mmcpart} ...; bootz ${kernaddr} - ${fdtaddr}
kernel_file=zImage
kerninitrdboot=echo Booting ${mmckernfile} ${mmcinitrdfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr} ${initrdaddr}
kernload=setenv loadaddr ${kernaddr};setenv mmcfile ${mmckernfile};run fileload
kernloadz=setenv loadaddr ${kernaddr};setenv mmcfile ${kernel_file};run fileload
loadaddr=0x82008000
loadbootenv=fatload mmc ${mmcnum} ${loadaddr} uEnv.txt
mem=260353k
menucmd=bootmenu
preboot=setenv loadaddr ${kernaddr};echo
scriptaddr=0x86008000
scriptboot=echo Running ${mmcscriptfile} from mmc ${mmcnum}:${mmcpart} ...; source ${scriptaddr}
scriptload=setenv loadaddr ${scriptaddr};setenv mmcfile ${mmcscriptfile};run fileload
sdboot=setenv mmcnum 0; run trymmcboot
sercon=setenv con serial; run setcon
serverip=128.247.105.47
setcon=setenv stdin ${con};setenv stdout ${con};setenv stderr ${con}
slide=gpio input 71
soc=omap3
stderr=serial
stdin=serial
stdout=serial
switchmmc=mmc dev ${mmcnum}
trymmcallpartboot=setenv mmcpart 1; run trymmcpartboot;setenv mmcpart 2; run trymmcpartboot;setenv mmcpart 3; run trymmcpartboot;setenv mmcpart 4; run trymmcpartboot
trymmcboot=if run switchmmc; then setenv mmctype fat;run trymmcallpartboot;setenv mmctype ext2;run trymmcallpartboot;setenv mmctype ext4;run trymmcallpartboot;fi
trymmckernboot=if run switchmmc; then if run kernload; then run kernboot;fi;fi
trymmckernbootz=if run switchmmc; then if run ftdload; then if run kernloadz; then run kernbootz;fi;fi;fi
trymmckerninitrdboot=if run switchmmc; then if run initrdload; then if run kernload; then run kerninitrdboot;fi;fi; fi
trymmcpartboot=setenv mmcscriptfile boot.scr; run trymmcscriptboot;setenv mmckernfile uImage; run trymmckernboot;run trymmckernbootz
trymmcscriptboot=if run switchmmc; then if run scriptload; then run scriptboot;fi;fi
usbcon=setenv con usbtty; run setcon
usbtty=cdc_acm
vendor=nokia
vgacon=setenv con vga; run setcon

Environment size: 3197/131068 bytes
Nokia RX-51 # 
- 05:30:07 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 05:30:08 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
Nokia RX-51 # 
- 05:30:08 [INFO] Host: setenv serverip '128.247.105.47'
- 05:30:08 [INFO] Target: 
setenv serverip '128.247.105.47'
Nokia RX-51 # 
- 05:30:08 [INFO] Host: setenv ipaddr dhcp
- 05:30:09 [INFO] Target: 
setenv ipaddr dhcp
Nokia RX-51 # 
- 05:30:09 [INFO] Host: setenv autoload 'no'
- 05:30:10 [INFO] Target: 
setenv autoload 'no'
Nokia RX-51 # 
- 05:30:10 [INFO] Host: dhcp
- 05:30:10 [INFO] Target: 
dhcp
Unknown command 'dhcp' - try 'help'
Nokia RX-51 # 
- 05:30:11 [INFO] Disconnected serial from n900
- 05:43:56 [INFO] Connected to n900 via serial 
- 05:43:56 [INFO] Host: ls mmc 0:1
- 05:43:57 [INFO] Target: 
## Total Size      = 0x0043e28a = 4448906 Bytes
Nokia RX-51 # ls mmc 0:1
Unknown command 'ls' - try 'help'
Nokia RX-51 # 
- 05:43:57 [INFO] Host: ls mmc 0:2
- 05:43:57 [INFO] Target: 
ls mmc 0:2
Unknown command 'ls' - try 'help'
Nokia RX-51 # 
- 05:43:58 [INFO] Host: ls mmc 0:3
- 05:43:58 [INFO] Target: 
ls mmc 0:3
Unknown command 'ls' - try 'help'
Nokia RX-51 # 
- 05:43:58 [INFO] Host: ls mmc 0:4
- 05:43:59 [INFO] Target: 
ls mmc 0:4
Unknown command 'ls' - try 'help'
Nokia RX-51 # 
- 05:43:59 [INFO] Host: ls mmc 0:5
- 05:43:59 [INFO] Target: 
ls mmc 0:5
Unknown command 'ls' - try 'help'
Nokia RX-51 # 
- 05:43:59 [INFO] Host: part uuid mmc 0:
- 05:44:00 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
Nokia RX-51 # 
- 05:44:00 [INFO] Host: printenv
- 05:44:01 [INFO] Target: 
printenv
arch=arm
attachboot=echo Booting attached kernel image ...;setenv setup_omap_atag 1;bootm ${attkernaddr};setenv setup_omap_atag
attkernaddr=0x8fe40800
autoload=no
baudrate=57600
board=rx51
board_name=rx51
bootargs=console=ttyO2,57600n8 vram=16M earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=3
bootm_size=0x08000000
bootmenu_0=Attached kernel=run attachboot
bootmenu_1=Internal eMMC=run emmcboot
bootmenu_2=External SD card=run sdboot
bootmenu_3=U-Boot boot order=boot
bootmenu_delay=30
cpu=armv7
dieid#=582a000400000000040366100301000d
emmcboot=setenv mmcnum 1; run trymmcboot
fdt_file=omap3-n900.dtb
fdtaddr=0x80F80000
fileload=${mmctype}load mmc ${mmcnum}:${mmcpart} ${loadaddr} ${mmcfile}
filesize=43e28a
ftdload=setenv loadaddr ${fdtaddr};setenv mmcfile ${fdt_file};run fileload
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
initrdaddr=0x84008000
initrdload=setenv loadaddr ${initrdaddr};setenv mmcfile ${mmcinitrdfile};run fileload
ipaddr=dhcp
kernaddr=0x82008000
kernboot=echo Booting ${mmckernfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr}
kernbootz=echo Booting ${kernel_file}+${fdt_file} from mmc ${mmcnum}:${mmcpart} ...; bootz ${kernaddr} - ${fdtaddr}
kernel_file=zImage
kerninitrdboot=echo Booting ${mmckernfile} ${mmcinitrdfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr} ${initrdaddr}
kernload=setenv loadaddr ${kernaddr};setenv mmcfile ${mmckernfile};run fileload
kernloadz=setenv loadaddr ${kernaddr};setenv mmcfile ${kernel_file};run fileload
loadaddr=0x82008000
loadbootenv=fatload mmc ${mmcnum} ${loadaddr} uEnv.txt
mem=260353k
menucmd=bootmenu
preboot=setenv loadaddr ${kernaddr};echo
scriptaddr=0x86008000
scriptboot=echo Running ${mmcscriptfile} from mmc ${mmcnum}:${mmcpart} ...; source ${scriptaddr}
scriptload=setenv loadaddr ${scriptaddr};setenv mmcfile ${mmcscriptfile};run fileload
sdboot=setenv mmcnum 0; run trymmcboot
sercon=setenv con serial; run setcon
serverip=128.247.105.47
setcon=setenv stdin ${con};setenv stdout ${con};setenv stderr ${con}
slide=gpio input 71
soc=omap3
stderr=serial
stdin=serial
stdout=serial
switchmmc=mmc dev ${mmcnum}
trymmcallpartboot=setenv mmcpart 1; run trymmcpartboot;setenv mmcpart 2; run trymmcpartboot;setenv mmcpart 3; run trymmcpartboot;setenv mmcpart 4; run trymmcpartboot
trymmcboot=if run switchmmc; then setenv mmctype fat;run trymmcallpartboot;setenv mmctype ext2;run trymmcallpartboot;setenv mmctype ext4;run trymmcallpartboot;fi
trymmckernboot=if run switchmmc; then if run kernload; then run kernboot;fi;fi
trymmckernbootz=if run switchmmc; then if run ftdload; then if run kernloadz; then run kernbootz;fi;fi;fi
trymmckerninitrdboot=if run switchmmc; then if run initrdload; then if run kernload; then run kerninitrdboot;fi;fi; fi
trymmcpartboot=setenv mmcscriptfile boot.scr; run trymmcscriptboot;setenv mmckernfile uImage; run trymmckernboot;run trymmckernbootz
trymmcscriptboot=if run switchmmc; then if run scriptload; then run scriptboot;fi;fi
usbcon=setenv con usbtty; run setcon
usbtty=cdc_acm
vendor=nokia
vgacon=setenv con vga; run setcon

Environment size: 3238/131068 bytes
Nokia RX-51 # 
- 05:44:01 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 05:44:01 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
Nokia RX-51 # 
- 05:44:02 [INFO] Host: printenv
- 05:44:03 [INFO] Target: 
printenv
arch=arm
attachboot=echo Booting attached kernel image ...;setenv setup_omap_atag 1;bootm ${attkernaddr};setenv setup_omap_atag
attkernaddr=0x8fe40800
autoload=no
baudrate=57600
board=rx51
board_name=rx51
bootargs=console=ttyO2,57600n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=3
bootm_size=0x08000000
bootmenu_0=Attached kernel=run attachboot
bootmenu_1=Internal eMMC=run emmcboot
bootmenu_2=External SD card=run sdboot
bootmenu_3=U-Boot boot order=boot
bootmenu_delay=30
cpu=armv7
dieid#=582a000400000000040366100301000d
emmcboot=setenv mmcnum 1; run trymmcboot
fdt_file=omap3-n900.dtb
fdtaddr=0x80F80000
fileload=${mmctype}load mmc ${mmcnum}:${mmcpart} ${loadaddr} ${mmcfile}
filesize=43e28a
ftdload=setenv loadaddr ${fdtaddr};setenv mmcfile ${fdt_file};run fileload
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
initrdaddr=0x84008000
initrdload=setenv loadaddr ${initrdaddr};setenv mmcfile ${mmcinitrdfile};run fileload
ipaddr=dhcp
kernaddr=0x82008000
kernboot=echo Booting ${mmckernfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr}
kernbootz=echo Booting ${kernel_file}+${fdt_file} from mmc ${mmcnum}:${mmcpart} ...; bootz ${kernaddr} - ${fdtaddr}
kernel_file=zImage
kerninitrdboot=echo Booting ${mmckernfile} ${mmcinitrdfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr} ${initrdaddr}
kernload=setenv loadaddr ${kernaddr};setenv mmcfile ${mmckernfile};run fileload
kernloadz=setenv loadaddr ${kernaddr};setenv mmcfile ${kernel_file};run fileload
loadaddr=0x82008000
loadbootenv=fatload mmc ${mmcnum} ${loadaddr} uEnv.txt
mem=260353k
menucmd=bootmenu
preboot=setenv loadaddr ${kernaddr};echo
scriptaddr=0x86008000
scriptboot=echo Running ${mmcscriptfile} from mmc ${mmcnum}:${mmcpart} ...; source ${scriptaddr}
scriptload=setenv loadaddr ${scriptaddr};setenv mmcfile ${mmcscriptfile};run fileload
sdboot=setenv mmcnum 0; run trymmcboot
sercon=setenv con serial; run setcon
serverip=128.247.105.47
setcon=setenv stdin ${con};setenv stdout ${con};setenv stderr ${con}
slide=gpio input 71
soc=omap3
stderr=serial
stdin=serial
stdout=serial
switchmmc=mmc dev ${mmcnum}
trymmcallpartboot=setenv mmcpart 1; run trymmcpartboot;setenv mmcpart 2; run trymmcpartboot;setenv mmcpart 3; run trymmcpartboot;setenv mmcpart 4; run trymmcpartboot
trymmcboot=if run switchmmc; then setenv mmctype fat;run trymmcallpartboot;setenv mmctype ext2;run trymmcallpartboot;setenv mmctype ext4;run trymmcallpartboot;fi
trymmckernboot=if run switchmmc; then if run kernload; then run kernboot;fi;fi
trymmckernbootz=if run switchmmc; then if run ftdload; then if run kernloadz; then run kernbootz;fi;fi;fi
trymmckerninitrdboot=if run switchmmc; then if run initrdload; then if run kernload; then run kerninitrdboot;fi;fi; fi
trymmcpartboot=setenv mmcscriptfile boot.scr; run trymmcscriptboot;setenv mmckernfile uImage; run trymmckernboot;run trymmckernbootz
trymmcscriptboot=if run switchmmc; then if run scriptload; then run scriptboot;fi;fi
usbcon=setenv con usbtty; run setcon
usbtty=cdc_acm
vendor=nokia
vgacon=setenv con vga; run setcon

Environment size: 3287/131068 bytes
Nokia RX-51 # 
- 05:44:03 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 05:44:03 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
Nokia RX-51 # 
- 05:44:03 [INFO] Host: bdinfo
- 05:44:04 [INFO] Target: 
bdinfo
arch_number = 0x000007A3
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x00000000
baudrate    = 57600 bps
TLB addr    = 0x8FE30000
relocaddr   = 0x8FDD1000
reloc off   = 0x0FDC9000
irq_sp      = 0x8FCF0F20
sp start    = 0x8FCF0F10
FB base     = 0x00000000
Nokia RX-51 # 
- 05:44:04 [INFO] Host: boot
- 05:44:43 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Bad Linux ARM zImage magic!
## Booting kernel from Legacy Image at 82008000 ...
   Image Name:   Linux-3.17.0-rc3-next-20140901-0
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4448842 Bytes = 4.2 MiB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.17.0-rc3-next-20140901-00002-ga75021b (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Sep 2 05:27:42 CDT 2014
[    0.000000] CPU: ARMv7 Processor [411fc083] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: Nokia N900
[    0.000000] cma: Reserved 16 MiB at 8e800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES3.1 (l2cache iva sgx neon isp )
[    0.000000] PERCPU: Embedded 9 pages/cpu @cfc79000 s14336 r8192 d14336 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,57600n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 224664K/261120K available (5719K kernel code, 653K rwdata, 2208K rodata, 406K init, 8211K bss, 36456K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07c6014   (7929 kB)
[    0.000000]       .init : 0xc07c7000 - 0xc082c800   ( 406 kB)
[    0.000000]       .data : 0xc082e000 - 0xc08d17c8   ( 654 kB)
[    0.000000]        .bss : 0xc08d17c8 - 0xc10d63d0   (8212 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] Clocking rate (Crystal/Core/MPU): 19.2/332/500 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000061] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001464] Console: colour dummy device 80x30
[    0.001556] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001586] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001586] ... MAX_LOCK_DEPTH:          48
[    0.001617] ... MAX_LOCKDEP_KEYS:        8191
[    0.001617] ... CLASSHASH_SIZE:          4096
[    0.001647] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001647] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001678] ... CHAINHASH_SIZE:          32768
[    0.001708]  memory used by lock dependency info: 5167 kB
[    0.001708]  per task-struct memory footprint: 1152 bytes
[    0.001770] Calibrating delay loop... 496.43 BogoMIPS (lpj=2482176)
[    0.106872] pid_max: default: 32768 minimum: 301
[    0.107604] Security Framework initialized
[    0.107849] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.107879] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.112274] CPU: Testing write buffer coherency: ok
[    0.114501] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.114715] Setting up static identity map for 0x8056b798 - 0x8056b808
[    0.121643] Brought up 1 CPUs
[    0.121673] SMP: Total of 1 processors activated.
[    0.121673] CPU: All CPU(s) started in SVC mode.
[    0.126739] devtmpfs: initialized
[    0.141845] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.252960] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.256103] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.339996] omap_hwmod: mcbsp2: cannot be enabled for reset (3)
[    0.377349] pinctrl core: initialized pinctrl subsystem
[    0.382354] regulator-dummy: no parameters
[    0.521362] NET: Registered protocol family 16
[    0.533416] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.538665] cpuidle: using governor ladder
[    0.538726] cpuidle: using governor menu
[    0.541961] Reprogramming SDRC clock to 332000000 Hz
[    0.560455] OMAP GPIO hardware version 2.5
[    0.579467] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.580841] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.613739] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.622619] RX-51: Not enabling ARM errata 430973 workaround
[    0.622650] Thumb binaries may crash randomly without this workaround
[    0.622650] RX-51: Registring OMAP3 HWRNG device
[    0.628509] No ATAGs?
[    0.628570] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.633575] Reserving DMA channels 0 and 1 for HS ROM code
[    0.633605] OMAP DMA hardware revision 4.0
[    0.689453] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.689575] edma-dma-engine: probe of edma-dma-engine.0 failed with error -22
[    0.765228] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.774078] SCSI subsystem initialized
[    0.775970] usbcore: registered new interface driver usbfs
[    0.776336] usbcore: registered new interface driver hub
[    0.777801] usbcore: registered new device driver usb
[    0.780059] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@48002030/pinmux_i2c1_pins, deferring probe
[    0.780151] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.780334] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/pinmux@48002030/pinmux_i2c2_pins, deferring probe
[    0.780395] platform 48072000.i2c: Driver omap_i2c requests probe deferral
[    0.780548] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/pinmux@48002030/pinmux_i2c3_pins, deferring probe
[    0.780609] platform 48060000.i2c: Driver omap_i2c requests probe deferral
[    0.792633] Switched to clocksource 32k_counter
[    1.167755] NET: Registered protocol family 2
[    1.171569] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    1.171844] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    1.173187] TCP: Hash tables configured (established 2048 bind 2048)
[    1.173492] TCP: reno registered
[    1.173553] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    1.173919] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    1.175964] NET: Registered protocol family 1
[    1.179748] RPC: Registered named UNIX socket transport module.
[    1.179779] RPC: Registered udp transport module.
[    1.179809] RPC: Registered tcp transport module.
[    1.179840] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.182189] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    1.192687] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.202239] VFS: Disk quotas dquot_6.5.2
[    1.202514] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.207702] NFS: Registering the id_resolver key type
[    1.208374] Key type id_resolver registered
[    1.208404] Key type id_legacy registered
[    1.208679] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.210235] msgmni has been set to 470
[    1.220855] io scheduler noop registered
[    1.220916] io scheduler deadline registered
[    1.221038] io scheduler cfq registered (default)
[    1.226135] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    1.227203] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    1.228515] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    1.233520] pbias_mmc_omap2430: 1800 <--> 3000 mV at 3000 mV 
[    1.237579] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.254547] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.258941] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.818389] console [ttyO2] enabled
[    2.831756] omap3_rom_rng: initializing
[    2.903503] brd: module loaded
[    2.941162] loop: module loaded
[    2.954010] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.969390] omap2-onenand omap2-onenand: initializing on CS0, phys base 0x01000000, virtual base d0880000, freq 83 MHz
[    2.991638] Muxed OneNAND 256MB 1.8V 16-bit (0x40)
[    3.001586] OneNAND version = 0x0031
[    3.011199] Scanning device for bad blocks
[    3.176940] 6 ofpart partitions found on MTD device omap2-onenand
[    3.189727] Creating 6 MTD partitions on "omap2-onenand":
[    3.201019] 0x000000000000-0x000000020000 : "bootloader"
[    3.226989] 0x000000020000-0x000000080000 : "config"
[    3.246551] 0x000000080000-0x0000000c0000 : "log"
[    3.264862] 0x0000000c0000-0x0000002c0000 : "kernel"
[    3.286621] 0x0000002c0000-0x0000004c0000 : "initfs"
[    3.305053] 0x0000004c0000-0x000010000000 : "rootfs"
[    3.341186] ------------[ cut here ]------------
[    3.350952] WARNING: CPU: 0 PID: 1 at kernel/locking/mutex.c:867 mutex_trylock+0x1f0/0x214()
[    3.368438] DEBUG_LOCKS_WARN_ON(in_interrupt())
[    3.377502] Modules linked in:
[    3.384246] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.17.0-rc3-next-20140901-00002-ga75021b #1
[    3.402526] [<c0015230>] (unwind_backtrace) from [<c0011a18>] (show_stack+0x10/0x14)
[    3.418609] [<c0011a18>] (show_stack) from [<c05633ac>] (dump_stack+0x78/0x94)
[    3.433624] [<c05633ac>] (dump_stack) from [<c0040ec8>] (warn_slowpath_common+0x6c/0x8c)
[    3.450439] [<c0040ec8>] (warn_slowpath_common) from [<c0040f7c>] (warn_slowpath_fmt+0x30/0x40)
[    3.468505] [<c0040f7c>] (warn_slowpath_fmt) from [<c0565524>] (mutex_trylock+0x1f0/0x214)
[    3.485656] [<c0565524>] (mutex_trylock) from [<c047b3f0>] (clk_prepare_lock+0xc/0xe8)
[    3.502105] [<c047b3f0>] (clk_prepare_lock) from [<c047cdb8>] (clk_unprepare+0x18/0x28)
[    3.518737] [<c047cdb8>] (clk_unprepare) from [<c0360870>] (omap3_rom_rng_idle+0x38/0x58)
[    3.535736] [<c0360870>] (omap3_rom_rng_idle) from [<c0096174>] (call_timer_fn+0x80/0x1a0)
[    3.552886] [<c0096174>] (call_timer_fn) from [<c0096d2c>] (run_timer_softirq+0x238/0x2d0)
[    3.570068] [<c0096d2c>] (run_timer_softirq) from [<c0044394>] (__do_softirq+0xd8/0x380)
[    3.586853] [<c0044394>] (__do_softirq) from [<c0044960>] (irq_exit+0xbc/0x130)
[    3.602050] [<c0044960>] (irq_exit) from [<c000eeac>] (handle_IRQ+0x50/0xb8)
[    3.616699] [<c000eeac>] (handle_IRQ) from [<c000868c>] (omap3_intc_handle_irq+0x80/0x9c)
[    3.633666] [<c000868c>] (omap3_intc_handle_irq) from [<c0569a24>] (__irq_svc+0x44/0x5c)
[    3.650451] Exception stack(0xce059be8 to 0xce059c30)
[    3.660949] 9be0:                   00000001 ce057090 00000000 ce056b00 20000113 c0897dd4
[    3.677947] 9c00: 000000d0 20000113 80000000 00000000 00002af3 ce5d8018 ce059c10 ce059c30
[    3.694915] 9c20: c007f3c8 c0569418 20000113 ffffffff
[    3.705413] [<c0569a24>] (__irq_svc) from [<c0569418>] (_raw_spin_unlock_irqrestore+0x34/0x44)
[    3.723297] [<c0569418>] (_raw_spin_unlock_irqrestore) from [<c02e512c>] (ida_simple_get+0x6c/0xc8)
[    3.742095] [<c02e512c>] (ida_simple_get) from [<c0186d00>] (__kernfs_new_node+0x64/0xc4)
[    3.759094] [<c0186d00>] (__kernfs_new_node) from [<c0187ac0>] (kernfs_new_node+0x1c/0x38)
[    3.776245] [<c0187ac0>] (kernfs_new_node) from [<c018912c>] (__kernfs_create_file+0x2c/0xd0)
[    3.793945] [<c018912c>] (__kernfs_create_file) from [<c0189924>] (sysfs_add_file_mode_ns+0xac/0x17c)
[    3.813110] [<c0189924>] (sysfs_add_file_mode_ns) from [<c0189a2c>] (sysfs_create_file_ns+0x38/0x44)
[    3.832061] [<c0189a2c>] (sysfs_create_file_ns) from [<c02e5d68>] (kobject_add_internal+0xf0/0x2b8)
[    3.850830] [<c02e5d68>] (kobject_add_internal) from [<c02e60cc>] (kobject_add+0x50/0x98)
[    3.867828] [<c02e60cc>] (kobject_add) from [<c02ca134>] (blk_register_queue+0x50/0xe4)
[    3.884460] [<c02ca134>] (blk_register_queue) from [<c02d663c>] (add_disk+0x198/0x460)
[    3.900909] [<c02d663c>] (add_disk) from [<c03a3f48>] (add_mtd_blktrans_dev+0x2f0/0x42c)
[    3.917724] [<c03a3f48>] (add_mtd_blktrans_dev) from [<c03a4844>] (mtdblock_add_mtd+0x64/0x80)
[    3.935577] [<c03a4844>] (mtdblock_add_mtd) from [<c03a46d0>] (blktrans_notify_add+0x38/0x50)
[    3.953308] [<c03a46d0>] (blktrans_notify_add) from [<c039e0a4>] (add_mtd_device+0x150/0x274)
[    3.971008] [<c039e0a4>] (add_mtd_device) from [<c03a118c>] (add_mtd_partitions+0x98/0xd4)
[    3.988159] [<c03a118c>] (add_mtd_partitions) from [<c039e250>] (mtd_device_parse_register+0x88/0xc0)
[    4.007293] [<c039e250>] (mtd_device_parse_register) from [<c03bde88>] (omap2_onenand_probe+0x28c/0x49c)
[    4.027008] [<c03bde88>] (omap2_onenand_probe) from [<c03678d0>] (platform_drv_probe+0x2c/0x5c)
[    4.045074] [<c03678d0>] (platform_drv_probe) from [<c0366324>] (driver_probe_device+0x10c/0x234)
[    4.063476] [<c0366324>] (driver_probe_device) from [<c03664e0>] (__driver_attach+0x94/0x98)
[    4.080993] [<c03664e0>] (__driver_attach) from [<c0364c94>] (bus_for_each_dev+0x54/0x88)
[    4.097991] [<c0364c94>] (bus_for_each_dev) from [<c0365b14>] (bus_add_driver+0xdc/0x1d4)
[    4.114959] [<c0365b14>] (bus_add_driver) from [<c0366c98>] (driver_register+0x78/0xf4)
[    4.131591] [<c0366c98>] (driver_register) from [<c00089a4>] (do_one_initcall+0x80/0x1d8)
[    4.148590] [<c00089a4>] (do_one_initcall) from [<c07c7cb8>] (kernel_init_freeable+0x108/0x1d8)
[    4.166656] [<c07c7cb8>] (kernel_init_freeable) from [<c055ddc0>] (kernel_init+0x8/0xe4)
[    4.183471] [<c055ddc0>] (kernel_init) from [<c000e648>] (ret_from_fork+0x14/0x2c)
[    4.199218] ---[ end trace 084d0a69f356796d ]---
[    4.337585] usbcore: registered new interface driver asix
[    4.349365] usbcore: registered new interface driver ax88179_178a
[    4.362274] usbcore: registered new interface driver cdc_ether
[    4.374694] usbcore: registered new interface driver smsc95xx
[    4.386871] usbcore: registered new interface driver net1080
[    4.398895] usbcore: registered new interface driver cdc_subset
[    4.411437] usbcore: registered new interface driver zaurus
[    4.423431] usbcore: registered new interface driver cdc_ncm
[    4.436828] usbcore: registered new interface driver cdc_wdm
[    4.449035] usbcore: registered new interface driver usb-storage
[    4.461853] usbcore: registered new interface driver usbtest
[    4.476074] mousedev: PS/2 mouse device common for all mice
[    4.490814] i2c /dev entries driver
[    4.498168] Driver for 1-wire Dallas network protocol.
[    4.512023] omap_wdt: OMAP Watchdog Timer Rev 0x31: initial timeout 60 sec
[    4.528808] of_get_named_gpiod_flags: parsed 'cd-gpios' property of node '/ocp/mmc@4809c000[0]' - status (0)
[    4.549285] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/mmc@4809c000[0]'
[    4.569213] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    4.583038] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    4.597961] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/ocp/mmc@480b4000[0]'
[    4.616943] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/mmc@480b4000[0]'
[    4.636535] omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
[    4.650268] platform 480b4000.mmc: Driver omap_hsmmc requests probe deferral
[    4.665924] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/heartbeat[0]' - status (0)
[    4.685546] of_get_named_gpiod_flags: parsed 'gpios' property of node '/leds/heartbeat[0]' - status (0)
[    4.705841] ledtrig-cpu: registered to indicate activity on CPUs
[    4.719299] usbcore: registered new interface driver usbhid
[    4.730895] usbhid: USB HID core driver
[    4.741088] oprofile: using arm/armv7
[    4.749267] TCP: cubic registered
[    4.756164] Initializing XFRM netlink socket
[    4.765106] NET: Registered protocol family 17
[    4.774475] NET: Registered protocol family 15
[    4.783996] Key type dns_resolver registered
[    4.793304] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    4.808319] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    4.820281] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    4.834747] omap2_set_init_voltage: unable to set vdd_core
[    4.853973] ThumbEE CPU extension supported.
[    4.862945] Registering SWP/SWPB emulation handler
[    4.872924] SmartReflex Class3 initialized
[    4.923858] twl 0-0048: PIH (irq 23) chaining IRQs 340..348
[    4.935882] twl 0-0048: power (irq 345) chaining IRQs 348..355
[    4.953430] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    4.970092] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    4.995910] V28: 2800 mV 
[    5.004699] VCSI: 1800 mV 
[    5.013641] VMMC2_30: 2800 <--> 3000 mV at 2800 mV 
[    5.027069] VCAM_ANA_28: 2800 mV 
[    5.037231] VDD1: 600 <--> 1450 mV at 1200 mV 
[    5.050292] VDAC: 1800 mV 
[    5.061431] VIO: 1800 mV 
[    5.070861] VINTANA1: 1500 mV 
[    5.081176] VINTANA2: 2750 mV 
[    5.091430] VINTDIG: 1500 mV 
[    5.100433] VMMC1: 1850 <--> 3150 mV at 3000 mV 
[    5.114379] V28_A: 2800 <--> 3000 mV at 2600 mV 
[    5.126190] VUSB1V5: 1500 mV 
[    5.134429] VUSB1V8: 1800 mV 
[    5.142608] VUSB3V1: 3100 mV 
[    5.152801] VPLL: 1800 mV 
[    5.163116] VSDI_CSI: 1800 mV 
[    5.172698] VMMC2_IO_18: 1800 mV 
[    5.182220] twl4030_gpio twl4030-gpio: gpio (irq 340) chaining IRQs 356..373
[    5.197998] gpiochip_find_base: found new base at 494
[    5.209228] gpiochip_add: registered GPIOs 494 to 511 on device: twl4030
[    5.229644] input: twl4030_pwrbutton as /devices/68000000.ocp/48070000.i2c/i2c-0/0-0048/48070000.i2c:twl@48:pwrbutton/input/input0
[    5.257904] input: TWL4030 Keypad as /devices/68000000.ocp/48070000.i2c/i2c-0/0-0048/48070000.i2c:twl@48:keypad/input/input1
[    5.338897] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2200 kHz
[    5.363220] omap_i2c 48072000.i2c: bus 1 rev3.3 at 100 kHz
[    5.377716] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz
[    5.390136] of_get_named_gpiod_flags: parsed 'cd-gpios' property of node '/ocp/mmc@4809c000[0]' - status (0)
[    5.410675] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/mmc@4809c000[0]'
[    5.470550] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/ocp/mmc@480b4000[0]'
[    5.489593] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/ocp/mmc@480b4000[0]'
[    5.562225] of_get_named_gpiod_flags: parsed 'gpios' property of node '/gpio_keys/camera_lens_cover[0]' - status (0)
[    5.584228] of_get_named_gpiod_flags: parsed 'gpios' property of node '/gpio_keys/camera_focus[0]' - status (0)
[    5.605255] of_get_named_gpiod_flags: parsed 'gpios' property of node '/gpio_keys/camera_capture[0]' - status (0)
[    5.626617] of_get_named_gpiod_flags: parsed 'gpios' property of node '/gpio_keys/lock_button[0]' - status (0)
[    5.647430] of_get_named_gpiod_flags: parsed 'gpios' property of node '/gpio_keys/keypad_slide[0]' - status (0)
[    5.668457] of_get_named_gpiod_flags: parsed 'gpios' property of node '/gpio_keys/proximity_sensor[0]' - status (0)
[    5.692291] input: gpio_keys as /devices/gpio_keys/input/input2
[    5.710144] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2014-08-12 17:08:20 UTC (1407863300)
[    5.730133] sr_init: No PMIC hook to init smartreflex
[    5.741210] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    5.758148] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    5.832305] mmc0: host does not support reading read-only switch. assuming write-enable.
[    5.851867] mmc0: new high speed SD card at address fdd9
[    5.864959] mmcblk0: mmc0:fdd9 SD02G 1.87 GiB 
[    5.877471]  mmcblk0: p1 p2
[    6.076721] mmc1: switch to bus width 2 failed
[    6.086700] mmc1: switch to bus width 1 failed
[    6.095977] mmc1: new high speed MMC card at address 0001
[    6.109191] mmcblk1: mmc1:0001 MMC32G 29.8 GiB 
[    6.119262] mmcblk1boot0: mmc1:0001 MMC32G partition 1 512 KiB
[    6.131958] mmcblk1boot1: mmc1:0001 MMC32G partition 2 512 KiB
[    6.147460]  mmcblk1: unknown partition table
[    6.161224]  mmcblk1boot1: unknown partition table
[    6.175659]  mmcblk1boot0: unknown partition table
[   17.940277] VUSB3V1: disabling
[   17.947235] VUSB1V8: disabling
[   17.954223] VUSB1V5: disabling
[   17.961181] VDAC: disabling
[   17.967742] VCSI: disabling
[   17.983703] kjournald starting.  Commit interval 5 seconds
[   18.094146] EXT3-fs (mmcblk0p2): using internal journal
[   18.105041] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[   18.119445] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   18.135040] devtmpfs: mounted
[   18.142639] Freeing unused kernel memory: 404K (c07c7000 - c082c000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   19.295257] udevd[923]: starting version 182
[   19.394622] random: nonblocking pool is initialized
[   29.733398] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.17.0-rc3-next-20140901-00002-ga75021b: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.17.0-rc3-next-20140901-00002-ga75021b: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.

INIT: Entering runlevel: 3

/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-08-12 17:08:48: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP3(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP3(FlattenedDeviceTree) tty-bd

GenericOMAP3(FlattenedDeviceTree) login: 
- 05:44:43 [INFO] Host: root
- 05:44:44 [INFO] Target: 
root
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 05:44:44 [INFO] Host: uname -a
- 05:44:44 [INFO] Target: 
uname -a
Linux GenericOMAP3(FlattenedDeviceTree) 3.17.0-rc3-next-20140901-00002-ga75021b #1 SMP Tue Sep 2 05:27:42 CDT 2014 armv7l GNU/Linux
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 05:44:44 [INFO] Host: cat /proc/cmdline
- 05:44:45 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,57600n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 05:44:45 [INFO] Host: uname -a
- 05:44:46 [INFO] Target: 
uname -a
Linux GenericOMAP3(FlattenedDeviceTree) 3.17.0-rc3-next-20140901-00002-ga75021b #1 SMP Tue Sep 2 05:27:42 CDT 2014 armv7l GNU/Linux
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 05:44:46 [INFO] Host: cat /proc/mtd
- 05:44:46 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00020000 00020000 "bootloader"
mtd1: 00060000 00020000 "config"
mtd2: 00040000 00020000 "log"
mtd3: 00200000 00020000 "kernel"
mtd4: 00200000 00020000 "initfs"
mtd5: 0fb40000 00020000 "rootfs"
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 05:44:51 [INFO] Host: export IPERFHOST=128.247.105.47
- 05:44:52 [INFO] Target: 
export IPERFHOST=128.247.105.47
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 05:44:52 [INFO] Host: export NFS_SERVER=128.247.105.47
- 05:44:53 [INFO] Target: 
export NFS_SERVER=128.247.105.47
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 05:44:53 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/n900
- 05:44:53 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/file 
sys/linux/n900
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 05:44:53 [INFO] Host: mkdir -p -m 777 /test
- 05:44:54 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 05:44:54 [INFO] Host: cd /test
- 05:44:54 [INFO] Target: 
cd /test
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:44:54 [INFO] Host: cat > test.sh << EOF
- 05:44:55 [INFO] Target: 
cat > test.sh << EOF
> 
- 05:44:55 [INFO] Host: failtest() {

- 05:44:56 [INFO] Target: 
failtest() {
> 
- 05:44:56 [INFO] Host:   echo 1 >&3

- 05:44:56 [INFO] Target: 
  echo 1 >&3
> 
- 05:44:56 [INFO] Host: }

- 05:44:57 [INFO] Target: 
}
> 
- 05:44:57 [INFO] Host: timeout=600

- 05:44:57 [INFO] Target: 
timeout=600
> 
- 05:44:57 [INFO] Host: 

- 05:44:58 [INFO] Target: 

> 
- 05:44:58 [INFO] Host: # Start of user's script logic

- 05:44:58 [INFO] Target: 
# Start of user's script logic
> 
- 05:44:58 [INFO] Host: 

- 05:44:59 [INFO] Target: 

> 
- 05:44:59 [INFO] Host: 

- 05:45:00 [INFO] Target: 

> 
- 05:45:00 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 05:45:00 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 05:45:00 [INFO] Host: 

- 05:45:01 [INFO] Target: 

> 
- 05:45:01 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 05:45:01 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 05:45:01 [INFO] Host: 

- 05:45:02 [INFO] Target: 

> 
- 05:45:02 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 05:45:03 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 05:45:03 [INFO] Host: 

- 05:45:03 [INFO] Target: 

> 
- 05:45:03 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 05:45:04 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 05:45:04 [INFO] Host: 

- 05:45:04 [INFO] Target: 

> 
- 05:45:04 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 05:45:05 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 05:45:05 [INFO] Host: 

- 05:45:05 [INFO] Target: 

> 
- 05:45:05 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 05:45:06 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 05:45:06 [INFO] Host: 

- 05:45:07 [INFO] Target: 

> 
- 05:45:07 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 05:45:07 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 05:45:07 [INFO] Host: 

- 05:45:08 [INFO] Target: 

> 
- 05:45:08 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 05:45:08 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 05:45:08 [INFO] Host: 

- 05:45:09 [INFO] Target: 

> 
- 05:45:09 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 05:45:10 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 05:45:10 [INFO] Host: 

- 05:45:10 [INFO] Target: 

> 
- 05:45:10 [INFO] Host: EOF
- 05:45:11 [INFO] Target: 
EOF
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:45:11 [INFO] Host: cd /test
- 05:45:11 [INFO] Target: 
cd /test
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:45:11 [INFO] Host: chmod +x test.sh
- 05:45:12 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:45:12 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 05:45:12 [INFO] Target: 
./test.sh 2> stderr.log > stdout.l 
og 3> result.log
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:45:12 [INFO] Host: echo $?
- 05:45:13 [INFO] Target: 
echo $?
0
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:45:13 [INFO] Host: cd /test
- 05:45:14 [INFO] Target: 
cd /test
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:45:14 [INFO] Host: cat stdout.log
- 05:45:18 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 3

Hardware	: Generic OMAP3 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3

==> /sys/devices/soc0/machine <==
OMAP3430/3530

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES3.1

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
HS

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 23:          0      INTC   7  TWL4030-PIH
 25:          0      INTC   9  l3-debug-irq
 26:          0      INTC  10  l3-app-irq
 28:          0      INTC  12  DMA
 29:       2539      INTC  13  omap-dma-engine
 36:          0      INTC  20  gpmc
 53:       2574      INTC  37  gp_timer
 72:       1087      INTC  56  48070000.i2c
 73:          0      INTC  57  48072000.i2c
 77:          0      INTC  61  48060000.i2c
 90:       3541      INTC  74  OMAP UART2
 99:       5932      INTC  83  mmc0
102:        404      INTC  86  mmc1
180:          0      GPIO   4  Camera Focus
181:          0      GPIO   5  Camera Capture
183:          0      GPIO   7  Keypad Slide
201:          0      GPIO  25  Proximity Sensor
222:          0      GPIO  14  Camera Lens Cover
225:          0      GPIO  17  Lock Button
272:          0      GPIO   0  mmc0
306:        516      PRCM  pm_wkup
315:          2      PRCM  pinctrl, pinctrl, pm_io
339:          1   pinctrl 366  OMAP UART2
340:          0   twl4030   0  twl4030_gpio
341:          0   twl4030   1  48070000.i2c:twl@48:keypad
345:          0   twl4030   5  twl4030_power
348:          0   twl4030   8  twl4030_pwrbutton
351:          0   twl4030  11  rtc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 secure_32k_fck                           0            0       32768          0
    wdt1_fck                              0            0       32768          0
    gpt12_fck                             0            0       32768          0
 dummy_ck                                 0            0           0          0
 mcbsp_clks                               0            5           0          0
 sys_altclk                               0            0           0          0
 virt_38_4m_ck                            0            0    38400000          0
 virt_26000000_ck                         0            0    26000000          0
 virt_19200000_ck                         1            1    19200000          0
    osc_sys_ck                            1            1    19200000          0
       sys_clkout1                        0            0    19200000          0
       sys_ck                             3           18    19200000          0
          cpefuse_fck                     0            0    19200000          0
          dpll5_ck                        0            1   120000000          0
             dpll5_m2_ck                  0            1   120000000          0
                usbhost_120m_fck           0            0   120000000          0
                usbtll_fck                0            1   120000000          0
                dpll5_m2_d4_ck            0            0    30000000          0
                dpll5_m2_d8_ck            0            0    15000000          0
                dpll5_m2_d16_ck           0            0     7500000          0
                dpll5_m2_d20_ck           0            0     6000000          0
          sys_d2_ck                       0            0     9600000          0
             usim_fck                     0            0     9600000          0
          modem_fck                       0            0    19200000          0
          dpll2_ck                        0            1   249600000          0
             dpll2_m2_ck                  0            1   249600000          0
                iva2_ck                   0            2   249600000          0
          sr2_fck                         0            1    19200000          0
          sr1_fck                         0            1    19200000          0
          traceclk_src_fck                0            0    19200000          0
             traceclk_fck                 0            0    19200000          0
          emu_src_mux_ck                  0            1    19200000          0
             emu_src_ck                   0            1    19200000          0
                atclk_fck                 0            0    19200000          0
                pclkx2_fck                0            0    19200000          0
                pclk_fck                  0            0     9600000          0
          gpt9_fck                        0            1    19200000          0
          gpt8_fck                        0            1    19200000          0
          gpt7_fck                        0            1    19200000          0
          gpt6_fck                        0            1    19200000          0
          gpt5_fck                        0            1    19200000          0
          gpt4_fck                        0            1    19200000          0
          gpt3_fck                        0            1    19200000          0
          gpt2_fck                        0            1    19200000          0
          dss2_alwon_fck                  0            2    19200000          0
          dpll1_ck                        0            1   500000000          0
             dpll1_x2_ck                  0            1  1000000000          0
                dpll1_x2m2_ck             0            1  1000000000          0
                   mpu_ck                 0            1  1000000000          0
                      emu_mpu_alwon_ck           0            0  1000000000          0
                      arm_fck             0            1   500000000          0
          dpll3_ck                        1            1   664000000          0
             dpll3_m2_ck                  1            2   332000000          0
                core_ck                   1            1   332000000          0
                   core_d2_ck             0            0   166000000          0
                   core_d6_ck             0            0    55333333          0
                   core_d4_ck             0            0    83000000          0
                   core_d3_ck             0            0   110666666          0
                      sgx_fck             0            0   110666666          0
                   dpll2_fck              0            0   332000000          0
                   l3_ick                 2            3   166000000          0
                      sgx_ick             0            0   166000000          0
                      mad2d_ick           0            0   166000000          0
                      sad2d_ick           0            1   166000000          0
                      security_l3_ick           0            0   166000000          0
                         pka_ick           0            0   166000000          0
                      core_l3_ick           8           10   166000000          0
                         hsotgusb_ick_3430es2           0            1   166000000          0
                         gpmc_fck           2            2   166000000          0
                         sdrc_ick           1            1   166000000          0
                      l4_ick              7            8    83000000          0
                         usbhost_ick           1            1    83000000          0
                         dss_ick_3430es2           4            6    83000000          0
                         sr_l4_ick           2            2    83000000          0
                         ssi_l4_ick           1            1    83000000          0
                            ssi_ick_3430es2           1            1    83000000          0
                         cam_ick           0            1    83000000          0
                         security_l4_ick2           0            0    83000000          0
                            des1_ick           0            0    83000000          0
                            sha11_ick           0            0    83000000          0
                            rng_ick           0            0    83000000          0
                            aes1_ick           0            0    83000000          0
                         per_l4_ick          15           17    83000000          0
                            mcbsp4_ick           2            2    83000000          0
                            mcbsp3_ick           2            2    83000000          0
                            mcbsp2_ick           1            1    83000000          0
                            gpt2_ick           1            1    83000000          0
                            gpt3_ick           1            1    83000000          0
                            gpt4_ick           1            1    83000000          0
                            gpt5_ick           1            1    83000000          0
                            gpt6_ick           1            1    83000000          0
                            gpt7_ick           1            1    83000000          0
                            gpt8_ick           1            1    83000000          0
                            gpt9_ick           1            1    83000000          0
                            uart4_ick           0            0    83000000          0
                            uart3_ick           1            1    83000000          0
                            wdt3_ick           0            0    83000000          0
                            gpio2_ick           0            1    83000000          0
                            gpio3_ick           1            1    83000000          0
                            gpio4_ick           1            1    83000000          0
                            gpio5_ick           0            1    83000000          0
                            gpio6_ick           1            1    83000000          0
                         core_l4_ick          19           21    83000000          0
                            mmchs3_ick           1            1    83000000          0
                            usbtll_ick           1            1    83000000          0
                            mailboxes_ick           0            1    83000000          0
                            mspro_ick           0            0    83000000          0
                            des2_ick           0            0    83000000          0
                            icr_ick           0            0    83000000          0
                            sha12_ick           0            0    83000000          0
                            aes2_ick           0            0    83000000          0
                            omapctrl_ick           1            1    83000000          0
                            mcbsp1_ick           1            1    83000000          0
                            mcbsp5_ick           1            1    83000000          0
                            gpt10_ick           1            1    83000000          0
                            gpt11_ick           1            1    83000000          0
                            uart1_ick           1            1    83000000          0
                            uart2_ick           1            1    83000000          0
                            i2c1_ick           1            1    83000000          0
                            i2c2_ick           1            1    83000000          0
                            i2c3_ick           1            1    83000000          0
                            mcspi1_ick           1            1    83000000          0
                            mcspi2_ick           1            1    83000000          0
                            mcspi3_ick           1            1    83000000          0
                            mcspi4_ick           1            1    83000000          0
                            hdq_ick           0            1    83000000          0
                            mmchs1_ick           1            1    83000000          0
                            mmchs2_ick           1            1    83000000          0
                         rm_ick           0            0    41500000          0
                   dpll1_fck              0            0   166000000          0
                dpll3_m2x2_ck             0            1   664000000          0
                   corex2_fck             0            1   664000000          0
                      ssi_ssr_fck_3430es2           0            1   221333334          0
                         ssi_sst_fck_3430es2           0            0   110666667          0
                      corex2_d5_fck           0            0   132800000          0
                      corex2_d3_fck           0            0   221333333          0
             dpll3_m3_ck                  0            0   221333334          0
                dpll3_m3x2_mul_ck           0            0   442666668          0
                   dpll3_m3x2_ck           0            0   442666668          0
                      emu_core_alwon_ck           0            0   442666668          0
             dpll3_x2_ck                  0            0  1328000000          0
          dpll4_ck                        1            3   432000000          0
             dpll4_m6_ck                  0            0   144000000          0
                dpll4_m6x2_mul_ck           0            0   288000000          0
                   dpll4_m6x2_ck           0            0   288000000          0
                      emu_per_alwon_ck           0            0   288000000          0
             dpll4_m5_ck                  0            0   108000000          0
                dpll4_m5x2_mul_ck           0            0   216000000          0
                   dpll4_m5x2_ck           0            0   216000000          0
                      cam_mclk            0            0   216000000          0
             dpll4_m4_ck                  0            1    48000000          0
                dpll4_m4x2_mul_ck           0            1    96000000          0
                   dpll4_m4x2_ck           0            1    96000000          0
                      dss1_alwon_fck_3430es2           0            4    96000000          0
             dpll4_m3_ck                  0            1    27000000          0
                dpll4_m3x2_mul_ck           0            1    54000000          0
                   dpll4_m3x2_ck           0            1    54000000          0
                      omap_54m_fck           0            1    54000000          0
                         dss_tv_fck           0            2    54000000          0
                         clkout2_src_ck           0            0    54000000          0
                            sys_clkout2           0            0    54000000          0
             dpll4_m2_ck                  1            1    48000000          0
                dpll4_m2x2_mul_ck           1            1    96000000          0
                   dpll4_m2x2_ck           1            1    96000000          0
                      omap_192m_alwon_fck           0            0    96000000          0
                      omap_96m_alwon_fck           1            2    96000000          0
                         per_96m_fck           0            6    96000000          0
                            mcbsp4_fck           0            1    96000000          0
                            mcbsp3_fck           0            2    96000000          0
                            mcbsp2_fck           0            2    96000000          0
                         cm_96m_fck           1            2    96000000          0
                            cm_96m_d2_fck           1            1    48000000          0
                               omap_48m_fck           2            4    48000000          0
                                  usbhost_48m_fck           0            1    48000000          0
                                  per_48m_fck           1            1    48000000          0
                                     uart3_fck           1            1    48000000          0
                                  core_48m_fck           1            6    48000000          0
                                     uart1_fck           0            1    48000000          0
                                     uart2_fck           1            1    48000000          0
                                     mcspi1_fck           0            1    48000000          0
                                     mcspi2_fck           0            1    48000000          0
                                     mcspi3_fck           0            1    48000000          0
                                     mcspi4_fck           0            1    48000000          0
                                  omap_12m_fck           0            1    12000000          0
                                     core_12m_fck           0            1    12000000          0
                                        hdq_fck             0            1    12000000          0
                            omap_96m_fck           0            2    96000000          0
                               omap_96m_d10_fck           0            0     9600000          0
                               omap_96m_d8_fck           0            0    12000000          0
                               omap_96m_d4_fck           0            0    24000000          0
                               omap_96m_d2_fck           0            0    48000000          0
                               dss_96m_fck           0            2    96000000          0
                               core_96m_fck           0           10    96000000          0
                                  mcbsp1_fck           0            1    96000000          0
                                  mcbsp5_fck           0            1    96000000          0
                                  mmchs3_fck           0            1    96000000          0
                                  mspro_fck           0            0    96000000          0
                                  csi2_96m_fck           0            0    96000000          0
                                  i2c1_fck           0            1    96000000          0
                                  i2c2_fck           0            1    96000000          0
                                  i2c3_fck           0            1    96000000          0
                                  mmchs1_fck           0            1    96000000          0
                                  mmchs2_fck           0            1    96000000          0
             dpll4_x2_ck                  0            0   864000000          0
          wkup_l4_ick                     3            4    19200000          0
             usim_ick                     0            0    19200000          0
             gpt1_ick                     1            1    19200000          0
             gpt12_ick                    0            0    19200000          0
             omap_32ksync_ick             1            1    19200000          0
             gpio1_ick                    0            1    19200000          0
             wdt1_ick                     0            0    19200000          0
             wdt2_ick                     1            1    19200000          0
 virt_13m_ck                              0            0    13000000          0
 virt_12m_ck                              0            0    12000000          0
 omap_32k_fck                             3            8       32768          0
    ts_fck                                0            0       32768          0
    per_32k_alwon_fck                     2            5       32768          0
       wdt3_fck                           0            0       32768          0
       gpio2_dbck                         0            1       32768          0
       gpio3_dbck                         1            2       32768          0
       gpio4_dbck                         1            2       32768          0
       gpio5_dbck                         0            1       32768          0
       gpio6_dbck                         0            1       32768          0
    wkup_32k_fck                          1            3       32768          0
       wdt2_fck                           0            1       32768          0
       gpio1_dbck                         0            1       32768          0
    gpt1_fck                              1            1       32768          0
    gpt11_fck                             0            1       32768          0
    gpt10_fck                             0            1       32768          0
 dummy_apb_pclk                           0            0           0          0
 virt_16_8m_ck                            0            0    16800000          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:45:18 [INFO] Host: cat stderr.log
- 05:45:18 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:45:18 [INFO] Host: cat result.log
- 05:45:20 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 05:45:20 [INFO] Target: 
cat result.log
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 05:45:21 [INFO] Host: cd /test
- 05:45:21 [INFO] Target: 
cd /test
root@GenericOMAP3(FlattenedDeviceTree):/test# 
