- 04:19:09 [INFO] Starting target session
- 04:19:09 [INFO] Connected to omap5-evm via serial 
- 04:19:09 [INFO] Host: #check prompt
- 04:19:12 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 04:19:12 [INFO] Target: 
#check prompt
root@omap5-evm:/test# 
- 04:19:12 [INFO] Host: #check prompt
- 04:19:13 [INFO] Target: 
#check prompt
root@omap5-evm:/test# 
- 04:19:13 [INFO] Host: sync;poweroff
- 04:19:22 [INFO] Target: 
sync;poweroff
Broadcast message from root@om38 2016):
The Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 802)
dropbear.
Stopping telnet daemon.
Stopping tiipclad daemon.
Stopping system message bus: dbus.
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 831)
stopped klogd (pid 834)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 841)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 847: No such process
Disabling thermal zones...
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 4362.519277] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[ 4364.768878] reboot: Power down
- 04:19:22 [INFO] Disconnected serial from omap5-evm
- 04:19:27 [INFO] Connected to omap5-evm via serial 
- 04:19:27 [INFO] Host: 
- 04:19:27 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   No ethernet found.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 04:19:27 [INFO] Host: 
- 04:19:28 [INFO] Target: 
U-Boot# 
U-Boot# 
- 04:19:28 [INFO] Host: version
- 04:19:28 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 18:26:19)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 04:19:28 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait '
- 04:19:28 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 04:19:28 [INFO] Host: setenv bootcmd  ''
- 04:19:28 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 04:19:28 [INFO] Host: setenv autoload 'no'
- 04:19:28 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 04:19:28 [INFO] Host: setenv serverip '192.168.0.1'
- 04:19:28 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 04:19:28 [INFO] Host: printenv
- 04:19:28 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 18:26:19)
vram=16M
Environment size: 2463/131067 bytes
U-Boot# 
- 04:19:28 [INFO] Host: setenv _initramfs -
- 04:19:28 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 04:19:28 [INFO] Host: usb start
- 04:19:33 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 4 USB Device(s) found
       scanning usb for storage devices... 1 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 04:19:33 [INFO] Host: printenv
- 04:19:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 18:26:19)
vram=16M
Environment size: 2492/131067 bytes
U-Boot# 
- 04:19:34 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 04:19:34 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 04:19:34 [INFO] Host: setenv serverip '192.168.0.1'
- 04:19:34 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 04:19:34 [INFO] Host: setenv autoload 'no'
- 04:19:34 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 04:19:34 [INFO] Host: dhcp
- 04:19:36 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.0.71
U-Boot# 
- 04:19:36 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/c151b5b7ae3b6a39af8b38d2388617ea
- 04:19:40 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/c151b5b7ae3b6a39af8b38d2388617ea
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.71
Filename 'vatf_omap5-evm/c151b5b7ae3b6a39af8b38d2388617ea'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 ############################################################
	 2.8 MiB/s
done
Bytes transferred = 3735048 (38fe08 hex)
U-Boot# 
- 04:19:40 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_omap5-evm/5fbe64a9c24d5142a08169abb708f7d5
- 04:19:42 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_omap5-evm/5fbe64a9c24d5142a08169abb708f7d5
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.71
Filename 'vatf_omap5-evm/5fbe64a9c24d5142a08169abb708f7d5'.
Load address: 0x88000000
Loading: *####
	 2.5 MiB/s
done
Bytes transferred = 53000 (cf08 hex)
U-Boot# 
- 04:19:42 [INFO] Host: ls mmc 0:1
- 04:19:42 [INFO] Target: 
ls mmc 0:1
    62152   mlo 
   304584   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
4 file(s), 0 dir(s)
U-Boot# 
- 04:19:42 [INFO] Host: ls mmc 0:2
- 04:19:42 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 04:19:42 [INFO] Host: part uuid mmc 0:2
- 04:19:42 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 04:19:42 [INFO] Host: printenv
- 04:19:42 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=cf08
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.71
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 18:26:19)
vram=16M
Environment size: 2635/131067 bytes
U-Boot# 
- 04:19:42 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 04:19:42 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 04:19:42 [INFO] Host: printenv
- 04:19:43 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=cf08
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.71
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 18:26:19)
vram=16M
Environment size: 2690/131067 bytes
U-Boot# 
- 04:19:43 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 04:19:43 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 04:19:43 [INFO] Host: version
- 04:19:43 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 18:26:19)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 04:19:43 [INFO] Host: bdinfo
- 04:19:43 [INFO] Target: 
bdinfo
arch_number = 0x00000EC1
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.0.71
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF61000
reloc off   = 0x7E761000
irq_sp      = 0xFDF40EE0
sp start    = 0xFDF40ED0
U-Boot# 
- 04:19:43 [INFO] Host: mmc rescan; echo $?
- 04:19:43 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 04:19:43 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 04:19:43 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 04:19:43 [INFO] Host: boot
- 04:23:13 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 04:23:13 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x38fe08 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff0000, end 8fffff07 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-rc7-next-20160314-00002-g7e0d3f31150c (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Mar 14 03:20:17 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI OMAP5 uEVM board
[    0.000000] cma: Reserved 16 MiB at 0xfd800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xfee00000 to fe600000 for dram barrier
[    0.000000] OMAP5432 ES2.0
[    0.000000] percpu: Embedded 15 pages/cpu @eedaa000 s29568 r8192 d23680 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 517952
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2022540K/2078720K available (7349K kernel code, 785K rwdata, 2340K rodata, 1024K init, 8118K bss, 39796K reserved, 16384K cma-reserved, 1275904K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a76568   (10682 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc465c   ( 786 kB)
[    0.000000]        .bss : 0xc0cc6000 - 0xc14b38b8   (8119 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16ac02862, max_idle_ns: 440795202218 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511085ns
[    0.000016] Switching to timer-based delay loop, resolution 162ns
[    0.000313] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000322] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001178] Console: colour dummy device 80x30
[    0.001210] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001218] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001224] ... MAX_LOCK_DEPTH:          48
[    0.001231] ... MAX_LOCKDEP_KEYS:        8191
[    0.001237] ... CLASSHASH_SIZE:          4096
[    0.001243] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001248] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001253] ... CHAINHASH_SIZE:          32768
[    0.001259]  memory used by lock dependency info: 5167 kB
[    0.001265]  per task-struct memory footprint: 1536 bytes
[    0.001285] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=61440)
[    0.001297] pid_max: default: 32768 minimum: 301
[    0.001597] Security Framework initialized
[    0.001703] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001715] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004075] CPU: Testing write buffer coherency: ok
[    0.005073] /cpus/cpu@0 missing clock-frequency property
[    0.005093] /cpus/cpu@1 missing clock-frequency property
[    0.005104] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005157] Setting up static identity map for 0x80100000 - 0x80100070
[    0.009527] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.010020] Brought up 2 CPUs
[    0.010034] SMP: Total of 2 processors activated (24.57 BogoMIPS).
[    0.010041] CPU: All CPU(s) started in SVC mode.
[    0.012471] devtmpfs: initialized
[    0.053820] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.054418] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.055048] pinctrl core: initialized pinctrl subsystem
[    0.058570] NET: Registered protocol family 16
[    0.062063] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.063406] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.064676] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.179875] ------------[ cut here ]------------
[    0.179892] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.179899] Modules linked in:
[    0.179914] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.179921] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    0.179937] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.179952] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.179968] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.179981] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.179993] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.180006] [<c05d5d0c>] (i2c_register_driver) from [<c0b40e10>] (i2c_init+0x68/0xc4)
[    0.180019] [<c0b40e10>] (i2c_init) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.180031] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.180046] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.180059] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.180077] ---[ end trace 76ed811762c7481e ]---
[    0.200527] cpuidle: using governor menu
[    0.212543] OMAP GPIO hardware version 0.1
[    0.225896] GPIO line 234 (gpio8_234/msecure) hogged as output/high
[    0.227633] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.227837] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.227852] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.233256] irq: no irq domain found for /ocp/l4@4a000000/scm@2800/pinmux@40 !
[    0.235889] irq: no irq domain found for /ocp/l4@4a000000/scm@2800/pinmux@40 !
[    0.253989] No ATAGs?
[    0.254046] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.254055] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.255454] OMAP DMA hardware revision 0.0
[    0.292407] ------------[ cut here ]------------
[    0.292422] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.292429] Modules linked in:
[    0.292442] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.292450] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    0.292465] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.292481] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.292496] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.292510] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.292522] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.292534] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.292547] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.292559] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.292572] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.292580] ---[ end trace 76ed811762c7481f ]---
[    0.300803] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.302643] reg-fixed-voltage fixedregulator-mmcsdio: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_wlan_pins, deferring probe
[    0.303223] ------------[ cut here ]------------
[    0.303236] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.303242] Modules linked in:
[    0.303254] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.303262] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    0.303276] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.303289] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.303303] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.303316] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.303329] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.303340] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.303352] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.303364] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.303376] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.303384] ---[ end trace 76ed811762c74820 ]---
[    0.306190] omap-iommu 4a066000.mmu: 4a066000.mmu registered
[    0.306401] omap-iommu 55082000.mmu: 55082000.mmu registered
[    0.306610] ------------[ cut here ]------------
[    0.306622] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.306628] Modules linked in:
[    0.306640] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.306647] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    0.306660] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.306672] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.306686] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.306699] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.306711] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.306722] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.306732] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.306744] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.306756] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.306764] ---[ end trace 76ed811762c74821 ]---
[    0.306776] ------------[ cut here ]------------
[    0.306786] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.306791] Modules linked in:
[    0.306803] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.306809] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    0.306820] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.306831] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.306844] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.306856] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.306868] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.306879] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.306890] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.306901] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.306913] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.306920] ---[ end trace 76ed811762c74822 ]---
[    0.306933] ------------[ cut here ]------------
[    0.306942] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.306948] Modules linked in:
[    0.306958] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.306964] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    0.306975] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.306986] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.306998] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.307011] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.307023] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.307034] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.307044] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.307056] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.307068] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.307075] ---[ end trace 76ed811762c74823 ]---
[    0.307605] SCSI subsystem initialized
[    0.308751] hsusb2_phy supply vcc not found, using dummy regulator
[    0.309270] hsusb3_phy supply vcc not found, using dummy regulator
[    0.309740] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.310369] ------------[ cut here ]------------
[    0.310385] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1533 i2c_register_adapter+0x380/0x4bc
[    0.310391] Modules linked in:
[    0.310404] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.310411] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    0.310425] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.310437] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.310451] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.310464] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.310476] [<c0136ff8>] (warn_slowpath_null) from [<c05d7d5c>] (i2c_register_adapter+0x380/0x4bc)
[    0.310489] [<c05d7d5c>] (i2c_register_adapter) from [<c05d9d30>] (omap_i2c_probe+0x4e4/0x6d4)
[    0.310503] [<c05d9d30>] (omap_i2c_probe) from [<c0510098>] (platform_drv_probe+0x4c/0xb0)
[    0.310515] [<c0510098>] (platform_drv_probe) from [<c050e468>] (driver_probe_device+0x208/0x2c0)
[    0.310526] [<c050e468>] (driver_probe_device) from [<c050e5d4>] (__driver_attach+0xb4/0xb8)
[    0.310538] [<c050e5d4>] (__driver_attach) from [<c050c7b0>] (bus_for_each_dev+0x6c/0xa0)
[    0.310549] [<c050c7b0>] (bus_for_each_dev) from [<c050da54>] (bus_add_driver+0x18c/0x214)
[    0.310560] [<c050da54>] (bus_add_driver) from [<c050f13c>] (driver_register+0x78/0xf8)
[    0.310571] [<c050f13c>] (driver_register) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.310582] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.310594] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.310607] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.310614] ---[ end trace 76ed811762c74824 ]---
[    0.310627] omap_i2c 48072000.i2c: failure adding adapter
[    0.311056] omap_i2c: probe of 48072000.i2c failed with error -11
[    0.311466] ------------[ cut here ]------------
[    0.311480] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1533 i2c_register_adapter+0x380/0x4bc
[    0.311486] Modules linked in:
[    0.311499] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.311506] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    0.311519] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.311532] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.311545] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.311558] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.311570] [<c0136ff8>] (warn_slowpath_null) from [<c05d7d5c>] (i2c_register_adapter+0x380/0x4bc)
[    0.311582] [<c05d7d5c>] (i2c_register_adapter) from [<c05d9d30>] (omap_i2c_probe+0x4e4/0x6d4)
[    0.311595] [<c05d9d30>] (omap_i2c_probe) from [<c0510098>] (platform_drv_probe+0x4c/0xb0)
[    0.311607] [<c0510098>] (platform_drv_probe) from [<c050e468>] (driver_probe_device+0x208/0x2c0)
[    0.311619] [<c050e468>] (driver_probe_device) from [<c050e5d4>] (__driver_attach+0xb4/0xb8)
[    0.311630] [<c050e5d4>] (__driver_attach) from [<c050c7b0>] (bus_for_each_dev+0x6c/0xa0)
[    0.311641] [<c050c7b0>] (bus_for_each_dev) from [<c050da54>] (bus_add_driver+0x18c/0x214)
[    0.311652] [<c050da54>] (bus_add_driver) from [<c050f13c>] (driver_register+0x78/0xf8)
[    0.311663] [<c050f13c>] (driver_register) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.311674] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.311686] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.311698] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.311706] ---[ end trace 76ed811762c74825 ]---
[    0.311718] omap_i2c 48060000.i2c: failure adding adapter
[    0.311854] omap_i2c: probe of 48060000.i2c failed with error -11
[    0.312249] ------------[ cut here ]------------
[    0.312261] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1533 i2c_register_adapter+0x380/0x4bc
[    0.312268] Modules linked in:
[    0.312279] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.312285] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    0.312298] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.312310] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.312324] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.312336] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.312349] [<c0136ff8>] (warn_slowpath_null) from [<c05d7d5c>] (i2c_register_adapter+0x380/0x4bc)
[    0.312360] [<c05d7d5c>] (i2c_register_adapter) from [<c05d9d30>] (omap_i2c_probe+0x4e4/0x6d4)
[    0.312373] [<c05d9d30>] (omap_i2c_probe) from [<c0510098>] (platform_drv_probe+0x4c/0xb0)
[    0.312385] [<c0510098>] (platform_drv_probe) from [<c050e468>] (driver_probe_device+0x208/0x2c0)
[    0.312397] [<c050e468>] (driver_probe_device) from [<c050e5d4>] (__driver_attach+0xb4/0xb8)
[    0.312408] [<c050e5d4>] (__driver_attach) from [<c050c7b0>] (bus_for_each_dev+0x6c/0xa0)
[    0.312418] [<c050c7b0>] (bus_for_each_dev) from [<c050da54>] (bus_add_driver+0x18c/0x214)
[    0.312429] [<c050da54>] (bus_add_driver) from [<c050f13c>] (driver_register+0x78/0xf8)
[    0.312440] [<c050f13c>] (driver_register) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.312451] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.312463] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.312475] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.312482] ---[ end trace 76ed811762c74826 ]---
[    0.312494] omap_i2c 4807a000.i2c: failure adding adapter
[    0.312609] omap_i2c: probe of 4807a000.i2c failed with error -11
[    0.312661] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c5_pins, deferring probe
[    0.312965] pps_core: LinuxPPS API ver. 1 registered
[    0.312972] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.313013] PTP clock support registered
[    0.315866] clocksource: Switched to clocksource arch_sys_counter
[    0.391827] VFS: Disk quotas dquot_6.6.0
[    0.391935] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.414365] NET: Registered protocol family 2
[    0.415586] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.415709] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.417996] TCP: Hash tables configured (established 8192 bind 8192)
[    0.418137] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.418442] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.419295] NET: Registered protocol family 1
[    0.420180] RPC: Registered named UNIX socket transport module.
[    0.420190] RPC: Registered udp transport module.
[    0.420198] RPC: Registered tcp transport module.
[    0.420205] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.462634] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.466852] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.467103] audit: initializing netlink subsys (disabled)
[    0.467227] audit: type=2000 audit(0.460:1): initialized
[    0.469731] workingset: timestamp_bits=12 max_order=19 bucket_order=7
[    0.471642] NFS: Registering the id_resolver key type
[    0.471858] Key type id_resolver registered
[    0.471867] Key type id_legacy registered
[    0.471982] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.475018] bounce: pool size: 64 pages
[    0.475070] io scheduler noop registered
[    0.475087] io scheduler deadline registered
[    0.475120] io scheduler cfq registered (default)
[    0.478795] ti-pipe3 4a096000.phy: can't get syscon-pllreset, sata dpll won't idle
[    0.480210] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.480621] pinctrl-single 4ae0c840.pinmux: 28 pins at pa fce0c840 size 56
[    0.481963] ------------[ cut here ]------------
[    0.481977] WARNING: CPU: 0 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    0.481984] Modules linked in:
[    0.481999] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    0.482006] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    0.482023] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    0.482038] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    0.482054] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    0.482067] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    0.482079] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    0.482091] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    0.482103] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    0.482117] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    0.482130] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    0.482138] ---[ end trace 76ed811762c74827 ]---
[    0.485682] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.489921] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.490219] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 306, base_baud = 3000000) is a OMAP UART0
[    0.491280] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.491477] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 307, base_baud = 3000000) is a OMAP UART1
[    0.492590] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 308, base_baud = 3000000) is a OMAP UART2
[    2.716806] console [ttyO2] enabled
[    2.721312] omap_uart 4806e000.serial: no wakeirq for uart3
[    2.727359] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 309, base_baud = 3000000) is a OMAP UART3
[    2.737912] omap_uart 48066000.serial: no wakeirq for uart4
[    2.743939] 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 310, base_baud = 3000000) is a OMAP UART4
[    2.754496] omap_uart 48068000.serial: no wakeirq for uart5
[    2.760531] 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 311, base_baud = 3000000) is a OMAP UART5
[    2.794851] brd: module loaded
[    2.812628] loop: module loaded
[    2.815956] ------------[ cut here ]------------
[    2.820793] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    2.829905] Modules linked in:
[    2.833107] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    2.843930] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    2.850230] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    2.858337] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    2.865890] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    2.873181] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    2.881110] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    2.890215] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    2.899134] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    2.908239] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    2.916793] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    2.924752] ---[ end trace 76ed811762c74828 ]---
[    2.929604] ------------[ cut here ]------------
[    2.934431] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    2.943534] Modules linked in:
[    2.946749] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    2.957576] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    2.963857] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    2.971958] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    2.979517] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    2.986799] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    2.994725] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.003824] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.012746] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.021856] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.030413] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.038376] ---[ end trace 76ed811762c74829 ]---
[    3.043212] ------------[ cut here ]------------
[    3.048063] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    3.057175] Modules linked in:
[    3.060375] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.071194] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    3.077475] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.085577] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.093135] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    3.100428] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    3.108352] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.117460] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.126376] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.135482] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.144043] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.151993] ---[ end trace 76ed811762c7482a ]---
[    3.157706] ------------[ cut here ]------------
[    3.162540] WARNING: CPU: 1 PID: 1 at drivers/i2c/i2c-core.c:1930 i2c_register_driver+0x68/0x84
[    3.171654] Modules linked in:
[    3.174853] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.185682] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    3.191962] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.200059] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.207618] [<c046ccd8>] (dump_stack) from [<c0136f20>] (__warn+0xd4/0x100)
[    3.214907] [<c0136f20>] (__warn) from [<c0136ff8>] (warn_slowpath_null+0x20/0x28)
[    3.222832] [<c0136ff8>] (warn_slowpath_null) from [<c05d5d0c>] (i2c_register_driver+0x68/0x84)
[    3.231930] [<c05d5d0c>] (i2c_register_driver) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.240855] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.249951] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.258506] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.266460] ---[ end trace 76ed811762c7482b ]---
[    3.272343] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    3.279388] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    3.288329] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    3.300660] scsi host0: ahci
[    3.304548] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 338
[    3.313622] mtdoops: mtd device (mtddev=name/number) must be supplied
[    3.330239] mousedev: PS/2 mouse device common for all mice
[    3.336095] i2c /dev entries driver
[    3.339793] Unable to handle kernel NULL pointer dereference at virtual address 00000148
[    3.348270] pgd = c0004000
[    3.351096] [00000148] *pgd=00000000
[    3.354842] Internal error: Oops: 5 [#1] SMP ARM
[    3.359666] Modules linked in:
[    3.362863] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.373691] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    3.379965] task: ee0acd40 ti: ee0ae000 task.ti: ee0ae000
[    3.385619] PC is at blocking_notifier_chain_register+0x80/0xdc
[    3.391815] LR is at i2c_dev_init+0x68/0xd8
[    3.396188] pc : [<c015a76c>]    lr : [<c0b40ed4>]    psr: 60000013
[    3.396188] sp : ee0afed0  ip : 00000000  fp : c0b005a0
[    3.408183] r10: c0b51858  r9 : 00000000  r8 : 00000000
[    3.413645] r7 : c0b40e6c  r6 : ee4818c0  r5 : c149a15c  r4 : 00000104
[    3.420473] r3 : 00000000  r2 : 00000001  r1 : c0c9e550  r0 : 00000104
[    3.427294] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    3.434755] Control: 10c5387d  Table: 8000406a  DAC: 00000051
[    3.440757] Process swapper/0 (pid: 1, stack limit = 0xee0ae218)
[    3.447038] Stack: (0xee0afed0 to 0xee0b0000)
[    3.451594] fec0:                                     00000000 c149a15c ee4818c0 c0b40ed4
[    3.460157] fee0: c085712c c0c06990 ee4818c0 c0c06990 c0c06990 c0101824 c0c400a4 60000013
[    3.468703] ff00: 00000000 ee0ad2e8 ee0acd00 00000004 00000006 00000000 0000009d c082c2b4
[    3.477253] ff20: c0a48654 c0158720 00000001 c09f1560 c0a47a10 00000000 00000006 00000006
[    3.485808] ff40: c0b6b580 00000006 00000006 c0b51850 c0cc6000 c0b6bb1c c0cc6000 c0b51858
[    3.494360] ff60: c0b005a0 c0b00e94 00000006 00000006 00000000 c0b005a0 00a10480 0000009e
[    3.502915] ff80: c0786fd8 00000000 c0786fd8 00000000 00000000 00000000 00000000 00000000
[    3.511467] ffa0: 00000000 c0786fe0 00000000 c01078d0 00000000 00000000 00000000 00000000
[    3.520018] ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    3.528567] ffe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[    3.537128] [<c015a76c>] (blocking_notifier_chain_register) from [<c0b40ed4>] (i2c_dev_init+0x68/0xd8)
[    3.546870] [<c0b40ed4>] (i2c_dev_init) from [<c0101824>] (do_one_initcall+0x80/0x1e0)
[    3.555153] [<c0101824>] (do_one_initcall) from [<c0b00e94>] (kernel_init_freeable+0x218/0x2e8)
[    3.564254] [<c0b00e94>] (kernel_init_freeable) from [<c0786fe0>] (kernel_init+0x8/0x118)
[    3.572813] [<c0786fe0>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[    3.580728] Code: e58c5000 eb00b9d7 e3a00000 e8bd8070 (e5903044) 
[    3.587132] ---[ end trace 76ed811762c7482c ]---
[    3.591980] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    3.591980] 
[    3.601544] CPU1: stopping
[    3.604378] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D W       4.5.0-rc7-next-20160314-00002-g7e0d3f31150c #1
[    3.615197] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    3.621475] [<c010feec>] (unwind_backtrace) from [<c010c158>] (show_stack+0x10/0x14)
[    3.629577] [<c010c158>] (show_stack) from [<c046ccd8>] (dump_stack+0xb0/0xe4)
[    3.637131] [<c046ccd8>] (dump_stack) from [<c010e538>] (handle_IPI+0x2a4/0x2dc)
[    3.644872] [<c010e538>] (handle_IPI) from [<c0101588>] (gic_handle_irq+0x84/0x94)
[    3.652794] [<c0101588>] (gic_handle_irq) from [<c078de78>] (__irq_svc+0x58/0x78)
[    3.660619] Exception stack(0xee0d7f88 to 0xee0d7fd0)
[    3.665899] 7f80:                   c0108318 00000000 00000000 00000000 ee0d6000 c0c02a34
[    3.674460] 7fa0: 00000000 00000000 c0cc2218 c0c029cc c0cc2218 00000000 00000000 ee0d7fd8
[    3.683020] 7fc0: c0108318 c010831c 60000013 ffffffff
[    3.688306] [<c078de78>] (__irq_svc) from [<c010831c>] (arch_cpu_idle+0x20/0x3c)
[    3.696040] [<c010831c>] (arch_cpu_idle) from [<c0181f68>] (cpu_startup_entry+0x2a4/0x328)
[    3.704679] [<c0181f68>] (cpu_startup_entry) from [<8010162c>] (0x8010162c)
[    3.711972] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    3.711972] 
- 04:23:13 [INFO] Boot attempt 1/1 failed
- 04:23:13 [INFO] Collecting kernel traces via sysrq...
- 04:23:23 [INFO] 
- 04:23:34 [INFO] 
- 04:23:44 [INFO] 
- 04:23:44 [INFO] Disconnected serial from omap5-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm08/tigtfarm08_vatf@omap5-evm/tigtfarm0803_14_2016_04_19_09/files/session_iteration_1/test_1
