- 00:39:05 [INFO] Starting target session
- 00:39:07 [INFO] Connected to pandaboard-es via serial 
- 00:39:07 [INFO] Host: #check prompt
- 00:39:10 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 00:39:10 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:39:10 [INFO] Host: #check prompt
- 00:39:11 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:39:11 [INFO] Host: sync;poweroff
- 00:39:32 [INFO] Target: 
sync;poweroff


Broadcast message from root@GenericOMAP4(FlattenedDeviceTree) (ttyO2) (Sun Ju
The system is going down for system halt NOW!


INIT: Sw
INIT: Sending processes the TERM signal

root@GenericOMAP4(FlattenedDeviceTree):/test# 
INIT: SendingStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 633)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 642)
stopped klogd (pid 645)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 652)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[66149.547210] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[66152.041015] reboot: System halted

- 00:39:32 [INFO] Disconnected serial from pandaboard-es
- 00:40:13 [INFO] Connected to pandaboard-es via serial 
- 00:40:13 [INFO] Host: 
- 00:40:13 [INFO] Target: 
  0 
U-Boot# 
U-Boot# 
U-Boot#  
U-Boot# 
- 00:40:13 [INFO] Host: 
- 00:40:13 [INFO] Target: 
 
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot# 
U-Boot# 
- 00:40:13 [INFO] Host: version
- 00:40:14 [INFO] Target: 
version

U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 00:40:14 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait '
- 00:40:14 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 00:40:14 [INFO] Host: setenv bootcmd  ''
- 00:40:14 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 00:40:14 [INFO] Host: setenv autoload 'no'
- 00:40:14 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 00:40:14 [INFO] Host: setenv serverip '192.168.1.254'
- 00:40:14 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 00:40:14 [INFO] Host: setenv _initramfs -
- 00:40:14 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 00:40:14 [INFO] Host: printenv
- 00:40:14 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
es=panda-es
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=02:22:01:50:0e:50
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M

Environment size: 2301/131068 bytes
U-Boot# 
- 00:40:14 [INFO] Host: dcache off
- 00:40:14 [INFO] Target: 
dcache off
Unknown command 'dcache' - try 'help'
U-Boot# 
- 00:40:14 [INFO] Host: setenv usbethaddr 2E:60:05:CC:46:01
- 00:40:15 [INFO] Target: 
setenv usbethaddr 2E:60:05:CC:46:01
U-Boot# 
- 00:40:15 [INFO] Host: usb start
- 00:40:19 [INFO] Target: 
usb start
starting USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 00:40:19 [INFO] Host: printenv
- 00:40:19 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
es=panda-es
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M

Environment size: 2315/131068 bytes
U-Boot# 
- 00:40:19 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 00:40:19 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 00:40:19 [INFO] Host: setenv serverip '192.168.1.254'
- 00:40:19 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 00:40:19 [INFO] Host: setenv autoload 'no'
- 00:40:19 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 00:40:19 [INFO] Host: dhcp
- 00:40:22 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.1.156 (1038 ms)
U-Boot# 
- 00:40:22 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_pandaboard-es/e7072e09303543a39ee227b4f871bc98
- 00:40:30 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_pandaboard-es/e7072e09303543a39ee227b4f871bc98
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.156
Filename 'vatf_pandaboard-es/e7072e09303543a39ee227b4f871bc98'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####
	 596.7 KiB/s
done
Bytes transferred = 3876736 (3b2780 hex)
U-Boot# 
- 00:40:30 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_pandaboard-es/e90429366c1b57a170e19cc2a2df8785
- 00:40:42 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_pandaboard-es/e90429366c1b57a170e19cc2a2df8785
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.156
Filename 'vatf_pandaboard-es/e90429366c1b57a170e19cc2a2df8785'.
Load address: 0x88000000
Loading: *EHCI timed out on TD - token=0x88008d80
T ####
	 4.9 KiB/s
done
Bytes transferred = 58406 (e426 hex)
U-Boot# 
- 00:40:42 [INFO] Host: ls mmc 0:1
- 00:40:42 [INFO] Target: 
ls mmc 0:1
    42532   mlo 
   229016   u-boot.img 
            images/
        4   ws-calibrate.rules 

3 file(s), 1 dir(s)

U-Boot# 
- 00:40:42 [INFO] Host: ls mmc 0:2
- 00:40:42 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
              14 .ash_history
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 00:40:42 [INFO] Host: part uuid mmc 0:2
- 00:40:42 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 00:40:42 [INFO] Host: printenv
- 00:40:42 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
es=panda-es
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=e426
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.156
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M

Environment size: 2461/131068 bytes
U-Boot# 
- 00:40:42 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 00:40:42 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 00:40:42 [INFO] Host: printenv
- 00:40:43 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
es=panda-es
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=e426
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.156
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M

Environment size: 2516/131068 bytes
U-Boot# 
- 00:40:43 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 00:40:43 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
U-Boot# 
- 00:40:43 [INFO] Host: version
- 00:40:43 [INFO] Target: 
version

U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 00:40:43 [INFO] Host: bdinfo
- 00:40:43 [INFO] Target: 
bdinfo
arch_number = 0x00000AE7
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.1.156
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF71000
reloc off   = 0x3F771000
irq_sp      = 0xBEF50EE0
sp start    = 0xBEF50ED0
U-Boot# 
- 00:40:43 [INFO] Host: mmc rescan; echo $?
- 00:40:43 [INFO] Target: 
mmc rescan; echo $?
0
U-Boot# 
- 00:40:43 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 00:40:44 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 00:40:44 [INFO] Host: boot
- 00:41:12 [INFO] Target: 
boot

## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3b2780 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffee000, end 8ffff425 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-next-20161214-00002-g4c0aead5f0dd (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Wed Dec 14 00:35:57 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI OMAP4 PandaBoard-ES
[    0.000000] cma: Reserved 16 MiB at 0xbe800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xbfe00000 to fe600000 for dram barrier
[    0.000000] OMAP4460 ES1.1
[    0.000000] percpu: Embedded 15 pages/cpu @ef6a0000 s31744 r8192 d21504 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259904
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 999484K/1046528K available (7168K kernel code, 773K rwdata, 2388K rodata, 1024K init, 8156K bss, 30660K reserved, 16384K cma-reserved, 243712K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0800000   (8160 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc147c   ( 774 kB)
[    0.000000]        .bss : 0xc0cc3000 - 0xc14ba188   (8157 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c7, AUX_CTRL 0x4e470000
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node bandgap_fclk
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001403] Console: colour dummy device 80x30
[    0.001464] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001464] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001495] ... MAX_LOCK_DEPTH:          48
[    0.001495] ... MAX_LOCKDEP_KEYS:        8191
[    0.001495] ... CLASSHASH_SIZE:          4096
[    0.001525] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001525] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001525] ... CHAINHASH_SIZE:          32768
[    0.001525]  memory used by lock dependency info: 5167 kB
[    0.001556]  per task-struct memory footprint: 1536 bytes
[    0.001586] Calibrating delay loop... 1391.00 BogoMIPS (lpj=6955008)
[    0.079406] pid_max: default: 32768 minimum: 301
[    0.079864] Security Framework initialized
[    0.079986] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.080017] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.083099] CPU: Testing write buffer coherency: ok
[    0.084503] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.085540] Setting up static identity map for 0x80100000 - 0x80100070
[    0.088256] smp: Bringing up secondary CPUs ...
[    0.179473] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.180206] smp: Brought up 1 node, 2 CPUs
[    0.180206] SMP: Total of 2 processors activated (2788.55 BogoMIPS).
[    0.180236] CPU: All CPU(s) started in SVC mode.
[    0.183349] devtmpfs: initialized
[    0.234954] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.235717] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.237457] pinctrl core: initialized pinctrl subsystem
[    0.242095] NET: Registered protocol family 16
[    0.247894] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.252899] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.257598] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.469635] cpuidle: using governor menu
[    0.488952] OMAP GPIO hardware version 0.1
[    0.518951] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.519104] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.521118] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.521881] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.522583] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.529754] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.547485] platform 4b501000.aes: Cannot lookup hwmod 'aes'
[    0.548095] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.558197] No ATAGs?
[    0.558441] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.558471] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.560638] OMAP DMA hardware revision 0.0
[    0.646789] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.730224] reg-fixed-voltage wl12xx_vmmc: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_wl12xx_gpio, deferring probe
[    0.735992] omap-iommu 4a066000.mmu: 4a066000.mmu registered
[    0.736297] omap-iommu 55082000.mmu: 55082000.mmu registered
[    0.737365] SCSI subsystem initialized
[    0.738616] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.738708] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c2_pins, deferring probe
[    0.738800] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c3_pins, deferring probe
[    0.738891] omap_i2c 48350000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c4_pins, deferring probe
[    0.739257] pps_core: LinuxPPS API ver. 1 registered
[    0.739288] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.739318] PTP clock support registered
[    0.743103] clocksource: Switched to clocksource 32k_counter
[    0.852539] VFS: Disk quotas dquot_6.6.0
[    0.852691] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.882904] NET: Registered protocol family 2
[    0.884887] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.885070] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.887359] TCP: Hash tables configured (established 8192 bind 8192)
[    0.887634] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.887969] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.889007] NET: Registered protocol family 1
[    0.890808] RPC: Registered named UNIX socket transport module.
[    0.890838] RPC: Registered udp transport module.
[    0.890838] RPC: Registered tcp transport module.
[    0.890869] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.896606] hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
[    0.901733] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.901947] audit: initializing netlink subsys (disabled)
[    0.903259] audit: type=2000 audit(0.890:1): initialized
[    0.905731] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.908477] NFS: Registering the id_resolver key type
[    0.908843] Key type id_resolver registered
[    0.908843] Key type id_legacy registered
[    0.908996] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.915435] bounce: pool size: 64 pages
[    0.915557] io scheduler noop registered
[    0.915557] io scheduler deadline registered
[    0.915649] io scheduler cfq registered (default)
[    0.920104] pinctrl-single 4a100040.pinmux: 203 pins at pa fc100040 size 406
[    0.920623] pinctrl-single 4a31e040.pinmux: 28 pins at pa fc31e040 size 56
[    0.928436] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.933776] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.934234] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 224, base_baud = 3000000) is a OMAP UART0
[    0.936157] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 225, base_baud = 3000000) is a OMAP UART1
[    0.937499] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 226, base_baud = 3000000) is a OMAP UART2
[    1.847503] console [ttyO2] enabled
[    1.852691] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 227, base_baud = 3000000) is a OMAP UART3
[    1.895751] brd: module loaded
[    1.918823] loop: module loaded
[    1.925140] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.940093] libphy: Fixed MDIO Bus: probed
[    1.949127] mousedev: PS/2 mouse device common for all mice
[    1.955047] i2c /dev entries driver
[    2.043975] ledtrig-cpu: registered to indicate activity on CPUs
[    2.051116] oprofile: using arm/armv7-ca9
[    2.055938] Initializing XFRM netlink socket
[    2.060791] NET: Registered protocol family 10
[    2.067901] Segment Routing with IPv6
[    2.071868] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.080047] NET: Registered protocol family 17
[    2.084838] NET: Registered protocol family 15
[    2.089813] Key type dns_resolver registered
[    2.094512] twl: not initialized
[    2.097900] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.106353] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.114807] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.123260] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.131683] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.140106] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.148559] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1410000 Vs max 1316660
[    2.157012] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu
[    2.164245] omap2_set_init_voltage: unable to set vdd_mpu
[    2.169952] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.177276] omap2_set_init_voltage: unable to set vdd_core
[    2.183074] omap2_set_init_voltage: unable to find boot up OPP for vdd_iva
[    2.190307] omap2_set_init_voltage: unable to set vdd_iva
[    2.197631] Power Management for TI OMAP4+ devices.
[    2.202758] OMAP4 PM: u-boot >= v2012.07 is required for full PM support
[    2.210144] ThumbEE CPU extension supported.
[    2.215576] Registering SWP/SWPB emulation handler
[    2.220642] SmartReflex Class3 initialized
[    2.274902] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    2.314605] hw-breakpoint: Failed to enable monitor mode on CPU 0.
[    2.321746] hw-breakpoint: CPU 0 failed to disable vector catch
[    2.328124] twl 0-0048: PIH (irq 339) nested IRQs
[    2.369140] omap_i2c 48070000.i2c: bus 0 rev0.11 at 400 kHz
[    2.378204] omap_i2c 48072000.i2c: bus 1 rev0.11 at 400 kHz
[    2.386596] omap_i2c 48060000.i2c: bus 2 rev0.11 at 100 kHz
[    2.394104] omap_i2c 48350000.i2c: bus 3 rev0.11 at 400 kHz
[    2.664093] hctosys: unable to open rtc device (rtc0)
[    2.664093] sr_init: No PMIC hook to init smartreflex
[    2.675048] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    2.675048] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    2.691741] smartreflex smartreflex.2: omap_sr_probe: SmartReflex driver initialized
[    2.706726] omap_hsmmc 480d5000.mmc: card claims to support voltages below defined range
[    2.729492] random: fast init done
[    2.733428] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.746520] mmc1: new SDIO card at address 0001
[    2.746520] mmc0: new high speed SDHC card at address b368
[    2.762664] mmcblk0: mmc0:b368 NCard 3.74 GiB 
[    2.770935]  mmcblk0: p1 p2
[   15.204132] vwl1271: disabling
[   15.213043] VDAC: disabling
[   15.216979] VANA: disabling
[   15.220886] VUSB: disabling
[   15.253448] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   15.262817] VFS: Mounted root (ext4 filesystem) on device 179:2.
[   15.279052] devtmpfs: mounted
[   15.283325] Freeing unused kernel memory: 1024K

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   16.453247] udevd[138]: starting version 182
[   19.992340] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/4.9.0-next-20161214-00002-g4c0aead5f0dd: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/4.9.0-next-20161214-00002-g4c0aead5f0dd: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[   20.783416] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sun Jun 14 16:09:00 UTC 2015
hwclock: can't open '/dev/misc/rtc': No such file or directory

INIT: Entering runlevel: 3

/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-06-14 16:09:00: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
[   24.463470] 
[   24.463470] =================================
[   24.463470] [ INFO: inconsistent lock state ]
[   24.473052] 4.9.0-next-20161214-00002-g4c0aead5f0dd #3 Not tainted
[   24.473052] ---------------------------------
[   24.483459] inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
[   24.485168] swapper/0/0 [HC0[0]:SC1[1]:HE1:SE0] takes:
[   24.493438]  (mnt_id_lock){+.?...}, at: [<c02c27d4>] mnt_free_id+0x10/0x44
{SOFTIRQ-ON-W} state was registered at:
[   24.503051]   [   24.507781] [<c07e5cf0>] _raw_spin_lock+0x28/0x38
[   24.513031]   [   24.513031] [<c02c28a4>] alloc_vfsmnt+0x3c/0x1d8
[   24.513031]   [   24.522216] [<c02c2aa0>] vfs_kern_mount+0x2c/0x12c
[   24.527221]   [   24.527221] [<c0b25194>] mnt_init+0x15c/0x24c
[   24.533355]   [   24.533355] [<c0b24dcc>] vfs_caches_init+0x58/0x78
[   24.533355]   [   24.533355] [<c0b00bec>] start_kernel+0x320/0x3bc
[   24.543029]   [   24.543029] [<8000807c>] 0x8000807c
[   24.551605] irq event stamp: 189326
[   24.555267] hardirqs last  enabled at (189326): [<c0152234>] queue_work_on+0x40/0x74
[   24.555267] hardirqs last disabled at (189325): [<c0152210>] queue_work_on+0x1c/0x74
[   24.564453] softirqs last  enabled at (189302): [<c013e6e8>] irq_enter+0x68/0x84
[   24.564453] softirqs last disabled at (189303): [<c013e7f0>] irq_exit+0xec/0x160
[   24.583038] 
[   24.583038] other info that might help us debug this:
[   24.593749]  Possible unsafe locking scenario:
[   24.593749] 
[   24.593749]        CPU0
[   24.593749]        ----
[   24.605041]   lock(mnt_id_lock);
[   24.608428]   <Interrupt>
[   24.608428]     lock(mnt_id_lock);
[   24.613037] 
[   24.613037]  *** DEADLOCK ***
[   24.613037] 
[   24.613037] 1 lock held by swapper/0/0:
[   24.624938]  #0:  (rcu_callback){......}, at: [<c01b1ed0>] rcu_process_callbacks+0x54c/0x914
[   24.633789] 
[   24.633789] stack backtrace:
[   24.633789] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.0-next-20161214-00002-g4c0aead5f0dd #3
[   24.647521] Hardware name: Generic OMAP4 (Flattened Device Tree)
[   24.653045] [<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[   24.661926] [<c010c344>] (show_stack) from [<c049800c>] (dump_stack+0xb0/0xe4)
[   24.669494] [<c049800c>] (dump_stack) from [<c0195f38>] (print_usage_bug+0x1e0/0x2d4)
[   24.676574] [<c0195f38>] (print_usage_bug) from [<c0196208>] (mark_lock+0x1dc/0x6c4)
[   24.685791] [<c0196208>] (mark_lock) from [<c0197284>] (__lock_acquire+0x5c0/0x18f8)
[   24.693023] [<c0197284>] (__lock_acquire) from [<c01989cc>] (lock_acquire+0xd8/0x238)
[   24.702087] [<c01989cc>] (lock_acquire) from [<c07e5cf0>] (_raw_spin_lock+0x28/0x38)
[   24.703033] [<c07e5cf0>] (_raw_spin_lock) from [<c02c27d4>] (mnt_free_id+0x10/0x44)
[   24.718200] [<c02c27d4>] (mnt_free_id) from [<c02c2a4c>] (free_vfsmnt+0xc/0x34)
[   24.725860] [<c02c2a4c>] (free_vfsmnt) from [<c01b1f18>] (rcu_process_callbacks+0x594/0x914)
[   24.734680] [<c01b1f18>] (rcu_process_callbacks) from [<c013dfd8>] (__do_softirq+0xc4/0x560)
[   24.734680] [<c013dfd8>] (__do_softirq) from [<c013e7f0>] (irq_exit+0xec/0x160)
[   24.751159] [<c013e7f0>] (irq_exit) from [<c01a4e68>] (__handle_domain_irq+0x6c/0xe0)
[   24.753021] [<c01a4e68>] (__handle_domain_irq) from [<c0101548>] (gic_handle_irq+0x48/0x9c)
[   24.768096] [<c0101548>] (gic_handle_irq) from [<c07e66b0>] (__irq_svc+0x70/0x98)
[   24.768096] Exception stack(0xc0c01f10 to 0xc0c01f58)
[   24.777954] 1f00:                                     00000001 00000001 00000000 c0c08dc0
[   24.789764] 1f20: 00000002 ef6a6310 c0c0d7a4 c0c0512c 00000002 00000000 c0c00000 eeeaa200
[   24.796295] 1f40: 00000000 c0c01f60 c01968c0 c063afa0 20000153 ffffffff
[   24.799560] [<c07e66b0>] (__irq_svc) from [<c063afa0>] (cpuidle_enter_state_coupled+0x2a0/0x390)
[   24.814422] [<c063afa0>] (cpuidle_enter_state_coupled) from [<c018a79c>] (do_idle+0x1c0/0x230)
[   24.823425] [<c018a79c>] (do_idle) from [<c018ab78>] (cpu_startup_entry+0x18/0x1c)
[   24.831359] [<c018ab78>] (cpu_startup_entry) from [<c0b00c10>] (start_kernel+0x344/0x3bc)

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP4(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP4(FlattenedDeviceTree) tty-bd

GenericOMAP4(FlattenedDeviceTree) login: 
- 00:41:12 [INFO] Host: root
- 00:41:14 [INFO] Target: 
root
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:14 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 00:41:29 [INFO] Disconnected serial from pandaboard-es
- 00:41:29 [INFO] Connected to pandaboard-es via serial 
- 00:41:29 [INFO] Host: uname -a
- 00:41:29 [INFO] Target: 
uname -a
Linux GenericOMAP4(FlattenedDeviceTree) 4.9.0-next-20161214-00002-g4c0aead5f0dd #3 SMP Wed Dec 14 00:35:57 CST 2016 armv7l GNU/Linux
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:29 [INFO] Host: cat /proc/cmdline
- 00:41:29 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:29 [INFO] Host: uname -a
- 00:41:29 [INFO] Target: 
uname -a
Linux GenericOMAP4(FlattenedDeviceTree) 4.9.0-next-20161214-00002-g4c0aead5f0dd #3 SMP Wed Dec 14 00:35:57 CST 2016 armv7l GNU/Linux
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:29 [INFO] Host: cat /proc/mtd
- 00:41:29 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:29 [INFO] Host: cat /proc/diskstats
- 00:41:30 [INFO] Target: 
cat /proc/diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
 179       0 mmcblk0 1354 627 26278 5850 51 130 1448 76240 0 9870 82090
 179       1 mmcblk0p1 161 0 1222 720 0 0 0 0 0 720 720
 179       2 mmcblk0p2 1179 627 24944 5080 51 130 1448 76240 0 9660 81320
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:30 [INFO] Host: cat /proc/interrupts
- 00:41:30 [INFO] Target: 
cat /proc/interrupts
           CPU0       CPU1       
 16:        154          0     WUGEN  37 Level     gp_timer
 17:       1738       1319     GIC-0  29 Edge      twd
 18:          0          0     WUGEN   9 Level     l3-dbg-irq
 19:          0          0     WUGEN  10 Level     l3-app-irq
 21:          0          0     WUGEN  12 Level     DMA
 22:       1409          0     WUGEN  13 Level     omap-dma-engine
 25:          0          0     WUGEN  29 Level     4a310000.gpio
 58:          0          0     WUGEN  30 Level     48055000.gpio
 91:          0          0     WUGEN  31 Level     48057000.gpio
124:          0          0     WUGEN  32 Level     48059000.gpio
157:          0          0     WUGEN  33 Level     4805b000.gpio
190:          0          0     WUGEN  34 Level     4805d000.gpio
223:          0          0     WUGEN  20 Level     gpmc
226:        503          0     WUGEN  74 Level     OMAP UART2
228:        194          0     WUGEN  56 Level     48070000.i2c
229:          0          0     WUGEN  57 Level     48072000.i2c
230:          0          0     WUGEN  61 Level     48060000.i2c
231:          0          0     WUGEN  62 Level     48350000.i2c
236:       4352          0     WUGEN  83 Level     mmc0
237:        144          0     WUGEN  59 Level     mmc1
238:          0          0     WUGEN  28 Level     4a066000.mmu
239:          0          0     WUGEN 100 Level     55082000.mmu
278:          0          0      PRCM Edge      pinctrl, pinctrl
336:          0          0   pinctrl 260 Edge      48020000.serial
338:          0          0   pinctrl 270 Edge      480d5000.mmc
339:          0          0     WUGEN   7 Level     TWL6030-PIH
344:          0          0     WUGEN 119 Level     twl6040
345:          0          0   twl6040   5 Edge      twl6040_irq_ready
346:          0          0   twl6040   0 Edge      twl6040_irq_th
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0         78  Timer broadcast interrupts
IPI2:       1131       1829  Rescheduling interrupts
IPI3:        143        247  Function call interrupts
IPI4:          0          0  CPU stop interrupts
IPI5:          0          0  IRQ work interrupts
IPI6:          0          0  completion interrupts
Err:          0
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:30 [INFO] Host: cat /proc/softirqs
- 00:41:30 [INFO] Target: 
cat /proc/softirqs
                    CPU0       CPU1       
          HI:          0          0
       TIMER:       1227        814
      NET_TX:          0          0
      NET_RX:          0          0
       BLOCK:          0          0
    IRQ_POLL:          0          0
     TASKLET:       1410          2
       SCHED:        751        640
     HRTIMER:          0          0
         RCU:       2293       2557
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:37 [INFO] Host: export IPERFHOST=192.168.1.254
- 00:41:37 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:37 [INFO] Host: export NFS_SERVER=192.168.1.254
- 00:41:37 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:37 [INFO] Host: export NFS_ROOT_PATH=/home/NFS_exports/pandaes
- 00:41:38 [INFO] Target: 
export NFS_ROOT_PATH=/home/NFS_exports 
/pandaes
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:38 [INFO] Host: export AP_SSID=
- 00:41:38 [INFO] Target: 
export AP_SSID=
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:38 [INFO] Host: mkdir -p -m 777 /test
- 00:41:38 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 00:41:38 [INFO] Host: cd /test
- 00:41:38 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:41:38 [INFO] Host: cat > test.sh << EOF
- 00:41:38 [INFO] Target: 
cat > test.sh << EOF
> 
- 00:41:38 [INFO] Host: failtest() {

- 00:41:38 [INFO] Target: 
failtest() {
> 
- 00:41:38 [INFO] Host:   echo 1 >&3

- 00:41:38 [INFO] Target: 
  echo 1 >&3
> 
- 00:41:38 [INFO] Host: }

- 00:41:38 [INFO] Target: 
}
> 
- 00:41:38 [INFO] Host: timeout=600

- 00:41:38 [INFO] Target: 
timeout=600
> 
- 00:41:38 [INFO] Host: 

- 00:41:38 [INFO] Target: 

> 
- 00:41:38 [INFO] Host: # Start of user's script logic

- 00:41:39 [INFO] Target: 
# Start of user's script logic
> 
- 00:41:39 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 00:41:39 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 00:41:39 [INFO] Host: 

- 00:41:39 [INFO] Target: 

> 
- 00:41:39 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 00:41:39 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 00:41:39 [INFO] Host: 

- 00:41:39 [INFO] Target: 

> 
- 00:41:39 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 00:41:39 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 00:41:39 [INFO] Host: 

- 00:41:39 [INFO] Target: 

> 
- 00:41:39 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 00:41:39 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 00:41:39 [INFO] Host: 

- 00:41:39 [INFO] Target: 

> 
- 00:41:39 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 00:41:39 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 00:41:39 [INFO] Host: 

- 00:41:40 [INFO] Target: 

> 
- 00:41:40 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';

- 00:41:40 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
> 
- 00:41:40 [INFO] Host: 

- 00:41:40 [INFO] Target: 

> 
- 00:41:40 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 00:41:40 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 00:41:40 [INFO] Host: 

- 00:41:40 [INFO] Target: 

> 
- 00:41:40 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 00:41:40 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 00:41:40 [INFO] Host: 

- 00:41:40 [INFO] Target: 

> 
- 00:41:40 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';

- 00:41:40 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
> 
- 00:41:40 [INFO] Host: 

- 00:41:40 [INFO] Target: 

> 
- 00:41:40 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""

- 00:41:40 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
> 
- 00:41:40 [INFO] Host: 

- 00:41:41 [INFO] Target: 

> 
- 00:41:41 [INFO] Host: cp /dev/kmsg \$TMPF &

- 00:41:41 [INFO] Target: 
cp /dev/kmsg \$TMPF &
> 
- 00:41:41 [INFO] Host: 

- 00:41:41 [INFO] Target: 

> 
- 00:41:41 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID

- 00:41:41 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
> 
- 00:41:41 [INFO] Host: 

- 00:41:41 [INFO] Target: 

> 
- 00:41:41 [INFO] Host: 

- 00:41:41 [INFO] Target: 

> 
- 00:41:41 [INFO] Host: 

- 00:41:41 [INFO] Target: 

> 
- 00:41:41 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi

- 00:41:41 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
> 
- 00:41:41 [INFO] Host: 

- 00:41:41 [INFO] Target: 

> 
- 00:41:41 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi

- 00:41:41 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
> 
- 00:41:41 [INFO] Host: 

- 00:41:42 [INFO] Target: 

> 
- 00:41:42 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi

- 00:41:42 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N"[   55.307220] random: crng init done
 -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
> 
- 00:41:42 [INFO] Host: 

- 00:41:42 [INFO] Target: 

> 
- 00:41:42 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi

- 00:41:42 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
> 
- 00:41:42 [INFO] Host: 

- 00:41:42 [INFO] Target: 

> 
- 00:41:42 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi

- 00:41:42 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
> 
- 00:41:42 [INFO] Host: 

- 00:41:42 [INFO] Target: 

> 
- 00:41:42 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"

- 00:41:42 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
> 
- 00:41:42 [INFO] Host: 

- 00:41:42 [INFO] Target: 

> 
- 00:41:42 [INFO] Host: EOF
- 00:41:42 [INFO] Target: 
EOF
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:41:42 [INFO] Host: cd /test
- 00:41:43 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:41:43 [INFO] Host: chmod +x test.sh
- 00:41:43 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:41:43 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 00:41:48 [INFO] Target: 
./test.sh 2> stderr.log > stdout.l 
og 3> result.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:41:48 [INFO] Host: echo $?
- 00:41:48 [INFO] Target: 
echo $?
0
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:41:48 [INFO] Host: cd /test
- 00:41:48 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:41:48 [INFO] Host: cat stdout.log
- 00:41:51 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1391.00
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10

processor	: 1
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1397.55
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10

Hardware	: Generic OMAP4 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/deferred_probe <==
0

==> /sys/devices/soc0/family <==
OMAP4

==> /sys/devices/soc0/machine <==
OMAP4460

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES1.1

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==

==> /proc/device-tree/model <==
TI OMAP4 PandaBoard-ES
==> /proc/device-tree/compatible <==
ti,omap4-panda-esti,omap4-pandati,omap4460ti,omap4430ti,omap4
=======
interrupts:
           CPU0       CPU1       
 16:        229          0     WUGEN  37 Level     gp_timer
 17:       2025       1596     GIC-0  29 Edge      twd
 18:          0          0     WUGEN   9 Level     l3-dbg-irq
 19:          0          0     WUGEN  10 Level     l3-app-irq
 21:          0          0     WUGEN  12 Level     DMA
 22:       1417          0     WUGEN  13 Level     omap-dma-engine
 25:          0          0     WUGEN  29 Level     4a310000.gpio
 58:          0          0     WUGEN  30 Level     48055000.gpio
 91:          0          0     WUGEN  31 Level     48057000.gpio
124:          0          0     WUGEN  32 Level     48059000.gpio
157:          0          0     WUGEN  33 Level     4805b000.gpio
190:          0          0     WUGEN  34 Level     4805d000.gpio
223:          0          0     WUGEN  20 Level     gpmc
226:       7910          0     WUGEN  74 Level     OMAP UART2
228:        194          0     WUGEN  56 Level     48070000.i2c
229:          0          0     WUGEN  57 Level     48072000.i2c
230:          0          0     WUGEN  61 Level     48060000.i2c
231:          0          0     WUGEN  62 Level     48350000.i2c
236:       4382          0     WUGEN  83 Level     mmc0
237:        144          0     WUGEN  59 Level     mmc1
238:          0          0     WUGEN  28 Level     4a066000.mmu
239:          0          0     WUGEN 100 Level     55082000.mmu
278:          0          0      PRCM Edge      pinctrl, pinctrl
336:          0          0   pinctrl 260 Edge      48020000.serial
338:          0          0   pinctrl 270 Edge      480d5000.mmc
339:          0          0     WUGEN   7 Level     TWL6030-PIH
344:          0          0     WUGEN 119 Level     twl6040
345:          0          0   twl6040   5 Edge      twl6040_irq_ready
346:          0          0   twl6040   0 Edge      twl6040_irq_th
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0        116  Timer broadcast interrupts
IPI2:       1388       5433  Rescheduling interrupts
IPI3:        187        325  Function call interrupts
IPI4:          0          0  CPU stop interrupts
IPI5:          0          0  IRQ work interrupts
IPI6:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 xclk60motg_ck                            0            0    60000000          0 0  
 xclk60mhsp2_ck                           0            0    60000000          0 0  
 xclk60mhsp1_ck                           0            0    60000000          0 0  
    utmi_p1_gfclk                         0            0    60000000          0 0  
       usb_host_hs_utmi_p1_clk            0            0    60000000          0 0  
 utmi_phy_clkout_ck                       0            1    60000000          0 0  
    otg_60m_gfclk                         0            1    60000000          0 0  
       usb_otg_hs_xclk                    0            1    60000000          0 0  
 tie_low_clock_ck                         0            0           0          0 0  
 virt_38400000_ck                         1            1    38400000          0 0  
    sys_clkin_ck                          6           15    38400000          0 0  
       auxclk5_src_ck                     0            0    38400000          0 0  
          auxclk5_ck                      0            0    38400000          0 0  
             auxclkreq5_ck                0            0    38400000          0 0  
       auxclk4_src_ck                     0            0    38400000          0 0  
          auxclk4_ck                      0            0    19200000          0 0  
             auxclkreq4_ck                0            0    19200000          0 0  
       auxclk3_src_ck                     0            0    38400000          0 0  
          auxclk3_ck                      0            0    19200000          0 0  
             auxclkreq3_ck                0            0    19200000          0 0  
       auxclk2_src_ck                     0            0    38400000          0 0  
          auxclk2_ck                      0            0    38400000          0 0  
             auxclkreq2_ck                0            0    38400000          0 0  
       auxclk1_src_ck                     0            0    38400000          0 0  
          auxclk1_ck                      0            0    38400000          0 0  
             auxclkreq1_ck                0            0    38400000          0 0  
       auxclk0_src_ck                     0            0    38400000          0 0  
          auxclk0_ck                      0            0    38400000          0 0  
             auxclkreq0_ck                0            0    38400000          0 0  
       pmd_trace_clk_mux_ck               0            1    38400000          0 0  
          trace_clk_div_div_ck            0            1    38400000          0 0  
             trace_clk_div_ck             0            1    38400000          0 0  
       pmd_stm_clock_mux_ck               0            0    38400000          0 0  
          stm_clk_div_ck                  0            0    19200000          0 0  
       l4_wkup_clk_mux_ck                11           14    38400000          0 0  
          smartreflex_mpu_fck             0            1    38400000          0 0  
          smartreflex_iva_fck             0            1    38400000          0 0  
          smartreflex_core_fck            0            1    38400000          0 0  
          div_ts_ck                       0            0     1200000          0 0  
             bandgap_ts_fclk              0            0     1200000          0 0  
       cm2_dm9_mux                        0            1    38400000          0 0  
       cm2_dm4_mux                        0            1    38400000          0 0  
       cm2_dm3_mux                        0            1    38400000          0 0  
       cm2_dm2_mux                        0            1    38400000          0 0  
       cm2_dm11_mux                       0            1    38400000          0 0  
       cm2_dm10_mux                       0            1    38400000          0 0  
       dpll_usb_ck                        0            1   960000000          0 0  
          dpll_usb_m2_ck                  0            1   480000000          0 0  
             usb_host_hs_hsic480m_p2_clk           0            0   480000000          0 0  
             usb_host_hs_hsic480m_p1_clk           0            0   480000000          0 0  
             init_60m_fclk                0            3    60000000          0 0  
                usb_tll_hs_usb_ch1_clk           0            1    60000000          0 0  
                usb_tll_hs_usb_ch0_clk           0            1    60000000          0 0  
                usb_tll_hs_usb_ch2_clk           0            0    60000000          0 0  
                usb_host_hs_fck           0            1    60000000          0 0  
                usb_host_hs_hsic60m_p2_clk           0            0    60000000          0 0  
                usb_host_hs_hsic60m_p1_clk           0            0    60000000          0 0  
                usb_host_hs_utmi_p3_clk           0            0    60000000          0 0  
                utmi_p2_gfclk             0            0    60000000          0 0  
                   usb_host_hs_utmi_p2_clk           0            0    60000000          0 0  
          dpll_usb_clkdcoldo_ck           0            0   960000000          0 0  
       dpll_per_ck                        1            2   768000000          0 0  
          dpll_per_x2_ck                  1            3  1536000000          0 0  
             dpll_per_m3x2_ck             0            0   256000000          0 0  
             dpll_per_m7x2_ck             0            0   307200000          0 0  
             dpll_per_m6x2_ck             0            0   384000000          0 0  
             dpll_per_m5x2_ck             0            1   170666667          0 0  
                dss_dss_clk               0            5   170666667          0 0  
             dpll_per_m4x2_ck             0            1   128000000          0 0  
                usim_ck                   0            0     9142858          0 0  
                   usim_fclk              0            0     9142858          0 0  
                fdif_fck                  0            1   128000000          0 0  
                func_64m_fclk             0            0    64000000          0 0  
             dpll_per_m2x2_ck             1            6   192000000          0 0  
                hsi_fck                   0            1   192000000          0 0  
                func_96m_fclk             0            8    96000000          0 0  
                   hsmmc2_fclk            0            1    96000000          0 0  
                   hsmmc1_fclk            0            1    96000000          0 0  
                   mcbsp4_sync_mux_ck           0            2    96000000          0 0  
                      per_mcbsp4_gfclk           0            1    96000000          0 0  
                   iss_ctrlclk            0            1    96000000          0 0  
                func_48mc_fclk            0            1    48000000          0 0  
                   usb_host_hs_func48mclk           0            0    48000000          0 0  
                   usb_host_fs_fck           0            0    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_48m_fclk             4           12    48000000          0 0  
                   ocp2scp_usb_phy_phy_48m           0            1    48000000          0 0  
                func_24mc_fclk            0            1    24000000          0 0  
                   slimbus2_fclk_0           0            1    24000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
          dpll_per_m2_ck                  0            1    96000000          0 0  
             func_24m_clk                 0            1    24000000          0 0  
                slimbus1_fclk_1           0            1    24000000          0 0  
       per_hsd_byp_clk_mux_ck             0            0    38400000          0 0  
       dpll_mpu_ck                        2            2   699977142          0 0  
          mpu_periphclk                   1            1   349988571          0 0  
          dpll_mpu_m2_ck                  1            1   699977142          0 0  
       iva_hsd_byp_clk_mux_ck             1            1    38400000          0 0  
          dpll_iva_ck                     1            1    38400000          0 0  
             dpll_iva_x2_ck               1            2    38400000          0 0  
                dpll_iva_m5x2_ck           1            2     9600000          0 0  
                dpll_iva_m4x2_ck           0            2     9600000          0 0  
       dpll_core_ck                       2            2   800000000          0 0  
          dpll_core_m2_ck                 1            1   800000000          0 0  
             ddrphy_ck                    2            2   400000000          0 0  
          dpll_core_x2_ck                 1            2  1600000000          0 0  
             dpll_core_m3x2_ck            0            0   320000000          0 0  
             dpll_core_m7x2_ck            0            1   320000000          0 0  
                sgx_clk_mux               0            1   320000000          0 0  
             dpll_core_m4x2_ck            0            0   200000000          0 0  
                dll_clk_div_ck            0            0   100000000          0 0  
             dpll_core_m5x2_ck            1            1   400000000          0 0  
                div_mpu_hs_clk            0            0   400000000          0 0  
                div_iva_hs_clk            0            0   400000000          0 0  
                div_core_ck               1            2   400000000          0 0  
                   ducati_clk_mux_ck           0            3   400000000          0 0  
                   l3_div_ck             47           50   200000000          0 0  
                      usb_otg_hs_ick           0            1   200000000          0 0  
                      sha2md5_fck           0            0   200000000          0 0  
                      aes2_fck            0            0   200000000          0 0  
                      aes1_fck            0            0   200000000          0 0  
                      l4_div_ck          63           67   100000000          0 0  
                         usb_tll_hs_ick           0            1   100000000          0 0  
             dpll_core_m6x2_ck            0            0   266666667          0 0  
       core_hsd_byp_clk_mux_ck            0            0    38400000          0 0  
       syc_clk_div_ck                     0            5    38400000          0 0  
          dss_sys_clk                     0            4    38400000          0 0  
          timer8_sync_mux                 0            1    38400000          0 0  
          timer7_sync_mux                 0            1    38400000          0 0  
          timer6_sync_mux                 0            1    38400000          0 0  
          timer5_sync_mux                 0            1    38400000          0 0  
       dbgclk_mux_ck                      1            1    38400000          0 0  
       abe_dpll_bypass_clk_mux_ck           0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               3           12       32768          0 0  
    dmt1_clk_mux                          1            1       32768          0 0  
    gpio1_dbclk                           0            2       32768          0 0  
    abe_dpll_refclk_mux_ck                1            1       32768          0 0  
       dpll_abe_ck                        1            2    98304000          0 0  
          dpll_abe_m2_ck                  0            1    98304000          0 0  
             per_abe_nc_fclk              0            0    98304000          0 0  
             per_abe_24m_fclk             0            1    24576000          0 0  
                slimbus2_fclk_1           0            1    24576000          0 0  
          dpll_abe_x2_ck                  1            1   196608000          0 0  
             dpll_abe_m3x2_ck             0            0    98304000          0 0  
                usb_hs_clk_div_ck           0            0    32768000          0 0  
                per_hs_clk_div_ck           0            0    49152000          0 0  
             dpll_abe_m2x2_ck             1            2    98304000          0 0  
                lp_clk_div_ck             0            0     6144000          0 0  
                abe_clk                   1            1    98304000          0 0  
                   aess_fclk              1            2    98304000          0 0  
                      ocp_abe_iclk          20           20    49152000          0 0  
                abe_24m_fclk              0            6    12288000          0 0  
                   mcbsp3_sync_mux_ck           0            2    12288000          0 0  
                      func_mcbsp3_gfclk           0            1    12288000          0 0  
                   mcbsp2_sync_mux_ck           0            2    12288000          0 0  
                      func_mcbsp2_gfclk           0            1    12288000          0 0  
                   mcbsp1_sync_mux_ck           0            2    12288000          0 0  
                      func_mcbsp1_gfclk           0            1    12288000          0 0  
                   mcasp_sync_mux_ck           0            1    12288000          0 0  
                      func_mcasp_abe_gfclk           0            1    12288000          0 0  
                   dmic_sync_mux_ck           0            1    12288000          0 0  
                      func_dmic_abe_gfclk           0            1    12288000          0 0  
                   slimbus1_fclk_0           0            1    12288000          0 0  
    usb_phy_cm_clk32k                     0            0       32768          0 0  
    gpio6_dbclk                           0            2       32768          0 0  
    gpio5_dbclk                           0            2       32768          0 0  
    gpio4_dbclk                           0            2       32768          0 0  
    gpio3_dbclk                           0            2       32768          0 0  
    gpio2_dbclk                           0            2       32768          0 0  
 slimbus_src_clk                          0            1    12000000          0 0  
    slimbus_clk                           0            1    12000000          0 0  
       slimbus1_slimbus_clk               0            1    12000000          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
 pad_slimbus_core_clks_ck                 0            1    12000000          0 0  
    slimbus2_slimbus_clk                  0            1    12000000          0 0  
 pad_clks_src_ck                          0            1    12000000          0 0  
    pad_clks_ck                           0            6    12000000          0 0  
       slimbus1_fclk_2                    0            1    12000000          0 0  
 extalt_clkin_ck                          0            1    59000000          0 0  
    dss_tv_clk                            0            2    59000000          0 0  
=======
Available frequencies
=======
===== ERR ==
platform 4b501000.aes: Cannot lookup hwmod 'aes'
platform 480a5000.des: Cannot lookup hwmod 'des'
mtdoops: mtd device (mtddev=name/number) must be supplied
twl: not initialized
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1410000 Vs max 1316660
omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu
omap2_set_init_voltage: unable to set vdd_mpu
omap2_set_init_voltage: unable to find boot up OPP for vdd_core
omap2_set_init_voltage: unable to set vdd_core
omap2_set_init_voltage: unable to find boot up OPP for vdd_iva
omap2_set_init_voltage: unable to set vdd_iva
udevd[138]: starting version 182
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e070000 -> 0x3e470000
L2C: DT/platform modifies aux control register: 0x0e070000 -> 0x3e470000
ti_dt_clocks_register: failed to lookup clock node dss_fck
ti_dt_clocks_register: failed to lookup clock node dss_fck
ti_dt_clocks_register: failed to lookup clock node bandgap_fclk
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap_hwmod: l3_main_3 using broken dt data from ocp
omap_hwmod: l3_main_2 using broken dt data from ocp
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
OMAP4 PM: u-boot >= v2012.07 is required for full PM support
Skipping twl internal clock init and using bootloader value (unknown osc rate)
hw-breakpoint: Failed to enable monitor mode on CPU 0.
hw-breakpoint: CPU 0 failed to disable vector catch
sr_init: No PMIC hook to init smartreflex
omap_hsmmc 480d5000.mmc: card claims to support voltages below defined range
mmc0: host does not support reading read-only switch, assuming write-enable
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.

=================================
[ INFO: inconsistent lock state ]
4.9.0-next-20161214-00002-g4c0aead5f0dd #3 Not tainted
---------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
swapper/0/0 [HC0[0]:SC1[1]:HE1:SE0] takes:
 (mnt_id_lock){+.?...}, at: [<c02c27d4>] mnt_free_id+0x10/0x44
{SOFTIRQ-ON-W} state was registered at:
  
[<c07e5cf0>] _raw_spin_lock+0x28/0x38
  
[<c02c28a4>] alloc_vfsmnt+0x3c/0x1d8
  
[<c02c2aa0>] vfs_kern_mount+0x2c/0x12c
  
[<c0b25194>] mnt_init+0x15c/0x24c
  
[<c0b24dcc>] vfs_caches_init+0x58/0x78
  
[<c0b00bec>] start_kernel+0x320/0x3bc
  
[<8000807c>] 0x8000807c
irq event stamp: 189326
hardirqs last  enabled at (189326): [<c0152234>] queue_work_on+0x40/0x74
hardirqs last disabled at (189325): [<c0152210>] queue_work_on+0x1c/0x74
softirqs last  enabled at (189302): [<c013e6e8>] irq_enter+0x68/0x84
softirqs last disabled at (189303): [<c013e7f0>] irq_exit+0xec/0x160
\x0aother info that might help us debug this:
 Possible unsafe locking scenario:\x0a
       CPU0
       ----
  lock(mnt_id_lock)
  <Interrupt>
    lock(mnt_id_lock)
\x0a *** DEADLOCK ***\x0a
1 lock held by swapper/0/0:
 #0:  (rcu_callback){......}, at: [<c01b1ed0>] rcu_process_callbacks+0x54c/0x914
\x0astack backtrace:
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.0-next-20161214-00002-g4c0aead5f0dd #3
Hardware name: Generic OMAP4 (Flattened Device Tree)
[<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[<c010c344>] (show_stack) from [<c049800c>] (dump_stack+0xb0/0xe4)
[<c049800c>] (dump_stack) from [<c0195f38>] (print_usage_bug+0x1e0/0x2d4)
[<c0195f38>] (print_usage_bug) from [<c0196208>] (mark_lock+0x1dc/0x6c4)
[<c0196208>] (mark_lock) from [<c0197284>] (__lock_acquire+0x5c0/0x18f8)
[<c0197284>] (__lock_acquire) from [<c01989cc>] (lock_acquire+0xd8/0x238)
[<c01989cc>] (lock_acquire) from [<c07e5cf0>] (_raw_spin_lock+0x28/0x38)
[<c07e5cf0>] (_raw_spin_lock) from [<c02c27d4>] (mnt_free_id+0x10/0x44)
[<c02c27d4>] (mnt_free_id) from [<c02c2a4c>] (free_vfsmnt+0xc/0x34)
[<c02c2a4c>] (free_vfsmnt) from [<c01b1f18>] (rcu_process_callbacks+0x594/0x914)
[<c01b1f18>] (rcu_process_callbacks) from [<c013dfd8>] (__do_softirq+0xc4/0x560)
[<c013dfd8>] (__do_softirq) from [<c013e7f0>] (irq_exit+0xec/0x160)
[<c013e7f0>] (irq_exit) from [<c01a4e68>] (__handle_domain_irq+0x6c/0xe0)
[<c01a4e68>] (__handle_domain_irq) from [<c0101548>] (gic_handle_irq+0x48/0x9c)
[<c0101548>] (gic_handle_irq) from [<c07e66b0>] (__irq_svc+0x70/0x98)
Exception stack(0xc0c01f10 to 0xc0c01f58)
1f00:                                     00000001 00000001 00000000 c0c08dc0
1f20: 00000002 ef6a6310 c0c0d7a4 c0c0512c 00000002 00000000 c0c00000 eeeaa200
1f40: 00000000 c0c01f60 c01968c0 c063afa0 20000153 ffffffff
[<c07e66b0>] (__irq_svc) from [<c063afa0>] (cpuidle_enter_state_coupled+0x2a0/0x390)
[<c063afa0>] (cpuidle_enter_state_coupled) from [<c018a79c>] (do_idle+0x1c0/0x230)
[<c018a79c>] (do_idle) from [<c018ab78>] (cpu_startup_entry+0x18/0x1c)
[<c018ab78>] (cpu_startup_entry) from [<c0b00c10>] (start_kernel+0x344/0x3bc)
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=18 warn=94:
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:41:51 [INFO] Host: cat stderr.log
- 00:41:51 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   716 Killed                  cp /dev/kmsg $TMPF
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:41:51 [INFO] Host: cat result.log
- 00:41:53 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 00:41:53 [INFO] Target: 
cat result.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 00:41:53 [INFO] Host: cd /test
- 00:41:53 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@pandaboard-es/tidfarm-0512_14_2016_00_39_04/files/session_iteration_1/test_1
