- 05:43:00 [INFO] Starting target session
- 05:43:01 [INFO] Connected to pandaboard-vanilla via serial 
- 05:43:01 [INFO] Host: #check prompt
- 05:43:04 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 05:43:04 [INFO] Target: 
#check prompt
root@pandaboard:/test# 
- 05:43:04 [INFO] Host: #check prompt
- 05:43:04 [INFO] Target: 
#check prompt
root@pandaboard:/test# 
- 05:43:04 [INFO] Host: sync;poweroff
- 05:43:19 [INFO] Target: 
sync;poweroff
Broadcast message from root@pandaboard (ttyO2) (Thu Aug 28 03:20:19 2014):
The system is going down for system halj(*UI55jR
INIT: SendinStopping syslogd/klogd: stopped syslogd (pid 1245)
stopped klogd (pid 1247)
done
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 6191.857666] reboot: System halted
- 05:43:19 [INFO] Disconnected serial from pandaboard-vanilla
- 05:43:54 [INFO] Connected to pandaboard-vanilla via serial 
- 05:43:54 [INFO] Host: 
- 05:43:55 [INFO] Target: 
  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 05:43:55 [INFO] Host: 
- 05:43:55 [INFO] Target: 
U-Boot# 
- 05:43:55 [INFO] Host: version
- 05:43:56 [INFO] Target: 
version
U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 05:43:56 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
- 05:43:56 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
U-Boot# 
- 05:43:56 [INFO] Host: setenv bootcmd  ''
- 05:43:56 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 05:43:56 [INFO] Host: setenv autoload 'no'
- 05:43:56 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:43:56 [INFO] Host: setenv serverip '192.168.1.254'
- 05:43:56 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:43:56 [INFO] Host: printenv
- 05:43:56 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=02:04:f1:2a:2a:93
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1694/131068 bytes
U-Boot# 
- 05:43:56 [INFO] Host: dcache off
- 05:43:56 [INFO] Target: 
dcache off
Unknown command 'dcache' - try 'help'
U-Boot# 
- 05:43:56 [INFO] Host: setenv usbethaddr 2E:62:05:CC:46:01
- 05:43:56 [INFO] Target: 
setenv usbethaddr 2E:62:05:CC:46:01
U-Boot# 
- 05:43:56 [INFO] Host: usb start
- 05:43:59 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 05:43:59 [INFO] Host: printenv
- 05:43:59 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=2E:62:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1708/131068 bytes
U-Boot# 
- 05:43:59 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 05:43:59 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 05:43:59 [INFO] Host: setenv serverip '192.168.1.254'
- 05:43:59 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 05:43:59 [INFO] Host: setenv autoload 'no'
- 05:43:59 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:43:59 [INFO] Host: dhcp
- 05:44:02 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.166
U-Boot# 
- 05:44:02 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_10/4d8025df7707de1fac731023f0aed76a
- 05:44:12 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_10/4d8025df7707de1fac731023f0aed76a
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.166
Filename 'vatf_10/4d8025df7707de1fac731023f0aed76a'.
Load address: 0x82000000
Loading: *EHCI timed out on TD - token=0x88008d80
T #################################################################
	 #################################################################
	 #################################################################
	 #################################################
	 417 KiB/s
done
Bytes transferred = 3571768 (368038 hex)
U-Boot# 
- 05:44:12 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_10/fe6549cb570de12655f1e108227ed06d
- 05:44:19 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_10/fe6549cb570de12655f1e108227ed06d
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.166
Filename 'vatf_10/fe6549cb570de12655f1e108227ed06d'.
Load address: 0x88000000
Loading: *EHCI timed out on TD - token=0x88008d80
T ####
	 10.7 KiB/s
done
Bytes transferred = 56529 (dcd1 hex)
U-Boot# 
- 05:44:19 [INFO] Host: ls mmc 0:1
- 05:44:19 [INFO] Target: 
ls mmc 0:1
    33508   mlo 
   208700   u-boot.img 
      879   uenv.txt 
            .trash-1000/
        4   ws-calibrate.rules 
4 file(s), 1 dir(s)
U-Boot# 
- 05:44:19 [INFO] Host: ls mmc 0:2
- 05:44:19 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
               9 .ash_history
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 05:44:19 [INFO] Host: part uuid mmc 0:2
- 05:44:19 [INFO] Target: 
part uuid mmc 0:2
Unknown command 'part' - try 'help'
U-Boot# 
- 05:44:19 [INFO] Host: printenv
- 05:44:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=dcd1
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.166
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=2E:62:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1854/131068 bytes
U-Boot# 
- 05:44:19 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 05:44:19 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 05:44:19 [INFO] Host: printenv
- 05:44:20 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=dcd1
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.166
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=2E:62:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1903/131068 bytes
U-Boot# 
- 05:44:20 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 05:44:20 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 05:44:20 [INFO] Host: version
- 05:44:20 [INFO] Target: 
version
U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 05:44:20 [INFO] Host: bdinfo
- 05:44:20 [INFO] Target: 
bdinfo
arch_number = 0x00000AE7
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.1.166
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF79000
reloc off   = 0x3F779000
irq_sp      = 0xBFE58EE0
sp start    = 0xBFE58ED0
U-Boot# 
- 05:44:20 [INFO] Host: mmc rescan; echo $?
- 05:44:20 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 05:44:20 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 05:44:20 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 05:44:20 [INFO] Host: boot
- 05:46:50 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 05:46:50 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x368038 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 87fef000, end 87fffcd0 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.2.0-next-20150903-00002-g85ac1793f5b8 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Sep 7 05:38:52 CDT 2015
[    0.000000] CPU: ARMv7 Processor [411fc092] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP4 PandaBoard
[    0.000000] cma: Reserved 16 MiB at 0xbe800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xbfe00000 to fe600000 for dram barrier
[    0.000000] OMAP4430 ES2.2
[    0.000000] PERCPU: Embedded 14 pages/cpu @eee94000 s25152 r8192 d24000 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259922
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1001368K/1046528K available (6585K kernel code, 744K rwdata, 2216K rodata, 452K init, 8263K bss, 28776K reserved, 16384K cma-reserved, 251904K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08a0704   (8802 kB)
[    0.000000]       .init : 0xc08a1000 - 0xc0912000   ( 452 kB)
[    0.000000]       .data : 0xc0912000 - 0xc09cc1d8   ( 745 kB)
[    0.000000]        .bss : 0xc09cf000 - 0xc11e0ef0   (8264 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C-310 erratum 727915 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] L2C-310 cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c4, AUX_CTRL 0x7e470000
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node div_ts_ck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node bandgap_ts_fclk
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.002319] Console: colour dummy device 80x30
[    0.002380] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002410] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002410] ... MAX_LOCK_DEPTH:          48
[    0.002410] ... MAX_LOCKDEP_KEYS:        8191
[    0.002441] ... CLASSHASH_SIZE:          4096
[    0.002441] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002441] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002471] ... CHAINHASH_SIZE:          32768
[    0.002471]  memory used by lock dependency info: 5167 kB
[    0.002471]  per task-struct memory footprint: 1536 bytes
[    0.002502] Calibrating delay loop... 1196.85 BogoMIPS (lpj=5984256)
[    0.080291] pid_max: default: 32768 minimum: 301
[    0.080780] Security Framework initialized
[    0.080963] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.080993] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.084747] Initializing cgroup subsys io
[    0.084899] Initializing cgroup subsys memory
[    0.085021] Initializing cgroup subsys devices
[    0.085144] Initializing cgroup subsys freezer
[    0.085296] Initializing cgroup subsys perf_event
[    0.085357] CPU: Testing write buffer coherency: ok
[    0.087036] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.087158] Setting up static identity map for 0x80008280 - 0x800082f0
[    0.130310] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.131195] Brought up 2 CPUs
[    0.131225] SMP: Total of 2 processors activated (2393.70 BogoMIPS).
[    0.131225] CPU: All CPU(s) started in SVC mode.
[    0.135162] devtmpfs: initialized
[    0.203552] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 1
[    0.209503] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.214935] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.419860] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.422912] pinctrl core: initialized pinctrl subsystem
[    0.429077] NET: Registered protocol family 16
[    0.435546] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.460571] cpuidle: using governor ladder
[    0.490417] cpuidle: using governor menu
[    0.507598] OMAP GPIO hardware version 0.1
[    0.520263] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.520507] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.521759] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.522521] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.523284] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.549163] platform 4b501000.aes: Cannot lookup hwmod 'aes'
[    0.549835] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.560058] No ATAGs?
[    0.560150] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.560180] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.564086] OMAP DMA hardware revision 0.0
[    0.566589] ARM PMU: not yet supported on OMAP4430 due to missing CTI driver
[    0.629028] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.710876] reg-fixed-voltage wl12xx_vmmc: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_wl12xx_gpio, deferring probe
[    0.716003] SCSI subsystem initialized
[    0.719299] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.719421] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c2_pins, deferring probe
[    0.719543] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c3_pins, deferring probe
[    0.719635] omap_i2c 48350000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c4_pins, deferring probe
[    0.720123] pps_core: LinuxPPS API ver. 1 registered
[    0.720123] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.720214] PTP clock support registered
[    0.725280] clocksource: Switched to clocksource 32k_counter
[    0.895751] NET: Registered protocol family 2
[    0.898284] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.898498] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.901336] TCP: Hash tables configured (established 8192 bind 8192)
[    0.901702] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.902099] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.903442] NET: Registered protocol family 1
[    0.905426] RPC: Registered named UNIX socket transport module.
[    0.905456] RPC: Registered udp transport module.
[    0.905456] RPC: Registered tcp transport module.
[    0.905487] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.918029] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.918395] audit: initializing netlink subsys (disabled)
[    0.918701] audit: type=2000 audit(0.900:1): initialized
[    0.922973] VFS: Disk quotas dquot_6.6.0
[    0.923126] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.926727] NFS: Registering the id_resolver key type
[    0.927246] Key type id_resolver registered
[    0.927276] Key type id_legacy registered
[    0.927520] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.933990] bounce: pool size: 64 pages
[    0.934143] io scheduler noop registered
[    0.934173] io scheduler deadline registered
[    0.934234] io scheduler cfq registered (default)
[    0.939331] pinctrl-single 4a100040.pinmux: 203 pins at pa fc100040 size 406
[    0.939971] pinctrl-single 4a31e040.pinmux: 28 pins at pa fc31e040 size 56
[    0.942230] pbias-regulator: probe of 4a1005a0.omap4_padconf_global:pbias_regulator failed with error -22
[    0.945831] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.952758] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.953369] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 226, base_baud = 3000000) is a OMAP UART0
[    0.955841] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 227, base_baud = 3000000) is a OMAP UART1
[    0.957733] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 228, base_baud = 3000000) is a OMAP UART2
[    1.874664] console [ttyO2] enabled
[    1.880737] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 229, base_baud = 3000000) is a OMAP UART3
[    1.930023] brd: module loaded
[    1.958435] loop: module loaded
[    1.965576] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.986511] mousedev: PS/2 mouse device common for all mice
[    1.992340] i2c /dev entries driver
[    2.055969] ledtrig-cpu: registered to indicate activity on CPUs
[    2.063720] oprofile: no performance counters
[    2.070373] oprofile: using timer interrupt.
[    2.075866] Initializing XFRM netlink socket
[    2.080932] NET: Registered protocol family 10
[    2.088684] sit: IPv6 over IPv4 tunneling driver
[    2.096221] NET: Registered protocol family 17
[    2.100952] NET: Registered protocol family 15
[    2.106140] Key type dns_resolver registered
[    2.110870] twl: not initialized
[    2.114227] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.122650] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.131072] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.139465] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.147857] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.156249] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.164611] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1410000 Vs max 1316660
[    2.173034] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu
[    2.180267] omap2_set_init_voltage: unable to set vdd_mpu
[    2.185943] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.193237] omap2_set_init_voltage: unable to set vdd_core
[    2.199005] omap2_set_init_voltage: unable to find boot up OPP for vdd_iva
[    2.206207] omap2_set_init_voltage: unable to set vdd_iva
[    2.214508] Power Management for TI OMAP4+ devices.
[    2.219635] OMAP4 PM: u-boot >= v2012.07 is required for full PM support
[    2.226867] ThumbEE CPU extension supported.
[    2.228454] Registering SWP/SWPB emulation handler
[    2.238006] SmartReflex Class3 initialized
[    2.255249] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    2.275360] hw-breakpoint: Failed to enable monitor mode on CPU 0.
[    2.285339] hw-breakpoint: CPU 0 failed to disable vector catch
[    2.293823] twl 0-0048: PIH (irq 337) nested IRQs
[    2.333312] twl6040 0-004b: clk32k is not handled
[    2.345611] omap_i2c 48070000.i2c: bus 0 rev0.10 at 400 kHz
[    2.354339] omap_i2c 48072000.i2c: bus 1 rev0.10 at 400 kHz
[    2.363403] omap_i2c 48060000.i2c: bus 2 rev0.10 at 100 kHz
[    2.371307] omap_i2c 48350000.i2c: bus 3 rev0.10 at 400 kHz
[    2.558227] hctosys: unable to open rtc device (rtc0)
[    2.558227] sr_init: No PMIC hook to init smartreflex
[    2.568908] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    2.578033] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    2.586944] smartreflex smartreflex.2: omap_sr_probe: SmartReflex driver initialized
[   14.765563] platform 4809c000.mmc: omap_device_late_idle: enabled but no driver.  Idling
[   14.774261] vwl1271: disabling
[   14.783081] VMMC: disabling
[   14.788513] VDAC: disabling
[   14.792419] VANA: disabling
[   14.796386] VUSB: disabling
[   14.802612] Waiting for root device /dev/mmcblk0p2...
[  145.315765] random: nonblocking pool is initialized
- 05:46:50 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02.dal.design.ti.com/tidfarm-02.dal.design.ti.com_vatf@10/tidfarm-02.dal.design.ti.com09_07_2015_05_42_59/files/session_iteration_1/test_1
