- 05:31:44 [INFO] Starting target session
- 05:31:44 [INFO] Connected to sdp2430 via serial 
- 05:31:44 [INFO] Host: 
- 05:31:45 [INFO] Target: 

/test # 
- 05:31:45 [INFO] Host: sync;poweroff
- 05:31:47 [INFO] Target: 
sync;poweroff
/test # umount: devtmpfs busy - remounted read-only
umount: can't remount 128.247.105.47:/usr/workdir/filesys/linux/sdp2430 read-only
umount: can't remount rootfs read-only

The system is going down NOW!

Sent SIGTERM to all processes

Sent SIGKILL to all processes

Requesting system poweroff
[72667.440795] reboot: System halted

- 05:31:48 [INFO] Disconnected {"type"=>"serial"} from sdp2430
- 05:31:48 [INFO] Host: 
- 05:31:49 [ERROR] On command:  waiting for (?-mix:OMAP243X\sSDP\s#) >>> error: execution expired
- 05:31:49 [INFO] Target: 

- 05:31:49 [INFO] Host: 
- 05:31:50 [ERROR] On command:  waiting for (?-mix:OMAP243X\sSDP\s#) >>> error: execution expired
- 05:31:50 [INFO] Target: 


U-Boot 1.1.3 (Mar  2 2007 - 11:17:49)

U-Boot code: 80E80000 -> 80EA2A4C  BSS: -> 80EA8BF0
OMAP2430C-GP revision 3, PRCM #2
TI 2430SDP 1.1 Version + mDDR (Boot NOR)
RAM Configuration:
Bank #0: 80000000 128 MB
Bank #1: 88000000  0 kB
Flash: 192 MB
NAND:64 MB

- 05:31:50 [INFO] Host: 
- 05:31:50 [INFO] Target: 
 0 
OMAP243X SDP # 
- 05:31:50 [INFO] Host: version
- 05:31:51 [INFO] Target: 
version


U-Boot 1.1.3 (Mar  2 2007 - 11:17:49)
OMAP243X SDP # 
- 05:31:51 [INFO] Host: bdinfo
- 05:31:51 [INFO] Target: 
bdinfo

arch_number = 0x00000384
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x00000000
ethaddr     = 08:00:28:01:01:A0
ip_addr     = 128.247.91.37
baudrate    = 115200 bps
OMAP243X SDP # 
- 05:31:52 [INFO] Host: printenv
- 05:31:52 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
ethaddr=08:00:28:01:01:A0
bootcmd=dhcp;bootm
bootfile=/tftpboot/kernel/uImage.omap2430-sdp
gatewayip=128.247.90.1
netmask=255.255.254.0
hostname=dhcp-128-247-91-37
ipaddr=128.247.91.37
serverip=128.247.91.123
bootargs=console=ttyO0,115200n8 noinitrd debug ignore_loglevel earlyprintk ip=dhcp root=/dev/nfs rw nfsroot=128.247.91.123:/nfs/sdp2430/,nolock,wsize=1024,rsize=1024 rootwait init=/bin/sh nohlt
stdin=serial
stdout=serial
stderr=serial

Environment size: 472/131068 bytes
OMAP243X SDP # 
- 05:31:52 [INFO] Host: setenv autoload 'no'
- 05:31:53 [INFO] Target: 
setenv autoload 'no'

OMAP243X SDP # 
- 05:31:53 [INFO] Host: dhcp
- 05:31:54 [INFO] Target: 
dhcp

Using MAC Address 08:00:28:01:01:A0
BOOTP broadcast 1
DHCP client bound to address 192.168.1.188
OMAP243X SDP # 
- 05:31:54 [INFO] Host: setenv serverip 128.247.105.47
- 05:31:55 [INFO] Target: 
setenv serverip 128.247.105.47

OMAP243X SDP # 
- 05:31:55 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=128.247.105.47:/usr/workdir/filesys/linux/sdp2430,nolock,wsize=1024,rsize=1024 nohlt'
- 05:31:56 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=128.247.105.47:/usr/workdir/filesys/linux/sdp2430,nolock,wsize=1024,rsize=1024 nohlt'

OMAP243X SDP # 
- 05:31:56 [INFO] Host: setenv bootfile vatf_5/559f8cc16ca78eca6b4b71b7537a4084
- 05:31:56 [INFO] Target: 
setenv bootfile vatf_5/559f8cc16ca78eca6b4b71b7537a4084

OMAP243X SDP # 
- 05:31:56 [INFO] Host: setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
- 05:31:57 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'

OMAP243X SDP # 
- 05:31:57 [INFO] Host: printenv
- 05:31:57 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
ethaddr=08:00:28:01:01:A0
hostname=dhcp-128-247-91-37
stdin=serial
stdout=serial
stderr=serial
autoload=no
gatewayip=192.168.1.254
netmask=255.255.255.0
ipaddr=192.168.1.188
serverip=128.247.105.47
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=128.247.105.47:/usr/workdir/filesys/linux/sdp2430,nolock,wsize=1024,rsize=1024 nohlt
bootfile=vatf_5/559f8cc16ca78eca6b4b71b7537a4084
bootcmd=tftp ${loadaddr};bootm ${loadaddr}

Environment size: 489/131068 bytes
OMAP243X SDP # 
- 05:31:58 [INFO] Host: boot
- 05:35:18 [ERROR] On command: boot waiting for (?-mix:activate this console) >>> error: execution expired
- 05:35:18 [INFO] Target: 
boot

Using MAC Address 08:00:28:01:01:A0
TFTP from server 128.247.105.47; our IP address is 192.168.1.188; sending through gateway 192.168.1.254
Filename 'vatf_5/559f8cc16ca78eca6b4b71b7537a4084'.
Load address: 0x80000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ################################################################
done
Bytes transferred = 4319171 (41e7c3 hex)
## Booting image at 80000000 ...
   Image Name:   Linux-3.15.0-rc5-next-20140513-0
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4319107 Bytes =  4.1 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc5-next-20140513-00002-gf406298 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue May 13 05:28:26 CDT 2014
[    0.000000] CPU: ARMv6-compatible processor [4107b366] revision 6 (ARMv6TEJ), cr=00c5387d
[    0.000000] CPU: VIPT aliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP2430 SDP
[    0.000000] cma: CMA: reserved 16 MiB at 86800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP2430
[    0.000000] 
[    0.000000] PERCPU: Embedded 9 pages/cpu @c7dd9000 s13568 r8192 d15104 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32256
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=128.247.105.47:/usr/workdir/filesys/linux/sdp2430,nolock,wsize=1024,rsize=1024 nohlt
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 95176K/130048K available (5604K kernel code, 672K rwdata, 2168K rodata, 393K init, 8339K bss, 34872K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xc8800000 - 0xff000000   ( 872 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc079f3d0   (7773 kB)
[    0.000000]       .init : 0xc07a0000 - 0xc0802500   ( 394 kB)
[    0.000000]       .data : 0xc0804000 - 0xc08ac098   ( 673 kB)
[    0.000000]        .bss : 0xc08ac098 - 0xc10d0d58   (8340 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa0fe000 (revision 3.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] Clocking rate (Crystal/DPLL/MPU): 13.0/660/330 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000061] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000457] hw-breakpoint: CPUID feature registers not supported. Assuming v6 debug is present.
[    0.002227] Console: colour dummy device 80x30
[    0.002349] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002380] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002441] ... MAX_LOCK_DEPTH:          48
[    0.002471] ... MAX_LOCKDEP_KEYS:        8191
[    0.002502] ... CLASSHASH_SIZE:          4096
[    0.002532] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002593] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002624] ... CHAINHASH_SIZE:          32768
[    0.002655]  memory used by lock dependency info: 5167 kB
[    0.002685]  per task-struct memory footprint: 1152 bytes
[    0.002807] Calibrating delay loop... 326.86 BogoMIPS (lpj=1634304)
[    0.128723] pid_max: default: 32768 minimum: 301
[    0.129913] Security Framework initialized
[    0.130310] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.130371] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.137725] CPU: Testing write buffer coherency: ok
[    0.141479] missing device node for CPU 0
[    0.141571] CPU0: thread -1, cpu 0, socket -1, mpidr 4107b366
[    0.141784] Setting up static identity map for 0x8054fae8 - 0x8054fb58
[    0.152069] Brought up 1 CPUs
[    0.152130] SMP: Total of 1 processors activated.
[    0.152160] CPU: All CPU(s) started in SVC mode.
[    0.161712] devtmpfs: initialized
[    0.182800] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 2
[    0.222839] omap_hwmod: usb_otg_hs: cannot be enabled for reset (3)
[    0.250946] pinctrl core: initialized pinctrl subsystem
[    0.259124] regulator-dummy: no parameters
[    0.296844] NET: Registered protocol family 16
[    0.315643] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.367218] No ATAGs?
[    0.367401] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.367523] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.373443] OMAP DMA hardware revision 4.0
[    0.448699] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.448883] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.559753] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.569488] SCSI subsystem initialized
[    0.571899] usbcore: registered new interface driver usbfs
[    0.572418] usbcore: registered new interface driver hub
[    0.574188] usbcore: registered new device driver usb
[    0.580169] omap_i2c 48070000.i2c: bus 0 rev3.3 at 100 kHz
[    0.875518] omap_i2c 48072000.i2c: bus 1 rev3.3 at 100 kHz
[    0.890350] Switched to clocksource 32k_counter
[    1.331451] NET: Registered protocol family 2
[    1.336608] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    1.337066] TCP bind hash table entries: 1024 (order: 3, 36864 bytes)
[    1.338226] TCP: Hash tables configured (established 1024 bind 1024)
[    1.338775] TCP: reno registered
[    1.338958] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    1.339599] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    1.342987] NET: Registered protocol family 1
[    1.347930] RPC: Registered named UNIX socket transport module.
[    1.348083] RPC: Registered udp transport module.
[    1.348114] RPC: Registered tcp transport module.
[    1.348175] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.351623] hw perfevents: enabled with v6 PMU driver, 3 counters available
[    1.366271] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.380004] VFS: Disk quotas dquot_6.5.2
[    1.380371] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.390747] NFS: Registering the id_resolver key type
[    1.392028] Key type id_resolver registered
[    1.392150] Key type id_legacy registered
[    1.392639] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.394378] msgmni has been set to 217
[    1.410736] io scheduler noop registered
[    1.410827] io scheduler deadline registered
[    1.411041] io scheduler cfq registered (default)
[    1.420379] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.442687] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.444030] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    2.109222] console [ttyO0] enabled
[    2.119445] omap_uart 4806c000.serial: no wakeirq for uart0
[    2.126159] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    2.144439] omap_uart 4806e000.serial: no wakeirq for uart0
[    2.151306] 4806e000.serial: ttyO2 at MMIO 0x4806e000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.178100] omap_rng 480a0000.rng: OMAP Random Number Generator ver. 50
[    2.286895] brd: module loaded
[    2.351257] loop: module loaded
[    2.421661] twl 1-0048: PIH (irq 23) chaining IRQs 112..120
[    2.428802] twl 1-0048: power (irq 117) chaining IRQs 120..127
[    2.453918] VAUX1: at 3000 mV 
[    2.476470] VAUX2_4030: at 2800 mV 
[    2.490356] VAUX3: at 2800 mV 
[    2.501617] VAUX4: at 1200 mV 
[    2.512695] VDD1: 600 <--> 1450 mV at 1300 mV 
[    2.526519] VDAC: 1800 mV 
[    2.540222] VIO: at 1800 mV 
[    2.552276] VINTANA1: 1500 mV 
[    2.564300] VINTANA2: at 2750 mV 
[    2.576446] VINTDIG: 1500 mV 
[    2.586151] VMMC1: 1850 <--> 3150 mV at 1850 mV 
[    2.599578] VMMC2: 1850 <--> 3150 mV at 2600 mV 
[    2.610748] VUSB1V5: 1500 mV 
[    2.618896] VUSB1V8: 1800 mV 
[    2.627136] VUSB3V1: 3100 mV 
[    2.641967] VPLL1: at 1300 mV 
[    2.654174] VPLL2: 1800 mV 
[    2.664978] VSIM: 1800 <--> 3000 mV at 1800 mV 
[    2.676452] twl4030_gpio twl4030-gpio: gpio (irq 112) chaining IRQs 128..145
[    2.706756] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.729980] usbcore: registered new interface driver asix
[    2.736175] usbcore: registered new interface driver ax88179_178a
[    2.743194] usbcore: registered new interface driver cdc_ether
[    2.750030] usbcore: registered new interface driver smsc95xx
[    2.756530] usbcore: registered new interface driver net1080
[    2.763061] usbcore: registered new interface driver cdc_subset
[    2.769836] usbcore: registered new interface driver zaurus
[    2.776397] usbcore: registered new interface driver cdc_ncm
[    2.785552] usbcore: registered new interface driver cdc_wdm
[    2.792358] usbcore: registered new interface driver usb-storage
[    2.799468] usbcore: registered new interface driver usbtest
[    2.824645] mousedev: PS/2 mouse device common for all mice
[    2.833221] twl4030_keypad keypad.29: OF: linux,keymap property not defined in /ocp/i2c@48072000/twl@48/keypad
[    2.843963] twl4030_keypad keypad.29: Failed to build keymap
[    2.850250] twl4030_keypad: probe of keypad.29 failed with error -2
[    2.872253] input: twl4030_pwrbutton as /devices/ocp.3/48072000.i2c/i2c-1/1-0048/pwrbutton.28/input/input1
[    2.898223] twl_rtc rtc.4: Power up reset detected.
[    2.905914] twl_rtc rtc.4: Enabling TWL-RTC
[    2.935211] twl_rtc rtc.4: rtc core: registered rtc.4 as rtc0
[    2.947723] i2c /dev entries driver
[    2.959930] Driver for 1-wire Dallas network protocol.
[    2.980285] ledtrig-cpu: registered to indicate activity on CPUs
[    2.988311] usbcore: registered new interface driver usbhid
[    2.994384] usbhid: USB HID core driver
[    3.001647] oprofile: using arm/armv6
[    3.007263] TCP: cubic registered
[    3.011077] Initializing XFRM netlink socket
[    3.015991] NET: Registered protocol family 17
[    3.021057] NET: Registered protocol family 15
[    3.026733] Key type dns_resolver registered
[    3.032043] Registering SWP/SWPB emulation handler
[    3.058715] VUSB3V1: disabling
[    3.100799] twl_rtc rtc.4: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[  110.371734] VFS: Unable to mount root fs via NFS, trying floppy.
[  110.380706] VFS: Cannot open root device "nfs" or unknown-block(2,0): error -6
[  110.388366] Please append a correct "root=" boot option; here are the available partitions:
[  110.397735] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(2,0)
[  110.406860] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(2,0)
[  156.638671] random: nonblocking pool is initialized

