- 00:36:39 [INFO] Starting target session
- 00:36:40 [INFO] Connected to sdp2430 via serial 
- 00:36:40 [INFO] Host: #check prompt
- 00:36:43 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:activate this console)|[Pp]assword)) >>> error: execution expired
- 00:36:43 [INFO] Target: 
#check prompt
/test # 
- 00:36:43 [INFO] Host: #check prompt
- 00:36:43 [INFO] Target: 
#check prompt
/test # 
- 00:36:43 [INFO] Host: sync;poweroff
- 00:36:45 [INFO] Target: 
sync;poweroff
/test # umount: devtmpfs busy - remounted read-only
umount: can't remount 192.168.1.254:/home/NFS_exports/sdp2430 read-only
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system poweroff
[325193.716461] reboot: System halted
- 00:36:45 [INFO] Disconnected serial from sdp2430
- 00:36:46 [INFO] Connected to sdp2430 via serial 
- 00:36:46 [INFO] Host: 
- 00:36:48 [INFO] Target: 
U-Boot 1.1.3 (Mar  2 2007 - 11:17:49)
U-Boot code: 80E80000 -> 80EA2A4C  BSS: -> 80EA8BF0
OMAP2430C-GP revision 3, PRCM #2
TI 2430SDP 0.1 Version + mDDR (Boot NOR)
RAM Configuration:
Bank #0: 80000000 128 MB
Bank #1: 88000000  0 kB
Flash: 192 MB
NAND:64 MB
In:    serial
Out:   serial
Err:   serial
Hit any key to stop autoboot:  3  0 
OMAP243X SDP # 
OMAP243X SDP #  
Unknown command '<NULL>' - try 'help'
OMAP243X SDP #  
Unknown command '<NULL>' - try 'help'
OMAP243X SDP #  
Unknown command '<NULL>' - try 'help'
OMAP243X SDP #  
Unknown command '<NULL>' - try 'help'
OMAP243X SDP #  
Unknown command '<NULL>' - try 'help'
OMAP243X SDP #  
Unknown command '<NULL>' - try 'help'
OMAP243X SDP #  
Unknown command '<NULL>' - try 'help'
OMAP243X SDP # 
- 00:36:48 [INFO] Host: version
- 00:36:48 [INFO] Target: 
version
U-Boot 1.1.3 (Mar  2 2007 - 11:17:49)
OMAP243X SDP # 
- 00:36:48 [INFO] Host: bdinfo
- 00:36:48 [INFO] Target: 
bdinfo
arch_number = 0x00000384
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x00000000
ethaddr     = 08:00:28:01:01:A0
ip_addr     = 128.247.91.37
baudrate    = 115200 bps
OMAP243X SDP # 
- 00:36:48 [INFO] Host: printenv
- 00:36:49 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
ethaddr=08:00:28:01:01:A0
bootcmd=dhcp;bootm
bootfile=/tftpboot/kernel/uImage.omap2430-sdp
gatewayip=128.247.90.1
netmask=255.255.254.0
hostname=dhcp-128-247-91-37
ipaddr=128.247.91.37
serverip=128.247.91.123
bootargs=console=ttyO0,115200n8 noinitrd debug ignore_loglevel earlyprintk ip=dhcp root=/dev/nfs rw nfsroot=128.247.91.123:/nfs/sdp2430/,nolock,wsize=1024,rsize=1024 rootwait init=/bin/sh nohlt
stdin=serial
stdout=serial
stderr=serial
Environment size: 472/131068 bytes
OMAP243X SDP # 
- 00:36:49 [INFO] Host: setenv autoload 'no'
- 00:36:49 [INFO] Target: 
setenv autoload 'no'
OMAP243X SDP # 
- 00:36:49 [INFO] Host: dhcp
- 00:36:50 [INFO] Target: 
dhcp
Using MAC Address 08:00:28:01:01:A0
BOOTP broadcast 1
DHCP client bound to address 192.168.1.150
OMAP243X SDP # 
- 00:36:50 [INFO] Host: setenv serverip 192.168.1.254
- 00:36:50 [INFO] Target: 
setenv serverip 192.168.1.254
OMAP243X SDP # 
- 00:36:50 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/home/NFS_exports/sdp2430,nolock,wsize=1024,rsize=1024 nohlt'
- 00:36:50 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/home/NFS_exports/sdp2430,nolock,wsize=1024,rsize=1024 nohlt'
OMAP243X SDP # 
- 00:36:50 [INFO] Host: setenv bootfile vatf_sdp2430/f050f2c5bda9c7d9eee5f73e208201a7
- 00:36:50 [INFO] Target: 
setenv bootfile vatf_sdp2430/f050f2c5bda9c7d9eee5f73e208201a7
OMAP243X SDP # 
- 00:36:50 [INFO] Host: setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
- 00:36:50 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
OMAP243X SDP # 
- 00:36:50 [INFO] Host: printenv
- 00:36:50 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
ethaddr=08:00:28:01:01:A0
hostname=dhcp-128-247-91-37
stdin=serial
stdout=serial
stderr=serial
autoload=no
gatewayip=192.168.1.254
netmask=255.255.255.0
ipaddr=192.168.1.150
serverip=192.168.1.254
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/home/NFS_exports/sdp2430,nolock,wsize=1024,rsize=1024 nohlt
bootfile=vatf_sdp2430/f050f2c5bda9c7d9eee5f73e208201a7
bootcmd=tftp ${loadaddr};bootm ${loadaddr}
Environment size: 484/131068 bytes
OMAP243X SDP # 
- 00:36:50 [INFO] Host: boot
- 00:37:18 [INFO] Target: 
boot
Using MAC Address 08:00:28:01:01:A0
TFTP from server 192.168.1.254; our IP address is 192.168.1.150
Filename 'vatf_sdp2430/f050f2c5bda9c7d9eee5f73e208201a7'.
Load address: 0x80000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ########################################
done
Bytes transferred = 3861343 (3aeb5f hex)
## Booting image at 80000000 ...
   Image Name:   Linux-4.8.0-rc4-00002-g748084793
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3861279 Bytes =  3.7 MB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc4-00002-g748084793e0a (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Aug 29 00:32:34 CDT 2016
[    0.000000] CPU: ARMv6-compatible processor [4107b366] revision 6 (ARMv6TEJ), cr=00c5387d
[    0.000000] CPU: VIPT aliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI OMAP2430 SDP
[    0.000000] cma: Reserved 16 MiB at 0x86800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP2430
[    0.000000] 
[    0.000000] percpu: Embedded 15 pages/cpu @c7c6c000 s31168 r8192 d22080 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 31968
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/home/NFS_exports/sdp2430,nolock,wsize=1024,rsize=1024 nohlt
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 90704K/129024K available (7168K kernel code, 772K rwdata, 2372K rodata, 1024K init, 8122K bss, 21936K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc8800000 - 0xff800000   ( 880 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0800000   (8160 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc11ac   ( 773 kB)
[    0.000000]        .bss : 0xc0cc3000 - 0xc14b1978   (8123 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa0fe000 (revision 3.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/DPLL/MPU): 13.0/660/330 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000671] hw-breakpoint: CPUID feature registers not supported. Assuming v6 debug is present.
[    0.003875] Console: colour dummy device 80x30
[    0.004058] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.004089] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.004119] ... MAX_LOCK_DEPTH:          48
[    0.004119] ... MAX_LOCKDEP_KEYS:        8191
[    0.004150] ... CLASSHASH_SIZE:          4096
[    0.004180] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.004211] ... MAX_LOCKDEP_CHAINS:      65536
[    0.004211] ... CHAINHASH_SIZE:          32768
[    0.004241]  memory used by lock dependency info: 5167 kB
[    0.004272]  per task-struct memory footprint: 1536 bytes
[    0.004364] Calibrating delay loop... 326.86 BogoMIPS (lpj=1634304)
[    0.062866] pid_max: default: 32768 minimum: 301
[    0.064178] Security Framework initialized
[    0.064636] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.064666] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.075836] CPU: Testing write buffer coherency: ok
[    0.081207] missing device node for CPU 0
[    0.081237] CPU0: thread -1, cpu 0, socket -1, mpidr 4107b366
[    0.081359] Setting up static identity map for 0x80100000 - 0x80100070
[    0.096191] Brought up 1 CPUs
[    0.096221] SMP: Total of 1 processors activated (326.86 BogoMIPS).
[    0.096252] CPU: All CPU(s) started in SVC mode.
[    0.106842] devtmpfs: initialized
[    0.294921] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 2
[    0.297485] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.301788] pinctrl core: initialized pinctrl subsystem
[    0.317901] NET: Registered protocol family 16
[    0.338562] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.444702] omap_hwmod: usb_otg_hs: _wait_target_ready failed: -16
[    0.444732] omap_hwmod: usb_otg_hs: cannot be enabled for reset (3)
[    0.467803] cpuidle: using governor menu
[    0.543212] OMAP GPIO hardware version 2.4
[    0.584167] omap-gpmc 6e000000.gpmc: GPMC revision 3.0
[    0.584625] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.602844] No ATAGs?
[    0.602966] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.602996] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.605346] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.605407] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.607879] OMAP DMA hardware revision 4.0
[    0.719635] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.734985] SCSI subsystem initialized
[    0.744079] omap_i2c 48070000.i2c: bus 0 rev3.3 at 100 kHz
[    0.749359] omap_i2c 48072000.i2c: bus 1 rev3.3 at 100 kHz
[    0.750579] pps_core: LinuxPPS API ver. 1 registered
[    0.750640] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.750793] PTP clock support registered
[    0.764923] clocksource: Switched to clocksource 32k_counter
[    1.106353] VFS: Disk quotas dquot_6.6.0
[    1.106781] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.219909] NET: Registered protocol family 2
[    1.226043] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    1.226196] TCP bind hash table entries: 1024 (order: 3, 36864 bytes)
[    1.227264] TCP: Hash tables configured (established 1024 bind 1024)
[    1.227783] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    1.228363] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    1.230987] NET: Registered protocol family 1
[    1.236907] RPC: Registered named UNIX socket transport module.
[    1.236968] RPC: Registered udp transport module.
[    1.236999] RPC: Registered tcp transport module.
[    1.237030] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.244262] hw perfevents: enabled with armv6_1136 PMU driver, 3 counters available
[    1.262115] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.262725] audit: initializing netlink subsys (disabled)
[    1.263366] audit: type=2000 audit(1.250:1): initialized
[    1.274414] workingset: timestamp_bits=14 max_order=15 bucket_order=1
[    1.282043] NFS: Registering the id_resolver key type
[    1.283294] Key type id_resolver registered
[    1.283355] Key type id_legacy registered
[    1.283843] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.303405] io scheduler noop registered
[    1.303436] io scheduler deadline registered
[    1.303710] io scheduler cfq registered (default)
[    1.311462] pinctrl-single 49002030.pinmux: 340 pins at pa fb002030 size 340
[    1.322784] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.342651] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.344146] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    2.099639] console [ttyO0] enabled
[    2.108673] omap_uart 4806c000.serial: no wakeirq for uart1
[    2.115783] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    2.129608] omap_uart 4806e000.serial: no wakeirq for uart2
[    2.136657] 4806e000.serial: ttyO2 at MMIO 0x4806e000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.275115] brd: module loaded
[    2.352539] loop: module loaded
[    2.376953] random: fast init done
[    2.397979] twl 1-0048: PIH (irq 23) chaining IRQs 272..280
[    2.405242] twl 1-0048: power (irq 277) chaining IRQs 280..287
[    2.552307] VPLL2: Bringing 1200000uV into 1800000-1800000uV
[    2.578216] twl4030_gpio twl4030-gpio: gpio (irq 272) chaining IRQs 288..305
[    2.612274] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.644592] libphy: Fixed MDIO Bus: probed
[    2.654541] smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@fluxnic.net>
[    2.669281] smc91x 8000300.ethernet eth0: SMC91C94 (rev 9) at c88fa300 IRQ 261
[    2.677062] 
[    2.678680] smc91x 8000300.ethernet eth0: Ethernet addr: 08:00:28:01:01:a0
[    2.697174] mousedev: PS/2 mouse device common for all mice
[    2.703033] i2c /dev entries driver
[    2.857025] ledtrig-cpu: registered to indicate activity on CPUs
[    2.868560] oprofile: using arm/armv6
[    2.874114] Initializing XFRM netlink socket
[    2.880157] NET: Registered protocol family 10
[    2.894439] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.908233] NET: Registered protocol family 17
[    2.913116] NET: Registered protocol family 15
[    2.919036] Key type dns_resolver registered
[    2.923980] SmartReflex Class3 initialized
[    2.955718] hctosys: unable to open rtc device (rtc0)
[    2.961059] sr_init: No PMIC hook to init smartreflex
[    2.967376] sr_init: platform driver register failed for SR
[    3.072052] smc91x 8000300.ethernet eth0: link up
[    3.109771] Sending DHCP requests ., OK
[    3.165618] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.150
[    3.175659] IP-Config: Complete:
[    3.179107]      device=eth0, hwaddr=08:00:28:01:01:a0, ipaddr=192.168.1.150, mask=255.255.255.0, gw=192.168.1.254
[    3.190155]      host=192.168.1.150, domain=tidfarm-05.internal.ti.com, nis-domain=(none)
[    3.198883]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    3.223236] VUSB3V1: disabling
[    3.291748] VFS: Mounted root (nfs filesystem) on device 0:14.
[    3.303710] devtmpfs: mounted
[    3.315063] Freeing unused kernel memory: 1024K (c0b00000 - c0c00000)
Mounting proc : OK
Mounting sysfs : OK
Mounting devtmpfs:mount: mounting none on /dev failed: Device or resource busy
boot mounted: OK
/dev/ttyO0 linked to /dev/tty-bd - using as console
******************************************
Starting System Init for GenericOMAP2430(FlattenedDeviceTree)
Release: X.x
Kernel: Linux GenericOMAP2430(FlattenedDeviceTree) 4.8.0-rc4-00002-g748084793e0a #1 SMP Mon Aug 29 00:32:34 CDT 2016 armv6l GNU/Linux
******************************************
Saving kernel ring buffer : OK
Mounting devpts : OK
Setting up networking
Configuring lo : OK
Configuring eth0 : OK - 192.168.1.150
Starting telnetd : OK
Starting syslogd : OK
Starting klogd : OK
Mounting filesystems : OK
mount: mounting none on /proc/bus/usb/ failed: No such file or directory
Please press Enter to activate this console. 
- 00:37:18 [INFO] Host: root
- 00:37:18 [INFO] Target: 
root
/ # 
- 00:37:18 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 00:37:33 [INFO] Disconnected serial from sdp2430
- 00:37:33 [INFO] Connected to sdp2430 via serial 
- 00:37:33 [INFO] Host: uname -a
- 00:37:33 [INFO] Target: 
uname -a
Linux GenericOMAP2430(FlattenedDeviceTree) 4.8.0-rc4-00002-g748084793e0a #1 SMP Mon Aug 29 00:32:34 CDT 2016 armv6l GNU/Linux
/ # 
- 00:37:33 [INFO] Host: cat /proc/cmdline
- 00:37:34 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/home/NFS_exports/sdp2430,nolock,wsize=1024,rsize=1024 nohlt
/ # 
- 00:37:34 [INFO] Host: uname -a
- 00:37:34 [INFO] Target: 
uname -a
Linux GenericOMAP2430(FlattenedDeviceTree) 4.8.0-rc4-00002-g748084793e0a #1 SMP Mon Aug 29 00:32:34 CDT 2016 armv6l GNU/Linux
/ # 
- 00:37:34 [INFO] Host: cat /proc/mtd
- 00:37:34 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
/ # 
- 00:37:34 [INFO] Host: cat /proc/diskstats
- 00:37:34 [INFO] Target: 
cat /proc/diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
/ # 
- 00:37:34 [INFO] Host: cat /proc/interrupts
- 00:37:35 [INFO] Target: 
cat /proc/interrupts
           CPU0       
 23:          0      INTC   7 Edge      TWL4030-PIH
 28:          0      INTC  12 Edge      DMA
 29:          0      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 45:          0      INTC  29 Edge      4900c000.gpio
 46:          0      INTC  30 Edge      4900e000.gpio
 47:          0      INTC  31 Edge      49010000.gpio
 48:          0      INTC  32 Edge      49012000.gpio
 49:       3642      INTC  33 Edge      480b6000.gpio
 53:        883      INTC  37 Edge      gp_timer
 72:          0      INTC  56 Edge      48070000.i2c
 73:        305      INTC  57 Edge      48072000.i2c
 88:        467      INTC  72 Edge      OMAP UART0
 99:         13      INTC  83 Edge      mmc0
102:         13      INTC  86 Edge      mmc1
261:       3709  480b6000.gpio  21 Level     eth0
272:          0   twl4030   0 Edge      twl4030_gpio
277:          0   twl4030   5 Edge      twl4030_power
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
/ # 
- 00:37:35 [INFO] Host: cat /proc/softirqs
- 00:37:35 [INFO] Target: 
cat /proc/softirqs
                    CPU0       
          HI:          0
       TIMER:        881
      NET_TX:         21
      NET_RX:       1955
       BLOCK:          0
BLOCK_IOPOLL:          0
     TASKLET:          1
       SCHED:          0
     HRTIMER:          0
         RCU:        300
/ # 
- 00:37:42 [INFO] Host: export IPERFHOST=192.168.1.254
- 00:37:42 [INFO] Target: 
export IPERFHOST=192.168.1.254
/ # 
- 00:37:42 [INFO] Host: export NFS_SERVER=192.168.1.254
- 00:37:42 [INFO] Target: 
export NFS_SERVER=192.168.1.254
/ # 
- 00:37:42 [INFO] Host: export NFS_ROOT_PATH=/home/NFS_exports/sdp2430
- 00:37:42 [INFO] Target: 
export NFS_ROOT_PATH=/home/NFS_exports/sdp2430
/ # 
- 00:37:42 [INFO] Host: export AP_SSID=
- 00:37:42 [INFO] Target: 
export AP_SSID=
/ # 
- 00:37:42 [INFO] Host: mkdir -p -m 777 /test
- 00:37:42 [INFO] Target: 
mkdir -p -m 777 /test
/ # 
- 00:37:42 [INFO] Host: cd /test
- 00:37:42 [INFO] Target: 
cd /test
/test # 
- 00:37:42 [INFO] Host: cat > test.sh << EOF
- 00:37:42 [INFO] Target: 
cat > test.sh << EOF
- 00:37:42 [INFO] Host: failtest() {
- 00:37:42 [INFO] Target: 
failtest() {
- 00:37:42 [INFO] Host:   echo 1 >&3
- 00:37:42 [INFO] Target: 
  echo 1 >&3
- 00:37:42 [INFO] Host: }
- 00:37:43 [INFO] Target: 
- 00:37:43 [INFO] Host: timeout=600
- 00:37:43 [INFO] Target: 
timeout=600
- 00:37:43 [INFO] Host: 
- 00:37:43 [INFO] Target: 
- 00:37:43 [INFO] Host: # Start of user's script logic
- 00:37:43 [INFO] Target: 
# Start of user's script logic
- 00:37:43 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 00:37:43 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 00:37:43 [INFO] Host: 
- 00:37:43 [INFO] Target: 
- 00:37:43 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 00:37:43 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 00:37:43 [INFO] Host: 
- 00:37:43 [INFO] Target: 
- 00:37:43 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 00:37:43 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 00:37:43 [INFO] Host: 
- 00:37:44 [INFO] Target: 
- 00:37:44 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 00:37:44 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 00:37:44 [INFO] Host: 
- 00:37:44 [INFO] Target: 
- 00:37:44 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 00:37:44 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 00:37:44 [INFO] Host: 
- 00:37:44 [INFO] Target: 
- 00:37:44 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 00:37:44 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 00:37:44 [INFO] Host: 
- 00:37:44 [INFO] Target: 
- 00:37:44 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 00:37:44 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 00:37:44 [INFO] Host: 
- 00:37:45 [INFO] Target: 
- 00:37:45 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 00:37:45 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
[   34.575134] random: crng init done
- 00:37:45 [INFO] Host: 
- 00:37:45 [INFO] Target: 
- 00:37:45 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 00:37:45 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling
_available_frequencies 2>/dev/null;echo '=======';
- 00:37:45 [INFO] Host: 
- 00:37:45 [INFO] Target: 
- 00:37:45 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 00:37:45 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 00:37:45 [INFO] Host: 
- 00:37:45 [INFO] Target: 
- 00:37:45 [INFO] Host: cp /dev/kmsg \$TMPF &
- 00:37:45 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 00:37:45 [INFO] Host: 
- 00:37:45 [INFO] Target: 
- 00:37:45 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 00:37:45 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 00:37:45 [INFO] Host: 
- 00:37:46 [INFO] Target: 
- 00:37:46 [INFO] Host: 
- 00:37:46 [INFO] Target: 
- 00:37:46 [INFO] Host: 
- 00:37:46 [INFO] Target: 
- 00:37:46 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 00:37:46 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "=
===="; fi
- 00:37:46 [INFO] Host: 
- 00:37:46 [INFO] Target: 
- 00:37:46 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 00:37:46 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "=
===="; fi
- 00:37:46 [INFO] Host: 
- 00:37:46 [INFO] Target: 
- 00:37:46 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 00:37:46 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "===
=="; fi
- 00:37:46 [INFO] Host: 
- 00:37:46 [INFO] Target: 
- 00:37:46 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 00:37:46 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====
" ;fi
- 00:37:46 [INFO] Host: 
- 00:37:47 [INFO] Target: 
- 00:37:47 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 00:37:47 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "===
==" ;
- 00:37:47 [INFO] Host: 
- 00:37:47 [INFO] Target: 
- 00:37:47 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 00:37:47 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa
rd' "Booted" "Boot Log has::::\$STR:"
- 00:37:47 [INFO] Host: 
- 00:37:47 [INFO] Target: 
- 00:37:47 [INFO] Host: EOF
- 00:37:47 [INFO] Target: 
/test # 
- 00:37:47 [INFO] Host: cd /test
- 00:37:47 [INFO] Target: 
cd /test
/test # 
- 00:37:47 [INFO] Host: chmod +x test.sh
- 00:37:47 [INFO] Target: 
chmod +x test.sh
/test # 
- 00:37:47 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 00:37:54 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
/test # 
- 00:37:54 [INFO] Host: echo $?
- 00:37:54 [INFO] Target: 
echo $?
/test # 
- 00:37:54 [INFO] Host: cd /test
- 00:37:54 [INFO] Target: 
cd /test
/test # 
- 00:37:54 [INFO] Host: cat stdout.log
- 00:37:56 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv6-compatible processor rev 6 (v6l)
BogoMIPS	: 326.86
Features	: swp half thumb fastmult vfp edsp java 
CPU implementer	: 0x41
CPU architecture: 6TEJ
CPU variant	: 0x0
CPU part	: 0xb36
CPU revision	: 6
Hardware	: Generic OMAP2430 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP2430 SDP
==> /proc/device-tree/compatible <==
ti,omap2430-sdpti,omap2430ti,omap2
=======
interrupts:
           CPU0       
 23:          0      INTC   7 Edge      TWL4030-PIH
 28:          0      INTC  12 Edge      DMA
 29:          0      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 45:          0      INTC  29 Edge      4900c000.gpio
 46:          0      INTC  30 Edge      4900e000.gpio
 47:          0      INTC  31 Edge      49010000.gpio
 48:          0      INTC  32 Edge      49012000.gpio
 49:       4191      INTC  33 Edge      480b6000.gpio
 53:       1265      INTC  37 Edge      gp_timer
 72:          0      INTC  56 Edge      48070000.i2c
 73:        305      INTC  57 Edge      48072000.i2c
 88:       7259      INTC  72 Edge      OMAP UART0
 99:         13      INTC  83 Edge      mmc0
102:         13      INTC  86 Edge      mmc1
261:       4269  480b6000.gpio  21 Level     eth0
272:          0   twl4030   0 Edge      twl4030_gpio
277:          0   twl4030   5 Edge      twl4030_power
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 alt_ck                                   0            0    54000000          0 0  
 virt_26m_ck                              0            0    26000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              1            1    13000000          0 0  
    aplls_clkin_ck                        1            1    13000000          0 0  
       aplls_clkin_x2_ck                  1            1    26000000          0 0  
          osc_ck                          1            1    26000000          0 0  
             mdm_osc_ck                   0            0    26000000          0 0  
             sys_ck                       8           11    13000000          0 0  
                gpt2_fck                  0            1    13000000          0 0  
                dss2_fck                  0            1    13000000          0 0  
                dss1_fck                  0            3    13000000          0 0  
                icr_ick                   0            0    13000000          0 0  
                omapctrl_ick              1            1    13000000          0 0  
                wdt1_ick                  0            0    13000000          0 0  
                sync_32k_ick              2            2    13000000          0 0  
                mpu_wdt_ick               1            1    13000000          0 0  
                gpios_ick                 4            4    13000000          0 0  
                gpt1_ick                  1            1    13000000          0 0  
                apll54_ck                 1            2           0          0 0  
                   func_54m_ck            0            1           0          0 0  
                      sys_clkout_src           0            0           0          0 0  
                         sys_clkout           0            0           0          0 0  
                      dss_54m_fck           0            2           0          0 0  
                      emul_ck             0            0           0          0 0  
                apll96_ck                 2            3    96000000          0 0  
                   apll96_d2_ck           1            1    48000000          0 0  
                      func_48m_ck           3            7    48000000          0 0  
                         mcspi3_fck           0            1    48000000          0 0  
                         usb_fck           0            0    48000000          0 0  
                         uart3_fck           1            1    48000000          0 0  
                         uart2_fck           1            1    48000000          0 0  
                         uart1_fck           1            1    48000000          0 0  
                         mcspi2_fck           0            1    48000000          0 0  
                         mcspi1_fck           0            1    48000000          0 0  
                         func_12m_ck           0            1    12000000          0 0  
                            hdq_fck           0            1    12000000          0 0  
                            fac_fck           0            0    12000000          0 0  
                   func_96m_ck            0           14    96000000          0 0  
                      mcbsp5_fck           0            1    96000000          0 0  
                      mcbsp4_fck           0            1    96000000          0 0  
                      mcbsp3_fck           0            1    96000000          0 0  
                      mcbsp2_fck           0            1    96000000          0 0  
                      mcbsp1_fck           0            1    96000000          0 0  
                      mmchs2_fck           0            1    96000000          0 0  
                      mmchs1_fck           0            1    96000000          0 0  
                      i2chs2_fck           0            1    96000000          0 0  
                      i2chs1_fck           0            1    96000000          0 0  
                      mspro_fck           0            0    96000000          0 0  
                      cam_fck             0            0    96000000          0 0  
                dpll_ck                   1            1   660000000          0 0  
                   core_ck                1            3   660000000          0 0  
                      mdm_ick             0            0   110000000          0 0  
                      ssi_ssr_sst_fck           0            0   132000000          0 0  
                      dsp_fck             0            1   330000000          0 0  
                         iva2_1_ick           0            0   165000000          0 0  
                      core_d16_ck           0            0    41250000          0 0  
                      core_d12_ck           0            0    55000000          0 0  
                      core_d9_ck           0            0    73333333          0 0  
                      core_d8_ck           0            0    82500000          0 0  
                      core_d6_ck           0            0   110000000          0 0  
                      core_d5_ck           0            0   132000000          0 0  
                      core_d4_ck           0            0   165000000          0 0  
                      core_d3_ck           0            0   220000000          0 0  
                      core_d2_ck           0            0   330000000          0 0  
                      core_l3_ck           9           11   165000000          0 0  
                         usb_l4_ick           1            1    41250000          0 0  
                         gfx_2d_fck           0            0    82500000          0 0  
                         gfx_3d_fck           0            0    82500000          0 0  
                         usbhs_ick           0            1   165000000          0 0  
                         sdrc_ick           1            1   165000000          0 0  
                         sdma_ick           1            1   165000000          0 0  
                         sdma_fck           0            0   165000000          0 0  
                         gpmc_fck           2            2   165000000          0 0  
                         l4_ck           31           36    82500000          0 0  
                            mdm_intc_ick           0            0    82500000          0 0  
                            gpio5_ick           1            1    82500000          0 0  
                            mmchs2_ick           1            1    82500000          0 0  
                            mmchs1_ick           1            1    82500000          0 0  
                            mcspi3_ick           1            1    82500000          0 0  
                            mcbsp5_ick           1            1    82500000          0 0  
                            mcbsp4_ick           1            1    82500000          0 0  
                            mcbsp3_ick           1            1    82500000          0 0  
                            pka_ick           0            0    82500000          0 0  
                            aes_ick           1            1    82500000          0 0  
                            rng_ick           1            1    82500000          0 0  
                            sha_ick           1            1    82500000          0 0  
                            des_ick           0            0    82500000          0 0  
                            i2c2_ick           1            1    82500000          0 0  
                            i2c1_ick           1            1    82500000          0 0  
                            hdq_ick           0            1    82500000          0 0  
                            fac_ick           0            0    82500000          0 0  
                            mspro_ick           0            0    82500000          0 0  
                            wdt4_ick           0            0    82500000          0 0  
                            mailboxes_ick           0            1    82500000          0 0  
                            cam_ick           0            0    82500000          0 0  
                            uart3_ick           1            1    82500000          0 0  
                            uart2_ick           1            1    82500000          0 0  
                            uart1_ick           1            1    82500000          0 0  
                            mcspi2_ick           1            1    82500000          0 0  
                            mcspi1_ick           1            1    82500000          0 0  
                            mcbsp2_ick           1            1    82500000          0 0  
                            mcbsp1_ick           1            1    82500000          0 0  
                            gpt12_ick           1            1    82500000          0 0  
                            gpt11_ick           1            1    82500000          0 0  
                            gpt10_ick           1            1    82500000          0 0  
                            gpt9_ick           1            1    82500000          0 0  
                            gpt8_ick           1            1    82500000          0 0  
                            gpt7_ick           1            1    82500000          0 0  
                            gpt6_ick           1            1    82500000          0 0  
                            gpt5_ick           1            1    82500000          0 0  
                            gpt4_ick           1            1    82500000          0 0  
                            gpt3_ick           1            1    82500000          0 0  
                            gpt2_ick           1            1    82500000          0 0  
                            ssi_l4_ick           0            0    82500000          0 0  
                            dss_ick           3            5    82500000          0 0  
                         gfx_ick           0            0   165000000          0 0  
                      mpu_ck              0            1   330000000          0 0  
                         virt_prcm_set           0            0           0          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 secure_32k_ck                            0            0       32768          0 0  
 func_32k_ck                              3           17       32768          0 0  
    gpt1_fck                              1            1       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    gpt9_fck                              0            1       32768          0 0  
    gpt8_fck                              0            1       32768          0 0  
    gpt7_fck                              0            1       32768          0 0  
    gpt6_fck                              0            1       32768          0 0  
    gpt5_fck                              0            1       32768          0 0  
    gpt4_fck                              0            1       32768          0 0  
    gpt3_fck                              0            1       32768          0 0  
    mmchsdb2_fck                          0            1       32768          0 0  
    mmchsdb1_fck                          0            1       32768          0 0  
    gpio5_fck                             1            1       32768          0 0  
    wdt4_fck                              0            0       32768          0 0  
    mpu_wdt_fck                           0            1       32768          0 0  
    gpios_fck                             0            4       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
missing device node for CPU 0
omap_hwmod: usb_otg_hs: _wait_target_ready failed: -16
mtdoops: mtd device (mtddev=name/number) must be supplied
sr_init: platform driver register failed for SR
=====
===== WARN ==
hw-breakpoint: CPUID feature registers not supported. Assuming v6 debug is present.
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap_hwmod: usb_otg_hs: cannot be enabled for reset (3)
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
sr_init: No PMIC hook to init smartreflex
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=4 warn=17:
/test # 
- 00:37:56 [INFO] Host: cat stderr.log
- 00:37:56 [INFO] Target: 
cat stderr.log
/test # 
- 00:37:56 [INFO] Host: cat result.log
- 00:37:58 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 00:37:58 [INFO] Target: 
cat result.log
/test # 
- 00:37:58 [INFO] Host: cd /test
- 00:37:58 [INFO] Target: 
cd /test
/test # 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@sdp2430/tidfarm-0508_29_2016_00_36_37/files/session_iteration_1/test_1
