- 05:48:35 [INFO] Starting target session
- 05:48:35 [INFO] Connected to sdp2430 via serial 
- 05:48:35 [INFO] Host: #check prompt
- 05:48:38 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:activate this console)|[Pp]assword)) >>> error: execution expired
- 05:48:38 [INFO] Target: 
- 05:48:38 [INFO] Host: #check prompt
- 05:48:40 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:\/*#) >>> error: execution expired
- 05:48:40 [INFO] Target: 
- 05:48:40 [INFO] Disconnected serial from sdp2430
- 05:48:41 [INFO] Connected to sdp2430 via serial 
- 05:48:41 [INFO] Host: 
- 05:48:42 [ERROR] On command:  waiting for (?-mix:OMAP243X\sSDP\s#) >>> error: execution expired
- 05:48:42 [INFO] Target: 
- 05:48:42 [INFO] Host: 
- 05:48:42 [ERROR] On command:  waiting for (?-mix:OMAP243X\sSDP\s#) >>> error: execution expired
- 05:48:42 [INFO] Target: 
U-Boot 1.1.3 (Mar  2 2007 - 11:17:49)
U-Boot code: 80E80000 -> 80EA2A4C  BSS: -> 80EA8BF0
- 05:48:42 [INFO] Host: 
- 05:48:43 [ERROR] On command:  waiting for (?-mix:OMAP243X\sSDP\s#) >>> error: execution expired
- 05:48:43 [INFO] Target: 
OMAP2430C-GP revision 3, PRCM #2
TI 2430SDP 0.1 Version + mDDR (Boot NOR)
RAM Configuration:
Bank #0: 80000000 128 MB
Bank #1: 88000000  0 kB
Flash: 192 MB
NAND:64 MB
In:    serial
Out:   serial
Err:   serial
- 05:48:43 [INFO] Host: 
- 05:48:43 [INFO] Target: 
Hit any key to stop autoboot:  3  0 
OMAP243X SDP # 
OMAP243X SDP # 
- 05:48:43 [INFO] Host: version
- 05:48:44 [INFO] Target: 
version
U-Boot 1.1.3 (Mar  2 2007 - 11:17:49)
OMAP243X SDP # 
- 05:48:44 [INFO] Host: bdinfo
- 05:48:44 [INFO] Target: 
bdinfo
arch_number = 0x00000384
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x00000000
ethaddr     = 08:00:28:01:01:A0
ip_addr     = 128.247.91.37
baudrate    = 115200 bps
OMAP243X SDP # 
- 05:48:44 [INFO] Host: printenv
- 05:48:45 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
ethaddr=08:00:28:01:01:A0
bootcmd=dhcp;bootm
bootfile=/tftpboot/kernel/uImage.omap2430-sdp
gatewayip=128.247.90.1
netmask=255.255.254.0
hostname=dhcp-128-247-91-37
ipaddr=128.247.91.37
serverip=128.247.91.123
bootargs=console=ttyO0,115200n8 noinitrd debug ignore_loglevel earlyprintk ip=dhcp root=/dev/nfs rw nfsroot=128.247.91.123:/nfs/sdp2430/,nolock,wsize=1024,rsize=1024 rootwait init=/bin/sh nohlt
stdin=serial
stdout=serial
stderr=serial
Environment size: 472/131068 bytes
OMAP243X SDP # 
- 05:48:45 [INFO] Host: setenv autoload 'no'
- 05:48:45 [INFO] Target: 
setenv autoload 'no'
OMAP243X SDP # 
- 05:48:45 [INFO] Host: dhcp
- 05:48:47 [INFO] Target: 
dhcp
Using MAC Address 08:00:28:01:01:A0
BOOTP broadcast 1
DHCP client bound to address 192.168.1.188
OMAP243X SDP # 
- 05:48:47 [INFO] Host: setenv serverip 192.168.1.254
- 05:48:47 [INFO] Target: 
setenv serverip 192.168.1.254
OMAP243X SDP # 
- 05:48:47 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/usr/workdir/filesys/linux/sdp2430,nolock,wsize=1024,rsize=1024 nohlt'
- 05:48:48 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/usr/workdir/filesys/linux/sdp2430,nolock,wsize=1024,rsize=1024 nohlt'
OMAP243X SDP # 
- 05:48:48 [INFO] Host: setenv bootfile vatf_5/b01f34c9a806b75f2d489be248933726
- 05:48:48 [INFO] Target: 
setenv bootfile vatf_5/b01f34c9a806b75f2d489be248933726
OMAP243X SDP # 
- 05:48:48 [INFO] Host: setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
- 05:48:49 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
OMAP243X SDP # 
- 05:48:49 [INFO] Host: printenv
- 05:48:49 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
ethaddr=08:00:28:01:01:A0
hostname=dhcp-128-247-91-37
stdin=serial
stdout=serial
stderr=serial
autoload=no
gatewayip=192.168.1.254
netmask=255.255.255.0
ipaddr=192.168.1.188
serverip=192.168.1.254
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/usr/workdir/filesys/linux/sdp2430,nolock,wsize=1024,rsize=1024 nohlt
bootfile=vatf_5/b01f34c9a806b75f2d489be248933726
bootcmd=tftp ${loadaddr};bootm ${loadaddr}
Environment size: 487/131068 bytes
OMAP243X SDP # 
- 05:48:49 [INFO] Host: boot
- 05:52:09 [ERROR] On command: boot waiting for boot.+?(?-mix:activate this console) >>> error: execution expired
- 05:52:09 [INFO] Target: 
boot
Using MAC Address 08:00:28:01:01:A0
TFTP from server 192.168.1.254; our IP address is 192.168.1.188
Filename 'vatf_5/b01f34c9a806b75f2d489be248933726'.
Load address: 0x80000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
done
Bytes transferred = 4658041 (471379 hex)
## Booting image at 80000000 ...
   Image Name:   Linux-3.18.0-rc7-next-20141204-0
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4657977 Bytes =  4.4 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.18.0-rc7-next-20141204-00002-g920c1cf (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu Dec 4 05:42:39 CST 2014
[    0.000000] CPU: ARMv6-compatible processor [4107b366] revision 6 (ARMv6TEJ), cr=00c5387d
[    0.000000] CPU: VIPT aliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP2430 SDP
[    0.000000] cma: Reserved 16 MiB at 0x86800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP2430
[    0.000000] 
[    0.000000] PERCPU: Embedded 11 pages/cpu @c7d71000 s14912 r8192 d21952 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32224
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/usr/workdir/filesys/linux/sdp2430,nolock,wsize=1024,rsize=1024 nohlt
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 94228K/130048K available (6065K kernel code, 678K rwdata, 2300K rodata, 424K init, 8218K bss, 19436K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc8800000 - 0xff000000   ( 872 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0833764   (8366 kB)
[    0.000000]       .init : 0xc0834000 - 0xc089e000   ( 424 kB)
[    0.000000]       .data : 0xc089e000 - 0xc0947a38   ( 679 kB)
[    0.000000]        .bss : 0xc0947a38 - 0xc114e3c0   (8219 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa0fe000 (revision 3.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/DPLL/MPU): 13.0/660/330 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000061] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000457] hw-breakpoint: CPUID feature registers not supported. Assuming v6 debug is present.
[    0.002380] Console: colour dummy device 80x30
[    0.002532] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002563] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002563] ... MAX_LOCK_DEPTH:          48
[    0.002593] ... MAX_LOCKDEP_KEYS:        8191
[    0.002624] ... CLASSHASH_SIZE:          4096
[    0.002655] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002655] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002685] ... CHAINHASH_SIZE:          32768
[    0.002716]  memory used by lock dependency info: 5167 kB
[    0.002746]  per task-struct memory footprint: 1152 bytes
[    0.002807] Calibrating delay loop... 326.86 BogoMIPS (lpj=1634304)
[    0.125946] pid_max: default: 32768 minimum: 301
[    0.126953] Security Framework initialized
[    0.127441] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.127502] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.135559] Initializing cgroup subsys memory
[    0.135742] Initializing cgroup subsys devices
[    0.136138] Initializing cgroup subsys freezer
[    0.136413] Initializing cgroup subsys blkio
[    0.136657] Initializing cgroup subsys perf_event
[    0.136901] CPU: Testing write buffer coherency: ok
[    0.140716] missing device node for CPU 0
[    0.140777] CPU0: thread -1, cpu 0, socket -1, mpidr 4107b366
[    0.140991] Setting up static identity map for 0x805bf290 - 0x805bf300
[    0.152313] Brought up 1 CPUs
[    0.152374] CPU: All CPU(s) started in SVC mode.
[    0.162231] devtmpfs: initialized
[    0.168762] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 2
[    0.263549] omap_hwmod: usb_otg_hs: cannot be enabled for reset (3)
[    0.292633] pinctrl core: initialized pinctrl subsystem
[    0.432403] NET: Registered protocol family 16
[    0.451660] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.457611] cpuidle: using governor ladder
[    0.457672] cpuidle: using governor menu
[    0.517059] omap_gpio 4900c000.gpio: Could not get gpio dbck
[    0.522888] OMAP GPIO hardware version 2.4
[    0.525451] omap_gpio 4900e000.gpio: Could not get gpio dbck
[    0.531219] omap_gpio 49010000.gpio: Could not get gpio dbck
[    0.536834] omap_gpio 49012000.gpio: Could not get gpio dbck
[    0.542419] omap_gpio 480b6000.gpio: Could not get gpio dbck
[    0.548583] omap-gpmc 6e000000.gpmc: GPMC revision 3.0
[    0.549926] set_gpmc_timing_reg: GPMC error! CS5: cs_rd_off: 233 ns, 39 ticks > 31
[    0.549987] omap-gpmc 6e000000.gpmc: failed to set gpmc timings for: ethernet
[    0.550018] ------------[ cut here ]------------
[    0.550079] WARNING: CPU: 0 PID: 1 at drivers/memory/omap-gpmc.c:1863 gpmc_probe+0x6d0/0x87c()
[    0.550109] gpmc_probe_dt: probing gpmc child /ocp/gpmc@6e000000/ethernet@gpmc failed
[    0.550140] Modules linked in:
[    0.550170] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.18.0-rc7-next-20141204-00002-g920c1cf #1
[    0.550201] Hardware name: Generic OMAP2430 (Flattened Device Tree)
[    0.550292] [<c0015368>] (unwind_backtrace) from [<c00119f4>] (show_stack+0x10/0x14)
[    0.550354] [<c00119f4>] (show_stack) from [<c05b6c0c>] (dump_stack+0x78/0x94)
[    0.550384] [<c05b6c0c>] (dump_stack) from [<c003dcd0>] (warn_slowpath_common+0x7c/0xb4)
[    0.550445] [<c003dcd0>] (warn_slowpath_common) from [<c003dd9c>] (warn_slowpath_fmt+0x30/0x40)
[    0.550506] [<c003dd9c>] (warn_slowpath_fmt) from [<c04cd334>] (gpmc_probe+0x6d0/0x87c)
[    0.550537] [<c04cd334>] (gpmc_probe) from [<c03a47b4>] (platform_drv_probe+0x48/0x98)
[    0.550598] [<c03a47b4>] (platform_drv_probe) from [<c03a31ac>] (driver_probe_device+0x10c/0x234)
[    0.550659] [<c03a31ac>] (driver_probe_device) from [<c03a1a94>] (bus_for_each_drv+0x5c/0x88)
[    0.550720] [<c03a1a94>] (bus_for_each_drv) from [<c03a306c>] (device_attach+0x74/0x8c)
[    0.550781] [<c03a306c>] (device_attach) from [<c03a279c>] (bus_probe_device+0x88/0xb0)
[    0.550811] [<c03a279c>] (bus_probe_device) from [<c03a0cd4>] (device_add+0x2fc/0x4e0)
[    0.550872] [<c03a0cd4>] (device_add) from [<c04c0730>] (of_platform_device_create_pdata+0xe0/0x118)
[    0.550933] [<c04c0730>] (of_platform_device_create_pdata) from [<c04c0844>] (of_platform_bus_create+0xdc/0x190)
[    0.550994] [<c04c0844>] (of_platform_bus_create) from [<c04c08a8>] (of_platform_bus_create+0x140/0x190)
[    0.551055] [<c04c08a8>] (of_platform_bus_create) from [<c04c0958>] (of_platform_populate+0x60/0xa8)
[    0.551086] [<c04c0958>] (of_platform_populate) from [<c0846bcc>] (pdata_quirks_init+0x34/0x44)
[    0.551147] [<c0846bcc>] (pdata_quirks_init) from [<c084685c>] (omap_generic_init+0x10/0x1c)
[    0.551208] [<c084685c>] (omap_generic_init) from [<c0837814>] (customize_machine+0x1c/0x40)
[    0.551269] [<c0837814>] (customize_machine) from [<c00089e4>] (do_one_initcall+0x80/0x1d4)
[    0.551300] [<c00089e4>] (do_one_initcall) from [<c0834e70>] (kernel_init_freeable+0x1f4/0x2cc)
[    0.551391] [<c0834e70>] (kernel_init_freeable) from [<c05b1fd0>] (kernel_init+0x8/0xe4)
[    0.551422] [<c05b1fd0>] (kernel_init) from [<c000e688>] (ret_from_fork+0x14/0x2c)
[    0.551544] ---[ end trace ce7725668fd9b610 ]---
[    0.562347] No ATAGs?
[    0.562499] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.562561] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.568634] OMAP DMA hardware revision 4.0
[    0.742889] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.753875] SCSI subsystem initialized
[    0.756317] usbcore: registered new interface driver usbfs
[    0.756805] usbcore: registered new interface driver hub
[    0.757171] usbcore: registered new device driver usb
[    0.765319] omap_i2c 48070000.i2c: bus 0 rev3.3 at 100 kHz
[    0.776519] omap_i2c 48072000.i2c: bus 1 rev3.3 at 100 kHz
[    0.789764] Switched to clocksource 32k_counter
[    1.233093] NET: Registered protocol family 2
[    1.238037] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    1.238494] TCP bind hash table entries: 1024 (order: 3, 36864 bytes)
[    1.239837] TCP: Hash tables configured (established 1024 bind 1024)
[    1.240386] TCP: reno registered
[    1.240478] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    1.241119] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    1.244537] NET: Registered protocol family 1
[    1.248657] RPC: Registered named UNIX socket transport module.
[    1.248687] RPC: Registered udp transport module.
[    1.248718] RPC: Registered tcp transport module.
[    1.248748] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.252532] hw perfevents: enabled with armv6_1136 PMU driver, 3 counters available
[    1.268035] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.268646] audit: initializing netlink subsys (disabled)
[    1.269256] audit: type=2000 audit(1.250:1): initialized
[    1.281280] VFS: Disk quotas dquot_6.5.2
[    1.281677] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.288787] NFS: Registering the id_resolver key type
[    1.290100] Key type id_resolver registered
[    1.290161] Key type id_legacy registered
[    1.290710] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.304046] io scheduler noop registered
[    1.304107] io scheduler deadline registered
[    1.304351] io scheduler cfq registered (default)
[    1.312377] pinctrl-single 49002030.pinmux: 340 pins at pa fb002030 size 340
[    1.324493] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.342254] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.343688] omap_uart 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    2.344085] console [ttyO0] enabled
[    2.354156] omap_uart 4806c000.serial: no wakeirq for uart0
[    2.360992] omap_uart 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 30, base_baud = 3000000) is a OMAP UART1
[    2.375152] omap_uart 4806e000.serial: no wakeirq for uart0
[    2.381927] omap_uart 4806e000.serial: ttyO2 at MMIO 0x4806e000 (irq = 31, base_baud = 3000000) is a OMAP UART2
[    2.402008] omap_rng 480a0000.rng: OMAP Random Number Generator ver. 50
[    2.476531] brd: module loaded
[    2.520355] loop: module loaded
[    2.556579] twl 1-0048: PIH (irq 216) chaining IRQs 217..225
[    2.563720] twl 1-0048: power (irq 222) chaining IRQs 225..232
[    2.708007] twl4030_gpio twl4030-gpio: gpio (irq 217) chaining IRQs 233..250
[    2.743865] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.769775] usbcore: registered new interface driver asix
[    2.775909] usbcore: registered new interface driver ax88179_178a
[    2.782867] usbcore: registered new interface driver cdc_ether
[    2.789764] usbcore: registered new interface driver smsc95xx
[    2.796264] usbcore: registered new interface driver net1080
[    2.802795] usbcore: registered new interface driver cdc_subset
[    2.809600] usbcore: registered new interface driver zaurus
[    2.816101] usbcore: registered new interface driver cdc_ncm
[    2.825195] usbcore: registered new interface driver cdc_wdm
[    2.831878] usbcore: registered new interface driver usb-storage
[    2.838775] usbcore: registered new interface driver usbtest
[    2.851257] mousedev: PS/2 mouse device common for all mice
[    2.860015] twl4030_keypad 48072000.i2c:twl@48:keypad: OF: linux,keymap property not defined in /ocp/i2c@48072000/twl@48/keypad
[    2.872253] twl4030_keypad 48072000.i2c:twl@48:keypad: Failed to build keymap
[    2.880065] twl4030_keypad: probe of 48072000.i2c:twl@48:keypad failed with error -2
[    2.897399] input: twl4030_pwrbutton as /devices/platform/ocp/48072000.i2c/i2c-1/1-0048/48072000.i2c:twl@48:pwrbutton/input/input1
[    2.918151] twl_rtc 48072000.i2c:twl@48:rtc: Power up reset detected.
[    2.925720] twl_rtc 48072000.i2c:twl@48:rtc: Enabling TWL-RTC
[    2.945404] twl_rtc 48072000.i2c:twl@48:rtc: rtc core: registered 48072000.i2c:twl@48 as rtc0
[    2.958099] i2c /dev entries driver
[    2.967407] Driver for 1-wire Dallas network protocol.
[    2.983673] Driver 'mmcblk' needs updating - please use bus_type methods
[    3.041473] 480b4000.mmc supply vmmc not found, using dummy regulator
[    3.049041] omap_hsmmc 480b4000.mmc: could not set regulator OCR (-22)
[    3.057159] omap_hsmmc 480b4000.mmc: could not set regulator OCR (-22)
[    3.101837] ledtrig-cpu: registered to indicate activity on CPUs
[    3.109832] usbcore: registered new interface driver usbhid
[    3.115722] usbhid: USB HID core driver
[    3.124328] oprofile: using arm/armv6
[    3.130218] TCP: cubic registered
[    3.133819] Initializing XFRM netlink socket
[    3.138732] NET: Registered protocol family 17
[    3.143768] NET: Registered protocol family 15
[    3.149719] Key type dns_resolver registered
[    3.154785] SmartReflex Class3 initialized
[    3.188629] twl_rtc 48072000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    3.198852] sr_init: No PMIC hook to init smartreflex
[    3.205017] sr_init: platform driver register failed for SR
[   15.433563] VUSB3V1: disabling
[  110.512420] VFS: Unable to mount root fs via NFS, trying floppy.
[  110.521697] VFS: Cannot open root device "nfs" or unknown-block(2,0): error -6
[  110.529510] Please append a correct "root=" boot option; here are the available partitions:
[  110.538665] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(2,0)
[  110.547729] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(2,0)
[  147.529785] random: nonblocking pool is initialized
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02/tidfarm-02_vatf@5/tidfarm-0212_04_2014_05_48_32/files/session_iteration_1/test_1
