- 12:35:18 [INFO] Starting target session
- 12:35:21 [INFO] Connected to sdp2430 via serial 
- 12:35:21 [INFO] Host: #check prompt
- 12:35:24 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:activate this console)|[Pp]assword)) >>> error: execution expired
- 12:35:24 [INFO] Target: 
#check prompt
/test # 
- 12:35:24 [INFO] Host: #check prompt
- 12:35:24 [INFO] Target: 
#check prompt
/test # 
- 12:35:24 [INFO] Host: sync;poweroff
- 12:35:26 [INFO] Target: 
sync;poweroff
/test # umount: devtmpfs busy - remounted read-only
umount: can't remount 192.168.1.254:/home/NFS_exports/sdp2430 read-only
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system poweroff
[23322.854156] reboot: System halted
- 12:35:26 [INFO] Disconnected serial from sdp2430
- 12:35:27 [INFO] Connected to sdp2430 via serial 
- 12:35:27 [INFO] Host: 
- 12:35:29 [INFO] Target: 
U-Boot 1.1.3 (Mar  2 2007 - 11:17:49)
U-Boot code: 80E80000 -> 80EA2A4C  BSS: -> 80EA8BF0
OMAP2430C-GP revision 3, PRCM #2
TI 2430SDP 0.1 Version + mDDR (Boot NOR)
RAM Configuration:
Bank #0: 80000000 128 MB
Bank #1: 88000000  0 kB
Flash: 192 MB
NAND:64 MB
In:    serial
Out:   serial
Err:   serial
Hit any key to stop autoboot:  3  0 
OMAP243X SDP # 
OMAP243X SDP # 
OMAP243X SDP # 
OMAP243X SDP # 
OMAP243X SDP # 
OMAP243X SDP # 
OMAP243X SDP # 
OMAP243X SDP # 
OMAP243X SDP # 
OMAP243X SDP # 
- 12:35:30 [INFO] Host: version
- 12:35:30 [INFO] Target: 
243X SDP # 
OMAP243X SDP # 
OMAP243X SDP # version
U-Boot 1.1.3 (Mar  2 2007 - 11:17:49)
OMAP243X SDP # 
- 12:35:30 [INFO] Host: bdinfo
- 12:35:30 [INFO] Target: 
bdinfo
arch_number = 0x00000384
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x00000000
ethaddr     = 08:00:28:01:01:A0
ip_addr     = 128.247.91.37
baudrate    = 115200 bps
OMAP243X SDP # 
- 12:35:30 [INFO] Host: printenv
- 12:35:30 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
ethaddr=08:00:28:01:01:A0
bootcmd=dhcp;bootm
bootfile=/tftpboot/kernel/uImage.omap2430-sdp
gatewayip=128.247.90.1
netmask=255.255.254.0
hostname=dhcp-128-247-91-37
ipaddr=128.247.91.37
serverip=128.247.91.123
bootargs=console=ttyO0,115200n8 noinitrd debug ignore_loglevel earlyprintk ip=dhcp root=/dev/nfs rw nfsroot=128.247.91.123:/nfs/sdp2430/,nolock,wsize=1024,rsize=1024 rootwait init=/bin/sh nohlt
stdin=serial
stdout=serial
stderr=serial
Environment size: 472/131068 bytes
OMAP243X SDP # 
- 12:35:30 [INFO] Host: setenv autoload 'no'
- 12:35:30 [INFO] Target: 
setenv autoload 'no'
OMAP243X SDP # 
- 12:35:30 [INFO] Host: dhcp
- 12:35:31 [INFO] Target: 
dhcp
Using MAC Address 08:00:28:01:01:A0
BOOTP broadcast 1
DHCP client bound to address 192.168.1.150
OMAP243X SDP # 
- 12:35:31 [INFO] Host: setenv serverip 192.168.1.254
- 12:35:32 [INFO] Target: 
setenv serverip 192.168.1.254
OMAP243X SDP # 
- 12:35:32 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/home/NFS_exports/sdp2430,nolock,wsize=1024,rsize=1024 nohlt'
- 12:35:32 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/home/NFS_exports/sdp2430,nolock,wsize=1024,rsize=1024 nohlt'
OMAP243X SDP # 
- 12:35:32 [INFO] Host: setenv bootfile vatf_sdp2430/239a3a0807526778de9354e2775d86ac
- 12:35:32 [INFO] Target: 
setenv bootfile vatf_sdp2430/239a3a0807526778de9354e2775d86ac
OMAP243X SDP # 
- 12:35:32 [INFO] Host: setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
- 12:35:32 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
OMAP243X SDP # 
- 12:35:32 [INFO] Host: printenv
- 12:35:32 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
ethaddr=08:00:28:01:01:A0
hostname=dhcp-128-247-91-37
stdin=serial
stdout=serial
stderr=serial
autoload=no
gatewayip=192.168.1.254
netmask=255.255.255.0
ipaddr=192.168.1.150
serverip=192.168.1.254
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/home/NFS_exports/sdp2430,nolock,wsize=1024,rsize=1024 nohlt
bootfile=vatf_sdp2430/239a3a0807526778de9354e2775d86ac
bootcmd=tftp ${loadaddr};bootm ${loadaddr}
Environment size: 484/131068 bytes
OMAP243X SDP # 
- 12:35:32 [INFO] Host: boot
- 12:38:52 [ERROR] On command: boot waiting for boot.+?(?-mix:activate this console) >>> error: execution expired
- 12:38:52 [INFO] Target: 
boot
Using MAC Address 08:00:28:01:01:A0
TFTP from server 192.168.1.254; our IP address is 192.168.1.150
Filename 'vatf_sdp2430/239a3a0807526778de9354e2775d86ac'.
Load address: 0x80000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############################
done
Bytes transferred = 3809363 (3a2053 hex)
## Booting image at 80000000 ...
   Image Name:   Linux-4.6.0-rc2-next-20160407-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    3809299 Bytes =  3.6 MB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-rc2-next-20160407-00002-g8c8234b13d21 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Thu Apr 7 12:30:52 CDT 2016
[    0.000000] CPU: ARMv6-compatible processor [4107b366] revision 6 (ARMv6TEJ), cr=00c5387d
[    0.000000] CPU: VIPT aliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP2430 SDP
[    0.000000] cma: Reserved 16 MiB at 0x86800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP2430
[    0.000000] 
[    0.000000] percpu: Embedded 14 pages/cpu @c7c6d000 s25280 r8192 d23872 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 31968
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/nfs rw nfsroot=192.168.1.254:/home/NFS_exports/sdp2430,nolock,wsize=1024,rsize=1024 nohlt
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 90700K/129024K available (7349K kernel code, 789K rwdata, 2336K rodata, 1024K init, 8118K bss, 21940K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc8800000 - 0xff800000   ( 880 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a756e8   (10678 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc5764   ( 790 kB)
[    0.000000]        .bss : 0xc0cc7000 - 0xc14b48b8   (8119 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa0fe000 (revision 3.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/DPLL/MPU): 13.0/660/330 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000061] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000640] hw-breakpoint: CPUID feature registers not supported. Assuming v6 debug is present.
[    0.002807] Console: colour dummy device 80x30
[    0.003814] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.003845] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.003845] ... MAX_LOCK_DEPTH:          48
[    0.003875] ... MAX_LOCKDEP_KEYS:        8191
[    0.003906] ... CLASSHASH_SIZE:          4096
[    0.003936] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.003936] ... MAX_LOCKDEP_CHAINS:      65536
[    0.003967] ... CHAINHASH_SIZE:          32768
[    0.003997]  memory used by lock dependency info: 5167 kB
[    0.004028]  per task-struct memory footprint: 1536 bytes
[    0.004089] Calibrating delay loop... 326.86 BogoMIPS (lpj=1634304)
[    0.062866] pid_max: default: 32768 minimum: 301
[    0.064208] Security Framework initialized
[    0.064636] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.064697] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.075744] CPU: Testing write buffer coherency: ok
[    0.081115] missing device node for CPU 0
[    0.081176] CPU0: thread -1, cpu 0, socket -1, mpidr 4107b366
[    0.081298] Setting up static identity map for 0x80100000 - 0x80100070
[    0.094970] Brought up 1 CPUs
[    0.095031] SMP: Total of 1 processors activated (326.86 BogoMIPS).
[    0.095062] CPU: All CPU(s) started in SVC mode.
[    0.105895] devtmpfs: initialized
[    0.285064] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 2
[    0.287658] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.291839] pinctrl core: initialized pinctrl subsystem
[    0.309814] NET: Registered protocol family 16
[    0.331756] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.440643] omap_hwmod: usb_otg_hs: _wait_target_ready failed: -16
[    0.440673] omap_hwmod: usb_otg_hs: cannot be enabled for reset (3)
[    0.466033] cpuidle: using governor menu
[    0.542297] OMAP GPIO hardware version 2.4
[    0.583709] omap-gpmc 6e000000.gpmc: GPMC revision 3.0
[    0.584167] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.599395] No ATAGs?
[    0.599517] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.599578] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.602081] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.602142] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.604766] OMAP DMA hardware revision 4.0
[    0.714630] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.730377] SCSI subsystem initialized
[    0.740234] omap_i2c 48070000.i2c: bus 0 rev3.3 at 100 kHz
[    0.746063] omap_i2c 48072000.i2c: bus 1 rev3.3 at 100 kHz
[    0.747314] pps_core: LinuxPPS API ver. 1 registered
[    0.747344] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.747497] PTP clock support registered
[    0.761566] clocksource: Switched to clocksource 32k_counter
[    1.134063] VFS: Disk quotas dquot_6.6.0
[    1.134521] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.250091] NET: Registered protocol family 2
[    1.256469] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    1.256622] TCP bind hash table entries: 1024 (order: 3, 36864 bytes)
[    1.257690] TCP: Hash tables configured (established 1024 bind 1024)
[    1.258209] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    1.258819] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    1.261657] NET: Registered protocol family 1
[    1.266662] RPC: Registered named UNIX socket transport module.
[    1.266723] RPC: Registered udp transport module.
[    1.266754] RPC: Registered tcp transport module.
[    1.266784] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.273315] hw perfevents: enabled with armv6_1136 PMU driver, 3 counters available
[    1.291564] futex hash table entries: 256 (order: 2, 16384 bytes)
[    1.292144] audit: initializing netlink subsys (disabled)
[    1.292846] audit: type=2000 audit(1.280:1): initialized
[    1.304626] workingset: timestamp_bits=12 max_order=15 bucket_order=3
[    1.314025] NFS: Registering the id_resolver key type
[    1.315307] Key type id_resolver registered
[    1.315338] Key type id_legacy registered
[    1.315856] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    1.334899] io scheduler noop registered
[    1.334960] io scheduler deadline registered
[    1.335113] io scheduler cfq registered (default)
[    1.343414] pinctrl-single 49002030.pinmux: 340 pins at pa fb002030 size 340
[    1.355560] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.376037] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.377563] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    2.132629] console [ttyO0] enabled
[    2.141815] omap_uart 4806c000.serial: no wakeirq for uart1
[    2.148773] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    2.162811] omap_uart 4806e000.serial: no wakeirq for uart2
[    2.169769] 4806e000.serial: ttyO2 at MMIO 0x4806e000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.309387] brd: module loaded
[    2.385711] loop: module loaded
[    2.427795] twl 1-0048: PIH (irq 23) chaining IRQs 274..282
[    2.434997] twl 1-0048: power (irq 279) chaining IRQs 282..289
[    2.591400] VPLL2: Bringing 1200000uV into 1800000-1800000uV
[    2.615051] twl4030_gpio twl4030-gpio: gpio (irq 274) chaining IRQs 290..307
[    2.650115] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.685455] smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@fluxnic.net>
[    2.699920] smc91x 8000300.ethernet eth0: SMC91C94 (rev 9) at c88fa300 IRQ 261
[    2.707733] 
[    2.709350] smc91x 8000300.ethernet eth0: Ethernet addr: 08:00:28:01:01:a0
[    2.730010] mousedev: PS/2 mouse device common for all mice
[    2.736114] i2c /dev entries driver
[    2.842590] ledtrig-cpu: registered to indicate activity on CPUs
[    2.854187] oprofile: using arm/armv6
[    2.859710] Initializing XFRM netlink socket
[    2.865661] NET: Registered protocol family 10
[    2.880218] sit: IPv6 over IPv4 tunneling driver
[    2.892517] NET: Registered protocol family 17
[    2.897430] NET: Registered protocol family 15
[    2.903381] Key type dns_resolver registered
[    2.908325] SmartReflex Class3 initialized
[    2.940795] hctosys: unable to open rtc device (rtc0)
[    2.946380] sr_init: No PMIC hook to init smartreflex
[    2.952667] sr_init: platform driver register failed for SR
[    3.066711] smc91x 8000300.ethernet eth0: link up
[    3.095672] Sending DHCP requests ., OK
[    3.152069] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.150
[    3.162170] IP-Config: Complete:
[    3.165649]      device=eth0, hwaddr=08:00:28:01:01:a0, ipaddr=192.168.1.150, mask=255.255.255.0, gw=192.168.1.254
[    3.176696]      host=192.168.1.150, domain=tidfarm-05.internal.ti.com, nis-domain=(none)
[    3.185638]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    3.210235] VUSB3V1: disabling
- 12:38:52 [INFO] Boot attempt 1/1 failed
- 12:38:52 [INFO] Collecting kernel traces via sysrq...
- 12:39:02 [INFO] [  180.888671] sysrq: SysRq : Show State
[  180.892578]   task                PC stack   pid father
[  180.898132] swapper/0       D c079ee10     0     1      0 0x00000000
[  180.904937] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  180.912414] [<c079f7ac>] (schedule) from [<c07a388c>] (schedule_timeout+0x178/0x354)
[  180.920593] [<c07a388c>] (schedule_timeout) from [<c01b22a8>] (msleep+0x2c/0x38)
[  180.928436] [<c01b22a8>] (msleep) from [<c0b014d8>] (mount_root+0x78/0x124)
[  180.935791] [<c0b014d8>] (mount_root) from [<c0b016e8>] (prepare_namespace+0x164/0x1c8)
[  180.944274] [<c0b016e8>] (prepare_namespace) from [<c0b00f10>] (kernel_init_freeable+0x294/0x2e8)
[  180.953674] [<c0b00f10>] (kernel_init_freeable) from [<c079d878>] (kernel_init+0x8/0x118)
[  180.962341] [<c079d878>] (kernel_init) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  180.970336] kthreadd        S c079ee10     0     2      0 0x00000000
[  180.977111] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  180.984558] [<c079f7ac>] (schedule) from [<c015b1f0>] (kthreadd+0x228/0x250)
[  180.992034] [<c015b1f0>] (kthreadd) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  180.999755] ksoftirqd/0     S c079ee10     0     3      2 0x00000000
[  181.006530] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.013977] [<c079f7ac>] (schedule) from [<c015e0f4>] (smpboot_thread_fn+0xd0/0x194)
[  181.022186] [<c015e0f4>] (smpboot_thread_fn) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.030181] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.037811] kworker/0:0     S c079ee10     0     4      2 0x00000000
[  181.044616] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.052093] [<c079f7ac>] (schedule) from [<c0154654>] (worker_thread+0xa4/0x4d4)
[  181.059906] [<c0154654>] (worker_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.067565] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.075195] kworker/0:0H    S c079ee10     0     5      2 0x00000000
[  181.081970] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.089447] [<c079f7ac>] (schedule) from [<c0154654>] (worker_thread+0xa4/0x4d4)
[  181.097290] [<c0154654>] (worker_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.104919] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.112548] kworker/u2:0    S c079ee10     0     6      2 0x00000000
[  181.119354] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.126800] [<c079f7ac>] (schedule) from [<c0154654>] (worker_thread+0xa4/0x4d4)
[  181.134643] [<c0154654>] (worker_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.142303] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.149902] rcu_sched       S c079ee10     0     7      2 0x00000000
[  181.156677] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.164154] [<c079f7ac>] (schedule) from [<c01ab780>] (rcu_gp_kthread+0x40/0x814)
[  181.172088] [<c01ab780>] (rcu_gp_kthread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.179840] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.187469] rcu_bh          S c079ee10     0     8      2 0x00000000
[  181.194244] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.201690] [<c079f7ac>] (schedule) from [<c01ab780>] (rcu_gp_kthread+0x40/0x814)
[  181.209625] [<c01ab780>] (rcu_gp_kthread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.217376] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.224975] migration/0     S c079ee10     0     9      2 0x00000000
[  181.231750] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.239227] [<c079f7ac>] (schedule) from [<c015e0f4>] (smpboot_thread_fn+0xd0/0x194)
[  181.247436] [<c015e0f4>] (smpboot_thread_fn) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.255432] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.263061] cpuhp/0         S c079ee10     0    10      2 0x00000000
[  181.269836] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.277282] [<c079f7ac>] (schedule) from [<c015e0f4>] (smpboot_thread_fn+0xd0/0x194)
[  181.285491] [<c015e0f4>] (smpboot_thread_fn) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.293487] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.301116] kdevtmpfs       S c079ee10     0    11      2 0x00000000
[  181.307891] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.315368] [<c079f7ac>] (schedule) from [<c05240d0>] (devtmpfsd+0x2bc/0x2e8)
[  181.322937] [<c05240d0>] (devtmpfsd) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.330200] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.337829] netns           S c079ee10     0    12      2 0x00000000
[  181.344635] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.352081] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.360107] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.367858] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.375488] kworker/0:1     S c079ee10     0    13      2 0x00000000
[  181.382263] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.389739] [<c079f7ac>] (schedule) from [<c0154654>] (worker_thread+0xa4/0x4d4)
[  181.397552] [<c0154654>] (worker_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.405212] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.412841] oom_reaper      S c079ee10     0    14      2 0x00000000
[  181.419616] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.427093] [<c079f7ac>] (schedule) from [<c0230b90>] (oom_reaper+0xa4/0x10c)
[  181.434661] [<c0230b90>] (oom_reaper) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.442016] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.449645] writeback       S c079ee10     0    15      2 0x00000000
[  181.456451] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.463897] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.471923] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.479675] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.487274] kcompactd0      S c079ee10     0    16      2 0x00000000
[  181.494049] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.501525] [<c079f7ac>] (schedule) from [<c025c0e8>] (kcompactd+0x248/0x574)
[  181.509094] [<c025c0e8>] (kcompactd) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.516357] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.523986] crypto          S c079ee10     0    17      2 0x00000000
[  181.530792] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.538238] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.546264] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.554016] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.561614] bioset          S c079ee10     0    18      2 0x00000000
[  181.568420] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.575897] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.583892] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.591644] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.599273] kblockd         S c079ee10     0    19      2 0x00000000
[  181.606048] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.613525] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.621520] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.629272] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.636901] ata_sff         S c079ee10     0    20      2 0x00000000
[  181.643676] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.651153] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.659149] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.666900] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.674530] irq/72-48070000 S c079ee10     0    21      2 0x00000000
[  181.681304] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.688781] [<c079f7ac>] (schedule) from [<c019fee8>] (irq_thread+0xb0/0x200)
[  181.696319] [<c019fee8>] (irq_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.703704] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.711334] irq/73-48072000 S c079ee10     0    22      2 0x00000000
[  181.718109] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.725585] [<c079f7ac>] (schedule) from [<c019fee8>] (irq_thread+0xb0/0x200)
[  181.733123] [<c019fee8>] (irq_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.740509] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.748107] watchdogd       S c079ee10     0    23      2 0x00000000
[  181.754913] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.762390] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.770385] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.778137] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.785766] rpciod          S c079ee10     0    24      2 0x00000000
[  181.792541] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.800018] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.808013] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.815765] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.823394] kswapd0         S c079ee10     0    25      2 0x00000000
[  181.830169] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.837646] [<c079f7ac>] (schedule) from [<c0248358>] (kswapd+0x9e8/0xb48)
[  181.844940] [<c0248358>] (kswapd) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.851928] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.859558] vmstat          S c079ee10     0    26      2 0x00000000
[  181.866363] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.873840] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.881835] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.889587] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.897186] nfsiod          S c079ee10     0    27      2 0x00000000
[  181.903991] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.911468] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.919464] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.927215] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.934844] bioset          S c079ee10     0    38      2 0x00000000
[  181.941619] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.949096] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.957122] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  181.964843] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  181.972473] bioset          S c079ee10     0    39      2 0x00000000
[  181.979248] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  181.986724] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  181.994750] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.002471] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.010101] bioset          S c079ee10     0    40      2 0x00000000
[  182.016876] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.024353] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.032379] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.040100] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.047729] bioset          S c079ee10     0    41      2 0x00000000
[  182.054534] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.061981] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.070007] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.077728] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.085357] bioset          S c079ee10     0    42      2 0x00000000
[  182.092163] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.099609] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.107635] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.115356] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.122985] bioset          S c079ee10     0    43      2 0x00000000
[  182.129760] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.137237] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.145263] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.152984] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.160614] bioset          S c079ee10     0    44      2 0x00000000
[  182.167388] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.174865] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.182891] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.190612] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.198242] bioset          S c079ee10     0    45      2 0x00000000
[  182.205017] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.212493] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.220520] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.228240] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.235870] bioset          S c079ee10     0    46      2 0x00000000
[  182.242645] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.250122] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.258148] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.265869] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.273498] bioset          S c079ee10     0    47      2 0x00000000
[  182.280303] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.287750] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.295776] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.303497] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.311126] bioset          S c079ee10     0    48      2 0x00000000
[  182.317932] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.325378] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.333404] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.341125] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.348754] bioset          S c079ee10     0    49      2 0x00000000
[  182.355560] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.363006] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.371032] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.378753] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.386383] bioset          S c079ee10     0    50      2 0x00000000
[  182.393188] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.400665] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.408660] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.416412] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.424041] bioset          S c079ee10     0    51      2 0x00000000
[  182.430816] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.438293] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.446289] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.454040] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.461669] bioset          S c079ee10     0    52      2 0x00000000
[  182.468444] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.475921] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.483917] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.491668] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.499298] bioset          S c079ee10     0    53      2 0x00000000
[  182.506072] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.513549] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.521545] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.529296] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.536926] bioset          S c079ee10     0    54      2 0x00000000
[  182.543701] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.551177] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.559173] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.566925] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.574554] bioset          S c079ee10     0    55      2 0x00000000
[  182.581329] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.588806] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.596832] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.604553] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.612182] bioset          S c079ee10     0    56      2 0x00000000
[  182.618957] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.626434] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.634460] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.642181] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.649810] bioset          S c079ee10     0    57      2 0x00000000
[  182.656616] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.664093] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.672088] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.679840] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.687438] bioset          S c079ee10     0    58      2 0x00000000
[  182.694244] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.701721] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.709716] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.717468] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.725097] bioset          S c079ee10     0    59      2 0x00000000
[  182.731872] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.739349] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.747344] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.755096] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.762725] bioset          S c079ee10     0    60      2 0x00000000
[  182.769500] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.776977] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.784973] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.792724] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.800323] bioset          S c079ee10     0    61      2 0x00000000
[  182.807128] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.814605] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  182.822601] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.830352] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.837982] irq/23-TWL4030- S c079ee10     0    62      2 0x00000000
[  182.844757] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.852233] [<c079f7ac>] (schedule) from [<c019fee8>] (irq_thread+0xb0/0x200)
[  182.859771] [<c019fee8>] (irq_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.867156] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.874786] spi1            S c079ee10     0    63      2 0x00000000
[  182.881561] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.889007] [<c079f7ac>] (schedule) from [<c015a7e0>] (kthread_worker_fn+0x134/0x188)
[  182.897308] [<c015a7e0>] (kthread_worker_fn) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.905303] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.912933] spi2            S c079ee10     0    64      2 0x00000000
[  182.919708] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.927185] [<c079f7ac>] (schedule) from [<c015a7e0>] (kthread_worker_fn+0x134/0x188)
[  182.935455] [<c015a7e0>] (kthread_worker_fn) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.943450] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.951080] spi3            S c079ee10     0    65      2 0x00000000
[  182.957855] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  182.965332] [<c079f7ac>] (schedule) from [<c015a7e0>] (kthread_worker_fn+0x134/0x188)
[  182.973602] [<c015a7e0>] (kthread_worker_fn) from [<c015a640>] (kthread+0xd4/0xf0)
[  182.981628] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  182.989257] kworker/0:2     S c079ee10     0    66      2 0x00000000
[  182.996032] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  183.003509] [<c079f7ac>] (schedule) from [<c0154654>] (worker_thread+0xa4/0x4d4)
[  183.011322] [<c0154654>] (worker_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  183.018981] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  183.026611] ipv6_addrconf   S c079ee10     0    67      2 0x00000000
[  183.033386] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  183.040863] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  183.048889] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  183.056610] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  183.064239] deferwq         S c079ee10     0    68      2 0x00000000
[  183.071014] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  183.078491] [<c079f7ac>] (schedule) from [<c0154d10>] (rescuer_thread+0x28c/0x300)
[  183.086517] [<c0154d10>] (rescuer_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  183.094238] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  183.101867] kworker/u2:1    S c079ee10     0    69      2 0x00000000
[  183.108673] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  183.116119] [<c079f7ac>] (schedule) from [<c0154654>] (worker_thread+0xa4/0x4d4)
[  183.123962] [<c0154654>] (worker_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  183.131591] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  183.139221] kworker/0:1H    S c079ee10     0    70      2 0x00000000
[  183.146026] [<c079ee10>] (__schedule) from [<c079f7ac>] (schedule+0x44/0x9c)
[  183.153472] [<c079f7ac>] (schedule) from [<c0154654>] (worker_thread+0xa4/0x4d4)
[  183.161315] [<c0154654>] (worker_thread) from [<c015a640>] (kthread+0xd4/0xf0)
[  183.168945] [<c015a640>] (kthread) from [<c01078d0>] (ret_from_fork+0x14/0x24)
[  183.176635] Sched Debug Version: v0.11, 4.6.0-rc2-next-20160407-00002-g8c8234b13d21 #1
[  183.184997] ktime                                   : 183175.618896
[  183.191619] sched_clk                               : 183176.605223
[  183.198242] cpu_clk                                 : 183176.605223
[  183.204864] jiffies                                 : 4294955384
[  183.211181] 
[  183.212768] sysctl_sched
[  183.215454]   .sysctl_sched_latency                    : 6.000000
[  183.221893]   .sysctl_sched_min_granularity            : 0.750000
[  183.228332]   .sysctl_sched_wakeup_granularity         : 1.000000
[  183.234741]   .sysctl_sched_child_runs_first           : 0
[  183.240539]   .sysctl_sched_features                   : 44859
[  183.246704]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  183.253662] 
[  183.255249] cpu#0
[  183.257293]   .nr_running                    : 0
[  183.262176]   .load                          : 0
[  183.267059]   .nr_switches                   : 2205
[  183.272216]   .nr_load_updates               : 609
[  183.277252]   .nr_uninterruptible            : 1
[  183.282135]   .next_balance                  : 4294.937296
[  183.287933]   .curr->pid                     : 0
[  183.292816]   .clock                         : 180634.979247
[  183.298797]   .clock_task                    : 180634.979247
[  183.304779]   .cpu_load[0]                   : 0
[  183.309631]   .cpu_load[1]                   : 0
[  183.314514]   .cpu_load[2]                   : 0
[  183.319396]   .cpu_load[3]                   : 0
[  183.324279]   .cpu_load[4]                   : 0
[  183.329162]   .avg_idle                      : 1000000
[  183.334594]   .max_idle_balance_cost         : 500000
[  183.340789] 
[  183.340789] cfs_rq[0]:/
[  183.344940]   .exec_clock                    : 0.000000
[  183.350555]   .MIN_vruntime                  : 0.000001
[  183.356079]   .min_vruntime                  : 2995.244531
[  183.361877]   .max_vruntime                  : 0.000001
[  183.367401]   .spread                        : 0.000000
[  183.372924]   .spread0                       : 0.000000
[  183.378448]   .nr_spread_over                : 0
[  183.383300]   .nr_running                    : 0
[  183.388183]   .load                          : 0
[  183.393066]   .load_avg                      : 29
[  183.398040]   .runnable_load_avg             : 0
[  183.402923]   .util_avg                      : 29
[  183.407867]   .removed_load_avg              : 0
[  183.412750]   .removed_util_avg              : 0
[  183.417633]   .tg_load_avg_contrib           : 0
[  183.422515]   .tg_load_avg                   : 0
[  183.427398]   .throttled                     : 0
[  183.432250]   .throttle_count                : 0
[  183.437164] 
[  183.437164] rt_rq[0]:/
[  183.441223]   .rt_nr_running                 : 0
[  183.446105]   .rt_throttled                  : 0
[  183.450958]   .rt_time                       : 0.000000
[  183.456481]   .rt_runtime                    : 950.000000
[  183.462188] 
[  183.462188] dl_rq[0]:
[  183.466156]   .dl_nr_running                 : 0
[  183.471038]   .dl_bw->bw                     : 996147
[  183.476379]   .dl_bw->total_bw               : 0
[  183.481262] 
[  183.481262] runnable tasks:
[  183.481262]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  183.481262] ----------------------------------------------------------------------------------------------------------
[  183.508392]        swapper/0     1      2992.214013       424   120  /
[  183.515350]         kthreadd     2      2941.890513        69   120  /
[  183.522277]      ksoftirqd/0     3      2992.244531       187   120  /
[  183.529235]      kworker/0:0     4      2660.572404        24   120  /
[  183.536163]     kworker/0:0H     5      2944.681095         8   100  /
[  183.543090]     kworker/u2:0     6      2744.579860        10   120  /
[  183.550048]        rcu_sched     7      2992.336084       129   120  /
[  183.556976]           rcu_bh     8        21.877740         2   120  /
[  183.563934]      migration/0     9         0.030518         4     0  /
[  183.570861]          cpuhp/0    10        29.532765         3   120  /
[  183.577819]        kdevtmpfs    11      2743.176404       128   120  /
[  183.584747]            netns    12       216.562950         2   100  /
[  183.591705]      kworker/0:1    13      2693.813123        71   120  /
[  183.598632]       oom_reaper    14       591.783735         2   120  /
[  183.605590]        writeback    15       593.723405         2   100  /
[  183.612518]       kcompactd0    16       597.736156         2   120  /
[  183.619476]           crypto    17       599.950481         2   100  /
[  183.626403]           bioset    18       603.017893         2   100  /
[  183.633361]          kblockd    19       605.718741         2   100  /
[  183.640289]          ata_sff    20       658.521232         2   100  /
[  183.647216]  irq/72-48070000    21         0.000000         2    49  /
[  183.654174]  irq/73-48072000    22         0.000000       306    49  /
[  183.661102]        watchdogd    23       695.455845         2   100  /
[  183.668060]           rpciod    24      1190.815065         2   100  /
[  183.674987]          kswapd0    25      1335.820928         3   120  /
[  183.681915]           vmstat    26      1230.429079         2   100  /
[  183.688873]           nfsiod    27      1233.675063         2   100  /
[  183.695800]           bioset    38      2121.667821         2   100  /
[  183.702758]           bioset    39      2125.681276         2   100  /
[  183.709686]           bioset    40      2127.955581         2   100  /
[  183.716644]           bioset    41      2132.549224         2   100  /
[  183.723571]           bioset    42      2136.196469         2   100  /
[  183.730499]           bioset    43      2139.080423         2   100  /
[  183.737457]           bioset    44      2142.026465         2   100  /
[  183.744384]           bioset    45      2144.910418         2   100  /
[  183.751342]           bioset    46      2147.825593         2   100  /
[  183.758270]           bioset    47      2150.740768         2   100  /
[  183.765197]           bioset    48      2153.686461         2   100  /
[  183.772155]           bioset    49      2156.571471         2   100  /
[  183.779083]           bioset    50      2160.309918         2   100  /
[  183.786041]           bioset    51      2163.194572         2   100  /
[  183.792968]           bioset    52      2166.384405         2   100  /
[  183.799926]           bioset    53      2169.269413         2   100  /
[  183.806854]           bioset    54      2266.385620         2   100  /
[  183.813812]           bioset    55      2279.670043         2   100  /
[  183.820739]           bioset    56      2289.780635         2   100  /
[  183.827667]           bioset    57      2299.433466         2   100  /
[  183.834625]           bioset    58      2309.421637         2   100  /
[  183.841552]           bioset    59      2319.501714         2   100  /
[  183.848480]           bioset    60      2329.002308         2   100  /
[  183.855438]           bioset    61      2338.959962         2   100  /
[  183.862365]  irq/23-TWL4030-    62         0.030518         2    49  /
[  183.869323]             spi1    63      2558.369034         2   120  /
[  183.876251]             spi2    64      2564.885632         2   120  /
[  183.883178]             spi3    65      2570.791883         2   120  /
[  183.890136]      kworker/0:2    66      2995.244531       205   120  /
[  183.897064]    ipv6_addrconf    67      2692.592772         2   100  /
[  183.904022]          deferwq    68      2743.780030         2   100  /
[  183.910949]     kworker/u2:1    69      2993.678857         3   120  /
[  183.917877]     kworker/0:1H    70      2991.765755        28   100  /
[  183.924835] 
[  183.926422] 
[  183.926422] Showing all locks held in the system:
[  183.932983] 
[  183.934570] =============================================
[  183.934570] 
[  183.941833] Showing busy workqueues and worker pools:
- 12:39:13 [INFO] [  191.152374] sysrq: SysRq : Show backtrace of all active CPUs
[  191.158386] Sending NMI to all CPUs:
[  191.162719] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  191.171295] pgd = c0004000
[  191.174163] [00000000] *pgd=00000000
[  191.177947] Internal error: Oops: 80000005 [#1] SMP ARM
[  191.183471] Modules linked in:
[  191.186737] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.6.0-rc2-next-20160407-00002-g8c8234b13d21 #1
[  191.196380] Hardware name: Generic OMAP2430 (Flattened Device Tree)
[  191.203002] task: c0c06bc0 ti: c0c00000 task.ti: c0c00000
[  191.208679] PC is at 0x0
[  191.211395] LR is at nmi_trigger_all_cpu_backtrace+0x1ec/0x230
[  191.217559] pc : [<00000000>]    lr : [<c047e568>]    psr: 20000193
[  191.217559] sp : c0c01e60  ip : 00000000  fp : c0c037e8
[  191.229675] r10: c010dc24  r9 : 00000001  r8 : c0c032b0
[  191.235198] r7 : c0c035f0  r6 : 00001000  r5 : c0c037e8  r4 : c0b6f940
[  191.242095] r3 : 00000000  r2 : 00000001  r1 : 00000007  r0 : c0c037e8
[  191.248962] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  191.256591] Control: 00c5387d  Table: 80004000  DAC: 00000051
[  191.262664] Process swapper/0 (pid: 0, stack limit = 0xc0c00218)
[  191.269012] Stack: (0xc0c01e60 to 0xc0c02000)
[  191.273651] 1e60: c04f34fc c0c86f54 c0c43f3c 0000006c 00000001 00000007 00000000 00000061
[  191.282287] 1e80: c0c029cc c04f3c24 00000000 00000000 c04f3b50 c052863c c6368810 00000101
[  191.290954] 1ea0: 00000000 00000002 00000005 c050e124 00000000 60000193 c6018a10 c6580b80
[  191.299591] 1ec0: c6018a60 c6018a10 00000000 00000058 00000000 00000000 c0c029cc c019e954
[  191.308258] 1ee0: 60000193 00000000 60000193 c6018a00 c6018a60 c6018a00 c6018a60 c6018a10
[  191.316894] 1f00: 00000000 00000001 c6002000 c0b719f8 c0cc20a8 c019ed44 c6018a00 c6018a60
[  191.325561] 1f20: c6018a10 c01a1e2c c0b6f938 00000058 c0c035f0 c019dff8 c0b6f938 c019e2ec
[  191.334197] 1f40: c018425c 20000013 ffffffff c0c01f94 c0c029cc c0cc32f8 c0b719f8 c07a48b8
[  191.342834] 1f60: 00000001 00000001 c0c00000 00000000 c0c02a34 c0c00000 00000000 c0cc32f8
[  191.351501] 1f80: c0c029cc c0cc32f8 c0b719f8 c0cc20a8 00000000 c0c01fb0 c018fd10 c018425c
[  191.360137] 1fa0: 20000013 ffffffff 00000051 c0184230 c0cc7050 c0c02900 00000000 c0b00c04
[  191.368804] 1fc0: ffffffff ffffffff 00000000 c0b00684 00000000 c0b52a48 c0cc7214 c0c029ac
[  191.377441] 1fe0: c0b52a44 c0c08828 80004008 4107b366 807a6b58 8000807c 00000000 00000000
[  191.386108] [<c047e568>] (nmi_trigger_all_cpu_backtrace) from [<c04f3c24>] (__handle_sysrq+0xd4/0x248)
[  191.395935] [<c04f3c24>] (__handle_sysrq) from [<c050e124>] (serial_omap_irq+0x374/0x3bc)
[  191.404602] [<c050e124>] (serial_omap_irq) from [<c019e954>] (handle_irq_event_percpu+0x44/0x3fc)
[  191.414001] [<c019e954>] (handle_irq_event_percpu) from [<c019ed44>] (handle_irq_event+0x38/0x5c)
[  191.423370] [<c019ed44>] (handle_irq_event) from [<c01a1e2c>] (handle_level_irq+0xb8/0x14c)
[  191.432220] [<c01a1e2c>] (handle_level_irq) from [<c019dff8>] (generic_handle_irq+0x20/0x34)
[  191.441131] [<c019dff8>] (generic_handle_irq) from [<c019e2ec>] (__handle_domain_irq+0x64/0xe0)
[  191.450347] [<c019e2ec>] (__handle_domain_irq) from [<c07a48b8>] (__irq_svc+0x58/0x78)
[  191.458709] [<c07a48b8>] (__irq_svc) from [<c018425c>] (cpu_startup_entry+0xf0/0x3f0)
[  191.467010] [<c018425c>] (cpu_startup_entry) from [<c0b00c04>] (start_kernel+0x33c/0x3b4)
[  191.475646] [<c0b00c04>] (start_kernel) from [<8000807c>] (0x8000807c)
[  191.482543] Code: bad PC value
[  191.485809] ---[ end trace ed14d91bdf32df8e ]---
[  191.490692] Kernel panic - not syncing: Fatal exception in interrupt
[  191.497436] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 12:39:23 [INFO] 
- 12:39:23 [INFO] Disconnected serial from sdp2430
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@sdp2430/tidfarm-0504_07_2016_12_35_14/files/session_iteration_1/test_1
