- 02:35:21 [INFO] Starting target session
- 02:35:21 [INFO] Connected to sdp4430 via serial 
- 02:35:21 [INFO] Host: 
- 02:35:23 [ERROR] On command:  waiting for (?-mix:.*\s+login) >>> error: execution expired
- 02:35:23 [INFO] Target: 

root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:35:23 [INFO] Host: 
- 02:35:24 [INFO] Target: 

root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:35:24 [INFO] Host: sync;poweroff
- 02:35:44 [INFO] Target: 
sync;poweroff


Broadcast message from root@GenericOMAP4(FlattenedD"2Br=]jj(*u5J9%QUI55jRroot@GenericOMAP4(FlattenedDeviceTree):/test# 
INIT: SStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 839)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 851)
stopped klogd (pid 853)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 864)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[84500.667999] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[84502.968719] reboot: System halted

- 02:35:45 [INFO] Disconnected serial from sdp4430
- 02:35:45 [INFO] Connected to sdp4430 via serial 
- 02:35:45 [INFO] Host: 
- 02:35:45 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 02:35:45 [INFO] Target: 

U-Boot SPL 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
OMAP4430 ES2.2
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img


U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)

CPU  : OMAP4430 ES2.2
Board: OMAP4430 SDP
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment


- 02:35:45 [INFO] Host: 
- 02:35:46 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 02:35:46 [INFO] Target: 

- 02:35:46 [INFO] Host: 
- 02:35:47 [INFO] Target: 
KS8851SNL
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 02:35:47 [INFO] Host: 
- 02:35:47 [INFO] Target: 

U-Boot# 
- 02:35:47 [INFO] Host: version
- 02:35:48 [INFO] Target: 
version

U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 02:35:48 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
- 02:35:48 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
U-Boot# 
- 02:35:48 [INFO] Host: setenv bootcmd  ''
- 02:35:49 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 02:35:49 [INFO] Host: setenv autoload 'no'
- 02:35:50 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:35:50 [INFO] Host: setenv serverip '128.247.105.47'
- 02:35:50 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 02:35:50 [INFO] Host: printenv
- 02:35:51 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1715/131068 bytes
U-Boot# 
- 02:35:51 [INFO] Host: printenv
- 02:35:51 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1715/131068 bytes
U-Boot# 
- 02:35:51 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 02:35:52 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 02:35:52 [INFO] Host: setenv serverip '128.247.105.47'
- 02:35:52 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 02:35:52 [INFO] Host: setenv ipaddr dhcp
- 02:35:53 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 02:35:53 [INFO] Host: setenv autoload 'no'
- 02:35:54 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:35:54 [INFO] Host: dhcp
- 02:35:55 [INFO] Target: 
dhcp
port status information = 0x8420 
BOOTP broadcast 1
DHCP client bound to address 192.168.1.172
U-Boot# 
- 02:35:55 [INFO] Host: setenv serverip '128.247.105.47'
- 02:35:56 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 02:35:56 [INFO] Host: tftp ${loadaddr} 128.247.105.47:vatf_8/8a3a3c1a9045e56ccbbdeb933743b0ba
- 02:36:05 [INFO] Target: 
tftp ${loadaddr} 128.247.105.47:vatf_8/8a3a3c1a9045e56ccbbdeb933743b0ba
Using KS8851SNL device
TFTP from server 128.247.105.47; our IP address is 192.168.1.172; sending through gateway 192.168.1.254
Filename 'vatf_8/8a3a3c1a9045e56ccbbdeb933743b0ba'.
Load address: 0x82000000
Loading: *T #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################################
	 519.5 KiB/s
done
Bytes transferred = 4353712 (426eb0 hex)
U-Boot# 
- 02:36:05 [INFO] Host: tftp ${fdt_addr_r} 128.247.105.47:vatf_8/04635037a547137a43a7b54102fd5e8c
- 02:36:05 [INFO] Target: 
tftp ${fdt_addr_r} 128.247.105.47:vatf_8/04635037a547137a43a7b54102fd5e8c
Using KS8851SNL device
TFTP from server 128.247.105.47; our IP address is 192.168.1.172; sending through gateway 192.168.1.254
Filename 'vatf_8/04635037a547137a43a7b54102fd5e8c'.
Load address: 0x88000000
Loading: *####
	 1.3 MiB/s
done
Bytes transferred = 57284 (dfc4 hex)
U-Boot# 
- 02:36:05 [INFO] Host: ls mmc 0:1
- 02:36:06 [INFO] Target: 
ls mmc 0:1
      452   uenv.txt 
    32900   mlo 
   187908   u-boot.img 

3 file(s), 0 dir(s)

U-Boot# 
- 02:36:06 [INFO] Host: ls mmc 0:2
- 02:36:06 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 02:36:07 [INFO] Host: part uuid mmc 0:2
- 02:36:07 [INFO] Target: 
part uuid mmc 0:2
Unknown command 'part' - try 'help'
U-Boot# 
- 02:36:07 [INFO] Host: printenv
- 02:36:08 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=dfc4
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.172
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1851/131068 bytes
U-Boot# 
- 02:36:08 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 02:36:08 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 02:36:08 [INFO] Host: printenv
- 02:36:09 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=dfc4
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.172
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1900/131068 bytes
U-Boot# 
- 02:36:09 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 02:36:10 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 02:36:10 [INFO] Host: bdinfo
- 02:36:10 [INFO] Target: 
bdinfo
arch_number = 0x00000870
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = KS8851SNL
ethaddr     = 08:00:28:01:4E:13
current eth = KS8851SNL
ip_addr     = 192.168.1.172
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF90000
reloc off   = 0x3F790000
irq_sp      = 0xBFE6FEE0
sp start    = 0xBFE6FED0
U-Boot# 
- 02:36:10 [INFO] Host: boot
- 02:36:31 [INFO] Target: 
boot

## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x426eb0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 87fef000, end 87ffffc3 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.16.0-00002-g9e4b7ba (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Aug 4 02:31:34 CDT 2014
[    0.000000] CPU: ARMv7 Processor [411fc092] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP4 SDP board
[    0.000000] cma: CMA: reserved 16 MiB at ae800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4430 ES2.2
[    0.000000] L2C: platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C-310 erratum 727915 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] L2C-310 cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c4, AUX_CTRL 0x7e470000
[    0.000000] PERCPU: Embedded 9 pages/cpu @edf96000 s14336 r8192 d14336 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260368
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1004540K/1047552K available (5657K kernel code, 681K rwdata, 2196K rodata, 402K init, 8209K bss, 43012K reserved, 269312K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07b3a10   (7855 kB)
[    0.000000]       .init : 0xc07b4000 - 0xc0818800   ( 402 kB)
[    0.000000]       .data : 0xc081a000 - 0xc08c45b0   ( 682 kB)
[    0.000000]        .bss : 0xc08c45b0 - 0xc10c8a98   (8210 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] ti_dt_clocks_register: failed to lookup clock node div_ts_ck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node bandgap_ts_fclk
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.002044] Console: colour dummy device 80x30
[    0.002105] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002105] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002105] ... MAX_LOCK_DEPTH:          48
[    0.002136] ... MAX_LOCKDEP_KEYS:        8191
[    0.002136] ... CLASSHASH_SIZE:          4096
[    0.002136] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002136] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002166] ... CHAINHASH_SIZE:          32768
[    0.002166]  memory used by lock dependency info: 5167 kB
[    0.002166]  per task-struct memory footprint: 1152 bytes
[    0.002227] Calibrating delay loop... 1196.85 BogoMIPS (lpj=5984256)
[    0.070312] pid_max: default: 32768 minimum: 301
[    0.070892] Security Framework initialized
[    0.071044] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.071075] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.073760] CPU: Testing write buffer coherency: ok
[    0.075042] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.075164] Setting up static identity map for 0x8055ce28 - 0x8055ce98
[    0.082122] CPU1: Booted secondary processor
[    0.120300] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.120971] Brought up 2 CPUs
[    0.121002] SMP: Total of 2 processors activated.
[    0.121002] CPU: All CPU(s) started in SVC mode.
[    0.124145] devtmpfs: initialized
[    0.135467] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 1
[    0.141204] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.146270] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.342315] pinctrl core: initialized pinctrl subsystem
[    0.345397] regulator-dummy: no parameters
[    0.410064] NET: Registered protocol family 16
[    0.416961] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.419494] cpuidle: using governor ladder
[    0.419525] cpuidle: using governor menu
[    0.437744] OMAP GPIO hardware version 0.1
[    0.448822] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.449859] irq: no irq domain found for /ocp/pinmux@4a100040 !
[    0.450500] irq: no irq domain found for /ocp/pinmux@4a100040 !
[    0.451141] irq: no irq domain found for /ocp/pinmux@4a100040 !
[    0.474334] platform 4b501000.aes: Cannot lookup hwmod 'aes'
[    0.474853] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.484710] No ATAGs?
[    0.484832] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.484832] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.487915] OMAP DMA hardware revision 0.0
[    0.489868] ARM PMU: not yet supported on OMAP4430 due to missing CTI driver
[    0.550720] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.550811] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.593414] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.595550] VDD_ETH: 3300 mV 
[    0.596557] VBAT: 3750 mV 
[    0.597015] reg-fixed-voltage wl12xx_vmmc: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_wl12xx_gpio, deferring probe
[    0.597076] platform wl12xx_vmmc: Driver reg-fixed-voltage requests probe deferral
[    0.602325] SCSI subsystem initialized
[    0.603271] usbcore: registered new interface driver usbfs
[    0.603485] usbcore: registered new interface driver hub
[    0.604034] usbcore: registered new device driver usb
[    0.605255] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c1_pins, deferring probe
[    0.605316] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.605377] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c2_pins, deferring probe
[    0.605438] platform 48072000.i2c: Driver omap_i2c requests probe deferral
[    0.605499] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c3_pins, deferring probe
[    0.605529] platform 48060000.i2c: Driver omap_i2c requests probe deferral
[    0.605621] omap_i2c 48350000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c4_pins, deferring probe
[    0.605651] platform 48350000.i2c: Driver omap_i2c requests probe deferral
[    0.611480] Switched to clocksource 32k_counter
[    0.772613] NET: Registered protocol family 2
[    0.775024] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.775329] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.778228] TCP: Hash tables configured (established 8192 bind 8192)
[    0.778533] TCP: reno registered
[    0.778564] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.778991] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.780517] NET: Registered protocol family 1
[    0.782012] RPC: Registered named UNIX socket transport module.
[    0.782043] RPC: Registered udp transport module.
[    0.782043] RPC: Registered tcp transport module.
[    0.782043] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.789733] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.796325] VFS: Disk quotas dquot_6.5.2
[    0.796478] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.799041] NFS: Registering the id_resolver key type
[    0.799438] Key type id_resolver registered
[    0.799438] Key type id_legacy registered
[    0.799621] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.800292] msgmni has been set to 1467
[    0.804840] bounce: pool size: 64 pages
[    0.804962] io scheduler noop registered
[    0.804992] io scheduler deadline registered
[    0.805114] io scheduler cfq registered (default)
[    0.811157] pinctrl-single 4a100040.pinmux: 203 pins at pa fc100040 size 406
[    0.811737] pinctrl-single 4a31e040.pinmux: 28 pins at pa fc31e040 size 56
[    0.814941] pbias_mmc_omap4: 1800 <--> 3000 mV at 3000 mV 
[    0.816772] abb_mpu: 1025 <--> 1389 mV 
[    0.817871] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.824829] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.825408] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    0.828063] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 105, base_baud = 3000000) is a OMAP UART1
[    0.829772] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 106, base_baud = 3000000) is a OMAP UART2
[    1.686401] console [ttyO2] enabled
[    1.692352] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 102, base_baud = 3000000) is a OMAP UART3
[    1.727844] brd: module loaded
[    1.746368] loop: module loaded
[    1.753173] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.769195] spi1.0 supply vdd-io not found, using dummy regulator
[    1.776489] ks8851 spi1.0: message enable is 0
[    1.787841] ks8851 spi1.0 eth0: revision 0, MAC 08:00:28:01:4e:13, IRQ 194, has EEPROM
[    1.798828] usbcore: registered new interface driver asix
[    1.804687] usbcore: registered new interface driver ax88179_178a
[    1.811187] usbcore: registered new interface driver cdc_ether
[    1.817535] usbcore: registered new interface driver smsc95xx
[    1.823699] usbcore: registered new interface driver net1080
[    1.829772] usbcore: registered new interface driver cdc_subset
[    1.836120] usbcore: registered new interface driver zaurus
[    1.842224] usbcore: registered new interface driver cdc_ncm
[    1.849365] usbcore: registered new interface driver cdc_wdm
[    1.855621] usbcore: registered new interface driver usb-storage
[    1.862152] usbcore: registered new interface driver usbtest
[    1.870544] mousedev: PS/2 mouse device common for all mice
[    1.879669] i2c /dev entries driver
[    1.883483] Driver for 1-wire Dallas network protocol.
[    1.889923] ti-soc-thermal 4a002260.bandgap: Non-trimmed BGAP, Temp not accurate
[    1.900451] omap_wdt: OMAP Watchdog Timer Rev 0x00: initial timeout 60 sec
[    1.910400] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.917663] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    1.925659] omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
[    1.932647] platform 480b4000.mmc: Driver omap_hsmmc requests probe deferral
[    1.940704] omap_hsmmc 480d5000.mmc: unable to get vmmc regulator -517
[    1.947753] platform 480d5000.mmc: Driver omap_hsmmc requests probe deferral
[    1.960388] ledtrig-cpu: registered to indicate activity on CPUs
[    1.967315] usbcore: registered new interface driver usbhid
[    1.973175] usbhid: USB HID core driver
[    1.979034] oprofile: no performance counters
[    1.985076] oprofile: using timer interrupt.
[    1.990264] TCP: cubic registered
[    1.993774] Initializing XFRM netlink socket
[    1.998352] NET: Registered protocol family 17
[    2.003509] NET: Registered protocol family 15
[    2.008514] Key type dns_resolver registered
[    2.013244] twl: not initialized
[    2.016632] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.024993] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.033386] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.041778] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.050140] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.058502] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.066864] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1410000 Vs max 1316660
[    2.075256] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu
[    2.082458] omap2_set_init_voltage: unable to set vdd_mpu
[    2.088104] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.095367] omap2_set_init_voltage: unable to set vdd_core
[    2.101104] omap2_set_init_voltage: unable to find boot up OPP for vdd_iva
[    2.108306] omap2_set_init_voltage: unable to set vdd_iva
[    2.116333] Power Management for TI OMAP4+ devices.
[    2.121520] Power Management for TI OMAP4.
[    2.125793] OMAP4 PM: u-boot >= v2012.07 is required for full PM support
[    2.133117] ThumbEE CPU extension supported.
[    2.139007] Registering SWP/SWPB emulation handler
[    2.144042] SmartReflex Class3 initialized
[    2.154052] vwl1271: 1800 mV 
[    2.167755] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    2.178405] twl 0-0048: PIH (irq 39) nested IRQs
[    2.187225] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    2.198883] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    2.210815] VAUX1_6030: 1000 <--> 3000 mV at 2800 mV 
[    2.218902] VAUX2_6030: 1200 <--> 2800 mV at 1800 mV 
[    2.226623] VAUX3_6030: 1000 <--> 3000 mV at 1200 mV 
[    2.234283] VMMC: 1200 <--> 3000 mV at 3000 mV 
[    2.241363] VPP: 1800 <--> 2500 mV at 1900 mV 
[    2.248229] VUSIM: 1200 <--> 2900 mV at 1800 mV 
[    2.255187] VDAC: 1800 mV 
[    2.259613] VANA: 2100 mV 
[    2.264831] VCXIO: 1800 mV 
[    2.269378] VUSB: 3300 mV 
[    2.274353] V1V8: 1800 mV 
[    2.279418] V2V1: 2100 mV 
[    2.288055] twl6040 0-004b: clk32k is not handled
[    2.299438] omap_i2c 48070000.i2c: bus 0 rev0.10 at 400 kHz
[    2.309448] omap_i2c 48072000.i2c: bus 1 rev0.10 at 400 kHz
[    2.320159] omap_i2c 48060000.i2c: bus 2 rev0.10 at 400 kHz
[    2.329833] omap_i2c 48350000.i2c: bus 3 rev0.10 at 400 kHz
[    2.340972] omap_hsmmc 4809c000.mmc: pins are not configured from the driver
[    2.391510] hw-breakpoint: Failed to enable monitor mode on CPU 0.
[    2.399963] omap_hsmmc 480b4000.mmc: pins are not configured from the driver
[    2.451477] hw-breakpoint: CPU 0 failed to disable vector catch
[    2.509948] mmc0: host does not support reading read-only switch. assuming write-enable.
[    2.520843] mmc0: new high speed SD card at address 3180
[    2.528900] mmcblk0: mmc0:3180 SD02G 1.83 GiB 
[    2.539001]  mmcblk0: p1 p2
[    2.565979] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2014-08-02 00:21:05 UTC (1406938865)
[    2.576049] sr_init: No PMIC hook to init smartreflex
[    2.581787] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    2.590393] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    2.599090] smartreflex smartreflex.2: omap_sr_probe: SmartReflex driver initialized
[    2.655487] mmc1: new high speed MMC card at address 0001
[    2.663024] mmcblk1: mmc1:0001 SEM08G 7.39 GiB 
[    2.668640] mmcblk1boot0: mmc1:0001 SEM08G partition 1 1.00 MiB
[    2.675323] mmcblk1boot1: mmc1:0001 SEM08G partition 2 1.00 MiB
[    2.691284] Sending DHCP requests .[    2.693389] Alternate GPT is invalid, using primary GPT.
[    2.693389]  mmcblk1: p1 p2 p3 p4 p5 p6 p7

[    2.715789]  mmcblk1boot1: unknown partition table
[    2.724365]  mmcblk1boot0: unknown partition table
[    4.801635] ., OK
[    4.901641] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.172
[    4.901641] IP-Config: Complete:
[    4.913726]      device=eth0, hwaddr=08:00:28:01:4e:13, ipaddr=192.168.1.172, mask=255.255.255.0, gw=192.168.1.254
[    4.913757]      host=192.168.1.172, domain=ti.com, nis-domain=(none)
[    4.924560]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[    4.938659]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.946868] VUSB: disabling
[    4.950592] VANA: disabling
[    4.954345] VDAC: disabling
[    4.959777] vwl1271: disabling
[    4.963104] VBAT: disabling
[    4.977539] kjournald starting.  Commit interval 5 seconds
[    5.467803] EXT3-fs (mmcblk0p2): using internal journal
[    5.473358] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[    5.480560] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    5.491302] devtmpfs: mounted
[    5.491302] Freeing unused kernel memory: 400K (c07b4000 - c0818000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[    6.345031] udevd[910]: starting version 182
[    8.000213] random: nonblocking pool is initialized
[   10.834838] EXT4-fs (mmcblk1p7): mounted filesystem with ordered data mode. Opts: (null)
[   10.863830] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.865539] EXT4-fs (mmcblk1p5): mounted filesystem with ordered data mode. Opts: (null)
[   10.896942] EXT4-fs (mmcblk1p6): warning: maximal mount count reached, running e2fsck is recommended
[   10.915100] EXT4-fs (mmcblk1p6): mounted filesystem with ordered data mode. Opts: (null)
ERROR: could not open directory /lib/modules/3.16.0-00002-g9e4b7ba: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.16.0-00002-g9e4b7ba: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.1.155...
Lease of 192.168.1.155 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.

INIT: Entering runlevel: 3

/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-08-02 00:21:19: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP4(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP4(FlattenedDeviceTree) tty-bd

GenericOMAP4(FlattenedDeviceTree) login: 
- 02:36:31 [INFO] Host: root
- 02:36:32 [INFO] Target: 
root
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 02:36:32 [INFO] Host: uname -a
- 02:36:32 [INFO] Target: 
uname -a
Linux GenericOMAP4(FlattenedDeviceTree) 3.16.0-00002-g9e4b7ba #1 SMP Mon Aug 4 02:31:34 CDT 2014 armv7l GNU/Linux
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 02:36:32 [INFO] Host: cat /proc/cmdline
- 02:36:33 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 02:36:33 [INFO] Host: uname -a
- 02:36:33 [INFO] Target: 
uname -a
Linux GenericOMAP4(FlattenedDeviceTree) 3.16.0-00002-g9e4b7ba #1 SMP Mon Aug 4 02:31:34 CDT 2014 armv7l GNU/Linux
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 02:36:33 [INFO] Host: cat /proc/mtd
- 02:36:34 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 02:36:44 [INFO] Host: export IPERFHOST=128.247.105.47
- 02:36:45 [INFO] Target: 
export IPERFHOST=128.247.105.47
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 02:36:45 [INFO] Host: export NFS_SERVER=128.247.105.47
- 02:36:45 [INFO] Target: 
export NFS_SERVER=128.247.105.47
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 02:36:45 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/sdp4430
- 02:36:46 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/file 
sys/linux/sdp4430
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 02:36:46 [INFO] Host: mkdir -p -m 777 /test
- 02:36:46 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 02:36:46 [INFO] Host: cd /test
- 02:36:47 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:36:47 [INFO] Host: cat > test.sh << EOF
- 02:36:48 [INFO] Target: 
cat > test.sh << EOF
> 
- 02:36:48 [INFO] Host: failtest() {

- 02:36:49 [INFO] Target: 
failtest() {
> 
- 02:36:49 [INFO] Host:   echo 1 >&3

- 02:36:49 [INFO] Target: 
  echo 1 >&3
> 
- 02:36:49 [INFO] Host: }

- 02:36:50 [INFO] Target: 
}
> 
- 02:36:50 [INFO] Host: timeout=600

- 02:36:51 [INFO] Target: 
timeout=600
> 
- 02:36:51 [INFO] Host: 

- 02:36:51 [INFO] Target: 

> 
- 02:36:51 [INFO] Host: # Start of user's script logic

- 02:36:52 [INFO] Target: 
# Start of user's script logic
> 
- 02:36:52 [INFO] Host: 

- 02:36:52 [INFO] Target: 

> 
- 02:36:52 [INFO] Host: 

- 02:36:53 [INFO] Target: 

> 
- 02:36:53 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 02:36:54 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 02:36:54 [INFO] Host: 

- 02:36:54 [INFO] Target: 

> 
- 02:36:54 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 02:36:55 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 02:36:55 [INFO] Host: 

- 02:36:56 [INFO] Target: 

> 
- 02:36:56 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 02:36:56 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 02:36:56 [INFO] Host: 

- 02:36:57 [INFO] Target: 

> 
- 02:36:57 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 02:36:57 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 02:36:57 [INFO] Host: 

- 02:36:58 [INFO] Target: 

> 
- 02:36:58 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 02:36:59 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 02:36:59 [INFO] Host: 

- 02:36:59 [INFO] Target: 

> 
- 02:36:59 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 02:37:00 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 02:37:00 [INFO] Host: 

- 02:37:01 [INFO] Target: 

> 
- 02:37:01 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 02:37:01 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 02:37:01 [INFO] Host: 

- 02:37:02 [INFO] Target: 

> 
- 02:37:02 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 02:37:02 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 02:37:02 [INFO] Host: 

- 02:37:03 [INFO] Target: 

> 
- 02:37:03 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 02:37:04 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 02:37:04 [INFO] Host: 

- 02:37:04 [INFO] Target: 

> 
- 02:37:04 [INFO] Host: EOF
- 02:37:05 [INFO] Target: 
EOF
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:37:05 [INFO] Host: cd /test
- 02:37:06 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:37:06 [INFO] Host: chmod +x test.sh
- 02:37:06 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:37:06 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 02:37:07 [INFO] Target: 
./test.sh 2> stderr.log > stdout.l 
og 3> result.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:37:07 [INFO] Host: echo $?
- 02:37:07 [INFO] Target: 
echo $?
0
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:37:07 [INFO] Host: cd /test
- 02:37:08 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:37:08 [INFO] Host: cat stdout.log
- 02:37:10 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc09
CPU revision	: 2

processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc09
CPU revision	: 2

Hardware	: Generic OMAP4 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP4

==> /sys/devices/soc0/machine <==
OMAP4430

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES2.2

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       CPU1       
 29:       1764       1737       GIC  29  twd
 39:          0          0       GIC  39  TWL6030-PIH
 41:          0          0       GIC  41  l3-dbg-irq
 42:          0          0       GIC  42  l3-app-irq
 44:          0          0       GIC  44  DMA
 45:       2887          0       GIC  45  omap-dma-engine
 52:          0          0       GIC  52  gpmc
 69:        346          0       GIC  69  gp_timer
 88:        270          0       GIC  88  48070000.i2c
 89:          0          0       GIC  89  48072000.i2c
 91:         13          0       GIC  91  mmc2
 93:          0          0       GIC  93  48060000.i2c
 94:          0          0       GIC  94  48350000.i2c
106:       3456          0       GIC 106  OMAP UART2
115:       4603          0       GIC 115  mmc0
118:       1557          0       GIC 118  mmc1
151:          0          0       GIC 151  twl6040
194:         14          0      GPIO   2  eth0
363:          1          0      PRCM  pinctrl, pinctrl
419:          1          0   pinctrl 260  OMAP UART2
421:          0          0   twl6030  11  rtc0
424:          0          0   twl6040   5  twl6040_irq_ready
425:          0          0   twl6040   0  twl6040_irq_th
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0        251  Timer broadcast interrupts
IPI2:       2692       2360  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:        309        273  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          0          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0
 xclk60motg_ck                            0            0    60000000          0
 xclk60mhsp2_ck                           0            0    60000000          0
 xclk60mhsp1_ck                           0            0    60000000          0
 utmi_phy_clkout_ck                       0            1    60000000          0
    otg_60m_gfclk                         0            1    60000000          0
       usb_otg_hs_xclk                    0            1    60000000          0
 tie_low_clock_ck                         0            0           0          0
 virt_38400000_ck                         1            1    38400000          0
    sys_clkin_ck                          6           15    38400000          0
       dpll_usb_ck                        0            1   960000000          0
          dpll_usb_m2_ck                  0            1   960000000          0
             usb_host_hs_hsic480m_p2_clk           0            0   960000000          0
             usb_host_hs_hsic480m_p1_clk           0            0   960000000          0
             init_60m_fclk                0            1   120000000          0
                usb_tll_hs_usb_ch1_clk           0            0   120000000          0
                usb_tll_hs_usb_ch0_clk           0            0   120000000          0
                usb_tll_hs_usb_ch2_clk           0            0   120000000          0
                usb_host_hs_fck           0            1   120000000          0
                usb_host_hs_hsic60m_p2_clk           0            0   120000000          0
                usb_host_hs_hsic60m_p1_clk           0            0   120000000          0
                usb_host_hs_utmi_p3_clk           0            0   120000000          0
                utmi_p2_gfclk             0            0   120000000          0
                   usb_host_hs_utmi_p2_clk           0            0   120000000          0
                utmi_p1_gfclk             0            0   120000000          0
                   usb_host_hs_utmi_p1_clk           0            0   120000000          0
          dpll_usb_clkdcoldo_ck           0            0   960000000          0
       auxclk5_src_ck                     0            0    38400000          0
          auxclk5_ck                      0            0    38400000          0
             auxclkreq5_ck                0            0    38400000          0
       auxclk4_src_ck                     0            0    38400000          0
          auxclk4_ck                      0            0    19200000          0
             auxclkreq4_ck                0            0    19200000          0
       auxclk3_src_ck                     0            0    38400000          0
          auxclk3_ck                      0            0    38400000          0
             auxclkreq3_ck                0            0    38400000          0
       auxclk2_src_ck                     0            0    38400000          0
          auxclk2_ck                      0            0    38400000          0
             auxclkreq2_ck                0            0    38400000          0
       auxclk1_src_ck                     0            0    38400000          0
          auxclk1_ck                      0            0    38400000          0
             auxclkreq1_ck                0            0    38400000          0
       auxclk0_src_ck                     0            0    38400000          0
          auxclk0_ck                      0            0    38400000          0
             auxclkreq0_ck                0            0    38400000          0
       cm2_dm9_mux                        0            1    38400000          0
       cm2_dm4_mux                        0            1    38400000          0
       cm2_dm3_mux                        0            1    38400000          0
       cm2_dm2_mux                        0            1    38400000          0
       cm2_dm11_mux                       0            1    38400000          0
       cm2_dm10_mux                       0            1    38400000          0
       dpll_per_ck                        1            2   768000000          0
          dpll_per_x2_ck                  1            3  1536000000          0
             dpll_per_m7x2_ck             0            0   307200000          0
             dpll_per_m6x2_ck             0            0   384000000          0
             dpll_per_m5x2_ck             0            1   170666667          0
                dss_dss_clk               0            5   170666667          0
             dpll_per_m4x2_ck             0            1   128000000          0
                fdif_fck                  0            1   128000000          0
                func_64m_fclk             0            0    64000000          0
                usim_ck                   0            0     9142858          0
                   usim_fclk              0            0     9142858          0
             dpll_per_m3x2_ck             0            0   256000000          0
             dpll_per_m2x2_ck             1            6   192000000          0
                hsi_fck                   0            1   192000000          0
                func_96m_fclk             0            8    96000000          0
                   hsmmc2_fclk            0            1    96000000          0
                   hsmmc1_fclk            0            1    96000000          0
                   mcbsp4_sync_mux_ck           0            2    96000000          0
                      per_mcbsp4_gfclk           0            1    96000000          0
                   iss_ctrlclk            0            1    96000000          0
                func_48mc_fclk            0            1    48000000          0
                   usb_host_hs_func48mclk           0            0    48000000          0
                   usb_host_fs_fck           0            0    48000000          0
                   dss_48mhz_clk           0            2    48000000          0
                func_48m_fclk             4           12    48000000          0
                   ocp2scp_usb_phy_phy_48m           0            1    48000000          0
                func_24mc_fclk            0            1    24000000          0
                   slimbus2_fclk_0           0            1    24000000          0
                func_12m_fclk             0            1    12000000          0
          dpll_per_m2_ck                  0            1    96000000          0
             func_24m_clk                 0            1    24000000          0
                slimbus1_fclk_1           0            1    24000000          0
       per_hsd_byp_clk_mux_ck             0            0    38400000          0
       dpll_mpu_ck                        2            2   600000000          0
          dpll_mpu_m2_ck                  1            1   600000000          0
          mpu_periphclk                   1            1   300000000          0
       dpll_core_ck                       2            2   800000000          0
          dpll_core_x2_ck                 1            2  1600000000          0
             dpll_core_m7x2_ck            0            1   320000000          0
                sgx_clk_mux               0            1   320000000          0
             dpll_core_m3x2_ck            0            0   320000000          0
             dpll_core_m4x2_ck            0            0   200000000          0
                dll_clk_div_ck            0            0   100000000          0
             dpll_core_m5x2_ck            1            1   400000000          0
                div_mpu_hs_clk            0            0   400000000          0
                div_iva_hs_clk            0            0   400000000          0
                div_core_ck               1            2   400000000          0
                   ducati_clk_mux_ck           0            3   400000000          0
                   l3_div_ck             41           43   200000000          0
                      usb_otg_hs_ick           0            1   200000000          0
                      sha2md5_fck           0            0   200000000          0
                      dss_fck             7            8   200000000          0
                      aes2_fck            0            0   200000000          0
                      aes1_fck            0            0   200000000          0
                      l4_div_ck          65           67   100000000          0
                         usb_tll_hs_ick           0            1   100000000          0
             dpll_core_m6x2_ck            0            0   266666667          0
          dpll_core_m2_ck                 1            1   800000000          0
             ddrphy_ck                    2            2   400000000          0
       pmd_trace_clk_mux_ck               0            1    38400000          0
          trace_clk_div_div_ck            0            1    38400000          0
             trace_clk_div_ck             0            1    38400000          0
       pmd_stm_clock_mux_ck               0            0    38400000          0
          stm_clk_div_ck                  0            0    19200000          0
       syc_clk_div_ck                     0            5    38400000          0
          dss_sys_clk                     0            4    38400000          0
          timer5_sync_mux                 0            1    38400000          0
          timer6_sync_mux                 0            1    38400000          0
          timer7_sync_mux                 0            1    38400000          0
          timer8_sync_mux                 0            1    38400000          0
       l4_wkup_clk_mux_ck                11           14    38400000          0
          smartreflex_mpu_fck             0            1    38400000          0
          smartreflex_iva_fck             0            1    38400000          0
          smartreflex_core_fck            0            1    38400000          0
       dbgclk_mux_ck                      1            1    38400000          0
       abe_dpll_bypass_clk_mux_ck           0            0    38400000          0
       core_hsd_byp_clk_mux_ck            0            0    38400000          0
       iva_hsd_byp_clk_mux_ck             1            1    38400000          0
          dpll_iva_ck                     1            1    38400000          0
             dpll_iva_x2_ck               1            2    38400000          0
                dpll_iva_m5x2_ck           1            2     9600000          0
                dpll_iva_m4x2_ck           0            2     9600000          0
 virt_27000000_ck                         0            0    27000000          0
 virt_26000000_ck                         0            0    26000000          0
 virt_19200000_ck                         0            0    19200000          0
 virt_16800000_ck                         0            0    16800000          0
 virt_13000000_ck                         0            0    13000000          0
 virt_12000000_ck                         0            0    12000000          0
 sys_32k_ck                               4           14       32768          0
    usb_phy_cm_clk32k                     0            1       32768          0
    gpio6_dbclk                           0            1       32768          0
    gpio5_dbclk                           0            1       32768          0
    gpio4_dbclk                           0            1       32768          0
    gpio3_dbclk                           0            1       32768          0
    gpio2_dbclk                           0            1       32768          0
    bandgap_fclk                          1            1       32768          0
    dmt1_clk_mux                          1            1       32768          0
    gpio1_dbclk                           0            1       32768          0
    abe_dpll_refclk_mux_ck                1            1       32768          0
       dpll_abe_ck                        1            2    98304000          0
          dpll_abe_x2_ck                  1            1   196608000          0
             dpll_abe_m3x2_ck             0            0    98304000          0
                usb_hs_clk_div_ck           0            0    32768000          0
                per_hs_clk_div_ck           0            0    49152000          0
             dpll_abe_m2x2_ck             1            2    98304000          0
                lp_clk_div_ck             0            0     6144000          0
                abe_clk                   1            1    98304000          0
                   aess_fclk              1            2    98304000          0
                      ocp_abe_iclk          20           20    49152000          0
                abe_24m_fclk              0            6    12288000          0
                   slimbus1_fclk_0           0            1    12288000          0
                   mcbsp3_sync_mux_ck           0            2    12288000          0
                      func_mcbsp3_gfclk           0            1    12288000          0
                   mcbsp2_sync_mux_ck           0            2    12288000          0
                      func_mcbsp2_gfclk           0            1    12288000          0
                   mcbsp1_sync_mux_ck           0            2    12288000          0
                      func_mcbsp1_gfclk           0            1    12288000          0
                   mcasp_sync_mux_ck           0            1    12288000          0
                      func_mcasp_abe_gfclk           0            1    12288000          0
                   dmic_sync_mux_ck           0            1    12288000          0
                      func_dmic_abe_gfclk           0            1    12288000          0
          dpll_abe_m2_ck                  0            1    98304000          0
             per_abe_nc_fclk              0            0    98304000          0
             per_abe_24m_fclk             0            1    24576000          0
                slimbus2_fclk_1           0            1    24576000          0
 slimbus_src_clk                          0            1    12000000          0
    slimbus_clk                           0            1    12000000          0
       slimbus1_slimbus_clk               0            1    12000000          0
 secure_32k_clk_src_ck                    0            0       32768          0
 pad_slimbus_core_clks_ck                 0            1    12000000          0
    slimbus2_slimbus_clk                  0            1    12000000          0
 pad_clks_src_ck                          0            1    12000000          0
    pad_clks_ck                           0            6    12000000          0
       slimbus1_fclk_2                    0            1    12000000          0
 extalt_clkin_ck                          0            1    59000000          0
    dss_tv_clk                            0            2    59000000          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:37:10 [INFO] Host: cat stderr.log
- 02:37:11 [INFO] Target: 
cat stderr.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:37:11 [INFO] Host: cat result.log
- 02:37:13 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 02:37:13 [INFO] Target: 
cat result.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 02:37:13 [INFO] Host: cd /test
- 02:37:14 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
