- 12:00:52 [INFO] Starting target session
- 12:00:52 [INFO] Connected to sdp4430 via serial 
- 12:00:52 [INFO] Host: 
- 12:00:57 [ERROR] On command:  waiting for (?m-ix:root.*#) >>> error: execution expired
- 12:00:57 [INFO] Target: 

- 12:00:58 [INFO] Disconnected {"type"=>"serial"} from sdp4430
- 12:00:58 [INFO] Host: 
- 12:00:59 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 12:00:59 [INFO] Target: 

U-Boot SPL 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
OMAP4430 ES2.2
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img


U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)

CPU  : OMAP4430 ES2.2
Board: OMAP4430 SDP
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment


- 12:00:59 [INFO] Host: 
- 12:01:00 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 12:01:00 [INFO] Target: 

- 12:01:00 [INFO] Host: 
- 12:01:00 [INFO] Target: 
KS8851SNL
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 12:01:00 [INFO] Host: 
- 12:01:01 [INFO] Target: 

U-Boot# 
- 12:01:01 [INFO] Host: version
- 12:01:01 [INFO] Target: 
version

U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 12:01:01 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
- 12:01:02 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
U-Boot# 
- 12:01:02 [INFO] Host: setenv bootcmd  ''
- 12:01:03 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 12:01:03 [INFO] Host: setenv autoload 'no'
- 12:01:03 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 12:01:03 [INFO] Host: setenv serverip '128.247.105.47'
- 12:01:04 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 12:01:04 [INFO] Host: printenv
- 12:01:04 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1715/131068 bytes
U-Boot# 
- 12:01:04 [INFO] Host: printenv
- 12:01:05 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1715/131068 bytes
U-Boot# 
- 12:01:05 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 12:01:05 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 12:01:06 [INFO] Host: setenv ipaddr dhcp
- 12:01:06 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 12:01:06 [INFO] Host: dhcp
- 12:01:08 [INFO] Target: 
dhcp
port status information = 0x8420 
BOOTP broadcast 1
DHCP client bound to address 192.168.1.156
U-Boot# 
- 12:01:08 [INFO] Host: setenv serverip '128.247.105.47'
- 12:01:08 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 12:01:08 [INFO] Host: printenv
- 12:01:09 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.156
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1815/131068 bytes
U-Boot# 
- 12:01:09 [INFO] Host: setenv bootcmd ''${bootcmd}' tftp ${loadaddr} 128.247.105.47:vatf_8/7f54a5861862e27238fd4554e36e6265; '
- 12:01:09 [INFO] Target: 
setenv bootcmd ''${bootcmd}' tftp ${loadaddr} 128.247.105.47:vatf_8/7f54a5861862e27238fd4554e36e6265; '
U-Boot# 
- 12:01:09 [INFO] Host: printenv
- 12:01:10 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp 
bootcmd= tftp ${loadaddr} 128.247.105.47:vatf_8/7f54a5861862e27238fd4554e36e6265; 
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.156
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1889/131068 bytes
U-Boot# 
- 12:01:10 [INFO] Host: setenv bootcmd ''${bootcmd}' tftp ${fdt_addr_r} 128.247.105.47:vatf_8/b3fc0814bcf3e258e29c3a1923e7f44c; '
- 12:01:11 [INFO] Target: 
setenv bootcmd ''${bootcmd}' tftp ${fdt_addr_r} 128.247.105.47:vatf_8/b3fc0814bcf3e258e29c3a1923e7f44c; '
U-Boot# 
- 12:01:11 [INFO] Host: printenv
- 12:01:11 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp 
bootcmd= tftp ${loadaddr} 128.247.105.47:vatf_8/7f54a5861862e27238fd4554e36e6265;  tftp ${fdt_addr_r} 128.247.105.47:vatf_8/b3fc0814bcf3e258e29c3a1923e7f44c; 
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.156
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 1965/131068 bytes
U-Boot# 
- 12:01:11 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 12:01:12 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 12:01:12 [INFO] Host: printenv
- 12:01:12 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=sdp4430
board_name=sdp4430
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd= tftp ${loadaddr} 128.247.105.47:vatf_8/7f54a5861862e27238fd4554e36e6265;  tftp ${fdt_addr_r} 128.247.105.47:vatf_8/b3fc0814bcf3e258e29c3a1923e7f44c; 
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=KS8851SNL
ethaddr=08:00:28:01:4E:13
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.156
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00074-g1c7a914 (Apr 22 2014 - 14:34:14)
vram=16M

Environment size: 2014/131068 bytes
U-Boot# 
- 12:01:12 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 12:01:13 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 12:01:13 [INFO] Host: bdinfo
- 12:01:13 [INFO] Target: 
bdinfo
arch_number = 0x00000870
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = KS8851SNL
ethaddr     = 08:00:28:01:4E:13
current eth = KS8851SNL
ip_addr     = 192.168.1.156
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF90000
reloc off   = 0x3F790000
irq_sp      = 0xBFE6FEE0
sp start    = 0xBFE6FED0
U-Boot# 
- 12:01:14 [INFO] Host: boot
- 12:01:42 [INFO] Target: 
boot
Using KS8851SNL device
TFTP from server 128.247.105.47; our IP address is 192.168.1.156; sending through gateway 192.168.1.254
Filename 'vatf_8/7f54a5861862e27238fd4554e36e6265'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 1.3 MiB/s
done
Bytes transferred = 4302448 (41a670 hex)
Using KS8851SNL device
TFTP from server 128.247.105.47; our IP address is 192.168.1.156; sending through gateway 192.168.1.254
Filename 'vatf_8/b3fc0814bcf3e258e29c3a1923e7f44c'.
Load address: 0x88000000
Loading: *####
	 1.2 MiB/s
done
Bytes transferred = 57036 (decc hex)

## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x41a670 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 87fef000, end 87fffecb ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc4-next-20140508-00002-g57e6c99 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu May 8 11:56:21 CDT 2014
[    0.000000] CPU: ARMv7 Processor [411fc092] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP4 SDP board
[    0.000000] cma: CMA: reserved 16 MiB at ae800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4430 ES2.2
[    0.000000] PERCPU: Embedded 9 pages/cpu @edf96000 s13568 r8192 d15104 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260368
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1004524K/1047552K available (5600K kernel code, 671K rwdata, 2164K rodata, 393K init, 8339K bss, 43028K reserved, 269312K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc079d3d8   (7765 kB)
[    0.000000]       .init : 0xc079e000 - 0xc0800500   ( 394 kB)
[    0.000000]       .data : 0xc0802000 - 0xc08a9fc0   ( 672 kB)
[    0.000000]        .bss : 0xc08a9fc0 - 0xc10cec48   (8340 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] ti_dt_clocks_register: failed to lookup clock node div_ts_ck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node bandgap_ts_fclk
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000061] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000244] smp_twd: clock not found -2
[    0.002777] Console: colour dummy device 80x30
[    0.002838] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.002868] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.002899] ... MAX_LOCK_DEPTH:          48
[    0.002899] ... MAX_LOCKDEP_KEYS:        8191
[    0.002929] ... CLASSHASH_SIZE:          4096
[    0.002929] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.002960] ... MAX_LOCKDEP_CHAINS:      65536
[    0.002960] ... CHAINHASH_SIZE:          32768
[    0.002990]  memory used by lock dependency info: 5167 kB
[    0.002990]  per task-struct memory footprint: 1152 bytes
[    0.003082] Calibrating local timer... 297.34MHz.
[    0.058105] Calibrating delay loop... 1185.38 BogoMIPS (lpj=5926912)
[    0.137481] pid_max: default: 32768 minimum: 301
[    0.138214] Security Framework initialized
[    0.138488] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.138519] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.142395] CPU: Testing write buffer coherency: ok
[    0.144378] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.144531] Setting up static identity map for 0x8054f068 - 0x8054f0d8
[    0.144744] L310 cache controller enabled
[    0.144775] l2x0: 16 ways, CACHE_ID 0x410000c4, AUX_CTRL 0x7e470000, Cache size: 1024 kB
[    0.151458] CPU1: Booted secondary processor
[    0.186950] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.187683] Brought up 2 CPUs
[    0.187713] SMP: Total of 2 processors activated.
[    0.187744] CPU: All CPU(s) started in SVC mode.
[    0.191009] devtmpfs: initialized
[    0.202331] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 1
[    0.208160] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.213226] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.410278] pinctrl core: initialized pinctrl subsystem
[    0.413452] regulator-dummy: no parameters
[    0.476623] NET: Registered protocol family 16
[    0.484771] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.577423] OMAP GPIO hardware version 0.1
[    0.588897] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.613372] platform 4b501000.aes: Cannot lookup hwmod 'aes'
[    0.613983] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.623443] No ATAGs?
[    0.623565] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.623596] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.626953] OMAP DMA hardware revision 0.0
[    0.628967] ARM PMU: not yet supported on OMAP4430 due to missing CTI driver
[    0.673339] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.673431] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.714843] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.717163] VDD_ETH: 3300 mV 
[    0.718139] VBAT: 3750 mV 
[    0.718597] reg-fixed-voltage wl12xx_vmmc.11: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_wl12xx_gpio, deferring probe
[    0.718658] platform wl12xx_vmmc.11: Driver reg-fixed-voltage requests probe deferral
[    0.723815] SCSI subsystem initialized
[    0.724792] usbcore: registered new interface driver usbfs
[    0.724975] usbcore: registered new interface driver hub
[    0.725372] usbcore: registered new device driver usb
[    0.726684] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c1_pins, deferring probe
[    0.726745] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.726837] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c2_pins, deferring probe
[    0.726867] platform 48072000.i2c: Driver omap_i2c requests probe deferral
[    0.726959] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c3_pins, deferring probe
[    0.726989] platform 48060000.i2c: Driver omap_i2c requests probe deferral
[    0.727081] omap_i2c 48350000.i2c: could not find pctldev for node /ocp/pinmux@4a100040/pinmux_i2c4_pins, deferring probe
[    0.727111] platform 48350000.i2c: Driver omap_i2c requests probe deferral
[    0.732513] Switched to clocksource 32k_counter
[    0.886230] NET: Registered protocol family 2
[    0.888488] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.888793] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.891754] TCP: Hash tables configured (established 8192 bind 8192)
[    0.892059] TCP: reno registered
[    0.892150] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.892669] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.894195] NET: Registered protocol family 1
[    0.895568] RPC: Registered named UNIX socket transport module.
[    0.895629] RPC: Registered udp transport module.
[    0.895660] RPC: Registered tcp transport module.
[    0.895660] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.903533] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.909332] bounce: pool size: 64 pages
[    0.910675] VFS: Disk quotas dquot_6.5.2
[    0.910827] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.914001] NFS: Registering the id_resolver key type
[    0.914459] Key type id_resolver registered
[    0.914520] Key type id_legacy registered
[    0.914703] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.915374] msgmni has been set to 1467
[    0.920776] io scheduler noop registered
[    0.920837] io scheduler deadline registered
[    0.920959] io scheduler cfq registered (default)
[    0.927581] pinctrl-single 4a100040.pinmux: 203 pins at pa fc100040 size 406
[    0.928100] pinctrl-single 4a31e040.pinmux: 28 pins at pa fc31e040 size 56
[    0.931091] pbias_mmc_omap4: 1800 <--> 3000 mV at 3000 mV 
[    0.932983] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.939666] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.940277] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    0.942626] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.942962] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 105, base_baud = 3000000) is a OMAP UART1
[    0.944671] omap_uart 48020000.serial: no wakeirq for uart0
[    0.945007] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 106, base_baud = 3000000) is a OMAP UART2
[    1.774291] console [ttyO2] enabled
[    1.779632] omap_uart 4806e000.serial: no wakeirq for uart0
[    1.785949] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 102, base_baud = 3000000) is a OMAP UART3
[    1.821594] brd: module loaded
[    1.840057] loop: module loaded
[    1.846923] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.863159] ks8851 spi1.0: message enable is 0
[    1.874420] ks8851 spi1.0 eth0: revision 0, MAC 08:00:28:01:4e:13, IRQ 194, has EEPROM
[    1.885528] usbcore: registered new interface driver asix
[    1.891418] usbcore: registered new interface driver ax88179_178a
[    1.898071] usbcore: registered new interface driver cdc_ether
[    1.904510] usbcore: registered new interface driver smsc95xx
[    1.910766] usbcore: registered new interface driver net1080
[    1.916961] usbcore: registered new interface driver cdc_subset
[    1.923431] usbcore: registered new interface driver zaurus
[    1.929595] usbcore: registered new interface driver cdc_ncm
[    1.936798] usbcore: registered new interface driver cdc_wdm
[    1.943115] usbcore: registered new interface driver usb-storage
[    1.949707] usbcore: registered new interface driver usbtest
[    1.958190] mousedev: PS/2 mouse device common for all mice
[    1.967559] i2c /dev entries driver
[    1.971343] Driver for 1-wire Dallas network protocol.
[    1.978027] ti-soc-thermal 4a002260.bandgap: Non-trimmed BGAP, Temp not accurate
[    1.988677] omap_wdt: OMAP Watchdog Timer Rev 0x00: initial timeout 60 sec
[    1.999084] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    2.006439] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    2.014556] omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
[    2.021606] platform 480b4000.mmc: Driver omap_hsmmc requests probe deferral
[    2.029907] omap_hsmmc 480d5000.mmc: unable to get vmmc regulator -517
[    2.037078] platform 480d5000.mmc: Driver omap_hsmmc requests probe deferral
[    2.050201] ledtrig-cpu: registered to indicate activity on CPUs
[    2.057281] usbcore: registered new interface driver usbhid
[    2.063232] usbhid: USB HID core driver
[    2.068756] oprofile: no performance counters
[    2.074584] oprofile: using timer interrupt.
[    2.079833] TCP: cubic registered
[    2.083465] Initializing XFRM netlink socket
[    2.088134] NET: Registered protocol family 17
[    2.092956] NET: Registered protocol family 15
[    2.098052] Key type dns_resolver registered
[    2.104034] Power Management for TI OMAP4+ devices.
[    2.109283] Power Management for TI OMAP4.
[    2.113677] OMAP4 PM: u-boot >= v2012.07 is required for full PM support
[    2.120971] ThumbEE CPU extension supported.
[    2.125579] Registering SWP/SWPB emulation handler
[    2.134552] pbias_mmc_omap4: disabling
[    2.134552] VBAT: disabling
[    2.143890] vwl1271: 1800 mV 
[    2.157318] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    2.168182] twl 0-0048: PIH (irq 39) nested IRQs
[    2.176300] twl_rtc rtc.14: Enabling TWL-RTC
[    2.186859] twl_rtc rtc.14: rtc core: registered rtc.14 as rtc0
[    2.195434] VAUX1_6030: 1000 <--> 3000 mV at 2800 mV 
[    2.203216] VAUX2_6030: 1200 <--> 2800 mV at 1800 mV 
[    2.210754] VAUX3_6030: 1000 <--> 3000 mV at 1200 mV 
[    2.218292] VMMC: 1200 <--> 3000 mV at 3000 mV 
[    2.225341] VPP: 1800 <--> 2500 mV at 1900 mV 
[    2.232238] VUSIM: 1200 <--> 2900 mV at 1800 mV 
[    2.239105] VDAC: 1800 mV 
[    2.243469] VANA: 2100 mV 
[    2.248443] VCXIO: 1800 mV 
[    2.253021] VUSB: 3300 mV 
[    2.257934] V1V8: 1800 mV 
[    2.263000] V2V1: 2100 mV 
[    2.277984] omap_i2c 48070000.i2c: bus 0 rev0.10 at 400 kHz
[    2.287109] omap_i2c 48072000.i2c: bus 1 rev0.10 at 400 kHz
[    2.297515] omap_i2c 48060000.i2c: bus 2 rev0.10 at 400 kHz
[    2.307434] omap_i2c 48350000.i2c: bus 3 rev0.10 at 400 kHz
[    2.319030] omap_hsmmc 4809c000.mmc: pins are not configured from the driver
[    2.363250] omap_hsmmc 480b4000.mmc: pins are not configured from the driver
[    2.460479] mmc0: host does not support reading read-only switch. assuming write-enable.
[    2.471710] mmc0: new high speed SD card at address 3180
[    2.479736] mmcblk0: mmc0:3180 SD02G 1.83 GiB 
[    2.490173]  mmcblk0: p1 p2
[    2.556488] twl_rtc rtc.14: setting system clock to 2014-05-06 09:46:41 UTC (1399369601)
[    2.613983] mmc1: new high speed MMC card at address 0001
[    2.622680] mmcblk1: mmc1:0001 SEM08G 7.39 GiB 
[    2.627929] mmcblk1boot0: mmc1:0001 SEM08G partition 1 1.00 MiB
[    2.634399] Sending DHCP requests .[    2.634643] mmcblk1boot1: mmc1:0001 SEM08G partition 2 1.00 MiB

[    2.655670] Alternate GPT is invalid, using primary GPT.
[    2.655670]  mmcblk1: p1 p2 p3 p4 p5 p6 p7
[    2.676422]  mmcblk1boot1: unknown partition table
[    2.684783]  mmcblk1boot0: unknown partition table
[    5.332397] ., OK
[    5.442260] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.156
[    5.450775] IP-Config: Complete:
[    5.454711]      device=eth0, hwaddr=08:00:28:01:4e:13, ipaddr=192.168.1.156, mask=255.255.255.0, gw=192.168.1.254
[    5.465759]      host=192.168.1.156, domain=ti.com, nis-domain=(none)
[    5.465759]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[    5.480102]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.499725] kjournald starting.  Commit interval 5 seconds
[    5.701293] EXT3-fs (mmcblk0p2): using internal journal
[    5.707031] EXT3-fs (mmcblk0p2): mounted filesystem with ordered data mode
[    5.707031] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    5.724334] devtmpfs: mounted
[    5.728515] Freeing unused kernel memory: 392K (c079e000 - c0800000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[    6.607513] udevd[901]: starting version 182
[    8.235198] random: nonblocking pool is initialized
[   11.266113] EXT4-fs (mmcblk1p7): mounted filesystem with ordered data mode. Opts: (null)
[   11.374603] EXT4-fs (mmcblk1p6): warning: maximal mount count reached, running e2fsck is recommended
[   11.387908] EXT4-fs (mmcblk1p6): mounted filesystem with ordered data mode. Opts: (null)
[   11.432983] EXT4-fs (mmcblk1p5): mounted filesystem with ordered data mode. Opts: (null)
[   11.933410] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.15.0-rc4-next-20140508-00002-g57e6c99: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.15.0-rc4-next-20140508-00002-g57e6c99: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.1.155...
Lease of 192.168.1.155 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.

INIT: Entering runlevel: 3

/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-05-06 09:47:00: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP4(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP4(FlattenedDeviceTree) tty-bd

GenericOMAP4(FlattenedDeviceTree) login: 
- 12:01:42 [INFO] Host: root
- 12:01:43 [INFO] Target: 
root
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 12:01:43 [INFO] Host: uname -a
- 12:01:44 [INFO] Target: 
uname -a
Linux GenericOMAP4(FlattenedDeviceTree) 3.15.0-rc4-next-20140508-00002-g57e6c99 #1 SMP Thu May 8 11:56:21 CDT 2014 armv7l GNU/Linux
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 12:01:44 [INFO] Host: cat /proc/cmdline
- 12:01:44 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 12:01:44 [INFO] Host: uname -a
- 12:01:45 [INFO] Target: 
uname -a
Linux GenericOMAP4(FlattenedDeviceTree) 3.15.0-rc4-next-20140508-00002-g57e6c99 #1 SMP Thu May 8 11:56:21 CDT 2014 armv7l GNU/Linux
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 12:01:45 [INFO] Host: cat /proc/mtd
- 12:01:45 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 12:02:00 [INFO] Host: export IPERFHOST=128.247.105.47
- 12:02:01 [INFO] Target: 
export IPERFHOST=128.247.105.47
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 12:02:01 [INFO] Host: export NFS_SERVER=128.247.105.47
- 12:02:01 [INFO] Target: 
export NFS_SERVER=128.247.105.47
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 12:02:01 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/sdp4430
- 12:02:02 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/file 
sys/linux/sdp4430
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 12:02:02 [INFO] Host: mkdir -p -m 777 /test
- 12:02:03 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 12:02:03 [INFO] Host: cd /test
- 12:02:03 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:02:03 [INFO] Host: cat > test.sh << EOF
- 12:02:04 [INFO] Target: 
cat > test.sh << EOF
> 
- 12:02:04 [INFO] Host: failtest() {

- 12:02:04 [INFO] Target: 
failtest() {
> 
- 12:02:05 [INFO] Host:   echo 1 >&3

- 12:02:05 [INFO] Target: 
  echo 1 >&3
> 
- 12:02:05 [INFO] Host: }

- 12:02:06 [INFO] Target: 
}
> 
- 12:02:06 [INFO] Host: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584

- 12:02:16 [ERROR] On command: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
 waiting for (?-mix:.*) >>> error: execution expired
- 12:02:16 [INFO] Target: 
script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/targe 
t-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
> 
- 12:02:16 [INFO] Host: timeout=600

- 12:02:16 [INFO] Target: 
timeout=600
> 
- 12:02:16 [INFO] Host: 

- 12:02:17 [INFO] Target: 

> 
- 12:02:17 [INFO] Host: # Start of user's script logic

- 12:02:18 [INFO] Target: 
# Start of user's script logic
> 
- 12:02:18 [INFO] Host: 

- 12:02:18 [INFO] Target: 

> 
- 12:02:18 [INFO] Host: 

- 12:02:19 [INFO] Target: 

> 
- 12:02:19 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 12:02:20 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 12:02:20 [INFO] Host: 

- 12:02:20 [INFO] Target: 

> 
- 12:02:20 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 12:02:21 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 12:02:21 [INFO] Host: 

- 12:02:21 [INFO] Target: 

> 
- 12:02:21 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 12:02:22 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 12:02:22 [INFO] Host: 

- 12:02:22 [INFO] Target: 

> 
- 12:02:22 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 12:02:23 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 12:02:23 [INFO] Host: 

- 12:02:24 [INFO] Target: 

> 
- 12:02:24 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 12:02:24 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 12:02:24 [INFO] Host: 

- 12:02:25 [INFO] Target: 

> 
- 12:02:25 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 12:02:25 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 12:02:25 [INFO] Host: 

- 12:02:26 [INFO] Target: 

> 
- 12:02:26 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 12:02:27 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 12:02:27 [INFO] Host: 

- 12:02:27 [INFO] Target: 

> 
- 12:02:27 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 12:02:28 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 12:02:28 [INFO] Host: 

- 12:02:28 [INFO] Target: 

> 
- 12:02:28 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 12:02:29 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 12:02:29 [INFO] Host: 

- 12:02:29 [INFO] Target: 

> 
- 12:02:29 [INFO] Host: EOF
- 12:02:30 [INFO] Target: 
EOF
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:02:30 [INFO] Host: cd /test
- 12:02:31 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:02:31 [INFO] Host: chmod +x test.sh
- 12:02:31 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:02:31 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 12:02:32 [INFO] Target: 
./test.sh 2> stderr.log > stdout.l 
og 3> result.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:02:32 [INFO] Host: echo $?
- 12:02:32 [INFO] Target: 
echo $?
0
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:02:33 [INFO] Host: cd /test
- 12:02:33 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:02:33 [INFO] Host: cat stdout.log
- 12:02:35 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc09
CPU revision	: 2

processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc09
CPU revision	: 2

Hardware	: Generic OMAP4 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP4

==> /sys/devices/soc0/machine <==
OMAP4430

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES2.2

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       CPU1       
 29:       3988       3202       GIC  29  twd
 39:          0          0       GIC  39  TWL6030-PIH
 41:          0          0       GIC  41  l3-dbg-irq
 42:          0          0       GIC  42  l3-app-irq
 44:          0          0       GIC  44  DMA
 45:       3140          0       GIC  45  omap-dma-engine
 52:          0          0       GIC  52  gpmc
 69:          6          0       GIC  69  gp_timer
 88:        219          0       GIC  88  48070000.i2c
 89:          0          0       GIC  89  48072000.i2c
 91:         13          0       GIC  91  mmc2
 93:          0          0       GIC  93  48060000.i2c
 94:          0          0       GIC  94  48350000.i2c
106:       3756          0       GIC 106  OMAP UART2
115:       4867          0       GIC 115  mmc0
118:       1539          0       GIC 118  mmc1
151:          0          0       GIC 151  twl6040
194:         35          0      GPIO   2  eth0
363:          0          0      PRCM  pinctrl, pinctrl
418:          0          0   twl6030  11  rtc0
421:          0          0   twl6040   5  twl6040_irq_ready
422:          0          0   twl6040   0  twl6040_irq_th
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       2220       2411  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:         47         69  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          0          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                        enable_cnt  prepare_cnt  rate        accuracy
---------------------------------------------------------------------------------
 dummy_ck                       0           0            0          0          
 xclk60motg_ck                  0           0            60000000   0          
 xclk60mhsp2_ck                 0           0            60000000   0          
 xclk60mhsp1_ck                 0           0            60000000   0          
 utmi_phy_clkout_ck             0           1            60000000   0          
    otg_60m_gfclk               0           1            60000000   0          
       usb_otg_hs_xclk          0           1            60000000   0          
 tie_low_clock_ck               0           0            0          0          
 virt_38400000_ck               1           1            38400000   0          
    sys_clkin_ck                6           15           38400000   0          
       dpll_usb_ck              0           1            960000000  0          
          dpll_usb_m2_ck        0           1            960000000  0          
             usb_host_hs_hsic480m_p2_clk 0           0            960000000  0          
             usb_host_hs_hsic480m_p1_clk 0           0            960000000  0          
             init_60m_fclk      0           1            120000000  0          
                usb_tll_hs_usb_ch1_clk 0           0            120000000  0          
                usb_tll_hs_usb_ch0_clk 0           0            120000000  0          
                usb_tll_hs_usb_ch2_clk 0           0            120000000  0          
                usb_host_hs_fck 0           1            120000000  0          
                usb_host_hs_hsic60m_p2_clk 0           0            120000000  0          
                usb_host_hs_hsic60m_p1_clk 0           0            120000000  0          
                usb_host_hs_utmi_p3_clk 0           0            120000000  0          
                utmi_p2_gfclk   0           0            120000000  0          
                   usb_host_hs_utmi_p2_clk 0           0            120000000  0          
                utmi_p1_gfclk   0           0            120000000  0          
                   usb_host_hs_utmi_p1_clk 0           0            120000000  0          
          dpll_usb_clkdcoldo_ck 0           0            960000000  0          
       auxclk5_src_ck           0           0            38400000   0          
          auxclk5_ck            0           0            38400000   0          
             auxclkreq5_ck      0           0            38400000   0          
       auxclk4_src_ck           0           0            38400000   0          
          auxclk4_ck            0           0            19200000   0          
             auxclkreq4_ck      0           0            19200000   0          
       auxclk3_src_ck           0           0            38400000   0          
          auxclk3_ck            0           0            38400000   0          
             auxclkreq3_ck      0           0            38400000   0          
       auxclk2_src_ck           0           0            38400000   0          
          auxclk2_ck            0           0            38400000   0          
             auxclkreq2_ck      0           0            38400000   0          
       auxclk1_src_ck           0           0            38400000   0          
          auxclk1_ck            0           0            38400000   0          
             auxclkreq1_ck      0           0            38400000   0          
       auxclk0_src_ck           0           0            38400000   0          
          auxclk0_ck            0           0            38400000   0          
             auxclkreq0_ck      0           0            38400000   0          
       cm2_dm9_mux              0           1            38400000   0          
       cm2_dm4_mux              0           1            38400000   0          
       cm2_dm3_mux              0           1            38400000   0          
       cm2_dm2_mux              0           1            38400000   0          
       cm2_dm11_mux             0           1            38400000   0          
       cm2_dm10_mux             0           1            38400000   0          
       dpll_per_ck              1           2            768000000  0          
          dpll_per_x2_ck        1           3            1536000000 0          
             dpll_per_m7x2_ck   0           0            307200000  0          
             dpll_per_m6x2_ck   0           0            384000000  0          
             dpll_per_m5x2_ck   0           1            170666667  0          
                dss_dss_clk     0           5            170666667  0          
             dpll_per_m4x2_ck   0           1            128000000  0          
                fdif_fck        0           1            128000000  0          
                func_64m_fclk   0           0            64000000   0          
                usim_ck         0           0            9142858    0          
                   usim_fclk    0           0            9142858    0          
             dpll_per_m3x2_ck   0           0            256000000  0          
             dpll_per_m2x2_ck   1           6            192000000  0          
                hsi_fck         0           1            192000000  0          
                func_96m_fclk   0           8            96000000   0          
                   hsmmc2_fclk  0           1            96000000   0          
                   hsmmc1_fclk  0           1            96000000   0          
                   mcbsp4_sync_mux_ck 0           2            96000000   0          
                      per_mcbsp4_gfclk 0           1            96000000   0          
                   iss_ctrlclk  0           1            96000000   0          
                func_48mc_fclk  0           1            48000000   0          
                   usb_host_hs_func48mclk 0           0            48000000   0          
                   usb_host_fs_fck 0           0            48000000   0          
                   dss_48mhz_clk 0           2            48000000   0          
                func_48m_fclk   4           12           48000000   0          
                   ocp2scp_usb_phy_phy_48m 0           1            48000000   0          
                func_24mc_fclk  0           1            24000000   0          
                   slimbus2_fclk_0 0           1            24000000   0          
                func_12m_fclk   0           1            12000000   0          
          dpll_per_m2_ck        0           1            96000000   0          
             func_24m_clk       0           1            24000000   0          
                slimbus1_fclk_1 0           1            24000000   0          
       per_hsd_byp_clk_mux_ck   0           0            38400000   0          
       dpll_mpu_ck              1           1            600000000  0          
          dpll_mpu_m2_ck        1           1            600000000  0          
          mpu_periphclk         0           0            300000000  0          
       dpll_core_ck             2           2            800000000  0          
          dpll_core_x2_ck       1           2            1600000000 0          
             dpll_core_m7x2_ck  0           1            320000000  0          
                sgx_clk_mux     0           1            320000000  0          
             dpll_core_m3x2_ck  0           0            320000000  0          
             dpll_core_m4x2_ck  0           0            200000000  0          
                dll_clk_div_ck  0           0            100000000  0          
             dpll_core_m5x2_ck  1           1            400000000  0          
                div_mpu_hs_clk  0           0            400000000  0          
                div_iva_hs_clk  0           0            400000000  0          
                div_core_ck     1           2            400000000  0          
                   ducati_clk_mux_ck 0           3            400000000  0          
                   l3_div_ck    41          43           200000000  0          
                      usb_otg_hs_ick 0           1            200000000  0          
                      sha2md5_fck 0           0            200000000  0          
                      dss_fck   7           8            200000000  0          
                      aes2_fck  0           0            200000000  0          
                      aes1_fck  0           0            200000000  0          
                      l4_div_ck 65          67           100000000  0          
                         usb_tll_hs_ick 0           1            100000000  0          
             dpll_core_m6x2_ck  0           0            266666667  0          
          dpll_core_m2_ck       1           1            800000000  0          
             ddrphy_ck          2           2            400000000  0          
       pmd_trace_clk_mux_ck     0           1            38400000   0          
          trace_clk_div_div_ck  0           1            38400000   0          
             trace_clk_div_ck   0           1            38400000   0          
       pmd_stm_clock_mux_ck     0           0            38400000   0          
          stm_clk_div_ck        0           0            19200000   0          
       syc_clk_div_ck           0           5            38400000   0          
          dss_sys_clk           0           4            38400000   0          
          timer5_sync_mux       0           1            38400000   0          
          timer6_sync_mux       0           1            38400000   0          
          timer7_sync_mux       0           1            38400000   0          
          timer8_sync_mux       0           1            38400000   0          
       l4_wkup_clk_mux_ck       11          14           38400000   0          
          smartreflex_mpu_fck   0           1            38400000   0          
          smartreflex_iva_fck   0           1            38400000   0          
          smartreflex_core_fck  0           1            38400000   0          
       dbgclk_mux_ck            1           1            38400000   0          
       abe_dpll_bypass_clk_mux_ck 0           0            38400000   0          
       core_hsd_byp_clk_mux_ck  0           0            38400000   0          
       iva_hsd_byp_clk_mux_ck   1           1            38400000   0          
          dpll_iva_ck           1           1            38400000   0          
             dpll_iva_x2_ck     1           2            38400000   0          
                dpll_iva_m5x2_ck 1           2            9600000    0          
                dpll_iva_m4x2_ck 0           2            9600000    0          
 virt_27000000_ck               0           0            27000000   0          
 virt_26000000_ck               0           0            26000000   0          
 virt_19200000_ck               0           0            19200000   0          
 virt_16800000_ck               0           0            16800000   0          
 virt_13000000_ck               0           0            13000000   0          
 virt_12000000_ck               0           0            12000000   0          
 sys_32k_ck                     4           14           32768      0          
    usb_phy_cm_clk32k           0           1            32768      0          
    gpio6_dbclk                 0           1            32768      0          
    gpio5_dbclk                 0           1            32768      0          
    gpio4_dbclk                 0           1            32768      0          
    gpio3_dbclk                 0           1            32768      0          
    gpio2_dbclk                 0           1            32768      0          
    bandgap_fclk                1           1            32768      0          
    dmt1_clk_mux                1           1            32768      0          
    gpio1_dbclk                 0           1            32768      0          
    abe_dpll_refclk_mux_ck      1           1            32768      0          
       dpll_abe_ck              1           2            98304000   0          
          dpll_abe_x2_ck        1           1            196608000  0          
             dpll_abe_m3x2_ck   0           0            98304000   0          
                usb_hs_clk_div_ck 0           0            32768000   0          
                per_hs_clk_div_ck 0           0            49152000   0          
             dpll_abe_m2x2_ck   1           2            98304000   0          
                lp_clk_div_ck   0           0            6144000    0          
                abe_clk         1           1            98304000   0          
                   aess_fclk    1           2            98304000   0          
                      ocp_abe_iclk 29          29           49152000   0          
                abe_24m_fclk    0           6            12288000   0          
                   slimbus1_fclk_0 0           1            12288000   0          
                   mcbsp3_sync_mux_ck 0           2            12288000   0          
                      func_mcbsp3_gfclk 0           1            12288000   0          
                   mcbsp2_sync_mux_ck 0           2            12288000   0          
                      func_mcbsp2_gfclk 0           1            12288000   0          
                   mcbsp1_sync_mux_ck 0           2            12288000   0          
                      func_mcbsp1_gfclk 0           1            12288000   0          
                   mcasp_sync_mux_ck 0           1            12288000   0          
                      func_mcasp_abe_gfclk 0           1            12288000   0          
                   dmic_sync_mux_ck 0           1            12288000   0          
                      func_dmic_abe_gfclk 0           1            12288000   0          
          dpll_abe_m2_ck        0           1            98304000   0          
             per_abe_nc_fclk    0           0            98304000   0          
             per_abe_24m_fclk   0           1            24576000   0          
                slimbus2_fclk_1 0           1            24576000   0          
 slimbus_src_clk                0           1            12000000   0          
    slimbus_clk                 0           1            12000000   0          
       slimbus1_slimbus_clk     0           1            12000000   0          
 secure_32k_clk_src_ck          0           0            32768      0          
 pad_slimbus_core_clks_ck       0           1            12000000   0          
    slimbus2_slimbus_clk        0           1            12000000   0          
 pad_clks_src_ck                0           1            12000000   0          
    pad_clks_ck                 0           6            12000000   0          
       slimbus1_fclk_2          0           1            12000000   0          
 extalt_clkin_ck                0           1            59000000   0          
    dss_tv_clk                  0           2            59000000   0          
=======
Orphan Clks:
=======
Hello World Board Booted
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:02:35 [INFO] Host: cat stderr.log
- 12:02:36 [INFO] Target: 
cat stderr.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:02:36 [INFO] Host: cat result.log
- 12:02:38 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 12:02:38 [INFO] Target: 
cat result.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:02:38 [INFO] Host: cd /test
- 12:02:39 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
