spawn ttyNM_OMAP5uEVM
picocom v1.4

port is        : /dev/ttyNM_OMAP5uEVM
flowcontrol    : none
baudrate is    : 115200
parity is      : none
databits are   : 8
escape is      : C-a
noinit is      : yes
noreset is     : yes
nolock is      : yes
send_cmd is    : ascii_xfr -s -v -l10
receive_cmd is : rz -vv

Terminal ready
 0 
mmc0 is current device
SD/MMC found on device 0
reading uEnv.txt
468 bytes read in 2 ms (228.5 KiB/s)
Loaded environment from
Importing environment from mmc0 ...
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
usbethaddr=02:21:08:40:09:80
Waiting for Ethernet connection... done.
BOOTP broadcast 1
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
DHCP client bound to address 128.247.91.209
Using sms0 device
TFTP from server 128.247.91.123; our IP address is 128.247.91.209
Filename '/tftpboot/kernel/zImage'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #
	 517.6 KiB/s
done
Bytes transferred = 4330552 (421438 hex)
stopping USB..
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
usbethaddr=02:21:08:40:09:80
Waiting for Ethernet connection... done.
BOOTP broadcast 1
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
DHCP client bound to address 128.247.91.209
Using sms0 device
TFTP from server 128.247.91.123; our IP address is 128.247.91.209
Filename '/tftpboot/kernel/omap5-uevm.dtb'.
Load address: 0x88000000
Loading: *##########
	 529.3 KiB/s
done
Bytes transferred = 46108 (b41c hex)
stopping USB..
Booting from mmc0 ...
Kernel image @ 0x82000000 [ 0x000000 - 0x421438 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 87ff1000, end 87fff41b ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc7-next-20140527-00002-g5deef0e (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue May 27 05:36:51 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI OMAP5 uEVM board
[    0.000000] cma: CMA: reserved 16 MiB at ae800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP5432 ES2.0
[    0.000000] PERCPU: Embedded 9 pages/cpu @ed7b1000 s14272 r8192 d14400 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518416
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M root=/dev/mmcblk1p2 rw rootfstype=ext4 rootwait no_console_suspend earlyprintk
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2028588K/2079744K available (5629K kernel code, 678K rwdata, 2184K rodata, 397K init, 8337K bss, 51156K reserved, 1301504K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07a991c   (7815 kB)
[    0.000000]       .init : 0xc07aa000 - 0xc080d7c0   ( 398 kB)
[    0.000000]       .data : 0xc080e000 - 0xc08b7958   ( 679 kB)
[    0.000000]        .bss : 0xc08b7958 - 0xc10dbe10   (8338 kB)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000366] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000401] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2796202663936ns
[    0.000413] Switching to timer-based delay loop
[    0.001327] Console: colour dummy device 80x30
[    0.001354] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001365] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001377] ... MAX_LOCK_DEPTH:          48
[    0.001388] ... MAX_LOCKDEP_KEYS:        8191
[    0.001399] ... CLASSHASH_SIZE:          4096
[    0.001409] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001419] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001429] ... CHAINHASH_SIZE:          32768
[    0.001440]  memory used by lock dependency info: 5167 kB
[    0.001451]  per task-struct memory footprint: 1152 bytes
[    0.001486] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=61440)
[    0.001506] pid_max: default: 32768 minimum: 301
[    0.001831] Security Framework initialized
[    0.001940] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001955] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003673] CPU: Testing write buffer coherency: ok
[    0.004447] /cpus/cpu@0 missing clock-frequency property
[    0.004471] /cpus/cpu@1 missing clock-frequency property
[    0.004486] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004546] Setting up static identity map for 0x80556268 - 0x805562d8
[    0.008349] CPU1: Booted secondary processor
[    0.008384] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008794] Brought up 2 CPUs
[    0.008815] SMP: Total of 2 processors activated.
[    0.008826] CPU: All CPU(s) started in SVC mode.
[    0.010908] devtmpfs: initialized
[    0.020261] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.021535] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.022643] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.031990] ------------[ cut here ]------------
[    0.032010] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.032023] omap_hwmod: dss_core: doesn't have mpu register target base
[    0.032033] Modules linked in:
[    0.032054] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.15.0-rc7-next-20140527-00002-g5deef0e #1
[    0.032084] [<c0014c90>] (unwind_backtrace) from [<c0011900>] (show_stack+0x10/0x14)
[    0.032107] [<c0011900>] (show_stack) from [<c054e3f8>] (dump_stack+0x78/0x94)
[    0.032128] [<c054e3f8>] (dump_stack) from [<c0040524>] (warn_slowpath_common+0x6c/0x8c)
[    0.032145] [<c0040524>] (warn_slowpath_common) from [<c00405d8>] (warn_slowpath_fmt+0x30/0x40)
[    0.032163] [<c00405d8>] (warn_slowpath_fmt) from [<c07b70f8>] (_init+0x1c0/0x3e0)
[    0.032183] [<c07b70f8>] (_init) from [<c00281f4>] (omap_hwmod_for_each+0x34/0x5c)
[    0.032201] [<c00281f4>] (omap_hwmod_for_each) from [<c07b786c>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.032219] [<c07b786c>] (__omap_hwmod_setup_all) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.032237] [<c0008984>] (do_one_initcall) from [<c07aac9c>] (kernel_init_freeable+0xfc/0x1cc)
[    0.032254] [<c07aac9c>] (kernel_init_freeable) from [<c0548efc>] (kernel_init+0x8/0xe4)
[    0.032271] [<c0548efc>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.032317] ---[ end trace 03f22a5bc61d4a6a ]---
[    0.033390] ------------[ cut here ]------------
[    0.033408] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.033420] omap_hwmod: dss_dispc: doesn't have mpu register target base
[    0.033430] Modules linked in:
[    0.033450] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140527-00002-g5deef0e #1
[    0.033471] [<c0014c90>] (unwind_backtrace) from [<c0011900>] (show_stack+0x10/0x14)
[    0.033491] [<c0011900>] (show_stack) from [<c054e3f8>] (dump_stack+0x78/0x94)
[    0.033510] [<c054e3f8>] (dump_stack) from [<c0040524>] (warn_slowpath_common+0x6c/0x8c)
[    0.033526] [<c0040524>] (warn_slowpath_common) from [<c00405d8>] (warn_slowpath_fmt+0x30/0x40)
[    0.033545] [<c00405d8>] (warn_slowpath_fmt) from [<c07b70f8>] (_init+0x1c0/0x3e0)
[    0.033563] [<c07b70f8>] (_init) from [<c00281f4>] (omap_hwmod_for_each+0x34/0x5c)
[    0.033580] [<c00281f4>] (omap_hwmod_for_each) from [<c07b786c>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.033598] [<c07b786c>] (__omap_hwmod_setup_all) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.033615] [<c0008984>] (do_one_initcall) from [<c07aac9c>] (kernel_init_freeable+0xfc/0x1cc)
[    0.033631] [<c07aac9c>] (kernel_init_freeable) from [<c0548efc>] (kernel_init+0x8/0xe4)
[    0.033648] [<c0548efc>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.033660] ---[ end trace 03f22a5bc61d4a6b ]---
[    0.034727] ------------[ cut here ]------------
[    0.034744] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.034755] omap_hwmod: dss_dsi1: doesn't have mpu register target base
[    0.034765] Modules linked in:
[    0.034784] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140527-00002-g5deef0e #1
[    0.034804] [<c0014c90>] (unwind_backtrace) from [<c0011900>] (show_stack+0x10/0x14)
[    0.034823] [<c0011900>] (show_stack) from [<c054e3f8>] (dump_stack+0x78/0x94)
[    0.034840] [<c054e3f8>] (dump_stack) from [<c0040524>] (warn_slowpath_common+0x6c/0x8c)
[    0.034856] [<c0040524>] (warn_slowpath_common) from [<c00405d8>] (warn_slowpath_fmt+0x30/0x40)
[    0.034873] [<c00405d8>] (warn_slowpath_fmt) from [<c07b70f8>] (_init+0x1c0/0x3e0)
[    0.034892] [<c07b70f8>] (_init) from [<c00281f4>] (omap_hwmod_for_each+0x34/0x5c)
[    0.034909] [<c00281f4>] (omap_hwmod_for_each) from [<c07b786c>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.034926] [<c07b786c>] (__omap_hwmod_setup_all) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.034943] [<c0008984>] (do_one_initcall) from [<c07aac9c>] (kernel_init_freeable+0xfc/0x1cc)
[    0.034960] [<c07aac9c>] (kernel_init_freeable) from [<c0548efc>] (kernel_init+0x8/0xe4)
[    0.034976] [<c0548efc>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.034988] ---[ end trace 03f22a5bc61d4a6c ]---
[    0.036055] ------------[ cut here ]------------
[    0.036072] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.036083] omap_hwmod: dss_dsi2: doesn't have mpu register target base
[    0.036093] Modules linked in:
[    0.036112] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140527-00002-g5deef0e #1
[    0.036131] [<c0014c90>] (unwind_backtrace) from [<c0011900>] (show_stack+0x10/0x14)
[    0.036149] [<c0011900>] (show_stack) from [<c054e3f8>] (dump_stack+0x78/0x94)
[    0.036166] [<c054e3f8>] (dump_stack) from [<c0040524>] (warn_slowpath_common+0x6c/0x8c)
[    0.036182] [<c0040524>] (warn_slowpath_common) from [<c00405d8>] (warn_slowpath_fmt+0x30/0x40)
[    0.036200] [<c00405d8>] (warn_slowpath_fmt) from [<c07b70f8>] (_init+0x1c0/0x3e0)
[    0.036218] [<c07b70f8>] (_init) from [<c00281f4>] (omap_hwmod_for_each+0x34/0x5c)
[    0.036236] [<c00281f4>] (omap_hwmod_for_each) from [<c07b786c>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.036253] [<c07b786c>] (__omap_hwmod_setup_all) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.036269] [<c0008984>] (do_one_initcall) from [<c07aac9c>] (kernel_init_freeable+0xfc/0x1cc)
[    0.036286] [<c07aac9c>] (kernel_init_freeable) from [<c0548efc>] (kernel_init+0x8/0xe4)
[    0.036302] [<c0548efc>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.036314] ---[ end trace 03f22a5bc61d4a6d ]---
[    0.037384] ------------[ cut here ]------------
[    0.037400] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.037411] omap_hwmod: dss_hdmi: doesn't have mpu register target base
[    0.037421] Modules linked in:
[    0.037440] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140527-00002-g5deef0e #1
[    0.037459] [<c0014c90>] (unwind_backtrace) from [<c0011900>] (show_stack+0x10/0x14)
[    0.037478] [<c0011900>] (show_stack) from [<c054e3f8>] (dump_stack+0x78/0x94)
[    0.037495] [<c054e3f8>] (dump_stack) from [<c0040524>] (warn_slowpath_common+0x6c/0x8c)
[    0.037511] [<c0040524>] (warn_slowpath_common) from [<c00405d8>] (warn_slowpath_fmt+0x30/0x40)
[    0.037528] [<c00405d8>] (warn_slowpath_fmt) from [<c07b70f8>] (_init+0x1c0/0x3e0)
[    0.037546] [<c07b70f8>] (_init) from [<c00281f4>] (omap_hwmod_for_each+0x34/0x5c)
[    0.037564] [<c00281f4>] (omap_hwmod_for_each) from [<c07b786c>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.037580] [<c07b786c>] (__omap_hwmod_setup_all) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.037597] [<c0008984>] (do_one_initcall) from [<c07aac9c>] (kernel_init_freeable+0xfc/0x1cc)
[    0.037614] [<c07aac9c>] (kernel_init_freeable) from [<c0548efc>] (kernel_init+0x8/0xe4)
[    0.037630] [<c0548efc>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.037642] ---[ end trace 03f22a5bc61d4a6e ]---
[    0.038709] ------------[ cut here ]------------
[    0.038725] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2538 _init+0x1c0/0x3e0()
[    0.038736] omap_hwmod: dss_rfbi: doesn't have mpu register target base
[    0.038746] Modules linked in:
[    0.038764] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W     3.15.0-rc7-next-20140527-00002-g5deef0e #1
[    0.038783] [<c0014c90>] (unwind_backtrace) from [<c0011900>] (show_stack+0x10/0x14)
[    0.038802] [<c0011900>] (show_stack) from [<c054e3f8>] (dump_stack+0x78/0x94)
[    0.038819] [<c054e3f8>] (dump_stack) from [<c0040524>] (warn_slowpath_common+0x6c/0x8c)
[    0.038835] [<c0040524>] (warn_slowpath_common) from [<c00405d8>] (warn_slowpath_fmt+0x30/0x40)
[    0.038852] [<c00405d8>] (warn_slowpath_fmt) from [<c07b70f8>] (_init+0x1c0/0x3e0)
[    0.038870] [<c07b70f8>] (_init) from [<c00281f4>] (omap_hwmod_for_each+0x34/0x5c)
[    0.038888] [<c00281f4>] (omap_hwmod_for_each) from [<c07b786c>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.038905] [<c07b786c>] (__omap_hwmod_setup_all) from [<c0008984>] (do_one_initcall+0x80/0x1cc)
[    0.038922] [<c0008984>] (do_one_initcall) from [<c07aac9c>] (kernel_init_freeable+0xfc/0x1cc)
[    0.038939] [<c07aac9c>] (kernel_init_freeable) from [<c0548efc>] (kernel_init+0x8/0xe4)
[    0.038955] [<c0548efc>] (kernel_init) from [<c000e628>] (ret_from_fork+0x14/0x2c)
[    0.038966] ---[ end trace 03f22a5bc61d4a6f ]---
[    0.127142] pinctrl core: initialized pinctrl subsystem
[    0.129105] regulator-dummy: no parameters
[    0.164363] NET: Registered protocol family 16
[    0.164859] DMA: failed to allocate 256 KiB pool for atomic coherent allocation
[    0.166329] cpuidle: using governor ladder
[    0.166363] cpuidle: using governor menu
[    0.185789] OMAP GPIO hardware version 0.1
[    0.195327] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.195548] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.195568] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.211788] platform 4a090000.ocp2scp: Cannot lookup hwmod 'ocp2scp3'
[    0.212182] platform 4a140000.sata: Cannot lookup hwmod 'sata'
[    0.213667] No ATAGs?
[    0.213728] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.213756] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.215583] OMAP DMA hardware revision 0.0
[    0.274003] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.274048] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.300888] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.301946] vmmcsd_fixed: 3000 mV 
[    0.305104] SCSI subsystem initialized
[    0.305720] usbcore: registered new interface driver usbfs
[    0.305856] usbcore: registered new interface driver hub
[    0.306108] usbcore: registered new device driver usb
[    0.306489] hsusb2_phy supply vcc not found, using dummy regulator
[    0.306958] hsusb3_phy supply vcc not found, using dummy regulator
[    0.307667] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c1_pins, deferring probe
[    0.307693] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.308979] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.309618] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.310233] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.310308] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c5_pins, deferring probe
[    0.310333] platform 4807c000.i2c: Driver omap_i2c requests probe deferral
[    0.313384] Switched to clocksource arch_sys_counter
[    0.415885] NET: Registered protocol family 2
[    0.417101] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.417298] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.419591] TCP: Hash tables configured (established 8192 bind 8192)
[    0.419713] TCP: reno registered
[    0.419754] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.420073] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.421029] NET: Registered protocol family 1
[    0.421920] RPC: Registered named UNIX socket transport module.
[    0.421947] RPC: Registered udp transport module.
[    0.421960] RPC: Registered tcp transport module.
[    0.421972] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.422803] hw perfevents: enabled with ARMv7 Cortex-A15 PMU driver, 7 counters available
[    0.426792] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.429669] VFS: Disk quotas dquot_6.5.2
[    0.429780] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.431298] NFS: Registering the id_resolver key type
[    0.431545] Key type id_resolver registered
[    0.431576] Key type id_legacy registered
[    0.431678] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
[    0.432094] msgmni has been set to 1452
[    0.435223] bounce: pool size: 64 pages
[    0.435275] io scheduler noop registered
[    0.435293] io scheduler deadline registered
[    0.435369] io scheduler cfq registered (default)
[    0.440717] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.441074] pinctrl-single 4ae0c840.pinmux: 28 pins at pa fce0c840 size 56
[    0.442901] pbias_mmc_omap5: 1800 <--> 3000 mV at 3000 mV 
[    0.443891] omap-ocp2scp 4a090000.ocp2scp: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.444176] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.448296] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.448613] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    0.449777] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.449973] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 105, base_baud = 3000000) is a OMAP UART1
[    0.450788] omap_uart 48020000.serial: no wakeirq for uart0
[    0.450983] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 106, base_baud = 3000000) is a OMAP UART2
[    2.066061] console [ttyO2] enabled
[    2.070722] omap_uart 4806e000.serial: no wakeirq for uart0
[    2.076788] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 102, base_baud = 3000000) is a OMAP UART3
[    2.087528] omap_uart 48066000.serial: no wakeirq for uart0
[    2.093618] 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 137, base_baud = 3000000) is a OMAP UART4
[    2.104344] omap_uart 48068000.serial: no wakeirq for uart0
[    2.110353] 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 138, base_baud = 3000000) is a OMAP UART5
[    2.137862] brd: module loaded
[    2.150691] loop: module loaded
[    2.156284] mtdoops: mtd device (mtddev=name/number) must be supplied
[    2.168192] usbcore: registered new interface driver asix
[    2.173985] usbcore: registered new interface driver ax88179_178a
[    2.180461] usbcore: registered new interface driver cdc_ether
[    2.186759] usbcore: registered new interface driver smsc95xx
[    2.192868] usbcore: registered new interface driver net1080
[    2.198922] usbcore: registered new interface driver cdc_subset
[    2.205245] usbcore: registered new interface driver zaurus
[    2.211228] usbcore: registered new interface driver cdc_ncm
[    2.217821] usbcore: registered new interface driver cdc_wdm
[    2.223924] usbcore: registered new interface driver usb-storage
[    2.230347] usbcore: registered new interface driver usbtest
[    2.237735] mousedev: PS/2 mouse device common for all mice
[    2.245537] i2c /dev entries driver
[    2.251014] Driver for 1-wire Dallas network protocol.
[    2.259308] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    2.268074] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    2.275133] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    2.283016] omap_hsmmc 480b4000.mmc: pins are not configured from the driver
[    2.323688] 480ad000.mmc supply vmmc not found, using dummy regulator
[    2.330770] omap_hsmmc 480ad000.mmc: pins are not configured from the driver
[    2.338554] omap_hsmmc 480ad000.mmc: could not set regulator OCR (-22)
[    2.384839] ledtrig-cpu: registered to indicate activity on CPUs
[    2.391484] usbcore: registered new interface driver usbhid
[    2.397356] usbhid: USB HID core driver
[    2.403031] oprofile: using timer interrupt.
[    2.407872] TCP: cubic registered
[    2.411362] Initializing XFRM netlink socket
[    2.416000] NET: Registered protocol family 17
[    2.416010] mmc0: BKOPS_EN bit is not set
[    2.424931] NET: Registered protocol family 15
[    2.429782] Key type dns_resolver registered
[    2.434463] omap_vc_init_channel: No PMIC info for vdd_core
[    2.440308] omap_vp_init: No PMIC info for vdd_core
[    2.445449] omap_vc_init_channel: No PMIC info for vdd_mm
[    2.451107] omap_vp_init: No PMIC info for vdd_mm
[    2.456171] omap_vc_init_channel: No PMIC info for vdd_mpu
[    2.461932] omap_vp_init: No PMIC info for vdd_mpu
[    2.467039] mmc0: new high speed MMC card at address 0001
[    2.467602] ThumbEE CPU extension supported.
[    2.467625] Registering SWP/SWPB emulation handler
[    2.467642] SmartReflex Class3 initialized
[    2.487384] pbias_mmc_omap5: disabling
[    2.488157] mmcblk0: mmc0:0001 SEM04G 3.68 GiB 
[    2.488471] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    2.488705] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    2.512926] palmas 0-0048: Irq flag is 0x00000000
[    2.520926] Alternate GPT is invalid, using primary GPT.
[    2.526612]  mmcblk0: p1 p2 p3 p4 p5 p6 p7
[    2.533825] palmas 0-0048: Muxing GPIO 2, PWM 0, LED 0
[    2.540503]  mmcblk0boot1: unknown partition table
[    2.548469]  mmcblk0boot0: unknown partition table
[    2.597395] smps123: 600 <--> 1500 mV at 1060 mV 
[    2.604728] smps45: 600 <--> 1310 mV at 1030 mV 
[    2.612351] smps6: 1200 mV 
[    2.617467] smps7: 1800 mV 
[    2.622623] smps8: 600 <--> 1310 mV at 1040 mV 
[    2.629532] smps9: 2100 mV 
[    2.634254] smps10_out2: 5000 mV 
[    2.639121] smps10_out1: 5000 mV 
[    2.643628] ldo1: 1500 <--> 1800 mV 
[    2.649012] ldo2: 2800 mV 
[    2.654276] ldo3: 1500 mV 
[    2.658442] ldo4: 1500 <--> 1800 mV 
[    2.664541] ldo5: 1800 mV 
[    2.671212] ldo6: 1200 mV 
[    2.675619] ldo7: 2000 mV 
[    2.680712] ldo8: 3000 mV 
[    2.685587] ldo9: 1800 <--> 3000 mV at 3000 mV 
[    2.692590] ldoln: 1800 mV 
[    2.697844] ldousb: 3250 mV 
[    2.701872] REGEN1: no parameters
[    2.705805] REGEN2: no parameters
[    2.709902] regen3: no parameters
[    2.714174] SYSEN1: no parameters
[    2.718049] SYSEN2: no parameters
[    2.721770] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    2.729067] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    2.738249] omap_hsmmc 4809c000.mmc: pins are not configured from the driver
[    2.784698] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.791265] sr_init: No PMIC hook to init smartreflex
[    2.796801] sr_init: platform driver register failed for SR
[    2.829998] Waiting for root device /dev/mmcblk1p2...
[    2.921419] mmc2: host does not support reading read-only switch. assuming write-enable.
[    2.932074] mmc2: new high speed SDHC card at address 910e
[    2.938663] mmcblk1: mmc2:910e SD08G 7.42 GiB 
[    2.945108]  mmcblk1: p1 p2
[    4.364727] EXT4-fs (mmcblk1p2): recovery complete
[    4.373959] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.382483] VFS: Mounted root (ext4 filesystem) on device 179:26.
[    4.393119] devtmpfs: mounted
[    4.396594] Freeing unused kernel memory: 396K (c07aa000 - c080d000)
Mounting proc : OK
Mounting sysfs : OK
Mounting devtmpfs:mount: mounting none on /dev failed: Device or resource busy
boot mounted: OK
ln: /dev/tty-bd: File exists
/dev/ttyO2
no_console_suspend linked to /dev/tty-bd - using as console

******************************************
Starting System Init for GenericOMAP5(FlattenedDeviceTree)
Release: X.x
Kernel: Linux GenericOMAP5(FlattenedDeviceTree) 3.15.0-rc7-next-20140527-00002-g5deef0e #1 SMP Tue May 27 05:36:51 CDT 2014 armv7l GNU/Linux
******************************************
Saving kernel ring buffer : OK
Mounting devpts : OK
Setting up networking
Configuring lo : OK
Starting syslogd : OK
Starting klogd : OK
Mounting filesystems : OK
mount: mounting none on /proc/bus/usb/ failed: No such file or directory

Please press Enter to activate this console. root


[   42.628505] random: nonblocking pool is initialized
/ # 
/ # 
/ # 
/ # 
/ # 
/ # mount -t proc proc /proc
mount: mounting proc on /proc failed: Device or resource busy
/ # 
/ # 
/ # mount -t sysfs sys /sys
mount: mounting sys on /sys failed: Device or resource busy
/ # 
/ # 
/ # mount -t debugfs none /sys/kernel/debug
mount: mounting none on /sys/kernel/debug failed: Device or resource busy
/ # 
/ # 
/ # cat /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2

processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2

Hardware	: Generic OMAP5 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
/ # 
/ # 
/ # cat /proc/interrupts
           CPU0       CPU1       
 27:        563        403       GIC  27  arch_timer
 39:          0          0       GIC  39  palmas
 41:          0          0       GIC  41  l3-dbg-irq
 42:          0          0       GIC  42  l3-app-irq
 44:          0          0       GIC  44  DMA
 45:        351          0       GIC  45  omap-dma-engine
 52:          0          0       GIC  52  gpmc
 69:          0          0       GIC  69  gp_timer
 88:        507          0       GIC  88  48070000.i2c
 89:          0          0       GIC  89  48072000.i2c
 92:          0          0       GIC  92  4807c000.i2c
 93:          0          0       GIC  93  48060000.i2c
 94:          0          0       GIC  94  4807a000.i2c
106:        645          0       GIC 106  OMAP UART2
115:        491          0       GIC 115  mmc2
118:         63          0       GIC 118  mmc0
126:         13          0       GIC 126  mmc1
158:          1          0       GIC 158  talert
451:          0          0    palmas  21  palmas_usb_id
453:          0          0    palmas  23  palmas_usb_vbus
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:        996       1063  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:        112         21  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          0          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
/ # 
/ # 
/ # head /sys/devices/soc0/* 2>/dev/null
==> /sys/devices/soc0/family <==
OMAP5

==> /sys/devices/soc0/machine <==
OMAP5432

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES2.0

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
/ # 
/ # 
/ # cat /sys/kernel/debug/clk/clk_summary
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0
 xclk60mhsp2_ck                           0            0    60000000          0
 xclk60mhsp1_ck                           0            0    60000000          0
 virt_38400000_ck                         0            0    38400000          0
 virt_27000000_ck                         0            0    27000000          0
 virt_26000000_ck                         0            0    26000000          0
 virt_19200000_ck                         1            1    19200000          0
    sys_clkin                             5           13    19200000          0
       timer9_gfclk_mux                   0            1    19200000          0
       timer4_gfclk_mux                   0            1    19200000          0
       timer3_gfclk_mux                   0            1    19200000          0
       timer2_gfclk_mux                   0            1    19200000          0
       timer11_gfclk_mux                  0            1    19200000          0
       timer10_gfclk_mux                  0            1    19200000          0
       sata_ref_clk                       0            0    19200000          0
       dpll_usb_ck                        1            2   960000000          0
          dpll_usb_m2_ck                  0            1   480000000          0
             usb_host_hs_hsic480m_p3_clk           0            0   480000000          0
             usb_host_hs_hsic480m_p2_clk           0            0   480000000          0
             usb_host_hs_hsic480m_p1_clk           0            0   480000000          0
             l3init_60m_fclk              0            1    60000000          0
                usb_tll_hs_usb_ch2_clk           0            0    60000000          0
                usb_tll_hs_usb_ch1_clk           0            0    60000000          0
                usb_tll_hs_usb_ch0_clk           0            0    60000000          0
                usb_host_hs_utmi_p3_clk           0            0    60000000          0
                utmi_p2_gfclk             0            0    60000000          0
                   usb_host_hs_utmi_p2_clk           0            0    60000000          0
                utmi_p1_gfclk             0            0    60000000          0
                   usb_host_hs_utmi_p1_clk           0            0    60000000          0
                usb_host_hs_hsic60m_p3_clk           0            0    60000000          0
                usb_host_hs_hsic60m_p2_clk           0            0    60000000          0
                usb_host_hs_hsic60m_p1_clk           0            0    60000000          0
          dpll_usb_clkdcoldo              1            1   960000000          0
             usb_otg_ss_refclk960m           1            3   960000000          0
       dpll_unipro2_ck                    0            0           0          0
          dpll_unipro2_m2_ck              0            0           0          0
          dpll_unipro2_clkdcoldo           0            0           0          0
       dpll_unipro1_ck                    0            0           0          0
          dpll_unipro1_m2_ck              0            0           0          0
             lli_txphy_ls_clk             0            0           0          0
          dpll_unipro1_clkdcoldo           0            0           0          0
             lli_txphy_clk                0            0           0          0
       dpll_per_ck                        1            1   384000000          0
          dpll_per_m2_ck                  0            0    96000000          0
             func_24m_clk                 0            0    24000000          0
          dpll_per_x2_ck                  1            1   768000000          0
             dpll_per_m3x2_ck             0            0   256000000          0
             dpll_per_m2x2_ck             1            4   192000000          0
                mmc2_fclk_mux             0            1   192000000          0
                   mmc2_fclk              0            1    96000000          0
                mmc1_fclk_mux             0            1   192000000          0
                   mmc1_fclk              0            1    96000000          0
                hsi_fclk                  0            0   192000000          0
                func_96m_fclk             0            6    96000000          0
                   iss_ctrlclk            0            0    96000000          0
                func_48m_fclk             6           12    48000000          0
                   dss_48mhz_clk           0            0    48000000          0
                func_12m_fclk             0            0    12000000          0
             dpll_per_h14x2_ck            0            0   384000000          0
             dpll_per_h12x2_ck            0            0   192000000          0
                dss_dss_clk               0            0   192000000          0
             dpll_per_h11x2_ck            0            0   256000000          0
                fdif_fclk                 0            0   256000000          0
                func_128m_clk             0            0   128000000          0
       auxclk4_src_ck                     0            0    19200000          0
          auxclk4_ck                      0            0     9600000          0
       auxclk3_src_ck                     0            0    19200000          0
          auxclk3_ck                      0            0    19200000          0
             auxclkreq3_ck                0            0    19200000          0
       auxclk2_src_ck                     0            0    19200000          0
          auxclk2_ck                      0            0    19200000          0
             auxclkreq2_ck                0            0    19200000          0
       auxclk1_src_ck                     0            0    19200000          0
          auxclk1_ck                      0            0    19200000          0
             auxclkreq1_ck                0            0    19200000          0
       auxclk0_src_ck                     0            0    19200000          0
          auxclk0_ck                      0            0    19200000          0
             auxclkreq0_ck                0            0    19200000          0
       dpll_mpu_ck                        1            1  1000000000          0
          dpll_mpu_m2_ck                  1            1  1000000000          0
       dpll_iva_ck                        0            1           0          0
          dpll_iva_x2_ck                  0            1           0          0
             dpll_iva_h12x2_ck            0            0           0          0
             dpll_iva_h11x2_ck            0            1           0          0
       dpll_core_ck                       1            1  1063680000          0
          dpll_core_m2_ck                 0            0   531840000          0
          dpll_core_x2_ck                 3            4  2127360000          0
             dpll_core_m3x2_ck            0            0   425472000          0
             dpll_core_h24x2_ck           0            0   354560000          0
             dpll_core_h23x2_ck           0            0   303908572          0
             dpll_core_h22x2_ck           0            1   425472000          0
             dpll_core_h14x2_ck           0            0    33767620          0
                gpu_hyd_gclk_mux           0            0    33767620          0
                gpu_core_gclk_mux           0            0    33767620          0
             dpll_core_h13x2_ck           1            2    34312259          0
             dpll_core_h12x2_ck           1            1   531840000          0
                l3_iclk_div              16           17   531840000          0
                   l4_root_clk_div          43           49   531840000          0
                   gpu_l3_iclk            0            0   531840000          0
                mpu_dpll_hs_clk_div           0            0   531840000          0
                iva_dpll_hs_clk_div           0            0   531840000          0
             dpll_core_h11x2_ck           4            4   265920000          0
             dpll_core_h21x2_ck           0            0   354560000          0
                c2c_fclk                  0            0   354560000          0
                   c2c_iclk               0            0   177280000          0
       wkupaon_iclk_mux                   7            8    19200000          0
          l3instr_ts_gclk_div             0            0    19200000          0
       dss_syc_gfclk_div                  0            4    19200000          0
          dss_sys_clk                     0            0    19200000          0
          timer8_gfclk_mux                0            1    19200000          0
          timer7_gfclk_mux                0            1    19200000          0
          timer6_gfclk_mux                0            1    19200000          0
          timer5_gfclk_mux                0            1    19200000          0
       custefuse_sys_gfclk_div            0            0     9600000          0
       abe_dpll_bypass_clk_mux            0            0    19200000          0
 virt_16800000_ck                         0            0    16800000          0
 virt_13000000_ck                         0            0    13000000          0
 virt_12000000_ck                         0            0    12000000          0
 sys_32k_ck                               3           14       32768          0
    usb_phy_cm_clk32k                     1            2       32768          0
    mmc1_32khz_clk                        0            1       32768          0
    gpio8_dbclk                           0            1       32768          0
    gpio7_dbclk                           0            1       32768          0
    gpio6_dbclk                           0            1       32768          0
    gpio5_dbclk                           0            1       32768          0
    gpio4_dbclk                           0            1       32768          0
    gpio3_dbclk                           0            1       32768          0
    gpio2_dbclk                           0            1       32768          0
    dss_32khz_clk                         0            0       32768          0
    abe_dpll_clk_mux                      1            1       32768          0
       dpll_abe_ck                        1            1    98304000          0
          dpll_abe_x2_ck                  1            1   196608000          0
             dpll_abe_m3x2_ck             0            0    98304000          0
                usb_dpll_hs_clk_div           0            0    32768000          0
                per_dpll_hs_clk_div           0            0    49152000          0
             dpll_abe_m2x2_ck             1            2    98304000          0
                abe_lp_clk_div            0            0     6144000          0
                abe_clk                   1            1    98304000          0
                   aess_fclk              0            0    98304000          0
                   abe_iclk              11           11    49152000          0
                abe_24m_fclk              0            4    12288000          0
                   mcbsp3_sync_mux_ck           0            2    12288000          0
                      mcbsp3_gfclk           0            1    12288000          0
                   mcbsp2_sync_mux_ck           0            2    12288000          0
                      mcbsp2_gfclk           0            1    12288000          0
                   mcbsp1_sync_mux_ck           0            2    12288000          0
                      mcbsp1_gfclk           0            1    12288000          0
                   mcasp_sync_mux_ck           0            0    12288000          0
                      mcasp_gfclk           0            0    12288000          0
                   dmic_sync_mux_ck           0            1    12288000          0
                      dmic_gfclk           0            1    12288000          0
    gpio1_dbclk                           0            1       32768          0
    timer1_gfclk_mux                      1            1       32768          0
 slimbus_src_clk                          0            0    12000000          0
    slimbus_clk                           0            0    12000000          0
       slimbus1_slimbus_clk               0            0    12000000          0
 secure_32k_clk_src_ck                    0            0       32768          0
 pad_clks_src_ck                          0            1    12000000          0
    pad_clks_ck                           0            4    12000000          0
/ # 
/ # 
/ # ls /sys/kernel/debug/clk/orphans/


/ # 
/ # 
/ # echo 'H''ello World' 'B''oard Booted'
Hello World Board Booted
/ # 
/ # 
/ # sync;poweroff
/ # 
/ # 
/ # umount: devtmpfs busy - remounted read-only
umount: can't remount /dev/root read-only
umount: can't remount rootfs read-only
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system poweroff
[   61.477146] reboot: Power down

Skipping tty reset...
Thanks for using picocom
