- 12:43:51 [INFO] Starting target session
- 12:43:52 [INFO] Connected to am57xx-evm via serial 
- 12:43:52 [INFO] Host: #check prompt
- 12:43:55 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 12:43:55 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 12:43:55 [INFO] Host: #check prompt
- 12:43:55 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 12:43:55 [INFO] Host: sync;poweroff
- 12:44:13 [INFO] Target: 
sync;poweroff
Broadcast message from root@am57xx-evm (ttyS2) (Fri Oct 23 07:35:50 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
INIT: Sending processes tUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1124)
dropbear.
Stopping telnet daemon.
Stopping tiipclad daemon.
Stopping system message bus: dbus.
[  279.096654] rtc-ds1307 2-006f: write secs=55, mins=35, hours=7, mday=23, mon=9, year=115, wday=5
[  279.105492] rtc-ds1307 2-006f: write: d5 35 07 0e 23 10 15
[  279.111981] rtc-ds1307 2-006f: read: d5 35 07 2e 23 10 15
[  279.117411] rtc-ds1307 2-006f: read secs=55, mins=35, hours=7, mday=23, mon=9, year=115, wday=5
Stopping syslogd/klogd: stopped syslogd (pid 1147)
stopped klogd (pid 1150)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
Stopping random number generator daemon.
ALSA: Storing mixer settings...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1157)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1169: No such process
Disabling thermal zones...
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbc6x
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  291.100322] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  291.100633] sd 0:0:0:0: [sda] Stopping disk
[  291.607333] reboot: Power down
- 12:44:13 [INFO] Disconnected serial from am57xx-evm
- 12:44:18 [INFO] Connected to am57xx-evm via serial 
- 12:44:18 [INFO] Host: 
- 12:44:21 [INFO] Target: 
reading uboot.env
Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
SCSI:  Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
  Device 0: (0:0) Vendor: ATA Prod.: ST3500514NS Rev: SN11
            Type: Hard Disk
            Capacity: 476940.0 MB = 465.7 GB (976773168 x 512)
Found 1 device(s).
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 12:44:21 [INFO] Host: 
- 12:44:21 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
- 12:44:21 [INFO] Host: version
- 12:44:22 [INFO] Target: 
version
U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.01-3) 4.9.3 20150113 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 12:44:22 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 12:44:22 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 12:44:22 [INFO] Host: setenv bootcmd  ''
- 12:44:22 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 12:44:22 [INFO] Host: setenv autoload 'no'
- 12:44:22 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 12:44:22 [INFO] Host: setenv serverip '192.168.0.1'
- 12:44:22 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 12:44:22 [INFO] Host: printenv
- 12:44:22 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
vram=16M
Environment size: 3340/65532 bytes
U-Boot# 
- 12:44:22 [INFO] Host: printenv
- 12:44:23 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
vram=16M
Environment size: 3340/65532 bytes
U-Boot# 
- 12:44:23 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 12:44:23 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 12:44:23 [INFO] Host: setenv serverip '192.168.0.1'
- 12:44:23 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 12:44:23 [INFO] Host: setenv autoload 'no'
- 12:44:23 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 12:44:23 [INFO] Host: dhcp
- 12:44:25 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.102 (1051 ms)
U-Boot# 
- 12:44:25 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/ca207bc89a600e5860a0a72781a351f9
- 12:44:26 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/ca207bc89a600e5860a0a72781a351f9
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.102
Filename 'vatf_am57xx-evm1/ca207bc89a600e5860a0a72781a351f9'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################################################
	 9.2 MiB/s
done
Bytes transferred = 6501664 (633520 hex)
U-Boot# 
- 12:44:26 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/6cd12f36a5ad38a6762c804ecb66476d
- 12:44:26 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/6cd12f36a5ad38a6762c804ecb66476d
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.102
Filename 'vatf_am57xx-evm1/6cd12f36a5ad38a6762c804ecb66476d'.
Load address: 0x88000000
Loading: *######
	 8.5 MiB/s
done
Bytes transferred = 80613 (13ae5 hex)
U-Boot# 
- 12:44:26 [INFO] Host: ls mmc 0:1
- 12:44:26 [INFO] Target: 
ls mmc 0:1
    54224   mlo 
   285900   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
       33   primary_bootloader.md5 
       33   fs.md5 
    65536   uboot.env 
7 file(s), 0 dir(s)
U-Boot# 
- 12:44:26 [INFO] Host: ls mmc 0:2
- 12:44:26 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 12:44:26 [INFO] Host: part uuid mmc 0:2
- 12:44:26 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 12:44:26 [INFO] Host: printenv
- 12:44:26 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13ae5
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.102
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
vram=16M
Environment size: 3504/65532 bytes
U-Boot# 
- 12:44:26 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 12:44:26 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 12:44:26 [INFO] Host: printenv
- 12:44:27 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13ae5
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.102
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
vram=16M
Environment size: 3559/65532 bytes
U-Boot# 
- 12:44:27 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 12:44:27 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 12:44:27 [INFO] Host: version
- 12:44:27 [INFO] Target: 
version
U-Boot 2015.07 (Aug 07 2015 - 03:51:17 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.01-3) 4.9.3 20150113 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 12:44:27 [INFO] Host: bdinfo
- 12:44:27 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = 74:da:ea:08:38:a8
current eth = cpsw
ip_addr     = 192.168.0.102
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF67000
reloc off   = 0x7F767000
irq_sp      = 0xFEF56EE0
sp start    = 0xFEF56ED0
U-Boot# 
- 12:44:27 [INFO] Host: mmc rescan; echo $?
- 12:44:27 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 12:44:27 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 12:44:27 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 12:44:27 [INFO] Host: boot
- 12:44:42 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x633520 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe9000, end 8ffffae4 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.3.0-rc6-next-20151022-00002-gfe2bc9d07925 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Oct 23 10:01:01 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=30c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] cma: Reserved 64 MiB at 0x00000000fb800000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] PERCPU: Embedded 12 pages/cpu @eef8e000 s19200 r8192 d21760 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 521984
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1996420K/2094080K available (8239K kernel code, 1040K rwdata, 3708K rodata, 1056K init, 345K bss, 32124K reserved, 65536K cma-reserved, 1242112K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0db3ee0   (11952 kB)
[    0.000000]       .init : 0xc0db4000 - 0xc0ebc000   (1056 kB)
[    0.000000]       .data : 0xc0ebc000 - 0xc0fc00a0   (1041 kB)
[    0.000000]        .bss : 0xc0fc3000 - 0xc1019560   ( 346 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000014] Switching to timer-based delay loop, resolution 162ns
[    0.002951] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002958] OMAP clocksource: 32k_counter at 32768 Hz
[    0.005499] Console: colour dummy device 80x30
[    0.005517] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.005528] pid_max: default: 32768 minimum: 301
[    0.005608] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005617] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006064] CPU: Testing write buffer coherency: ok
[    0.006256] /cpus/cpu@0 missing clock-frequency property
[    0.006290] /cpus/cpu@1 missing clock-frequency property
[    0.006299] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.006338] Setting up static identity map for 0x80209000 - 0x80209170
[    0.010636] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.010689] Brought up 2 CPUs
[    0.010701] SMP: Total of 2 processors activated (24.58 BogoMIPS).
[    0.010706] CPU: All CPU(s) started in SVC mode.
[    0.010997] devtmpfs: initialized
[    0.028679] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.029577] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.169734] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.171039] pinctrl core: initialized pinctrl subsystem
[    0.172388] NET: Registered protocol family 16
[    0.173918] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.185716] cpuidle: using governor ladder
[    0.200732] cpuidle: using governor menu
[    0.207677] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.216278] platform 48468000.mcasp: Cannot lookup hwmod 'mcasp3'
[    0.220219] No ATAGs?
[    0.220245] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.220252] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.221335] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.221342] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.221576] OMAP DMA hardware revision 0.0
[    0.224894] Serial: AMBA PL011 UART driver
[    0.252452] vgaarb: loaded
[    0.253128] SCSI subsystem initialized
[    0.253445] usbcore: registered new interface driver usbfs
[    0.253496] usbcore: registered new interface driver hub
[    0.253535] usbcore: registered new device driver usb
[    0.254950] pps_core: LinuxPPS API ver. 1 registered
[    0.254956] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.254983] PTP clock support registered
[    0.255164] EDAC MC: Ver: 3.0.0
[    0.257053] clocksource: Switched to clocksource arch_sys_counter
[    0.265307] NET: Registered protocol family 2
[    0.265677] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.265746] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.265876] TCP: Hash tables configured (established 8192 bind 8192)
[    0.265919] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.265949] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.266061] NET: Registered protocol family 1
[    0.266271] RPC: Registered named UNIX socket transport module.
[    0.266277] RPC: Registered udp transport module.
[    0.266282] RPC: Registered tcp transport module.
[    0.266288] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.267972] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.276533] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.277195] NFS: Registering the id_resolver key type
[    0.277221] Key type id_resolver registered
[    0.277227] Key type id_legacy registered
[    0.277272] ntfs: driver 2.1.32 [Flags: R/O].
[    0.278212] bounce: pool size: 64 pages
[    0.278366] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.278378] io scheduler noop registered
[    0.278388] io scheduler deadline registered
[    0.278414] io scheduler cfq registered (default)
[    0.335338] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.337240] SuperH (H)SCI(F) driver initialized
[    0.338041] msm_serial: driver initialized
[    0.338580] STMicroelectronics ASC driver initialized
[    0.340036] [drm] Initialized drm 1.1.0 20060810
[    0.346851] loop: module loaded
[    0.352794] libphy: Fixed MDIO Bus: probed
[    0.353325] CAN device driver interface
[    0.354542] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    0.354548] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.357107] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.357151] usbcore: registered new interface driver pegasus
[    0.357205] usbcore: registered new interface driver asix
[    0.357247] usbcore: registered new interface driver ax88179_178a
[    0.357288] usbcore: registered new interface driver cdc_ether
[    0.357344] usbcore: registered new interface driver smsc75xx
[    0.357399] usbcore: registered new interface driver smsc95xx
[    0.357444] usbcore: registered new interface driver net1080
[    0.357486] usbcore: registered new interface driver cdc_subset
[    0.357526] usbcore: registered new interface driver zaurus
[    0.357597] usbcore: registered new interface driver cdc_ncm
[    0.359069] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.359080] ehci-pci: EHCI PCI platform driver
[    0.359123] ehci-platform: EHCI generic platform driver
[    0.359311] ehci-omap: OMAP-EHCI Host Controller driver
[    0.359444] ehci-orion: EHCI orion driver
[    0.359574] SPEAr-ehci: EHCI SPEAr driver
[    0.359711] ehci-st: EHCI STMicroelectronics driver
[    0.359845] ehci-exynos: EHCI EXYNOS driver
[    0.359995] ehci-atmel: EHCI Atmel driver
[    0.360127] tegra-ehci: Tegra EHCI driver
[    0.360279] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.360297] ohci-pci: OHCI PCI platform driver
[    0.360342] ohci-platform: OHCI generic platform driver
[    0.360493] ohci-omap3: OHCI OMAP3 driver
[    0.360628] SPEAr-ohci: OHCI SPEAr driver
[    0.360762] ohci-st: OHCI STMicroelectronics driver
[    0.360895] ohci-atmel: OHCI Atmel driver
[    0.361332] usbcore: registered new interface driver usb-storage
[    0.362601] mousedev: PS/2 mouse device common for all mice
[    0.365799] i2c /dev entries driver
[    0.372756] sdhci: Secure Digital Host Controller Interface driver
[    0.372762] sdhci: Copyright(c) Pierre Ossman
[    0.374096] Synopsys Designware Multimedia Card Interface Driver
[    0.375039] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.376579] ledtrig-cpu: registered to indicate activity on CPUs
[    0.376858] usbcore: registered new interface driver usbhid
[    0.376863] usbhid: USB HID core driver
[    0.380619] NET: Registered protocol family 10
[    0.381134] sit: IPv6 over IPv4 tunneling driver
[    0.381616] NET: Registered protocol family 17
[    0.381633] can: controller area network core (rev 20120528 abi 9)
[    0.381683] NET: Registered protocol family 29
[    0.381697] can: raw protocol (rev 20120528)
[    0.381709] can: broadcast manager protocol (rev 20120528 t)
[    0.381724] can: netlink gateway (rev 20130117) max_hops=1
[    0.382034] Key type dns_resolver registered
[    0.382210] omap_voltage_late_init: Voltage driver support not added
[    0.383417] Power Management for TI OMAP4+ devices.
[    0.383650] ThumbEE CPU extension supported.
[    0.383669] Registering SWP/SWPB emulation handler
[    0.385731] OMAP GPIO hardware version 0.1
[    0.392515] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.394131] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.394929] palmas 0-0058: Irq flag is 0x00000008
[    0.414296] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    0.439996] palmas-rtc 48070000.i2c:tps659038@58:tps659038_rtc: rtc core: registered 48070000.i2c:tps659 as rtc1
[    0.443427] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    0.462576] rtc-ds1307 2-006f: SET TIME!
[    0.463314] rtc-ds1307 2-006f: rtc core: registered mcp7941x as rtc0
[    0.463503] ------------[ cut here ]------------
[    0.463519] WARNING: CPU: 1 PID: 48 at drivers/base/power/wakeirq.c:43 dev_pm_attach_wake_irq+0xb8/0xd0()
[    0.463524] rtc-ds1307 2-006f: wake irq already initialized
[    0.463529] Modules linked in:
[    0.463542] CPU: 1 PID: 48 Comm: kworker/u4:1 Not tainted 4.3.0-rc6-next-20151022-00002-gfe2bc9d07925 #1
[    0.463548] Hardware name: Generic DRA74X (Flattened Device Tree)
[    0.463560] Workqueue: deferwq deferred_probe_work_func
[    0.463585] [<c0217d7c>] (unwind_backtrace) from [<c02134b8>] (show_stack+0x10/0x14)
[    0.463602] [<c02134b8>] (show_stack) from [<c0483c68>] (dump_stack+0x70/0x8c)
[    0.463617] [<c0483c68>] (dump_stack) from [<c024aa0c>] (warn_slowpath_common+0x74/0xac)
[    0.463629] [<c024aa0c>] (warn_slowpath_common) from [<c024aad8>] (warn_slowpath_fmt+0x30/0x40)
[    0.463640] [<c024aad8>] (warn_slowpath_fmt) from [<c0642724>] (dev_pm_attach_wake_irq+0xb8/0xd0)
[    0.463652] [<c0642724>] (dev_pm_attach_wake_irq) from [<c06427e4>] (dev_pm_set_dedicated_wake_irq+0xa8/0xc8)
[    0.463665] [<c06427e4>] (dev_pm_set_dedicated_wake_irq) from [<c07eac48>] (ds1307_probe+0x6c0/0x84c)
[    0.463678] [<c07eac48>] (ds1307_probe) from [<c07f1388>] (i2c_device_probe+0x188/0x218)
[    0.463690] [<c07f1388>] (i2c_device_probe) from [<c0638e98>] (driver_probe_device+0x1e8/0x280)
[    0.463703] [<c0638e98>] (driver_probe_device) from [<c0637654>] (bus_for_each_drv+0x5c/0x88)
[    0.463715] [<c0637654>] (bus_for_each_drv) from [<c0638c2c>] (__device_attach+0xa0/0x100)
[    0.463726] [<c0638c2c>] (__device_attach) from [<c0638340>] (bus_probe_device+0x84/0x8c)
[    0.463737] [<c0638340>] (bus_probe_device) from [<c0636868>] (device_add+0x324/0x51c)
[    0.463748] [<c0636868>] (device_add) from [<c07f1c38>] (i2c_new_device+0x118/0x188)
[    0.463758] [<c07f1c38>] (i2c_new_device) from [<c07f21e4>] (i2c_register_adapter+0x2d0/0x4a4)
[    0.463768] [<c07f21e4>] (i2c_register_adapter) from [<c07fbb6c>] (omap_i2c_probe+0x490/0x64c)
[    0.463778] [<c07fbb6c>] (omap_i2c_probe) from [<c063a550>] (platform_drv_probe+0x50/0xa0)
[    0.463789] [<c063a550>] (platform_drv_probe) from [<c0638e98>] (driver_probe_device+0x1e8/0x280)
[    0.463800] [<c0638e98>] (driver_probe_device) from [<c0637654>] (bus_for_each_drv+0x5c/0x88)
[    0.463810] [<c0637654>] (bus_for_each_drv) from [<c0638c2c>] (__device_attach+0xa0/0x100)
[    0.463821] [<c0638c2c>] (__device_attach) from [<c0638340>] (bus_probe_device+0x84/0x8c)
[    0.463832] [<c0638340>] (bus_probe_device) from [<c0638774>] (deferred_probe_work_func+0x60/0x8c)
[    0.463845] [<c0638774>] (deferred_probe_work_func) from [<c025e0dc>] (process_one_work+0x134/0x338)
[    0.463855] [<c025e0dc>] (process_one_work) from [<c025e348>] (worker_thread+0x30/0x47c)
[    0.463866] [<c025e348>] (worker_thread) from [<c0263130>] (kthread+0xd8/0xf4)
[    0.463878] [<c0263130>] (kthread) from [<c0210928>] (ret_from_fork+0x14/0x2c)
[    0.463885] ---[ end trace 0250034a7717fc1f ]---
[    0.463939] rtc-ds1307 2-006f: unable to setup wakeIRQ -17!
[    0.477233] rtc-ds1307: probe of 2-006f failed with error -17
[    0.477283] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    0.477524] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.492106] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 40, base_baud = 3000000) is a OMAP UART2
[    1.833764] console [ttyO2] enabled
[    1.838762] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.845836] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.854813] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.865297] scsi host0: ahci
[    1.868565] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 65
[    1.878996] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.913149] vdd_3v3: supplied by regen1
[    1.992388] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.004685] mmc0: new high speed SD card at address aaaa
[    2.007068] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    2.007073] davinci_mdio 48485000.mdio: detected phy mask fffffff9
[    2.023464] mmcblk0: mmc0:aaaa SU02G 1.84 GiB 
[    2.028678] libphy: 48485000.mdio: probed
[    2.032905] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver Micrel KSZ9031 Gigabit PHY
[    2.032918]  mmcblk0: p1 p2 p3
[    2.046230] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver Micrel KSZ9031 Gigabit PHY
[    2.057067] cpsw 48484000.ethernet: Detected MACID = 74:da:ea:08:38:a8
[    2.064998] cpsw 48484000.ethernet: cpsw: Detected MACID = 74:da:ea:08:38:a9
[    2.073069] hctosys: unable to open rtc device (rtc0)
[    2.086815] net eth0: initializing cpsw version 1.15 (0)
[    2.091679] mmc1: MAN_BKOPS_EN bit is not set
[    2.099059] mmc1: new high speed MMC card at address 0001
[    2.105068] mmcblk1: mmc1:0001 S10004 3.56 GiB 
[    2.109959] mmcblk1boot0: mmc1:0001 S10004 partition 1 4.00 MiB
[    2.116301] mmcblk1boot1: mmc1:0001 S10004 partition 2 4.00 MiB
[    2.123259]  mmcblk1: p1 p2 p3
[    2.174370] net eth0: phy found : id is : 0x221622
[    2.185468] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.377072] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.385000] ata1.00: ATA-8: ST3500514NS, SN11, max UDMA/133
[    2.390864] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    2.399566] ata1.00: configured for UDMA/133
[    2.404323] scsi 0:0:0:0: Direct-Access     ATA      ST3500514NS      SN11 PQ: 0 ANSI: 5
[    2.414930] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    2.422972] sd 0:0:0:0: [sda] Write Protect is off
[    2.428107] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.447654]  sda: sda1 sda2 sda3
[    2.451944] sd 0:0:0:0: [sda] Attached SCSI disk
[    6.193975] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.202246] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.217061] Sending DHCP requests ., OK
[    6.242059] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.102
[    6.250287] IP-Config: Complete:
[    6.253696]      device=eth0, hwaddr=74:da:ea:08:38:a8, ipaddr=192.168.0.102, mask=255.255.255.0, gw=192.168.0.1
[    6.264395]      host=192.168.0.102, domain=ti.com, nis-domain=(none)
[    6.271170]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=
[    6.277483]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.283819] aic_dvdd_fixed: disabling
[    6.287858] ldousb: disabling
[    6.306205] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.314743] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.324428] devtmpfs: mounted
[    6.328125] Freeing unused kernel memory: 1056K (c0db4000 - c0ebc000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
udev: Not using udev cache because of changes detected in the following files:
udev:     /proc/version /proc/cmdline /proc/devices
udev:     lib/udev/rules.d/* etc/udev/rules.d/*
udev: The udev cache will be regenerated. To identify the detected changes,
udev: compare the cached sysconf at   /etc/udev/cache.data
udev: against the current sysconf at  /dev/shm/udev.cache
[    6.796850] udevd[115]: starting version 182
[    7.910187] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.962973] EXT4-fs (mmcblk1p3): mounted filesystem without journal. Opts: (null)
[    7.994627] FAT-fs (mmcblk1p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.037555] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.079080] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.117348] FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.234367] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    8.266199] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting random number generator daemonUnable to open file: /dev/tpm0
can't open any entropy source
Maybe RNG device modules are not loaded
[    8.345612] random: dd urandom read with 115 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Aug 13 14:16:11 UTC 2015
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/r
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.23.1) started
Sending discover...
Sending select for 192.168.0.169...
Lease of 192.168.0.169 obtained, lease time 3600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: [    9.964016] random: nonblocking pool is initialized
dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-08-13 14:16:13: (/home/jenkins/tisdk-build-fido/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15hf-vfp-neon-linux-gnueabi/lighttpd/1.4.35-r1/lighttpd-1.4.35/src/log.c.164) server started 
Starting Matrix GUI application.
Enabling thermal zones...
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am57xx-evm /dev/ttyO2
Arago 2015.07 am57xx-evm /dev/ttyO2
am57xx-evm login: 
- 12:44:42 [INFO] Host: root
- 12:44:42 [INFO] Target: 
root
root@am57xx-evm:~# 
- 12:44:42 [INFO] Host: uname -a
- 12:44:42 [INFO] Target: 
uname -a
Linux am57xx-evm 4.3.0-rc6-next-20151022-00002-gfe2bc9d07925 #1 SMP Fri Oct 23 10:01:01 CDT 2015 armv7l GNU/Linux
root@am57xx-evm:~# 
- 12:44:42 [INFO] Host: cat /proc/cmdline
- 12:44:42 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am57xx-evm:~# 
- 12:44:42 [INFO] Host: uname -a
- 12:44:42 [INFO] Target: 
uname -a
Linux am57xx-evm 4.3.0-rc6-next-20151022-00002-gfe2bc9d07925 #1 SMP Fri Oct 23 10:01:01 CDT 2015 armv7l GNU/Linux
root@am57xx-evm:~# 
- 12:44:42 [INFO] Host: cat /proc/mtd
- 12:44:42 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am57xx-evm:~# 
- 12:44:48 [INFO] Host: export IPERFHOST=192.168.0.1
- 12:44:48 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am57xx-evm:~# 
- 12:44:48 [INFO] Host: export NFS_SERVER=192.168.0.1
- 12:44:48 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am57xx-evm:~# 
- 12:44:48 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1/
- 12:44:48 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1 
root@am57xx-evm:~# 
- 12:44:48 [INFO] Host: export AP_SSID=
- 12:44:48 [INFO] Target: 
export AP_SSID=
root@am57xx-evm:~# 
- 12:44:48 [INFO] Host: mkdir -p -m 777 /test
- 12:44:48 [INFO] Target: 
mkdir -p -m 777 /test
root@am57xx-evm:~# 
- 12:44:48 [INFO] Host: cd /test
- 12:44:48 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 12:44:48 [INFO] Host: cat > test.sh << EOF
- 12:44:49 [INFO] Target: 
cat > test.sh << EOF
- 12:44:49 [INFO] Host: failtest() {
- 12:44:49 [INFO] Target: 
failtest() {
- 12:44:49 [INFO] Host:   echo 1 >&3
- 12:44:49 [INFO] Target: 
  echo 1 >&3
- 12:44:49 [INFO] Host: }
- 12:44:49 [INFO] Target: 
- 12:44:49 [INFO] Host: timeout=600
- 12:44:49 [INFO] Target: 
timeout=600
- 12:44:49 [INFO] Host: 
- 12:44:49 [INFO] Target: 
- 12:44:49 [INFO] Host: # Start of user's script logic
- 12:44:49 [INFO] Target: 
# Start of user's script logic
- 12:44:49 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 12:44:49 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 12:44:49 [INFO] Host: 
- 12:44:49 [INFO] Target: 
- 12:44:49 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 12:44:49 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 12:44:49 [INFO] Host: 
- 12:44:50 [INFO] Target: 
- 12:44:50 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 12:44:50 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 12:44:50 [INFO] Host: 
- 12:44:50 [INFO] Target: 
- 12:44:50 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 12:44:50 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 12:44:50 [INFO] Host: 
- 12:44:50 [INFO] Target: 
- 12:44:50 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 12:44:50 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 12:44:50 [INFO] Host: 
- 12:44:50 [INFO] Target: 
- 12:44:50 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 12:44:50 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 12:44:50 [INFO] Host: 
- 12:44:50 [INFO] Target: 
- 12:44:50 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 12:44:50 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 12:44:50 [INFO] Host: 
- 12:44:51 [INFO] Target: 
- 12:44:51 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 12:44:51 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 12:44:51 [INFO] Host: 
- 12:44:51 [INFO] Target: 
- 12:44:51 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 12:44:51 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 12:44:51 [INFO] Host: 
- 12:44:51 [INFO] Target: 
- 12:44:51 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 12:44:51 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 12:44:51 [INFO] Host: 
- 12:44:51 [INFO] Target: 
- 12:44:51 [INFO] Host: cp /dev/kmsg \$TMPF &
- 12:44:51 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 12:44:51 [INFO] Host: 
- 12:44:51 [INFO] Target: 
- 12:44:51 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 12:44:51 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 12:44:51 [INFO] Host: 
- 12:44:52 [INFO] Target: 
- 12:44:52 [INFO] Host: 
- 12:44:52 [INFO] Target: 
- 12:44:52 [INFO] Host: 
- 12:44:52 [INFO] Target: 
- 12:44:52 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 12:44:52 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 12:44:52 [INFO] Host: 
- 12:44:52 [INFO] Target: 
- 12:44:52 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 12:44:52 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 12:44:52 [INFO] Host: 
- 12:44:52 [INFO] Target: 
- 12:44:52 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 12:44:52 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 12:44:52 [INFO] Host: 
- 12:44:52 [INFO] Target: 
- 12:44:52 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 12:44:52 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 12:44:52 [INFO] Host: 
- 12:44:53 [INFO] Target: 
- 12:44:53 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 12:44:53 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 12:44:53 [INFO] Host: 
- 12:44:53 [INFO] Target: 
- 12:44:53 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 12:44:53 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 12:44:53 [INFO] Host: 
- 12:44:53 [INFO] Target: 
- 12:44:53 [INFO] Host: EOF
- 12:44:53 [INFO] Target: 
root@am57xx-evm:/test# 
- 12:44:53 [INFO] Host: cd /test
- 12:44:53 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 12:44:53 [INFO] Host: chmod +x test.sh
- 12:44:53 [INFO] Target: 
chmod +x test.sh
root@am57xx-evm:/test# 
- 12:44:53 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 12:44:58 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am57xx-evm:/test# 
- 12:44:58 [INFO] Host: echo $?
- 12:44:59 [INFO] Target: 
echo $?
root@am57xx-evm:/test# 
- 12:44:59 [INFO] Host: cd /test
- 12:44:59 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 12:44:59 [INFO] Host: cat stdout.log
- 12:44:59 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA74X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA752
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM5728 BeagleBoard-X15
==> /proc/device-tree/compatible <==
ti,am572x-beagle-x15ti,am5728ti,dra742ti,dra74ti,dra7
=======
interrupts:
           CPU0       CPU1       
 16:          0          0      CBAR  32 Level     gp_timer
 19:       1389       2033       GIC  27 Edge      arch_timer
 22:          0          0      CBAR   4 Level     l3-dbg-irq
 23:          0          0     WUGEN  10 Level     l3-app-irq
 29:       5115          0      CBAR   8 Level     omap-dma-engine
 32:          1          0      CBAR  24 Level     4ae10000.gpio
 33:          0          0      CBAR  25 Level     48055000.gpio
 34:          0          0      CBAR  26 Level     48057000.gpio
 35:          0          0      CBAR  27 Level     48059000.gpio
 36:          0          0      CBAR  28 Level     4805b000.gpio
 37:          0          0      CBAR  29 Level     4805d000.gpio
 38:          0          0      CBAR  30 Level     48051000.gpio
 39:          0          0      CBAR 116 Level     48053000.gpio
 40:       8855          0      CBAR  69 Level     OMAP UART2
 61:        558          0      CBAR  51 Level     48070000.i2c
 62:         15          0      CBAR  56 Level     48060000.i2c
 63:       5707          0      CBAR  78 Level     mmc0
 64:       1071          0      CBAR  81 Level     mmc1
 65:        278          0      CBAR  49 Level     4a140000.sata
 72:         12          0      CBAR 335 Level     48484000.ethernet
 73:         13          0      CBAR 336 Level     48484000.ethernet
143:          1          0  4ae10000.gpio   0 Level     palmas
330:          0          0  4805d000.gpio  27 Edge      4809c000.mmc cd
399:          0          0    palmas   8 Edge      48070000.i2c:tps659038@58:tps659038_rtc
403:          0          0   pinctrl 1016 Edge      48020000.serial
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       1814       4489  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:          8        139  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          0          0  IRQ work interrupts
IPI7:          0          0  completion interrup
- 12:44:59 [INFO] Host: cat stderr.log
- 12:45:01 [INFO] Target: 
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    cat stderr.log
video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            6           13    20000000          0 0  
       wkupaon_iclk_mux                  10           12    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       sata_ref_clk                       3            3    20000000          0 0  
       dpll_usb_ck                        0            1   960000000          0 0  
          dpll_usb_clkdcoldo              0            1   960000000          0 0  
             l3init_960m_gfclk            0            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           0            2   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             1            5   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk_div           0            1    96000000          0 0  
                mmc1_fclk_mux             0            1   192000000          0 0  
                   mmc1_fclk_div           0            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           1            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           0            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            0   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            1   256000000          0 0  
                func_128m_clk             0            1   128000000          0 0  
                   qspi_gfclk_mux           0            1   128000000          0 0  
                      qspi_gfclk_div           0            1   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_pcie_ref_ck                   0            0  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           0            0   100000000          0 0  
             apll_pcie_in_clk_mux           0            0   100000000          0 0  
                apll_pcie_ck              0            0   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           0            0   100000000          0 0  
                   optfclk_pciephy_div           0            0   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           0            0   100000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       3            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           0            0   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1064000000          0 0  
          dpll_ddr_x2_ck                  0            0  2128000000          0 0  
             dpll_ddr_h11x2_ck            0            0   266000000          0 0  
          dpll_ddr_m2_ck                  0            0   532000000          0 0  
             emif_phy_dclk_div            0            0   532000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
          dpll_gpu_ck                     0            0    20000000          0 0  
             dpll_gpu_m2_ck               0            0    20000000          0 0  
                gpu_dclk                  0            0    20000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
          dpll_iva_ck                     0            0    20000000          0 0  
             dpll_iva_m2_ck               0            0    20000000          0 0  
                iva_dclk                  0            0    20000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
          dpll_dsp_ck                     0            0    20000000          0 0  
             dpll_dsp_x2_ck               0            0    20000000          0 0  
                dpll_dsp_m3x2_ck           0            0    20000000          0 0  
             dpll_dsp_m2_ck               0            0    20000000          0 0  
                dsp_gclk_div              0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           4            8    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              90          102   266000000          0 0  
                   dss_deshdcp_clk           1            2   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   atl_gfclk_mux           0            1   266000000          0 0  
                      atl_clkin3_ck           0            0   266000000          0 0  
                      atl_clkin2_ck           0            0   266000000          0 0  
                      atl_clkin1_ck           0            0   266000000          0 0  
                      atl_clkin0_ck           0            0   266000000          0 0  
                   l4_root_clk_div           8           11   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           14    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            1    20000000          0 0  
          timer15_gfclk_mux               0            1    20000000          0 0  
          timer14_gfclk_mux               0            1    20000000          0 0  
          timer13_gfclk_mux               0            1    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
             clkout2_clk                  0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
       abe_dpll_sys_clk_mux               0            0    20000000          0 0  
          abe_dpll_clk_mux                0            0    20000000          0 0  
          abe_dpll_bypass_clk_mux           0            0    20000000          0 0  
             dpll_abe_ck                  0            0    20000000          0 0  
                dpll_abe_m2_ck            0            0    20000000          0 0  
                   per_abe_x1_gfclk2_div           0            0    20000000          0 0  
                      mcasp8_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp7_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp6_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp5_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp4_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp3_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp2_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp1_aux_gfclk_mux           0            0    20000000          0 0  
                   per_abe_x1_dclk_div           0            0    20000000          0 0  
                dpll_abe_x2_ck            0            0    20000000          0 0  
                   dpll_abe_m3x2_ck           0            0    20000000          0 0  
                      usb_dpll_hs_clk_div           0            0     6666666          0 0  
                      per_dpll_hs_clk_div           0            0    10000000          0 0  
                   dpll_abe_m2x2_ck           0            0    20000000          0 0  
                      abe_lp_clk_div           0            0     1250000          0 0  
                      abe_24m_fclk           0            0     2500000          0 0  
                         mcasp8_ahclk_mux           0            0     2500000          0 0  
                         mcasp7_ahclkx_mux           0            0     2500000          0 0  
                         mcasp6_ahclkx_mux           0            0     2500000          0 0  
                         mcasp5_ahclkx_mux           0            0     2500000          0 0  
                         mcasp4_ahclkx_mux           0            0     2500000          0 0  
                         mcasp3_ahclkx_mux           0            0     2500000          0 0  
                         mcasp2_ahclkx_mux           0            0     2500000          0 0  
                         mcasp2_ahclkr_mux           0            0     2500000          0 0  
                         mcasp1_ahclkx_mux           0            0     2500000          0 0  
                         mcasp1_ahclkr_mux           0            0     2500000          0 0  
                      ipu1_gfclk_mux           0            0    20000000          0 0  
                      abe_clk             0            0    20000000          0 0  
                         aess_fclk           0            0    20000000          0 0  
                            abe_giclk_div           0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               1           18       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            2       32768          0 0  
    atl_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy3_always_on_clk32k             0            0       32768          0 0  
    usb_phy2_always_on_clk32k             0            1       32768          0 0  
    usb_phy1_always_on_clk32k             0            1       32768          0 0  
    mmc4_clk32k                           0            1       32768          0 0  
    mmc3_clk32k                           0            1       32768          0 0  
    mmc2_clk32k                           0            1       32768          0 0  
    mmc1_clk32k                           0            1       32768          0 0  
    gpio8_dbclk                           0            2       32768          0 0  
    gpio7_dbclk                           0            2       32768          0 0  
    gpio6_dbclk                           0            2       32768          0 0  
    gpio5_dbclk                           0            2       32768          0 0  
    gpio4_dbclk                           0            2       32768          0 0  
    gpio3_dbclk                           0            2       32768          0 0  
    gpio2_dbclk                           0            2       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
    optfclk_pciephy2_32khz                0            0       32768          0 0  
    optfclk_pciephy1_32khz                0            0       32768          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Available frequencies
1000000 1176000 
=======
===== ERR ==
/cpus/cpu@0 missing clock-frequency property
/cpus/cpu@1 missing clock-frequency property
platform 48468000.mcasp: Cannot lookup hwmod 'mcasp3'
omap_voltage_late_init: Voltage driver support not added
rtc-ds1307 2-006f: unable to setup wakeIRQ -17!
udevd[115]: starting version 182
=====
===== WARN ==
Forcing write-allocate cache policy for SMP
omap_hwmod: l3_main_2 using broken dt data from ocp
irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
rtc-ds1307 2-006f: SET TIME!
------------[ cut here ]------------
WARNING: CPU: 1 PID: 48 at drivers/base/power/wakeirq.c:43 dev_pm_attach_wake_irq+0xb8/0xd0()
rtc-ds1307 2-006f: wake irq already initialized
Modules linked in:
CPU: 1 PID: 48 Comm: kworker/u4:1 Not tainted 4.3.0-rc6-next-20151022-00002-gfe2bc9d07925 #1
Hardware name: Generic DRA74X (Flattened Device Tree)
Workqueue: deferwq deferred_probe_work_func
[<c0217d7c>] (unwind_backtrace) from [<c02134b8>] (show_stack+0x10/0x14)
[<c02134b8>] (show_stack) from [<c0483c68>] (dump_stack+0
- 12:45:01 [INFO] Host: cat result.log
- 12:45:03 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 12:45:03 [INFO] Target: 
arn_slowpath_common+0x74/0xac)
[<c024aa0c>] (warn_slowpath_common) from [<c024aad8>] (warn_slowpath_fmt+0x30/0x40)
[<c024aad8>] (warn_slowpath_fmt) from [<c0642724>] (dev_pm_attach_wake_irq+0xb8/0xd0)
[<c0642724>] (dev_pm_attach_wake_irq) from [<c06427e4>] (dev_pm_set_dedicated_wake_irq+0xa8/0xc8)
[<c06427e4>] (dev_pm_set_dedicated_wake_irq) from [<c07eac48>] (ds1307_probe+0x6c0/0x84c)
[<c07eac48>] (ds1307_probe) from [<c07f1388>] (i2c_device_probe+0x188/0x218)
[<c07f1388>] (i2c_device_probe) from [<c0638e98>] (driver_probe_device+0x1e8/0x280)
[<c0638e98>] (driver_probe_device) from [<c0637654>] (bus_for_each_drv+0x5c/0x88)
[<c0637654>] (bus_for_each_drv) from [<c0638c2c>] (__device_attach+0xa0/0x100)
[<c0638c2c>] (__device_attach) from [<c0638340>] (bus_probe_device+0x84/0x8c)
[<c0638340>] (bus_probe_device) from [<c0636868>] (device_add+0x324/0x51c)
[<c0636868>] (device_add) from [<c07f1c38>] (i2c_new_device+0x118/0x188)
[<c07f1c38>] (i2c_new_device) from [<c07f21e4>] (i2c_register_adapter+0x2d0/0x4a4)
[<c07f21e4>] (i2c_register_adapter) from [<c07fbb6c>] (omap_i2c_probe+0x490/0x64c)
[<c07fbb6c>] (omap_i2c_probe) from [<c063a550>] (platform_drv_probe+0x50/0xa0)
[<c063a550>] (platform_drv_probe) from [<c0638e98>] (driver_probe_device+0x1e8/0x280)
[<c0638e98>] (driver_probe_device) from [<c0637654>] (bus_for_each_drv+0x5c/0x88)
[<c0637654>] (bus_for_each_drv) from [<c0638c2c>] (__device_attach+0xa0/0x100)
[<c0638c2c>] (__device_attach) from [<c0638340>] (bus_probe_device+0x84/0x8c)
[<c0638340>] (bus_probe_device) from [<c0638774>] (deferred_probe_work_func+0x60/0x8c)
[<c0638774>] (deferred_probe_work_func) from [<c025e0dc>] (process_one_work+0x134/0x338)
[<c025e0dc>] (process_one_work) from [<c025e348>] (worker_thread+0x30/0x47c)
[<c025e348>] (worker_thread) from [<c0263130>] (kthread+0xd8/0xf4)
[<c0263130>] (kthread) from [<c0210928>] (ret_from_fork+0x14/0x2c)
---[ end trace 0250034a7717fc1f ]---
rtc-ds1307: probe of 2-006f failed with error -17
mmc0: host does not support reading read-only switch, assuming write-enable
IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.102
, nameserver1=192.0.2.3
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=6 warn=49:
cat result.log
root@am57xx-evm:/test# cat stderr.log
./test.sh: line 33:   919 Killed                  cp /dev/kmsg $TMPF
root@am57xx-evm:/test# cat result.log
root@am57xx-evm:/test# 
- 12:45:03 [INFO] Host: cd /test
- 12:45:03 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0310_23_2015_12_43_51/files/session_iteration_1/test_1
