- 15:26:04 [INFO] Starting target session
- 15:26:04 [INFO] Connected to am57xx-evm via serial 
- 15:26:04 [INFO] Host: #check prompt
- 15:26:07 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 15:26:07 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 15:26:07 [INFO] Host: #check prompt
- 15:26:07 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 15:26:07 [INFO] Host: sync;poweroff
- 15:26:16 [INFO] Target: 
sync;poweroff
Broadcast message from rooJStopping telnet daemon.
Stopping system message bus: dbus.
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 880)
stopped klogd (pid 883)
done
Stopping thttpd.
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Deconfiguring network interfaces... done.
Disabling thermal zones...
[ 3770.827290] thermal thermal_zone0: failed to read out thermal zone (-22)
[ 3770.836435] thermal thermal_zone1: failed to read out thermal zone (-22)
[ 3770.843544] thermal thermal_zone2: failed to read out thermal zone (-22)
[ 3770.850657] thermal thermal_zone3: failed to read out thermal zone (-22)
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3776.068615] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[ 3778.382479] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 3778.388103] sd 0:0:0:0: [sda] Stopping disk
[ 3778.846835] reboot: Power down
- 15:26:16 [INFO] Disconnected serial from am57xx-evm
- 15:26:22 [INFO] Connected to am57xx-evm via serial 
- 15:26:22 [INFO] Host: 
- 15:26:25 [INFO] Target: 
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
SCSI:  Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
  Device 0: (0:0) Vendor: ATA Prod.: ST3500514NS Rev: SN11
            Type: Hard Disk
            Capacity: 476940.0 MB = 465.7 GB (976773168 x 512)
Found 1 device(s).
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 15:26:25 [INFO] Host: 
- 15:26:25 [INFO] Target: 
U-Boot# 
U-Boot# 
- 15:26:25 [INFO] Host: version
- 15:26:25 [INFO] Target: 
version
U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 15:26:25 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 15:26:26 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 15:26:26 [INFO] Host: setenv bootcmd  ''
- 15:26:26 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 15:26:26 [INFO] Host: setenv autoload 'no'
- 15:26:26 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 15:26:26 [INFO] Host: setenv serverip '192.168.0.1'
- 15:26:26 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 15:26:26 [INFO] Host: printenv
- 15:26:26 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
vram=16M
Environment size: 4248/65532 bytes
U-Boot# 
- 15:26:26 [INFO] Host: setenv _initramfs -
- 15:26:26 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 15:26:26 [INFO] Host: printenv
- 15:26:27 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
vram=16M
Environment size: 4263/65532 bytes
U-Boot# 
- 15:26:27 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 15:26:27 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 15:26:27 [INFO] Host: setenv serverip '192.168.0.1'
- 15:26:27 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 15:26:27 [INFO] Host: setenv autoload 'no'
- 15:26:27 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 15:26:27 [INFO] Host: dhcp
- 15:26:29 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.204 (1046 ms)
U-Boot# 
- 15:26:29 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/0533825fe60e6d9f44f72b8986fa115f
- 15:26:30 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/0533825fe60e6d9f44f72b8986fa115f
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.204
Filename 'vatf_am57xx-evm1/0533825fe60e6d9f44f72b8986fa115f'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###
	 9.2 MiB/s
done
Bytes transferred = 6716704 (667d20 hex)
U-Boot# 
- 15:26:30 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_am57xx-evm1/870527c297ada4af4228dd02128d005d
- 15:26:30 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_am57xx-evm1/870527c297ada4af4228dd02128d005d
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.204
Filename 'vatf_am57xx-evm1/870527c297ada4af4228dd02128d005d'.
Load address: 0x88000000
Loading: *######
	 8.6 MiB/s
done
Bytes transferred = 80773 (13b85 hex)
U-Boot# 
- 15:26:30 [INFO] Host: ls mmc 0:1
- 15:26:30 [INFO] Target: 
ls mmc 0:1
    59144   mlo 
   288816   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
       33   primary_bootloader.md5 
       33   fs.md5 
    65536   uboot.env 
7 file(s), 0 dir(s)
U-Boot# 
- 15:26:30 [INFO] Host: ls mmc 0:2
- 15:26:30 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 15:26:30 [INFO] Host: part uuid mmc 0:2
- 15:26:30 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 15:26:30 [INFO] Host: printenv
- 15:26:30 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13b85
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.204
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
vram=16M
Environment size: 4427/65532 bytes
U-Boot# 
- 15:26:30 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 15:26:30 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 15:26:30 [INFO] Host: printenv
- 15:26:31 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13b85
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.204
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
vram=16M
Environment size: 4482/65532 bytes
U-Boot# 
- 15:26:31 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 15:26:31 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 15:26:31 [INFO] Host: version
- 15:26:31 [INFO] Target: 
version
U-Boot 2015.07 (Dec 04 2015 - 23:41:40 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 15:26:31 [INFO] Host: bdinfo
- 15:26:31 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = 74:da:ea:08:38:a8
current eth = cpsw
ip_addr     = 192.168.0.204
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF64000
reloc off   = 0x7F764000
irq_sp      = 0xFEF53EE0
sp start    = 0xFEF53ED0
U-Boot# 
- 15:26:31 [INFO] Host: mmc rescan; echo $?
- 15:26:31 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 15:26:31 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 15:26:31 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 15:26:31 [INFO] Host: boot
- 15:26:43 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x667d20 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe9000, end 8ffffb84 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-next-20160113-00002-g0a9eb241be66 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Wed Jan 13 14:25:53 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] cma: Reserved 64 MiB at 0x00000000fb800000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] PERCPU: Embedded 13 pages/cpu @eef8c000 s23168 r8192 d21888 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 521984
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1995660K/2094080K available (8564K kernel code, 1052K rwdata, 4104K rodata, 1068K init, 349K bss, 32884K reserved, 65536K cma-reserved, 1242112K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0e68094   (12673 kB)
[    0.000000]       .init : 0xc0e69000 - 0xc0f74000   (1068 kB)
[    0.000000]       .data : 0xc0f74000 - 0xc107b1c0   (1053 kB)
[    0.000000]        .bss : 0xc107e000 - 0xc10d56e0   ( 350 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000014] Switching to timer-based delay loop, resolution 162ns
[    0.003062] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.003069] OMAP clocksource: 32k_counter at 32768 Hz
[    0.005690] Console: colour dummy device 80x30
[    0.005709] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.005721] pid_max: default: 32768 minimum: 301
[    0.005801] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005810] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006270] CPU: Testing write buffer coherency: ok
[    0.006465] /cpus/cpu@0 missing clock-frequency property
[    0.006503] /cpus/cpu@1 missing clock-frequency property
[    0.006512] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.006552] Setting up static identity map for 0x80209000 - 0x80209170
[    0.010861] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.010924] Brought up 2 CPUs
[    0.010935] SMP: Total of 2 processors activated (24.58 BogoMIPS).
[    0.010941] CPU: All CPU(s) started in SVC mode.
[    0.011223] devtmpfs: initialized
[    0.028392] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.029088] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.030439] pinctrl core: initialized pinctrl subsystem
[    0.031839] NET: Registered protocol family 16
[    0.033394] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.034400] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.190951] cpuidle: using governor ladder
[    0.205966] cpuidle: using governor menu
[    0.211949] OMAP GPIO hardware version 0.1
[    0.216928] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.229821] No ATAGs?
[    0.229847] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.229855] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.230837] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.230844] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.231087] OMAP DMA hardware revision 0.0
[    0.235381] Serial: AMBA PL011 UART driver
[    0.260905] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.265663] vgaarb: loaded
[    0.266432] SCSI subsystem initialized
[    0.266748] usbcore: registered new interface driver usbfs
[    0.266794] usbcore: registered new interface driver hub
[    0.266832] usbcore: registered new device driver usb
[    0.267516] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c1_pins_default, deferring probe
[    0.267542] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c3_pins_default, deferring probe
[    0.268279] pps_core: LinuxPPS API ver. 1 registered
[    0.268285] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.268305] PTP clock support registered
[    0.268487] EDAC MC: Ver: 3.0.0
[    0.270344] clocksource: Switched to clocksource arch_sys_counter
[    0.278004] thermal thermal_zone0: failed to read out thermal zone (-22)
[    0.278134] thermal thermal_zone1: failed to read out thermal zone (-22)
[    0.278262] thermal thermal_zone2: failed to read out thermal zone (-22)
[    0.278439] thermal thermal_zone3: failed to read out thermal zone (-22)
[    0.278580] NET: Registered protocol family 2
[    0.278936] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.278995] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.279119] TCP: Hash tables configured (established 8192 bind 8192)
[    0.279159] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.279188] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.279306] NET: Registered protocol family 1
[    0.279498] RPC: Registered named UNIX socket transport module.
[    0.279505] RPC: Registered udp transport module.
[    0.279510] RPC: Registered tcp transport module.
[    0.279516] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.280240] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.281700] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.290526] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.291148] NFS: Registering the id_resolver key type
[    0.291173] Key type id_resolver registered
[    0.291179] Key type id_legacy registered
[    0.291231] ntfs: driver 2.1.32 [Flags: R/O].
[    0.292189] bounce: pool size: 64 pages
[    0.292340] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.292354] io scheduler noop registered
[    0.292364] io scheduler deadline registered
[    0.292391] io scheduler cfq registered (default)
[    0.299661] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.355974] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.358279] SuperH (H)SCI(F) driver initialized
[    0.359180] msm_serial: driver initialized
[    0.359503] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 296, base_baud = 3000000) is a OMAP UART2
[    1.110839] console [ttyO2] enabled
[    1.114792] STMicroelectronics ASC driver initialized
[    1.121685] [drm] Initialized drm 1.1.0 20060810
[    1.136647] brd: module loaded
[    1.143745] loop: module loaded
[    1.148650] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.155706] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.164647] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.175106] scsi host0: ahci
[    1.178355] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 321
[    1.192318] libphy: Fixed MDIO Bus: probed
[    1.197140] CAN device driver interface
[    1.202904] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.210184] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.270360] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.276744] davinci_mdio 48485000.mdio: detected phy mask fffffff9
[    1.287232] libphy: 48485000.mdio: probed
[    1.291439] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver Micrel KSZ9031 Gigabit PHY
[    1.301535] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver Micrel KSZ9031 Gigabit PHY
[    1.312471] cpsw 48484000.ethernet: Detected MACID = 74:da:ea:08:38:a8
[    1.319881] cpsw 48484000.ethernet: cpsw: Detected MACID = 74:da:ea:08:38:a9
[    1.327922] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.335701] usbcore: registered new interface driver pegasus
[    1.341675] usbcore: registered new interface driver asix
[    1.347359] usbcore: registered new interface driver ax88179_178a
[    1.353777] usbcore: registered new interface driver cdc_ether
[    1.359932] usbcore: registered new interface driver smsc75xx
[    1.366000] usbcore: registered new interface driver smsc95xx
[    1.372050] usbcore: registered new interface driver net1080
[    1.378012] usbcore: registered new interface driver cdc_subset
[    1.384238] usbcore: registered new interface driver zaurus
[    1.390140] usbcore: registered new interface driver cdc_ncm
[    1.397901] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.404746] ehci-pci: EHCI PCI platform driver
[    1.409436] ehci-platform: EHCI generic platform driver
[    1.415105] ehci-omap: OMAP-EHCI Host Controller driver
[    1.420713] ehci-orion: EHCI orion driver
[    1.425028] SPEAr-ehci: EHCI SPEAr driver
[    1.429369] ehci-st: EHCI STMicroelectronics driver
[    1.434619] ehci-exynos: EHCI EXYNOS driver
[    1.439150] ehci-atmel: EHCI Atmel driver
[    1.443480] tegra-ehci: Tegra EHCI driver
[    1.447831] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.454312] ohci-pci: OHCI PCI platform driver
[    1.459000] ohci-platform: OHCI generic platform driver
[    1.464623] ohci-omap3: OHCI OMAP3 driver
[    1.468962] SPEAr-ohci: OHCI SPEAr driver
[    1.473297] ohci-st: OHCI STMicroelectronics driver
[    1.478540] ohci-atmel: OHCI Atmel driver
[    1.483209] usbcore: registered new interface driver usb-storage
[    1.490841] mousedev: PS/2 mouse device common for all mice
[    1.499867] i2c /dev entries driver
[    1.512687] sdhci: Secure Digital Host Controller Interface driver
[    1.519159] sdhci: Copyright(c) Pierre Ossman
[    1.524631] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.556131] Synopsys Designware Multimedia Card Interface Driver
[    1.563421] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.571712] ledtrig-cpu: registered to indicate activity on CPUs
[    1.578297] usbcore: registered new interface driver usbhid
[    1.584130] usbhid: USB HID core driver
[    1.592359] NET: Registered protocol family 10
[    1.597622] sit: IPv6 over IPv4 tunneling driver
[    1.602920] NET: Registered protocol family 17
[    1.607590] can: controller area network core (rev 20120528 abi 9)
[    1.614109] NET: Registered protocol family 29
[    1.618771] can: raw protocol (rev 20120528)
[    1.623248] can: broadcast manager protocol (rev 20120528 t)
[    1.629184] can: netlink gateway (rev 20130117) max_hops=1
[    1.635237] Key type dns_resolver registered
[    1.639872] omap_voltage_late_init: Voltage driver support not added
[    1.647060] Power Management for TI OMAP4+ devices.
[    1.652382] ThumbEE CPU extension supported.
[    1.656878] Registering SWP/SWPB emulation handler
[    1.663759] palmas 0-0058: Irq flag is 0x00000008
[    1.669012] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.676870] ata1.00: ATA-8: ST3500514NS, SN11, max UDMA/133
[    1.682727] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    1.691362] ata1.00: configured for UDMA/133
[    1.696179] scsi 0:0:0:0: Direct-Access     ATA      ST3500514NS      SN11 PQ: 0 ANSI: 5
[    1.704998] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    1.734903] palmas-rtc 48070000.i2c:tps659038@58:tps659038_rtc: rtc core: registered 48070000.i2c:tps659 as rtc1
[    1.749151] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.755516] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.763521] sd 0:0:0:0: [sda] Write Protect is off
[    1.768627] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.775855] rtc-ds1307 2-006f: SET TIME!
[    1.777498] rtc-ds1307 2-006f: rtc core: registered mcp7941x as rtc0
[    1.777585] rtc-ds1307 2-006f: 64 bytes nvram
[    1.777628] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    1.781458] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.781576] omap_hsmmc 4809c000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.817735]  sda: sda1 sda2 sda3
[    1.822056] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.846339] omap_hsmmc 480b4000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.855909] vdd_3v3: supplied by regen1
[    1.890479] thermal thermal_zone0: failed to read out thermal zone (-22)
[    1.899493] rtc-ds1307 2-006f: setting system clock to 2001-01-01 00:00:00 UTC (978307200)
[    1.916599] net eth0: initializing cpsw version 1.15 (0)
[    1.935666] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.944959] mmc1: MAN_BKOPS_EN bit is not set
[    1.949598] mmc0: new high speed SD card at address aaaa
[    1.955494] mmcblk0: mmc0:aaaa SU02G 1.84 GiB 
[    1.961826]  mmcblk0: p1 p2 p3
[    1.970440] mmc1: new high speed MMC card at address 0001
[    1.976400] mmcblk1: mmc1:0001 S10004 3.56 GiB 
[    1.981288] mmcblk1boot0: mmc1:0001 S10004 partition 1 4.00 MiB
[    1.987629] mmcblk1boot1: mmc1:0001 S10004 partition 2 4.00 MiB
[    2.002566] Micrel KSZ9031 Gigabit PHY 48485000.mdio:01: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=48485000.mdio:01, irq=-1)
[    2.020819]  mmcblk1: p1 p2 p3
[    2.022796] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.023210] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.031453] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.045349] Sending DHCP requests ., OK
[    6.070359] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.204
[    6.078553] IP-Config: Complete:
[    6.081952]      device=eth0, hwaddr=74:da:ea:08:38:a8, ipaddr=192.168.0.204, mask=255.255.255.0, gw=192.168.0.1
[    6.092614]      host=192.168.0.204, domain=ti.com, nis-domain=(none)
[    6.099370]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.110441] aic_dvdd_fixed: disabling
[    6.114459] ldousb: disabling
[    6.140875] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.149386] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.161067] devtmpfs: mounted
[    6.164741] Freeing unused kernel memory: 1068K (c0e69000 - c0f74000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.621173] udevd[128]: starting version 182
[    8.009162] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.023622] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.047499] EXT4-fs (mmcblk1p3): warning: mounting unchecked fs, running e2fsck is recommended
[    8.057985] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.081972] EXT4-fs (mmcblk1p3): mounted filesystem without journal. Opts: (null)
[    8.090591] FAT-fs (mmcblk1p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.101241] FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.111982] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.187545] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    8.263833] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[    8.323481] random: dd urandom read with 111 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
Tue Jan  5 22:15:27 UTC 2016
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.23.1) started
Sending discover...
Sending select for 192.168.0.201...
Lease of 192.168.0.201 obtained, lease time 3600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
Starting telnet daemon.
Starting rpcbind daemon...done.
starting statd: done
Starting syslogd/klogd: done
Starting thttpd[   10.073992] random: nonblocking pool is initialized
Enabling thermal zones...
[   10.110274] thermal thermal_zone0: failed to read out thermal zone (-22)
[   10.119485] thermal thermal_zone1: failed to read out thermal zone (-22)
[   10.126623] thermal thermal_zone2: failed to read out thermal zone (-22)
[   10.133737] thermal thermal_zone3: failed to read out thermal zone (-22)
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am57xx-evm /dev/ttyO2
Arago 2015.12 am57xx-evm /dev/ttyO2
am57xx-evm login: 
- 15:26:43 [INFO] Host: root
- 15:26:43 [INFO] Target: 
root
root@am57xx-evm:~# 
- 15:26:43 [INFO] Host: uname -a
- 15:26:43 [INFO] Target: 
uname -a
Linux am57xx-evm 4.4.0-next-20160113-00002-g0a9eb241be66 #1 SMP Wed Jan 13 14:25:53 CST 2016 armv7l GNU/Linux
root@am57xx-evm:~# 
- 15:26:43 [INFO] Host: cat /proc/cmdline
- 15:26:43 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am57xx-evm:~# 
- 15:26:43 [INFO] Host: uname -a
- 15:26:43 [INFO] Target: 
uname -a
Linux am57xx-evm 4.4.0-next-20160113-00002-g0a9eb241be66 #1 SMP Wed Jan 13 14:25:53 CST 2016 armv7l GNU/Linux
root@am57xx-evm:~# 
- 15:26:43 [INFO] Host: cat /proc/mtd
- 15:26:44 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am57xx-evm:~# 
- 15:26:44 [INFO] Host: export IPERFHOST=192.168.0.1
- 15:26:44 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am57xx-evm:~# 
- 15:26:44 [INFO] Host: export NFS_SERVER=192.168.0.1
- 15:26:44 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am57xx-evm:~# 
- 15:26:44 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1/
- 15:26:44 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1 
root@am57xx-evm:~# 
- 15:26:44 [INFO] Host: export AP_SSID=
- 15:26:44 [INFO] Target: 
export AP_SSID=
root@am57xx-evm:~# 
- 15:26:44 [INFO] Host: mkdir -p -m 777 /test
- 15:26:44 [INFO] Target: 
mkdir -p -m 777 /test
root@am57xx-evm:~# 
- 15:26:44 [INFO] Host: cd /test
- 15:26:44 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 15:26:44 [INFO] Host: cat > test.sh << EOF
- 15:26:45 [INFO] Target: 
cat > test.sh << EOF
- 15:26:45 [INFO] Host: failtest() {
- 15:26:45 [INFO] Target: 
failtest() {
- 15:26:45 [INFO] Host:   echo 1 >&3
- 15:26:45 [INFO] Target: 
  echo 1 >&3
- 15:26:45 [INFO] Host: }
- 15:26:45 [INFO] Target: 
- 15:26:45 [INFO] Host: timeout=600
- 15:26:45 [INFO] Target: 
timeout=600
- 15:26:45 [INFO] Host: 
- 15:26:45 [INFO] Target: 
- 15:26:45 [INFO] Host: # Start of user's script logic
- 15:26:45 [INFO] Target: 
# Start of user's script logic
- 15:26:45 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 15:26:45 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 15:26:45 [INFO] Host: 
- 15:26:45 [INFO] Target: 
- 15:26:45 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 15:26:45 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 15:26:45 [INFO] Host: 
- 15:26:46 [INFO] Target: 
- 15:26:46 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 15:26:46 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 15:26:46 [INFO] Host: 
- 15:26:46 [INFO] Target: 
- 15:26:46 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 15:26:46 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 15:26:46 [INFO] Host: 
- 15:26:46 [INFO] Target: 
- 15:26:46 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 15:26:46 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 15:26:46 [INFO] Host: 
- 15:26:46 [INFO] Target: 
- 15:26:46 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 15:26:46 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 15:26:46 [INFO] Host: 
- 15:26:46 [INFO] Target: 
- 15:26:46 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 15:26:46 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 15:26:46 [INFO] Host: 
- 15:26:47 [INFO] Target: 
- 15:26:47 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 15:26:47 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 15:26:47 [INFO] Host: 
- 15:26:47 [INFO] Target: 
- 15:26:47 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 15:26:47 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 15:26:47 [INFO] Host: 
- 15:26:47 [INFO] Target: 
- 15:26:47 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 15:26:47 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 15:26:47 [INFO] Host: 
- 15:26:47 [INFO] Target: 
- 15:26:47 [INFO] Host: cp /dev/kmsg \$TMPF &
- 15:26:47 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 15:26:47 [INFO] Host: 
- 15:26:47 [INFO] Target: 
- 15:26:47 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 15:26:47 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 15:26:47 [INFO] Host: 
- 15:26:48 [INFO] Target: 
- 15:26:48 [INFO] Host: 
- 15:26:48 [INFO] Target: 
- 15:26:48 [INFO] Host: 
- 15:26:48 [INFO] Target: 
- 15:26:48 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 15:26:48 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 15:26:48 [INFO] Host: 
- 15:26:48 [INFO] Target: 
- 15:26:48 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 15:26:48 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 15:26:48 [INFO] Host: 
- 15:26:48 [INFO] Target: 
- 15:26:48 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 15:26:48 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 15:26:48 [INFO] Host: 
- 15:26:48 [INFO] Target: 
- 15:26:48 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 15:26:48 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 15:26:48 [INFO] Host: 
- 15:26:49 [INFO] Target: 
- 15:26:49 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 15:26:49 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 15:26:49 [INFO] Host: 
- 15:26:49 [INFO] Target: 
- 15:26:49 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 15:26:49 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 15:26:49 [INFO] Host: 
- 15:26:49 [INFO] Target: 
- 15:26:49 [INFO] Host: EOF
- 15:26:49 [INFO] Target: 
root@am57xx-evm:/test# 
- 15:26:49 [INFO] Host: cd /test
- 15:26:49 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 15:26:49 [INFO] Host: chmod +x test.sh
- 15:26:49 [INFO] Target: 
chmod +x test.sh
root@am57xx-evm:/test# 
- 15:26:49 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 15:26:54 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am57xx-evm:/test# 
- 15:26:54 [INFO] Host: echo $?
- 15:26:54 [INFO] Target: 
echo $?
root@am57xx-evm:/test# 
- 15:26:54 [INFO] Host: cd /test
- 15:26:55 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 15:26:55 [INFO] Host: cat stdout.log
- 15:26:55 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA74X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA752
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM5728 BeagleBoard-X15
==> /proc/device-tree/compatible <==
ti,am572x-beagle-x15ti,am5728ti,dra742ti,dra74ti,dra7
=======
interrupts:
           CPU0       CPU1       
 16:          0          0      CBAR  32 Level     gp_timer
 19:       1205       1399     GIC-0  27 Edge      arch_timer
 22:          0          0      CBAR   4 Level     l3-dbg-irq
 23:          0          0     WUGEN  10 Level     l3-app-irq
 29:       2871          0      CBAR   8 Level     omap-dma-engine
 32:          1          0      CBAR  24 Level     4ae10000.gpio
 33:          1          0  4ae10000.gpio   0 Level     palmas
 65:          0          0      CBAR  25 Level     48055000.gpio
 98:          0          0      CBAR  26 Level     48057000.gpio
131:          0          0      CBAR  27 Level     48059000.gpio
164:          0          0      CBAR  28 Level     4805b000.gpio
197:          0          0      CBAR  29 Level     4805d000.gpio
225:          0          0  4805d000.gpio  27 Edge      4809c000.mmc cd
230:          0          0      CBAR  30 Level     48051000.gpio
263:          0          0      CBAR 116 Level     48053000.gpio
296:       8718          0      CBAR  69 Level     OMAP UART2
317:        509          0      CBAR  51 Level     48070000.i2c
318:         43          0      CBAR  56 Level     48060000.i2c
319:       3830          0      CBAR  78 Level     mmc0
320:       1031          0      CBAR  81 Level     mmc1
321:        285          0      CBAR  49 Level     ahci[4a140000.sata]
328:         12          0      CBAR 335 Level     48484000.ethernet
329:         12          0      CBAR 336 Level     48484000.ethernet
399:          0          0   pinctrl 1016 Edge      48020000.serial
400:          0          0    palmas   8 Level     48070000.i2c:tps659038@58:tps659038_rtc
402:          0          0      CBAR   2 Edge      mcp7941x
403:          0          0   pinctrl 1060 Edge      2-006f
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       4615      10432  Rescheduling interrupts
IPI3:         15        154  Function call interrupts
IPI4:          0          0  CPU stop interrupts
IPI5:       
- 15:26:55 [INFO] Host: cat stderr.log
- 15:26:57 [INFO] Target: 
  0  IRQ work interrupts
IPI6:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck      cat stderr.log
                 0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            6           14    20000000          0 0  
       wkupaon_iclk_mux                  10           12    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       sata_ref_clk                       3            3    20000000          0 0  
       dpll_usb_ck                        0            1   960000000          0 0  
          dpll_usb_clkdcoldo              0            1   960000000          0 0  
             l3init_960m_gfclk            0            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           0            2   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             3            5   192000000          0 0  
                mmc2_fclk_mux             1            1   192000000          0 0  
                   mmc2_fclk_div           1            1    96000000          0 0  
                mmc1_fclk_mux             1            1   192000000          0 0  
                   mmc1_fclk_div           1            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           1            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           0            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            0   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            1   256000000          0 0  
                func_128m_clk             0            1   128000000          0 0  
                   qspi_gfclk_mux           0            1   128000000          0 0  
                      qspi_gfclk_div           0            1   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_pcie_ref_ck                   0            0  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           0            0   100000000          0 0  
             apll_pcie_in_clk_mux           0            0   100000000          0 0  
                apll_pcie_ck              0            0   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           0            0   100000000          0 0  
                   optfclk_pciephy_div           0            0   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           0            0   100000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       3            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           0            0   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1064000000          0 0  
          dpll_ddr_x2_ck                  0            0  2128000000          0 0  
             dpll_ddr_h11x2_ck            0            0   266000000          0 0  
          dpll_ddr_m2_ck                  0            0   532000000          0 0  
             emif_phy_dclk_div            0            0   532000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
          dpll_gpu_ck                     0            0    20000000          0 0  
             dpll_gpu_m2_ck               0            0    20000000          0 0  
                gpu_dclk                  0            0    20000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
          dpll_iva_ck                     0            0    20000000          0 0  
             dpll_iva_m2_ck               0            0    20000000          0 0  
                iva_dclk                  0            0    20000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
          dpll_dsp_ck                     0            0    20000000          0 0  
             dpll_dsp_x2_ck               0            0    20000000          0 0  
                dpll_dsp_m3x2_ck           0            0    20000000          0 0  
             dpll_dsp_m2_ck               0            0    20000000          0 0  
                dsp_gclk_div              0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           4            8    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              91          103   266000000          0 0  
                   dss_deshdcp_clk           1            2   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   atl_gfclk_mux           0            1   266000000          0 0  
                      atl_clkin3_ck           0            0   266000000          0 0  
                      atl_clkin2_ck           0            0   266000000          0 0  
                      atl_clkin1_ck           0            0   266000000          0 0  
                      atl_clkin0_ck           0            0   266000000          0 0  
                   l4_root_clk_div           9           12   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           14    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            1    20000000          0 0  
          timer15_gfclk_mux               0            1    20000000          0 0  
          timer14_gfclk_mux               0            1    20000000          0 0  
          timer13_gfclk_mux               0            1    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
             clkout2_clk                  0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
       abe_dpll_sys_clk_mux               0            1    20000000          0 0  
          abe_dpll_clk_mux                0            0    20000000          0 0  
          abe_dpll_bypass_clk_mux           0            1    20000000          0 0  
             dpll_abe_ck                  0            2    20000000          0 0  
                dpll_abe_m2_ck            0            1    20000000          0 0  
                   per_abe_x1_gfclk2_div           0            1    20000000          0 0  
                      mcasp8_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp7_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp6_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp5_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp4_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp3_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp2_aux_gfclk_mux           0            0    20000000          0 0  
                      mcasp1_aux_gfclk_mux           0            0    20000000          0 0  
                   per_abe_x1_dclk_div           0            0    20000000          0 0  
                dpll_abe_x2_ck            0            1    20000000          0 0  
                   dpll_abe_m3x2_ck           0            0    20000000          0 0  
                      usb_dpll_hs_clk_div           0            0     6666666          0 0  
                      per_dpll_hs_clk_div           0            0    10000000          0 0  
                   dpll_abe_m2x2_ck           0            1    20000000          0 0  
                      abe_lp_clk_div           0            0     1250000          0 0  
                      abe_24m_fclk           0            1     2500000          0 0  
                         mcasp8_ahclk_mux           0            0     2500000          0 0  
                         mcasp7_ahclkx_mux           0            0     2500000          0 0  
                         mcasp6_ahclkx_mux           0            0     2500000          0 0  
                         mcasp5_ahclkx_mux           0            0     2500000          0 0  
                         mcasp4_ahclkx_mux           0            0     2500000          0 0  
                         mcasp3_ahclkx_mux           0            1     2500000          0 0  
                         mcasp2_ahclkx_mux           0            0     2500000          0 0  
                         mcasp2_ahclkr_mux           0            0     2500000          0 0  
                         mcasp1_ahclkx_mux           0            0     2500000          0 0  
                         mcasp1_ahclkr_mux           0            0     2500000          0 0  
                      ipu1_gfclk_mux           0            0    20000000          0 0  
                      abe_clk             0            0    20000000          0 0  
                         aess_fclk           0            0    20000000          0 0  
                            abe_giclk_div           0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               1           18       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            2       32768          0 0  
    atl_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy3_always_on_clk32k             0            0       32768          0 0  
    usb_phy2_always_on_clk32k             0            1       32768          0 0  
    usb_phy1_always_on_clk32k             0            1       32768          0 0  
    mmc4_clk32k                           0            1       32768          0 0  
    mmc3_clk32k                           0            1       32768          0 0  
    mmc2_clk32k                           0            1       32768          0 0  
    mmc1_clk32k                           0            1       32768          0 0  
    gpio8_dbclk                           0            2       32768          0 0  
    gpio7_dbclk                           0            2       32768          0 0  
    gpio6_dbclk                           0            2       32768          0 0  
    gpio5_dbclk                           0            2       32768          0 0  
    gpio4_dbclk                           0            2       32768          0 0  
    gpio3_dbclk                           0            2       32768          0 0  
    gpio2_dbclk                           0            2       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
    optfclk_pciephy2_32khz                0            0       32768          0 0  
    optfclk_pciephy1_32khz                0            0       32768          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Available frequencies
1000000 1176000 
=======
===== ERR ==
/cpus/cpu@0 missing clock-frequency property
/cpus/cpu@1 missing clock-frequency property
omap_voltage_late_init: Voltage driver support not added
udevd[128]: starting version 182
=====
===== WARN ==
Forcing write-allocate cache policy for SMP
omap_hwmod: l3_main_2 using broken dt data from ocp
irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
thermal thermal_zone0: failed to read out thermal zone (-22)
thermal thermal_zone1: failed to read out thermal zone (-22)
thermal thermal_zone2: failed to read out thermal zone (-22)
thermal thermal_zone3: failed to read out thermal zone (-22)
rtc-ds1307 2-006f: SET TIME!
omap_hsmmc 4809c000.mmc: omap_device: omap_device_enable() called from invalid state 1
omap_hsmmc 480b4000.mmc: omap_device: omap_device_enable() called from invalid state 1
thermal thermal_zone0: failed to read out thermal zone (-22)
mmc0: host does not support reading read-only switch, assumi
- 15:26:57 [INFO] Host: cat result.log
- 15:26:59 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 15:26:59 [INFO] Target: 
rly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (mmcblk1p3): warning: mounting unchecked fs, running e2fsck is recommended
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (sda2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
thermal thermal_zone0: failed to read out thermal zone (-22)
thermal thermal_zone1: failed to read out thermal zone (-22)
thermal thermal_zone2: failed to read out thermal zone (-22)
thermal thermal_zone3: failed to read out thermal zone (-22)
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=4 warn=25:
cat result.log
root@am57xx-evm:/test# cat stderr.log
./test.sh: line 33:   927 Killed                  cp /dev/kmsg $TMPF
root@am57xx-evm:/test# cat result.log
root@am57xx-evm:/test# 
- 15:26:59 [INFO] Host: cd /test
- 15:26:59 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0301_13_2016_15_26_03/files/session_iteration_1/test_1
