- 10:54:16 [INFO] Starting target session
- 10:54:16 [INFO] Connected to dra72x-evm via serial 
- 10:54:16 [INFO] Host: #check prompt
- 10:54:19 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 10:54:19 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 10:54:19 [INFO] Host: #check prompt
- 10:54:19 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 10:54:19 [INFO] Host: sync;poweroff
- 10:54:29 [INFO] Target: 
sync;poweroff
INIT: S
Broadcast message from root@dra7xx-evm (ttyO0) (Wed Feb 17 22:16:17 2016):
The system is going down for system halt NOW!
UIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 785)
dropbear.
Stopping telnet daemon.
Stopping tiipclad daemon.
 * Stopping Avahi mDNS/DNS-SD Daemon: avahi-daemon
[A[74G[ ok ]
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 809)
stopped klogd (pid 812)
done
Stopping thttpd.
stopping statd: done
Stopping Telephony daemon
Stopping random number generator daemon.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 840)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 848: No such process
Disabling thermal zones...
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils-dev
	binutils
	bison-dev
	bison
	coreutils-dev
	coreutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gawk-dev
	gawk
	gcc-symlinks
	gcc
	gdb
	gdbc6x
	gdbserver
	gstreamer1.0-libav
	libgmp-dev
	libgmp10
	libgmpxx4
	libmpc3
	libmpfr4
	make
	parted
	swig-dev
	swig
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2498.856993] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null)
[ 2501.049974] reboot: Power down
- 10:54:29 [INFO] Disconnected serial from dra72x-evm
- 10:54:30 [INFO] Connected to dra72x-evm via serial 
- 10:54:30 [INFO] Host: 
- 10:54:32 [INFO] Target: 
U-Boot SPL 2015.07 (Feb 05 2016 - 20:32:43)
DRA722 ES1.0
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
ti_i2c_eeprom_init failed 1
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
CPU  : DRA722 ES1.0
Board: DRA72x EVM REV <NULL>
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 10:54:33 [INFO] Host: 
- 10:54:33 [INFO] Target: 
U-Boot# 
- 10:54:33 [INFO] Host: version
- 10:54:33 [INFO] Target: 
version
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 10:54:33 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 10:54:33 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
U-Boot# 
- 10:54:33 [INFO] Host: setenv bootcmd  ''
- 10:54:33 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 10:54:33 [INFO] Host: setenv autoload 'no'
- 10:54:33 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 10:54:33 [INFO] Host: setenv serverip '192.168.0.1'
- 10:54:33 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 10:54:33 [INFO] Host: printenv
- 10:54:34 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4432/131067 bytes
U-Boot# 
- 10:54:34 [INFO] Host: setenv _initramfs -
- 10:54:34 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 10:54:34 [INFO] Host: printenv
- 10:54:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4447/131067 bytes
U-Boot# 
- 10:54:34 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 10:54:34 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 10:54:34 [INFO] Host: setenv serverip '192.168.0.1'
- 10:54:34 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 10:54:34 [INFO] Host: setenv autoload 'no'
- 10:54:34 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 10:54:34 [INFO] Host: dhcp
- 10:54:36 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.141 (1003 ms)
U-Boot# 
- 10:54:36 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_dra72x-evm/3b824b0ac3b333e9d39924188251411e
- 10:54:36 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_dra72x-evm/3b824b0ac3b333e9d39924188251411e
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.141
Filename 'vatf_dra72x-evm/3b824b0ac3b333e9d39924188251411e'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####################
	 9.3 MiB/s
done
Bytes transferred = 6959848 (6a32e8 hex)
U-Boot# 
- 10:54:36 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_dra72x-evm/f9668133ec8b97e2d9ab786a3a544ea5
- 10:54:37 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_dra72x-evm/f9668133ec8b97e2d9ab786a3a544ea5
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.141
Filename 'vatf_dra72x-evm/f9668133ec8b97e2d9ab786a3a544ea5'.
Load address: 0x88000000
Loading: *######
	 8.5 MiB/s
done
Bytes transferred = 80277 (13995 hex)
U-Boot# 
- 10:54:37 [INFO] Host: ls mmc 0:1
- 10:54:37 [INFO] Target: 
ls mmc 0:1
    67628   mlo 
   311560   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
4 file(s), 0 dir(s)
U-Boot# 
- 10:54:37 [INFO] Host: ls mmc 0:2
- 10:54:37 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 10:54:37 [INFO] Host: part uuid mmc 0:2
- 10:54:37 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 10:54:37 [INFO] Host: printenv
- 10:54:37 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13995
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.141
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4611/131067 bytes
U-Boot# 
- 10:54:37 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 10:54:37 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 10:54:37 [INFO] Host: printenv
- 10:54:38 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13995
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.141
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4666/131067 bytes
U-Boot# 
- 10:54:38 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 10:54:38 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 10:54:38 [INFO] Host: version
- 10:54:38 [INFO] Target: 
version
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 10:54:38 [INFO] Host: bdinfo
- 10:54:38 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = b4:99:4c:d1:cd:8c
current eth = cpsw
ip_addr     = 192.168.0.141
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF5F000
reloc off   = 0x3F75F000
irq_sp      = 0xBEF3EEC0
sp start    = 0xBEF3EEB0
U-Boot# 
- 10:54:38 [INFO] Host: mmc rescan; echo $?
- 10:54:38 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 10:54:38 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 10:54:38 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 10:54:38 [INFO] Host: boot
- 10:54:54 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6a32e8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe9000, end 8ffff994 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-rc2-next-20160405-00002-gde24c30f0ba6 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue Apr 5 01:47:38 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA722
[    0.000000] cma: Reserved 64 MiB at 0x00000000bb800000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0x00000000bfd00000 to fe600000 for dram barrier
[    0.000000] DRA722 ES1.0
[    0.000000] percpu: Embedded 12 pages/cpu @ef79f000 s19648 r8192 d21312 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259840
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 950632K/1045504K available (10492K kernel code, 1088K rwdata, 4232K rodata, 2048K init, 345K bss, 29336K reserved, 65536K cma-reserved, 193536K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc1261078   (16741 kB)
[    0.000000]       .init : 0xc1400000 - 0xc1600000   (2048 kB)
[    0.000000]       .data : 0xc1600000 - 0xc17102e0   (1089 kB)
[    0.000000]        .bss : 0xc1712000 - 0xc1768658   ( 346 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000014] Switching to timer-based delay loop, resolution 162ns
[    0.003161] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.003167] OMAP clocksource: 32k_counter at 32768 Hz
[    0.005681] Console: colour dummy device 80x30
[    0.005699] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.005710] pid_max: default: 32768 minimum: 301
[    0.005784] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005792] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006264] CPU: Testing write buffer coherency: ok
[    0.006472] /cpus/cpu@0 missing clock-frequency property
[    0.006483] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.006495] Setting up static identity map for 0x80400000 - 0x80400170
[    0.010223] Brought up 1 CPUs
[    0.010232] SMP: Total of 1 processors activated (12.29 BogoMIPS).
[    0.010237] CPU: All CPU(s) started in SVC mode.
[    0.010490] devtmpfs: initialized
[    0.027835] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.028510] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.029744] pinctrl core: initialized pinctrl subsystem
[    0.031172] NET: Registered protocol family 16
[    0.032728] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.033830] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.186240] cpuidle: using governor menu
[    0.192805] OMAP GPIO hardware version 0.1
[    0.198819] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.207796] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/nand_default, deferring probe
[    0.212444] No ATAGs?
[    0.212459] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.212466] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.213421] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.213428] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.213652] OMAP DMA hardware revision 0.0
[    0.217821] Serial: AMBA PL011 UART driver
[    0.230063] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.231786] aic_dvdd: supplied by evm_3v3
[    0.234688] vgaarb: loaded
[    0.235346] SCSI subsystem initialized
[    0.235645] usbcore: registered new interface driver usbfs
[    0.235693] usbcore: registered new interface driver hub
[    0.235729] usbcore: registered new device driver usb
[    0.236400] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c1_pins, deferring probe
[    0.236429] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c5_pins, deferring probe
[    0.237129] pps_core: LinuxPPS API ver. 1 registered
[    0.237135] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.237151] PTP clock support registered
[    0.237312] EDAC MC: Ver: 3.0.0
[    0.239123] clocksource: Switched to clocksource arch_sys_counter
[    0.246684] NET: Registered protocol family 2
[    0.247058] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.247121] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.247244] TCP: Hash tables configured (established 8192 bind 8192)
[    0.247290] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.247318] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.247426] NET: Registered protocol family 1
[    0.247618] RPC: Registered named UNIX socket transport module.
[    0.247625] RPC: Registered udp transport module.
[    0.247630] RPC: Registered tcp transport module.
[    0.247635] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.248365] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.249697] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.250289] workingset: timestamp_bits=28 max_order=18 bucket_order=0
[    0.258327] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.258942] NFS: Registering the id_resolver key type
[    0.258973] Key type id_resolver registered
[    0.258979] Key type id_legacy registered
[    0.259011] ntfs: driver 2.1.32 [Flags: R/O].
[    0.259928] bounce: pool size: 64 pages
[    0.260080] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.260089] io scheduler noop registered
[    0.260094] io scheduler deadline registered
[    0.260116] io scheduler cfq registered (default)
[    0.267322] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.321129] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.323443] SuperH (H)SCI(F) driver initialized
[    0.324382] msm_serial: driver initialized
[    0.324722] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 296, base_baud = 3000000) is a OMAP UART0
[    1.063695] console [ttyO0] enabled
[    1.067682] STMicroelectronics ASC driver initialized
[    1.074543] [drm] Initialized drm 1.1.0 20060810
[    1.090480] brd: module loaded
[    1.097480] loop: module loaded
[    1.102350] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.109404] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.118336] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.128825] scsi host0: ahci
[    1.132093] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 322
[    1.146190] libphy: Fixed MDIO Bus: probed
[    1.151022] CAN device driver interface
[    1.156748] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.164040] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.172610] cpsw 48484000.ethernet: gpio request failed, ret -517
[    1.179306] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.187097] usbcore: registered new interface driver pegasus
[    1.193077] usbcore: registered new interface driver asix
[    1.198766] usbcore: registered new interface driver ax88179_178a
[    1.205176] usbcore: registered new interface driver cdc_ether
[    1.211331] usbcore: registered new interface driver smsc75xx
[    1.217393] usbcore: registered new interface driver smsc95xx
[    1.223443] usbcore: registered new interface driver net1080
[    1.229400] usbcore: registered new interface driver cdc_subset
[    1.235633] usbcore: registered new interface driver zaurus
[    1.241523] usbcore: registered new interface driver cdc_ncm
[    1.249507] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.256347] ehci-pci: EHCI PCI platform driver
[    1.261030] ehci-platform: EHCI generic platform driver
[    1.266681] ehci-omap: OMAP-EHCI Host Controller driver
[    1.272280] ehci-orion: EHCI orion driver
[    1.276603] SPEAr-ehci: EHCI SPEAr driver
[    1.280930] ehci-st: EHCI STMicroelectronics driver
[    1.286166] ehci-exynos: EHCI EXYNOS driver
[    1.290699] ehci-atmel: EHCI Atmel driver
[    1.295021] tegra-ehci: Tegra EHCI driver
[    1.299367] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.305843] ohci-pci: OHCI PCI platform driver
[    1.310530] ohci-platform: OHCI generic platform driver
[    1.316152] ohci-omap3: OHCI OMAP3 driver
[    1.320485] SPEAr-ohci: OHCI SPEAr driver
[    1.324811] ohci-st: OHCI STMicroelectronics driver
[    1.330049] ohci-atmel: OHCI Atmel driver
[    1.334879] usbcore: registered new interface driver usb-storage
[    1.342678] mousedev: PS/2 mouse device common for all mice
[    1.351518] i2c /dev entries driver
[    1.364534] sdhci: Secure Digital Host Controller Interface driver
[    1.371011] sdhci: Copyright(c) Pierre Ossman
[    1.376457] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.409872] Synopsys Designware Multimedia Card Interface Driver
[    1.417128] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.424904] ledtrig-cpu: registered to indicate activity on CPUs
[    1.431572] usbcore: registered new interface driver usbhid
[    1.437411] usbhid: USB HID core driver
[    1.446295] NET: Registered protocol family 10
[    1.451511] sit: IPv6 over IPv4 tunneling driver
[    1.456879] NET: Registered protocol family 17
[    1.461543] can: controller area network core (rev 20120528 abi 9)
[    1.468060] NET: Registered protocol family 29
[    1.472716] can: raw protocol (rev 20120528)
[    1.477188] can: broadcast manager protocol (rev 20120528 t)
[    1.483112] can: netlink gateway (rev 20130117) max_hops=1
[    1.489170] Key type dns_resolver registered
[    1.493784] omap_voltage_late_init: Voltage driver support not added
[    1.500893] cpu cpu0: failed to get clock: -2
[    1.505467] cpufreq-dt: probe of cpufreq-dt.0 failed with error -2
[    1.512062] Power Management for TI OMAP4+ devices.
[    1.517372] ThumbEE CPU extension supported.
[    1.521858] Registering SWP/SWPB emulation handler
[    1.531080] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.536496] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.545142] palmas 0-0058: Irq flag is 0x00000000
[    1.571266] palmas 0-0058: Muxing GPIO 1d, PWM 0, LED 0
[    1.585634] ldo2: Bringing 0uV into 1800000-1800000uV
[    1.591476] mmc0: new high speed MMC card at address 0001
[    1.597497] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    1.602553] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    1.609035] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    1.616082]  mmcblk0: p1 p2 p3
[    1.626152] pcf857x 0-0021: probed
[    1.629958] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.661987] ata1: SATA link down (SStatus 0 SControl 300)
[    1.669345] GPIO line 993 (vin6_sel_s0) hogged as output/low
[    1.675473] pcf857x 4-0026: probed
[    1.679067] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    1.724127] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.730530] davinci_mdio 48485000.mdio: detected phy mask fffffff7
[    1.739293] libphy: 48485000.mdio: probed
[    1.743492] davinci_mdio 48485000.mdio: phy[3]: device 48485000.mdio:03, driver unknown
[    1.752742] cpsw 48484000.ethernet: Detected MACID = b4:99:4c:d1:cd:8c
[    1.762914] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.771299] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.806434] hctosys: unable to open rtc device (rtc0)
[    1.820754] net eth0: initializing cpsw version 1.15 (0)
[    1.892950] Generic PHY 48485000.mdio:03: attached PHY driver [Generic PHY] (mii_bus:phy_addr=48485000.mdio:03, irq=-1)
[    1.910550] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.998218] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.010041] mmc1: new high speed SDHC card at address aaaa
[    2.016152] mmcblk1: mmc1:aaaa SL08G 7.40 GiB 
[    2.031210]  mmcblk1: p1 p2 p3
[    5.906315] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.914556] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.929125] Sending DHCP requests ., OK
[    5.939601] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.141
[    5.947803] IP-Config: Complete:
[    5.951197]      device=eth0, hwaddr=b4:99:4c:d1:cd:8c, ipaddr=192.168.0.141, mask=255.255.255.0, gw=192.168.0.1
[    5.961863]      host=192.168.0.141, domain=ti.com, nis-domain=(none)
[    5.968615]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.979667] aic_dvdd: disabling
[    5.983281] ldo4: disabling
[    6.013434] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.021955] VFS: Mounted root (ext4 filesystem) on device 179:50.
[    6.038180] devtmpfs: mounted
[    6.042531] Freeing unused kernel memory: 2048K (c1400000 - c1600000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.672687] udevd[117]: starting version 182
[    9.290382] random: nonblocking pool is initialized
[    9.541050] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.557419] FAT-fs (mmcblk1p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.578344] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.614923] FAT-fs (mmcblk0p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.629417] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.6.0-rc2-next-20160405-00002-gde24c30f0ba6: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.6.0-rc2-next-20160405-00002-gde24c30f0ba6: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   10.319798] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null)
Starting random number generator daemonUnable to open file: /dev/tpm0
can't open any entropy source
Maybe RNG device modules are not loaded
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Wed Feb 17 22:16:24 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.23.1) started
Sending discover...
Sending select for 192.168.0.77...
Lease of 192.168.0.77 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Initializing the graphics driver ...
PVR:(Error): OpenServices: drmOpen failed [120, /pvr_bridge_u.c]
PVR:(Error): PVRSRVInitSrvConnect: PVRSRVConnect failed [2572, /bridged_pvr_glue.c]
PVR:(Error): SrvInit: PVRSRVInitSrvConnect failed (4) [37, /srvinit.c]
PVR:(Error): main: SrvInit failed (4) [47, /pvrsrvinit.c]
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting tiipclad daemon
GateMP support enabled on host
Opened log file: lad.txt
numProcessors = 5 id = 0 baseId = 0
Spawned daemon: /usr/bin/lad_dra7xx
Starting rpcbind daemon...done.
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
 * Starting Avahi mDNS/DNS-SD Daemon: avahi-daemon
[A[74G[ ok ]
Starting Telephony daemon
Starting Lighttpd Web Server: lighttpd.
2016-02-17 22:16:26: (/home/jenkins/tisdk-build-fido/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15hf-vfp-neon-linux-gnueabi/lighttpd/1.4.35-r1/lighttpd-1.4.35/src/log.c.164) server started 
Starting Matrix GUI application.
Enabling thermal zones...
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils-dev
	binutils
	bison-dev
	bison
	coreutils-dev
	coreutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gawk-dev
	gawk
	gcc-symlinks
	gcc
	gdb
	gdbc6x
	gdbserver
	gstreamer1.0-libav
	libgmp-dev
	libgmp10
	libgmpxx4
	libmpc3
	libmpfr4
	make
	parted
	swig-dev
	swig
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org dra7xx-evm /dev/ttyO0
Arago 2015.12 dra7xx-evm /dev/ttyO0
dra7xx-evm login: 
- 10:54:54 [INFO] Host: root
- 10:54:55 [INFO] Target: 
root
root@dra7xx-evm:~# 
- 10:54:55 [INFO] Disconnected serial from dra72x-evm
- 10:54:55 [INFO] Connected to dra72x-evm via serial 
- 10:54:55 [INFO] Host: uname -a
- 10:54:55 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.6.0-rc2-next-20160405-00002-gde24c30f0ba6 #1 SMP Tue Apr 5 01:47:38 CDT 2016 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 10:54:55 [INFO] Host: cat /proc/cmdline
- 10:54:55 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@dra7xx-evm:~# 
- 10:54:55 [INFO] Host: uname -a
- 10:54:55 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.6.0-rc2-next-20160405-00002-gde24c30f0ba6 #1 SMP Tue Apr 5 01:47:38 CDT 2016 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 10:54:55 [INFO] Host: cat /proc/mtd
- 10:54:55 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@dra7xx-evm:~# 
- 10:54:55 [INFO] Host: export IPERFHOST=192.168.0.1
- 10:54:55 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@dra7xx-evm:~# 
- 10:54:55 [INFO] Host: export NFS_SERVER=192.168.0.1
- 10:54:56 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@dra7xx-evm:~# 
- 10:54:56 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm16/NFS_exports/linux/dra72x-evm
- 10:54:56 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm16/NFS_exports/linux/dra72 
x-evm
root@dra7xx-evm:~# 
- 10:54:56 [INFO] Host: export AP_SSID=
- 10:54:56 [INFO] Target: 
export AP_SSID=
root@dra7xx-evm:~# 
- 10:54:56 [INFO] Host: mkdir -p -m 777 /test
- 10:54:56 [INFO] Target: 
mkdir -p -m 777 /test
root@dra7xx-evm:~# 
- 10:54:56 [INFO] Host: cd /test
- 10:54:56 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 10:54:56 [INFO] Host: cat > test.sh << EOF
- 10:54:56 [INFO] Target: 
cat > test.sh << EOF
- 10:54:56 [INFO] Host: failtest() {
- 10:54:56 [INFO] Target: 
failtest() {
- 10:54:56 [INFO] Host:   echo 1 >&3
- 10:54:56 [INFO] Target: 
  echo 1 >&3
- 10:54:56 [INFO] Host: }
- 10:54:56 [INFO] Target: 
- 10:54:56 [INFO] Host: timeout=600
- 10:54:56 [INFO] Target: 
timeout=600
- 10:54:56 [INFO] Host: 
- 10:54:57 [INFO] Target: 
- 10:54:57 [INFO] Host: # Start of user's script logic
- 10:54:57 [INFO] Target: 
# Start of user's script logic
- 10:54:57 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 10:54:57 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 10:54:57 [INFO] Host: 
- 10:54:57 [INFO] Target: 
- 10:54:57 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 10:54:57 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 10:54:57 [INFO] Host: 
- 10:54:57 [INFO] Target: 
- 10:54:57 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 10:54:57 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 10:54:57 [INFO] Host: 
- 10:54:57 [INFO] Target: 
- 10:54:57 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 10:54:57 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 10:54:57 [INFO] Host: 
- 10:54:57 [INFO] Target: 
- 10:54:57 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 10:54:58 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 10:54:58 [INFO] Host: 
- 10:54:58 [INFO] Target: 
- 10:54:58 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 10:54:58 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 10:54:58 [INFO] Host: 
- 10:54:58 [INFO] Target: 
- 10:54:58 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 10:54:58 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 10:54:58 [INFO] Host: 
- 10:54:58 [INFO] Target: 
- 10:54:58 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 10:54:58 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 10:54:58 [INFO] Host: 
- 10:54:58 [INFO] Target: 
- 10:54:58 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 10:54:58 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 10:54:58 [INFO] Host: 
- 10:54:58 [INFO] Target: 
- 10:54:58 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 10:54:59 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 10:54:59 [INFO] Host: 
- 10:54:59 [INFO] Target: 
- 10:54:59 [INFO] Host: cp /dev/kmsg \$TMPF &
- 10:54:59 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 10:54:59 [INFO] Host: 
- 10:54:59 [INFO] Target: 
- 10:54:59 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 10:54:59 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 10:54:59 [INFO] Host: 
- 10:54:59 [INFO] Target: 
- 10:54:59 [INFO] Host: 
- 10:54:59 [INFO] Target: 
- 10:54:59 [INFO] Host: 
- 10:54:59 [INFO] Target: 
- 10:54:59 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 10:54:59 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 10:54:59 [INFO] Host: 
- 10:55:00 [INFO] Target: 
- 10:55:00 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 10:55:00 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 10:55:00 [INFO] Host: 
- 10:55:00 [INFO] Target: 
- 10:55:00 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 10:55:00 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 10:55:00 [INFO] Host: 
- 10:55:00 [INFO] Target: 
- 10:55:00 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 10:55:00 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 10:55:00 [INFO] Host: 
- 10:55:00 [INFO] Target: 
- 10:55:00 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 10:55:00 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 10:55:00 [INFO] Host: 
- 10:55:00 [INFO] Target: 
- 10:55:00 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 10:55:00 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 10:55:00 [INFO] Host: 
- 10:55:01 [INFO] Target: 
- 10:55:01 [INFO] Host: EOF
- 10:55:01 [INFO] Target: 
root@dra7xx-evm:/test# 
- 10:55:01 [INFO] Host: cd /test
- 10:55:01 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 10:55:01 [INFO] Host: chmod +x test.sh
- 10:55:01 [INFO] Target: 
chmod +x test.sh
root@dra7xx-evm:/test# 
- 10:55:01 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 10:55:06 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@dra7xx-evm:/test# 
- 10:55:06 [INFO] Host: echo $?
- 10:55:06 [INFO] Target: 
echo $?
root@dra7xx-evm:/test# 
- 10:55:06 [INFO] Host: cd /test
- 10:55:06 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 10:55:06 [INFO] Host: cat stdout.log
- 10:55:09 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA72X (Flattened Device Tree)
Revision	: 0000
Serial		: 0700f016014e3537
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA722
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI DRA722
==> /proc/device-tree/compatible <==
ti,dra72-evmti,dra722ti,dra72ti,dra7
=======
interrupts:
           CPU0       
 16:          0      CBAR  32 Level     gp_timer
 19:       2610     GIC-0  27 Edge      arch_timer
 22:          0      CBAR   4 Level     l3-dbg-irq
 23:          0     WUGEN  10 Level     l3-app-irq
 29:       9604      CBAR   8 Level     omap-dma-engine
 32:          0      CBAR  24 Level     4ae10000.gpio
 65:          0      CBAR  25 Level     48055000.gpio
 98:          0      CBAR  26 Level     48057000.gpio
131:          0      CBAR  27 Level     48059000.gpio
164:          0      CBAR  28 Level     4805b000.gpio
197:          0      CBAR  29 Level     4805d000.gpio
209:          0  4805d000.gpio  11 Edge      0-0021
225:          0  4805d000.gpio  27 Edge      4809c000.mmc cd
230:          0      CBAR  30 Level     48051000.gpio
263:          0      CBAR 116 Level     48053000.gpio
296:       8966      CBAR  67 Level     OMAP UART0
317:        281      CBAR  51 Level     48070000.i2c
318:          3      CBAR  55 Level     4807c000.i2c
319:       8508      CBAR  78 Level     mmc1
320:       7033      CBAR  81 Level     mmc0
322:          0      CBAR  49 Level     ahci[4a140000.sata]
327:          0      CBAR  15 Level     gpmc
331:         12      CBAR 335 Level     48484000.ethernet
332:         13      CBAR 336 Level     48484000.ethernet
402:          0   pinctrl 992 Edge      4806a000.serial
405:          1      CBAR   2 Edge      tps65917
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            1    22579200          0 0  
    abe_dpll_sys_clk_mux                  0            1    22579200          0 0  
       abe_dpll_clk_mux                   0            1    22579200          0 0  
          dpll_abe_ck                     0            2   180633600          0 0  
             dpll_abe_m2_ck               0            2   180633600          0 0  
                atl_gfclk_mux             0            1   180633600          0 0  
                   atl_clkin3_ck           0            0   180633600          0 0  
                   atl_clkin2_ck           0            0     5644800          0 0  
                   atl_clkin1_ck           0            0   180633600          0 0  
                   atl_clkin0_ck           0            0   180633600          0 0  
                per_abe_x1_gfclk2_div           0            1   180633600          0 0  
                   mcasp8_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp7_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp6_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp5_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp4_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp3_aux_gfclk_mux           0            1   180633600          0 0  
                   mcasp2_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp1_aux_gfclk_mux           0            0   180633600          0 0  
                per_abe_x1_dclk_div           0            0   180633600          0 0  
             dpll_abe_x2_ck               0            1   361267200          0 0  
                dpll_abe_m3x2_ck           0            0   180633600          0 0  
                   usb_dpll_hs_clk_div           0            0    60211200          0 0  
                   per_dpll_hs_clk_div           0            0    90316800          0 0  
                dpll_abe_m2x2_ck           0            1   361267200          0 0  
                   abe_lp_clk_div           0            0    22579200          0 0  
                   abe_24m_fclk           0            1    45158400          0 0  
                      mcasp8_ahclk_mux           0            0    45158400          0 0  
                      mcasp7_ahclkx_mux           0            0    45158400          0 0  
                      mcasp6_ahclkx_mux           0            0    45158400          0 0  
                      mcasp5_ahclkx_mux           0            0    45158400          0 0  
                      mcasp4_ahclkx_mux           0            0    45158400          0 0  
                      mcasp3_ahclkx_mux           0            1    45158400          0 0  
                      mcasp2_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkr_mux           0            0    45158400          0 0  
                      mcasp1_ahclkx_mux           0            0    45158400          0 0  
                      mcasp1_ahclkr_mux           0            0    45158400          0 0  
                   ipu1_gfclk_mux           0            0   361267200          0 0  
                   abe_clk                0            0   361267200          0 0  
                      aess_fclk           0            0   361267200          0 0  
                         abe_giclk_div           0            0   361267200          0 0  
       abe_dpll_bypass_clk_mux            0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            6           13    20000000          0 0  
       wkupaon_iclk_mux                   9           12    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       sata_ref_clk                       3            3    20000000          0 0  
       dpll_usb_ck                        0            1   960000000          0 0  
          dpll_usb_clkdcoldo              0            1   960000000          0 0  
             l3init_960m_gfclk            0            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           0            2   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             3            5   192000000          0 0  
                mmc2_fclk_mux             1            1   192000000          0 0  
                   mmc2_fclk_div           1            1    96000000          0 0  
                mmc1_fclk_mux             1            1   192000000          0 0  
                   mmc1_fclk_div           1            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           0            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           1            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            1   192000000          0 0  
                qspi_gfclk_mux            0            1   192000000          0 0  
                   qspi_gfclk_div           0            1   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            0   256000000          0 0  
                func_128m_clk             0            0   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_pcie_ref_ck                   0            0  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           0            0   100000000          0 0  
             apll_pcie_in_clk_mux           0            0   100000000          0 0  
                apll_pcie_ck              0            0   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           0            0   100000000          0 0  
                   optfclk_pciephy_div           0            0   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           0            0   100000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       3            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           0            0   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1332000000          0 0  
          dpll_ddr_x2_ck                  0            0  2664000000          0 0  
             dpll_ddr_h11x2_ck            0            0   333000000          0 0  
          dpll_ddr_m2_ck                  0            0   666000000          0 0  
             emif_phy_dclk_div            0            0   666000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
          dpll_gpu_ck                     0            0    20000000          0 0  
             dpll_gpu_m2_ck               0            0    20000000          0 0  
                gpu_dclk                  0            0    20000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
          dpll_iva_ck                     0            0    20000000          0 0  
             dpll_iva_m2_ck               0            0    20000000          0 0  
                iva_dclk                  0            0    20000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
          dpll_dsp_ck                     0            0    20000000          0 0  
             dpll_dsp_x2_ck               0            0    20000000          0 0  
                dpll_dsp_m3x2_ck           0            0    20000000          0 0  
             dpll_dsp_m2_ck               0            0    20000000          0 0  
                dsp_gclk_div              0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           3            6    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              94          108   266000000          0 0  
                   dss_deshdcp_clk           1            2   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   l4_root_clk_div           9           12   133000000          0 0  
                      ehrpwm2_tbclk           0            0   133000000          0 0  
                      ehrpwm1_tbclk           0            0   133000000          0 0  
                      ehrpwm0_tbclk           0            0   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           14    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            1    20000000          0 0  
          timer15_gfclk_mux               0            1    20000000          0 0  
          timer14_gfclk_mux               0            1    20000000          0 0  
          timer13_gfclk_mux               0            1    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
             clkout2_clk                  0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               1           18       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            2       32768          0 0  
    atl_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy3_always_on_clk32k             0            0       32768          0 0  
    usb_phy2_always_on_clk32k             0            1       32768          0 0  
    usb_phy1_always_on_clk32k             0            1       32768          0 0  
    mmc4_clk32k                           0            1       32768          0 0  
    mmc3_clk32k                           0            1       32768          0 0  
    mmc2_clk32k                           0            1       32768          0 0  
    mmc1_clk32k                           0            1       32768          0 0  
    gpio8_dbclk                           0            2       32768          0 0  
    gpio7_dbclk                           0            2       32768          0 0  
    gpio6_dbclk                           0            2       32768          0 0  
    gpio5_dbclk                           0            2       32768          0 0  
    gpio4_dbclk                           0            2       32768          0 0  
    gpio3_dbclk                           0            2       32768          0 0  
    gpio2_dbclk                           0            2       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
    optfclk_pciephy2_32khz                0            0       32768          0 0  
    optfclk_pciephy1_32khz                0            0       32768          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Available frequencies
=======
===== ERR ==
/cpus/cpu@0 missing clock-frequency property
cpsw 48484000.ethernet: gpio request failed, ret -517
omap_voltage_late_init: Voltage driver support not added
cpu cpu0: failed to get clock: -2
udevd[117]: starting version 182
=====
===== WARN ==
Forcing write-allocate cache policy for SMP
omap_hwmod: l3_main_2 using broken dt data from ocp
irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
workingset: timestamp_bits=28 max_order=18 bucket_order=0
cpufreq-dt: probe of cpufreq-dt.0 failed with error -2
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
mmc1: host does not support reading read-only switch, assuming write-enable
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=5 warn=14:
root@dra7xx-evm:/test# 
- 10:55:09 [INFO] Host: cat stderr.log
- 10:55:09 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   988 Killed                  cp /dev/kmsg $TMPF
root@dra7xx-evm:/test# 
- 10:55:09 [INFO] Host: cat result.log
- 10:55:11 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 10:55:11 [INFO] Target: 
cat result.log
root@dra7xx-evm:/test# 
- 10:55:11 [INFO] Host: cd /test
- 10:55:11 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm16/tigtfarm16_vatf@dra72x-evm/tigtfarm1604_05_2016_10_54_15/files/session_iteration_1/test_1
