- 03:24:20 [INFO] Starting target session
- 03:24:20 [INFO] Connected to dra72x-evm via serial 
- 03:24:20 [INFO] Host: #check prompt
- 03:24:23 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:24:23 [INFO] Target: 
- 03:24:23 [INFO] Host: #check prompt
- 03:24:25 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 03:24:25 [INFO] Target: 
- 03:24:25 [INFO] Host: #check prompt
- 03:24:27 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 03:24:27 [INFO] Target: 
- 03:24:27 [INFO] Host: #check prompt
- 03:24:29 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 03:24:29 [INFO] Target: 
- 03:24:29 [INFO] Disconnected serial from dra72x-evm
- 03:24:30 [INFO] Connected to dra72x-evm via serial 
- 03:24:30 [INFO] Host: 
- 03:24:32 [INFO] Target: 
U-Boot SPL 2015.07-g852c8ba (Mar 10 2016 - 22:36:00)
DRA722-GP ES1.0
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
ti_i2c_eeprom_init failed 1
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:00 -0600), Build: jenkins-ti-uboot-compile-test-83
CPU  : DRA722-GP ES1.0
Board: DRA72x EVM REV <NULL>
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot# 
- 03:24:33 [INFO] Host: 
- 03:24:33 [INFO] Target: 
oot#  
U-Boot#  
U-Boot# 
U-Boot# 
- 03:24:33 [INFO] Host: version
- 03:24:33 [INFO] Target: 
version
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:00 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 03:24:33 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 03:24:33 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
U-Boot# 
- 03:24:33 [INFO] Host: setenv bootcmd  ''
- 03:24:33 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:24:33 [INFO] Host: setenv autoload 'no'
- 03:24:33 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:24:33 [INFO] Host: setenv serverip '192.168.0.1'
- 03:24:34 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:24:34 [INFO] Host: setenv _initramfs -
- 03:24:34 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 03:24:34 [INFO] Host: printenv
- 03:24:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:1c:49:df
ethact=cpsw
ethaddr=b4:99:4c:1c:49:de
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0101500f014e34cd
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:00 -0600)
vram=16M
Environment size: 4456/131067 bytes
U-Boot# 
- 03:24:34 [INFO] Host: printenv
- 03:24:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:1c:49:df
ethact=cpsw
ethaddr=b4:99:4c:1c:49:de
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0101500f014e34cd
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:00 -0600)
vram=16M
Environment size: 4456/131067 bytes
U-Boot# 
- 03:24:34 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 03:24:35 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 03:24:35 [INFO] Host: setenv serverip '192.168.0.1'
- 03:24:35 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:24:35 [INFO] Host: setenv autoload 'no'
- 03:24:35 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:24:35 [INFO] Host: dhcp
- 03:24:40 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete....... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.224 (1040 ms)
U-Boot# 
- 03:24:40 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_j6eco-evm1/a42f73acadd2827588b6a5bdbfaa1314
- 03:24:40 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_j6eco-evm1/a42f73acadd2827588b6a5bdbfaa1314
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.224
Filename 'vatf_j6eco-evm1/a42f73acadd2827588b6a5bdbfaa1314'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########################
	 10.8 MiB/s
done
Bytes transferred = 7039512 (6b6a18 hex)
U-Boot# 
- 03:24:40 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_j6eco-evm1/f1d821e7c4ad5828ec17afd11903d7e7
- 03:24:41 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_j6eco-evm1/f1d821e7c4ad5828ec17afd11903d7e7
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.224
Filename 'vatf_j6eco-evm1/f1d821e7c4ad5828ec17afd11903d7e7'.
Load address: 0x88000000
Loading: *######
	 10.1 MiB/s
done
Bytes transferred = 84963 (14be3 hex)
U-Boot# 
- 03:24:41 [INFO] Host: ls mmc 0:1
- 03:24:41 [INFO] Target: 
ls mmc 0:1
    67836   mlo 
     1164   readme 
   313084   u-boot.img 
      574   uenv.txt 
        4   ws-calibrate.rules 
        0   pointercal 
6 file(s), 0 dir(s)
U-Boot# 
- 03:24:41 [INFO] Host: ls mmc 0:2
- 03:24:41 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 03:24:41 [INFO] Host: part uuid mmc 0:2
- 03:24:41 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:24:41 [INFO] Host: printenv
- 03:24:41 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:1c:49:df
ethact=cpsw
ethaddr=b4:99:4c:1c:49:de
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=14be3
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.224
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0101500f014e34cd
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:00 -0600)
vram=16M
Environment size: 4620/131067 bytes
U-Boot# 
- 03:24:41 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:24:42 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:24:42 [INFO] Host: printenv
- 03:24:42 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:1c:49:df
ethact=cpsw
ethaddr=b4:99:4c:1c:49:de
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=14be3
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.224
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0101500f014e34cd
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:00 -0600)
vram=16M
Environment size: 4675/131067 bytes
U-Boot# 
- 03:24:42 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 03:24:42 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
U-Boot# 
- 03:24:42 [INFO] Host: version
- 03:24:42 [INFO] Target: 
version
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:00 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 03:24:42 [INFO] Host: bdinfo
- 03:24:42 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = b4:99:4c:1c:49:de
current eth = cpsw
ip_addr     = 192.168.0.224
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF5F000
reloc off   = 0x3F75F000
irq_sp      = 0xBEF3EEC0
sp start    = 0xBEF3EEB0
U-Boot# 
- 03:24:42 [INFO] Host: mmc rescan; echo $?
- 03:24:42 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 03:24:42 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:24:43 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 03:24:43 [INFO] Host: boot
- 03:25:00 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6b6a18 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe8000, end 8ffffbe2 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.7.0-rc3-00002-gb6b6c1697e17 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Jun 13 02:22:05 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA722
[    0.000000] cma: Reserved 64 MiB at 0x00000000bb800000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0x00000000bfd00000 to fe600000 for dram barrier
[    0.000000] DRA722 ES1.0
[    0.000000] percpu: Embedded 13 pages/cpu @ef79b000 s23744 r8192 d21312 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259840
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 950620K/1045504K available (10495K kernel code, 1083K rwdata, 4300K rodata, 2048K init, 347K bss, 29348K reserved, 65536K cma-reserved, 193536K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc1272cbc   (16812 kB)
[    0.000000]       .init : 0xc1400000 - 0xc1600000   (2048 kB)
[    0.000000]       .data : 0xc1600000 - 0xc170eea0   (1084 kB)
[    0.000000]        .bss : 0xc1710000 - 0xc1766ee0   ( 348 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000014] Switching to timer-based delay loop, resolution 162ns
[    0.003154] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.003160] OMAP clocksource: 32k_counter at 32768 Hz
[    0.005822] Console: colour dummy device 80x30
[    0.005841] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.005852] pid_max: default: 32768 minimum: 301
[    0.005923] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005931] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006401] CPU: Testing write buffer coherency: ok
[    0.006608] /cpus/cpu@0 missing clock-frequency property
[    0.006620] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.006632] Setting up static identity map for 0x80400000 - 0x80400170
[    0.011076] Brought up 1 CPUs
[    0.011085] SMP: Total of 1 processors activated (12.29 BogoMIPS).
[    0.011091] CPU: All CPU(s) started in SVC mode.
[    0.011347] devtmpfs: initialized
[    0.029386] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.030078] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.031143] pinctrl core: initialized pinctrl subsystem
[    0.032572] NET: Registered protocol family 16
[    0.034027] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.035149] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.095808] omap_hwmod: epwmss0: no dt node
[    0.095815] ------------[ cut here ]------------
[    0.095832] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2497 _init+0x1f4/0x41c
[    0.095838] omap_hwmod: epwmss0: doesn't have mpu register target base
[    0.095844] Modules linked in:
[    0.095856] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.7.0-rc3-00002-gb6b6c1697e17 #1
[    0.095863] Hardware name: Generic DRA72X (Flattened Device Tree)
[    0.095885] [<c040faa8>] (unwind_backtrace) from [<c040b148>] (show_stack+0x10/0x14)
[    0.095900] [<c040b148>] (show_stack) from [<c068dad4>] (dump_stack+0x98/0xac)
[    0.095916] [<c068dad4>] (dump_stack) from [<c0441c84>] (__warn+0xe8/0x100)
[    0.095928] [<c0441c84>] (__warn) from [<c0441cd4>] (warn_slowpath_fmt+0x38/0x48)
[    0.095940] [<c0441cd4>] (warn_slowpath_fmt) from [<c1414504>] (_init+0x1f4/0x41c)
[    0.095955] [<c1414504>] (_init) from [<c04284dc>] (omap_hwmod_for_each+0x38/0x60)
[    0.095967] [<c04284dc>] (omap_hwmod_for_each) from [<c1414a90>] (__omap_hwmod_setup_all+0x28/0x40)
[    0.095978] [<c1414a90>] (__omap_hwmod_setup_all) from [<c0401e60>] (do_one_initcall+0x40/0x174)
[    0.095989] [<c0401e60>] (do_one_initcall) from [<c1400dd8>] (kernel_init_freeable+0x15c/0x1fc)
[    0.096000] [<c1400dd8>] (kernel_init_freeable) from [<c0c7c678>] (kernel_init+0x8/0x114)
[    0.096011] [<c0c7c678>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[    0.096037] ---[ end trace 57ca3b32ed303112 ]---
[    0.096751] omap_hwmod: epwmss1: no dt node
[    0.096756] ------------[ cut here ]------------
[    0.096767] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2497 _init+0x1f4/0x41c
[    0.096772] omap_hwmod: epwmss1: doesn't have mpu register target base
[    0.096776] Modules linked in:
[    0.096787] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.7.0-rc3-00002-gb6b6c1697e17 #1
[    0.096792] Hardware name: Generic DRA72X (Flattened Device Tree)
[    0.096805] [<c040faa8>] (unwind_backtrace) from [<c040b148>] (show_stack+0x10/0x14)
[    0.096816] [<c040b148>] (show_stack) from [<c068dad4>] (dump_stack+0x98/0xac)
[    0.096828] [<c068dad4>] (dump_stack) from [<c0441c84>] (__warn+0xe8/0x100)
[    0.096838] [<c0441c84>] (__warn) from [<c0441cd4>] (warn_slowpath_fmt+0x38/0x48)
[    0.096849] [<c0441cd4>] (warn_slowpath_fmt) from [<c1414504>] (_init+0x1f4/0x41c)
[    0.096862] [<c1414504>] (_init) from [<c04284dc>] (omap_hwmod_for_each+0x38/0x60)
[    0.096874] [<c04284dc>] (omap_hwmod_for_each) from [<c1414a90>] (__omap_hwmod_setup_all+0x28/0x40)
[    0.096885] [<c1414a90>] (__omap_hwmod_setup_all) from [<c0401e60>] (do_one_initcall+0x40/0x174)
[    0.096894] [<c0401e60>] (do_one_initcall) from [<c1400dd8>] (kernel_init_freeable+0x15c/0x1fc)
[    0.096903] [<c1400dd8>] (kernel_init_freeable) from [<c0c7c678>] (kernel_init+0x8/0x114)
[    0.096914] [<c0c7c678>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[    0.096920] ---[ end trace 57ca3b32ed303113 ]---
[    0.097613] omap_hwmod: epwmss2: no dt node
[    0.097617] ------------[ cut here ]------------
[    0.097627] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2497 _init+0x1f4/0x41c
[    0.097632] omap_hwmod: epwmss2: doesn't have mpu register target base
[    0.097637] Modules linked in:
[    0.097646] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.7.0-rc3-00002-gb6b6c1697e17 #1
[    0.097651] Hardware name: Generic DRA72X (Flattened Device Tree)
[    0.097661] [<c040faa8>] (unwind_backtrace) from [<c040b148>] (show_stack+0x10/0x14)
[    0.097672] [<c040b148>] (show_stack) from [<c068dad4>] (dump_stack+0x98/0xac)
[    0.097683] [<c068dad4>] (dump_stack) from [<c0441c84>] (__warn+0xe8/0x100)
[    0.097693] [<c0441c84>] (__warn) from [<c0441cd4>] (warn_slowpath_fmt+0x38/0x48)
[    0.097704] [<c0441cd4>] (warn_slowpath_fmt) from [<c1414504>] (_init+0x1f4/0x41c)
[    0.097716] [<c1414504>] (_init) from [<c04284dc>] (omap_hwmod_for_each+0x38/0x60)
[    0.097728] [<c04284dc>] (omap_hwmod_for_each) from [<c1414a90>] (__omap_hwmod_setup_all+0x28/0x40)
[    0.097738] [<c1414a90>] (__omap_hwmod_setup_all) from [<c0401e60>] (do_one_initcall+0x40/0x174)
[    0.097747] [<c0401e60>] (do_one_initcall) from [<c1400dd8>] (kernel_init_freeable+0x15c/0x1fc)
[    0.097756] [<c1400dd8>] (kernel_init_freeable) from [<c0c7c678>] (kernel_init+0x8/0x114)
[    0.097766] [<c0c7c678>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[    0.097772] ---[ end trace 57ca3b32ed303114 ]---
[    0.196092] cpuidle: using governor menu
[    0.203732] OMAP GPIO hardware version 0.1
[    0.209840] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.219972] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/nand_default, deferring probe
[    0.224708] No ATAGs?
[    0.224723] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.224731] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.225719] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.225727] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.225957] OMAP DMA hardware revision 0.0
[    0.230798] Serial: AMBA PL011 UART driver
[    0.243643] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.245297] edma 43300000.edma: memcpy is disabled
[    0.249370] edma 43300000.edma: TI EDMA DMA engine driver
[    0.249869] aic_dvdd: supplied by evm_3v3
[    0.253068] vgaarb: loaded
[    0.253710] SCSI subsystem initialized
[    0.254036] usbcore: registered new interface driver usbfs
[    0.254083] usbcore: registered new interface driver hub
[    0.254119] usbcore: registered new device driver usb
[    0.254818] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c1_pins, deferring probe
[    0.254846] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c5_pins, deferring probe
[    0.255630] pps_core: LinuxPPS API ver. 1 registered
[    0.255636] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.255652] PTP clock support registered
[    0.255824] EDAC MC: Ver: 3.0.0
[    0.257744] clocksource: Switched to clocksource arch_sys_counter
[    0.265406] NET: Registered protocol family 2
[    0.265782] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.265842] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.265965] TCP: Hash tables configured (established 8192 bind 8192)
[    0.266010] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.266039] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.266147] NET: Registered protocol family 1
[    0.266332] RPC: Registered named UNIX socket transport module.
[    0.266339] RPC: Registered udp transport module.
[    0.266344] RPC: Registered tcp transport module.
[    0.266349] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.267125] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.268685] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.269275] workingset: timestamp_bits=28 max_order=18 bucket_order=0
[    0.277308] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.277953] NFS: Registering the id_resolver key type
[    0.277979] Key type id_resolver registered
[    0.277985] Key type id_legacy registered
[    0.278021] ntfs: driver 2.1.32 [Flags: R/O].
[    0.278912] bounce: pool size: 64 pages
[    0.279059] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.279067] io scheduler noop registered
[    0.279073] io scheduler deadline registered
[    0.279095] io scheduler cfq registered (default)
[    0.287255] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.343143] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.345605] SuperH (H)SCI(F) driver initialized
[    0.346564] msm_serial: driver initialized
[    0.346918] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 301, base_baud = 3000000) is a OMAP UART0
[    1.513952] console [ttyO0] enabled
[    1.517959] STMicroelectronics ASC driver initialized
[    1.526232] [drm] Initialized drm 1.1.0 20060810
[    1.542679] brd: module loaded
[    1.549809] loop: module loaded
[    1.554817] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.561876] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.570810] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.581289] scsi host0: ahci
[    1.584546] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 332
[    1.599205] libphy: Fixed MDIO Bus: probed
[    1.604078] CAN device driver interface
[    1.609962] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.617251] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.626041] cpsw 48484000.ethernet: gpio request failed, ret -517
[    1.632782] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.640587] usbcore: registered new interface driver pegasus
[    1.646566] usbcore: registered new interface driver asix
[    1.652257] usbcore: registered new interface driver ax88179_178a
[    1.658675] usbcore: registered new interface driver cdc_ether
[    1.664832] usbcore: registered new interface driver smsc75xx
[    1.670896] usbcore: registered new interface driver smsc95xx
[    1.676956] usbcore: registered new interface driver net1080
[    1.682928] usbcore: registered new interface driver cdc_subset
[    1.689166] usbcore: registered new interface driver zaurus
[    1.695066] usbcore: registered new interface driver cdc_ncm
[    1.703206] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.710050] ehci-pci: EHCI PCI platform driver
[    1.714744] ehci-platform: EHCI generic platform driver
[    1.720420] ehci-omap: OMAP-EHCI Host Controller driver
[    1.726039] ehci-orion: EHCI orion driver
[    1.730382] SPEAr-ehci: EHCI SPEAr driver
[    1.734722] ehci-st: EHCI STMicroelectronics driver
[    1.739979] ehci-exynos: EHCI EXYNOS driver
[    1.744523] ehci-atmel: EHCI Atmel driver
[    1.748860] tegra-ehci: Tegra EHCI driver
[    1.753220] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.759707] ohci-pci: OHCI PCI platform driver
[    1.764403] ohci-platform: OHCI generic platform driver
[    1.770042] ohci-omap3: OHCI OMAP3 driver
[    1.774388] SPEAr-ohci: OHCI SPEAr driver
[    1.778729] ohci-st: OHCI STMicroelectronics driver
[    1.783982] ohci-atmel: OHCI Atmel driver
[    1.788873] usbcore: registered new interface driver usb-storage
[    1.796776] mousedev: PS/2 mouse device common for all mice
[    1.805800] i2c /dev entries driver
[    1.820466] sdhci: Secure Digital Host Controller Interface driver
[    1.826955] sdhci: Copyright(c) Pierre Ossman
[    1.832469] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.868551] Synopsys Designware Multimedia Card Interface Driver
[    1.875884] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.883828] ledtrig-cpu: registered to indicate activity on CPUs
[    1.890400] usbcore: registered new interface driver usbhid
[    1.896237] usbhid: USB HID core driver
[    1.905714] NET: Registered protocol family 10
[    1.910933] sit: IPv6 over IPv4 tunneling driver
[    1.916309] NET: Registered protocol family 17
[    1.920978] can: controller area network core (rev 20120528 abi 9)
[    1.927507] NET: Registered protocol family 29
[    1.932160] can: raw protocol (rev 20120528)
[    1.936636] can: broadcast manager protocol (rev 20120528 t)
[    1.942567] can: netlink gateway (rev 20130117) max_hops=1
[    1.948641] Key type dns_resolver registered
[    1.953275] omap_voltage_late_init: Voltage driver support not added
[    1.960019] Power Management for TI OMAP4+ devices.
[    1.965318] ThumbEE CPU extension supported.
[    1.969807] Registering SWP/SWPB emulation handler
[    1.978974] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.984414] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.994436] palmas 0-0058: Irq flag is 0x00000000
[    2.019886] palmas 0-0058: Muxing GPIO 1d, PWM 0, LED 0
[    2.034570] ldo2: Bringing 0uV into 1800000-1800000uV
[    2.039928] mmc0: new high speed MMC card at address 0001
[    2.045987] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    2.050959] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    2.057369] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    2.064453]  mmcblk0: p1 p2
[    2.075921] pcf857x 0-0021: probed
[    2.079723] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    2.114382] ata1: SATA link down (SStatus 0 SControl 300)
[    2.120315] GPIO line 991 (vin6_sel_s0) hogged as output/low
[    2.126434] pcf857x 4-0026: probed
[    2.130042] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    2.177755] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    2.184152] davinci_mdio 48485000.mdio: detected phy mask fffffff7
[    2.192833] libphy: 48485000.mdio: probed
[    2.197036] davinci_mdio 48485000.mdio: phy[3]: device 48485000.mdio:03, driver unknown
[    2.206333] cpsw 48484000.ethernet: Detected MACID = b4:99:4c:1c:49:de
[    2.216552] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    2.225019] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    2.260125] hctosys: unable to open rtc device (rtc0)
[    2.274584] net eth0: initializing cpsw version 1.15 (0)
[    2.351696] Generic PHY 48485000.mdio:03: attached PHY driver [Generic PHY] (mii_bus:phy_addr=48485000.mdio:03, irq=-1)
[    2.369309] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.428545] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.441270] mmc1: new high speed SD card at address e624
[    2.447182] mmcblk1: mmc1:e624 SU02G 1.84 GiB 
[    2.465314]  mmcblk1: p1 p2 p3
[   10.384657] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   10.392899] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   10.407751] Sending DHCP requests ., OK
[   10.448222] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.224
[   10.456412] IP-Config: Complete:
[   10.459805]      device=eth0, hwaddr=b4:99:4c:1c:49:de, ipaddr=192.168.0.224, mask=255.255.255.0, gw=192.168.0.1
[   10.470473]      host=192.168.0.224, domain=ti.com, nis-domain=(none)
[   10.477234]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[   10.489030] aic_dvdd: disabling
[   10.492652] ldo4: disabling
[   10.531821] EXT4-fs (mmcblk1p2): recovery complete
[   10.536864] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[   10.545371] VFS: Mounted root (ext4 filesystem) on device 179:50.
[   10.562393] devtmpfs: mounted
[   10.566731] Freeing unused kernel memory: 2048K (c1400000 - c1600000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[   11.108594] udevd[118]: starting version 182
udevd[118]: worker [132] terminated by signal 6 (Aborted)
udevd[118]: worker [132] failed while handling '/devices/platform/44000000.ocp/48032000.timer'
[   11.602563] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd.
[   11.663933] random: dd urandom read with 28 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Jan  1 00:23:00 UTC 1970
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.64...
Lease of 192.168.0.64 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
1970-01-01 00:23:01: (/scratch/jenkins/coresdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   16.281723] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org dra7xx-evm /dev/ttyO0
Arago 2014.08 dra7xx-evm /dev/ttyO0
dra7xx-evm login: 
- 03:25:00 [INFO] Host: root
- 03:25:00 [INFO] Target: 
root
root@dra7xx-evm:~# 
- 03:25:00 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 03:25:15 [INFO] Disconnected serial from dra72x-evm
- 03:25:15 [INFO] Connected to dra72x-evm via serial 
- 03:25:15 [INFO] Host: uname -a
- 03:25:15 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.7.0-rc3-00002-gb6b6c1697e17 #1 SMP Mon Jun 13 02:22:05 CDT 2016 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 03:25:15 [INFO] Host: cat /proc/cmdline
- 03:25:15 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@dra7xx-evm:~# 
- 03:25:15 [INFO] Host: uname -a
- 03:25:15 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.7.0-rc3-00002-gb6b6c1697e17 #1 SMP Mon Jun 13 02:22:05 CDT 2016 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 03:25:15 [INFO] Host: cat /proc/mtd
- 03:25:15 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@dra7xx-evm:~# 
- 03:25:16 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:25:16 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@dra7xx-evm:~# 
- 03:25:16 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:25:16 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@dra7xx-evm:~# 
- 03:25:16 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/j6eco-evm1
- 03:25:16 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/j6eco-evm1
root@dra7xx-evm:~# 
- 03:25:16 [INFO] Host: export AP_SSID=
- 03:25:16 [INFO] Target: 
export AP_SSID=
root@dra7xx-evm:~# 
- 03:25:16 [INFO] Host: mkdir -p -m 777 /test
- 03:25:16 [INFO] Target: 
mkdir -p -m 777 /test
root@dra7xx-evm:~# 
- 03:25:16 [INFO] Host: cd /test
- 03:25:16 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 03:25:16 [INFO] Host: cat > test.sh << EOF
- 03:25:16 [INFO] Target: 
cat > test.sh << EOF
- 03:25:16 [INFO] Host: failtest() {
- 03:25:16 [INFO] Target: 
failtest() {
- 03:25:16 [INFO] Host:   echo 1 >&3
- 03:25:17 [INFO] Target: 
  echo 1 >&3
- 03:25:17 [INFO] Host: }
- 03:25:17 [INFO] Target: 
- 03:25:17 [INFO] Host: timeout=600
- 03:25:17 [INFO] Target: 
timeout=600
- 03:25:17 [INFO] Host: 
- 03:25:17 [INFO] Target: 
- 03:25:17 [INFO] Host: # Start of user's script logic
- 03:25:17 [INFO] Target: 
# Start of user's script logic
- 03:25:17 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:25:17 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:25:17 [INFO] Host: 
- 03:25:17 [INFO] Target: 
- 03:25:17 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:25:17 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:25:17 [INFO] Host: 
- 03:25:17 [INFO] Target: 
- 03:25:17 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:25:17 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:25:17 [INFO] Host: 
- 03:25:18 [INFO] Target: 
- 03:25:18 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:25:18 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:25:18 [INFO] Host: 
- 03:25:18 [INFO] Target: 
- 03:25:18 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:25:18 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:25:18 [INFO] Host: 
- 03:25:18 [INFO] Target: 
- 03:25:18 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:25:18 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:25:18 [INFO] Host: 
- 03:25:18 [INFO] Target: 
- 03:25:18 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:25:18 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:25:18 [INFO] Host: 
- 03:25:18 [INFO] Target: 
- 03:25:18 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:25:18 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:25:18 [INFO] Host: 
- 03:25:19 [INFO] Target: 
- 03:25:19 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:25:19 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 03:25:19 [INFO] Host: 
- 03:25:19 [INFO] Target: 
- 03:25:19 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 03:25:19 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 03:25:19 [INFO] Host: 
- 03:25:19 [INFO] Target: 
- 03:25:19 [INFO] Host: cp /dev/kmsg \$TMPF &
- 03:25:19 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 03:25:19 [INFO] Host: 
- 03:25:19 [INFO] Target: 
- 03:25:19 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 03:25:19 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 03:25:19 [INFO] Host: 
- 03:25:19 [INFO] Target: 
- 03:25:19 [INFO] Host: 
- 03:25:19 [INFO] Target: 
- 03:25:19 [INFO] Host: 
- 03:25:20 [INFO] Target: 
- 03:25:20 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:25:20 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 03:25:20 [INFO] Host: 
- 03:25:20 [INFO] Target: 
- 03:25:20 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:25:20 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 03:25:20 [INFO] Host: 
- 03:25:20 [INFO] Target: 
- 03:25:20 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:25:20 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 03:25:20 [INFO] Host: 
- 03:25:20 [INFO] Target: 
- 03:25:20 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 03:25:20 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 03:25:20 [INFO] Host: 
- 03:25:20 [INFO] Target: 
- 03:25:20 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 03:25:21 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 03:25:21 [INFO] Host: 
- 03:25:21 [INFO] Target: 
- 03:25:21 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 03:25:21 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 03:25:21 [INFO] Host: 
- 03:25:21 [INFO] Target: 
- 03:25:21 [INFO] Host: EOF
- 03:25:21 [INFO] Target: 
root@dra7xx-evm:/test# 
- 03:25:21 [INFO] Host: cd /test
- 03:25:21 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 03:25:21 [INFO] Host: chmod +x test.sh
- 03:25:21 [INFO] Target: 
chmod +x test.sh
root@dra7xx-evm:/test# 
- 03:25:21 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:25:26 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@dra7xx-evm:/test# 
- 03:25:26 [INFO] Host: echo $?
- 03:25:26 [INFO] Target: 
echo $?
root@dra7xx-evm:/test# 
- 03:25:26 [INFO] Host: cd /test
- 03:25:27 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 03:25:27 [INFO] Host: cat stdout.log
- 03:25:29 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA72X (Flattened Device Tree)
Revision	: 0000
Serial		: 0101500f014e34cd
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA722
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI DRA722
==> /proc/device-tree/compatible <==
ti,dra72-evmti,dra722ti,dra72ti,dra7
=======
interrupts:
           CPU0       
 17:          0      CBAR  32 Level     gp_timer
 20:       2418     GIC-0  27 Edge      arch_timer
 22:          0      CBAR   4 Level     l3-dbg-irq
 23:          0     WUGEN  10 Level     l3-app-irq
 29:       3801      CBAR   8 Level     omap-dma-engine
 32:          0      CBAR 361 Level     43300000.edma_ccint
 34:          0      CBAR 359 Level     43300000.edma_ccerrint
 37:          0      CBAR  24 Level     4ae10000.gpio
 70:          0      CBAR  25 Level     48055000.gpio
103:          0      CBAR  26 Level     48057000.gpio
136:          0      CBAR  27 Level     48059000.gpio
169:          0      CBAR  28 Level     4805b000.gpio
202:          3      CBAR  29 Level     4805d000.gpio
214:          3  4805d000.gpio  11 Edge      0-0021
230:          0  4805d000.gpio  27 Edge      4809c000.mmc cd
235:          0      CBAR  30 Level     48051000.gpio
268:          0      CBAR 116 Level     48053000.gpio
301:       8856      CBAR  67 Level     OMAP UART0
327:        303      CBAR  51 Level     48070000.i2c
328:          3      CBAR  55 Level     4807c000.i2c
329:       5008      CBAR  78 Level     mmc1
330:         39      CBAR  81 Level     mmc0
332:          0      CBAR  49 Level     ahci[4a140000.sata]
337:          0      CBAR  15 Level     gpmc
341:         22      CBAR 335 Level     48484000.ethernet
342:         15      CBAR 336 Level     48484000.ethernet
412:          0   pinctrl 992 Edge      4806a000.serial
415:          1      CBAR   2 Edge      tps65917
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            1    22579200          0 0  
    abe_dpll_sys_clk_mux                  0            1    22579200          0 0  
       abe_dpll_clk_mux                   0            1    22579200          0 0  
          dpll_abe_ck                     0            2   180633600          0 0  
             dpll_abe_m2_ck               0            2   180633600          0 0  
                atl_gfclk_mux             0            1   180633600          0 0  
                   atl_clkin3_ck           0            0   180633600          0 0  
                   atl_clkin2_ck           0            0     5644800          0 0  
                   atl_clkin1_ck           0            0   180633600          0 0  
                   atl_clkin0_ck           0            0   180633600          0 0  
                per_abe_x1_gfclk2_div           0            8   180633600          0 0  
                   mcasp8_aux_gfclk_mux           0            1   180633600          0 0  
                   mcasp7_aux_gfclk_mux           0            1   180633600          0 0  
                   mcasp6_aux_gfclk_mux           0            1   180633600          0 0  
                   mcasp5_aux_gfclk_mux           0            1   180633600          0 0  
                   mcasp4_aux_gfclk_mux           0            1   180633600          0 0  
                   mcasp3_aux_gfclk_mux           0            1   180633600          0 0  
                   mcasp2_aux_gfclk_mux           0            1   180633600          0 0  
                   mcasp1_aux_gfclk_mux           0            1   180633600          0 0  
                per_abe_x1_dclk_div           0            0   180633600          0 0  
             dpll_abe_x2_ck               0            1   361267200          0 0  
                dpll_abe_m3x2_ck           0            0   180633600          0 0  
                   usb_dpll_hs_clk_div           0            0    60211200          0 0  
                   per_dpll_hs_clk_div           0            0    90316800          0 0  
                dpll_abe_m2x2_ck           0            1   361267200          0 0  
                   abe_lp_clk_div           0            0    22579200          0 0  
                   abe_24m_fclk           0           10    45158400          0 0  
                      mcasp8_ahclkx_mux           0            1    45158400          0 0  
                      mcasp7_ahclkx_mux           0            1    45158400          0 0  
                      mcasp6_ahclkx_mux           0            1    45158400          0 0  
                      mcasp5_ahclkx_mux           0            1    45158400          0 0  
                      mcasp4_ahclkx_mux           0            1    45158400          0 0  
                      mcasp3_ahclkx_mux           0            1    45158400          0 0  
                      mcasp2_ahclkx_mux           0            1    45158400          0 0  
                      mcasp2_ahclkr_mux           0            1    45158400          0 0  
                      mcasp1_ahclkx_mux           0            1    45158400          0 0  
                      mcasp1_ahclkr_mux           0            1    45158400          0 0  
                   ipu1_gfclk_mux           0            0   361267200          0 0  
                   abe_clk                0            0   361267200          0 0  
                      aess_fclk           0            0   361267200          0 0  
                         abe_giclk_div           0            0   361267200          0 0  
       abe_dpll_bypass_clk_mux            0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            7           14    20000000          0 0  
       wkupaon_iclk_mux                  10           13    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       dpll_usb_ck                        0            1   960000000          0 0  
          dpll_usb_clkdcoldo              0            1   960000000          0 0  
             l3init_960m_gfclk            0            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           0            2   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             1            5   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk_div           0            1    96000000          0 0  
                mmc1_fclk_mux             0            1   192000000          0 0  
                   mmc1_fclk_div           0            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           0            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           1            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            1   192000000          0 0  
                qspi_gfclkmux            0            1   192000000          0 0  
                   qspi_gfclk_div           0            1   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            0   256000000          0 0  
                func_128m_clk             0            0   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       3            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           0            0   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1332000000          0 0  
          dpll_ddr_x2_ck                  0            0  2664000000          0 0  
             dpll_ddr_h11x2_ck            0            0   333000000          0 0  
          dpll_ddr_m2_ck                  0            0   666000000          0 0  
             emif_phy_dclk_div            0            0   666000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
          dpll_gpu_ck                     0            0    20000000          0 0  
             dpll_gpu_m2_ck               0            0    20000000          0 0  
                gpu_dclk                  0            0    20000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
          dpll_iva_ck                     0            0    20000000          0 0  
             dpll_iva_m2_ck               0            0    20000000          0 0  
                iva_dclk                  0            0    20000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
          dpll_dsp_ck                     0            0    20000000          0 0  
             dpll_dsp_x2_ck               0            0    20000000          0 0  
                dpll_dsp_m3x2_ck           0            0    20000000          0 0  
             dpll_dsp_m2_ck               0            0    20000000          0 0  
                dsp_gclk_div              0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           3            6    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              99          110   266000000          0 0  
                   dss_deshdcp_clk           1            2   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   l4_root_clk_div          16           19   133000000          0 0  
                      ehrpwm2_tbclk           0            0   133000000          0 0  
                      ehrpwm1_tbclk           0            0   133000000          0 0  
                      ehrpwm0_tbclk           0            0   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       sata_ref_clk                       3            3    20000000          0 0  
       dpll_pcie_ref_ck                   0            0  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           0            0   100000000          0 0  
             apll_pcie_in_clk_mux           0            0   100000000          0 0  
                apll_pcie_ck              0            0   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           0            0   100000000          0 0  
                   optfclk_pciephy_div           0            0   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           0            0   100000000          0 0  
       sys_clk32_pseudo_ck                1            1       32786          0 0  
          sys_32k_ck                      1           18       32786          0 0  
             timer1_gfclk_mux             1            1       32786          0 0  
             gpio1_dbclk                  0            2       32786          0 0  
             atl_dpll_clk_mux             0            0       32786          0 0  
             usb_phy3_always_on_clk32k           0            0       32786          0 0  
             usb_phy2_always_on_clk32k           0            1       32786          0 0  
             usb_phy1_always_on_clk32k           0            1       32786          0 0  
             mmc4_clk32k                  0            1       32786          0 0  
             mmc3_clk32k                  0            1       32786          0 0  
             mmc2_clk32k                  0            1       32786          0 0  
             mmc1_clk32k                  0            1       32786          0 0  
             gpio8_dbclk                  0            2       32786          0 0  
             gpio7_dbclk                  0            2       32786          0 0  
             gpio6_dbclk                  0            2       32786          0 0  
             gpio5_dbclk                  0            2       32786          0 0  
             gpio4_dbclk                  0            2       32786          0 0  
             gpio3_dbclk                  0            2       32786          0 0  
             gpio2_dbclk                  0            2       32786          0 0  
             dss_32khz_clk                0            1       32786          0 0  
             optfclk_pciephy2_32khz           0            0       32786          0 0  
             optfclk_pciephy1_32khz           0            0       32786          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           14    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            1    20000000          0 0  
          timer15_gfclk_mux               0            1    20000000          0 0  
          timer14_gfclk_mux               0            1    20000000          0 0  
          timer13_gfclk_mux               0            1    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
             clkout2_clk                  0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_clk32_crystal_ck                     0            0       32768          0 0  
 secure_32k_clk_src_ck                    0            1       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Available frequencies
=======
===== ERR ==
/cpus/cpu@0 missing clock-frequency property
omap_hwmod: epwmss0: no dt node
omap_hwmod: epwmss1: no dt node
omap_hwmod: epwmss2: no dt node
cpsw 48484000.ethernet: gpio request failed, ret -517
omap_voltage_late_init: Voltage driver support not added
udevd[118]: starting version 182
=====
===== WARN ==
Forcing write-allocate cache policy for SMP
omap_hwmod: l3_main_2 using broken dt data from ocp
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2497 _init+0x1f4/0x41c
omap_hwmod: epwmss0: doesn't have mpu register target base
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.7.0-rc3-00002-gb6b6c1697e17 #1
Hardware name: Generic DRA72X (Flattened Device Tree)
[<c040faa8>] (unwind_backtrace) from [<c040b148>] (show_stack+0x10/0x14)
[<c040b148>] (show_stack) from [<c068dad4>] (dump_stack+0x98/0xac)
[<c068dad4>] (dump_stack) from [<c0441c84>] (__warn+0xe8/0x100)
[<c0441c84>] (__warn) from [<c0441cd4>] (warn_slowpath_fmt+0x38/0x48)
[<c0441cd4>] (warn_slowpath_fmt) from [<c1414504>] (_init+0x1f4/0x41c)
[<c1414504>] (_init) from [<c04284dc>] (omap_hwmod_for_each+0x38/0x60)
[<c04284dc>] (omap_hwmod_for_each) from [<c1414a90>] (__omap_hwmod_setup_all+0x28/0x40)
[<c1414a90>] (__omap_hwmod_setup_all) from [<c0401e60>] (do_one_initcall+0x40/0x174)
[<c0401e60>] (do_one_initcall) from [<c1400dd8>] (kernel_init_freeable+0x15c/0x1fc)
[<c1400dd8>] (kernel_init_freeable) from [<c0c7c678>] (kernel_init+0x8/0x114)
[<c0c7c678>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
---[ end trace 57ca3b32ed303112 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2497 _init+0x1f4/0x41c
omap_hwmod: epwmss1: doesn't have mpu register target base
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.7.0-rc3-00002-gb6b6c1697e17 #1
Hardware name: Generic DRA72X (Flattened Device Tree)
[<c040faa8>] (unwind_backtrace) from [<c040b148>] (show_stack+0x10/0x14)
[<c040b148>] (show_stack) from [<c068dad4>] (dump_stack+0x98/0xac)
[<c068dad4>] (dump_stack) from [<c0441c84>] (__warn+0xe8/0x100)
[<c0441c84>] (__warn) from [<c0441cd4>] (warn_slowpath_fmt+0x38/0x48)
[<c0441cd4>] (warn_slowpath_fmt) from [<c1414504>] (_init+0x1f4/0x41c)
[<c1414504>] (_init) from [<c04284dc>] (omap_hwmod_for_each+0x38/0x60)
[<c04284dc>] (omap_hwmod_for_each) from [<c1414a90>] (__omap_hwmod_setup_all+0x28/0x40)
[<c1414a90>] (__omap_hwmod_setup_all) from [<c0401e60>] (do_one_initcall+0x40/0x174)
[<c0401e60>] (do_one_initcall) from [<c1400dd8>] (kernel_init_freeable+0x15c/0x1fc)
[<c1400dd8>] (kernel_init_freeable) from [<c0c7c678>] (kernel_init+0x8/0x114)
[<c0c7c678>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
---[ end trace 57ca3b32ed303113 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2497 _init+0x1f4/0x41c
omap_hwmod: epwmss2: doesn't have mpu register target base
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.7.0-rc3-00002-gb6b6c1697e17 #1
Hardware name: Generic DRA72X (Flattened Device Tree)
[<c040faa8>] (unwind_backtrace) from [<c040b148>] (show_stack+0x10/0x14)
[<c040b148>] (show_stack) from [<c068dad4>] (dump_stack+0x98/0xac)
[<c068dad4>] (dump_stack) from [<c0441c84>] (__warn+0xe8/0x100)
[<c0441c84>] (__warn) from [<c0441cd4>] (warn_slowpath_fmt+0x38/0x48)
[<c0441cd4>] (warn_slowpath_fmt) from [<c1414504>] (_init+0x1f4/0x41c)
[<c1414504>] (_init) from [<c04284dc>] (omap_hwmod_for_each+0x38/0x60)
[<c04284dc>] (omap_hwmod_for_each) from [<c1414a90>] (__omap_hwmod_setup_all+0x28/0x40)
[<c1414a90>] (__omap_hwmod_setup_all) from [<c0401e60>] (do_one_initcall+0x40/0x174)
[<c0401e60>] (do_one_initcall) from [<c1400dd8>] (kernel_init_freeable+0x15c/0x1fc)
[<c1400dd8>] (kernel_init_freeable) from [<c0c7c678>] (kernel_init+0x8/0x114)
[<c0c7c678>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
---[ end trace 57ca3b32ed303114 ]---
irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
workingset: timestamp_bits=28 max_order=18 bucket_order=0
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
mmc1: host does not support reading read-only switch, assuming write-enable
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=7 warn=62:
root@dra7xx-evm:/test# 
- 03:25:29 [INFO] Host: cat stderr.log
- 03:25:29 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   462 Killed                  cp /dev/kmsg $TMPF
root@dra7xx-evm:/test# 
- 03:25:29 [INFO] Host: cat result.log
- 03:25:31 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:25:31 [INFO] Target: 
cat result.log
root@dra7xx-evm:/test# 
- 03:25:31 [INFO] Host: cd /test
- 03:25:31 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm07/tigtfarm07_vatf@j6eco-evm1/tigtfarm0706_13_2016_03_24_20/files/session_iteration_1/test_1
