- 14:19:03 [INFO] Starting target session
- 14:19:03 [INFO] Connected to dra72x-evm via serial 
- 14:19:03 [INFO] Host: #check prompt
- 14:19:06 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 14:19:06 [INFO] Target: 
#check prompt
- 14:19:06 [INFO] Host: #check prompt
- 14:19:08 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 14:19:08 [INFO] Target: 
#check prompt
- 14:19:08 [INFO] Host: #check prompt
- 14:19:10 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 14:19:10 [INFO] Target: 
#check prompt
- 14:19:10 [INFO] Host: #check prompt
- 14:19:12 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 14:19:12 [INFO] Target: 
#check prompt
- 14:19:12 [INFO] Disconnected serial from dra72x-evm
- 14:19:13 [INFO] Connected to dra72x-evm via serial 
- 14:19:13 [INFO] Host: 
- 14:19:15 [INFO] Target: 
U-Boot SPL 2016.05-g7ba3fcfdd8 (Dec 24 2016 - 00:45:22)
DRA722-GP ES2.0
Trying to boot from MMC1
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img
U-Boot 2016.05-g7ba3fcfdd8 (Dec 24 2016 - 00:45:22 -0500)
CPU  : DRA722-GP ES2.0
Model: TI DRA722 Rev C EVM
Board: DRA72x EVM REV C.1
DRAM:  2 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
SCSI:  Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
  Device 0: (0:0) Vendor: ATA Prod.: ST1000DM003-1SB1 Rev: CC43
            Type: Hard Disk
            Capacity: 953869.7 MB = 931.5 GB (1953525168 x 512)
Found 1 device(s).
Net:   
Warning: ethernet@48484000 using MAC address from ROM
eth0: ethernet@48484000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
- 14:19:15 [INFO] Host: 
- 14:19:15 [INFO] Target: 
- 14:19:15 [INFO] Host: version
- 14:19:15 [INFO] Target: 
version
U-Boot 2016.05-g7ba3fcfdd8 (Dec 24 2016 - 00:45:22 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 14:19:15 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 14:19:15 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 14:19:15 [INFO] Host: setenv bootcmd  ''
- 14:19:15 [INFO] Target: 
setenv bootcmd  ''
- 14:19:15 [INFO] Host: setenv autoload 'no'
- 14:19:15 [INFO] Target: 
setenv autoload 'no'
- 14:19:15 [INFO] Host: setenv serverip '192.168.0.1'
- 14:19:15 [INFO] Target: 
setenv serverip '192.168.0.1'
- 14:19:15 [INFO] Host: setenv _initramfs -
- 14:19:15 [INFO] Target: 
setenv _initramfs -
- 14:19:15 [INFO] Host: printenv
- 14:19:16 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x-revc
board_rev=C.1
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x040000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=5c:f8:21:14:54:c8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fdf101d8
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = dra71x; then setenv fdtfile dra71-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = no; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am572x-idk-lcd-osd101t2587.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am571x-idk-lcd-osd101t2587.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=1
serial#=0501101f6f3e0001
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-g7ba3fcfdd8 (Dec 24 2016 - 00:45:22 -0500)
vram=16M
Environment size: 6161/131067 bytes
- 14:19:16 [INFO] Host: printenv
- 14:19:17 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x-revc
board_rev=C.1
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x040000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=5c:f8:21:14:54:c8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fdf101d8
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = dra71x; then setenv fdtfile dra71-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = no; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am572x-idk-lcd-osd101t2587.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am571x-idk-lcd-osd101t2587.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=1
serial#=0501101f6f3e0001
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-g7ba3fcfdd8 (Dec 24 2016 - 00:45:22 -0500)
vram=16M
Environment size: 6161/131067 bytes
- 14:19:17 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 14:19:17 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 14:19:17 [INFO] Host: setenv serverip '192.168.0.1'
- 14:19:17 [INFO] Target: 
setenv serverip '192.168.0.1'
- 14:19:17 [INFO] Host: setenv autoload 'no'
- 14:19:17 [INFO] Target: 
setenv autoload 'no'
- 14:19:17 [INFO] Host: dhcp
- 14:19:22 [INFO] Target: 
dhcp
ethernet@48484000 Waiting for PHY auto negotiation to complete........ done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.106 (1002 ms)
- 14:19:22 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_dra72x-evm/59c5fab25489d0e588acf0b9a1cd6f57
- 14:19:23 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_dra72x-evm/59c5fab25489d0e588acf0b9a1cd6f57
link up on port 0, speed 1000, full duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.106
Filename 'vatf_dra72x-evm/59c5fab25489d0e588acf0b9a1cd6f57'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################################
	 10.4 MiB/s
done
Bytes transferred = 7208400 (6dfdd0 hex)
- 14:19:23 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_dra72x-evm/c1f64d7a3a72d13ddad414a8b9b95437
- 14:19:23 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_dra72x-evm/c1f64d7a3a72d13ddad414a8b9b95437
link up on port 0, speed 1000, full duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.106
Filename 'vatf_dra72x-evm/c1f64d7a3a72d13ddad414a8b9b95437'.
Load address: 0x88000000
Loading: *######
	 9.2 MiB/s
done
Bytes transferred = 87253 (154d5 hex)
- 14:19:23 [INFO] Host: ls mmc 0:1
- 14:19:23 [INFO] Target: 
ls mmc 0:1
    82008   mlo 
   737552   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
4 file(s), 0 dir(s)
- 14:19:23 [INFO] Host: ls mmc 0:2
- 14:19:23 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 14:19:23 [INFO] Host: part uuid mmc 0:2
- 14:19:23 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 14:19:23 [INFO] Host: printenv
- 14:19:24 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x-revc
board_rev=C.1
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x040000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=5c:f8:21:14:54:c8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fdf101d8
fdtfile=undefined
fileaddr=88000000
filesize=154d5
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = dra71x; then setenv fdtfile dra71-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = no; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am572x-idk-lcd-osd101t2587.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am571x-idk-lcd-osd101t2587.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.106
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=1
serial#=0501101f6f3e0001
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-g7ba3fcfdd8 (Dec 24 2016 - 00:45:22 -0500)
vram=16M
Environment size: 6352/131067 bytes
- 14:19:24 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 14:19:24 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 14:19:24 [INFO] Host: printenv
- 14:19:25 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x-revc
board_rev=C.1
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x040000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=5c:f8:21:14:54:c8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fdf101d8
fdtfile=undefined
fileaddr=88000000
filesize=154d5
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = dra71x; then setenv fdtfile dra71-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = no; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am572x-idk-lcd-osd101t2587.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am571x-idk-lcd-osd101t2587.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.106
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=1
serial#=0501101f6f3e0001
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-g7ba3fcfdd8 (Dec 24 2016 - 00:45:22 -0500)
vram=16M
Environment size: 6407/131067 bytes
- 14:19:25 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 14:19:25 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 14:19:25 [INFO] Host: version
- 14:19:25 [INFO] Target: 
version
U-Boot 2016.05-g7ba3fcfdd8 (Dec 24 2016 - 00:45:22 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 14:19:25 [INFO] Host: bdinfo
- 14:19:25 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF44000
reloc off   = 0x7E744000
irq_sp      = 0xFDF101C0
sp start    = 0xFDF101B0
- 14:19:25 [INFO] Host: mmc rescan; echo $?
- 14:19:25 [INFO] Target: 
mmc rescan; echo $?
- 14:19:25 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 14:19:25 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 14:19:25 [INFO] Host: boot
- 14:22:55 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 14:22:55 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6dfdd0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe7000, end 8ffff4d4 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.10.0-rc2-next-20170109-00002-gb89c96be7dc7 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Jan 9 13:12:41 CST 2017
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt:Machine model: TI DRA722
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x00000000fa800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0x00000000fed00000 to fe600000 for dram barrier
[    0.000000] DRA722 ES2.0
[    0.000000] percpu: Embedded 14 pages/cpu @eefbc000 s26048 r8192 d23104 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 517888
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1974564K/2077696K available (10240K kernel code, 1142K rwdata, 3952K rodata, 2048K init, 475K bss, 37596K reserved, 65536K cma-reserved, 1225728K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0e00000   (12256 kB)
[    0.000000]       .init : 0xc1400000 - 0xc1600000   (2048 kB)
[    0.000000]       .data : 0xc1600000 - 0xc171dbc0   (1143 kB)
[    0.000000]        .bss : 0xc171f000 - 0xc1795db0   ( 476 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU debugfs-based tracing is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 6.14MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000013] Switching to timer-based delay loop, resolution 162ns
[    0.003217] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.003223] OMAP clocksource: 32k_counter at 32768 Hz
[    0.006260] Console: colour dummy device 80x30
[    0.006282] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=61475)
[    0.006293] pid_max: default: 32768 minimum: 301
[    0.006362] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006369] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006754] CPU: Testing write buffer coherency: ok
[    0.006915] /cpus/cpu@0 missing clock-frequency property
[    0.006926] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.007074] Setting up static identity map for 0x80400000 - 0x80400170
[    0.011945] EFI services will not be available.
[    0.012074] smp: Bringing up secondary CPUs ...
[    0.012081] smp: Brought up 1 node, 1 CPU
[    0.012088] SMP: Total of 1 processors activated (12.29 BogoMIPS).
[    0.012093] CPU: All CPU(s) started in HYP mode.
[    0.012097] CPU: Virtualization extensions available.
[    0.012369] devtmpfs: initialized
[    0.028581] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.029031] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.030107] pinctrl core: initialized pinctrl subsystem
[    0.031655] NET: Registered protocol family 16
[    0.033113] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.034278] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.185929] cpuidle: using governor menu
[    0.194263] OMAP GPIO hardware version 0.1
[    0.204092] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.221429] No ATAGs?
[    0.221489] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.221498] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.222539] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.222547] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.222786] OMAP DMA hardware revision 0.0
[    0.227602] Serial: AMBA PL011 UART driver
[    0.245663] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.247384] edma 43300000.edma: memcpy is disabled
[    0.250628] edma 43300000.edma: TI EDMA DMA engine driver
[    0.251406] evm_5v0: supplied by evm_12v0
[    0.251608] vsys_3v3: supplied by evm_12v0
[    0.251804] evm_3v3: supplied by vsys_3v3
[    0.252012] aic_dvdd: supplied by evm_3v3
[    0.255290] vgaarb: loaded
[    0.255926] SCSI subsystem initialized
[    0.256215] usbcore: registered new interface driver usbfs
[    0.256256] usbcore: registered new interface driver hub
[    0.256293] usbcore: registered new device driver usb
[    0.281744] pcf857x 0-0021: probed
[    0.282075] palmas 0-0058: Irq flag is 0x00000000
[    0.284371] palmas 0-0058: Muxing GPIO 1d, PWM 0, LED 0
[    0.285740] SMPS1: supplied by vsys_3v3
[    0.287141] SMPS2: supplied by vsys_3v3
[    0.288526] SMPS3: supplied by vsys_3v3
[    0.289913] SMPS4: supplied by vsys_3v3
[    0.291150] SMPS5: supplied by vsys_3v3
[    0.291883] LDO1: supplied by vsys_3v3
[    0.301845] random: fast init done
[    0.301891] LDO2: supplied by vsys_3v3
[    0.302857] LDO3: supplied by vsys_3v3
[    0.311616] LDO4: supplied by evm_5v0
[    0.321638] LDO5: supplied by vsys_3v3
[    0.332322] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    0.361377] GPIO line 993 (vin6_sel_s0) hogged as output/low
[    0.361491] pcf857x 4-0026: probed
[    0.361517] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    0.362455] pps_core: LinuxPPS API ver. 1 registered
[    0.362461] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.362476] PTP clock support registered
[    0.362654] EDAC MC: Ver: 3.0.0
[    0.364542] clocksource: Switched to clocksource arch_sys_counter
[    0.371208] NET: Registered protocol family 2
[    0.371556] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.371616] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.371739] TCP: Hash tables configured (established 8192 bind 8192)
[    0.371796] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.371825] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.371922] NET: Registered protocol family 1
[    0.372135] RPC: Registered named UNIX socket transport module.
[    0.372142] RPC: Registered udp transport module.
[    0.372147] RPC: Registered tcp transport module.
[    0.372151] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.372954] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.374471] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.375027] workingset: timestamp_bits=30 max_order=19 bucket_order=0
[    0.380825] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.381284] NFS: Registering the id_resolver key type
[    0.381301] Key type id_resolver registered
[    0.381307] Key type id_legacy registered
[    0.381335] ntfs: driver 2.1.32 [Flags: R/O].
[    0.382303] bounce: pool size: 64 pages
[    0.382428] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.382435] io scheduler noop registered
[    0.382441] io scheduler deadline registered
[    0.382548] io scheduler cfq registered (default)
[    0.391290] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.447901] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.450230] SuperH (H)SCI(F) driver initialized
[    0.451240] msm_serial: driver initialized
[    0.451593] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 301, base_baud = 3000000) is a OMAP UART0
[    1.281463] console [ttyO0] enabled
[    1.285431] STMicroelectronics ASC driver initialized
[    1.292704] omap_rng 48090000.rng: Random Number Generator ver. 20
[    1.312366] brd: module loaded
[    1.319026] loop: module loaded
[    1.324117] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.331182] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.340111] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.350542] scsi host0: ahci
[    1.353737] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 332
[    1.368985] libphy: Fixed MDIO Bus: probed
[    1.373960] CAN device driver interface
[    1.378874] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    1.386139] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.392233] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.398463] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.405745] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.474568] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.480943] davinci_mdio 48485000.mdio: no live phy, scanning all
[    1.488449] davinci_mdio: probe of 48485000.mdio failed with error -5
[    1.496186] cpsw 48484000.ethernet: Detected MACID = 5c:f8:21:14:54:c8
[    1.504227] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.512023] usbcore: registered new interface driver pegasus
[    1.517984] usbcore: registered new interface driver asix
[    1.523649] usbcore: registered new interface driver ax88179_178a
[    1.530058] usbcore: registered new interface driver cdc_ether
[    1.536194] usbcore: registered new interface driver smsc75xx
[    1.542228] usbcore: registered new interface driver smsc95xx
[    1.548265] usbcore: registered new interface driver net1080
[    1.554205] usbcore: registered new interface driver cdc_subset
[    1.560425] usbcore: registered new interface driver zaurus
[    1.566297] usbcore: registered new interface driver cdc_ncm
[    1.574654] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.581475] ehci-pci: EHCI PCI platform driver
[    1.586156] ehci-platform: EHCI generic platform driver
[    1.591819] ehci-orion: EHCI orion driver
[    1.596165] SPEAr-ehci: EHCI SPEAr driver
[    1.600494] ehci-st: EHCI STMicroelectronics driver
[    1.605744] ehci-exynos: EHCI EXYNOS driver
[    1.610272] ehci-atmel: EHCI Atmel driver
[    1.614612] tegra-ehci: Tegra EHCI driver
[    1.618962] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.625440] ohci-pci: OHCI PCI platform driver
[    1.630105] ohci-platform: OHCI generic platform driver
[    1.635751] ohci-omap3: OHCI OMAP3 driver
[    1.640086] SPEAr-ohci: OHCI SPEAr driver
[    1.644416] ohci-st: OHCI STMicroelectronics driver
[    1.649669] ohci-atmel: OHCI Atmel driver
[    1.654597] usbcore: registered new interface driver usb-storage
[    1.662357] mousedev: PS/2 mouse device common for all mice
[    1.671240] i2c /dev entries driver
[    1.688279] sdhci: Secure Digital Host Controller Interface driver
[    1.694777] sdhci: Copyright(c) Pierre Ossman
[    1.700308] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.765329] Synopsys Designware Multimedia Card Interface Driver
[    1.772573] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.780569] ledtrig-cpu: registered to indicate activity on CPUs
[    1.787125] usbcore: registered new interface driver usbhid
[    1.792936] usbhid: USB HID core driver
[    1.799861] NET: Registered protocol family 10
[    1.805056] Segment Routing with IPv6
[    1.808945] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.815485] NET: Registered protocol family 17
[    1.820121] can: controller area network core (rev 20120528 abi 9)
[    1.826612] NET: Registered protocol family 29
[    1.831247] can: raw protocol (rev 20120528)
[    1.835709] can: broadcast manager protocol (rev 20161123 t)
[    1.841613] can: netlink gateway (rev 20130117) max_hops=1
[    1.847585] Key type dns_resolver registered
[    1.852167] omap_voltage_late_init: Voltage driver support not added
[    1.858862] Power Management for TI OMAP4+ devices.
[    1.864137] ThumbEE CPU extension supported.
[    1.868626] Registering SWP/SWPB emulation handler
[    1.885517] evm_3v3_sd: supplied by evm_3v3
[    1.893466] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.941657] mmc0: new high speed MMC card at address 0001
[    1.947609] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    1.952479] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    1.962602] hctosys: unable to open rtc device (rtc0)
[    1.968660] net eth0: initializing cpsw version 1.15 (0)
[    1.974230] net eth0: initialized cpsw ale version 1.4
[    1.979638] net eth0: ALE Table size 1024
[    1.985771] libphy: PHY 48485000.mdio:03 not found
[    1.990793] net eth0: phy "48485000.mdio:03" not found on slave 0, err -19
[    2.004191] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.012400] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    2.019315]  mmcblk0: p1 p2 p3
[    2.034586] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.041988] ata1.00: ATA-8: ST1000DM003-1SB10C, CC43, max UDMA/133
[    2.048487] ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    2.064725] ata1.00: configured for UDMA/133
[    2.069425] scsi 0:0:0:0: Direct-Access     ATA      ST1000DM003-1SB1 CC43 PQ: 0 ANSI: 5
[    2.079380] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.087445] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.094402] sd 0:0:0:0: [sda] Write Protect is off
[    2.099544] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.115115]  sda: sda1 sda2 sda3
[    2.119273] sd 0:0:0:0: [sda] Attached SCSI disk
[   12.024547] Waiting up to 110 more seconds for network.
[   22.044546] Waiting up to 100 more seconds for network.
[   32.064547] Waiting up to 90 more seconds for network.
[   42.084562] Waiting up to 80 more seconds for network.
[   52.104547] Waiting up to 70 more seconds for network.
[   62.124546] Waiting up to 60 more seconds for network.
[   72.144547] Waiting up to 50 more seconds for network.
[   82.164546] Waiting up to 40 more seconds for network.
[   92.184555] Waiting up to 30 more seconds for network.
[  102.204546] Waiting up to 20 more seconds for network.
[  112.224546] Waiting up to 10 more seconds for network.
[  122.034552] Sending DHCP requests ...... timed out!
[  195.143162] IP-Config: Reopening network devices...
[  195.148315] net eth0: initializing cpsw version 1.15 (0)
[  195.153877] net eth0: initialized cpsw ale version 1.4
[  195.159270] net eth0: ALE Table size 1024
[  195.165469] libphy: PHY 48485000.mdio:03 not found
[  195.170485] net eth0: phy "48485000.mdio:03" not found on slave 0, err -19
[  195.182109] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[  205.204546] Waiting up to 110 more seconds for network.
- 14:22:55 [INFO] Host: root
- 14:23:35 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 14:23:35 [INFO] Target: 
[  215.224546] Waiting up to 100 more seconds for network.
[  225.244546] Waiting up to 90 more seconds for network.
[  235.264546] Waiting up to 80 more seconds for network.
[  245.264546] Waiting up to 70 more seconds for network.
- 14:23:35 [INFO] Host: root
- 14:24:15 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 14:24:15 [INFO] Target: 
[  255.284546] Waiting up to 60 more seconds for network.
[  265.304546] Waiting up to 50 more seconds for network.
[  275.324546] Waiting up to 40 more seconds for network.
[  285.344546] Waiting up to 30 more seconds for network.
- 14:24:15 [INFO] Host: root
- 14:24:55 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 14:24:55 [INFO] Target: 
[  295.364555] Waiting up to 20 more seconds for network.
[  305.384547] Waiting up to 10 more seconds for network.
- 14:24:55 [INFO] Boot attempt 1/1 failed
- 14:24:55 [INFO] Collecting kernel traces via sysrq...
- 14:25:06 [INFO] 
- 14:25:16 [INFO] 
- 14:25:26 [INFO] 
- 14:25:26 [INFO] Disconnected serial from dra72x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm04/tigtfarm04_vatf@dra72x-evm/tigtfarm0401_09_2017_14_19_03/files/session_iteration_1/test_1
