- 11:07:07 [INFO] Starting target session
- 11:07:07 [INFO] Connected to dra72x-evm via serial 
- 11:07:07 [INFO] Host: #check prompt
- 11:07:10 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 11:07:10 [INFO] Target: 
#check prompt
U-Boot# 
- 11:07:10 [INFO] Host: #check prompt
- 11:07:12 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 11:07:12 [INFO] Target: 
#check prompt
U-Boot# 
- 11:07:12 [INFO] Host: #check prompt
- 11:07:14 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 11:07:14 [INFO] Target: 
#check prompt
U-Boot# 
- 11:07:14 [INFO] Host: #check prompt
- 11:07:16 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 11:07:16 [INFO] Target: 
#check prompt
U-Boot# 
- 11:07:16 [INFO] Disconnected serial from dra72x-evm
- 11:07:17 [INFO] Connected to dra72x-evm via serial 
- 11:07:17 [INFO] Host: 
- 11:07:19 [INFO] Target: 
U-Boot SPL 2015.07 (Feb 05 2016 - 20:32:43)
DRA722 ES1.0
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
ti_i2c_eeprom_init failed 1
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
CPU  : DRA722 ES1.0
Board: DRA72x EVM REV <NULL>
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 11:07:19 [INFO] Host: 
- 11:07:19 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
- 11:07:19 [INFO] Host: version
- 11:07:19 [INFO] Target: 
version
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 11:07:19 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 11:07:19 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
U-Boot# 
- 11:07:19 [INFO] Host: setenv bootcmd  ''
- 11:07:19 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 11:07:19 [INFO] Host: setenv autoload 'no'
- 11:07:20 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 11:07:20 [INFO] Host: setenv serverip '192.168.0.1'
- 11:07:20 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 11:07:20 [INFO] Host: printenv
- 11:07:20 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4432/131067 bytes
U-Boot# 
- 11:07:20 [INFO] Host: setenv _initramfs -
- 11:07:20 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 11:07:20 [INFO] Host: printenv
- 11:07:21 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4447/131067 bytes
U-Boot# 
- 11:07:21 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 11:07:21 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 11:07:21 [INFO] Host: setenv serverip '192.168.0.1'
- 11:07:21 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 11:07:21 [INFO] Host: setenv autoload 'no'
- 11:07:21 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 11:07:21 [INFO] Host: dhcp
- 11:07:23 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.67 (1069 ms)
U-Boot# 
- 11:07:23 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_dra72x-evm/aee262429193702f0d8c738324127b9c
- 11:07:24 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_dra72x-evm/aee262429193702f0d8c738324127b9c
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.67
Filename 'vatf_dra72x-evm/aee262429193702f0d8c738324127b9c'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###############
	 9.3 MiB/s
done
Bytes transferred = 6891376 (692770 hex)
U-Boot# 
- 11:07:24 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_dra72x-evm/f9668133ec8b97e2d9ab786a3a544ea5
- 11:07:24 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_dra72x-evm/f9668133ec8b97e2d9ab786a3a544ea5
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.67
Filename 'vatf_dra72x-evm/f9668133ec8b97e2d9ab786a3a544ea5'.
Load address: 0x88000000
Loading: *######
	 8.5 MiB/s
done
Bytes transferred = 80277 (13995 hex)
U-Boot# 
- 11:07:24 [INFO] Host: ls mmc 0:1
- 11:07:24 [INFO] Target: 
ls mmc 0:1
    67628   mlo 
   311560   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
4 file(s), 0 dir(s)
U-Boot# 
- 11:07:24 [INFO] Host: ls mmc 0:2
- 11:07:24 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 11:07:24 [INFO] Host: part uuid mmc 0:2
- 11:07:24 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 11:07:24 [INFO] Host: printenv
- 11:07:25 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13995
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.67
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4610/131067 bytes
U-Boot# 
- 11:07:25 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 11:07:25 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 11:07:25 [INFO] Host: printenv
- 11:07:25 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13995
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.67
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4665/131067 bytes
U-Boot# 
- 11:07:25 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 11:07:25 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 11:07:25 [INFO] Host: version
- 11:07:25 [INFO] Target: 
version
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 11:07:25 [INFO] Host: bdinfo
- 11:07:25 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = b4:99:4c:d1:cd:8c
current eth = cpsw
ip_addr     = 192.168.0.67
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF5F000
reloc off   = 0x3F75F000
irq_sp      = 0xBEF3EEC0
sp start    = 0xBEF3EEB0
U-Boot# 
- 11:07:25 [INFO] Host: mmc rescan; echo $?
- 11:07:26 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 11:07:26 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 11:07:26 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 11:07:26 [INFO] Host: boot
- 11:10:56 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 11:10:56 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x692770 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe9000, end 8ffff994 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-rc1-next-20160329-00002-g0bb2c12f184f (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue Mar 29 01:56:25 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA722
[    0.000000] cma: Reserved 64 MiB at 0x00000000bb800000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA722 ES1.0
[    0.000000] percpu: Embedded 12 pages/cpu @ef7a0000 s19776 r8192 d21184 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259840
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 950644K/1045504K available (10490K kernel code, 1082K rwdata, 4196K rodata, 2048K init, 345K bss, 29324K reserved, 65536K cma-reserved, 193536K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc12578cc   (16703 kB)
[    0.000000]       .init : 0xc1400000 - 0xc1600000   (2048 kB)
[    0.000000]       .data : 0xc1600000 - 0xc170e980   (1083 kB)
[    0.000000]        .bss : 0xc1710000 - 0xc1766698   ( 346 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000003] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000013] Switching to timer-based delay loop, resolution 162ns
[    0.003139] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.003145] OMAP clocksource: 32k_counter at 32768 Hz
[    0.005662] Console: colour dummy device 80x30
[    0.005679] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.005690] pid_max: default: 32768 minimum: 301
[    0.005763] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005772] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006244] CPU: Testing write buffer coherency: ok
[    0.006450] /cpus/cpu@0 missing clock-frequency property
[    0.006461] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.006473] Setting up static identity map for 0x80400000 - 0x80400170
[    0.010170] Brought up 1 CPUs
[    0.010179] SMP: Total of 1 processors activated (12.29 BogoMIPS).
[    0.010184] CPU: All CPU(s) started in SVC mode.
[    0.010438] devtmpfs: initialized
[    0.027927] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.028603] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.029824] pinctrl core: initialized pinctrl subsystem
[    0.031247] NET: Registered protocol family 16
[    0.032806] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.033899] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.186571] cpuidle: using governor menu
[    0.193132] OMAP GPIO hardware version 0.1
[    0.199166] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.208178] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/nand_default, deferring probe
[    0.212824] No ATAGs?
[    0.212838] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.212846] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.213799] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.213806] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.214035] OMAP DMA hardware revision 0.0
[    0.218199] Serial: AMBA PL011 UART driver
[    0.230416] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.234935] vgaarb: loaded
[    0.235584] SCSI subsystem initialized
[    0.235880] usbcore: registered new interface driver usbfs
[    0.235926] usbcore: registered new interface driver hub
[    0.235960] usbcore: registered new device driver usb
[    0.236627] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c1_pins, deferring probe
[    0.236655] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c5_pins, deferring probe
[    0.237352] pps_core: LinuxPPS API ver. 1 registered
[    0.237357] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.237372] PTP clock support registered
[    0.237531] EDAC MC: Ver: 3.0.0
[    0.239327] clocksource: Switched to clocksource arch_sys_counter
[    0.246782] NET: Registered protocol family 2
[    0.247152] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.247212] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.247336] TCP: Hash tables configured (established 8192 bind 8192)
[    0.247380] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.247408] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.247516] NET: Registered protocol family 1
[    0.247701] RPC: Registered named UNIX socket transport module.
[    0.247708] RPC: Registered udp transport module.
[    0.247713] RPC: Registered tcp transport module.
[    0.247718] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.248448] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.249783] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.250364] workingset: timestamp_bits=28 max_order=18 bucket_order=0
[    0.258438] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.259052] NFS: Registering the id_resolver key type
[    0.259077] Key type id_resolver registered
[    0.259083] Key type id_legacy registered
[    0.259116] ntfs: driver 2.1.32 [Flags: R/O].
[    0.260034] bounce: pool size: 64 pages
[    0.260183] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.260191] io scheduler noop registered
[    0.260196] io scheduler deadline registered
[    0.260216] io scheduler cfq registered (default)
[    0.267405] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.320518] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.322809] SuperH (H)SCI(F) driver initialized
[    0.323715] msm_serial: driver initialized
[    0.324055] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 296, base_baud = 3000000) is a OMAP UART0
[    1.052225] console [ttyO0] enabled
[    1.056205] STMicroelectronics ASC driver initialized
[    1.063049] [drm] Initialized drm 1.1.0 20060810
[    1.078831] brd: module loaded
[    1.085881] loop: module loaded
[    1.090742] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.097797] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.106726] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.117199] scsi host0: ahci
[    1.120455] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 322
[    1.134459] libphy: Fixed MDIO Bus: probed
[    1.139247] CAN device driver interface
[    1.144974] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.152261] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.160811] cpsw 48484000.ethernet: gpio request failed, ret -517
[    1.167492] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.175289] usbcore: registered new interface driver pegasus
[    1.181260] usbcore: registered new interface driver asix
[    1.186949] usbcore: registered new interface driver ax88179_178a
[    1.193368] usbcore: registered new interface driver cdc_ether
[    1.199518] usbcore: registered new interface driver smsc75xx
[    1.205581] usbcore: registered new interface driver smsc95xx
[    1.211627] usbcore: registered new interface driver net1080
[    1.217584] usbcore: registered new interface driver cdc_subset
[    1.223814] usbcore: registered new interface driver zaurus
[    1.229709] usbcore: registered new interface driver cdc_ncm
[    1.237429] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.244275] ehci-pci: EHCI PCI platform driver
[    1.248965] ehci-platform: EHCI generic platform driver
[    1.254623] ehci-omap: OMAP-EHCI Host Controller driver
[    1.260222] ehci-orion: EHCI orion driver
[    1.264550] SPEAr-ehci: EHCI SPEAr driver
[    1.268861] ehci-st: EHCI STMicroelectronics driver
[    1.274100] ehci-exynos: EHCI EXYNOS driver
[    1.278627] ehci-atmel: EHCI Atmel driver
[    1.282953] tegra-ehci: Tegra EHCI driver
[    1.287304] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.293790] ohci-pci: OHCI PCI platform driver
[    1.298481] ohci-platform: OHCI generic platform driver
[    1.304107] ohci-omap3: OHCI OMAP3 driver
[    1.308441] SPEAr-ohci: OHCI SPEAr driver
[    1.312769] ohci-st: OHCI STMicroelectronics driver
[    1.318005] ohci-atmel: OHCI Atmel driver
[    1.322820] usbcore: registered new interface driver usb-storage
[    1.330603] mousedev: PS/2 mouse device common for all mice
[    1.339426] i2c /dev entries driver
[    1.352246] sdhci: Secure Digital Host Controller Interface driver
[    1.358730] sdhci: Copyright(c) Pierre Ossman
[    1.364167] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.369907] omap_hsmmc 480b4000.mmc: could not set regulator OCR (-22)
[    1.405061] Synopsys Designware Multimedia Card Interface Driver
[    1.412307] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.420199] ledtrig-cpu: registered to indicate activity on CPUs
[    1.426865] usbcore: registered new interface driver usbhid
[    1.432705] usbhid: USB HID core driver
[    1.441531] NET: Registered protocol family 10
[    1.446762] sit: IPv6 over IPv4 tunneling driver
[    1.452111] NET: Registered protocol family 17
[    1.456778] can: controller area network core (rev 20120528 abi 9)
[    1.463299] NET: Registered protocol family 29
[    1.467955] can: raw protocol (rev 20120528)
[    1.472428] can: broadcast manager protocol (rev 20120528 t)
[    1.478355] can: netlink gateway (rev 20130117) max_hops=1
[    1.484421] Key type dns_resolver registered
[    1.489025] omap_voltage_late_init: Voltage driver support not added
[    1.496125] cpu cpu0: failed to get clock: -2
[    1.500702] cpufreq-dt: probe of cpufreq-dt.0 failed with error -2
[    1.507297] Power Management for TI OMAP4+ devices.
[    1.512609] ThumbEE CPU extension supported.
[    1.517100] Registering SWP/SWPB emulation handler
[    1.526327] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.531741] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.540370] palmas 0-0058: Irq flag is 0x00000000
[    1.566443] palmas 0-0058: Muxing GPIO 1d, PWM 0, LED 0
[    1.581313] mmc0: new high speed MMC card at address 0001
[    1.587355] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    1.592353] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    1.598825] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    1.605836]  mmcblk0: p1 p2 p3
[    1.615394] pcf857x 0-0021: probed
[    1.619160] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.646106] ata1: SATA link down (SStatus 0 SControl 300)
[    1.659558] GPIO line 993 (vin6_sel_s0) hogged as output/low
[    1.665672] pcf857x 4-0026: probed
[    1.669265] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    1.714331] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.720735] davinci_mdio 48485000.mdio: detected phy mask fffffff7
[    1.729245] libphy: 48485000.mdio: probed
[    1.733469] davinci_mdio 48485000.mdio: phy[3]: device 48485000.mdio:03, driver unknown
[    1.742704] cpsw 48484000.ethernet: Detected MACID = b4:99:4c:d1:cd:8c
[    1.752871] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.761123] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.766616] omap_hsmmc 4809c000.mmc: could not set regulator OCR (-22)
[    1.801630] hctosys: unable to open rtc device (rtc0)
[    1.815839] net eth0: initializing cpsw version 1.15 (0)
[    1.888133] Generic PHY 48485000.mdio:03: attached PHY driver [Generic PHY] (mii_bus:phy_addr=48485000.mdio:03, irq=-1)
[    1.905744] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.901495] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.909730] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.924329] Sending DHCP requests ., OK
[    5.934808] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.67
[    5.942917] IP-Config: Complete:
[    5.946310]      device=eth0, hwaddr=b4:99:4c:d1:cd:8c, ipaddr=192.168.0.67, mask=255.255.255.0, gw=192.168.0.1
[    5.956895]      host=192.168.0.67, domain=ti.com, nis-domain=(none)
[    5.963558]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.974594] evm_3v3: disabling
[    5.977789] aic_dvdd: disabling
[    5.981421] ldo4: disabling
[    5.984609] evm_3v3_sd: disabling
[    5.988862] Waiting for root device PARTUUID=00000000-02...
- 11:10:56 [INFO] Boot attempt 1/1 failed
- 11:10:56 [INFO] Collecting kernel traces via sysrq...
- 11:11:06 [INFO] [  209.782212] sysrq: SysRq : Show State
[  209.786049]   task                PC stack   pid father
[  209.791516] swapper/0       D c0c4ddb0     0     1      0 0x00000000
[  209.798194] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  209.805583] [<c0c4e190>] (schedule) from [<c0c50a24>] (schedule_timeout+0x11c/0x1a8)
[  209.813697] [<c0c50a24>] (schedule_timeout) from [<c04934d0>] (msleep+0x2c/0x38)
[  209.821447] [<c04934d0>] (msleep) from [<c14015b4>] (prepare_namespace+0x13c/0x1d4)
[  209.829468] [<c14015b4>] (prepare_namespace) from [<c1400e64>] (kernel_init_freeable+0x1ec/0x1fc)
[  209.838760] [<c1400e64>] (kernel_init_freeable) from [<c0c4c648>] (kernel_init+0x8/0x114)
[  209.847332] [<c0c4c648>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.855253] kthreadd        S c0c4ddb0     0     2      0 0x00000000
[  209.861923] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  209.869307] [<c0c4e190>] (schedule) from [<c045c754>] (kthreadd+0x180/0x184)
[  209.876690] [<c045c754>] (kthreadd) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.884338] ksoftirqd/0     S c0c4ddb0     0     3      2 0x00000000
[  209.891003] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  209.898390] [<c0c4e190>] (schedule) from [<c045ef40>] (smpboot_thread_fn+0xc8/0x194)
[  209.906499] [<c045ef40>] (smpboot_thread_fn) from [<c045bf70>] (kthread+0xdc/0xf4)
[  209.914431] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.921993] kworker/0:0     S c0c4ddb0     0     4      2 0x00000000
[  209.928674] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  209.936060] [<c0c4e190>] (schedule) from [<c0456d74>] (worker_thread+0xd8/0x510)
[  209.943808] [<c0456d74>] (worker_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  209.951377] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.958945] kworker/0:0H    S c0c4ddb0     0     5      2 0x00000000
[  209.965616] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  209.972997] [<c0c4e190>] (schedule) from [<c0456d74>] (worker_thread+0xd8/0x510)
[  209.980737] [<c0456d74>] (worker_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  209.988300] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.995853] kworker/u2:0    S c0c4ddb0     0     6      2 0x00000000
[  210.002517] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.009899] [<c0c4e190>] (schedule) from [<c0456d74>] (worker_thread+0xd8/0x510)
[  210.017646] [<c0456d74>] (worker_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.025207] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.032764] rcu_sched       S c0c4ddb0     0     7      2 0x00000000
[  210.039425] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.046808] [<c0c4e190>] (schedule) from [<c049007c>] (rcu_gp_kthread+0x94/0x928)
[  210.054651] [<c049007c>] (rcu_gp_kthread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.062307] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.069866] rcu_bh          S c0c4ddb0     0     8      2 0x00000000
[  210.076533] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.083907] [<c0c4e190>] (schedule) from [<c049007c>] (rcu_gp_kthread+0x94/0x928)
[  210.091745] [<c049007c>] (rcu_gp_kthread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.099398] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.106950] migration/0     S c0c4ddb0     0     9      2 0x00000000
[  210.113621] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.121002] [<c0c4e190>] (schedule) from [<c045ef40>] (smpboot_thread_fn+0xc8/0x194)
[  210.129115] [<c045ef40>] (smpboot_thread_fn) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.137043] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.144609] watchdog/0      S c0c4ddb0     0    10      2 0x00000000
[  210.151274] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.158658] [<c0c4e190>] (schedule) from [<c045ef40>] (smpboot_thread_fn+0xc8/0x194)
[  210.166766] [<c045ef40>] (smpboot_thread_fn) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.174700] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.182253] cpuhp/0         S c0c4ddb0     0    11      2 0x00000000
[  210.188920] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.196305] [<c0c4e190>] (schedule) from [<c045ef40>] (smpboot_thread_fn+0xc8/0x194)
[  210.204415] [<c045ef40>] (smpboot_thread_fn) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.212345] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.219895] kdevtmpfs       S c0c4ddb0     0    12      2 0x00000000
[  210.226561] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.233943] [<c0c4e190>] (schedule) from [<c087ec50>] (devtmpfsd+0x314/0x320)
[  210.241413] [<c087ec50>] (devtmpfsd) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.248620] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.256180] kworker/0:1     S c0c4ddb0     0    13      2 0x00000000
[  210.262849] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.270235] [<c0c4e190>] (schedule) from [<c0456d74>] (worker_thread+0xd8/0x510)
[  210.277976] [<c0456d74>] (worker_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.285545] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.293108] khungtaskd      S c0c4ddb0     0    14      2 0x00000000
[  210.299777] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.307161] [<c0c4e190>] (schedule) from [<c0c50a24>] (schedule_timeout+0x11c/0x1a8)
[  210.315276] [<c0c50a24>] (schedule_timeout) from [<c04b57ec>] (watchdog+0xb4/0x33c)
[  210.323296] [<c04b57ec>] (watchdog) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.330411] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.337967] oom_reaper      S c0c4ddb0     0    15      2 0x00000000
[  210.344632] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.352015] [<c0c4e190>] (schedule) from [<c04cb838>] (oom_reaper+0xb4/0x164)
[  210.359484] [<c04cb838>] (oom_reaper) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.366770] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.374328] writeback       S c0c4ddb0     0    16      2 0x00000000
[  210.380995] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.388369] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.396289] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.403944] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.411506] kcompactd0      S c0c4ddb0     0    17      2 0x00000000
[  210.418182] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.425561] [<c0c4e190>] (schedule) from [<c04e7f1c>] (kcompactd+0x1d0/0x2d0)
[  210.433031] [<c04e7f1c>] (kcompactd) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.440234] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.447788] crypto          S c0c4ddb0     0    18      2 0x00000000
[  210.454460] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.461848] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.469783] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.477438] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.484990] bioset          S c0c4ddb0     0    19      2 0x00000000
[  210.491661] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.499044] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.506969] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.514625] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.522184] kblockd         S c0c4ddb0     0    20      2 0x00000000
[  210.528859] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.536246] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.544179] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.551832] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.559390] ata_sff         S c0c4ddb0     0    21      2 0x00000000
[  210.566063] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.573448] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.581376] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.589023] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.596582] edac-poller     S c0c4ddb0     0    22      2 0x00000000
[  210.603254] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.610630] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.618554] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.626213] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.633774] devfreq_wq      S c0c4ddb0     0    23      2 0x00000000
[  210.640446] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.647827] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.655760] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.663417] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.670972] watchdogd       S c0c4ddb0     0    24      2 0x00000000
[  210.677642] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.685021] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.692951] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.700603] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.708158] rpciod          S c0c4ddb0     0    25      2 0x00000000
[  210.714825] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.722206] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.730133] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.737784] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.745337] kswapd0         S c0c4ddb0     0    26      2 0x00000000
[  210.752006] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.759390] [<c0c4e190>] (schedule) from [<c04dbac4>] (kswapd+0x794/0x7c8)
[  210.766587] [<c04dbac4>] (kswapd) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.773510] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.781069] vmstat          S c0c4ddb0     0    27      2 0x00000000
[  210.787735] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.795112] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.803037] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.810696] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.818262] nfsiod          S c0c4ddb0     0    28      2 0x00000000
[  210.824931] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.832316] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.840242] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.847895] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.855455] bioset          S c0c4ddb0     0    37      2 0x00000000
[  210.862136] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.869517] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.877444] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.885101] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.892665] bioset          S c0c4ddb0     0    38      2 0x00000000
[  210.899342] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.906720] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.914653] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.922305] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.929859] bioset          S c0c4ddb0     0    39      2 0x00000000
[  210.936528] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.943901] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.951832] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.959483] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.967039] bioset          S c0c4ddb0     0    40      2 0x00000000
[  210.973710] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  210.981092] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  210.989018] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  210.996674] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.004228] bioset          S c0c4ddb0     0    41      2 0x00000000
[  211.010901] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.018282] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.026215] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.033876] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.041430] bioset          S c0c4ddb0     0    42      2 0x00000000
[  211.048094] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.055480] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.063405] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.071056] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.078617] bioset          S c0c4ddb0     0    43      2 0x00000000
[  211.085295] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.092672] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.100600] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.108257] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.115816] bioset          S c0c4ddb0     0    44      2 0x00000000
[  211.122485] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.129866] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.137797] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.145451] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.153012] bioset          S c0c4ddb0     0    45      2 0x00000000
[  211.159690] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.167065] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.174991] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.182648] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.190204] bioset          S c0c4ddb0     0    46      2 0x00000000
[  211.196871] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.204256] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.212179] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.219838] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.227395] bioset          S c0c4ddb0     0    47      2 0x00000000
[  211.234067] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.241443] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.249370] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.257026] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.264582] bioset          S c0c4ddb0     0    48      2 0x00000000
[  211.271249] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.278635] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.286563] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.294217] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.301775] bioset          S c0c4ddb0     0    49      2 0x00000000
[  211.308443] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.315823] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.323753] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.331407] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.338965] bioset          S c0c4ddb0     0    50      2 0x00000000
[  211.345626] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.353006] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.360931] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.368595] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.376155] bioset          S c0c4ddb0     0    51      2 0x00000000
[  211.382821] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.390208] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.398138] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.405795] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.413361] bioset          S c0c4ddb0     0    52      2 0x00000000
[  211.420030] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.427418] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.435347] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.443001] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.450561] bioset          S c0c4ddb0     0    53      2 0x00000000
[  211.457224] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.464602] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.472527] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.480185] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.487741] bioset          S c0c4ddb0     0    54      2 0x00000000
[  211.494415] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.501800] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.509728] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.517384] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.524943] bioset          S c0c4ddb0     0    55      2 0x00000000
[  211.531609] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.538985] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.546908] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.554565] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.562126] bioset          S c0c4ddb0     0    56      2 0x00000000
[  211.568796] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.576184] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.584118] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.591779] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.599337] bioset          S c0c4ddb0     0    57      2 0x00000000
[  211.606006] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.613393] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.621321] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.628977] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.636543] bioset          S c0c4ddb0     0    58      2 0x00000000
[  211.643215] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.650590] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.658514] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.666170] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.673732] bioset          S c0c4ddb0     0    59      2 0x00000000
[  211.680400] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.687781] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.695711] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.703364] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.710919] bioset          S c0c4ddb0     0    60      2 0x00000000
[  211.717585] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.724970] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.732898] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.740552] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.748106] scsi_eh_0       S c0c4ddb0     0    61      2 0x00000000
[  211.754774] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.762159] [<c0c4e190>] (schedule) from [<c08bc42c>] (scsi_error_handler+0x6c/0x550)
[  211.770364] [<c08bc42c>] (scsi_error_handler) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.778385] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.785938] scsi_tmf_0      S c0c4ddb0     0    62      2 0x00000000
[  211.792606] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.799985] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.807913] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.815572] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.823138] kworker/u2:1    S c0c4ddb0     0    63      2 0x00000000
[  211.829808] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.837189] [<c0c4e190>] (schedule) from [<c0456d74>] (worker_thread+0xd8/0x510)
[  211.844934] [<c0456d74>] (worker_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.852498] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.860053] kpsmoused       S c0c4ddb0     0    64      2 0x00000000
[  211.866723] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.874103] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.882035] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.889696] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.897260] kworker/u2:2    S c0c4ddb0     0    65      2 0x00000000
[  211.903932] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.911309] [<c0c4e190>] (schedule) from [<c0456d74>] (worker_thread+0xd8/0x510)
[  211.919052] [<c0456d74>] (worker_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.926616] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.934165] ipv6_addrconf   S c0c4ddb0     0    66      2 0x00000000
[  211.940834] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.948213] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  211.956142] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  211.963796] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.971359] kworker/0:2     S c0c4ddb0     0    67      2 0x00000000
[  211.978024] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  211.985405] [<c0c4e190>] (schedule) from [<c0456d74>] (worker_thread+0xd8/0x510)
[  211.993150] [<c0456d74>] (worker_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.000714] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.008271] deferwq         S c0c4ddb0     0    68      2 0x00000000
[  212.014941] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.022326] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  212.030257] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.037912] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.045469] irq/317-4807000 S c0c4ddb0     0    69      2 0x00000000
[  212.052131] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.059511] [<c0c4e190>] (schedule) from [<c048513c>] (irq_thread+0xb8/0x1ec)
[  212.066984] [<c048513c>] (irq_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.074267] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.081828] irq/405-tps6591 S c0c4ddb0     0    70      2 0x00000000
[  212.088497] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.095871] [<c0c4e190>] (schedule) from [<c048513c>] (irq_thread+0xb8/0x1ec)
[  212.103342] [<c048513c>] (irq_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.110636] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.118196] bioset          S c0c4ddb0     0    71      2 0x00000000
[  212.124865] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.132243] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  212.140173] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.147833] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.155388] mmcqd/0         S c0c4ddb0     0    72      2 0x00000000
[  212.162056] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.169438] [<c0c4e190>] (schedule) from [<c0aabdfc>] (mmc_queue_thread+0x134/0x18c)
[  212.177549] [<c0aabdfc>] (mmc_queue_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.185386] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.192943] bioset          S c0c4ddb0     0    73      2 0x00000000
[  212.199611] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.206988] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  212.214909] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.222563] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.230124] mmcqd/0boot0    S c0c4ddb0     0    74      2 0x00000000
[  212.236793] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.244180] [<c0c4e190>] (schedule) from [<c0aabdfc>] (mmc_queue_thread+0x134/0x18c)
[  212.252291] [<c0aabdfc>] (mmc_queue_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.260122] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.267682] bioset          S c0c4ddb0     0    75      2 0x00000000
[  212.274345] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.281730] [<c0c4e190>] (schedule) from [<c04574a8>] (rescuer_thread+0x2fc/0x364)
[  212.289668] [<c04574a8>] (rescuer_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.297326] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.304886] mmcqd/0boot1    S c0c4ddb0     0    76      2 0x00000000
[  212.311562] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.318955] [<c0c4e190>] (schedule) from [<c0aabdfc>] (mmc_queue_thread+0x134/0x18c)
[  212.327068] [<c0aabdfc>] (mmc_queue_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.334906] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.342471] irq/209-0-0021  S c0c4ddb0     0    77      2 0x00000000
[  212.349135] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.356521] [<c0c4e190>] (schedule) from [<c048513c>] (irq_thread+0xb8/0x1ec)
[  212.363998] [<c048513c>] (irq_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.371285] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.378839] irq/318-4807c00 S c0c4ddb0     0    78      2 0x00000000
[  212.385501] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.392880] [<c0c4e190>] (schedule) from [<c048513c>] (irq_thread+0xb8/0x1ec)
[  212.400361] [<c048513c>] (irq_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.407660] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.415220] irq/225-4809c00 S c0c4ddb0     0    80      2 0x00000000
[  212.421894] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.429283] [<c0c4e190>] (schedule) from [<c048513c>] (irq_thread+0xb8/0x1ec)
[  212.436761] [<c048513c>] (irq_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.444059] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.451615] irq/402-4806a00 S c0c4ddb0     0    81      2 0x00000000
[  212.458283] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  212.465667] [<c0c4e190>] (schedule) from [<c048513c>] (irq_thread+0xb8/0x1ec)
[  212.473139] [<c048513c>] (irq_thread) from [<c045bf70>] (kthread+0xdc/0xf4)
[  212.480427] [<c045bf70>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.487986] Sched Debug Version: v0.11, 4.6.0-rc1-next-20160329-00002-g0bb2c12f184f #1
[  212.496272] ktime                                   : 212483.676961
[  212.502827] sched_clk                               : 212487.983304
[  212.509385] cpu_clk                                 : 212487.983792
[  212.515944] jiffies                                 : 4294949251
[  212.522230] 
[  212.523784] sysctl_sched
[  212.526432]   .sysctl_sched_latency                    : 6.000000
[  212.532807]   .sysctl_sched_min_granularity            : 0.750000
[  212.539181]   .sysctl_sched_wakeup_granularity         : 1.000000
[  212.545557]   .sysctl_sched_child_runs_first           : 0
[  212.551294]   .sysctl_sched_features                   : 44859
[  212.557398]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  212.564323] 
[  212.565878] cpu#0
[  212.567888]   .nr_running                    : 0
[  212.572718]   .load                          : 0
[  212.577545]   .nr_switches                   : 8150
[  212.582647]   .nr_load_updates               : 3370
[  212.587747]   .nr_uninterruptible            : 1
[  212.592578]   .next_balance                  : 4294.907296
[  212.598316]   .curr->pid                     : 0
[  212.603147]   .clock                         : 209694.337848
[  212.609068]   .clock_task                    : 209694.337848
[  212.614991]   .cpu_load[0]                   : 0
[  212.619813]   .cpu_load[1]                   : 0
[  212.624643]   .cpu_load[2]                   : 0
[  212.629477]   .cpu_load[3]                   : 1
[  212.634308]   .cpu_load[4]                   : 0
[  212.639136] 
[  212.639136] cfs_rq[0]:
[  212.643150]   .exec_clock                    : 0.000000
[  212.648622]   .MIN_vruntime                  : 0.000001
[  212.654088]   .min_vruntime                  : 3161.921331
[  212.659826]   .max_vruntime                  : 0.000001
[  212.665290]   .spread                        : 0.000000
[  212.670756]   .spread0                       : 0.000000
[  212.676220]   .nr_spread_over                : 0
[  212.681048]   .nr_running                    : 0
[  212.685875]   .load                          : 0
[  212.690705]   .load_avg                      : 0
[  212.695534]   .runnable_load_avg             : 0
[  212.700366]   .util_avg                      : 0
[  212.705196]   .removed_load_avg              : 0
[  212.710025]   .removed_util_avg              : 0
[  212.714851] 
[  212.714851] rt_rq[0]:
[  212.718775]   .rt_nr_running                 : 0
[  212.723604]   .rt_throttled                  : 0
[  212.728431]   .rt_time                       : 0.000000
[  212.733891]   .rt_runtime                    : 950.000000
[  212.739537] 
[  212.739537] dl_rq[0]:
[  212.743460]   .dl_nr_running                 : 0
[  212.748280]   .dl_bw->bw                     : 996147
[  212.753565]   .dl_bw->total_bw               : 0
[  212.758397] 
[  212.758397] runnable tasks:
[  212.758397]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  212.758397] ----------------------------------------------------------------------------------------------------------
[  212.785326]        swapper/0     1      3159.068545      3077   120         0.000000      1633.534436         0.000000
[  212.796552]         kthreadd     2      1937.745424        78   120         0.000000         1.682468         0.000000
[  212.807776]      ksoftirqd/0     3      2665.819128         9   120         0.000000         0.072063         0.000000
[  212.818989]      kworker/0:0     4      1505.736080         9   120         0.000000         0.111265         0.000000
[  212.830201]     kworker/0:0H     5       282.671916         5   100         0.000000         0.021147         0.000000
[  212.841419]     kworker/u2:0     6      1801.743381        14   120         0.000000         0.172425         0.000000
[  212.852634]        rcu_sched     7      2671.997371        63   120         0.000000         5.046731         0.000000
[  212.863853]           rcu_bh     8        18.080357         2   120         0.000000         0.007483         0.000000
[  212.875069]      migration/0     9         0.001139         4     0         0.000000         0.030582         0.000000
[  212.886289]       watchdog/0    10         0.000000        55     0         0.000000         0.698483         0.000000
[  212.897504]          cpuhp/0    11        26.567939         3   120         0.000000         0.014151         0.000000
[  212.908723]        kdevtmpfs    12      1801.768269       653   120         0.000000        10.051339         0.000000
[  212.919939]      kworker/0:1    13      3161.921331       558   120         0.000000      1289.279076         0.000000
[  212.931147]       khungtaskd    14      2623.710581         3   120         0.000000         0.034323         0.000000
[  212.942360]       oom_reaper    15       247.603671         2   120         0.000000         0.008784         0.000000
[  212.953574]        writeback    16       249.621601         2   100         0.000000         0.011549         0.000000
[  212.964785]       kcompactd0    17       251.743364         2   120         0.000000         0.012038         0.000000
[  212.976002]           crypto    18       253.752497         2   100         0.000000         0.009109         0.000000
[  212.987222]           bioset    19       255.792327         2   100         0.000000         0.009272         0.000000
[  212.998434]          kblockd    20       257.830702         2   100         0.000000         0.013339         0.000000
[  213.009644]          ata_sff    21       270.024288         2   100         0.000000         0.012363         0.000000
[  213.020863]      edac-poller    22       274.043099         2   100         0.000000         0.009434         0.000000
[  213.032081]       devfreq_wq    23       276.651613         2   100         0.000000         0.010249         0.000000
[  213.043294]        watchdogd    24       280.386051         2   100         0.000000         0.012525         0.000000
[  213.054511]           rpciod    25       290.536232         2   100         0.000000         0.013664         0.000000
[  213.065720]          kswapd0    26       419.017211         3   120         0.000000         0.028791         0.000000
[  213.076925]           vmstat    27       297.091356         2   100         0.000000         0.011712         0.000000
[  213.088139]           nfsiod    28       307.442138         2   100         0.000000         0.012364         0.000000
[  213.099356]           bioset    37      1143.206194         2   100         0.000000         0.013827         0.000000
[  213.110569]           bioset    38      1145.246806         2   100         0.000000         0.009761         0.000000
[  213.121774]           bioset    39      1147.281752         2   100         0.000000         0.008784         0.000000
[  213.132992]           bioset    40      1149.313935         2   100         0.000000         0.008459         0.000000
[  213.144204]           bioset    41      1151.350344         2   100         0.000000         0.008296         0.000000
[  213.155421]           bioset    42      1153.383998         2   100         0.000000         0.008783         0.000000
[  213.166637]           bioset    43      1155.415370         2   100         0.000000         0.008784         0.000000
[  213.177852]           bioset    44      1157.452598         2   100         0.000000         0.008784         0.000000
[  213.189063]           bioset    45      1159.489014         2   100         0.000000         0.008946         0.000000
[  213.200289]           bioset    46      1161.526074         2   100         0.000000         0.008946         0.000000
[  213.211498]           bioset    47      1163.557612         2   100         0.000000         0.008947         0.000000
[  213.222711]           bioset    48      1165.589958         2   100         0.000000         0.008784         0.000000
[  213.233926]           bioset    49      1167.624423         2   100         0.000000         0.008946         0.000000
[  213.245146]           bioset    50      1169.662957         2   100         0.000000         0.008785         0.000000
[  213.256360]           bioset    51      1171.699855         2   100         0.000000         0.008621         0.000000
[  213.267575]           bioset    52      1173.733995         2   100         0.000000         0.009435         0.000000
[  213.278802]           bioset    53      1185.829348         2   100         0.000000         0.013175         0.000000
[  213.290014]           bioset    54      1189.247722         2   100         0.000000         0.010085         0.000000
[  213.301235]           bioset    55      1192.643648         2   100         0.000000         0.009759         0.000000
[  213.312449]           bioset    56      1196.045109         2   100         0.000000         0.009922         0.000000
[  213.323657]           bioset    57      1199.449494         2   100         0.000000         0.010248         0.000000
[  213.334877]           bioset    58      1202.888695         2   100         0.000000         0.010248         0.000000
[  213.346086]           bioset    59      1206.292433         2   100         0.000000         0.010411         0.000000
[  213.357299]           bioset    60      1209.707066         2   100         0.000000         0.010573         0.000000
[  213.368516]        scsi_eh_0    61      1727.048052        19   120         0.000000         6.412968         0.000000
[  213.379730]       scsi_tmf_0    62      1246.241155         2   100         0.000000         0.012851         0.000000
[  213.390942]     kworker/u2:1    63      1627.071847         5   120         0.000000         0.035786         0.000000
[  213.402161]        kpsmoused    64      1468.282071         2   100         0.000000         0.011711         0.000000
[  213.413383]     kworker/u2:2    65      3158.933856       186   120         0.000000       132.924377         0.000000
[  213.424601]    ipv6_addrconf    66      1550.880611         2   100         0.000000         0.014152         0.000000
[  213.435813]      kworker/0:2    67      1875.565866        11   120         0.000000         6.729520         0.000000
[  213.447039]          deferwq    68      1630.071086         2   100         0.000000         0.014639         0.000000
[  213.458255]  irq/317-4807000    69         0.000000       260    49         0.000000         2.846175         0.000000
[  213.469466]  irq/405-tps6591    70         0.001789        11    49         0.000000         0.101018         0.000000
[  213.480685]           bioset    71      1664.030222         2   100         0.000000         0.012525         0.000000
[  213.491903]          mmcqd/0    72      1686.280438         4   120         0.000000         0.068320         0.000000
[  213.503118]           bioset    73      1671.873081         2   100         0.000000         0.010248         0.000000
[  213.514339]     mmcqd/0boot0    74      1673.426709         2   120         0.000000         0.009760         0.000000
[  213.525556]           bioset    75      1681.168416         2   100         0.000000         0.010086         0.000000
[  213.536766]     mmcqd/0boot1    76      1682.723996         2   120         0.000000         0.010248         0.000000
[  213.547992]   irq/209-0-0021    77         0.000000         2    49         0.000000         0.015779         0.000000
[  213.559215]  irq/318-4807c00    78         0.000000         5    49         0.000000         0.054981         0.000000
[  213.570438]  irq/225-4809c00    80         0.001952         2    49         0.000000         1.757125         0.000000
[  213.581653]  irq/402-4806a00    81         0.001464         2    49         0.000000         0.040829         0.000000
[  213.592868] 
[  213.594422] Showing busy workqueues and worker pools:
- 11:11:16 [INFO] [  220.050322] sysrq: SysRq : Show backtrace of all active CPUs
[  220.056256] Sending NMI to all CPUs:
[  220.060139] NMI backtrace for cpu 0
[  220.063789] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.6.0-rc1-next-20160329-00002-g0bb2c12f184f #1
[  220.073353] Hardware name: Generic DRA72X (Flattened Device Tree)
[  220.079726] [<c040fa60>] (unwind_backtrace) from [<c040b124>] (show_stack+0x10/0x14)
[  220.087824] [<c040b124>] (show_stack) from [<c06896b4>] (dump_stack+0x98/0xac)
[  220.095375] [<c06896b4>] (dump_stack) from [<c068d1e8>] (nmi_cpu_backtrace+0xcc/0xd0)
[  220.103569] [<c068d1e8>] (nmi_cpu_backtrace) from [<c040d8dc>] (raise_nmi+0x6c/0x70)
[  220.111662] [<c040d8dc>] (raise_nmi) from [<c068d110>] (nmi_trigger_all_cpu_backtrace+0x23c/0x248)
[  220.121040] [<c068d110>] (nmi_trigger_all_cpu_backtrace) from [<c07ac7d4>] (__handle_sysrq+0xa8/0x16c)
[  220.130788] [<c07ac7d4>] (__handle_sysrq) from [<c07dc114>] (serial_omap_irq+0x384/0x3c4)
[  220.139347] [<c07dc114>] (serial_omap_irq) from [<c0483ea0>] (handle_irq_event_percpu+0x88/0x140)
[  220.148634] [<c0483ea0>] (handle_irq_event_percpu) from [<c0483f9c>] (handle_irq_event+0x44/0x68)
[  220.157927] [<c0483f9c>] (handle_irq_event) from [<c0487168>] (handle_fasteoi_irq+0xb4/0x194)
[  220.166847] [<c0487168>] (handle_fasteoi_irq) from [<c0483584>] (generic_handle_irq+0x24/0x34)
[  220.175860] [<c0483584>] (generic_handle_irq) from [<c0483834>] (__handle_domain_irq+0x5c/0xb4)
[  220.184966] [<c0483834>] (__handle_domain_irq) from [<c0401724>] (gic_handle_irq+0x54/0x94)
[  220.193708] [<c0401724>] (gic_handle_irq) from [<c040bc00>] (__irq_svc+0x40/0x54)
[  220.201541] Exception stack(0xc1601f40 to 0xc1601f88)
[  220.206824] 1f40: 00000001 00000000 00000000 c1711dd8 c1600000 c16024ac 00000000 00000000
[  220.215385] 1f60: c150b600 c1602514 c160250c c1601f98 00000000 c1601f90 c042b004 c0408734
[  220.223943] 1f80: 60000013 ffffffff
[  220.227594] [<c040bc00>] (__irq_svc) from [<c0408734>] (arch_cpu_idle+0x20/0x3c)
[  220.235337] [<c0408734>] (arch_cpu_idle) from [<c0477ab0>] (cpu_startup_entry+0x1c0/0x224)
[  220.243993] [<c0477ab0>] (cpu_startup_entry) from [<c1400c6c>] (start_kernel+0x390/0x39c)
[  220.252560] [<c1400c6c>] (start_kernel) from [<80208090>] (0x80208090)
- 11:11:26 [INFO] [  230.306482] sysrq: SysRq : Show Blocked State
[  230.311050]   task                PC stack   pid father
[  230.316514] swapper/0       D c0c4ddb0     0     1      0 0x00000000
[  230.323184] [<c0c4ddb0>] (__schedule) from [<c0c4e190>] (schedule+0x44/0x9c)
[  230.330565] [<c0c4e190>] (schedule) from [<c0c50a24>] (schedule_timeout+0x11c/0x1a8)
[  230.338671] [<c0c50a24>] (schedule_timeout) from [<c04934d0>] (msleep+0x2c/0x38)
[  230.346410] [<c04934d0>] (msleep) from [<c14015b4>] (prepare_namespace+0x13c/0x1d4)
[  230.354432] [<c14015b4>] (prepare_namespace) from [<c1400e64>] (kernel_init_freeable+0x1ec/0x1fc)
[  230.363729] [<c1400e64>] (kernel_init_freeable) from [<c0c4c648>] (kernel_init+0x8/0x114)
[  230.372300] [<c0c4c648>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  230.380233] Sched Debug Version: v0.11, 4.6.0-rc1-next-20160329-00002-g0bb2c12f184f #1
[  230.388510] ktime                                   : 230375.924769
[  230.395073] sched_clk                               : 230380.231093
[  230.401631] cpu_clk                                 : 230380.231255
[  230.408194] jiffies                                 : 4294953356
[  230.414473] 
[  230.416027] sysctl_sched
[  230.418674]   .sysctl_sched_latency                    : 6.000000
[  230.425048]   .sysctl_sched_min_granularity            : 0.750000
[  230.431428]   .sysctl_sched_wakeup_granularity         : 1.000000
[  230.437800]   .sysctl_sched_child_runs_first           : 0
[  230.443542]   .sysctl_sched_features                   : 44859
[  230.449645]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  230.456567] 
[  230.458121] cpu#0
[  230.460131]   .nr_running                    : 0
[  230.464963]   .load                          : 0
[  230.469792]   .nr_switches                   : 8550
[  230.474897]   .nr_load_updates               : 3584
[  230.479996]   .nr_uninterruptible            : 1
[  230.484822]   .next_balance                  : 4294.907296
[  230.490559]   .curr->pid                     : 0
[  230.495385]   .clock                         : 230234.337800
[  230.501311]   .clock_task                    : 230234.337800
[  230.507233]   .cpu_load[0]                   : 0
[  230.512064]   .cpu_load[1]                   : 0
[  230.516897]   .cpu_load[2]                   : 0
[  230.521729]   .cpu_load[3]                   : 0
[  230.526555]   .cpu_load[4]                   : 0
[  230.531390] 
[  230.531390] cfs_rq[0]:
[  230.535400]   .exec_clock                    : 0.000000
[  230.540873]   .MIN_vruntime                  : 0.000001
[  230.546339]   .min_vruntime                  : 3264.173436
[  230.552084]   .max_vruntime                  : 0.000001
[  230.557555]   .spread                        : 0.000000
[  230.563019]   .spread0                       : 0.000000
[  230.568488]   .nr_spread_over                : 0
[  230.573318]   .nr_running                    : 0
[  230.578149]   .load                          : 0
[  230.582978]   .load_avg                      : 0
[  230.587805]   .runnable_load_avg             : 0
[  230.592632]   .util_avg                      : 0
[  230.597455]   .removed_load_avg              : 0
[  230.602283]   .removed_util_avg              : 0
[  230.607111] 
[  230.607111] rt_rq[0]:
[  230.611033]   .rt_nr_running                 : 0
[  230.615862]   .rt_throttled                  : 0
[  230.620690]   .rt_time                       : 0.000000
[  230.626160]   .rt_runtime                    : 950.000000
[  230.631811] 
[  230.631811] dl_rq[0]:
[  230.635736]   .dl_nr_running                 : 0
[  230.640566]   .dl_bw->bw                     : 996147
[  230.645854]   .dl_bw->total_bw               : 0
[  230.650685] 
[  230.650685] runnable tasks:
[  230.650685]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  230.650685] ----------------------------------------------------------------------------------------------------------
[  230.677619]        swapper/0     1      3261.292346      3235   120         0.000000      1636.663172         0.000000
[  230.688836]         kthreadd     2      1937.745424        78   120         0.000000         1.682468         0.000000
[  230.700059]      ksoftirqd/0     3      3188.874121        11   120         0.000000         0.086703         0.000000
[  230.711271]      kworker/0:0     4      1505.736080         9   120         0.000000         0.111265         0.000000
[  230.722482]     kworker/0:0H     5       282.671916         5   100         0.000000         0.021147         0.000000
[  230.733698]     kworker/u2:0     6      3201.178553        17   120         0.000000         0.218785         0.000000
[  230.744908]        rcu_sched     7      2671.997371        63   120         0.000000         5.046731         0.000000
[  230.756132]           rcu_bh     8        18.080357         2   120         0.000000         0.007483         0.000000
[  230.767346]      migration/0     9         0.001139         4     0         0.000000         0.030582         0.000000
[  230.778572]       watchdog/0    10         0.000000        60     0         0.000000         0.764199         0.000000
[  230.789786]          cpuhp/0    11        26.567939         3   120         0.000000         0.014151         0.000000
[  230.801007]        kdevtmpfs    12      1801.768269       653   120         0.000000        10.051339         0.000000
[  230.812235]      kworker/0:1    13      3264.173436       592   120         0.000000      1391.531181         0.000000
[  230.823445]       khungtaskd    14      2623.710581         3   120         0.000000         0.034323         0.000000
[  230.834657]       oom_reaper    15       247.603671         2   120         0.000000         0.008784         0.000000
[  230.845871]        writeback    16       249.621601         2   100         0.000000         0.011549         0.000000
[  230.857089]       kcompactd0    17       251.743364         2   120         0.000000         0.012038         0.000000
[  230.868306]           crypto    18       253.752497         2   100         0.000000         0.009109         0.000000
[  230.879523]           bioset    19       255.792327         2   100         0.000000         0.009272         0.000000
[  230.890747]          kblockd    20       257.830702         2   100         0.000000         0.013339         0.000000
[  230.901959]          ata_sff    21       270.024288         2   100         0.000000         0.012363         0.000000
[  230.913168]      edac-poller    22       274.043099         2   100         0.000000         0.009434         0.000000
[  230.924379]       devfreq_wq    23       276.651613         2   100         0.000000         0.010249         0.000000
[  230.935604]        watchdogd    24       280.386051         2   100         0.000000         0.012525         0.000000
[  230.946817]           rpciod    25       290.536232         2   100         0.000000         0.013664         0.000000
[  230.958033]          kswapd0    26       419.017211         3   120         0.000000         0.028791         0.000000
[  230.969245]           vmstat    27       297.091356         2   100         0.000000         0.011712         0.000000
[  230.980459]           nfsiod    28       307.442138         2   100         0.000000         0.012364         0.000000
[  230.991678]           bioset    37      1143.206194         2   100         0.000000         0.013827         0.000000
[  231.002891]           bioset    38      1145.246806         2   100         0.000000         0.009761         0.000000
[  231.014100]           bioset    39      1147.281752         2   100         0.000000         0.008784         0.000000
[  231.025312]           bioset    40      1149.313935         2   100         0.000000         0.008459         0.000000
[  231.036526]           bioset    41      1151.350344         2   100         0.000000         0.008296         0.000000
[  231.047737]           bioset    42      1153.383998         2   100         0.000000         0.008783         0.000000
[  231.058951]           bioset    43      1155.415370         2   100         0.000000         0.008784         0.000000
[  231.070160]           bioset    44      1157.452598         2   100         0.000000         0.008784         0.000000
[  231.081377]           bioset    45      1159.489014         2   100         0.000000         0.008946         0.000000
[  231.092599]           bioset    46      1161.526074         2   100         0.000000         0.008946         0.000000
[  231.103812]           bioset    47      1163.557612         2   100         0.000000         0.008947         0.000000
[  231.115030]           bioset    48      1165.589958         2   100         0.000000         0.008784         0.000000
[  231.126243]           bioset    49      1167.624423         2   100         0.000000         0.008946         0.000000
[  231.137456]           bioset    50      1169.662957         2   100         0.000000         0.008785         0.000000
[  231.148677]           bioset    51      1171.699855         2   100         0.000000         0.008621         0.000000
[  231.159896]           bioset    52      1173.733995         2   100         0.000000         0.009435         0.000000
[  231.171107]           bioset    53      1185.829348         2   100         0.000000         0.013175         0.000000
[  231.182326]           bioset    54      1189.247722         2   100         0.000000         0.010085         0.000000
[  231.193549]           bioset    55      1192.643648         2   100         0.000000         0.009759         0.000000
[  231.204760]           bioset    56      1196.045109         2   100         0.000000         0.009922         0.000000
[  231.215967]           bioset    57      1199.449494         2   100         0.000000         0.010248         0.000000
[  231.227177]           bioset    58      1202.888695         2   100         0.000000         0.010248         0.000000
[  231.238392]           bioset    59      1206.292433         2   100         0.000000         0.010411         0.000000
[  231.249601]           bioset    60      1209.707066         2   100         0.000000         0.010573         0.000000
[  231.260824]        scsi_eh_0    61      1727.048052        19   120         0.000000         6.412968         0.000000
[  231.272031]       scsi_tmf_0    62      1246.241155         2   100         0.000000         0.012851         0.000000
[  231.283247]     kworker/u2:1    63      1627.071847         5   120         0.000000         0.035786         0.000000
[  231.294457]        kpsmoused    64      1468.282071         2   100         0.000000         0.011711         0.000000
[  231.305666]     kworker/u2:2    65      3261.185473       189   120         0.000000       132.975779         0.000000
[  231.316875]    ipv6_addrconf    66      1550.880611         2   100         0.000000         0.014152         0.000000
[  231.328091]      kworker/0:2    67      1875.565866        11   120         0.000000         6.729520         0.000000
[  231.339304]          deferwq    68      1630.071086         2   100         0.000000         0.014639         0.000000
[  231.350530]  irq/317-4807000    69         0.000000       260    49         0.000000         2.846175         0.000000
[  231.361740]  irq/405-tps6591    70         0.001789        11    49         0.000000         0.101018         0.000000
[  231.372956]           bioset    71      1664.030222         2   100         0.000000         0.012525         0.000000
[  231.384171]          mmcqd/0    72      1686.280438         4   120         0.000000         0.068320         0.000000
[  231.395385]           bioset    73      1671.873081         2   100         0.000000         0.010248         0.000000
[  231.406597]     mmcqd/0boot0    74      1673.426709         2   120         0.000000         0.009760         0.000000
[  231.417809]           bioset    75      1681.168416         2   100         0.000000         0.010086         0.000000
[  231.429022]     mmcqd/0boot1    76      1682.723996         2   120         0.000000         0.010248         0.000000
[  231.440238]   irq/209-0-0021    77         0.000000         2    49         0.000000         0.015779         0.000000
[  231.451450]  irq/318-4807c00    78         0.000000         5    49         0.000000         0.054981         0.000000
[  231.462665]  irq/225-4809c00    80         0.001952         2    49         0.000000         1.757125         0.000000
[  231.473877]  irq/402-4806a00    81         0.001464         2    49         0.000000         0.040829         0.000000
[  231.485091] 
- 11:11:26 [INFO] Disconnected serial from dra72x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm16/tigtfarm16_vatf@dra72x-evm/tigtfarm1603_29_2016_11_07_07/files/session_iteration_1/test_1
