- 20:47:19 [INFO] Starting target session
- 20:47:20 [INFO] Connected to k2e-evm via serial 
- 20:47:20 [INFO] Host: #check prompt
- 20:47:23 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 20:47:23 [INFO] Target: 
- 20:47:23 [INFO] Host: #check prompt
- 20:47:25 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 20:47:25 [INFO] Target: 
- 20:47:25 [INFO] Host: #check prompt
- 20:47:27 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 20:47:27 [INFO] Target: 
- 20:47:27 [INFO] Host: #check prompt
- 20:47:29 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 20:47:29 [INFO] Target: 
- 20:47:29 [INFO] Disconnected serial from k2e-evm
- 20:47:30 [INFO] Connected to k2e-evm via serial 
- 20:47:30 [INFO] Host: 
- 20:48:10 [ERROR] On command:  waiting for (?-mix:(U-Boot|K2E EVM)\s*#) >>> error: execution expired
- 20:48:10 [INFO] Target: 
- 20:48:10 [INFO] Boot attempt 1/1 failed
- 20:48:10 [INFO] Collecting kernel traces via sysrq...
- 20:48:20 [INFO] 
- 20:48:30 [INFO] 
- 20:48:41 [INFO] 
- 20:48:41 [INFO] Disconnected serial from k2e-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm14/tigtfarm14_vatf@k2e-evm/tigtfarm1404_26_2016_20_47_19/files/session_iteration_1/test_1
