- 03:17:35 [INFO] Starting target session
- 03:17:35 [INFO] Connected to k2e-evm via serial 
- 03:17:35 [INFO] Host: #check prompt
- 03:17:38 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:17:38 [INFO] Target: 
- 03:17:38 [INFO] Host: #check prompt
- 03:17:40 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:17:40 [INFO] Target: 
- 03:17:40 [INFO] Host: #check prompt
- 03:17:42 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:17:42 [INFO] Target: 
- 03:17:42 [INFO] Host: #check prompt
- 03:17:44 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:17:44 [INFO] Target: 
- 03:17:44 [INFO] Disconnected serial from k2e-evm
- 03:17:45 [INFO] Connected to k2e-evm via serial 
- 03:17:45 [INFO] Host: 
- 03:18:25 [ERROR] On command:  waiting for (?-mix:(?-mix:(U-Boot|K2E EVM)\s*#)|=>) >>> error: execution expired
- 03:18:25 [INFO] Target: 
- 03:18:25 [INFO] Boot attempt 1/1 failed
- 03:18:25 [INFO] Collecting kernel traces via sysrq...
- 03:18:36 [INFO] 
- 03:18:46 [INFO] 
- 03:18:56 [INFO] 
- 03:18:56 [INFO] Disconnected serial from k2e-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm14/tigtfarm14_vatf@k2e-evm/tigtfarm1406_17_2016_03_17_35/files/session_iteration_1/test_1
