- 03:34:42 [INFO] Starting target session
- 03:34:42 [INFO] Connected to k2e-evm via serial 
- 03:34:42 [INFO] Host: #check prompt
- 03:34:45 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:34:45 [INFO] Target: 
#check prompt
root@k2e-evm:/test# 
- 03:34:45 [INFO] Host: #check prompt
- 03:34:45 [INFO] Target: 
#check prompt
root@k2e-evm:/test# 
- 03:34:45 [INFO] Host: sync;poweroff
- 03:35:20 [INFO] Target: 
sync;poweroff
[[0;32m  OK  [0m] Stopped target Timers.
[[0;32m  OK  [0m] Stopped Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Closed Load         Stopping Session c1 of user root.
         Stopping User Manager for UID 0...
[[0;32m  OK  [0m] Stopped target System Time Synchronized.
[[0;32m  OK  [0m] Stopped target Multi-User System.
         Stopping thermal-zone-init.service...
         Stopping parse-ip.service...
         Stopping Ethernet Bridge Filtering Tables...
[[0;32m  OK  [0m] Stopped target Login Prompts.
         Stopping Getty on tty1...
         Stopping Serial Getty on ttyS0...
         Stopping Network Name Resolution...
         Stopping Vsftpd ftp daemon...
         Stopping Kernel Logging Service...
         Stopping Lightning Fast Webserver With Light System Requirements...
         Stopping System Logging Service...
         Stopping strongSwan IPsec IKEv1/IKEv2 daemon using ipsec.conf...
ipsec_starter[415]: charon stopped after 200 ms
[[0;32m  OK  [0m] Stopped Kernel Logging Service.
ipsec_starter[415]: received netlink error: Address family not supported by protocol (97)
ipsec_starter[415]: unable to create IPv4 routing table rule
[[0;32m  OK  [0m] Stopped System Logging Service.
[  610.235725] Ebtables v2.0 registered
ipsec_starter[415]: received netlink error: Address family not supported by protocol (97)
[[0;32m  OK  [0m] Stopped Vsftpd ftp daemon.
ipsec_starter[415]: ipsec starter stopped
[[0;32m  OK  [0m] Stopped Network Name Resolution.
[[0;32m  OK  [0m] Stopped strongSwan IPsec IKEv1/IKEv2 daemon using ipsec.conf.
[[0;32m  OK  [0m] Stopped Getty on tty1.
[[0;32m  OK  [0m] Stopped Serial Getty on ttyS0.
[[0;32m  OK  [0m] Stopped Lightning Fast Webserver With Light System Requirements.
[  610.471451] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
[[0;32m  OK  [0m] Stopped Session c1 of user root.
[[0;32m  OK  [0m] Stopped thermal-zone-init.service.
[[0;32m  OK  [0m] Stopped parse-ip.service.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
         Stopping gdbserverproxy.service...
[[0;32m  OK  [0m] Removed slice User Slice of root.
         Stopping Login Service...
[[0;32m  OK  [0m] Removed slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Removed slice system-getty.slice.
[  611.163162] Ebtables v2.0 unregistered
         Stopping Permit User Sessions...
[[0;32m  OK  [0m] Stopped target Network.
         Stopping Network Service...
[[0;32m  OK  [0m] Stopped Login Service.
[[0;32m  OK  [0m] Stopped Ethernet Bridge Filtering Tables.
[[0;32m  OK  [0m] Stopped Network Service.
[[0;32m  OK  [0m] Stopped gdbserverproxy.service.
[[0;32m  OK  [0m] Stopped Permit User Sessions.
[[0;32m  OK  [0m] Stopped target Remote File Systems.
         Stopping rng-tools.service...
         Stopping D-Bus System Message Bus...
[[0;32m  OK  [0m] Stopped D-Bus System Message Bus.
[[0;32m  OK  [0m] Stopped rng-tools.service.
         Stopping thttpd.service...
[[0;32m  OK  [0m] Stopped thttpd.service.
         Stopping run_srss_tc.service...
         Stopping mpmsrv-daemon.service...
         Stopping tiipclad-daemon.service...
         Stopping softhsm-daemon.service...
         Stopping telnetd.service...
[[0;32m  OK  [0m] Stopped run_srss_tc.service.
[[0;32m  OK  [0m] Stopped tiipclad-daemon.service.
[[0;32m  OK  [0m] Stopped mpmsrv-daemon.service.
[[0;32m  OK  [0m] Stopped softhsm-daemon.service.
[[0;32m  OK  [0m] Stopped telnetd.service.
[[0;32m  OK  [0m] Stopped target Basic System.
[[0;32m  OK  [0m] Stopped target Sockets.
[[0;32m  OK  [0m] Closed RPCbind Server Activation Socket.
[[0;32m  OK  [0m] Closed D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Closed dropbear.socket.
[[0;32m  OK  [0m] Stopped target Paths.
[[0;32m  OK  [0m] Stopped Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Stopped Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Stopped target Slices.
[[0;32m  OK  [0m] Removed slice User and Session Slice.
[[0;32m  OK  [0m] Stopped target System Initialization.
[[0;32m  OK  [0m] Stopped target Swap.
         Stopping Network Time Synchronization...
         Stopping Load/Save Random Seed...
         Stopping Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Stopped Apply Kernel Variables.
[[0;32m  OK  [0m] Stopped Load Kernel Modules.
[[0;32m  OK  [0m] Stopped Setup Virtual Console.
[[0;32m  OK  [0m] Stopped Load/Save Random Seed.
[[0;32m  OK  [0m] Stopped Update UTMP about System Boot/Shutdown.
[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network Time Synchronization (8s / 1min 33s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network Time Synchronization (8s / 1min 33s)
[K[[0m[0;31m*     [0m] A stop job is running for Network Time Synchronization (9s / 1min 33s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network Time Synchronization (9s / 1min 33s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (10s / 1min 33s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (10s / 1min 33s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (11s / 1min 33s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (11s / 1min 33s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (12s / 1min 33s)
[K[     [0;31m*[0m] A stop job is running for Network T...Synchronization (12s / 1min 33s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (13s / 1min 33s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (13s / 1min 33s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (14s / 1min 33s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (14s / 1min 33s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (15s / 1min 33s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (15s / 1min 33s)
[K[[0m[0;31m*     [0m] A stop job is running for Network T...Synchronization (16s / 1min 33s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (16s / 1min 33s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (17s / 1min 33s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (17s / 1min 33s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (18s / 1min 33s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (18s / 1min 33s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (19s / 1min 33s)
[K[     [0;31m*[0m] A stop job is running for Network T...Synchronization (19s / 1min 33s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (20s / 1min 33s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (20s / 1min 33s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (21s / 1min 33s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (21s / 1min 33s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (22s / 1min 33s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (22s / 1min 33s)
[K[[0;32m  OK  [0m] Stopped Network Time Synchronization.
[[0;32m  OK  [0m] Stopped Create Volatile Files and Directories.
[[0;32m  OK  [0m] Stopped target Local File Systems.
         Unmounting /run/media/sda1...
         Unmounting /var/volatile...
         Unmounting /run/user/0...
         Unmounting /media/ram...
         Unmounting Temporary Directory...
[[0;32m  OK  [0m] Unmounted /run/media/sda1.
[[0;32m  OK  [0m] Unmounted /var/volatile.
[[0;32m  OK  [0m] Unmounted /run/user/0.
[[0;32m  OK  [0m] Unmounted /media/ram.
[[0;1;31mFAILED[0m] Failed unmounting Temporary Directory.
[[0;32m  OK  [0m] Reached target Unmount All Filesystems.
[[0;32m  OK  [0m] Stopped target Local File Systems (Pre).
[[0;32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Stopped Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Reached target Shutdown.
[  633.515953] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[  633.584404] systemd-journald[134]: Received SIGTERM from PID 1 (systemd-shutdow).
[  643.597359] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[  643.647352] systemd-shutdown[1]: Sending SIGKILL to PID 688 (rngd).
[  643.670344] systemd-shutdown[1]: Unmounting file systems.
[  643.676545] systemd-shutdown[1]: Remounting '/tmp' read-only with options ''.
[  643.688753] systemd-shutdown[1]: Unmounting /tmp.
[  643.738586] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[  643.974862] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[  644.000716] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[  644.026530] systemd-shutdown[1]: All filesystems unmounted.
[  644.032143] systemd-shutdown[1]: Deactivating swaps.
[  644.037629] systemd-shutdown[1]: All swaps deactivated.
[  644.042871] systemd-shutdown[1]: Detaching loop devices.
[  644.063737] systemd-shutdown[1]: All loop devices detached.
[  644.069349] systemd-shutdown[1]: Detaching DM devices.
[  644.076430] systemd-shutdown[1]: All DM devices detached.
[  644.087165] systemd-shutdown[1]: Powering off.
[  644.096973] reboot: System halted
- 03:35:20 [INFO] Disconnected serial from k2e-evm
- 03:35:21 [INFO] Connected to k2e-evm via serial 
- 03:35:21 [INFO] Host: 
- 03:36:01 [ERROR] On command:  waiting for (?-mix:(?-mix:(U-Boot|K2E EVM)\s*#)|=>) >>> error: execution expired
- 03:36:01 [INFO] Target: 
- 03:36:01 [INFO] Boot attempt 1/1 failed
- 03:36:01 [INFO] Collecting kernel traces via sysrq...
- 03:36:11 [INFO] 
- 03:36:22 [INFO] 
- 03:36:32 [INFO] 
- 03:36:32 [INFO] Disconnected serial from k2e-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm14/tigtfarm14_vatf@k2e-evm/tigtfarm1408_23_2016_03_34_42/files/session_iteration_1/test_1
