- 02:27:18 [INFO] Starting target session
- 02:27:20 [INFO] Connected to k2g-evm via serial 
- 02:27:20 [INFO] Host: #check prompt
- 02:27:23 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:27:23 [INFO] Target: 
#check prompt
root@k2g-evm:/test# 
- 02:27:23 [INFO] Host: #check prompt
- 02:27:23 [INFO] Target: 
#check prompt
root@k2g-evm:/test# 
- 02:27:23 [INFO] Host: sync;poweroff
- 02:27:51 [INFO] Target: 
sync;poweroff
[[0;32m  OK  [0m] Stopped target Multi-User System.
         Stopping strongSwan IPsec IKEv1/IKEv2 daemon using ipsec.conf...
         Stopping Vsftpd ftp daemon...
         Stopping System Logging Service...
[[0;32m  OK  [0m] Closed Load/Save RF Kill Switch Status /dev/rfkill Watch.
         Stopping gplv3-notice.service...
         Stopping Ethernet Bridge Filtering Tables...
[[0;32m  OK  [0m] Stopped target Timers.
[[0;32m  OK  [0m] Stopped Daipsec_starter[453]: charon stopped after 200 ms
         Stopping Session c1 of user root.
[[0;32m  OK  [0m] Stopped target System Time Synchronized.
         Stopping Kernel Logging Service...
         Stopping Lightning Fast Webserver With Light System Requirements...
         Stopping User Manager for UID 0...
[[0;32m  OK  [0m] Stopped target Login Prompts.
         Stopping Getty on tty1...
         Stopping Serial Getty on ttyS0...
[[0;32m  OK  [0m] Stopped System Logging Service.
[[0;32m  OK  [0m] Stopped Kernel Logging Service.
ipsec_starter[453]: unable to create netlink socket
ipsec_starter[453]: received netlink error: Address family not supported by protocol (97)
ipsec_starter[453]: unable to create IPv4 routing table rule
ipsec_starter[453]: received netlink error: Address family not supported by protocol (97)
ipsec_starter[453]: ipsec starter stopped
[[0;32m  OK  [0m] Stopped Getty on tty1.
[[0;32m  OK  [0m] Stopped strongSwan IPsec IKEv1/IKEv2 daemon using ipsec.conf.
[[0;32m  OK  [0m] Stopped Serial Getty on ttyS0.
[[0;32m  OK  [0m] Stopped Vsftpd ftp daemon.
[[0;32m  OK  [0m] Stopped Lightning Fast Webserver With Light System Requirements.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
[[0;32m  OK  [0m] Stopped Session c1 of user root.
[ 4465.878183] Ebtables v2.0 registered
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
[[0;32m  OK  [0m] Removed slice User Slice of root.
         Stopping Login Service...
[[0;32m  OK  [0m] Stopped target Network.
         Stopping Network Service...
[[0;32m  OK  [0m] Removed slice system-serial\x2dgetty.slice.
         Stopping Permit User Sessions...
[[0;32m  OK  [0m] Removed slice system-getty.slice.
[[0;32m  OK  [0m] Stopped Network Service.
[[0;32m  OK  [0m] Stopped Login Service.
[[0;32m  OK  [0m] Stopped Permit User Sessions.
[[0;32m  OK  [0m] Stopped target Remote File Systems.
         Stopping D-Bus System Message Bus...
[[0;32m  OK  [0m] Stopped D-Bus System Message Bus.
[ 4466.808224] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[ 4467.659462] Ebtables v2.0 unregistered
[[0;32m  OK  [0m] Stopped Ethernet Bridge Filtering Tables.
[[0m[0;31m*     [0m] A stop job is running for gplv3-notice.service (7s / 5min)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for gplv3-notice.service (8s / 5min)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for gplv3-notice.service (8s / 5min)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for gplv3-notice.service (9s / 5min)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for gplv3-notice.service (9s / 5min)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for gplv3-notice.service (10s / 5min)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for gplv3-notice.service (10s / 5min)
[K[     [0;31m*[0m] A stop job is running for gplv3-notice.service (11s / 5min)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for gplv3-notice.service (11s / 5min)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for gplv3-notice.service (12s / 5min)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for gplv3-notice.service (12s / 5min)
[K[[0;32m  OK  [0m] Stopped gplv3-notice.service.
         Stopping thermal-zone-init.service...
         Stopping parse-ip.service...
[[0;32m  OK  [0m] Stopped thermal-zone-init.service.
[[0;32m  OK  [0m] Stopped parse-ip.service.
         Stopping rng-tools.service...
[[0;32m  OK  [0m] Stopped rng-tools.service.
         Stopping thttpd.service...
[[0;32m  OK  [0m] Stopped thttpd.service.
         Stopping telnetd.service...
         Stopping tiipclad-daemon.service...
         Stopping mpmsrv-daemon.service...
         Stopping softhsm-daemon.service...
         Stopping run_srss_tc.service...
[[0;32m  OK  [0m] Stopped telnetd.service.
[[0;32m  OK  [0m] Stopped tiipclad-daemon.service.
[[0;32m  OK  [0m] Stopped mpmsrv-daemon.service.
[[0;32m  OK  [0m] Stopped softhsm-daemon.service.
[[0;32m  OK  [0m] Stopped run_srss_tc.service.
[[0;32m  OK  [0m] Stopped target Basic System.
[[0;32m  OK  [0m] Stopped target Slices.
[[0;32m  OK  [0m] Removed slice User and Session Slice.
[[0;32m  OK  [0m] Stopped target Sockets.
[[0;32m  OK  [0m] Closed RPCbind Server Activation Socket.
[[0;32m  OK  [0m] Closed dropbear.socket.
[[0;32m  OK  [0m] Closed D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Stopped target Paths.
[[0;32m  OK  [0m] Stopped Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Stopped Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Stopped target System Initialization.
         Stopping Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Stopped Update is Completed.
[[0;32m  OK  [0m] Stopped Rebuild Hardware Database.
[[0;32m  OK  [0m] Stopped Setup Virtual Console.
[[0;32m  OK  [0m] Stopped Apply Kernel Variables.
[[0;32m  OK  [0m] Stopped Load Kernel Modules.
[[0;32m  OK  [0m] Stopped Rebuild Dynamic Linker Cache.
[[0;32m  OK  [0m] Stopped target Swap.
         Stopping Load/Save Random Seed...
         Stopping Network Time Synchronization...
[[0;32m  OK  [0m] Stopped Rebuild Journal Catalog.
[[0;32m  OK  [0m] Stopped Network Time Synchronization.
[[0;32m  OK  [0m] Stopped Load/Save Random Seed.
[[0;32m  OK  [0m] Stopped Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Stopped Create Volatile Files and Directories.
[[0;32m  OK  [0m] Stopped target Local File Systems.
         Unmounting /run/media/mmcblk1p2...
         Unmounting Debug File System...
         Unmounting /var/volatile...
         Unmounting /run/media/mmcblk1p3...
         Unmounting /run/media/mmcblk0p3...
         Unmounting /run/media/mmcblk0p2...
         Unmounting /run/media/mmcblk0p1...
         Unmounting /media/ram...
         Unmounting /run/media/sda1...
         Unmounting /run/user/0...
         Unmounting /run/media/mmcblk1p1...
         Unmounting Temporary Directory...
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk1p2.
[[0;32m  OK  [0m] Unmounted Debug File System.
[[0;32m  OK  [0m] Unmounted /var/volatile.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk1p3.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p3.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p2.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p1.
[[0;32m  OK  [0m] Unmounted /media/ram.
[[0;32m  OK  [0m] Unmounted /run/media/sda1.
[[0;32m  OK  [0m] Unmounted /run/user/0.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk1p1.
[[0;1;31mFAILED[0m] Failed unmounting Temporary Directory.
[[0;32m  OK  [0m] Reached target Unmount All Filesystems.
[[0;32m  OK  [0m] Stopped target Local File Systems (Pre).
[[0;32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Stopped Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Reached target Shutdown.
[ 4481.803682] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[ 4481.838392] systemd-journald[103]: Received SIGTERM from PID 1 (systemd-shutdow).
[ 4491.868364] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[ 4491.897819] systemd-shutdown[1]: Sending SIGKILL to PID 976 (rngd).
[ 4491.909547] systemd-shutdown[1]: Unmounting file systems.
[ 4491.916091] systemd-shutdown[1]: Remounting '/tmp' read-only with options ''.
[ 4491.923843] systemd-shutdown[1]: Unmounting /tmp.
[ 4491.958599] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=158.218.102.159,mountvers=3,mountproto=tcp,local_lock=all,addr=158.218.102.159'.
[ 4492.004044] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=158.218.102.159,mountvers=3,mountproto=tcp,local_lock=all,addr=158.218.102.159'.
[ 4492.031865] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=158.218.102.159,mountvers=3,mountproto=tcp,local_lock=all,addr=158.218.102.159'.
[ 4492.054382] systemd-shutdown[1]: All filesystems unmounted.
[ 4492.059978] systemd-shutdown[1]: Deactivating swaps.
[ 4492.065194] systemd-shutdown[1]: All swaps deactivated.
[ 4492.070492] systemd-shutdown[1]: Detaching loop devices.
[ 4492.103371] systemd-shutdown[1]: All loop devices detached.
[ 4492.109024] systemd-shutdown[1]: Detaching DM devices.
[ 4492.120607] systemd-shutdown[1]: All DM devices detached.
[ 4492.145040] systemd-shutdown[1]: Powering off.
[ 4492.174079] reboot: System halted
- 02:27:51 [INFO] Disconnected serial from k2g-evm
- 02:27:52 [INFO] Connected to k2g-evm via serial 
- 02:27:52 [INFO] Host: 
- 02:27:55 [INFO] Target: 
U-Boot 2016.05-rc3-00242-g359d4c4 (May 11 2016 - 07:03:53 -0500), Build: jenkins-ti-uboot-compile-test-111
CPU: 66AK2Gx SR1.0
I2C:   ready
DRAM:  2 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
Net:   
Warning: netcp@4000000 using MAC address from ROM
eth0: netcp@4000000
Hit any key to stop autoboot:  1  0 
=>  
=>  
=>  
=>  
- 02:27:55 [INFO] Host: 
- 02:27:55 [INFO] Target: 
- 02:27:55 [INFO] Host: version
- 02:27:55 [INFO] Target: 
version
U-Boot 2016.05-rc3-00242-g359d4c4 (May 11 2016 - 07:03:53 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 02:27:55 [INFO] Host: setenv bootargs 'console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait '
- 02:27:55 [INFO] Target: 
setenv bootargs 'console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait '
- 02:27:55 [INFO] Host: setenv bootcmd  ''
- 02:27:55 [INFO] Target: 
setenv bootcmd  ''
- 02:27:55 [INFO] Host: setenv autoload 'no'
- 02:27:55 [INFO] Target: 
setenv autoload 'no'
- 02:27:55 [INFO] Host: setenv serverip '192.168.0.1'
- 02:27:55 [INFO] Target: 
setenv serverip '192.168.0.1'
- 02:27:55 [INFO] Host: setenv _initramfs -
- 02:27:55 [INFO] Target: 
setenv _initramfs -
- 02:27:55 [INFO] Host: printenv
- 02:27:56 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c040000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=mmc
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
console=ttyS0,115200n8
cpu=armv7
dev_pmmc=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=50:72:24:d6:de:ff
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=feeea020
finduuid=part uuid mmc 0:2 uuid
get_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${name_fdt}
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_mmc=load mmc ${bootpart} ${addr_mon} ${bootdir}/${name_mon}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_pmmc_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_pmmc}
get_pmmc_net=dhcp ${loadaddr} ${tftp_root}/${name_pmmc}
get_pmmc_ramfs=run get_pmmc_net
get_pmmc_ubi=ubifsload ${loadaddr} ${bootdir}/${name_pmmc}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_mmc=run args_all args_mmc
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
mem_lpae=1
mem_reserve=512M
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2g-evm.dtb
name_kern=zImage
name_mon=skern-k2g.bin
name_ubi=k2g-evm-ubifs.ubi
name_uboot=u-boot-spi-k2g-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rd_spec=-
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
run_pmmc=rproc init; rproc list; rproc load ${dev_pmmc} ${loadaddr} 0x${filesize}; rproc start ${dev_pmmc}
serverip=192.168.0.1
set_name_pmmc=setenv name_pmmc ti-sci-firmware-${soc_variant}.bin
soc=keystone
soc_variant=k2g
stderr=serial@02530c00
stdin=serial@02530c00
stdout=serial@02530c00
tftp_root=/
vendor=ti
ver=U-Boot 2016.05-rc3-00242-g359d4c4 (May 11 2016 - 07:03:53 -0500)
Environment size: 4172/262140 bytes
- 02:27:56 [INFO] Host: printenv
- 02:27:56 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c040000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=mmc
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
console=ttyS0,115200n8
cpu=armv7
dev_pmmc=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=50:72:24:d6:de:ff
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=feeea020
finduuid=part uuid mmc 0:2 uuid
get_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${name_fdt}
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_mmc=load mmc ${bootpart} ${addr_mon} ${bootdir}/${name_mon}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_pmmc_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_pmmc}
get_pmmc_net=dhcp ${loadaddr} ${tftp_root}/${name_pmmc}
get_pmmc_ramfs=run get_pmmc_net
get_pmmc_ubi=ubifsload ${loadaddr} ${bootdir}/${name_pmmc}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_mmc=run args_all args_mmc
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
mem_lpae=1
mem_reserve=512M
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2g-evm.dtb
name_kern=zImage
name_mon=skern-k2g.bin
name_ubi=k2g-evm-ubifs.ubi
name_uboot=u-boot-spi-k2g-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rd_spec=-
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
run_pmmc=rproc init; rproc list; rproc load ${dev_pmmc} ${loadaddr} 0x${filesize}; rproc start ${dev_pmmc}
serverip=192.168.0.1
set_name_pmmc=setenv name_pmmc ti-sci-firmware-${soc_variant}.bin
soc=keystone
soc_variant=k2g
stderr=serial@02530c00
stdin=serial@02530c00
stdout=serial@02530c00
tftp_root=/
vendor=ti
ver=U-Boot 2016.05-rc3-00242-g359d4c4 (May 11 2016 - 07:03:53 -0500)
Environment size: 4172/262140 bytes
- 02:27:56 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:27:56 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:27:56 [INFO] Host: setenv serverip '192.168.0.1'
- 02:27:56 [INFO] Target: 
setenv serverip '192.168.0.1'
- 02:27:56 [INFO] Host: setenv autoload 'no'
- 02:27:56 [INFO] Target: 
setenv autoload 'no'
- 02:27:56 [INFO] Host: dhcp
- 02:28:00 [INFO] Target: 
dhcp
. done
BOOTP broadcast 1
netcp@4000000 Waiting for PHY auto negotiation to complete.... done
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.86 (2843 ms)
- 02:28:00 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2g-evm/bb70e5375d69ab47162e92b0ef00d896
- 02:28:00 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2g-evm/bb70e5375d69ab47162e92b0ef00d896
. done
Using netcp@4000000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.86
Filename 'vatf_k2g-evm/bb70e5375d69ab47162e92b0ef00d896'.
Load address: 0x82000000
Loading: *#########
	 2 MiB/s
done
Bytes transferred = 131136 (20040 hex)
- 02:28:00 [INFO] Host: run run_pmmc
- 02:28:00 [INFO] Target: 
run run_pmmc
0 - Name:'pmmc@2900000' type:'internal memory mapped' supports: load start 
Load Remote Processor 0 with data@addr=0x82000000 131136 bytes: Success!
- 02:28:00 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2g-evm/18461da16d0213f78221f1519082e011
- 02:28:04 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2g-evm/18461da16d0213f78221f1519082e011
. done
Using netcp@4000000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.86
Filename 'vatf_k2g-evm/18461da16d0213f78221f1519082e011'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########################
	 2 MiB/s
done
Bytes transferred = 7039336 (6b6968 hex)
- 02:28:04 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_k2g-evm/3b60a4eb805b087c7e49c4fc129fcc27
- 02:28:05 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_k2g-evm/3b60a4eb805b087c7e49c4fc129fcc27
. done
Using netcp@4000000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.86
Filename 'vatf_k2g-evm/3b60a4eb805b087c7e49c4fc129fcc27'.
Load address: 0x88000000
Loading: *#
	 460.9 KiB/s
done
Bytes transferred = 1418 (58a hex)
- 02:28:05 [INFO] Host: tftp ${addr_mon} 192.168.0.1:vatf_k2g-evm/49e117557e8dd8d2a8cad2826a5b4b59
- 02:28:05 [INFO] Target: 
tftp ${addr_mon} 192.168.0.1:vatf_k2g-evm/49e117557e8dd8d2a8cad2826a5b4b59
. done
Using netcp@4000000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.86
Filename 'vatf_k2g-evm/49e117557e8dd8d2a8cad2826a5b4b59'.
Load address: 0xc040000
Loading: *####
	 1.9 MiB/s
done
Bytes transferred = 45056 (b000 hex)
- 02:28:05 [INFO] Host: printenv
- 02:28:06 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c040000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=mmc
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
console=ttyS0,115200n8
cpu=armv7
dev_pmmc=0
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=netcp@4000000
ethaddr=50:72:24:d6:de:ff
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=feeea020
fileaddr=c040000
filesize=b000
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
get_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${name_fdt}
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_mmc=load mmc ${bootpart} ${addr_mon} ${bootdir}/${name_mon}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_pmmc_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_pmmc}
get_pmmc_net=dhcp ${loadaddr} ${tftp_root}/${name_pmmc}
get_pmmc_ramfs=run get_pmmc_net
get_pmmc_ubi=ubifsload ${loadaddr} ${bootdir}/${name_pmmc}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_mmc=run args_all args_mmc
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.86
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
mem_lpae=1
mem_reserve=512M
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2g-evm.dtb
name_kern=zImage
name_mon=skern-k2g.bin
name_ubi=k2g-evm-ubifs.ubi
name_uboot=u-boot-spi-k2g-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rd_spec=-
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
run_pmmc=rproc init; rproc list; rproc load ${dev_pmmc} ${loadaddr} 0x${filesize}; rproc start ${dev_pmmc}
serverip=192.168.0.1
set_name_pmmc=setenv name_pmmc ti-sci-firmware-${soc_variant}.bin
soc=keystone
soc_variant=k2g
stderr=serial@02530c00
stdin=serial@02530c00
stdout=serial@02530c00
tftp_root=/
vendor=ti
ver=U-Boot 2016.05-rc3-00242-g359d4c4 (May 11 2016 - 07:03:53 -0500)
Environment size: 4356/262140 bytes
- 02:28:06 [INFO] Host: setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
- 02:28:06 [INFO] Target: 
setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
- 02:28:06 [INFO] Host: printenv
- 02:28:06 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c040000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=mmc
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
console=ttyS0,115200n8
cpu=armv7
dev_pmmc=0
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=netcp@4000000
ethaddr=50:72:24:d6:de:ff
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=feeea020
fileaddr=c040000
filesize=b000
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
get_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${name_fdt}
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_mmc=load mmc ${bootpart} ${addr_mon} ${bootdir}/${name_mon}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_pmmc_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_pmmc}
get_pmmc_net=dhcp ${loadaddr} ${tftp_root}/${name_pmmc}
get_pmmc_ramfs=run get_pmmc_net
get_pmmc_ubi=ubifsload ${loadaddr} ${bootdir}/${name_pmmc}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_mmc=run args_all args_mmc
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.86
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
mem_lpae=1
mem_reserve=512M
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2g-evm.dtb
name_kern=zImage
name_mon=skern-k2g.bin
name_ubi=k2g-evm-ubifs.ubi
name_uboot=u-boot-spi-k2g-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rd_spec=-
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
run_pmmc=rproc init; rproc list; rproc load ${dev_pmmc} ${loadaddr} 0x${filesize}; rproc start ${dev_pmmc}
serverip=192.168.0.1
set_name_pmmc=setenv name_pmmc ti-sci-firmware-${soc_variant}.bin
soc=keystone
soc_variant=k2g
stderr=serial@02530c00
stdin=serial@02530c00
stdout=serial@02530c00
tftp_root=/
vendor=ti
ver=U-Boot 2016.05-rc3-00242-g359d4c4 (May 11 2016 - 07:03:53 -0500)
Environment size: 4381/262140 bytes
- 02:28:06 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2g-evm/autofs/8e0d5e187f011802389bcee658b0ed91,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 02:28:06 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2g-evm/autofs/8e0d5e187f011802389bcee658b0ed91,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 02:28:06 [INFO] Host: printenv
- 02:28:07 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c040000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=mmc
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2g-evm/autofs/8e0d5e187f011802389bcee658b0ed91,nolock,v3,tcp,rsize=4096,wsize=4096 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
console=ttyS0,115200n8
cpu=armv7
dev_pmmc=0
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=netcp@4000000
ethaddr=50:72:24:d6:de:ff
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=feeea020
fileaddr=c040000
filesize=b000
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
get_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${name_fdt}
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_kern}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_mmc=load mmc ${bootpart} ${addr_mon} ${bootdir}/${name_mon}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_pmmc_mmc=load mmc ${bootpart} ${loadaddr} ${bootdir}/${name_pmmc}
get_pmmc_net=dhcp ${loadaddr} ${tftp_root}/${name_pmmc}
get_pmmc_ramfs=run get_pmmc_net
get_pmmc_ubi=ubifsload ${loadaddr} ${bootdir}/${name_pmmc}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_mmc=run args_all args_mmc
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.86
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
mem_lpae=1
mem_reserve=512M
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2g-evm.dtb
name_kern=zImage
name_mon=skern-k2g.bin
name_ubi=k2g-evm-ubifs.ubi
name_uboot=u-boot-spi-k2g-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rd_spec=-
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
run_pmmc=rproc init; rproc list; rproc load ${dev_pmmc} ${loadaddr} 0x${filesize}; rproc start ${dev_pmmc}
serverip=192.168.0.1
set_name_pmmc=setenv name_pmmc ti-sci-firmware-${soc_variant}.bin
soc=keystone
soc_variant=k2g
stderr=serial@02530c00
stdin=serial@02530c00
stdout=serial@02530c00
tftp_root=/
vendor=ti
ver=U-Boot 2016.05-rc3-00242-g359d4c4 (May 11 2016 - 07:03:53 -0500)
Environment size: 4538/262140 bytes
- 02:28:07 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 02:28:07 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 02:28:07 [INFO] Host: version
- 02:28:07 [INFO] Target: 
version
U-Boot 2016.05-rc3-00242-g359d4c4 (May 11 2016 - 07:03:53 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 02:28:07 [INFO] Host: bdinfo
- 02:28:07 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF2D000
reloc off   = 0xF3F2D000
irq_sp      = 0xFEEEA010
sp start    = 0xFEEEA000
- 02:28:07 [INFO] Host: mmc rescan; echo $?
- 02:28:07 [INFO] Target: 
mmc rescan; echo $?
- 02:28:07 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 02:28:07 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 02:28:07 [INFO] Host: boot
- 02:31:37 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 02:31:37 [INFO] Target: 
boot
K2_BM_15.07-39-g035329caed63 SoC:k2g built:16:02:41, Dec 16 2015
## installed monitor, freq [24000000], status 0
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6b6968 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fffc000, end 8ffff589 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-next-20160525-00002-g82e9e251a853 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Wed May 25 01:20:43 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f4] revision 4 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: Texas Instruments K2G General Purpose EVM
[    0.000000] Switching physical address space to 0x800000000
[    0.000000] cma: Reserved 64 MiB at 0x000000085c000000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] percpu: Embedded 13 pages/cpu @ef3e3000 s23744 r8192 d21312 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391680
[    0.000000] Kernel command line: console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2g-evm/autofs/8e0d5e187f011802389bcee658b0ed91,nolock,v3,tcp,rsize=4096,wsize=4096 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1474252K/1572864K available (10495K kernel code, 1083K rwdata, 4300K rodata, 2048K init, 347K bss, 33076K reserved, 65536K cma-reserved, 720896K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc1272d30   (16812 kB)
[    0.000000]       .init : 0xc1400000 - 0xc1600000   (2048 kB)
[    0.000000]       .data : 0xc1600000 - 0xc170eea0   (1084 kB)
[    0.000000]        .bss : 0xc1710000 - 0xc1766ee0   ( 348 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000022] Switching to timer-based delay loop, resolution 41ns
[    0.000213] Console: colour dummy device 80x30
[    0.000244] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=120000)
[    0.000264] pid_max: default: 32768 minimum: 301
[    0.000377] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000391] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001165] CPU: Testing write buffer coherency: ok
[    0.001420] /cpus/cpu@0 missing clock-frequency property
[    0.001439] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001460] Setting up static identity map for 0x80400000 - 0x80400170
[    0.002654] Brought up 1 CPUs
[    0.002670] SMP: Total of 1 processors activated (48.00 BogoMIPS).
[    0.002679] CPU: All CPU(s) started in SVC mode.
[    0.003118] devtmpfs: initialized
[    0.004464] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.004748] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.006527] pinctrl core: initialized pinctrl subsystem
[    0.008128] NET: Registered protocol family 16
[    0.010748] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.012122] cpuidle: using governor menu
[    0.014125] No ATAGs?
[    0.014151] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.014163] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.016093] Serial: AMBA PL011 UART driver
[    0.031256] vgaarb: loaded
[    0.032082] SCSI subsystem initialized
[    0.032607] usbcore: registered new interface driver usbfs
[    0.032698] usbcore: registered new interface driver hub
[    0.032762] usbcore: registered new device driver usb
[    0.033419] pps_core: LinuxPPS API ver. 1 registered
[    0.033431] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.033460] PTP clock support registered
[    0.033575] EDAC MC: Ver: 3.0.0
[    0.035947] clocksource: Switched to clocksource arch_sys_counter
[    0.047337] NET: Registered protocol family 2
[    0.047973] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.048074] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.048280] TCP: Hash tables configured (established 8192 bind 8192)
[    0.048367] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.048420] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.048618] NET: Registered protocol family 1
[    0.049025] RPC: Registered named UNIX socket transport module.
[    0.049039] RPC: Registered udp transport module.
[    0.049049] RPC: Registered tcp transport module.
[    0.049057] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.049788] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.050430] platform alarmtimer: set dma_pfn_offset00780000
[    0.051051] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.051988] workingset: timestamp_bits=28 max_order=19 bucket_order=0
[    0.066107] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.067202] NFS: Registering the id_resolver key type
[    0.067245] Key type id_resolver registered
[    0.067255] Key type id_legacy registered
[    0.067308] ntfs: driver 2.1.32 [Flags: R/O].
[    0.068856] bounce: pool size: 64 pages
[    0.069137] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.069149] io scheduler noop registered
[    0.069159] io scheduler deadline registered
[    0.069197] io scheduler cfq registered (default)
[    0.145889] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.146055] platform serial8250: set dma_pfn_offset00780000
[    0.149098] console [ttyS0] disabled
[    0.149162] 2530c00.serial: ttyS0 at MMIO 0x2530c00 (irq = 22, base_baud = 12500000) is a 16550A
[    0.786611] console [ttyS0] enabled
[    0.790737] SuperH (H)SCI(F) driver initialized
[    0.795981] msm_serial: driver initialized
[    0.800359] STMicroelectronics ASC driver initialized
[    0.807396] [drm] Initialized drm 1.1.0 20060810
[    0.826394] brd: module loaded
[    0.836570] loop: module loaded
[    0.845140] platform Fixed MDIO bus.0: set dma_pfn_offset00780000
[    0.852193] libphy: Fixed MDIO Bus: probed
[    0.857243] CAN device driver interface
[    0.862097] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    0.869403] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.876836] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.884670] usbcore: registered new interface driver pegasus
[    0.890679] usbcore: registered new interface driver asix
[    0.896401] usbcore: registered new interface driver ax88179_178a
[    0.902850] usbcore: registered new interface driver cdc_ether
[    0.909043] usbcore: registered new interface driver smsc75xx
[    0.915143] usbcore: registered new interface driver smsc95xx
[    0.921227] usbcore: registered new interface driver net1080
[    0.927213] usbcore: registered new interface driver cdc_subset
[    0.933468] usbcore: registered new interface driver zaurus
[    0.939401] usbcore: registered new interface driver cdc_ncm
[    0.946408] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.953258] ehci-pci: EHCI PCI platform driver
[    0.957975] ehci-platform: EHCI generic platform driver
[    0.963540] ehci-omap: OMAP-EHCI Host Controller driver
[    0.969097] ehci-orion: EHCI orion driver
[    0.973383] SPEAr-ehci: EHCI SPEAr driver
[    0.977672] ehci-st: EHCI STMicroelectronics driver
[    0.982870] ehci-exynos: EHCI EXYNOS driver
[    0.987338] ehci-atmel: EHCI Atmel driver
[    0.991620] tegra-ehci: Tegra EHCI driver
[    0.995889] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.002391] ohci-pci: OHCI PCI platform driver
[    1.007120] ohci-platform: OHCI generic platform driver
[    1.012689] ohci-omap3: OHCI OMAP3 driver
[    1.016981] SPEAr-ohci: OHCI SPEAr driver
[    1.021273] ohci-st: OHCI STMicroelectronics driver
[    1.026470] ohci-atmel: OHCI Atmel driver
[    1.031044] usbcore: registered new interface driver usb-storage
[    1.038465] mousedev: PS/2 mouse device common for all mice
[    1.046668] i2c /dev entries driver
[    1.056090] sdhci: Secure Digital Host Controller Interface driver
[    1.062576] sdhci: Copyright(c) Pierre Ossman
[    1.067862] Synopsys Designware Multimedia Card Interface Driver
[    1.074663] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.081673] ledtrig-cpu: registered to indicate activity on CPUs
[    1.088296] usbcore: registered new interface driver usbhid
[    1.094146] usbhid: USB HID core driver
[    1.102231] NET: Registered protocol family 10
[    1.107795] sit: IPv6 over IPv4 tunneling driver
[    1.113479] NET: Registered protocol family 17
[    1.118170] can: controller area network core (rev 20120528 abi 9)
[    1.124738] NET: Registered protocol family 29
[    1.129407] can: raw protocol (rev 20120528)
[    1.133889] can: broadcast manager protocol (rev 20120528 t)
[    1.139830] can: netlink gateway (rev 20130117) max_hops=1
[    1.146057] Key type dns_resolver registered
[    1.150724] ThumbEE CPU extension supported.
[    1.155227] Registering SWP/SWPB emulation handler
[    1.162147] hctosys: unable to open rtc device (rtc0)
- 02:31:37 [INFO] Boot attempt 1/1 failed
- 02:31:37 [INFO] Collecting kernel traces via sysrq...
- 02:31:47 [INFO] [  208.840335] sysrq: SysRq : Show State
[  208.844179]   task                PC stack   pid father
[  208.849646] swapper/0       D c0c7e600     0     1      0 0x00000000
[  208.856337] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  208.863723] [<c0c7e9d8>] (schedule) from [<c0c814f0>] (schedule_timeout+0x11c/0x1a8)
[  208.871837] [<c0c814f0>] (schedule_timeout) from [<c0494154>] (msleep+0x2c/0x38)
[  208.879584] [<c0494154>] (msleep) from [<c14013e0>] (mount_root+0x88/0x124)
[  208.886872] [<c14013e0>] (mount_root) from [<c140160c>] (prepare_namespace+0x190/0x1d4)
[  208.895249] [<c140160c>] (prepare_namespace) from [<c1400e68>] (kernel_init_freeable+0x1ec/0x1fc)
[  208.904536] [<c1400e68>] (kernel_init_freeable) from [<c0c7ce60>] (kernel_init+0x8/0x114)
[  208.913098] [<c0c7ce60>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  208.921016] kthreadd        S c0c7e600     0     2      0 0x00000000
[  208.927692] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  208.935073] [<c0c7e9d8>] (schedule) from [<c045c80c>] (kthreadd+0x180/0x184)
[  208.942451] [<c045c80c>] (kthreadd) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  208.950094] ksoftirqd/0     S c0c7e600     0     3      2 0x00000000
[  208.956765] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  208.964147] [<c0c7e9d8>] (schedule) from [<c045eff8>] (smpboot_thread_fn+0xc8/0x194)
[  208.972257] [<c045eff8>] (smpboot_thread_fn) from [<c045c028>] (kthread+0xdc/0xf4)
[  208.980182] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  208.987735] kworker/0:0     S c0c7e600     0     4      2 0x00000000
[  208.994414] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.001794] [<c0c7e9d8>] (schedule) from [<c0456e24>] (worker_thread+0xd8/0x510)
[  209.009538] [<c0456e24>] (worker_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.017099] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.024651] kworker/0:0H    S c0c7e600     0     5      2 0x00000000
[  209.031326] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.038705] [<c0c7e9d8>] (schedule) from [<c0456e24>] (worker_thread+0xd8/0x510)
[  209.046448] [<c0456e24>] (worker_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.054008] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.061560] kworker/u2:0    S c0c7e600     0     6      2 0x00000000
[  209.068235] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.075614] [<c0c7e9d8>] (schedule) from [<c0456e24>] (worker_thread+0xd8/0x510)
[  209.083357] [<c0456e24>] (worker_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.090917] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.098470] rcu_sched       S c0c7e600     0     7      2 0x00000000
[  209.105139] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.112519] [<c0c7e9d8>] (schedule) from [<c0490bc0>] (rcu_gp_kthread+0x94/0x950)
[  209.120354] [<c0490bc0>] (rcu_gp_kthread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.128006] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.135559] rcu_bh          S c0c7e600     0     8      2 0x00000000
[  209.142230] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.149609] [<c0c7e9d8>] (schedule) from [<c0490bc0>] (rcu_gp_kthread+0x94/0x950)
[  209.157443] [<c0490bc0>] (rcu_gp_kthread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.165094] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.172646] migration/0     S c0c7e600     0     9      2 0x00000000
[  209.179316] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.186696] [<c0c7e9d8>] (schedule) from [<c045eff8>] (smpboot_thread_fn+0xc8/0x194)
[  209.194802] [<c045eff8>] (smpboot_thread_fn) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.202727] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.210279] watchdog/0      S c0c7e600     0    10      2 0x00000000
[  209.216949] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.224328] [<c0c7e9d8>] (schedule) from [<c045eff8>] (smpboot_thread_fn+0xc8/0x194)
[  209.232436] [<c045eff8>] (smpboot_thread_fn) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.240360] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.247911] cpuhp/0         S c0c7e600     0    11      2 0x00000000
[  209.254581] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.261961] [<c0c7e9d8>] (schedule) from [<c045eff8>] (smpboot_thread_fn+0xc8/0x194)
[  209.270068] [<c045eff8>] (smpboot_thread_fn) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.277993] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.285544] kdevtmpfs       S c0c7e600     0    12      2 0x00000000
[  209.292214] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.299600] [<c0c7e9d8>] (schedule) from [<c0890c28>] (devtmpfsd+0x314/0x320)
[  209.307073] [<c0890c28>] (devtmpfsd) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.314271] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.321823] khungtaskd      S c0c7e600     0    13      2 0x00000000
[  209.328492] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.335872] [<c0c7e9d8>] (schedule) from [<c0c814f0>] (schedule_timeout+0x11c/0x1a8)
[  209.343982] [<c0c814f0>] (schedule_timeout) from [<c04b6f94>] (watchdog+0xb4/0x33c)
[  209.351999] [<c04b6f94>] (watchdog) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.359107] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.366658] oom_reaper      S c0c7e600     0    14      2 0x00000000
[  209.373329] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.380714] [<c0c7e9d8>] (schedule) from [<c04ce8a8>] (oom_reaper+0xb4/0x174)
[  209.388184] [<c04ce8a8>] (oom_reaper) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.395473] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.403025] writeback       S c0c7e600     0    15      2 0x00000000
[  209.409698] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.417076] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.425001] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.432652] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.440205] kcompactd0      S c0c7e600     0    16      2 0x00000000
[  209.446876] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.454257] [<c0c7e9d8>] (schedule) from [<c04eb6e0>] (kcompactd+0x2dc/0x318)
[  209.461728] [<c04eb6e0>] (kcompactd) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.468926] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.476478] crypto          S c0c7e600     0    17      2 0x00000000
[  209.483152] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.490531] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.498455] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.506106] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.513658] bioset          S c0c7e600     0    18      2 0x00000000
[  209.520335] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.527713] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.535638] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.543289] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.550841] kblockd         S c0c7e600     0    19      2 0x00000000
[  209.557516] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.564894] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.572817] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.580469] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.588022] ata_sff         S c0c7e600     0    20      2 0x00000000
[  209.594697] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.602076] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.610000] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.617652] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.625204] edac-poller     S c0c7e600     0    21      2 0x00000000
[  209.631878] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.639257] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.647180] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.654831] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.662383] devfreq_wq      S c0c7e600     0    22      2 0x00000000
[  209.669056] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.676434] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.684358] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.692009] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.699561] watchdogd       S c0c7e600     0    23      2 0x00000000
[  209.706235] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.713614] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.721537] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.729189] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.736740] rpciod          S c0c7e600     0    24      2 0x00000000
[  209.743414] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.750794] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.758718] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.766370] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.773923] kworker/0:1     S c0c7e600     0    25      2 0x00000000
[  209.780593] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.787971] [<c0c7e9d8>] (schedule) from [<c0456e24>] (worker_thread+0xd8/0x510)
[  209.795713] [<c0456e24>] (worker_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.803274] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.810825] kswapd0         S c0c7e600     0    26      2 0x00000000
[  209.817495] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.824875] [<c0c7e9d8>] (schedule) from [<c04deb68>] (kswapd+0x7b0/0x7e4)
[  209.832073] [<c04deb68>] (kswapd) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.838998] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.846549] vmstat          S c0c7e600     0    27      2 0x00000000
[  209.853222] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.860601] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.868525] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.876176] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.883727] nfsiod          S c0c7e600     0    28      2 0x00000000
[  209.890403] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.897781] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.905705] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.913357] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.920908] bioset          S c0c7e600     0    37      2 0x00000000
[  209.927580] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.934960] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.942883] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.950534] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.958086] bioset          S c0c7e600     0    38      2 0x00000000
[  209.964758] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  209.972136] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  209.980061] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  209.987712] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.995265] bioset          S c0c7e600     0    39      2 0x00000000
[  210.001939] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.009317] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.017240] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.024892] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.032444] bioset          S c0c7e600     0    40      2 0x00000000
[  210.039117] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.046496] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.054419] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.062070] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.069622] bioset          S c0c7e600     0    41      2 0x00000000
[  210.076296] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.083674] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.091598] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.099249] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.106802] bioset          S c0c7e600     0    42      2 0x00000000
[  210.113475] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.120855] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.128779] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.136430] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.143982] bioset          S c0c7e600     0    43      2 0x00000000
[  210.150656] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.158034] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.165957] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.173610] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.181162] bioset          S c0c7e600     0    44      2 0x00000000
[  210.187835] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.195213] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.203137] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.210788] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.218340] bioset          S c0c7e600     0    45      2 0x00000000
[  210.225013] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.232391] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.240315] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.247965] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.255517] bioset          S c0c7e600     0    46      2 0x00000000
[  210.262191] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.269570] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.277492] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.285143] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.292695] bioset          S c0c7e600     0    47      2 0x00000000
[  210.299370] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.306749] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.314672] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.322324] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.329876] bioset          S c0c7e600     0    48      2 0x00000000
[  210.336550] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.343928] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.351852] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.359504] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.367056] bioset          S c0c7e600     0    49      2 0x00000000
[  210.373727] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.381107] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.389030] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.396682] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.404235] bioset          S c0c7e600     0    50      2 0x00000000
[  210.410907] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.418285] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.426209] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.433861] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.441413] bioset          S c0c7e600     0    51      2 0x00000000
[  210.448087] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.455467] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.463390] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.471041] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.478594] bioset          S c0c7e600     0    52      2 0x00000000
[  210.485267] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.492645] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.500569] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.508221] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.515773] bioset          S c0c7e600     0    53      2 0x00000000
[  210.522448] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.529826] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.537750] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.545402] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.552955] bioset          S c0c7e600     0    54      2 0x00000000
[  210.559630] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.567008] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.574931] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.582582] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.590134] bioset          S c0c7e600     0    55      2 0x00000000
[  210.596810] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.604188] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.612111] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.619762] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.627315] bioset          S c0c7e600     0    56      2 0x00000000
[  210.633990] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.641368] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.649291] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.656942] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.664495] bioset          S c0c7e600     0    57      2 0x00000000
[  210.671166] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.678544] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.686467] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.694119] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.701672] bioset          S c0c7e600     0    58      2 0x00000000
[  210.708346] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.715725] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.723648] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.731300] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.738852] bioset          S c0c7e600     0    59      2 0x00000000
[  210.745525] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.752904] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.760827] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.768478] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.776030] bioset          S c0c7e600     0    60      2 0x00000000
[  210.782703] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.790082] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.798005] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.805657] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.813209] kpsmoused       S c0c7e600     0    61      2 0x00000000
[  210.819882] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.827261] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.835183] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.842835] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.850387] kworker/u2:1    S c0c7e600     0    62      2 0x00000000
[  210.857061] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.864439] [<c0c7e9d8>] (schedule) from [<c0456e24>] (worker_thread+0xd8/0x510)
[  210.872182] [<c0456e24>] (worker_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.879742] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.887293] ipv6_addrconf   S c0c7e600     0    63      2 0x00000000
[  210.893966] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.901345] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.909269] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.916920] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.924472] deferwq         S c0c7e600     0    64      2 0x00000000
[  210.931145] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.938524] [<c0c7e9d8>] (schedule) from [<c0457558>] (rescuer_thread+0x2fc/0x364)
[  210.946446] [<c0457558>] (rescuer_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.954098] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.961650] kworker/0:1H    S c0c7e600     0    65      2 0x00000000
[  210.968322] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  210.975700] [<c0c7e9d8>] (schedule) from [<c0456e24>] (worker_thread+0xd8/0x510)
[  210.983442] [<c0456e24>] (worker_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  210.991004] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.998556] kworker/0:2H    S c0c7e600     0    66      2 0x00000000
[  211.005229] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  211.012607] [<c0c7e9d8>] (schedule) from [<c0456e24>] (worker_thread+0xd8/0x510)
[  211.020349] [<c0456e24>] (worker_thread) from [<c045c028>] (kthread+0xdc/0xf4)
[  211.027910] [<c045c028>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.035468] Sched Debug Version: v0.11, 4.6.0-next-20160525-00002-g82e9e251a853 #1
[  211.043386] ktime                                   : 211034.546225
[  211.049941] sched_clk                               : 211035.462069
[  211.056494] cpu_clk                                 : 211035.462527
[  211.063047] jiffies                                 : 4294949063
[  211.069325] 
[  211.070880] sysctl_sched
[  211.073527]   .sysctl_sched_latency                    : 6.000000
[  211.079898]   .sysctl_sched_min_granularity            : 0.750000
[  211.086269]   .sysctl_sched_wakeup_granularity         : 1.000000
[  211.092638]   .sysctl_sched_child_runs_first           : 0
[  211.098373]   .sysctl_sched_features                   : 44859
[  211.104471]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  211.111386] 
[  211.112942] cpu#0
[  211.114952]   .nr_running                    : 0
[  211.119779]   .load                          : 0
[  211.124605]   .nr_switches                   : 109059
[  211.129885]   .nr_load_updates               : 41767
[  211.135075]   .nr_uninterruptible            : 1
[  211.139901]   .next_balance                  : 4294.907296
[  211.145635]   .curr->pid                     : 0
[  211.150462]   .clock                         : 208835.923411
[  211.156378]   .clock_task                    : 208835.923411
[  211.162294]   .cpu_load[0]                   : 0
[  211.167120]   .cpu_load[1]                   : 0
[  211.171946]   .cpu_load[2]                   : 0
[  211.176771]   .cpu_load[3]                   : 0
[  211.181597]   .cpu_load[4]                   : 30
[  211.186514]   .avg_idle                      : 1000000
[  211.191885]   .max_idle_balance_cost         : 500000
[  211.197165] 
[  211.197165] cfs_rq[0]:
[  211.201176]   .exec_clock                    : 0.000000
[  211.206640]   .MIN_vruntime                  : 0.000001
[  211.212104]   .min_vruntime                  : 3264.801242
[  211.217838]   .max_vruntime                  : 0.000001
[  211.223301]   .spread                        : 0.000000
[  211.228762]   .spread0                       : 0.000000
[  211.234223]   .nr_spread_over                : 0
[  211.239049]   .nr_running                    : 0
[  211.243875]   .load                          : 0
[  211.248702]   .load_avg                      : 63
[  211.253617]   .runnable_load_avg             : 0
[  211.258443]   .util_avg                      : 0
[  211.263269]   .removed_load_avg              : 0
[  211.268093]   .removed_util_avg              : 0
[  211.272919] 
[  211.272919] rt_rq[0]:
[  211.276839]   .rt_nr_running                 : 0
[  211.281663]   .rt_throttled                  : 0
[  211.286488]   .rt_time                       : 0.000000
[  211.291951]   .rt_runtime                    : 950.000000
[  211.297595] 
[  211.297595] dl_rq[0]:
[  211.301513]   .dl_nr_running                 : 0
[  211.306339]   .dl_bw->bw                     : 996147
[  211.311618]   .dl_bw->total_bw               : 0
[  211.316445] 
[  211.316445] runnable tasks:
[  211.316445]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  211.316445] ----------------------------------------------------------------------------------------------------------
[  211.343351]        swapper/0     1      3261.853219       732   120         0.000000      1142.576831         0.000000
[  211.354566]         kthreadd     2      1905.860986        63   120         0.000000         2.250041         0.000000
[  211.365778]      ksoftirqd/0     3      3264.817300     23069   120         0.000000      2032.419727         0.000000
[  211.376990]      kworker/0:0     4        69.745428        11   120         0.000000         2.955919         0.000000
[  211.388200]     kworker/0:0H     5      2585.225218     11638   100         0.000000     58642.882127         0.000000
[  211.399410]     kworker/u2:0     6      1107.545295         9   120         0.000000         0.095209         0.000000
[  211.410621]        rcu_sched     7      3263.794934     49367   120         0.000000      2031.192772         0.000000
[  211.421832]           rcu_bh     8        15.742860         2   120         0.000000         0.009292         0.000000
[  211.433044]      migration/0     9         0.000000         4     0         0.000000         0.050000         0.000000
[  211.444252]       watchdog/0    10         0.000000        55     0         0.000000         2.640294         0.000000
[  211.455461]          cpuhp/0    11        22.776565         3   120         0.000000         0.017583         0.000000
[  211.466669]        kdevtmpfs    12      1225.329000       636   120         0.000000        18.232750         0.000000
[  211.477881]       khungtaskd    13      2380.041916         3   120         0.000000         0.046333         0.000000
[  211.489090]       oom_reaper    14        46.641186         2   120         0.000000         0.012458         0.000000
[  211.500300]        writeback    15        48.644919         2   100         0.000000         0.016209         0.000000
[  211.511510]       kcompactd0    16        50.656933         2   120         0.000000         0.017124         0.000000
[  211.522719]           crypto    17        52.656483         2   100         0.000000         0.015000         0.000000
[  211.533929]           bioset    18        54.661520         2   100         0.000000         0.013458         0.000000
[  211.545138]          kblockd    19        56.668139         2   100         0.000000         0.017792         0.000000
[  211.556348]          ata_sff    20        58.673651         2   100         0.000000         0.015750         0.000000
[  211.567557]      edac-poller    21        60.677977         2   100         0.000000         0.013334         0.000000
[  211.578764]       devfreq_wq    22        62.684524         2   100         0.000000         0.015374         0.000000
[  211.589973]        watchdogd    23        64.691028         2   100         0.000000         0.016792         0.000000
[  211.601183]           rpciod    24        73.714177         2   100         0.000000         0.020624         0.000000
[  211.612394]      kworker/0:1    25      3261.819658       282   120         0.000000        12.480283         0.000000
[  211.623603]          kswapd0    26       175.094781         3   120         0.000000         0.044125         0.000000
[  211.634812]           vmstat    27        77.290466         2   100         0.000000         0.019625         0.000000
[  211.646021]           nfsiod    28        86.980569         2   100         0.000000         0.031125         0.000000
[  211.657231]           bioset    37       845.770685         2   100         0.000000         0.019791         0.000000
[  211.668440]           bioset    38       847.775198         2   100         0.000000         0.014000         0.000000
[  211.679649]           bioset    39       849.780781         2   100         0.000000         0.013709         0.000000
[  211.690860]           bioset    40       851.786405         2   100         0.000000         0.013792         0.000000
[  211.702071]           bioset    41       853.791817         2   100         0.000000         0.013166         0.000000
[  211.713281]           bioset    42       855.797275         2   100         0.000000         0.013292         0.000000
[  211.724491]           bioset    43       857.802233         2   100         0.000000         0.013083         0.000000
[  211.735699]           bioset    44       859.807603         2   100         0.000000         0.013083         0.000000
[  211.746907]           bioset    45       861.812021         2   100         0.000000         0.012709         0.000000
[  211.758118]           bioset    46       863.816771         2   100         0.000000         0.012666         0.000000
[  211.769327]           bioset    47       865.821936         2   100         0.000000         0.012792         0.000000
[  211.780536]           bioset    48       867.827141         2   100         0.000000         0.012833         0.000000
[  211.791744]           bioset    49       869.831645         2   100         0.000000         0.012750         0.000000
[  211.802953]           bioset    50       871.837640         2   100         0.000000         0.013792         0.000000
[  211.814162]           bioset    51       873.842807         2   100         0.000000         0.013208         0.000000
[  211.825369]           bioset    52       875.850916         2   100         0.000000         0.018333         0.000000
[  211.836578]           bioset    53       889.160661         2   100         0.000000         0.018876         0.000000
[  211.847787]           bioset    54       891.167073         2   100         0.000000         0.017208         0.000000
[  211.858996]           bioset    55       893.173395         2   100         0.000000         0.015916         0.000000
[  211.870206]           bioset    56       895.179311         2   100         0.000000         0.015334         0.000000
[  211.881414]           bioset    57       897.185521         2   100         0.000000         0.015917         0.000000
[  211.892623]           bioset    58       899.192109         2   100         0.000000         0.016374         0.000000
[  211.903831]           bioset    59       901.198640         2   100         0.000000         0.015584         0.000000
[  211.915040]           bioset    60       903.208057         2   100         0.000000         0.022750         0.000000
[  211.926248]        kpsmoused    61      1111.521046         2   100         0.000000         0.020167         0.000000
[  211.937458]     kworker/u2:1    62      3261.826367         5   120         0.000000         0.065708         0.000000
[  211.948665]    ipv6_addrconf    63      1168.404407         2   100         0.000000         0.038834         0.000000
[  211.959876]          deferwq    64      1228.298241         2   100         0.000000         0.020874         0.000000
[  211.971086]     kworker/0:1H    65      1908.821515         4   100         0.000000         0.093250         0.000000
[  211.982295]     kworker/0:2H    66      3264.801242     23016   100         0.000000    117279.887608         0.000000
[  211.993505] 
[  211.995061] Showing busy workqueues and worker pools:
- 02:31:58 [INFO] [  219.108352] sysrq: SysRq : Show backtrace of all active CPUs
[  219.114285] Sending NMI to all CPUs:
[  219.118022] NMI backtrace for cpu 0
[  219.121675] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.6.0-next-20160525-00002-g82e9e251a853 #1
[  219.130863] Hardware name: Keystone
[  219.134526] [<c040faa8>] (unwind_backtrace) from [<c040b154>] (show_stack+0x10/0x14)
[  219.142638] [<c040b154>] (show_stack) from [<c068e254>] (dump_stack+0x98/0xac)
[  219.150201] [<c068e254>] (dump_stack) from [<c0691bb4>] (nmi_cpu_backtrace+0x88/0x8c)
[  219.158396] [<c0691bb4>] (nmi_cpu_backtrace) from [<c040d91c>] (raise_nmi+0x6c/0x70)
[  219.166500] [<c040d91c>] (raise_nmi) from [<c0691b18>] (nmi_trigger_all_cpu_backtrace+0xf4/0x108)
[  219.175787] [<c0691b18>] (nmi_trigger_all_cpu_backtrace) from [<c07bb2b4>] (__handle_sysrq+0xa8/0x16c)
[  219.185529] [<c07bb2b4>] (__handle_sysrq) from [<c07cfdb0>] (serial8250_rx_chars+0x19c/0x1f4)
[  219.194456] [<c07cfdb0>] (serial8250_rx_chars) from [<c07d15a4>] (serial8250_handle_irq.part.9+0x64/0xc8)
[  219.204471] [<c07d15a4>] (serial8250_handle_irq.part.9) from [<c07d1670>] (serial8250_default_handle_irq+0x54/0x7c)
[  219.215393] [<c07d1670>] (serial8250_default_handle_irq) from [<c07ce984>] (serial8250_interrupt+0x3c/0xc0)
[  219.225590] [<c07ce984>] (serial8250_interrupt) from [<c04847e0>] (handle_irq_event_percpu+0x88/0x140)
[  219.235329] [<c04847e0>] (handle_irq_event_percpu) from [<c04848dc>] (handle_irq_event+0x44/0x68)
[  219.244614] [<c04848dc>] (handle_irq_event) from [<c0487ab4>] (handle_fasteoi_irq+0xb4/0x194)
[  219.253535] [<c0487ab4>] (handle_fasteoi_irq) from [<c0483e4c>] (generic_handle_irq+0x24/0x34)
[  219.262547] [<c0483e4c>] (generic_handle_irq) from [<c04840fc>] (__handle_domain_irq+0x5c/0xb4)
[  219.271649] [<c04840fc>] (__handle_domain_irq) from [<c0401734>] (gic_handle_irq+0x54/0x98)
[  219.280388] [<c0401734>] (gic_handle_irq) from [<c040bc40>] (__irq_svc+0x40/0x54)
[  219.288213] Exception stack(0xc1601f40 to 0xc1601f88)
[  219.293499] 1f40: 00000001 00000000 00000000 c041ae80 c1600000 c16024ac 00000000 00000000
[  219.302055] 1f60: c15175c0 c1602518 c1602510 c1601f98 00000000 c1601f90 c0408748 c040874c
[  219.310606] 1f80: 60000013 ffffffff
[  219.314263] [<c040bc40>] (__irq_svc) from [<c040874c>] (arch_cpu_idle+0x38/0x3c)
[  219.322007] [<c040874c>] (arch_cpu_idle) from [<c0477b50>] (cpu_startup_entry+0x1c0/0x224)
[  219.330657] [<c0477b50>] (cpu_startup_entry) from [<c1400c70>] (start_kernel+0x394/0x3a0)
[  219.339214] [<c1400c70>] (start_kernel) from [<80208090>] (0x80208090)
- 02:32:08 [INFO] [  229.364388] sysrq: SysRq : Show Blocked State
[  229.368958]   task                PC stack   pid father
[  229.374423] swapper/0       D c0c7e600     0     1      0 0x00000000
[  229.381108] [<c0c7e600>] (__schedule) from [<c0c7e9d8>] (schedule+0x44/0x9c)
[  229.388497] [<c0c7e9d8>] (schedule) from [<c0c5c8b8>] (rpc_wait_bit_killable+0x28/0xdc)
[  229.396879] [<c0c5c8b8>] (rpc_wait_bit_killable) from [<c0c7ee48>] (__wait_on_bit+0x84/0xc4)
[  229.405714] [<c0c7ee48>] (__wait_on_bit) from [<c0c7eef4>] (out_of_line_wait_on_bit+0x6c/0x74)
[  229.414730] [<c0c7eef4>] (out_of_line_wait_on_bit) from [<c0c5d46c>] (__rpc_execute+0x1c4/0x29c)
[  229.423931] [<c0c5d46c>] (__rpc_execute) from [<c0c57464>] (rpc_run_task+0x14c/0x164)
[  229.432129] [<c0c57464>] (rpc_run_task) from [<c0c574c0>] (rpc_call_sync+0x44/0xc0)
[  229.440146] [<c0c574c0>] (rpc_call_sync) from [<c0c57590>] (rpc_ping+0x54/0x70)
[  229.447799] [<c0c57590>] (rpc_ping) from [<c0c57698>] (rpc_create_xprt+0xec/0x164)
[  229.455724] [<c0c57698>] (rpc_create_xprt) from [<c0c57800>] (rpc_create+0xf0/0x19c)
[  229.463835] [<c0c57800>] (rpc_create) from [<c05e5bc4>] (nfs_mount+0xb8/0x150)
[  229.471399] [<c05e5bc4>] (nfs_mount) from [<c05dd5f8>] (nfs_request_mount.constprop.1+0xdc/0x100)
[  229.480689] [<c05dd5f8>] (nfs_request_mount.constprop.1) from [<c05dd660>] (nfs_try_mount+0x44/0x1f4)
[  229.490341] [<c05dd660>] (nfs_try_mount) from [<c05dcf24>] (nfs_fs_mount+0x290/0x888)
[  229.498540] [<c05dcf24>] (nfs_fs_mount) from [<c0517c1c>] (mount_fs+0x14/0xa4)
[  229.506102] [<c0517c1c>] (mount_fs) from [<c05314bc>] (vfs_kern_mount+0x4c/0x104)
[  229.513937] [<c05314bc>] (vfs_kern_mount) from [<c0534358>] (do_mount+0x1a8/0xc6c)
[  229.521861] [<c0534358>] (do_mount) from [<c0535168>] (SyS_mount+0x74/0x9c)
[  229.529150] [<c0535168>] (SyS_mount) from [<c14013c4>] (mount_root+0x6c/0x124)
[  229.536709] [<c14013c4>] (mount_root) from [<c140160c>] (prepare_namespace+0x190/0x1d4)
[  229.545085] [<c140160c>] (prepare_namespace) from [<c1400e68>] (kernel_init_freeable+0x1ec/0x1fc)
[  229.554370] [<c1400e68>] (kernel_init_freeable) from [<c0c7ce60>] (kernel_init+0x8/0x114)
[  229.562932] [<c0c7ce60>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
- 02:32:08 [INFO] Disconnected serial from k2g-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm11/tigtfarm11_vatf@k2g-evm/tigtfarm1105_25_2016_02_27_18/files/session_iteration_1/test_1
