- 03:49:11 [INFO] Starting target session
- 03:49:12 [INFO] Connected to k2hk-evm via serial 
- 03:49:12 [INFO] Host: #check prompt
- 03:49:15 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:49:15 [INFO] Target: 
- 03:49:15 [INFO] Host: #check prompt
- 03:49:17 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:49:17 [INFO] Target: 
- 03:49:17 [INFO] Host: #check prompt
- 03:49:19 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:49:19 [INFO] Target: 
- 03:49:19 [INFO] Host: #check prompt
- 03:49:21 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:49:21 [INFO] Target: 
- 03:49:21 [INFO] Disconnected serial from k2hk-evm
- 03:49:22 [INFO] Connected to k2hk-evm via serial 
- 03:49:22 [INFO] Host: 
- 03:49:28 [INFO] Target: 
U-Boot SPL 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:02)
Trying to boot from SPI
U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:02 -0500), Build: jenkins-ti-uboot-compile-test-156
CPU: 66AK2Hx SR2.0
I2C:   ready
DRAM:  DDR3A Speed will be configured for 1333 Operation.
Detected SO-DIMM [SQR-SD3T-2G1333SED]
DDR3 speed 1333
DRAM: 2 GiB (includes reported below)
Clear entire DDR3 memory to enable ECC
2 GiB
NAND:  512 MiB
Net:   
Warning: netcp@2000000 using MAC address from ROM
eth0: netcp@2000000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 03:49:28 [INFO] Host: 
- 03:49:28 [INFO] Target: 
- 03:49:28 [INFO] Host: version
- 03:49:28 [INFO] Target: 
version
U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:02 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 03:49:28 [INFO] Host: setenv bootargs 'console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait '
- 03:49:28 [INFO] Target: 
setenv bootargs 'console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait '
- 03:49:28 [INFO] Host: setenv bootcmd  ''
- 03:49:29 [INFO] Target: 
setenv bootcmd  ''
- 03:49:29 [INFO] Host: setenv autoload 'no'
- 03:49:29 [INFO] Target: 
setenv autoload 'no'
- 03:49:29 [INFO] Host: setenv serverip '192.168.0.1'
- 03:49:29 [INFO] Target: 
setenv serverip '192.168.0.1'
- 03:49:29 [INFO] Host: setenv _initramfs -
- 03:49:29 [INFO] Target: 
setenv _initramfs -
- 03:49:29 [INFO] Host: printenv
- 03:49:29 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x90000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethaddr=b4:99:4c:b7:a3:c7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=feee4b20
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_nfs=nfs ${fdtaddr} ${nfs_root}/boot/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_nfs=nfs ${addr_mon} ${nfs_root}/boot/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_ubi_nfs=nfs ${addr_ubi} ${nfs_root}/boot/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
get_uboot_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_nfs=setenv autoload no; dhcp; run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
scriptaddr=0x80000000
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial@02530c00
stdin=serial@02530c00
stdout=serial@02530c00
tftp_root=/
vendor=ti
ver=U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:02 -0500)
Environment size: 3344/262140 bytes
- 03:49:29 [INFO] Host: printenv
- 03:49:29 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x90000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethaddr=b4:99:4c:b7:a3:c7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=feee4b20
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_nfs=nfs ${fdtaddr} ${nfs_root}/boot/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_nfs=nfs ${addr_mon} ${nfs_root}/boot/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_ubi_nfs=nfs ${addr_ubi} ${nfs_root}/boot/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
get_uboot_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_nfs=setenv autoload no; dhcp; run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
scriptaddr=0x80000000
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial@02530c00
stdin=serial@02530c00
stdout=serial@02530c00
tftp_root=/
vendor=ti
ver=U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:02 -0500)
Environment size: 3344/262140 bytes
- 03:49:29 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 03:49:30 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 03:49:30 [INFO] Host: setenv serverip '192.168.0.1'
- 03:49:30 [INFO] Target: 
setenv serverip '192.168.0.1'
- 03:49:30 [INFO] Host: setenv autoload 'no'
- 03:49:30 [INFO] Target: 
setenv autoload 'no'
- 03:49:30 [INFO] Host: dhcp
- 03:49:33 [INFO] Target: 
dhcp
netcp@2000000 Waiting for SGMII auto negotiation to complete. done
netcp@2000000 Waiting for PHY auto negotiation to complete... done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.109 (1255 ms)
- 03:49:33 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2hk-evm/ff0b95ee82eabda23fc3d90a98d67069
- 03:49:36 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2hk-evm/ff0b95ee82eabda23fc3d90a98d67069
netcp@2000000 Waiting for SGMII auto negotiation to complete. done
Using netcp@2000000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.109
Filename 'vatf_k2hk-evm/ff0b95ee82eabda23fc3d90a98d67069'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############
	 2.5 MiB/s
done
Bytes transferred = 6884360 (690c08 hex)
- 03:49:36 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_k2hk-evm/18dd83d2b2f6bf36456defb1aab562bf
- 03:49:36 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_k2hk-evm/18dd83d2b2f6bf36456defb1aab562bf
netcp@2000000 Waiting for SGMII auto negotiation to complete. done
Using netcp@2000000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.109
Filename 'vatf_k2hk-evm/18dd83d2b2f6bf36456defb1aab562bf'.
Load address: 0x88000000
Loading: *##
	 2.1 MiB/s
done
Bytes transferred = 29002 (714a hex)
- 03:49:36 [INFO] Host: printenv
- 03:49:37 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x90000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=netcp@2000000
ethaddr=b4:99:4c:b7:a3:c7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=feee4b20
fileaddr=88000000
filesize=714a
gatewayip=192.168.0.1
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_nfs=nfs ${fdtaddr} ${nfs_root}/boot/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_nfs=nfs ${addr_mon} ${nfs_root}/boot/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_ubi_nfs=nfs ${addr_ubi} ${nfs_root}/boot/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
get_uboot_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_nfs=setenv autoload no; dhcp; run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.109
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
scriptaddr=0x80000000
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial@02530c00
stdin=serial@02530c00
stdout=serial@02530c00
tftp_root=/
vendor=ti
ver=U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:02 -0500)
Environment size: 3530/262140 bytes
- 03:49:37 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm14/NFS_exports/linux/k2hk-evm/autofs/b980bbf2f4d093fd9465b2d67c14c316,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 03:49:37 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm14/NFS_exports/linux/k2hk-evm/autofs/b980bbf2f4d093fd9465b2d67c14c316,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 03:49:37 [INFO] Host: printenv
- 03:49:37 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm14/NFS_exports/linux/k2hk-evm/autofs/b980bbf2f4d093fd9465b2d67c14c316,nolock,v3,tcp,rsize=4096,wsize=4096 
bootcmd=
bootdelay=2
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x90000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=netcp@2000000
ethaddr=b4:99:4c:b7:a3:c7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=feee4b20
fileaddr=88000000
filesize=714a
gatewayip=192.168.0.1
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_nfs=nfs ${fdtaddr} ${nfs_root}/boot/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_nfs=nfs ${addr_mon} ${nfs_root}/boot/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_ubi_nfs=nfs ${addr_ubi} ${nfs_root}/boot/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
get_uboot_nfs=nfs ${loadaddr} ${nfs_root}/boot/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_nfs=setenv autoload no; dhcp; run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.109
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
scriptaddr=0x80000000
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial@02530c00
stdin=serial@02530c00
stdout=serial@02530c00
tftp_root=/
vendor=ti
ver=U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:02 -0500)
Environment size: 3688/262140 bytes
- 03:49:37 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 03:49:37 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 03:49:37 [INFO] Host: version
- 03:49:37 [INFO] Target: 
version
U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:02 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 03:49:37 [INFO] Host: bdinfo
- 03:49:37 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF2D000
reloc off   = 0xF3F2D000
irq_sp      = 0xFEEE4B10
sp start    = 0xFEEE4B00
- 03:49:37 [INFO] Host: mmc rescan; echo $?
- 03:49:47 [ERROR] On command: mmc rescan; echo $? waiting for (?m-ix:0[\0\n\r]+) >>> error: execution expired
- 03:49:47 [INFO] Target: 
mmc rescan; echo $?
Unknown command 'mmc' - try 'help'
- 03:49:47 [INFO] Host: boot
- 03:53:17 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 03:53:17 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x690c08 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff5000, end 8ffff149 ... OK
Starting kernel ...
- 03:53:17 [INFO] Boot attempt 1/1 failed
- 03:53:17 [INFO] Collecting kernel traces via sysrq...
- 03:53:28 [INFO] 
- 03:53:38 [INFO] 
- 03:53:48 [INFO] 
- 03:53:48 [INFO] Disconnected serial from k2hk-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm14/tigtfarm14_vatf@k2hk-evm/tigtfarm1408_09_2016_03_49_11/files/session_iteration_1/test_1
Kernel hung.. retry! 1 2 Tue Aug 9 02:53:11 CDT 2016
GIVEN UP RETRIES (2)
