- 11:30:07 [INFO] Starting target session
- 11:30:08 [INFO] Connected to k2hk-evm via serial 
- 11:30:08 [INFO] Host: #check prompt
- 11:30:11 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 11:30:11 [INFO] Target: 
- 11:30:11 [INFO] Host: #check prompt
- 11:30:13 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 11:30:13 [INFO] Target: 
- 11:30:13 [INFO] Host: #check prompt
- 11:30:15 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 11:30:15 [INFO] Target: 
- 11:30:15 [INFO] Host: #check prompt
- 11:30:17 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 11:30:17 [INFO] Target: 
- 11:30:17 [INFO] Disconnected serial from k2hk-evm
- 11:30:18 [INFO] Connected to k2hk-evm via serial 
- 11:30:18 [INFO] Host: 
- 11:30:23 [INFO] Target: 
U-Boot SPL 2015.07 (Dec 10 2015 - 04:12:00)
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
CPU: 66AK2Hx SR1.1
I2C:   ready
DRAM:  DDR3A Speed will be configured for 1333 Operation.
Detected SO-DIMM [SQR-SD3T-2G1333SED]
DDR3 speed 1333
DRAM: 2 GiB (includes reported below)
2 GiB
NAND:  512 MiB
NAND read from offset 100000 failed -74
*** Warning - readenv() failed, using default environment
Net:   Phy 2 not found
Phy 3 not found
K2HK_EMAC
Warning: K2HK_EMAC using MAC address from net device
, K2HK_EMAC1
Error: K2HK_EMAC1 address not set.
, K2HK_EMAC2
Error: K2HK_EMAC2 address not set.
, K2HK_EMAC3
Error: K2HK_EMAC3 address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 11:30:23 [INFO] Host: 
- 11:30:23 [INFO] Target: 
U-Boot# 
- 11:30:23 [INFO] Host: version
- 11:30:23 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 11:30:23 [INFO] Host: setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
- 11:30:23 [INFO] Target: 
setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
U-Boot# 
- 11:30:23 [INFO] Host: setenv bootcmd  ''
- 11:30:23 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 11:30:23 [INFO] Host: setenv autoload 'no'
- 11:30:23 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 11:30:23 [INFO] Host: setenv serverip '192.168.0.1'
- 11:30:23 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 11:30:23 [INFO] Host: printenv
- 11:30:24 [INFO] Target: 
printenv
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 2857/262140 bytes
U-Boot# 
- 11:30:24 [INFO] Host: printenv
- 11:30:24 [INFO] Target: 
printenv
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 2857/262140 bytes
U-Boot# 
- 11:30:24 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 11:30:24 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 11:30:24 [INFO] Host: setenv serverip '192.168.0.1'
- 11:30:24 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 11:30:24 [INFO] Host: setenv autoload 'no'
- 11:30:24 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 11:30:24 [INFO] Host: dhcp
- 11:30:27 [INFO] Target: 
dhcp
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
K2HK_EMAC Waiting for PHY auto negotiation to complete.. done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.236 (1254 ms)
U-Boot# 
- 11:30:27 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2hk-evm/5cfda75d0921fd3d810192de15462392
- 11:30:30 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2hk-evm/5cfda75d0921fd3d810192de15462392
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.236
Filename 'vatf_k2hk-evm/5cfda75d0921fd3d810192de15462392'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################################################
	 2.5 MiB/s
done
Bytes transferred = 6502536 (633888 hex)
U-Boot# 
- 11:30:30 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d
- 11:30:30 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.236
Filename 'vatf_k2hk-evm/9ade60b2cd137ec9198cbf23b9b2008d'.
Load address: 0x88000000
Loading: *##
	 2.3 MiB/s
done
Bytes transferred = 28723 (7033 hex)
U-Boot# 
- 11:30:30 [INFO] Host: tftp ${addr_mon} 192.168.0.1:vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b
- 11:30:31 [INFO] Target: 
tftp ${addr_mon} 192.168.0.1:vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b
K2HK_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2HK_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.236
Filename 'vatf_k2hk-evm/945c4fa713c56a0128dbbcd5e829c86b'.
Load address: 0xc5f0000
Loading: *####
	 2.9 MiB/s
done
Bytes transferred = 45056 (b000 hex)
U-Boot# 
- 11:30:31 [INFO] Host: printenv
- 11:30:31 [INFO] Target: 
printenv
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.236
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 2995/262140 bytes
U-Boot# 
- 11:30:31 [INFO] Host: setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
- 11:30:31 [INFO] Target: 
setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
U-Boot# 
- 11:30:31 [INFO] Host: printenv
- 11:30:31 [INFO] Target: 
printenv
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.236
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3020/262140 bytes
U-Boot# 
- 11:30:31 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/3d90047c142ce88d8be260ab9ec1b737,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 11:30:31 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/3d90047c142ce88d8be260ab9ec1b737,nolock,v3,tcp,rsize=4096,wsize=4096 '
U-Boot# 
- 11:30:31 [INFO] Host: printenv
- 11:30:32 [INFO] Target: 
printenv
addr_mon=0x0c5f0000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,2048
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/3d90047c142ce88d8be260ab9ec1b737,nolock,v3,tcp,rsize=4096,wsize=4096 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2HK_EMAC
ethaddr=c4:ed:ba:a6:7d:4c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c5f0000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.236
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2hk-evm.dtb
name_fs=arago-console-image-k2hk-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2hk.bin
name_ubi=k2hk-evm-ubifs.ubi
name_uboot=u-boot-spi-k2hk-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
Environment size: 3178/262140 bytes
U-Boot# 
- 11:30:32 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 11:30:32 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 11:30:32 [INFO] Host: version
- 11:30:32 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 04:12:00 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 11:30:32 [INFO] Host: bdinfo
- 11:30:32 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = K2HK_EMAC
ethaddr     = c4:ed:ba:a6:7d:4c
eth1name    = K2HK_EMAC1
eth1addr    = (not set)
eth2name    = K2HK_EMAC2
eth2addr    = (not set)
eth3name    = K2HK_EMAC3
eth3addr    = (not set)
current eth = K2HK_EMAC
ip_addr     = 192.168.0.236
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF3F000
reloc off   = 0xF3F3F000
irq_sp      = 0xFEEFEEF0
sp start    = 0xFEEFEEE0
U-Boot# 
- 11:30:32 [INFO] Host: mmc rescan; echo $?
- 11:30:42 [ERROR] On command: mmc rescan; echo $? waiting for (?m-ix:0[\0\n\r]+) >>> error: execution expired
- 11:30:42 [INFO] Target: 
mmc rescan; echo $?
Unknown command 'mmc' - try 'help'
U-Boot# 
- 11:30:42 [INFO] Host: boot
- 11:34:12 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 11:34:12 [INFO] Target: 
boot
K2_BM_15.07-39-g035329caed63 SoC:k2hk built:16:02:41, Dec 16 2015
## installed monitor, freq [200000000], status 0
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x633888 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff5000, end 8ffff032 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-rc6-00002-ga7dd0be4b9fb (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Thu Dec 24 02:23:33 CST 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f4] revision 4 (ARMv7), cr=30c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: Texas Instruments Keystone 2 Kepler/Hawking EVM
[    0.000000] Switching physical address space to 0x800000000
[    0.000000] cma: Reserved 64 MiB at 0x000000085c000000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] PERCPU: Embedded 12 pages/cpu @ef3ab000 s19136 r8192 d21824 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391680
[    0.000000] Kernel command line: console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2hk-evm/autofs/3d90047c142ce88d8be260ab9ec1b737,nolock,v3,tcp,rsize=4096,wsize=4096 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1479336K/1572864K available (8309K kernel code, 982K rwdata, 3820K rodata, 1064K init, 345K bss, 27992K reserved, 65536K cma-reserved, 720896K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0de1588   (12134 kB)
[    0.000000]       .init : 0xc0de2000 - 0xc0eec000   (1064 kB)
[    0.000000]       .data : 0xc0eec000 - 0xc0fe19e0   ( 983 kB)
[    0.000000]        .bss : 0xc0fe4000 - 0xc103a528   ( 346 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=4
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 200.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2e2049d3e8, max_idle_ns: 440795210634 ns
[    0.000004] sched_clock: 56 bits at 200MHz, resolution 5ns, wraps every 4398046511102ns
[    0.000011] Switching to timer-based delay loop, resolution 5ns
[    0.001190] keystone timer clock @200000000 Hz
[    0.001669] Console: colour dummy device 80x30
[    0.001687] Calibrating delay loop (skipped), value calculated using timer frequency.. 400.00 BogoMIPS (lpj=1000000)
[    0.001696] pid_max: default: 32768 minimum: 301
[    0.001768] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001776] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002225] CPU: Testing write buffer coherency: ok
[    0.002392] /cpus/cpu@0 missing clock-frequency property
[    0.002408] /cpus/cpu@1 missing clock-frequency property
[    0.002425] /cpus/cpu@2 missing clock-frequency property
[    0.002441] /cpus/cpu@3 missing clock-frequency property
[    0.002450] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002484] Setting up static identity map for 0x80209000 - 0x80209170
[    0.010641] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.017210] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.023789] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.023876] Brought up 4 CPUs
[    0.023890] SMP: Total of 4 processors activated (1600.00 BogoMIPS).
[    0.023895] CPU: All CPU(s) started in SVC mode.
[    0.024215] devtmpfs: initialized
[    0.029338] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.029706] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.030808] pinctrl core: initialized pinctrl subsystem
[    0.031727] NET: Registered protocol family 16
[    0.033068] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.045047] cpuidle: using governor ladder
[    0.060059] cpuidle: using governor menu
[    0.066019] No ATAGs?
[    0.066041] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.066048] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.068126] Serial: AMBA PL011 UART driver
[    0.088639] vgaarb: loaded
[    0.089132] SCSI subsystem initialized
[    0.089417] usbcore: registered new interface driver usbfs
[    0.089460] usbcore: registered new interface driver hub
[    0.089505] usbcore: registered new device driver usb
[    0.090820] pps_core: LinuxPPS API ver. 1 registered
[    0.090825] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.090842] PTP clock support registered
[    0.090949] EDAC MC: Ver: 3.0.0
[    0.092253] clocksource: Switched to clocksource arch_sys_counter
[    0.098794] NET: Registered protocol family 2
[    0.099107] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.099158] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.099261] TCP: Hash tables configured (established 8192 bind 8192)
[    0.099294] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.099320] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.099421] NET: Registered protocol family 1
[    0.099581] RPC: Registered named UNIX socket transport module.
[    0.099587] RPC: Registered udp transport module.
[    0.099591] RPC: Registered tcp transport module.
[    0.099596] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.099949] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.100447] platform alarmtimer: set dma_pfn_offset00780000
[    0.100830] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.108428] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.109031] NFS: Registering the id_resolver key type
[    0.109049] Key type id_resolver registered
[    0.109054] Key type id_legacy registered
[    0.109098] ntfs: driver 2.1.32 [Flags: R/O].
[    0.109953] bounce: pool size: 64 pages
[    0.110079] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.110089] io scheduler noop registered
[    0.110097] io scheduler deadline registered
[    0.110118] io scheduler cfq registered (default)
[    0.110227] keystone_irq soc:keystone_irq@26202a0: irqchip registered, nr_irqs 28
[    0.157676] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.157740] platform serial8250: set dma_pfn_offset00780000
[    0.159010] SuperH (H)SCI(F) driver initialized
[    0.159450] msm_serial: driver initialized
[    0.159940] console [ttyS0] disabled
[    0.159966] 2530c00.serial: ttyS0 at MMIO 0x2530c00 (irq = 26, base_baud = 12500000) is a 16550A
[    0.813874] console [ttyS0] enabled
[    0.817974] 2531000.serial: ttyS1 at MMIO 0x2531000 (irq = 27, base_baud = 12500000) is a 16550A
[    0.827164] STMicroelectronics ASC driver initialized
[    0.833055] [drm] Initialized drm 1.1.0 20060810
[    0.843009] loop: module loaded
[    0.846381] at24 0-0050: 131072 byte 24c1024 EEPROM, writable, 1 bytes/write
[    0.856054] m25p80 spi32766.0: n25q128a11 (16384 Kbytes)
[    0.861416] 2 ofpart partitions found on MTD device spi32766.0
[    0.867278] Creating 2 MTD partitions on "spi32766.0":
[    0.872443] 0x000000000000-0x000000080000 : "u-boot-spl"
[    0.878435] 0x000000080000-0x000001000000 : "misc"
[    0.883906] spi_davinci 21000400.spi: Controller at 0xf096a400
[    0.890184] spi_davinci 21000600.spi: Controller at 0xf096c600
[    0.896455] spi_davinci 21000800.spi: Controller at 0xf096e800
[    0.903919] platform Fixed MDIO bus.0: set dma_pfn_offset00780000
[    0.910284] libphy: Fixed MDIO Bus: probed
[    0.914800] CAN device driver interface
[    0.919311] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    0.926305] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.972265] davinci_mdio 2090300.mdio: davinci mdio revision 1.5
[    0.978302] libphy: 2090300.mdio: probed
[    0.982856] davinci_mdio 2090300.mdio: phy[0]: device 2090300.mdio:00, driver Marvell 88E1111
[    0.991424] davinci_mdio 2090300.mdio: phy[1]: device 2090300.mdio:01, driver Marvell 88E1111
[    1.000302] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.007764] usbcore: registered new interface driver pegasus
[    1.013489] usbcore: registered new interface driver asix
[    1.018941] usbcore: registered new interface driver ax88179_178a
[    1.025090] usbcore: registered new interface driver cdc_ether
[    1.030989] usbcore: registered new interface driver smsc75xx
[    1.036802] usbcore: registered new interface driver smsc95xx
[    1.042607] usbcore: registered new interface driver net1080
[    1.048322] usbcore: registered new interface driver cdc_subset
[    1.054296] usbcore: registered new interface driver zaurus
[    1.059944] usbcore: registered new interface driver cdc_ncm
[    1.065889] 2620738.usb_phy supply vcc not found, using dummy regulator
[    1.274004] platform xhci-hcd.0.auto: set dma_pfn_offset00780000
[    1.281182] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.287747] ehci-pci: EHCI PCI platform driver
[    1.292246] ehci-platform: EHCI generic platform driver
[    1.297593] ehci-omap: OMAP-EHCI Host Controller driver
[    1.302920] ehci-orion: EHCI orion driver
[    1.307014] SPEAr-ehci: EHCI SPEAr driver
[    1.311118] ehci-st: EHCI STMicroelectronics driver
[    1.316094] ehci-exynos: EHCI EXYNOS driver
[    1.320379] ehci-atmel: EHCI Atmel driver
[    1.324478] tegra-ehci: Tegra EHCI driver
[    1.328590] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.334810] ohci-pci: OHCI PCI platform driver
[    1.339308] ohci-platform: OHCI generic platform driver
[    1.344638] ohci-omap3: OHCI OMAP3 driver
[    1.348741] SPEAr-ohci: OHCI SPEAr driver
[    1.352847] ohci-st: OHCI STMicroelectronics driver
[    1.357824] ohci-atmel: OHCI Atmel driver
[    1.362075] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.367601] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.375518] xhci-hcd xhci-hcd.0.auto: hcc params 0x0298f06d hci version 0x100 quirks 0x00010010
[    1.384277] xhci-hcd xhci-hcd.0.auto: irq 34, io mem 0x02690000
[    1.390742] hub 1-0:1.0: USB hub found
[    1.394541] hub 1-0:1.0: 1 port detected
[    1.398732] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.404261] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.412012] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.420619] hub 2-0:1.0: USB hub found
[    1.424409] hub 2-0:1.0: 1 port detected
[    1.428685] usbcore: registered new interface driver usb-storage
[    1.435532] mousedev: PS/2 mouse device common for all mice
[    1.443283] i2c /dev entries driver
[    1.451375] sdhci: Secure Digital Host Controller Interface driver
[    1.457585] sdhci: Copyright(c) Pierre Ossman
[    1.462700] Synopsys Designware Multimedia Card Interface Driver
[    1.469259] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.476222] ledtrig-cpu: registered to indicate activity on CPUs
[    1.482396] usbcore: registered new interface driver usbhid
[    1.487991] usbhid: USB HID core driver
[    1.494434] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xac
[    1.500823] nand: Micron MT29F4G08ABBDAHC
[    1.504852] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.512817] Bad block table found at page 262080, version 0x01
[    1.519227] Bad block table found at page 262016, version 0x01
[    1.525413] 3 ofpart partitions found on MTD device MT29F4G08ABBDAHC
[    1.531801] Creating 3 MTD partitions on "MT29F4G08ABBDAHC":
[    1.537490] 0x000000000000-0x000000100000 : "u-boot"
[    1.543172] 0x000000100000-0x000000180000 : "params"
[    1.548798] 0x000000180000-0x000020000000 : "ubifs"
[    1.554553] davinci_nand 30000000.nand: controller rev. 2.5
[    1.561340] NET: Registered protocol family 10
[    1.566255] sit: IPv6 over IPv4 tunneling driver
[    1.571303] NET: Registered protocol family 17
[    1.575782] can: controller area network core (rev 20120528 abi 9)
[    1.582035] NET: Registered protocol family 29
[    1.586508] can: raw protocol (rev 20120528)
[    1.590805] can: broadcast manager protocol (rev 20120528 t)
[    1.596500] can: netlink gateway (rev 20130117) max_hops=1
[    1.602269] Key type dns_resolver registered
[    1.606659] ThumbEE CPU extension supported.
[    1.610961] Registering SWP/SWPB emulation handler
[    1.616851] hctosys: unable to open rtc device (rtc0)
- 11:34:12 [INFO] Boot attempt 1/1 failed
- 11:34:12 [INFO] Disconnected serial from k2hk-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm11/tigtfarm11_vatf@k2hk-evm/tigtfarm1112_24_2015_11_30_07/files/session_iteration_1/test_1
