- 17:57:41 [INFO] Starting target session
- 17:57:42 [INFO] Connected to k2l-evm via serial 
- 17:57:42 [INFO] Host: #check prompt
- 17:57:45 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 17:57:45 [INFO] Target: 
#check prompt
root@k2hk-evm:/test# 
- 17:57:45 [INFO] Host: #check prompt
- 17:57:45 [INFO] Target: 
#check prompt
root@k2hk-evm:/test# 
- 17:57:45 [INFO] Host: sync;poweroff
- 17:57:55 [INFO] Target: 
sync;poweroff
Broadcast message from root@k2hk-evm (ttyS0) (Mon Aug 31 08:04:29 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signaStopping telnet daemon.
Stopping system message bus: dbus.
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1509)
stopped klogd (pid 1512)
done
Stopping thttpd.
stopping statd: done
Stopping rpcbind daemon...
done.
NOT deconfiguring network interfaces: / is an NFS mount
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[18089.694392] reboot: System halted
- 17:57:55 [INFO] Disconnected serial from k2l-evm
- 17:57:56 [INFO] Connected to k2l-evm via serial 
- 17:57:56 [INFO] Host: 
- 17:58:01 [INFO] Target: 
U-Boot SPL 2015.07 (Apr 14 2016 - 06:43:57)
U-Boot 2015.07 (Apr 14 2016 - 06:43:57 -0400)
CPU: 66AK2Lx SR1.0
I2C:   ready
DRAM:  DRAM: 2 GiB
Clear entire DDR3 memory to enable ECC
2 GiB
NAND:  2048 MiB
Net:   Phy 2 not found
Phy 3 not found
K2L_EMAC
Warning: K2L_EMAC using MAC address from net device
, K2L_EMAC1
Error: K2L_EMAC1 address not set.
, K2L_EMAC2
Error: K2L_EMAC2 address not set.
, K2L_EMAC3
Error: K2L_EMAC3 address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 17:58:01 [INFO] Host: 
- 17:58:01 [INFO] Target: 
U-Boot# 
U-Boot# 
- 17:58:01 [INFO] Host: version
- 17:58:01 [INFO] Target: 
version
U-Boot 2015.07 (Apr 14 2016 - 06:43:57 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
U-Boot# 
- 17:58:01 [INFO] Host: setenv bootargs 'console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait '
- 17:58:01 [INFO] Target: 
setenv bootargs 'console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait '
U-Boot# 
- 17:58:01 [INFO] Host: setenv bootcmd  ''
- 17:58:01 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 17:58:01 [INFO] Host: setenv autoload 'no'
- 17:58:01 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 17:58:01 [INFO] Host: setenv serverip '192.168.0.1'
- 17:58:02 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 17:58:02 [INFO] Host: setenv _initramfs -
- 17:58:02 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 17:58:02 [INFO] Host: printenv
- 17:58:02 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,4096
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2L_EMAC
ethaddr=b4:99:4c:91:19:aa
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2l-evm.dtb
name_fs=arago-console-image-k2l-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2l.bin
name_ubi=k2l-evm-ubifs.ubi
name_uboot=u-boot-spi-k2l-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Apr 14 2016 - 06:43:57 -0400)
Environment size: 2897/262140 bytes
U-Boot# 
- 17:58:02 [INFO] Host: printenv
- 17:58:02 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,4096
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
ethact=K2L_EMAC
ethaddr=b4:99:4c:91:19:aa
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2l-evm.dtb
name_fs=arago-console-image-k2l-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2l.bin
name_ubi=k2l-evm-ubifs.ubi
name_uboot=u-boot-spi-k2l-evm.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Apr 14 2016 - 06:43:57 -0400)
Environment size: 2897/262140 bytes
U-Boot# 
- 17:58:02 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 17:58:02 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 17:58:02 [INFO] Host: setenv serverip '192.168.0.1'
- 17:58:02 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 17:58:02 [INFO] Host: setenv autoload 'no'
- 17:58:03 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 17:58:03 [INFO] Host: dhcp
- 17:58:07 [INFO] Target: 
dhcp
K2L_EMAC Waiting for SGMII auto negotiation to complete.... done
K2L_EMAC Waiting for PHY auto negotiation to complete. done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.167 (1352 ms)
U-Boot# 
- 17:58:07 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2l-evm/3259f461a1e9fbe9bd1d5634af0d5e27
- 17:58:11 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2l-evm/3259f461a1e9fbe9bd1d5634af0d5e27
K2L_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2L_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.167
Filename 'vatf_k2l-evm/3259f461a1e9fbe9bd1d5634af0d5e27'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ########################
	 2.5 MiB/s
done
Bytes transferred = 7031448 (6b4a98 hex)
U-Boot# 
- 17:58:11 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_k2l-evm/9c53dbdfe3dfb0844eaedf25e8606639
- 17:58:12 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_k2l-evm/9c53dbdfe3dfb0844eaedf25e8606639
K2L_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2L_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.167
Filename 'vatf_k2l-evm/9c53dbdfe3dfb0844eaedf25e8606639'.
Load address: 0x88000000
Loading: *##
	 2.2 MiB/s
done
Bytes transferred = 24828 (60fc hex)
U-Boot# 
- 17:58:12 [INFO] Host: tftp ${addr_mon} 192.168.0.1:vatf_k2l-evm/c5faba4e35639f0365e84be09a6f1b33
- 17:58:13 [INFO] Target: 
tftp ${addr_mon} 192.168.0.1:vatf_k2l-evm/c5faba4e35639f0365e84be09a6f1b33
K2L_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2L_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.167
Filename 'vatf_k2l-evm/c5faba4e35639f0365e84be09a6f1b33'.
Load address: 0xc140000
Loading: *####
	 2.3 MiB/s
done
Bytes transferred = 45056 (b000 hex)
U-Boot# 
- 17:58:13 [INFO] Host: printenv
- 17:58:13 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,4096
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2L_EMAC
ethaddr=b4:99:4c:91:19:aa
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.167
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2l-evm.dtb
name_fs=arago-console-image-k2l-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2l.bin
name_ubi=k2l-evm-ubifs.ubi
name_uboot=u-boot-spi-k2l-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Apr 14 2016 - 06:43:57 -0400)
Environment size: 3035/262140 bytes
U-Boot# 
- 17:58:13 [INFO] Host: setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
- 17:58:14 [INFO] Target: 
setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
U-Boot# 
- 17:58:14 [INFO] Host: printenv
- 17:58:14 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,4096
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2L_EMAC
ethaddr=b4:99:4c:91:19:aa
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.167
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2l-evm.dtb
name_fs=arago-console-image-k2l-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2l.bin
name_ubi=k2l-evm-ubifs.ubi
name_uboot=u-boot-spi-k2l-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Apr 14 2016 - 06:43:57 -0400)
Environment size: 3060/262140 bytes
U-Boot# 
- 17:58:14 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm15/NFS_exports/linux/k2l-evm/autofs/9b62fb1f75e6fabe93445c0d14e9a9a1,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 17:58:14 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm15/NFS_exports/linux/k2l-evm/autofs/9b62fb1f75e6fabe93445c0d14e9a9a1,nolock,v3,tcp,rsize=4096,wsize=4096 '
U-Boot# 
- 17:58:14 [INFO] Host: printenv
- 17:58:14 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x808080000,80M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,4096
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm15/NFS_exports/linux/k2l-evm/autofs/9b62fb1f75e6fabe93445c0d14e9a9a1,nolock,v3,tcp,rsize=4096,wsize=4096 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootdir=/boot
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x80000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=K2L_EMAC
ethaddr=b4:99:4c:91:19:aa
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${bootdir}/${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${bootdir}/${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${bootdir}/${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_fw_rd_net=dhcp ${rdaddr} ${tftp_root}/${name_fw_rd}; run set_rd_spec
init_fw_rd_ramfs=setenv rd_spec -
init_fw_rd_ubi=ubifsload ${rdaddr} ${bootdir}/${name_fw_rd}; run set_rd_spec
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:rootfs;
ipaddr=192.168.0.167
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=keystone-k2l-evm.dtb
name_fs=arago-console-image-k2l-evm.cpio.gz
name_fw_rd=k2-fw-initrd.cpio.gz
name_kern=zImage
name_mon=skern-k2l.bin
name_ubi=k2l-evm-ubifs.ubi
name_uboot=u-boot-spi-k2l-evm.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} ${rd_spec} ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
set_rd_spec=setenv rd_spec ${rdaddr}:${filesize}
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Apr 14 2016 - 06:43:57 -0400)
Environment size: 3217/262140 bytes
U-Boot# 
- 17:58:14 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 17:58:14 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
U-Boot# 
- 17:58:14 [INFO] Host: version
- 17:58:14 [INFO] Target: 
version
U-Boot 2015.07 (Apr 14 2016 - 06:43:57 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
U-Boot# 
- 17:58:14 [INFO] Host: bdinfo
- 17:58:15 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = K2L_EMAC
ethaddr     = b4:99:4c:91:19:aa
eth1name    = K2L_EMAC1
eth1addr    = (not set)
eth2name    = K2L_EMAC2
eth2addr    = (not set)
eth3name    = K2L_EMAC3
eth3addr    = (not set)
current eth = K2L_EMAC
ip_addr     = 192.168.0.167
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF3F000
reloc off   = 0xF3F3F000
irq_sp      = 0xFEEFEEF0
sp start    = 0xFEEFEEE0
U-Boot# 
- 17:58:15 [INFO] Host: mmc rescan; echo $?
- 17:58:25 [ERROR] On command: mmc rescan; echo $? waiting for (?m-ix:0[\0\n\r]+) >>> error: execution expired
- 17:58:25 [INFO] Target: 
mmc rescan; echo $?
Unknown command 'mmc' - try 'help'
U-Boot# 
- 17:58:25 [INFO] Host: boot
- 18:01:55 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 18:01:55 [INFO] Target: 
boot
K2_BM_15.07-39-g035329caed63 SoC:k2l built:16:02:41, Dec 16 2015
## installed monitor, freq [199680000], status 0
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6b4a98 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff6000, end 8ffff0fb ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-rc7-next-20160511-00002-g1621f54c2bf3 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Wed May 11 08:38:29 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f4] revision 4 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: Texas Instruments Keystone 2 Lamarr EVM
[    0.000000] Switching physical address space to 0x800000000
[    0.000000] cma: Reserved 64 MiB at 0x000000085c000000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: Using PSCI v0.1 Function IDs from DT
[    0.000000] percpu: Embedded 13 pages/cpu @ef3c4000 s23744 r8192 d21312 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391680
[    0.000000] Kernel command line: console=ttyS0,115200n8 earlyprintk=serial,ttyS0,115200n8 rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm15/NFS_exports/linux/k2l-evm/autofs/9b62fb1f75e6fabe93445c0d14e9a9a1,nolock,v3,tcp,rsize=4096,wsize=4096 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1474112K/1572864K available (10494K kernel code, 1079K rwdata, 4292K rodata, 2048K init, 347K bss, 33216K reserved, 65536K cma-reserved, 720896K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc1270b94   (16803 kB)
[    0.000000]       .init : 0xc1400000 - 0xc1600000   (2048 kB)
[    0.000000]       .data : 0xc1600000 - 0xc170dc60   (1080 kB)
[    0.000000]        .bss : 0xc170f000 - 0xc1765ee0   ( 348 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] of_psc_clk_init: error registering clk clkpcie1
[    0.000000] Architected cp15 timer(s) running at 199.68MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2e0d652267, max_idle_ns: 440795206693 ns
[    0.000003] sched_clock: 56 bits at 199MHz, resolution 5ns, wraps every 4398046511101ns
[    0.000012] Switching to timer-based delay loop, resolution 5ns
[    0.001051] keystone timer clock @199680000 Hz
[    0.001494] Console: colour dummy device 80x30
[    0.001513] Calibrating delay loop (skipped), value calculated using timer frequency.. 399.36 BogoMIPS (lpj=998400)
[    0.001523] pid_max: default: 32768 minimum: 301
[    0.001581] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001589] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002008] CPU: Testing write buffer coherency: ok
[    0.002159] /cpus/cpu@0 missing clock-frequency property
[    0.002175] /cpus/cpu@1 missing clock-frequency property
[    0.002183] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002193] Setting up static identity map for 0x80400000 - 0x80400170
[    0.005306] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005392] Brought up 2 CPUs
[    0.005404] SMP: Total of 2 processors activated (798.72 BogoMIPS).
[    0.005410] CPU: All CPU(s) started in SVC mode.
[    0.005719] devtmpfs: initialized
[    0.010133] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.010387] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.011250] pinctrl core: initialized pinctrl subsystem
[    0.012187] NET: Registered protocol family 16
[    0.013462] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.025008] cpuidle: using governor menu
[    0.031192] No ATAGs?
[    0.031210] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.031216] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.033461] Serial: AMBA PL011 UART driver
[    0.053270] vgaarb: loaded
[    0.053735] SCSI subsystem initialized
[    0.053998] usbcore: registered new interface driver usbfs
[    0.054042] usbcore: registered new interface driver hub
[    0.054076] usbcore: registered new device driver usb
[    0.055347] pps_core: LinuxPPS API ver. 1 registered
[    0.055353] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.055367] PTP clock support registered
[    0.055454] EDAC MC: Ver: 3.0.0
[    0.056789] clocksource: Switched to clocksource arch_sys_counter
[    0.063055] NET: Registered protocol family 2
[    0.063373] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.063424] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.063527] TCP: Hash tables configured (established 8192 bind 8192)
[    0.063562] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.063587] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.063681] NET: Registered protocol family 1
[    0.063840] RPC: Registered named UNIX socket transport module.
[    0.063846] RPC: Registered udp transport module.
[    0.063851] RPC: Registered tcp transport module.
[    0.063855] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.064256] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.064727] platform alarmtimer: set dma_pfn_offset00780000
[    0.065041] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.065512] workingset: timestamp_bits=28 max_order=19 bucket_order=0
[    0.072647] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.073201] NFS: Registering the id_resolver key type
[    0.073221] Key type id_resolver registered
[    0.073227] Key type id_legacy registered
[    0.073255] ntfs: driver 2.1.32 [Flags: R/O].
[    0.074091] bounce: pool size: 64 pages
[    0.074220] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.074227] io scheduler noop registered
[    0.074232] io scheduler deadline registered
[    0.074251] io scheduler cfq registered (default)
[    0.074422] keystone_irq soc:keystone_irq@26202a0: irqchip registered, nr_irqs 28
[    0.119760] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.119829] platform serial8250: set dma_pfn_offset00780000
[    0.121558] console [ttyS0] disabled
[    0.121591] 2530c00.serial: ttyS0 at MMIO 0x2530c00 (irq = 26, base_baud = 12480000) is a 16550A
[    0.766784] console [ttyS0] enabled
[    0.770875] 2531000.serial: ttyS1 at MMIO 0x2531000 (irq = 27, base_baud = 12480000) is a 16550A
[    0.780270] 2348400.serial: ttyS2 at MMIO 0x2348400 (irq = 67, base_baud = 12480000) is a 16550A
[    0.789594] 2348800.serial: ttyS3 at MMIO 0x2348800 (irq = 68, base_baud = 12480000) is a 16550A
[    0.798667] SuperH (H)SCI(F) driver initialized
[    0.803606] msm_serial: driver initialized
[    0.807778] STMicroelectronics ASC driver initialized
[    0.814221] [drm] Initialized drm 1.1.0 20060810
[    0.827002] brd: module loaded
[    0.833600] loop: module loaded
[    0.837079] at24 0-0050: 131072 byte 24c1024 EEPROM, writable, 1 bytes/write
[    0.846471] spi_davinci 21000400.spi: DMA is not supported (-19)
[    0.853010] m25p80 spi0.0: n25q128a11 (16384 Kbytes)
[    0.857983] 2 ofpart partitions found on MTD device spi0.0
[    0.863453] Creating 2 MTD partitions on "spi0.0":
[    0.868233] 0x000000000000-0x000000080000 : "u-boot-spl"
[    0.874183] 0x000000080000-0x000001000000 : "misc"
[    0.879592] spi_davinci 21000400.spi: Controller at 0xf09c0400
[    0.885555] spi_davinci 21000600.spi: DMA is not supported (-19)
[    0.891857] spi_davinci 21000600.spi: Controller at 0xf09c2600
[    0.899342] platform Fixed MDIO bus.0: set dma_pfn_offset00780000
[    0.905737] libphy: Fixed MDIO Bus: probed
[    0.910213] CAN device driver interface
[    0.914840] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    0.921783] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.966802] davinci_mdio 26200f00.mdio: davinci mdio revision 1.7
[    0.972882] libphy: 26200f00.mdio: probed
[    0.977518] davinci_mdio 26200f00.mdio: phy[0]: device 26200f00.mdio:00, driver Marvell 88E1510
[    0.986195] davinci_mdio 26200f00.mdio: phy[1]: device 26200f00.mdio:01, driver Marvell 88E1510
[    0.995155] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.002565] usbcore: registered new interface driver pegasus
[    1.008244] usbcore: registered new interface driver asix
[    1.013650] usbcore: registered new interface driver ax88179_178a
[    1.019748] usbcore: registered new interface driver cdc_ether
[    1.025601] usbcore: registered new interface driver smsc75xx
[    1.031366] usbcore: registered new interface driver smsc95xx
[    1.037119] usbcore: registered new interface driver net1080
[    1.042785] usbcore: registered new interface driver cdc_subset
[    1.048709] usbcore: registered new interface driver zaurus
[    1.054307] usbcore: registered new interface driver cdc_ncm
[    1.060192] 2620738.usb_phy supply vcc not found, using dummy regulator
[    1.068218] platform xhci-hcd.0.auto: set dma_pfn_offset00780000
[    1.076674] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.083190] ehci-pci: EHCI PCI platform driver
[    1.087651] ehci-platform: EHCI generic platform driver
[    1.092953] ehci-omap: OMAP-EHCI Host Controller driver
[    1.098235] ehci-orion: EHCI orion driver
[    1.102299] SPEAr-ehci: EHCI SPEAr driver
[    1.106357] ehci-st: EHCI STMicroelectronics driver
[    1.111288] ehci-exynos: EHCI EXYNOS driver
[    1.115533] ehci-atmel: EHCI Atmel driver
[    1.119597] tegra-ehci: Tegra EHCI driver
[    1.123669] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.129837] ohci-pci: OHCI PCI platform driver
[    1.134299] ohci-platform: OHCI generic platform driver
[    1.139583] ohci-omap3: OHCI OMAP3 driver
[    1.143649] SPEAr-ohci: OHCI SPEAr driver
[    1.147715] ohci-st: OHCI STMicroelectronics driver
[    1.152647] ohci-atmel: OHCI Atmel driver
[    1.156889] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.162374] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.170241] xhci-hcd xhci-hcd.0.auto: hcc params 0x0298f06d hci version 0x100 quirks 0x00010010
[    1.178937] xhci-hcd xhci-hcd.0.auto: irq 33, io mem 0x02690000
[    1.185378] hub 1-0:1.0: USB hub found
[    1.189150] hub 1-0:1.0: 1 port detected
[    1.193348] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.198834] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.206545] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.215088] hub 2-0:1.0: USB hub found
[    1.218857] hub 2-0:1.0: 1 port detected
[    1.223195] usbcore: registered new interface driver usb-storage
[    1.229982] mousedev: PS/2 mouse device common for all mice
[    1.237340] i2c /dev entries driver
[    1.246396] sdhci: Secure Digital Host Controller Interface driver
[    1.252564] sdhci: Copyright(c) Pierre Ossman
[    1.257591] Synopsys Designware Multimedia Card Interface Driver
[    1.264058] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.270660] ledtrig-cpu: registered to indicate activity on CPUs
[    1.276923] usbcore: registered new interface driver usbhid
[    1.282482] usbhid: USB HID core driver
[    1.289310] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xa5
[    1.295669] nand: Micron MT29F16G08ADBCAH4
[    1.299761] nand: 2048 MiB, SLC, erase size: 256 KiB, page size: 4096, OOB size: 224
[    1.307490] nand: WARNING: 30000000.nand: the ECC used on your system is too weak compared to the one required by the NAND chip
[    1.319516] Bad block table found at page 524224, version 0x01
[    1.326371] Bad block table found at page 524160, version 0x01
[    1.332806] 3 ofpart partitions found on MTD device 30000000.nand
[    1.338883] Creating 3 MTD partitions on "30000000.nand":
[    1.344268] 0x000000000000-0x000000100000 : "u-boot"
[    1.349954] 0x000000100000-0x000000180000 : "params"
[    1.355548] 0x000000180000-0x000080000000 : "ubifs"
[    1.366806] davinci_nand 30000000.nand: controller rev. 2.5
[    1.373610] NET: Registered protocol family 10
[    1.378473] sit: IPv6 over IPv4 tunneling driver
[    1.383490] NET: Registered protocol family 17
[    1.387935] can: controller area network core (rev 20120528 abi 9)
[    1.394138] NET: Registered protocol family 29
[    1.398572] can: raw protocol (rev 20120528)
[    1.402830] can: broadcast manager protocol (rev 20120528 t)
[    1.408479] can: netlink gateway (rev 20130117) max_hops=1
[    1.414197] Key type dns_resolver registered
[    1.418566] ThumbEE CPU extension supported.
[    1.422831] Registering SWP/SWPB emulation handler
[    1.428596] hctosys: unable to open rtc device (rtc0)
- 18:01:55 [INFO] Boot attempt 1/1 failed
- 18:01:55 [INFO] Collecting kernel traces via sysrq...
- 18:02:05 [INFO] [  209.507872] sysrq: SysRq : Show State
[  209.511523]   task                PC stack   pid father
[  209.516724] swapper/0       D c0c7be00     0     1      0 0x00000000
[  209.523074] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.530099] [<c0c7c1d8>] (schedule) from [<c0c7ec6c>] (schedule_timeout+0x11c/0x1a8)
[  209.537818] [<c0c7ec6c>] (schedule_timeout) from [<c0494108>] (msleep+0x2c/0x38)
[  209.545188] [<c0494108>] (msleep) from [<c14013e0>] (mount_root+0x88/0x124)
[  209.552124] [<c14013e0>] (mount_root) from [<c140160c>] (prepare_namespace+0x190/0x1d4)
[  209.560097] [<c140160c>] (prepare_namespace) from [<c1400e68>] (kernel_init_freeable+0x1ec/0x1fc)
[  209.568935] [<c1400e68>] (kernel_init_freeable) from [<c0c7a660>] (kernel_init+0x8/0x114)
[  209.577082] [<c0c7a660>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.584619] kthreadd        S c0c7be00     0     2      0 0x00000000
[  209.590958] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.597979] [<c0c7c1d8>] (schedule) from [<c045c7bc>] (kthreadd+0x180/0x184)
[  209.605000] [<c045c7bc>] (kthreadd) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.612276] ksoftirqd/0     S c0c7be00     0     3      2 0x00000000
[  209.618613] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.625637] [<c0c7c1d8>] (schedule) from [<c045efa8>] (smpboot_thread_fn+0xc8/0x194)
[  209.633352] [<c045efa8>] (smpboot_thread_fn) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.640893] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.648083] kworker/0:0     S c0c7be00     0     4      2 0x00000000
[  209.654428] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.661449] [<c0c7c1d8>] (schedule) from [<c0456ddc>] (worker_thread+0xd8/0x510)
[  209.668816] [<c0456ddc>] (worker_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.676010] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.683200] kworker/0:0H    S c0c7be00     0     5      2 0x00000000
[  209.689540] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.696562] [<c0c7c1d8>] (schedule) from [<c0456ddc>] (worker_thread+0xd8/0x510)
[  209.703928] [<c0456ddc>] (worker_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.711122] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.718312] kworker/u4:0    S c0c7be00     0     6      2 0x00000000
[  209.724652] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.731673] [<c0c7c1d8>] (schedule) from [<c0456ddc>] (worker_thread+0xd8/0x510)
[  209.739041] [<c0456ddc>] (worker_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.746235] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.753425] rcu_sched       S c0c7be00     0     7      2 0x00000000
[  209.759762] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.766784] [<c0c7c1d8>] (schedule) from [<c0490b78>] (rcu_gp_kthread+0x94/0x950)
[  209.774238] [<c0490b78>] (rcu_gp_kthread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.781519] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.788708] rcu_bh          S c0c7be00     0     8      2 0x00000000
[  209.795045] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.802066] [<c0c7c1d8>] (schedule) from [<c0490b78>] (rcu_gp_kthread+0x94/0x950)
[  209.809520] [<c0490b78>] (rcu_gp_kthread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.816801] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.823990] migration/0     S c0c7be00     0     9      2 0x00000000
[  209.830328] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.837350] [<c0c7c1d8>] (schedule) from [<c045efa8>] (smpboot_thread_fn+0xc8/0x194)
[  209.845064] [<c045efa8>] (smpboot_thread_fn) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.852604] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.859794] watchdog/0      S c0c7be00     0    10      2 0x00000000
[  209.866130] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.873152] [<c0c7c1d8>] (schedule) from [<c045efa8>] (smpboot_thread_fn+0xc8/0x194)
[  209.880865] [<c045efa8>] (smpboot_thread_fn) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.888406] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.895595] cpuhp/0         S c0c7be00     0    11      2 0x00000000
[  209.901934] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.908955] [<c0c7c1d8>] (schedule) from [<c045efa8>] (smpboot_thread_fn+0xc8/0x194)
[  209.916669] [<c045efa8>] (smpboot_thread_fn) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.924209] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.931398] cpuhp/1         S c0c7be00     0    12      2 0x00000000
[  209.937736] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.944758] [<c0c7c1d8>] (schedule) from [<c045efa8>] (smpboot_thread_fn+0xc8/0x194)
[  209.952472] [<c045efa8>] (smpboot_thread_fn) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.960012] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  209.967201] watchdog/1      S c0c7be00     0    13      2 0x00000000
[  209.973537] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  209.980559] [<c0c7c1d8>] (schedule) from [<c045efa8>] (smpboot_thread_fn+0xc8/0x194)
[  209.988273] [<c045efa8>] (smpboot_thread_fn) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  209.995814] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.003003] migration/1     S c0c7be00     0    14      2 0x00000000
[  210.009341] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.016362] [<c0c7c1d8>] (schedule) from [<c045efa8>] (smpboot_thread_fn+0xc8/0x194)
[  210.024076] [<c045efa8>] (smpboot_thread_fn) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.031617] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.038806] ksoftirqd/1     S c0c7be00     0    15      2 0x00000000
[  210.045144] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.052165] [<c0c7c1d8>] (schedule) from [<c045efa8>] (smpboot_thread_fn+0xc8/0x194)
[  210.059878] [<c045efa8>] (smpboot_thread_fn) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.067419] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.074608] kworker/1:0     S c0c7be00     0    16      2 0x00000000
[  210.080949] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.087970] [<c0c7c1d8>] (schedule) from [<c0456ddc>] (worker_thread+0xd8/0x510)
[  210.095336] [<c0456ddc>] (worker_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.102530] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.109720] kworker/1:0H    S c0c7be00     0    17      2 0x00000000
[  210.116060] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.123081] [<c0c7c1d8>] (schedule) from [<c0456ddc>] (worker_thread+0xd8/0x510)
[  210.130448] [<c0456ddc>] (worker_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.137642] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.144831] kdevtmpfs       S c0c7be00     0    18      2 0x00000000
[  210.151169] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.158192] [<c0c7c1d8>] (schedule) from [<c088e184>] (devtmpfsd+0x314/0x320)
[  210.165300] [<c088e184>] (devtmpfsd) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.172148] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.179337] khungtaskd      S c0c7be00     0    19      2 0x00000000
[  210.185675] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.192697] [<c0c7c1d8>] (schedule) from [<c0c7ec6c>] (schedule_timeout+0x11c/0x1a8)
[  210.200412] [<c0c7ec6c>] (schedule_timeout) from [<c04b6f2c>] (watchdog+0xb4/0x33c)
[  210.208040] [<c04b6f2c>] (watchdog) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.214801] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.221990] oom_reaper      S c0c7be00     0    20      2 0x00000000
[  210.228328] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.235351] [<c0c7c1d8>] (schedule) from [<c04ce644>] (oom_reaper+0xb4/0x174)
[  210.242460] [<c04ce644>] (oom_reaper) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.249395] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.256584] writeback       S c0c7be00     0    21      2 0x00000000
[  210.262923] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.269945] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.277485] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.284766] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.291955] kcompactd0      S c0c7be00     0    22      2 0x00000000
[  210.298293] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.305315] [<c0c7c1d8>] (schedule) from [<c04eb480>] (kcompactd+0x2dc/0x318)
[  210.312423] [<c04eb480>] (kcompactd) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.319272] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.326461] crypto          S c0c7be00     0    23      2 0x00000000
[  210.332802] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.339822] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.347363] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.354645] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.361834] bioset          S c0c7be00     0    24      2 0x00000000
[  210.368174] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.375195] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.382735] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.390015] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.397204] kblockd         S c0c7be00     0    25      2 0x00000000
[  210.403544] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.410565] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.418106] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.425386] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.432575] ata_sff         S c0c7be00     0    26      2 0x00000000
[  210.438915] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.445935] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.453475] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.460756] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.467945] edac-poller     S c0c7be00     0    27      2 0x00000000
[  210.474285] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.481306] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.488847] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.496128] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.503318] devfreq_wq      S c0c7be00     0    28      2 0x00000000
[  210.509656] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.516677] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.524218] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.531499] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.538688] watchdogd       S c0c7be00     0    29      2 0x00000000
[  210.545029] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.552049] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.559590] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.566870] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.574060] rpciod          S c0c7be00     0    30      2 0x00000000
[  210.580400] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.587421] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.594961] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.602242] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.609432] kworker/0:1     S c0c7be00     0    31      2 0x00000000
[  210.615771] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.622792] [<c0c7c1d8>] (schedule) from [<c0456ddc>] (worker_thread+0xd8/0x510)
[  210.630160] [<c0456ddc>] (worker_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.637354] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.644544] kswapd0         S c0c7be00     0    32      2 0x00000000
[  210.650881] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.657903] [<c0c7c1d8>] (schedule) from [<c04de908>] (kswapd+0x7b0/0x7e4)
[  210.664751] [<c04de908>] (kswapd) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.671339] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.678529] vmstat          S c0c7be00     0    33      2 0x00000000
[  210.684870] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.691890] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.699430] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.706710] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.713900] nfsiod          S c0c7be00     0    34      2 0x00000000
[  210.720239] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.727260] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.734800] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.742081] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.749270] bioset          S c0c7be00     0    43      2 0x00000000
[  210.755610] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.762631] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.770171] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.777451] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.784640] bioset          S c0c7be00     0    44      2 0x00000000
[  210.790980] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.798001] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.805542] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.812822] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.820011] bioset          S c0c7be00     0    45      2 0x00000000
[  210.826350] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.833371] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.840911] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.848191] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.855381] bioset          S c0c7be00     0    46      2 0x00000000
[  210.861721] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.868741] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.876281] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.883562] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.890751] bioset          S c0c7be00     0    47      2 0x00000000
[  210.897090] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.904111] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.911651] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.918931] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.926120] bioset          S c0c7be00     0    48      2 0x00000000
[  210.932460] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.939481] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.947022] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.954302] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.961491] bioset          S c0c7be00     0    49      2 0x00000000
[  210.967831] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  210.974852] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  210.982392] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  210.989673] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  210.996862] bioset          S c0c7be00     0    50      2 0x00000000
[  211.003202] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.010223] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.017764] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.025044] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.032233] bioset          S c0c7be00     0    51      2 0x00000000
[  211.038573] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.045594] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.053135] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.060415] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.067604] bioset          S c0c7be00     0    52      2 0x00000000
[  211.073942] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.080963] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.088504] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.095784] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.102974] bioset          S c0c7be00     0    53      2 0x00000000
[  211.109313] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.116334] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.123874] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.131155] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.138344] bioset          S c0c7be00     0    54      2 0x00000000
[  211.144684] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.151704] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.159245] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.166525] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.173714] bioset          S c0c7be00     0    55      2 0x00000000
[  211.180055] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.187076] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.194616] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.201896] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.209086] bioset          S c0c7be00     0    56      2 0x00000000
[  211.215426] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.222447] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.229987] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.237267] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.244457] bioset          S c0c7be00     0    57      2 0x00000000
[  211.250797] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.257817] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.265357] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.272637] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.279826] bioset          S c0c7be00     0    58      2 0x00000000
[  211.286165] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.293185] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.300726] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.308007] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.315196] bioset          S c0c7be00     0    59      2 0x00000000
[  211.321536] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.328557] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.336097] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.343377] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.350566] bioset          S c0c7be00     0    60      2 0x00000000
[  211.356906] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.363927] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.371468] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.378749] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.385938] bioset          S c0c7be00     0    61      2 0x00000000
[  211.392279] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.399299] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.406839] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.414120] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.421308] bioset          S c0c7be00     0    62      2 0x00000000
[  211.427648] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.434669] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.442209] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.449490] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.456679] bioset          S c0c7be00     0    63      2 0x00000000
[  211.463019] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.470041] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.477581] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.484862] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.492051] bioset          S c0c7be00     0    64      2 0x00000000
[  211.498391] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.505411] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.512952] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.520232] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.527421] bioset          S c0c7be00     0    65      2 0x00000000
[  211.533761] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.540782] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.548322] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.555603] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.562792] bioset          S c0c7be00     0    66      2 0x00000000
[  211.569132] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.576153] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.583693] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.590973] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.598163] irq/31-21000400 S c0c7be00     0    67      2 0x00000000
[  211.604499] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.611521] [<c0c7c1d8>] (schedule) from [<c0485a1c>] (irq_thread+0xb8/0x1ec)
[  211.618628] [<c0485a1c>] (irq_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.625564] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.632753] spi0            S c0c7be00     0    68      2 0x00000000
[  211.639090] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.646112] [<c0c7c1d8>] (schedule) from [<c045c0fc>] (kthread_worker_fn+0x10c/0x19c)
[  211.653913] [<c045c0fc>] (kthread_worker_fn) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.661454] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.668643] bioset          S c0c7be00     0    69      2 0x00000000
[  211.674983] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.682004] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.689544] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.696825] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.704014] bioset          S c0c7be00     0    70      2 0x00000000
[  211.710354] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.717375] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.724915] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.732197] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.739386] irq/32-21000600 S c0c7be00     0    71      2 0x00000000
[  211.745723] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.752743] [<c0c7c1d8>] (schedule) from [<c0485a1c>] (irq_thread+0xb8/0x1ec)
[  211.759851] [<c0485a1c>] (irq_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.766785] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.773974] spi1            S c0c7be00     0    72      2 0x00000000
[  211.780312] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.787333] [<c0c7c1d8>] (schedule) from [<c045c0fc>] (kthread_worker_fn+0x10c/0x19c)
[  211.795134] [<c045c0fc>] (kthread_worker_fn) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.802674] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.809864] kworker/u4:1    S c0c7be00     0    73      2 0x00000000
[  211.816204] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.823225] [<c0c7c1d8>] (schedule) from [<c0456ddc>] (worker_thread+0xd8/0x510)
[  211.830592] [<c0456ddc>] (worker_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.837785] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.844974] kworker/1:1     S c0c7be00     0    76      2 0x00000000
[  211.851314] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.858335] [<c0c7c1d8>] (schedule) from [<c0456ddc>] (worker_thread+0xd8/0x510)
[  211.865703] [<c0456ddc>] (worker_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.872897] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.880087] kpsmoused       S c0c7be00     0    77      2 0x00000000
[  211.886426] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.893447] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.900987] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.908268] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.915457] bioset          S c0c7be00     0    78      2 0x00000000
[  211.921797] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.928818] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.936358] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.943639] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.950829] bioset          S c0c7be00     0    79      2 0x00000000
[  211.957167] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.964188] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  211.971728] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  211.979008] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  211.986197] bioset          S c0c7be00     0    80      2 0x00000000
[  211.992537] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  211.999557] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  212.007098] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  212.014378] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.021567] ipv6_addrconf   S c0c7be00     0    81      2 0x00000000
[  212.027907] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  212.034928] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  212.042468] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  212.049748] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.056937] deferwq         S c0c7be00     0    82      2 0x00000000
[  212.063277] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  212.070297] [<c0c7c1d8>] (schedule) from [<c0457510>] (rescuer_thread+0x2fc/0x364)
[  212.077837] [<c0457510>] (rescuer_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  212.085120] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.092309] kworker/0:1H    S c0c7be00     0    83      2 0x00000000
[  212.098648] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  212.105669] [<c0c7c1d8>] (schedule) from [<c0456ddc>] (worker_thread+0xd8/0x510)
[  212.113036] [<c0456ddc>] (worker_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  212.120230] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.127419] kworker/0:2H    S c0c7be00     0    84      2 0x00000000
[  212.133757] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  212.140778] [<c0c7c1d8>] (schedule) from [<c0456ddc>] (worker_thread+0xd8/0x510)
[  212.148145] [<c0456ddc>] (worker_thread) from [<c045bfd8>] (kthread+0xdc/0xf4)
[  212.155340] [<c045bfd8>] (kthread) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
[  212.162532] Sched Debug Version: v0.11, 4.6.0-rc7-next-20160511-00002-g1621f54c2bf3 #1
[  212.170415] ktime                                   : 212160.765046
[  212.176653] sched_clk                               : 212162.529768
[  212.182890] cpu_clk                                 : 212162.529978
[  212.189127] jiffies                                 : 4294949697
[  212.195104] 
[  212.196581] sysctl_sched
[  212.199097]   .sysctl_sched_latency                    : 12.000000
[  212.205249]   .sysctl_sched_min_granularity            : 1.500000
[  212.211313]   .sysctl_sched_wakeup_granularity         : 2.000000
[  212.217378]   .sysctl_sched_child_runs_first           : 0
[  212.222837]   .sysctl_sched_features                   : 44859
[  212.228642]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  212.235225] 
[  212.236703] cpu#0
[  212.238613]   .nr_running                    : 0
[  212.243207]   .load                          : 0
[  212.247800]   .nr_switches                   : 28865
[  212.252739]   .nr_load_updates               : 36374
[  212.257678]   .nr_uninterruptible            : -1
[  212.262358]   .next_balance                  : 4294.949193
[  212.267817]   .curr->pid                     : 0
[  212.272410]   .clock                         : 209481.775462
[  212.278042]   .clock_task                    : 209481.775462
[  212.283673]   .cpu_load[0]                   : 0
[  212.288266]   .cpu_load[1]                   : 0
[  212.292859]   .cpu_load[2]                   : 0
[  212.297452]   .cpu_load[3]                   : 0
[  212.302045]   .cpu_load[4]                   : 0
[  212.306638]   .avg_idle                      : 1000000
[  212.311750]   .max_idle_balance_cost         : 500000
[  212.316776] 
[  212.316776] cfs_rq[0]:
[  212.320591]   .exec_clock                    : 0.000000
[  212.325791]   .MIN_vruntime                  : 0.000001
[  212.330990]   .min_vruntime                  : 3422.988097
[  212.336449]   .max_vruntime                  : 0.000001
[  212.341647]   .spread                        : 0.000000
[  212.346846]   .spread0                       : 0.000000
[  212.352045]   .nr_spread_over                : 0
[  212.356638]   .nr_running                    : 0
[  212.361231]   .load                          : 0
[  212.365824]   .load_avg                      : 0
[  212.370417]   .runnable_load_avg             : 0
[  212.375009]   .util_avg                      : 0
[  212.379602]   .removed_load_avg              : 0
[  212.384195]   .removed_util_avg              : 0
[  212.388788] 
[  212.388788] rt_rq[0]:
[  212.392516]   .rt_nr_running                 : 0
[  212.397109]   .rt_throttled                  : 0
[  212.401702]   .rt_time                       : 0.000000
[  212.406900]   .rt_runtime                    : 950.000000
[  212.412273] 
[  212.412273] dl_rq[0]:
[  212.416001]   .dl_nr_running                 : 0
[  212.420593]   .dl_bw->bw                     : 996147
[  212.425619]   .dl_bw->total_bw               : 0
[  212.430213] 
[  212.430213] runnable tasks:
[  212.430213]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  212.430213] ----------------------------------------------------------------------------------------------------------
[  212.455838]        swapper/0     1      3417.013724       816   120         0.000000      1357.182055         0.000000
[  212.466503]         kthreadd     2      2048.422901        80   120         0.000000         1.550162         0.000000
[  212.477169]      ksoftirqd/0     3      3421.067799     13321   120         0.000000      2043.567368         0.000000
[  212.487833]      kworker/0:0     4        94.162865        11   120         0.000000         3.344399         0.000000
[  212.498496]     kworker/0:0H     5      3422.988097     13444   100         0.000000    177948.733445         0.000000
[  212.509160]           rcu_bh     8        16.713774         2   120         0.000000         0.005915         0.000000
[  212.519824]      migration/0     9         0.000876         6     0         0.000000         0.200104         0.000000
[  212.530487]       watchdog/0    10         0.000000        55     0         0.000000         1.186566         0.000000
[  212.541150]          cpuhp/0    11        24.365442         3   120         0.000000         0.012474         0.000000
[  212.551815]      edac-poller    27        73.751261         2   100         0.000000         0.017022         0.000000
[  212.562478]       devfreq_wq    28        80.104097         2   100         0.000000         0.016981         0.000000
[  212.573141]        watchdogd    29        86.705466         2   100         0.000000         0.018695         0.000000
[  212.583805]           rpciod    30        98.559139         2   100         0.000000         0.027454         0.000000
[  212.594469]      kworker/0:1    31      3416.999000       287   120         0.000000        14.497195         0.000000
[  212.605132]           nfsiod    34       116.936398         2   100         0.000000         0.019612         0.000000
[  212.615797]           bioset    43       907.108020         2   100         0.000000         0.020629         0.000000
[  212.626461]           bioset    45       913.178415         2   100         0.000000         0.014453         0.000000
[  212.637124]           bioset    47       919.241838         2   100         0.000000         0.013106         0.000000
[  212.647787]           bioset    49       925.306325         2   100         0.000000         0.013251         0.000000
[  212.658450]           bioset    51       931.369032         2   100         0.000000         0.013286         0.000000
[  212.669115]           bioset    53       937.431905         2   100         0.000000         0.013126         0.000000
[  212.679779]           bioset    55       943.497584         2   100         0.000000         0.017628         0.000000
[  212.690443]           bioset    57       949.566153         2   100         0.000000         0.014287         0.000000
[  212.701107]           bioset    60       964.174249         2   100         0.000000         0.014779         0.000000
[  212.711770]           bioset    61       970.554858         2   100         0.000000         0.015004         0.000000
[  212.722433]           bioset    63       977.343559         2   100         0.000000         0.014633         0.000000
[  212.733097]           bioset    65       984.121205         2   100         0.000000         0.015039         0.000000
[  212.743761]  irq/31-21000400    67         0.000000         2    49         0.000000         0.283949         0.000000
[  212.754424]           bioset    69      1034.379813         2   100         0.000000         0.016331         0.000000
[  212.765088]  irq/32-21000600    71         0.002379         2    49         0.000000         0.059791         0.000000
[  212.775751]     kworker/u4:1    73      1110.831827         2   120         0.000000         0.019511         0.000000
[  212.786416]        kpsmoused    77      1212.501622         2   100         0.000000         0.010933         0.000000
[  212.797082]           bioset    78      1270.284433         2   100         0.000000         0.017043         0.000000
[  212.807744]           bioset    79      1279.645774         2   100         0.000000         0.016091         0.000000
[  212.818406]           bioset    80      1294.646389         2   100         0.000000         0.015425         0.000000
[  212.829070]     kworker/0:1H    83      2048.398297         4   100         0.000000         0.071269         0.000000
[  212.839732]     kworker/0:2H    84      2732.689415         3   100         0.000000         0.028366         0.000000
[  212.850396] 
[  212.851873] cpu#1
[  212.853783]   .nr_running                    : 0
[  212.858376]   .load                          : 0
[  212.862969]   .nr_switches                   : 94585
[  212.867908]   .nr_load_updates               : 36174
[  212.872846]   .nr_uninterruptible            : 2
[  212.877439]   .next_balance                  : 4294.949333
[  212.882898]   .curr->pid                     : 0
[  212.887491]   .clock                         : 212006.786866
[  212.893122]   .clock_task                    : 212006.786866
[  212.898753]   .cpu_load[0]                   : 0
[  212.903346]   .cpu_load[1]                   : 0
[  212.907938]   .cpu_load[2]                   : 0
[  212.912531]   .cpu_load[3]                   : 0
[  212.917123]   .cpu_load[4]                   : 0
[  212.921716]   .avg_idle                      : 1000000
[  212.926828]   .max_idle_balance_cost         : 500000
[  212.931853] 
[  212.931853] cfs_rq[1]:
[  212.935668]   .exec_clock                    : 0.000000
[  212.940867]   .MIN_vruntime                  : 0.000001
[  212.946066]   .min_vruntime                  : 800.734471
[  212.951438]   .max_vruntime                  : 0.000001
[  212.956636]   .spread                        : 0.000000
[  212.961834]   .spread0                       : -2622.253626
[  212.967379]   .nr_spread_over                : 0
[  212.971972]   .nr_running                    : 0
[  212.976564]   .load                          : 0
[  212.981157]   .load_avg                      : 0
[  212.985750]   .runnable_load_avg             : 0
[  212.990342]   .util_avg                      : 0
[  212.994935]   .removed_load_avg              : 0
[  212.999528]   .removed_util_avg              : 0
[  213.004120] 
[  213.004120] rt_rq[1]:
[  213.007848]   .rt_nr_running                 : 0
[  213.012441]   .rt_throttled                  : 0
[  213.017035]   .rt_time                       : 0.000000
[  213.022234]   .rt_runtime                    : 950.000000
[  213.027604] 
[  213.027604] dl_rq[1]:
[  213.031332]   .dl_nr_running                 : 0
[  213.035925]   .dl_bw->bw                     : 996147
[  213.040951]   .dl_bw->total_bw               : 0
[  213.045544] 
[  213.045544] runnable tasks:
[  213.045544]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  213.045544] ----------------------------------------------------------------------------------------------------------
[  213.071169]     kworker/u4:0     6       794.742028        16   120         0.000000         0.197770         0.000000
[  213.081834]        rcu_sched     7       800.734471     46442   120         0.000000       409.253606         0.000000
[  213.092498]          cpuhp/1    12        -4.000133         3   120         0.000000         0.056071         0.000000
[  213.103163]       watchdog/1    13        -2.991466        56     0         0.000000         0.322838         0.000000
[  213.113826]      migration/1    14         0.001126         5     0         0.000000         0.054666         0.000000
[  213.124490]      ksoftirqd/1    15       394.858838        37   120         0.000000         0.289597         0.000000
[  213.135153]      kworker/1:0    16       274.761011        43   120         0.000000         0.247031         0.000000
[  213.145816]     kworker/1:0H    17        47.203902         6   100         0.000000         0.029152         0.000000
[  213.156480]        kdevtmpfs    18       388.861569       667   120         0.000000         9.746521         0.000000
[  213.167144]       khungtaskd    19       618.354489         3   120         0.000000         0.037725         0.000000
[  213.177806]       oom_reaper    20        17.127612         2   120         0.000000         0.020578         0.000000
[  213.188469]        writeback    21        23.139808         2   100         0.000000         0.015635         0.000000
[  213.199132]       kcompactd0    22        29.156817         2   120         0.000000         0.017012         0.000000
[  213.209794]           crypto    23        35.168490         2   100         0.000000         0.014514         0.000000
[  213.220457]           bioset    24        41.180527         2   100         0.000000         0.014423         0.000000
[  213.231122]          kblockd    25        47.191539         2   100         0.000000         0.012916         0.000000
[  213.241785]          ata_sff    26        53.203750         2   100         0.000000         0.014338         0.000000
[  213.252448]          kswapd0    32        65.239310         3   120         0.000000         0.029767         0.000000
[  213.263112]           vmstat    33        65.238750         2   100         0.000000         0.018690         0.000000
[  213.273775]           bioset    44        72.649496         2   100         0.000000         0.013978         0.000000
[  213.284438]           bioset    46        78.659641         2   100         0.000000         0.012605         0.000000
[  213.295101]           bioset    48        84.669516         2   100         0.000000         0.012314         0.000000
[  213.305764]           bioset    50        90.679040         2   100         0.000000         0.011829         0.000000
[  213.316429]           bioset    52        96.688643         2   100         0.000000         0.011844         0.000000
[  213.327092]           bioset    54       102.698055         2   100         0.000000         0.011583         0.000000
[  213.337755]           bioset    56       108.708695         2   100         0.000000         0.012897         0.000000
[  213.348421]           bioset    58       114.718608         2   100         0.000000         0.012229         0.000000
[  213.359083]           bioset    59       120.728690         2   100         0.000000         0.012571         0.000000
[  213.369747]           bioset    62       126.737104         2   100         0.000000         0.010531         0.000000
[  213.380411]           bioset    64       132.746064         2   100         0.000000         0.011078         0.000000
[  213.391073]           bioset    66       138.754720         2   100         0.000000         0.011393         0.000000
[  213.401736]             spi0    68       144.773163         3   120         0.000000         0.018446         0.000000
[  213.412398]           bioset    70       150.783578         2   100         0.000000         0.012775         0.000000
[  213.423061]             spi1    72       156.795183         2   120         0.000000         0.011608         0.000000
[  213.433724]      kworker/1:1    76       388.875767        22   120         0.000000         0.258284         0.000000
[  213.444387]    ipv6_addrconf    81       388.832781         2   100         0.000000         0.023602         0.000000
[  213.455050]          deferwq    82       394.841282         2   100         0.000000         0.010812         0.000000
[  213.465714] 
[  213.467191] Showing busy workqueues and worker pools:
- 18:02:15 [INFO] [  219.775931] sysrq: SysRq : Show backtrace of all active CPUs
[  219.781571] Sending NMI to all CPUs:
[  219.785127] NMI backtrace for cpu 0
[  219.788599] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.6.0-rc7-next-20160511-00002-g1621f54c2bf3 #1
[  219.797693] Hardware name: Keystone
[  219.801169] [<c040faa8>] (unwind_backtrace) from [<c040b154>] (show_stack+0x10/0x14)
[  219.808885] [<c040b154>] (show_stack) from [<c068ded4>] (dump_stack+0x98/0xac)
[  219.816080] [<c068ded4>] (dump_stack) from [<c0691834>] (nmi_cpu_backtrace+0x88/0x8c)
[  219.823879] [<c0691834>] (nmi_cpu_backtrace) from [<c040d91c>] (raise_nmi+0x6c/0x70)
[  219.831591] [<c040d91c>] (raise_nmi) from [<c0691798>] (nmi_trigger_all_cpu_backtrace+0xf4/0x108)
[  219.840430] [<c0691798>] (nmi_trigger_all_cpu_backtrace) from [<c07b90c8>] (__handle_sysrq+0xa8/0x16c)
[  219.849701] [<c07b90c8>] (__handle_sysrq) from [<c07cdba8>] (serial8250_rx_chars+0x19c/0x1f4)
[  219.858194] [<c07cdba8>] (serial8250_rx_chars) from [<c07cf39c>] (serial8250_handle_irq.part.9+0x64/0xc8)
[  219.867724] [<c07cf39c>] (serial8250_handle_irq.part.9) from [<c07cf468>] (serial8250_default_handle_irq+0x54/0x7c)
[  219.878120] [<c07cf468>] (serial8250_default_handle_irq) from [<c07cc77c>] (serial8250_interrupt+0x3c/0xc0)
[  219.887824] [<c07cc77c>] (serial8250_interrupt) from [<c0484780>] (handle_irq_event_percpu+0x88/0x140)
[  219.897094] [<c0484780>] (handle_irq_event_percpu) from [<c048487c>] (handle_irq_event+0x44/0x68)
[  219.905932] [<c048487c>] (handle_irq_event) from [<c0487a48>] (handle_fasteoi_irq+0xb4/0x194)
[  219.914423] [<c0487a48>] (handle_fasteoi_irq) from [<c0483dec>] (generic_handle_irq+0x24/0x34)
[  219.923000] [<c0483dec>] (generic_handle_irq) from [<c048409c>] (__handle_domain_irq+0x5c/0xb4)
[  219.931664] [<c048409c>] (__handle_domain_irq) from [<c040172c>] (gic_handle_irq+0x54/0x94)
[  219.939981] [<c040172c>] (gic_handle_irq) from [<c040bc40>] (__irq_svc+0x40/0x54)
[  219.947431] Exception stack(0xc1601f40 to 0xc1601f88)
[  219.952459] 1f40: 00000001 00000000 00000000 c041aea0 c1600000 c16024ac 00000000 00000000
[  219.960603] 1f60: c15175c0 c1602518 c1602510 c1601f98 00000000 c1601f90 c0408748 c040874c
[  219.968745] 1f80: 60000013 ffffffff
[  219.972218] [<c040bc40>] (__irq_svc) from [<c040874c>] (arch_cpu_idle+0x38/0x3c)
[  219.979587] [<c040874c>] (arch_cpu_idle) from [<c0477aec>] (cpu_startup_entry+0x1c0/0x224)
[  219.987821] [<c0477aec>] (cpu_startup_entry) from [<c1400c70>] (start_kernel+0x394/0x3a0)
[  219.995966] [<c1400c70>] (start_kernel) from [<80208090>] (0x80208090)
[  220.002571] NMI backtrace for cpu 1
[  220.006041] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 4.6.0-rc7-next-20160511-00002-g1621f54c2bf3 #1
[  220.015135] Hardware name: Keystone
[  220.018604] task: ee86b480 ti: ee888000 task.ti: ee888000
[  220.023976] PC is at arch_cpu_idle+0x38/0x3c
[  220.028221] LR is at arch_cpu_idle+0x34/0x3c
[  220.032467] pc : [<c040874c>]    lr : [<c0408748>]    psr: 60000013
[  220.038705] sp : ee889fd8  ip : ef3d3fbc  fp : ee889fe0
[  220.043904] r10: c1602510  r9 : c1602518  r8 : c15175c0
[  220.049103] r7 : 00000000  r6 : 00000000  r5 : c16024ac  r4 : ee888000
[  220.055599] r3 : c041aea0  r2 : 00000000  r1 : 00000000  r0 : 00000001
[  220.062095] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[  220.069371] Control: 30c5387d  Table: 00203000  DAC: 55555555
[  220.075089] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 4.6.0-rc7-next-20160511-00002-g1621f54c2bf3 #1
[  220.084181] Hardware name: Keystone
[  220.087649] [<c040faa8>] (unwind_backtrace) from [<c040b154>] (show_stack+0x10/0x14)
[  220.095357] [<c040b154>] (show_stack) from [<c068ded4>] (dump_stack+0x98/0xac)
[  220.102545] [<c068ded4>] (dump_stack) from [<c0691818>] (nmi_cpu_backtrace+0x6c/0x8c)
[  220.110340] [<c0691818>] (nmi_cpu_backtrace) from [<c040e174>] (handle_IPI+0xac/0x194)
[  220.118222] [<c040e174>] (handle_IPI) from [<c0401768>] (gic_handle_irq+0x90/0x94)
[  220.125756] [<c0401768>] (gic_handle_irq) from [<c040bc40>] (__irq_svc+0x40/0x54)
[  220.133204] Exception stack(0xee889f88 to 0xee889fd0)
[  220.138229] 9f80:                   00000001 00000000 00000000 c041aea0 ee888000 c16024ac
[  220.146370] 9fa0: 00000000 00000000 c15175c0 c1602518 c1602510 ee889fe0 ef3d3fbc ee889fd8
[  220.154510] 9fc0: c0408748 c040874c 60000013 ffffffff
[  220.159535] [<c040bc40>] (__irq_svc) from [<c040874c>] (arch_cpu_idle+0x38/0x3c)
[  220.166897] [<c040874c>] (arch_cpu_idle) from [<c0477aec>] (cpu_startup_entry+0x1c0/0x224)
[  220.175125] [<c0477aec>] (cpu_startup_entry) from [<80401c2c>] (0x80401c2c)
- 18:02:25 [INFO] [  230.031937] sysrq: SysRq : Show Blocked State
[  230.036279]   task                PC stack   pid father
[  230.041479] swapper/0       D c0c7be00     0     1      0 0x00000000
[  230.047821] [<c0c7be00>] (__schedule) from [<c0c7c1d8>] (schedule+0x44/0x9c)
[  230.054845] [<c0c7c1d8>] (schedule) from [<c0c5a244>] (rpc_wait_bit_killable+0x28/0xdc)
[  230.062818] [<c0c5a244>] (rpc_wait_bit_killable) from [<c0c7c644>] (__wait_on_bit+0x84/0xc4)
[  230.071224] [<c0c7c644>] (__wait_on_bit) from [<c0c7c6f0>] (out_of_line_wait_on_bit+0x6c/0x74)
[  230.079802] [<c0c7c6f0>] (out_of_line_wait_on_bit) from [<c0c5adf8>] (__rpc_execute+0x1c4/0x29c)
[  230.088556] [<c0c5adf8>] (__rpc_execute) from [<c0c54ee4>] (rpc_run_task+0x14c/0x164)
[  230.096356] [<c0c54ee4>] (rpc_run_task) from [<c0c54f40>] (rpc_call_sync+0x44/0xc0)
[  230.103983] [<c0c54f40>] (rpc_call_sync) from [<c0c55010>] (rpc_ping+0x54/0x70)
[  230.111263] [<c0c55010>] (rpc_ping) from [<c0c55108>] (rpc_create_xprt+0xdc/0xf4)
[  230.118717] [<c0c55108>] (rpc_create_xprt) from [<c0c551cc>] (rpc_create+0xac/0x13c)
[  230.126431] [<c0c551cc>] (rpc_create) from [<c05e5b44>] (nfs_mount+0xb8/0x150)
[  230.133628] [<c05e5b44>] (nfs_mount) from [<c05dd6b8>] (nfs_request_mount.constprop.1+0xdc/0x100)
[  230.142468] [<c05dd6b8>] (nfs_request_mount.constprop.1) from [<c05dd720>] (nfs_try_mount+0x44/0x1f4)
[  230.151655] [<c05dd720>] (nfs_try_mount) from [<c05dcfe4>] (nfs_fs_mount+0x290/0x888)
[  230.159457] [<c05dcfe4>] (nfs_fs_mount) from [<c05178c0>] (mount_fs+0x14/0xa4)
[  230.166651] [<c05178c0>] (mount_fs) from [<c0531128>] (vfs_kern_mount+0x4c/0x104)
[  230.174104] [<c0531128>] (vfs_kern_mount) from [<c0533fc4>] (do_mount+0x1a8/0xc6c)
[  230.181645] [<c0533fc4>] (do_mount) from [<c0534dd4>] (SyS_mount+0x74/0x9c)
[  230.188580] [<c0534dd4>] (SyS_mount) from [<c14013c4>] (mount_root+0x6c/0x124)
[  230.195773] [<c14013c4>] (mount_root) from [<c140160c>] (prepare_namespace+0x190/0x1d4)
[  230.203745] [<c140160c>] (prepare_namespace) from [<c1400e68>] (kernel_init_freeable+0x1ec/0x1fc)
[  230.212582] [<c1400e68>] (kernel_init_freeable) from [<c0c7a660>] (kernel_init+0x8/0x114)
[  230.220727] [<c0c7a660>] (kernel_init) from [<c0407d28>] (ret_from_fork+0x14/0x2c)
- 18:02:25 [INFO] Disconnected serial from k2l-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm15/tigtfarm15_vatf@k2l-evm/tigtfarm1505_11_2016_17_57_41/files/session_iteration_1/test_1
