- 11:34:00 [INFO] Starting target session
- 11:34:01 [INFO] Connected to k2l-evm via serial 
- 11:34:01 [INFO] Host: #check prompt
- 11:34:04 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 11:34:04 [INFO] Target: 
- 11:34:04 [INFO] Host: #check prompt
- 11:34:06 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 11:34:06 [INFO] Target: 
- 11:34:06 [INFO] Host: #check prompt
- 11:34:08 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 11:34:08 [INFO] Target: 
- 11:34:08 [INFO] Host: #check prompt
- 11:34:10 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 11:34:10 [INFO] Target: 
- 11:34:10 [INFO] Disconnected serial from k2l-evm
- 11:34:11 [INFO] Connected to k2l-evm via serial 
- 11:34:11 [INFO] Host: 
- 11:34:17 [INFO] Target: 
U-Boot SPL 2015.07 (Dec 10 2015 - 05:29:57)
U-Boot 2015.07 (Dec 10 2015 - 05:29:57 -0500)
CPU: 66AK2Lx SR1.0
I2C:   ready
DRAM:  DRAM: 2 GiB
Clear entire DDR3 memory to enable ECC
2 GiB
NAND:  2048 MiB
Net:   Phy 2 not found
Phy 3 not found
K2L_EMAC, K2L_EMAC1, K2L_EMAC2
Error: K2L_EMAC2 address not set.
, K2L_EMAC3
Error: K2L_EMAC3 address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 11:34:17 [INFO] Host: 
- 11:34:17 [INFO] Target: 
U-Boot# 
- 11:34:17 [INFO] Host: version
- 11:34:17 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 05:29:57 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 11:34:17 [INFO] Host: setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
- 11:34:17 [INFO] Target: 
setenv bootargs 'console=ttyS0,115200n8 earlyprintk rootwait '
U-Boot# 
- 11:34:17 [INFO] Host: setenv bootcmd  ''
- 11:34:17 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 11:34:17 [INFO] Host: setenv autoload 'no'
- 11:34:17 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 11:34:17 [INFO] Host: setenv serverip '192.168.0.1'
- 11:34:18 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 11:34:18 [INFO] Host: printenv
- 11:34:18 [INFO] Target: 
printenv
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x802000000,9M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,4096
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
eth1addr=b4:99:4c:91:2a:fa
ethact=K2L_EMAC
ethaddr=b4:99:4c:91:2a:fa
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2l-evm.dtb
name_fs=arago-console-image-k2l-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2l.bin
name_ubi=k2l-evm-ubifs.ubi
name_uboot=u-boot-k2l-spi.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:29:57 -0500)
Environment size: 2585/262140 bytes
U-Boot# 
- 11:34:18 [INFO] Host: setenv _initramfs -
- 11:34:18 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 11:34:18 [INFO] Host: printenv
- 11:34:18 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x802000000,9M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,4096
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
eth1addr=b4:99:4c:91:2a:fa
ethact=K2L_EMAC
ethaddr=b4:99:4c:91:2a:fa
fdt_addr_r=0x88000000
fdtaddr=0x88000000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2l-evm.dtb
name_fs=arago-console-image-k2l-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2l.bin
name_ubi=k2l-evm-ubifs.ubi
name_uboot=u-boot-k2l-spi.gph
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:29:57 -0500)
Environment size: 2600/262140 bytes
U-Boot# 
- 11:34:18 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 11:34:18 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 11:34:18 [INFO] Host: setenv serverip '192.168.0.1'
- 11:34:18 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 11:34:18 [INFO] Host: setenv autoload 'no'
- 11:34:19 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 11:34:19 [INFO] Host: dhcp
- 11:34:22 [INFO] Target: 
dhcp
K2L_EMAC Waiting for SGMII auto negotiation to complete.. done
K2L_EMAC Waiting for PHY auto negotiation to complete. done
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.113 (1286 ms)
U-Boot# 
- 11:34:22 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_k2l-evm/3b89db5f606dbd0ac2e29b6cf9f9ab7e
- 11:34:25 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_k2l-evm/3b89db5f606dbd0ac2e29b6cf9f9ab7e
K2L_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2L_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.113
Filename 'vatf_k2l-evm/3b89db5f606dbd0ac2e29b6cf9f9ab7e'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####
	 2.9 MiB/s
done
Bytes transferred = 6731864 (66b858 hex)
U-Boot# 
- 11:34:25 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_k2l-evm/463c46f2d3fd15c1ab2a5d541b54f0f6
- 11:34:27 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_k2l-evm/463c46f2d3fd15c1ab2a5d541b54f0f6
K2L_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2L_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.113
Filename 'vatf_k2l-evm/463c46f2d3fd15c1ab2a5d541b54f0f6'.
Load address: 0x88000000
Loading: *##
	 2.3 MiB/s
done
Bytes transferred = 24579 (6003 hex)
U-Boot# 
- 11:34:27 [INFO] Host: tftp ${addr_mon} 192.168.0.1:vatf_k2l-evm/c5faba4e35639f0365e84be09a6f1b33
- 11:34:28 [INFO] Target: 
tftp ${addr_mon} 192.168.0.1:vatf_k2l-evm/c5faba4e35639f0365e84be09a6f1b33
K2L_EMAC Waiting for SGMII auto negotiation to complete. done
Using K2L_EMAC device
TFTP from server 192.168.0.1; our IP address is 192.168.0.113
Filename 'vatf_k2l-evm/c5faba4e35639f0365e84be09a6f1b33'.
Load address: 0xc140000
Loading: *####
	 2.7 MiB/s
done
Bytes transferred = 45056 (b000 hex)
U-Boot# 
- 11:34:28 [INFO] Host: printenv
- 11:34:28 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x802000000,9M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,4096
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=b4:99:4c:91:2a:fa
ethact=K2L_EMAC
ethaddr=b4:99:4c:91:2a:fa
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
ipaddr=192.168.0.113
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2l-evm.dtb
name_fs=arago-console-image-k2l-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2l.bin
name_ubi=k2l-evm-ubifs.ubi
name_uboot=u-boot-k2l-spi.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:29:57 -0500)
Environment size: 2738/262140 bytes
U-Boot# 
- 11:34:28 [INFO] Host: setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
- 11:34:28 [INFO] Target: 
setenv bootcmd ''${bootcmd}' mon_install ${addr_mon};'
U-Boot# 
- 11:34:28 [INFO] Host: printenv
- 11:34:28 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x802000000,9M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,4096
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=b4:99:4c:91:2a:fa
ethact=K2L_EMAC
ethaddr=b4:99:4c:91:2a:fa
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
ipaddr=192.168.0.113
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2l-evm.dtb
name_fs=arago-console-image-k2l-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2l.bin
name_ubi=k2l-evm-ubifs.ubi
name_uboot=u-boot-k2l-spi.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:29:57 -0500)
Environment size: 2763/262140 bytes
U-Boot# 
- 11:34:28 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2l-evm/autofs/79a0ab91196017a3cdc94719292645d7,nolock,v3,tcp,rsize=4096,wsize=4096 '
- 11:34:29 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2l-evm/autofs/79a0ab91196017a3cdc94719292645d7,nolock,v3,tcp,rsize=4096,wsize=4096 '
U-Boot# 
- 11:34:29 [INFO] Host: printenv
- 11:34:29 [INFO] Target: 
printenv
_initramfs=-
addr_mon=0x0c140000
addr_secdb_key=0xc000000
addr_ubi=0x82000000
arch=arm
args_all=setenv bootargs console=ttyS0,115200n8 rootwait=1
args_net=setenv bootargs ${bootargs} rootfstype=nfs root=/dev/nfs rw nfsroot=${serverip}:${nfs_root},${nfs_options} ip=dhcp
args_ramfs=setenv bootargs ${bootargs} rdinit=/sbin/init rw root=/dev/ram0 initrd=0x802000000,9M
args_ubi=setenv bootargs ${bootargs} rootfstype=ubifs root=ubi0:rootfs rootflags=sync rw ubi.mtd=ubifs,4096
autoload=no
baudrate=115200
board=ks2_evm
board_name=ks2_evm
boot=ubi
bootargs=console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2l-evm/autofs/79a0ab91196017a3cdc94719292645d7,nolock,v3,tcp,rsize=4096,wsize=4096 
bootcmd= mon_install ${addr_mon};
bootdelay=1
bootm_size=0x10000000
burn_ubi=nand erase.part ubifs; nand write ${addr_ubi} ubifs ${filesize}
burn_uboot_nand=nand erase 0 0x100000; nand write ${loadaddr} 0 ${filesize}
burn_uboot_spi=sf probe; sf erase 0 0x100000; sf write ${loadaddr} 0 ${filesize}
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=b4:99:4c:91:2a:fa
ethact=K2L_EMAC
ethaddr=b4:99:4c:91:2a:fa
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fileaddr=c140000
filesize=b000
get_fdt_net=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ramfs=dhcp ${fdtaddr} ${tftp_root}/${name_fdt}
get_fdt_ubi=ubifsload ${fdtaddr} ${name_fdt}
get_fs_ramfs=dhcp ${rdaddr} ${tftp_root}/${name_fs}
get_kern_net=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ramfs=dhcp ${loadaddr} ${tftp_root}/${name_kern}
get_kern_ubi=ubifsload ${loadaddr} ${name_kern}
get_mon_net=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ramfs=dhcp ${addr_mon} ${tftp_root}/${name_mon}
get_mon_ubi=ubifsload ${addr_mon} ${name_mon}
get_ubi_net=dhcp ${addr_ubi} ${tftp_root}/${name_ubi}
get_uboot_net=dhcp ${loadaddr} ${tftp_root}/${name_uboot}
init_net=run args_all args_net
init_ramfs=run args_all args_ramfs get_fs_ramfs
init_ubi=run args_all args_ubi; ubi part ubifs; ubifsmount ubi:boot;ubifsload ${addr_secdb_key} securedb.key.bin;
ipaddr=192.168.0.113
kernel_addr_r=0x82000000
loadaddr=0x82000000
mem_lpae=1
mem_reserve=512M
mtdparts=mtdparts=davinci_nand.0:1024k(bootloader)ro,512k(params)ro,-(ubifs)
name_fdt=k2l-evm.dtb
name_fs=arago-console-image-k2l-evm.cpio.gz
name_kern=zImage
name_mon=skern-k2l.bin
name_ubi=k2l-evm-ubifs.ubi
name_uboot=u-boot-k2l-spi.gph
netmask=255.255.255.0
nfs_options=v3,tcp,rsize=4096,wsize=4096
nfs_root=/export
no_post=1
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
run_kern=bootz ${loadaddr} - ${fdtaddr}
run_mon=mon_install ${addr_mon}
serverip=192.168.0.1
soc=keystone
stderr=serial
stdin=serial
stdout=serial
tftp_root=/
vendor=ti
ver=U-Boot 2015.07 (Dec 10 2015 - 05:29:57 -0500)
Environment size: 2920/262140 bytes
U-Boot# 
- 11:34:29 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 11:34:29 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 11:34:29 [INFO] Host: version
- 11:34:29 [INFO] Target: 
version
U-Boot 2015.07 (Dec 10 2015 - 05:29:57 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 11:34:29 [INFO] Host: bdinfo
- 11:34:29 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = K2L_EMAC
ethaddr     = b4:99:4c:91:2a:fa
eth1name    = K2L_EMAC1
eth1addr    = b4:99:4c:91:2a:fa
eth2name    = K2L_EMAC2
eth2addr    = (not set)
eth3name    = K2L_EMAC3
eth3addr    = (not set)
current eth = K2L_EMAC
ip_addr     = 192.168.0.113
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF40000
reloc off   = 0xF3F40000
irq_sp      = 0xFEEFFEF0
sp start    = 0xFEEFFEE0
U-Boot# 
- 11:34:29 [INFO] Host: mmc rescan; echo $?
- 11:34:39 [ERROR] On command: mmc rescan; echo $? waiting for (?m-ix:0[\0\n\r]+) >>> error: execution expired
- 11:34:39 [INFO] Target: 
mmc rescan; echo $?
Unknown command 'mmc' - try 'help'
U-Boot# 
- 11:34:39 [INFO] Host: boot
- 11:38:09 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 11:38:09 [INFO] Target: 
boot
K2_BM_15.07-39-g035329caed63 SoC:k2l built:16:02:41, Dec 16 2015
## installed monitor, freq [199680000], status 0
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x66b858 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff6000, end 8ffff002 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-rc2-00002-g37e8328b9c21 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Feb 1 02:25:46 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f4] revision 4 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: Texas Instruments Keystone 2 Lamarr EVM
[    0.000000] Switching physical address space to 0x800000000
[    0.000000] cma: Reserved 64 MiB at 0x000000085c000000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] PERCPU: Embedded 12 pages/cpu @ef3c7000 s18880 r8192 d22080 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391680
[    0.000000] Kernel command line: console=ttyS0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm11/NFS_exports/linux/k2l-evm/autofs/79a0ab91196017a3cdc94719292645d7,nolock,v3,tcp,rsize=4096,wsize=4096 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1478776K/1572864K available (8559K kernel code, 1054K rwdata, 4124K rodata, 1112K init, 349K bss, 28552K reserved, 65536K cma-reserved, 720896K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0e6bf68   (12688 kB)
[    0.000000]       .init : 0xc0e6c000 - 0xc0f82000   (1112 kB)
[    0.000000]       .data : 0xc0f82000 - 0xc1089980   (1055 kB)
[    0.000000]        .bss : 0xc108c000 - 0xc10e36e0   ( 350 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] of_psc_clk_init: error registering clk clkpcie1
[    0.000000] Architected cp15 timer(s) running at 199.68MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2e0d652267, max_idle_ns: 440795206693 ns
[    0.000003] sched_clock: 56 bits at 199MHz, resolution 5ns, wraps every 4398046511101ns
[    0.000011] Switching to timer-based delay loop, resolution 5ns
[    0.001021] keystone timer clock @199680000 Hz
[    0.001479] Console: colour dummy device 80x30
[    0.001496] Calibrating delay loop (skipped), value calculated using timer frequency.. 399.36 BogoMIPS (lpj=998400)
[    0.001506] pid_max: default: 32768 minimum: 301
[    0.001571] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001577] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001990] CPU: Testing write buffer coherency: ok
[    0.002140] /cpus/cpu@0 missing clock-frequency property
[    0.002156] /cpus/cpu@1 missing clock-frequency property
[    0.002164] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002195] Setting up static identity map for 0x80209000 - 0x80209170
[    0.005237] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005320] Brought up 2 CPUs
[    0.005332] SMP: Total of 2 processors activated (798.72 BogoMIPS).
[    0.005336] CPU: All CPU(s) started in SVC mode.
[    0.005612] devtmpfs: initialized
[    0.009983] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.010293] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.011377] pinctrl core: initialized pinctrl subsystem
[    0.012355] NET: Registered protocol family 16
[    0.013715] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.025001] cpuidle: using governor menu
[    0.030657] No ATAGs?
[    0.030679] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.030685] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.032962] Serial: AMBA PL011 UART driver
[    0.053478] vgaarb: loaded
[    0.054045] SCSI subsystem initialized
[    0.054346] usbcore: registered new interface driver usbfs
[    0.054386] usbcore: registered new interface driver hub
[    0.054421] usbcore: registered new device driver usb
[    0.055747] pps_core: LinuxPPS API ver. 1 registered
[    0.055753] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.055770] PTP clock support registered
[    0.055875] EDAC MC: Ver: 3.0.0
[    0.057257] clocksource: Switched to clocksource arch_sys_counter
[    0.063739] NET: Registered protocol family 2
[    0.064058] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.064109] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.064212] TCP: Hash tables configured (established 8192 bind 8192)
[    0.064246] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.064270] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.064377] NET: Registered protocol family 1
[    0.064574] RPC: Registered named UNIX socket transport module.
[    0.064581] RPC: Registered udp transport module.
[    0.064585] RPC: Registered tcp transport module.
[    0.064589] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.065009] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.065527] platform alarmtimer: set dma_pfn_offset00780000
[    0.065852] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.073503] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.074064] NFS: Registering the id_resolver key type
[    0.074087] Key type id_resolver registered
[    0.074093] Key type id_legacy registered
[    0.074135] ntfs: driver 2.1.32 [Flags: R/O].
[    0.074980] bounce: pool size: 64 pages
[    0.075116] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.075127] io scheduler noop registered
[    0.075136] io scheduler deadline registered
[    0.075158] io scheduler cfq registered (default)
[    0.075306] keystone_irq soc:keystone_irq@26202a0: irqchip registered, nr_irqs 28
[    0.120223] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.120292] platform serial8250: set dma_pfn_offset00780000
[    0.122044] console [ttyS0] disabled
[    0.122077] 2530c00.serial: ttyS0 at MMIO 0x2530c00 (irq = 26, base_baud = 12480000) is a 16550A
[    0.747447] console [ttyS0] enabled
[    0.751534] 2531000.serial: ttyS1 at MMIO 0x2531000 (irq = 27, base_baud = 12480000) is a 16550A
[    0.760938] 2348400.serial: ttyS2 at MMIO 0x2348400 (irq = 67, base_baud = 12480000) is a 16550A
[    0.770264] 2348800.serial: ttyS3 at MMIO 0x2348800 (irq = 68, base_baud = 12480000) is a 16550A
[    0.779361] SuperH (H)SCI(F) driver initialized
[    0.784300] msm_serial: driver initialized
[    0.788482] STMicroelectronics ASC driver initialized
[    0.794321] [drm] Initialized drm 1.1.0 20060810
[    0.806513] brd: module loaded
[    0.813147] loop: module loaded
[    0.816560] at24 0-0050: 131072 byte 24c1024 EEPROM, writable, 1 bytes/write
[    0.826304] m25p80 spi32766.0: n25q128a11 (16384 Kbytes)
[    0.831630] 2 ofpart partitions found on MTD device spi32766.0
[    0.837443] Creating 2 MTD partitions on "spi32766.0":
[    0.842564] 0x000000000000-0x000000080000 : "u-boot-spl"
[    0.848514] 0x000000080000-0x000001000000 : "misc"
[    0.853927] spi_davinci 21000400.spi: Controller at 0xf09c0400
[    0.860176] spi_davinci 21000600.spi: Controller at 0xf09c2600
[    0.867737] platform Fixed MDIO bus.0: set dma_pfn_offset00780000
[    0.874120] libphy: Fixed MDIO Bus: probed
[    0.878636] CAN device driver interface
[    0.883308] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    0.890250] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.932274] davinci_mdio 26200f00.mdio: davinci mdio revision 1.7
[    0.938353] libphy: 26200f00.mdio: probed
[    0.942981] davinci_mdio 26200f00.mdio: phy[0]: device 26200f00.mdio:00, driver Marvell 88E1510
[    0.951658] davinci_mdio 26200f00.mdio: phy[1]: device 26200f00.mdio:01, driver Marvell 88E1510
[    0.960641] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.968053] usbcore: registered new interface driver pegasus
[    0.973737] usbcore: registered new interface driver asix
[    0.979149] usbcore: registered new interface driver ax88179_178a
[    0.985259] usbcore: registered new interface driver cdc_ether
[    0.991121] usbcore: registered new interface driver smsc75xx
[    0.996899] usbcore: registered new interface driver smsc95xx
[    1.002663] usbcore: registered new interface driver net1080
[    1.008335] usbcore: registered new interface driver cdc_subset
[    1.014267] usbcore: registered new interface driver zaurus
[    1.019877] usbcore: registered new interface driver cdc_ncm
[    1.025776] 2620738.usb_phy supply vcc not found, using dummy regulator
[    1.233950] platform xhci-hcd.0.auto: set dma_pfn_offset00780000
[    1.241106] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.247638] ehci-pci: EHCI PCI platform driver
[    1.252091] ehci-platform: EHCI generic platform driver
[    1.257392] ehci-omap: OMAP-EHCI Host Controller driver
[    1.262669] ehci-orion: EHCI orion driver
[    1.266724] SPEAr-ehci: EHCI SPEAr driver
[    1.270789] ehci-st: EHCI STMicroelectronics driver
[    1.275721] ehci-exynos: EHCI EXYNOS driver
[    1.279966] ehci-atmel: EHCI Atmel driver
[    1.284028] tegra-ehci: Tegra EHCI driver
[    1.288103] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.294277] ohci-pci: OHCI PCI platform driver
[    1.298740] ohci-platform: OHCI generic platform driver
[    1.304023] ohci-omap3: OHCI OMAP3 driver
[    1.308089] SPEAr-ohci: OHCI SPEAr driver
[    1.312146] ohci-st: OHCI STMicroelectronics driver
[    1.317076] ohci-atmel: OHCI Atmel driver
[    1.321358] usbcore: registered new interface driver usb-storage
[    1.328116] mousedev: PS/2 mouse device common for all mice
[    1.335502] i2c /dev entries driver
[    1.343913] sdhci: Secure Digital Host Controller Interface driver
[    1.350076] sdhci: Copyright(c) Pierre Ossman
[    1.355124] Synopsys Designware Multimedia Card Interface Driver
[    1.361613] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.368279] ledtrig-cpu: registered to indicate activity on CPUs
[    1.374398] usbcore: registered new interface driver usbhid
[    1.379951] usbhid: USB HID core driver
[    1.386422] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xa5
[    1.392762] nand: Micron MT29F16G08ADBCAH4
[    1.396838] nand: 2048 MiB, SLC, erase size: 256 KiB, page size: 4096, OOB size: 224
[    1.404558] nand: WARNING: 30000000.nand: the ECC used on your system is too weak compared to the one required by the NAND chip
[    1.416512] Bad block table found at page 524224, version 0x01
[    1.423269] Bad block table found at page 524160, version 0x01
[    1.429646] 3 ofpart partitions found on MTD device 30000000.nand
[    1.435719] Creating 3 MTD partitions on "30000000.nand":
[    1.441100] 0x000000000000-0x000000100000 : "u-boot"
[    1.446745] 0x000000100000-0x000000180000 : "params"
[    1.452327] 0x000000180000-0x000080000000 : "ubifs"
[    1.458222] davinci_nand 30000000.nand: controller rev. 2.5
[    1.465026] NET: Registered protocol family 10
[    1.469902] sit: IPv6 over IPv4 tunneling driver
[    1.474926] NET: Registered protocol family 17
[    1.479374] can: controller area network core (rev 20120528 abi 9)
[    1.485574] NET: Registered protocol family 29
[    1.490013] can: raw protocol (rev 20120528)
[    1.494274] can: broadcast manager protocol (rev 20120528 t)
[    1.499925] can: netlink gateway (rev 20130117) max_hops=1
[    1.505660] Key type dns_resolver registered
[    1.510042] ThumbEE CPU extension supported.
[    1.514312] Registering SWP/SWPB emulation handler
[    1.520171] hctosys: unable to open rtc device (rtc0)
- 11:38:09 [INFO] Boot attempt 1/1 failed
- 11:38:09 [INFO] Collecting kernel traces via sysrq...
- 11:38:19 [INFO] [  209.557277] sysrq: SysRq : Show State
[  209.560927]   task                PC stack   pid father
[  209.566128] swapper/0       D c0a23c28     0     1      0 0x00000000
[  209.572481] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.579506] [<c0a24014>] (schedule) from [<c0a26880>] (schedule_timeout+0x11c/0x1a8)
[  209.587224] [<c0a26880>] (schedule_timeout) from [<c029ae9c>] (msleep+0x2c/0x38)
[  209.594594] [<c029ae9c>] (msleep) from [<c0e6d424>] (mount_root+0x88/0x124)
[  209.601528] [<c0e6d424>] (mount_root) from [<c0e6d650>] (prepare_namespace+0x190/0x1d4)
[  209.609501] [<c0e6d650>] (prepare_namespace) from [<c0e6ceac>] (kernel_init_freeable+0x1e8/0x1f8)
[  209.618340] [<c0e6ceac>] (kernel_init_freeable) from [<c0a22644>] (kernel_init+0xc/0xec)
[  209.626402] [<c0a22644>] (kernel_init) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.633938] kthreadd        S c0a23c28     0     2      0 0x00000000
[  209.640277] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.647301] [<c0a24014>] (schedule) from [<c0264988>] (kthreadd+0x180/0x184)
[  209.654323] [<c0264988>] (kthreadd) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.661600] ksoftirqd/0     S c0a23c28     0     3      2 0x00000000
[  209.667937] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.674959] [<c0a24014>] (schedule) from [<c02670e4>] (smpboot_thread_fn+0xc8/0x194)
[  209.682672] [<c02670e4>] (smpboot_thread_fn) from [<c02641a4>] (kthread+0xdc/0xf4)
[  209.690212] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.697403] kworker/0:0     S c0a23c28     0     4      2 0x00000000
[  209.703747] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.710768] [<c0a24014>] (schedule) from [<c025ef98>] (worker_thread+0xd8/0x518)
[  209.718135] [<c025ef98>] (worker_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  209.725329] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.732519] kworker/0:0H    S c0a23c28     0     5      2 0x00000000
[  209.738859] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.745880] [<c0a24014>] (schedule) from [<c025ef98>] (worker_thread+0xd8/0x518)
[  209.753247] [<c025ef98>] (worker_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  209.760442] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.767631] kworker/u4:0    S c0a23c28     0     6      2 0x00000000
[  209.773972] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.780993] [<c0a24014>] (schedule) from [<c025ef98>] (worker_thread+0xd8/0x518)
[  209.788360] [<c025ef98>] (worker_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  209.795554] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.802744] rcu_sched       S c0a23c28     0     7      2 0x00000000
[  209.809082] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.816103] [<c0a24014>] (schedule) from [<c0297a98>] (rcu_gp_kthread+0x98/0x938)
[  209.823556] [<c0297a98>] (rcu_gp_kthread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  209.830837] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.838027] rcu_bh          S c0a23c28     0     8      2 0x00000000
[  209.844365] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.851385] [<c0a24014>] (schedule) from [<c0297a98>] (rcu_gp_kthread+0x98/0x938)
[  209.858839] [<c0297a98>] (rcu_gp_kthread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  209.866120] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.873309] migration/0     S c0a23c28     0     9      2 0x00000000
[  209.879647] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.886668] [<c0a24014>] (schedule) from [<c02670e4>] (smpboot_thread_fn+0xc8/0x194)
[  209.894381] [<c02670e4>] (smpboot_thread_fn) from [<c02641a4>] (kthread+0xdc/0xf4)
[  209.901921] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.909111] watchdog/0      S c0a23c28     0    10      2 0x00000000
[  209.915450] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.922471] [<c0a24014>] (schedule) from [<c02670e4>] (smpboot_thread_fn+0xc8/0x194)
[  209.930185] [<c02670e4>] (smpboot_thread_fn) from [<c02641a4>] (kthread+0xdc/0xf4)
[  209.937725] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.944914] watchdog/1      S c0a23c28     0    11      2 0x00000000
[  209.951252] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.958272] [<c0a24014>] (schedule) from [<c02670e4>] (smpboot_thread_fn+0xc8/0x194)
[  209.965986] [<c02670e4>] (smpboot_thread_fn) from [<c02641a4>] (kthread+0xdc/0xf4)
[  209.973526] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  209.980715] migration/1     S c0a23c28     0    12      2 0x00000000
[  209.987053] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  209.994074] [<c0a24014>] (schedule) from [<c02670e4>] (smpboot_thread_fn+0xc8/0x194)
[  210.001788] [<c02670e4>] (smpboot_thread_fn) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.009328] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.016518] ksoftirqd/1     S c0a23c28     0    13      2 0x00000000
[  210.022856] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.029876] [<c0a24014>] (schedule) from [<c02670e4>] (smpboot_thread_fn+0xc8/0x194)
[  210.037590] [<c02670e4>] (smpboot_thread_fn) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.045130] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.052320] kworker/1:0     S c0a23c28     0    14      2 0x00000000
[  210.058661] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.065681] [<c0a24014>] (schedule) from [<c025ef98>] (worker_thread+0xd8/0x518)
[  210.073047] [<c025ef98>] (worker_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.080242] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.087433] kworker/1:0H    S c0a23c28     0    15      2 0x00000000
[  210.093774] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.100794] [<c0a24014>] (schedule) from [<c025ef98>] (worker_thread+0xd8/0x518)
[  210.108161] [<c025ef98>] (worker_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.115354] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.122544] kdevtmpfs       S c0a23c28     0    16      2 0x00000000
[  210.128884] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.135907] [<c0a24014>] (schedule) from [<c066ee9c>] (devtmpfsd+0x314/0x320)
[  210.143014] [<c066ee9c>] (devtmpfsd) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.149862] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.157052] khungtaskd      S c0a23c28     0    17      2 0x00000000
[  210.163389] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.170411] [<c0a24014>] (schedule) from [<c0a26880>] (schedule_timeout+0x11c/0x1a8)
[  210.178126] [<c0a26880>] (schedule_timeout) from [<c02bc2dc>] (watchdog+0x58/0x2f8)
[  210.185753] [<c02bc2dc>] (watchdog) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.192515] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.199703] writeback       S c0a23c28     0    18      2 0x00000000
[  210.206043] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.213063] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.220603] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.227883] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.235073] crypto          S c0a23c28     0    19      2 0x00000000
[  210.241413] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.248433] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.255973] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.263254] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.270444] bioset          S c0a23c28     0    20      2 0x00000000
[  210.276784] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.283804] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.291343] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.298624] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.305813] kblockd         S c0a23c28     0    21      2 0x00000000
[  210.312155] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.319175] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.326715] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.333996] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.341186] ata_sff         S c0a23c28     0    22      2 0x00000000
[  210.347526] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.354546] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.362085] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.369366] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.376555] edac-poller     S c0a23c28     0    23      2 0x00000000
[  210.382894] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.389914] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.397454] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.404735] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.411924] devfreq_wq      S c0a23c28     0    24      2 0x00000000
[  210.418262] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.425282] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.432822] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.440102] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.447292] rpciod          S c0a23c28     0    25      2 0x00000000
[  210.453632] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.460652] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.468191] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.475472] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.482662] kworker/0:1     S c0a23c28     0    26      2 0x00000000
[  210.489002] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.496024] [<c0a24014>] (schedule) from [<c025ef98>] (worker_thread+0xd8/0x518)
[  210.503390] [<c025ef98>] (worker_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.510585] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.517773] kswapd0         S c0a23c28     0    27      2 0x00000000
[  210.524111] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.531132] [<c0a24014>] (schedule) from [<c02e141c>] (kswapd+0x8dc/0x8ec)
[  210.537979] [<c02e141c>] (kswapd) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.544567] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.551756] vmstat          S c0a23c28     0    28      2 0x00000000
[  210.558095] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.565115] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.572654] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.579935] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.587124] nfsiod          S c0a23c28     0    29      2 0x00000000
[  210.593464] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.600484] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.608024] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.615305] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.622493] bioset          S c0a23c28     0    38      2 0x00000000
[  210.628832] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.635853] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.643392] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.650673] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.657862] bioset          S c0a23c28     0    39      2 0x00000000
[  210.664203] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.671223] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.678762] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.686042] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.693232] bioset          S c0a23c28     0    40      2 0x00000000
[  210.699571] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.706591] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.714130] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.721411] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.728601] bioset          S c0a23c28     0    41      2 0x00000000
[  210.734940] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.741961] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.749499] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.756780] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.763970] bioset          S c0a23c28     0    42      2 0x00000000
[  210.770311] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.777331] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.784870] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.792150] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.799340] bioset          S c0a23c28     0    43      2 0x00000000
[  210.805681] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.812701] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.820240] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.827520] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.834710] bioset          S c0a23c28     0    44      2 0x00000000
[  210.841050] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.848071] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.855611] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.862892] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.870081] bioset          S c0a23c28     0    45      2 0x00000000
[  210.876421] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.883441] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.890980] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.898260] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.905450] bioset          S c0a23c28     0    46      2 0x00000000
[  210.911789] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.918810] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.926349] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.933628] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.940818] bioset          S c0a23c28     0    47      2 0x00000000
[  210.947157] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.954177] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.961717] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  210.968998] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  210.976188] bioset          S c0a23c28     0    48      2 0x00000000
[  210.982527] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  210.989547] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  210.997087] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.004367] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.011557] bioset          S c0a23c28     0    49      2 0x00000000
[  211.017896] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.024917] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.032456] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.039737] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.046927] bioset          S c0a23c28     0    50      2 0x00000000
[  211.053268] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.060289] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.067828] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.075109] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.082298] bioset          S c0a23c28     0    51      2 0x00000000
[  211.088639] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.095660] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.103199] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.110479] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.117669] bioset          S c0a23c28     0    52      2 0x00000000
[  211.124009] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.131029] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.138568] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.145849] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.153039] bioset          S c0a23c28     0    53      2 0x00000000
[  211.159378] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.166398] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.173937] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.181218] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.188407] bioset          S c0a23c28     0    54      2 0x00000000
[  211.194746] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.201767] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.209307] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.216588] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.223777] bioset          S c0a23c28     0    55      2 0x00000000
[  211.230117] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.237137] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.244676] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.251957] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.259147] bioset          S c0a23c28     0    56      2 0x00000000
[  211.265486] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.272507] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.280047] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.287328] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.294517] bioset          S c0a23c28     0    57      2 0x00000000
[  211.300857] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.307878] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.315418] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.322699] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.329889] bioset          S c0a23c28     0    58      2 0x00000000
[  211.336230] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.343250] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.350789] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.358071] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.365261] bioset          S c0a23c28     0    59      2 0x00000000
[  211.371600] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.378621] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.386160] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.393441] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.400630] bioset          S c0a23c28     0    60      2 0x00000000
[  211.406971] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.413991] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.421530] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.428811] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.435999] bioset          S c0a23c28     0    61      2 0x00000000
[  211.442339] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.449359] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.456899] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.464180] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.471369] irq/31-21000400 S c0a23c28     0    62      2 0x00000000
[  211.477707] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.484727] [<c0a24014>] (schedule) from [<c028cb04>] (irq_thread+0xb8/0x1ec)
[  211.491834] [<c028cb04>] (irq_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.498768] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.505958] spi32766        S c0a23c28     0    63      2 0x00000000
[  211.512297] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.519318] [<c0a24014>] (schedule) from [<c02642c8>] (kthread_worker_fn+0x10c/0x19c)
[  211.527119] [<c02642c8>] (kthread_worker_fn) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.534658] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.541848] bioset          S c0a23c28     0    64      2 0x00000000
[  211.548188] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.555208] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.562747] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.570028] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.577218] bioset          S c0a23c28     0    65      2 0x00000000
[  211.583558] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.590578] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.598117] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.605397] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.612587] irq/32-21000600 S c0a23c28     0    66      2 0x00000000
[  211.618925] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.625945] [<c0a24014>] (schedule) from [<c028cb04>] (irq_thread+0xb8/0x1ec)
[  211.633052] [<c028cb04>] (irq_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.639986] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.647176] spi32765        S c0a23c28     0    67      2 0x00000000
[  211.653515] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.660537] [<c0a24014>] (schedule) from [<c02642c8>] (kthread_worker_fn+0x10c/0x19c)
[  211.668337] [<c02642c8>] (kthread_worker_fn) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.675877] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.683066] kworker/u4:1    S c0a23c28     0    68      2 0x00000000
[  211.689406] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.696426] [<c0a24014>] (schedule) from [<c025ef98>] (worker_thread+0xd8/0x518)
[  211.703792] [<c025ef98>] (worker_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.710986] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.718175] kpsmoused       S c0a23c28     0    71      2 0x00000000
[  211.724513] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.731533] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.739072] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.746354] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.753544] bioset          S c0a23c28     0    72      2 0x00000000
[  211.759884] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.766904] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.774443] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.781724] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.788914] bioset          S c0a23c28     0    73      2 0x00000000
[  211.795254] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.802274] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.809814] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.817094] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.824283] bioset          S c0a23c28     0    74      2 0x00000000
[  211.830621] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.837641] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.845180] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.852461] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.859650] ipv6_addrconf   S c0a23c28     0    75      2 0x00000000
[  211.865990] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.873010] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.880549] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.887830] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.895020] deferwq         S c0a23c28     0    76      2 0x00000000
[  211.901360] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.908380] [<c0a24014>] (schedule) from [<c025f6d4>] (rescuer_thread+0x2fc/0x364)
[  211.915919] [<c025f6d4>] (rescuer_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.923199] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.930389] kworker/1:1     S c0a23c28     0    77      2 0x00000000
[  211.936731] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.943751] [<c0a24014>] (schedule) from [<c025ef98>] (worker_thread+0xd8/0x518)
[  211.951118] [<c025ef98>] (worker_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.958312] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  211.965500] kworker/0:1H    S c0a23c28     0    78      2 0x00000000
[  211.971841] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  211.978861] [<c0a24014>] (schedule) from [<c025ef98>] (worker_thread+0xd8/0x518)
[  211.986227] [<c025ef98>] (worker_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  211.993422] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  212.000612] kworker/0:2H    S c0a23c28     0    79      2 0x00000000
[  212.006952] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  212.013973] [<c0a24014>] (schedule) from [<c025ef98>] (worker_thread+0xd8/0x518)
[  212.021339] [<c025ef98>] (worker_thread) from [<c02641a4>] (kthread+0xdc/0xf4)
[  212.028533] [<c02641a4>] (kthread) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  212.035725] Sched Debug Version: v0.11, 4.5.0-rc2-00002-g37e8328b9c21 #1
[  212.042397] ktime                                   : 212033.485604
[  212.048636] sched_clk                               : 212035.722874
[  212.054874] cpu_clk                                 : 212035.723094
[  212.061111] jiffies                                 : 4294949697
[  212.067087] 
[  212.068564] sysctl_sched
[  212.071080]   .sysctl_sched_latency                    : 12.000000
[  212.077230]   .sysctl_sched_min_granularity            : 1.500000
[  212.083295]   .sysctl_sched_wakeup_granularity         : 2.000000
[  212.089358]   .sysctl_sched_child_runs_first           : 0
[  212.094816]   .sysctl_sched_features                   : 44859
[  212.100621]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  212.107203] 
[  212.108680] cpu#0
[  212.110590]   .nr_running                    : 0
[  212.115183]   .load                          : 0
[  212.119775]   .nr_switches                   : 28635
[  212.124714]   .nr_load_updates               : 36391
[  212.129653]   .nr_uninterruptible            : -2
[  212.134332]   .next_balance                  : 4294.949201
[  212.139790]   .curr->pid                     : 0
[  212.144383]   .clock                         : 209522.261540
[  212.150014]   .clock_task                    : 209522.261540
[  212.155645]   .cpu_load[0]                   : 0
[  212.160237]   .cpu_load[1]                   : 0
[  212.164830]   .cpu_load[2]                   : 1
[  212.169422]   .cpu_load[3]                   : 704
[  212.174188]   .cpu_load[4]                   : 8497
[  212.179041] 
[  212.179041] cfs_rq[0]:
[  212.182856]   .exec_clock                    : 0.000000
[  212.188056]   .MIN_vruntime                  : 0.000001
[  212.193254]   .min_vruntime                  : 3609.368243
[  212.198712]   .max_vruntime                  : 0.000001
[  212.203911]   .spread                        : 0.000000
[  212.209110]   .spread0                       : 0.000000
[  212.214308]   .nr_spread_over                : 0
[  212.218900]   .nr_running                    : 0
[  212.223492]   .load                          : 0
[  212.228084]   .load_avg                      : 0
[  212.232678]   .runnable_load_avg             : 0
[  212.237270]   .util_avg                      : 0
[  212.241862]   .removed_load_avg              : 0
[  212.246454]   .removed_util_avg              : 0
[  212.251046] 
[  212.251046] rt_rq[0]:
[  212.254775]   .rt_nr_running                 : 0
[  212.259368]   .rt_throttled                  : 0
[  212.263962]   .rt_time                       : 0.000000
[  212.269161]   .rt_runtime                    : 950.000000
[  212.274532] 
[  212.274532] dl_rq[0]:
[  212.278259]   .dl_nr_running                 : 0
[  212.282852] 
[  212.282852] runnable tasks:
[  212.282852]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  212.282852] ----------------------------------------------------------------------------------------------------------
[  212.308477]        swapper/0     1      3603.392460       772   120         0.000000      1458.504107         0.000000
[  212.319144]         kthreadd     2      2234.857869        75   120         0.000000         1.495515         0.000000
[  212.329809]      ksoftirqd/0     3      3607.365808     13235   120         0.000000      2050.833126         0.000000
[  212.340475]      kworker/0:0     4        59.201632        11   120         0.000000         2.012208         0.000000
[  212.351140]     kworker/0:0H     5      3609.368243     13347   100         0.000000    177941.961817         0.000000
[  212.361804]     kworker/u4:0     6      3603.383672        16   120         0.000000         0.736348         0.000000
[  212.372468]           rcu_bh     8        16.162748         2   120         0.000000         0.004367         0.000000
[  212.383133]      migration/0     9         0.000000         6     0         0.000000         0.767945         0.000000
[  212.393797]       watchdog/0    10         0.000000        55     0         0.000000         1.225644         0.000000
[  212.404463]      kworker/0:1    26      3603.380007       282   120         0.000000        10.455410         0.000000
[  212.415128]           bioset    39       800.643838         2   100         0.000000         0.009335         0.000000
[  212.425792]           bioset    41       806.649524         2   100         0.000000         0.008724         0.000000
[  212.436457]           bioset    43       812.654928         2   100         0.000000         0.008448         0.000000
[  212.447121]           bioset    45       818.660106         2   100         0.000000         0.007692         0.000000
[  212.457786]           bioset    47       824.665809         2   100         0.000000         0.008539         0.000000
[  212.468450]           bioset    49       830.671736         2   100         0.000000         0.008674         0.000000
[  212.479114]           bioset    51       836.676939         2   100         0.000000         0.007727         0.000000
[  212.489779]           bioset    53       842.683267         2   100         0.000000         0.010827         0.000000
[  212.500443]           bioset    54       850.885282         2   100         0.000000         0.010612         0.000000
[  212.511108]           bioset    55       856.891843         2   100         0.000000         0.009185         0.000000
[  212.521772]           bioset    57       862.898521         2   100         0.000000         0.008874         0.000000
[  212.532436]           bioset    59       868.905441         2   100         0.000000         0.009335         0.000000
[  212.543101]           bioset    61       874.911746         2   100         0.000000         0.008794         0.000000
[  212.553765]  irq/31-21000400    62         0.000000         2    49         0.000000         0.017844         0.000000
[  212.564429]  irq/32-21000600    66         0.000000         2    49         0.000000         0.012930         0.000000
[  212.575092]     kworker/u4:1    68       968.741562         2   120         0.000000         0.007913         0.000000
[  212.585756]           bioset    72      1477.294269         2   100         0.000000         0.009700         0.000000
[  212.596420]           bioset    74      1488.475534         2   100         0.000000         0.008793         0.000000
[  212.607085]          deferwq    76      1550.207820         2   100         0.000000         0.011719         0.000000
[  212.617749]     kworker/0:1H    78      2234.834661         4   100         0.000000         0.057373         0.000000
[  212.628412]     kworker/0:2H    79      3603.368265         4   100         0.000000         0.044466         0.000000
[  212.639076] 
[  212.640554] cpu#1
[  212.642465]   .nr_running                    : 0
[  212.647057]   .load                          : 0
[  212.651650]   .nr_switches                   : 94682
[  212.656589]   .nr_load_updates               : 41110
[  212.661528]   .nr_uninterruptible            : 3
[  212.666120]   .next_balance                  : 4294.949319
[  212.671578]   .curr->pid                     : 0
[  212.676171]   .clock                         : 212007.255115
[  212.681803]   .clock_task                    : 212007.255115
[  212.687435]   .cpu_load[0]                   : 0
[  212.692027]   .cpu_load[1]                   : 0
[  212.696620]   .cpu_load[2]                   : 0
[  212.701212]   .cpu_load[3]                   : 0
[  212.705804]   .cpu_load[4]                   : 0
[  212.710396] 
[  212.710396] cfs_rq[1]:
[  212.714212]   .exec_clock                    : 0.000000
[  212.719411]   .MIN_vruntime                  : 0.000001
[  212.724609]   .min_vruntime                  : 610.146032
[  212.729981]   .max_vruntime                  : 0.000001
[  212.735179]   .spread                        : 0.000000
[  212.740378]   .spread0                       : -2999.222211
[  212.745924]   .nr_spread_over                : 0
[  212.750516]   .nr_running                    : 0
[  212.755108]   .load                          : 0
[  212.759702]   .load_avg                      : 0
[  212.764294]   .runnable_load_avg             : 0
[  212.768886]   .util_avg                      : 0
[  212.773478]   .removed_load_avg              : 0
[  212.778070]   .removed_util_avg              : 0
[  212.782662] 
[  212.782662] rt_rq[1]:
[  212.786391]   .rt_nr_running                 : 0
[  212.790983]   .rt_throttled                  : 0
[  212.795575]   .rt_time                       : 0.010822
[  212.800774]   .rt_runtime                    : 950.000000
[  212.806146] 
[  212.806146] dl_rq[1]:
[  212.809873]   .dl_nr_running                 : 0
[  212.814466] 
[  212.814466] runnable tasks:
[  212.814466]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  212.814466] ----------------------------------------------------------------------------------------------------------
[  212.840090]        rcu_sched     7       610.146032     46536   120         0.000000       392.599967         0.000000
[  212.850756]       watchdog/1    11        -5.989047        56     0         0.000000         0.358655         0.000000
[  212.861421]      migration/1    12         0.000000         4     0         0.000000         0.035922         0.000000
[  212.872085]      ksoftirqd/1    13       219.251499         4   120         0.000000         0.020988         0.000000
[  212.882748]      kworker/1:0    14       213.233089        51   120         0.000000         0.281380         0.000000
[  212.893411]     kworker/1:0H    15        47.163809         5   100         0.000000         0.023732         0.000000
[  212.904075]        kdevtmpfs    16       207.303360       659   120         0.000000         9.788520         0.000000
[  212.914739]       khungtaskd    17       433.722701         3   120         0.000000         0.036444         0.000000
[  212.925403]        writeback    18        17.090144         2   100         0.000000         0.015370         0.000000
[  212.936068]           crypto    19        23.101919         2   100         0.000000         0.013917         0.000000
[  212.946732]           bioset    20        29.112720         2   100         0.000000         0.013191         0.000000
[  212.957396]          kblockd    21        35.123487         2   100         0.000000         0.012696         0.000000
[  212.968061]          ata_sff    22        41.138393         2   100         0.000000         0.017052         0.000000
[  212.978726]      edac-poller    23        47.152004         2   100         0.000000         0.016085         0.000000
[  212.989390]       devfreq_wq    24        53.163699         2   100         0.000000         0.013787         0.000000
[  213.000053]           rpciod    25        59.190255         2   100         0.000000         0.019667         0.000000
[  213.010717]          kswapd0    27       108.802942         3   120         0.000000         0.039028         0.000000
[  213.021381]           vmstat    28        73.221991         2   100         0.000000         0.014959         0.000000
[  213.032045]           nfsiod    29        77.233688         2   100         0.000000         0.013842         0.000000
[  213.042709]           bioset    38       120.932547         2   100         0.000000         0.016522         0.000000
[  213.053374]           bioset    40       124.942966         2   100         0.000000         0.012405         0.000000
[  213.064037]           bioset    42       128.953809         2   100         0.000000         0.012755         0.000000
[  213.074702]           bioset    44       132.964837         2   100         0.000000         0.013737         0.000000
[  213.085365]           bioset    46       136.975663         2   100         0.000000         0.012906         0.000000
[  213.096029]           bioset    48       140.986852         2   100         0.000000         0.013111         0.000000
[  213.106694]           bioset    50       144.997671         2   100         0.000000         0.012746         0.000000
[  213.117358]           bioset    52       149.007917         2   100         0.000000         0.012134         0.000000
[  213.128022]           bioset    56       155.020215         2   100         0.000000         0.014638         0.000000
[  213.138686]           bioset    58       161.031087         2   100         0.000000         0.012801         0.000000
[  213.149350]           bioset    60       167.042587         2   100         0.000000         0.013627         0.000000
[  213.160015]         spi32766    63       173.063031         3   120         0.000000         0.020447         0.000000
[  213.170679]           bioset    64       179.074757         2   100         0.000000         0.014057         0.000000
[  213.181343]           bioset    65       185.089127         2   100         0.000000         0.016537         0.000000
[  213.192007]         spi32765    67       191.107798         2   120         0.000000         0.018674         0.000000
[  213.202672]        kpsmoused    71       201.172745         2   100         0.000000         0.016236         0.000000
[  213.213336]           bioset    73       207.188120         2   100         0.000000         0.017918         0.000000
[  213.224000]    ipv6_addrconf    75       213.205077         2   100         0.000000         0.020728         0.000000
[  213.234664]      kworker/1:1    77       219.228370         3   120         0.000000         0.023296         0.000000
[  213.245329] 
[  213.246807] Showing busy workqueues and worker pools:
- 11:38:30 [INFO] [  219.825109] sysrq: SysRq : Show backtrace of all active CPUs
[  219.830748] Sending NMI to all CPUs:
[  219.835441] NMI backtrace for cpu 0
[  219.838910] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.5.0-rc2-00002-g37e8328b9c21 #1
[  219.846792] Hardware name: Keystone
[  219.850260] [<c0218918>] (unwind_backtrace) from [<c0213fe4>] (show_stack+0x10/0x14)
[  219.857968] [<c0213fe4>] (show_stack) from [<c04902d0>] (dump_stack+0x8c/0x9c)
[  219.865157] [<c04902d0>] (dump_stack) from [<c0493e00>] (nmi_cpu_backtrace+0xcc/0xd0)
[  219.872951] [<c0493e00>] (nmi_cpu_backtrace) from [<c021679c>] (raise_nmi+0x6c/0x70)
[  219.880660] [<c021679c>] (raise_nmi) from [<c0493d28>] (nmi_trigger_all_cpu_backtrace+0x23c/0x248)
[  219.889580] [<c0493d28>] (nmi_trigger_all_cpu_backtrace) from [<c05a9354>] (__handle_sysrq+0xa8/0x16c)
[  219.898845] [<c05a9354>] (__handle_sysrq) from [<c05bd568>] (serial8250_rx_chars+0x1bc/0x214)
[  219.907333] [<c05bd568>] (serial8250_rx_chars) from [<c05bebc8>] (serial8250_handle_irq.part.8+0xb4/0xc8)
[  219.916858] [<c05bebc8>] (serial8250_handle_irq.part.8) from [<c05bec44>] (serial8250_default_handle_irq+0x54/0x7c)
[  219.927250] [<c05bec44>] (serial8250_default_handle_irq) from [<c05bc168>] (serial8250_interrupt+0x3c/0xc0)
[  219.936948] [<c05bc168>] (serial8250_interrupt) from [<c028b868>] (handle_irq_event_percpu+0x88/0x140)
[  219.946214] [<c028b868>] (handle_irq_event_percpu) from [<c028b964>] (handle_irq_event+0x44/0x68)
[  219.955046] [<c028b964>] (handle_irq_event) from [<c028ead0>] (handle_fasteoi_irq+0xb4/0x194)
[  219.963534] [<c028ead0>] (handle_fasteoi_irq) from [<c028af4c>] (generic_handle_irq+0x24/0x34)
[  219.972108] [<c028af4c>] (generic_handle_irq) from [<c028b1fc>] (__handle_domain_irq+0x5c/0xb4)
[  219.980768] [<c028b1fc>] (__handle_domain_irq) from [<c020a6c8>] (gic_handle_irq+0x54/0x94)
[  219.989081] [<c020a6c8>] (gic_handle_irq) from [<c0214ac0>] (__irq_svc+0x40/0x54)
[  219.996529] Exception stack(0xc0f83f40 to 0xc0f83f88)
[  220.001554] 3f40: 00000001 00000000 00000000 c02237a0 c0f82000 c0f844ac 00000000 00000000
[  220.009695] 3f60: c0f7d364 c0f805b0 c0f83f98 c0f8450c 00000000 c0f83f90 c0211608 c021160c
[  220.017835] 3f80: 60000013 ffffffff
[  220.021303] [<c0214ac0>] (__irq_svc) from [<c021160c>] (arch_cpu_idle+0x38/0x3c)
[  220.028664] [<c021160c>] (arch_cpu_idle) from [<c027fce8>] (cpu_startup_entry+0x1e4/0x240)
[  220.036891] [<c027fce8>] (cpu_startup_entry) from [<c0e6ccb8>] (start_kernel+0x3e8/0x3f4)
[  220.045032] [<c0e6ccb8>] (start_kernel) from [<80208090>] (0x80208090)
[  220.051528] NMI backtrace for cpu 1
[  220.054996] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 4.5.0-rc2-00002-g37e8328b9c21 #1
[  220.062876] Hardware name: Keystone
[  220.066344] task: ee85f480 ti: ee87e000 task.ti: ee87e000
[  220.071715] PC is at arch_cpu_idle+0x38/0x3c
[  220.075961] LR is at arch_cpu_idle+0x34/0x3c
[  220.080208] pc : [<c021160c>]    lr : [<c0211608>]    psr: 60000013
[  220.086445] sp : ee87ffd8  ip : 00000000  fp : c0f8450c
[  220.091644] r10: ee87ffe0  r9 : c0f805b0  r8 : c0f7d364
[  220.096841] r7 : 00000000  r6 : 00000000  r5 : c0f844ac  r4 : ee87e000
[  220.103337] r3 : c02237a0  r2 : 00000000  r1 : 00000000  r0 : 00000001
[  220.109834] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[  220.117109] Control: 30c5387d  Table: 00203000  DAC: 55555555
[  220.122827] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 4.5.0-rc2-00002-g37e8328b9c21 #1
[  220.130708] Hardware name: Keystone
[  220.134175] [<c0218918>] (unwind_backtrace) from [<c0213fe4>] (show_stack+0x10/0x14)
[  220.141883] [<c0213fe4>] (show_stack) from [<c04902d0>] (dump_stack+0x8c/0x9c)
[  220.149072] [<c04902d0>] (dump_stack) from [<c0493dd0>] (nmi_cpu_backtrace+0x9c/0xd0)
[  220.156867] [<c0493dd0>] (nmi_cpu_backtrace) from [<c0217000>] (handle_IPI+0xa8/0x18c)
[  220.164748] [<c0217000>] (handle_IPI) from [<c020a704>] (gic_handle_irq+0x90/0x94)
[  220.172284] [<c020a704>] (gic_handle_irq) from [<c0214ac0>] (__irq_svc+0x40/0x54)
[  220.179733] Exception stack(0xee87ff88 to 0xee87ffd0)
[  220.184757] ff80:                   00000001 00000000 00000000 c02237a0 ee87e000 c0f844ac
[  220.192898] ffa0: 00000000 00000000 c0f7d364 c0f805b0 ee87ffe0 c0f8450c 00000000 ee87ffd8
[  220.201039] ffc0: c0211608 c021160c 60000013 ffffffff
[  220.206064] [<c0214ac0>] (__irq_svc) from [<c021160c>] (arch_cpu_idle+0x38/0x3c)
[  220.213426] [<c021160c>] (arch_cpu_idle) from [<c027fce8>] (cpu_startup_entry+0x1e4/0x240)
[  220.221653] [<c027fce8>] (cpu_startup_entry) from [<8020ab0c>] (0x8020ab0c)
- 11:38:40 [INFO] [  230.080940] sysrq: SysRq : Show Blocked State
[  230.085279]   task                PC stack   pid father
[  230.090480] swapper/0       D c0a23c28     0     1      0 0x00000000
[  230.096825] [<c0a23c28>] (__schedule) from [<c0a24014>] (schedule+0x44/0x9c)
[  230.103853] [<c0a24014>] (schedule) from [<c0a029e0>] (rpc_wait_bit_killable+0x28/0xdc)
[  230.111827] [<c0a029e0>] (rpc_wait_bit_killable) from [<c0a24480>] (__wait_on_bit+0x84/0xc4)
[  230.120234] [<c0a24480>] (__wait_on_bit) from [<c0a2452c>] (out_of_line_wait_on_bit+0x6c/0x74)
[  230.128813] [<c0a2452c>] (out_of_line_wait_on_bit) from [<c0a03594>] (__rpc_execute+0x1c4/0x29c)
[  230.137564] [<c0a03594>] (__rpc_execute) from [<c09fd7c8>] (rpc_run_task+0xa4/0xac)
[  230.145189] [<c09fd7c8>] (rpc_run_task) from [<c09fd810>] (rpc_call_sync+0x40/0xbc)
[  230.152813] [<c09fd810>] (rpc_call_sync) from [<c09fd8e0>] (rpc_ping+0x54/0x70)
[  230.160092] [<c09fd8e0>] (rpc_ping) from [<c09fd9ac>] (rpc_create_xprt+0xb0/0xc8)
[  230.167543] [<c09fd9ac>] (rpc_create_xprt) from [<c09fda70>] (rpc_create+0xac/0x13c)
[  230.175255] [<c09fda70>] (rpc_create) from [<c03e5d8c>] (nfs_mount+0xb8/0x150)
[  230.182451] [<c03e5d8c>] (nfs_mount) from [<c03dd5b8>] (nfs_request_mount.constprop.1+0xbc/0xe4)
[  230.191204] [<c03dd5b8>] (nfs_request_mount.constprop.1) from [<c03dd624>] (nfs_try_mount+0x44/0x1f4)
[  230.200388] [<c03dd624>] (nfs_try_mount) from [<c03dcf2c>] (nfs_fs_mount+0x290/0x860)
[  230.208194] [<c03dcf2c>] (nfs_fs_mount) from [<c03193f8>] (mount_fs+0x14/0xa4)
[  230.215392] [<c03193f8>] (mount_fs) from [<c0331b6c>] (vfs_kern_mount+0x4c/0x104)
[  230.222845] [<c0331b6c>] (vfs_kern_mount) from [<c0334a24>] (do_mount+0x1a8/0xc90)
[  230.230384] [<c0334a24>] (do_mount) from [<c0335858>] (SyS_mount+0x74/0x9c)
[  230.237318] [<c0335858>] (SyS_mount) from [<c0e6d408>] (mount_root+0x6c/0x124)
[  230.244511] [<c0e6d408>] (mount_root) from [<c0e6d650>] (prepare_namespace+0x190/0x1d4)
[  230.252483] [<c0e6d650>] (prepare_namespace) from [<c0e6ceac>] (kernel_init_freeable+0x1e8/0x1f8)
[  230.261321] [<c0e6ceac>] (kernel_init_freeable) from [<c0a22644>] (kernel_init+0xc/0xec)
[  230.269381] [<c0a22644>] (kernel_init) from [<c0210be8>] (ret_from_fork+0x14/0x2c)
[  230.276922] Sched Debug Version: v0.11, 4.5.0-rc2-00002-g37e8328b9c21 #1
[  230.283593] ktime                                   : 230274.683674
[  230.289832] sched_clk                               : 230276.920727
[  230.296069] cpu_clk                                 : 230276.920953
[  230.302306] jiffies                                 : 4294953311
[  230.308282] 
[  230.309759] sysctl_sched
[  230.312276]   .sysctl_sched_latency                    : 12.000000
[  230.318427]   .sysctl_sched_min_granularity            : 1.500000
[  230.324490]   .sysctl_sched_wakeup_granularity         : 2.000000
[  230.330554]   .sysctl_sched_child_runs_first           : 0
[  230.336013]   .sysctl_sched_features                   : 44859
[  230.341818]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  230.348400] 
[  230.349877] cpu#0
[  230.351788]   .nr_running                    : 2
[  230.356380]   .load                          : 89785
[  230.361319]   .nr_switches                   : 28907
[  230.366258]   .nr_load_updates               : 36778
[  230.371197]   .nr_uninterruptible            : -2
[  230.375878]   .next_balance                  : 4294.953330
[  230.381336]   .curr->pid                     : 5
[  230.385928]   .clock                         : 230077.290185
[  230.391560]   .clock_task                    : 230077.290185
[  230.397191]   .cpu_load[0]                   : 88387
[  230.402130]   .cpu_load[1]                   : 87964
[  230.407069]   .cpu_load[2]                   : 87934
[  230.412008]   .cpu_load[3]                   : 87943
[  230.416946]   .cpu_load[4]                   : 87948
[  230.421886] 
[  230.421886] cfs_rq[0]:
[  230.425701]   .exec_clock                    : 0.000000
[  230.430901]   .MIN_vruntime                  : 3624.101246
[  230.436359]   .min_vruntime                  : 3626.074676
[  230.441817]   .max_vruntime                  : 3624.101246
[  230.447276]   .spread                        : 0.000000
[  230.452475]   .spread0                       : 0.000000
[  230.457674]   .nr_spread_over                : 0
[  230.462266]   .nr_running                    : 2
[  230.466858]   .load                          : 89785
[  230.471797]   .load_avg                      : 88735
[  230.476736]   .runnable_load_avg             : 88736
[  230.481674]   .util_avg                      : 1019
[  230.486527]   .removed_load_avg              : 0
[  230.491119]   .removed_util_avg              : 0
[  230.495711] 
[  230.495711] rt_rq[0]:
[  230.499440]   .rt_nr_running                 : 0
[  230.504032]   .rt_throttled                  : 0
[  230.508626]   .rt_time                       : 0.000000
[  230.513825]   .rt_runtime                    : 950.000000
[  230.519197] 
[  230.519197] dl_rq[0]:
[  230.522926]   .dl_nr_running                 : 0
[  230.527518] 
[  230.527518] runnable tasks:
[  230.527518]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  230.527518] ----------------------------------------------------------------------------------------------------------
[  230.553143]        swapper/0     1      3603.512682       773   120         0.000000      1458.624329         0.000000
[  230.563809]         kthreadd     2      2234.857869        75   120         0.000000         1.495515         0.000000
[  230.574474]      ksoftirqd/0     3      3624.101246     13345   120         0.000000      2067.568564         0.000000
[  230.585139]      kworker/0:0     4        59.201632        11   120         0.000000         2.012208         0.000000
[  230.595804] R   kworker/0:0H     5      3626.074676     13458   100         0.000000    179390.107184         0.000000
[  230.606468]     kworker/u4:0     6      3617.231499        20   120         0.000000         0.797384         0.000000
[  230.617133]           rcu_bh     8        16.162748         2   120         0.000000         0.004367         0.000000
[  230.627797]      migration/0     9         0.000000         6     0         0.000000         0.767945         0.000000
[  230.638461]       watchdog/0    10         0.000000        60     0         0.000000         1.277672         0.000000
[  230.649126]      kworker/0:1    26      3613.769062       300   120         0.000000        10.664192         0.000000
[  230.659791]           bioset    39       800.643838         2   100         0.000000         0.009335         0.000000
[  230.670454]           bioset    41       806.649524         2   100         0.000000         0.008724         0.000000
[  230.681118]           bioset    43       812.654928         2   100         0.000000         0.008448         0.000000
[  230.691783]           bioset    45       818.660106         2   100         0.000000         0.007692         0.000000
[  230.702447]           bioset    47       824.665809         2   100         0.000000         0.008539         0.000000
[  230.713110]           bioset    49       830.671736         2   100         0.000000         0.008674         0.000000
[  230.723774]           bioset    51       836.676939         2   100         0.000000         0.007727         0.000000
[  230.734438]           bioset    53       842.683267         2   100         0.000000         0.010827         0.000000
[  230.745102]           bioset    54       850.885282         2   100         0.000000         0.010612         0.000000
[  230.755766]           bioset    55       856.891843         2   100         0.000000         0.009185         0.000000
[  230.766429]           bioset    57       862.898521         2   100         0.000000         0.008874         0.000000
[  230.777093]           bioset    59       868.905441         2   100         0.000000         0.009335         0.000000
[  230.787757]           bioset    61       874.911746         2   100         0.000000         0.008794         0.000000
[  230.798421]  irq/31-21000400    62         0.000000         2    49         0.000000         0.017844         0.000000
[  230.809086]  irq/32-21000600    66         0.000000         2    49         0.000000         0.012930         0.000000
[  230.819750]     kworker/u4:1    68       968.741562         2   120         0.000000         0.007913         0.000000
[  230.830415]           bioset    72      1477.294269         2   100         0.000000         0.009700         0.000000
[  230.841078]           bioset    74      1488.475534         2   100         0.000000         0.008793         0.000000
[  230.851742]          deferwq    76      1550.207820         2   100         0.000000         0.011719         0.000000
[  230.862406]     kworker/0:1H    78      2234.834661         4   100         0.000000         0.057373         0.000000
[  230.873070]     kworker/0:2H    79      3603.368265         4   100         0.000000         0.044466         0.000000
[  230.883733] 
[  230.885211] cpu#1
[  230.887121]   .nr_running                    : 0
[  230.891713]   .load                          : 0
[  230.896305]   .nr_switches                   : 95450
[  230.901244]   .nr_load_updates               : 44720
[  230.906183]   .nr_uninterruptible            : 3
[  230.910776]   .next_balance                  : 4294.953349
[  230.916234]   .curr->pid                     : 0
[  230.920827]   .clock                         : 230917.239426
[  230.926458]   .clock_task                    : 230922.239291
[  230.932090]   .cpu_load[0]                   : 0
[  230.936683]   .cpu_load[1]                   : 0
[  230.941275]   .cpu_load[2]                   : 0
[  230.945868]   .cpu_load[3]                   : 0
[  230.950460]   .cpu_load[4]                   : 0
[  230.955052] 
[  230.955052] cfs_rq[1]:
[  230.958868]   .exec_clock                    : 0.000000
[  230.964067]   .MIN_vruntime                  : 0.000001
[  230.969266]   .min_vruntime                  : 613.362296
[  230.974638]   .max_vruntime                  : 0.000001
[  230.979836]   .spread                        : 0.000000
[  230.985035]   .spread0                       : -3012.712380
[  230.990581]   .nr_spread_over                : 0
[  230.995174]   .nr_running                    : 0
[  230.999767]   .load                          : 0
[  231.004359]   .load_avg                      : 2
[  231.008952]   .runnable_load_avg             : 0
[  231.013544]   .util_avg                      : 2
[  231.018137]   .removed_load_avg              : 0
[  231.022729]   .removed_util_avg              : 0
[  231.027321] 
[  231.027321] rt_rq[1]:
[  231.031050]   .rt_nr_running                 : 0
[  231.035642]   .rt_throttled                  : 0
[  231.040235]   .rt_time                       : 0.000000
[  231.045434]   .rt_runtime                    : 950.000000
[  231.050805] 
[  231.050805] dl_rq[1]:
[  231.054534]   .dl_nr_running                 : 0
[  231.059126] 
[  231.059126] runnable tasks:
[  231.059126]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  231.059126] ----------------------------------------------------------------------------------------------------------
[  231.084752]        rcu_sched     7       613.362296     46916   120         0.000000       395.816231         0.000000
[  231.095417]       watchdog/1    11        -5.989047        60     0         0.000000         0.395089         0.000000
[  231.106081]      migration/1    12         0.000000         4     0         0.000000         0.035922         0.000000
[  231.116745]      ksoftirqd/1    13       219.251499         4   120         0.000000         0.020988         0.000000
[  231.127410]      kworker/1:0    14       213.233089        51   120         0.000000         0.281380         0.000000
[  231.138073]     kworker/1:0H    15        47.163809         5   100         0.000000         0.023732         0.000000
[  231.148737]        kdevtmpfs    16       207.303360       659   120         0.000000         9.788520         0.000000
[  231.159402]       khungtaskd    17       433.722701         3   120         0.000000         0.036444         0.000000
[  231.170065]        writeback    18        17.090144         2   100         0.000000         0.015370         0.000000
[  231.180729]           crypto    19        23.101919         2   100         0.000000         0.013917         0.000000
[  231.191394]           bioset    20        29.112720         2   100         0.000000         0.013191         0.000000
[  231.202058]          kblockd    21        35.123487         2   100         0.000000         0.012696         0.000000
[  231.212722]          ata_sff    22        41.138393         2   100         0.000000         0.017052         0.000000
[  231.223385]      edac-poller    23        47.152004         2   100         0.000000         0.016085         0.000000
[  231.234049]       devfreq_wq    24        53.163699         2   100         0.000000         0.013787         0.000000
[  231.244713]           rpciod    25        59.190255         2   100         0.000000         0.019667         0.000000
[  231.255377]          kswapd0    27       108.802942         3   120         0.000000         0.039028         0.000000
[  231.266041]           vmstat    28        73.221991         2   100         0.000000         0.014959         0.000000
[  231.276705]           nfsiod    29        77.233688         2   100         0.000000         0.013842         0.000000
[  231.287369]           bioset    38       120.932547         2   100         0.000000         0.016522         0.000000
[  231.298033]           bioset    40       124.942966         2   100         0.000000         0.012405         0.000000
[  231.308697]           bioset    42       128.953809         2   100         0.000000         0.012755         0.000000
[  231.319361]           bioset    44       132.964837         2   100         0.000000         0.013737         0.000000
[  231.330024]           bioset    46       136.975663         2   100         0.000000         0.012906         0.000000
[  231.340687]           bioset    48       140.986852         2   100         0.000000         0.013111         0.000000
[  231.351350]           bioset    50       144.997671         2   100         0.000000         0.012746         0.000000
[  231.362014]           bioset    52       149.007917         2   100         0.000000         0.012134         0.000000
[  231.372679]           bioset    56       155.020215         2   100         0.000000         0.014638         0.000000
[  231.383343]           bioset    58       161.031087         2   100         0.000000         0.012801         0.000000
[  231.394007]           bioset    60       167.042587         2   100         0.000000         0.013627         0.000000
[  231.404671]         spi32766    63       173.063031         3   120         0.000000         0.020447         0.000000
[  231.415334]           bioset    64       179.074757         2   100         0.000000         0.014057         0.000000
[  231.425998]           bioset    65       185.089127         2   100         0.000000         0.016537         0.000000
[  231.436662]         spi32765    67       191.107798         2   120         0.000000         0.018674         0.000000
[  231.447326]        kpsmoused    71       201.172745         2   100         0.000000         0.016236         0.000000
[  231.457990]           bioset    73       207.188120         2   100         0.000000         0.017918         0.000000
[  231.468653]    ipv6_addrconf    75       213.205077         2   100         0.000000         0.020728         0.000000
[  231.479318]      kworker/1:1    77       219.228370         3   120         0.000000         0.023296         0.000000
[  231.489982] 
- 11:38:40 [INFO] Disconnected serial from k2l-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm11/tigtfarm11_vatf@k2l-evm/tigtfarm1102_01_2016_11_34_00/files/session_iteration_1/test_1
