++Distclean++
++build defconfig multi_lpae_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/boot/dts/tegra20-tec.dtb] Error 127
make: *** [dtbs] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/irqchip/irq-vt8500.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/irqchip/irq-st.o] Error 127
make[1]: *** [drivers/irqchip] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/leds/led-core.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/leds/led-class.o] Error 127
make[1]: *** [drivers/leds] Error 2
make: *** [drivers] Error 2
Thu Aug 25 07:16:47 CDT 2016: Build result = 1
