++Distclean++
++build defconfig multi_lpae_defconfig++
++build kernel ++
drivers/clk/bcm/clk-bcm2835.c: In function 'bcm2835_clock_determine_rate':
drivers/clk/bcm/clk-bcm2835.c:1069:18: warning: 'best_rate' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *prate = curdiv * best_rate;
                  ^
drivers/clk/bcm/clk-bcm2835.c:1032:16: note: 'best_rate' was declared here
  unsigned long best_rate;
                ^
make[1]: *** No rule to make target `arch/arm/boot/uImage.qcom-ipq4019-ap'.  Stop.
make: *** [uImage.qcom-ipq4019-ap] Error 2
make: *** Waiting for unfinished jobs....
Mon Dec 12 13:21:53 CST 2016: Build result = 0
