++Distclean++
arm-linux-gnueabihf-size: 'arch/arm/boot/compressed/../../../../vmlinux': No such file
++build defconfig multi_lpae_defconfig++
++build kernel ++
drivers/mmc/host/dw_mmc.c: In function 'dw_mci_edmac_start_dma':
drivers/mmc/host/dw_mmc.c:702:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  cfg.dst_addr = (dma_addr_t)(host->phy_regs + fifo_offset);
                 ^
drivers/mmc/host/dw_mmc-pltfm.c: In function 'dw_mci_pltfm_register':
drivers/mmc/host/dw_mmc-pltfm.c:63:19: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  host->phy_regs = (void *)(regs->start);
                   ^
drivers/pinctrl/pinctrl-at91-pio4.c: In function 'atmel_pinctrl_probe':
drivers/pinctrl/pinctrl-at91-pio4.c:1003:3: warning: format '%u' expects argument of type 'unsigned int', but argument 5 has type 'resource_size_t' [-Wformat=]
   dev_dbg(dev, "bank %i: hwirq=%u\n", i, res->start);
   ^
drivers/regulator/core.c: In function 'regulator_lock_supply':
drivers/regulator/core.c:142:6: warning: unused variable 'i' [-Wunused-variable]
  int i = 0;
      ^
make[1]: *** No rule to make target `arch/arm/boot/uImage.sun8i-a23-ippo-q8h-v1'.  Stop.
make[1]: *** No rule to make target `arch/arm/boot/uImage.sun8i-a33-et-q8-v1'.  Stop.
make: *** [uImage.sun8i-a23-ippo-q8h-v1] Error 2
make: *** Waiting for unfinished jobs....
make: *** [uImage.sun8i-a33-et-q8-v1] Error 2
Wed Dec 16 19:17:40 CST 2015: Build result = 0
