++Distclean++
++build defconfig multi_lpae_defconfig++
++build kernel ++
<stdin>:1307:2: warning: #warning syscall copy_file_range not implemented [-Wcpp]
drivers/tty/serial/amba-pl011.c:190:27: warning: 'vendor_zte' defined but not used [-Wunused-variable]
 static struct vendor_data vendor_zte = {
                           ^
<stdin>:1307:2: warning: #warning syscall copy_file_range not implemented [-Wcpp]
<stdin>:1307:2: warning: #warning syscall copy_file_range not implemented [-Wcpp]
make[1]: *** No rule to make target `arch/arm/boot/uImage.sun8i-a23-ippo-q8h-v1'.  Stop.
make: *** [uImage.sun8i-a23-ippo-q8h-v1] Error 2
make: *** Waiting for unfinished jobs....
Thu Jan 21 02:30:46 CST 2016: Build result = 0
