++Distclean++
++build defconfig multi_lpae_defconfig++
++build kernel ++
fs/nfs/nfs4proc.c: In function 'update_open_stateid':
fs/nfs/nfs4proc.c:1548:2: warning: missing braces around initializer [-Wmissing-braces]
  nfs4_stateid freeme = {0};
  ^
fs/nfs/nfs4proc.c:1548:2: warning: (near initialization for 'freeme.<anonymous>') [-Wmissing-braces]
make[1]: *** No rule to make target `arch/arm/boot/uImage.qcom-ipq4019-ap'.  Stop.
make: *** [uImage.qcom-ipq4019-ap] Error 2
make: *** Waiting for unfinished jobs....
Fri Oct 21 02:01:22 CDT 2016: Build result = 0
