++Distclean++
++build defconfig multi_lpae_defconfig++
++build kernel ++
drivers/clk/clk-vt8500.c: In function 'wm8750_find_pll_bits':
drivers/clk/clk-vt8500.c:509:12: warning: 'best_div2' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor2 = best_div2;
            ^
drivers/clk/clk-vt8500.c:508:12: warning: 'best_div1' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor1 = best_div1;
            ^
drivers/clk/clk-vt8500.c:507:14: warning: 'best_mul' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *multiplier = best_mul;
              ^
drivers/clk/clk-vt8500.c: In function 'wm8650_find_pll_bits':
drivers/clk/clk-vt8500.c:430:12: warning: 'best_div2' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor2 = best_div2;
            ^
drivers/clk/clk-vt8500.c:429:12: warning: 'best_div1' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor1 = best_div1;
            ^
drivers/clk/clk-vt8500.c:428:14: warning: 'best_mul' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *multiplier = best_mul;
              ^
drivers/clk/clk-vt8500.c: In function 'wm8850_find_pll_bits':
drivers/clk/clk-vt8500.c:560:12: warning: 'best_div2' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor2 = best_div2;
            ^
drivers/clk/clk-vt8500.c:559:12: warning: 'best_div1' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor1 = best_div1;
            ^
drivers/clk/clk-vt8500.c:558:14: warning: 'best_mul' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *multiplier = best_mul;
              ^
drivers/net/usb/pegasus.c: In function 'read_bulk_callback':
drivers/net/usb/pegasus.c:475:1: warning: label 'goon' defined but not used [-Wunused-label]
 goon:
 ^
drivers/net/usb/pegasus.c:446:8: warning: unused variable 'pkt_len' [-Wunused-variable]
  __u16 pkt_len;
        ^
drivers/net/usb/pegasus.c:445:6: warning: unused variable 'buf' [-Wunused-variable]
  u8 *buf = urb->transfer_buffer;
      ^
drivers/net/usb/pegasus.c:443:17: warning: unused variable 'count' [-Wunused-variable]
  int rx_status, count = urb->actual_length;
                 ^
make[1]: *** No rule to make target `arch/arm/boot/uImage.qcom-ipq4019-ap'.  Stop.
make: *** [uImage.qcom-ipq4019-ap] Error 2
make: *** Waiting for unfinished jobs....
Fri May 20 02:32:42 CDT 2016: Build result = 0
