++Distclean++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/mod/modpost.o] Error 127
make[1]: *** [scripts/mod] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/dtc/checks.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/dtc/util.o] Error 127
make[1]: *** [scripts/dtc] Error 2
make: *** [scripts] Error 2
Wed Nov 23 07:35:55 CST 2016: Build result = 1
++build defconfig multi_lpae_defconfig++
gcc: error: scripts/kconfig/conf.o: No such file or directory
make[1]: *** [scripts/kconfig/conf] Error 1
make: *** [multi_lpae_defconfig] Error 2
Wed Nov 23 07:36:07 CST 2016: Build result = 2
