++Distclean++
++build defconfig multi_lpae_defconfig++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/conf.o] Error 127
make[1]: *** Waiting for unfinished jobs....
++build defconfig multi_lpae_defconfig++
make: *** [multi_lpae_defconfig] Error 2
Mon Aug 15 09:18:03 CDT 2016: Build result = 2
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 127
make: *** [multi_lpae_defconfig] Error 2
Mon Aug 15 09:18:10 CDT 2016: Build result = 2
