++Distclean++
++build defconfig multi_lpae_defconfig++
++build kernel ++
<stdin>:1310:2: warning: #warning syscall preadv2 not implemented [-Wcpp]
<stdin>:1313:2: warning: #warning syscall pwritev2 not implemented [-Wcpp]
drivers/bus/mvebu-mbus.c: In function 'mvebu_mbus_get_dram_win_info':
drivers/bus/mvebu-mbus.c:975:2: warning: format '%x' expects argument of type 'unsigned int', but argument 2 has type 'phys_addr_t' [-Wformat=]
  pr_err("invalid dram address 0x%x\n", phyaddr);
  ^
drivers/clk/clk-vt8500.c: In function 'wm8750_find_pll_bits':
drivers/clk/clk-vt8500.c:509:12: warning: 'best_div2' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor2 = best_div2;
            ^
drivers/clk/clk-vt8500.c:508:12: warning: 'best_div1' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor1 = best_div1;
            ^
drivers/clk/clk-vt8500.c:507:14: warning: 'best_mul' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *multiplier = best_mul;
              ^
drivers/clk/clk-vt8500.c: In function 'wm8650_find_pll_bits':
drivers/clk/clk-vt8500.c:430:12: warning: 'best_div2' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor2 = best_div2;
            ^
drivers/clk/clk-vt8500.c:429:12: warning: 'best_div1' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor1 = best_div1;
            ^
drivers/clk/clk-vt8500.c:428:14: warning: 'best_mul' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *multiplier = best_mul;
              ^
drivers/clk/clk-vt8500.c: In function 'wm8850_find_pll_bits':
drivers/clk/clk-vt8500.c:560:12: warning: 'best_div2' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor2 = best_div2;
            ^
drivers/clk/clk-vt8500.c:559:12: warning: 'best_div1' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor1 = best_div1;
            ^
drivers/clk/clk-vt8500.c:558:14: warning: 'best_mul' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *multiplier = best_mul;
              ^
<stdin>:1310:2: warning: #warning syscall preadv2 not implemented [-Wcpp]
<stdin>:1313:2: warning: #warning syscall pwritev2 not implemented [-Wcpp]
<stdin>:1310:2: warning: #warning syscall preadv2 not implemented [-Wcpp]
<stdin>:1313:2: warning: #warning syscall pwritev2 not implemented [-Wcpp]
make[1]: *** No rule to make target `arch/arm/boot/uImage.sun8i-a23-ippo-q8h-v1'.  Stop.
make: *** [uImage.sun8i-a23-ippo-q8h-v1] Error 2
make: *** Waiting for unfinished jobs....
Wed Mar 30 02:11:00 CDT 2016: Build result = 0
