++Distclean++
++build defconfig multi_lpae_defconfig++
++build defconfig multi_lpae_defconfig++
++build kernel ++
++build kernel ++
mv: cannot move ‘include/config/kernel.release.tmp’ to ‘include/config/kernel.release’: No such file or directory
make: *** [include/config/kernel.release] Error 1
Wed Nov 30 23:20:03 CST 2016: Build result = 1
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/dtc/dtc-lexer.lex.o] Error 127
make[1]: *** [scripts/dtc] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/mod/modpost.o] Error 127
make[1]: *** [scripts/mod] Error 2
make: *** [scripts] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [kernel/bounds.s] Error 127
make[1]: *** Waiting for unfinished jobs....
make: *** [prepare0] Error 2
Wed Nov 30 23:20:12 CST 2016: Build result = 1
