++Distclean++
++build defconfig multi_lpae_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/mach-keystone/smc.o] Error 127
make: *** [arch/arm/mach-keystone] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/mach-hisi/hotplug.o] Error 127
make: *** [arch/arm/mach-hisi] Error 2
e[1]: *** Waiting for unfinished jobs....
make: *** [init] Error 2
Tue Jun 28 12:34:07 CDT 2016: Build result = 1
