++Distclean++
++build defconfig multi_lpae_defconfig++
++build kernel ++
drivers/clk/clk-vt8500.c: In function 'wm8750_find_pll_bits':
drivers/clk/clk-vt8500.c:509:12: warning: 'best_div2' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor2 = best_div2;
            ^
drivers/clk/clk-vt8500.c:508:12: warning: 'best_div1' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor1 = best_div1;
            ^
drivers/clk/clk-vt8500.c:507:14: warning: 'best_mul' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *multiplier = best_mul;
              ^
drivers/clk/clk-vt8500.c: In function 'wm8650_find_pll_bits':
drivers/clk/clk-vt8500.c:430:12: warning: 'best_div2' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor2 = best_div2;
            ^
drivers/clk/clk-vt8500.c:429:12: warning: 'best_div1' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor1 = best_div1;
            ^
drivers/clk/clk-vt8500.c:428:14: warning: 'best_mul' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *multiplier = best_mul;
              ^
drivers/clk/clk-vt8500.c: In function 'wm8850_find_pll_bits':
drivers/clk/clk-vt8500.c:560:12: warning: 'best_div2' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor2 = best_div2;
            ^
drivers/clk/clk-vt8500.c:559:12: warning: 'best_div1' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *divisor1 = best_div1;
            ^
drivers/clk/clk-vt8500.c:558:14: warning: 'best_mul' may be used uninitialized in this function [-Wmaybe-uninitialized]
  *multiplier = best_mul;
              ^
net/ipv4/igmp.c: In function 'igmp_group_added':
net/ipv4/igmp.c:1227:14: warning: unused variable 'net' [-Wunused-variable]
  struct net *net = dev_net(in_dev->dev);
              ^
net/ipv4/igmp.c: In function 'ip_mc_inc_group':
net/ipv4/igmp.c:1319:14: warning: unused variable 'net' [-Wunused-variable]
  struct net *net = dev_net(in_dev->dev);
              ^
net/ipv4/igmp.c: In function 'ip_mc_init_dev':
net/ipv4/igmp.c:1646:14: warning: unused variable 'net' [-Wunused-variable]
  struct net *net = dev_net(in_dev->dev);
              ^
net/ipv4/igmp.c: In function 'ip_mc_up':
net/ipv4/igmp.c:1665:14: warning: unused variable 'net' [-Wunused-variable]
  struct net *net = dev_net(in_dev->dev);
              ^
make[1]: *** No rule to make target `arch/arm/boot/uImage.sun8i-a23-ippo-q8h-v1'.  Stop.
make: *** [uImage.sun8i-a23-ippo-q8h-v1] Error 2
make: *** Waiting for unfinished jobs....
Fri Feb 12 01:29:33 CST 2016: Build result = 0
