++Distclean++
++build defconfig multi_lpae_defconfig++
++build kernel ++
++build kernel ++
fixdep: error opening depfile: scripts/dtc/.livetree.o.d: No such file or directory
make[2]: *** [scripts/dtc/livetree.o] Error 2
make[1]: *** [scripts/dtc] Error 2
make: *** [scripts] Error 2
make: *** Waiting for unfinished jobs....
Mon Feb 1 14:20:18 CST 2016: Build result = 1
/bin/sh: 1: cannot open arch/arm/kernel/asm-offsets.s: No such file
make[1]: *** [include/generated/asm-offsets.h] Error 2
make: *** [prepare0] Error 2
dtc] Error 2
make: *** [scripts] Error 2
make: *** Waiting for unfinished jobs....
Mon Feb 1 14:20:21 CST 2016: Build result = 1
