- 04:00:54 [INFO] Starting target session
- 04:00:54 [INFO] Connected to omap5-evm via serial 
- 04:00:54 [INFO] Host: #check prompt
- 04:00:57 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 04:00:57 [INFO] Target: 
#check prompt
- 04:00:57 [INFO] Host: #check prompt
- 04:00:59 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 04:00:59 [INFO] Target: 
#check prompt
- 04:00:59 [INFO] Disconnected serial from omap5-evm
- 04:01:04 [INFO] Connected to omap5-evm via serial 
- 04:01:04 [INFO] Host: 
- 04:01:04 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   No ethernet found.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 04:01:05 [INFO] Host: 
- 04:01:05 [INFO] Target: 
ot# 
U-Boot# 
- 04:01:05 [INFO] Host: version
- 04:01:05 [INFO] Target: 
U-Boot# version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 04:01:05 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
- 04:01:05 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
U-Boot# 
- 04:01:05 [INFO] Host: setenv bootcmd  ''
- 04:01:05 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 04:01:05 [INFO] Host: setenv autoload 'no'
- 04:01:05 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 04:01:05 [INFO] Host: setenv serverip '192.168.0.1'
- 04:01:05 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 04:01:05 [INFO] Host: setenv mmcdev ' '
- 04:01:05 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 04:01:05 [INFO] Host: printenv
- 04:01:05 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2052/131067 bytes
U-Boot# 
- 04:01:05 [INFO] Host: usb start
- 04:01:09 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 04:01:09 [INFO] Host: printenv
- 04:01:10 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2066/131067 bytes
U-Boot# 
- 04:01:10 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 04:01:10 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 04:01:10 [INFO] Host: setenv serverip '192.168.0.1'
- 04:01:10 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 04:01:10 [INFO] Host: setenv ipaddr dhcp
- 04:01:10 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 04:01:10 [INFO] Host: setenv autoload 'no'
- 04:01:10 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 04:01:10 [INFO] Host: dhcp
- 04:01:13 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.0.121
U-Boot# 
- 04:01:13 [INFO] Host: setenv serverip '192.168.0.1'
- 04:01:13 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 04:01:13 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/d85066f97b92c8872981251ab6162070
- 04:01:17 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/d85066f97b92c8872981251ab6162070
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.121
Filename 'vatf_omap5-evm/d85066f97b92c8872981251ab6162070'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###############################################
	 2.8 MiB/s
done
Bytes transferred = 6407872 (61c6c0 hex)
U-Boot# 
- 04:01:17 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/c096b1c7d52b693609bb04cf82a87118
- 04:01:18 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/c096b1c7d52b693609bb04cf82a87118
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.121
Filename 'vatf_omap5-evm/c096b1c7d52b693609bb04cf82a87118'.
Load address: 0x88000000
Loading: *####
	 2.5 MiB/s
done
Bytes transferred = 51971 (cb03 hex)
U-Boot# 
- 04:01:18 [INFO] Host: ls mmc 0:1
- 04:01:19 [INFO] Target: 
ls mmc 0:1
    62048   mlo 
   304288   u-boot.img 
  1867895   u-boot 
            old_uboot/
   304240   u-boot.bin 
   704856   u-boot-spl 
    61536   u-boot-spl.bin 
      259   uboot_build.txt 
        4   ws-calibrate.rules 
        0   pointercal 
9 file(s), 1 dir(s)
U-Boot# 
- 04:01:19 [INFO] Host: ls mmc 0:2
- 04:01:19 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 04:01:19 [INFO] Host: part uuid mmc 0:2
- 04:01:19 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 04:01:19 [INFO] Host: printenv
- 04:01:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=cb03
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.121
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2210/131067 bytes
U-Boot# 
- 04:01:19 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 04:01:19 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 04:01:19 [INFO] Host: printenv
- 04:01:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=cb03
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.121
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2265/131067 bytes
U-Boot# 
- 04:01:19 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 04:01:20 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 04:01:20 [INFO] Host: version
- 04:01:20 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 04:01:20 [INFO] Host: bdinfo
- 04:01:20 [INFO] Target: 
bdinfo
arch_number = 0x00000EC1
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.0.121
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF61000
reloc off   = 0x7E761000
irq_sp      = 0xFDF40EE0
sp start    = 0xFDF40ED0
U-Boot# 
- 04:01:20 [INFO] Host: mmc rescan; echo $?
- 04:01:20 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 04:01:20 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 04:01:20 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 04:01:20 [INFO] Host: boot
- 04:03:50 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 04:03:50 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x61c6c0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff0000, end 8ffffb02 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.3.0-rc1-00002-gf61edb12a746 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Sep 14 03:11:54 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=30c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI OMAP5 uEVM board
[    0.000000] cma: Reserved 64 MiB at 0x00000000fa800000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0x00000000fed00000 to fe600000 for dram barrier
[    0.000000] OMAP5432 ES2.0
[    0.000000] PERCPU: Embedded 12 pages/cpu @ee7c7000 s19136 r8192 d21824 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 517904
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1980556K/2077696K available (8101K kernel code, 1015K rwdata, 3624K rodata, 1044K init, 345K bss, 31604K reserved, 65536K cma-reserved, 1233920K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d7c63c   (11730 kB)
[    0.000000]       .init : 0xc0d7d000 - 0xc0e82000   (1044 kB)
[    0.000000]       .data : 0xc0e82000 - 0xc0f7fce0   (1016 kB)
[    0.000000]        .bss : 0xc0f82000 - 0xc0fd84a0   ( 346 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000396] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000427] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16ac02862, max_idle_ns: 440795202218 ns
[    0.000431] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511085ns
[    0.000441] Switching to timer-based delay loop, resolution 162ns
[    0.004176] Console: colour dummy device 80x30
[    0.004194] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=30720)
[    0.004205] pid_max: default: 32768 minimum: 301
[    0.004288] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004297] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004746] CPU: Testing write buffer coherency: ok
[    0.004899] /cpus/cpu@0 missing clock-frequency property
[    0.004911] /cpus/cpu@1 missing clock-frequency property
[    0.004921] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004954] Setting up static identity map for 0x80209000 - 0x80209170
[    0.008428] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008487] Brought up 2 CPUs
[    0.008498] SMP: Total of 2 processors activated (24.57 BogoMIPS).
[    0.008504] CPU: All CPU(s) started in SVC mode.
[    0.008794] devtmpfs: initialized
[    0.021392] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.022086] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.022524] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.086410] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.087723] pinctrl core: initialized pinctrl subsystem
[    0.088929] NET: Registered protocol family 16
[    0.090455] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.105475] cpuidle: using governor ladder
[    0.120491] cpuidle: using governor menu
[    0.125247] OMAP GPIO hardware version 0.1
[    0.128925] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.129048] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.129059] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.131571] irq: no irq domain found for /ocp/l4@4a000000/scm@2800/pinmux@40 !
[    0.141754] No ATAGs?
[    0.141778] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.141785] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.142943] OMAP DMA hardware revision 0.0
[    0.146410] Serial: AMBA PL011 UART driver
[    0.170446] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.174548] vgaarb: loaded
[    0.175170] SCSI subsystem initialized
[    0.175516] usbcore: registered new interface driver usbfs
[    0.175566] usbcore: registered new interface driver hub
[    0.175625] usbcore: registered new device driver usb
[    0.175908] hsusb2_phy supply vcc not found, using dummy regulator
[    0.176006] hsusb3_phy supply vcc not found, using dummy regulator
[    0.176550] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.176828] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.177096] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.177363] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.177393] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c5_pins, deferring probe
[    0.178252] pps_core: LinuxPPS API ver. 1 registered
[    0.178259] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.178281] PTP clock support registered
[    0.178482] EDAC MC: Ver: 3.0.0
[    0.180573] clocksource: Switched to clocksource arch_sys_counter
[    0.188991] NET: Registered protocol family 2
[    0.189357] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.189425] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.189555] TCP: Hash tables configured (established 8192 bind 8192)
[    0.189599] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.189628] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.189748] NET: Registered protocol family 1
[    0.189936] RPC: Registered named UNIX socket transport module.
[    0.189943] RPC: Registered udp transport module.
[    0.189948] RPC: Registered tcp transport module.
[    0.189953] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.227036] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.228735] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.237760] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.238451] NFS: Registering the id_resolver key type
[    0.238480] Key type id_resolver registered
[    0.238487] Key type id_legacy registered
[    0.238547] ntfs: driver 2.1.32 [Flags: R/O].
[    0.239542] bounce: pool size: 64 pages
[    0.239704] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.239717] io scheduler noop registered
[    0.239729] io scheduler deadline registered
[    0.239757] io scheduler cfq registered (default)
[    0.243252] ti-pipe3 4a096000.phy: can't get syscon-pllreset, sata dpll won't idle
[    0.245549] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.245756] pinctrl-single 4ae0c840.pinmux: 28 pins at pa fce0c840 size 56
[    0.256796] pbias-regulator: probe of 4a002da0.omap5_padconf_global:pbias_regulator failed with error -22
[    0.297673] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.299700] SuperH (H)SCI(F) driver initialized
[    0.300641] msm_serial: driver initialized
[    0.301235] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.301321] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 306, base_baud = 3000000) is a OMAP UART0
[    0.301616] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.301683] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 307, base_baud = 3000000) is a OMAP UART1
[    0.302042] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 308, base_baud = 3000000) is a OMAP UART2
[    1.129828] console [ttyO2] enabled
[    1.133734] omap_uart 4806e000.serial: no wakeirq for uart3
[    1.139642] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 309, base_baud = 3000000) is a OMAP UART3
[    1.149659] omap_uart 48066000.serial: no wakeirq for uart4
[    1.155579] 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 310, base_baud = 3000000) is a OMAP UART4
[    1.165584] omap_uart 48068000.serial: no wakeirq for uart5
[    1.171484] 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 311, base_baud = 3000000) is a OMAP UART5
[    1.181535] STMicroelectronics ASC driver initialized
[    1.188483] [drm] Initialized drm 1.1.0 20060810
[    1.200598] loop: module loaded
[    1.205241] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.212284] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.221214] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.231669] scsi host0: ahci
[    1.234904] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 338
[    1.249885] CAN device driver interface
[    1.255167] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.262466] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.271175] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.278968] usbcore: registered new interface driver pegasus
[    1.284949] usbcore: registered new interface driver asix
[    1.290641] usbcore: registered new interface driver ax88179_178a
[    1.297062] usbcore: registered new interface driver cdc_ether
[    1.303226] usbcore: registered new interface driver smsc75xx
[    1.309301] usbcore: registered new interface driver smsc95xx
[    1.315357] usbcore: registered new interface driver net1080
[    1.321328] usbcore: registered new interface driver cdc_subset
[    1.327563] usbcore: registered new interface driver zaurus
[    1.333463] usbcore: registered new interface driver cdc_ncm
[    1.340184] omap-dwc3 4a020000.omap_dwc3: vbus init failed
[    1.347121] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.353960] ehci-pci: EHCI PCI platform driver
[    1.358658] ehci-platform: EHCI generic platform driver
[    1.364340] ehci-omap: OMAP-EHCI Host Controller driver
[    1.381878] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    1.387550] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    1.395646] ehci-omap 4a064c00.ehci: irq 406, io mem 0x4a064c00
[    1.410585] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    1.417388] hub 1-0:1.0: USB hub found
[    1.421357] hub 1-0:1.0: 3 ports detected
[    1.465622] ehci-orion: EHCI orion driver
[    1.469965] SPEAr-ehci: EHCI SPEAr driver
[    1.474327] ehci-st: EHCI STMicroelectronics driver
[    1.479585] ehci-exynos: EHCI EXYNOS driver
[    1.484143] ehci-atmel: EHCI Atmel driver
[    1.488491] tegra-ehci: Tegra EHCI driver
[    1.492854] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.499339] ohci-pci: OHCI PCI platform driver
[    1.504038] ohci-platform: OHCI generic platform driver
[    1.509674] ohci-omap3: OHCI OMAP3 driver
[    1.514035] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.519798] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 2
[    1.527992] ohci-omap3 4a064800.ohci: irq 405, io mem 0x4a064800
[    1.565590] ata1: SATA link down (SStatus 0 SControl 300)
[    1.606156] hub 2-0:1.0: USB hub found
[    1.610099] hub 2-0:1.0: 3 ports detected
[    1.614710] SPEAr-ohci: OHCI SPEAr driver
[    1.619068] ohci-st: OHCI STMicroelectronics driver
[    1.624321] ohci-atmel: OHCI Atmel driver
[    1.628746] usbcore: registered new interface driver usb-storage
[    1.636462] mousedev: PS/2 mouse device common for all mice
[    1.645910] i2c /dev entries driver
[    1.657583] sdhci: Secure Digital Host Controller Interface driver
[    1.664062] sdhci: Copyright(c) Pierre Ossman
[    1.741401] Synopsys Designware Multimedia Card Interface Driver
[    1.748779] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.756693] ledtrig-cpu: registered to indicate activity on CPUs
[    1.763165] usbcore: registered new interface driver usbhid
[    1.769003] usbhid: USB HID core driver
[    1.777079] NET: Registered protocol family 10
[    1.782041] usb 1-3: new high-speed USB device number 2 using ehci-omap
[    1.789219] sit: IPv6 over IPv4 tunneling driver
[    1.794548] NET: Registered protocol family 17
[    1.799230] can: controller area network core (rev 20120528 abi 9)
[    1.805752] NET: Registered protocol family 29
[    1.810410] can: raw protocol (rev 20120528)
[    1.814888] can: broadcast manager protocol (rev 20120528 t)
[    1.820831] can: netlink gateway (rev 20130117) max_hops=1
[    1.826889] Key type dns_resolver registered
[    1.831521] omap_vc_init_channel: No PMIC info for vdd_core
[    1.831976] mmc0: MAN_BKOPS_EN bit is not set
[    1.833636] mmc0: new high speed MMC card at address 0001
[    1.833990] mmcblk0: mmc0:0001 SEM04G 3.68 GiB 
[    1.834139] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    1.834281] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    1.834948]  mmcblk0: p1
[    1.867378] omap_vp_init: No PMIC info for vdd_core
[    1.872486] omap_vc_init_channel: No PMIC info for vdd_mm
[    1.878140] omap_vp_init: No PMIC info for vdd_mm
[    1.883070] omap_vc_init_channel: No PMIC info for vdd_mpu
[    1.888814] omap_vp_init: No PMIC info for vdd_mpu
[    1.894402] Power Management for TI OMAP4+ devices.
[    1.899684] ThumbEE CPU extension supported.
[    1.904186] Registering SWP/SWPB emulation handler
[    1.911000] palmas 0-0048: Irq flag is 0x00000000
[    1.918491] smsc95xx v1.0.4
[    1.937683] palmas 0-0048: Muxing GPIO 2, PWM 0, LED 0
[    1.970133] smsc95xx 1-3:1.0 eth0: register 'smsc95xx' at usb-4a064c00.ehci-3, smsc95xx USB 2.0 Ethernet, 72:65:a5:84:37:fd
[    1.984602] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    2.011250] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    2.046113] hctosys: unable to open rtc device (rtc0)
[    2.104277] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.210575] usb 1-2: new high-speed USB device number 3 using ehci-omap
[    2.346445] hub 1-2:1.0: USB hub found
[    2.350444] hub 1-2:1.0: 3 ports detected
[    3.749612] smsc95xx 1-3:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    3.757048] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.770583] Sending DHCP requests ., OK
[    4.830578] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.110
[    4.838805] IP-Config: Complete:
[    4.842215]      device=eth0, hwaddr=72:65:a5:84:37:fd, ipaddr=192.168.0.110, mask=255.255.255.0, gw=192.168.0.1
[    4.852906]      host=192.168.0.110, domain=tim.com, nis-domain=(none)
[    4.859766]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    4.866808]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.873889] ldo3: disabling
[    4.877526] ldo8: disabling
[    4.880850] ldo9: disabling
[    4.884727] Waiting for root device PARTUUID=00000000-02...
- 04:03:50 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@omap5-evm/tigtfarm0609_14_2015_04_00_53/files/session_iteration_1/test_1
