- 08:13:32 [INFO] Starting target session
- 08:13:32 [INFO] Connected to omap5-evm via serial 
- 08:13:32 [INFO] Host: #check prompt
- 08:13:35 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:13:35 [INFO] Target: 
#check prompt
root@omap5-evm:/test# 
- 08:13:35 [INFO] Host: #check prompt
- 08:13:36 [INFO] Target: 
#check prompt
root@omap5-evm:/test# 
- 08:13:36 [INFO] Host: sync;poweroff
- 08:13:50 [INFO] Target: 
sync;poweroff
Broadcast message from roJjH.]Y[Z.H+
KCRR Sending processes the TERM signal
root@omap5-evm:/test# 
INIT:Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 694)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 706)
stopped klogd (pid 708)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 719)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 726: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3113.666876] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[ 3115.917702] reboot: Power down
- 08:13:50 [INFO] Disconnected serial from omap5-evm
- 08:13:55 [INFO] Connected to omap5-evm via serial 
- 08:13:55 [INFO] Host: 
- 08:13:55 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   No ethernet found.
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 08:13:55 [INFO] Host: 
- 08:13:56 [INFO] Target: 
U-Boot# 
- 08:13:56 [INFO] Host: version
- 08:13:56 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 08:13:56 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
- 08:13:57 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
U-Boot# 
- 08:13:57 [INFO] Host: setenv bootcmd  ''
- 08:13:57 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 08:13:57 [INFO] Host: setenv autoload 'no'
- 08:13:58 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:13:58 [INFO] Host: setenv serverip '192.168.0.1'
- 08:13:58 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:13:58 [INFO] Host: printenv
- 08:13:59 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2052/131067 bytes
U-Boot# 
- 08:13:59 [INFO] Host: usb start
- 08:14:03 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 08:14:03 [INFO] Host: printenv
- 08:14:03 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2066/131067 bytes
U-Boot# 
- 08:14:03 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 08:14:04 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 08:14:04 [INFO] Host: setenv serverip '192.168.0.1'
- 08:14:04 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:14:04 [INFO] Host: setenv ipaddr dhcp
- 08:14:05 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 08:14:05 [INFO] Host: setenv autoload 'no'
- 08:14:05 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:14:05 [INFO] Host: dhcp
- 08:14:08 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.0.246
U-Boot# 
- 08:14:08 [INFO] Host: setenv serverip '192.168.0.1'
- 08:14:09 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:14:09 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/b80a9f6409d3c734378c2aa834fd21d4
- 08:14:13 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/b80a9f6409d3c734378c2aa834fd21d4
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.246
Filename 'vatf_omap5-evm/b80a9f6409d3c734378c2aa834fd21d4'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##
	 2.8 MiB/s
done
Bytes transferred = 5742888 (57a128 hex)
U-Boot# 
- 08:14:13 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/a83fd5a44c0bed1960d2bb13a8f4c5bf
- 08:14:15 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/a83fd5a44c0bed1960d2bb13a8f4c5bf
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.246
Filename 'vatf_omap5-evm/a83fd5a44c0bed1960d2bb13a8f4c5bf'.
Load address: 0x88000000
Loading: *####
	 2.5 MiB/s
done
Bytes transferred = 50298 (c47a hex)
U-Boot# 
- 08:14:15 [INFO] Host: ls mmc 0:1
- 08:14:15 [INFO] Target: 
ls mmc 0:1
    62048   mlo 
   304288   u-boot.img 
  1867895   u-boot 
            old_uboot/
   304240   u-boot.bin 
   704856   u-boot-spl 
    61536   u-boot-spl.bin 
      259   uboot_build.txt 
        4   ws-calibrate.rules 
8 file(s), 1 dir(s)
U-Boot# 
- 08:14:15 [INFO] Host: ls mmc 0:2
- 08:14:16 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 08:14:16 [INFO] Host: part uuid mmc 0:2
- 08:14:16 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 08:14:16 [INFO] Host: printenv
- 08:14:17 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=c47a
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.246
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2200/131067 bytes
U-Boot# 
- 08:14:17 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:14:17 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 08:14:17 [INFO] Host: printenv
- 08:14:18 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=c47a
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.246
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2255/131067 bytes
U-Boot# 
- 08:14:18 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 08:14:18 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 08:14:18 [INFO] Host: bdinfo
- 08:14:19 [INFO] Target: 
bdinfo
arch_number = 0x00000EC1
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.0.246
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF61000
reloc off   = 0x7E761000
irq_sp      = 0xFDF40EE0
sp start    = 0xFDF40ED0
U-Boot# 
- 08:14:19 [INFO] Host: mmc rescan
- 08:14:19 [INFO] Target: 
mmc rescan
U-Boot# 
- 08:14:19 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:14:20 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 08:14:20 [INFO] Host: boot
- 08:14:33 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x57a128 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff0000, end 8ffff479 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.18.0-next-20141217-00002-gf7be838 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed Dec 17 07:11:38 CST 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=30c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI OMAP5 uEVM board
[    0.000000] cma: Reserved 64 MiB at 0x00000000fa800000
[    0.000000] Forcing write-allocate cache policy for SMP
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP5432 ES2.0
[    0.000000] PERCPU: Embedded 10 pages/cpu @ee7cf000 s8512 r8192 d24256 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518160
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1983140K/2078720K available (7519K kernel code, 959K rwdata, 3048K rodata, 772K init, 310K bss, 30044K reserved, 65536K cma-reserved, 1234944K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c5a130   (10569 kB)
[    0.000000]       .init : 0xc0c5b000 - 0xc0d1c000   ( 772 kB)
[    0.000000]       .data : 0xc0d1c000 - 0xc0e0bda0   ( 960 kB)
[    0.000000]        .bss : 0xc0e0bda0 - 0xc0e59660   ( 311 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] omap5xxx_dt_clk_init: failed to configure ABE DPLL!
[    0.000000] omap5xxx_dt_clk_init: failed to configure ABE m2x2 DPLL!
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000396] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000400] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2796202663936ns
[    0.000411] Switching to timer-based delay loop, resolution 162ns
[    0.003509] Console: colour dummy device 80x30
[    0.003526] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=30720)
[    0.003538] pid_max: default: 32768 minimum: 301
[    0.003631] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003640] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004119] CPU: Testing write buffer coherency: ok
[    0.004267] /cpus/cpu@0 missing clock-frequency property
[    0.004278] /cpus/cpu@1 missing clock-frequency property
[    0.004288] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004322] Setting up static identity map for 0x8091cd90 - 0x8091ce28
[    0.006420] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.006473] Brought up 2 CPUs
[    0.006483] CPU: All CPU(s) started in SVC mode.
[    0.006820] devtmpfs: initialized
[    0.007439] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.007942] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.008376] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.072219] pinctrl core: initialized pinctrl subsystem
[    0.084067] NET: Registered protocol family 16
[    0.085610] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.100501] cpuidle: using governor ladder
[    0.115514] cpuidle: using governor menu
[    0.118955] OMAP GPIO hardware version 0.1
[    0.122337] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.122449] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.122460] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.134036] No ATAGs?
[    0.134062] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.134069] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.135214] OMAP DMA hardware revision 0.0
[    0.137641] Serial: AMBA PL011 UART driver
[    0.167008] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.169749] vgaarb: loaded
[    0.170279] SCSI subsystem initialized
[    0.170645] usbcore: registered new interface driver usbfs
[    0.170695] usbcore: registered new interface driver hub
[    0.170736] usbcore: registered new device driver usb
[    0.170983] hsusb2_phy supply vcc not found, using dummy regulator
[    0.171101] hsusb3_phy supply vcc not found, using dummy regulator
[    0.171487] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c1_pins, deferring probe
[    0.171500] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.171766] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.172018] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.172254] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.172289] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c5_pins, deferring probe
[    0.172301] platform 4807c000.i2c: Driver omap_i2c requests probe deferral
[    0.172816] Linux video capture interface: v2.00
[    0.172857] pps_core: LinuxPPS API ver. 1 registered
[    0.172864] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.172888] PTP clock support registered
[    0.173080] EDAC MC: Ver: 3.0.0
[    0.173600] Advanced Linux Sound Architecture Driver Initialized.
[    0.174372] Switched to clocksource arch_sys_counter
[    0.181839] NET: Registered protocol family 2
[    0.182243] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.182305] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.182435] TCP: Hash tables configured (established 8192 bind 8192)
[    0.182475] TCP: reno registered
[    0.182484] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.182513] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.182640] NET: Registered protocol family 1
[    0.182814] RPC: Registered named UNIX socket transport module.
[    0.182821] RPC: Registered udp transport module.
[    0.182826] RPC: Registered tcp transport module.
[    0.182831] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.207791] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.209474] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.218574] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.219151] NFS: Registering the id_resolver key type
[    0.219182] Key type id_resolver registered
[    0.219188] Key type id_legacy registered
[    0.219236] ntfs: driver 2.1.31 [Flags: R/O].
[    0.220090] bounce: pool size: 64 pages
[    0.220252] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.220264] io scheduler noop registered
[    0.220274] io scheduler deadline registered
[    0.220427] io scheduler cfq registered (default)
[    0.224807] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.224967] pinctrl-single 4ae0c840.pinmux: 28 pins at pa fce0c840 size 56
[    0.275707] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.277704] msm_serial: driver initialized
[    0.278242] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.278333] omap_uart 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 306, base_baud = 3000000) is a OMAP UART0
[    0.278591] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.278662] omap_uart 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 307, base_baud = 3000000) is a OMAP UART1
[    0.278923] omap_uart 48020000.serial: no wakeirq for uart0
[    0.278993] omap_uart 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 308, base_baud = 3000000) is a OMAP UART2
[    1.070652] console [ttyO2] enabled
[    1.074551] omap_uart 4806e000.serial: no wakeirq for uart0
[    1.080457] omap_uart 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 309, base_baud = 3000000) is a OMAP UART3
[    1.091377] omap_uart 48066000.serial: no wakeirq for uart0
[    1.097272] omap_uart 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 310, base_baud = 3000000) is a OMAP UART4
[    1.108160] omap_uart 48068000.serial: no wakeirq for uart0
[    1.114065] omap_uart 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 311, base_baud = 3000000) is a OMAP UART5
[    1.125022] STMicroelectronics ASC driver initialized
[    1.131303] [drm] Initialized drm 1.1.0 20060810
[    1.141156] loop: module loaded
[    1.145736] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.152766] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.161692] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.172152] scsi host0: ahci_platform
[    1.176223] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 338
[    1.188995] CAN device driver interface
[    1.194094] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.201468] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.208908] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.216686] usbcore: registered new interface driver pegasus
[    1.222659] usbcore: registered new interface driver asix
[    1.228341] usbcore: registered new interface driver ax88179_178a
[    1.234751] usbcore: registered new interface driver cdc_ether
[    1.240898] usbcore: registered new interface driver smsc75xx
[    1.246955] usbcore: registered new interface driver smsc95xx
[    1.253004] usbcore: registered new interface driver net1080
[    1.258964] usbcore: registered new interface driver cdc_subset
[    1.265193] usbcore: registered new interface driver zaurus
[    1.271083] usbcore: registered new interface driver cdc_ncm
[    1.277277] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.284112] ehci-pci: EHCI PCI platform driver
[    1.288800] ehci-platform: EHCI generic platform driver
[    1.294443] ehci-omap: OMAP-EHCI Host Controller driver
[    1.311901] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    1.317568] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    1.325625] ehci-omap 4a064c00.ehci: irq 406, io mem 0x4a064c00
[    1.339386] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    1.346179] hub 1-0:1.0: USB hub found
[    1.350127] hub 1-0:1.0: 3 ports detected
[    1.394802] ehci-orion: EHCI orion driver
[    1.399132] SPEAr-ehci: EHCI SPEAr driver
[    1.403461] ehci-st: EHCI STMicroelectronics driver
[    1.408700] tegra-ehci: Tegra EHCI driver
[    1.413050] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.419530] ohci-pci: OHCI PCI platform driver
[    1.424212] ohci-platform: OHCI generic platform driver
[    1.429806] ohci-omap3: OHCI OMAP3 driver
[    1.434141] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.439899] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 2
[    1.447993] ohci-omap3 4a064800.ohci: irq 405, io mem 0x4a064800
[    1.514389] ata1: SATA link down (SStatus 0 SControl 300)
[    1.524955] hub 2-0:1.0: USB hub found
[    1.528892] hub 2-0:1.0: 3 ports detected
[    1.533496] SPEAr-ohci: OHCI SPEAr driver
[    1.537838] ohci-st: OHCI STMicroelectronics driver
[    1.543429] usbcore: registered new interface driver usb-storage
[    1.551121] mousedev: PS/2 mouse device common for all mice
[    1.559726] i2c /dev entries driver
[    1.565028] usbcore: registered new interface driver uvcvideo
[    1.571042] USB Video Class driver (1.1.1)
[    1.575327] gspca_main: v2.14.0 registered
[    1.583153] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.590230] sdhci: Secure Digital Host Controller Interface driver
[    1.596690] sdhci: Copyright(c) Pierre Ossman
[    1.602172] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.609049] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    1.644575] 480ad000.mmc supply vmmc not found, using dummy regulator
[    1.651482] omap_hsmmc 480ad000.mmc: could not set regulator OCR (-22)
[    1.674400] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    1.684674] Synopsys Designware Multimedia Card Interface Driver
[    1.691835] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.699211] ledtrig-cpu: registered to indicate activity on CPUs
[    1.705681] usbcore: registered new interface driver usbhid
[    1.711527] usbhid: USB HID core driver
[    1.718023] usbcore: registered new interface driver snd-usb-audio
[    1.726786] TCP: cubic registered
[    1.730280] mmc0: BKOPS_EN bit is not set
[    1.730283] NET: Registered protocol family 17
[    1.730300] can: controller area network core (rev 20120528 abi 9)
[    1.730354] NET: Registered protocol family 29
[    1.730364] can: raw protocol (rev 20120528)
[    1.730374] can: broadcast manager protocol (rev 20120528 t)
[    1.730387] can: netlink gateway (rev 20130117) max_hops=1
[    1.730717] Key type dns_resolver registered
[    1.730867] omap_vc_init_channel: No PMIC info for vdd_core
[    1.730869] omap_vp_init: No PMIC info for vdd_core
[    1.730874] omap_vc_init_channel: No PMIC info for vdd_mm
[    1.730876] omap_vp_init: No PMIC info for vdd_mm
[    1.730879] omap_vc_init_channel: No PMIC info for vdd_mpu
[    1.730881] omap_vp_init: No PMIC info for vdd_mpu
[    1.731183] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    1.731320] Power Management for TI OMAP4+ devices.
[    1.731474] ThumbEE CPU extension supported.
[    1.731487] Registering SWP/SWPB emulation handler
[    1.750466] palmas 0-0048: Irq flag is 0x00000000
[    1.815225] hub 1-2:1.0: USB hub found
[    1.815329] hub 1-2:1.0: 3 ports detected
[    1.839107] palmas 0-0048: Muxing GPIO 2, PWM 0, LED 0
[    1.845190] mmc0: new high speed MMC card at address 0001
[    1.851145] mmcblk0: mmc0:0001 SEM04G 3.68 GiB 
[    1.856005] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    1.862300] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    1.869295]  mmcblk0: p1
[    1.902212] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.924411] usb 1-3: new high-speed USB device number 3 using ehci-omap
[    1.932049] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    1.973915] cpu cpu0: failed to set clock rate: -22
[    1.979815] cpufreq: __target_index: Failed to change cpu frequency: -22
[    1.987466] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.049552] mmc2: host does not support reading read-only switch, assuming write-enable
[    2.062208] smsc95xx v1.0.4
[    2.065224] mmc2: new high speed SDHC card at address e624
[    2.071229] mmcblk1: mmc2:e624 SU04G 3.69 GiB 
[    2.078882]  mmcblk1: p1 p2 p3
[    2.118765] smsc95xx 1-3:1.0 eth0: register 'smsc95xx' at usb-4a064c00.ehci-3, smsc95xx USB 2.0 Ethernet, 66:9a:00:4b:12:c9
[    4.568536] smsc95xx 1-3:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    4.589390] Sending DHCP requests ., OK
[    5.659386] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.128
[    5.667592] IP-Config: Complete:
[    5.670987]      device=eth0, hwaddr=66:9a:00:4b:12:c9, ipaddr=192.168.0.128, mask=255.255.255.0, gw=192.168.0.1
[    5.681657]      host=192.168.0.128, domain=tim.com, nis-domain=(none)
[    5.688503]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.695539]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.702050] ldo8: disabling
[    5.705651] ldo3: disabling
[    5.709518] ALSA device list:
[    5.712626]   No soundcards found.
[    5.734435] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.742936] VFS: Mounted root (ext4 filesystem) on device 179:50.
[    5.756904] devtmpfs: mounted
[    5.760443] Freeing unused kernel memory: 772K (c0c5b000 - c0d1c000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.141360] udevd[94]: starting version 182
[    6.325457] cpu cpu0: failed to set clock rate: -22
[    6.331385] cpufreq: __target_index: Failed to change cpu frequency: -22
[    6.665487] cpu cpu0: failed to set clock rate: -22
[    6.697440] cpufreq: __target_index: Failed to change cpu frequency: -22
[    7.005447] cpu cpu0: failed to set clock rate: -22
[    7.015251] cpufreq: __target_index: Failed to change cpu frequency: -22
[    7.345409] cpu cpu0: failed to set clock rate: -22
[    7.351509] cpufreq: __target_index: Failed to change cpu frequency: -22
[    7.685604] cpu cpu0: failed to set clock rate: -22
[    7.692580] cpufreq: __target_index: Failed to change cpu frequency: -22
[    7.713819] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[    7.735624] EXT4-fs (mmcblk0p1): mounted filesystem without journal. Opts: (null)
[    7.774685] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.795705] EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: (null)
Starting Bootlog daemon: bootlogd.
[    7.914959] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[    7.949224] random: dd urandom read with 75 bits of entropy available
[    8.025462] cpu cpu0: failed to set clock rate: -22
[    8.032130] cpufreq: __target_index: Failed to change cpu frequency: -22
ALSA: Restoring mixer settings...
Configuring network interfaces... /usr/sbin/alsactl: load_state:1696: No soundcards found...
udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.128...
Lease of 192.168.0.128 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sun Oct  5 19:06:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: 2014-10-05 19:06:00: (log.c.166) server started 
lighttpd.
Starting Matrix GUI application.
[   10.089003] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the follow[   10.745391] cpu cpu0: failed to set clock rate: -22
in GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
[   10.757896] cpufreq: __target_index: Failed to change cpu frequency: -22
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
[   11.085300] cpu cpu0: failed to set clock rate: -22
[   11.091151] cpufreq: __target_index: Failed to change cpu frequency: -22
[   11.425337] cpu cpu0: failed to set clock rate: -22
[   11.431308] cpufreq: __target_index: Failed to change cpu frequency: -22
[   11.765299] cpu cpu0: failed to set clock rate: -22
[   11.771144] cpufreq: __target_index: Failed to change cpu frequency: -22
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org omap5-evm ttyO2
Arago 2013.12 omap5-evm ttyO2
omap5-evm login: [   12.105353] cpu cpu0: failed to set clock rate: -22
[   12.111295] cpufreq: __target_index: Failed to change cpu frequency: -22
- 08:14:33 [INFO] Host: root
- 08:14:33 [INFO] Target: 
root
root@omap5-evm:~# [   12.445432] cpu cpu0: failed to set clock rate: -22
[   12.451293] cpufreq: __target_index: Failed to change cpu frequency: -22
[   12.785330] cpu cpu0: failed to set clock rate: -22
[   12.791185] cpufreq: __target_index: Failed to change cpu frequency: -22
- 08:14:33 [INFO] Host: uname -a
- 08:14:34 [INFO] Target: 
uname -a
Linux omap5-evm 3.18.0-next-20141217-00002-gf7be838 #1 SMP Wed Dec 17 07:11:38 CST 2014 armv7l GNU/Linux
root@omap5-evm:~# [   13.125334] cpu cpu0: failed to set clock rate: -22
[   13.131186] cpufreq: __target_index: Failed to change cpu frequency: -22
- 08:14:34 [INFO] Host: cat /proc/cmdline
- 08:14:34 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@omap5-evm:~# [   13.465327] cpu cpu0: failed to set clock rate: -22
[   13.475807] cpufreq: __target_index: Failed to change cpu frequency: -22
- 08:14:34 [INFO] Host: uname -a
- 08:14:35 [INFO] Target: 
uname -a
Linux omap5-evm 3.18.0-next-20141217-00002-gf7be838 #1 SMP Wed Dec 17 07:11:38 CST 2014 armv7l GNU/Linux
root@omap5-evm:~# 
- 08:14:35 [INFO] Host: cat /proc/mtd
- 08:14:35 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@omap5-evm:~# 
- 08:14:40 [INFO] Host: export IPERFHOST=192.168.0.1
- 08:14:40 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@omap5-evm:~# 
- 08:14:40 [INFO] Host: export NFS_SERVER=192.168.0.1
- 08:14:41 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@omap5-evm:~# 
- 08:14:41 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/omap5-evm
- 08:14:41 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/omap5- 
root@omap5-evm:~# 
- 08:14:41 [INFO] Host: mkdir -p -m 777 /test
- 08:14:42 [INFO] Target: 
mkdir -p -m 777 /test
root@omap5-evm:~# 
- 08:14:42 [INFO] Host: cd /test
- 08:14:42 [INFO] Target: 
cd /test
root@omap5-evm:/test# 
- 08:14:42 [INFO] Host: cat > test.sh << EOF
- 08:14:43 [INFO] Target: 
cat > test.sh << EOF
- 08:14:43 [INFO] Host: failtest() {
- 08:14:43 [INFO] Target: 
failtest() {
- 08:14:43 [INFO] Host:   echo 1 >&3
- 08:14:44 [INFO] Target: 
  echo 1 >&3
- 08:14:44 [INFO] Host: }
- 08:14:44 [INFO] Target: 
- 08:14:44 [INFO] Host: timeout=600
- 08:14:45 [INFO] Target: 
timeout=600
- 08:14:45 [INFO] Host: 
- 08:14:45 [INFO] Target: 
- 08:14:45 [INFO] Host: # Start of user's script logic
- 08:14:46 [INFO] Target: 
# Start of user's script logic
- 08:14:46 [INFO] Host: 
- 08:14:46 [INFO] Target: 
- 08:14:46 [INFO] Host: 
- 08:14:47 [INFO] Target: 
- 08:14:47 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 08:14:47 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 08:14:47 [INFO] Host: 
- 08:14:48 [INFO] Target: 
- 08:14:48 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 08:14:48 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 08:14:48 [INFO] Host: 
- 08:14:49 [INFO] Target: 
- 08:14:49 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 08:14:49 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 08:14:49 [INFO] Host: 
- 08:14:50 [INFO] Target: 
- 08:14:50 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 08:14:50 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 08:14:50 [INFO] Host: 
- 08:14:51 [INFO] Target: 
- 08:14:51 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 08:14:51 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 08:14:51 [INFO] Host: 
- 08:14:52 [INFO] Target: 
- 08:14:52 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 08:14:52 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 08:14:52 [INFO] Host: 
- 08:14:53 [INFO] Target: 
- 08:14:53 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 08:14:53 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 08:14:53 [INFO] Host: 
- 08:14:54 [INFO] Target: 
- 08:14:54 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 08:14:54 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 08:14:54 [INFO] Host: 
- 08:14:55 [INFO] Target: 
- 08:14:55 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 08:14:55 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 08:14:55 [INFO] Host: 
- 08:14:56 [INFO] Target: 
- 08:14:56 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 08:14:56 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 08:14:56 [INFO] Host: 
- 08:14:57 [INFO] Target: 
- 08:14:57 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 08:14:57 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 08:14:57 [INFO] Host: 
- 08:14:58 [INFO] Target: 
- 08:14:58 [INFO] Host: EOF
- 08:14:58 [INFO] Target: 
root@omap5-evm:/test# 
- 08:14:58 [INFO] Host: cd /test
- 08:14:59 [INFO] Target: 
cd /test
root@omap5-evm:/test# 
- 08:14:59 [INFO] Host: chmod +x test.sh
- 08:14:59 [INFO] Target: 
chmod +x test.sh
root@omap5-evm:/test# 
- 08:14:59 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 08:15:00 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@omap5-evm:/test# 
- 08:15:00 [INFO] Host: echo $?
- 08:15:00 [INFO] Target: 
echo $?
root@omap5-evm:/test# 
- 08:15:00 [INFO] Host: cd /test
- 08:15:01 [INFO] Target: 
cd /test
root@omap5-evm:/test# 
- 08:15:01 [INFO] Host: cat stdout.log
- 08:15:02 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic OMAP5 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP5
==> /sys/devices/soc0/machine <==
OMAP5432
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP5 uEVM board
==> /proc/device-tree/compatible <==
ti,omap5-uevmti,omap5
=======
interrupts:
           CPU0       CPU1       
 16:          0          0       GIC  69  gp_timer
 19:       2651       1726       GIC  27  arch_timer
 23:          0          0       GIC  41  l3-dbg-irq
 24:          0          0       GIC  42  l3-app-irq
 27:       3634          0       GIC  45  omap-dma-engine
 44:          0          0  4ae10000.gpio  13  DMA
294:          0          0       GIC  52  gpmc
297:        976          0       GIC  88  48070000.i2c
298:          0          0       GIC  89  48072000.i2c
299:          0          0       GIC  93  48060000.i2c
300:          0          0       GIC  94  4807a000.i2c
301:          8          0       GIC  92  4807c000.i2c
308:       4929          0       GIC 106  OMAP UART2
312:       4861          0       GIC 115  mmc2
313:        851          0       GIC 118  mmc0
314:         13          0       GIC 126  mmc1
338:          0          0       GIC  86  4a140000.sata
350:          0          0      PRCM  pinctrl, pinctrl
405:          1          0       GIC 108  ohci_hcd:usb2
406:        274          0       GIC 109  ehci_hcd:usb1
407:          1          0       GIC  39  palmas
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       2266       3343  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:         27          7  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          0          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 xclk60mhsp2_ck                           0            0    60000000          0 0  
 xclk60mhsp1_ck                           0            0    60000000          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_19200000_ck                         1            1    19200000          0 0  
    sys_clkin                             8           15    19200000          0 0  
       auxclk4_src_ck                     0            0    19200000          0 0  
          auxclk4_ck                      0            0     9600000          0 0  
       auxclk3_src_ck                     0            0    19200000          0 0  
          auxclk3_ck                      0            0    19200000          0 0  
             auxclkreq3_ck                0            0    19200000          0 0  
       auxclk2_src_ck                     0            0    19200000          0 0  
          auxclk2_ck                      0            0    19200000          0 0  
             auxclkreq2_ck                0            0    19200000          0 0  
       auxclk1_src_ck                     1            1    19200000          0 0  
          auxclk1_ck                      1            1    19200000          0 0  
             auxclkreq1_ck                0            0    19200000          0 0  
       auxclk0_src_ck                     0            0    19200000          0 0  
          auxclk0_ck                      0            0    19200000          0 0  
             auxclkreq0_ck                0            0    19200000          0 0  
       wkupaon_iclk_mux                   7            8    19200000          0 0  
          l3instr_ts_gclk_div             0            0    19200000          0 0  
       timer9_gfclk_mux                   0            1    19200000          0 0  
       timer4_gfclk_mux                   0            1    19200000          0 0  
       timer3_gfclk_mux                   0            1    19200000          0 0  
       timer2_gfclk_mux                   0            1    19200000          0 0  
       timer11_gfclk_mux                  0            1    19200000          0 0  
       timer10_gfclk_mux                  0            1    19200000          0 0  
       sata_ref_clk                       1            1    19200000          0 0  
       dpll_usb_ck                        2            2   960000000          0 0  
          dpll_usb_m2_ck                  3            3   480000000          0 0  
             usb_host_hs_hsic480m_p3_clk           1            1   480000000          0 0  
             usb_host_hs_hsic480m_p2_clk           1            1   480000000          0 0  
             usb_host_hs_hsic480m_p1_clk           0            0   480000000          0 0  
             l3init_60m_fclk              7            7    60000000          0 0  
                usb_tll_hs_usb_ch2_clk           1            1    60000000          0 0  
                usb_tll_hs_usb_ch1_clk           1            1    60000000          0 0  
                usb_tll_hs_usb_ch0_clk           0            0    60000000          0 0  
                usb_host_hs_utmi_p3_clk           1            1    60000000          0 0  
                utmi_p2_gfclk             1            1    60000000          0 0  
                   usb_host_hs_utmi_p2_clk           1            1    60000000          0 0  
                utmi_p1_gfclk             0            0    60000000          0 0  
                   usb_host_hs_utmi_p1_clk           0            0    60000000          0 0  
                usb_host_hs_hsic60m_p3_clk           1            1    60000000          0 0  
                usb_host_hs_hsic60m_p2_clk           1            1    60000000          0 0  
                usb_host_hs_hsic60m_p1_clk           0            0    60000000          0 0  
          dpll_usb_clkdcoldo              1            1   960000000          0 0  
             usb_otg_ss_refclk960m           1            3   960000000          0 0  
       dpll_unipro2_ck                    0            0    19200000          0 0  
          dpll_unipro2_m2_ck              0            0    19200000          0 0  
          dpll_unipro2_clkdcoldo           0            0    19200000          0 0  
       dpll_unipro1_ck                    0            0    19200000          0 0  
          dpll_unipro1_m2_ck              0            0    19200000          0 0  
             lli_txphy_ls_clk             0            0    19200000          0 0  
          dpll_unipro1_clkdcoldo           0            0    19200000          0 0  
             lli_txphy_clk                0            0    19200000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
          dpll_per_x2_ck                  1            2   768000000          0 0  
             dpll_per_m3x2_ck             0            0   256000000          0 0  
             dpll_per_m2x2_ck             1            4   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk              0            1    96000000          0 0  
                mmc1_fclk_mux             0            1   192000000          0 0  
                   mmc1_fclk              0            1    96000000          0 0  
                hsi_fclk                  0            0   192000000          0 0  
                func_96m_fclk             0            6    96000000          0 0  
                   iss_ctrlclk            0            0    96000000          0 0  
                func_48m_fclk             7           14    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            0    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            4   192000000          0 0  
             dpll_per_h11x2_ck            0            0   256000000          0 0  
                fdif_fclk                 0            0   256000000          0 0  
                func_128m_clk             0            0   128000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
       dpll_core_ck                       1            1  1063680000          0 0  
          dpll_core_m2_ck                 0            0   531840000          0 0  
          dpll_core_x2_ck                 3            4  2127360000          0 0  
             dpll_core_m3x2_ck            0            0   425472000          0 0  
             dpll_core_h24x2_ck           0            0   354560000          0 0  
             dpll_core_h23x2_ck           0            0   303908572          0 0  
             dpll_core_h22x2_ck           0            1   425472000          0 0  
             dpll_core_h14x2_ck           0            0    33767620          0 0  
                gpu_hyd_gclk_mux           0            0    33767620          0 0  
                gpu_core_gclk_mux           0            0    33767620          0 0  
             dpll_core_h13x2_ck           1            2    34312259          0 0  
             dpll_core_h12x2_ck           1            2   531840000          0 0  
                l3_iclk_div              23           25   265920000          0 0  
                   l4_root_clk_div          45           50   132960000          0 0  
                   gpu_l3_iclk            0            0   265920000          0 0  
                mpu_dpll_hs_clk_div           0            0   531840000          0 0  
                iva_dpll_hs_clk_div           0            1   531840000          0 0  
                   dpll_iva_ck            0            1   531840000          0 0  
                      dpll_iva_x2_ck           0            1   531840000          0 0  
                         dpll_iva_h12x2_ck           0            0   531840000          0 0  
                         dpll_iva_h11x2_ck           0            1   531840000          0 0  
             dpll_core_h11x2_ck           4            4   265920000          0 0  
             dpll_core_h21x2_ck           0            0   354560000          0 0  
                c2c_fclk                  0            0   354560000          0 0  
                   c2c_iclk               0            0   177280000          0 0  
       dss_syc_gfclk_div                  0            5    19200000          0 0  
          dss_sys_clk                     0            5    19200000          0 0  
          timer8_gfclk_mux                0            1    19200000          0 0  
          timer7_gfclk_mux                0            1    19200000          0 0  
          timer6_gfclk_mux                0            1    19200000          0 0  
          timer5_gfclk_mux                0            1    19200000          0 0  
       custefuse_sys_gfclk_div            0            0     9600000          0 0  
       abe_dpll_bypass_clk_mux            1            1    19200000          0 0  
          dpll_abe_ck                     1            1    19200000          0 0  
             dpll_abe_x2_ck               1            1    19200000          0 0  
                dpll_abe_m3x2_ck           0            0    19200000          0 0  
                   usb_dpll_hs_clk_div           0            0     6400000          0 0  
                   per_dpll_hs_clk_div           0            0     9600000          0 0  
                dpll_abe_m2x2_ck           1            2    19200000          0 0  
                   abe_lp_clk_div           0            0     1200000          0 0  
                   abe_clk                1            1    19200000          0 0  
                      aess_fclk           1            1    19200000          0 0  
                         abe_iclk          11           11     9600000          0 0  
                   abe_24m_fclk           0            4     2400000          0 0  
                      mcbsp3_sync_mux_ck           0            2     2400000          0 0  
                         mcbsp3_gfclk           0            1     2400000          0 0  
                      mcbsp2_sync_mux_ck           0            2     2400000          0 0  
                         mcbsp2_gfclk           0            1     2400000          0 0  
                      mcbsp1_sync_mux_ck           0            2     2400000          0 0  
                         mcbsp1_gfclk           0            1     2400000          0 0  
                      mcasp_sync_mux_ck           0            0     2400000          0 0  
                         mcasp_gfclk           0            0     2400000          0 0  
                      dmic_sync_mux_ck           0            1     2400000          0 0  
                         dmic_gfclk           0            1     2400000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               2           14       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            1       32768          0 0  
    abe_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy_cm_clk32k                     1            2       32768          0 0  
    mmc1_32khz_clk                        0            1       32768          0 0  
    gpio8_dbclk                           0            1       32768          0 0  
    gpio7_dbclk                           0            1       32768          0 0  
    gpio6_dbclk                           0            1       32768          0 0  
    gpio5_dbclk                           0            1       32768          0 0  
    gpio4_dbclk                           0            1       32768          0 0  
    gpio3_dbclk                           0            1       32768          0 0  
    gpio2_dbclk                           0            1       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
 slimbus_src_clk                          0            0    12000000          0 0  
    slimbus_clk                           0            0    12000000          0 0  
       slimbus1_slimbus_clk               0            0    12000000          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
 pad_clks_src_ck                          0            1    12000000          0 0  
    pad_clks_ck                           0            4    12000000          0 0  
=======
Orphan Clks:
=======
Available frequencies
1000000 1500000 
=======
Hello World Board Booted
root@omap5-evm:/test# 
- 08:15:02 [INFO] Host: cat stderr.log
- 08:15:03 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@omap5-evm:/test# 
- 08:15:03 [INFO] Host: cat result.log
- 08:15:05 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 08:15:05 [INFO] Target: 
cat result.log
root@omap5-evm:/test# 
- 08:15:05 [INFO] Host: cd /test
- 08:15:05 [INFO] Target: 
cd /test
root@omap5-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@omap5-evm/tigtfarm0612_17_2014_08_13_32/files/session_iteration_1/test_1
