spawn ttyNM_OMAP5uEVM
picocom v1.4

port is        : /dev/ttyNM_OMAP5uEVM
flowcontrol    : none
baudrate is    : 115200
parity is      : none
databits are   : 8
escape is      : C-a
noinit is      : yes
noreset is     : yes
nolock is      : yes
send_cmd is    : ascii_xfr -s -v -l10
receive_cmd is : rz -vv

Terminal ready
3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
usbethaddr=02:21:08:40:09:80
Waiting for Ethernet connection... done.
BOOTP broadcast 1
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
DHCP client bound to address 128.247.91.73
Using sms0 device
TFTP from server 128.247.91.123; our IP address is 128.247.91.73
Filename '/tftpboot/kernel/zImage'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########
	 337.9 KiB/s
done
Bytes transferred = 4702072 (47bf78 hex)
stopping USB..
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
usbethaddr=02:21:08:40:09:80
Waiting for Ethernet connection... done.
BOOTP broadcast 1
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
*** Unhandled DHCP Option in OFFER/ACK: 150
*** Unhandled DHCP Option in OFFER/ACK: 44
*** Unhandled DHCP Option in OFFER/ACK: 46
DHCP client bound to address 128.247.91.73
Using sms0 device
TFTP from server 128.247.91.123; our IP address is 128.247.91.73
Filename '/tftpboot/kernel/omap5-uevm.dtb'.
Load address: 0x88000000
Loading: *#########
	 531.3 KiB/s
done
Bytes transferred = 45220 (b0a4 hex)
stopping USB..
Booting from mmc0 ...
Kernel image @ 0x82000000 [ 0x000000 - 0x47bf78 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 87ff1000, end 87fff0a3 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc4-next-20140508-00002-g57e6c99 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #3 SMP Thu May 8 12:46:23 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=30c7387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI OMAP5 uEVM board
[    0.000000] cma: CMA: reserved 64 MiB at ab800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP5432 ES2.0
[    0.000000] PERCPU: Embedded 7 pages/cpu @ea7b6000 s7744 r8192 d12736 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518160
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M root=/dev/mmcblk1p2 rw rootfstype=ext4 rootwait earlyprintk
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1985464K/2078720K available (6122K kernel code, 812K rwdata, 2412K rodata, 559K init, 293K bss, 93256K reserved, 1300480K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0a5db5c   (8535 kB)
[    0.000000]       .init : 0xc0a5e000 - 0xc0ae9e40   ( 560 kB)
[    0.000000]       .data : 0xc0aea000 - 0xc0bb50e0   ( 813 kB)
[    0.000000]        .bss : 0xc0bb50e8 - 0xc0bfe658   ( 294 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000305] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000340] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2796202663936ns
[    0.000346] Switching to timer-based delay loop
[    0.002231] Console: colour dummy device 80x30
[    0.002247] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=61440)
[    0.002259] pid_max: default: 32768 minimum: 301
[    0.002347] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002356] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002752] CPU: Testing write buffer coherency: ok
[    0.002894] /cpus/cpu@0 missing clock-frequency property
[    0.002906] /cpus/cpu@1 missing clock-frequency property
[    0.002915] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002952] Setting up static identity map for 0x807c98a8 - 0x807c9940
[    0.004727] CPU1: Booted secondary processor
[    0.004746] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.004816] Brought up 2 CPUs
[    0.004828] SMP: Total of 2 processors activated.
[    0.004833] CPU: All CPU(s) started in SVC mode.
[    0.005179] devtmpfs: initialized
[    0.009131] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.009854] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.010279] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.068721] pinctrl core: initialized pinctrl subsystem
[    0.069041] regulator-dummy: no parameters
[    0.080401] NET: Registered protocol family 16
[    0.081969] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.083054] cpuidle: using governor ladder
[    0.083067] cpuidle: using governor menu
[    0.096985] OMAP GPIO hardware version 0.1
[    0.100166] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.100247] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.100258] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.107709] No ATAGs?
[    0.108236] OMAP DMA hardware revision 0.0
[    0.109856] Serial: AMBA PL011 UART driver
[    0.143041] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.143058] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.151624] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.151984] vmmcsd_fixed: 3000 mV 
[    0.153806] vgaarb: loaded
[    0.154218] SCSI subsystem initialized
[    0.154564] usbcore: registered new interface driver usbfs
[    0.154614] usbcore: registered new interface driver hub
[    0.154683] usbcore: registered new device driver usb
[    0.154907] hsusb2_phy.4 supply vcc not found, using dummy regulator
[    0.155024] hsusb3_phy.5 supply vcc not found, using dummy regulator
[    0.155389] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c1_pins, deferring probe
[    0.155401] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.155632] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.155848] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.156061] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.156096] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c5_pins, deferring probe
[    0.156107] platform 4807c000.i2c: Driver omap_i2c requests probe deferral
[    0.156377] Linux video capture interface: v2.00
[    0.156414] pps_core: LinuxPPS API ver. 1 registered
[    0.156420] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.156442] PTP clock support registered
[    0.156506] EDAC MC: Ver: 3.0.0
[    0.157112] Advanced Linux Sound Architecture Driver Initialized.
[    0.157828] Switched to clocksource arch_sys_counter
[    0.165499] NET: Registered protocol family 2
[    0.165791] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.165852] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.165982] TCP: Hash tables configured (established 8192 bind 8192)
[    0.166021] TCP: reno registered
[    0.166031] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.166059] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.166178] NET: Registered protocol family 1
[    0.166363] RPC: Registered named UNIX socket transport module.
[    0.166370] RPC: Registered udp transport module.
[    0.166375] RPC: Registered tcp transport module.
[    0.166381] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.192707] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.193138] bounce: pool size: 64 pages
[    0.201593] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.202158] NFS: Registering the id_resolver key type
[    0.202181] Key type id_resolver registered
[    0.202188] Key type id_legacy registered
[    0.202234] msgmni has been set to 1465
[    0.202662] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.202674] io scheduler noop registered
[    0.202683] io scheduler deadline registered
[    0.202822] io scheduler cfq registered (default)
[    0.204672] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.204816] pinctrl-single 4ae0c840.pinmux: 28 pins at pa fce0c840 size 56
[    0.251317] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.252512] Serial: IMX driver
[    0.252840] msm_serial: driver initialized
[    0.253289] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.253376] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    0.253627] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.253698] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 105, base_baud = 3000000) is a OMAP UART1
[    0.253982] omap_uart 48020000.serial: no wakeirq for uart0
[    0.254052] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 106, base_baud = 3000000) is a OMAP UART2
[    1.030435] console [ttyO2] enabled
[    1.034341] omap_uart 4806e000.serial: no wakeirq for uart0
[    1.040247] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 102, base_baud = 3000000) is a OMAP UART3
[    1.050254] omap_uart 48066000.serial: no wakeirq for uart0
[    1.056147] 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 137, base_baud = 3000000) is a OMAP UART4
[    1.066131] omap_uart 48068000.serial: no wakeirq for uart0
[    1.072035] 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 138, base_baud = 3000000) is a OMAP UART5
[    1.082057] STMicroelectronics ASC driver initialized
[    1.088032] serial: Freescale lpuart driver
[    1.092570] [drm] Initialized drm 1.1.0 20060810
[    1.101453] loop: module loaded
[    2.097865] omap_i2c 48072000.i2c: controller timed out
[    3.097853] omap_i2c 48060000.i2c: controller timed out
[    4.097851] omap_i2c 4807a000.i2c: controller timed out
[    4.108083] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    4.115847] usbcore: registered new interface driver pegasus
[    4.121825] usbcore: registered new interface driver asix
[    4.127501] usbcore: registered new interface driver ax88179_178a
[    4.133922] usbcore: registered new interface driver cdc_ether
[    4.140076] usbcore: registered new interface driver smsc75xx
[    4.146134] usbcore: registered new interface driver smsc95xx
[    4.152184] usbcore: registered new interface driver net1080
[    4.158141] usbcore: registered new interface driver cdc_subset
[    4.164360] usbcore: registered new interface driver zaurus
[    4.170264] usbcore: registered new interface driver cdc_ncm
[    4.176195] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.183022] ehci-pci: EHCI PCI platform driver
[    4.187710] ehci-platform: EHCI generic platform driver
[    4.193320] ehci-omap: OMAP-EHCI Host Controller driver
[    4.210785] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    4.216437] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    4.224547] ehci-omap 4a064c00.ehci: irq 109, io mem 0x4a064c00
[    4.247842] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    4.254628] hub 1-0:1.0: USB hub found
[    4.258575] hub 1-0:1.0: 3 ports detected
[    4.297883] ehci-orion: EHCI orion driver
[    4.302191] SPEAr-ehci: EHCI SPEAr driver
[    4.306490] tegra-ehci: Tegra EHCI driver
[    4.311184] usbcore: registered new interface driver usb-storage
[    4.318855] mousedev: PS/2 mouse device common for all mice
[    4.326385] i2c /dev entries driver
[    4.330995] usbcore: registered new interface driver uvcvideo
[    4.337003] USB Video Class driver (1.1.1)
[    4.341298] gspca_main: v2.14.0 registered
[    4.577860] usb 1-3: new high-speed USB device number 2 using ehci-omap
[    4.730779] smsc95xx v1.0.4
[    4.792198] smsc95xx 1-3:1.0 eth0: register 'smsc95xx' at usb-4a064c00.ehci-3, smsc95xx USB 2.0 Ethernet, c2:83:12:62:62:5d
[    5.077873] usb 1-2: new high-speed USB device number 3 using ehci-omap
[    5.228723] hub 1-2:1.0: USB hub found
[    5.232722] hub 1-2:1.0: 3 ports detected
[    5.337843] omap_i2c 48072000.i2c: controller timed out
[    6.337840] omap_i2c 48072000.i2c: controller timed out
[    7.337839] omap_i2c 48072000.i2c: controller timed out
[    8.337858] omap_i2c 48072000.i2c: controller timed out
[    9.337839] omap_i2c 48072000.i2c: controller timed out
[   10.337858] omap_i2c 48072000.i2c: controller timed out
[   11.337839] omap_i2c 48072000.i2c: controller timed out
[   12.337856] omap_i2c 48072000.i2c: controller timed out
[   13.337839] omap_i2c 48072000.i2c: controller timed out
[   14.337857] omap_i2c 48072000.i2c: controller timed out
[   15.337839] omap_i2c 48072000.i2c: controller timed out
[   16.337856] omap_i2c 48072000.i2c: controller timed out
[   17.337838] omap_i2c 48072000.i2c: controller timed out
[   18.337856] omap_i2c 48072000.i2c: controller timed out
[   19.337839] omap_i2c 48060000.i2c: controller timed out
[   20.337840] omap_i2c 48060000.i2c: controller timed out
[   21.337839] omap_i2c 48060000.i2c: controller timed out
[   22.337857] omap_i2c 48060000.i2c: controller timed out
[   23.337838] omap_i2c 48060000.i2c: controller timed out
[   24.337856] omap_i2c 48060000.i2c: controller timed out
[   25.337839] omap_i2c 48060000.i2c: controller timed out
[   26.337856] omap_i2c 48060000.i2c: controller timed out
[   27.337838] omap_i2c 48060000.i2c: controller timed out
[   28.337856] omap_i2c 48060000.i2c: controller timed out
[   29.337838] omap_i2c 48060000.i2c: controller timed out
[   30.337856] omap_i2c 48060000.i2c: controller timed out
[   31.337838] omap_i2c 48060000.i2c: controller timed out
[   32.337856] omap_i2c 48060000.i2c: controller timed out
[   33.337839] omap_i2c 4807a000.i2c: controller timed out
[   34.337840] omap_i2c 4807a000.i2c: controller timed out
[   35.337839] omap_i2c 4807a000.i2c: controller timed out
[   36.337856] omap_i2c 4807a000.i2c: controller timed out
[   37.337838] omap_i2c 4807a000.i2c: controller timed out
[   38.337856] omap_i2c 4807a000.i2c: controller timed out
[   39.337838] omap_i2c 4807a000.i2c: controller timed out
[   40.337856] omap_i2c 4807a000.i2c: controller timed out
[   41.337839] omap_i2c 4807a000.i2c: controller timed out
[   42.337856] omap_i2c 4807a000.i2c: controller timed out
[   43.337838] omap_i2c 4807a000.i2c: controller timed out
[   44.337855] omap_i2c 4807a000.i2c: controller timed out
[   45.337839] omap_i2c 4807a000.i2c: controller timed out
[   46.337856] omap_i2c 4807a000.i2c: controller timed out
[   46.344495] sdhci: Secure Digital Host Controller Interface driver
[   46.350964] sdhci: Copyright(c) Pierre Ossman
[   46.356178] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[   46.363049] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[   46.370617] omap_hsmmc 480b4000.mmc: pins are not configured from the driver
[   46.418005] 480ad000.mmc supply vmmc not found, using dummy regulator
[   46.424776] omap_hsmmc 480ad000.mmc: pins are not configured from the driver
[   46.432228] omap_hsmmc 480ad000.mmc: could not set regulator OCR (-22)
[   46.478187] sdhci-pltfm: SDHCI platform and OF driver helper
[   46.480653] mmc0: BKOPS_EN bit is not set
[   46.482944] mmc0: new high speed MMC card at address 0001
[   46.483225] mmcblk0: mmc0:0001 SEM04G 3.68 GiB 
[   46.498678] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[   46.499348] usbcore: registered new interface driver usbhid
[   46.499350] usbhid: USB HID core driver
[   46.502911] TCP: cubic registered
[   46.502921] NET: Registered protocol family 17
[   46.503086] Key type dns_resolver registered
[   46.503518] ThumbEE CPU extension supported.
[   46.503535] Registering SWP/SWPB emulation handler
[   46.508813] palmas 0-0048: Irq flag is 0x00000000
[   46.541729] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[   46.549154] palmas 0-0048: Muxing GPIO 2, PWM 0, LED 0
[   46.550904] Alternate GPT is invalid, using primary GPT.
[   46.550932]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10
[   46.567549] smps123: 600 <--> 1500 mV at 1060 mV 
[   46.573124]  mmcblk0boot1: unknown partition table
[   46.578848] smps45: 600 <--> 1310 mV at 1030 mV 
[   46.579011]  mmcblk0boot0: unknown partition table
[   46.590356] smps6: 1200 mV 
[   46.594554] smps7: 1800 mV 
[   46.598754] smps8: 600 <--> 1310 mV at 1040 mV 
[   46.604716] smps9: 2100 mV 
[   46.608574] smps10_out2: 5000 mV 
[   46.612833] smps10_out1: 5000 mV 
[   46.616702] ldo1: 1500 <--> 1800 mV 
[   46.621331] ldo2: 2800 mV 
[   46.625701] ldo3: 1500 mV 
[   46.629197] ldo4: 1500 <--> 1800 mV 
[   46.634472] ldo5: 1800 mV 
[   46.640350] ldo6: 1200 mV 
[   46.644067] ldo7: 2000 mV 
[   46.648425] ldo8: 3000 mV 
[   46.652648] ldo9: 1800 <--> 3000 mV at 3000 mV 
[   46.658905] ldoln: 1800 mV 
[   46.663340] ldousb: 3250 mV 
[   46.666832] REGEN1: no parameters
[   46.670401] REGEN2: no parameters
[   46.674102] regen3: no parameters
[   46.677930] SYSEN1: no parameters
[   46.681494] SYSEN2: no parameters
[   46.918051] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[   46.925267] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[   46.932667] omap_hsmmc 4809c000.mmc: pins are not configured from the driver
[   46.978157] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[   46.990028] ALSA device list:
[   46.993126]   No soundcards found.
[   46.997162] Waiting for root device /dev/mmcblk1p2...
[   47.055591] mmc2: host does not support reading read-only switch. assuming write-enable.
[   47.066137] mmc2: new high speed SDHC card at address 910e
[   47.072134] mmcblk1: mmc2:910e SD08G 7.42 GiB 
[   47.077732]  mmcblk1: p1 p2
[   48.590239] EXT4-fs (mmcblk1p2): warning: mounting fs with errors, running e2fsck is recommended
[   48.764414] EXT4-fs (mmcblk1p2): recovery complete
[   48.773156] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[   48.781641] VFS: Mounted root (ext4 filesystem) on device 179:50.
[   48.796624] devtmpfs: mounted
[   48.800046] Freeing unused kernel memory: 556K (c0a5e000 - c0ae9000)
Mounting proc : OK
Mounting sysfs : OK
Mounting devtmpfs:mount: mounting none on /dev failed: Device or resource busy
boot mounted: OK
/dev/ttyO2 linked to /dev/tty-bd - using as console

******************************************
Starting System Init for GenericOMAP5(FlattenedDeviceTree)
Release: X.x
Kernel: Linux GenericOMAP5(FlattenedDeviceTree) 3.15.0-rc4-next-20140508-00002-g57e6c99 #3 SMP Thu May 8 12:46:23 CDT 2014 armv7l GNU/Linux
******************************************
Saving kernel ring buffer : OK
Mounting devpts : OK
Setting up networking
Configuring lo : OK
Starting syslogd : OK
Starting klogd : OK
Mounting filesystems : OK
mount: mounting none on /proc/bus/usb/ failed: No such file or directory

Please press Enter to activate this console. ls /sys/kernel/debug/clk/orphans/


/ # 
/ # 
/ # echo 'H''ello World' 'B''oard Booted'

Hello World Board Booted
/ # 
/ # 
/ # sync;poweroff

[   53.231609] random: nonblocking pool is initialized
/ # 
/ # 
/ # umount: devtmpfs busy - remounted read-only
umount: can't remount /dev/root read-only
umount: can't remount rootfs read-only
The system is going down NOW!
Sent SIGTERM to all processes
Sent SIGKILL to all processes
Requesting system poweroff
[   58.870079] reboot: Power down

Skipping tty reset...
Thanks for using picocom
