- 03:30:30 [INFO] Starting target session
- 03:30:30 [INFO] Connected to am335x-evm via serial 
- 03:30:30 [INFO] Host: #check prompt
- 03:30:33 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:30:33 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 03:30:33 [INFO] Host: #check prompt
- 03:30:33 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 03:30:33 [INFO] Host: sync;poweroff
- 03:30:45 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyO0) (Thu May  7 08:52:46 2015):
The system is going down for system halt NOW!
INIT: Switching to run
INIT: root@am335x-evm:/test# Sending processes the TERM signal
UIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 665)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 700)
stopped klogd (pid 703)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 716)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 723: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	gdbserver
	gstreamer1.0-libav
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1573.431344] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 1575.845932] reboot: System halted
- 03:30:45 [INFO] Disconnected serial from am335x-evm
- 03:30:46 [INFO] Connected to am335x-evm via serial 
- 03:30:46 [INFO] Host: 
- 03:30:50 [INFO] Target: 
U-Boot SPL 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
I2C:   ready
DRAM:  1 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 03:30:50 [INFO] Host: 
- 03:30:51 [INFO] Target: 
ot# 
U-Boot# 
- 03:30:51 [INFO] Host: version
- 03:30:51 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:30:51 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
- 03:30:51 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
U-Boot# 
- 03:30:51 [INFO] Host: setenv bootcmd  ''
- 03:30:51 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:30:51 [INFO] Host: setenv autoload 'no'
- 03:30:51 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:30:51 [INFO] Host: setenv serverip '192.168.0.1'
- 03:30:51 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:30:51 [INFO] Host: printenv
- 03:30:52 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4703/131068 bytes
U-Boot# 
- 03:30:52 [INFO] Host: printenv
- 03:30:52 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4703/131068 bytes
U-Boot# 
- 03:30:52 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 03:30:52 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 03:30:52 [INFO] Host: setenv serverip '192.168.0.1'
- 03:30:52 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:30:52 [INFO] Host: setenv autoload 'no'
- 03:30:52 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:30:52 [INFO] Host: dhcp
- 03:30:53 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.161
U-Boot# 
- 03:30:53 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/c95ecf812102bf62e0742b42e2e4ba18
- 03:30:55 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/c95ecf812102bf62e0742b42e2e4ba18
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.161
Filename 'vatf_am335x-evm/c95ecf812102bf62e0742b42e2e4ba18'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###########################
	 6 MiB/s
done
Bytes transferred = 6121160 (5d66c8 hex)
U-Boot# 
- 03:30:55 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/b5ff3ccb53725ad74ca1dd01f601ef68
- 03:30:55 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/b5ff3ccb53725ad74ca1dd01f601ef68
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.161
Filename 'vatf_am335x-evm/b5ff3ccb53725ad74ca1dd01f601ef68'.
Load address: 0x88000000
Loading: *###
	 5 MiB/s
done
Bytes transferred = 36657 (8f31 hex)
U-Boot# 
- 03:30:55 [INFO] Host: ls mmc 0:1
- 03:30:55 [INFO] Target: 
ls mmc 0:1
    77192   mlo 
   446424   u-boot.img 
        4   ws-calibrate.rules 
       13   .ipaddr 
        0   pointercal 
5 file(s), 0 dir(s)
U-Boot# 
- 03:30:55 [INFO] Host: ls mmc 0:2
- 03:30:55 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 03:30:55 [INFO] Host: part uuid mmc 0:2
- 03:30:55 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:30:55 [INFO] Host: printenv
- 03:30:56 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8f31
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.161
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4866/131068 bytes
U-Boot# 
- 03:30:56 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:30:56 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:30:56 [INFO] Host: printenv
- 03:30:56 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8f31
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.161
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4921/131068 bytes
U-Boot# 
- 03:30:56 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 03:30:56 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 03:30:56 [INFO] Host: version
- 03:30:56 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:30:56 [INFO] Host: bdinfo
- 03:30:56 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a0:62:be
eth1name    = usb_ether
eth1addr    = c8:a0:30:a0:62:c0
current eth = cpsw
ip_addr     = 192.168.0.161
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF741000
reloc off   = 0x3EF41000
irq_sp      = 0xBE720EE0
sp start    = 0xBE720ED0
U-Boot# 
- 03:30:56 [INFO] Host: mmc rescan; echo $?
- 03:30:57 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 03:30:57 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:30:57 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 03:30:57 [INFO] Host: boot
- 03:31:17 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x5d66c8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8fffff30 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.2.0-00002-ga4afe960b834 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Aug 31 02:30:06 CDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 11 pages/cpu @eefcb000 s14784 r8192 d22080 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260368
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 959160K/1047552K available (7792K kernel code, 1038K rwdata, 3504K rodata, 944K init, 327K bss, 22856K reserved, 65536K cma-reserved, 203776K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d112c8   (11301 kB)
[    0.000000]       .init : 0xc0d12000 - 0xc0dfe000   ( 944 kB)
[    0.000000]       .data : 0xc0dfe000 - 0xc0f01b00   (1039 kB)
[    0.000000]        .bss : 0xc0f04000 - 0xc0f55c20   ( 328 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000015] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000035] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000046] OMAP clocksource: timer1 at 24000000 Hz
[    0.000234] Console: colour dummy device 80x30
[    0.000270] Calibrating delay loop... 997.78 BogoMIPS (lpj=2494464)
[    0.059320] pid_max: default: 32768 minimum: 301
[    0.059460] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.059471] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.060183] CPU: Testing write buffer coherency: ok
[    0.060521] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060613] Setting up static identity map for 0x80209000 - 0x80209098
[    0.062984] Brought up 1 CPUs
[    0.063002] SMP: Total of 1 processors activated (997.78 BogoMIPS).
[    0.063009] CPU: All CPU(s) started in SVC mode.
[    0.063614] devtmpfs: initialized
[    0.074482] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.085712] omap_hwmod: tptc0 using broken dt data from edma
[    0.085839] omap_hwmod: tptc1 using broken dt data from edma
[    0.085949] omap_hwmod: tptc2 using broken dt data from edma
[    0.090611] omap_hwmod: debugss: _wait_target_disable failed
[    0.145393] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.150102] pinctrl core: initialized pinctrl subsystem
[    0.152352] NET: Registered protocol family 16
[    0.154619] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.156611] cpuidle: using governor ladder
[    0.156632] cpuidle: using governor menu
[    0.160446] OMAP GPIO hardware version 0.1
[    0.169000] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nandflash_pins_s0, deferring probe
[    0.172296] No ATAGs?
[    0.172324] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.176366] Serial: AMBA PL011 UART driver
[    0.195505] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.199547] vgaarb: loaded
[    0.200440] SCSI subsystem initialized
[    0.201128] usbcore: registered new interface driver usbfs
[    0.201200] usbcore: registered new interface driver hub
[    0.201263] usbcore: registered new device driver usb
[    0.202065] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.202115] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c1_pins, deferring probe
[    0.202763] pps_core: LinuxPPS API ver. 1 registered
[    0.202771] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.202800] PTP clock support registered
[    0.203012] EDAC MC: Ver: 3.0.0
[    0.206093] clocksource: Switched to clocksource timer1
[    0.216980] NET: Registered protocol family 2
[    0.217632] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.217711] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.217819] TCP: Hash tables configured (established 8192 bind 8192)
[    0.217928] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.217957] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.218135] NET: Registered protocol family 1
[    0.218541] RPC: Registered named UNIX socket transport module.
[    0.218554] RPC: Registered udp transport module.
[    0.218560] RPC: Registered tcp transport module.
[    0.218566] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.219582] hw perfevents: Failed to parse /pmu/interrupt-affinity[0]
[    0.219636] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.221751] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.233773] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.234767] NFS: Registering the id_resolver key type
[    0.234843] Key type id_resolver registered
[    0.234851] Key type id_legacy registered
[    0.234919] ntfs: driver 2.1.32 [Flags: R/O].
[    0.236366] bounce: pool size: 64 pages
[    0.236639] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.236659] io scheduler noop registered
[    0.236672] io scheduler deadline registered
[    0.236865] io scheduler cfq registered (default)
[    0.240312] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.246427] backlight supply power not found, using dummy regulator
[    0.307721] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.310307] SuperH (H)SCI(F) driver initialized
[    0.311199] msm_serial: driver initialized
[    0.311822] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.312002] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    1.008850] console [ttyO0] enabled
[    1.013116] omap_uart 48022000.serial: no wakeirq for uart1
[    1.019124] 48022000.serial: ttyO1 at MMIO 0x48022000 (irq = 155, base_baud = 3000000) is a OMAP UART1
[    1.029385] STMicroelectronics ASC driver initialized
[    1.036334] [drm] Initialized drm 1.1.0 20060810
[    1.048700] loop: module loaded
[    1.059022] CAN device driver interface
[    1.064147] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.18-k
[    1.071581] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.079844] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.087748] usbcore: registered new interface driver pegasus
[    1.093786] usbcore: registered new interface driver asix
[    1.099526] usbcore: registered new interface driver ax88179_178a
[    1.105987] usbcore: registered new interface driver cdc_ether
[    1.112192] usbcore: registered new interface driver smsc75xx
[    1.118317] usbcore: registered new interface driver smsc95xx
[    1.124410] usbcore: registered new interface driver net1080
[    1.130411] usbcore: registered new interface driver cdc_subset
[    1.136685] usbcore: registered new interface driver zaurus
[    1.142663] usbcore: registered new interface driver cdc_ncm
[    1.150346] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.157258] ehci-pci: EHCI PCI platform driver
[    1.162021] ehci-platform: EHCI generic platform driver
[    1.167722] ehci-omap: OMAP-EHCI Host Controller driver
[    1.173362] ehci-orion: EHCI orion driver
[    1.177718] SPEAr-ehci: EHCI SPEAr driver
[    1.182067] ehci-st: EHCI STMicroelectronics driver
[    1.187327] ehci-exynos: EHCI EXYNOS driver
[    1.191867] ehci-atmel: EHCI Atmel driver
[    1.196211] tegra-ehci: Tegra EHCI driver
[    1.200545] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.207080] ohci-pci: OHCI PCI platform driver
[    1.211832] ohci-platform: OHCI generic platform driver
[    1.217504] ohci-omap3: OHCI OMAP3 driver
[    1.221866] SPEAr-ohci: OHCI SPEAr driver
[    1.226231] ohci-st: OHCI STMicroelectronics driver
[    1.231496] ohci-atmel: OHCI Atmel driver
[    1.235907] usbcore: registered new interface driver usb-storage
[    1.243680] mousedev: PS/2 mouse device common for all mice
[    1.253298] i2c /dev entries driver
[    1.262895] sdhci: Secure Digital Host Controller Interface driver
[    1.269436] sdhci: Copyright(c) Pierre Ossman
[    1.275046] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.280513] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.392106] Synopsys Designware Multimedia Card Interface Driver
[    1.399429] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.406798] ledtrig-cpu: registered to indicate activity on CPUs
[    1.413414] usbcore: registered new interface driver usbhid
[    1.419288] usbhid: USB HID core driver
[    1.426477] NET: Registered protocol family 17
[    1.431216] can: controller area network core (rev 20120528 abi 9)
[    1.437821] NET: Registered protocol family 29
[    1.442511] can: raw protocol (rev 20120528)
[    1.447007] can: broadcast manager protocol (rev 20120528 t)
[    1.452963] can: netlink gateway (rev 20130117) max_hops=1
[    1.459308] Key type dns_resolver registered
[    1.464072] omap_voltage_late_init: Voltage driver support not added
[    1.471903] ThumbEE CPU extension supported.
[    1.476495] Registering SWP/SWPB emulation handler
[    1.487462] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.492958] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.500229] omap_hsmmc 47810000.mmc: card claims to support voltages below defined range
[    1.519316] mmc0: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.525998] mmc0: new SDIO card at address 0001
[    1.532502] tps65910 0-002d: No interrupt support, no core IRQ
[    1.562817] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.568380] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.575954] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.584107] omap_i2c 4802a000.i2c: bus 1 rev0.11 at 100 kHz
[    1.590845] backlight supply power not found, using dummy regulator
[    1.600168] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.605507] vmmc: supplied by vbat
[    1.637087] vdd_mpu: supplied by vbat
[    1.641578] cpufreq: cpufreq_add_dev: CPU0: Running at unlisted freq: 1000000 KHz
[    1.649888] cpufreq: cpufreq_add_dev: CPU0: Unlisted initial frequency changed to: 720000 KHz
[    1.660015] backlight supply power not found, using dummy regulator
[    1.726110] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.732543] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.740124] libphy: 4a101000.mdio: probed
[    1.744398] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.755934] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a0:62:be
[    1.765248] input: volume_keys@0 as /devices/platform/volume_keys@0/input/input0
[    1.774234] backlight supply power not found, using dummy regulator
[    1.782745] hctosys: unable to open rtc device (rtc0)
[    1.794336] net eth0: initializing cpsw version 1.12 (0)
[    1.802947] backlight supply power not found, using dummy regulator
[    1.819762] mmc1: host does not support reading read-only switch, assuming write-enable
[    1.831980] mmc1: new high speed SDHC card at address e624
[    1.838420] mmcblk0: mmc1:e624 SD04G 3.69 GiB 
[    1.849505]  mmcblk0: p1 p2 p3
[    1.854968] backlight supply power not found, using dummy regulator
[    1.871894] net eth0: phy found : id is : 0x4dd074
[    1.877063] libphy: PHY 4a101000.mdio:01 not found
[    1.882096] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    5.872099] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.891177] Sending DHCP requests ., OK
[    5.901696] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.161
[    5.910371] IP-Config: Complete:
[    5.913876]      device=eth0, hwaddr=c8:a0:30:a0:62:be, ipaddr=192.168.0.161, mask=255.255.255.0, gw=192.168.0.1
[    5.924642]      host=192.168.0.161, domain=ti.com, nis-domain=(none)
[    5.931478]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=
[    5.937847]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.944996] wlan-en-regulator: disabling
[    5.949270] lis3_reg: disabling
[    5.982294] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.991018] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.007082] devtmpfs: mounted
[    6.013673] Freeing unused kernel memory: 944K (c0d12000 - c0dfe000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.728014] udevd[70]: starting version 182
[   10.004136] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.033309] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.2.0-00002-ga4afe960b834: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.2.0-00002-ga4afe960b834: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   11.492563] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd.
[   11.631332] random: dd urandom read with 63 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu May  7 08:52:00 UTC 2015
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.51...
Lease of 192.168.0.51 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-05-07 08:52:03: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa8t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   18.362978] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	gdbserver
	gstreamer1.0-libav
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm /dev/ttyO0
Arago 2015.03 am335x-evm /dev/ttyO0
am335x-evm login: 
- 03:31:17 [INFO] Host: root
- 03:31:18 [INFO] Target: 
root
root@am335x-evm:~# 
- 03:31:18 [INFO] Host: uname -a
- 03:31:18 [INFO] Target: 
uname -a
Linux am335x-evm 4.2.0-00002-ga4afe960b834 #1 SMP Mon Aug 31 02:30:06 CDT 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 03:31:18 [INFO] Host: cat /proc/cmdline
- 03:31:18 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 03:31:18 [INFO] Host: uname -a
- 03:31:18 [INFO] Target: 
uname -a
Linux am335x-evm 4.2.0-00002-ga4afe960b834 #1 SMP Mon Aug 31 02:30:06 CDT 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 03:31:18 [INFO] Host: cat /proc/mtd
- 03:31:18 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 03:31:23 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:31:24 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 03:31:24 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:31:24 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 03:31:24 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm08/NFS_exports/linux/am335x-evm
- 03:31:24 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm08/NFS_exports/linux/am335 
x-evm
root@am335x-evm:~# 
- 03:31:24 [INFO] Host: mkdir -p -m 777 /test
- 03:31:24 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 03:31:24 [INFO] Host: cd /test
- 03:31:24 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 03:31:24 [INFO] Host: cat > test.sh << EOF
- 03:31:24 [INFO] Target: 
cat > test.sh << EOF
- 03:31:24 [INFO] Host: failtest() {
- 03:31:24 [INFO] Target: 
failtest() {
- 03:31:24 [INFO] Host:   echo 1 >&3
- 03:31:24 [INFO] Target: 
  echo 1 >&3
- 03:31:24 [INFO] Host: }
- 03:31:24 [INFO] Target: 
- 03:31:24 [INFO] Host: timeout=600
- 03:31:24 [INFO] Target: 
timeout=600
- 03:31:24 [INFO] Host: 
- 03:31:25 [INFO] Target: 
- 03:31:25 [INFO] Host: # Start of user's script logic
- 03:31:25 [INFO] Target: 
# Start of user's script logic
- 03:31:25 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:31:25 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:31:25 [INFO] Host: 
- 03:31:25 [INFO] Target: 
- 03:31:25 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:31:25 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:31:25 [INFO] Host: 
- 03:31:25 [INFO] Target: 
- 03:31:25 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:31:25 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:31:25 [INFO] Host: 
- 03:31:25 [INFO] Target: 
- 03:31:25 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:31:25 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:31:25 [INFO] Host: 
- 03:31:25 [INFO] Target: 
- 03:31:25 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:31:26 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:31:26 [INFO] Host: 
- 03:31:26 [INFO] Target: 
- 03:31:26 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:31:26 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:31:26 [INFO] Host: 
- 03:31:26 [INFO] Target: 
- 03:31:26 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:31:26 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:31:26 [INFO] Host: 
- 03:31:26 [INFO] Target: 
- 03:31:26 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:31:26 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:31:26 [INFO] Host: 
- 03:31:26 [INFO] Target: 
- 03:31:26 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:31:26 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 03:31:26 [INFO] Host: 
- 03:31:26 [INFO] Target: 
- 03:31:26 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 03:31:27 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 03:31:27 [INFO] Host: 
- 03:31:27 [INFO] Target: 
- 03:31:27 [INFO] Host: cp /dev/kmsg \$TMPF &
- 03:31:27 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 03:31:27 [INFO] Host: 
- 03:31:27 [INFO] Target: 
- 03:31:27 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 03:31:27 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 03:31:27 [INFO] Host: 
- 03:31:27 [INFO] Target: 
- 03:31:27 [INFO] Host: 
- 03:31:27 [INFO] Target: 
- 03:31:27 [INFO] Host: 
- 03:31:27 [INFO] Target: 
- 03:31:27 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:31:27 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 03:31:27 [INFO] Host: 
- 03:31:27 [INFO] Target: 
- 03:31:27 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:31:28 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 03:31:28 [INFO] Host: 
- 03:31:28 [INFO] Target: 
- 03:31:28 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:31:28 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 03:31:28 [INFO] Host: 
- 03:31:28 [INFO] Target: 
- 03:31:28 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 03:31:28 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 03:31:28 [INFO] Host: 
- 03:31:28 [INFO] Target: 
- 03:31:28 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 03:31:28 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 03:31:28 [INFO] Host: 
- 03:31:28 [INFO] Target: 
- 03:31:28 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 03:31:28 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 03:31:28 [INFO] Host: 
- 03:31:28 [INFO] Target: 
- 03:31:28 [INFO] Host: EOF
- 03:31:29 [INFO] Target: 
root@am335x-evm:/test# 
- 03:31:29 [INFO] Host: cd /test
- 03:31:29 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 03:31:29 [INFO] Host: chmod +x test.sh
- 03:31:29 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 03:31:29 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:31:34 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 03:31:34 [INFO] Host: echo $?
- 03:31:34 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 03:31:34 [INFO] Host: cd /test
- 03:31:35 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 03:31:35 [INFO] Host: cat stdout.log
- 03:31:36 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 274.39
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM
==> /proc/device-tree/compatible <==
ti,am335x-evmti,am33xx
=======
interrupts:
           CPU0       
 16:       3524      INTC  68 Level     gp_timer
 19:       1952      INTC  12 Level     edma
 21:         15      INTC  14 Level     edma_error
 25:          0  44e07000.gpio   2 Edge      volume-up
 26:          0  44e07000.gpio   3 Edge      volume-down
 29:          0  44e07000.gpio   6 Edge      48060000.mmc cd
154:       7981      INTC  72 Level     OMAP UART0
156:        317      INTC  70 Level     44e0b000.i2c
157:          0      INTC  71 Level     4802a000.i2c
158:       5770      INTC  64 Level     mmc1
159:        144      INTC  29 Level     mmc0
170:         26      INTC  41 Level     4a100000.ethernet
171:         10      INTC  42 Level     4a100000.ethernet
176:          0      INTC 100 Level     gpmc
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  3            4   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           0            1       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           1            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1   500000000          0 0  
          dpll_mpu_m2_ck                  4            4   500000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             42           59   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             1            1       32000          0 0  
    gpio0_dbclk_mux_ck                    1            1       32000          0 0  
       gpio0_dbclk                        1            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
275000 500000 600000 720000 
=======
===== ERR ==
omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
omap_voltage_late_init: Voltage driver support not added
tps65910-rtc tps65910-rtc: IRQ is not free.
libphy: PHY 4a101000.mdio:01 not found
net eth0: phy 4a101000.mdio:01 not found on slave 1
udevd[70]: starting version 182
=====
===== WARN ==
omap_hwmod: tptc0 using broken dt data from edma
omap_hwmod: tptc1 using broken dt data from edma
omap_hwmod: tptc2 using broken dt data from edma
omap_hwmod: debugss: _wait_target_disable failed
hw perfevents: Failed to parse /pmu/interrupt-affinity[0]
backlight supply power not found, using dummy regulator
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
omap_hsmmc 47810000.mmc: card claims to support voltages below defined range
mmc0: queuing unknown CIS tuple 0x91 (3 bytes)
tps65910 0-002d: No interrupt support, no core IRQ
tps65910-rtc: probe of tps65910-rtc failed with error -22
backlight supply power not found, using dummy regulator
cpufreq: cpufreq_add_dev: CPU0: Running at unlisted freq: 1000000 KHz
cpufreq: cpufreq_add_dev: CPU0: Unlisted initial frequency changed to: 720000 KHz
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
mmc1: host does not support reading read-only switch, assuming write-enable
backlight supply power not found, using dummy regulator
IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.161
, nameserver1=192.0.2.3
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=6 warn=23:
root@am335x-evm:/test# 
- 03:31:36 [INFO] Host: cat stderr.log
- 03:31:36 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   625 Killed                  cp /dev/kmsg $TMPF
root@am335x-evm:/test# 
- 03:31:36 [INFO] Host: cat result.log
- 03:31:38 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:31:38 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 03:31:38 [INFO] Host: cd /test
- 03:31:38 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm08/tigtfarm08_vatf@am335x-evm/tigtfarm0808_31_2015_03_30_30/files/session_iteration_1/test_1
