- 10:14:48 [INFO] Starting target session
- 10:14:49 [INFO] Connected to am335x-sk via serial 
- 10:14:49 [INFO] Host: 
- 10:14:51 [ERROR] On command:  waiting for (?-mix:login:) >>> error: execution expired
- 10:14:51 [INFO] Target: 

root@am335x-evm:/test# 
- 10:14:51 [INFO] Host: 
- 10:14:51 [INFO] Target: 

root@am335x-evm:/test# 
- 10:14:51 [INFO] Host: sync;poweroff
- 10:15:12 [INFO] Target: 
sync;poweroff


Broadcast message from root@am335x-evm (ttyO0) (Mon May 12 21:26:51 2014):



The system is going down for system halt NOW!


INIT: Switc
INIT: Sending processes the TERM signal

root@am335x-evm:/test# 
INIT: Sending processeStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1134)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1146)
stopped klogd (pid 1149)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1162)
lighttpd.
/etc/rc0.d/K96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1171: No such process
.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1349.505323] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0xfeffd6c5)
[ 1349.513278] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[ 1349.519678] grow_buffers: requested out-of-range block 18334699077158038381 for device mmcblk0p1
[ 1349.528923] FAT-fs (mmcblk0p1): unable to read inode block for updating (i_pos -1792719944824211745)
[ 1349.538500] FAT-fs (mmcblk0p1): Failed to update on disk inode for unused fallocated blocks, inode could be corrupted. Please run fsck
[ 1351.681544] reboot: System halted

- 10:15:54 [INFO] Disconnected serial from am335x-sk
- 10:15:54 [INFO] Connected to am335x-sk via serial 
- 10:15:54 [INFO] Host: 
- 10:15:55 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Error - No Valid Environment Area found
*** Warning - bad CRC, using default environment

Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  3  0 
U-Boot# 
- 10:15:55 [INFO] Host: 
- 10:15:55 [INFO] Target: 

U-Boot# 
- 10:15:55 [INFO] Host: version
- 10:15:56 [INFO] Target: 
version

U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 10:15:56 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 10:15:56 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 10:15:56 [INFO] Host: setenv bootcmd  ''
- 10:15:57 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 10:15:57 [INFO] Host: setenv autoload 'no'
- 10:15:57 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 10:15:57 [INFO] Host: setenv serverip '192.168.0.1'
- 10:15:58 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 10:15:58 [INFO] Host: printenv
- 10:15:58 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),640k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)

Environment size: 4823/131067 bytes
U-Boot# 
- 10:15:58 [INFO] Host: printenv
- 10:15:59 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),640k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)

Environment size: 4823/131067 bytes
U-Boot# 
- 10:15:59 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 10:15:59 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 10:15:59 [INFO] Host: setenv ipaddr dhcp
- 10:16:00 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 10:16:00 [INFO] Host: dhcp
- 10:16:01 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.116
U-Boot# 
- 10:16:01 [INFO] Host: setenv serverip '192.168.0.1'
- 10:16:02 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 10:16:02 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk/f40257d1ebb40a98bc54facc5f5f092e
- 10:16:03 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk/f40257d1ebb40a98bc54facc5f5f092e
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.116
Filename 'vatf_am335x-sk/f40257d1ebb40a98bc54facc5f5f092e'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###########################################################
	 9.2 MiB/s
done
Bytes transferred = 4678984 (476548 hex)
U-Boot# 
- 10:16:03 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_am335x-sk/aaa2c4bcd0c125e66b4ca1a922e1e942
- 10:16:03 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_am335x-sk/aaa2c4bcd0c125e66b4ca1a922e1e942
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.116
Filename 'vatf_am335x-sk/aaa2c4bcd0c125e66b4ca1a922e1e942'.
Load address: 0x80f80000
Loading: *###
	 6.3 MiB/s
done
Bytes transferred = 33011 (80f3 hex)
U-Boot# 
- 10:16:03 [INFO] Host: printenv
- 10:16:04 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=80f3
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.116
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),640k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)

Environment size: 4974/131067 bytes
U-Boot# 
- 10:16:04 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 10:16:04 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 10:16:04 [INFO] Host: printenv
- 10:16:05 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=80f3
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.116
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),640k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2013.10-g310aa48 (Dec 15 2013 - 22:31:18)

Environment size: 5022/131067 bytes
U-Boot# 
- 10:16:05 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 10:16:05 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 10:16:05 [INFO] Host: bdinfo
- 10:16:06 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:db:58
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:db:5a
current eth = cpsw
ip_addr     = 192.168.0.116
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F750000
reloc off   = 0x0EF50000
irq_sp      = 0x8F62FF38
sp start    = 0x8F62FF28
U-Boot# 
- 10:16:06 [INFO] Host: boot
- 10:16:24 [INFO] Target: 
boot

## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x476548 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 8f623000, end 8f62e0f2 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc5-next-20140520-00002-gd5602f4 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue May 20 09:09:46 CDT 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: CMA: reserved 64 MiB at 8b000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 7 pages/cpu @cfcb5000 s7744 r8192 d12736 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 182820K/261120K available (6090K kernel code, 810K rwdata, 2424K rodata, 555K init, 290K bss, 78300K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0a58c80   (8516 kB)
[    0.000000]       .init : 0xc0a59000 - 0xc0ae3e40   ( 556 kB)
[    0.000000]       .data : 0xc0ae4000 - 0xc0baea60   ( 811 kB)
[    0.000000]        .bss : 0xc0baea68 - 0xc0bf72c8   ( 291 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] Total of 128 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000010] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000029] OMAP clocksource: timer1 at 24000000 Hz
[    0.000193] Console: colour dummy device 80x30
[    0.000223] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.089500] pid_max: default: 32768 minimum: 301
[    0.089647] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.089657] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090233] CPU: Testing write buffer coherency: ok
[    0.090545] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.090636] Setting up static identity map for 0x807c1d48 - 0x807c1de0
[    0.092520] Brought up 1 CPUs
[    0.092535] SMP: Total of 1 processors activated.
[    0.092542] CPU: All CPU(s) started in SVC mode.
[    0.093132] devtmpfs: initialized
[    0.096547] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.106097] omap_hwmod: tptc0 using broken dt data from edma
[    0.106205] omap_hwmod: tptc1 using broken dt data from edma
[    0.106321] omap_hwmod: tptc2 using broken dt data from edma
[    0.110754] omap_hwmod: debugss: _wait_target_disable failed
[    0.164959] pinctrl core: initialized pinctrl subsystem
[    0.165464] regulator-dummy: no parameters
[    0.178600] NET: Registered protocol family 16
[    0.180972] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.182655] cpuidle: using governor ladder
[    0.182675] cpuidle: using governor menu
[    0.189306] platform 49000000.edma: alias fck already exists
[    0.189332] platform 49000000.edma: alias fck already exists
[    0.189344] platform 49000000.edma: alias fck already exists
[    0.190124] OMAP GPIO hardware version 0.1
[    0.197326] No ATAGs?
[    0.200084] Serial: AMBA PL011 UART driver
[    0.216853] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.217500] vbat: 5000 mV 
[    0.217763] lis3_reg: no parameters
[    0.217848] reg-fixed-voltage fixedregulator.6: could not find pctldev for node /pinmux@44e10800/pinmux_wl12xx_gpio, deferring probe
[    0.217867] platform fixedregulator.6: Driver reg-fixed-voltage requests probe deferral
[    0.219646] vgaarb: loaded
[    0.220267] SCSI subsystem initialized
[    0.221002] usbcore: registered new interface driver usbfs
[    0.221066] usbcore: registered new interface driver hub
[    0.221205] usbcore: registered new device driver usb
[    0.221779] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.221806] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.222025] Linux video capture interface: v2.00
[    0.222074] pps_core: LinuxPPS API ver. 1 registered
[    0.222081] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.222107] PTP clock support registered
[    0.222187] EDAC MC: Ver: 3.0.0
[    0.223023] Advanced Linux Sound Architecture Driver Initialized.
[    0.224267] Switched to clocksource timer1
[    0.234207] NET: Registered protocol family 2
[    0.234860] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.234892] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.234927] TCP: Hash tables configured (established 2048 bind 2048)
[    0.234999] TCP: reno registered
[    0.235012] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.235032] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.235207] NET: Registered protocol family 1
[    0.235608] RPC: Registered named UNIX socket transport module.
[    0.235620] RPC: Registered udp transport module.
[    0.235626] RPC: Registered tcp transport module.
[    0.235632] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.237913] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.249315] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.250164] NFS: Registering the id_resolver key type
[    0.250234] Key type id_resolver registered
[    0.250242] Key type id_legacy registered
[    0.250304] msgmni has been set to 485
[    0.251013] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.251035] io scheduler noop registered
[    0.251046] io scheduler deadline registered
[    0.251236] io scheduler cfq registered (default)
[    0.252420] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.255504] backlight.9 supply power not found, using dummy regulator
[    0.255667] pwm-backlight backlight.9: unable to request PWM, trying legacy API
[    0.255681] pwm-backlight backlight.9: unable to request legacy PWM
[    0.255810] platform backlight.9: Driver pwm-backlight requests probe deferral
[    0.313653] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.315563] Serial: IMX driver
[    0.315886] msm_serial: driver initialized
[    0.316357] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.316532] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.015788] console [ttyO0] enabled
[    1.019977] STMicroelectronics ASC driver initialized
[    1.025963] serial: Freescale lpuart driver
[    1.030539] [drm] Initialized drm 1.1.0 20060810
[    1.040297] loop: module loaded
[    1.047787] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.055701] usbcore: registered new interface driver pegasus
[    1.061713] usbcore: registered new interface driver asix
[    1.067449] usbcore: registered new interface driver ax88179_178a
[    1.073884] usbcore: registered new interface driver cdc_ether
[    1.080085] usbcore: registered new interface driver smsc75xx
[    1.086191] usbcore: registered new interface driver smsc95xx
[    1.092263] usbcore: registered new interface driver net1080
[    1.098262] usbcore: registered new interface driver cdc_subset
[    1.104530] usbcore: registered new interface driver zaurus
[    1.110503] usbcore: registered new interface driver cdc_ncm
[    1.116484] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.123335] ehci-pci: EHCI PCI platform driver
[    1.128067] ehci-platform: EHCI generic platform driver
[    1.133718] ehci-omap: OMAP-EHCI Host Controller driver
[    1.139328] ehci-orion: EHCI orion driver
[    1.143623] SPEAr-ehci: EHCI SPEAr driver
[    1.147937] tegra-ehci: Tegra EHCI driver
[    1.152638] usbcore: registered new interface driver usb-storage
[    1.160444] mousedev: PS/2 mouse device common for all mice
[    1.168118] i2c /dev entries driver
[    1.172373] usbcore: registered new interface driver uvcvideo
[    1.178460] USB Video Class driver (1.1.1)
[    1.182752] gspca_main: v2.14.0 registered
[    1.188523] sdhci: Secure Digital Host Controller Interface driver
[    1.195034] sdhci: Copyright(c) Pierre Ossman
[    1.200637] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.207667] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.215343] omap_hsmmc 481d8000.mmc: unable to get vmmc regulator -517
[    1.222237] platform 481d8000.mmc: Driver omap_hsmmc requests probe deferral
[    1.230068] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.236691] usbcore: registered new interface driver usbhid
[    1.242524] usbhid: USB HID core driver
[    1.250233] TCP: cubic registered
[    1.253729] NET: Registered protocol family 17
[    1.258788] Key type dns_resolver registered
[    1.263991] ThumbEE CPU extension supported.
[    1.268558] Registering SWP/SWPB emulation handler
[    1.274406] lis3_reg: disabling
[    1.277701] vbat: disabling
[    1.281502] vwl1271: 1800 mV 
[    1.286493] tps65910 0-002d: No interrupt support, no core IRQ
[    1.296773] vrtc: 1800 mV 
[    1.299888] vrtc: supplied by vbat
[    1.305092] vio: at 1500 mV 
[    1.308181] vio: supplied by vbat
[    1.313333] vdd_mpu: 912 <--> 1312 mV at 1325 mV 
[    1.318350] vdd_mpu: supplied by vbat
[    1.323872] vdd_core: 912 <--> 1150 mV at 1137 mV 
[    1.328970] vdd_core: supplied by vbat
[    1.334285] vdd3: 5000 mV 
[    1.338402] vdig1: at 1800 mV 
[    1.341662] vdig1: supplied by vbat
[    1.346633] vdig2: at 1800 mV 
[    1.349883] vdig2: supplied by vbat
[    1.354819] vpll: at 1800 mV 
[    1.357976] vpll: supplied by vbat
[    1.362843] vdac: at 1800 mV 
[    1.366023] vdac: supplied by vbat
[    1.370879] vaux1: at 1800 mV 
[    1.374128] vaux1: supplied by vbat
[    1.379087] vaux2: at 3300 mV 
[    1.382343] vaux2: supplied by vbat
[    1.387300] vaux33: at 3300 mV 
[    1.390643] vaux33: supplied by vbat
[    1.395711] vmmc: 1800 <--> 3300 mV at 3300 mV 
[    1.400504] vmmc: supplied by vbat
[    1.405151] vbb: at 3000 mV 
[    1.408364] vbb: supplied by vbat
[    1.413589] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.419119] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.428180] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.434634] backlight.9 supply power not found, using dummy regulator
[    1.441516] pwm-backlight backlight.9: unable to request PWM, trying legacy API
[    1.449221] pwm-backlight backlight.9: unable to request legacy PWM
[    1.455892] platform backlight.9: Driver pwm-backlight requests probe deferral
[    1.541788] mmc0: host does not support reading read-only switch. assuming write-enable.
[    1.552821] mmc0: new high speed SDHC card at address 1234
[    1.559071] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    1.565899]  mmcblk0: p1 p2 p3
[    1.624829] backlight.9 supply power not found, using dummy regulator
[    1.631736] pwm-backlight backlight.9: unable to request PWM, trying legacy API
[    1.639448] pwm-backlight backlight.9: unable to request legacy PWM
[    1.646112] platform backlight.9: Driver pwm-backlight requests probe deferral
[    1.673411] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    1.691829] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.698643] mmc1: new SDIO card at address 0001
[    1.714293] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.720676] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.728624] backlight.9 supply power not found, using dummy regulator
[    1.735594] pwm-backlight backlight.9: unable to request PWM, trying legacy API
[    1.743253] pwm-backlight backlight.9: unable to request legacy PWM
[    1.749922] platform backlight.9: Driver pwm-backlight requests probe deferral
[    1.758470] libphy: 4a101000.mdio: probed
[    1.762685] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.772409] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.782999] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:db:58
[    1.790759] cpsw 4a100000.ethernet: cpsw: Detected MACID = c8:a0:30:a1:db:5a
[    1.799888] input: gpio_buttons.8 as /devices/gpio_buttons.8/input/input0
[    1.807667] backlight.9 supply power not found, using dummy regulator
[    1.814608] pwm-backlight backlight.9: unable to request PWM, trying legacy API
[    1.822268] pwm-backlight backlight.9: unable to request legacy PWM
[    1.828945] platform backlight.9: Driver pwm-backlight requests probe deferral
[    1.837428] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.848017] net eth0: initializing cpsw version 1.12 (0)
[    1.856774] backlight.9 supply power not found, using dummy regulator
[    1.863678] pwm-backlight backlight.9: unable to request PWM, trying legacy API
[    1.871463] pwm-backlight backlight.9: unable to request legacy PWM
[    1.878136] platform backlight.9: Driver pwm-backlight requests probe deferral
[    1.935066] net eth0: phy found : id is : 0x4dd074
[    1.944696] net eth1: initializing cpsw version 1.12 (0)
[    2.025010] net eth1: phy found : id is : 0x4dd074
[    5.935164] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.964280] Sending DHCP requests ., OK
[    6.025513] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.116
[    6.035979] IP-Config: Complete:
[    6.039368]      device=eth0, hwaddr=c8:a0:30:a1:db:58, ipaddr=192.168.0.116, mask=255.255.255.0, gw=192.168.0.1
[    6.050067]      host=192.168.0.116, domain=ti.com, nis-domain=(none)
[    6.056825]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.063839]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.070263] ALSA device list:
[    6.073365]   No soundcards found.
[    6.079934] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[    6.108817] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.117396] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    6.132549] devtmpfs: mounted
[    6.136338] Freeing unused kernel memory: 552K (c0a59000 - c0ae3000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
Starting udev
[    6.728713] udevd[76]: starting version 182
[    8.994185] FAT-fs (mmcblk0p1): codepage cp437 not found
[    9.134034] FAT-fs (mmcblk0p1): codepage cp437 not found
[    9.711628] FAT-fs (mmcblk0p1): codepage cp437 not found
[    9.832338] FAT-fs (mmcblk0p1): codepage cp437 not found
Starting Bootlog daemon: bootlogd.

[    9.959024] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   10.025225] random: dd urandom read with 116 bits of entropy available
ALSA: Restoring mixer settings...

Configuring network interfaces... /usr/sbin/alsactl: load_state:1696: No soundcards found...

udhcpc (v1.20.2) started

[   10.745219] random: nonblocking pool is initialized
Sending discover...

Sending select for 192.168.0.103...

Lease of 192.168.0.103 obtained, lease time 7200

/etc/udhcpc.d/50default: Adding DNS 192.0.2.2

/etc/udhcpc.d/50default: Adding DNS 192.0.2.3

done.

hwclock: can't open '/dev/misc/rtc': No such file or directory

Mon May 12 21:27:00 UTC 2014

hwclock: can't open '/dev/misc/rtc': No such file or directory


INIT: Entering runlevel: 5


Starting system message bus: dbus.

Starting Dropbear SSH server: dropbear.

Starting telnet daemon.

hwclock: can't open '/dev/misc/rtc': No such file or directory

Starting syslogd/klogd: done

Starting thttpd.

Starting Lighttpd Web Server: lighttpd.

2014-05-12 21:27:01: (log.c.166) server started 

/etc/rc5.d/S96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory

/etc/rc5.d/S96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory

/etc/rc5.d/S96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory

/

Starting Matrix GUI application.

***************************************************************

***************************************************************

NOTICE: This file system contains the followin GPLv3 packages:

	binutils-symlinks

	binutils

	gdbserver



If you do not wish to distribute GPLv3 components please remove

the above packages prior to distribution.  This can be done using

the opkg remove command.  i.e.:

    opkg remove <package>

Where <package> is the name printed in the list above



NOTE: If the package is a dependency of another package you

      will be notified of the dependent packages.  You should

      use the --force-removal-of-dependent-packages option to

      also remove the dependent packages as well

***************************************************************

***************************************************************

Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org am335x-evm ttyO0

Arago 2013.10 am335x-evm ttyO0

am335x-evm login: 
- 10:16:24 [INFO] Host: root
- 10:16:28 [INFO] Target: 
root
root@am335x-evm:~# 
- 10:16:28 [INFO] Host: uname -a
- 10:16:29 [INFO] Target: 
uname -a
Linux am335x-evm 3.15.0-rc5-next-20140520-00002-gd5602f4 #1 SMP Tue May 20 09:09:46 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 10:16:29 [INFO] Host: cat /proc/cmdline
- 10:16:29 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am335x-evm:~# 
- 10:16:29 [INFO] Host: uname -a
- 10:16:30 [INFO] Target: 
uname -a
Linux am335x-evm 3.15.0-rc5-next-20140520-00002-gd5602f4 #1 SMP Tue May 20 09:09:46 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 10:16:30 [INFO] Host: cat /proc/mtd
- 10:16:30 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 10:16:38 [INFO] Host: export IPERFHOST=192.168.0.1
- 10:16:39 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 10:16:39 [INFO] Host: export NFS_SERVER=192.168.0.1
- 10:16:39 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 10:16:39 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-sk
- 10:16:40 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-sk
root@am335x-evm:~# 
- 10:16:40 [INFO] Host: mkdir -p -m 777 /test
- 10:16:40 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 10:16:40 [INFO] Host: cd /test
- 10:16:41 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 10:16:41 [INFO] Host: cat > test.sh << EOF
- 10:16:41 [INFO] Target: 
cat > test.sh << EOF
> 
- 10:16:41 [INFO] Host: failtest() {

- 10:16:42 [INFO] Target: 
failtest() {
> 
- 10:16:42 [INFO] Host:   echo 1 >&3

- 10:16:42 [INFO] Target: 
  echo 1 >&3
> 
- 10:16:42 [INFO] Host: }

- 10:16:43 [INFO] Target: 
}
> 
- 10:16:43 [INFO] Host: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584

- 10:16:53 [ERROR] On command: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
 waiting for (?-mix:.*) >>> error: execution expired
- 10:16:53 [INFO] Target: 
script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/targe 
t-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
> 
- 10:16:53 [INFO] Host: timeout=600

- 10:16:53 [INFO] Target: 
timeout=600
> 
- 10:16:53 [INFO] Host: 

- 10:16:54 [INFO] Target: 

> 
- 10:16:54 [INFO] Host: # Start of user's script logic

- 10:16:54 [INFO] Target: 
# Start of user's script logic
> 
- 10:16:54 [INFO] Host: 

- 10:16:55 [INFO] Target: 

> 
- 10:16:55 [INFO] Host: 

- 10:16:55 [INFO] Target: 

> 
- 10:16:55 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 10:16:56 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 10:16:56 [INFO] Host: 

- 10:16:56 [INFO] Target: 

> 
- 10:16:56 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 10:16:57 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 10:16:57 [INFO] Host: 

- 10:16:57 [INFO] Target: 

> 
- 10:16:57 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 10:16:58 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 10:16:58 [INFO] Host: 

- 10:16:58 [INFO] Target: 

> 
- 10:16:58 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 10:16:59 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 10:16:59 [INFO] Host: 

- 10:16:59 [INFO] Target: 

> 
- 10:16:59 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 10:17:00 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 10:17:00 [INFO] Host: 

- 10:17:00 [INFO] Target: 

> 
- 10:17:00 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 10:17:01 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 10:17:01 [INFO] Host: 

- 10:17:01 [INFO] Target: 

> 
- 10:17:01 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 10:17:02 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 10:17:02 [INFO] Host: 

- 10:17:02 [INFO] Target: 

> 
- 10:17:02 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 10:17:03 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 10:17:03 [INFO] Host: 

- 10:17:03 [INFO] Target: 

> 
- 10:17:03 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 10:17:04 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 10:17:04 [INFO] Host: 

- 10:17:04 [INFO] Target: 

> 
- 10:17:04 [INFO] Host: EOF
- 10:17:05 [INFO] Target: 
EOF
root@am335x-evm:/test# 
- 10:17:05 [INFO] Host: cd /test
- 10:17:05 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 10:17:05 [INFO] Host: chmod +x test.sh
- 10:17:06 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 10:17:06 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 10:17:06 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 10:17:06 [INFO] Host: echo $?
- 10:17:07 [INFO] Target: 
echo $?
0
root@am335x-evm:/test# 
- 10:17:07 [INFO] Host: cd /test
- 10:17:07 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 10:17:07 [INFO] Host: cat stdout.log
- 10:17:08 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown

==> /sys/devices/soc0/machine <==
AM335X

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES2.1

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 28:       1831      INTC  12  edma
 30:          5      INTC  14  edma_error
 44:        144      INTC  28  mmc1
 56:          0      INTC  40  4a100000.ethernet
 57:         30      INTC  41  4a100000.ethernet
 58:         10      INTC  42  4a100000.ethernet
 59:          0      INTC  43  4a100000.ethernet
 80:       5524      INTC  64  mmc0
 84:       1983      INTC  68  gp_timer
 86:        313      INTC  70  44e0b000.i2c
 88:       4382      INTC  72  OMAP UART0
150:          0      GPIO   6  mmc0
174:          0      GPIO  30  button2
210:          0      GPIO   2  button1
211:          0      GPIO   3  button0
213:          0      GPIO   5  button3
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                        enable_cnt  prepare_cnt  rate        accuracy
---------------------------------------------------------------------------------
 tclkin_ck                      0           0            12000000   0          
 virt_26000000_ck               0           0            26000000   0          
 virt_25000000_ck               0           0            25000000   0          
 virt_24000000_ck               1           1            24000000   0          
    sys_clkin_ck                9           23           24000000   0          
       timer6_fck               0           1            24000000   0          
       timer3_fck               0           1            24000000   0          
       dpll_per_ck              1           2            960000000  0          
          dpll_per_m2_ck        2           4            192000000  0          
             ehrpwm2_tbclk      0           0            192000000  0          
             ehrpwm1_tbclk      0           0            192000000  0          
             ehrpwm0_tbclk      0           0            192000000  0          
             mmc_clk            0           3            96000000   0          
             clk_24mhz          1           1            24000000   0          
                clkdiv32k_ck    1           1            32786      0          
                   clkdiv32k_ick 2           5            32786      0          
                      wdt1_fck  0           1            32786      0          
                      gpio3_dbclk 0           1            32786      0          
                      gpio2_dbclk 1           2            32786      0          
                      gpio1_dbclk 0           1            32786      0          
             dpll_per_m2_div4_ck 0           9            48000000   0          
             dpll_per_m2_div4_wkupdm_ck 1           2            48000000   0          
          usbotg_fck            0           1            960000000  0          
       dpll_disp_ck             0           1            24000000   0          
          dpll_disp_m2_ck       0           1            24000000   0          
             lcd_gclk           0           1            24000000   0          
       dpll_ddr_ck              1           1            303000000  0          
          dpll_ddr_m2_ck        2           2            303000000  0          
             dpll_ddr_m2_div2_ck 1           1            151500000  0          
       dpll_mpu_ck              1           1            1000000000 0          
          dpll_mpu_m2_ck        4           4            1000000000 0          
       dpll_core_ck             1           1            1000000000 0          
          dpll_core_x2_ck       2           2            2000000000 0          
             dpll_core_m6_ck    0           0            500000000  0          
             dpll_core_m5_ck    1           1            250000000  0          
                cpsw_cpts_rft_clk 0           0            250000000  0          
                cpsw_125mhz_gclk 3           3            125000000  0          
             dpll_core_m4_ck    9           11           200000000  0          
                dbg_clka_ck     0           2            200000000  0          
                   trace_pmd_clk_mux_ck 0           1            200000000  0          
                      trace_clk_div_ck 0           1            50000000   0          
                   stm_pmd_clock_mux_ck 0           0            200000000  0          
                      stm_clk_div_ck 0           0            50000000   0          
                gfx_fclk_clksel_ck 0           1            200000000  0          
                   gfx_fck_div_ck 0           1            200000000  0          
                sysclk_div_ck   0           0            200000000  0          
                l4hs_gclk       2           2            200000000  0          
                l4_rtc_gclk     0           0            100000000  0          
                dpll_core_m4_div2_ck 16          17           100000000  0          
                   l4ls_gclk    43          59           100000000  0          
                   l4fw_gclk    1           1            100000000  0          
                   l3s_gclk     9           10           100000000  0          
                   ieee5000_fck 0           0            100000000  0          
                mmu_fck         0           0            200000000  0          
                l3_gclk         13          15           200000000  0          
                   pruss_ocp_gclk 0           1            200000000  0          
       rng_fck                  1           2            24000000   0          
       aes0_fck                 1           2            24000000   0          
       sha0_fck                 1           1            24000000   0          
       smartreflex1_fck         0           1            24000000   0          
       smartreflex0_fck         0           1            24000000   0          
       mcasp1_fck               0           1            24000000   0          
       mcasp0_fck               0           1            24000000   0          
       dcan1_fck                0           1            24000000   0          
       dcan0_fck                0           1            24000000   0          
       adc_tsc_fck              0           1            24000000   0          
       cefuse_fck               0           0            24000000   0          
       timer1_fck               1           1            24000000   0          
       timer2_fck               1           1            24000000   0          
       timer4_fck               0           1            24000000   0          
       timer5_fck               0           1            24000000   0          
       timer7_fck               0           1            24000000   0          
       dbg_sysclk_ck            0           1            24000000   0          
 virt_19200000_ck               0           0            19200000   0          
 clk_rc32k_ck                   1           1            32000      0          
    gpio0_dbclk_mux_ck          1           1            32000      0          
       gpio0_dbclk              1           2            32000      0          
 clk_32768_ck                   1           2            32768      0          
    sysclkout_pre_ck            1           1            32768      0          
       clkout2_div_ck           1           1            32768      0          
          clkout2_ck            1           1            32768      0          
=======
Orphan Clks:
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 10:17:08 [INFO] Host: cat stderr.log
- 10:17:09 [INFO] Target: 
cat stderr.log
root@am335x-evm:/test# 
- 10:17:09 [INFO] Host: cat result.log
- 10:17:11 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 10:17:11 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 10:17:11 [INFO] Host: cd /test
- 10:17:11 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
