- 15:03:19 [INFO] Starting target session
- 15:03:20 [INFO] Connected to am335x-sk via serial 
- 15:03:20 [INFO] Host: #check prompt
- 15:03:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 15:03:22 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 15:03:22 [INFO] Host: #check prompt
- 15:03:22 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 15:03:22 [INFO] Host: sync;poweroff
- 15:03:36 [INFO] Target: 
sync;poweroff
INIT: Broadcast message from root@am335x-evm (ttyO0) (Fri Aug 29 01:14:44 2014):
The system is going down for system halt NOW!
Sending processes the TERM signal
root@am335x-evm:/test# 
INIT: Sending procStopping syslogd/klogd: stopped syslogd (pid 1160)
stopped klogd (pid 1164)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[86432.681137] reboot: System halted
- 15:03:36 [INFO] Disconnected serial from am335x-sk
- 15:03:39 [INFO] Connected to am335x-sk via serial 
- 15:03:39 [INFO] Host: 
- 15:03:39 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 15:03:39 [INFO] Target: 
- 15:03:39 [INFO] Host: 
- 15:03:40 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 15:03:40 [INFO] Target: 
- 15:03:40 [INFO] Host: 
- 15:03:40 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 15:03:40 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57), Build: jenkins-ti-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  256 MiB
- 15:03:40 [INFO] Host: 
- 15:03:41 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 15:03:41 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading
- 15:03:41 [INFO] Host: 
- 15:03:41 [INFO] Target: 
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 15:03:41 [INFO] Host: 
- 15:03:42 [INFO] Target: 
U-Boot# 
- 15:03:42 [INFO] Host: version
- 15:03:42 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 15:03:42 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 15:03:43 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 15:03:43 [INFO] Host: setenv bootcmd  ''
- 15:03:43 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 15:03:43 [INFO] Host: setenv autoload 'no'
- 15:03:44 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 15:03:44 [INFO] Host: setenv serverip '192.168.0.1'
- 15:03:44 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 15:03:44 [INFO] Host: printenv
- 15:03:45 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 15:03:45 [INFO] Host: printenv
- 15:03:45 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 15:03:45 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 15:03:46 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 15:03:46 [INFO] Host: setenv serverip '192.168.0.1'
- 15:03:46 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 15:03:46 [INFO] Host: setenv ipaddr dhcp
- 15:03:47 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 15:03:47 [INFO] Host: setenv autoload 'no'
- 15:03:47 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 15:03:47 [INFO] Host: dhcp
- 15:03:49 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.60
U-Boot# 
- 15:03:49 [INFO] Host: setenv serverip '192.168.0.1'
- 15:03:49 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 15:03:49 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk1/fb13a14fcaa6b203049a253ad3c80ced
- 15:03:50 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk1/fb13a14fcaa6b203049a253ad3c80ced
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.60
Filename 'vatf_am335x-sk1/fb13a14fcaa6b203049a253ad3c80ced'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###################################
	 8 MiB/s
done
Bytes transferred = 5273624 (507818 hex)
U-Boot# 
- 15:03:50 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk1/8e78b690a9c4ddc4f46d81e5bf9da650
- 15:03:51 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk1/8e78b690a9c4ddc4f46d81e5bf9da650
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.60
Filename 'vatf_am335x-sk1/8e78b690a9c4ddc4f46d81e5bf9da650'.
Load address: 0x88000000
Loading: *###
	 5.5 MiB/s
done
Bytes transferred = 34381 (864d hex)
U-Boot# 
- 15:03:51 [INFO] Host: ls mmc 0:1
- 15:03:51 [INFO] Target: 
ls mmc 0:1
    77476   mlo 
   447116   u-boot.img 
  2627551   u-boot 
   447084   u-boot.bin 
   905453   u-boot-spl 
    76900   u-boot-spl.bin 
      259   uboot_build.txt 
       53   pointercal 
            windows_users/
       14   .ipaddr 
            old_uboot/
9 file(s), 2 dir(s)
U-Boot# 
- 15:03:51 [INFO] Host: ls mmc 0:2
- 15:03:52 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 15:03:52 [INFO] Host: part uuid mmc 0:2
- 15:03:52 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 15:03:52 [INFO] Host: printenv
- 15:03:53 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=864d
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.60
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4622/131068 bytes
U-Boot# 
- 15:03:53 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 15:03:53 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 15:03:53 [INFO] Host: printenv
- 15:03:54 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=864d
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.60
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4677/131068 bytes
U-Boot# 
- 15:03:54 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 15:03:54 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 15:03:54 [INFO] Host: bdinfo
- 15:03:55 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = d4:94:a1:88:6b:e9
eth1name    = usb_ether
eth1addr    = d4:94:a1:88:6b:ea
current eth = cpsw
ip_addr     = 192.168.0.60
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 15:03:55 [INFO] Host: boot
- 15:04:17 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x507818 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e714000, end 8e71f64c ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.18.0-rc1-next-20141027-00002-g7830238 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Oct 27 05:57:55 CDT 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: Reserved 64 MiB at 0x8a000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 10 pages/cpu @cfca6000 s8576 r8192 d24192 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 181276K/261120K available (6884K kernel code, 937K rwdata, 2784K rodata, 736K init, 309K bss, 14308K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b795a8   (9670 kB)
[    0.000000]       .init : 0xc0b7a000 - 0xc0c32000   ( 736 kB)
[    0.000000]       .data : 0xc0c32000 - 0xc0d1c680   ( 938 kB)
[    0.000000]        .bss : 0xc0d1c680 - 0xc0d69aa0   ( 310 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000017] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000039] OMAP clocksource: timer1 at 24000000 Hz
[    0.000265] Console: colour dummy device 80x30
[    0.000300] Calibrating delay loop... 717.61 BogoMIPS (lpj=1794048)
[    0.059263] pid_max: default: 32768 minimum: 301
[    0.059443] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059456] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060171] CPU: Testing write buffer coherency: ok
[    0.060547] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060657] Setting up static identity map for 0x80881bc0 - 0x80881c58
[    0.063086] Brought up 1 CPUs
[    0.063101] SMP: Total of 1 processors activated.
[    0.063112] CPU: All CPU(s) started in SVC mode.
[    0.063835] devtmpfs: initialized
[    0.064929] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.077810] omap_hwmod: tptc0 using broken dt data from edma
[    0.077976] omap_hwmod: tptc1 using broken dt data from edma
[    0.078103] omap_hwmod: tptc2 using broken dt data from edma
[    0.083092] omap_hwmod: debugss: _wait_target_disable failed
[    0.143688] pinctrl core: initialized pinctrl subsystem
[    0.144549] regulator-dummy: no parameters
[    0.157716] NET: Registered protocol family 16
[    0.160644] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.163162] cpuidle: using governor ladder
[    0.163189] cpuidle: using governor menu
[    0.167088] OMAP GPIO hardware version 0.1
[    0.179332] No ATAGs?
[    0.179368] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.180541] EXYNOS: PMU not supported
[    0.183968] Serial: AMBA PL011 UART driver
[    0.207524] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.208412] vbat: 5000 mV 
[    0.208756] lis3_reg: no parameters
[    0.208868] reg-fixed-voltage fixedregulator@2: could not find pctldev for node /pinmux@44e10800/pinmux_wl12xx_gpio, deferring probe
[    0.208897] platform fixedregulator@2: Driver reg-fixed-voltage requests probe deferral
[    0.209325] vtt: 1500 mV 
[    0.212129] vgaarb: loaded
[    0.213024] SCSI subsystem initialized
[    0.213800] usbcore: registered new interface driver usbfs
[    0.213902] usbcore: registered new interface driver hub
[    0.213986] usbcore: registered new device driver usb
[    0.214829] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.214861] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.215196] Linux video capture interface: v2.00
[    0.215260] pps_core: LinuxPPS API ver. 1 registered
[    0.215270] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.215306] PTP clock support registered
[    0.215563] EDAC MC: Ver: 3.0.0
[    0.216744] Advanced Linux Sound Architecture Driver Initialized.
[    0.218383] Switched to clocksource timer1
[    0.231857] NET: Registered protocol family 2
[    0.232708] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.232752] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.232798] TCP: Hash tables configured (established 2048 bind 2048)
[    0.232876] TCP: reno registered
[    0.232892] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.232918] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.233139] NET: Registered protocol family 1
[    0.233677] RPC: Registered named UNIX socket transport module.
[    0.233692] RPC: Registered udp transport module.
[    0.233700] RPC: Registered tcp transport module.
[    0.233709] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.234830] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.237242] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.253162] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.254397] NFS: Registering the id_resolver key type
[    0.254477] Key type id_resolver registered
[    0.254488] Key type id_legacy registered
[    0.255441] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.255467] io scheduler noop registered
[    0.255482] io scheduler deadline registered
[    0.255730] io scheduler cfq registered (default)
[    0.258595] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.263712] backlight supply power not found, using dummy regulator
[    0.263874] pwm-backlight backlight: unable to request PWM, trying legacy API
[    0.263892] pwm-backlight backlight: unable to request legacy PWM
[    0.263995] platform backlight: Driver pwm-backlight requests probe deferral
[    0.342556] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.345323] Serial: IMX driver
[    0.345891] msm_serial: driver initialized
[    0.346527] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.346745] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    1.047270] console [ttyO0] enabled
[    1.051630] STMicroelectronics ASC driver initialized
[    1.057934] serial: Freescale lpuart driver
[    1.062622] [drm] Initialized drm 1.1.0 20060810
[    1.074703] loop: module loaded
[    1.083715] CAN device driver interface
[    1.088783] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.096171] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.103751] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.111602] usbcore: registered new interface driver pegasus
[    1.117630] usbcore: registered new interface driver asix
[    1.123376] usbcore: registered new interface driver ax88179_178a
[    1.129821] usbcore: registered new interface driver cdc_ether
[    1.136020] usbcore: registered new interface driver smsc75xx
[    1.142140] usbcore: registered new interface driver smsc95xx
[    1.148231] usbcore: registered new interface driver net1080
[    1.154228] usbcore: registered new interface driver cdc_subset
[    1.160497] usbcore: registered new interface driver zaurus
[    1.166482] usbcore: registered new interface driver cdc_ncm
[    1.172808] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.179664] ehci-pci: EHCI PCI platform driver
[    1.184405] ehci-platform: EHCI generic platform driver
[    1.190075] ehci-omap: OMAP-EHCI Host Controller driver
[    1.195711] ehci-orion: EHCI orion driver
[    1.200058] SPEAr-ehci: EHCI SPEAr driver
[    1.204401] tegra-ehci: Tegra EHCI driver
[    1.208764] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.215278] ohci-pci: OHCI PCI platform driver
[    1.220019] ohci-platform: OHCI generic platform driver
[    1.225653] ohci-omap3: OHCI OMAP3 driver
[    1.230009] SPEAr-ohci: OHCI SPEAr driver
[    1.234830] usbcore: registered new interface driver usb-storage
[    1.242963] mousedev: PS/2 mouse device common for all mice
[    1.252272] i2c /dev entries driver
[    1.257508] usbcore: registered new interface driver uvcvideo
[    1.263560] USB Video Class driver (1.1.1)
[    1.267843] gspca_main: v2.14.0 registered
[    1.275810] sdhci: Secure Digital Host Controller Interface driver
[    1.282305] sdhci: Copyright(c) Pierre Ossman
[    1.288468] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.295466] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.303233] omap_hsmmc 481d8000.mmc: unable to get vmmc regulator -517
[    1.310171] platform 481d8000.mmc: Driver omap_hsmmc requests probe deferral
[    1.318020] Synopsys Designware Multimedia Card Interface Driver
[    1.325195] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.333508] ledtrig-cpu: registered to indicate activity on CPUs
[    1.340160] usbcore: registered new interface driver usbhid
[    1.346009] usbhid: USB HID core driver
[    1.356477] TCP: cubic registered
[    1.360054] NET: Registered protocol family 17
[    1.364748] can: controller area network core (rev 20120528 abi 9)
[    1.371342] NET: Registered protocol family 29
[    1.376016] can: raw protocol (rev 20120528)
[    1.380498] can: broadcast manager protocol (rev 20120528 t)
[    1.386438] can: netlink gateway (rev 20130117) max_hops=1
[    1.392837] Key type dns_resolver registered
[    1.397638] omap_voltage_late_init: Voltage driver support not added
[    1.405126] ThumbEE CPU extension supported.
[    1.409679] Registering SWP/SWPB emulation handler
[    1.416830] vwl1271: 1800 mV 
[    1.422457] tps65910 0-002d: No interrupt support, no core IRQ
[    1.433027] vrtc: 1800 mV 
[    1.436263] vrtc: supplied by vbat
[    1.441578] vio: at 1500 mV 
[    1.444720] vio: supplied by vbat
[    1.450145] vdd_mpu: 912 <--> 1312 mV at 1137 mV 
[    1.455178] vdd_mpu: supplied by vbat
[    1.460961] vdd_core: 912 <--> 1150 mV at 1137 mV 
[    1.466072] vdd_core: supplied by vbat
[    1.471525] vdd3: 5000 mV 
[    1.475861] vdig1: at 1800 mV 
[    1.479155] vdig1: supplied by vbat
[    1.484282] vdig2: at 1800 mV 
[    1.487549] vdig2: supplied by vbat
[    1.492714] vpll: at 1800 mV 
[    1.495921] vpll: supplied by vbat
[    1.500970] vdac: at 1800 mV 
[    1.504171] vdac: supplied by vbat
[    1.509196] vaux1: at 1800 mV 
[    1.512458] vaux1: supplied by vbat
[    1.517581] vaux2: at 3300 mV 
[    1.520863] vaux2: supplied by vbat
[    1.525901] vaux33: at 3300 mV 
[    1.529298] vaux33: supplied by vbat
[    1.534524] vmmc: 1800 <--> 3300 mV at 3300 mV 
[    1.539351] vmmc: supplied by vbat
[    1.544134] vbb: at 3000 mV 
[    1.547384] vbb: supplied by vbat
[    1.552938] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.558471] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.567251] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.573882] backlight supply power not found, using dummy regulator
[    1.580662] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.588159] pwm-backlight backlight: unable to request legacy PWM
[    1.594633] platform backlight: Driver pwm-backlight requests probe deferral
[    1.665614] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.675948] mmc0: new high speed SDHC card at address b368
[    1.682287] mmcblk0: mmc0:b368 USD   3.75 GiB 
[    1.688724]  mmcblk0: p1 p2 p3
[    1.739116] backlight supply power not found, using dummy regulator
[    1.745892] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.753387] pwm-backlight backlight: unable to request legacy PWM
[    1.759854] platform backlight: Driver pwm-backlight requests probe deferral
[    1.788285] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    1.807355] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.814605] mmc1: new SDIO card at address 0001
[    1.823413] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.829804] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.838052] backlight supply power not found, using dummy regulator
[    1.844899] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.852392] pwm-backlight backlight: unable to request legacy PWM
[    1.858859] platform backlight: Driver pwm-backlight requests probe deferral
[    1.867676] libphy: 4a101000.mdio: probed
[    1.871981] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.881633] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.892676] cpsw 4a100000.ethernet: Detected MACID = d4:94:a1:88:6b:e9
[    1.900743] cpsw 4a100000.ethernet: cpsw: Detected MACID = d4:94:a1:88:6b:ea
[    1.910182] input: gpio_buttons@0 as /devices/gpio_buttons@0/input/input0
[    1.918129] backlight supply power not found, using dummy regulator
[    1.924942] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.932429] pwm-backlight backlight: unable to request legacy PWM
[    1.938898] platform backlight: Driver pwm-backlight requests probe deferral
[    1.947622] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.959539] net eth0: initializing cpsw version 1.12 (0)
[    1.968821] backlight supply power not found, using dummy regulator
[    1.975598] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.983089] pwm-backlight backlight: unable to request legacy PWM
[    1.989566] platform backlight: Driver pwm-backlight requests probe deferral
[    2.029181] net eth0: phy found : id is : 0x4dd074
[    2.038280] net eth1: initializing cpsw version 1.12 (0)
[    2.109116] net eth1: phy found : id is : 0x4dd074
[    6.029290] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.048402] Sending DHCP requests ., OK
[    6.103866] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.60
[    6.114395] IP-Config: Complete:
[    6.117778]      device=eth0, hwaddr=d4:94:a1:88:6b:e9, ipaddr=192.168.0.60, mask=255.255.255.0, gw=192.168.0.1
[    6.128347]      host=192.168.0.60, domain=ti.com, nis-domain=(none)
[    6.135012]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.142021]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.148708] lis3_reg: disabling
[    6.152127] ALSA device list:
[    6.155285]   No soundcards found.
[    6.566799] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.575391] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.584536] devtmpfs: mounted
[    6.588782] Freeing unused kernel memory: 736K (c0b7a000 - c0c32000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.524428] udevd[76]: starting version 182
[   10.558643] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
[   10.609510] FAT-fs (mmcblk0p1): codepage cp437 not found
[   10.812776] FAT-fs (mmcblk0p1): codepage cp437 not found
[   11.633524] FAT-fs (mmcblk0p1): codepage cp437 not found
[   11.801071] FAT-fs (mmcblk0p1): codepage cp437 not found
Starting Bootlog daemon: bootlogd.
[   12.384205] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   12.455865] random: dd urandom read with 98 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.55...
Lease of 192.168.0.55 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sat May 10 00:15:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-05-10 00:15:00: (log.c.166) server started 
Starting Matrix GUI application.
[   14.941389] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.12 am335x-evm ttyO0
am335x-evm login: 
- 15:04:17 [INFO] Host: root
- 15:04:18 [INFO] Target: 
root
root@am335x-evm:~# 
- 15:04:18 [INFO] Host: uname -a
- 15:04:18 [INFO] Target: 
uname -a
Linux am335x-evm 3.18.0-rc1-next-20141027-00002-g7830238 #1 SMP Mon Oct 27 05:57:55 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 15:04:18 [INFO] Host: cat /proc/cmdline
- 15:04:19 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 15:04:19 [INFO] Host: uname -a
- 15:04:19 [INFO] Target: 
uname -a
Linux am335x-evm 3.18.0-rc1-next-20141027-00002-g7830238 #1 SMP Mon Oct 27 05:57:55 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 15:04:19 [INFO] Host: cat /proc/mtd
- 15:04:20 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 15:04:24 [INFO] Host: export IPERFHOST=192.168.0.1
- 15:04:25 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 15:04:25 [INFO] Host: export NFS_SERVER=192.168.0.1
- 15:04:25 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 15:04:25 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am335x-sk1
- 15:04:26 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am335 
x-sk1
root@am335x-evm:~# 
- 15:04:26 [INFO] Host: mkdir -p -m 777 /test
- 15:04:26 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 15:04:26 [INFO] Host: cd /test
- 15:04:27 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 15:04:27 [INFO] Host: cat > test.sh << EOF
- 15:04:27 [INFO] Target: 
cat > test.sh << EOF
- 15:04:27 [INFO] Host: failtest() {
- 15:04:28 [INFO] Target: 
failtest() {
- 15:04:28 [INFO] Host:   echo 1 >&3
- 15:04:28 [INFO] Target: 
  echo 1 >&3
- 15:04:28 [INFO] Host: }
- 15:04:29 [INFO] Target: 
- 15:04:29 [INFO] Host: timeout=600
- 15:04:29 [INFO] Target: 
timeout=600
- 15:04:29 [INFO] Host: 
- 15:04:30 [INFO] Target: 
- 15:04:30 [INFO] Host: # Start of user's script logic
- 15:04:30 [INFO] Target: 
# Start of user's script logic
- 15:04:30 [INFO] Host: 
- 15:04:31 [INFO] Target: 
- 15:04:31 [INFO] Host: 
- 15:04:31 [INFO] Target: 
- 15:04:31 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 15:04:32 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 15:04:32 [INFO] Host: 
- 15:04:32 [INFO] Target: 
- 15:04:32 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 15:04:33 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 15:04:33 [INFO] Host: 
- 15:04:33 [INFO] Target: 
- 15:04:33 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 15:04:34 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 15:04:34 [INFO] Host: 
- 15:04:34 [INFO] Target: 
- 15:04:34 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 15:04:35 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 15:04:35 [INFO] Host: 
- 15:04:35 [INFO] Target: 
- 15:04:35 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 15:04:36 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 15:04:36 [INFO] Host: 
- 15:04:36 [INFO] Target: 
- 15:04:36 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 15:04:37 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 15:04:37 [INFO] Host: 
- 15:04:37 [INFO] Target: 
- 15:04:37 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 15:04:38 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 15:04:38 [INFO] Host: 
- 15:04:38 [INFO] Target: 
- 15:04:38 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 15:04:39 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 15:04:39 [INFO] Host: 
- 15:04:39 [INFO] Target: 
- 15:04:39 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 15:04:40 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 15:04:40 [INFO] Host: 
- 15:04:40 [INFO] Target: 
- 15:04:40 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 15:04:41 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 15:04:41 [INFO] Host: 
- 15:04:41 [INFO] Target: 
- 15:04:41 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 15:04:42 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 15:04:42 [INFO] Host: 
- 15:04:42 [INFO] Target: 
- 15:04:42 [INFO] Host: EOF
- 15:04:43 [INFO] Target: 
root@am335x-evm:/test# 
- 15:04:43 [INFO] Host: cd /test
- 15:04:43 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 15:04:43 [INFO] Host: chmod +x test.sh
- 15:04:44 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 15:04:44 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 15:04:44 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 15:04:44 [INFO] Host: echo $?
- 15:04:45 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 15:04:45 [INFO] Host: cd /test
- 15:04:45 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 15:04:45 [INFO] Host: cat stdout.log
- 15:04:46 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM-SK
==> /proc/device-tree/compatible <==
ti,am335x-evmskti,am33xx
=======
interrupts:
           CPU0       
 16:       4652      INTC  68  gp_timer
 19:       2476      INTC  12  edma
 21:          0      INTC  14  edma_error
 29:          0  44e07000.gpio   6  mmc0
 53:          0  44e07000.gpio  30  button2
 91:          0  481ac000.gpio   2  button1
 92:          0  481ac000.gpio   3  button0
 94:          0  481ac000.gpio   5  button3
154:       4870      INTC  72  OMAP UART0
155:        287      INTC  70  44e0b000.i2c
156:       7539      INTC  64  mmc0
157:        144      INTC  28  mmc1
167:          0      INTC  40  4a100000.ethernet
168:          4      INTC  41  4a100000.ethernet
169:          4      INTC  42  4a100000.ethernet
170:          0      INTC  43  4a100000.ethernet
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             ehrpwm2_tbclk                0            0   192000000          0 0  
             ehrpwm1_tbclk                0            0   192000000          0 0  
             ehrpwm0_tbclk                0            0   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           2            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           1            2       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1   720000000          0 0  
          dpll_mpu_m2_ck                  4            4   720000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             43           59   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             1            1       32000          0 0  
    gpio0_dbclk_mux_ck                    1            1       32000          0 0  
       gpio0_dbclk                        1            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 15:04:46 [INFO] Host: cat stderr.log
- 15:04:47 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 15:04:47 [INFO] Host: cat result.log
- 15:04:49 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 15:04:49 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 15:04:49 [INFO] Host: cd /test
- 15:04:49 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
