- 06:56:39 [INFO] Starting target session
- 06:56:39 [INFO] Connected to am335x-sk via serial 
- 06:56:39 [INFO] Host: #check prompt
- 06:56:41 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:56:41 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:56:41 [INFO] Host: #check prompt
- 06:56:41 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:56:41 [INFO] Host: sync;poweroff
- 06:57:02 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyO0) (Sat May 31 15:32:07 2014):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@am335x-evm:/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 548)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 558)
stopped klogd (pid 561)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 569)
lighttpd.
/etc/rc0.d/K96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 579: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1305.213183] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 1305.310612] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x10ff90ef)
[ 1305.318653] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[ 1305.325157] grow_buffers: requested out-of-range block 223950310213387783 for device mmcblk0p1
[ 1305.334382] FAT-fs (mmcblk0p1): unable to read inode block for updating (i_pos 3583204963414204541)
[ 1305.344091] FAT-fs (mmcblk0p1): Failed to update on disk inode for unused fallocated blocks, inode could be corrupted. Please run fsck
[ 1305.357065] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x3af6e8f1)
[ 1307.735830] reboot: System halted
- 06:57:02 [INFO] Disconnected serial from am335x-sk
- 06:57:48 [INFO] Connected to am335x-sk via serial 
- 06:57:48 [INFO] Host: 
- 06:57:48 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:57:48 [INFO] Target: 
- 06:57:48 [INFO] Host: 
- 06:57:49 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:57:49 [INFO] Target: 
- 06:57:49 [INFO] Host: 
- 06:57:49 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:57:49 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57), Build: jenkins-ti-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  256 MiB
- 06:57:49 [INFO] Host: 
- 06:57:50 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:57:50 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
- 06:57:50 [INFO] Host: 
- 06:57:50 [INFO] Target: 
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 06:57:50 [INFO] Host: 
- 06:57:51 [INFO] Target: 
U-Boot# 
- 06:57:51 [INFO] Host: version
- 06:57:51 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:57:51 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:57:52 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:57:52 [INFO] Host: setenv bootcmd  ''
- 06:57:52 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:57:52 [INFO] Host: setenv autoload 'no'
- 06:57:53 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:57:53 [INFO] Host: setenv serverip '192.168.0.1'
- 06:57:53 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:57:53 [INFO] Host: printenv
- 06:57:54 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 06:57:54 [INFO] Host: printenv
- 06:57:54 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 06:57:54 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:57:55 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:57:55 [INFO] Host: setenv serverip '192.168.0.1'
- 06:57:55 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:57:55 [INFO] Host: setenv ipaddr dhcp
- 06:57:56 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:57:56 [INFO] Host: setenv autoload 'no'
- 06:57:56 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:57:56 [INFO] Host: dhcp
- 06:57:58 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.61
U-Boot# 
- 06:57:58 [INFO] Host: setenv serverip '192.168.0.1'
- 06:57:58 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:57:58 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk/dceb8b21d47510017c6bd6ffdea10b3a
- 06:57:59 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk/dceb8b21d47510017c6bd6ffdea10b3a
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.61
Filename 'vatf_am335x-sk/dceb8b21d47510017c6bd6ffdea10b3a'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 5.7 MiB/s
done
Bytes transferred = 5257840 (503a70 hex)
U-Boot# 
- 06:57:59 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk/0cd0d33feb2383ae1b531c5edf8b95e1
- 06:58:00 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk/0cd0d33feb2383ae1b531c5edf8b95e1
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.61
Filename 'vatf_am335x-sk/0cd0d33feb2383ae1b531c5edf8b95e1'.
Load address: 0x88000000
Loading: *###
	 4.7 MiB/s
done
Bytes transferred = 34369 (8641 hex)
U-Boot# 
- 06:58:00 [INFO] Host: ls mmc 0:1
- 06:58:00 [INFO] Target: 
ls mmc 0:1
  2206363   am335x-evm-sk-quickstartguide.pdf 
      140   autorun.inf 
   176621   beaglebone-quickstartguide.pdf 
    77476   mlo 
  2371014   quickstartguide.pdf 
       14   .ipaddr 
     1164   readme 
   447116   u-boot.img 
            windows_users/
        0   pointercal 
9 file(s), 1 dir(s)
U-Boot# 
- 06:58:00 [INFO] Host: ls mmc 0:2
- 06:58:01 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 06:58:01 [INFO] Host: part uuid mmc 0:2
- 06:58:01 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:58:01 [INFO] Host: printenv
- 06:58:02 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8641
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.61
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4622/131068 bytes
U-Boot# 
- 06:58:02 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:58:02 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:58:02 [INFO] Host: printenv
- 06:58:03 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8641
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.61
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4677/131068 bytes
U-Boot# 
- 06:58:03 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:58:03 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:58:03 [INFO] Host: bdinfo
- 06:58:04 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:db:58
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:db:5a
current eth = cpsw
ip_addr     = 192.168.0.61
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 06:58:04 [INFO] Host: boot
- 06:58:23 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x503a70 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e714000, end 8e71f640 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.17.0-rc7-next-20141003-00002-gf08e3bd (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Oct 6 05:53:34 CDT 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: Reserved 64 MiB at 8a000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 10 pages/cpu @cfca6000 s8448 r8192 d24320 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 181316K/261120K available (6868K kernel code, 937K rwdata, 2776K rodata, 716K init, 308K bss, 79804K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b733f0   (9645 kB)
[    0.000000]       .init : 0xc0b74000 - 0xc0c27100   ( 717 kB)
[    0.000000]       .data : 0xc0c28000 - 0xc0d12540   ( 938 kB)
[    0.000000]        .bss : 0xc0d12540 - 0xc0d5f8e0   ( 309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000013] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000033] OMAP clocksource: timer1 at 24000000 Hz
[    0.000223] Console: colour dummy device 80x30
[    0.000255] Calibrating delay loop... 997.78 BogoMIPS (lpj=2494464)
[    0.054458] pid_max: default: 32768 minimum: 301
[    0.054602] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.054612] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.055189] CPU: Testing write buffer coherency: ok
[    0.055520] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.055611] Setting up static identity map for 0x8087dd78 - 0x8087de10
[    0.057505] Brought up 1 CPUs
[    0.057518] SMP: Total of 1 processors activated.
[    0.057526] CPU: All CPU(s) started in SVC mode.
[    0.058122] devtmpfs: initialized
[    0.058875] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.068391] omap_hwmod: tptc0 using broken dt data from edma
[    0.068522] omap_hwmod: tptc1 using broken dt data from edma
[    0.068613] omap_hwmod: tptc2 using broken dt data from edma
[    0.073075] omap_hwmod: debugss: _wait_target_disable failed
[    0.131705] pinctrl core: initialized pinctrl subsystem
[    0.132323] regulator-dummy: no parameters
[    0.142500] NET: Registered protocol family 16
[    0.144767] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.146791] cpuidle: using governor ladder
[    0.146814] cpuidle: using governor menu
[    0.150006] OMAP GPIO hardware version 0.1
[    0.159157] No ATAGs?
[    0.159192] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.160168] EXYNOS: PMU not supported
[    0.162756] Serial: AMBA PL011 UART driver
[    0.180682] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.181412] vbat: 5000 mV 
[    0.181670] lis3_reg: no parameters
[    0.181753] reg-fixed-voltage fixedregulator@2: could not find pctldev for node /pinmux@44e10800/pinmux_wl12xx_gpio, deferring probe
[    0.181773] platform fixedregulator@2: Driver reg-fixed-voltage requests probe deferral
[    0.181999] vtt: 1500 mV 
[    0.184117] vgaarb: loaded
[    0.184896] SCSI subsystem initialized
[    0.185525] usbcore: registered new interface driver usbfs
[    0.185598] usbcore: registered new interface driver hub
[    0.185651] usbcore: registered new device driver usb
[    0.186235] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.186260] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.186508] Linux video capture interface: v2.00
[    0.186558] pps_core: LinuxPPS API ver. 1 registered
[    0.186565] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.186592] PTP clock support registered
[    0.186803] EDAC MC: Ver: 3.0.0
[    0.187853] Advanced Linux Sound Architecture Driver Initialized.
[    0.189183] Switched to clocksource timer1
[    0.199519] NET: Registered protocol family 2
[    0.200195] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.200230] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.200264] TCP: Hash tables configured (established 2048 bind 2048)
[    0.200333] TCP: reno registered
[    0.200347] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.200366] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.200559] NET: Registered protocol family 1
[    0.200943] RPC: Registered named UNIX socket transport module.
[    0.200957] RPC: Registered udp transport module.
[    0.200963] RPC: Registered tcp transport module.
[    0.200970] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.201934] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.203828] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.216241] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.217134] NFS: Registering the id_resolver key type
[    0.217205] Key type id_resolver registered
[    0.217213] Key type id_legacy registered
[    0.217285] msgmni has been set to 482
[    0.218050] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.218070] io scheduler noop registered
[    0.218082] io scheduler deadline registered
[    0.218274] io scheduler cfq registered (default)
[    0.220526] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.224282] backlight supply power not found, using dummy regulator
[    0.224447] pwm-backlight backlight: unable to request PWM, trying legacy API
[    0.224460] pwm-backlight backlight: unable to request legacy PWM
[    0.224547] platform backlight: Driver pwm-backlight requests probe deferral
[    0.283779] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.286000] Serial: IMX driver
[    0.286419] msm_serial: driver initialized
[    0.286917] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.287101] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    0.992061] console [ttyO0] enabled
[    0.996303] STMicroelectronics ASC driver initialized
[    1.002399] serial: Freescale lpuart driver
[    1.007047] [drm] Initialized drm 1.1.0 20060810
[    1.017395] loop: module loaded
[    1.025178] CAN device driver interface
[    1.029993] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.13-k
[    1.037414] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.044566] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.052435] usbcore: registered new interface driver pegasus
[    1.058458] usbcore: registered new interface driver asix
[    1.064200] usbcore: registered new interface driver ax88179_178a
[    1.070649] usbcore: registered new interface driver cdc_ether
[    1.076846] usbcore: registered new interface driver smsc75xx
[    1.082951] usbcore: registered new interface driver smsc95xx
[    1.089043] usbcore: registered new interface driver net1080
[    1.095046] usbcore: registered new interface driver cdc_subset
[    1.101312] usbcore: registered new interface driver zaurus
[    1.107278] usbcore: registered new interface driver cdc_ncm
[    1.113262] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.120126] ehci-pci: EHCI PCI platform driver
[    1.124860] ehci-platform: EHCI generic platform driver
[    1.130536] ehci-omap: OMAP-EHCI Host Controller driver
[    1.136148] ehci-orion: EHCI orion driver
[    1.140470] SPEAr-ehci: EHCI SPEAr driver
[    1.144793] tegra-ehci: Tegra EHCI driver
[    1.149107] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.155640] ohci-pci: OHCI PCI platform driver
[    1.160393] ohci-platform: OHCI generic platform driver
[    1.166012] ohci-omap3: OHCI OMAP3 driver
[    1.170343] SPEAr-ohci: OHCI SPEAr driver
[    1.175262] usbcore: registered new interface driver usb-storage
[    1.182988] mousedev: PS/2 mouse device common for all mice
[    1.191521] i2c /dev entries driver
[    1.196387] usbcore: registered new interface driver uvcvideo
[    1.202455] USB Video Class driver (1.1.1)
[    1.206766] gspca_main: v2.14.0 registered
[    1.213729] sdhci: Secure Digital Host Controller Interface driver
[    1.220259] sdhci: Copyright(c) Pierre Ossman
[    1.226076] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.233117] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.240861] omap_hsmmc 481d8000.mmc: unable to get vmmc regulator -517
[    1.247809] platform 481d8000.mmc: Driver omap_hsmmc requests probe deferral
[    1.255617] Synopsys Designware Multimedia Card Interface Driver
[    1.262479] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.270235] ledtrig-cpu: registered to indicate activity on CPUs
[    1.276877] usbcore: registered new interface driver usbhid
[    1.282748] usbhid: USB HID core driver
[    1.291776] TCP: cubic registered
[    1.295358] NET: Registered protocol family 17
[    1.300074] can: controller area network core (rev 20120528 abi 9)
[    1.306664] NET: Registered protocol family 29
[    1.311352] can: raw protocol (rev 20120528)
[    1.315849] can: broadcast manager protocol (rev 20120528 t)
[    1.321805] can: netlink gateway (rev 20130117) max_hops=1
[    1.328110] Key type dns_resolver registered
[    1.332860] omap_voltage_late_init: Voltage driver support not added
[    1.340158] platform cpufreq-cpu0.0: Driver cpufreq-cpu0 requests probe deferral
[    1.348218] ThumbEE CPU extension supported.
[    1.352767] Registering SWP/SWPB emulation handler
[    1.359538] vwl1271: 1800 mV 
[    1.364757] tps65910 0-002d: No interrupt support, no core IRQ
[    1.375014] vrtc: 1800 mV 
[    1.378131] vrtc: supplied by vbat
[    1.383331] vio: at 1500 mV 
[    1.386452] vio: supplied by vbat
[    1.391724] vdd_mpu: 912 <--> 1312 mV at 1325 mV 
[    1.396739] vdd_mpu: supplied by vbat
[    1.402372] vdd_core: 912 <--> 1150 mV at 1137 mV 
[    1.407481] vdd_core: supplied by vbat
[    1.412830] vdd3: 5000 mV 
[    1.417003] vdig1: at 1800 mV 
[    1.420288] vdig1: supplied by vbat
[    1.425303] vdig2: at 1800 mV 
[    1.428563] vdig2: supplied by vbat
[    1.433590] vpll: at 1800 mV 
[    1.436781] vpll: supplied by vbat
[    1.441698] vdac: at 1800 mV 
[    1.444892] vdac: supplied by vbat
[    1.449807] vaux1: at 1800 mV 
[    1.453069] vaux1: supplied by vbat
[    1.458077] vaux2: at 3300 mV 
[    1.461352] vaux2: supplied by vbat
[    1.466338] vaux33: at 3300 mV 
[    1.469704] vaux33: supplied by vbat
[    1.474789] vmmc: 1800 <--> 3300 mV at 3300 mV 
[    1.479617] vmmc: supplied by vbat
[    1.484286] vbb: at 3000 mV 
[    1.487515] vbb: supplied by vbat
[    1.492929] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.498476] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.506956] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.513476] backlight supply power not found, using dummy regulator
[    1.520246] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.527767] pwm-backlight backlight: unable to request legacy PWM
[    1.534245] platform backlight: Driver pwm-backlight requests probe deferral
[    1.606731] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.617695] mmc0: new high speed SDHC card at address 1234
[    1.623964] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    1.630823]  mmcblk0: p1 p2 p3
[    1.680099] cpufreq: __cpufreq_add_dev: CPU0: Running at unlisted freq: 1000000 KHz
[    1.688580] cpufreq: __cpufreq_add_dev: CPU0: Unlisted initial frequency changed to: 720000 KHz
[    1.698678] backlight supply power not found, using dummy regulator
[    1.705462] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.712951] pwm-backlight backlight: unable to request legacy PWM
[    1.719407] platform backlight: Driver pwm-backlight requests probe deferral
[    1.747649] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    1.766604] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.773824] mmc1: new SDIO card at address 0001
[    1.779230] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.785616] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.793875] backlight supply power not found, using dummy regulator
[    1.800685] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.808179] pwm-backlight backlight: unable to request legacy PWM
[    1.814644] platform backlight: Driver pwm-backlight requests probe deferral
[    1.823460] libphy: 4a101000.mdio: probed
[    1.827759] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.837407] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.848415] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:db:58
[    1.856484] cpsw 4a100000.ethernet: cpsw: Detected MACID = c8:a0:30:a1:db:5a
[    1.865948] input: gpio_buttons@0 as /devices/gpio_buttons@0/input/input0
[    1.873912] backlight supply power not found, using dummy regulator
[    1.880728] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.888218] pwm-backlight backlight: unable to request legacy PWM
[    1.894690] platform backlight: Driver pwm-backlight requests probe deferral
[    1.903384] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.915433] net eth0: initializing cpsw version 1.12 (0)
[    1.924707] backlight supply power not found, using dummy regulator
[    1.931485] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.938973] pwm-backlight backlight: unable to request legacy PWM
[    1.945444] platform backlight: Driver pwm-backlight requests probe deferral
[    1.984949] net eth0: phy found : id is : 0x4dd074
[    1.994039] net eth1: initializing cpsw version 1.12 (0)
[    2.064954] net eth1: phy found : id is : 0x4dd074
[    5.985146] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.004272] Sending DHCP requests ., OK
[    6.044765] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.61
[    6.056435] IP-Config: Complete:
[    6.059980]      device=eth0, hwaddr=c8:a0:30:a1:db:58, ipaddr=192.168.0.61, mask=255.255.255.0, gw=192.168.0.1
[    6.070660]      host=192.168.0.61, domain=ti.com, nis-domain=(none)
[    6.077397]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.084498]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.091724] lis3_reg: disabling
[    6.095393] ALSA device list:
[    6.098530]   No soundcards found.
[    6.155761] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.164519] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.175735] devtmpfs: mounted
[    6.181641] Freeing unused kernel memory: 716K (c0b74000 - c0c27000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.212013] udevd[76]: starting version 182
[    8.573078] random: nonblocking pool is initialized
[   10.306505] FAT-fs (mmcblk0p1): codepage cp437 not found
[   10.500275] FAT-fs (mmcblk0p1): codepage cp437 not found
[   11.206109] FAT-fs (mmcblk0p1): codepage cp437 not found
[   11.372632] FAT-fs (mmcblk0p1): codepage cp437 not found
Starting Bootlog daemon: bootlogd.
[   11.704124] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.103...
Lease of 192.168.0.103 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sat May 31 15:32:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-05-31 15:32:00: (log.c.166) server started 
/etc/rc5.d/S96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.10 am335x-evm ttyO0
am335x-evm login: 
- 06:58:23 [INFO] Host: root
- 06:58:24 [INFO] Target: 
root
root@am335x-evm:~# 
- 06:58:24 [INFO] Host: uname -a
- 06:58:24 [INFO] Target: 
uname -a
Linux am335x-evm 3.17.0-rc7-next-20141003-00002-gf08e3bd #1 SMP Mon Oct 6 05:53:34 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:58:24 [INFO] Host: cat /proc/cmdline
- 06:58:25 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 06:58:25 [INFO] Host: uname -a
- 06:58:25 [INFO] Target: 
uname -a
Linux am335x-evm 3.17.0-rc7-next-20141003-00002-gf08e3bd #1 SMP Mon Oct 6 05:53:34 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:58:25 [INFO] Host: cat /proc/mtd
- 06:58:26 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 06:58:30 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:58:31 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 06:58:31 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:58:31 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 06:58:31 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-sk
- 06:58:32 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-sk
root@am335x-evm:~# 
- 06:58:32 [INFO] Host: mkdir -p -m 777 /test
- 06:58:32 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 06:58:32 [INFO] Host: cd /test
- 06:58:33 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:58:33 [INFO] Host: cat > test.sh << EOF
- 06:58:33 [INFO] Target: 
cat > test.sh << EOF
- 06:58:33 [INFO] Host: failtest() {
- 06:58:34 [INFO] Target: 
failtest() {
- 06:58:34 [INFO] Host:   echo 1 >&3
- 06:58:34 [INFO] Target: 
  echo 1 >&3
- 06:58:34 [INFO] Host: }
- 06:58:35 [INFO] Target: 
- 06:58:35 [INFO] Host: timeout=600
- 06:58:35 [INFO] Target: 
timeout=600
- 06:58:35 [INFO] Host: 
- 06:58:36 [INFO] Target: 
- 06:58:36 [INFO] Host: # Start of user's script logic
- 06:58:36 [INFO] Target: 
# Start of user's script logic
- 06:58:36 [INFO] Host: 
- 06:58:37 [INFO] Target: 
- 06:58:37 [INFO] Host: 
- 06:58:37 [INFO] Target: 
- 06:58:37 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:58:38 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:58:38 [INFO] Host: 
- 06:58:38 [INFO] Target: 
- 06:58:38 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:58:39 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:58:39 [INFO] Host: 
- 06:58:39 [INFO] Target: 
- 06:58:39 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:58:40 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:58:40 [INFO] Host: 
- 06:58:40 [INFO] Target: 
- 06:58:40 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:58:41 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:58:41 [INFO] Host: 
- 06:58:41 [INFO] Target: 
- 06:58:41 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:58:42 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:58:42 [INFO] Host: 
- 06:58:42 [INFO] Target: 
- 06:58:42 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:58:43 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:58:43 [INFO] Host: 
- 06:58:43 [INFO] Target: 
- 06:58:43 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:58:44 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:58:44 [INFO] Host: 
- 06:58:44 [INFO] Target: 
- 06:58:44 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:58:45 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:58:45 [INFO] Host: 
- 06:58:45 [INFO] Target: 
- 06:58:45 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:58:46 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:58:46 [INFO] Host: 
- 06:58:46 [INFO] Target: 
- 06:58:46 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:58:47 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:58:47 [INFO] Host: 
- 06:58:47 [INFO] Target: 
- 06:58:47 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 06:58:48 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 06:58:48 [INFO] Host: 
- 06:58:48 [INFO] Target: 
- 06:58:48 [INFO] Host: EOF
- 06:58:49 [INFO] Target: 
root@am335x-evm:/test# 
- 06:58:49 [INFO] Host: cd /test
- 06:58:49 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:58:49 [INFO] Host: chmod +x test.sh
- 06:58:50 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 06:58:50 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:58:50 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 06:58:50 [INFO] Host: echo $?
- 06:58:51 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 06:58:51 [INFO] Host: cd /test
- 06:58:51 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:58:51 [INFO] Host: cat stdout.log
- 06:58:52 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM-SK
==> /proc/device-tree/compatible <==
ti,am335x-evmskti,am33xx
=======
interrupts:
           CPU0       
 16:       4638      INTC  68  gp_timer
 19:       2505      INTC  12  edma
 21:          1      INTC  14  edma_error
 29:          0  44e07000.gpio   6  mmc0
 53:          0  44e07000.gpio  30  button2
 91:          0  481ac000.gpio   2  button1
 92:          0  481ac000.gpio   3  button0
 94:          0  481ac000.gpio   5  button3
154:       4513      INTC  72  OMAP UART0
155:        323      INTC  70  44e0b000.i2c
156:       7641      INTC  64  mmc0
157:        144      INTC  28  mmc1
167:          0      INTC  40  4a100000.ethernet
168:         29      INTC  41  4a100000.ethernet
169:          9      INTC  42  4a100000.ethernet
170:          0      INTC  43  4a100000.ethernet
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             ehrpwm2_tbclk                0            0   192000000          0 0  
             ehrpwm1_tbclk                0            0   192000000          0 0  
             ehrpwm0_tbclk                0            0   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           2            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           1            2       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1   500000000          0 0  
          dpll_mpu_m2_ck                  4            4   500000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             43           59   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             1            1       32000          0 0  
    gpio0_dbclk_mux_ck                    1            1       32000          0 0  
       gpio0_dbclk                        1            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
275000 500000 600000 720000 
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 06:58:52 [INFO] Host: cat stderr.log
- 06:58:53 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 06:58:53 [INFO] Host: cat result.log
- 06:58:55 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:58:55 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 06:58:55 [INFO] Host: cd /test
- 06:58:55 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
