- 02:29:50 [INFO] Starting target session
- 02:29:50 [INFO] Connected to am335x-sk via serial 
- 02:29:50 [INFO] Host: #check prompt
- 02:29:54 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 02:29:54 [INFO] Target: 
#check prompt
root@am335x-evm:~# 
- 02:29:54 [INFO] Host: #check prompt
- 02:29:54 [INFO] Target: 
#check prompt
root@am335x-evm:~# 
- 02:29:54 [INFO] Host: sync;poweroff
- 02:30:13 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyO0) (Tue Nov 11 11:50:12 2014):
The system is going down for system halt NOW!
INIT: Switching to runleroot@am335x-evm:~# 
INIT: Sending processes the TERM signal
INIT: Sending processeUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 554)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 566)
stopped klogd (pid 569)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 581)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 590: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1366.136393] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 1368.493133] reboot: System halted
- 02:30:13 [INFO] Disconnected serial from am335x-sk
- 02:30:39 [INFO] Connected to am335x-sk via serial 
- 02:30:39 [INFO] Host: 
- 02:30:39 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 02:30:39 [INFO] Target: 
reading args
spl: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
I2C:   ready
DRAM:  256 MiB
- 02:30:39 [INFO] Host: 
- 02:30:40 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Error - No Valid Environment Area found
*** Warning - bad CRC, using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  3  0 
U-Boot# 
- 02:30:40 [INFO] Host: 
- 02:30:40 [INFO] Target: 
U-Boot# 
- 02:30:40 [INFO] Host: version
- 02:30:41 [INFO] Target: 
version
U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 02:30:41 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 02:30:41 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 02:30:41 [INFO] Host: setenv bootcmd  ''
- 02:30:42 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 02:30:42 [INFO] Host: setenv autoload 'no'
- 02:30:42 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:30:42 [INFO] Host: setenv serverip '192.168.1.254'
- 02:30:43 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 02:30:43 [INFO] Host: printenv
- 02:30:43 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5445/131067 bytes
U-Boot# 
- 02:30:43 [INFO] Host: printenv
- 02:30:44 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5445/131067 bytes
U-Boot# 
- 02:30:44 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 02:30:44 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 02:30:44 [INFO] Host: setenv serverip '192.168.1.254'
- 02:30:45 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 02:30:45 [INFO] Host: setenv ipaddr dhcp
- 02:30:45 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 02:30:45 [INFO] Host: setenv autoload 'no'
- 02:30:46 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:30:46 [INFO] Host: dhcp
- 02:30:47 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.1.197
U-Boot# 
- 02:30:47 [INFO] Host: setenv serverip '192.168.1.254'
- 02:30:48 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 02:30:48 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_am335x-sk/4e10b9b87aa7ae0d08efd0eee94ca36d
- 02:30:49 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_am335x-sk/4e10b9b87aa7ae0d08efd0eee94ca36d
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.197
Filename 'vatf_am335x-sk/4e10b9b87aa7ae0d08efd0eee94ca36d'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################
	 9.1 MiB/s
done
Bytes transferred = 6048888 (5c4c78 hex)
U-Boot# 
- 02:30:49 [INFO] Host: tftp ${fdtaddr} 192.168.1.254:vatf_am335x-sk/6edce38c6e6075a517bc1acf86c1fe1b
- 02:30:49 [INFO] Target: 
tftp ${fdtaddr} 192.168.1.254:vatf_am335x-sk/6edce38c6e6075a517bc1acf86c1fe1b
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.197
Filename 'vatf_am335x-sk/6edce38c6e6075a517bc1acf86c1fe1b'.
Load address: 0x80f80000
Loading: *###
	 6.7 MiB/s
done
Bytes transferred = 34872 (8838 hex)
U-Boot# 
- 02:30:49 [INFO] Host: ls mmc 0:1
- 02:30:50 [INFO] Target: 
ls mmc 0:1
   107928   mlo 
   389772   u-boot.img 
       53   pointercal 
       14   .ipaddr 
        4   ws-calibrate.rules 
5 file(s), 0 dir(s)
U-Boot# 
- 02:30:50 [INFO] Host: ls mmc 0:2
- 02:30:50 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<SYM>          8 tmp
<DIR>       4096 srv
<DIR>       4096 var
<DIR>       4096 lib
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 mnt
<DIR>       4096 media
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 bin
<DIR>       4096 usr
<DIR>       4096 www
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 opt
<DIR>       4096 home
<DIR>       4096 sys
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 02:30:50 [INFO] Host: part uuid mmc 0:2
- 02:30:51 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 02:30:51 [INFO] Host: printenv
- 02:30:51 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=8838
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.197
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5598/131067 bytes
U-Boot# 
- 02:30:51 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:30:52 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 02:30:52 [INFO] Host: printenv
- 02:30:52 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=8838
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.197
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5652/131067 bytes
U-Boot# 
- 02:30:52 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 02:30:53 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 02:30:53 [INFO] Host: bdinfo
- 02:30:53 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:db:61
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:db:63
current eth = cpsw
ip_addr     = 192.168.1.197
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F74E000
reloc off   = 0x0EF4E000
irq_sp      = 0x8F32DF38
sp start    = 0x8F32DF28
U-Boot# 
- 02:30:53 [INFO] Host: mmc rescan
- 02:30:54 [INFO] Target: 
mmc rescan
U-Boot# 
- 02:30:54 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 02:30:54 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 02:30:54 [INFO] Host: boot
- 02:31:20 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x5c4c78 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 8f321000, end 8f32c837 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.0.0-rc4-00002-gccf115f2e1f4 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Mar 16 02:25:09 CDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: Reserved 64 MiB at 0x8b000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfca5000 s12480 r8192 d24384 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 179544K/261120K available (7845K kernel code, 1015K rwdata, 3408K rodata, 796K init, 316K bss, 16040K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d064e4   (11258 kB)
[    0.000000]       .init : 0xc0d07000 - 0xc0dce000   ( 796 kB)
[    0.000000]       .data : 0xc0dce000 - 0xc0ecbd60   (1016 kB)
[    0.000000]        .bss : 0xc0ecbd60 - 0xc0f1ae20   ( 317 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000013] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000032] OMAP clocksource: timer1 at 24000000 Hz
[    0.000229] Console: colour dummy device 80x30
[    0.000261] Calibrating delay loop... 997.78 BogoMIPS (lpj=2494464)
[    0.059364] pid_max: default: 32768 minimum: 301
[    0.059502] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059513] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060199] CPU: Testing write buffer coherency: ok
[    0.060535] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060627] Setting up static identity map for 0x8096b1e8 - 0x8096b280
[    0.062897] Brought up 1 CPUs
[    0.062914] SMP: Total of 1 processors activated (997.78 BogoMIPS).
[    0.062922] CPU: All CPU(s) started in SVC mode.
[    0.063541] devtmpfs: initialized
[    0.064451] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.074062] omap_hwmod: tptc0 using broken dt data from edma
[    0.074173] omap_hwmod: tptc1 using broken dt data from edma
[    0.074272] omap_hwmod: tptc2 using broken dt data from edma
[    0.078770] omap_hwmod: debugss: _wait_target_disable failed
[    0.137725] pinctrl core: initialized pinctrl subsystem
[    0.149158] NET: Registered protocol family 16
[    0.151548] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.153536] cpuidle: using governor ladder
[    0.153557] cpuidle: using governor menu
[    0.157132] OMAP GPIO hardware version 0.1
[    0.167482] No ATAGs?
[    0.167515] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.171382] Serial: AMBA PL011 UART driver
[    0.189647] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.190734] reg-fixed-voltage fixedregulator@2: could not find pctldev for node /pinmux@44e10800/pinmux_wl12xx_gpio, deferring probe
[    0.190758] platform fixedregulator@2: Driver reg-fixed-voltage requests probe deferral
[    0.193504] vgaarb: loaded
[    0.194256] SCSI subsystem initialized
[    0.195024] usbcore: registered new interface driver usbfs
[    0.195095] usbcore: registered new interface driver hub
[    0.195166] usbcore: registered new device driver usb
[    0.195933] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.195958] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.196545] media: Linux media interface: v0.10
[    0.196608] Linux video capture interface: v2.00
[    0.196656] pps_core: LinuxPPS API ver. 1 registered
[    0.196663] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.196689] PTP clock support registered
[    0.196908] EDAC MC: Ver: 3.0.0
[    0.198126] Advanced Linux Sound Architecture Driver Initialized.
[    0.199593] Switched to clocksource timer1
[    0.210069] NET: Registered protocol family 2
[    0.210784] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.210823] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.210857] TCP: Hash tables configured (established 2048 bind 2048)
[    0.210925] TCP: reno registered
[    0.210938] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.210957] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.211125] NET: Registered protocol family 1
[    0.211537] RPC: Registered named UNIX socket transport module.
[    0.211550] RPC: Registered udp transport module.
[    0.211556] RPC: Registered tcp transport module.
[    0.211562] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.212537] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.214519] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.226687] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.227679] NFS: Registering the id_resolver key type
[    0.227748] Key type id_resolver registered
[    0.227756] Key type id_legacy registered
[    0.227833] ntfs: driver 2.1.31 [Flags: R/O].
[    0.229367] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.229394] io scheduler noop registered
[    0.229406] io scheduler deadline registered
[    0.229719] io scheduler cfq registered (default)
[    0.232776] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.237694] backlight supply power not found, using dummy regulator
[    0.237853] pwm-backlight backlight: unable to request PWM, trying legacy API
[    0.237866] pwm-backlight backlight: unable to request legacy PWM
[    0.237954] platform backlight: Driver pwm-backlight requests probe deferral
[    0.297845] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.300458] SuperH (H)SCI(F) driver initialized
[    0.301082] msm_serial: driver initialized
[    0.301638] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.301817] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    0.998378] console [ttyO0] enabled
[    1.002612] STMicroelectronics ASC driver initialized
[    1.009259] [drm] Initialized drm 1.1.0 20060810
[    1.021096] loop: module loaded
[    1.030498] CAN device driver interface
[    1.035483] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.042908] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.050437] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.058316] usbcore: registered new interface driver pegasus
[    1.064346] usbcore: registered new interface driver asix
[    1.070086] usbcore: registered new interface driver ax88179_178a
[    1.076543] usbcore: registered new interface driver cdc_ether
[    1.082743] usbcore: registered new interface driver smsc75xx
[    1.088850] usbcore: registered new interface driver smsc95xx
[    1.094939] usbcore: registered new interface driver net1080
[    1.100937] usbcore: registered new interface driver cdc_subset
[    1.107206] usbcore: registered new interface driver zaurus
[    1.113185] usbcore: registered new interface driver cdc_ncm
[    1.120176] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.127065] ehci-pci: EHCI PCI platform driver
[    1.131803] ehci-platform: EHCI generic platform driver
[    1.137476] ehci-omap: OMAP-EHCI Host Controller driver
[    1.143104] ehci-orion: EHCI orion driver
[    1.147444] SPEAr-ehci: EHCI SPEAr driver
[    1.151782] ehci-st: EHCI STMicroelectronics driver
[    1.157032] ehci-exynos: EHCI EXYNOS driver
[    1.161569] tegra-ehci: Tegra EHCI driver
[    1.165916] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.172451] ohci-pci: OHCI PCI platform driver
[    1.177199] ohci-platform: OHCI generic platform driver
[    1.182850] ohci-omap3: OHCI OMAP3 driver
[    1.187193] SPEAr-ohci: OHCI SPEAr driver
[    1.191530] ohci-st: OHCI STMicroelectronics driver
[    1.196866] usbcore: registered new interface driver usb-storage
[    1.204930] mousedev: PS/2 mouse device common for all mice
[    1.213921] i2c /dev entries driver
[    1.219319] usbcore: registered new interface driver uvcvideo
[    1.225402] USB Video Class driver (1.1.1)
[    1.229715] gspca_main: v2.14.0 registered
[    1.237229] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.244398] sdhci: Secure Digital Host Controller Interface driver
[    1.250899] sdhci: Copyright(c) Pierre Ossman
[    1.256252] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.261618] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.268635] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.276401] omap_hsmmc 481d8000.mmc: unable to get vmmc regulator -517
[    1.283353] platform 481d8000.mmc: Driver omap_hsmmc requests probe deferral
[    1.291497] Synopsys Designware Multimedia Card Interface Driver
[    1.298698] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.306540] ledtrig-cpu: registered to indicate activity on CPUs
[    1.313200] usbcore: registered new interface driver usbhid
[    1.319078] usbhid: USB HID core driver
[    1.326262] usbcore: registered new interface driver snd-usb-audio
[    1.335933] TCP: cubic registered
[    1.339437] NET: Registered protocol family 17
[    1.344181] can: controller area network core (rev 20120528 abi 9)
[    1.350787] NET: Registered protocol family 29
[    1.355480] can: raw protocol (rev 20120528)
[    1.359977] can: broadcast manager protocol (rev 20120528 t)
[    1.365935] can: netlink gateway (rev 20130117) max_hops=1
[    1.372239] Key type dns_resolver registered
[    1.377042] omap_voltage_late_init: Voltage driver support not added
[    1.384442] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    1.392164] ThumbEE CPU extension supported.
[    1.396701] Registering SWP/SWPB emulation handler
[    1.424811] tps65910 0-002d: No interrupt support, no core IRQ
[    1.435437] vrtc: supplied by vbat
[    1.440739] vio: supplied by vbat
[    1.446066] vdd_mpu: supplied by vbat
[    1.451778] vdd_core: supplied by vbat
[    1.458524] vdig1: supplied by vbat
[    1.463628] vdig2: supplied by vbat
[    1.468725] vpll: supplied by vbat
[    1.473726] vdac: supplied by vbat
[    1.478727] vaux1: supplied by vbat
[    1.483807] vaux2: supplied by vbat
[    1.488905] vaux33: supplied by vbat
[    1.494089] vmmc: supplied by vbat
[    1.499004] vbb: supplied by vbat
[    1.504493] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.510043] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.518026] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.524686] backlight supply power not found, using dummy regulator
[    1.531433] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.538948] pwm-backlight backlight: unable to request legacy PWM
[    1.545431] platform backlight: Driver pwm-backlight requests probe deferral
[    1.554959] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.621922] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.632258] mmc0: new high speed SDHC card at address 0007
[    1.638536] mmcblk0: mmc0:0007 SD8GB 7.42 GiB 
[    1.644884]  mmcblk0: p1 p2
[    1.695757] cpufreq: __cpufreq_add_dev: CPU0: Running at unlisted freq: 1000000 KHz
[    1.704257] cpufreq: __cpufreq_add_dev: CPU0: Unlisted initial frequency changed to: 720000 KHz
[    1.714505] backlight supply power not found, using dummy regulator
[    1.721312] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.728832] pwm-backlight backlight: unable to request legacy PWM
[    1.735331] platform backlight: Driver pwm-backlight requests probe deferral
[    1.764393] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    1.783433] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.790394] mmc1: new SDIO card at address 0001
[    1.799637] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.806059] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.814724] backlight supply power not found, using dummy regulator
[    1.821498] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.829019] pwm-backlight backlight: unable to request legacy PWM
[    1.835519] platform backlight: Driver pwm-backlight requests probe deferral
[    1.844788] libphy: 4a101000.mdio: probed
[    1.849021] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.858720] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.870171] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:db:61
[    1.878225] cpsw 4a100000.ethernet: cpsw: Detected MACID = c8:a0:30:a1:db:63
[    1.887743] input: gpio_buttons@0 as /devices/platform/gpio_buttons@0/input/input0
[    1.897057] backlight supply power not found, using dummy regulator
[    1.903959] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.911500] pwm-backlight backlight: unable to request legacy PWM
[    1.917998] platform backlight: Driver pwm-backlight requests probe deferral
[    1.926716] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.939416] net eth0: initializing cpsw version 1.12 (0)
[    1.948820] backlight supply power not found, using dummy regulator
[    1.955712] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.963246] pwm-backlight backlight: unable to request legacy PWM
[    1.969750] platform backlight: Driver pwm-backlight requests probe deferral
[    2.010553] net eth0: phy found : id is : 0x4dd074
[    2.019707] net eth1: initializing cpsw version 1.12 (0)
[    2.090365] net eth1: phy found : id is : 0x4dd074
[    6.010559] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.029681] Sending DHCP requests ., OK
[    6.070175] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.197
[    6.082059] IP-Config: Complete:
[    6.085578]      device=eth0, hwaddr=c8:a0:30:a1:db:61, ipaddr=192.168.1.197, mask=255.255.255.0, gw=192.168.1.254
[    6.096540]      host=192.168.1.197, domain=ti.com, nis-domain=(none)
[    6.103379]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[    6.110855]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.117966] vwl1271: disabling
[    6.121335] lis3_reg: disabling
[    6.124936] ALSA device list:
[    6.128074]   No soundcards found.
[    6.647476] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.656249] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.677198] devtmpfs: mounted
[    6.683319] Freeing unused kernel memory: 796K (c0d07000 - c0dce000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.597652] udevd[75]: starting version 182
[   10.548103] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/4.0.0-rc4-00002-gccf115f2e1f4: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/4.0.0-rc4-00002-gccf115f2e1f4: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.
[   11.836736] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   12.882808] random: dd urandom read with 67 bits of entropy available
ALSA: Restoring mixer settings...
Configuring network interfaces... /usr/sbin/alsactl: load_state:1696: No soundcards found...
udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.1.176...
Lease of 192.168.1.176 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Tue Nov 11 11:50:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-11-11 11:50:01: (log.c.166) server started 
Starting Matrix GUI application.
[   22.155045] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.12 am335x-evm ttyO0
am335x-evm login: 
- 02:31:20 [INFO] Host: root
- 02:31:20 [INFO] Target: 
root
root@am335x-evm:~# 
- 02:31:20 [INFO] Host: uname -a
- 02:31:21 [INFO] Target: 
uname -a
Linux am335x-evm 4.0.0-rc4-00002-gccf115f2e1f4 #1 SMP Mon Mar 16 02:25:09 CDT 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 02:31:21 [INFO] Host: cat /proc/cmdline
- 02:31:21 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
root@am335x-evm:~# 
- 02:31:21 [INFO] Host: uname -a
- 02:31:22 [INFO] Target: 
uname -a
Linux am335x-evm 4.0.0-rc4-00002-gccf115f2e1f4 #1 SMP Mon Mar 16 02:25:09 CDT 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 02:31:22 [INFO] Host: cat /proc/mtd
- 02:31:22 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-01.dal.design.ti.com/tidfarm-01.dal.design.ti.com_vatf@am335x-sk/tidfarm-01.dal.design.ti.com03_16_2015_02_29_43/files/session_iteration_1/test_1
