- 07:55:06 [INFO] Starting target session
- 07:55:06 [INFO] Connected to am335x-evm via serial 
- 07:55:06 [INFO] Host: #check prompt
- 07:55:09 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:55:09 [INFO] Target: 
ompt
root@am335x-evm:/test# 
- 07:55:09 [INFO] Host: #check prompt
- 07:55:10 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 07:55:10 [INFO] Host: sync;poweroff
- 07:55:21 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyO0) (Sat May  9 14:00:42 2015):
The system is going down for system halt NOW!
INIT: Switching 
INIT: Sending processes the UIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 703)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 730)
stopped klogd (pid 733)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 742)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 749: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	gdbserver
	gstreamer1.0-libav
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 4809.786368] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 4812.205403] reboot: System halted
- 07:55:22 [INFO] Disconnected serial from am335x-evm
- 07:55:23 [INFO] Connected to am335x-evm via serial 
- 07:55:23 [INFO] Host: 
- 07:55:26 [INFO] Target: 
U-Boot SPL 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
I2C:   ready
DRAM:  1 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 07:55:26 [INFO] Host: 
- 07:55:26 [INFO] Target: 
U-Boot# 
- 07:55:26 [INFO] Host: version
- 07:55:26 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:55:26 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
- 07:55:26 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
U-Boot# 
- 07:55:26 [INFO] Host: setenv bootcmd  ''
- 07:55:26 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:55:26 [INFO] Host: setenv autoload 'no'
- 07:55:26 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:55:26 [INFO] Host: setenv serverip '192.168.0.1'
- 07:55:26 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:55:26 [INFO] Host: printenv
- 07:55:27 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4703/131068 bytes
U-Boot# 
- 07:55:27 [INFO] Host: printenv
- 07:55:27 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4703/131068 bytes
U-Boot# 
- 07:55:27 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:55:28 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 07:55:28 [INFO] Host: setenv serverip '192.168.0.1'
- 07:55:28 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:55:28 [INFO] Host: setenv autoload 'no'
- 07:55:28 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:55:28 [INFO] Host: dhcp
- 07:55:33 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.165
U-Boot# 
- 07:55:33 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/ed7f1536c3e9b92faf8647e11963ff21
- 07:55:34 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/ed7f1536c3e9b92faf8647e11963ff21
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.165
Filename 'vatf_am335x-evm/ed7f1536c3e9b92faf8647e11963ff21'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############################################
	 6.1 MiB/s
done
Bytes transferred = 6390840 (618438 hex)
U-Boot# 
- 07:55:34 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/21b86c499c68ccc4ea5b97a49490dcd3
- 07:55:34 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/21b86c499c68ccc4ea5b97a49490dcd3
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.165
Filename 'vatf_am335x-evm/21b86c499c68ccc4ea5b97a49490dcd3'.
Load address: 0x88000000
Loading: *###
	 6 MiB/s
done
Bytes transferred = 37587 (92d3 hex)
U-Boot# 
- 07:55:34 [INFO] Host: ls mmc 0:1
- 07:55:34 [INFO] Target: 
ls mmc 0:1
    77192   mlo 
   446424   u-boot.img 
        4   ws-calibrate.rules 
       13   .ipaddr 
        0   pointercal 
5 file(s), 0 dir(s)
U-Boot# 
- 07:55:34 [INFO] Host: ls mmc 0:2
- 07:55:35 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 07:55:35 [INFO] Host: part uuid mmc 0:2
- 07:55:35 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 07:55:35 [INFO] Host: printenv
- 07:55:35 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=92d3
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.165
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4866/131068 bytes
U-Boot# 
- 07:55:35 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:55:35 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 07:55:35 [INFO] Host: printenv
- 07:55:36 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a0:62:c0
ethact=cpsw
ethaddr=c8:a0:30:a0:62:be
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=92d3
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.165
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a0:62:c0
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
Environment size: 4921/131068 bytes
U-Boot# 
- 07:55:36 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 07:55:36 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 07:55:36 [INFO] Host: version
- 07:55:36 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 19 2015 - 10:59:16)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:55:36 [INFO] Host: bdinfo
- 07:55:36 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a0:62:be
eth1name    = usb_ether
eth1addr    = c8:a0:30:a0:62:c0
current eth = cpsw
ip_addr     = 192.168.0.165
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF741000
reloc off   = 0x3EF41000
irq_sp      = 0xBE720EE0
sp start    = 0xBE720ED0
U-Boot# 
- 07:55:36 [INFO] Host: mmc rescan; echo $?
- 07:55:36 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 07:55:36 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:55:36 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 07:55:36 [INFO] Host: boot
- 07:55:57 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x618438 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff3000, end 8ffff2d2 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.3.0-rc1-next-20150914-00002-g274b50485d2c (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Sep 14 06:54:45 CDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 12 pages/cpu @eefc9000 s19136 r8192 d21824 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260112
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 957608K/1046528K available (8113K kernel code, 1012K rwdata, 3620K rodata, 1036K init, 340K bss, 23384K reserved, 65536K cma-reserved, 202752K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d7e500   (11738 kB)
[    0.000000]       .init : 0xc0d7f000 - 0xc0e82000   (1036 kB)
[    0.000000]       .data : 0xc0e82000 - 0xc0f7f3a0   (1013 kB)
[    0.000000]        .bss : 0xc0f82000 - 0xc0fd72e0   ( 341 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000013] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000033] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000044] OMAP clocksource: timer1 at 24000000 Hz
[    0.000231] Console: colour dummy device 80x30
[    0.000267] Calibrating delay loop... 997.78 BogoMIPS (lpj=2494464)
[    0.059284] pid_max: default: 32768 minimum: 301
[    0.059424] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.059437] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.060141] CPU: Testing write buffer coherency: ok
[    0.060510] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060608] Setting up static identity map for 0x80209000 - 0x80209098
[    0.064003] Brought up 1 CPUs
[    0.064022] SMP: Total of 1 processors activated (997.78 BogoMIPS).
[    0.064030] CPU: All CPU(s) started in SVC mode.
[    0.065477] devtmpfs: initialized
[    0.076490] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.087726] omap_hwmod: tptc0 using broken dt data from edma
[    0.087863] omap_hwmod: tptc1 using broken dt data from edma
[    0.087974] omap_hwmod: tptc2 using broken dt data from edma
[    0.092668] omap_hwmod: debugss: _wait_target_disable failed
[    0.147432] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.152194] pinctrl core: initialized pinctrl subsystem
[    0.154563] NET: Registered protocol family 16
[    0.156678] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.158525] cpuidle: using governor ladder
[    0.158548] cpuidle: using governor menu
[    0.162802] OMAP GPIO hardware version 0.1
[    0.171392] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nandflash_pins_s0, deferring probe
[    0.174643] No ATAGs?
[    0.174672] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.176107] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.176123] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.178870] Serial: AMBA PL011 UART driver
[    0.198352] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.202165] vgaarb: loaded
[    0.203033] SCSI subsystem initialized
[    0.203722] usbcore: registered new interface driver usbfs
[    0.203797] usbcore: registered new interface driver hub
[    0.203878] usbcore: registered new device driver usb
[    0.204796] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.204849] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c1_pins, deferring probe
[    0.205547] pps_core: LinuxPPS API ver. 1 registered
[    0.205556] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.205586] PTP clock support registered
[    0.205808] EDAC MC: Ver: 3.0.0
[    0.208755] clocksource: Switched to clocksource timer1
[    0.219748] NET: Registered protocol family 2
[    0.220425] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.220502] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.220611] TCP: Hash tables configured (established 8192 bind 8192)
[    0.220722] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.220753] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.220924] NET: Registered protocol family 1
[    0.221359] RPC: Registered named UNIX socket transport module.
[    0.221371] RPC: Registered udp transport module.
[    0.221378] RPC: Registered tcp transport module.
[    0.221385] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.222447] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.224646] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.236727] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.237790] NFS: Registering the id_resolver key type
[    0.237860] Key type id_resolver registered
[    0.237868] Key type id_legacy registered
[    0.237941] ntfs: driver 2.1.32 [Flags: R/O].
[    0.239711] bounce: pool size: 64 pages
[    0.239987] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.240011] io scheduler noop registered
[    0.240024] io scheduler deadline registered
[    0.240061] io scheduler cfq registered (default)
[    0.243554] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.249911] backlight supply power not found, using dummy regulator
[    0.312222] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.315016] SuperH (H)SCI(F) driver initialized
[    0.315838] msm_serial: driver initialized
[    0.316436] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.316625] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 155, base_baud = 3000000) is a OMAP UART0
[    1.018584] console [ttyO0] enabled
[    1.022881] omap_uart 48022000.serial: no wakeirq for uart1
[    1.028906] 48022000.serial: ttyO1 at MMIO 0x48022000 (irq = 156, base_baud = 3000000) is a OMAP UART1
[    1.039195] STMicroelectronics ASC driver initialized
[    1.046159] [drm] Initialized drm 1.1.0 20060810
[    1.060123] loop: module loaded
[    1.070460] CAN device driver interface
[    1.075605] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.082949] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.091226] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.099134] usbcore: registered new interface driver pegasus
[    1.105168] usbcore: registered new interface driver asix
[    1.110905] usbcore: registered new interface driver ax88179_178a
[    1.117363] usbcore: registered new interface driver cdc_ether
[    1.123565] usbcore: registered new interface driver smsc75xx
[    1.129681] usbcore: registered new interface driver smsc95xx
[    1.135779] usbcore: registered new interface driver net1080
[    1.141781] usbcore: registered new interface driver cdc_subset
[    1.148053] usbcore: registered new interface driver zaurus
[    1.154034] usbcore: registered new interface driver cdc_ncm
[    1.161828] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.168753] ehci-pci: EHCI PCI platform driver
[    1.173479] ehci-platform: EHCI generic platform driver
[    1.179181] ehci-omap: OMAP-EHCI Host Controller driver
[    1.184835] ehci-orion: EHCI orion driver
[    1.189190] SPEAr-ehci: EHCI SPEAr driver
[    1.193514] ehci-st: EHCI STMicroelectronics driver
[    1.198797] ehci-exynos: EHCI EXYNOS driver
[    1.203318] ehci-atmel: EHCI Atmel driver
[    1.207661] tegra-ehci: Tegra EHCI driver
[    1.212021] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.218553] ohci-pci: OHCI PCI platform driver
[    1.223298] ohci-platform: OHCI generic platform driver
[    1.228959] ohci-omap3: OHCI OMAP3 driver
[    1.233287] SPEAr-ohci: OHCI SPEAr driver
[    1.237640] ohci-st: OHCI STMicroelectronics driver
[    1.242902] ohci-atmel: OHCI Atmel driver
[    1.247364] usbcore: registered new interface driver usb-storage
[    1.255190] mousedev: PS/2 mouse device common for all mice
[    1.265082] i2c /dev entries driver
[    1.275443] sdhci: Secure Digital Host Controller Interface driver
[    1.281982] sdhci: Copyright(c) Pierre Ossman
[    1.287627] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.399797] Synopsys Designware Multimedia Card Interface Driver
[    1.407115] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.414703] ledtrig-cpu: registered to indicate activity on CPUs
[    1.421349] usbcore: registered new interface driver usbhid
[    1.427227] usbhid: USB HID core driver
[    1.435601] NET: Registered protocol family 10
[    1.441491] sit: IPv6 over IPv4 tunneling driver
[    1.447256] NET: Registered protocol family 17
[    1.451994] can: controller area network core (rev 20120528 abi 9)
[    1.458578] NET: Registered protocol family 29
[    1.463266] can: raw protocol (rev 20120528)
[    1.467764] can: broadcast manager protocol (rev 20120528 t)
[    1.473737] can: netlink gateway (rev 20130117) max_hops=1
[    1.480204] Key type dns_resolver registered
[    1.485017] omap_voltage_late_init: Voltage driver support not added
[    1.492820] ThumbEE CPU extension supported.
[    1.497405] Registering SWP/SWPB emulation handler
[    1.508207] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.513714] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.521041] omap_hsmmc 47810000.mmc: card claims to support voltages below defined range
[    1.540197] mmc0: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.546912] mmc0: new SDIO card at address 0001
[    1.553334] tps65910 0-002d: No interrupt support, no core IRQ
[    1.583705] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.589281] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.596874] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.605147] omap_i2c 4802a000.i2c: bus 1 rev0.11 at 100 kHz
[    1.611863] backlight supply power not found, using dummy regulator
[    1.621400] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.626706] vmmc: supplied by vbat
[    1.659797] vdd_mpu: supplied by vbat
[    1.664312] cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 1000000 KHz
[    1.672573] cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 720000 KHz
[    1.682623] backlight supply power not found, using dummy regulator
[    1.748767] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.755177] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.762699] libphy: 4a101000.mdio: probed
[    1.766974] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.778555] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a0:62:be
[    1.788216] input: volume_keys@0 as /devices/platform/volume_keys@0/input/input0
[    1.797489] backlight supply power not found, using dummy regulator
[    1.806030] hctosys: unable to open rtc device (rtc0)
[    1.817748] net eth0: initializing cpsw version 1.12 (0)
[    1.826332] backlight supply power not found, using dummy regulator
[    1.843025] mmc1: host does not support reading read-only switch, assuming write-enable
[    1.855348] mmc1: new high speed SDHC card at address e624
[    1.861974] mmcblk0: mmc1:e624 SD04G 3.69 GiB 
[    1.873073]  mmcblk0: p1 p2 p3
[    1.878494] backlight supply power not found, using dummy regulator
[    1.894515] net eth0: phy found : id is : 0x4dd074
[    1.899693] libphy: PHY 4a101000.mdio:01 not found
[    1.904727] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    1.916541] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.894716] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.903206] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.915156] Sending DHCP requests ., OK
[    5.929365] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.165
[    5.938019] IP-Config: Complete:
[    5.941535]      device=eth0, hwaddr=c8:a0:30:a0:62:be, ipaddr=192.168.0.165, mask=255.255.255.0, gw=192.168.0.1
[    5.952314]      host=192.168.0.165, domain=ti.com, nis-domain=(none)
[    5.959160]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=
[    5.965541]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.972156] lis3_reg: disabling
[    5.975701] wlan-en-regulator: disabling
[    6.009622] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.018367] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.034500] devtmpfs: mounted
[    6.041432] Freeing unused kernel memory: 1036K (c0d7f000 - c0e82000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.820308] udevd[82]: starting version 182
[   10.335895] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.385902] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.3.0-rc1-next-20150914-00002-g274b50485d2c: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.3.0-rc1-next-20150914-00002-g274b50485d2c: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   11.915424] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd.
[   12.062896] random: dd urandom read with 65 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sat May  9 14:00:00 UTC 2015
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.51...
Lease of 192.168.0.51 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-05-09 14:00:04: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa8t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   18.565519] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	gdbserver
	gstreamer1.0-libav
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm /dev/ttyO0
Arago 2015.03 am335x-evm /dev/ttyO0
am335x-evm login: 
- 07:55:57 [INFO] Host: root
- 07:55:58 [INFO] Target: 
root
root@am335x-evm:~# 
- 07:55:58 [INFO] Host: uname -a
- 07:55:58 [INFO] Target: 
uname -a
Linux am335x-evm 4.3.0-rc1-next-20150914-00002-g274b50485d2c #1 SMP Mon Sep 14 06:54:45 CDT 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 07:55:58 [INFO] Host: cat /proc/cmdline
- 07:55:58 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 07:55:58 [INFO] Host: uname -a
- 07:55:58 [INFO] Target: 
uname -a
Linux am335x-evm 4.3.0-rc1-next-20150914-00002-g274b50485d2c #1 SMP Mon Sep 14 06:54:45 CDT 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 07:55:58 [INFO] Host: cat /proc/mtd
- 07:55:58 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 07:56:10 [INFO] Host: export IPERFHOST=192.168.0.1
- 07:56:10 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 07:56:10 [INFO] Host: export NFS_SERVER=192.168.0.1
- 07:56:10 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 07:56:10 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm08/NFS_exports/linux/am335x-evm
- 07:56:10 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm08/NFS_exports/linux/am335 
x-evm
root@am335x-evm:~# 
- 07:56:10 [INFO] Host: mkdir -p -m 777 /test
- 07:56:10 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 07:56:10 [INFO] Host: cd /test
- 07:56:11 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:56:11 [INFO] Host: cat > test.sh << EOF
- 07:56:11 [INFO] Target: 
cat > test.sh << EOF
- 07:56:11 [INFO] Host: failtest() {
- 07:56:11 [INFO] Target: 
failtest() {
- 07:56:11 [INFO] Host:   echo 1 >&3
- 07:56:11 [INFO] Target: 
  echo 1 >&3
- 07:56:11 [INFO] Host: }
- 07:56:11 [INFO] Target: 
- 07:56:11 [INFO] Host: timeout=600
- 07:56:11 [INFO] Target: 
timeout=600
- 07:56:11 [INFO] Host: 
- 07:56:11 [INFO] Target: 
- 07:56:11 [INFO] Host: # Start of user's script logic
- 07:56:11 [INFO] Target: 
# Start of user's script logic
- 07:56:11 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 07:56:11 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 07:56:11 [INFO] Host: 
- 07:56:11 [INFO] Target: 
- 07:56:11 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 07:56:12 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 07:56:12 [INFO] Host: 
- 07:56:12 [INFO] Target: 
- 07:56:12 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:56:12 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:56:12 [INFO] Host: 
- 07:56:12 [INFO] Target: 
- 07:56:12 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:56:12 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:56:12 [INFO] Host: 
- 07:56:12 [INFO] Target: 
- 07:56:12 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:56:12 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:56:12 [INFO] Host: 
- 07:56:12 [INFO] Target: 
- 07:56:12 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:56:12 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:56:12 [INFO] Host: 
- 07:56:12 [INFO] Target: 
- 07:56:12 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:56:13 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:56:13 [INFO] Host: 
- 07:56:13 [INFO] Target: 
- 07:56:13 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:56:13 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:56:13 [INFO] Host: 
- 07:56:13 [INFO] Target: 
- 07:56:13 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 07:56:13 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 07:56:13 [INFO] Host: 
- 07:56:13 [INFO] Target: 
- 07:56:13 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 07:56:13 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 07:56:13 [INFO] Host: 
- 07:56:13 [INFO] Target: 
- 07:56:13 [INFO] Host: cp /dev/kmsg \$TMPF &
- 07:56:13 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 07:56:13 [INFO] Host: 
- 07:56:13 [INFO] Target: 
- 07:56:13 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 07:56:14 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 07:56:14 [INFO] Host: 
- 07:56:14 [INFO] Target: 
- 07:56:14 [INFO] Host: 
- 07:56:14 [INFO] Target: 
- 07:56:14 [INFO] Host: 
- 07:56:14 [INFO] Target: 
- 07:56:14 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:56:14 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 07:56:14 [INFO] Host: 
- 07:56:14 [INFO] Target: 
- 07:56:14 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:56:14 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 07:56:14 [INFO] Host: 
- 07:56:14 [INFO] Target: 
- 07:56:14 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:56:14 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 07:56:14 [INFO] Host: 
- 07:56:14 [INFO] Target: 
- 07:56:14 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 07:56:15 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 07:56:15 [INFO] Host: 
- 07:56:15 [INFO] Target: 
- 07:56:15 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 07:56:15 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 07:56:15 [INFO] Host: 
- 07:56:15 [INFO] Target: 
- 07:56:15 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 07:56:15 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 07:56:15 [INFO] Host: 
- 07:56:15 [INFO] Target: 
- 07:56:15 [INFO] Host: EOF
- 07:56:15 [INFO] Target: 
root@am335x-evm:/test# 
- 07:56:15 [INFO] Host: cd /test
- 07:56:15 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:56:15 [INFO] Host: chmod +x test.sh
- 07:56:15 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 07:56:15 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 07:56:21 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 07:56:21 [INFO] Host: echo $?
- 07:56:21 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 07:56:21 [INFO] Host: cd /test
- 07:56:21 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:56:21 [INFO] Host: cat stdout.log
- 07:56:22 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 274.39
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM
==> /proc/device-tree/compatible <==
ti,am335x-evmti,am33xx
=======
interrupts:
           CPU0       
 16:       3702      INTC  68 Level     gp_timer
 20:       1946      INTC  12 Level     edma
 22:         22      INTC  14 Level     edma_error
 26:          0  44e07000.gpio   2 Edge      volume-up
 27:          0  44e07000.gpio   3 Edge      volume-down
 30:          0  44e07000.gpio   6 Edge      48060000.mmc cd
155:       7971      INTC  72 Level     OMAP UART0
157:        313      INTC  70 Level     44e0b000.i2c
158:          0      INTC  71 Level     4802a000.i2c
159:       5768      INTC  64 Level     mmc1
160:        144      INTC  29 Level     mmc0
171:         12      INTC  41 Level     4a100000.ethernet
172:         14      INTC  42 Level     4a100000.ethernet
177:          0      INTC 100 Level     gpmc
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  3            4   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            2       32786          0 0  
                      gpio2_dbclk           0            2       32786          0 0  
                      gpio1_dbclk           0            2       32786          0 0  
             dpll_per_m2_div4_ck           1            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1   500000000          0 0  
          dpll_mpu_m2_ck                  4            4   500000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             42           59   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             1            1       32000          0 0  
    gpio0_dbclk_mux_ck                    1            1       32000          0 0  
       gpio0_dbclk                        1            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
275000 500000 600000 720000 
=======
===== ERR ==
omap_voltage_late_init: Voltage driver support not added
tps65910-rtc tps65910-rtc: IRQ is not free.
libphy: PHY 4a101000.mdio:01 not found
net eth0: phy 4a101000.mdio:01 not found on slave 1
udevd[82]: starting version 182
=====
===== WARN ==
omap_hwmod: tptc0 using broken dt data from edma
omap_hwmod: tptc1 using broken dt data from edma
omap_hwmod: tptc2 using broken dt data from edma
omap_hwmod: debugss: _wait_target_disable failed
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
backlight supply power not found, using dummy regulator
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
omap_hsmmc 47810000.mmc: card claims to support voltages below defined range
mmc0: queuing unknown CIS tuple 0x91 (3 bytes)
tps65910 0-002d: No interrupt support, no core IRQ
tps65910-rtc: probe of tps65910-rtc failed with error -22
backlight supply power not found, using dummy regulator
cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 1000000 KHz
cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 720000 KHz
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
mmc1: host does not support reading read-only switch, assuming write-enable
backlight supply power not found, using dummy regulator
IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.165
, nameserver1=192.0.2.3
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=5 warn=24:
root@am335x-evm:/test# 
- 07:56:22 [INFO] Host: cat stderr.log
- 07:56:22 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   631 Killed                  cp /dev/kmsg $TMPF
root@am335x-evm:/test# 
- 07:56:22 [INFO] Host: cat result.log
- 07:56:24 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 07:56:24 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 07:56:24 [INFO] Host: cd /test
- 07:56:24 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm08/tigtfarm08_vatf@am335x-evm/tigtfarm0809_14_2015_07_55_06/files/session_iteration_1/test_1
