- 01:25:43 [INFO] Starting target session
- 01:25:43 [INFO] Connected to am335x-sk via serial 
- 01:25:43 [INFO] Host: #check prompt
- 01:25:46 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 01:25:46 [INFO] Target: 
#check prompt
root@am335x-evm:~# 
- 01:25:46 [INFO] Host: #check prompt
- 01:25:47 [INFO] Target: 
#check prompt
root@am335x-evm:~# 
- 01:25:47 [INFO] Host: sync;poweroff
- 01:26:07 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyO0) (Thu Dec 17 07:59:24 2015):
The system is going down for system halt NOW!
root@am335x-
INIT: Sending processes the TERM signal
INIT: SeUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1303)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Stopping syslogd/klogd: stopped syslogd (pid 1317)
stopped klogd (pid 1318)
done
Stopping thttpd.
ALSA: Storing mixer settings...
Deconfiguring network interfaces... done.
Stopping PVR
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1378)
lighttpd.
Stopping Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Error VT_WAITACTIVE failed
: Interrupted system call
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[22322.937227] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[22325.062761] reboot: System halted
- 01:26:07 [INFO] Disconnected serial from am335x-sk
- 01:26:12 [INFO] Connected to am335x-sk via serial 
- 01:26:12 [INFO] Host: 
- 01:26:14 [INFO] Target: 
reading args
spl: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
I2C:   ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Error - No Valid Environment Area found
*** Warning - bad CRC, using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  3  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 01:26:14 [INFO] Host: 
- 01:26:15 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
- 01:26:15 [INFO] Host: version
- 01:26:15 [INFO] Target: 
version
U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 01:26:15 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 01:26:15 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 01:26:15 [INFO] Host: setenv bootcmd  ''
- 01:26:15 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 01:26:15 [INFO] Host: setenv autoload 'no'
- 01:26:15 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:26:15 [INFO] Host: setenv serverip '192.168.1.254'
- 01:26:15 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 01:26:15 [INFO] Host: printenv
- 01:26:16 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5445/131067 bytes
U-Boot# 
- 01:26:16 [INFO] Host: printenv
- 01:26:16 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5445/131067 bytes
U-Boot# 
- 01:26:16 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:26:16 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 01:26:16 [INFO] Host: setenv serverip '192.168.1.254'
- 01:26:16 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 01:26:16 [INFO] Host: setenv autoload 'no'
- 01:26:16 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:26:16 [INFO] Host: dhcp
- 01:26:17 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.1.200
U-Boot# 
- 01:26:17 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_am335x-sk/73e2265a1af82ef5a4b3d1726545b035
- 01:26:18 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_am335x-sk/73e2265a1af82ef5a4b3d1726545b035
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.200
Filename 'vatf_am335x-sk/73e2265a1af82ef5a4b3d1726545b035'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ############################################################
	 9 MiB/s
done
Bytes transferred = 6596544 (64a7c0 hex)
U-Boot# 
- 01:26:18 [INFO] Host: tftp ${fdtaddr} 192.168.1.254:vatf_am335x-sk/9496fe7463cbcef0839c1c39220dd641
- 01:26:18 [INFO] Target: 
tftp ${fdtaddr} 192.168.1.254:vatf_am335x-sk/9496fe7463cbcef0839c1c39220dd641
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.200
Filename 'vatf_am335x-sk/9496fe7463cbcef0839c1c39220dd641'.
Load address: 0x80f80000
Loading: *###
	 5.7 MiB/s
done
Bytes transferred = 36106 (8d0a hex)
U-Boot# 
- 01:26:18 [INFO] Host: ls mmc 0:1
- 01:26:18 [INFO] Target: 
ls mmc 0:1
   107928   mlo 
   389772   u-boot.img 
       53   pointercal 
       14   .ipaddr 
        4   ws-calibrate.rules 
5 file(s), 0 dir(s)
U-Boot# 
- 01:26:18 [INFO] Host: ls mmc 0:2
- 01:26:19 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<SYM>          8 tmp
<DIR>       4096 srv
<DIR>       4096 var
<DIR>       4096 lib
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 mnt
<DIR>       4096 media
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 bin
<DIR>       4096 usr
<DIR>       4096 www
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 opt
<DIR>       4096 home
<DIR>       4096 sys
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 01:26:19 [INFO] Host: part uuid mmc 0:2
- 01:26:19 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 01:26:19 [INFO] Host: printenv
- 01:26:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=:::::eth0:dhcp
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=8d0a
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.200
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5608/131067 bytes
U-Boot# 
- 01:26:19 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:26:19 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 01:26:19 [INFO] Host: printenv
- 01:26:20 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
boot_targets= mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=:::::eth0:dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 100 100;u-boot.img.raw mmc 300 400;spl-os-args.raw mmc 80 80;spl-os-image.raw mmc 900 2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=NAND.SPL part 0 1;NAND.SPL.backup1 part 0 2;NAND.SPL.backup2 part 0 3;NAND.SPL.backup3 part 0 4;NAND.u-boot-spl-os part 0 5;NAND.u-boot part 0 6;NAND.u-boot-env part 0 7;NAND.u-boot-env.backup1 part 0 8;NAND.kernel part 0 9;NAND.rootfs part 0 10
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:63
ethact=cpsw
ethaddr=c8:a0:30:a1:db:61
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=8d0a
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.200
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.1.254
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbnet_devaddr=c8:a0:30:a1:db:63
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
Environment size: 5662/131067 bytes
U-Boot# 
- 01:26:20 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 01:26:20 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 01:26:20 [INFO] Host: version
- 01:26:20 [INFO] Target: 
version
U-Boot 2013.10-ti2013.12.00 (Mar 18 2014 - 07:10:50)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 01:26:20 [INFO] Host: bdinfo
- 01:26:20 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:db:61
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:db:63
current eth = cpsw
ip_addr     = 192.168.1.200
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F74E000
reloc off   = 0x0EF4E000
irq_sp      = 0x8F32DF38
sp start    = 0x8F32DF28
U-Boot# 
- 01:26:20 [INFO] Host: mmc rescan; echo $?
- 01:26:20 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 01:26:20 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 01:26:20 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 01:26:20 [INFO] Host: boot
- 01:26:45 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x64a7c0 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 8f320000, end 8f32bd09 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-rc5-next-20151217-00002-g794d03615fb0 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Fri Dec 18 01:19:04 CST 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: Reserved 64 MiB at 0x8b000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 13 pages/cpu @cfba1000 s23168 r8192 d21888 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64512
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=:::::eth0:dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 177008K/260096K available (8472K kernel code, 1036K rwdata, 3956K rodata, 1052K init, 344K bss, 17552K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0e2c1cc   (12433 kB)
[    0.000000]       .init : 0xc0e2d000 - 0xc0f34000   (1052 kB)
[    0.000000]       .data : 0xc0f34000 - 0xc1037080   (1037 kB)
[    0.000000]        .bss : 0xc103a000 - 0xc1090368   ( 345 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000015] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000032] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000043] OMAP clocksource: timer1 at 24000000 Hz
[    0.000230] Console: colour dummy device 80x30
[    0.000265] Calibrating delay loop... 997.78 BogoMIPS (lpj=2494464)
[    0.059328] pid_max: default: 32768 minimum: 301
[    0.059459] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059469] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060159] CPU: Testing write buffer coherency: ok
[    0.060521] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060622] Setting up static identity map for 0x80209000 - 0x80209098
[    0.063714] Brought up 1 CPUs
[    0.063737] SMP: Total of 1 processors activated (997.78 BogoMIPS).
[    0.063745] CPU: All CPU(s) started in SVC mode.
[    0.065157] devtmpfs: initialized
[    0.075025] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.075864] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.080544] pinctrl core: initialized pinctrl subsystem
[    0.082808] NET: Registered protocol family 16
[    0.085128] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.095705] omap_hwmod: tptc0 using broken dt data from edma
[    0.095832] omap_hwmod: tptc1 using broken dt data from edma
[    0.095941] omap_hwmod: tptc2 using broken dt data from edma
[    0.100508] omap_hwmod: debugss: _wait_target_disable failed
[    0.156295] cpuidle: using governor ladder
[    0.156316] cpuidle: using governor menu
[    0.160698] OMAP GPIO hardware version 0.1
[    0.171814] No ATAGs?
[    0.171847] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.172469] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.172481] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.176121] Serial: AMBA PL011 UART driver
[    0.190219] edma 49000000.edma: Legacy memcpy is enabled, things might not work
[    0.195757] edma 49000000.edma: TI EDMA DMA engine driver
[    0.196670] reg-fixed-voltage fixedregulator@2: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_wl12xx_gpio, deferring probe
[    0.200071] vgaarb: loaded
[    0.201138] SCSI subsystem initialized
[    0.201808] usbcore: registered new interface driver usbfs
[    0.201876] usbcore: registered new interface driver hub
[    0.201940] usbcore: registered new device driver usb
[    0.202733] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.203413] pps_core: LinuxPPS API ver. 1 registered
[    0.203422] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.203455] PTP clock support registered
[    0.203652] EDAC MC: Ver: 3.0.0
[    0.206631] clocksource: Switched to clocksource timer1
[    0.217302] NET: Registered protocol family 2
[    0.217961] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.217998] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.218032] TCP: Hash tables configured (established 2048 bind 2048)
[    0.218110] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.218132] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.218296] NET: Registered protocol family 1
[    0.218720] RPC: Registered named UNIX socket transport module.
[    0.218736] RPC: Registered udp transport module.
[    0.218742] RPC: Registered tcp transport module.
[    0.218748] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.219782] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.221839] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.234129] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.235255] NFS: Registering the id_resolver key type
[    0.235329] Key type id_resolver registered
[    0.235337] Key type id_legacy registered
[    0.235401] ntfs: driver 2.1.32 [Flags: R/O].
[    0.237358] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.237384] io scheduler noop registered
[    0.237395] io scheduler deadline registered
[    0.237434] io scheduler cfq registered (default)
[    0.241346] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.248068] backlight supply power not found, using dummy regulator
[    0.309157] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.312005] SuperH (H)SCI(F) driver initialized
[    0.312766] msm_serial: driver initialized
[    0.313079] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.313276] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 155, base_baud = 3000000) is a OMAP UART0
[    1.005100] console [ttyO0] enabled
[    1.009299] STMicroelectronics ASC driver initialized
[    1.016189] [drm] Initialized drm 1.1.0 20060810
[    1.035778] brd: module loaded
[    1.045366] loop: module loaded
[    1.056103] libphy: Fixed MDIO Bus: probed
[    1.061292] CAN device driver interface
[    1.066940] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.074271] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.136714] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.143162] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.151237] libphy: 4a101000.mdio: probed
[    1.155552] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.165247] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.176787] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:db:61
[    1.184634] cpsw 4a100000.ethernet: cpsw: Detected MACID = c8:a0:30:a1:db:63
[    1.193153] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.201078] usbcore: registered new interface driver pegasus
[    1.207114] usbcore: registered new interface driver asix
[    1.212865] usbcore: registered new interface driver ax88179_178a
[    1.219324] usbcore: registered new interface driver cdc_ether
[    1.225525] usbcore: registered new interface driver smsc75xx
[    1.231656] usbcore: registered new interface driver smsc95xx
[    1.237749] usbcore: registered new interface driver net1080
[    1.243749] usbcore: registered new interface driver cdc_subset
[    1.250022] usbcore: registered new interface driver zaurus
[    1.255994] usbcore: registered new interface driver cdc_ncm
[    1.263610] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.270538] ehci-pci: EHCI PCI platform driver
[    1.275290] ehci-platform: EHCI generic platform driver
[    1.281006] ehci-omap: OMAP-EHCI Host Controller driver
[    1.286688] ehci-orion: EHCI orion driver
[    1.291022] SPEAr-ehci: EHCI SPEAr driver
[    1.295385] ehci-st: EHCI STMicroelectronics driver
[    1.300653] ehci-exynos: EHCI EXYNOS driver
[    1.305208] ehci-atmel: EHCI Atmel driver
[    1.309562] tegra-ehci: Tegra EHCI driver
[    1.313932] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.320475] ohci-pci: OHCI PCI platform driver
[    1.325242] ohci-platform: OHCI generic platform driver
[    1.330927] ohci-omap3: OHCI OMAP3 driver
[    1.335297] SPEAr-ohci: OHCI SPEAr driver
[    1.339657] ohci-st: OHCI STMicroelectronics driver
[    1.344923] ohci-atmel: OHCI Atmel driver
[    1.349645] usbcore: registered new interface driver usb-storage
[    1.357618] mousedev: PS/2 mouse device common for all mice
[    1.367341] i2c /dev entries driver
[    1.379034] sdhci: Secure Digital Host Controller Interface driver
[    1.385593] sdhci: Copyright(c) Pierre Ossman
[    1.391203] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.397975] Synopsys Designware Multimedia Card Interface Driver
[    1.405311] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.413938] ledtrig-cpu: registered to indicate activity on CPUs
[    1.420776] usbcore: registered new interface driver usbhid
[    1.426673] usbhid: USB HID core driver
[    1.435218] NET: Registered protocol family 10
[    1.441327] sit: IPv6 over IPv4 tunneling driver
[    1.447103] NET: Registered protocol family 17
[    1.451833] can: controller area network core (rev 20120528 abi 9)
[    1.458422] NET: Registered protocol family 29
[    1.463112] can: raw protocol (rev 20120528)
[    1.467611] can: broadcast manager protocol (rev 20120528 t)
[    1.473572] can: netlink gateway (rev 20130117) max_hops=1
[    1.480039] Key type dns_resolver registered
[    1.484850] omap_voltage_late_init: Voltage driver support not added
[    1.492716] ThumbEE CPU extension supported.
[    1.497305] Registering SWP/SWPB emulation handler
[    1.526884] tps65910 0-002d: No interrupt support, no core IRQ
[    1.557829] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.563382] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.571538] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.578361] backlight supply power not found, using dummy regulator
[    1.588072] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.593173] omap_hsmmc 48060000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.602793] vmmc: supplied by vbat
[    1.638941] omap_hsmmc 481d8000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.678981] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.689319] mmc0: new high speed SDHC card at address 0007
[    1.695765] mmcblk0: mmc0:0007 SD8GB 7.42 GiB 
[    1.702207]  mmcblk0: p1 p2
[    1.752498] vdd_mpu: supplied by vbat
[    1.757299] cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 1000000 KHz
[    1.765504] cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 720000 KHz
[    1.775731] backlight supply power not found, using dummy regulator
[    1.787010] input: gpio_buttons@0 as /devices/platform/gpio_buttons@0/input/input0
[    1.797728] hctosys: unable to open rtc device (rtc0)
[    1.809185] net eth0: initializing cpsw version 1.12 (0)
[    1.818804] backlight supply power not found, using dummy regulator
[    1.827481] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    1.846414] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.853425] mmc1: new SDIO card at address 0001
[    1.882381] net eth0: phy found : id is : 0x4dd074
[    1.893118] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.882589] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.891082] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.902990] Sending DHCP requests ., OK
[    5.957223] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.200
[    5.966037] IP-Config: Complete:
[    5.969551]      device=eth0, hwaddr=c8:a0:30:a1:db:61, ipaddr=192.168.1.200, mask=255.255.255.0, gw=192.168.1.254
[    5.980530]      host=192.168.1.200, domain=tidfarm-02.internal.ti.com, nis-domain=(none)
[    5.989210]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.001743] lis3_reg: disabling
[    6.005080] vwl1271: disabling
[    6.537171] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.545915] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.557871] devtmpfs: mounted
[    6.565871] Freeing unused kernel memory: 1052K (c0e2d000 - c0f34000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.493754] udevd[98]: starting version 182
[   11.549758] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/4.4.0-rc5-next-20151217-00002-g794d03615fb0: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/4.4.0-rc5-next-20151217-00002-g794d03615fb0: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.
[   13.250711] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   13.345153] random: dd urandom read with 72 bits of entropy available
ALSA: Restoring mixer settings...
Configuring network interfaces... /usr/sbin/alsactl: load_state:1696: No soundcards found...
udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.1.151...
Lease of 192.168.1.151 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Dec 17 07:59:00 UTC 2015
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-12-17 07:59:01: (log.c.166) server started 
Starting Matrix GUI application.
[   20.183825] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.12 am335x-evm ttyO0
am335x-evm login: 
- 01:26:45 [INFO] Host: root
- 01:26:45 [INFO] Target: 
root
root@am335x-evm:~# 
- 01:26:45 [INFO] Host: uname -a
- 01:26:45 [INFO] Target: 
uname -a
Linux am335x-evm 4.4.0-rc5-next-20151217-00002-g794d03615fb0 #1 SMP Fri Dec 18 01:19:04 CST 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 01:26:45 [INFO] Host: cat /proc/cmdline
- 01:26:45 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=:::::eth0:dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
root@am335x-evm:~# 
- 01:26:45 [INFO] Host: uname -a
- 01:26:45 [INFO] Target: 
uname -a
Linux am335x-evm 4.4.0-rc5-next-20151217-00002-g794d03615fb0 #1 SMP Fri Dec 18 01:19:04 CST 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 01:26:45 [INFO] Host: cat /proc/mtd
- 01:26:45 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 01:26:48 [INFO] Host: export IPERFHOST=192.168.1.254
- 01:26:48 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@am335x-evm:~# 
- 01:26:48 [INFO] Host: export NFS_SERVER=192.168.1.254
- 01:26:48 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@am335x-evm:~# 
- 01:26:48 [INFO] Host: export NFS_ROOT_PATH=/home/NFS_exports/am335x-sk
- 01:26:48 [INFO] Target: 
export NFS_ROOT_PATH=/home/NFS_exports/am335x-sk
root@am335x-evm:~# 
- 01:26:48 [INFO] Host: export AP_SSID=
- 01:26:48 [INFO] Target: 
export AP_SSID=
root@am335x-evm:~# 
- 01:26:48 [INFO] Host: mkdir -p -m 777 /test
- 01:26:48 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 01:26:48 [INFO] Host: cd /test
- 01:26:48 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 01:26:48 [INFO] Host: cat > test.sh << EOF
- 01:26:49 [INFO] Target: 
cat > test.sh << EOF
- 01:26:49 [INFO] Host: failtest() {
- 01:26:49 [INFO] Target: 
failtest() {
- 01:26:49 [INFO] Host:   echo 1 >&3
- 01:26:49 [INFO] Target: 
  echo 1 >&3
- 01:26:49 [INFO] Host: }
- 01:26:49 [INFO] Target: 
- 01:26:49 [INFO] Host: timeout=600
- 01:26:49 [INFO] Target: 
timeout=600
- 01:26:49 [INFO] Host: 
- 01:26:49 [INFO] Target: 
- 01:26:49 [INFO] Host: # Start of user's script logic
- 01:26:49 [INFO] Target: 
# Start of user's script logic
- 01:26:49 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 01:26:49 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 01:26:49 [INFO] Host: 
- 01:26:49 [INFO] Target: 
- 01:26:49 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 01:26:49 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 01:26:49 [INFO] Host: 
- 01:26:50 [INFO] Target: 
- 01:26:50 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:26:50 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:26:50 [INFO] Host: 
- 01:26:50 [INFO] Target: 
- 01:26:50 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:26:50 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:26:50 [INFO] Host: 
- 01:26:50 [INFO] Target: 
- 01:26:50 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:26:50 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:26:50 [INFO] Host: 
- 01:26:50 [INFO] Target: 
- 01:26:50 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:26:50 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:26:50 [INFO] Host: 
- 01:26:50 [INFO] Target: 
- 01:26:50 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:26:50 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:26:50 [INFO] Host: 
- 01:26:51 [INFO] Target: 
- 01:26:51 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:26:51 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:26:51 [INFO] Host: 
- 01:26:51 [INFO] Target: 
- 01:26:51 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 01:26:51 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 01:26:51 [INFO] Host: 
- 01:26:51 [INFO] Target: 
- 01:26:51 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:26:51 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:26:51 [INFO] Host: 
- 01:26:51 [INFO] Target: 
- 01:26:51 [INFO] Host: cp /dev/kmsg \$TMPF &
- 01:26:51 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 01:26:51 [INFO] Host: 
- 01:26:51 [INFO] Target: 
- 01:26:51 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 01:26:51 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 01:26:51 [INFO] Host: 
- 01:26:52 [INFO] Target: 
- 01:26:52 [INFO] Host: 
- 01:26:52 [INFO] Target: 
- 01:26:52 [INFO] Host: 
- 01:26:52 [INFO] Target: 
- 01:26:52 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:26:52 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:26:52 [INFO] Host: 
- 01:26:52 [INFO] Target: 
- 01:26:52 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:26:52 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:26:52 [INFO] Host: 
- 01:26:52 [INFO] Target: 
- 01:26:52 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:26:52 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 01:26:52 [INFO] Host: 
- 01:26:52 [INFO] Target: 
- 01:26:52 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:26:52 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 01:26:52 [INFO] Host: 
- 01:26:53 [INFO] Target: 
- 01:26:53 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:26:53 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 01:26:53 [INFO] Host: 
- 01:26:53 [INFO] Target: 
- 01:26:53 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 01:26:53 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 01:26:53 [INFO] Host: 
- 01:26:53 [INFO] Target: 
- 01:26:53 [INFO] Host: EOF
- 01:26:53 [INFO] Target: 
root@am335x-evm:/test# 
- 01:26:53 [INFO] Host: cd /test
- 01:26:53 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 01:26:53 [INFO] Host: chmod +x test.sh
- 01:26:53 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 01:26:53 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 01:26:59 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 01:26:59 [INFO] Host: echo $?
- 01:26:59 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 01:26:59 [INFO] Host: cd /test
- 01:26:59 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 01:26:59 [INFO] Host: cat stdout.log
- 01:27:00 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 274.39
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM-SK
==> /proc/device-tree/compatible <==
ti,am335x-evmskti,am33xx
=======
interrupts:
           CPU0       
 16:       5142      INTC  68 Level     gp_timer
 20:       2012      INTC  12 Level     49000000.edma_ccint
 22:          2      INTC  14 Level     49000000.edma_ccerrint
 23:          0      INTC  96 Level     44e07000.gpio
 30:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 54:          0  44e07000.gpio  30 Edge      button2
 56:          0      INTC  98 Level     4804c000.gpio
 89:          0      INTC  32 Level     481ac000.gpio
 92:          0  481ac000.gpio   2 Edge      button1
 93:          0  481ac000.gpio   3 Edge      button0
 95:          0  481ac000.gpio   5 Edge      button3
122:          0      INTC  62 Level     481ae000.gpio
155:       8217      INTC  72 Level     OMAP UART0
156:        317      INTC  70 Level     44e0b000.i2c
157:       6069      INTC  64 Level     mmc0
158:        144      INTC  28 Level     mmc1
169:         24      INTC  41 Level     4a100000.ethernet
170:         14      INTC  42 Level     4a100000.ethernet
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  3            4   192000000          0 0  
             mmc_clk                      2            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           2            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            2       32786          0 0  
                      gpio2_dbclk           1            2       32786          0 0  
                      gpio1_dbclk           0            2       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1   275000000          0 0  
          dpll_mpu_m2_ck                  4            4   275000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             43           59   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             1            1       32000          0 0  
    gpio0_dbclk_mux_ck                    1            1       32000          0 0  
       gpio0_dbclk                        1            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
275000 500000 600000 720000 
=======
===== ERR ==
omap_voltage_late_init: Voltage driver support not added
tps65910-rtc tps65910-rtc: IRQ is not free.
udevd[98]: starting version 182
=====
===== WARN ==
omap_hwmod: tptc0 using broken dt data from edma
omap_hwmod: tptc1 using broken dt data from edma
omap_hwmod: tptc2 using broken dt data from edma
omap_hwmod: debugss: _wait_target_disable failed
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
edma 49000000.edma: Legacy memcpy is enabled, things might not work
backlight supply power not found, using dummy regulator
tps65910 0-002d: No interrupt support, no core IRQ
tps65910-rtc: probe of tps65910-rtc failed with error -22
backlight supply power not found, using dummy regulator
omap_hsmmc 48060000.mmc: omap_device: omap_device_enable() called from invalid state 1
omap_hsmmc 481d8000.mmc: omap_device: omap_device_enable() called from invalid state 1
mmc0: host does not support reading read-only switch, assuming write-enable
cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 1000000 KHz
cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 720000 KHz
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=3 warn=21:
root@am335x-evm:/test# 
- 01:27:00 [INFO] Host: cat stderr.log
- 01:27:00 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   627 Killed                  cp /dev/kmsg $TMPF
root@am335x-evm:/test# 
- 01:27:00 [INFO] Host: cat result.log
- 01:27:02 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 01:27:02 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 01:27:02 [INFO] Host: cd /test
- 01:27:02 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02/tidfarm-02_vatf@am335x-sk/tidfarm-0212_18_2015_01_25_42/files/session_iteration_1/test_1
