- 08:39:44 [INFO] Starting target session
- 08:39:44 [INFO] Connected to am335x-sk via serial 
- 08:39:44 [INFO] Host: #check prompt
- 08:39:47 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:39:47 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 08:39:47 [INFO] Host: #check prompt
- 08:39:47 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 08:39:47 [INFO] Host: sync;poweroff
- 08:40:03 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyO0) (Thu Jan 28 16:42:33 2016):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@am335x-evm:/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signaStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 598)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 608)
stopped klogd (pid 611)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... [ 3422.654479] net eth0: initializing cpsw version 1.12 (0)
done.
[ 3422.736381] Atheros 8031 ethernet 4a101000.mdio:00: attached PHY driver [Atheros 8031 ethernet] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[ 3422.778591] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 620)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 627: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
[ 3426.746130] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[ 3426.754558] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3429.162025] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 3431.423366] reboot: System halted
- 08:40:03 [INFO] Disconnected serial from am335x-sk
- 08:40:09 [INFO] Connected to am335x-sk via serial 
- 08:40:09 [INFO] Host: 
- 08:40:10 [INFO] Target: 
U-Boot SPL 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500), Build: jenkins-ti-uboot-compile-test-102
       Watchdog enabled
I2C:   ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 08:40:10 [INFO] Host: 
- 08:40:10 [INFO] Target: 
U-Boot# 
- 08:40:10 [INFO] Host: version
- 08:40:11 [INFO] Target: 
version
U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
U-Boot# 
- 08:40:11 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:40:11 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
U-Boot# 
- 08:40:11 [INFO] Host: setenv bootcmd  ''
- 08:40:11 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 08:40:11 [INFO] Host: setenv autoload 'no'
- 08:40:11 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:40:11 [INFO] Host: setenv serverip '192.168.0.1'
- 08:40:11 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:40:11 [INFO] Host: setenv _initramfs -
- 08:40:11 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 08:40:11 [INFO] Host: printenv
- 08:40:12 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
board_serial=16124P190155
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
Environment size: 5149/131068 bytes
U-Boot# 
- 08:40:12 [INFO] Host: printenv
- 08:40:12 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
board_serial=16124P190155
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
Environment size: 5149/131068 bytes
U-Boot# 
- 08:40:12 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:40:12 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 08:40:12 [INFO] Host: setenv serverip '192.168.0.1'
- 08:40:12 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:40:12 [INFO] Host: setenv autoload 'no'
- 08:40:12 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:40:12 [INFO] Host: dhcp
- 08:40:15 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.181 (1292 ms)
U-Boot# 
- 08:40:15 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk1/ae890f73861682c52fddc3e8141adef4
- 08:40:16 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk1/ae890f73861682c52fddc3e8141adef4
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.181
Filename 'vatf_am335x-sk1/ae890f73861682c52fddc3e8141adef4'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################
	 8.8 MiB/s
done
Bytes transferred = 6986600 (6a9b68 hex)
U-Boot# 
- 08:40:16 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk1/92b8ca5a9b06feef4d42637d884d0159
- 08:40:16 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk1/92b8ca5a9b06feef4d42637d884d0159
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.181
Filename 'vatf_am335x-sk1/92b8ca5a9b06feef4d42637d884d0159'.
Load address: 0x88000000
Loading: *###
	 7.1 MiB/s
done
Bytes transferred = 37325 (91cd hex)
U-Boot# 
- 08:40:16 [INFO] Host: ls mmc 0:1
- 08:40:16 [INFO] Target: 
ls mmc 0:1
    70596   mlo 
   376272   u-boot.img 
  2627551   u-boot 
   447084   u-boot.bin 
   905453   u-boot-spl 
    76900   u-boot-spl.bin 
      259   uboot_build.txt 
       53   pointercal 
            windows_users/
       13   .ipaddr 
            old_uboot/
        4   ws-calibrate.rules 
   131072   uboot.env 
11 file(s), 2 dir(s)
U-Boot# 
- 08:40:16 [INFO] Host: ls mmc 0:2
- 08:40:17 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 08:40:17 [INFO] Host: part uuid mmc 0:2
- 08:40:17 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 08:40:17 [INFO] Host: printenv
- 08:40:17 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
board_serial=16124P190155
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=91cd
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.0.181
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
Environment size: 5312/131068 bytes
U-Boot# 
- 08:40:17 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:40:17 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 08:40:17 [INFO] Host: printenv
- 08:40:18 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2B
board_serial=16124P190155
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d4:94:a1:88:6b:ea
ethact=cpsw
ethaddr=d4:94:a1:88:6b:e9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=91cd
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.0.181
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=d4:94:a1:88:6b:ea
vendor=ti
ver=U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
Environment size: 5367/131068 bytes
U-Boot# 
- 08:40:18 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:40:18 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
U-Boot# 
- 08:40:18 [INFO] Host: version
- 08:40:18 [INFO] Target: 
version
U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
U-Boot# 
- 08:40:18 [INFO] Host: bdinfo
- 08:40:18 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = d4:94:a1:88:6b:e9
eth1name    = usb_ether
eth1addr    = d4:94:a1:88:6b:ea
current eth = cpsw
ip_addr     = 192.168.0.181
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF4F000
reloc off   = 0x0F74F000
irq_sp      = 0x8EF2EEC0
sp start    = 0x8EF2EEB0
U-Boot# 
- 08:40:18 [INFO] Host: mmc rescan; echo $?
- 08:40:18 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 08:40:18 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:40:18 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 08:40:18 [INFO] Host: boot
- 08:40:43 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6a9b68 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ef21000, end 8ef2d1cc ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-rc6-next-20160503-00002-gf65d0cd36647 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue May 3 07:25:57 CDT 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: Reserved 64 MiB at 0x8a800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] percpu: Embedded 13 pages/cpu @cfba1000 s23744 r8192 d21312 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64512
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 174084K/260096K available (9469K kernel code, 1067K rwdata, 4268K rodata, 2048K init, 342K bss, 20476K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc106a620   (14730 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140ae20   (1068 kB)
[    0.000000]        .bss : 0xc140c000 - 0xc1461a98   ( 343 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000019] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000044] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000057] OMAP clocksource: timer1 at 24000000 Hz
[    0.000271] Console: colour dummy device 80x30
[    0.000315] Calibrating delay loop... 717.61 BogoMIPS (lpj=1794048)
[    0.058966] pid_max: default: 32768 minimum: 301
[    0.059117] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059131] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059981] CPU: Testing write buffer coherency: ok
[    0.060394] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060463] Setting up static identity map for 0x80300000 - 0x80300098
[    0.064905] Brought up 1 CPUs
[    0.064927] SMP: Total of 1 processors activated (717.61 BogoMIPS).
[    0.064937] CPU: All CPU(s) started in SVC mode.
[    0.066609] devtmpfs: initialized
[    0.079842] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.080737] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.085359] pinctrl core: initialized pinctrl subsystem
[    0.087990] NET: Registered protocol family 16
[    0.090830] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.115438] omap_hwmod: debugss: _wait_target_disable failed
[    0.173063] cpuidle: using governor menu
[    0.180528] OMAP GPIO hardware version 0.1
[    0.197006] No ATAGs?
[    0.197036] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.197592] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.197605] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.202639] Serial: AMBA PL011 UART driver
[    0.228499] edma 49000000.edma: TI EDMA DMA engine driver
[    0.229715] reg-fixed-voltage fixedregulator@2: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_wl12xx_gpio, deferring probe
[    0.233828] vgaarb: loaded
[    0.235099] SCSI subsystem initialized
[    0.235871] usbcore: registered new interface driver usbfs
[    0.235966] usbcore: registered new interface driver hub
[    0.236040] usbcore: registered new device driver usb
[    0.236976] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.237880] pps_core: LinuxPPS API ver. 1 registered
[    0.237891] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.237927] PTP clock support registered
[    0.238144] EDAC MC: Ver: 3.0.0
[    0.241733] clocksource: Switched to clocksource timer1
[    0.255168] NET: Registered protocol family 2
[    0.255999] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.256044] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.256090] TCP: Hash tables configured (established 2048 bind 2048)
[    0.256177] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.256203] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.256383] NET: Registered protocol family 1
[    0.256968] RPC: Registered named UNIX socket transport module.
[    0.256984] RPC: Registered udp transport module.
[    0.256992] RPC: Registered tcp transport module.
[    0.257000] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.258239] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.260529] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.261673] workingset: timestamp_bits=28 max_order=16 bucket_order=0
[    0.275975] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.277447] NFS: Registering the id_resolver key type
[    0.277540] Key type id_resolver registered
[    0.277550] Key type id_legacy registered
[    0.277609] ntfs: driver 2.1.32 [Flags: R/O].
[    0.279780] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.279803] io scheduler noop registered
[    0.279813] io scheduler deadline registered
[    0.279856] io scheduler cfq registered (default)
[    0.285738] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.295308] backlight supply power not found, using dummy regulator
[    0.376911] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.380681] SuperH (H)SCI(F) driver initialized
[    0.381883] msm_serial: driver initialized
[    0.382307] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.382525] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.055147] console [ttyO0] enabled
[    1.059471] STMicroelectronics ASC driver initialized
[    1.067474] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
[    1.076077] [drm] Initialized drm 1.1.0 20060810
[    1.100899] brd: module loaded
[    1.112455] loop: module loaded
[    1.125614] libphy: Fixed MDIO Bus: probed
[    1.130997] CAN device driver interface
[    1.137160] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.144518] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.206831] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.213289] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.221605] libphy: 4a101000.mdio: probed
[    1.225940] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.235652] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.247756] cpsw 4a100000.ethernet: Detected MACID = d4:94:a1:88:6b:e9
[    1.255923] cpsw 4a100000.ethernet: cpsw: Detected MACID = d4:94:a1:88:6b:ea
[    1.264772] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.272750] usbcore: registered new interface driver pegasus
[    1.278818] usbcore: registered new interface driver asix
[    1.284588] usbcore: registered new interface driver ax88179_178a
[    1.291071] usbcore: registered new interface driver cdc_ether
[    1.297303] usbcore: registered new interface driver smsc75xx
[    1.303439] usbcore: registered new interface driver smsc95xx
[    1.309551] usbcore: registered new interface driver net1080
[    1.315572] usbcore: registered new interface driver cdc_subset
[    1.321865] usbcore: registered new interface driver zaurus
[    1.327863] usbcore: registered new interface driver cdc_ncm
[    1.336229] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.343167] ehci-pci: EHCI PCI platform driver
[    1.347943] ehci-platform: EHCI generic platform driver
[    1.353728] ehci-omap: OMAP-EHCI Host Controller driver
[    1.359444] ehci-orion: EHCI orion driver
[    1.363861] SPEAr-ehci: EHCI SPEAr driver
[    1.368269] ehci-st: EHCI STMicroelectronics driver
[    1.373606] ehci-exynos: EHCI EXYNOS driver
[    1.378220] ehci-atmel: EHCI Atmel driver
[    1.382615] tegra-ehci: Tegra EHCI driver
[    1.387047] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.393611] ohci-pci: OHCI PCI platform driver
[    1.398393] ohci-platform: OHCI generic platform driver
[    1.404132] ohci-omap3: OHCI OMAP3 driver
[    1.408556] SPEAr-ohci: OHCI SPEAr driver
[    1.412970] ohci-st: OHCI STMicroelectronics driver
[    1.418290] ohci-atmel: OHCI Atmel driver
[    1.423379] usbcore: registered new interface driver usb-storage
[    1.431905] mousedev: PS/2 mouse device common for all mice
[    1.442468] i2c /dev entries driver
[    1.458419] sdhci: Secure Digital Host Controller Interface driver
[    1.464998] sdhci: Copyright(c) Pierre Ossman
[    1.470863] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.478184] Synopsys Designware Multimedia Card Interface Driver
[    1.485810] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.495139] ledtrig-cpu: registered to indicate activity on CPUs
[    1.502325] usbcore: registered new interface driver usbhid
[    1.508231] usbhid: USB HID core driver
[    1.519025] NET: Registered protocol family 10
[    1.525400] sit: IPv6 over IPv4 tunneling driver
[    1.531329] NET: Registered protocol family 17
[    1.536079] can: controller area network core (rev 20120528 abi 9)
[    1.542689] NET: Registered protocol family 29
[    1.547384] can: raw protocol (rev 20120528)
[    1.551888] can: broadcast manager protocol (rev 20120528 t)
[    1.557859] can: netlink gateway (rev 20130117) max_hops=1
[    1.564464] Key type dns_resolver registered
[    1.569342] omap_voltage_late_init: Voltage driver support not added
[    1.576245] ThumbEE CPU extension supported.
[    1.580777] Registering SWP/SWPB emulation handler
[    1.606960] tps65910 0-002d: No interrupt support, no core IRQ
[    1.615469] vrtc: supplied by vbat
[    1.623089] vio: supplied by vbat
[    1.628283] vdd1: supplied by vbat
[    1.633929] vdd2: supplied by vbat
[    1.641230] vdig1: supplied by vbat
[    1.646526] vdig2: supplied by vbat
[    1.651803] vpll: supplied by vbat
[    1.657009] vdac: supplied by vbat
[    1.662170] vaux1: supplied by vbat
[    1.667425] vaux2: supplied by vbat
[    1.672677] vaux33: supplied by vbat
[    1.678049] vmmc: supplied by vbat
[    1.683250] vbb: supplied by vbat
[    1.689728] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.695315] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.703939] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.711000] backlight supply power not found, using dummy regulator
[    1.721599] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.789080] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.799460] mmc0: new high speed SDHC card at address b368
[    1.806037] mmcblk0: mmc0:b368 USD   3.76 GiB 
[    1.812707]  mmcblk0: p1 p2 p3
[    1.862932] backlight supply power not found, using dummy regulator
[    1.873522] input: gpio_buttons@0 as /devices/platform/gpio_buttons@0/input/input0
[    1.885267] hctosys: unable to open rtc device (rtc0)
[    1.896534] net eth0: initializing cpsw version 1.12 (0)
[    1.906149] backlight supply power not found, using dummy regulator
[    1.915048] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    1.935760] mmc1: new SDIO card at address 0001
[    1.967593] Atheros 8031 ethernet 4a101000.mdio:00: attached PHY driver [Atheros 8031 ethernet] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    1.986450] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.967636] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.975977] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.986737] Sending DHCP requests ., OK
[    6.052208] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.181
[    6.060575] IP-Config: Complete:
[    6.064007]      device=eth0, hwaddr=d4:94:a1:88:6b:e9, ipaddr=192.168.0.181, mask=255.255.255.0, gw=192.168.0.1
[    6.074692]      host=192.168.0.181, domain=ti.com, nis-domain=(none)
[    6.081461]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.093302] lis3_reg: disabling
[    6.096597] vwl1271: disabling
[    6.459437] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.468074] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.483673] devtmpfs: mounted
[    6.490254] Freeing unused kernel memory: 2048K (c1100000 - c1300000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.189859] udevd[102]: starting version 182
[   11.668117] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   11.737024] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Starting Bootlog daemon: bootlogd.
[   12.988447] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   13.064531] random: dd urandom read with 73 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: Configuring network interfaces... No soundcards found...
udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.55...
Lease of 192.168.0.55 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Jan 28 16:42:00 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2016-01-28 16:42:00: (log.c.166) server started 
Starting Matrix GUI application.
[   20.630036] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.12 am335x-evm ttyO0
am335x-evm login: 
- 08:40:43 [INFO] Host: root
- 08:40:43 [INFO] Target: 
root
root@am335x-evm:~# 
- 08:40:43 [INFO] Disconnected serial from am335x-sk
- 08:40:43 [INFO] Connected to am335x-sk via serial 
- 08:40:43 [INFO] Host: uname -a
- 08:40:43 [INFO] Target: 
uname -a
Linux am335x-evm 4.6.0-rc6-next-20160503-00002-gf65d0cd36647 #1 SMP Tue May 3 07:25:57 CDT 2016 armv7l GNU/Linux
root@am335x-evm:~# 
- 08:40:43 [INFO] Host: cat /proc/cmdline
- 08:40:44 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 08:40:44 [INFO] Host: uname -a
- 08:40:44 [INFO] Target: 
uname -a
Linux am335x-evm 4.6.0-rc6-next-20160503-00002-gf65d0cd36647 #1 SMP Tue May 3 07:25:57 CDT 2016 armv7l GNU/Linux
root@am335x-evm:~# 
- 08:40:44 [INFO] Host: cat /proc/mtd
- 08:40:44 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 08:40:44 [INFO] Host: export IPERFHOST=192.168.0.1
- 08:40:44 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 08:40:44 [INFO] Host: export NFS_SERVER=192.168.0.1
- 08:40:44 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 08:40:44 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am335x-sk1
- 08:40:44 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am335 
x-sk1
root@am335x-evm:~# 
- 08:40:44 [INFO] Host: export AP_SSID=
- 08:40:45 [INFO] Target: 
export AP_SSID=
root@am335x-evm:~# 
- 08:40:45 [INFO] Host: mkdir -p -m 777 /test
- 08:40:45 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 08:40:45 [INFO] Host: cd /test
- 08:40:45 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 08:40:45 [INFO] Host: cat > test.sh << EOF
- 08:40:45 [INFO] Target: 
cat > test.sh << EOF
- 08:40:45 [INFO] Host: failtest() {
- 08:40:45 [INFO] Target: 
failtest() {
- 08:40:45 [INFO] Host:   echo 1 >&3
- 08:40:45 [INFO] Target: 
  echo 1 >&3
- 08:40:45 [INFO] Host: }
- 08:40:45 [INFO] Target: 
- 08:40:45 [INFO] Host: timeout=600
- 08:40:45 [INFO] Target: 
timeout=600
- 08:40:45 [INFO] Host: 
- 08:40:45 [INFO] Target: 
- 08:40:45 [INFO] Host: # Start of user's script logic
- 08:40:45 [INFO] Target: 
# Start of user's script logic
- 08:40:45 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 08:40:46 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 08:40:46 [INFO] Host: 
- 08:40:46 [INFO] Target: 
- 08:40:46 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 08:40:46 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 08:40:46 [INFO] Host: 
- 08:40:46 [INFO] Target: 
- 08:40:46 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 08:40:46 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 08:40:46 [INFO] Host: 
- 08:40:46 [INFO] Target: 
- 08:40:46 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 08:40:46 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 08:40:46 [INFO] Host: 
- 08:40:46 [INFO] Target: 
- 08:40:46 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 08:40:46 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 08:40:46 [INFO] Host: 
- 08:40:46 [INFO] Target: 
- 08:40:46 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 08:40:47 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 08:40:47 [INFO] Host: 
- 08:40:47 [INFO] Target: 
- 08:40:47 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 08:40:47 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 08:40:47 [INFO] Host: 
- 08:40:47 [INFO] Target: 
- 08:40:47 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 08:40:47 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 08:40:47 [INFO] Host: 
- 08:40:47 [INFO] Target: 
- 08:40:47 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 08:40:47 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 08:40:47 [INFO] Host: 
- 08:40:47 [INFO] Target: 
- 08:40:47 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 08:40:47 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 08:40:47 [INFO] Host: 
- 08:40:47 [INFO] Target: 
- 08:40:47 [INFO] Host: cp /dev/kmsg \$TMPF &
- 08:40:48 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 08:40:48 [INFO] Host: 
- 08:40:48 [INFO] Target: 
- 08:40:48 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 08:40:48 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 08:40:48 [INFO] Host: 
- 08:40:48 [INFO] Target: 
- 08:40:48 [INFO] Host: 
- 08:40:48 [INFO] Target: 
- 08:40:48 [INFO] Host: 
- 08:40:48 [INFO] Target: 
- 08:40:48 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 08:40:48 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 08:40:48 [INFO] Host: 
- 08:40:48 [INFO] Target: 
- 08:40:48 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 08:40:48 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 08:40:48 [INFO] Host: 
- 08:40:48 [INFO] Target: 
- 08:40:48 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 08:40:49 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 08:40:49 [INFO] Host: 
- 08:40:49 [INFO] Target: 
- 08:40:49 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 08:40:49 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 08:40:49 [INFO] Host: 
- 08:40:49 [INFO] Target: 
- 08:40:49 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 08:40:49 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 08:40:49 [INFO] Host: 
- 08:40:49 [INFO] Target: 
- 08:40:49 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 08:40:49 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 08:40:49 [INFO] Host: 
- 08:40:49 [INFO] Target: 
- 08:40:49 [INFO] Host: EOF
- 08:40:49 [INFO] Target: 
root@am335x-evm:/test# 
- 08:40:49 [INFO] Host: cd /test
- 08:40:49 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 08:40:49 [INFO] Host: chmod +x test.sh
- 08:40:50 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 08:40:50 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 08:40:55 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 08:40:55 [INFO] Host: echo $?
- 08:40:55 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 08:40:55 [INFO] Host: cd /test
- 08:40:55 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 08:40:55 [INFO] Host: cat stdout.log
- 08:40:56 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 717.61
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM-SK
==> /proc/device-tree/compatible <==
ti,am335x-evmskti,am33xx
=======
interrupts:
           CPU0       
 16:       4804      INTC  68 Level     gp_timer
 20:       1874      INTC  12 Level     49000000.edma_ccint
 22:          5      INTC  14 Level     49000000.edma_ccerrint
 26:          0      INTC  96 Level     44e07000.gpio
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 57:          0  44e07000.gpio  30 Edge      button2
 59:          0      INTC  98 Level     4804c000.gpio
 92:          0      INTC  32 Level     481ac000.gpio
 95:          0  481ac000.gpio   2 Edge      button1
 96:          0  481ac000.gpio   3 Edge      button0
 98:          0  481ac000.gpio   5 Edge      button3
125:          0      INTC  62 Level     481ae000.gpio
158:       8261      INTC  72 Level     OMAP UART0
159:        283      INTC  70 Level     44e0b000.i2c
160:       5641      INTC  64 Level     mmc0
161:        144      INTC  28 Level     mmc1
172:         11      INTC  41 Level     4a100000.ethernet
173:         16      INTC  42 Level     4a100000.ethernet
181:          1      INTC 111 Level     48310000.rng
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  3            4   192000000          0 0  
             mmc_clk                      1            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           2            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            2       32786          0 0  
                      gpio2_dbclk           1            2       32786          0 0  
                      gpio1_dbclk           0            2       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1   720000000          0 0  
          dpll_mpu_m2_ck                  4            4   720000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             43           59   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            2            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             1            1       32000          0 0  
    gpio0_dbclk_mux_ck                    1            1       32000          0 0  
       gpio0_dbclk                        1            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
omap_voltage_late_init: Voltage driver support not added
tps65910-rtc tps65910-rtc: IRQ is not free.
udevd[102]: starting version 182
=====
===== WARN ==
omap_hwmod: debugss: _wait_target_disable failed
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
workingset: timestamp_bits=28 max_order=16 bucket_order=0
backlight supply power not found, using dummy regulator
tps65910 0-002d: No interrupt support, no core IRQ
tps65910-rtc: probe of tps65910-rtc failed with error -22
backlight supply power not found, using dummy regulator
mmc0: host does not support reading read-only switch, assuming write-enable
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=3 warn=14:
root@am335x-evm:/test# 
- 08:40:56 [INFO] Host: cat stderr.log
- 08:40:57 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   665 Killed                  cp /dev/kmsg $TMPF
root@am335x-evm:/test# 
- 08:40:57 [INFO] Host: cat result.log
- 08:40:59 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 08:40:59 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 08:40:59 [INFO] Host: cd /test
- 08:40:59 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigitfarm04/tigitfarm04_vatf@am335x-sk1/tigitfarm0405_03_2016_08_39_44/files/session_iteration_1/test_1
