- 07:01:20 [INFO] Starting target session
- 07:01:20 [INFO] Connected to am335x-evm via serial 
- 07:01:20 [INFO] Host: #check prompt
- 07:01:22 [ERROR] On command: #check prompt waiting for (?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:01:22 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 07:01:22 [INFO] Host: #check prompt
- 07:01:23 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 07:01:23 [INFO] Host: sync;poweroff
- 07:01:39 [INFO] Target: 
sync;poweroff


Broadcast message from root@am335x-evm (ttyO0) (Tue Dec 24 02:08:28 2013):



The system is going down for system halt NOW!


INIT: S
INIT: Sending processes the TERM signal

root@am335x-evm:/test# 
INIT: Sending proceStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1165)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Stopping syslogd/klogd: Error opening /dev/fb0: No such file or directory
stopped syslogd (pid 1177)
stopped klogd (pid 1180)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1193)
lighttpd.
/etc/rc0.d/K96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1202: No such process
.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1317.936719] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 1317.981490] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x04014018)
[ 1317.989299] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[ 1320.145255] reboot: System halted

- 07:01:39 [INFO] Disconnected serial from am335x-evm
- 07:02:00 [INFO] Connected to am335x-evm via serial 
- 07:02:00 [INFO] Host: 
- 07:02:00 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:00 [INFO] Target: 

U-Boot SPL 2014.07-rc2 (May 29 2014 - 18:04:30)

- 07:02:00 [INFO] Host: 
- 07:02:01 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:01 [INFO] Target: 
reading u-boot.img
reading u-boot.img


U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

I2C:   ready
DRAM:  1 GiB

- 07:02:01 [INFO] Host: 
- 07:02:02 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:02 [INFO] Target: 
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1

- 07:02:02 [INFO] Host: 
- 07:02:02 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:02 [INFO] Target: 

- 07:02:02 [INFO] Host: 
- 07:02:03 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:03 [INFO] Target: 

- 07:02:03 [INFO] Host: 
- 07:02:03 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:03 [INFO] Target: 

- 07:02:03 [INFO] Host: 
- 07:02:04 [INFO] Target: 
t set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 07:02:04 [INFO] Host: 
- 07:02:04 [INFO] Target: 

U-Boot# 
- 07:02:04 [INFO] Host: version
- 07:02:05 [INFO] Target: 
version

U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:02:05 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
- 07:02:05 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait  '
U-Boot# 
- 07:02:05 [INFO] Host: setenv bootcmd  ''
- 07:02:06 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:02:06 [INFO] Host: setenv autoload 'no'
- 07:02:06 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:02:06 [INFO] Host: setenv serverip '192.168.0.1'
- 07:02:07 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:02:07 [INFO] Host: printenv
- 07:02:07 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1792k(u-boot),128k(u-boot-spl-os),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 4367/131068 bytes
U-Boot# 
- 07:02:07 [INFO] Host: printenv
- 07:02:08 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1792k(u-boot),128k(u-boot-spl-os),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 4367/131068 bytes
U-Boot# 
- 07:02:08 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:02:08 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 07:02:08 [INFO] Host: setenv serverip '192.168.0.1'
- 07:02:09 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:02:09 [INFO] Host: setenv ipaddr dhcp
- 07:02:09 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 07:02:09 [INFO] Host: setenv autoload 'no'
- 07:02:10 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:02:10 [INFO] Host: dhcp
- 07:02:11 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.252
U-Boot# 
- 07:02:11 [INFO] Host: setenv serverip '192.168.0.1'
- 07:02:12 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:02:12 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/cd7a68b659084015df509a69568a3e23
- 07:02:13 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm/cd7a68b659084015df509a69568a3e23
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.252
Filename 'vatf_am335x-evm/cd7a68b659084015df509a69568a3e23'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########################
	 5.7 MiB/s
done
Bytes transferred = 5136552 (4e60a8 hex)
U-Boot# 
- 07:02:13 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/2692dcc176f7a93400de0f96acf645bc
- 07:02:13 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm/2692dcc176f7a93400de0f96acf645bc
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.252
Filename 'vatf_am335x-evm/2692dcc176f7a93400de0f96acf645bc'.
Load address: 0x88000000
Loading: *###
	 4.7 MiB/s
done
Bytes transferred = 34720 (87a0 hex)
U-Boot# 
- 07:02:13 [INFO] Host: ls mmc 0:1
- 07:02:14 [INFO] Target: 
ls mmc 0:1
  2206363   am335x-evm-sk-quickstartguide.pdf 
      140   autorun.inf 
   176621   beaglebone-quickstartguide.pdf 
    82480   mlo 
  2371014   quickstartguide.pdf 
     1164   readme 
            start_here/
   408372   u-boot.img 
            windows_users/
        0   pointercal 
       14   .ipaddr 

9 file(s), 2 dir(s)

U-Boot# 
- 07:02:14 [INFO] Host: ls mmc 0:2
- 07:02:14 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 07:02:14 [INFO] Host: part uuid mmc 0:2
- 07:02:15 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 07:02:15 [INFO] Host: printenv
- 07:02:15 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=87a0
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.252
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1792k(u-boot),128k(u-boot-spl-os),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 4520/131068 bytes
U-Boot# 
- 07:02:15 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:02:16 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 07:02:16 [INFO] Host: printenv
- 07:02:16 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.5B
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:b6:c2
ethact=cpsw
ethaddr=c8:a0:30:a1:b6:c0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=87a0
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.252
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=omap2-nand.0
mtdparts=mtdparts=omap2-nand.0:128k(SPL),128k(SPL.backup1),128k(SPL.backup2),128k(SPL.backup3),1792k(u-boot),128k(u-boot-spl-os),128k(u-boot-env),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=7,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:b6:c2
vendor=ti
ver=U-Boot 2014.07-rc2 (May 29 2014 - 18:04:30)

Environment size: 4575/131068 bytes
U-Boot# 
- 07:02:16 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 07:02:17 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 07:02:17 [INFO] Host: bdinfo
- 07:02:17 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:b6:c0
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:b6:c2
current eth = cpsw
ip_addr     = 192.168.0.252
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF74A000
reloc off   = 0x3EF4A000
irq_sp      = 0xBF629EE0
sp start    = 0xBF629ED0
U-Boot# 
- 07:02:17 [INFO] Host: boot
- 07:02:35 [INFO] Target: 
boot

## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x4e60a8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8ffff79f ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.16.0-next-20140808-00002-gd4557e8 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Aug 8 05:57:26 CDT 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM
[    0.000000] cma: Reserved 64 MiB at ab800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 8 pages/cpu @eafb0000 s8512 r8192 d16064 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260368
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 961344K/1047552K available (6706K kernel code, 927K rwdata, 2684K rodata, 696K init, 305K bss, 86208K reserved, 269312K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b33cd4   (9392 kB)
[    0.000000]       .init : 0xc0b34000 - 0xc0be2140   ( 697 kB)
[    0.000000]       .data : 0xc0be4000 - 0xc0ccbd00   ( 928 kB)
[    0.000000]        .bss : 0xc0ccbd00 - 0xc0d18210   ( 306 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] Total of 128 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000014] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000033] OMAP clocksource: timer1 at 24000000 Hz
[    0.000229] Console: colour dummy device 80x30
[    0.000263] Calibrating delay loop... 997.78 BogoMIPS (lpj=2494464)
[    0.059469] pid_max: default: 32768 minimum: 301
[    0.059614] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.059625] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.060221] CPU: Testing write buffer coherency: ok
[    0.060556] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060647] Setting up static identity map for 0x80856300 - 0x80856398
[    0.062516] Brought up 1 CPUs
[    0.062532] SMP: Total of 1 processors activated.
[    0.062539] CPU: All CPU(s) started in SVC mode.
[    0.063145] devtmpfs: initialized
[    0.066671] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.076760] omap_hwmod: tptc0 using broken dt data from edma
[    0.076888] omap_hwmod: tptc1 using broken dt data from edma
[    0.076983] omap_hwmod: tptc2 using broken dt data from edma
[    0.081514] omap_hwmod: debugss: _wait_target_disable failed
[    0.140134] pinctrl core: initialized pinctrl subsystem
[    0.140751] regulator-dummy: no parameters
[    0.150813] NET: Registered protocol family 16
[    0.153094] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.155246] cpuidle: using governor ladder
[    0.155267] cpuidle: using governor menu
[    0.161258] platform 49000000.edma: alias fck already exists
[    0.161286] platform 49000000.edma: alias fck already exists
[    0.161300] platform 49000000.edma: alias fck already exists
[    0.162014] OMAP GPIO hardware version 0.1
[    0.168376] omap-gpmc 50000000.gpmc: could not find pctldev for node /pinmux@44e10800/nandflash_pins_s0, deferring probe
[    0.168409] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.170861] No ATAGs?
[    0.170886] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.171747] EXYNOS: PMU not supported
[    0.174009] Serial: AMBA PL011 UART driver
[    0.191701] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.192402] vbat: 5000 mV 
[    0.192692] lis3_reg: no parameters
[    0.194773] vgaarb: loaded
[    0.195485] SCSI subsystem initialized
[    0.196108] usbcore: registered new interface driver usbfs
[    0.196180] usbcore: registered new interface driver hub
[    0.196459] usbcore: registered new device driver usb
[    0.197052] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.197077] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.197103] omap_i2c 4802a000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c1_pins, deferring probe
[    0.197115] platform 4802a000.i2c: Driver omap_i2c requests probe deferral
[    0.197362] Linux video capture interface: v2.00
[    0.197411] pps_core: LinuxPPS API ver. 1 registered
[    0.197418] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.197447] PTP clock support registered
[    0.197635] EDAC MC: Ver: 3.0.0
[    0.198537] Advanced Linux Sound Architecture Driver Initialized.
[    0.199934] Switched to clocksource timer1
[    0.210149] NET: Registered protocol family 2
[    0.210888] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.210968] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.211076] TCP: Hash tables configured (established 8192 bind 8192)
[    0.211181] TCP: reno registered
[    0.211196] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.211224] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.211425] NET: Registered protocol family 1
[    0.211820] RPC: Registered named UNIX socket transport module.
[    0.211835] RPC: Registered udp transport module.
[    0.211841] RPC: Registered tcp transport module.
[    0.211847] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.212798] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.214679] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.227441] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.228349] NFS: Registering the id_resolver key type
[    0.228421] Key type id_resolver registered
[    0.228428] Key type id_legacy registered
[    0.228490] msgmni has been set to 1479
[    0.229186] bounce: pool size: 64 pages
[    0.229451] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.229468] io scheduler noop registered
[    0.229481] io scheduler deadline registered
[    0.229670] io scheduler cfq registered (default)
[    0.231790] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.235222] backlight supply power not found, using dummy regulator
[    0.235390] pwm-backlight backlight: unable to request PWM, trying legacy API
[    0.235404] pwm-backlight backlight: unable to request legacy PWM
[    0.235536] platform backlight: Driver pwm-backlight requests probe deferral
[    0.294183] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.296374] Serial: IMX driver
[    0.296680] msm_serial: driver initialized
[    0.297178] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.297361] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.037105] console [ttyO0] enabled
[    1.041366] STMicroelectronics ASC driver initialized
[    1.047412] serial: Freescale lpuart driver
[    1.052065] [drm] Initialized drm 1.1.0 20060810
[    1.062334] loop: module loaded
[    1.069405] CAN device driver interface
[    1.074140] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.13-k
[    1.081567] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.088529] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.096404] usbcore: registered new interface driver pegasus
[    1.102430] usbcore: registered new interface driver asix
[    1.108169] usbcore: registered new interface driver ax88179_178a
[    1.114626] usbcore: registered new interface driver cdc_ether
[    1.120824] usbcore: registered new interface driver smsc75xx
[    1.126931] usbcore: registered new interface driver smsc95xx
[    1.133019] usbcore: registered new interface driver net1080
[    1.139014] usbcore: registered new interface driver cdc_subset
[    1.145284] usbcore: registered new interface driver zaurus
[    1.151258] usbcore: registered new interface driver cdc_ncm
[    1.157251] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.164113] ehci-pci: EHCI PCI platform driver
[    1.168845] ehci-platform: EHCI generic platform driver
[    1.174523] ehci-omap: OMAP-EHCI Host Controller driver
[    1.180134] ehci-orion: EHCI orion driver
[    1.184432] SPEAr-ehci: EHCI SPEAr driver
[    1.188753] tegra-ehci: Tegra EHCI driver
[    1.193088] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.199619] ohci-pci: OHCI PCI platform driver
[    1.204360] ohci-platform: OHCI generic platform driver
[    1.209993] ohci-omap3: OHCI OMAP3 driver
[    1.214295] SPEAr-ohci: OHCI SPEAr driver
[    1.219177] usbcore: registered new interface driver usb-storage
[    1.227114] mousedev: PS/2 mouse device common for all mice
[    1.235541] i2c /dev entries driver
[    1.240211] usbcore: registered new interface driver uvcvideo
[    1.246264] USB Video Class driver (1.1.1)
[    1.250573] gspca_main: v2.14.0 registered
[    1.257174] sdhci: Secure Digital Host Controller Interface driver
[    1.263695] sdhci: Copyright(c) Pierre Ossman
[    1.269479] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.276526] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.284300] Synopsys Designware Multimedia Card Interface Driver
[    1.291143] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.298185] usbcore: registered new interface driver usbhid
[    1.304066] usbhid: USB HID core driver
[    1.312662] TCP: cubic registered
[    1.316248] NET: Registered protocol family 17
[    1.320964] can: controller area network core (rev 20120528 abi 9)
[    1.327561] NET: Registered protocol family 29
[    1.332246] can: raw protocol (rev 20120528)
[    1.336739] can: broadcast manager protocol (rev 20120528 t)
[    1.342698] can: netlink gateway (rev 20130117) max_hops=1
[    1.349015] Key type dns_resolver registered
[    1.353765] omap_voltage_late_init: Voltage driver support not added
[    1.361129] ThumbEE CPU extension supported.
[    1.365696] Registering SWP/SWPB emulation handler
[    1.372093] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.379510] tps65910 0-002d: No interrupt support, no core IRQ
[    1.389827] vrtc: 1800 mV 
[    1.393002] vrtc: supplied by vbat
[    1.398214] vio: at 1500 mV 
[    1.401349] vio: supplied by vbat
[    1.406530] vdd_mpu: 912 <--> 1312 mV at 1325 mV 
[    1.411573] vdd_mpu: supplied by vbat
[    1.417166] vdd_core: 912 <--> 1150 mV at 1137 mV 
[    1.422277] vdd_core: supplied by vbat
[    1.427597] vdd3: 5000 mV 
[    1.431756] vdig1: at 1800 mV 
[    1.435049] vdig1: supplied by vbat
[    1.440024] vdig2: at 1800 mV 
[    1.443287] vdig2: supplied by vbat
[    1.448267] vpll: at 1800 mV 
[    1.451460] vpll: supplied by vbat
[    1.456349] vdac: at 1800 mV 
[    1.459523] vdac: supplied by vbat
[    1.464414] vaux1: at 1800 mV 
[    1.467700] vaux1: supplied by vbat
[    1.472686] vaux2: at 3300 mV 
[    1.475970] vaux2: supplied by vbat
[    1.480943] vaux33: at 3300 mV 
[    1.484306] vaux33: supplied by vbat
[    1.489387] vmmc: 1800 <--> 3300 mV at 3300 mV 
[    1.494218] vmmc: supplied by vbat
[    1.498893] vbb: at 3000 mV 
[    1.502155] vbb: supplied by vbat
[    1.507508] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.513048] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.520407] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.529269] omap_i2c 4802a000.i2c: bus 1 rev0.11 at 100 kHz
[    1.535872] backlight supply power not found, using dummy regulator
[    1.542679] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.550203] pwm-backlight backlight: unable to request legacy PWM
[    1.556703] platform backlight: Driver pwm-backlight requests probe deferral
[    1.595545] backlight supply power not found, using dummy regulator
[    1.602342] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.609857] pwm-backlight backlight: unable to request legacy PWM
[    1.616352] platform backlight: Driver pwm-backlight requests probe deferral
[    1.667244] mmc0: host does not support reading read-only switch. assuming write-enable.
[    1.675799] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.682224] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.689603] libphy: 4a101000.mdio: probed
[    1.693874] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.704672] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:b6:c0
[    1.713410] input: volume_keys@0 as /devices/volume_keys@0/input/input0
[    1.721114] backlight supply power not found, using dummy regulator
[    1.727903] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.735426] pwm-backlight backlight: unable to request legacy PWM
[    1.741926] platform backlight: Driver pwm-backlight requests probe deferral
[    1.750189] mmc0: new high speed SDHC card at address 0007
[    1.756783] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.767370] net eth0: initializing cpsw version 1.12 (0)
[    1.774956] mmcblk0: mmc0:0007 SD4GB 3.70 GiB 
[    1.781136] backlight supply power not found, using dummy regulator
[    1.788018] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.795562] pwm-backlight backlight: unable to request legacy PWM
[    1.802061] platform backlight: Driver pwm-backlight requests probe deferral
[    1.810308]  mmcblk0: p1 p2 p3
[    1.815381] backlight supply power not found, using dummy regulator
[    1.822165] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.829702] pwm-backlight backlight: unable to request legacy PWM
[    1.836186] platform backlight: Driver pwm-backlight requests probe deferral
[    1.850703] net eth0: phy found : id is : 0x4dd074
[    1.855855] libphy: PHY 4a101000.mdio:01 not found
[    1.860902] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    5.850810] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.869946] Sending DHCP requests ., OK
[    5.935412] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.252
[    5.943728] IP-Config: Complete:
[    5.947146]      device=eth0, hwaddr=c8:a0:30:a1:b6:c0, ipaddr=192.168.0.252, mask=255.255.255.0, gw=192.168.0.1
[    5.957830]      host=192.168.0.252, domain=ti.com, nis-domain=(none)
[    5.964594]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.971629]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.978249] lis3_reg: disabling
[    5.981703] ALSA device list:
[    5.984814]   No soundcards found.
[    6.431615] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.440216] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.456180] devtmpfs: mounted
[    6.460138] Freeing unused kernel memory: 696K (c0b34000 - c0be2000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
Starting udev
[    7.051629] udevd[81]: starting version 182
[    9.500724] random: nonblocking pool is initialized
[    9.570322] EXT4-fs (mmcblk0p3): warning: mounting unchecked fs, running e2fsck is recommended
[    9.587150] FAT-fs (mmcblk0p1): codepage cp437 not found
[   10.007446] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
[   10.057273] FAT-fs (mmcblk0p1): codepage cp437 not found
[   10.553058] FAT-fs (mmcblk0p1): codepage cp437 not found
[   10.584563] FAT-fs (mmcblk0p1): codepage cp437 not found
Starting Bootlog daemon: bootlogd.

[   10.714219] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...

/usr/sbin/alsactl: load_state:1696: Configuring network interfaces... No soundcards found...

udhcpc (v1.20.2) started

Sending discover...

Sending select for 192.168.0.112...

Lease of 192.168.0.112 obtained, lease time 7200

/etc/udhcpc.d/50default: Adding DNS 192.0.2.2

/etc/udhcpc.d/50default: Adding DNS 192.0.2.3

done.

hwclock: can't open '/dev/misc/rtc': No such file or directory

Tue Dec 24 02:08:00 UTC 2013

hwclock: can't open '/dev/misc/rtc': No such file or directory


INIT: Entering runlevel: 5


Starting system message bus: dbus.

Starting Dropbear SSH server: dropbear.

Starting telnet daemon.

hwclock: can't open '/dev/misc/rtc': No such file or directory

Starting syslogd/klogd: done

Starting thttpd.

Starting Lighttpd Web Server: lighttpd.

2013-12-24 02:08:00: (log.c.166) server started 

/etc/rc5.d/S96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory

/etc/rc5.d/S96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory

/etc/rc5.d/S96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory

/

Starting Matrix GUI application.

***************************************************************

***************************************************************

NOTICE: This file system contains the followin GPLv3 packages:

	binutils-symlinks

	binutils

	gdbserver



If you do not wish to distribute GPLv3 components please remove

the above packages prior to distribution.  This can be done using

the opkg remove command.  i.e.:

    opkg remove <package>

Where <package> is the name printed in the list above



NOTE: If the package is a dependency of another package you

      will be notified of the dependent packages.  You should

      use the --force-removal-of-dependent-packages option to

      also remove the dependent packages as well

***************************************************************

***************************************************************

Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org am335x-evm ttyO0

Arago 2013.10 am335x-evm ttyO0

am335x-evm login: 
- 07:02:35 [INFO] Host: root
- 07:02:35 [INFO] Target: 
root
root@am335x-evm:~# 
- 07:02:35 [INFO] Host: uname -a
- 07:02:36 [INFO] Target: 
uname -a
Linux am335x-evm 3.16.0-next-20140808-00002-gd4557e8 #1 SMP Fri Aug 8 05:57:26 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 07:02:36 [INFO] Host: cat /proc/cmdline
- 07:02:36 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait   ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 07:02:36 [INFO] Host: uname -a
- 07:02:37 [INFO] Target: 
uname -a
Linux am335x-evm 3.16.0-next-20140808-00002-gd4557e8 #1 SMP Fri Aug 8 05:57:26 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 07:02:37 [INFO] Host: cat /proc/mtd
- 07:02:37 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 07:02:41 [INFO] Host: export IPERFHOST=192.168.0.1
- 07:02:42 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 07:02:42 [INFO] Host: export NFS_SERVER=192.168.0.1
- 07:02:42 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 07:02:42 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-evm
- 07:02:43 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-evm
root@am335x-evm:~# 
- 07:02:43 [INFO] Host: mkdir -p -m 777 /test
- 07:02:43 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 07:02:43 [INFO] Host: cd /test
- 07:02:44 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:02:44 [INFO] Host: cat > test.sh << EOF
- 07:02:44 [INFO] Target: 
cat > test.sh << EOF
> 
- 07:02:44 [INFO] Host: failtest() {

- 07:02:45 [INFO] Target: 
failtest() {
> 
- 07:02:45 [INFO] Host:   echo 1 >&3

- 07:02:45 [INFO] Target: 
  echo 1 >&3
> 
- 07:02:45 [INFO] Host: }

- 07:02:46 [INFO] Target: 
}
> 
- 07:02:46 [INFO] Host: timeout=600

- 07:02:46 [INFO] Target: 
timeout=600
> 
- 07:02:46 [INFO] Host: 

- 07:02:47 [INFO] Target: 

> 
- 07:02:47 [INFO] Host: # Start of user's script logic

- 07:02:47 [INFO] Target: 
# Start of user's script logic
> 
- 07:02:47 [INFO] Host: 

- 07:02:48 [INFO] Target: 

> 
- 07:02:48 [INFO] Host: 

- 07:02:48 [INFO] Target: 

> 
- 07:02:48 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 07:02:49 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 07:02:49 [INFO] Host: 

- 07:02:49 [INFO] Target: 

> 
- 07:02:49 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 07:02:50 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 07:02:50 [INFO] Host: 

- 07:02:50 [INFO] Target: 

> 
- 07:02:50 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 07:02:51 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 07:02:51 [INFO] Host: 

- 07:02:51 [INFO] Target: 

> 
- 07:02:51 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 07:02:52 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 07:02:52 [INFO] Host: 

- 07:02:52 [INFO] Target: 

> 
- 07:02:52 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 07:02:53 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 07:02:53 [INFO] Host: 

- 07:02:53 [INFO] Target: 

> 
- 07:02:53 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 07:02:54 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 07:02:54 [INFO] Host: 

- 07:02:54 [INFO] Target: 

> 
- 07:02:54 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 07:02:55 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 07:02:55 [INFO] Host: 

- 07:02:55 [INFO] Target: 

> 
- 07:02:55 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 07:02:56 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 07:02:56 [INFO] Host: 

- 07:02:56 [INFO] Target: 

> 
- 07:02:56 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 07:02:57 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 07:02:57 [INFO] Host: 

- 07:02:57 [INFO] Target: 

> 
- 07:02:57 [INFO] Host: EOF
- 07:02:58 [INFO] Target: 
EOF
root@am335x-evm:/test# 
- 07:02:58 [INFO] Host: cd /test
- 07:02:58 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:02:58 [INFO] Host: chmod +x test.sh
- 07:02:59 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 07:02:59 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 07:02:59 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 07:02:59 [INFO] Host: echo $?
- 07:03:00 [INFO] Target: 
echo $?
0
root@am335x-evm:/test# 
- 07:03:00 [INFO] Host: cd /test
- 07:03:00 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:03:00 [INFO] Host: cat stdout.log
- 07:03:01 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown

==> /sys/devices/soc0/machine <==
AM335X

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES2.1

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 28:       1867      INTC  12  edma
 30:          3      INTC  14  edma_error
 56:          0      INTC  40  4a100000.ethernet
 57:         29      INTC  41  4a100000.ethernet
 58:         10      INTC  42  4a100000.ethernet
 59:          0      INTC  43  4a100000.ethernet
 80:       5618      INTC  64  mmc0
 84:       3732      INTC  68  gp_timer
 86:        285      INTC  70  44e0b000.i2c
 87:          0      INTC  71  4802a000.i2c
 88:       3850      INTC  72  OMAP UART0
116:          0      INTC 100  gpmc
146:          0      GPIO   2  volume-up
147:          0      GPIO   3  volume-down
150:          0      GPIO   6  mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0
 virt_26000000_ck                         0            0    26000000          0
 virt_25000000_ck                         0            0    25000000          0
 virt_24000000_ck                         1            1    24000000          0
    sys_clkin_ck                          9           23    24000000          0
       timer6_fck                         0            1    24000000          0
       timer3_fck                         0            1    24000000          0
       dpll_per_ck                        1            2   960000000          0
          dpll_per_m2_ck                  2            4   192000000          0
             ehrpwm2_tbclk                0            0   192000000          0
             ehrpwm1_tbclk                0            0   192000000          0
             ehrpwm0_tbclk                0            0   192000000          0
             mmc_clk                      0            3    96000000          0
             clk_24mhz                    1            1    24000000          0
                clkdiv32k_ck              1            1       32786          0
                   clkdiv32k_ick           1            5       32786          0
                      wdt1_fck            0            1       32786          0
                      gpio3_dbclk           0            1       32786          0
                      gpio2_dbclk           0            1       32786          0
                      gpio1_dbclk           0            1       32786          0
             dpll_per_m2_div4_ck           0            9    48000000          0
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0
          usbotg_fck                      0            1   960000000          0
       dpll_disp_ck                       0            1    24000000          0
          dpll_disp_m2_ck                 0            1    24000000          0
             lcd_gclk                     0            1    24000000          0
       dpll_ddr_ck                        1            1   303000000          0
          dpll_ddr_m2_ck                  2            2   303000000          0
             dpll_ddr_m2_div2_ck           1            1   151500000          0
       dpll_mpu_ck                        1            1  1000000000          0
          dpll_mpu_m2_ck                  4            4  1000000000          0
       dpll_core_ck                       1            1  1000000000          0
          dpll_core_x2_ck                 2            2  2000000000          0
             dpll_core_m6_ck              0            0   500000000          0
             dpll_core_m5_ck              1            1   250000000          0
                cpsw_cpts_rft_clk           0            0   250000000          0
                cpsw_125mhz_gclk           3            3   125000000          0
             dpll_core_m4_ck              9           11   200000000          0
                dbg_clka_ck               0            2   200000000          0
                   trace_pmd_clk_mux_ck           0            1   200000000          0
                      trace_clk_div_ck           0            1    50000000          0
                   stm_pmd_clock_mux_ck           0            0   200000000          0
                      stm_clk_div_ck           0            0    50000000          0
                gfx_fclk_clksel_ck           0            1   200000000          0
                   gfx_fck_div_ck           0            1   200000000          0
                sysclk_div_ck             0            0   200000000          0
                l4hs_gclk                 2            2   200000000          0
                l4_rtc_gclk               0            0   100000000          0
                dpll_core_m4_div2_ck          16           17   100000000          0
                   l4ls_gclk             41           59   100000000          0
                   l4fw_gclk              1            1   100000000          0
                   l3s_gclk               9           10   100000000          0
                   ieee5000_fck           0            0   100000000          0
                mmu_fck                   0            0   200000000          0
                l3_gclk                  13           15   200000000          0
                   pruss_ocp_gclk           0            1   200000000          0
       rng_fck                            1            2    24000000          0
       aes0_fck                           1            2    24000000          0
       sha0_fck                           1            1    24000000          0
       smartreflex1_fck                   0            1    24000000          0
       smartreflex0_fck                   0            1    24000000          0
       mcasp1_fck                         0            1    24000000          0
       mcasp0_fck                         0            1    24000000          0
       dcan1_fck                          0            1    24000000          0
       dcan0_fck                          0            1    24000000          0
       adc_tsc_fck                        0            1    24000000          0
       cefuse_fck                         0            0    24000000          0
       timer1_fck                         1            1    24000000          0
       timer2_fck                         1            1    24000000          0
       timer4_fck                         0            1    24000000          0
       timer5_fck                         0            1    24000000          0
       timer7_fck                         0            1    24000000          0
       dbg_sysclk_ck                      0            1    24000000          0
 virt_19200000_ck                         0            0    19200000          0
 clk_rc32k_ck                             1            1       32000          0
    gpio0_dbclk_mux_ck                    1            1       32000          0
       gpio0_dbclk                        1            2       32000          0
 clk_32768_ck                             1            2       32768          0
    sysclkout_pre_ck                      1            1       32768          0
       clkout2_div_ck                     1            1       32768          0
          clkout2_ck                      1            1       32768          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 07:03:01 [INFO] Host: cat stderr.log
- 07:03:02 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 07:03:02 [INFO] Host: cat result.log
- 07:03:04 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 07:03:04 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 07:03:04 [INFO] Host: cd /test
- 07:03:04 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
