- 02:47:59 [INFO] Starting target session
- 02:47:59 [INFO] Connected to am335x-evm via serial 
- 02:47:59 [INFO] Host: #check prompt
- 02:48:02 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:48:02 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 02:48:02 [INFO] Host: #check prompt
- 02:48:02 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 02:48:02 [INFO] Host: sync;poweroff
- 02:48:13 [INFO] Target: 
sync;poweroff
Broadcast message from root (ttyO0) (Wed Apr 11 22:46:13 2012):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0root
INIT: Sending processes the Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1628)
dropbear.
Stopping telnet daemon.
Stopping Hardware abstraction layer hald
Stopping system message bus: stopped process in pidfile '/var/run/dbus/pid' (pid 1510)
dbus.
Stopping network benchmark server: netserverstopped /usr/sbin/netserver (pid 1638)
Stopping thttpdError opening /dev/fb0: No such file or directory
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1519: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1662)
lighttpd.
Stopping syslogd/klogd: stopped syslogd (pid 1643)
stopped klogd (pid 1645)
done
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 0: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3472.286840] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null)
[ 3474.467143] reboot: System halted
- 02:48:13 [INFO] Disconnected serial from am335x-evm
- 02:48:14 [INFO] Connected to am335x-evm via serial 
- 02:48:14 [INFO] Host: 
- 02:48:16 [INFO] Target: 
U-Boot SPL 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:00)
Trying to boot from MMC1
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img
U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:00 -0500), Build: jenkins-ti-uboot-compile-test-156
       Watchdog enabled
DRAM:  1 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
<ethaddr> not set. Validating first E-fuse MAC
Net:   eth0: ethernet@4a100000
Warning: usb_ether MAC addresses don't match:
Address in SROM is         de:ad:be:ef:00:01
Address in environment is  d0:ff:50:56:ef:91
, eth1: usb_ether
Press SPACE to abort autoboot in 2 seconds
=>  
=>  
=>  
- 02:48:16 [INFO] Host: 
- 02:48:16 [INFO] Target: 
- 02:48:16 [INFO] Host: version
- 02:48:16 [INFO] Target: 
version
U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:00 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 02:48:16 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  '
- 02:48:16 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  '
- 02:48:16 [INFO] Host: setenv bootcmd  ''
- 02:48:16 [INFO] Target: 
setenv bootcmd  ''
- 02:48:16 [INFO] Host: setenv autoload 'no'
- 02:48:16 [INFO] Target: 
setenv autoload 'no'
- 02:48:16 [INFO] Host: setenv serverip '192.168.0.1'
- 02:48:16 [INFO] Target: 
setenv serverip '192.168.0.1'
- 02:48:16 [INFO] Host: setenv _initramfs -
- 02:48:16 [INFO] Target: 
setenv _initramfs -
- 02:48:16 [INFO] Host: printenv
- 02:48:17 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.6A
board_serial=15194P160193
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=1
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d0:ff:50:56:ef:91
ethaddr=d0:ff:50:56:ef:8f
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef27ed8
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:00 -0500)
Environment size: 8228/131068 bytes
- 02:48:17 [INFO] Host: printenv
- 02:48:18 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.6A
board_serial=15194P160193
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=1
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d0:ff:50:56:ef:91
ethaddr=d0:ff:50:56:ef:8f
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef27ed8
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:00 -0500)
Environment size: 8228/131068 bytes
- 02:48:18 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:48:18 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:48:18 [INFO] Host: setenv serverip '192.168.0.1'
- 02:48:18 [INFO] Target: 
setenv serverip '192.168.0.1'
- 02:48:18 [INFO] Host: setenv autoload 'no'
- 02:48:18 [INFO] Target: 
setenv autoload 'no'
- 02:48:18 [INFO] Host: dhcp
- 02:48:19 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.218 (1048 ms)
- 02:48:19 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm2/983cdb3b5ab2373bcf7ae3a2fcc05560
- 02:48:21 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-evm2/983cdb3b5ab2373bcf7ae3a2fcc05560
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.218
Filename 'vatf_am335x-evm2/983cdb3b5ab2373bcf7ae3a2fcc05560'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############
	 5.9 MiB/s
done
Bytes transferred = 6874928 (68e730 hex)
- 02:48:21 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm2/20cba433b9d45cf40a2ea09b20fc9ace
- 02:48:21 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-evm2/20cba433b9d45cf40a2ea09b20fc9ace
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.218
Filename 'vatf_am335x-evm2/20cba433b9d45cf40a2ea09b20fc9ace'.
Load address: 0x88000000
Loading: *###
	 4.3 MiB/s
done
Bytes transferred = 40235 (9d2b hex)
- 02:48:21 [INFO] Host: ls mmc 0:1
- 02:48:21 [INFO] Target: 
ls mmc 0:1
    79756   mlo 
      140   autorun.inf 
   176621   beaglebone-quickstartguide.pdf 
  2371014   quickstartguide.pdf 
   645184   u-boot.img 
  3061672   uimage 
            windows_users/
       53   pointercal 
       14   .ipaddr 
    77232   mlo-orig 
   231388   u-boot-orig.img 
  3420064   zimage 
        4   ws-calibrate.rules 
   446472   u-boot.img.orig 
   131072   uboot.env 
14 file(s), 1 dir(s)
- 02:48:21 [INFO] Host: ls mmc 0:2
- 02:48:21 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<SYM>         12 linuxrc
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 .qws
<DIR>       4096 test
- 02:48:21 [INFO] Host: part uuid mmc 0:2
- 02:48:21 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 02:48:21 [INFO] Host: printenv
- 02:48:22 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.6A
board_serial=15194P160193
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait   ip=:::::eth0:dhcp 
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=1
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
dnsip=192.0.2.2
dnsip2=192.0.2.3
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d0:ff:50:56:ef:91
ethact=ethernet@4a100000
ethaddr=d0:ff:50:56:ef:8f
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef27ed8
fdtfile=undefined
fileaddr=88000000
filesize=9d2b
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.0.218
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:00 -0500)
Environment size: 8418/131068 bytes
- 02:48:22 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:48:22 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:48:22 [INFO] Host: printenv
- 02:48:23 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A33515BB
board_rev=1.6A
board_serial=15194P160193
boot_a_script=load ${devtype} ${devnum}:${distro_bootpart} ${scriptaddr} ${prefix}${script}; source ${scriptaddr}
boot_efi_binary=load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} efi/boot/bootarm.efi; if fdt addr ${fdt_addr_r}; then bootefi ${kernel_addr_r} ${fdt_addr_r};elsebootefi ${kernel_addr_r} ${fdtcontroladdr};fi
boot_extlinux=sysboot ${devtype} ${devnum}:${distro_bootpart} any ${scriptaddr} ${prefix}extlinux/extlinux.conf
boot_fdt=try
boot_net_usb_start=usb start
boot_prefixes=/ /boot/
boot_script_dhcp=boot.scr.uimg
boot_scripts=boot.scr.uimg boot.scr
boot_targets=mmc0 legacy_mmc0 mmc1 legacy_mmc1 nand0 pxe dhcp 
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcmd_dhcp=run boot_net_usb_start; if dhcp ${scriptaddr} ${boot_script_dhcp}; then source ${scriptaddr}; fi
bootcmd_legacy_mmc0=setenv mmcdev 0; setenv bootpart 0:2 ; run mmcboot
bootcmd_legacy_mmc1=setenv mmcdev 1; setenv bootpart 1:2 ; run mmcboot
bootcmd_mmc0=setenv devnum 0; run mmc_boot
bootcmd_mmc1=setenv devnum 1; run mmc_boot
bootcmd_nand=run nandboot
bootcmd_pxe=run boot_net_usb_start; dhcp; if pxe get; then pxe boot; fi
bootcount=1
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
distro_bootcmd=for target in ${boot_targets}; do run bootcmd_${target}; done
dnsip=192.0.2.2
dnsip2=192.0.2.3
efi_dtb_prefixes=/ /dtb/ /dtb/current/
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=d0:ff:50:56:ef:91
ethact=ethernet@4a100000
ethaddr=d0:ff:50:56:ef:8f
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef27ed8
fdtfile=undefined
fileaddr=88000000
filesize=9d2b
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = BBG1; then setenv fdtfile am335x-bonegreen.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.0.218
kernel_addr_r=0x82000000
load_efi_dtb=load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} ${prefix}${efi_fdtfile}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=if mmc dev ${devnum}; then setenv devtype mmc; run scan_dev_for_boot_part; fi
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scan_dev_for_boot=echo Scanning ${devtype} ${devnum}:${distro_bootpart}...; for prefix in ${boot_prefixes}; do run scan_dev_for_extlinux; run scan_dev_for_scripts; done;run scan_dev_for_efi;
scan_dev_for_boot_part=part list ${devtype} ${devnum} -bootable devplist; env exists devplist || setenv devplist 1; for distro_bootpart in ${devplist}; do if fstype ${devtype} ${devnum}:${distro_bootpart} bootfstype; then run scan_dev_for_boot; fi; done
scan_dev_for_efi=setenv efi_fdtfile ${fdtfile}; if test -z "${fdtfile}" -a -n "${soc}"; then setenv efi_fdtfile ${soc}-${board}${boardver}.dtb; fi; for prefix in ${efi_dtb_prefixes}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${efi_fdtfile}; then run load_efi_dtb; fi;done;if test -e ${devtype} ${devnum}:${distro_bootpart} efi/boot/bootarm.efi; then echo Found EFI removable media binary efi/boot/bootarm.efi; run boot_efi_binary; echo EFI LOAD FAILED: continuing...; fi; setenv efi_fdtfile
scan_dev_for_extlinux=if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}extlinux/extlinux.conf; then echo Found ${prefix}extlinux/extlinux.conf; run boot_extlinux; echo SCRIPT FAILED: continuing...; fi
scan_dev_for_scripts=for script in ${boot_scripts}; do if test -e ${devtype} ${devnum}:${distro_bootpart} ${prefix}${script}; then echo Found U-Boot script ${prefix}${script}; run boot_a_script; echo SCRIPT FAILED: continuing...; fi; done
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usb_boot=usb start; if usb dev ${devnum}; then setenv devtype usb; run scan_dev_for_boot_part; fi
usbnet_devaddr=de:ad:be:ef:00:01
vendor=ti
ver=U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:00 -0500)
Environment size: 8473/131068 bytes
- 02:48:23 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 02:48:23 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 02:48:23 [INFO] Host: version
- 02:48:23 [INFO] Target: 
version
U-Boot 2016.05-00100-g052f3bf (Aug 01 2016 - 10:36:00 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 02:48:23 [INFO] Host: bdinfo
- 02:48:23 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF52000
reloc off   = 0x3F752000
irq_sp      = 0xBEF27EC0
sp start    = 0xBEF27EB0
- 02:48:23 [INFO] Host: mmc rescan; echo $?
- 02:48:23 [INFO] Target: 
mmc rescan; echo $?
- 02:48:23 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 02:48:23 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 02:48:23 [INFO] Host: boot
- 02:48:55 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x68e730 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff3000, end 8ffffd2a ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc1-next-20160812-00002-g895e194892b8 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Fri Aug 12 01:27:51 CDT 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM335x EVM
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] percpu: Embedded 14 pages/cpu @ef7c6000 s26624 r8192 d22528 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 954932K/1046528K available (9216K kernel code, 1089K rwdata, 3772K rodata, 2048K init, 343K bss, 26060K reserved, 65536K cma-reserved, 194560K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1000000 - 0xc1200000   (2048 kB)
[    0.000000]       .data : 0xc1200000 - 0xc1310420   (1090 kB)
[    0.000000]        .bss : 0xc1312000 - 0xc1367c88   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000015] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000032] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000043] OMAP clocksource: timer1 at 24000000 Hz
[    0.003614] clocksource_probe: no matching clocksources found
[    0.003798] Console: colour dummy device 80x30
[    0.003838] Calibrating delay loop... 997.78 BogoMIPS (lpj=2494464)
[    0.059217] pid_max: default: 32768 minimum: 301
[    0.059343] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.059354] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.060085] CPU: Testing write buffer coherency: ok
[    0.060454] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060513] Setting up static identity map for 0x80300000 - 0x80300098
[    0.064170] Brought up 1 CPUs
[    0.064268] SMP: Total of 1 processors activated (997.78 BogoMIPS).
[    0.064277] CPU: All CPU(s) started in SVC mode.
[    0.065630] devtmpfs: initialized
[    0.077278] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.077921] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.082191] pinctrl core: initialized pinctrl subsystem
[    0.084612] NET: Registered protocol family 16
[    0.086585] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.103603] omap_hwmod: debugss: _wait_target_disable failed
[    0.154904] cpuidle: using governor menu
[    0.160774] OMAP GPIO hardware version 0.1
[    0.171413] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nandflash_pins_s0, deferring probe
[    0.174662] No ATAGs?
[    0.174684] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.175115] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.175125] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.179138] Serial: AMBA PL011 UART driver
[    0.199511] edma 49000000.edma: TI EDMA DMA engine driver
[    0.203861] vgaarb: loaded
[    0.204873] SCSI subsystem initialized
[    0.205488] usbcore: registered new interface driver usbfs
[    0.205559] usbcore: registered new interface driver hub
[    0.205618] usbcore: registered new device driver usb
[    0.206261] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.206315] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c1_pins, deferring probe
[    0.207024] pps_core: LinuxPPS API ver. 1 registered
[    0.207034] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.207059] PTP clock support registered
[    0.207236] EDAC MC: Ver: 3.0.0
[    0.210291] clocksource: Switched to clocksource timer1
[    0.220668] NET: Registered protocol family 2
[    0.221296] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.221384] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.221494] TCP: Hash tables configured (established 8192 bind 8192)
[    0.221600] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.221629] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.221785] NET: Registered protocol family 1
[    0.222265] RPC: Registered named UNIX socket transport module.
[    0.222277] RPC: Registered udp transport module.
[    0.222283] RPC: Registered tcp transport module.
[    0.222289] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.223313] hw perfevents: /pmu: failed to probe PMU!
[    0.223328] hw perfevents: /pmu: failed to register PMU devices!
[    0.223349] armv7-pmu: probe of pmu failed with error -22
[    0.225213] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.226190] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.237150] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.238247] NFS: Registering the id_resolver key type
[    0.238291] Key type id_resolver registered
[    0.238298] Key type id_legacy registered
[    0.238342] ntfs: driver 2.1.32 [Flags: R/O].
[    0.239856] bounce: pool size: 64 pages
[    0.240117] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.240132] io scheduler noop registered
[    0.240138] io scheduler deadline registered
[    0.240441] io scheduler cfq registered (default)
[    0.244032] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.245187] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.252751] backlight supply power not found, using dummy regulator
[    0.316214] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.319240] SuperH (H)SCI(F) driver initialized
[    0.320060] msm_serial: driver initialized
[    0.320511] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.320686] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.025594] console [ttyO0] enabled
[    1.029775] omap_uart 48022000.serial: no wakeirq for uart1
[    1.035760] 48022000.serial: ttyO1 at MMIO 0x48022000 (irq = 159, base_baud = 3000000) is a OMAP UART1
[    1.045930] STMicroelectronics ASC driver initialized
[    1.053367] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
[    1.061711] [drm] Initialized drm 1.1.0 20060810
[    1.082725] brd: module loaded
[    1.092407] loop: module loaded
[    1.103788] libphy: Fixed MDIO Bus: probed
[    1.109103] CAN device driver interface
[    1.114810] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.122110] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.185387] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.191795] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.199294] libphy: 4a101000.mdio: probed
[    1.203570] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.215261] cpsw 4a100000.ethernet: Detected MACID = d0:ff:50:56:ef:8f
[    1.223677] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.231587] usbcore: registered new interface driver pegasus
[    1.237576] usbcore: registered new interface driver asix
[    1.243265] usbcore: registered new interface driver ax88179_178a
[    1.249673] usbcore: registered new interface driver cdc_ether
[    1.255822] usbcore: registered new interface driver smsc75xx
[    1.261893] usbcore: registered new interface driver smsc95xx
[    1.267942] usbcore: registered new interface driver net1080
[    1.273894] usbcore: registered new interface driver cdc_subset
[    1.280114] usbcore: registered new interface driver zaurus
[    1.285999] usbcore: registered new interface driver cdc_ncm
[    1.293674] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.300558] ehci-pci: EHCI PCI platform driver
[    1.305245] ehci-platform: EHCI generic platform driver
[    1.310942] ehci-orion: EHCI orion driver
[    1.315256] SPEAr-ehci: EHCI SPEAr driver
[    1.319605] ehci-st: EHCI STMicroelectronics driver
[    1.324841] ehci-exynos: EHCI EXYNOS driver
[    1.329364] ehci-atmel: EHCI Atmel driver
[    1.333691] tegra-ehci: Tegra EHCI driver
[    1.338032] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.344552] ohci-pci: OHCI PCI platform driver
[    1.349272] ohci-platform: OHCI generic platform driver
[    1.354924] ohci-omap3: OHCI OMAP3 driver
[    1.359272] SPEAr-ohci: OHCI SPEAr driver
[    1.363607] ohci-st: OHCI STMicroelectronics driver
[    1.368841] ohci-atmel: OHCI Atmel driver
[    1.373718] usbcore: registered new interface driver usb-storage
[    1.381766] mousedev: PS/2 mouse device common for all mice
[    1.391262] i2c /dev entries driver
[    1.405374] sdhci: Secure Digital Host Controller Interface driver
[    1.411850] sdhci: Copyright(c) Pierre Ossman
[    1.417546] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.541389] Synopsys Designware Multimedia Card Interface Driver
[    1.548743] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.556970] ledtrig-cpu: registered to indicate activity on CPUs
[    1.563875] usbcore: registered new interface driver usbhid
[    1.569734] usbhid: USB HID core driver
[    1.579772] NET: Registered protocol family 10
[    1.585915] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.592910] NET: Registered protocol family 17
[    1.597609] can: controller area network core (rev 20120528 abi 9)
[    1.604147] NET: Registered protocol family 29
[    1.608799] can: raw protocol (rev 20120528)
[    1.613258] can: broadcast manager protocol (rev 20160617 t)
[    1.619171] can: netlink gateway (rev 20130117) max_hops=1
[    1.625599] Key type dns_resolver registered
[    1.630362] omap_voltage_late_init: Voltage driver support not added
[    1.637177] ThumbEE CPU extension supported.
[    1.641666] Registering SWP/SWPB emulation handler
[    1.652021] omap-gpmc 50000000.gpmc: omap_device: omap_device_enable() called from invalid state 1
[    1.661471] omap-gpmc 50000000.gpmc: use pm_runtime_put_sync_suspend() in driver?
[    1.669285] random: fast init done
[    1.672852] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.678224] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.700503] tps65910 0-002d: No interrupt support, no core IRQ
[    1.708745] vrtc: supplied by vbat
[    1.716151] vio: supplied by vbat
[    1.721172] vdd1: supplied by vbat
[    1.726541] vdd2: supplied by vbat
[    1.733459] vdig1: supplied by vbat
[    1.738547] vdig2: supplied by vbat
[    1.743618] vpll: supplied by vbat
[    1.748584] vdac: supplied by vbat
[    1.753549] vaux1: supplied by vbat
[    1.758627] vaux2: supplied by vbat
[    1.763682] vaux33: supplied by vbat
[    1.768831] vmmc: supplied by vbat
[    1.773831] vbb: supplied by vbat
[    1.779901] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.785439] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.793204] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.801685] omap_i2c 4802a000.i2c: bus 1 rev0.11 at 100 kHz
[    1.808565] backlight supply power not found, using dummy regulator
[    1.818899] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.861575] backlight supply power not found, using dummy regulator
[    1.871573] input: volume_keys@0 as /devices/platform/volume_keys@0/input/input0
[    1.880923] hctosys: unable to open rtc device (rtc0)
[    1.903274] net eth0: initializing cpsw version 1.12 (0)
[    1.911757] backlight supply power not found, using dummy regulator
[    1.952352] mmc1: host does not support reading read-only switch, assuming write-enable
[    1.962745] mmc1: new high speed SDHC card at address 59b4
[    1.969254] mmcblk1: mmc1:59b4 NCard 7.48 GiB 
[    1.975714]  mmcblk1: p1 p2 p3
[    1.981115] backlight supply power not found, using dummy regulator
[    1.988944] Atheros 8031 ethernet 4a101000.mdio:00: attached PHY driver [Atheros 8031 ethernet] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    2.002165] libphy: PHY 4a101000.mdio:01 not found
[    2.007188] net eth0: phy "4a101000.mdio:01" not found on slave 1, err -19
[    2.019778] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.121275] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.129566] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.145314] Sending DHCP requests ., OK
[    6.165767] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.218
[    6.173872] IP-Config: Complete:
[    6.177253]      device=eth0, hwaddr=d0:ff:50:56:ef:8f, ipaddr=192.168.0.218, mask=255.255.255.0, gw=192.168.0.1
[    6.187866]      host=192.168.0.218, domain=ti.com, nis-domain=(none)
[    6.194586]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.205792] lis3_reg: disabling
[    6.209073] wlan-en-regulator: disabling
[    6.231829] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.240402] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.254740] devtmpfs: mounted
[    6.260571] Freeing unused kernel memory: 2048K (c1000000 - c1200000)
INIT: version 2.86 booting
Please wait: booting...
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.800475] udevd (106): /proc/106/oom_adj is deprecated, please use /proc/106/oom_score_adj instead.
[   11.807193] EXT4-fs (mmcblk1p3): mounting ext2 file system using the ext4 subsystem
[   11.830704] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   11.923949] EXT4-fs (mmcblk1p3): warning: mounting unchecked fs, running e2fsck is recommended
[   11.992494] EXT4-fs (mmcblk1p3): mounted filesystem without journal. Opts: (null)
[   14.525212] alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.
Remounting root file system...
[   14.596585] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null)
Caching udev devnodes
logger: mount: mount point /proc/bus/usb does not exist
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1625: No soundcards found...
Configuring network interfaces... [   16.388999] net eth0: initializing cpsw version 1.12 (0)
[   16.471212] Atheros 8031 ethernet 4a101000.mdio:00: attached PHY driver [Atheros 8031 ethernet] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[   16.484397] libphy: PHY 4a101000.mdio:01 not found
[   16.489417] net eth0: phy "4a101000.mdio:01" not found on slave 1, err -19
[   16.500558] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
eth0      no wireless extensions.
udhcpc (v1.13.2) started
Sending discover...
Sending discover...
[   20.601293] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   20.609564] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Sending discover...
Sending select for 192.168.0.62...
Lease of 192.168.0.62 obtained, lease time 600
adding dns 192.0.2.2
adding dns 192.0.2.3
done.
Setting up IP spoofing protection: rp_filter.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Wed Apr 11 22:46:00 UTC 2012
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Hardware abstraction layer hald
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting network benchmark server: netserver.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2012-04-11 22:46:01: (log.c.166) server started 
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2011.09 am335x-evm ttyO0
am335x-evm login: 
- 02:48:55 [INFO] Host: root
- 02:48:55 [INFO] Target: 
root
root@am335x-evm:~# 
- 02:48:55 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 02:49:10 [INFO] Disconnected serial from am335x-evm
- 02:49:10 [INFO] Connected to am335x-evm via serial 
- 02:49:10 [INFO] Host: uname -a
- 02:49:10 [INFO] Target: 
uname -a
Linux am335x-evm 4.8.0-rc1-next-20160812-00002-g895e194892b8 #1 SMP Fri Aug 12 01:27:51 CDT 2016 armv7l unknown
root@am335x-evm:~# 
- 02:49:10 [INFO] Host: cat /proc/cmdline
- 02:49:10 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait   ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 02:49:10 [INFO] Host: uname -a
- 02:49:10 [INFO] Target: 
uname -a
Linux am335x-evm 4.8.0-rc1-next-20160812-00002-g895e194892b8 #1 SMP Fri Aug 12 01:27:51 CDT 2016 armv7l unknown
root@am335x-evm:~# 
- 02:49:10 [INFO] Host: cat /proc/mtd
- 02:49:10 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 02:49:10 [INFO] Host: cat /proc/diskstats
- 02:49:10 [INFO] Target: 
cat /proc/diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
 179       0 mmcblk1 1812 659 83471 6080 101 445 4368 8310 0 4000 14380
 179       1 mmcblk1p1 64 1 2000 335 0 0 0 0 0 320 335
 179       2 mmcblk1p2 1687 625 79469 5420 100 445 4360 8305 0 3775 13715
 179       3 mmcblk1p3 51 33 1842 310 1 0 8 5 0 310 315
root@am335x-evm:~# 
- 02:49:10 [INFO] Host: cat /proc/interrupts
- 02:49:11 [INFO] Target: 
cat /proc/interrupts
           CPU0       
 16:       4703      INTC  68 Level     gp_timer
 20:       1946      INTC  12 Level     49000000.edma_ccint
 22:          1      INTC  14 Level     49000000.edma_ccerrint
 26:          0      INTC  96 Level     44e07000.gpio
 29:          0  44e07000.gpio   2 Edge      volume-up
 30:          0  44e07000.gpio   3 Edge      volume-down
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 59:          0      INTC  98 Level     4804c000.gpio
 92:          0      INTC  32 Level     481ac000.gpio
125:          0      INTC  62 Level     481ae000.gpio
158:        683      INTC  72 Level     OMAP UART0
160:        281      INTC  70 Level     44e0b000.i2c
161:          0      INTC  71 Level     4802a000.i2c
162:       5970      INTC  64 Level     mmc1
163:         13      INTC  29 Level     mmc0
174:         12      INTC  41 Level     4a100000.ethernet
175:         20      INTC  42 Level     4a100000.ethernet
180:          0      INTC 100 Level     gpmc
185:          1      INTC 111 Level     48310000.rng
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
root@am335x-evm:~# 
- 02:49:11 [INFO] Host: cat /proc/softirqs
- 02:49:11 [INFO] Target: 
cat /proc/softirqs
                    CPU0       
          HI:          0
       TIMER:       4526
      NET_TX:         10
      NET_RX:         31
       BLOCK:          0
BLOCK_IOPOLL:          0
     TASKLET:       1923
       SCHED:          0
     HRTIMER:          0
         RCU:      12694
root@am335x-evm:~# 
- 02:49:17 [INFO] Host: export IPERFHOST=192.168.0.1
- 02:49:17 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 02:49:17 [INFO] Host: export NFS_SERVER=192.168.0.1
- 02:49:17 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 02:49:17 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm09/NFS_exports/linux/am335x-evm2
- 02:49:17 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm09/NFS_exports/linux/am335
x-evm2
root@am335x-evm:~# 
- 02:49:17 [INFO] Host: export AP_SSID=
- 02:49:17 [INFO] Target: 
export AP_SSID=
root@am335x-evm:~# 
- 02:49:17 [INFO] Host: mkdir -p -m 777 /test
- 02:49:17 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 02:49:17 [INFO] Host: cd /test
- 02:49:17 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 02:49:17 [INFO] Host: cat > test.sh << EOF
- 02:49:17 [INFO] Target: 
cat > test.sh << EOF
- 02:49:17 [INFO] Host: failtest() {
- 02:49:17 [INFO] Target: 
failtest() {
- 02:49:17 [INFO] Host:   echo 1 >&3
- 02:49:18 [INFO] Target: 
  echo 1 >&3
- 02:49:18 [INFO] Host: }
- 02:49:18 [INFO] Target: 
- 02:49:18 [INFO] Host: timeout=600
- 02:49:18 [INFO] Target: 
timeout=600
- 02:49:18 [INFO] Host: 
- 02:49:18 [INFO] Target: 
- 02:49:18 [INFO] Host: # Start of user's script logic
- 02:49:18 [INFO] Target: 
# Start of user's script logic
- 02:49:18 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 02:49:18 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 02:49:18 [INFO] Host: 
- 02:49:18 [INFO] Target: 
- 02:49:18 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 02:49:18 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 02:49:18 [INFO] Host: 
- 02:49:18 [INFO] Target: 
- 02:49:18 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 02:49:18 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 02:49:18 [INFO] Host: 
- 02:49:19 [INFO] Target: 
- 02:49:19 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 02:49:19 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 02:49:19 [INFO] Host: 
- 02:49:19 [INFO] Target: 
- 02:49:19 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 02:49:19 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 02:49:19 [INFO] Host: 
- 02:49:19 [INFO] Target: 
- 02:49:19 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 02:49:19 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 02:49:19 [INFO] Host: 
- 02:49:19 [INFO] Target: 
- 02:49:19 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 02:49:19 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 02:49:19 [INFO] Host: 
- 02:49:19 [INFO] Target: 
- 02:49:19 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 02:49:19 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 02:49:19 [INFO] Host: 
- 02:49:20 [INFO] Target: 
- 02:49:20 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 02:49:20 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling
_available_frequencies 2>/dev/null;echo '=======';
- 02:49:20 [INFO] Host: 
- 02:49:20 [INFO] Target: 
- 02:49:20 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 02:49:20 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 02:49:20 [INFO] Host: 
- 02:49:20 [INFO] Target: 
- 02:49:20 [INFO] Host: cp /dev/kmsg \$TMPF &
- 02:49:20 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 02:49:20 [INFO] Host: 
- 02:49:20 [INFO] Target: 
- 02:49:20 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 02:49:20 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 02:49:20 [INFO] Host: 
- 02:49:20 [INFO] Target: 
- 02:49:20 [INFO] Host: 
- 02:49:21 [INFO] Target: 
- 02:49:21 [INFO] Host: 
- 02:49:21 [INFO] Target: 
- 02:49:21 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:49:21 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "=
===="; fi
- 02:49:21 [INFO] Host: 
- 02:49:21 [INFO] Target: 
- 02:49:21 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:49:21 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "=
===="; fi
- 02:49:21 [INFO] Host: 
- 02:49:21 [INFO] Target: 
- 02:49:21 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:49:21 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "===
=="; fi
- 02:49:21 [INFO] Host: 
- 02:49:21 [INFO] Target: 
- 02:49:21 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 02:49:21 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====
" ;fi
- 02:49:21 [INFO] Host: 
- 02:49:21 [INFO] Target: 
- 02:49:21 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 02:49:22 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "===
==" ;fi
- 02:49:22 [INFO] Host: 
- 02:49:22 [INFO] Target: 
- 02:49:22 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 02:49:22 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa
rd' "Booted" "Boot Log has::::\$STR:"
- 02:49:22 [INFO] Host: 
- 02:49:22 [INFO] Target: 
- 02:49:22 [INFO] Host: EOF
- 02:49:22 [INFO] Target: 
root@am335x-evm:/test# 
- 02:49:22 [INFO] Host: cd /test
- 02:49:22 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 02:49:22 [INFO] Host: chmod +x test.sh
- 02:49:22 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 02:49:22 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 02:49:27 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 02:49:27 [INFO] Host: echo $?
- 02:49:28 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 02:49:28 [INFO] Host: cd /test
- 02:49:28 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 02:49:28 [INFO] Host: cat stdout.log
- 02:49:29 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 997.78
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM
==> /proc/device-tree/compatible <==
ti,am335x-evmti,am33xx
=======
interrupts:
           CPU0       
 16:       5013      INTC  68 Level     gp_timer
 20:       2012      INTC  12 Level     49000000.edma_ccint
 22:          1      INTC  14 Level     49000000.edma_ccerrint
 26:          0      INTC  96 Level     44e07000.gpio
 29:          0  44e07000.gpio   2 Edge      volume-up
 30:          0  44e07000.gpio   3 Edge      volume-down
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 59:          0      INTC  98 Level     4804c000.gpio
 92:          0      INTC  32 Level     481ac000.gpio
125:          0      INTC  62 Level     481ae000.gpio
158:       9197      INTC  72 Level     OMAP UART0
160:        281      INTC  70 Level     44e0b000.i2c
161:          0      INTC  71 Level     4802a000.i2c
162:       6298      INTC  64 Level     mmc1
163:         13      INTC  29 Level     mmc0
174:         12      INTC  41 Level     4a100000.ethernet
175:         20      INTC  42 Level     4a100000.ethernet
180:          0      INTC 100 Level     gpmc
185:          1      INTC 111 Level     48310000.rng
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  4            4   192000000          0 0  
             mmc_clk                      1            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            2       32786          0 0  
                      gpio2_dbclk           0            2       32786          0 0  
                      gpio1_dbclk           0            2       32786          0 0  
             dpll_per_m2_div4_ck           1            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           2            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             33           41   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            2            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             1            1       32000          0 0  
    gpio0_dbclk_mux_ck                    1            1       32000          0 0  
       gpio0_dbclk                        1            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
=======
===== CRIT ==
clocksource_probe: no matching clocksources found
=====
===== ERR ==
omap_voltage_late_init: Voltage driver support not added
omap-gpmc 50000000.gpmc: use pm_runtime_put_sync_suspend() in driver?
tps65910-rtc tps65910-rtc: IRQ is not free.
libphy: PHY 4a101000.mdio:01 not found
net eth0: phy "4a101000.mdio:01" not found on slave 1, err -19
libphy: PHY 4a101000.mdio:01 not found
net eth0: phy "4a101000.mdio:01" not found on slave 1, err -19
=====
===== WARN ==
omap_hwmod: debugss: _wait_target_disable failed
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
armv7-pmu: probe of pmu failed with error -22
backlight supply power not found, using dummy regulator
omap-gpmc 50000000.gpmc: omap_device: omap_device_enable() called from invalid state 1
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
tps65910 0-002d: No interrupt support, no core IRQ
tps65910-rtc: probe of tps65910-rtc failed with error -22
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
mmc1: host does not support reading read-only switch, assuming write-enable
backlight supply power not found, using dummy regulator
udevd (106): /proc/106/oom_adj is deprecated, please use /proc/106/oom_score_adj instead.
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (mmcblk1p3): warning: mounting unchecked fs, running e2fsck is recommended
alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: crit=1 err=7 warn=18:
root@am335x-evm:/test# 
- 02:49:29 [INFO] Host: cat stderr.log
- 02:49:29 [INFO] Target: 
cat stderr.log
root@am335x-evm:/test# 
- 02:49:29 [INFO] Host: cat result.log
- 02:49:31 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 02:49:31 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 02:49:31 [INFO] Host: cd /test
- 02:49:31 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm09/tigtfarm09_vatf@am335x-evm2/tigtfarm0908_12_2016_02_47_58/files/session_iteration_1/test_1
