- 06:49:02 [INFO] Starting target session
- 06:49:02 [INFO] Connected to am335x-sk via serial 
- 06:49:02 [INFO] Host: #check prompt
- 06:49:05 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:49:05 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:49:05 [INFO] Host: #check prompt
- 06:49:06 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 06:49:06 [INFO] Host: sync;poweroff
- 06:49:25 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyO0) (Thu Jun  5 00:42:22 2014):
The system is going down for system halt NOW!
INIT: Switch
INIT: Sending processes the TERM signal
root@am335x-evm:/test# 
INIT: Sending processesStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 546)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 558)
stopped klogd (pid 561)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 574)
lighttpd.
/etc/rc0.d/K96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 583: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  596.066678] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[  598.251516] reboot: System halted
- 06:49:25 [INFO] Disconnected serial from am335x-sk
- 06:49:52 [INFO] Connected to am335x-sk via serial 
- 06:49:52 [INFO] Host: 
- 06:49:52 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:49:52 [INFO] Target: 
- 06:49:52 [INFO] Host: 
- 06:49:53 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:49:53 [INFO] Target: 
- 06:49:53 [INFO] Host: 
- 06:49:53 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:49:53 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57), Build: jenkins-ti-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  256 MiB
- 06:49:53 [INFO] Host: 
- 06:49:54 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 06:49:54 [INFO] Host: 
- 06:49:54 [INFO] Target: 
U-Boot# 
- 06:49:54 [INFO] Host: version
- 06:49:55 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:49:55 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:49:55 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:49:55 [INFO] Host: setenv bootcmd  ''
- 06:49:56 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:49:56 [INFO] Host: setenv autoload 'no'
- 06:49:56 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:49:56 [INFO] Host: setenv serverip '192.168.0.1'
- 06:49:57 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:49:57 [INFO] Host: printenv
- 06:49:57 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 06:49:57 [INFO] Host: printenv
- 06:49:58 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 06:49:58 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:49:58 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:49:58 [INFO] Host: setenv serverip '192.168.0.1'
- 06:49:59 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:49:59 [INFO] Host: setenv ipaddr dhcp
- 06:49:59 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:49:59 [INFO] Host: setenv autoload 'no'
- 06:50:00 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:50:00 [INFO] Host: dhcp
- 06:50:01 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.130
U-Boot# 
- 06:50:01 [INFO] Host: setenv serverip '192.168.0.1'
- 06:50:02 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:50:02 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk/6a953dae9852622ddcb3e68385edbd26
- 06:50:03 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am335x-sk/6a953dae9852622ddcb3e68385edbd26
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.130
Filename 'vatf_am335x-sk/6a953dae9852622ddcb3e68385edbd26'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############################################################
	 5.8 MiB/s
done
Bytes transferred = 5677184 (56a080 hex)
U-Boot# 
- 06:50:03 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk/7120c4ae0e73ac6f9a3507833a6e76cd
- 06:50:03 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am335x-sk/7120c4ae0e73ac6f9a3507833a6e76cd
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.130
Filename 'vatf_am335x-sk/7120c4ae0e73ac6f9a3507833a6e76cd'.
Load address: 0x88000000
Loading: *###
	 4.7 MiB/s
done
Bytes transferred = 34553 (86f9 hex)
U-Boot# 
- 06:50:03 [INFO] Host: ls mmc 0:1
- 06:50:04 [INFO] Target: 
ls mmc 0:1
  2206363   am335x-evm-sk-quickstartguide.pdf 
      140   autorun.inf 
   176621   beaglebone-quickstartguide.pdf 
    77476   mlo 
  2371014   quickstartguide.pdf 
       14   .ipaddr 
     1164   readme 
   447116   u-boot.img 
            windows_users/
        0   pointercal 
9 file(s), 1 dir(s)
U-Boot# 
- 06:50:04 [INFO] Host: ls mmc 0:2
- 06:50:04 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 06:50:04 [INFO] Host: part uuid mmc 0:2
- 06:50:05 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:50:05 [INFO] Host: printenv
- 06:50:05 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=86f9
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.130
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4623/131068 bytes
U-Boot# 
- 06:50:05 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:50:06 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:50:06 [INFO] Host: printenv
- 06:50:06 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335X_SK
board_rev=1.2C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a1:db:5a
ethact=cpsw
ethaddr=c8:a0:30:a1:db:58
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=86f9
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.130
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a1:db:5a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4678/131068 bytes
U-Boot# 
- 06:50:06 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:50:07 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:50:07 [INFO] Host: bdinfo
- 06:50:07 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a1:db:58
eth1name    = usb_ether
eth1addr    = c8:a0:30:a1:db:5a
current eth = cpsw
ip_addr     = 192.168.0.130
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 06:50:07 [INFO] Host: boot
- 06:50:27 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x56a080 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e714000, end 8e71f6f8 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.18.0-rc5-next-20141124-00002-gc362fa3 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #5 SMP Tue Nov 25 05:46:18 CST 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x EVM-SK
[    0.000000] cma: Reserved 64 MiB at 0x8a000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon )
[    0.000000] PERCPU: Embedded 10 pages/cpu @cfca6000 s8512 r8192 d24256 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 180444K/261120K available (7437K kernel code, 956K rwdata, 3012K rodata, 756K init, 323K bss, 15140K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c3c6a4   (10450 kB)
[    0.000000]       .init : 0xc0c3d000 - 0xc0cfa000   ( 756 kB)
[    0.000000]       .data : 0xc0cfa000 - 0xc0de9200   ( 957 kB)
[    0.000000]        .bss : 0xc0de9200 - 0xc0e39e60   ( 324 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000012] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000031] OMAP clocksource: timer1 at 24000000 Hz
[    0.000219] Console: colour dummy device 80x30
[    0.000249] Calibrating delay loop... 997.78 BogoMIPS (lpj=2494464)
[    0.054446] pid_max: default: 32768 minimum: 301
[    0.054588] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.054600] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.055291] CPU: Testing write buffer coherency: ok
[    0.055624] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.055715] Setting up static identity map for 0x80908cd8 - 0x80908d70
[    0.057662] Brought up 1 CPUs
[    0.057679] CPU: All CPU(s) started in SVC mode.
[    0.058290] devtmpfs: initialized
[    0.059106] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.068733] omap_hwmod: tptc0 using broken dt data from edma
[    0.068840] omap_hwmod: tptc1 using broken dt data from edma
[    0.068931] omap_hwmod: tptc2 using broken dt data from edma
[    0.073409] omap_hwmod: debugss: _wait_target_disable failed
[    0.132045] pinctrl core: initialized pinctrl subsystem
[    0.142848] NET: Registered protocol family 16
[    0.145195] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.147026] cpuidle: using governor ladder
[    0.147046] cpuidle: using governor menu
[    0.150220] OMAP GPIO hardware version 0.1
[    0.159914] No ATAGs?
[    0.159943] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.163498] Serial: AMBA PL011 UART driver
[    0.181909] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.183000] reg-fixed-voltage fixedregulator@2: could not find pctldev for node /pinmux@44e10800/pinmux_wl12xx_gpio, deferring probe
[    0.183025] platform fixedregulator@2: Driver reg-fixed-voltage requests probe deferral
[    0.185463] vgaarb: loaded
[    0.186139] SCSI subsystem initialized
[    0.186778] usbcore: registered new interface driver usbfs
[    0.186849] usbcore: registered new interface driver hub
[    0.186903] usbcore: registered new device driver usb
[    0.187506] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.187532] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.187939] Linux video capture interface: v2.00
[    0.187992] pps_core: LinuxPPS API ver. 1 registered
[    0.187999] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.188027] PTP clock support registered
[    0.188231] EDAC MC: Ver: 3.0.0
[    0.189072] Advanced Linux Sound Architecture Driver Initialized.
[    0.190488] Switched to clocksource timer1
[    0.201226] NET: Registered protocol family 2
[    0.201896] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.201930] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.201965] TCP: Hash tables configured (established 2048 bind 2048)
[    0.202032] TCP: reno registered
[    0.202045] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.202065] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.202250] NET: Registered protocol family 1
[    0.202638] RPC: Registered named UNIX socket transport module.
[    0.202650] RPC: Registered udp transport module.
[    0.202656] RPC: Registered tcp transport module.
[    0.202662] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.203645] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.205684] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.217776] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.218667] NFS: Registering the id_resolver key type
[    0.218736] Key type id_resolver registered
[    0.218745] Key type id_legacy registered
[    0.218811] ntfs: driver 2.1.31 [Flags: R/O].
[    0.220340] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.220363] io scheduler noop registered
[    0.220375] io scheduler deadline registered
[    0.220683] io scheduler cfq registered (default)
[    0.222962] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.226811] backlight supply power not found, using dummy regulator
[    0.226965] pwm-backlight backlight: unable to request PWM, trying legacy API
[    0.226977] pwm-backlight backlight: unable to request legacy PWM
[    0.227059] platform backlight: Driver pwm-backlight requests probe deferral
[    0.286112] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.288707] msm_serial: driver initialized
[    0.289250] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.289430] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    0.971834] console [ttyO0] enabled
[    0.976078] STMicroelectronics ASC driver initialized
[    0.982429] [drm] Initialized drm 1.1.0 20060810
[    0.989195] error detecting cacheinfo..cpu0
[    0.997335] loop: module loaded
[    1.005450] CAN device driver interface
[    1.010376] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.017808] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.024992] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.032875] usbcore: registered new interface driver pegasus
[    1.038902] usbcore: registered new interface driver asix
[    1.044633] usbcore: registered new interface driver ax88179_178a
[    1.051089] usbcore: registered new interface driver cdc_ether
[    1.057294] usbcore: registered new interface driver smsc75xx
[    1.063406] usbcore: registered new interface driver smsc95xx
[    1.069496] usbcore: registered new interface driver net1080
[    1.075508] usbcore: registered new interface driver cdc_subset
[    1.081776] usbcore: registered new interface driver zaurus
[    1.087745] usbcore: registered new interface driver cdc_ncm
[    1.094017] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.100900] ehci-pci: EHCI PCI platform driver
[    1.105637] ehci-platform: EHCI generic platform driver
[    1.111294] ehci-omap: OMAP-EHCI Host Controller driver
[    1.116908] ehci-orion: EHCI orion driver
[    1.121238] SPEAr-ehci: EHCI SPEAr driver
[    1.125566] ehci-st: EHCI STMicroelectronics driver
[    1.130809] tegra-ehci: Tegra EHCI driver
[    1.135126] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.141666] ohci-pci: OHCI PCI platform driver
[    1.146405] ohci-platform: OHCI generic platform driver
[    1.152024] ohci-omap3: OHCI OMAP3 driver
[    1.156357] SPEAr-ohci: OHCI SPEAr driver
[    1.160685] ohci-st: OHCI STMicroelectronics driver
[    1.166310] usbcore: registered new interface driver usb-storage
[    1.174013] mousedev: PS/2 mouse device common for all mice
[    1.182687] i2c /dev entries driver
[    1.187614] usbcore: registered new interface driver uvcvideo
[    1.193685] USB Video Class driver (1.1.1)
[    1.197998] gspca_main: v2.14.0 registered
[    1.205041] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.212220] sdhci: Secure Digital Host Controller Interface driver
[    1.218716] sdhci: Copyright(c) Pierre Ossman
[    1.224548] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.231585] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.239360] omap_hsmmc 481d8000.mmc: unable to get vmmc regulator -517
[    1.246311] platform 481d8000.mmc: Driver omap_hsmmc requests probe deferral
[    1.254092] Synopsys Designware Multimedia Card Interface Driver
[    1.261128] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.268852] ledtrig-cpu: registered to indicate activity on CPUs
[    1.275535] usbcore: registered new interface driver usbhid
[    1.281394] usbhid: USB HID core driver
[    1.287924] usbcore: registered new interface driver snd-usb-audio
[    1.297314] TCP: cubic registered
[    1.300863] NET: Registered protocol family 17
[    1.305566] can: controller area network core (rev 20120528 abi 9)
[    1.312165] NET: Registered protocol family 29
[    1.316849] can: raw protocol (rev 20120528)
[    1.321342] can: broadcast manager protocol (rev 20120528 t)
[    1.327296] can: netlink gateway (rev 20130117) max_hops=1
[    1.333601] Key type dns_resolver registered
[    1.338374] omap_voltage_late_init: Voltage driver support not added
[    1.345812] ThumbEE CPU extension supported.
[    1.350314] Registering SWP/SWPB emulation handler
[    1.375709] tps65910 0-002d: No interrupt support, no core IRQ
[    1.386314] vrtc: supplied by vbat
[    1.391637] vio: supplied by vbat
[    1.396944] vdd_mpu: supplied by vbat
[    1.402622] vdd_core: supplied by vbat
[    1.409338] vdig1: supplied by vbat
[    1.414405] vdig2: supplied by vbat
[    1.419469] vpll: supplied by vbat
[    1.424427] vdac: supplied by vbat
[    1.429402] vaux1: supplied by vbat
[    1.434468] vaux2: supplied by vbat
[    1.439538] vaux33: supplied by vbat
[    1.444678] vmmc: supplied by vbat
[    1.449601] vbb: supplied by vbat
[    1.454968] tps65910-rtc tps65910-rtc: IRQ is not free.
[    1.460515] tps65910-rtc: probe of tps65910-rtc failed with error -22
[    1.469036] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.475622] backlight supply power not found, using dummy regulator
[    1.482371] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.489887] pwm-backlight backlight: unable to request legacy PWM
[    1.496370] platform backlight: Driver pwm-backlight requests probe deferral
[    1.568037] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.578991] mmc0: new high speed SDHC card at address 1234
[    1.585283] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    1.592153]  mmcblk0: p1 p2 p3
[    1.641154] backlight supply power not found, using dummy regulator
[    1.647953] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.655492] pwm-backlight backlight: unable to request legacy PWM
[    1.661974] platform backlight: Driver pwm-backlight requests probe deferral
[    1.689868] omap_hsmmc 481d8000.mmc: card claims to support voltages below defined range
[    1.708374] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.715253] mmc1: new SDIO card at address 0001
[    1.725516] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.731929] davinci_mdio 4a101000.mdio: detected phy mask fffffffc
[    1.740115] backlight supply power not found, using dummy regulator
[    1.746937] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.754457] pwm-backlight backlight: unable to request legacy PWM
[    1.760935] platform backlight: Driver pwm-backlight requests probe deferral
[    1.769656] libphy: 4a101000.mdio: probed
[    1.773962] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Atheros 8031 ethernet
[    1.783653] davinci_mdio 4a101000.mdio: phy[1]: device 4a101000.mdio:01, driver Atheros 8031 ethernet
[    1.794556] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a1:db:58
[    1.802450] cpsw 4a100000.ethernet: cpsw: Detected MACID = c8:a0:30:a1:db:5a
[    1.811630] input: gpio_buttons@0 as /devices/platform/gpio_buttons@0/input/input0
[    1.820413] backlight supply power not found, using dummy regulator
[    1.827216] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.834737] pwm-backlight backlight: unable to request legacy PWM
[    1.841220] platform backlight: Driver pwm-backlight requests probe deferral
[    1.849742] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.861125] net eth0: initializing cpsw version 1.12 (0)
[    1.870025] backlight supply power not found, using dummy regulator
[    1.876897] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.884431] pwm-backlight backlight: unable to request legacy PWM
[    1.890914] platform backlight: Driver pwm-backlight requests probe deferral
[    1.931293] net eth0: phy found : id is : 0x4dd074
[    1.940048] net eth1: initializing cpsw version 1.12 (0)
[    2.011228] net eth1: phy found : id is : 0x4dd074
[    5.931393] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.950500] Sending DHCP requests ., OK
[    6.005963] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.130
[    6.016469] IP-Config: Complete:
[    6.019863]      device=eth0, hwaddr=c8:a0:30:a1:db:58, ipaddr=192.168.0.130, mask=255.255.255.0, gw=192.168.0.1
[    6.030562]      host=192.168.0.130, domain=ti.com, nis-domain=(none)
[    6.037327]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.044363]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.051021] lis3_reg: disabling
[    6.054438] ALSA device list:
[    6.057604]   No soundcards found.
[    6.085072] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.093674] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.109004] devtmpfs: mounted
[    6.113020] Freeing unused kernel memory: 756K (c0c3d000 - c0cfa000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.686265] udevd[78]: starting version 182
[    9.147067] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Starting Bootlog daemon: bootlogd.
[   10.191479] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   10.258143] random: dd urandom read with 65 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.103...
Lease of 192.168.0.103 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Jun  5 00:42:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-06-05 00:42:00: (log.c.166) server started 
/etc/rc5.d/S96am335x-pm-firmware-load: line 4: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 5: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 6: /sys/devices/ocp.2/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Starting Matrix GUI application.
[   17.407151] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.10 am335x-evm ttyO0
am335x-evm login: 
- 06:50:27 [INFO] Host: root
- 06:50:28 [INFO] Target: 
root
root@am335x-evm:~# 
- 06:50:28 [INFO] Host: uname -a
- 06:50:28 [INFO] Target: 
uname -a
Linux am335x-evm 3.18.0-rc5-next-20141124-00002-gc362fa3 #5 SMP Tue Nov 25 05:46:18 CST 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:50:28 [INFO] Host: cat /proc/cmdline
- 06:50:29 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 06:50:29 [INFO] Host: uname -a
- 06:50:29 [INFO] Target: 
uname -a
Linux am335x-evm 3.18.0-rc5-next-20141124-00002-gc362fa3 #5 SMP Tue Nov 25 05:46:18 CST 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 06:50:29 [INFO] Host: cat /proc/mtd
- 06:50:30 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 06:50:34 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:50:35 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 06:50:35 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:50:35 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 06:50:35 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-sk
- 06:50:36 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am335x-sk
root@am335x-evm:~# 
- 06:50:36 [INFO] Host: mkdir -p -m 777 /test
- 06:50:36 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 06:50:36 [INFO] Host: cd /test
- 06:50:37 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:50:37 [INFO] Host: cat > test.sh << EOF
- 06:50:37 [INFO] Target: 
cat > test.sh << EOF
- 06:50:37 [INFO] Host: failtest() {
- 06:50:38 [INFO] Target: 
failtest() {
- 06:50:38 [INFO] Host:   echo 1 >&3
- 06:50:38 [INFO] Target: 
  echo 1 >&3
- 06:50:38 [INFO] Host: }
- 06:50:39 [INFO] Target: 
- 06:50:39 [INFO] Host: timeout=600
- 06:50:39 [INFO] Target: 
timeout=600
- 06:50:39 [INFO] Host: 
- 06:50:40 [INFO] Target: 
- 06:50:40 [INFO] Host: # Start of user's script logic
- 06:50:40 [INFO] Target: 
# Start of user's script logic
- 06:50:40 [INFO] Host: 
- 06:50:41 [INFO] Target: 
- 06:50:41 [INFO] Host: 
- 06:50:41 [INFO] Target: 
- 06:50:41 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:50:42 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:50:42 [INFO] Host: 
- 06:50:42 [INFO] Target: 
- 06:50:42 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:50:43 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:50:43 [INFO] Host: 
- 06:50:43 [INFO] Target: 
- 06:50:43 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:50:44 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:50:44 [INFO] Host: 
- 06:50:44 [INFO] Target: 
- 06:50:44 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:50:45 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:50:45 [INFO] Host: 
- 06:50:45 [INFO] Target: 
- 06:50:45 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:50:46 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:50:46 [INFO] Host: 
- 06:50:46 [INFO] Target: 
- 06:50:46 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:50:47 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:50:47 [INFO] Host: 
- 06:50:47 [INFO] Target: 
- 06:50:47 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:50:48 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:50:48 [INFO] Host: 
- 06:50:48 [INFO] Target: 
- 06:50:48 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:50:49 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:50:49 [INFO] Host: 
- 06:50:49 [INFO] Target: 
- 06:50:49 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:50:50 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 06:50:50 [INFO] Host: 
- 06:50:50 [INFO] Target: 
- 06:50:50 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:50:51 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:50:51 [INFO] Host: 
- 06:50:51 [INFO] Target: 
- 06:50:51 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 06:50:52 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 06:50:52 [INFO] Host: 
- 06:50:52 [INFO] Target: 
- 06:50:52 [INFO] Host: EOF
- 06:50:53 [INFO] Target: 
root@am335x-evm:/test# 
- 06:50:53 [INFO] Host: cd /test
- 06:50:53 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:50:53 [INFO] Host: chmod +x test.sh
- 06:50:54 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 06:50:54 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:50:54 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 06:50:54 [INFO] Host: echo $?
- 06:50:55 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 06:50:55 [INFO] Host: cd /test
- 06:50:55 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 06:50:55 [INFO] Host: cat stdout.log
- 06:50:56 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x EVM-SK
==> /proc/device-tree/compatible <==
ti,am335x-evmskti,am33xx
=======
interrupts:
           CPU0       
 16:       3870      INTC  68  gp_timer
 19:       1823      INTC  12  edma
 21:          5      INTC  14  edma_error
 29:          0  44e07000.gpio   6  mmc0
 53:          0  44e07000.gpio  30  button2
 91:          0  481ac000.gpio   2  button1
 92:          0  481ac000.gpio   3  button0
 94:          0  481ac000.gpio   5  button3
154:       4933      INTC  72  OMAP UART0
155:        287      INTC  70  44e0b000.i2c
156:       5500      INTC  64  mmc0
157:        144      INTC  28  mmc1
167:          0      INTC  40  4a100000.ethernet
168:         29      INTC  41  4a100000.ethernet
169:          9      INTC  42  4a100000.ethernet
170:          0      INTC  43  4a100000.ethernet
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             ehrpwm2_tbclk                0            0   192000000          0 0  
             ehrpwm1_tbclk                0            0   192000000          0 0  
             ehrpwm0_tbclk                0            0   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           2            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           1            2       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   303000000          0 0  
          dpll_ddr_m2_ck                  2            2   303000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   151500000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             43           59   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             1            1       32000          0 0  
    gpio0_dbclk_mux_ck                    1            1       32000          0 0  
       gpio0_dbclk                        1            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 06:50:56 [INFO] Host: cat stderr.log
- 06:50:57 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 06:50:57 [INFO] Host: cat result.log
- 06:50:59 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:50:59 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 06:50:59 [INFO] Host: cd /test
- 06:50:59 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm02/tigtfarm02_vatf@am335x-sk/tigtfarm0211_25_2014_06_49_02/files/session_iteration_1/test_1
