- 02:39:27 [INFO] Starting target session
- 02:39:28 [INFO] Connected to am3517-evm via serial 
- 02:39:28 [INFO] Host: 
- 02:39:30 [ERROR] On command:  waiting for (?-mix:login:) >>> error: execution expired
- 02:39:30 [INFO] Target: 



- 02:39:30 [INFO] Host: 
- 02:39:35 [ERROR] On command:  waiting for (?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:39:35 [INFO] Target: 



- 02:40:05 [INFO] Disconnected serial from am3517-evm
- 02:40:06 [INFO] Connected to am3517-evm via serial 
- 02:40:06 [INFO] Host: 
- 02:40:07 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 02:40:07 [INFO] Target: 

- 02:40:07 [INFO] Host: 
- 02:40:07 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 02:40:07 [INFO] Target: 


U-Boot SPL 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)

Texas Instruments Revision detection unimplemented


- 02:40:07 [INFO] Host: 
- 02:40:08 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 02:40:08 [INFO] Target: 
OMAP SD/MMC: 0

reading u-boot.img

reading u-boot.img





U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)



AM35XX-GP ES2.0, CPU-OPP2, L3-165MHz, Max CPU Clock 600 Mhz

AM3517EVM Board + LPDDR/NAND

I2C:   ready

DRAM:  256 MiB

WARNING: Caches not enabled

NAND:  HW ECC [Kernel/FS layout] selected

512 MiB

MMC:   OMAP SD/MMC: 0


- 02:40:08 [INFO] Host: 
- 02:40:08 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 02:40:08 [INFO] Target: 

- 02:40:08 [INFO] Host: 
- 02:40:09 [INFO] Target: 
In:    serial

Out:   serial

Err:   serial

Die ID #5f5c00010000000001685a201600f025

Net:   Ethernet PHY: GENERIC @ 0x00

DaVinci-EMAC

Hit any key to stop autoboot:  3  0 

AM3517_EVM # 


AM3517_EVM # 
- 02:40:09 [INFO] Host: 
- 02:40:09 [INFO] Target: 



AM3517_EVM # 
- 02:40:09 [INFO] Host: version
- 02:40:09 [INFO] Target: 
version




U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)

arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)

GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1

AM3517_EVM # 
- 02:40:09 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
- 02:40:09 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '


AM3517_EVM # 
- 02:40:09 [INFO] Host: setenv bootcmd  ''
- 02:40:09 [INFO] Target: 
setenv bootcmd  ''


AM3517_EVM # 
- 02:40:09 [INFO] Host: setenv autoload 'no'
- 02:40:09 [INFO] Target: 
setenv autoload 'no'


AM3517_EVM # 
- 02:40:09 [INFO] Host: setenv serverip '10.218.102.142'
- 02:40:09 [INFO] Target: 
setenv serverip '10.218.102.142'


AM3517_EVM # 
- 02:40:09 [INFO] Host: printenv
- 02:40:09 [INFO] Target: 
printenv


autoload=no

baudrate=115200

bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 

bootargs_defaults=setenv bootargs console=${console} ${optargs}

bootcmd=

bootdelay=3

bootenv=uEnv.txt

bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2

bootscript=echo Running bootscript from mmc ...; source ${loadaddr}

console=ttyO2,115200n8

dieid#=5f5c00010000000001685a201600f025

ethact=DaVinci-EMAC

ethaddr=40:98:4e:74:71:9d

importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize

kloadaddr=0x80007fc0

loadaddr=0x82000000

loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}

loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr

loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage

mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage

mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 

mmcdev=0

nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2

nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 

nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7

ramdisk_addr=0x8A080000

serverip=10.218.102.142

stderr=serial

stdin=serial

stdout=serial



Environment size: 1515/131068 bytes

AM3517_EVM # 
- 02:40:09 [INFO] Host: printenv
- 02:40:10 [INFO] Target: 
printenv


autoload=no

baudrate=115200

bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 

bootargs_defaults=setenv bootargs console=${console} ${optargs}

bootcmd=

bootdelay=3

bootenv=uEnv.txt

bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2

bootscript=echo Running bootscript from mmc ...; source ${loadaddr}

console=ttyO2,115200n8

dieid#=5f5c00010000000001685a201600f025

ethact=DaVinci-EMAC

ethaddr=40:98:4e:74:71:9d

importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize

kloadaddr=0x80007fc0

loadaddr=0x82000000

loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}

loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr

loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage

mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage

mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 

mmcdev=0

nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2

nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 

nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7

ramdisk_addr=0x8A080000

serverip=10.218.102.142

stderr=serial

stdin=serial

stdout=serial



Environment size: 1515/131068 bytes

AM3517_EVM # 
- 02:40:10 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 02:40:10 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '


AM3517_EVM # 
- 02:40:10 [INFO] Host: setenv ipaddr dhcp
- 02:40:10 [INFO] Target: 
setenv ipaddr dhcp


AM3517_EVM # 
- 02:40:10 [INFO] Host: dhcp
- 02:40:11 [INFO] Target: 
dhcp


BOOTP broadcast 1

DHCP client bound to address 10.218.102.165

AM3517_EVM # 
- 02:40:11 [INFO] Host: setenv serverip '10.218.102.142'
- 02:40:11 [INFO] Target: 
setenv serverip '10.218.102.142'


AM3517_EVM # 
- 02:40:11 [INFO] Host: tftp ${loadaddr} 10.218.102.142:vatf_4/da0a2e9358ac54f398377c905e351697
- 02:40:18 [INFO] Target: 
tftp ${loadaddr} 10.218.102.142:vatf_4/da0a2e9358ac54f398377c905e351697


Using DaVinci-EMAC device

TFTP from server 10.218.102.142; our IP address is 10.218.102.165

Filename 'vatf_4/da0a2e9358ac54f398377c905e351697'.

Load address: 0x82000000

Loading: *#################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 ##########################################################

done

Bytes transferred = 4951961 (4b8f99 hex)

AM3517_EVM # 
- 02:40:18 [INFO] Host: ls mmc 0:1
- 02:40:18 [INFO] Target: 
ls mmc 0:1


ls - list files in a directory (default /)



Usage:

ls [ directory ]

AM3517_EVM # 
- 02:40:18 [INFO] Host: ls mmc 0:2
- 02:40:18 [INFO] Target: 
ls mmc 0:2


ls - list files in a directory (default /)



Usage:

ls [ directory ]

AM3517_EVM # 
- 02:40:18 [INFO] Host: ls mmc 0:3
- 02:40:18 [INFO] Target: 
ls mmc 0:3


ls - list files in a directory (default /)



Usage:

ls [ directory ]

AM3517_EVM # 
- 02:40:18 [INFO] Host: ls mmc 0:4
- 02:40:18 [INFO] Target: 
ls mmc 0:4


ls - list files in a directory (default /)



Usage:

ls [ directory ]

AM3517_EVM # 
- 02:40:18 [INFO] Host: ls mmc 0:5
- 02:40:18 [INFO] Target: 
ls mmc 0:5


ls - list files in a directory (default /)



Usage:

ls [ directory ]

AM3517_EVM # 
- 02:40:18 [INFO] Host: part uuid mmc 0:
- 02:40:18 [INFO] Target: 
part uuid mmc 0:


Unknown command 'part' - try 'help'

AM3517_EVM # 
- 02:40:18 [INFO] Host: printenv
- 02:40:18 [INFO] Target: 
printenv


autoload=no

baudrate=115200

bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp

bootargs_defaults=setenv bootargs console=${console} ${optargs}

bootcmd=

bootdelay=3

bootenv=uEnv.txt

bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2

bootscript=echo Running bootscript from mmc ...; source ${loadaddr}

console=ttyO2,115200n8

dieid#=5f5c00010000000001685a201600f025

dnsip=192.0.2.2

dnsip2=192.0.2.3

ethact=DaVinci-EMAC

ethaddr=40:98:4e:74:71:9d

fileaddr=82000000

filesize=4B8F99

importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize

ipaddr=10.218.102.165

kloadaddr=0x80007fc0

loadaddr=0x82000000

loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}

loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr

loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage

mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage

mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 

mmcdev=0

nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2

nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 

netmask=255.255.255.0

nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7

ramdisk_addr=0x8A080000

serverip=10.218.102.142

stderr=serial

stdin=serial

stdout=serial



Environment size: 1645/131068 bytes

AM3517_EVM # 
- 02:40:18 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=Unknown rw rootfstype=ext4 rootwait '
- 02:40:18 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=Unknown rw rootfstype=ext4 rootwait '


AM3517_EVM # 
- 02:40:18 [INFO] Host: printenv
- 02:40:19 [INFO] Target: 
printenv


autoload=no

baudrate=115200

bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=PARTUUID=Unknown rw rootfstype=ext4 rootwait

bootargs_defaults=setenv bootargs console=${console} ${optargs}

bootcmd=

bootdelay=3

bootenv=uEnv.txt

bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2

bootscript=echo Running bootscript from mmc ...; source ${loadaddr}

console=ttyO2,115200n8

dieid#=5f5c00010000000001685a201600f025

dnsip=192.0.2.2

dnsip2=192.0.2.3

ethact=DaVinci-EMAC

ethaddr=40:98:4e:74:71:9d

fileaddr=82000000

filesize=4B8F99

importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize

ipaddr=10.218.102.165

kloadaddr=0x80007fc0

loadaddr=0x82000000

loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}

loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr

loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage

mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage

mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 

mmcdev=0

nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2

nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 

netmask=255.255.255.0

nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7

ramdisk_addr=0x8A080000

serverip=10.218.102.142

stderr=serial

stdin=serial

stdout=serial



Environment size: 1695/131068 bytes

AM3517_EVM # 
- 02:40:19 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 02:40:19 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'


AM3517_EVM # 
- 02:40:19 [INFO] Host: bdinfo
- 02:40:19 [INFO] Target: 
bdinfo


arch_number = 0x00000898

boot_params = 0x80000100

DRAM bank   = 0x00000000

-> start    = 0x80000000

-> size     = 0x10000000

DRAM bank   = 0x00000001

-> start    = 0x80000000

-> size     = 0x00000000

ethaddr     = 40:98:4e:74:71:9d

ip_addr     = 10.218.102.165

baudrate    = 115200 bps

TLB addr    = 0x8FFF0000

relocaddr   = 0x8FF71000

reloc off   = 0x0FE71000

irq_sp      = 0x8FF30F68

sp start    = 0x8FF30F58

FB base     = 0x00000000

AM3517_EVM # 
- 02:40:19 [INFO] Host: boot
- 02:42:49 [ERROR] On command: boot waiting for (?-mix:login:) >>> error: execution expired
- 02:42:49 [INFO] Target: 
boot


Unknown command 'iminfo' - try 'help'

Unknown command 'bootz' - try 'help'

## Booting kernel from Legacy Image at 82000000 ...

   Image Name:   Linux-3.15.0-rc8-next-20140604-0

   Image Type:   ARM Linux Kernel Image (uncompressed)

   Data Size:    4951897 Bytes = 4.7 MiB

   Load Address: 80800000

   Entry Point:  80800000

   Verifying Checksum ... OK

   Loading Kernel Image ... OK

OK



Starting kernel ...



[    0.000000] Booting Linux on physical CPU 0x0

[    0.000000] Linux version 3.15.0-rc8-next-20140604-00002-ga8e1087 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed Jun 4 05:53:13 CDT 2014

[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d

[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache

[    0.000000] Machine model: TI AM3517 EVM (AM3517/05 TMDSEVM3517)

[    0.000000] debug: ignoring loglevel setting.

[    0.000000] cma: CMA: reserved 64 MiB at 8b800000

[    0.000000] Memory policy: Data cache writeback

[    0.000000] On node 0 totalpages: 65280

[    0.000000] free_area_init_node: node 0, pgdat c0c415c0, node_mem_map cfcd9000

[    0.000000]   DMA zone: 512 pages used for memmap

[    0.000000]   DMA zone: 0 pages reserved

[    0.000000]   DMA zone: 65280 pages, LIFO batch:15

[    0.000000] CPU: All CPU(s) started in SVC mode.

[    0.000000] AM3517 ES1.1 (l2cache sgx neon )

[    0.000000] PERCPU: Embedded 8 pages/cpu @cfca3000 s8448 r8192 d16128 u32768

[    0.000000] pcpu-alloc: s8448 r8192 d16128 u32768 alloc=8*4096

[    0.000000] pcpu-alloc: [0] 0 

[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768

[    0.000000] Kernel command line: console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=PARTUUID=Unknown rw rootfstype=ext4 rootwait

[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)

[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)

[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)

[    0.000000] Memory: 182120K/261120K available (6360K kernel code, 892K rwdata, 2560K rodata, 652K init, 303K bss, 79000K reserved, 0K highmem)

[    0.000000] Virtual kernel memory layout:

[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)

[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)

[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)

[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)

[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)

[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)

[    0.000000]       .text : 0xc0208000 - 0xc0abe344   (8921 kB)

[    0.000000]       .init : 0xc0abf000 - 0xc0b62100   ( 653 kB)

[    0.000000]       .data : 0xc0b64000 - 0xc0c432c0   ( 893 kB)

[    0.000000]        .bss : 0xc0c432c8 - 0xc0c8f090   ( 304 kB)

[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1

[    0.000000] Hierarchical RCU implementation.

[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.

[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1

[    0.000000] NR_IRQS:16 nr_irqs:16 16

[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts

[    0.000000] Total of 96 interrupts on 1 active controller

[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz

[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz

[    0.000026] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 330382100403ns

[    0.000061] OMAP clocksource: timer1 at 13000000 Hz

[    0.000348] Console: colour dummy device 80x30

[    0.000389] Calibrating delay loop... 597.19 BogoMIPS (lpj=1492992)

[    0.073066] pid_max: default: 32768 minimum: 301

[    0.073312] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)

[    0.073333] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)

[    0.074306] CPU: Testing write buffer coherency: ok

[    0.074802] CPU0: thread -1, cpu 0, socket -1, mpidr 0

[    0.074965] Setting up static identity map for 0x80802948 - 0x808029e0

[    0.079220] Brought up 1 CPUs

[    0.079242] SMP: Total of 1 processors activated.

[    0.079255] CPU: All CPU(s) started in SVC mode.

[    0.080213] devtmpfs: initialized

[    0.086042] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1

[    0.103911] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp

[    0.104450] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp

[    0.159991] pinctrl core: initialized pinctrl subsystem

[    0.160944] regulator-dummy: no parameters

[    0.197878] NET: Registered protocol family 16

[    0.202210] DMA: preallocated 256 KiB pool for atomic coherent allocations

[    0.206354] cpuidle: using governor ladder

[    0.206392] cpuidle: using governor menu

[    0.206582] Address Hole seen by USB_OTG  at address dc0f9c0c

[    0.206600] ------------[ cut here ]------------

[    0.206641] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:162 omap3_l3_app_irq+0x100/0x120()

[    0.206654] Modules linked in:

[    0.206680] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.15.0-rc8-next-20140604-00002-ga8e1087 #1

[    0.206747] [<c021577c>] (unwind_backtrace) from [<c02113ac>] (show_stack+0x10/0x14)

[    0.206784] [<c02113ac>] (show_stack) from [<c07fd8b8>] (dump_stack+0x70/0x8c)

[    0.206821] [<c07fd8b8>] (dump_stack) from [<c0248a20>] (warn_slowpath_common+0x64/0x84)

[    0.206847] [<c0248a20>] (warn_slowpath_common) from [<c0248a5c>] (warn_slowpath_null+0x1c/0x24)

[    0.206872] [<c0248a5c>] (warn_slowpath_null) from [<c042c1f8>] (omap3_l3_app_irq+0x100/0x120)

[    0.206905] [<c042c1f8>] (omap3_l3_app_irq) from [<c0285334>] (handle_irq_event_percpu+0x50/0x150)

[    0.206930] [<c0285334>] (handle_irq_event_percpu) from [<c0285478>] (handle_irq_event+0x44/0x64)

[    0.206956] [<c0285478>] (handle_irq_event) from [<c0287d48>] (handle_level_irq+0x90/0x138)

[    0.206979] [<c0287d48>] (handle_level_irq) from [<c0284d64>] (generic_handle_irq+0x20/0x30)

[    0.207002] [<c0284d64>] (generic_handle_irq) from [<c020ef34>] (handle_IRQ+0x38/0x90)

[    0.207025] [<c020ef34>] (handle_IRQ) from [<c02086f0>] (omap3_intc_handle_irq+0x84/0x9c)

[    0.207049] [<c02086f0>] (omap3_intc_handle_irq) from [<c0211ec0>] (__irq_svc+0x40/0x50)

[    0.207063] Exception stack(0xcb055da8 to 0xcb055df0)

[    0.207083] 5da0:                   cb00541c 60000153 00000000 00000006 cb0053c0 cb0d4e40

[    0.207102] 5dc0: cb00541c 00000000 0000001a cb0053f4 60000153 00000000 cb0053c0 cb055df0

[    0.207117] 5de0: c0286ab0 c08022e0 60000153 ffffffff

[    0.207150] [<c0211ec0>] (__irq_svc) from [<c08022e0>] (_raw_spin_unlock_irqrestore+0x1c/0x20)

[    0.207176] [<c08022e0>] (_raw_spin_unlock_irqrestore) from [<c0286ab0>] (__setup_irq+0x2dc/0x4c0)

[    0.207200] [<c0286ab0>] (__setup_irq) from [<c0286d40>] (request_threaded_irq+0xac/0x128)

[    0.207226] [<c0286d40>] (request_threaded_irq) from [<c0af246c>] (omap3_l3_probe+0x100/0x15c)

[    0.207257] [<c0af246c>] (omap3_l3_probe) from [<c052629c>] (platform_drv_probe+0x18/0x48)

[    0.207294] [<c052629c>] (platform_drv_probe) from [<c0524a28>] (driver_probe_device+0x114/0x234)

[    0.207320] [<c0524a28>] (driver_probe_device) from [<c0524bd4>] (__driver_attach+0x8c/0x90)

[    0.207345] [<c0524bd4>] (__driver_attach) from [<c05233e4>] (bus_for_each_dev+0x54/0x88)

[    0.207369] [<c05233e4>] (bus_for_each_dev) from [<c0524230>] (bus_add_driver+0xd8/0x1cc)

[    0.207393] [<c0524230>] (bus_add_driver) from [<c0525210>] (driver_register+0x78/0xf4)

[    0.207415] [<c0525210>] (driver_register) from [<c0525ca8>] (platform_driver_probe+0x20/0xa4)

[    0.207437] [<c0525ca8>] (platform_driver_probe) from [<c0208c64>] (do_one_initcall+0x80/0x1c4)

[    0.207471] [<c0208c64>] (do_one_initcall) from [<c0abfc8c>] (kernel_init_freeable+0x100/0x1cc)

[    0.207496] [<c0abfc8c>] (kernel_init_freeable) from [<c07f901c>] (kernel_init+0x8/0xe4)

[    0.207519] [<c07f901c>] (kernel_init) from [<c020e6f8>] (ret_from_fork+0x14/0x3c)

[    0.207582] ---[ end trace 8cb0c2c12211ad60 ]---

[    0.214483] Reprogramming SDRC clock to 332000000 Hz

[    0.216538] platform 480c5000.aes: Cannot lookup hwmod 'aes'

[    0.221360] OMAP GPIO hardware version 2.5

[    0.232986] platform 480c3000.sham: Cannot lookup hwmod 'sham'

[    0.233503] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'

[    0.239291] omap-gpmc 6e000000.gpmc: GPMC revision 5.0

[    0.239808] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'

[    0.241992] No ATAGs?

[    0.242030] hw-breakpoint: debug architecture 0x4 unsupported.

[    0.242390] EXYNOS: PMU not supported

[    0.244287] OMAP DMA hardware revision 4.0

[    0.247304] Serial: AMBA PL011 UART driver

[    0.270887] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot

[    0.270950] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5

[    0.295196] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver

[    0.296163] vmmc_fixed: 3300 mV 

[    0.300247] vgaarb: loaded

[    0.301507] SCSI subsystem initialized

[    0.302118] libata version 3.00 loaded.

[    0.302829] usbcore: registered new interface driver usbfs

[    0.302971] usbcore: registered new interface driver hub

[    0.303321] usbcore: registered new device driver usb

[    0.305419] omap_i2c 48070000.i2c: bus 0 rev3.3 at 400 kHz

[    0.306231] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz

[    0.306960] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz

[    0.307537] Linux video capture interface: v2.00

[    0.307649] pps_core: LinuxPPS API ver. 1 registered

[    0.307662] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>

[    0.307719] PTP clock support registered

[    0.307875] EDAC MC: Ver: 3.0.0

[    0.309651] Advanced Linux Sound Architecture Driver Initialized.

[    0.311957] Switched to clocksource timer1

[    0.332939] NET: Registered protocol family 2

[    0.333924] TCP established hash table entries: 2048 (order: 1, 8192 bytes)

[    0.333980] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)

[    0.334037] TCP: Hash tables configured (established 2048 bind 2048)

[    0.334168] TCP: reno registered

[    0.334191] UDP hash table entries: 256 (order: 1, 8192 bytes)

[    0.334226] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)

[    0.334526] NET: Registered protocol family 1

[    0.335156] RPC: Registered named UNIX socket transport module.

[    0.335178] RPC: Registered udp transport module.

[    0.335190] RPC: Registered tcp transport module.

[    0.335200] RPC: Registered tcp NFSv4.1 backchannel transport module.

[    0.335238] PCI: CLS 0 bytes, default 64

[    0.338678] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available

[    0.342835] futex hash table entries: 256 (order: 2, 16384 bytes)

[    0.367318] squashfs: version 4.0 (2009/01/31) Phillip Lougher

[    0.368968] NFS: Registering the id_resolver key type

[    0.369069] Key type id_resolver registered

[    0.369084] Key type id_legacy registered

[    0.369190] msgmni has been set to 483

[    0.370504] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)

[    0.370543] io scheduler noop registered

[    0.370565] io scheduler deadline registered

[    0.370954] io scheduler cfq registered (default)

[    0.374409] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568

[    0.374785] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92

[    0.503317] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled

[    0.507119] Serial: IMX driver

[    0.507732] msm_serial: driver initialized

[    0.508641] omap_uart 4806a000.serial: no wakeirq for uart0

[    0.508919] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0

[    0.509792] omap_uart 4806c000.serial: no wakeirq for uart0

[    0.510012] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1

[    0.510735] omap_uart 49020000.serial: no wakeirq for uart0

[    0.510923] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2

[    1.611269] console [ttyO2] enabled

[    1.615904] STMicroelectronics ASC driver initialized

[    1.622782] serial: Freescale lpuart driver

[    1.627605] [drm] Initialized drm 1.1.0 20060810

[    1.642745] loop: module loaded

[    1.656228] CAN device driver interface

[    1.702023] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5

[    1.708578] davinci_mdio davinci_mdio.0: detected phy mask fffffffe

[    1.716239] libphy: davinci_mdio.0: probed

[    1.720656] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver unknown

[    1.729821] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver

[    1.737830] usbcore: registered new interface driver pegasus

[    1.743983] usbcore: registered new interface driver asix

[    1.749815] usbcore: registered new interface driver ax88179_178a

[    1.756382] usbcore: registered new interface driver cdc_ether

[    1.762707] usbcore: registered new interface driver smsc75xx

[    1.768936] usbcore: registered new interface driver smsc95xx

[    1.775126] usbcore: registered new interface driver net1080

[    1.781226] usbcore: registered new interface driver cdc_subset

[    1.787593] usbcore: registered new interface driver zaurus

[    1.793684] usbcore: registered new interface driver cdc_ncm

[    1.799723] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver

[    1.806629] ehci-pci: EHCI PCI platform driver

[    1.811454] ehci-platform: EHCI generic platform driver

[    1.817339] ehci-omap: OMAP-EHCI Host Controller driver

[    1.823439] ehci-omap 48064800.ehci: EHCI Host Controller

[    1.829246] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1

[    1.837720] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800

[    1.851966] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00

[    1.859961] hub 1-0:1.0: USB hub found

[    1.864092] hub 1-0:1.0: 3 ports detected

[    1.869502] ehci-orion: EHCI orion driver

[    1.874165] SPEAr-ehci: EHCI SPEAr driver

[    1.878688] tegra-ehci: Tegra EHCI driver

[    1.883203] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver

[    1.889789] ohci-pci: OHCI PCI platform driver

[    1.894656] ohci-platform: OHCI generic platform driver

[    1.900437] ohci-omap3: OHCI OMAP3 driver

[    1.905089] ohci-omap3 48064400.ohci: OHCI Host Controller

[    1.910957] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2

[    1.919188] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400

[    1.998539] hub 2-0:1.0: USB hub found

[    2.002669] hub 2-0:1.0: 3 ports detected

[    2.007971] SPEAr-ohci: OHCI SPEAr driver

[    2.013859] usbcore: registered new interface driver usb-storage

[    2.023493] mousedev: PS/2 mouse device common for all mice

[    2.033961] i2c /dev entries driver

[    2.040524] usbcore: registered new interface driver uvcvideo

[    2.046647] USB Video Class driver (1.1.1)

[    2.050994] gspca_main: v2.14.0 registered

[    3.056976] omap_i2c 48070000.i2c: controller timed out

[    4.081985] omap_i2c 48070000.i2c: timeout waiting for bus ready

[    5.096948] omap_i2c 48070000.i2c: timeout waiting for bus ready

[    6.111947] omap_i2c 48070000.i2c: timeout waiting for bus ready

[    7.126948] omap_i2c 48070000.i2c: timeout waiting for bus ready

[    7.139276] sdhci: Secure Digital Host Controller Interface driver

[    7.145841] sdhci: Copyright(c) Pierre Ossman

[    7.152816] omap_hsmmc 4809c000.mmc: pins are not configured from the driver

[    7.187579] Synopsys Designware Multimedia Card Interface Driver

[    7.195045] sdhci-pltfm: SDHCI platform and OF driver helper

[    7.202703] usbcore: registered new interface driver usbhid

[    7.208611] usbhid: USB HID core driver

[    7.220537] TCP: cubic registered

[    7.224146] NET: Registered protocol family 17

[    7.228909] can: controller area network core (rev 20120528 abi 9)

[    7.235617] NET: Registered protocol family 29

[    7.240343] can: raw protocol (rev 20120528)

[    7.244880] can: broadcast manager protocol (rev 20120528 t)

[    7.250887] can: netlink gateway (rev 20130117) max_hops=1

[    7.257638] Key type dns_resolver registered

[    7.262633] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva

[    7.270282] omap2_set_init_voltage: unable to set vdd_mpu_iva

[    7.276368] omap2_set_init_voltage: unable to find boot up OPP for vdd_core

[    7.283721] omap2_set_init_voltage: unable to set vdd_core

[    7.290460] PM: no software I/O chain control; some wakeups may be lost

[    7.297513] pm: Failed to request pm_wkup irq

[    7.302188] ThumbEE CPU extension supported.

[    7.306727] Registering SWP/SWPB emulation handler

[    7.314403] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)

[    7.369252] mmc0: host does not support reading read-only switch. assuming write-enable.

[    7.379781] mmc0: new high speed SDHC card at address b368

[    7.386529] mmcblk0: mmc0:b368 SDC   3.74 GiB 

[    7.393430]  mmcblk0: p1 p2 p3

[   19.397464] ALSA device list:

[   19.400606]   No soundcards found.

[   19.405397] Waiting for root device PARTUUID=Unknown...


