- 07:11:02 [INFO] Starting target session
- 07:11:03 [INFO] Connected to am3517-evm via serial 
- 07:11:03 [INFO] Host: #check prompt
- 07:11:06 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:11:06 [INFO] Target: 
#check prompt
root@am3517-evm:/test# 
- 07:11:06 [INFO] Host: #check prompt
- 07:11:06 [INFO] Target: 
#check prompt
root@am3517-evm:/test# 
- 07:11:06 [INFO] Host: sync;poweroff
- 07:11:17 [INFO] Target: 
sync;poweroff
Broadcast message from root (ttyO2) (Sun Apr 22 02:00:29 2012):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@am351
INIT: Sending processes the TERM signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1199)
dropbear.
Stopping telnet daemon.
Stopping Hardware abstraction layer hald
Stopping system message bus: stopped process in pidfile '/var/run/dbus/pid' (pid 1161)
dbus.
Stopping thttpdError opening /dev/fb0: No such file or directory
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1519: No soundcards found...
Deconfiguring network interfaces... [ 1201.820109] davinci_mdio davinci_mdio.0: resetting idled controller
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1234)
lighttpd.
Stopping syslogd/klogd: stopped syslogd (pid 1211)
stopped klogd (pid 1213)
done
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 0: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-dev
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1211.496726] reboot: System halted
- 07:11:17 [INFO] Disconnected serial from am3517-evm
- 07:11:39 [INFO] Connected to am3517-evm via serial 
- 07:11:39 [INFO] Host: 
- 07:11:40 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 07:11:40 [INFO] Target: 
- 07:11:40 [INFO] Host: 
- 07:11:40 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 07:11:40 [INFO] Target: 
tm1`U
U-Boot SPL 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
Texas Instruments Revision detection unimplemented
- 07:11:40 [INFO] Host: 
- 07:11:41 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 07:11:41 [INFO] Target: 
OMAP SD/MMC: 0
reading u-boot.img
reading u-boot.img
U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
AM35XX-GP ES2.0, CPU-OPP2, L3-165MHz, Max CPU Clock 600 Mhz
AM3517EVM Board + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
WARNING: Caches not enabled
NAND:  HW ECC [Kernel/FS layout] selected
512 MiB
MMC:   OMAP SD/MMC: 0
- 07:11:41 [INFO] Host: 
- 07:11:41 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 07:11:41 [INFO] Target: 
- 07:11:41 [INFO] Host: 
- 07:11:42 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #5f5c00010000000001685a201600f025
Net:   Ethernet PHY: GENERIC @ 0x00
DaVinci-EMAC
Hit any key to stop autoboot:  3  0 
AM3517_EVM # 
AM3517_EVM # 
- 07:11:42 [INFO] Host: 
- 07:11:42 [INFO] Target: 
AM3517_EVM # 
- 07:11:42 [INFO] Host: version
- 07:11:42 [INFO] Target: 
version
U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
AM3517_EVM # 
- 07:11:42 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
- 07:11:42 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
AM3517_EVM # 
- 07:11:42 [INFO] Host: setenv bootcmd  ''
- 07:11:42 [INFO] Target: 
setenv bootcmd  ''
AM3517_EVM # 
- 07:11:42 [INFO] Host: setenv autoload 'no'
- 07:11:42 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 07:11:42 [INFO] Host: setenv serverip '10.218.102.142'
- 07:11:42 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 07:11:42 [INFO] Host: printenv
- 07:11:42 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1515/131068 bytes
AM3517_EVM # 
- 07:11:42 [INFO] Host: printenv
- 07:11:43 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1515/131068 bytes
AM3517_EVM # 
- 07:11:43 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:11:43 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
AM3517_EVM # 
- 07:11:43 [INFO] Host: setenv serverip '10.218.102.142'
- 07:11:43 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 07:11:43 [INFO] Host: setenv ipaddr dhcp
- 07:11:43 [INFO] Target: 
setenv ipaddr dhcp
AM3517_EVM # 
- 07:11:43 [INFO] Host: setenv autoload 'no'
- 07:11:43 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 07:11:43 [INFO] Host: dhcp
- 07:11:44 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 10.218.102.219
AM3517_EVM # 
- 07:11:44 [INFO] Host: setenv serverip '10.218.102.142'
- 07:11:44 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 07:11:44 [INFO] Host: tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/93e3e4f83e5bf1612fd00e18130a9260
- 07:11:53 [INFO] Target: 
tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/93e3e4f83e5bf1612fd00e18130a9260
Using DaVinci-EMAC device
TFTP from server 10.218.102.142; our IP address is 10.218.102.219
Filename 'vatf_am3517-evm/93e3e4f83e5bf1612fd00e18130a9260'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ########################
done
Bytes transferred = 6446041 (625bd9 hex)
AM3517_EVM # 
- 07:11:53 [INFO] Host: ls mmc 0:1
- 07:11:53 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 07:11:53 [INFO] Host: ls mmc 0:2
- 07:11:53 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 07:11:53 [INFO] Host: ls mmc 0:3
- 07:11:53 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 07:11:53 [INFO] Host: ls mmc 0:4
- 07:11:53 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 07:11:53 [INFO] Host: ls mmc 0:5
- 07:11:53 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 07:11:53 [INFO] Host: part uuid mmc 0:
- 07:11:53 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
AM3517_EVM # 
- 07:11:53 [INFO] Host: printenv
- 07:11:53 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
fileaddr=82000000
filesize=625BD9
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=10.218.102.219
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1645/131068 bytes
AM3517_EVM # 
- 07:11:53 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 07:11:53 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
AM3517_EVM # 
- 07:11:53 [INFO] Host: printenv
- 07:11:54 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
fileaddr=82000000
filesize=625BD9
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=10.218.102.219
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1693/131068 bytes
AM3517_EVM # 
- 07:11:54 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 07:11:54 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
AM3517_EVM # 
- 07:11:54 [INFO] Host: bdinfo
- 07:11:54 [INFO] Target: 
bdinfo
arch_number = 0x00000898
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 40:98:4e:74:71:9d
ip_addr     = 10.218.102.219
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF71000
reloc off   = 0x0FE71000
irq_sp      = 0x8FF30F68
sp start    = 0x8FF30F58
FB base     = 0x00000000
AM3517_EVM # 
- 07:11:54 [INFO] Host: mmc rescan
- 07:11:54 [INFO] Target: 
mmc rescan
AM3517_EVM # 
- 07:11:54 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:11:54 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
AM3517_EVM # 
- 07:11:54 [INFO] Host: boot
- 07:12:35 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.1.0-rc5-next-20150529-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6445977 Bytes = 6.1 MiB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.1.0-rc5-next-20150529-00002-g4233ed5b7eef (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #3 SMP Mon Jun 1 05:58:38 CDT 2015
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 EVM (AM3517/05 TMDSEVM3517)
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 65280
[    0.000000] free_area_init_node: node 0, pgdat c0fa7dc0, node_mem_map cfcd9000
[    0.000000]   DMA zone: 512 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 65280 pages, LIFO batch:15
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 12 pages/cpu @cfc93000 s16896 r8192 d24064 u49152
[    0.000000] pcpu-alloc: s16896 r8192 d24064 u49152 alloc=12*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 178536K/261120K available (8180K kernel code, 1079K rwdata, 3752K rodata, 940K init, 334K bss, 17048K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0db0214   (11937 kB)
[    0.000000]       .init : 0xc0db1000 - 0xc0e9c000   ( 940 kB)
[    0.000000]       .data : 0xc0e9c000 - 0xc0fa9da0   (1080 kB)
[    0.000000]        .bss : 0xc0fac000 - 0xc0fffb20   ( 335 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000027] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000062] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000080] OMAP clocksource: timer1 at 13000000 Hz
[    0.000378] Console: colour dummy device 80x30
[    0.000430] Calibrating delay loop... 597.19 BogoMIPS (lpj=1492992)
[    0.072669] pid_max: default: 32768 minimum: 301
[    0.072896] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.072917] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.074120] CPU: Testing write buffer coherency: ok
[    0.074630] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.074796] Setting up static identity map for 0x80209000 - 0x80209098
[    0.082343] Brought up 1 CPUs
[    0.082374] SMP: Total of 1 processors activated (597.19 BogoMIPS).
[    0.082388] CPU: All CPU(s) started in SVC mode.
[    0.083583] devtmpfs: initialized
[    0.122425] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.140683] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.141223] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.197571] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.203595] pinctrl core: initialized pinctrl subsystem
[    0.207433] NET: Registered protocol family 16
[    0.211832] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.215526] cpuidle: using governor ladder
[    0.215562] cpuidle: using governor menu
[    0.216482] Reprogramming SDRC clock to 332000000 Hz
[    0.218918] In-band Error seen by MPU  at address 0
[    0.218939] ------------[ cut here ]------------
[    0.218977] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[    0.218990] Modules linked in:
[    0.219019] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3
[    0.219031] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.219099] [<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[    0.219132] [<c02134ec>] (show_stack) from [<c09b79fc>] (dump_stack+0x70/0x8c)
[    0.219174] [<c09b79fc>] (dump_stack) from [<c024d204>] (warn_slowpath_common+0x74/0xac)
[    0.219201] [<c024d204>] (warn_slowpath_common) from [<c024d258>] (warn_slowpath_null+0x1c/0x24)
[    0.219225] [<c024d258>] (warn_slowpath_null) from [<c04a371c>] (omap3_l3_app_irq+0x100/0x120)
[    0.219254] [<c04a371c>] (omap3_l3_app_irq) from [<c028781c>] (handle_irq_event_percpu+0x50/0x150)
[    0.219278] [<c028781c>] (handle_irq_event_percpu) from [<c0287960>] (handle_irq_event+0x44/0x64)
[    0.219304] [<c0287960>] (handle_irq_event) from [<c028a714>] (handle_level_irq+0x98/0x12c)
[    0.219326] [<c028a714>] (handle_level_irq) from [<c0287154>] (generic_handle_irq+0x20/0x30)
[    0.219346] [<c0287154>] (generic_handle_irq) from [<c0287250>] (__handle_domain_irq+0x54/0xac)
[    0.219367] [<c0287250>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[    0.219388] [<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
[    0.219402] Exception stack(0xcb05fcf8 to 0xcb05fd40)
[    0.219418] fce0:                                                       cb005420 60000153
[    0.219437] fd00: 00000001 00000006 cb0053c0 cb11f5c0 cb005420 00000000 0000001a cb0053f8
[    0.219457] fd20: 60000153 00000000 ca800000 cb05fd40 c0289038 c09bc8a8 60000153 ffffffff
[    0.219488] [<c0214040>] (__irq_svc) from [<c09bc8a8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.219512] [<c09bc8a8>] (_raw_spin_unlock_irqrestore) from [<c0289038>] (__setup_irq+0x2e8/0x4d8)
[    0.219534] [<c0289038>] (__setup_irq) from [<c02892f4>] (request_threaded_irq+0xcc/0x148)
[    0.219555] [<c02892f4>] (request_threaded_irq) from [<c04a35b0>] (omap3_l3_probe+0xf0/0x15c)
[    0.219583] [<c04a35b0>] (omap3_l3_probe) from [<c0614f4c>] (platform_drv_probe+0x48/0x98)
[    0.219607] [<c0614f4c>] (platform_drv_probe) from [<c0613994>] (driver_probe_device+0x1b4/0x26c)
[    0.219641] [<c0613994>] (driver_probe_device) from [<c061224c>] (bus_for_each_drv+0x5c/0x88)
[    0.219664] [<c061224c>] (bus_for_each_drv) from [<c0613770>] (__device_attach+0x88/0xd4)
[    0.219687] [<c0613770>] (__device_attach) from [<c0612f30>] (bus_probe_device+0x84/0x8c)
[    0.219710] [<c0612f30>] (bus_probe_device) from [<c0611450>] (device_add+0x324/0x51c)
[    0.219745] [<c0611450>] (device_add) from [<c0865c14>] (of_platform_device_create_pdata+0x7c/0xb4)
[    0.219771] [<c0865c14>] (of_platform_device_create_pdata) from [<c0865d18>] (of_platform_bus_create+0xcc/0x2ec)
[    0.219794] [<c0865d18>] (of_platform_bus_create) from [<c0865f98>] (of_platform_populate+0x60/0xa8)
[    0.219825] [<c0865f98>] (of_platform_populate) from [<c0dc6e1c>] (pdata_quirks_init+0x34/0x44)
[    0.219851] [<c0dc6e1c>] (pdata_quirks_init) from [<c0dc6b70>] (omap_generic_init+0x10/0x1c)
[    0.219883] [<c0dc6b70>] (omap_generic_init) from [<c0db38ac>] (customize_machine+0x20/0x44)
[    0.219908] [<c0db38ac>] (customize_machine) from [<c020ac04>] (do_one_initcall+0x80/0x1d0)
[    0.219933] [<c020ac04>] (do_one_initcall) from [<c0db1d6c>] (kernel_init_freeable+0x114/0x1e0)
[    0.219967] [<c0db1d6c>] (kernel_init_freeable) from [<c09b2c64>] (kernel_init+0x8/0xe4)
[    0.219991] [<c09b2c64>] (kernel_init) from [<c02107e8>] (ret_from_fork+0x14/0x2c)
[    0.220050] ---[ end trace f50c4feb280df427 ]---
[    0.220086] Address Hole seen by USB_OTG  at address dc0f9c0c
[    0.220098] ------------[ cut here ]------------
[    0.220119] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[    0.220130] Modules linked in:
[    0.220152] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3
[    0.220164] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.220195] [<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[    0.220220] [<c02134ec>] (show_stack) from [<c09b79fc>] (dump_stack+0x70/0x8c)
[    0.220247] [<c09b79fc>] (dump_stack) from [<c024d204>] (warn_slowpath_common+0x74/0xac)
[    0.220272] [<c024d204>] (warn_slowpath_common) from [<c024d258>] (warn_slowpath_null+0x1c/0x24)
[    0.220295] [<c024d258>] (warn_slowpath_null) from [<c04a371c>] (omap3_l3_app_irq+0x100/0x120)
[    0.220318] [<c04a371c>] (omap3_l3_app_irq) from [<c028781c>] (handle_irq_event_percpu+0x50/0x150)
[    0.220340] [<c028781c>] (handle_irq_event_percpu) from [<c0287960>] (handle_irq_event+0x44/0x64)
[    0.220362] [<c0287960>] (handle_irq_event) from [<c028a714>] (handle_level_irq+0x98/0x12c)
[    0.220383] [<c028a714>] (handle_level_irq) from [<c0287154>] (generic_handle_irq+0x20/0x30)
[    0.220404] [<c0287154>] (generic_handle_irq) from [<c0287250>] (__handle_domain_irq+0x54/0xac)
[    0.220424] [<c0287250>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[    0.220444] [<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
[    0.220457] Exception stack(0xcb05fcf8 to 0xcb05fd40)
[    0.220471] fce0:                                                       cb005420 60000153
[    0.220490] fd00: 00000001 00000006 cb0053c0 cb11f5c0 cb005420 00000000 0000001a cb0053f8
[    0.220509] fd20: 60000153 00000000 ca800000 cb05fd40 c0289038 c09bc8a8 60000153 ffffffff
[    0.220532] [<c0214040>] (__irq_svc) from [<c09bc8a8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.220556] [<c09bc8a8>] (_raw_spin_unlock_irqrestore) from [<c0289038>] (__setup_irq+0x2e8/0x4d8)
[    0.220577] [<c0289038>] (__setup_irq) from [<c02892f4>] (request_threaded_irq+0xcc/0x148)
[    0.220599] [<c02892f4>] (request_threaded_irq) from [<c04a35b0>] (omap3_l3_probe+0xf0/0x15c)
[    0.220621] [<c04a35b0>] (omap3_l3_probe) from [<c0614f4c>] (platform_drv_probe+0x48/0x98)
[    0.220642] [<c0614f4c>] (platform_drv_probe) from [<c0613994>] (driver_probe_device+0x1b4/0x26c)
[    0.220667] [<c0613994>] (driver_probe_device) from [<c061224c>] (bus_for_each_drv+0x5c/0x88)
[    0.220689] [<c061224c>] (bus_for_each_drv) from [<c0613770>] (__device_attach+0x88/0xd4)
[    0.220710] [<c0613770>] (__device_attach) from [<c0612f30>] (bus_probe_device+0x84/0x8c)
[    0.220733] [<c0612f30>] (bus_probe_device) from [<c0611450>] (device_add+0x324/0x51c)
[    0.220759] [<c0611450>] (device_add) from [<c0865c14>] (of_platform_device_create_pdata+0x7c/0xb4)
[    0.220783] [<c0865c14>] (of_platform_device_create_pdata) from [<c0865d18>] (of_platform_bus_create+0xcc/0x2ec)
[    0.220807] [<c0865d18>] (of_platform_bus_create) from [<c0865f98>] (of_platform_populate+0x60/0xa8)
[    0.220830] [<c0865f98>] (of_platform_populate) from [<c0dc6e1c>] (pdata_quirks_init+0x34/0x44)
[    0.220854] [<c0dc6e1c>] (pdata_quirks_init) from [<c0dc6b70>] (omap_generic_init+0x10/0x1c)
[    0.220878] [<c0dc6b70>] (omap_generic_init) from [<c0db38ac>] (customize_machine+0x20/0x44)
[    0.220902] [<c0db38ac>] (customize_machine) from [<c020ac04>] (do_one_initcall+0x80/0x1d0)
[    0.220924] [<c020ac04>] (do_one_initcall) from [<c0db1d6c>] (kernel_init_freeable+0x114/0x1e0)
[    0.220948] [<c0db1d6c>] (kernel_init_freeable) from [<c09b2c64>] (kernel_init+0x8/0xe4)
[    0.220972] [<c09b2c64>] (kernel_init) from [<c02107e8>] (ret_from_fork+0x14/0x2c)
[    0.220986] ---[ end trace f50c4feb280df428 ]---
[    0.223574] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.227708] OMAP GPIO hardware version 2.5
[    0.241361] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.241886] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.248926] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.249509] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.252391] No ATAGs?
[    0.252436] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.255309] OMAP DMA hardware revision 4.0
[    0.260481] Serial: AMBA PL011 UART driver
[    0.296108] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.302011] vgaarb: loaded
[    0.303796] SCSI subsystem initialized
[    0.304232] libata version 3.00 loaded.
[    0.304966] usbcore: registered new interface driver usbfs
[    0.305111] usbcore: registered new interface driver hub
[    0.305228] usbcore: registered new device driver usb
[    0.307932] omap_i2c 48070000.i2c: bus 0 rev3.3 at 400 kHz
[    0.308879] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz
[    0.309694] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz
[    0.311045] media: Linux media interface: v0.10
[    0.311194] Linux video capture interface: v2.00
[    0.311302] pps_core: LinuxPPS API ver. 1 registered
[    0.311317] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.311374] PTP clock support registered
[    0.311811] EDAC MC: Ver: 3.0.0
[    0.314696] Advanced Linux Sound Architecture Driver Initialized.
[    0.317158] Switched to clocksource timer1
[    0.338997] NET: Registered protocol family 2
[    0.340088] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.340145] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.340203] TCP: Hash tables configured (established 2048 bind 2048)
[    0.340349] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.340389] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.340683] NET: Registered protocol family 1
[    0.341332] RPC: Registered named UNIX socket transport module.
[    0.341350] RPC: Registered udp transport module.
[    0.341361] RPC: Registered tcp transport module.
[    0.341372] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.341416] PCI: CLS 0 bytes, default 64
[    0.345483] CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
[    0.345599] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.350183] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.375140] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.377064] NFS: Registering the id_resolver key type
[    0.377249] Key type id_resolver registered
[    0.377266] Key type id_legacy registered
[    0.377404] ntfs: driver 2.1.32 [Flags: R/O].
[    0.380291] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.380329] io scheduler noop registered
[    0.380353] io scheduler deadline registered
[    0.380758] io scheduler cfq registered (default)
[    0.387983] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.388369] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.388937] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.528042] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.532681] SuperH (H)SCI(F) driver initialized
[    0.534235] msm_serial: driver initialized
[    0.535306] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.535585] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.536478] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.536690] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.537549] omap_uart 49020000.serial: no wakeirq for uart2
[    0.537755] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.080058] console [ttyO2] enabled
[    2.084729] STMicroelectronics ASC driver initialized
[    2.093210] [drm] Initialized drm 1.1.0 20060810
[    2.113086] loop: module loaded
[    2.132038] CAN device driver interface
[    2.138239] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    2.145710] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.192265] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    2.198829] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    2.206610] libphy: davinci_mdio.0: probed
[    2.211053] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    2.221906] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    2.229950] usbcore: registered new interface driver pegasus
[    2.236119] usbcore: registered new interface driver asix
[    2.241965] usbcore: registered new interface driver ax88179_178a
[    2.248532] usbcore: registered new interface driver cdc_ether
[    2.254860] usbcore: registered new interface driver smsc75xx
[    2.261096] usbcore: registered new interface driver smsc95xx
[    2.267298] usbcore: registered new interface driver net1080
[    2.273414] usbcore: registered new interface driver cdc_subset
[    2.279794] usbcore: registered new interface driver zaurus
[    2.285903] usbcore: registered new interface driver cdc_ncm
[    2.294846] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.301809] ehci-pci: EHCI PCI platform driver
[    2.306649] ehci-platform: EHCI generic platform driver
[    2.312531] ehci-omap: OMAP-EHCI Host Controller driver
[    2.318687] ehci-omap 48064800.ehci: EHCI Host Controller
[    2.324506] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    2.333031] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    2.347205] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    2.355321] hub 1-0:1.0: USB hub found
[    2.359457] hub 1-0:1.0: 3 ports detected
[    2.365024] ehci-orion: EHCI orion driver
[    2.369821] SPEAr-ehci: EHCI SPEAr driver
[    2.374438] ehci-st: EHCI STMicroelectronics driver
[    2.379897] ehci-exynos: EHCI EXYNOS driver
[    2.384632] ehci-atmel: EHCI Atmel driver
[    2.389147] tegra-ehci: Tegra EHCI driver
[    2.393684] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.400276] ohci-pci: OHCI PCI platform driver
[    2.405171] ohci-platform: OHCI generic platform driver
[    2.411020] ohci-omap3: OHCI OMAP3 driver
[    2.415740] ohci-omap3 48064400.ohci: OHCI Host Controller
[    2.421624] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    2.430076] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    2.508946] hub 2-0:1.0: USB hub found
[    2.513082] hub 2-0:1.0: 3 ports detected
[    2.518498] SPEAr-ohci: OHCI SPEAr driver
[    2.523256] ohci-st: OHCI STMicroelectronics driver
[    2.528763] ohci-atmel: OHCI Atmel driver
[    2.533580] usbcore: registered new interface driver usb-storage
[    2.542710] mousedev: PS/2 mouse device common for all mice
[    2.555760] i2c /dev entries driver
[    2.564323] usbcore: registered new interface driver uvcvideo
[    2.570455] USB Video Class driver (1.1.1)
[    2.574811] gspca_main: v2.14.0 registered
[    2.588011] sdhci: Secure Digital Host Controller Interface driver
[    2.594584] sdhci: Copyright(c) Pierre Ossman
[    2.633838] Synopsys Designware Multimedia Card Interface Driver
[    2.642031] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.650689] ledtrig-cpu: registered to indicate activity on CPUs
[    2.657654] usbcore: registered new interface driver usbhid
[    2.663575] usbhid: USB HID core driver
[    2.674860] usbcore: registered new interface driver snd-usb-audio
[    2.687396] NET: Registered protocol family 17
[    2.692195] can: controller area network core (rev 20120528 abi 9)
[    2.698950] NET: Registered protocol family 29
[    2.703692] can: raw protocol (rev 20120528)
[    2.708238] can: broadcast manager protocol (rev 20120528 t)
[    2.714252] can: netlink gateway (rev 20130117) max_hops=1
[    2.721045] Key type dns_resolver registered
[    2.726129] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.733798] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.739900] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.747258] omap2_set_init_voltage: unable to set vdd_core
[    2.754256] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    2.761948] PM: no software I/O chain control; some wakeups may be lost
[    2.769010] pm: Failed to request pm_wkup irq
[    2.773722] ThumbEE CPU extension supported.
[    2.778297] Registering SWP/SWPB emulation handler
[    2.792003] hctosys: unable to open rtc device (rtc0)
[    2.839586] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.850037] mmc0: new high speed SDHC card at address b368
[    2.856779] mmcblk0: mmc0:b368 SDC   3.74 GiB 
[    2.863702]  mmcblk0: p1 p2 p3
[   14.872482] In-band Error seen by MPU  at address 0
[   14.877629] ------------[ cut here ]------------
[   14.882502] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[   14.891913] Modules linked in:
[   14.895143] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3
[   14.906013] Hardware name: Generic AM3517 (Flattened Device Tree)
[   14.912464] [<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[   14.920620] [<c02134ec>] (show_stack) from [<c09b79fc>] (dump_stack+0x70/0x8c)
[   14.928236] [<c09b79fc>] (dump_stack) from [<c024d204>] (warn_slowpath_common+0x74/0xac)
[   14.936751] [<c024d204>] (warn_slowpath_common) from [<c024d258>] (warn_slowpath_null+0x1c/0x24)
[   14.945992] [<c024d258>] (warn_slowpath_null) from [<c04a371c>] (omap3_l3_app_irq+0x100/0x120)
[   14.955057] [<c04a371c>] (omap3_l3_app_irq) from [<c028781c>] (handle_irq_event_percpu+0x50/0x150)
[   14.964480] [<c028781c>] (handle_irq_event_percpu) from [<c0287960>] (handle_irq_event+0x44/0x64)
[   14.973815] [<c0287960>] (handle_irq_event) from [<c028a714>] (handle_level_irq+0x98/0x12c)
[   14.982598] [<c028a714>] (handle_level_irq) from [<c0287154>] (generic_handle_irq+0x20/0x30)
[   14.991470] [<c0287154>] (generic_handle_irq) from [<c0287250>] (__handle_domain_irq+0x54/0xac)
[   15.000616] [<c0287250>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[   15.009945] [<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
[   15.018355] Exception stack(0xcb05fe70 to 0xcb05feb8)
[   15.023666] fe60:                                     c0ff26f4 60000113 c0ff26d8 0000014a
[   15.032263] fe80: cb023a00 cb011f00 c0ea1958 c0ea1958 cb501900 00000118 c0db1588 c0e95f30
[   15.040859] fea0: 00000000 cb05feb8 c086df44 c09bc8a8 60000113 ffffffff
[   15.047827] [<c0214040>] (__irq_svc) from [<c09bc8a8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[   15.056889] [<c09bc8a8>] (_raw_spin_unlock_irqrestore) from [<c086df44>] (clk_disable_unused_subtree+0x20/0xa4)
[   15.067493] ---[ end trace f50c4feb280df42a ]---
[   15.072452] In-band Error seen by MPU  at address 0
[   15.077579] ------------[ cut here ]------------
[   15.082439] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[   15.091848] Modules linked in:
[   15.095068] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3
[   15.105938] Hardware name: Generic AM3517 (Flattened Device Tree)
[   15.112357] [<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[   15.120504] [<c02134ec>] (show_stack) from [<c09b79fc>] (dump_stack+0x70/0x8c)
[   15.128106] [<c09b79fc>] (dump_stack) from [<c024d204>] (warn_slowpath_common+0x74/0xac)
[   15.136619] [<c024d204>] (warn_slowpath_common) from [<c024d258>] (warn_slowpath_null+0x1c/0x24)
[   15.145860] [<c024d258>] (warn_slowpath_null) from [<c04a371c>] (omap3_l3_app_irq+0x100/0x120)
[   15.154918] [<c04a371c>] (omap3_l3_app_irq) from [<c028781c>] (handle_irq_event_percpu+0x50/0x150)
[   15.164340] [<c028781c>] (handle_irq_event_percpu) from [<c0287960>] (handle_irq_event+0x44/0x64)
[   15.173669] [<c0287960>] (handle_irq_event) from [<c028a714>] (handle_level_irq+0x98/0x12c)
[   15.182452] [<c028a714>] (handle_level_irq) from [<c0287154>] (generic_handle_irq+0x20/0x30)
[   15.191324] [<c0287154>] (generic_handle_irq) from [<c0287250>] (__handle_domain_irq+0x54/0xac)
[   15.200470] [<c0287250>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[   15.209798] [<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
[   15.218206] Exception stack(0xcb05fe70 to 0xcb05feb8)
[   15.223516] fe60:                                     c0ff26f4 60000113 c0ff26d8 0000014b
[   15.232113] fe80: cb023980 cb011f00 c0ea1958 c0ea1958 cb501900 00000118 c0db1588 c0e95f30
[   15.240708] fea0: 00000000 cb05feb8 c086df44 c09bc8a8 60000113 ffffffff
[   15.247667] [<c0214040>] (__irq_svc) from [<c09bc8a8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[   15.256727] [<c09bc8a8>] (_raw_spin_unlock_irqrestore) from [<c086df44>] (clk_disable_unused_subtree+0x20/0xa4)
[   15.267327] ---[ end trace f50c4feb280df42b ]---
[   15.272512] ALSA device list:
[   15.275638]   No soundcards found.
[   15.281955] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   15.303561] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[   15.666505] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   15.675182] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   15.693902] devtmpfs: mounted
[   15.699413] Freeing unused kernel memory: 940K (c0db1000 - c0e9c000)
INIT: version 2.86 booting
Error opening /dev/fb0: No such file or directory
Please wait: booting...
Starting udev
[   16.406215] udevd (78): /proc/78/oom_adj is deprecated, please use /proc/78/oom_score_adj instead.
[   22.792666] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   23.015020] EXT4-fs (mmcblk0p3): mounting ext3 file system using the ext4 subsystem
[   23.084947] EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[   23.143017] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[   26.245460] alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.
Remounting root file system...
[   26.698374] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Caching udev devnodes
logger: mount: mount point /proc/bus/usb does not exist
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1625: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
Setting up IP spoofing protection: rp_filter.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sun Apr 22 02:00:00 UTC 2012
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: [   28.187460] random: dbus-daemon urandom read with 124 bits of entropy available
dbus.
Starting Hardware abstraction layer hald
[   28.435813] random: nonblocking pool is initialized
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2012-04-22 02:00:02: (log.c.166) server started 
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-dev
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
**************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am3517-evm ttyO2
Arago 2011.09 am3517-evm ttyO2
am3517-evm login: 
- 07:12:35 [INFO] Host: root
- 07:12:36 [INFO] Target: 
root
root@am3517-evm:~# 
- 07:12:36 [INFO] Host: uname -a
- 07:12:36 [INFO] Target: 
uname -a
Linux am3517-evm 4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3 SMP Mon Jun 1 05:58:38 CDT 2015 armv7l unknown
root@am3517-evm:~# 
- 07:12:36 [INFO] Host: cat /proc/cmdline
- 07:12:36 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am3517-evm:~# 
- 07:12:36 [INFO] Host: uname -a
- 07:12:36 [INFO] Target: 
uname -a
Linux am3517-evm 4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3 SMP Mon Jun 1 05:58:38 CDT 2015 armv7l unknown
root@am3517-evm:~# 
- 07:12:36 [INFO] Host: cat /proc/mtd
- 07:12:36 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am3517-evm:~# 
- 07:12:41 [INFO] Host: export IPERFHOST=10.218.102.142
- 07:12:41 [INFO] Target: 
export IPERFHOST=10.218.102.142
root@am3517-evm:~# 
- 07:12:41 [INFO] Host: export NFS_SERVER=10.218.102.142
- 07:12:41 [INFO] Target: 
export NFS_SERVER=10.218.102.142
root@am3517-evm:~# 
- 07:12:41 [INFO] Host: export NFS_ROOT_PATH=/home/tigt-0001/NFS_exports/am3517
- 07:12:41 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigt-0001/NFS_exports/am3517
root@am3517-evm:~# 
- 07:12:41 [INFO] Host: mkdir -p -m 777 /test
- 07:12:42 [INFO] Target: 
mkdir -p -m 777 /test
root@am3517-evm:~# 
- 07:12:42 [INFO] Host: cd /test
- 07:12:42 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 07:12:42 [INFO] Host: cat > test.sh << EOF
- 07:12:42 [INFO] Target: 
cat > test.sh << EOF
- 07:12:42 [INFO] Host: failtest() {
- 07:12:42 [INFO] Target: 
failtest() {
- 07:12:42 [INFO] Host:   echo 1 >&3
- 07:12:42 [INFO] Target: 
  echo 1 >&3
- 07:12:42 [INFO] Host: }
- 07:12:42 [INFO] Target: 
- 07:12:42 [INFO] Host: timeout=600
- 07:12:42 [INFO] Target: 
timeout=600
- 07:12:42 [INFO] Host: 
- 07:12:42 [INFO] Target: 
- 07:12:42 [INFO] Host: # Start of user's script logic
- 07:12:42 [INFO] Target: 
# Start of user's script logic
- 07:12:42 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 07:12:42 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 07:12:42 [INFO] Host: 
- 07:12:42 [INFO] Target: 
- 07:12:42 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 07:12:42 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 07:12:42 [INFO] Host: 
- 07:12:42 [INFO] Target: 
- 07:12:42 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:12:42 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:12:42 [INFO] Host: 
- 07:12:42 [INFO] Target: 
- 07:12:42 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:12:42 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:12:42 [INFO] Host: 
- 07:12:42 [INFO] Target: 
- 07:12:42 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:12:42 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:12:42 [INFO] Host: 
- 07:12:42 [INFO] Target: 
- 07:12:42 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:12:43 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:12:43 [INFO] Host: 
- 07:12:43 [INFO] Target: 
- 07:12:43 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:12:43 [INFO] Target: 
echo 'interrupts:';cat /proc/inter
- 07:12:43 [INFO] Host: 
- 07:12:43 [INFO] Target: 
rupts; echo '=======';
- 07:12:43 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:12:43 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:12:43 [INFO] Host: 
- 07:12:43 [INFO] Target: 
- 07:12:43 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 07:12:43 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling
- 07:12:43 [INFO] Host: 
- 07:12:43 [INFO] Target: 
ailable_frequencies 2>/dev/null;echo '=======';
- 07:12:43 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 07:12:43 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 07:12:43 [INFO] Host: 
- 07:12:43 [INFO] Target: 
- 07:12:43 [INFO] Host: cp /dev/kmsg \$TMPF &
- 07:12:43 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 07:12:43 [INFO] Host: 
- 07:12:43 [INFO] Target: 
- 07:12:43 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 07:12:43 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 07:12:43 [INFO] Host: 
- 07:12:43 [INFO] Target: 
- 07:12:43 [INFO] Host: 
- 07:12:43 [INFO] Target: 
- 07:12:43 [INFO] Host: 
- 07:12:43 [INFO] Target: 
- 07:12:43 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:12:43 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR emerg=\$N";echo "===== EMERGE+
- 07:12:43 [INFO] Host: 
- 07:12:43 [INFO] Target: 
+";cat \$TMPF2|cut -d ';' -f2;echo "=
===="; fi
- 07:12:43 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:12:44 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "=
===="; fi
- 07:12:44 [INFO] Host: 
- 07:12:44 [INFO] Target: 
- 07:12:44 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:12:44 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "===
=="; fi
- 07:12:44 [INFO] Host: 
- 07:12:44 [INFO] Target: 
- 07:12:44 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 07:12:44 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====
" ;fi
- 07:12:44 [INFO] Host: 
- 07:12:44 [INFO] Target: 
- 07:12:44 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 07:12:44 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "===
==" ;fi
- 07:12:44 [INFO] Host: 
- 07:12:44 [INFO] Target: 
- 07:12:44 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 07:12:44 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa
rd' "Booted" "Boot Log h
- 07:12:44 [INFO] Host: 
- 07:12:44 [INFO] Target: 
as::::\$STR:"
- 07:12:44 [INFO] Host: EOF
- 07:12:44 [INFO] Target: 
root@am3517-evm:/test# 
- 07:12:44 [INFO] Host: cd /test
- 07:12:44 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 07:12:44 [INFO] Host: chmod +x test.sh
- 07:12:44 [INFO] Target: 
chmod +x test.sh
root@am3517-evm:/test# 
- 07:12:44 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 07:12:50 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am3517-evm:/test# 
- 07:12:50 [INFO] Host: echo $?
- 07:12:50 [INFO] Target: 
echo $?
root@am3517-evm:/test# 
- 07:12:50 [INFO] Host: cd /test
- 07:12:50 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 07:12:50 [INFO] Host: cat stdout.log
- 07:12:53 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 7 (v7l)
BogoMIPS	: 597.19
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 7
Hardware	: Generic AM3517 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
AM3517
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM3517 EVM (AM3517/05 TMDSEVM3517)
==> /proc/device-tree/compatible <==
ti,am3517-evmti,am3517ti,omap3
=======
interrupts:
           CPU0       
 25:          0      INTC   9 Edge      l3-debug-irq
 26:          4      INTC  10 Edge      l3-app-irq
 28:          0      INTC  12 Edge      DMA
 29:       3607      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 54:       6011      INTC  38 Edge      gp_timer
 72:          0      INTC  56 Edge      48070000.i2c
 73:          0      INTC  57 Edge      48072000.i2c
 77:          0      INTC  61 Edge      48060000.i2c
 90:       7973      INTC  74 Edge      OMAP UART2
 92:          1      INTC  76 Edge      ohci_hcd:usb2
 93:          0      INTC  77 Edge      ehci_hcd:usb1
 99:       6474      INTC  83 Edge      mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 pclk_ck                                  0            0    27000000          0 0  
    vpfe_fck                              0            0    27000000          0 0  
 rmii_ck                                  1            1    50000000          0 0  
    emac_fck                              2            2    50000000          0 0  
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             6           17    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        1            1    13000000          0 0  
          gpt1_fck                        1            1    13000000          0 0  
          hecc_ck                         0            0    13000000          0 0  
          hsotgusb_fck_am35xx             0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        1            1   120000000          0 0  
             dpll5_m2_ck                  1            1   120000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                1            1   120000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   600000000          0 0  
             dpll1_x2_ck                  0            1  1200000000          0 0  
                dpll1_x2m2_ck             0            1  1200000000          0 0  
                   mpu_ck                 0            1  1200000000          0 0  
                      emu_mpu_alwon_ck           0            0  1200000000          0 0  
                      arm_fck             0            1   600000000          0 0  
          dpll3_ck                        1            1   332000000          0 0  
             dpll3_x2_ck                  0            0   664000000          0 0  
             dpll3_m2_ck                  1            1   332000000          0 0  
                dpll3_m2x2_ck             0            0   664000000          0 0  
                   corex2_fck             0            0   664000000          0 0  
                      corex2_d5_fck           0            0   132800000          0 0  
                      corex2_d3_fck           0            0   221333333          0 0  
                core_ck                   1            1   332000000          0 0  
                   core_d2_ck             0            0   166000000          0 0  
                   core_d6_ck             0            0    55333333          0 0  
                      sgx_fck             0            0    55333333          0 0  
                   core_d4_ck             0            0    83000000          0 0  
                   core_d3_ck             0            0   110666666          0 0  
                   l3_ick                 2            2   166000000          0 0  
                      sgx_ick             0            0   166000000          0 0  
                      core_l3_ick           6            7   166000000          0 0  
                         ipss_ick           2            2   166000000          0 0  
                            hsotgusb_ick_am35xx           2            2   166000000          0 0  
                            vpfe_ick           0            0   166000000          0 0  
                            emac_ick           2            2   166000000          0 0  
                         gpmc_fck           2            2   166000000          0 0  
                         sdrc_ick           1            1   166000000          0 0  
                      l4_ick              4            4    83000000          0 0  
                         usbhost_ick           1            1    83000000          0 0  
                         dss_ick_3430es2           4            6    83000000          0 0  
                         per_l4_ick          13           18    83000000          0 0  
                            mcbsp4_ick           1            1    83000000          0 0  
                            mcbsp3_ick           2            2    83000000          0 0  
                            mcbsp2_ick           2            2    83000000          0 0  
                            gpt2_ick           1            1    83000000          0 0  
                            gpt3_ick           1            1    83000000          0 0  
                            gpt4_ick           1            1    83000000          0 0  
                            gpt5_ick           1            1    83000000          0 0  
                            gpt6_ick           1            1    83000000          0 0  
                            gpt7_ick           1            1    83000000          0 0  
                            gpt8_ick           1            1    83000000          0 0  
                            gpt9_ick           1            1    83000000          0 0  
                            uart4_ick           1            1    83000000          0 0  
                            uart3_ick           1            1    83000000          0 0  
                            wdt3_ick           0            0    83000000          0 0  
                            gpio2_ick           0            1    83000000          0 0  
                            gpio3_ick           0            1    83000000          0 0  
                            gpio4_ick           0            1    83000000          0 0  
                            gpio5_ick           0            1    83000000          0 0  
                            gpio6_ick           0            1    83000000          0 0  
                         core_l4_ick          19           20    83000000          0 0  
                            mmchs3_ick           1            1    83000000          0 0  
                            usbtll_ick           1            1    83000000          0 0  
                            uart4_ick_am35xx           0            0    83000000          0 0  
                            sha12_ick           0            0    83000000          0 0  
                            aes2_ick           0            0    83000000          0 0  
                            omapctrl_ick           1            1    83000000          0 0  
                            mcbsp1_ick           1            1    83000000          0 0  
                            mcbsp5_ick           1            1    83000000          0 0  
                            gpt10_ick           1            1    83000000          0 0  
                            gpt11_ick           1            1    83000000          0 0  
                            uart1_ick           1            1    83000000          0 0  
                            uart2_ick           1            1    83000000          0 0  
                            i2c1_ick           1            1    83000000          0 0  
                            i2c2_ick           1            1    83000000          0 0  
                            i2c3_ick           1            1    83000000          0 0  
                            mcspi1_ick           1            1    83000000          0 0  
                            mcspi2_ick           1            1    83000000          0 0  
                            mcspi3_ick           1            1    83000000          0 0  
                            mcspi4_ick           1            1    83000000          0 0  
                            hdq_ick           0            1    83000000          0 0  
                            mmchs1_ick           1            1    83000000          0 0  
                            mmchs2_ick           1            1    83000000          0 0  
                         rm_ick           0            0    41500000          0 0  
                   dpll1_fck              0            0   166000000          0 0  
             dpll3_m3_ck                  0            0   166000000          0 0  
                dpll3_m3x2_mul_ck           0            0   332000000          0 0  
                   dpll3_m3x2_ck           0            0   332000000          0 0  
                      emu_core_alwon_ck           0            0   332000000          0 0  
          dpll4_ck                        1            3   432000000          0 0  
             dpll4_x2_ck                  0            0   864000000          0 0  
             dpll4_m6_ck                  0            0   144000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   108000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
             dpll4_m4_ck                  0            1   216000000          0 0  
                dpll4_m4x2_mul_ck           0            1   432000000          0 0  
                   dpll4_m4x2_ck           0            1   432000000          0 0  
                      dss1_alwon_fck_3430es2           0            4   432000000          0 0  
             dpll4_m3_ck                  0            1    27000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    48000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           3            4    48000000          0 0  
                                  usbhost_48m_fck           1            1    48000000          0 0  
                                  per_48m_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            7    48000000          0 0  
                                     uart4_fck_am35xx           0            1    48000000          0 0  
                                     uart1_fck           1            2    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             0            7       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          0            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            1       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Available frequencies
=======
===== ERR ==
In-band Error seen by MPU  at address 0
Address Hole seen by USB_OTG  at address dc0f9c0c
platform 480c5000.aes: Cannot lookup hwmod 'aes'
platform 480c3000.sham: Cannot lookup hwmod 'sham'
platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
omap2_set_init_voltage: unable to set vdd_mpu_iva
omap2_set_init_voltage: unable to find boot up OPP for vdd_core
omap2_set_init_voltage: unable to set vdd_core
cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
pm: Failed to request pm_wkup irq
In-band Error seen by MPU  at address 0
In-band Error seen by MPU  at address 0
=====
===== WARN ==
omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3
Hardware name: Generic AM3517 (Flattened Device Tree)
[<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[<c02134ec>] (show_stack) from [<c09b79fc>] (dump_stack+0x70/0x8c)
[<c09b79fc>] (dump_stack) from [<c024d204>] (warn_slowpath_common+0x74/0xac)
[<c024d204>] (warn_slowpath_common) from [<c024d258>] (warn_slowpath_null+0x1c/0x24)
[<c024d258>] (warn_slowpath_null) from [<c04a371c>] (omap3_l3_app_irq+0x100/0x120)
[<c04a371c>] (omap3_l3_app_irq) from [<c028781c>] (handle_irq_event_percpu+0x50/0x150)
[<c028781c>] (handle_irq_event_percpu) from [<c0287960>] (handle_irq_event+0x44/0x64)
[<c0287960>] (handle_irq_event) from [<c028a714>] (handle_level_irq+0x98/0x12c)
[<c028a714>] (handle_level_irq) from [<c0287154>] (generic_handle_irq+0x20/0x30)
[<c0287154>] (generic_handle_irq) from [<c0287250>] (__handle_domain_irq+0x54/0xac)
[<c0287250>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
Exception stack(0xcb05fcf8 to 0xcb05fd40)
fce0:                                                       cb005420 60000153
fd00: 00000001 00000006 cb0053c0 cb11f5c0 cb005420 00000000 0000001a cb0053f8
fd20: 60000153 00000000 ca800000 cb05fd40 c0289038 c09bc8a8 60000153 ffffffff
[<c0214040>] (__irq_svc) from [<c09bc8a8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[<c09bc8a8>] (_raw_spin_unlock_irqrestore) from [<c0289038>] (__setup_irq+0x2e8/0x4d8)
[<c0289038>] (__setup_irq) from [<c02892f4>] (request_threaded_irq+0xcc/0x148)
[<c02892f4>] (request_threaded_irq) from [<c04a35b0>] (omap3_l3_probe+0xf0/0x15c)
[<c04a35b0>] (omap3_l3_probe) from [<c0614f4c>] (platform_drv_probe+0x48/0x98)
[<c0614f4c>] (platform_drv_probe) from [<c0613994>] (driver_probe_device+0x1b4/0x26c)
[<c0613994>] (driver_probe_device) from [<c061224c>] (bus_for_each_drv+0x5c/0x88)
[<c061224c>] (bus_for_each_drv) from [<c0613770>] (__device_attach+0x88/0xd4)
[<c0613770>] (__device_attach) from [<c0612f30>] (bus_probe_device+0x84/0x8c)
[<c0612f30>] (bus_probe_device) from [<c0611450>] (device_add+0x324/0x51c)
[<c0611450>] (device_add) from [<c0865c14>] (of_platform_device_create_pdata+0x7c/0xb4)
[<c0865c14>] (of_platform_device_create_pdata) from [<c0865d18>] (of_platform_bus_create+0xcc/0x2ec)
[<c0865d18>] (of_platform_bus_create) from [<c0865f98>] (of_platform_populate+0x60/0xa8)
[<c0865f98>] (of_platform_populate) from [<c0dc6e1c>] (pdata_quirks_init+0x34/0x44)
[<c0dc6e1c>] (pdata_quirks_init) from [<c0dc6b70>] (omap_generic_init+0x10/0x1c)
[<c0dc6b70>] (omap_generic_init) from [<c0db38ac>] (customize_machine+0x20/0x44)
[<c0db38ac>] (customize_machine) from [<c020ac04>] (do_one_initcall+0x80/0x1d0)
[<c020ac04>] (do_one_initcall) from [<c0db1d6c>] (kernel_init_freeable+0x114/0x1e0)
[<c0db1d6c>] (kernel_init_freeable) from [<c09b2c64>] (kernel_init+0x8/0xe4)
[<c09b2c64>] (kernel_init) from [<c02107e8>] (ret_from_fork+0x14/0x2c)
---[ end trace f50c4feb280df427 ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3
Hardware name: Generic AM3517 (Flattened Device Tree)
[<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[<c02134ec>] (show_stack) from [<c09b79fc>] (dump_stack+0x70/0x8c)
[<c09b79fc>] (dump_stack) from [<c024d204>] (warn_slowpath_common+0x74/0xac)
[<c024d204>] (warn_slowpath_common) from [<c024d258>] (warn_slowpath_null+0x1c/0x24)
[<c024d258>] (warn_slowpath_null) from [<c04a371c>] (omap3_l3_app_irq+0x100/0x120)
[<c04a371c>] (omap3_l3_app_irq) from [<c028781c>] (handle_irq_event_percpu+0x50/0x150)
[<c028781c>] (handle_irq_event_percpu) from [<c0287960>] (handle_irq_event+0x44/0x64)
[<c0287960>] (handle_irq_event) from [<c028a714>] (handle_level_irq+0x98/0x12c)
[<c028a714>] (handle_level_irq) from [<c0287154>] (generic_handle_irq+0x20/0x30)
[<c0287154>] (generic_handle_irq) from [<c0287250>] (__handle_domain_irq+0x54/0xac)
[<c0287250>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
Exception stack(0xcb05fcf8 to 0xcb05fd40)
fce0:                                                       cb005420 60000153
fd00: 00000001 00000006 cb0053c0 cb11f5c0 cb005420 00000000 0000001a cb0053f8
fd20: 60000153 00000000 ca800000 cb05fd40 c0289038 c09bc8a8 60000153 ffffffff
[<c0214040>] (__irq_svc) from [<c09bc8a8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[<c09bc8a8>] (_raw_spin_unlock_irqrestore) from [<c0289038>] (__setup_irq+0x2e8/0x4d8)
[<c0289038>] (__setup_irq) from [<c02892f4>] (request_threaded_irq+0xcc/0x148)
[<c02892f4>] (request_threaded_irq) from [<c04a35b0>] (omap3_l3_probe+0xf0/0x15c)
[<c04a35b0>] (omap3_l3_probe) from [<c0614f4c>] (platform_drv_probe+0x48/0x98)
[<c0614f4c>] (platform_drv_probe) from [<c0613994>] (driver_probe_device+0x1b4/0x26c)
[<c0613994>] (driver_probe_device) from [<c061224c>] (bus_for_each_drv+0x5c/0x88)
[<c061224c>] (bus_for_each_drv) from [<c0613770>] (__device_attach+0x88/0xd4)
[<c0613770>] (__device_attach) from [<c0612f30>] (bus_probe_device+0x84/0x8c)
[<c0612f30>] (bus_probe_device) from [<c0611450>] (device_add+0x324/0x51c)
[<c0611450>] (device_add) from [<c0865c14>] (of_platform_device_create_pdata+0x7c/0xb4)
[<c0865c14>] (of_platform_device_create_pdata) from [<c0865d18>] (of_platform_bus_create+0xcc/0x2ec)
[<c0865d18>] (of_platform_bus_create) from [<c0865f98>] (of_platform_populate+0x60/0xa8)
[<c0865f98>] (of_platform_populate) from [<c0dc6e1c>] (pdata_quirks_init+0x34/0x44)
[<c0dc6e1c>] (pdata_quirks_init) from [<c0dc6b70>] (omap_generic_init+0x10/0x1c)
[<c0dc6b70>] (omap_generic_init) from [<c0db38ac>] (customize_machine+0x20/0x44)
[<c0db38ac>] (customize_machine) from [<c020ac04>] (do_one_initcall+0x80/0x1d0)
[<c020ac04>] (do_one_initcall) from [<c0db1d6c>] (kernel_init_freeable+0x114/0x1e0)
[<c0db1d6c>] (kernel_init_freeable) from [<c09b2c64>] (kernel_init+0x8/0xe4)
[<c09b2c64>] (kernel_init) from [<c02107e8>] (ret_from_fork+0x14/0x2c)
---[ end trace f50c4feb280df428 ]---
CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
PM: no software I/O chain control
mmc0: host does not support reading read-only switch, assuming write-enable
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3
Hardware name: Generic AM3517 (Flattened Device Tree)
[<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[<c02134ec>] (show_stack) from [<c09b79fc>] (dump_stack+0x70/0x8c)
[<c09b79fc>] (dump_stack) from [<c024d204>] (warn_slowpath_common+0x74/0xac)
[<c024d204>] (warn_slowpath_common) from [<c024d258>] (warn_slowpath_null+0x1c/0x24)
[<c024d258>] (warn_slowpath_null) from [<c04a371c>] (omap3_l3_app_irq+0x100/0x120)
[<c04a371c>] (omap3_l3_app_irq) from [<c028781c>] (handle_irq_event_percpu+0x50/0x150)
[<c028781c>] (handle_irq_event_percpu) from [<c0287960>] (handle_irq_event+0x44/0x64)
[<c0287960>] (handle_irq_event) from [<c028a714>] (handle_level_irq+0x98/0x12c)
[<c028a714>] (handle_level_irq) from [<c0287154>] (generic_handle_irq+0x20/0x30)
[<c0287154>] (generic_handle_irq) from [<c0287250>] (__handle_domain_irq+0x54/0xac)
[<c0287250>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
Exception stack(0xcb05fe70 to 0xcb05feb8)
fe60:                                     c0ff26f4 60000113 c0ff26d8 0000014a
fe80: cb023a00 cb011f00 c0ea1958 c0ea1958 cb501900 00000118 c0db1588 c0e95f30
fea0: 00000000 cb05feb8 c086df44 c09bc8a8 60000113 ffffffff
[<c0214040>] (__irq_svc) from [<c09bc8a8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[<c09bc8a8>] (_raw_spin_unlock_irqrestore) from [<c086df44>] (clk_disable_unused_subtree+0x20/0xa4)
---[ end trace f50c4feb280df42a ]---
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc5-next-20150529-00002-g4233ed5b7eef #3
Hardware name: Generic AM3517 (Flattened Device Tree)
[<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[<c02134ec>] (show_stack) from [<c09b79fc>] (dump_stack+0x70/0x8c)
[<c09b79fc>] (dump_stack) from [<c024d204>] (warn_slowpath_common+0x74/0xac)
[<c024d204>] (warn_slowpath_common) from [<c024d258>] (warn_slowpath_null+0x1c/0x24)
[<c024d258>] (warn_slowpath_null) from [<c04a371c>] (omap3_l3_app_irq+0x100/0x120)
[<c04a371c>] (omap3_l3_app_irq) from [<c028781c>] (handle_irq_event_percpu+0x50/0x150)
[<c028781c>] (handle_irq_event_percpu) from [<c0287960>] (handle_irq_event+0x44/0x64)
[<c0287960>] (handle_irq_event) from [<c028a714>] (handle_level_irq+0x98/0x12c)
[<c028a714>] (handle_level_irq) from [<c0287154>] (generic_handle_irq+0x20/0x30)
[<c0287154>] (generic_handle_irq) from [<c0287250>] (__handle_domain_irq+0x54/0xac)
[<c0287250>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
Exception stack(0xcb05fe70 to 0xcb05feb8)
fe60:                                     c0ff26f4 60000113 c0ff26d8 0000014b
fe80: cb023980 cb011f00 c0ea1958 c0ea1958 cb501900 00000118 c0db1588 c0e95f30
fea0: 00000000 cb05feb8 c086df44 c09bc8a8 60000113 ffffffff
[<c0214040>] (__irq_svc) from [<c09bc8a8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[<c09bc8a8>] (_raw_spin_unlock_irqrestore) from [<c086df44>] (clk_disable_unused_subtree+0x20/0xa4)
---[ end trace f50c4feb280df42b ]---
EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
udevd (78): /proc/78/oom_adj is deprecated, please use /proc/78/oom_score_adj instead.
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=14 warn=142:
root@am3517-evm:/test# 
- 07:12:53 [INFO] Host: cat stderr.log
- 07:12:53 [INFO] Target: 
cat stderr.log
root@am3517-evm:/test# 
- 07:12:53 [INFO] Host: cat result.log
- 07:12:55 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 07:12:55 [INFO] Target: 
cat result.log
root@am3517-evm:/test# 
- 07:12:55 [INFO] Host: cd /test
- 07:12:55 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigt-0001-desktop/tigt-0001-desktop_vatf@am3517-evm/tigt-0001-desktop06_01_2015_07_11_01/files/session_iteration_1/test_1
