- 08:10:57 [INFO] Starting target session
- 08:10:58 [INFO] Connected to am3517-evm via serial 
- 08:10:58 [INFO] Host: #check prompt
- 08:11:01 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:11:01 [INFO] Target: 
#check prompt
root@am3517-evm:/test# 
- 08:11:01 [INFO] Host: #check prompt
- 08:11:01 [INFO] Target: 
#check prompt
root@am3517-evm:/test# 
- 08:11:01 [INFO] Host: sync;poweroff
- 08:11:15 [INFO] Target: 
sync;poweroff
INIT: Switching to runlevel: 0
Broadcast message from root@am3517-evm (ttyO2) (Thu Aug 28 02:06
INIT: Sending processes the TERM signal
root@am3517-evm:/test# 
INIT: Sending processes the Khwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1159)
stopped klogd (pid 1162)
done
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2603.370925] reboot: System halted
- 08:11:15 [INFO] Disconnected serial from am3517-evm
- 08:11:37 [INFO] Connected to am3517-evm via serial 
- 08:11:37 [INFO] Host: 
- 08:11:38 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 08:11:38 [INFO] Target: 
- 08:11:38 [INFO] Host: 
- 08:11:38 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 08:11:38 [INFO] Target: 
tm1`U
U-Boot SPL 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
Texas Instruments Revision detection unimplemented
OMAP SD/MMC: 0
- 08:11:38 [INFO] Host: 
- 08:11:39 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 08:11:39 [INFO] Target: 
35XX-GP ES2.0, CPU-OPP2, L3-165MHz, Max CPU Clock 600 Mhz
AM3517EVM Board + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
WARNING: Caches not enabled
NAND:  HW ECC [Kernel/FS layout] selected
512 MiB
MMC:   OMAP SD/MMC: 0
- 08:11:39 [INFO] Host: 
- 08:11:39 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 08:11:39 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
- 08:11:39 [INFO] Host: 
- 08:11:39 [INFO] Target: 
Die ID #5f5c00010000000001685a201600f025
Net:   Ethernet PHY: GENERIC @ 0x00
DaVinci-EMAC
Hit any key to stop autoboot:  3  0 
AM3517_EVM # 
AM3517_EVM # 
AM3517_EVM # 
- 08:11:39 [INFO] Host: 
- 08:11:39 [INFO] Target: 
AM3517_EVM # 
- 08:11:39 [INFO] Host: version
- 08:11:39 [INFO] Target: 
version
U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
AM3517_EVM # 
- 08:11:39 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
- 08:11:39 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
AM3517_EVM # 
- 08:11:39 [INFO] Host: setenv bootcmd  ''
- 08:11:39 [INFO] Target: 
setenv bootcmd  ''
AM3517_EVM # 
- 08:11:39 [INFO] Host: setenv autoload 'no'
- 08:11:40 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 08:11:40 [INFO] Host: setenv serverip '10.218.102.142'
- 08:11:40 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 08:11:40 [INFO] Host: printenv
- 08:11:40 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1515/131068 bytes
AM3517_EVM # 
- 08:11:40 [INFO] Host: printenv
- 08:11:40 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1515/131068 bytes
AM3517_EVM # 
- 08:11:40 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 08:11:40 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
AM3517_EVM # 
- 08:11:40 [INFO] Host: setenv serverip '10.218.102.142'
- 08:11:40 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 08:11:40 [INFO] Host: setenv ipaddr dhcp
- 08:11:40 [INFO] Target: 
setenv ipaddr dhcp
AM3517_EVM # 
- 08:11:40 [INFO] Host: setenv autoload 'no'
- 08:11:40 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 08:11:40 [INFO] Host: dhcp
- 08:11:41 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 10.218.102.219
AM3517_EVM # 
- 08:11:41 [INFO] Host: setenv serverip '10.218.102.142'
- 08:11:41 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 08:11:41 [INFO] Host: tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/cb096b0eb7023b33c03d805f13a3e9f7
- 08:11:50 [INFO] Target: 
tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/cb096b0eb7023b33c03d805f13a3e9f7
Using DaVinci-EMAC device
TFTP from server 10.218.102.142; our IP address is 10.218.102.219
Filename 'vatf_am3517-evm/cb096b0eb7023b33c03d805f13a3e9f7'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####################################################
done
Bytes transferred = 6255952 (5f7550 hex)
AM3517_EVM # 
- 08:11:50 [INFO] Host: ls mmc 0:1
- 08:11:50 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 08:11:50 [INFO] Host: ls mmc 0:2
- 08:11:50 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 08:11:50 [INFO] Host: ls mmc 0:3
- 08:11:50 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 08:11:50 [INFO] Host: ls mmc 0:4
- 08:11:50 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 08:11:50 [INFO] Host: ls mmc 0:5
- 08:11:50 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 08:11:50 [INFO] Host: part uuid mmc 0:
- 08:11:50 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
AM3517_EVM # 
- 08:11:50 [INFO] Host: printenv
- 08:11:51 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
fileaddr=82000000
filesize=5F7550
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=10.218.102.219
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1645/131068 bytes
AM3517_EVM # 
- 08:11:51 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 08:11:51 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
AM3517_EVM # 
- 08:11:51 [INFO] Host: printenv
- 08:11:51 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
fileaddr=82000000
filesize=5F7550
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=10.218.102.219
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1693/131068 bytes
AM3517_EVM # 
- 08:11:51 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 08:11:51 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
AM3517_EVM # 
- 08:11:51 [INFO] Host: bdinfo
- 08:11:51 [INFO] Target: 
bdinfo
arch_number = 0x00000898
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 40:98:4e:74:71:9d
ip_addr     = 10.218.102.219
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF71000
reloc off   = 0x0FE71000
irq_sp      = 0x8FF30F68
sp start    = 0x8FF30F58
FB base     = 0x00000000
AM3517_EVM # 
- 08:11:51 [INFO] Host: mmc rescan
- 08:11:51 [INFO] Target: 
mmc rescan
AM3517_EVM # 
- 08:11:51 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:11:51 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
AM3517_EVM # 
- 08:11:51 [INFO] Host: boot
- 08:12:33 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.0.0-rc7-next-20150409-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6255888 Bytes = 6 MiB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.0.0-rc7-next-20150409-00002-gf397b85d3ec4 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Apr 10 06:59:37 CDT 2015
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 EVM (AM3517/05 TMDSEVM3517)
[    0.000000] earlycon: no match for ttyO2,115200n8
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 65280
[    0.000000] free_area_init_node: node 0, pgdat c0f24b40, node_mem_map cfcd9000
[    0.000000]   DMA zone: 512 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 65280 pages, LIFO batch:15
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 12 pages/cpu @cfc93000 s17024 r8192 d23936 u49152
[    0.000000] pcpu-alloc: s17024 r8192 d23936 u49152 alloc=12*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 179080K/261120K available (8026K kernel code, 1026K rwdata, 3556K rodata, 820K init, 317K bss, 16504K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d58974   (11587 kB)
[    0.000000]       .init : 0xc0d59000 - 0xc0e26000   ( 820 kB)
[    0.000000]       .data : 0xc0e26000 - 0xc0f26b00   (1027 kB)
[    0.000000]        .bss : 0xc0f29000 - 0xc0f78620   ( 318 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000028] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000062] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000081] OMAP clocksource: timer1 at 13000000 Hz
[    0.000379] Console: colour dummy device 80x30
[    0.000430] Calibrating delay loop... 597.19 BogoMIPS (lpj=1492992)
[    0.072641] pid_max: default: 32768 minimum: 301
[    0.072862] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.072883] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.074095] CPU: Testing write buffer coherency: ok
[    0.074608] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.074788] Setting up static identity map for 0x80209000 - 0x80209098
[    0.080193] Brought up 1 CPUs
[    0.080226] SMP: Total of 1 processors activated (597.19 BogoMIPS).
[    0.080240] CPU: All CPU(s) started in SVC mode.
[    0.081266] devtmpfs: initialized
[    0.087071] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.105775] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.106327] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.162938] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.168683] pinctrl core: initialized pinctrl subsystem
[    0.205543] NET: Registered protocol family 16
[    0.210020] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.213946] cpuidle: using governor ladder
[    0.213981] cpuidle: using governor menu
[    0.220876] Reprogramming SDRC clock to 332000000 Hz
[    0.223281] In-band Error seen by MPU  at address 0
[    0.223301] ------------[ cut here ]------------
[    0.223351] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[    0.223365] Modules linked in:
[    0.223396] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.0.0-rc7-next-20150409-00002-gf397b85d3ec4 #1
[    0.223408] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.223478] [<c02178dc>] (unwind_backtrace) from [<c0213290>] (show_stack+0x10/0x14)
[    0.223519] [<c0213290>] (show_stack) from [<c0993780>] (dump_stack+0x70/0x8c)
[    0.223562] [<c0993780>] (dump_stack) from [<c024e448>] (warn_slowpath_common+0x74/0xac)
[    0.223590] [<c024e448>] (warn_slowpath_common) from [<c024e49c>] (warn_slowpath_null+0x1c/0x24)
[    0.223617] [<c024e49c>] (warn_slowpath_null) from [<c049fc0c>] (omap3_l3_app_irq+0x100/0x120)
[    0.223649] [<c049fc0c>] (omap3_l3_app_irq) from [<c0287cec>] (handle_irq_event_percpu+0x50/0x150)
[    0.223673] [<c0287cec>] (handle_irq_event_percpu) from [<c0287e30>] (handle_irq_event+0x44/0x64)
[    0.223698] [<c0287e30>] (handle_irq_event) from [<c028aa64>] (handle_level_irq+0x98/0x12c)
[    0.223722] [<c028aa64>] (handle_level_irq) from [<c0287620>] (generic_handle_irq+0x20/0x30)
[    0.223743] [<c0287620>] (generic_handle_irq) from [<c028771c>] (__handle_domain_irq+0x54/0xac)
[    0.223766] [<c028771c>] (__handle_domain_irq) from [<c020a65c>] (omap_intc_handle_irq+0xb4/0xc4)
[    0.223788] [<c020a65c>] (omap_intc_handle_irq) from [<c0213dc0>] (__irq_svc+0x40/0x54)
[    0.223801] Exception stack(0xcb05dd10 to 0xcb05dd58)
[    0.223820] dd00:                                     cb005420 60000153 00000001 00000006
[    0.223841] dd20: cb0053c0 cb11f780 cb005420 00000000 0000001a cb0053f8 60000153 00000000
[    0.223859] dd40: ca800000 cb05dd58 c0289498 c0998470 60000153 ffffffff
[    0.223887] [<c0213dc0>] (__irq_svc) from [<c0998470>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.223911] [<c0998470>] (_raw_spin_unlock_irqrestore) from [<c0289498>] (__setup_irq+0x2e8/0x4d8)
[    0.223934] [<c0289498>] (__setup_irq) from [<c0289754>] (request_threaded_irq+0xcc/0x148)
[    0.223958] [<c0289754>] (request_threaded_irq) from [<c049faa0>] (omap3_l3_probe+0xf0/0x15c)
[    0.223995] [<c049faa0>] (omap3_l3_probe) from [<c060562c>] (platform_drv_probe+0x48/0x98)
[    0.224023] [<c060562c>] (platform_drv_probe) from [<c0604258>] (driver_probe_device+0x1b4/0x26c)
[    0.224047] [<c0604258>] (driver_probe_device) from [<c0602acc>] (bus_for_each_drv+0x5c/0x88)
[    0.224070] [<c0602acc>] (bus_for_each_drv) from [<c0604070>] (device_attach+0x70/0x88)
[    0.224093] [<c0604070>] (device_attach) from [<c06037ac>] (bus_probe_device+0x84/0xa8)
[    0.224115] [<c06037ac>] (bus_probe_device) from [<c0601cd0>] (device_add+0x324/0x51c)
[    0.224146] [<c0601cd0>] (device_add) from [<c084a098>] (of_platform_device_create_pdata+0x7c/0xb4)
[    0.224172] [<c084a098>] (of_platform_device_create_pdata) from [<c084a19c>] (of_platform_bus_create+0xcc/0x2ec)
[    0.224194] [<c084a19c>] (of_platform_bus_create) from [<c084a41c>] (of_platform_populate+0x60/0xa8)
[    0.224223] [<c084a41c>] (of_platform_populate) from [<c0d7a864>] (pdata_quirks_init+0x34/0x44)
[    0.224248] [<c0d7a864>] (pdata_quirks_init) from [<c0d7a5fc>] (omap_generic_init+0x10/0x1c)
[    0.224276] [<c0d7a5fc>] (omap_generic_init) from [<c0d5b828>] (customize_machine+0x20/0x44)
[    0.224301] [<c0d5b828>] (customize_machine) from [<c020aa64>] (do_one_initcall+0x80/0x1d0)
[    0.224325] [<c020aa64>] (do_one_initcall) from [<c0d59d4c>] (kernel_init_freeable+0x10c/0x1d8)
[    0.224348] [<c0d59d4c>] (kernel_init_freeable) from [<c098ebdc>] (kernel_init+0x8/0xe4)
[    0.224373] [<c098ebdc>] (kernel_init) from [<c0210580>] (ret_from_fork+0x14/0x34)
[    0.224433] ---[ end trace 545e51c330bfc501 ]---
[    0.224468] Address Hole seen by USB_OTG  at address dc0f9c0c
[    0.224480] ------------[ cut here ]------------
[    0.224504] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[    0.224515] Modules linked in:
[    0.224539] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.0.0-rc7-next-20150409-00002-gf397b85d3ec4 #1
[    0.224552] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.224583] [<c02178dc>] (unwind_backtrace) from [<c0213290>] (show_stack+0x10/0x14)
[    0.224610] [<c0213290>] (show_stack) from [<c0993780>] (dump_stack+0x70/0x8c)
[    0.224638] [<c0993780>] (dump_stack) from [<c024e448>] (warn_slowpath_common+0x74/0xac)
[    0.224664] [<c024e448>] (warn_slowpath_common) from [<c024e49c>] (warn_slowpath_null+0x1c/0x24)
[    0.224691] [<c024e49c>] (warn_slowpath_null) from [<c049fc0c>] (omap3_l3_app_irq+0x100/0x120)
[    0.224717] [<c049fc0c>] (omap3_l3_app_irq) from [<c0287cec>] (handle_irq_event_percpu+0x50/0x150)
[    0.224740] [<c0287cec>] (handle_irq_event_percpu) from [<c0287e30>] (handle_irq_event+0x44/0x64)
[    0.224763] [<c0287e30>] (handle_irq_event) from [<c028aa64>] (handle_level_irq+0x98/0x12c)
[    0.224785] [<c028aa64>] (handle_level_irq) from [<c0287620>] (generic_handle_irq+0x20/0x30)
[    0.224807] [<c0287620>] (generic_handle_irq) from [<c028771c>] (__handle_domain_irq+0x54/0xac)
[    0.224828] [<c028771c>] (__handle_domain_irq) from [<c020a65c>] (omap_intc_handle_irq+0xb4/0xc4)
[    0.224849] [<c020a65c>] (omap_intc_handle_irq) from [<c0213dc0>] (__irq_svc+0x40/0x54)
[    0.224862] Exception stack(0xcb05dd10 to 0xcb05dd58)
[    0.224878] dd00:                                     cb005420 60000153 00000001 00000006
[    0.224899] dd20: cb0053c0 cb11f780 cb005420 00000000 0000001a cb0053f8 60000153 00000000
[    0.224917] dd40: ca800000 cb05dd58 c0289498 c0998470 60000153 ffffffff
[    0.224941] [<c0213dc0>] (__irq_svc) from [<c0998470>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.224964] [<c0998470>] (_raw_spin_unlock_irqrestore) from [<c0289498>] (__setup_irq+0x2e8/0x4d8)
[    0.224987] [<c0289498>] (__setup_irq) from [<c0289754>] (request_threaded_irq+0xcc/0x148)
[    0.225011] [<c0289754>] (request_threaded_irq) from [<c049faa0>] (omap3_l3_probe+0xf0/0x15c)
[    0.225040] [<c049faa0>] (omap3_l3_probe) from [<c060562c>] (platform_drv_probe+0x48/0x98)
[    0.225065] [<c060562c>] (platform_drv_probe) from [<c0604258>] (driver_probe_device+0x1b4/0x26c)
[    0.225088] [<c0604258>] (driver_probe_device) from [<c0602acc>] (bus_for_each_drv+0x5c/0x88)
[    0.225111] [<c0602acc>] (bus_for_each_drv) from [<c0604070>] (device_attach+0x70/0x88)
[    0.225133] [<c0604070>] (device_attach) from [<c06037ac>] (bus_probe_device+0x84/0xa8)
[    0.225155] [<c06037ac>] (bus_probe_device) from [<c0601cd0>] (device_add+0x324/0x51c)
[    0.225178] [<c0601cd0>] (device_add) from [<c084a098>] (of_platform_device_create_pdata+0x7c/0xb4)
[    0.225201] [<c084a098>] (of_platform_device_create_pdata) from [<c084a19c>] (of_platform_bus_create+0xcc/0x2ec)
[    0.225223] [<c084a19c>] (of_platform_bus_create) from [<c084a41c>] (of_platform_populate+0x60/0xa8)
[    0.225246] [<c084a41c>] (of_platform_populate) from [<c0d7a864>] (pdata_quirks_init+0x34/0x44)
[    0.225268] [<c0d7a864>] (pdata_quirks_init) from [<c0d7a5fc>] (omap_generic_init+0x10/0x1c)
[    0.225293] [<c0d7a5fc>] (omap_generic_init) from [<c0d5b828>] (customize_machine+0x20/0x44)
[    0.225316] [<c0d5b828>] (customize_machine) from [<c020aa64>] (do_one_initcall+0x80/0x1d0)
[    0.225338] [<c020aa64>] (do_one_initcall) from [<c0d59d4c>] (kernel_init_freeable+0x10c/0x1d8)
[    0.225361] [<c0d59d4c>] (kernel_init_freeable) from [<c098ebdc>] (kernel_init+0x8/0xe4)
[    0.225383] [<c098ebdc>] (kernel_init) from [<c0210580>] (ret_from_fork+0x14/0x34)
[    0.225396] ---[ end trace 545e51c330bfc502 ]---
[    0.227964] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.232036] OMAP GPIO hardware version 2.5
[    0.245729] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.246247] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.253311] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.253891] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.256385] No ATAGs?
[    0.256427] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.259269] OMAP DMA hardware revision 4.0
[    0.263874] Serial: AMBA PL011 UART driver
[    0.315572] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.321515] vgaarb: loaded
[    0.323112] SCSI subsystem initialized
[    0.323551] libata version 3.00 loaded.
[    0.324272] usbcore: registered new interface driver usbfs
[    0.324441] usbcore: registered new interface driver hub
[    0.324563] usbcore: registered new device driver usb
[    0.327136] omap_i2c 48070000.i2c: bus 0 rev3.3 at 400 kHz
[    0.328134] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz
[    0.328948] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz
[    0.330325] media: Linux media interface: v0.10
[    0.330467] Linux video capture interface: v2.00
[    0.330581] pps_core: LinuxPPS API ver. 1 registered
[    0.330595] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.330659] PTP clock support registered
[    0.331101] EDAC MC: Ver: 3.0.0
[    0.334001] Advanced Linux Sound Architecture Driver Initialized.
[    0.336463] Switched to clocksource timer1
[    0.358152] NET: Registered protocol family 2
[    0.359280] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.359337] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.359396] TCP: Hash tables configured (established 2048 bind 2048)
[    0.359536] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.359573] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.359876] NET: Registered protocol family 1
[    0.360517] RPC: Registered named UNIX socket transport module.
[    0.360537] RPC: Registered udp transport module.
[    0.360549] RPC: Registered tcp transport module.
[    0.360561] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.360600] PCI: CLS 0 bytes, default 64
[    0.364492] CPU PMU: Failed to parse <no-node>/interrupt-affinity[0]
[    0.364655] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.369145] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.394065] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.396018] NFS: Registering the id_resolver key type
[    0.396122] Key type id_resolver registered
[    0.396138] Key type id_legacy registered
[    0.396255] ntfs: driver 2.1.32 [Flags: R/O].
[    0.399182] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.399221] io scheduler noop registered
[    0.399244] io scheduler deadline registered
[    0.399652] io scheduler cfq registered (default)
[    0.406965] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.407366] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.544176] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.548685] SuperH (H)SCI(F) driver initialized
[    0.549923] msm_serial: driver initialized
[    0.550972] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.551252] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.552282] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.552489] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.553242] omap_uart 49020000.serial: no wakeirq for uart2
[    0.553424] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.084250] console [ttyO2] enabled
[    2.088909] STMicroelectronics ASC driver initialized
[    2.097067] [drm] Initialized drm 1.1.0 20060810
[    2.116153] loop: module loaded
[    2.134444] CAN device driver interface
[    2.140443] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    2.147924] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.196557] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    2.203116] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    2.210871] libphy: davinci_mdio.0: probed
[    2.215311] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    2.226117] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    2.234159] usbcore: registered new interface driver pegasus
[    2.240350] usbcore: registered new interface driver asix
[    2.246201] usbcore: registered new interface driver ax88179_178a
[    2.252771] usbcore: registered new interface driver cdc_ether
[    2.259101] usbcore: registered new interface driver smsc75xx
[    2.265340] usbcore: registered new interface driver smsc95xx
[    2.271568] usbcore: registered new interface driver net1080
[    2.277673] usbcore: registered new interface driver cdc_subset
[    2.284052] usbcore: registered new interface driver zaurus
[    2.290169] usbcore: registered new interface driver cdc_ncm
[    2.299005] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.305969] ehci-pci: EHCI PCI platform driver
[    2.310819] ehci-platform: EHCI generic platform driver
[    2.316751] ehci-omap: OMAP-EHCI Host Controller driver
[    2.322933] ehci-omap 48064800.ehci: EHCI Host Controller
[    2.328753] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    2.337314] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    2.351520] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    2.359609] hub 1-0:1.0: USB hub found
[    2.363747] hub 1-0:1.0: 3 ports detected
[    2.369261] ehci-orion: EHCI orion driver
[    2.374029] SPEAr-ehci: EHCI SPEAr driver
[    2.378619] ehci-st: EHCI STMicroelectronics driver
[    2.384064] ehci-exynos: EHCI EXYNOS driver
[    2.388786] tegra-ehci: Tegra EHCI driver
[    2.393321] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.399916] ohci-pci: OHCI PCI platform driver
[    2.404788] ohci-platform: OHCI generic platform driver
[    2.410629] ohci-omap3: OHCI OMAP3 driver
[    2.415340] ohci-omap3 48064400.ohci: OHCI Host Controller
[    2.421222] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    2.429640] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    2.508210] hub 2-0:1.0: USB hub found
[    2.512360] hub 2-0:1.0: 3 ports detected
[    2.517777] SPEAr-ohci: OHCI SPEAr driver
[    2.522532] ohci-st: OHCI STMicroelectronics driver
[    2.528314] usbcore: registered new interface driver usb-storage
[    2.537510] mousedev: PS/2 mouse device common for all mice
[    2.550267] i2c /dev entries driver
[    2.558789] usbcore: registered new interface driver uvcvideo
[    2.564922] USB Video Class driver (1.1.1)
[    2.569284] gspca_main: v2.14.0 registered
[    2.580734] Driver 'mmcblk' needs updating - please use bus_type methods
[    2.588043] sdhci: Secure Digital Host Controller Interface driver
[    2.594583] sdhci: Copyright(c) Pierre Ossman
[    2.632815] Synopsys Designware Multimedia Card Interface Driver
[    2.640936] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.649679] ledtrig-cpu: registered to indicate activity on CPUs
[    2.656650] usbcore: registered new interface driver usbhid
[    2.662557] usbhid: USB HID core driver
[    2.672952] usbcore: registered new interface driver snd-usb-audio
[    2.685107] NET: Registered protocol family 17
[    2.689957] can: controller area network core (rev 20120528 abi 9)
[    2.696700] NET: Registered protocol family 29
[    2.701393] can: raw protocol (rev 20120528)
[    2.705949] can: broadcast manager protocol (rev 20120528 t)
[    2.711967] can: netlink gateway (rev 20130117) max_hops=1
[    2.718708] Key type dns_resolver registered
[    2.723798] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.731483] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.737583] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.744938] omap2_set_init_voltage: unable to set vdd_core
[    2.751917] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    2.759545] PM: no software I/O chain control; some wakeups may be lost
[    2.766612] pm: Failed to request pm_wkup irq
[    2.771266] ThumbEE CPU extension supported.
[    2.775841] Registering SWP/SWPB emulation handler
[    2.789522] hctosys: unable to open rtc device (rtc0)
[    2.838891] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.849347] mmc0: new high speed SDHC card at address b368
[    2.856072] mmcblk0: mmc0:b368 SDC   3.74 GiB 
[    2.863030]  mmcblk0: p1 p2 p3
[   14.871789] In-band Error seen by MPU  at address 0
[   14.876936] ------------[ cut here ]------------
[   14.881818] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[   14.891230] Modules linked in:
[   14.894460] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.0.0-rc7-next-20150409-00002-gf397b85d3ec4 #1
[   14.905331] Hardware name: Generic AM3517 (Flattened Device Tree)
[   14.911784] [<c02178dc>] (unwind_backtrace) from [<c0213290>] (show_stack+0x10/0x14)
[   14.919946] [<c0213290>] (show_stack) from [<c0993780>] (dump_stack+0x70/0x8c)
[   14.927565] [<c0993780>] (dump_stack) from [<c024e448>] (warn_slowpath_common+0x74/0xac)
[   14.936081] [<c024e448>] (warn_slowpath_common) from [<c024e49c>] (warn_slowpath_null+0x1c/0x24)
[   14.945326] [<c024e49c>] (warn_slowpath_null) from [<c049fc0c>] (omap3_l3_app_irq+0x100/0x120)
[   14.954392] [<c049fc0c>] (omap3_l3_app_irq) from [<c0287cec>] (handle_irq_event_percpu+0x50/0x150)
[   14.963816] [<c0287cec>] (handle_irq_event_percpu) from [<c0287e30>] (handle_irq_event+0x44/0x64)
[   14.973151] [<c0287e30>] (handle_irq_event) from [<c028aa64>] (handle_level_irq+0x98/0x12c)
[   14.981935] [<c028aa64>] (handle_level_irq) from [<c0287620>] (generic_handle_irq+0x20/0x30)
[   14.990808] [<c0287620>] (generic_handle_irq) from [<c028771c>] (__handle_domain_irq+0x54/0xac)
[   14.999956] [<c028771c>] (__handle_domain_irq) from [<c020a65c>] (omap_intc_handle_irq+0xb4/0xc4)
[   15.009285] [<c020a65c>] (omap_intc_handle_irq) from [<c0213dc0>] (__irq_svc+0x40/0x54)
[   15.017695] Exception stack(0xcb05de78 to 0xcb05dec0)
[   15.023007] de60:                                                       c0f6c558 60000113
[   15.031605] de80: c0f6c548 0000014b cb023a00 cb011f00 c0e2b798 c0e2b798 cb53b140 c0e1ef6c
[   15.040203] dea0: 00000114 00000000 00000000 cb05dec0 c08519c0 c0998470 60000113 ffffffff
[   15.048811] [<c0213dc0>] (__irq_svc) from [<c0998470>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[   15.057871] [<c0998470>] (_raw_spin_unlock_irqrestore) from [<c08519c0>] (clk_disable_unused_subtree+0x20/0xac)
[   15.068475] ---[ end trace 545e51c330bfc504 ]---
[   15.073435] In-band Error seen by MPU  at address 0
[   15.078563] ------------[ cut here ]------------
[   15.083427] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[   15.092837] Modules linked in:
[   15.096058] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.0.0-rc7-next-20150409-00002-gf397b85d3ec4 #1
[   15.106929] Hardware name: Generic AM3517 (Flattened Device Tree)
[   15.113350] [<c02178dc>] (unwind_backtrace) from [<c0213290>] (show_stack+0x10/0x14)
[   15.121501] [<c0213290>] (show_stack) from [<c0993780>] (dump_stack+0x70/0x8c)
[   15.129103] [<c0993780>] (dump_stack) from [<c024e448>] (warn_slowpath_common+0x74/0xac)
[   15.137616] [<c024e448>] (warn_slowpath_common) from [<c024e49c>] (warn_slowpath_null+0x1c/0x24)
[   15.146859] [<c024e49c>] (warn_slowpath_null) from [<c049fc0c>] (omap3_l3_app_irq+0x100/0x120)
[   15.155921] [<c049fc0c>] (omap3_l3_app_irq) from [<c0287cec>] (handle_irq_event_percpu+0x50/0x150)
[   15.165342] [<c0287cec>] (handle_irq_event_percpu) from [<c0287e30>] (handle_irq_event+0x44/0x64)
[   15.174673] [<c0287e30>] (handle_irq_event) from [<c028aa64>] (handle_level_irq+0x98/0x12c)
[   15.183455] [<c028aa64>] (handle_level_irq) from [<c0287620>] (generic_handle_irq+0x20/0x30)
[   15.192328] [<c0287620>] (generic_handle_irq) from [<c028771c>] (__handle_domain_irq+0x54/0xac)
[   15.201475] [<c028771c>] (__handle_domain_irq) from [<c020a65c>] (omap_intc_handle_irq+0xb4/0xc4)
[   15.210803] [<c020a65c>] (omap_intc_handle_irq) from [<c0213dc0>] (__irq_svc+0x40/0x54)
[   15.219213] Exception stack(0xcb05de78 to 0xcb05dec0)
[   15.224523] de60:                                                       c0f6c558 60000113
[   15.233122] de80: c0f6c548 0000014c cb023980 cb011f00 c0e2b798 c0e2b798 cb53b140 c0e1ef6c
[   15.241720] dea0: 00000114 00000000 00000000 cb05dec0 c08519c0 c0998470 60000113 ffffffff
[   15.250321] [<c0213dc0>] (__irq_svc) from [<c0998470>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[   15.259379] [<c0998470>] (_raw_spin_unlock_irqrestore) from [<c08519c0>] (clk_disable_unused_subtree+0x20/0xac)
[   15.269978] ---[ end trace 545e51c330bfc505 ]---
[   15.275151] ALSA device list:
[   15.278327]   No soundcards found.
[   15.284971] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   15.306898] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[   15.669795] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   15.678450] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   15.697237] devtmpfs: mounted
[   15.702498] Freeing unused kernel memory: 820K (c0d59000 - c0e26000)
INIT: version 2.86 booting
Please wait: booting...
Error opening /dev/fb0: No such file or directory
Starting udev
[   16.406906] udevd (80): /proc/80/oom_adj is deprecated, please use /proc/80/oom_score_adj instead.
[   23.724638] EXT4-fs (mmcblk0p3): mounting ext3 file system using the ext4 subsystem
[   23.799037] EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[   23.864677] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[   23.918441] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   26.830948] alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.
Remounting root file system...
[   26.930935] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Caching udev devnodes
logger: mount: mount point /proc/bus/usb does not exist
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1625: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
Setting up IP spoofing protection: rp_filter.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Mar 29 09:34:00 UTC 2012
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: [   28.406596] random: dbus-daemon urandom read with 128 bits of entropy available
[   28.437643] random: nonblocking pool is initialized
dbus.
Starting Hardware abstraction layer hald
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2012-03-29 09:34:03: (log.c.166) server started 
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-dev
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
******************************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am3517-evm ttyO2
Arago 2011.09 am3517-evm ttyO2
am3517-evm login: 
- 08:12:33 [INFO] Host: root
- 08:12:33 [INFO] Target: 
root
root@am3517-evm:~# 
- 08:12:33 [INFO] Host: uname -a
- 08:12:33 [INFO] Target: 
uname -a
Linux am3517-evm 4.0.0-rc7-next-20150409-00002-gf397b85d3ec4 #1 SMP Fri Apr 10 06:59:37 CDT 2015
- 08:12:33 [INFO] Host: cat /proc/cmdline
- 08:12:33 [INFO] Target: 
 armv7l unknown
root@am3517-evm:~# cat /proc/cmdline
console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am3517-evm:~# 
- 08:12:33 [INFO] Host: uname -a
- 08:12:33 [INFO] Target: 
uname -a
Linux am3517-evm 4.0.0-rc7-next-20150409-00002-gf397b85d3ec4 #1 SMP Fri Apr 10 06:59:37 CDT 2015 armv7l unknown
root@am3517-evm:~# 
- 08:12:33 [INFO] Host: cat /proc/mtd
- 08:12:33 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am3517-evm:~# 
- 08:12:38 [INFO] Host: export IPERFHOST=10.218.102.142
- 08:12:39 [INFO] Target: 
export IPERFHOST=10.218.102.142
root@am3517-evm:~# 
- 08:12:39 [INFO] Host: export NFS_SERVER=10.218.102.142
- 08:12:39 [INFO] Target: 
export NFS_SERVER=10.218.102.142
root@am3517-evm:~# 
- 08:12:39 [INFO] Host: export NFS_ROOT_PATH=/home/tigt-0001/NFS_exports/am3517
- 08:12:39 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigt-0001/NFS_exports/am3517
root@am3517-evm:~# 
- 08:12:39 [INFO] Host: mkdir -p -m 777 /test
- 08:12:39 [INFO] Target: 
mkdir -p -m 777 /test
root@am3517-evm:~# 
- 08:12:39 [INFO] Host: cd /test
- 08:12:39 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 08:12:39 [INFO] Host: cat > test.sh << EOF
- 08:12:39 [INFO] Target: 
cat > test.sh << EOF
- 08:12:39 [INFO] Host: failtest() {
- 08:12:39 [INFO] Target: 
> failtest() {
- 08:12:39 [INFO] Host:   echo 1 >&3
- 08:12:39 [INFO] Target: 
  echo 1 >&3
- 08:12:39 [INFO] Host: }
- 08:12:39 [INFO] Target: 
- 08:12:39 [INFO] Host: timeout=600
- 08:12:39 [INFO] Target: 
timeout=600
- 08:12:39 [INFO] Host: 
- 08:12:39 [INFO] Target: 
- 08:12:39 [INFO] Host: # Start of user's script logic
- 08:12:39 [INFO] Target: 
# Start of user's script logic
- 08:12:39 [INFO] Host: 
- 08:12:39 [INFO] Target: 
- 08:12:39 [INFO] Host: 
- 08:12:39 [INFO] Target: 
- 08:12:39 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 08:12:39 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 08:12:39 [INFO] Host: 
- 08:12:39 [INFO] Target: 
- 08:12:39 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 08:12:39 [INFO] Target: 
mount -t sysfs sys /sys 
- 08:12:39 [INFO] Host: 
- 08:12:39 [INFO] Target: 
2>/dev/null;
- 08:12:39 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 08:12:40 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 08:12:40 [INFO] Host: 
- 08:12:40 [INFO] Target: 
- 08:12:40 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 08:12:40 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 08:12:40 [INFO] Host: 
- 08:12:40 [INFO] Target: 
- 08:12:40 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 08:12:40 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 08:12:40 [INFO] Host: 
- 08:12:40 [INFO] Target: 
- 08:12:40 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 08:12:40 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 08:12:40 [INFO] Host: 
- 08:12:40 [INFO] Target: 
- 08:12:40 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 08:12:40 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 08:12:40 [INFO] Host: 
- 08:12:40 [INFO] Target: 
- 08:12:40 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 08:12:40 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary
- 08:12:40 [INFO] Host: 
- 08:12:40 [INFO] Target: 
; echo '=======';
- 08:12:40 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 08:12:40 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 08:12:40 [INFO] Host: 
- 08:12:40 [INFO] Target: 
- 08:12:40 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 08:12:40 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling
_available_frequenc
- 08:12:40 [INFO] Host: 
- 08:12:40 [INFO] Target: 
ies 2>/dev/null;echo '=======';
- 08:12:40 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 08:12:40 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 08:12:40 [INFO] Host: 
- 08:12:40 [INFO] Target: 
- 08:12:40 [INFO] Host: EOF
- 08:12:41 [INFO] Target: 
root@am3517-evm:/test# 
- 08:12:41 [INFO] Host: cd /test
- 08:12:41 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 08:12:41 [INFO] Host: chmod +x test.sh
- 08:12:41 [INFO] Target: 
chmod +x test.sh
root@am3517-evm:/test# 
- 08:12:41 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 08:12:41 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am3517-evm:/test# 
- 08:12:41 [INFO] Host: echo $?
- 08:12:41 [INFO] Target: 
echo $?
root@am3517-evm:/test# 
- 08:12:41 [INFO] Host: cd /test
- 08:12:41 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 08:12:41 [INFO] Host: cat stdout.log
- 08:12:43 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 7 (v7l)
BogoMIPS	: 597.19
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 7
Hardware	: Generic AM3517 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
AM3517
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM3517 EVM (AM3517/05 TMDSEVM3517)
==> /proc/device-tree/compatible <==
ti,am3517-evmti,am3517ti,omap3
=======
interrupts:
           CPU0       
 25:          0      INTC   9 Edge      l3-debug-irq
 26:          4      INTC  10 Edge      l3-app-irq
 28:          0      INTC  12 Edge      DMA
 29:       3747      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 54:       6121      INTC  38 Edge      gp_timer
 72:          0      INTC  56 Edge      48070000.i2c
 73:          0      INTC  57 Edge      48072000.i2c
 77:          0      INTC  61 Edge      48060000.i2c
 90:       4636      INTC  74 Edge      OMAP UART2
 92:          1      INTC  76 Edge      ohci_hcd:usb2
 93:          0      INTC  77 Edge      ehci_hcd:usb1
 99:       6462      INTC  83 Edge      mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 pclk_ck                                  0            0    27000000          0 0  
    vpfe_fck                              0            0    27000000          0 0  
 rmii_ck                                  1            1    50000000          0 0  
    emac_fck                              2            2    50000000          0 0  
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             6           17    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        1            1    13000000          0 0  
          gpt1_fck                        1            1    13000000          0 0  
          hecc_ck                         0            0    13000000          0 0  
          hsotgusb_fck_am35xx             0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        1            1   120000000          0 0  
             dpll5_m2_ck                  1            1   120000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                1            1   120000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   600000000          0 0  
             dpll1_x2_ck                  0            1  1200000000          0 0  
                dpll1_x2m2_ck             0            1  1200000000          0 0  
                   mpu_ck                 0            1  1200000000          0 0  
                      emu_mpu_alwon_ck           0            0  1200000000          0 0  
                      arm_fck             0            1   600000000          0 0  
          dpll3_ck                        1            1   332000000          0 0  
             dpll3_x2_ck                  0            0   664000000          0 0  
             dpll3_m2_ck                  1            1   332000000          0 0  
                dpll3_m2x2_ck             0            0   664000000          0 0  
                   corex2_fck             0            0   664000000          0 0  
                      corex2_d5_fck           0            0   132800000          0 0  
                      corex2_d3_fck           0            0   221333333          0 0  
                core_ck                   1            1   332000000          0 0  
                   core_d2_ck             0            0   166000000          0 0  
                   core_d6_ck             0            0    55333333          0 0  
                      sgx_fck             0            0    55333333          0 0  
                   core_d4_ck             0            0    83000000          0 0  
                   core_d3_ck             0            0   110666666          0 0  
                   l3_ick                 2            2   166000000          0 0  
                      sgx_ick             0            0   166000000          0 0  
                      core_l3_ick           6            7   166000000          0 0  
                         ipss_ick           2            2   166000000          0 0  
                            hsotgusb_ick_am35xx           2            2   166000000          0 0  
                            vpfe_ick           0            0   166000000          0 0  
                            emac_ick           2            2   166000000          0 0  
                         gpmc_fck           2            2   166000000          0 0  
                         sdrc_ick           1            1   166000000          0 0  
                      l4_ick              4            4    83000000          0 0  
                         usbhost_ick           1            1    83000000          0 0  
                         dss_ick_3430es2           4            6    83000000          0 0  
                         per_l4_ick          13           18    83000000          0 0  
                            mcbsp4_ick           1            1    83000000          0 0  
                            mcbsp3_ick           2            2    83000000          0 0  
                            mcbsp2_ick           2            2    83000000          0 0  
                            gpt2_ick           1            1    83000000          0 0  
                            gpt3_ick           1            1    83000000          0 0  
                            gpt4_ick           1            1    83000000          0 0  
                            gpt5_ick           1            1    83000000          0 0  
                            gpt6_ick           1            1    83000000          0 0  
                            gpt7_ick           1            1    83000000          0 0  
                            gpt8_ick           1            1    83000000          0 0  
                            gpt9_ick           1            1    83000000          0 0  
                            uart4_ick           1            1    83000000          0 0  
                            uart3_ick           1            1    83000000          0 0  
                            wdt3_ick           0            0    83000000          0 0  
                            gpio2_ick           0            1    83000000          0 0  
                            gpio3_ick           0            1    83000000          0 0  
                            gpio4_ick           0            1    83000000          0 0  
                            gpio5_ick           0            1    83000000          0 0  
                            gpio6_ick           0            1    83000000          0 0  
                         core_l4_ick          19           20    83000000          0 0  
                            mmchs3_ick           1            1    83000000          0 0  
                            usbtll_ick           1            1    83000000          0 0  
                            uart4_ick_am35xx           0            0    83000000          0 0  
                            sha12_ick           0            0    83000000          0 0  
                            aes2_ick           0            0    83000000          0 0  
                            omapctrl_ick           1            1    83000000          0 0  
                            mcbsp1_ick           1            1    83000000          0 0  
                            mcbsp5_ick           1            1    83000000          0 0  
                            gpt10_ick           1            1    83000000          0 0  
                            gpt11_ick           1            1    83000000          0 0  
                            uart1_ick           1            1    83000000          0 0  
                            uart2_ick           1            1    83000000          0 0  
                            i2c1_ick           1            1    83000000          0 0  
                            i2c2_ick           1            1    83000000          0 0  
                            i2c3_ick           1            1    83000000          0 0  
                            mcspi1_ick           1            1    83000000          0 0  
                            mcspi2_ick           1            1    83000000          0 0  
                            mcspi3_ick           1            1    83000000          0 0  
                            mcspi4_ick           1            1    83000000          0 0  
                            hdq_ick           0            1    83000000          0 0  
                            mmchs1_ick           1            1    83000000          0 0  
                            mmchs2_ick           1            1    83000000          0 0  
                         rm_ick           0            0    41500000          0 0  
                   dpll1_fck              0            0   166000000          0 0  
             dpll3_m3_ck                  0            0   166000000          0 0  
                dpll3_m3x2_mul_ck           0            0   332000000          0 0  
                   dpll3_m3x2_ck           0            0   332000000          0 0  
                      emu_core_alwon_ck           0            0   332000000          0 0  
          dpll4_ck                        1            3   432000000          0 0  
             dpll4_x2_ck                  0            0   864000000          0 0  
             dpll4_m6_ck                  0            0   144000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   108000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
             dpll4_m4_ck                  0            1   216000000          0 0  
                dpll4_m4x2_mul_ck           0            1   432000000          0 0  
                   dpll4_m4x2_ck           0            1   432000000          0 0  
                      dss1_alwon_fck_3430es2           0            4   432000000          0 0  
             dpll4_m3_ck                  0            1    27000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    48000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           3            4    48000000          0 0  
                                  usbhost_48m_fck           1            1    48000000          0 0  
                                  per_48m_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            7    48000000          0 0  
                                     uart4_fck_am35xx           0            1    48000000          0 0  
                                     uart1_fck           1            2    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             0            7       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          0            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            1       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am3517-evm:/test# 
- 08:12:43 [INFO] Host: cat stderr.log
- 08:12:43 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am3517-evm:/test# 
- 08:12:43 [INFO] Host: cat result.log
- 08:12:45 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 08:12:45 [INFO] Target: 
cat result.log
root@am3517-evm:/test# 
- 08:12:45 [INFO] Host: cd /test
- 08:12:45 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigt-0001-desktop/tigt-0001-desktop_vatf@am3517-evm/tigt-0001-desktop04_10_2015_08_10_57/files/session_iteration_1/test_1
