- 06:56:27 [INFO] Starting target session
- 06:56:28 [INFO] Connected to am3517-evm via serial 
- 06:56:28 [INFO] Host: 
- 06:56:30 [ERROR] On command:  waiting for (?-mix:login:) >>> error: execution expired
- 06:56:30 [INFO] Target: 

root@am3517-evm:/test# 
- 06:56:30 [INFO] Host: 
- 06:56:30 [INFO] Target: 

root@am3517-evm:/test# 
- 06:56:30 [INFO] Host: sync;poweroff
- 06:56:42 [INFO] Target: 
sync;poweroff


Broadcast message from root (ttyO2) (Mon Jan  2 10:32:51 2012):




The system is going down for system halt NOW!


INIT: Switching to runlevel: 0

root@am3517-evm:/test# 
INIT: Sending processes theStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1991)

dropbear.

Stopping telnet daemon.

Stopping Hardware abstraction layer hald

Stopping system message bus: stopped process in pidfile '/var/run/dbus/pid' (pid 1953)

dbus.

Error opening /dev/fb0: No such file or directory

Stopping thttpd.

ALSA: Storing mixer settings...

/usr/sbin/alsactl: save_state:1519: No soundcards found...

Deconfiguring network interfaces... cat: can't open '/var/run/udhcpc.eth0.pid': No such file or directory

ifconfig: SIOCGIFFLAGS: No such device

done.

Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 2026)

lighttpd.

Stopping syslogd/klogd: stopped syslogd (pid 2003)

stopped klogd (pid 2005)

done

Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 0: No such process

.

***************************************************************

***************************************************************

NOTICE: This file system contains the followin GPLv3 packages:

	binutils-dev

	binutils-symlinks

	binutils

	gdbserver



If you do not wish to distribute GPLv3 components please remove

the above packages prior to distribution.  This can be done using

the opkg remove command.  i.e.:

    opkg remove <package>

Where <package> is the name printed in the list above



NOTE: If the package is a dependency of another package you

      will be notified of the dependent packages.  You should

      use the --force-removal-of-dependent-packages option to

      also remove the dependent packages as well

***************************************************************

***************************************************************

Sending all processes the TERM signal...

Sending all processes the KILL signal...

hwclock: can't open '/dev/misc/rtc': No such file or directory

Unmounting remote filesystems...

Deactivating swap...

Unmounting local filesystems...

[ 1236.349583] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0xde7f37fb)

[ 1236.357487] FAT-fs (mmcblk0p1): Filesystem has been set read-only

[ 1236.363996] grow_buffers: requested out-of-range block 18320079695275873275 for device mmcblk0p1

[ 1236.373252] FAT-fs (mmcblk0p1): unable to read inode block for updating (i_pos -2026630054938853442)

[ 1236.382866] FAT-fs (mmcblk0p1): Failed to update on disk inode for unused fallocated blocks, inode could be corrupted. Please run fsck

[ 1238.548159] reboot: System halted


- 06:57:03 [INFO] Disconnected serial from am3517-evm
- 06:57:04 [INFO] Connected to am3517-evm via serial 
- 06:57:04 [INFO] Host: 
- 06:57:04 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 06:57:04 [INFO] Target: 

- 06:57:04 [INFO] Host: 
- 06:57:05 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 06:57:05 [INFO] Target: 
tm1`U@
- 06:57:05 [INFO] Host: 
- 06:57:05 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 06:57:05 [INFO] Target: 


U-Boot SPL 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)

Texas Instruments Revision detection unimplemented

OMAP SD/MMC: 0

reading u-boot.img

reading u-boot.img





U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)



AM35XX-GP ES2.0, CPU-OPP2, L3-165MHz, Max CPU Clock 600 Mhz

AM3517EVM Board + LPDDR/NAND

I2C:   ready

DRAM:  256 MiB

WARNING: Caches not enabled

NAND:  HW ECC [Kernel/FS layout] selected

512 MiB

MMC:   OMAP SD/MMC: 0


- 06:57:05 [INFO] Host: 
- 06:57:06 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 06:57:06 [INFO] Target: 

- 06:57:06 [INFO] Host: 
- 06:57:06 [INFO] Target: 
In:    serial

Out:   serial

Err:   serial

Die ID #5f5c00010000000001685a201600f025

Net:   Ethernet PHY: GENERIC @ 0x00

DaVinci-EMAC

Hit any key to stop autoboot:  3  0 

AM3517_EVM # 


AM3517_EVM # 
- 06:57:06 [INFO] Host: 
- 06:57:06 [INFO] Target: 



AM3517_EVM # 
- 06:57:06 [INFO] Host: version
- 06:57:06 [INFO] Target: 
version




U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)

arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)

GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1

AM3517_EVM # 
- 06:57:06 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
- 06:57:06 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '


AM3517_EVM # 
- 06:57:06 [INFO] Host: setenv bootcmd  ''
- 06:57:06 [INFO] Target: 
setenv bootcmd  ''


AM3517_EVM # 
- 06:57:06 [INFO] Host: setenv autoload 'no'
- 06:57:06 [INFO] Target: 
setenv autoload 'no'


AM3517_EVM # 
- 06:57:06 [INFO] Host: setenv serverip '10.218.102.142'
- 06:57:06 [INFO] Target: 
setenv serverip '10.218.102.142'


AM3517_EVM # 
- 06:57:06 [INFO] Host: printenv
- 06:57:07 [INFO] Target: 
printenv


autoload=no

baudrate=115200

bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 

bootargs_defaults=setenv bootargs console=${console} ${optargs}

bootcmd=

bootdelay=3

bootenv=uEnv.txt

bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2

bootscript=echo Running bootscript from mmc ...; source ${loadaddr}

console=ttyO2,115200n8

dieid#=5f5c00010000000001685a201600f025

ethact=DaVinci-EMAC

ethaddr=40:98:4e:74:71:9d

importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize

kloadaddr=0x80007fc0

loadaddr=0x82000000

loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}

loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr

loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage

mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage

mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 

mmcdev=0

nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2

nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 

nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7

ramdisk_addr=0x8A080000

serverip=10.218.102.142

stderr=serial

stdin=serial

stdout=serial



Environment size: 1515/131068 bytes

AM3517_EVM # 
- 06:57:07 [INFO] Host: printenv
- 06:57:07 [INFO] Target: 
printenv


autoload=no

baudrate=115200

bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 

bootargs_defaults=setenv bootargs console=${console} ${optargs}

bootcmd=

bootdelay=3

bootenv=uEnv.txt

bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2

bootscript=echo Running bootscript from mmc ...; source ${loadaddr}

console=ttyO2,115200n8

dieid#=5f5c00010000000001685a201600f025

ethact=DaVinci-EMAC

ethaddr=40:98:4e:74:71:9d

importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize

kloadaddr=0x80007fc0

loadaddr=0x82000000

loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}

loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr

loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage

mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage

mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 

mmcdev=0

nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2

nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 

nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7

ramdisk_addr=0x8A080000

serverip=10.218.102.142

stderr=serial

stdin=serial

stdout=serial



Environment size: 1515/131068 bytes

AM3517_EVM # 
- 06:57:07 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:57:07 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '


AM3517_EVM # 
- 06:57:07 [INFO] Host: setenv ipaddr dhcp
- 06:57:07 [INFO] Target: 
setenv ipaddr dhcp


AM3517_EVM # 
- 06:57:07 [INFO] Host: dhcp
- 06:57:08 [INFO] Target: 
dhcp


BOOTP broadcast 1

DHCP client bound to address 10.218.102.217

AM3517_EVM # 
- 06:57:08 [INFO] Host: setenv serverip '10.218.102.142'
- 06:57:08 [INFO] Target: 
setenv serverip '10.218.102.142'


AM3517_EVM # 
- 06:57:08 [INFO] Host: tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/9012339f71ac2cf2cea43ccf14cd1013
- 06:57:15 [INFO] Target: 
tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/9012339f71ac2cf2cea43ccf14cd1013


Using DaVinci-EMAC device

TFTP from server 10.218.102.142; our IP address is 10.218.102.217

Filename 'vatf_am3517-evm/9012339f71ac2cf2cea43ccf14cd1013'.

Load address: 0x82000000

Loading: *#################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 #################################################################

	 ###########################################

done

Bytes transferred = 5209389 (4f7d2d hex)

AM3517_EVM # 
- 06:57:15 [INFO] Host: ls mmc 0:1
- 06:57:15 [INFO] Target: 
ls mmc 0:1


ls - list files in a directory (default /)



Usage:

ls [ directory ]

AM3517_EVM # 
- 06:57:15 [INFO] Host: ls mmc 0:2
- 06:57:15 [INFO] Target: 
ls mmc 0:2


ls - list files in a directory (default /)



Usage:

ls [ directory ]

AM3517_EVM # 
- 06:57:15 [INFO] Host: ls mmc 0:3
- 06:57:15 [INFO] Target: 
ls mmc 0:3


ls - list files in a directory (default /)



Usage:

ls [ directory ]

AM3517_EVM # 
- 06:57:15 [INFO] Host: ls mmc 0:4
- 06:57:16 [INFO] Target: 
ls mmc 0:4


ls - list files in a directory (default /)



Usage:

ls [ directory ]

AM3517_EVM # 
- 06:57:16 [INFO] Host: ls mmc 0:5
- 06:57:16 [INFO] Target: 
ls mmc 0:5


ls - list files in a directory (default /)



Usage:

ls [ directory ]

AM3517_EVM # 
- 06:57:16 [INFO] Host: part uuid mmc 0:
- 06:57:16 [INFO] Target: 
part uuid mmc 0:


Unknown command 'part' - try 'help'

AM3517_EVM # 
- 06:57:16 [INFO] Host: printenv
- 06:57:16 [INFO] Target: 
printenv


autoload=no

baudrate=115200

bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp

bootargs_defaults=setenv bootargs console=${console} ${optargs}

bootcmd=

bootdelay=3

bootenv=uEnv.txt

bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2

bootscript=echo Running bootscript from mmc ...; source ${loadaddr}

console=ttyO2,115200n8

dieid#=5f5c00010000000001685a201600f025

dnsip=192.0.2.2

dnsip2=192.0.2.3

ethact=DaVinci-EMAC

ethaddr=40:98:4e:74:71:9d

fileaddr=82000000

filesize=4F7D2D

importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize

ipaddr=10.218.102.217

kloadaddr=0x80007fc0

loadaddr=0x82000000

loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}

loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr

loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage

mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage

mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 

mmcdev=0

nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2

nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 

netmask=255.255.255.0

nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7

ramdisk_addr=0x8A080000

serverip=10.218.102.142

stderr=serial

stdin=serial

stdout=serial



Environment size: 1645/131068 bytes

AM3517_EVM # 
- 06:57:16 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:57:16 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '


AM3517_EVM # 
- 06:57:16 [INFO] Host: printenv
- 06:57:16 [INFO] Target: 
printenv


autoload=no

baudrate=115200

bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

bootargs_defaults=setenv bootargs console=${console} ${optargs}

bootcmd=

bootdelay=3

bootenv=uEnv.txt

bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2

bootscript=echo Running bootscript from mmc ...; source ${loadaddr}

console=ttyO2,115200n8

dieid#=5f5c00010000000001685a201600f025

dnsip=192.0.2.2

dnsip2=192.0.2.3

ethact=DaVinci-EMAC

ethaddr=40:98:4e:74:71:9d

fileaddr=82000000

filesize=4F7D2D

importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize

ipaddr=10.218.102.217

kloadaddr=0x80007fc0

loadaddr=0x82000000

loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}

loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr

loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage

mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage

mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 

mmcdev=0

nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2

nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 

netmask=255.255.255.0

nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7

ramdisk_addr=0x8A080000

serverip=10.218.102.142

stderr=serial

stdin=serial

stdout=serial



Environment size: 1693/131068 bytes

AM3517_EVM # 
- 06:57:16 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 06:57:16 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'


AM3517_EVM # 
- 06:57:16 [INFO] Host: bdinfo
- 06:57:16 [INFO] Target: 
bdinfo


arch_number = 0x00000898

boot_params = 0x80000100

DRAM bank   = 0x00000000

-> start    = 0x80000000

-> size     = 0x10000000

DRAM bank   = 0x00000001

-> start    = 0x80000000

-> size     = 0x00000000

ethaddr     = 40:98:4e:74:71:9d

ip_addr     = 10.218.102.217

baudrate    = 115200 bps

TLB addr    = 0x8FFF0000

relocaddr   = 0x8FF71000

reloc off   = 0x0FE71000

irq_sp      = 0x8FF30F68

sp start    = 0x8FF30F58

FB base     = 0x00000000

AM3517_EVM # 
- 06:57:16 [INFO] Host: boot
- 06:57:57 [INFO] Target: 
boot


Unknown command 'iminfo' - try 'help'

Unknown command 'bootz' - try 'help'

## Booting kernel from Legacy Image at 82000000 ...

   Image Name:   Linux-3.17.0-rc1-next-20140825-0

   Image Type:   ARM Linux Kernel Image (uncompressed)

   Data Size:    5209325 Bytes = 5 MiB

   Load Address: 80800000

   Entry Point:  80800000

   Verifying Checksum ... OK

   Loading Kernel Image ... OK

OK



Starting kernel ...



[    0.000000] Booting Linux on physical CPU 0x0

[    0.000000] Linux version 3.17.0-rc1-next-20140825-00002-g701a6c4 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Aug 25 05:52:07 CDT 2014

[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d

[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache

[    0.000000] Machine model: TI AM3517 EVM (AM3517/05 TMDSEVM3517)

[    0.000000] debug: ignoring loglevel setting.

[    0.000000] cma: Reserved 64 MiB at 8b800000

[    0.000000] Memory policy: Data cache writeback

[    0.000000] On node 0 totalpages: 65280

[    0.000000] free_area_init_node: node 0, pgdat c0cd92c0, node_mem_map cfcd9000

[    0.000000]   DMA zone: 512 pages used for memmap

[    0.000000]   DMA zone: 0 pages reserved

[    0.000000]   DMA zone: 65280 pages, LIFO batch:15

[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0

[    0.000000] CPU: All CPU(s) started in SVC mode.

[    0.000000] AM3517 ES1.1 (l2cache sgx neon )

[    0.000000] PERCPU: Embedded 8 pages/cpu @cfc97000 s8512 r8192 d16064 u32768

[    0.000000] pcpu-alloc: s8512 r8192 d16064 u32768 alloc=8*4096

[    0.000000] pcpu-alloc: [0] 0 

[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768

[    0.000000] Kernel command line: console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait

[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)

[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)

[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)

[    0.000000] Memory: 181464K/261120K available (6744K kernel code, 932K rwdata, 2700K rodata, 700K init, 305K bss, 79656K reserved, 0K highmem)

[    0.000000] Virtual kernel memory layout:

[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)

[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)

[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)

[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)

[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)

[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)

[    0.000000]       .text : 0xc0208000 - 0xc0b41364   (9445 kB)

[    0.000000]       .init : 0xc0b42000 - 0xc0bf1140   ( 701 kB)

[    0.000000]       .data : 0xc0bf2000 - 0xc0cdb0c0   ( 933 kB)

[    0.000000]        .bss : 0xc0cdb0c0 - 0xc0d27610   ( 306 kB)

[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1

[    0.000000] Hierarchical RCU implementation.

[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.

[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1

[    0.000000] NR_IRQS:16 nr_irqs:16 16

[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts

[    0.000000] Total of 96 interrupts on 1 active controller

[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz

[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz

[    0.000027] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 330382100403ns

[    0.000062] OMAP clocksource: timer1 at 13000000 Hz

[    0.000348] Console: colour dummy device 80x30

[    0.000393] Calibrating delay loop... 597.19 BogoMIPS (lpj=1492992)

[    0.073029] pid_max: default: 32768 minimum: 301

[    0.073274] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)

[    0.073294] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)

[    0.074271] CPU: Testing write buffer coherency: ok

[    0.074778] CPU0: thread -1, cpu 0, socket -1, mpidr 0

[    0.074939] Setting up static identity map for 0x8085f6b8 - 0x8085f750

[    0.079210] Brought up 1 CPUs

[    0.079234] SMP: Total of 1 processors activated.

[    0.079247] CPU: All CPU(s) started in SVC mode.

[    0.080214] devtmpfs: initialized

[    0.086170] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1

[    0.104542] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp

[    0.105091] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp

[    0.166733] pinctrl core: initialized pinctrl subsystem

[    0.167782] regulator-dummy: no parameters

[    0.200263] NET: Registered protocol family 16

[    0.204643] DMA: preallocated 256 KiB pool for atomic coherent allocations

[    0.209104] cpuidle: using governor ladder

[    0.209142] cpuidle: using governor menu

[    0.209381] Address Hole seen by USB_OTG  at address dc0f9c0c

[    0.209397] ------------[ cut here ]------------

[    0.209429] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:162 omap3_l3_app_irq+0x100/0x120()

[    0.209441] Modules linked in:

[    0.209470] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.17.0-rc1-next-20140825-00002-g701a6c4 #1

[    0.209537] [<c02158ec>] (unwind_backtrace) from [<c0211480>] (show_stack+0x10/0x14)

[    0.209574] [<c0211480>] (show_stack) from [<c085ac20>] (dump_stack+0x70/0x8c)

[    0.209610] [<c085ac20>] (dump_stack) from [<c0248134>] (warn_slowpath_common+0x64/0x84)

[    0.209634] [<c0248134>] (warn_slowpath_common) from [<c0248170>] (warn_slowpath_null+0x1c/0x24)

[    0.209658] [<c0248170>] (warn_slowpath_null) from [<c0433eb0>] (omap3_l3_app_irq+0x100/0x120)

[    0.209693] [<c0433eb0>] (omap3_l3_app_irq) from [<c027ee6c>] (handle_irq_event_percpu+0x50/0x150)

[    0.209719] [<c027ee6c>] (handle_irq_event_percpu) from [<c027efb0>] (handle_irq_event+0x44/0x64)

[    0.209747] [<c027efb0>] (handle_irq_event) from [<c02818a4>] (handle_level_irq+0x90/0x138)

[    0.209771] [<c02818a4>] (handle_level_irq) from [<c027e89c>] (generic_handle_irq+0x20/0x30)

[    0.209794] [<c027e89c>] (generic_handle_irq) from [<c020ef74>] (handle_IRQ+0x38/0x90)

[    0.209817] [<c020ef74>] (handle_IRQ) from [<c0208704>] (omap3_intc_handle_irq+0x84/0x9c)

[    0.209841] [<c0208704>] (omap3_intc_handle_irq) from [<c0211fc0>] (__irq_svc+0x40/0x50)

[    0.209856] Exception stack(0xcb055dc0 to 0xcb055e08)

[    0.209877] 5dc0: cb00541c 60000153 00000000 00000006 cb0053c0 cb0e88c0 cb00541c 00000000

[    0.209896] 5de0: 0000001a cb0053f4 60000153 00000000 cb0053c0 cb055e08 c028060c c085f050

[    0.209909] 5e00: 60000153 ffffffff

[    0.209933] [<c0211fc0>] (__irq_svc) from [<c085f050>] (_raw_spin_unlock_irqrestore+0x1c/0x20)

[    0.209956] [<c085f050>] (_raw_spin_unlock_irqrestore) from [<c028060c>] (__setup_irq+0x2dc/0x4c0)

[    0.209980] [<c028060c>] (__setup_irq) from [<c028089c>] (request_threaded_irq+0xac/0x128)

[    0.210006] [<c028089c>] (request_threaded_irq) from [<c0b75920>] (omap3_l3_probe+0x100/0x15c)

[    0.210045] [<c0b75920>] (omap3_l3_probe) from [<c054fcb4>] (platform_drv_probe+0x2c/0x5c)

[    0.210073] [<c054fcb4>] (platform_drv_probe) from [<c054e8b8>] (driver_probe_device+0x114/0x234)

[    0.210097] [<c054e8b8>] (driver_probe_device) from [<c054ea64>] (__driver_attach+0x8c/0x90)

[    0.210119] [<c054ea64>] (__driver_attach) from [<c054d274>] (bus_for_each_dev+0x54/0x88)

[    0.210141] [<c054d274>] (bus_for_each_dev) from [<c054e0c0>] (bus_add_driver+0xd8/0x1cc)

[    0.210163] [<c054e0c0>] (bus_add_driver) from [<c054f0a0>] (driver_register+0x78/0xf4)

[    0.210187] [<c054f0a0>] (driver_register) from [<c054fc04>] (platform_driver_probe+0x20/0xa4)

[    0.210209] [<c054fc04>] (platform_driver_probe) from [<c0208c64>] (do_one_initcall+0x80/0x1d0)

[    0.210243] [<c0208c64>] (do_one_initcall) from [<c0b42ca4>] (kernel_init_freeable+0x10c/0x1d8)

[    0.210269] [<c0b42ca4>] (kernel_init_freeable) from [<c0856548>] (kernel_init+0x8/0xe4)

[    0.210290] [<c0856548>] (kernel_init) from [<c020e738>] (ret_from_fork+0x14/0x3c)

[    0.210346] ---[ end trace 0acba454ab2b9500 ]---

[    0.217181] Reprogramming SDRC clock to 332000000 Hz

[    0.219488] platform 480c5000.aes: Cannot lookup hwmod 'aes'

[    0.224666] OMAP GPIO hardware version 2.5

[    0.237076] platform 480c3000.sham: Cannot lookup hwmod 'sham'

[    0.237548] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'

[    0.243876] omap-gpmc 6e000000.gpmc: GPMC revision 5.0

[    0.244443] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'

[    0.246717] No ATAGs?

[    0.246756] hw-breakpoint: debug architecture 0x4 unsupported.

[    0.247140] EXYNOS: PMU not supported

[    0.249657] OMAP DMA hardware revision 4.0

[    0.252803] Serial: AMBA PL011 UART driver

[    0.277646] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot

[    0.277715] edma-dma-engine: probe of edma-dma-engine.0 failed with error -22

[    0.302383] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver

[    0.303497] vmmc_fixed: 3300 mV 

[    0.307679] vgaarb: loaded

[    0.309226] SCSI subsystem initialized

[    0.309648] libata version 3.00 loaded.

[    0.310356] usbcore: registered new interface driver usbfs

[    0.310508] usbcore: registered new interface driver hub

[    0.310755] usbcore: registered new device driver usb

[    0.313219] omap_i2c 48070000.i2c: bus 0 rev3.3 at 400 kHz

[    0.314085] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz

[    0.314821] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz

[    0.315463] Linux video capture interface: v2.00

[    0.315595] pps_core: LinuxPPS API ver. 1 registered

[    0.315610] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>

[    0.315672] PTP clock support registered

[    0.316093] EDAC MC: Ver: 3.0.0

[    0.317856] Advanced Linux Sound Architecture Driver Initialized.

[    0.320339] Switched to clocksource timer1

[    0.341511] NET: Registered protocol family 2

[    0.342675] TCP established hash table entries: 2048 (order: 1, 8192 bytes)

[    0.342733] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)

[    0.342790] TCP: Hash tables configured (established 2048 bind 2048)

[    0.342934] TCP: reno registered

[    0.342955] UDP hash table entries: 256 (order: 1, 8192 bytes)

[    0.342989] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)

[    0.343306] NET: Registered protocol family 1

[    0.343950] RPC: Registered named UNIX socket transport module.

[    0.343970] RPC: Registered udp transport module.

[    0.343982] RPC: Registered tcp transport module.

[    0.343993] RPC: Registered tcp NFSv4.1 backchannel transport module.

[    0.344034] PCI: CLS 0 bytes, default 64

[    0.347664] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available

[    0.352066] futex hash table entries: 256 (order: 2, 16384 bytes)

[    0.378020] squashfs: version 4.0 (2009/01/31) Phillip Lougher

[    0.379649] NFS: Registering the id_resolver key type

[    0.379741] Key type id_resolver registered

[    0.379756] Key type id_legacy registered

[    0.379863] msgmni has been set to 482

[    0.381305] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)

[    0.381340] io scheduler noop registered

[    0.381362] io scheduler deadline registered

[    0.381744] io scheduler cfq registered (default)

[    0.386345] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568

[    0.386713] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92

[    0.518910] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled

[    0.522922] Serial: IMX driver

[    0.523530] msm_serial: driver initialized

[    0.524487] omap_uart 4806a000.serial: no wakeirq for uart0

[    0.524761] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0

[    0.525766] omap_uart 4806c000.serial: no wakeirq for uart0

[    0.525977] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1

[    0.526747] omap_uart 49020000.serial: no wakeirq for uart0

[    0.526939] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2

[    1.631106] console [ttyO2] enabled

[    1.635770] STMicroelectronics ASC driver initialized

[    1.642622] serial: Freescale lpuart driver

[    1.647494] [drm] Initialized drm 1.1.0 20060810

[    1.663571] loop: module loaded

[    1.677621] CAN device driver interface

[    1.683238] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.13-k

[    1.690708] igb: Copyright (c) 2007-2014 Intel Corporation.

[    1.735416] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5

[    1.741969] davinci_mdio davinci_mdio.0: detected phy mask fffffffe

[    1.749606] libphy: davinci_mdio.0: probed

[    1.754028] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver unknown

[    1.763560] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver

[    1.771558] usbcore: registered new interface driver pegasus

[    1.777702] usbcore: registered new interface driver asix

[    1.783543] usbcore: registered new interface driver ax88179_178a

[    1.790101] usbcore: registered new interface driver cdc_ether

[    1.796424] usbcore: registered new interface driver smsc75xx

[    1.802644] usbcore: registered new interface driver smsc95xx

[    1.808826] usbcore: registered new interface driver net1080

[    1.814916] usbcore: registered new interface driver cdc_subset

[    1.821282] usbcore: registered new interface driver zaurus

[    1.827374] usbcore: registered new interface driver cdc_ncm

[    1.833417] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver

[    1.840326] ehci-pci: EHCI PCI platform driver

[    1.845119] ehci-platform: EHCI generic platform driver

[    1.851011] ehci-omap: OMAP-EHCI Host Controller driver

[    1.857153] ehci-omap 48064800.ehci: EHCI Host Controller

[    1.862953] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1

[    1.871462] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800

[    1.885350] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00

[    1.893346] hub 1-0:1.0: USB hub found

[    1.897481] hub 1-0:1.0: 3 ports detected

[    1.902979] ehci-orion: EHCI orion driver

[    1.907686] SPEAr-ehci: EHCI SPEAr driver

[    1.912249] tegra-ehci: Tegra EHCI driver

[    1.916779] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver

[    1.923373] ohci-pci: OHCI PCI platform driver

[    1.928232] ohci-platform: OHCI generic platform driver

[    1.934025] ohci-omap3: OHCI OMAP3 driver

[    1.938696] ohci-omap3 48064400.ohci: OHCI Host Controller

[    1.944564] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2

[    1.953005] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400

[    2.032027] hub 2-0:1.0: USB hub found

[    2.036137] hub 2-0:1.0: 3 ports detected

[    2.041569] SPEAr-ohci: OHCI SPEAr driver

[    2.047619] usbcore: registered new interface driver usb-storage

[    2.057452] mousedev: PS/2 mouse device common for all mice

[    2.068490] i2c /dev entries driver

[    2.075873] usbcore: registered new interface driver uvcvideo

[    2.081976] USB Video Class driver (1.1.1)

[    2.086326] gspca_main: v2.14.0 registered

[    2.096430] sdhci: Secure Digital Host Controller Interface driver

[    2.102988] sdhci: Copyright(c) Pierre Ossman

[    2.141427] Synopsys Designware Multimedia Card Interface Driver

[    2.149009] sdhci-pltfm: SDHCI platform and OF driver helper

[    2.157405] usbcore: registered new interface driver usbhid

[    2.163333] usbhid: USB HID core driver

[    2.176899] TCP: cubic registered

[    2.180507] NET: Registered protocol family 17

[    2.185234] can: controller area network core (rev 20120528 abi 9)

[    2.191954] NET: Registered protocol family 29

[    2.196687] can: raw protocol (rev 20120528)

[    2.201227] can: broadcast manager protocol (rev 20120528 t)

[    2.207235] can: netlink gateway (rev 20130117) max_hops=1

[    2.213959] Key type dns_resolver registered

[    2.218963] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva

[    2.226615] omap2_set_init_voltage: unable to set vdd_mpu_iva

[    2.232704] omap2_set_init_voltage: unable to find boot up OPP for vdd_core

[    2.240050] omap2_set_init_voltage: unable to set vdd_core

[    2.246875] PM: no software I/O chain control; some wakeups may be lost

[    2.253931] pm: Failed to request pm_wkup irq

[    2.258608] ThumbEE CPU extension supported.

[    2.263186] Registering SWP/SWPB emulation handler

[    2.271104] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)

[    2.322701] mmc0: host does not support reading read-only switch. assuming write-enable.

[    2.333234] mmc0: new high speed SDHC card at address b368

[    2.339946] mmcblk0: mmc0:b368 SDC   3.74 GiB 

[    2.346863]  mmcblk0: p1 p2 p3

[   14.350843] ALSA device list:

[   14.353984]   No soundcards found.

[   14.360489] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem

[   14.381846] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended

[   14.747896] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)

[   14.756548] VFS: Mounted root (ext3 filesystem) on device 179:2.

[   14.773937] devtmpfs: mounted

[   14.778945] Freeing unused kernel memory: 700K (c0b42000 - c0bf1000)


INIT: version 2.86 booting


Please wait: booting...

Error opening /dev/fb0: No such file or directory

Starting udev

[   15.472990] udevd (76): /proc/76/oom_adj is deprecated, please use /proc/76/oom_score_adj instead.

[   18.325453] random: nonblocking pool is initialized

[   22.215739] EXT4-fs (mmcblk0p3): mounting ext3 file system using the ext4 subsystem

[   22.305767] EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended

[   22.356946] FAT-fs (mmcblk0p1): codepage cp437 not found

[   22.382011] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)

[   25.977575] alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.

Remounting root file system...

[   26.074343] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)

Caching udev devnodes

logger: mount: mount point /proc/bus/usb does not exist

ALSA: Restoring mixer settings...

/usr/sbin/alsactl: load_state:1625: No soundcards found...

Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device

done.

Setting up IP spoofing protection: rp_filter.

hwclock: can't open '/dev/misc/rtc': No such file or directory

Mon Jan  2 10:32:00 UTC 2012

hwclock: can't open '/dev/misc/rtc': No such file or directory


INIT: Entering runlevel: 5


Starting system message bus: dbus.

Starting Hardware abstraction layer hald

Starting Dropbear SSH server: dropbear.

Starting telnet daemon.

Starting syslogd/klogd: done

Starting thttpd.

Starting Lighttpd Web Server: lighttpd.

2012-01-02 10:32:04: (log.c.166) server started 

/

/

Starting Matrix GUI application.

***************************************************************

***************************************************************

NOTICE: This file system contains the followin GPLv3 packages:

	binutils-dev

	binutils-symlinks

	binutils

	gdbserver



If you do not wish to distribute GPLv3 components please remove

the above packages prior to distribution.  This can be done using

the opkg remove command.  i.e.:

    opkg remove <package>

Where <package> is the name printed in the list above



NOTE: If the package is a dependency of another package you

      will be notified of the dependent packages.  You should

      use the --force-removal-of-dependent-packages option to

      also remove the dependent packages as well

******************

 _____                    _____           _         _   

|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 

|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|

|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  

              |___|                    |___|            



Arago Project http://arago-project.org am3517-evm ttyO2



Arago 2011.09 am3517-evm ttyO2



am3517-evm login: 
- 06:57:57 [INFO] Host: root
- 06:57:57 [INFO] Target: 
root
root@am3517-evm:~# 
- 06:57:57 [INFO] Host: uname -a
- 06:57:57 [INFO] Target: 
uname -a
Linux am3517-evm 3.17.0-
- 06:57:57 [INFO] Host: cat /proc/cmdline
- 06:57:57 [INFO] Target: 
rc1-next-20140825-00002-g701a6c4 #1 SMP Mon Aug 25 05:52:07 CDT 2014 armv7l unknown
root@am3517-evm:~# cat /proc/cmdline
console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am3517-evm:~# 
- 06:57:57 [INFO] Host: uname -a
- 06:57:57 [INFO] Target: 
uname -a
Linux am3517-evm 3.17.0-rc1-next-20140825-00002-g701a6c4 #1 SMP Mon Aug 25 05:52:07 CDT 2014 armv7l unknown
root@am3517-evm:~# 
- 06:57:57 [INFO] Host: cat /proc/mtd
- 06:57:57 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am3517-evm:~# 
- 06:58:02 [INFO] Host: export IPERFHOST=10.218.102.142
- 06:58:02 [INFO] Target: 
export IPERFHOST=10.218.102.142
root@am3517-evm:~# 
- 06:58:02 [INFO] Host: export NFS_SERVER=10.218.102.142
- 06:58:02 [INFO] Target: 
export NFS_SERVER=10.218.102.142
root@am3517-evm:~# 
- 06:58:02 [INFO] Host: export NFS_ROOT_PATH=/home/tigt-0001/NFS_exports/am3517
- 06:58:02 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigt-0001/NFS_exports/am3517
root@am3517-evm:~# 
- 06:58:02 [INFO] Host: mkdir -p -m 777 /test
- 06:58:02 [INFO] Target: 
mkdir -p -m 777 /test
root@am3517-evm:~# 
- 06:58:02 [INFO] Host: cd /test
- 06:58:02 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 06:58:02 [INFO] Host: cat > test.sh << EOF
- 06:58:02 [INFO] Target: 
cat > test.sh << EOF
> 
- 06:58:02 [INFO] Host: failtest() {

- 06:58:02 [INFO] Target: 
failtest() {
> 
> 
- 06:58:02 [INFO] Host:   echo 1 >&3

- 06:58:02 [INFO] Target: 
  echo 1 >&3

- 06:58:02 [INFO] Host: }

- 06:58:02 [INFO] Target: 
> 
> }
> 
> 
- 06:58:02 [INFO] Host: timeout=600

- 06:58:02 [INFO] Target: 
timeout=600
> 

- 06:58:02 [INFO] Host: 

- 06:58:02 [INFO] Target: 
> 
> 
> 
- 06:58:02 [INFO] Host: # Start of user's script logic

- 06:58:02 [INFO] Target: 
# Start of user's script logic

- 06:58:02 [INFO] Host: 

- 06:58:03 [INFO] Target: 
> 
> 
- 06:58:03 [INFO] Host: 

- 06:58:03 [INFO] Target: 

> 


> 
> 
> 
- 06:58:03 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 06:58:03 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
> 
- 06:58:03 [INFO] Host: 

- 06:58:03 [INFO] Target: 

> 
> 
- 06:58:03 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 06:58:03 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
> 
- 06:58:03 [INFO] Host: 

- 06:58:03 [INFO] Target: 

> 
> 
- 06:58:03 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 06:58:03 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
> 
- 06:58:03 [INFO] Host: 

- 06:58:03 [INFO] Target: 

> 
> 
- 06:58:03 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 06:58:03 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
> 
- 06:58:03 [INFO] Host: 

- 06:58:03 [INFO] Target: 

> 
> 
- 06:58:03 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 06:58:03 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
> 
- 06:58:03 [INFO] Host: 

- 06:58:03 [INFO] Target: 

> 
> 
- 06:58:03 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 06:58:03 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
> 
- 06:58:03 [INFO] Host: 

- 06:58:03 [INFO] Target: 

> 
> 
- 06:58:03 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 06:58:03 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
> 
- 06:58:03 [INFO] Host: 

- 06:58:03 [INFO] Target: 

> 
> 
- 06:58:03 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 06:58:04 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
> 
- 06:58:04 [INFO] Host: 

- 06:58:04 [INFO] Target: 

> 

- 06:58:04 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 06:58:04 [INFO] Target: 
> echo 'H''ello World' 'B''oard Booted';

- 06:58:04 [INFO] Host: 

- 06:58:04 [INFO] Target: 
> 
> 
> 
> 
- 06:58:04 [INFO] Host: EOF
- 06:58:04 [INFO] Target: 
EOF
root@am3517-evm:/test# 
- 06:58:04 [INFO] Host: cd /test
- 06:58:04 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 06:58:04 [INFO] Host: chmod +x test.sh
- 06:58:04 [INFO] Target: 
chmod +x test.sh
root@am3517-evm:/test# 
- 06:58:04 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:58:04 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am3517-evm:
- 06:58:04 [INFO] Host: echo $?
- 06:58:04 [INFO] Target: 
/test# echo $?
0
root@am3517-evm:/test# 
- 06:58:04 [INFO] Host: cd /test
- 06:58:04 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 06:58:04 [INFO] Host: cat stdout.log
- 06:58:06 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 7 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 7

Hardware	: Generic AM3517 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3

==> /sys/devices/soc0/machine <==
AM3517

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES1.1

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 25:          0      INTC   9  l3-debug-irq
 26:          1      INTC  10  l3-app-irq
 28:          0      INTC  12  DMA
 29:       4124      INTC  13  omap-dma-engine
 36:          0      INTC  20  gpmc
 54:       5851      INTC  38  gp_timer
 72:          0      INTC  56  48070000.i2c
 73:          0      INTC  57  48072000.i2c
 77:          0      INTC  61  48060000.i2c
 90:       3645      INTC  74  OMAP UART2
 92:          1      INTC  76  ohci_hcd:usb2
 93:          0      INTC  77  ehci_hcd:usb1
 99:       6286      INTC  83  mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 pclk_ck                                  0            0    27000000          0
    vpfe_fck                              0            0    27000000          0
 rmii_ck                                  1            1    50000000          0
    emac_fck                              2            2    50000000          0
 secure_32k_fck                           0            1       32768          0
    wdt1_fck                              0            0       32768          0
    gpt12_fck                             0            1       32768          0
 dummy_ck                                 0            0           0          0
 mcbsp_clks                               0            5           0          0
 sys_altclk                               0            0           0          0
 virt_38_4m_ck                            0            0    38400000          0
 virt_26000000_ck                         1            1    26000000          0
    osc_sys_ck                            1            1    26000000          0
       sys_clkout1                        0            0    26000000          0
       sys_ck                             6           17    13000000          0
          hecc_ck                         0            0    13000000          0
          hsotgusb_fck_am35xx             0            1    13000000          0
          cpefuse_fck                     0            0    13000000          0
          dpll5_ck                        1            1   120000000          0
             dpll5_m2_ck                  1            1   120000000          0
                usbhost_120m_fck           0            0   120000000          0
                usbtll_fck                1            1   120000000          0
          traceclk_src_fck                0            0    13000000          0
             traceclk_fck                 0            0    13000000          0
          emu_src_mux_ck                  0            1    13000000          0
             emu_src_ck                   0            1    13000000          0
                atclk_fck                 0            0    13000000          0
                pclkx2_fck                0            0    13000000          0
                pclk_fck                  0            0     6500000          0
          gpt9_fck                        0            1    13000000          0
          gpt8_fck                        0            1    13000000          0
          gpt7_fck                        0            1    13000000          0
          gpt6_fck                        0            1    13000000          0
          gpt5_fck                        0            1    13000000          0
          gpt4_fck                        0            1    13000000          0
          gpt3_fck                        0            1    13000000          0
          gpt2_fck                        1            1    13000000          0
          gpt1_fck                        1            1    13000000          0
          dss2_alwon_fck                  0            2    13000000          0
          dpll1_ck                        0            1   600000000          0
             dpll1_x2_ck                  0            1  1200000000          0
                dpll1_x2m2_ck             0            1  1200000000          0
                   mpu_ck                 0            1  1200000000          0
                      emu_mpu_alwon_ck           0            0  1200000000          0
                      arm_fck             0            1   600000000          0
          dpll3_ck                        1            1   332000000          0
             dpll3_m2_ck                  1            1   332000000          0
                core_ck                   1            1   332000000          0
                   core_d2_ck             0            0   166000000          0
                   core_d6_ck             0            0    55333333          0
                      sgx_fck             0            0    55333333          0
                   core_d4_ck             0            0    83000000          0
                   core_d3_ck             0            0   110666666          0
                   l3_ick                 2            2   166000000          0
                      sgx_ick             0            0   166000000          0
                      core_l3_ick           6            7   166000000          0
                         ipss_ick           2            2   166000000          0
                            hsotgusb_ick_am35xx           2            2   166000000          0
                            vpfe_ick           0            0   166000000          0
                            emac_ick           2            2   166000000          0
                         gpmc_fck           2            2   166000000          0
                         sdrc_ick           1            1   166000000          0
                      l4_ick              4            4    83000000          0
                         usbhost_ick           1            1    83000000          0
                         dss_ick_3430es2           4            6    83000000          0
                         per_l4_ick          13           18    83000000          0
                            mcbsp4_ick           2            2    83000000          0
                            mcbsp3_ick           2            2    83000000          0
                            mcbsp2_ick           1            1    83000000          0
                            gpt2_ick           1            1    83000000          0
                            gpt3_ick           1            1    83000000          0
                            gpt4_ick           1            1    83000000          0
                            gpt5_ick           1            1    83000000          0
                            gpt6_ick           1            1    83000000          0
                            gpt7_ick           1            1    83000000          0
                            gpt8_ick           1            1    83000000          0
                            gpt9_ick           1            1    83000000          0
                            uart4_ick           1            1    83000000          0
                            uart3_ick           1            1    83000000          0
                            wdt3_ick           0            0    83000000          0
                            gpio2_ick           0            1    83000000          0
                            gpio3_ick           0            1    83000000          0
                            gpio4_ick           0            1    83000000          0
                            gpio5_ick           0            1    83000000          0
                            gpio6_ick           0            1    83000000          0
                         core_l4_ick          19           20    83000000          0
                            mmchs3_ick           1            1    83000000          0
                            usbtll_ick           1            1    83000000          0
                            uart4_ick_am35xx           0            0    83000000          0
                            sha12_ick           0            0    83000000          0
                            aes2_ick           0            0    83000000          0
                            omapctrl_ick           1            1    83000000          0
                            mcbsp1_ick           1            1    83000000          0
                            mcbsp5_ick           1            1    83000000          0
                            gpt10_ick           1            1    83000000          0
                            gpt11_ick           1            1    83000000          0
                            uart1_ick           1            1    83000000          0
                            uart2_ick           1            1    83000000          0
                            i2c1_ick           1            1    83000000          0
                            i2c2_ick           1            1    83000000          0
                            i2c3_ick           1            1    83000000          0
                            mcspi1_ick           1            1    83000000          0
                            mcspi2_ick           1            1    83000000          0
                            mcspi3_ick           1            1    83000000          0
                            mcspi4_ick           1            1    83000000          0
                            hdq_ick           0            1    83000000          0
                            mmchs1_ick           1            1    83000000          0
                            mmchs2_ick           1            1    83000000          0
                         rm_ick           0            0    41500000          0
                   dpll1_fck              0            0   166000000          0
                dpll3_m2x2_ck             0            0   664000000          0
                   corex2_fck             0            0   664000000          0
                      corex2_d5_fck           0            0   132800000          0
                      corex2_d3_fck           0            0   221333333          0
             dpll3_m3_ck                  0            0   166000000          0
                dpll3_m3x2_mul_ck           0            0   332000000          0
                   dpll3_m3x2_ck           0            0   332000000          0
                      emu_core_alwon_ck           0            0   332000000          0
             dpll3_x2_ck                  0            0   664000000          0
          dpll4_ck                        1            3   432000000          0
             dpll4_m6_ck                  0            0   144000000          0
                dpll4_m6x2_mul_ck           0            0   288000000          0
                   dpll4_m6x2_ck           0            0   288000000          0
                      emu_per_alwon_ck           0            0   288000000          0
             dpll4_m5_ck                  0            0   108000000          0
                dpll4_m5x2_mul_ck           0            0   216000000          0
                   dpll4_m5x2_ck           0            0   216000000          0
             dpll4_m4_ck                  0            1   216000000          0
                dpll4_m4x2_mul_ck           0            1   432000000          0
                   dpll4_m4x2_ck           0            1   432000000          0
                      dss1_alwon_fck_3430es2           0            4   432000000          0
             dpll4_m3_ck                  0            1    27000000          0
                dpll4_m3x2_mul_ck           0            1    54000000          0
                   dpll4_m3x2_ck           0            1    54000000          0
                      omap_54m_fck           0            1    54000000          0
                         dss_tv_fck           0            2    54000000          0
                         clkout2_src_ck           0            0    54000000          0
                            sys_clkout2           0            0    54000000          0
             dpll4_m2_ck                  1            1    48000000          0
                dpll4_m2x2_mul_ck           1            1    96000000          0
                   dpll4_m2x2_ck           1            1    96000000          0
                      omap_192m_alwon_fck           0            0    96000000          0
                      omap_96m_alwon_fck           1            2    96000000          0
                         per_96m_fck           0            6    96000000          0
                            mcbsp4_fck           0            1    96000000          0
                            mcbsp3_fck           0            2    96000000          0
                            mcbsp2_fck           0            2    96000000          0
                         cm_96m_fck           1            2    96000000          0
                            cm_96m_d2_fck           1            1    48000000          0
                               omap_48m_fck           3            4    48000000          0
                                  usbhost_48m_fck           1            1    48000000          0
                                  per_48m_fck           1            1    48000000          0
                                     uart3_fck           1            1    48000000          0
                                  core_48m_fck           2            7    48000000          0
                                     uart4_fck_am35xx           0            1    48000000          0
                                     uart1_fck           1            2    48000000          0
                                     uart2_fck           1            1    48000000          0
                                     mcspi1_fck           0            1    48000000          0
                                     mcspi2_fck           0            1    48000000          0
                                     mcspi3_fck           0            1    48000000          0
                                     mcspi4_fck           0            1    48000000          0
                                  omap_12m_fck           0            1    12000000          0
                                     core_12m_fck           0            1    12000000          0
                                        hdq_fck             0            1    12000000          0
                            omap_96m_fck           0            2    96000000          0
                               dss_96m_fck           0            2    96000000          0
                               core_96m_fck           0           10    96000000          0
                                  mcbsp1_fck           0            1    96000000          0
                                  mcbsp5_fck           0            1    96000000          0
                                  mmchs3_fck           0            1    96000000          0
                                  i2c1_fck           0            1    96000000          0
                                  i2c2_fck           0            1    96000000          0
                                  i2c3_fck           0            1    96000000          0
                                  mmchs1_fck           0            1    96000000          0
                                  mmchs2_fck           0            1    96000000          0
             dpll4_x2_ck                  0            0   864000000          0
          wkup_l4_ick                     4            5    13000000          0
             gpt1_ick                     1            1    13000000          0
             gpt12_ick                    1            1    13000000          0
             omap_32ksync_ick             1            1    13000000          0
             gpio1_ick                    0            1    13000000          0
             wdt1_ick                     0            0    13000000          0
             wdt2_ick                     1            1    13000000          0
 virt_19200000_ck                         0            0    19200000          0
 virt_13m_ck                              0            0    13000000          0
 virt_12m_ck                              0            0    12000000          0
 omap_32k_fck                             0            7       32768          0
    ts_fck                                0            0       32768          0
    per_32k_alwon_fck                     0            5       32768          0
       wdt3_fck                           0            0       32768          0
       gpio2_dbck                         0            1       32768          0
       gpio3_dbck                         0            1       32768          0
       gpio4_dbck                         0            1       32768          0
       gpio5_dbck                         0            1       32768          0
       gpio6_dbck                         0            1       32768          0
    wkup_32k_fck                          0            3       32768          0
       wdt2_fck                           0            1       32768          0
       gpio1_dbck                         0            1       32768          0
    gpt11_fck                             0            1       32768          0
    gpt10_fck                             0            1       32768          0
 dummy_apb_pclk                           0            0           0          0
 virt_16_8m_ck                            0            0    16800000          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@am3517-evm:/test# 
- 06:58:06 [INFO] Host: cat stderr.log
- 06:58:06 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am3517-evm:/test# 
- 06:58:06 [INFO] Host: cat result.log
- 06:58:08 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:58:08 [INFO] Target: 
cat result.log
root@am3517-evm:/test# 
- 06:58:08 [INFO] Host: cd /test
- 06:58:08 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
