- 07:06:04 [INFO] Starting target session
- 07:06:06 [INFO] Connected to am3517-evm via serial 
- 07:06:06 [INFO] Host: #check prompt
- 07:06:09 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:06:09 [INFO] Target: 
#check prompt
root@am3517-evm:/test# 
- 07:06:09 [INFO] Host: #check prompt
- 07:06:09 [INFO] Target: 
#check prompt
root@am3517-evm:/test# 
- 07:06:09 [INFO] Host: sync;poweroff
- 07:06:21 [INFO] Target: 
sync;poweroff
Broadcast message from root (ttyO2) (Mon May  7 17:52:22 2012):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@am3517-evm:/test# 
INIT: Sending processes the TERM signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1193)
dropbear.
Stopping telnet daemon.
Stopping Hardware abstraction layer hald
Stopping system message bus: stopped process in pidfile '/var/run/dbus/pid' (pid 1155)
dbus.
Stopping thttpdError opening /dev/fb0: No such file or directory
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1519: No soundcards found...
Deconfiguring network interfaces... [ 1135.240794] davinci_mdio davinci_mdio.0: resetting idled controller
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1228)
lighttpd.
Stopping syslogd/klogd: stopped syslogd (pid 1205)
stopped klogd (pid 1207)
done
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 0: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-dev
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1144.995187] reboot: System halted
- 07:06:21 [INFO] Disconnected serial from am3517-evm
- 07:06:43 [INFO] Connected to am3517-evm via serial 
- 07:06:43 [INFO] Host: 
- 07:06:44 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 07:06:44 [INFO] Target: 
- 07:06:44 [INFO] Host: 
- 07:06:44 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 07:06:44 [INFO] Target: 
tm1`U
U-Boot SPL 2011.09-000
- 07:06:44 [INFO] Host: 
- 07:06:45 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 07:06:45 [INFO] Target: 
00-g9cf431d (Jun 25 2013 - 15:14:11)
Texas Instruments Revision detection unimplemented
OMAP SD/MMC: 0
reading u-boot.img
reading u-boot.img
U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
AM35XX-GP ES2.0, CPU-OPP2, L3-165MHz, Max CPU Clock 600 Mhz
AM3517EVM Board + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
WARNING: Caches not enabled
NAND:  HW ECC [Kernel/FS layout] selected
512 MiB
MMC:   OMAP SD/MMC: 0
- 07:06:45 [INFO] Host: 
- 07:06:45 [ERROR] On command:  waiting for (?-mix:AM3517_EVM\s*#) >>> error: execution expired
- 07:06:45 [INFO] Target: 
- 07:06:45 [INFO] Host: 
- 07:06:46 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #5f5c00010000000001685a201600f025
Net:   Ethernet PHY: GENERIC @ 0x00
DaVinci-EMAC
Hit any key to stop autoboot:  3  0 
AM3517_EVM # 
AM3517_EVM # 
- 07:06:46 [INFO] Host: 
- 07:06:46 [INFO] Target: 
AM3517_EVM # 
- 07:06:46 [INFO] Host: version
- 07:06:46 [INFO] Target: 
version
U-Boot 2011.09-00000-g9cf431d (Jun 25 2013 - 15:14:11)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
AM3517_EVM # 
- 07:06:46 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
- 07:06:46 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
AM3517_EVM # 
- 07:06:46 [INFO] Host: setenv bootcmd  ''
- 07:06:46 [INFO] Target: 
setenv bootcmd  ''
AM3517_EVM # 
- 07:06:46 [INFO] Host: setenv autoload 'no'
- 07:06:46 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 07:06:46 [INFO] Host: setenv serverip '10.218.102.142'
- 07:06:46 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 07:06:46 [INFO] Host: printenv
- 07:06:46 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1515/131068 bytes
AM3517_EVM # 
- 07:06:46 [INFO] Host: printenv
- 07:06:46 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1515/131068 bytes
AM3517_EVM # 
- 07:06:46 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:06:47 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
AM3517_EVM # 
- 07:06:47 [INFO] Host: setenv serverip '10.218.102.142'
- 07:06:47 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 07:06:47 [INFO] Host: setenv ipaddr dhcp
- 07:06:47 [INFO] Target: 
setenv ipaddr dhcp
AM3517_EVM # 
- 07:06:47 [INFO] Host: setenv autoload 'no'
- 07:06:47 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 07:06:47 [INFO] Host: dhcp
- 07:06:48 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 10.218.102.219
AM3517_EVM # 
- 07:06:48 [INFO] Host: setenv serverip '10.218.102.142'
- 07:06:48 [INFO] Target: 
setenv serverip '10.218.102.142'
AM3517_EVM # 
- 07:06:48 [INFO] Host: tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/e553319452451e20966e94f51d32d7ff
- 07:06:56 [INFO] Target: 
tftp ${loadaddr} 10.218.102.142:vatf_am3517-evm/e553319452451e20966e94f51d32d7ff
Using DaVinci-EMAC device
TFTP from server 10.218.102.142; our IP address is 10.218.102.219
Filename 'vatf_am3517-evm/e553319452451e20966e94f51d32d7ff'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ########################################
done
Bytes transferred = 6191233 (5e7881 hex)
AM3517_EVM # 
- 07:06:56 [INFO] Host: ls mmc 0:1
- 07:06:56 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 07:06:56 [INFO] Host: ls mmc 0:2
- 07:06:56 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 07:06:56 [INFO] Host: ls mmc 0:3
- 07:06:57 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 07:06:57 [INFO] Host: ls mmc 0:4
- 07:06:57 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 07:06:57 [INFO] Host: ls mmc 0:5
- 07:06:57 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 07:06:57 [INFO] Host: part uuid mmc 0:
- 07:06:57 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
AM3517_EVM # 
- 07:06:57 [INFO] Host: printenv
- 07:06:57 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
fileaddr=82000000
filesize=5E7881
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=10.218.102.219
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1645/131068 bytes
AM3517_EVM # 
- 07:06:57 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 07:06:57 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
AM3517_EVM # 
- 07:06:57 [INFO] Host: printenv
- 07:06:57 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=tigt-0001-desktop/2012-09-19t22-05-12-184/am3517-evm/70132be54a7f7fcf07b00ec4a126f0b2
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=5f5c00010000000001685a201600f025
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=40:98:4e:74:71:9d
fileaddr=82000000
filesize=5E7881
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=10.218.102.219
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmc_load_uimage=mmc rescan; fatload mmc 0 ${loadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
nfs_root_path=10.218.102.142:/home/tigt-0001/NFS_exports/am3517/autofs/ae0d8e03f9b2bf510b0c654ac60741c7
ramdisk_addr=0x8A080000
serverip=10.218.102.142
stderr=serial
stdin=serial
stdout=serial
Environment size: 1693/131068 bytes
AM3517_EVM # 
- 07:06:57 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 07:06:57 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
AM3517_EVM # 
- 07:06:57 [INFO] Host: bdinfo
- 07:06:57 [INFO] Target: 
bdinfo
arch_number = 0x00000898
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 40:98:4e:74:71:9d
ip_addr     = 10.218.102.219
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF71000
reloc off   = 0x0FE71000
irq_sp      = 0x8FF30F68
sp start    = 0x8FF30F58
FB base     = 0x00000000
AM3517_EVM # 
- 07:06:57 [INFO] Host: mmc rescan
- 07:06:58 [INFO] Target: 
mmc rescan
AM3517_EVM # 
- 07:06:58 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:06:58 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
AM3517_EVM # 
- 07:06:58 [INFO] Host: boot
- 07:07:38 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.1.0-next-20150702-00002-
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6191169 Bytes = 5.9 MiB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.1.0-next-20150702-00002-g508cc90fe1c8 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu Jul 2 05:52:57 CDT 2015
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 EVM (AM3517/05 TMDSEVM3517)
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 65280
[    0.000000] free_area_init_node: node 0, pgdat c0f09b00, node_mem_map cfcd9000
[    0.000000]   DMA zone: 512 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 65280 pages, LIFO batch:15
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfc94000 s14848 r8192 d22016 u45056
[    0.000000] pcpu-alloc: s14848 r8192 d22016 u45056 alloc=11*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 179180K/261120K available (7829K kernel code, 1038K rwdata, 3512K rodata, 940K init, 327K bss, 16404K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d1c44c   (11346 kB)
[    0.000000]       .init : 0xc0d1d000 - 0xc0e08000   ( 940 kB)
[    0.000000]       .data : 0xc0e08000 - 0xc0f0bb00   (1039 kB)
[    0.000000]        .bss : 0xc0f0e000 - 0xc0f5fc20   ( 328 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000028] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000063] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000081] OMAP clocksource: timer1 at 13000000 Hz
[    0.000377] Console: colour dummy device 80x30
[    0.000427] Calibrating delay loop... 597.19 BogoMIPS (lpj=1492992)
[    0.072661] pid_max: default: 32768 minimum: 301
[    0.072888] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.072908] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.074130] CPU: Testing write buffer coherency: ok
[    0.074642] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.074814] Setting up static identity map for 0x80209000 - 0x80209098
[    0.082352] Brought up 1 CPUs
[    0.082383] SMP: Total of 1 processors activated (597.19 BogoMIPS).
[    0.082395] CPU: All CPU(s) started in SVC mode.
[    0.083586] devtmpfs: initialized
[    0.122347] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.141331] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.141880] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.198426] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.204295] pinctrl core: initialized pinctrl subsystem
[    0.208257] NET: Registered protocol family 16
[    0.212580] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.216301] cpuidle: using governor ladder
[    0.216338] cpuidle: using governor menu
[    0.217223] Reprogramming SDRC clock to 332000000 Hz
[    0.219645] Address Hole seen by USB_OTG  at address dc0f9d0c
[    0.219668] ------------[ cut here ]------------
[    0.219707] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[    0.219721] Modules linked in:
[    0.219749] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.1.0-next-20150702-00002-g508cc90fe1c8 #1
[    0.219761] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.219830] [<c0217b4c>] (unwind_backtrace) from [<c02134d0>] (show_stack+0x10/0x14)
[    0.219867] [<c02134d0>] (show_stack) from [<c0963478>] (dump_stack+0x70/0x8c)
[    0.219910] [<c0963478>] (dump_stack) from [<c024c2bc>] (warn_slowpath_common+0x74/0xac)
[    0.219939] [<c024c2bc>] (warn_slowpath_common) from [<c024c310>] (warn_slowpath_null+0x1c/0x24)
[    0.219964] [<c024c310>] (warn_slowpath_null) from [<c04a5370>] (omap3_l3_app_irq+0x100/0x120)
[    0.219996] [<c04a5370>] (omap3_l3_app_irq) from [<c0286b2c>] (handle_irq_event_percpu+0x50/0x150)
[    0.220022] [<c0286b2c>] (handle_irq_event_percpu) from [<c0286c74>] (handle_irq_event+0x48/0x6c)
[    0.220048] [<c0286c74>] (handle_irq_event) from [<c0289bac>] (handle_level_irq+0xa4/0x140)
[    0.220072] [<c0289bac>] (handle_level_irq) from [<c0286464>] (generic_handle_irq+0x20/0x30)
[    0.220096] [<c0286464>] (generic_handle_irq) from [<c0286560>] (__handle_domain_irq+0x54/0xac)
[    0.220119] [<c0286560>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[    0.220142] [<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
[    0.220156] Exception stack(0xcb05fcf8 to 0xcb05fd40)
[    0.220172] fce0:                                                       cb005424 60000153
[    0.220193] fd00: 00000001 00000006 cb0053c0 cb11f680 cb005424 00000000 0000001a cb0053fc
[    0.220212] fd20: 60000153 00000000 ca800000 cb05fd40 c028840c c0967ff0 60000153 ffffffff
[    0.220245] [<c0214040>] (__irq_svc) from [<c0967ff0>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.220271] [<c0967ff0>] (_raw_spin_unlock_irqrestore) from [<c028840c>] (__setup_irq+0x2f8/0x4ec)
[    0.220295] [<c028840c>] (__setup_irq) from [<c02886cc>] (request_threaded_irq+0xcc/0x148)
[    0.220320] [<c02886cc>] (request_threaded_irq) from [<c04a5204>] (omap3_l3_probe+0xf0/0x15c)
[    0.220355] [<c04a5204>] (omap3_l3_probe) from [<c061aa5c>] (platform_drv_probe+0x48/0x98)
[    0.220382] [<c061aa5c>] (platform_drv_probe) from [<c06194a4>] (driver_probe_device+0x1b4/0x26c)
[    0.220407] [<c06194a4>] (driver_probe_device) from [<c0617d5c>] (bus_for_each_drv+0x5c/0x88)
[    0.220430] [<c0617d5c>] (bus_for_each_drv) from [<c0619280>] (__device_attach+0x88/0xd4)
[    0.220453] [<c0619280>] (__device_attach) from [<c0618a40>] (bus_probe_device+0x84/0x8c)
[    0.220475] [<c0618a40>] (bus_probe_device) from [<c0616f7c>] (device_add+0x324/0x51c)
[    0.220505] [<c0616f7c>] (device_add) from [<c084f8a4>] (of_platform_device_create_pdata+0x7c/0xb4)
[    0.220531] [<c084f8a4>] (of_platform_device_create_pdata) from [<c084f9a8>] (of_platform_bus_create+0xcc/0x2ec)
[    0.220555] [<c084f9a8>] (of_platform_bus_create) from [<c084fc28>] (of_platform_populate+0x60/0xa8)
[    0.220592] [<c084fc28>] (of_platform_populate) from [<c0d32a04>] (pdata_quirks_init+0x34/0x44)
[    0.220620] [<c0d32a04>] (pdata_quirks_init) from [<c0d32758>] (omap_generic_init+0x10/0x1c)
[    0.220647] [<c0d32758>] (omap_generic_init) from [<c0d1f8cc>] (customize_machine+0x20/0x44)
[    0.220672] [<c0d1f8cc>] (customize_machine) from [<c020ac04>] (do_one_initcall+0x80/0x1d0)
[    0.220707] [<c020ac04>] (do_one_initcall) from [<c0d1dd84>] (kernel_init_freeable+0x120/0x1ec)
[    0.220746] [<c0d1dd84>] (kernel_init_freeable) from [<c095e7b0>] (kernel_init+0x8/0xe4)
[    0.220773] [<c095e7b0>] (kernel_init) from [<c02107e8>] (ret_from_fork+0x14/0x2c)
[    0.220833] ---[ end trace 6901ffa1d6ef3563 ]---
[    0.223448] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.227575] OMAP GPIO hardware version 2.5
[    0.241531] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.242077] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.249310] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.249345] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.249917] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.252926] No ATAGs?
[    0.252967] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.255293] OMAP DMA hardware revision 4.0
[    0.260601] Serial: AMBA PL011 UART driver
[    0.294741] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.300604] vgaarb: loaded
[    0.302342] SCSI subsystem initialized
[    0.302880] libata version 3.00 loaded.
[    0.303599] usbcore: registered new interface driver usbfs
[    0.303744] usbcore: registered new interface driver hub
[    0.303889] usbcore: registered new device driver usb
[    0.306519] omap_i2c 48070000.i2c: bus 0 rev3.3 at 400 kHz
[    0.307435] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz
[    0.308355] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz
[    0.309806] pps_core: LinuxPPS API ver. 1 registered
[    0.309825] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.309887] PTP clock support registered
[    0.310283] EDAC MC: Ver: 3.0.0
[    0.315638] clocksource: Switched to clocksource timer1
[    0.337969] NET: Registered protocol family 2
[    0.339016] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.339071] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.339130] TCP: Hash tables configured (established 2048 bind 2048)
[    0.339287] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.339324] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.339634] NET: Registered protocol family 1
[    0.340288] RPC: Registered named UNIX socket transport module.
[    0.340308] RPC: Registered udp transport module.
[    0.340319] RPC: Registered tcp transport module.
[    0.340331] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.340378] PCI: CLS 0 bytes, default 64
[    0.344470] hw perfevents: Failed to parse /pmu/interrupt-affinity[0]
[    0.344587] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.349108] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.374576] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.376612] NFS: Registering the id_resolver key type
[    0.376715] Key type id_resolver registered
[    0.376729] Key type id_legacy registered
[    0.376879] ntfs: driver 2.1.32 [Flags: R/O].
[    0.379544] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.379585] io scheduler noop registered
[    0.379611] io scheduler deadline registered
[    0.380021] io scheduler cfq registered (default)
[    0.387462] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.387841] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.388413] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.529334] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.533984] SuperH (H)SCI(F) driver initialized
[    0.535578] msm_serial: driver initialized
[    0.536790] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.537092] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.538001] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.538201] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.538940] omap_uart 49020000.serial: no wakeirq for uart2
[    0.539129] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.712077] console [ttyO2] enabled
[    1.716773] STMicroelectronics ASC driver initialized
[    1.725221] [drm] Initialized drm 1.1.0 20060810
[    1.745523] loop: module loaded
[    1.765542] CAN device driver interface
[    1.771787] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.18-k
[    1.779267] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.825747] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    1.832320] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    1.840096] libphy: davinci_mdio.0: probed
[    1.844536] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    1.855403] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.863452] usbcore: registered new interface driver pegasus
[    1.869617] usbcore: registered new interface driver asix
[    1.875473] usbcore: registered new interface driver ax88179_178a
[    1.882047] usbcore: registered new interface driver cdc_ether
[    1.888383] usbcore: registered new interface driver smsc75xx
[    1.894624] usbcore: registered new interface driver smsc95xx
[    1.900829] usbcore: registered new interface driver net1080
[    1.906942] usbcore: registered new interface driver cdc_subset
[    1.913325] usbcore: registered new interface driver zaurus
[    1.919447] usbcore: registered new interface driver cdc_ncm
[    1.928892] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.935875] ehci-pci: EHCI PCI platform driver
[    1.940750] ehci-platform: EHCI generic platform driver
[    1.946663] ehci-omap: OMAP-EHCI Host Controller driver
[    1.952840] ehci-omap 48064800.ehci: EHCI Host Controller
[    1.958661] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    1.967204] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    1.980685] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    1.988790] hub 1-0:1.0: USB hub found
[    1.992928] hub 1-0:1.0: 3 ports detected
[    1.998510] ehci-orion: EHCI orion driver
[    2.003314] SPEAr-ehci: EHCI SPEAr driver
[    2.007958] ehci-st: EHCI STMicroelectronics driver
[    2.013444] ehci-exynos: EHCI EXYNOS driver
[    2.018189] ehci-atmel: EHCI Atmel driver
[    2.022718] tegra-ehci: Tegra EHCI driver
[    2.027274] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.033875] ohci-pci: OHCI PCI platform driver
[    2.038781] ohci-platform: OHCI generic platform driver
[    2.044666] ohci-omap3: OHCI OMAP3 driver
[    2.049417] ohci-omap3 48064400.ohci: OHCI Host Controller
[    2.055318] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    2.063772] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    2.142341] hub 2-0:1.0: USB hub found
[    2.146487] hub 2-0:1.0: 3 ports detected
[    2.151919] SPEAr-ohci: OHCI SPEAr driver
[    2.156717] ohci-st: OHCI STMicroelectronics driver
[    2.162250] ohci-atmel: OHCI Atmel driver
[    2.167067] usbcore: registered new interface driver usb-storage
[    2.176336] mousedev: PS/2 mouse device common for all mice
[    2.189622] i2c /dev entries driver
[    2.207329] sdhci: Secure Digital Host Controller Interface driver
[    2.213923] sdhci: Copyright(c) Pierre Ossman
[    2.252690] Synopsys Designware Multimedia Card Interface Driver
[    2.261036] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.269722] ledtrig-cpu: registered to indicate activity on CPUs
[    2.276680] usbcore: registered new interface driver usbhid
[    2.282605] usbhid: USB HID core driver
[    2.293232] NET: Registered protocol family 17
[    2.298054] can: controller area network core (rev 20120528 abi 9)
[    2.304805] NET: Registered protocol family 29
[    2.309554] can: raw protocol (rev 20120528)
[    2.314102] can: broadcast manager protocol (rev 20120528 t)
[    2.320119] can: netlink gateway (rev 20130117) max_hops=1
[    2.326895] Key type dns_resolver registered
[    2.331939] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.339602] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.345706] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.353073] omap2_set_init_voltage: unable to set vdd_core
[    2.360294] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    2.368028] PM: no software I/O chain control; some wakeups may be lost
[    2.375088] pm: Failed to request pm_wkup irq
[    2.379792] ThumbEE CPU extension supported.
[    2.384365] Registering SWP/SWPB emulation handler
[    2.398038] hctosys: unable to open rtc device (rtc0)
[    2.448055] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.458528] mmc0: new high speed SDHC card at address b368
[    2.465298] mmcblk0: mmc0:b368 SDC   3.74 GiB 
[    2.472254]  mmcblk0: p1 p2 p3
[   14.483885] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   14.505699] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[   14.872768] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   14.881443] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   14.900167] devtmpfs: mounted
[   14.905728] Freeing unused kernel memory: 940K (c0d1d000 - c0e08000)
INIT: version 2.86 booting
Error opening /dev/fb0: No such file or directory
Please wait: booting...
Starting udev
[   15.616146] udevd (77): /proc/77/oom_adj is deprecated, please use /proc/77/oom_score_adj instead.
[   22.221065] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   22.313246] EXT4-fs (mmcblk0p3): mounting ext3 file system using the ext4 subsystem
[   22.386173] EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[   22.462810] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[   25.264040] alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.
Remounting root file system...
[   26.124518] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Caching udev devnodes
logger: mount: mount point /proc/bus/usb does not exist
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1625: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
Setting up IP spoofing protection: rp_filter.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Mon May  7 17:52:00 UTC 2012
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: [   27.717194] random: dbus-daemon urandom read with 124 bits of entropy available
dbus.
Starting Hardware abstraction layer hald
[   27.948884] random: nonblocking pool is initialized
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2012-05-07 17:52:02: (log.c.166) server started 
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-dev
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
*****************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am3517-evm ttyO2
Arago 2011.09 am3517-evm ttyO2
am3517-evm login: 
- 07:07:38 [INFO] Host: root
- 07:07:38 [INFO] Target: 
root
root@am3517-evm:~# 
- 07:07:38 [INFO] Host: uname -a
- 07:07:38 [INFO] Target: 
uname -a
Linux am3517-evm 
- 07:07:38 [INFO] Host: cat /proc/cmdline
- 07:07:38 [INFO] Target: 
4.1.0-next-20150702-00002-g508cc90fe1c8 #1 SMP Thu Jul 2 05:52:57 CDT 2015 armv7l unknown
root@am3517-evm:~# cat /proc/cmdline
console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am3517-evm:~# 
- 07:07:38 [INFO] Host: uname -a
- 07:07:38 [INFO] Target: 
uname -a
Linux am3517-evm 4.1.0-next-20150702-00002-g508cc90fe1c8 #1 SMP Thu Jul 2 05:52:57 CDT 2015 armv7l unknown
root@am3517-evm:~# 
- 07:07:38 [INFO] Host: cat /proc/mtd
- 07:07:38 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am3517-evm:~# 
- 07:07:44 [INFO] Host: export IPERFHOST=10.218.102.142
- 07:07:44 [INFO] Target: 
export IPERFHOST=10.218.102.142
root@am3517-evm:~# 
- 07:07:44 [INFO] Host: export NFS_SERVER=10.218.102.142
- 07:07:44 [INFO] Target: 
export NFS_SERVER=10.218.102.142
root@am3517-evm:~# 
- 07:07:44 [INFO] Host: export NFS_ROOT_PATH=/home/tigt-0001/NFS_exports/am3517
- 07:07:44 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigt-0001/NFS_exports/am3517
root@am3517-evm:~# 
- 07:07:44 [INFO] Host: mkdir -p -m 777 /test
- 07:07:44 [INFO] Target: 
mkdir -p -m 777 /test
root@am3517-evm:~# 
- 07:07:44 [INFO] Host: cd /test
- 07:07:44 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 07:07:44 [INFO] Host: cat > test.sh << EOF
- 07:07:44 [INFO] Target: 
cat > test.sh << EOF
- 07:07:44 [INFO] Host: failtest() {
- 07:07:44 [INFO] Target: 
failtest() {
- 07:07:44 [INFO] Host:   echo 1 >&3
- 07:07:44 [INFO] Target: 
  echo 1 >&3
- 07:07:44 [INFO] Host: }
- 07:07:44 [INFO] Target: 
- 07:07:44 [INFO] Host: timeout=600
- 07:07:44 [INFO] Target: 
> timeout=600
- 07:07:44 [INFO] Host: 
- 07:07:44 [INFO] Target: 
- 07:07:44 [INFO] Host: # Start of user's script logic
- 07:07:44 [INFO] Target: 
# Start of user's script logic
- 07:07:44 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 07:07:44 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 07:07:44 [INFO] Host: 
- 07:07:44 [INFO] Target: 
- 07:07:44 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 07:07:44 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 07:07:44 [INFO] Host: 
- 07:07:45 [INFO] Target: 
- 07:07:45 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:07:45 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:07:45 [INFO] Host: 
- 07:07:45 [INFO] Target: 
- 07:07:45 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:07:45 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:07:45 [INFO] Host: 
- 07:07:45 [INFO] Target: 
- 07:07:45 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:07:45 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=
- 07:07:45 [INFO] Host: 
- 07:07:45 [INFO] Target: 
======';
- 07:07:45 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:07:45 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:07:45 [INFO] Host: 
- 07:07:45 [INFO] Target: 
- 07:07:45 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:07:45 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:07:45 [INFO] Host: 
- 07:07:45 [INFO] Target: 
- 07:07:45 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:07:45 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:07:45 [INFO] Host: 
- 07:07:45 [INFO] Target: 
- 07:07:45 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 07:07:45 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling
_available_frequencies 2>/dev/null;echo '=======';
- 07:07:45 [INFO] Host: 
- 07:07:45 [INFO] Target: 
- 07:07:45 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 07:07:45 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 07:07:45 [INFO] Host: 
- 07:07:45 [INFO] Target: 
- 07:07:45 [INFO] Host: cp /dev/kmsg \$TMPF &
- 07:07:45 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 07:07:45 [INFO] Host: 
- 07:07:46 [INFO] Target: 
- 07:07:46 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 07:07:46 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 07:07:46 [INFO] Host: 
- 07:07:46 [INFO] Target: 
- 07:07:46 [INFO] Host: 
- 07:07:46 [INFO] Target: 
- 07:07:46 [INFO] Host: 
- 07:07:46 [INFO] Target: 
- 07:07:46 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:07:46 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "=
===="; fi
- 07:07:46 [INFO] Host: 
- 07:07:46 [INFO] Target: 
- 07:07:46 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:07:46 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "=
===="; fi
- 07:07:46 [INFO] Host: 
- 07:07:46 [INFO] Target: 
- 07:07:46 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:07:46 [INFO] Target: 
> cat \$
- 07:07:46 [INFO] Host: 
- 07:07:46 [INFO] Target: 
TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "===
=="; fi
- 07:07:46 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 07:07:46 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$T
- 07:07:46 [INFO] Host: 
- 07:07:46 [INFO] Target: 
MPF2|cut -d ';' -f2;echo "=====
" ;fi
- 07:07:46 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 07:07:46 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "===
==" ;fi
- 07:07:46 [INFO] Host: 
- 07:07:46 [INFO] Target: 
- 07:07:46 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 07:07:46 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa
rd' "Booted" "Boot Log has::::\$STR:"
- 07:07:46 [INFO] Host: 
- 07:07:46 [INFO] Target: 
- 07:07:46 [INFO] Host: EOF
- 07:07:46 [INFO] Target: 
root@am3517-evm:/test# 
- 07:07:46 [INFO] Host: cd /test
- 07:07:46 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 07:07:46 [INFO] Host: chmod +x test.sh
- 07:07:47 [INFO] Target: 
chmod +x test.sh
root@am3517-evm:/test# 
- 07:07:47 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 07:07:52 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am3517-evm:/test# 
- 07:07:52 [INFO] Host: echo $?
- 07:07:52 [INFO] Target: 
echo $?
root@am3517-evm:/test# 
- 07:07:52 [INFO] Host: cd /test
- 07:07:52 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 07:07:52 [INFO] Host: cat stdout.log
- 07:07:54 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 7 (v7l)
BogoMIPS	: 597.19
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 7
Hardware	: Generic AM3517 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
AM3517
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM3517 EVM (AM3517/05 TMDSEVM3517)
==> /proc/device-tree/compatible <==
ti,am3517-evmti,am3517ti,omap3
=======
interrupts:
           CPU0       
 25:          0      INTC   9 Edge      l3-debug-irq
 26:          1      INTC  10 Edge      l3-app-irq
 28:          0      INTC  12 Edge      DMA
 29:       3613      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 54:       5976      INTC  38 Edge      gp_timer
 72:          0      INTC  56 Edge      48070000.i2c
 73:          0      INTC  57 Edge      48072000.i2c
 77:          0      INTC  61 Edge      48060000.i2c
 90:       7759      INTC  74 Edge      OMAP UART2
 92:          1      INTC  76 Edge      ohci_hcd:usb2
 93:          0      INTC  77 Edge      ehci_hcd:usb1
 99:       6459      INTC  83 Edge      mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 pclk_ck                                  0            0    27000000          0 0  
    vpfe_fck                              0            0    27000000          0 0  
 rmii_ck                                  1            1    50000000          0 0  
    emac_fck                              2            2    50000000          0 0  
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             6           17    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        1            1    13000000          0 0  
          gpt1_fck                        1            1    13000000          0 0  
          hecc_ck                         0            0    13000000          0 0  
          hsotgusb_fck_am35xx             0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        1            1   120000000          0 0  
             dpll5_m2_ck                  1            1   120000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                1            1   120000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   600000000          0 0  
             dpll1_x2_ck                  0            1  1200000000          0 0  
                dpll1_x2m2_ck             0            1  1200000000          0 0  
                   mpu_ck                 0            1  1200000000          0 0  
                      emu_mpu_alwon_ck           0            0  1200000000          0 0  
                      arm_fck             0            1   600000000          0 0  
          dpll3_ck                        1            1   332000000          0 0  
             dpll3_x2_ck                  0            0   664000000          0 0  
             dpll3_m2_ck                  1            1   332000000          0 0  
                dpll3_m2x2_ck             0            0   664000000          0 0  
                   corex2_fck             0            0   664000000          0 0  
                      corex2_d5_fck           0            0   132800000          0 0  
                      corex2_d3_fck           0            0   221333333          0 0  
                core_ck                   1            1   332000000          0 0  
                   core_d2_ck             0            0   166000000          0 0  
                   core_d6_ck             0            0    55333333          0 0  
                      sgx_fck             0            0    55333333          0 0  
                   core_d4_ck             0            0    83000000          0 0  
                   core_d3_ck             0            0   110666666          0 0  
                   l3_ick                 2            2   166000000          0 0  
                      sgx_ick             0            0   166000000          0 0  
                      core_l3_ick           6            7   166000000          0 0  
                         ipss_ick           2            2   166000000          0 0  
                            hsotgusb_ick_am35xx           2            2   166000000          0 0  
                            vpfe_ick           0            0   166000000          0 0  
                            emac_ick           2            2   166000000          0 0  
                         gpmc_fck           2            2   166000000          0 0  
                         sdrc_ick           1            1   166000000          0 0  
                      l4_ick              4            4    83000000          0 0  
                         usbhost_ick           1            1    83000000          0 0  
                         dss_ick_3430es2           4            6    83000000          0 0  
                         per_l4_ick          13           18    83000000          0 0  
                            mcbsp4_ick           1            1    83000000          0 0  
                            mcbsp3_ick           2            2    83000000          0 0  
                            mcbsp2_ick           2            2    83000000          0 0  
                            gpt2_ick           1            1    83000000          0 0  
                            gpt3_ick           1            1    83000000          0 0  
                            gpt4_ick           1            1    83000000          0 0  
                            gpt5_ick           1            1    83000000          0 0  
                            gpt6_ick           1            1    83000000          0 0  
                            gpt7_ick           1            1    83000000          0 0  
                            gpt8_ick           1            1    83000000          0 0  
                            gpt9_ick           1            1    83000000          0 0  
                            uart4_ick           1            1    83000000          0 0  
                            uart3_ick           1            1    83000000          0 0  
                            wdt3_ick           0            0    83000000          0 0  
                            gpio2_ick           0            1    83000000          0 0  
                            gpio3_ick           0            1    83000000          0 0  
                            gpio4_ick           0            1    83000000          0 0  
                            gpio5_ick           0            1    83000000          0 0  
                            gpio6_ick           0            1    83000000          0 0  
                         core_l4_ick          19           20    83000000          0 0  
                            mmchs3_ick           1            1    83000000          0 0  
                            usbtll_ick           1            1    83000000          0 0  
                            uart4_ick_am35xx           0            0    83000000          0 0  
                            sha12_ick           0            0    83000000          0 0  
                            aes2_ick           0            0    83000000          0 0  
                            omapctrl_ick           1            1    83000000          0 0  
                            mcbsp1_ick           1            1    83000000          0 0  
                            mcbsp5_ick           1            1    83000000          0 0  
                            gpt10_ick           1            1    83000000          0 0  
                            gpt11_ick           1            1    83000000          0 0  
                            uart1_ick           1            1    83000000          0 0  
                            uart2_ick           1            1    83000000          0 0  
                            i2c1_ick           1            1    83000000          0 0  
                            i2c2_ick           1            1    83000000          0 0  
                            i2c3_ick           1            1    83000000          0 0  
                            mcspi1_ick           1            1    83000000          0 0  
                            mcspi2_ick           1            1    83000000          0 0  
                            mcspi3_ick           1            1    83000000          0 0  
                            mcspi4_ick           1            1    83000000          0 0  
                            hdq_ick           0            1    83000000          0 0  
                            mmchs1_ick           1            1    83000000          0 0  
                            mmchs2_ick           1            1    83000000          0 0  
                         rm_ick           0            0    41500000          0 0  
                   dpll1_fck              0            0   166000000          0 0  
             dpll3_m3_ck                  0            0   166000000          0 0  
                dpll3_m3x2_mul_ck           0            0   332000000          0 0  
                   dpll3_m3x2_ck           0            0   332000000          0 0  
                      emu_core_alwon_ck           0            0   332000000          0 0  
          dpll4_ck                        1            3   432000000          0 0  
             dpll4_x2_ck                  0            0   864000000          0 0  
             dpll4_m6_ck                  0            0   144000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   108000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
             dpll4_m4_ck                  0            1   216000000          0 0  
                dpll4_m4x2_mul_ck           0            1   432000000          0 0  
                   dpll4_m4x2_ck           0            1   432000000          0 0  
                      dss1_alwon_fck_3430es2           0            4   432000000          0 0  
             dpll4_m3_ck                  0            1    27000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    48000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           3            4    48000000          0 0  
                                  usbhost_48m_fck           1            1    48000000          0 0  
                                  per_48m_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            7    48000000          0 0  
                                     uart4_fck_am35xx           0            1    48000000          0 0  
                                     uart1_fck           1            2    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             0            7       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          0            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            1       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Available frequencies
=======
===== ERR ==
Address Hole seen by USB_OTG  at address dc0f9d0c
platform 480c5000.aes: Cannot lookup hwmod 'aes'
platform 480c3000.sham: Cannot lookup hwmod 'sham'
platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
omap2_set_init_voltage: unable to set vdd_mpu_iva
omap2_set_init_voltage: unable to find boot up OPP for vdd_core
omap2_set_init_voltage: unable to set vdd_core
cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
pm: Failed to request pm_wkup irq
=====
===== WARN ==
omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.1.0-next-20150702-00002-g508cc90fe1c8 #1
Hardware name: Generic AM3517 (Flattened Device Tree)
[<c0217b4c>] (unwind_backtrace) from [<c02134d0>] (show_stack+0x10/0x14)
[<c02134d0>] (show_stack) from [<c0963478>] (dump_stack+0x70/0x8c)
[<c0963478>] (dump_stack) from [<c024c2bc>] (warn_slowpath_common+0x74/0xac)
[<c024c2bc>] (warn_slowpath_common) from [<c024c310>] (warn_slowpath_null+0x1c/0x24)
[<c024c310>] (warn_slowpath_null) from [<c04a5370>] (omap3_l3_app_irq+0x100/0x120)
[<c04a5370>] (omap3_l3_app_irq) from [<c0286b2c>] (handle_irq_event_percpu+0x50/0x150)
[<c0286b2c>] (handle_irq_event_percpu) from [<c0286c74>] (handle_irq_event+0x48/0x6c)
[<c0286c74>] (handle_irq_event) from [<c0289bac>] (handle_level_irq+0xa4/0x140)
[<c0289bac>] (handle_level_irq) from [<c0286464>] (generic_handle_irq+0x20/0x30)
[<c0286464>] (generic_handle_irq) from [<c0286560>] (__handle_domain_irq+0x54/0xac)
[<c0286560>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
Exception stack(0xcb05fcf8 to 0xcb05fd40)
fce0:                                                       cb005424 60000153
fd00: 00000001 00000006 cb0053c0 cb11f680 cb005424 00000000 0000001a cb0053fc
fd20: 60000153 00000000 ca800000 cb05fd40 c028840c c0967ff0 60000153 ffffffff
[<c0214040>] (__irq_svc) from [<c0967ff0>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[<c0967ff0>] (_raw_spin_unlock_irqrestore) from [<c028840c>] (__setup_irq+0x2f8/0x4ec)
[<c028840c>] (__setup_irq) from [<c02886cc>] (request_threaded_irq+0xcc/0x148)
[<c02886cc>] (request_threaded_irq) from [<c04a5204>] (omap3_l3_probe+0xf0/0x15c)
[<c04a5204>] (omap3_l3_probe) from [<c061aa5c>] (platform_drv_probe+0x48/0x98)
[<c061aa5c>] (platform_drv_probe) from [<c06194a4>] (driver_probe_device+0x1b4/0x26c)
[<c06194a4>] (driver_probe_device) from [<c0617d5c>] (bus_for_each_drv+0x5c/0x88)
[<c0617d5c>] (bus_for_each_drv) from [<c0619280>] (__device_attach+0x88/0xd4)
[<c0619280>] (__device_attach) from [<c0618a40>] (bus_probe_device+0x84/0x8c)
[<c0618a40>] (bus_probe_device) from [<c0616f7c>] (device_add+0x324/0x51c)
[<c0616f7c>] (device_add) from [<c084f8a4>] (of_platform_device_create_pdata+0x7c/0xb4)
[<c084f8a4>] (of_platform_device_create_pdata) from [<c084f9a8>] (of_platform_bus_create+0xcc/0x2ec)
[<c084f9a8>] (of_platform_bus_create) from [<c084fc28>] (of_platform_populate+0x60/0xa8)
[<c084fc28>] (of_platform_populate) from [<c0d32a04>] (pdata_quirks_init+0x34/0x44)
[<c0d32a04>] (pdata_quirks_init) from [<c0d32758>] (omap_generic_init+0x10/0x1c)
[<c0d32758>] (omap_generic_init) from [<c0d1f8cc>] (customize_machine+0x20/0x44)
[<c0d1f8cc>] (customize_machine) from [<c020ac04>] (do_one_initcall+0x80/0x1d0)
[<c020ac04>] (do_one_initcall) from [<c0d1dd84>] (kernel_init_freeable+0x120/0x1ec)
[<c0d1dd84>] (kernel_init_freeable) from [<c095e7b0>] (kernel_init+0x8/0xe4)
[<c095e7b0>] (kernel_init) from [<c02107e8>] (ret_from_fork+0x14/0x2c)
---[ end trace 6901ffa1d6ef3563 ]---
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
hw perfevents: Failed to parse /pmu/interrupt-affinity[0]
PM: no software I/O chain control
mmc0: host does not support reading read-only switch, assuming write-enable
EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
udevd (77): /proc/77/oom_adj is deprecated, please use /proc/77/oom_score_adj instead.
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=11 warn=53:
root@am3517-evm:/test# 
- 07:07:54 [INFO] Host: cat stderr.log
- 07:07:54 [INFO] Target: 
cat stderr.log
root@am3517-evm:/test# 
- 07:07:54 [INFO] Host: cat result.log
- 07:07:56 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 07:07:56 [INFO] Target: 
cat result.log
root@am3517-evm:/test# 
- 07:07:56 [INFO] Host: cd /test
- 07:07:56 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigt-0001-desktop/tigt-0001-desktop_vatf@am3517-evm/tigt-0001-desktop07_02_2015_07_06_04/files/session_iteration_1/test_1
