- 04:49:10 [INFO] Starting target session
- 04:49:10 [INFO] Connected to am3517-evm via serial 
- 04:49:10 [INFO] Host: #check prompt
- 04:49:13 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 04:49:13 [INFO] Target: 
#check prompt
root@am3517-evm:/test# 
- 04:49:13 [INFO] Host: #check prompt
- 04:49:13 [INFO] Target: 
#check prompt
root@am3517-evm:/test# 
- 04:49:13 [INFO] Host: sync;poweroff
- 04:49:32 [INFO] Target: 
sync;poweroff
Broadcast message from root@am3517-evm (ttyO2) (Sun Jun 23 18:21:03 2013):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
root@am3517-evm:/test# 
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 552)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 562)
stopped klogd (pid 564)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... [ 3272.085684] davinci_mdio davinci_mdio.0: resetting idled controller
[ 3272.111941] davinci_mdio davinci_mdio.0: resetting idled controller
[ 3272.119487] SMSC LAN8710/LAN8720 davinci_mdio.0:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=davinci_mdio.0:00, irq=-1)
[ 3272.132950] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 574)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 617: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
[ 3276.158929] davinci_emac davinci_emac.0 eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[ 3276.170427] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3280.287555] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 3282.542788] reboot: System halted
- 04:49:32 [INFO] Disconnected serial from am3517-evm
- 04:49:55 [INFO] Connected to am3517-evm via serial 
- 04:49:55 [INFO] Host: 
- 04:50:00 [INFO] Target: 
tm1`U
@ QT,0@ @ 
U-Boot SPL 2011.09-00000-gb71d291 (Apr 05 2013 - 03:00:48)
Texas Instruments Revision detection unimplemented
OMAP SD/MMC: 0
reading u-boot.img
reading u-boot.img
U-Boot 2011.09-00000-gb71d291 (Apr 05 2013 - 03:00:48)
AM35XX-GP ES2.0, CPU-OPP2, L3-165MHz, Max CPU Clock 600 Mhz
AM3517EVM Board + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
WARNING: Caches not enabled
NAND:  HW ECC [Kernel/FS layout] selected
512 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - bad CRC, using default environment
In:    serial
Out:   serial
Err:   serial
Die ID #1abc000100000000015da3960f00d01f
Net:   Ethernet PHY: GENERIC @ 0x00
DaVinci-EMAC
Hit any key to stop autoboot:  3  0 
AM3517_EVM # 
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM # 
- 04:50:00 [INFO] Host: 
- 04:50:00 [INFO] Target: 
AM3517_EVM #  
AM3517_EVM #  
AM3517_EVM # 
AM3517_EVM # 
- 04:50:00 [INFO] Host: version
- 04:50:00 [INFO] Target: 
version
U-Boot 2011.09-00000-gb71d291 (Apr 05 2013 - 03:00:48)
arm-arago-linux-gnueabi-gcc (GCC) 4.5.3 20110311 (prerelease)
GNU ld (GNU Binutils) 2.20.1.20100303
AM3517_EVM # 
- 04:50:00 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
- 04:50:00 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt '
AM3517_EVM # 
- 04:50:00 [INFO] Host: setenv bootcmd  ''
- 04:50:00 [INFO] Target: 
setenv bootcmd  ''
AM3517_EVM # 
- 04:50:00 [INFO] Host: setenv autoload 'no'
- 04:50:00 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 04:50:00 [INFO] Host: setenv serverip '192.168.1.254'
- 04:50:00 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_EVM # 
- 04:50:00 [INFO] Host: setenv _initramfs -
- 04:50:00 [INFO] Target: 
setenv _initramfs -
AM3517_EVM # 
- 04:50:00 [INFO] Host: printenv
- 04:50:01 [INFO] Target: 
printenv
_initramfs=-
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile="uImage"
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=1abc000100000000015da3960f00d01f
ethact=DaVinci-EMAC
ethaddr=08:00:28:0f:49:cb
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
serverip=192.168.1.254
stderr=serial
stdin=serial
stdout=serial
Environment size: 1257/131068 bytes
AM3517_EVM # 
- 04:50:01 [INFO] Host: printenv
- 04:50:01 [INFO] Target: 
printenv
_initramfs=-
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt 
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile="uImage"
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=1abc000100000000015da3960f00d01f
ethact=DaVinci-EMAC
ethaddr=08:00:28:0f:49:cb
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
serverip=192.168.1.254
stderr=serial
stdin=serial
stdout=serial
Environment size: 1257/131068 bytes
AM3517_EVM # 
- 04:50:01 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 04:50:01 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
AM3517_EVM # 
- 04:50:01 [INFO] Host: setenv serverip '192.168.1.254'
- 04:50:01 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_EVM # 
- 04:50:01 [INFO] Host: setenv autoload 'no'
- 04:50:01 [INFO] Target: 
setenv autoload 'no'
AM3517_EVM # 
- 04:50:01 [INFO] Host: dhcp
- 04:50:02 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 192.168.1.185
AM3517_EVM # 
- 04:50:02 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_am3517-evm/0943b9d26e1360884e0a1f677d4f8a16
- 04:50:08 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_am3517-evm/0943b9d26e1360884e0a1f677d4f8a16
Using DaVinci-EMAC device
TFTP from server 192.168.1.254; our IP address is 192.168.1.185
Filename 'vatf_am3517-evm/0943b9d26e1360884e0a1f677d4f8a16'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###########################
done
Bytes transferred = 7066121 (6bd209 hex)
AM3517_EVM # 
- 04:50:08 [INFO] Host: ls mmc 0:1
- 04:50:08 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 04:50:08 [INFO] Host: ls mmc 0:2
- 04:50:08 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 04:50:08 [INFO] Host: ls mmc 0:3
- 04:50:08 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 04:50:08 [INFO] Host: ls mmc 0:4
- 04:50:08 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 04:50:08 [INFO] Host: ls mmc 0:5
- 04:50:08 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_EVM # 
- 04:50:08 [INFO] Host: part uuid mmc 0:
- 04:50:08 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
AM3517_EVM # 
- 04:50:08 [INFO] Host: printenv
- 04:50:08 [INFO] Target: 
printenv
_initramfs=-
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=:::::eth0:dhcp
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=1abc000100000000015da3960f00d01f
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=08:00:28:0f:49:cb
fileaddr=82000000
filesize=6BD209
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.185
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
serverip=192.168.1.254
stderr=serial
stdin=serial
stdout=serial
Environment size: 1394/131068 bytes
AM3517_EVM # 
- 04:50:08 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 04:50:09 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
AM3517_EVM # 
- 04:50:09 [INFO] Host: printenv
- 04:50:09 [INFO] Target: 
printenv
_initramfs=-
autoload=no
baudrate=115200
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=:::::eth0:dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootargs_defaults=setenv bootargs console=${console} ${optargs}
bootcmd=
bootdelay=3
bootenv=uEnv.txt
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO2,115200n8
dieid#=1abc000100000000015da3960f00d01f
dnsip=192.0.2.2
dnsip2=192.0.2.3
ethact=DaVinci-EMAC
ethaddr=08:00:28:0f:49:cb
fileaddr=82000000
filesize=6BD209
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.185
kloadaddr=0x80007fc0
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmc_dev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${kloadaddr} uImage
mmcargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${kloadaddr}; 
mmcdev=0
nandargs=run bootargs_defaults; setenv bootargs ${bootargs} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${kloadaddr} 280000 400000; bootm ${kloadaddr}; 
netmask=255.255.255.0
serverip=192.168.1.254
stderr=serial
stdin=serial
stdout=serial
Environment size: 1442/131068 bytes
AM3517_EVM # 
- 04:50:09 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ; else bootz ${loadaddr} ${_initramfs} ; bootm ${loadaddr} ${_initramfs} ; fi'
- 04:50:09 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ; else bootz ${loadaddr} ${_initramfs} ; bootm ${loadaddr} ${_initramfs} ; fi'
AM3517_EVM # 
- 04:50:09 [INFO] Host: version
- 04:50:09 [INFO] Target: 
version
U-Boot 2011.09-00000-gb71d291 (Apr 05 2013 - 03:00:48)
arm-arago-linux-gnueabi-gcc (GCC) 4.5.3 20110311 (prerelease)
GNU ld (GNU Binutils) 2.20.1.20100303
AM3517_EVM # 
- 04:50:09 [INFO] Host: bdinfo
- 04:50:09 [INFO] Target: 
bdinfo
arch_number = 0x00000898
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:0f:49:cb
ip_addr     = 192.168.1.185
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF71000
reloc off   = 0x0FE71000
irq_sp      = 0x8FF30F68
sp start    = 0x8FF30F58
FB base     = 0x00000000
AM3517_EVM # 
- 04:50:09 [INFO] Host: mmc rescan; echo $?
- 04:50:09 [INFO] Target: 
mmc rescan; echo $?
AM3517_EVM # 
- 04:50:09 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 04:50:09 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
AM3517_EVM # 
- 04:50:09 [INFO] Host: boot
- 04:50:46 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.6.0-rc7-next-20160516-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    7066057 Bytes = 6.7 MiB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-rc7-next-20160516-00002-g75fb806af5f6 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon May 16 04:43:02 CDT 2016
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 EVM (AM3517/05 TMDSEVM3517)
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] On node 0 totalpages: 65024
[    0.000000] free_area_init_node: node 0, pgdat c140c9c0, node_mem_map cfbd9000
[    0.000000]   DMA zone: 512 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 65024 pages, LIFO batch:15
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] percpu: Embedded 13 pages/cpu @cfb91000 s23744 r8192 d21312 u53248
[    0.000000] pcpu-alloc: s23744 r8192 d21312 u53248 alloc=13*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64512
[    0.000000] Kernel command line: console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=:::::eth0:dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 173992K/260096K available (9470K kernel code, 1082K rwdata, 4300K rodata, 2048K init, 343K bss, 20568K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc1072978   (14763 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140ea20   (1083 kB)
[    0.000000]        .bss : 0xc1410000 - 0xc1465c20   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000025] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000063] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000082] OMAP clocksource: timer1 at 13000000 Hz
[    0.000366] Console: colour dummy device 80x30
[    0.000417] Calibrating delay loop... 597.19 BogoMIPS (lpj=1492992)
[    0.072467] pid_max: default: 32768 minimum: 301
[    0.072671] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.072690] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.073903] CPU: Testing write buffer coherency: ok
[    0.074455] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.074580] Setting up static identity map for 0x80300000 - 0x80300098
[    0.083019] Brought up 1 CPUs
[    0.083052] SMP: Total of 1 processors activated (597.19 BogoMIPS).
[    0.083065] CPU: All CPU(s) started in SVC mode.
[    0.085350] devtmpfs: initialized
[    0.123138] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.124742] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.129921] pinctrl core: initialized pinctrl subsystem
[    0.134070] NET: Registered protocol family 16
[    0.138310] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.161259] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.161930] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.223234] cpuidle: using governor menu
[    0.224220] Reprogramming SDRC clock to 332000000 Hz
[    0.226606] In-band Error seen by USB_OTG  at address 0
[    0.226633] ------------[ cut here ]------------
[    0.226684] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0xfc/0x130
[    0.226698] Modules linked in:
[    0.226729] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.6.0-rc7-next-20160516-00002-g75fb806af5f6 #1
[    0.226743] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.226800] [<c0310428>] (unwind_backtrace) from [<c030bb28>] (show_stack+0x10/0x14)
[    0.226839] [<c030bb28>] (show_stack) from [<c058f234>] (dump_stack+0x98/0xac)
[    0.226876] [<c058f234>] (dump_stack) from [<c0341bd0>] (__warn+0xe8/0x100)
[    0.226903] [<c0341bd0>] (__warn) from [<c0341c98>] (warn_slowpath_null+0x20/0x28)
[    0.226929] [<c0341c98>] (warn_slowpath_null) from [<c05bf6ac>] (omap3_l3_app_irq+0xfc/0x130)
[    0.226961] [<c05bf6ac>] (omap3_l3_app_irq) from [<c0385544>] (handle_irq_event_percpu+0x88/0x140)
[    0.226985] [<c0385544>] (handle_irq_event_percpu) from [<c0385640>] (handle_irq_event+0x44/0x68)
[    0.227012] [<c0385640>] (handle_irq_event) from [<c03886d0>] (handle_level_irq+0xa0/0x134)
[    0.227035] [<c03886d0>] (handle_level_irq) from [<c0384bb0>] (generic_handle_irq+0x24/0x34)
[    0.227056] [<c0384bb0>] (generic_handle_irq) from [<c0384e60>] (__handle_domain_irq+0x5c/0xb4)
[    0.227077] [<c0384e60>] (__handle_domain_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[    0.227117] [<c030c654>] (__irq_svc) from [<c0b835f0>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.227146] [<c0b835f0>] (_raw_spin_unlock_irqrestore) from [<c0387144>] (__setup_irq+0x278/0x5ec)
[    0.227169] [<c0387144>] (__setup_irq) from [<c0387620>] (request_threaded_irq+0xd0/0x160)
[    0.227193] [<c0387620>] (request_threaded_irq) from [<c05bf7d8>] (omap3_l3_probe+0xf8/0x164)
[    0.227229] [<c05bf7d8>] (omap3_l3_probe) from [<c078b2a8>] (platform_drv_probe+0x4c/0xb0)
[    0.227258] [<c078b2a8>] (platform_drv_probe) from [<c07899d0>] (driver_probe_device+0x214/0x2c0)
[    0.227283] [<c07899d0>] (driver_probe_device) from [<c0787dec>] (bus_for_each_drv+0x60/0x94)
[    0.227306] [<c0787dec>] (bus_for_each_drv) from [<c07896dc>] (__device_attach+0xb0/0x114)
[    0.227327] [<c07896dc>] (__device_attach) from [<c0788d18>] (bus_probe_device+0x84/0x8c)
[    0.227349] [<c0788d18>] (bus_probe_device) from [<c078710c>] (device_add+0x3e8/0x570)
[    0.227380] [<c078710c>] (device_add) from [<c0a16478>] (of_platform_device_create_pdata+0x84/0xb8)
[    0.227406] [<c0a16478>] (of_platform_device_create_pdata) from [<c0a1668c>] (of_platform_bus_create+0xec/0x358)
[    0.227429] [<c0a1668c>] (of_platform_bus_create) from [<c0a16a60>] (of_platform_populate+0x6c/0xcc)
[    0.227456] [<c0a16a60>] (of_platform_populate) from [<c1117e98>] (pdata_quirks_init+0x5c/0x74)
[    0.227493] [<c1117e98>] (pdata_quirks_init) from [<c1117a7c>] (omap_generic_init+0x14/0x1c)
[    0.227520] [<c1117a7c>] (omap_generic_init) from [<c1103630>] (customize_machine+0x24/0x44)
[    0.227546] [<c1103630>] (customize_machine) from [<c0301ea0>] (do_one_initcall+0x40/0x174)
[    0.227583] [<c0301ea0>] (do_one_initcall) from [<c1100db8>] (kernel_init_freeable+0x15c/0x1fc)
[    0.227609] [<c1100db8>] (kernel_init_freeable) from [<c0b7e4e0>] (kernel_init+0x8/0x114)
[    0.227639] [<c0b7e4e0>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[    0.227699] ---[ end trace a31b9f6e715561ec ]---
[    0.230937] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.236153] OMAP GPIO hardware version 2.5
[    0.254849] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.255420] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.262858] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.262894] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.264183] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.267139] No ATAGs?
[    0.267174] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.268863] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.268893] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.269243] OMAP DMA hardware revision 4.0
[    0.276644] Serial: AMBA PL011 UART driver
[    0.309693] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.317952] vgaarb: loaded
[    0.319694] SCSI subsystem initialized
[    0.320119] libata version 3.00 loaded.
[    0.320770] usbcore: registered new interface driver usbfs
[    0.320924] usbcore: registered new interface driver hub
[    0.321038] usbcore: registered new device driver usb
[    0.323625] omap_i2c 48070000.i2c: bus 0 rev3.3 at 400 kHz
[    0.324584] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz
[    0.325423] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz
[    0.326846] pps_core: LinuxPPS API ver. 1 registered
[    0.326866] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.326917] PTP clock support registered
[    0.327261] EDAC MC: Ver: 3.0.0
[    0.332621] clocksource: Switched to clocksource timer1
[    0.354031] NET: Registered protocol family 2
[    0.355093] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.355155] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.355215] TCP: Hash tables configured (established 2048 bind 2048)
[    0.355360] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.355397] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.355650] NET: Registered protocol family 1
[    0.356321] RPC: Registered named UNIX socket transport module.
[    0.356341] RPC: Registered udp transport module.
[    0.356353] RPC: Registered tcp transport module.
[    0.356366] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.356389] PCI: CLS 0 bytes, default 64
[    0.360936] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.365218] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.366942] workingset: timestamp_bits=28 max_order=16 bucket_order=0
[    0.390139] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.392134] NFS: Registering the id_resolver key type
[    0.392248] Key type id_resolver registered
[    0.392264] Key type id_legacy registered
[    0.392347] ntfs: driver 2.1.32 [Flags: R/O].
[    0.395707] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.395737] io scheduler noop registered
[    0.395752] io scheduler deadline registered
[    0.395812] io scheduler cfq registered (default)
[    0.405542] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.405940] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.406506] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.551677] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.557139] SuperH (H)SCI(F) driver initialized
[    0.558947] msm_serial: driver initialized
[    0.559458] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.559737] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.560661] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.560871] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.561705] omap_uart 49020000.serial: no wakeirq for uart2
[    0.561893] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.699418] console [ttyO2] enabled
[    1.703989] STMicroelectronics ASC driver initialized
[    1.714999] [drm] Initialized drm 1.1.0 20060810
[    1.751750] brd: module loaded
[    1.767857] loop: module loaded
[    1.790172] libphy: Fixed MDIO Bus: probed
[    1.796129] CAN device driver interface
[    1.803412] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.810793] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.857731] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    1.864299] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    1.872056] libphy: davinci_mdio.0: probed
[    1.876484] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    1.887803] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.895792] usbcore: registered new interface driver pegasus
[    1.901927] usbcore: registered new interface driver asix
[    1.907752] usbcore: registered new interface driver ax88179_178a
[    1.914301] usbcore: registered new interface driver cdc_ether
[    1.920615] usbcore: registered new interface driver smsc75xx
[    1.926837] usbcore: registered new interface driver smsc95xx
[    1.933035] usbcore: registered new interface driver net1080
[    1.939130] usbcore: registered new interface driver cdc_subset
[    1.945496] usbcore: registered new interface driver zaurus
[    1.951579] usbcore: registered new interface driver cdc_ncm
[    1.961083] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.968053] ehci-pci: EHCI PCI platform driver
[    1.972899] ehci-platform: EHCI generic platform driver
[    1.978814] ehci-omap: OMAP-EHCI Host Controller driver
[    1.985019] ehci-omap 48064800.ehci: EHCI Host Controller
[    1.990859] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    1.999420] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    2.012672] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    2.020798] hub 1-0:1.0: USB hub found
[    2.024937] hub 1-0:1.0: 3 ports detected
[    2.030539] ehci-orion: EHCI orion driver
[    2.035341] SPEAr-ehci: EHCI SPEAr driver
[    2.039983] ehci-st: EHCI STMicroelectronics driver
[    2.045466] ehci-exynos: EHCI EXYNOS driver
[    2.050222] ehci-atmel: EHCI Atmel driver
[    2.054750] tegra-ehci: Tegra EHCI driver
[    2.059302] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.065894] ohci-pci: OHCI PCI platform driver
[    2.070762] ohci-platform: OHCI generic platform driver
[    2.076627] ohci-omap3: OHCI OMAP3 driver
[    2.081386] ohci-omap3 48064400.ohci: OHCI Host Controller
[    2.087292] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    2.095734] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    2.174388] hub 2-0:1.0: USB hub found
[    2.178532] hub 2-0:1.0: 3 ports detected
[    2.183955] SPEAr-ohci: OHCI SPEAr driver
[    2.188763] ohci-st: OHCI STMicroelectronics driver
[    2.194318] ohci-atmel: OHCI Atmel driver
[    2.200051] usbcore: registered new interface driver usb-storage
[    2.209590] mousedev: PS/2 mouse device common for all mice
[    2.222281] i2c /dev entries driver
[    2.245190] of: dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:0, -19
[    2.253766] cpu cpu0: dev_pm_opp_get_opp_count: OPP table not found (-19)
[    2.265132] sdhci: Secure Digital Host Controller Interface driver
[    2.271737] sdhci: Copyright(c) Pierre Ossman
[    2.309299] Synopsys Designware Multimedia Card Interface Driver
[    2.317671] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.327115] ledtrig-cpu: registered to indicate activity on CPUs
[    2.334538] usbcore: registered new interface driver usbhid
[    2.340474] usbhid: USB HID core driver
[    2.354924] NET: Registered protocol family 10
[    2.361594] sit: IPv6 over IPv4 tunneling driver
[    2.367994] NET: Registered protocol family 17
[    2.372755] can: controller area network core (rev 20120528 abi 9)
[    2.379455] NET: Registered protocol family 29
[    2.384177] can: raw protocol (rev 20120528)
[    2.388705] can: broadcast manager protocol (rev 20120528 t)
[    2.394718] can: netlink gateway (rev 20130117) max_hops=1
[    2.401592] Key type dns_resolver registered
[    2.406715] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.414378] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.420477] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.427832] omap2_set_init_voltage: unable to set vdd_core
[    2.433906] PM: no software I/O chain control; some wakeups may be lost
[    2.440924] pm: Failed to request pm_wkup irq
[    2.445593] ThumbEE CPU extension supported.
[    2.450141] Registering SWP/SWPB emulation handler
[    2.464066] hctosys: unable to open rtc device (rtc0)
[    2.511267] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.522291] mmc0: new high speed SD card at address 0002
[    2.529147] mmcblk0: mmc0:0002 00000 1.87 GiB 
[    2.538371]  mmcblk0: p1 p2
[   14.551423] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   14.587942] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   14.596602] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   14.619269] devtmpfs: mounted
[   14.628022] Freeing unused kernel memory: 2048K (c1100000 - c1300000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[   15.680963] udev[99]: starting version 164
[   20.915076] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/4.6.0-rc7-next-20160516-00002-g75fb806af5f6: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/4.6.0-rc7-next-20160516-00002-g75fb806af5f6: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: [   21.188733] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   22.549461] random: dbus-daemon urandom read with 72 bits of entropy available
[   26.712762] random: nonblocking pool is initialized
bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am3517-evm ttyO2
Arago 2013.02 am3517-evm ttyO2
am3517-evm login: 
- 04:50:46 [INFO] Host: root
- 04:50:46 [INFO] Target: 
root
root@am3517-evm:~# 
- 04:50:46 [INFO] Disconnected serial from am3517-evm
- 04:50:46 [INFO] Connected to am3517-evm via serial 
- 04:50:46 [INFO] Host: uname -a
- 04:50:46 [INFO] Target: 
uname -a
Linux am3517-evm 4.6.0-rc7-next-20160516-00002-g75fb806af5f6 #1 SMP Mon May 16 04:43:02 CDT 2016 armv7l GNU/Linux
root@am3517-evm:~# 
- 04:50:46 [INFO] Host: cat /proc/cmdline
- 04:50:47 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rootwait nohlt ip=:::::eth0:dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am3517-evm:~# 
- 04:50:47 [INFO] Host: uname -a
- 04:50:47 [INFO] Target: 
uname -a
Linux am3517-evm 4.6.0-rc7-next-20160516-00002-g75fb806af5f6 #1 SMP Mon May 16 04:43:02 CDT 2016 armv7l GNU/Linux
root@am3517-evm:~# 
- 04:50:47 [INFO] Host: cat /proc/mtd
- 04:50:47 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am3517-evm:~# 
- 04:50:48 [INFO] Host: export IPERFHOST=192.168.1.254
- 04:50:48 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@am3517-evm:~# 
- 04:50:48 [INFO] Host: export NFS_SERVER=192.168.1.254
- 04:50:49 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@am3517-evm:~# 
- 04:50:49 [INFO] Host: export NFS_ROOT_PATH=/home/NFS_exports/am3517
- 04:50:49 [INFO] Target: 
export NFS_ROOT_PATH=/home/NFS_exports/am3517
root@am3517-evm:~# 
- 04:50:49 [INFO] Host: export AP_SSID=
- 04:50:49 [INFO] Target: 
export AP_SSID=
root@am3517-evm:~# 
- 04:50:49 [INFO] Host: mkdir -p -m 777 /test
- 04:50:49 [INFO] Target: 
mkdir -p -m 777 /test
root@am3517-evm:~# 
- 04:50:49 [INFO] Host: cd /test
- 04:50:49 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 04:50:49 [INFO] Host: cat > test.sh << EOF
- 04:50:49 [INFO] Target: 
cat > test.sh << EOF
- 04:50:49 [INFO] Host: failtest() {
- 04:50:49 [INFO] Target: 
failtest() {
- 04:50:49 [INFO] Host:   echo 1 >&3
- 04:50:49 [INFO] Target: 
  echo 1 >&3
- 04:50:49 [INFO] Host: }
- 04:50:49 [INFO] Target: 
- 04:50:49 [INFO] Host: timeout=600
- 04:50:49 [INFO] Target: 
timeout=600
- 04:50:49 [INFO] Host: 
- 04:50:50 [INFO] Target: 
- 04:50:50 [INFO] Host: # Start of user's script logic
- 04:50:50 [INFO] Target: 
# Start of user's script logic
- 04:50:50 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 04:50:50 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 04:50:50 [INFO] Host: 
- 04:50:50 [INFO] Target: 
- 04:50:50 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 04:50:50 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 04:50:50 [INFO] Host: 
- 04:50:50 [INFO] Target: 
- 04:50:50 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 04:50:50 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 04:50:50 [INFO] Host: 
- 04:50:50 [INFO] Target: 
- 04:50:50 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 04:50:50 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 04:50:50 [INFO] Host: 
- 04:50:50 [INFO] Target: 
- 04:50:50 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 04:50:51 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 04:50:51 [INFO] Host: 
- 04:50:51 [INFO] Target: 
- 04:50:51 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 04:50:51 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 04:50:51 [INFO] Host: 
- 04:50:51 [INFO] Target: 
- 04:50:51 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 04:50:51 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 04:50:51 [INFO] Host: 
- 04:50:51 [INFO] Target: 
- 04:50:51 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 04:50:51 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 04:50:51 [INFO] Host: 
- 04:50:51 [INFO] Target: 
- 04:50:51 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 04:50:51 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 04:50:51 [INFO] Host: 
- 04:50:51 [INFO] Target: 
- 04:50:51 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 04:50:52 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 04:50:52 [INFO] Host: 
- 04:50:52 [INFO] Target: 
- 04:50:52 [INFO] Host: cp /dev/kmsg \$TMPF &
- 04:50:52 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 04:50:52 [INFO] Host: 
- 04:50:52 [INFO] Target: 
- 04:50:52 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 04:50:52 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 04:50:52 [INFO] Host: 
- 04:50:52 [INFO] Target: 
- 04:50:52 [INFO] Host: 
- 04:50:52 [INFO] Target: 
- 04:50:52 [INFO] Host: 
- 04:50:52 [INFO] Target: 
- 04:50:52 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 04:50:52 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 04:50:52 [INFO] Host: 
- 04:50:52 [INFO] Target: 
- 04:50:52 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 04:50:53 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 04:50:53 [INFO] Host: 
- 04:50:53 [INFO] Target: 
- 04:50:53 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 04:50:53 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 04:50:53 [INFO] Host: 
- 04:50:53 [INFO] Target: 
- 04:50:53 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 04:50:53 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 04:50:53 [INFO] Host: 
- 04:50:53 [INFO] Target: 
- 04:50:53 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 04:50:53 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 04:50:53 [INFO] Host: 
- 04:50:53 [INFO] Target: 
- 04:50:53 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 04:50:53 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 04:50:53 [INFO] Host: 
- 04:50:53 [INFO] Target: 
- 04:50:53 [INFO] Host: EOF
- 04:50:54 [INFO] Target: 
root@am3517-evm:/test# 
- 04:50:54 [INFO] Host: cd /test
- 04:50:54 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 04:50:54 [INFO] Host: chmod +x test.sh
- 04:50:54 [INFO] Target: 
chmod +x test.sh
root@am3517-evm:/test# 
- 04:50:54 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 04:51:00 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am3517-evm:/test# 
- 04:51:00 [INFO] Host: echo $?
- 04:51:00 [INFO] Target: 
echo $?
root@am3517-evm:/test# 
- 04:51:00 [INFO] Host: cd /test
- 04:51:00 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
- 04:51:00 [INFO] Host: cat stdout.log
- 04:51:02 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 7 (v7l)
BogoMIPS	: 597.19
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 7
Hardware	: Generic AM3517 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
AM3517
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM3517 EVM (AM3517/05 TMDSEVM3517)
==> /proc/device-tree/compatible <==
ti,am3517-evmti,am3517ti,omap3
=======
interrupts:
           CPU0       
 25:          0      INTC   9 Edge      l3-debug-irq
 26:          1      INTC  10 Edge      l3-app-irq
 28:          0      INTC  12 Edge      DMA
 29:       3406      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 45:          0      INTC  29 Edge      48310000.gpio
 46:          0      INTC  30 Edge      49050000.gpio
 47:          0      INTC  31 Edge      49052000.gpio
 48:          0      INTC  32 Edge      49054000.gpio
 49:          0      INTC  33 Edge      49056000.gpio
 50:          0      INTC  34 Edge      49058000.gpio
 54:       4983      INTC  38 Edge      gp_timer
 72:          0      INTC  56 Edge      48070000.i2c
 73:          0      INTC  57 Edge      48072000.i2c
 77:          0      INTC  61 Edge      48060000.i2c
 90:       7599      INTC  74 Edge      OMAP UART2
 92:          1      INTC  76 Edge      ohci_hcd:usb2
 93:          0      INTC  77 Edge      ehci_hcd:usb1
 99:       4085      INTC  83 Edge      mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 pclk_ck                                  0            0    27000000          0 0  
    vpfe_fck                              0            0    27000000          0 0  
 rmii_ck                                  1            1    50000000          0 0  
    emac_fck                              2            2    50000000          0 0  
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             6           17    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        1            1    13000000          0 0  
          gpt1_fck                        1            1    13000000          0 0  
          hecc_ck                         0            0    13000000          0 0  
          hsotgusb_fck_am35xx             0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        1            1   120000000          0 0  
             dpll5_m2_ck                  1            1   120000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                1            1   120000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   600000000          0 0  
             dpll1_x2_ck                  0            1  1200000000          0 0  
                dpll1_x2m2_ck             0            1  1200000000          0 0  
                   mpu_ck                 0            1  1200000000          0 0  
                      emu_mpu_alwon_ck           0            0  1200000000          0 0  
                      arm_fck             0            1   600000000          0 0  
          dpll3_ck                        1            1   332000000          0 0  
             dpll3_x2_ck                  0            0   664000000          0 0  
             dpll3_m2_ck                  1            1   332000000          0 0  
                dpll3_m2x2_ck             0            0   664000000          0 0  
                   corex2_fck             0            0   664000000          0 0  
                      corex2_d5_fck           0            0   132800000          0 0  
                      corex2_d3_fck           0            0   221333333          0 0  
                core_ck                   1            1   332000000          0 0  
                   core_d2_ck             0            0   166000000          0 0  
                   core_d6_ck             0            0    55333333          0 0  
                      sgx_fck             0            0    55333333          0 0  
                   core_d4_ck             0            0    83000000          0 0  
                   core_d3_ck             0            0   110666666          0 0  
                   l3_ick                 2            2   166000000          0 0  
                      sgx_ick             0            0   166000000          0 0  
                      core_l3_ick           6            7   166000000          0 0  
                         ipss_ick           2            2   166000000          0 0  
                            hsotgusb_ick_am35xx           2            2   166000000          0 0  
                            vpfe_ick           0            0   166000000          0 0  
                            emac_ick           2            2   166000000          0 0  
                         gpmc_fck           2            2   166000000          0 0  
                         sdrc_ick           1            1   166000000          0 0  
                      l4_ick              4            4    83000000          0 0  
                         usbhost_ick           1            1    83000000          0 0  
                         dss_ick_3430es2           4            6    83000000          0 0  
                         per_l4_ick          12           17    83000000          0 0  
                            mcbsp4_ick           1            1    83000000          0 0  
                            mcbsp3_ick           2            2    83000000          0 0  
                            mcbsp2_ick           2            2    83000000          0 0  
                            gpt2_ick           1            1    83000000          0 0  
                            gpt3_ick           1            1    83000000          0 0  
                            gpt4_ick           1            1    83000000          0 0  
                            gpt5_ick           1            1    83000000          0 0  
                            gpt6_ick           1            1    83000000          0 0  
                            gpt7_ick           1            1    83000000          0 0  
                            gpt8_ick           1            1    83000000          0 0  
                            gpt9_ick           1            1    83000000          0 0  
                            uart4_ick           0            0    83000000          0 0  
                            uart3_ick           1            1    83000000          0 0  
                            wdt3_ick           0            0    83000000          0 0  
                            gpio2_ick           0            1    83000000          0 0  
                            gpio3_ick           0            1    83000000          0 0  
                            gpio4_ick           0            1    83000000          0 0  
                            gpio5_ick           0            1    83000000          0 0  
                            gpio6_ick           0            1    83000000          0 0  
                         core_l4_ick          20           21    83000000          0 0  
                            mmchs3_ick           1            1    83000000          0 0  
                            usbtll_ick           1            1    83000000          0 0  
                            uart4_ick_am35xx           1            1    83000000          0 0  
                            sha12_ick           0            0    83000000          0 0  
                            aes2_ick           0            0    83000000          0 0  
                            omapctrl_ick           1            1    83000000          0 0  
                            mcbsp1_ick           1            1    83000000          0 0  
                            mcbsp5_ick           1            1    83000000          0 0  
                            gpt10_ick           1            1    83000000          0 0  
                            gpt11_ick           1            1    83000000          0 0  
                            uart1_ick           1            1    83000000          0 0  
                            uart2_ick           1            1    83000000          0 0  
                            i2c1_ick           1            1    83000000          0 0  
                            i2c2_ick           1            1    83000000          0 0  
                            i2c3_ick           1            1    83000000          0 0  
                            mcspi1_ick           1            1    83000000          0 0  
                            mcspi2_ick           1            1    83000000          0 0  
                            mcspi3_ick           1            1    83000000          0 0  
                            mcspi4_ick           1            1    83000000          0 0  
                            hdq_ick           0            1    83000000          0 0  
                            mmchs1_ick           1            1    83000000          0 0  
                            mmchs2_ick           1            1    83000000          0 0  
                         rm_ick           0            0    41500000          0 0  
                   dpll1_fck              0            0   166000000          0 0  
             dpll3_m3_ck                  0            0   166000000          0 0  
                dpll3_m3x2_mul_ck           0            0   332000000          0 0  
                   dpll3_m3x2_ck           0            0   332000000          0 0  
                      emu_core_alwon_ck           0            0   332000000          0 0  
          dpll4_ck                        1            3   432000000          0 0  
             dpll4_x2_ck                  0            0   864000000          0 0  
             dpll4_m6_ck                  0            0   144000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   108000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
             dpll4_m4_ck                  0            1   216000000          0 0  
                dpll4_m4x2_mul_ck           0            1   432000000          0 0  
                   dpll4_m4x2_ck           0            1   432000000          0 0  
                      dss1_alwon_fck_3430es2           0            4   432000000          0 0  
             dpll4_m3_ck                  0            1    27000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    48000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           3            4    48000000          0 0  
                                  usbhost_48m_fck           1            1    48000000          0 0  
                                  per_48m_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            7    48000000          0 0  
                                     uart4_fck_am35xx           0            1    48000000          0 0  
                                     uart1_fck           1            2    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             0            7       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            2       32768          0 0  
       gpio3_dbck                         0            2       32768          0 0  
       gpio4_dbck                         0            2       32768          0 0  
       gpio5_dbck                         0            2       32768          0 0  
       gpio6_dbck                         0            2       32768          0 0  
    wkup_32k_fck                          0            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            2       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Available frequencies
=======
===== ALERT ==
udev[99]: starting version 164
=====
===== ERR ==
In-band Error seen by USB_OTG  at address 0
platform 480c5000.aes: Cannot lookup hwmod 'aes'
platform 480c3000.sham: Cannot lookup hwmod 'sham'
platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
of: dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:0, -19
cpu cpu0: dev_pm_opp_get_opp_count: OPP table not found (-19)
omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
omap2_set_init_voltage: unable to set vdd_mpu_iva
omap2_set_init_voltage: unable to find boot up OPP for vdd_core
omap2_set_init_voltage: unable to set vdd_core
pm: Failed to request pm_wkup irq
=====
===== WARN ==
omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0xfc/0x130
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.6.0-rc7-next-20160516-00002-g75fb806af5f6 #1
Hardware name: Generic AM3517 (Flattened Device Tree)
[<c0310428>] (unwind_backtrace) from [<c030bb28>] (show_stack+0x10/0x14)
[<c030bb28>] (show_stack) from [<c058f234>] (dump_stack+0x98/0xac)
[<c058f234>] (dump_stack) from [<c0341bd0>] (__warn+0xe8/0x100)
[<c0341bd0>] (__warn) from [<c0341c98>] (warn_slowpath_null+0x20/0x28)
[<c0341c98>] (warn_slowpath_null) from [<c05bf6ac>] (omap3_l3_app_irq+0xfc/0x130)
[<c05bf6ac>] (omap3_l3_app_irq) from [<c0385544>] (handle_irq_event_percpu+0x88/0x140)
[<c0385544>] (handle_irq_event_percpu) from [<c0385640>] (handle_irq_event+0x44/0x68)
[<c0385640>] (handle_irq_event) from [<c03886d0>] (handle_level_irq+0xa0/0x134)
[<c03886d0>] (handle_level_irq) from [<c0384bb0>] (generic_handle_irq+0x24/0x34)
[<c0384bb0>] (generic_handle_irq) from [<c0384e60>] (__handle_domain_irq+0x5c/0xb4)
[<c0384e60>] (__handle_domain_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[<c030c654>] (__irq_svc) from [<c0b835f0>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[<c0b835f0>] (_raw_spin_unlock_irqrestore) from [<c0387144>] (__setup_irq+0x278/0x5ec)
[<c0387144>] (__setup_irq) from [<c0387620>] (request_threaded_irq+0xd0/0x160)
[<c0387620>] (request_threaded_irq) from [<c05bf7d8>] (omap3_l3_probe+0xf8/0x164)
[<c05bf7d8>] (omap3_l3_probe) from [<c078b2a8>] (platform_drv_probe+0x4c/0xb0)
[<c078b2a8>] (platform_drv_probe) from [<c07899d0>] (driver_probe_device+0x214/0x2c0)
[<c07899d0>] (driver_probe_device) from [<c0787dec>] (bus_for_each_drv+0x60/0x94)
[<c0787dec>] (bus_for_each_drv) from [<c07896dc>] (__device_attach+0xb0/0x114)
[<c07896dc>] (__device_attach) from [<c0788d18>] (bus_probe_device+0x84/0x8c)
[<c0788d18>] (bus_probe_device) from [<c078710c>] (device_add+0x3e8/0x570)
[<c078710c>] (device_add) from [<c0a16478>] (of_platform_device_create_pdata+0x84/0xb8)
[<c0a16478>] (of_platform_device_create_pdata) from [<c0a1668c>] (of_platform_bus_create+0xec/0x358)
[<c0a1668c>] (of_platform_bus_create) from [<c0a16a60>] (of_platform_populate+0x6c/0xcc)
[<c0a16a60>] (of_platform_populate) from [<c1117e98>] (pdata_quirks_init+0x5c/0x74)
[<c1117e98>] (pdata_quirks_init) from [<c1117a7c>] (omap_generic_init+0x14/0x1c)
[<c1117a7c>] (omap_generic_init) from [<c1103630>] (customize_machine+0x24/0x44)
[<c1103630>] (customize_machine) from [<c0301ea0>] (do_one_initcall+0x40/0x174)
[<c0301ea0>] (do_one_initcall) from [<c1100db8>] (kernel_init_freeable+0x15c/0x1fc)
[<c1100db8>] (kernel_init_freeable) from [<c0b7e4e0>] (kernel_init+0x8/0x114)
[<c0b7e4e0>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
---[ end trace a31b9f6e715561ec ]---
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
workingset: timestamp_bits=28 max_order=16 bucket_order=0
PM: no software I/O chain control
mmc0: host does not support reading read-only switch, assuming write-enable
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: alert=1 err=12 warn=46:
root@am3517-evm:/test# 
- 04:51:02 [INFO] Host: cat stderr.log
- 04:51:02 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   664 Killed                  cp /dev/kmsg $TMPF
root@am3517-evm:/test# 
- 04:51:02 [INFO] Host: cat result.log
- 04:51:04 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 04:51:04 [INFO] Target: 
cat result.log
root@am3517-evm:/test# 
- 04:51:04 [INFO] Host: cd /test
- 04:51:04 [INFO] Target: 
cd /test
root@am3517-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-06/tidfarm-06_vatf@am3517-evm/tidfarm-0605_16_2016_04_49_08/files/session_iteration_1/test_1
