- 14:02:58 [INFO] Starting target session
- 14:02:58 [INFO] Connected to am37x-evm via serial 
- 14:02:58 [INFO] Host: #check prompt
- 14:03:01 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 14:03:01 [INFO] Target: 
- 14:03:01 [INFO] Host: #check prompt
- 14:03:03 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 14:03:03 [INFO] Target: 
- 14:03:03 [INFO] Host: #check prompt
- 14:03:05 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 14:03:05 [INFO] Target: 
- 14:03:05 [INFO] Host: #check prompt
- 14:03:07 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 14:03:07 [INFO] Target: 
- 14:03:07 [INFO] Disconnected serial from am37x-evm
- 14:03:08 [INFO] Connected to am37x-evm via serial 
- 14:03:08 [INFO] Host: 
- 14:03:48 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 14:03:48 [INFO] Target: 
- 14:03:48 [INFO] Boot attempt 1/1 failed
- 14:03:48 [INFO] Collecting kernel traces via sysrq...
- 14:03:58 [INFO] 
- 14:04:09 [INFO] 
- 14:04:19 [INFO] 
- 14:04:19 [INFO] Disconnected serial from am37x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am37x-evm/tigtfarm0603_04_2016_14_02_58/files/session_iteration_1/test_1
