- 05:08:25 [INFO] Starting target session
- 05:08:25 [INFO] Connected to am37x-evm via serial 
- 05:08:25 [INFO] Host: #check prompt
- 05:08:28 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 05:08:28 [INFO] Target: 
- 05:08:28 [INFO] Host: #check prompt
- 05:08:30 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 05:08:30 [INFO] Target: 
- 05:08:30 [INFO] Host: #check prompt
- 05:08:32 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 05:08:32 [INFO] Target: 
- 05:08:32 [INFO] Host: #check prompt
- 05:08:34 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 05:08:34 [INFO] Target: 
- 05:08:34 [INFO] Disconnected serial from am37x-evm
- 05:08:35 [INFO] Connected to am37x-evm via serial 
- 05:08:35 [INFO] Host: 
- 05:09:15 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 05:09:15 [INFO] Target: 
- 05:09:15 [INFO] Boot attempt 1/1 failed
- 05:09:15 [INFO] Collecting kernel traces via sysrq...
- 05:09:25 [INFO] 
- 05:09:35 [INFO] 
- 05:09:46 [INFO] 
- 05:09:46 [INFO] Disconnected serial from am37x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am37x-evm/tigtfarm0602_15_2016_05_08_24/files/session_iteration_1/test_1
