- 03:26:34 [INFO] Starting target session
- 03:26:34 [INFO] Connected to am37x-evm via serial 
- 03:26:34 [INFO] Host: #check prompt
- 03:26:37 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:26:37 [INFO] Target: 
#check prompt
root@am37x-evm:/test# 
- 03:26:37 [INFO] Host: #check prompt
- 03:26:38 [INFO] Target: 
#check prompt
root@am37x-evm:/test# 
- 03:26:38 [INFO] Host: sync;poweroff
- 03:26:50 [INFO] Target: 
sync;poweroff
Broadcast message from root (ttyO0) (Sun Nov 16 05:46:01 2014):
The system is going down for system halt NOW!
INIT: Switching to runlevel: root@am37x-evm:/test# 
INIT: Sending processes tStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1531)
dropbear.
Stopping telnet daemon.
Stopping Hardware abstraction layer hald
Stopping system message bus: stopped process in pidfile '/var/run/dbus/pid' (pid 1490)
dbus.
Stopping network benchmark server: netserverstopped /usr/sbin/netserver (pid 1543)
Stopping thttpdError opening /dev/fb0: No such file or directory
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1519: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1571)
lighttpd.
Stopping syslogd/klogd: stopped syslogd (pid 1548)
stopped klogd (pid 1550)
done
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 0: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-dev
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1363.588592] reboot: Power down
[ 1363.591857] ------------[ cut here ]------------
[ 1363.596771] WARNING: CPU: 0 PID: 1803 at kernel/locking/lockdep.c:2744 lockdep_trace_alloc+0xd8/0xf8()
[ 1363.606597] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[ 1363.612274] Modules linked in:
[ 1363.615722] CPU: 0 PID: 1803 Comm: halt Not tainted 3.18.0-00002-gd129c56 #1
[ 1363.623168] [<c0015190>] (unwind_backtrace) from [<c00118f4>] (show_stack+0x10/0x14)
[ 1363.631347] [<c00118f4>] (sh
- 03:26:50 [INFO] Disconnected serial from am37x-evm
- 03:26:51 [INFO] Connected to am37x-evm via serial 
- 03:26:51 [INFO] Host: 
- 03:26:51 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 03:26:51 [INFO] Target: 
- 03:26:51 [INFO] Host: 
- 03:26:52 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 03:26:52 [INFO] Target: 
- 03:26:52 [INFO] Host: 
- 03:26:52 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 03:26:52 [INFO] Target: 
U-Boot SPL 2013.01.01 (Nov 27 2013 - 12:07:30)
OMAP SD/MMC: 0
reading u-boot.img
reading u-boot.img
U-Boot 2013.01.01 (Nov 27 2013 - 12:07:30)
OMAP3630/3730-GP ES1.2, CPU-OPP2, L3-165MHz, Max CPU Clock 1 Ghz
OMAP3 EVM board + LPDDR/NAND
I2C:   ready
DRAM:  256 MiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0
- 03:26:52 [INFO] Host: 
- 03:26:53 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 03:26:53 [INFO] Target: 
- 03:26:53 [INFO] Host: 
- 03:26:53 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Read back SMSC id 0x92200000
Die ID #16d400029ff80000015f02690c019016
Net:   smc911x-0
Hit any key to stop autoboot:  3  0 
OMAP3_EVM # 
OMAP3_EVM # 
- 03:26:53 [INFO] Host: 
- 03:26:54 [INFO] Target: 
OMAP3_EVM # 
- 03:26:54 [INFO] Host: version
- 03:26:54 [INFO] Target: 
version
U-Boot 2013.01.01 (Nov 27 2013 - 12:07:30)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
OMAP3_EVM # 
- 03:26:54 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk  '
- 03:26:55 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk  '
OMAP3_EVM # 
- 03:26:55 [INFO] Host: setenv bootcmd  ''
- 03:26:55 [INFO] Target: 
setenv bootcmd  ''
OMAP3_EVM # 
- 03:26:55 [INFO] Host: setenv autoload 'no'
- 03:26:56 [INFO] Target: 
setenv autoload 'no'
OMAP3_EVM # 
- 03:26:56 [INFO] Host: setenv serverip '192.168.0.1'
- 03:26:56 [INFO] Target: 
setenv serverip '192.168.0.1'
OMAP3_EVM # 
- 03:26:56 [INFO] Host: printenv
- 03:26:57 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO0,115200n8 earlyprintk  
bootcmd=
bootdelay=3
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO0,115200n8
dieid#=16d400029ff80000015f02690c019016
ethact=smc911x-0
ethaddr=00:50:c2:7e:93:ba
loadaddr=0x82000000
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; onenand read ${loadaddr} 280000 400000; bootm ${loadaddr}
ramdisk_addr=0x8A080000
serverip=192.168.0.1
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
Environment size: 926/131068 bytes
OMAP3_EVM # 
- 03:26:57 [INFO] Host: printenv
- 03:26:57 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO0,115200n8 earlyprintk  
bootcmd=
bootdelay=3
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO0,115200n8
dieid#=16d400029ff80000015f02690c019016
ethact=smc911x-0
ethaddr=00:50:c2:7e:93:ba
loadaddr=0x82000000
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; onenand read ${loadaddr} 280000 400000; bootm ${loadaddr}
ramdisk_addr=0x8A080000
serverip=192.168.0.1
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
Environment size: 926/131068 bytes
OMAP3_EVM # 
- 03:26:57 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 03:26:58 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
OMAP3_EVM # 
- 03:26:58 [INFO] Host: setenv serverip '192.168.0.1'
- 03:26:58 [INFO] Target: 
setenv serverip '192.168.0.1'
OMAP3_EVM # 
- 03:26:58 [INFO] Host: setenv ipaddr dhcp
- 03:26:59 [INFO] Target: 
setenv ipaddr dhcp
OMAP3_EVM # 
- 03:26:59 [INFO] Host: setenv autoload 'no'
- 03:26:59 [INFO] Target: 
setenv autoload 'no'
OMAP3_EVM # 
- 03:26:59 [INFO] Host: dhcp
- 03:27:02 [INFO] Target: 
dhcp
smc911x: detected LAN9220 controller
smc911x: phy initialized
smc911x: MAC 00:50:c2:7e:93:ba
BOOTP broadcast 1
DHCP client bound to address 192.168.0.150
OMAP3_EVM # 
- 03:27:02 [INFO] Host: setenv serverip '192.168.0.1'
- 03:27:03 [INFO] Target: 
setenv serverip '192.168.0.1'
OMAP3_EVM # 
- 03:27:03 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am37x-evm/7c11d5db154e7c4bc64642ba66e491e2
- 03:27:06 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am37x-evm/7c11d5db154e7c4bc64642ba66e491e2
smc911x: detected LAN9220 controller
smc911x: phy initialized
smc911x: MAC 00:50:c2:7e:93:ba
Using smc911x-0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.150
Filename 'vatf_am37x-evm/7c11d5db154e7c4bc64642ba66e491e2'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ########################################
	 3.3 MiB/s
done
Bytes transferred = 5345949 (51929d hex)
OMAP3_EVM # 
- 03:27:06 [INFO] Host: ls mmc 0:1
- 03:27:07 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
OMAP3_EVM # 
- 03:27:07 [INFO] Host: ls mmc 0:2
- 03:27:07 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
OMAP3_EVM # 
- 03:27:07 [INFO] Host: ls mmc 0:3
- 03:27:08 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
OMAP3_EVM # 
- 03:27:08 [INFO] Host: ls mmc 0:4
- 03:27:08 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
OMAP3_EVM # 
- 03:27:08 [INFO] Host: ls mmc 0:5
- 03:27:09 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
OMAP3_EVM # 
- 03:27:09 [INFO] Host: part uuid mmc 0:
- 03:27:09 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
OMAP3_EVM # 
- 03:27:09 [INFO] Host: printenv
- 03:27:10 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO0,115200n8 earlyprintk ip=dhcp
bootcmd=
bootdelay=3
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO0,115200n8
dieid#=16d400029ff80000015f02690c019016
ethact=smc911x-0
ethaddr=00:50:c2:7e:93:ba
fileaddr=82000000
filesize=51929D
gatewayip=192.168.0.1
ipaddr=192.168.0.150
loadaddr=0x82000000
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; onenand read ${loadaddr} 280000 400000; bootm ${loadaddr}
netmask=255.255.255.0
ramdisk_addr=0x8A080000
serverip=192.168.0.1
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
Environment size: 1041/131068 bytes
OMAP3_EVM # 
- 03:27:10 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 03:27:10 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
OMAP3_EVM # 
- 03:27:10 [INFO] Host: printenv
- 03:27:11 [INFO] Target: 
printenv
autoload=no
baudrate=115200
bootargs=console=ttyO0,115200n8 earlyprintk ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
bootcmd=
bootdelay=3
bootfile=uImage
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
console=ttyO0,115200n8
dieid#=16d400029ff80000015f02690c019016
ethact=smc911x-0
ethaddr=00:50:c2:7e:93:ba
fileaddr=82000000
filesize=51929D
gatewayip=192.168.0.1
ipaddr=192.168.0.150
loadaddr=0x82000000
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loaduimage=fatload mmc ${mmcdev} ${loadaddr} uImage
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; onenand read ${loadaddr} 280000 400000; bootm ${loadaddr}
netmask=255.255.255.0
ramdisk_addr=0x8A080000
serverip=192.168.0.1
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
Environment size: 1089/131068 bytes
OMAP3_EVM # 
- 03:27:11 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 03:27:11 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
OMAP3_EVM # 
- 03:27:11 [INFO] Host: bdinfo
- 03:27:12 [INFO] Target: 
bdinfo
arch_number = 0x000005FF
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x00000000
ethaddr     = 00:50:c2:7e:93:ba
ip_addr     = 192.168.0.150
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF6E000
reloc off   = 0x0FE6E000
irq_sp      = 0x8FF0DF58
sp start    = 0x8FF0DF48
FB base     = 0x00000000
OMAP3_EVM # 
- 03:27:12 [INFO] Host: mmc rescan
- 03:27:12 [INFO] Target: 
mmc rescan
OMAP3_EVM # 
- 03:27:12 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:27:13 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
OMAP3_EVM # 
- 03:27:13 [INFO] Host: boot
- 03:27:42 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.18.0-00002-gd129c56
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    5345885 Bytes = 5.1 MiB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.18.0-00002-gd129c56 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Dec 15 02:26:03 CST 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP37XX EVM (TMDSEVM3730)
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] PERCPU: Embedded 10 pages/cpu @cfc8b000 s8512 r8192 d24256 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 181108K/261120K available (6872K kernel code, 963K rwdata, 2808K rodata, 724K init, 308K bss, 80012K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b7c510   (9682 kB)
[    0.000000]       .init : 0xc0b7d000 - 0xc0c32000   ( 724 kB)
[    0.000000]       .data : 0xc0c32000 - 0xc0d22dc0   ( 964 kB)
[    0.000000]        .bss : 0xc0d22dc0 - 0xc0d70020   ( 309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000244] Console: colour dummy device 80x30
[    0.000305] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.029083] pid_max: default: 32768 minimum: 301
[    0.029296] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.029296] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.030029] CPU: Testing write buffer coherency: ok
[    0.030364] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.030456] Setting up static identity map for 0x8087e2c8 - 0x8087e360
[    0.034851] Brought up 1 CPUs
[    0.034881] SMP: Total of 1 processors activated.
[    0.034881] CPU: All CPU(s) started in SVC mode.
[    0.035522] devtmpfs: initialized
[    0.036499] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.057128] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.057708] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.120086] pinctrl core: initialized pinctrl subsystem
[    0.120788] regulator-dummy: no parameters
[    0.151275] NET: Registered protocol family 16
[    0.154449] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.158020] cpuidle: using governor ladder
[    0.158050] cpuidle: using governor menu
[    0.158203] omap_l3_smx omap_l3_smx.0: couldn't request debug irq
[    0.158233] omap_l3_smx: probe of omap_l3_smx.0 failed with error -22
[    0.164672] Reprogramming SDRC clock to 400000000 Hz
[    0.170776] OMAP GPIO hardware version 2.5
[    0.175781] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.176269] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.176696] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.188659] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.190460] platform 48058000.ssi-controller: Cannot lookup hwmod 'ssi'
[    0.194854] No ATAGs?
[    0.194885] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.195220] EXYNOS: PMU not supported
[    0.197753] OMAP DMA hardware revision 5.0
[    0.201080] Serial: AMBA PL011 UART driver
[    0.237701] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.238647] vddvario: no parameters
[    0.238983] vdd33a: no parameters
[    0.239196] reg-fixed-voltage wl12xx_vmmc: could not find pctldev for node /ocp/pinmux@48002030/pinmux_wl12xx_gpio, deferring probe
[    0.239227] platform wl12xx_vmmc: Driver reg-fixed-voltage requests probe deferral
[    0.239593] lcd_3v3: 3300 mV 
[    0.243804] vgaarb: loaded
[    0.244781] SCSI subsystem initialized
[    0.245574] usbcore: registered new interface driver usbfs
[    0.245697] usbcore: registered new interface driver hub
[    0.245758] usbcore: registered new device driver usb
[    0.248413] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.249145] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.250274] omap_i2c 48060000.i2c: bus 2 rev4.4 at 400 kHz
[    0.251281] Linux video capture interface: v2.00
[    0.251342] pps_core: LinuxPPS API ver. 1 registered
[    0.251373] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.251403] PTP clock support registered
[    0.251708] EDAC MC: Ver: 3.0.0
[    0.253143] Advanced Linux Sound Architecture Driver Initialized.
[    0.254852] Switched to clocksource 32k_counter
[    0.270904] NET: Registered protocol family 2
[    0.271759] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.271820] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.271881] TCP: Hash tables configured (established 2048 bind 2048)
[    0.271942] TCP: reno registered
[    0.271972] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.272003] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.272216] NET: Registered protocol family 1
[    0.272674] RPC: Registered named UNIX socket transport module.
[    0.272705] RPC: Registered udp transport module.
[    0.272705] RPC: Registered tcp transport module.
[    0.272705] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.275573] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.279174] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.297607] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.298736] NFS: Registering the id_resolver key type
[    0.298828] Key type id_resolver registered
[    0.298828] Key type id_legacy registered
[    0.298919] msgmni has been set to 481
[    0.299896] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.299926] io scheduler noop registered
[    0.299957] io scheduler deadline registered
[    0.300323] io scheduler cfq registered (default)
[    0.304443] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.304748] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.305419] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.403350] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.406463] Serial: IMX driver
[    0.407257] msm_serial: driver initialized
[    0.408386] omap_uart 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 224, base_baud = 3000000) is a OMAP UART0
[    1.145324] console [ttyO0] enabled
[    1.149871] omap_uart 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 225, base_baud = 3000000) is a OMAP UART1
[    1.161376] omap_uart 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 226, base_baud = 3000000) is a OMAP UART2
[    1.172821] omap_uart 49042000.serial: no wakeirq for uart0
[    1.178863] omap_uart 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 260, base_baud = 3000000) is a OMAP UART3
[    1.190093] STMicroelectronics ASC driver initialized
[    1.196777] serial: Freescale lpuart driver
[    1.201568] [drm] Initialized drm 1.1.0 20060810
[    1.215393] loop: module loaded
[    1.230834] twl 0-0048: PIH (irq 294) chaining IRQs 300..308
[    1.236907] twl 0-0048: power (irq 305) chaining IRQs 308..315
[    1.248016] VAUX1: at 3000 mV 
[    1.253204] VAUX2_4030: at 1800 mV 
[    1.258789] VAUX3: at 2800 mV 
[    1.263916] VAUX4: at 2800 mV 
[    1.269012] VDD1: 600 <--> 1450 mV at 1200 mV 
[    1.275634] VDAC: 1800 mV 
[    1.282470] VIO: at 1800 mV 
[    1.288116] VINTANA1: 1500 mV 
[    1.293884] VINTANA2: at 2750 mV 
[    1.299957] VINTDIG: 1500 mV 
[    1.304412] VMMC1: 1850 <--> 3150 mV at 3150 mV 
[    1.311218] VMMC2: 1850 <--> 3150 mV at 2600 mV 
[    1.317657] VUSB1V5: 1500 mV 
[    1.321838] VUSB1V8: 1800 mV 
[    1.326019] VUSB3V1: 3100 mV 
[    1.331726] VPLL1: at 1800 mV 
[    1.339019] VPLL2: 1800 mV 
[    1.343841] VSIM: 1800 <--> 3000 mV at 1800 mV 
[    1.350189] twl4030_gpio twl4030-gpio: gpio (irq 300) chaining IRQs 316..333
[    1.463409] CAN device driver interface
[    1.469512] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.476989] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.486724] libphy: smsc911x-mdio: probed
[    1.555206] smsc911x 2c000000.ethernet eth0: attached PHY driver [Generic PHY] (mii_bus:phy_addr=2c000000.etherne:01, irq=-1)
[    1.567291] smsc911x 2c000000.ethernet eth0: MAC Address: 00:50:c2:7e:93:ba
[    1.576812] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.584716] usbcore: registered new interface driver pegasus
[    1.590820] usbcore: registered new interface driver asix
[    1.596588] usbcore: registered new interface driver ax88179_178a
[    1.603088] usbcore: registered new interface driver cdc_ether
[    1.609313] usbcore: registered new interface driver smsc75xx
[    1.615478] usbcore: registered new interface driver smsc95xx
[    1.621582] usbcore: registered new interface driver net1080
[    1.627624] usbcore: registered new interface driver cdc_subset
[    1.633941] usbcore: registered new interface driver zaurus
[    1.639953] usbcore: registered new interface driver cdc_ncm
[    1.646575] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.653472] ehci-pci: EHCI PCI platform driver
[    1.658264] ehci-platform: EHCI generic platform driver
[    1.664154] ehci-omap: OMAP-EHCI Host Controller driver
[    1.670166] ehci-omap 48064800.ehci: EHCI Host Controller
[    1.675903] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    1.684204] ehci-omap 48064800.ehci: irq 296, io mem 0x48064800
[    1.700073] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    1.707580] hub 1-0:1.0: USB hub found
[    1.711669] hub 1-0:1.0: 3 ports detected
[    1.716888] ehci-orion: EHCI orion driver
[    1.721588] SPEAr-ehci: EHCI SPEAr driver
[    1.726165] tegra-ehci: Tegra EHCI driver
[    1.730712] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.737274] ohci-pci: OHCI PCI platform driver
[    1.742065] ohci-platform: OHCI generic platform driver
[    1.747863] ohci-omap3: OHCI OMAP3 driver
[    1.752502] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.758331] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    1.766662] ohci-omap3 48064400.ohci: irq 295, io mem 0x48064400
[    1.846221] hub 2-0:1.0: USB hub found
[    1.850280] hub 2-0:1.0: 3 ports detected
[    1.855438] SPEAr-ohci: OHCI SPEAr driver
[    1.860961] usbcore: registered new interface driver usb-storage
[    1.870361] mousedev: PS/2 mouse device common for all mice
[    1.882202] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.892761] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.903686] i2c /dev entries driver
[    1.910980] usbcore: registered new interface driver uvcvideo
[    1.917083] USB Video Class driver (1.1.1)
[    1.921386] gspca_main: v2.14.0 registered
[    1.932434] sdhci: Secure Digital Host Controller Interface driver
[    1.938964] sdhci: Copyright(c) Pierre Ossman
[    1.980712] omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
[    1.987731] platform 480b4000.mmc: Driver omap_hsmmc requests probe deferral
[    1.996002] Synopsys Designware Multimedia Card Interface Driver
[    2.004028] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.017486] ledtrig-cpu: registered to indicate activity on CPUs
[    2.024261] usbcore: registered new interface driver usbhid
[    2.030151] usbhid: USB HID core driver
[    2.044464] TCP: cubic registered
[    2.048034] NET: Registered protocol family 17
[    2.052764] can: controller area network core (rev 20120528 abi 9)
[    2.059387] NET: Registered protocol family 29
[    2.064086] can: raw protocol (rev 20120528)
[    2.068603] can: broadcast manager protocol (rev 20120528 t)
[    2.074554] can: netlink gateway (rev 20130117) max_hops=1
[    2.081024] Key type dns_resolver registered
[    2.085876] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.093475] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.099548] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.106872] omap2_set_init_voltage: unable to set vdd_core
[    2.114196] ThumbEE CPU extension supported.
[    2.118774] Registering SWP/SWPB emulation handler
[    2.126281] vwl1271: 1800 mV 
[    2.129486] vwl1271: supplied by VMMC2
[    2.163604] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.174041] mmc0: new high speed SDHC card at address b368
[    2.180450] mmcblk0: mmc0:b368 SDC   3.74 GiB 
[    2.186920]  mmcblk0: p1 p2 p3
[    2.244262] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2014-11-16 05:46:37 UTC (1416116797)
[    2.271453] omap_hsmmc 480b4000.mmc: card claims to support voltages below defined range
[    2.280059] smsc911x 2c000000.ethernet eth0: SMSC911x/921x identified at 0xd0808000, IRQ: 208
[    2.301849] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    2.311065] mmc1: new SDIO card at address 0001
[    4.570129] Sending DHCP requests ., OK
[    4.620544] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.150
[    4.628875] IP-Config: Complete:
[    4.632324]      device=eth0, hwaddr=00:50:c2:7e:93:ba, ipaddr=192.168.0.150, mask=255.255.255.0, gw=192.168.0.1
[    4.643005]      host=192.168.0.150, domain=tim.com, nis-domain=(none)
[    4.649841]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    4.656890]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.663604] VUSB3V1: disabling
[    4.668426] lcd_3v3: disabling
[    4.671997] ALSA device list:
[    4.675140]   No soundcards found.
[    4.681335] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[    4.703765] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[    5.070373] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.078918] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    5.095825] devtmpfs: mounted
[    5.100189] Freeing unused kernel memory: 724K (c0b7d000 - c0c32000)
INIT: version 2.86 booting
Error opening /dev/fb0: No such file or directory
Please wait: booting...
Starting udev
[    5.767028] udevd (82): /proc/82/oom_adj is deprecated, please use /proc/82/oom_score_adj instead.
[   12.136749] EXT4-fs (mmcblk0p3): mounting ext3 file system using the ext4 subsystem
[   12.176483] FAT-fs (mmcblk0p1): codepage cp437 not found
[   12.211120] EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[   12.300598] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[   14.445922] alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.
Remounting root file system...
[   14.523834] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Caching udev devnodes
logger: mount: mount point /proc/bus/usb does not exist
ALSA: Restoring mixer settings...
Configuring network interfaces... /usr/sbin/alsactl: load_state:1625: No soundcards found...
[   16.115295] random: nonblocking pool is initialized
[   16.375396] smsc911x 2c000000.ethernet eth0: SMSC911x/921x identified at 0xd0808000, IRQ: 208
eth0      no wireless extensions.
udhcpc (v1.13.2) started
Sending discover...
Sending discover...
Sending select for 192.168.0.58...
Lease of 192.168.0.58 obtained, lease time 600
adding dns 192.0.2.2
adding dns 192.0.2.3
done.
Setting up IP spoofing protection: rp_filter.
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Hardware abstraction layer hald
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting network benchmark server: netserver.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-11-16 05:46:59: (log.c.166) server started 
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-dev
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name pr
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am37x-evm ttyO0
Arago 2011.09 am37x-evm ttyO0
am37x-evm login: 
- 03:27:42 [INFO] Host: root
- 03:27:43 [INFO] Target: 
root
root@am37x-evm:~# 
- 03:27:43 [INFO] Host: uname -a
- 03:27:43 [INFO] Target: 
uname -a
Linux am37x-evm 3.18.0-00002-gd129c56 #1 SMP Mon Dec 15 02:26:03 CST 2014 armv7l unknown
root@am37x-evm:~# 
- 03:27:43 [INFO] Host: cat /proc/cmdline
- 03:27:44 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@am37x-evm:~# 
- 03:27:44 [INFO] Host: uname -a
- 03:27:44 [INFO] Target: 
uname -a
Linux am37x-evm 3.18.0-00002-gd129c56 #1 SMP Mon Dec 15 02:26:03 CST 2014 armv7l unknown
root@am37x-evm:~# 
- 03:27:44 [INFO] Host: cat /proc/mtd
- 03:27:45 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am37x-evm:~# 
- 03:27:49 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:27:49 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am37x-evm:~# 
- 03:27:49 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:27:50 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am37x-evm:~# 
- 03:27:50 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am37x-evm
- 03:27:50 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am37x-
root@am37x-evm:~# 
- 03:27:50 [INFO] Host: mkdir -p -m 777 /test
- 03:27:51 [INFO] Target: 
mkdir -p -m 777 /test
root@am37x-evm:~# 
- 03:27:51 [INFO] Host: cd /test
- 03:27:51 [INFO] Target: 
cd /test
root@am37x-evm:/test# 
- 03:27:51 [INFO] Host: cat > test.sh << EOF
- 03:27:52 [INFO] Target: 
cat > test.sh << EOF
- 03:27:52 [INFO] Host: failtest() {
- 03:27:52 [INFO] Target: 
failtest() {
- 03:27:52 [INFO] Host:   echo 1 >&3
- 03:27:53 [INFO] Target: 
  echo 1 >&3
- 03:27:53 [INFO] Host: }
- 03:27:53 [INFO] Target: 
- 03:27:53 [INFO] Host: timeout=600
- 03:27:54 [INFO] Target: 
timeout=600
- 03:27:54 [INFO] Host: 
- 03:27:54 [INFO] Target: 
- 03:27:54 [INFO] Host: # Start of user's script logic
- 03:27:55 [INFO] Target: 
# Start of user's script logic
- 03:27:55 [INFO] Host: 
- 03:27:55 [INFO] Target: 
- 03:27:55 [INFO] Host: 
- 03:27:56 [INFO] Target: 
- 03:27:56 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:27:56 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:27:56 [INFO] Host: 
- 03:27:57 [INFO] Target: 
- 03:27:57 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:27:57 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:27:57 [INFO] Host: 
- 03:27:58 [INFO] Target: 
- 03:27:58 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:27:58 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:27:58 [INFO] Host: 
- 03:27:59 [INFO] Target: 
- 03:27:59 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:27:59 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:27:59 [INFO] Host: 
- 03:28:00 [INFO] Target: 
- 03:28:00 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:28:00 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:28:00 [INFO] Host: 
- 03:28:01 [INFO] Target: 
- 03:28:01 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:28:01 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:28:01 [INFO] Host: 
- 03:28:02 [INFO] Target: 
- 03:28:02 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:28:02 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:28:02 [INFO] Host: 
- 03:28:03 [INFO] Target: 
- 03:28:03 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:28:03 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:28:03 [INFO] Host: 
- 03:28:04 [INFO] Target: 
- 03:28:04 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:28:04 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:28:04 [INFO] Host: 
- 03:28:05 [INFO] Target: 
- 03:28:05 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:28:05 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling
_available_frequencies 2>/dev/null;echo '=======';
- 03:28:05 [INFO] Host: 
- 03:28:06 [INFO] Target: 
- 03:28:06 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 03:28:06 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 03:28:06 [INFO] Host: 
- 03:28:07 [INFO] Target: 
- 03:28:07 [INFO] Host: EOF
- 03:28:07 [INFO] Target: 
root@am37x-evm:/test# 
- 03:28:07 [INFO] Host: cd /test
- 03:28:08 [INFO] Target: 
cd /test
root@am37x-evm:/test# 
- 03:28:08 [INFO] Host: chmod +x test.sh
- 03:28:08 [INFO] Target: 
chmod +x test.sh
root@am37x-evm:/test# 
- 03:28:08 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:28:09 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am37x-evm:/test# 
- 03:28:09 [INFO] Host: echo $?
- 03:28:09 [INFO] Target: 
echo $?
root@am37x-evm:/test# 
- 03:28:09 [INFO] Host: cd /test
- 03:28:10 [INFO] Target: 
cd /test
root@am37x-evm:/test# 
- 03:28:10 [INFO] Host: cat stdout.log
- 03:28:12 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic OMAP36xx (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
OMAP3630
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.2
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP37XX EVM (TMDSEVM3730)
==> /proc/device-tree/compatible <==
ti,omap3-evm-37xxti,omap36xx
=======
interrupts:
           CPU0       
 16:       4279      INTC  37  gp_timer
 23:       3998      INTC  13  omap-dma-engine
 28:          0  48310000.gpio   1  DMA
208:         19  49058000.gpio  16  eth0
224:       4652      INTC  72  OMAP UART0
227:       1036      INTC  56  48070000.i2c
228:          0      INTC  57  48072000.i2c
229:          0      INTC  61  48060000.i2c
236:       6516      INTC  83  mmc0
237:        144      INTC  86  mmc1
254:          0      INTC  20  gpmc
262:       1026      PRCM  pm_wkup
271:          2      PRCM  pinctrl, pinctrl, pinctrl, pm_io
294:          0      INTC   7  TWL4030-PIH
295:          1      INTC  76  ohci_hcd:usb2
296:          0      INTC  77  ehci_hcd:usb1
297:          1   pinctrl 338  OMAP UART0
300:          0   twl4030   0  twl4030_gpio
305:          0   twl4030   5  twl4030_power
311:          0   twl4030  11  rtc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             4           18    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        1            1   120000000          0 0  
             dpll5_m2_ck                  1            1   120000000          0 0  
                dpll5_m2_d20_ck           0            0     6000000          0 0  
                dpll5_m2_d16_ck           0            0     7500000          0 0  
                dpll5_m2_d8_ck            0            0    15000000          0 0  
                dpll5_m2_d4_ck            0            0    30000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                1            1   120000000          0 0  
          sys_d2_ck                       0            0     6500000          0 0  
             usim_fck                     0            0     6500000          0 0  
          modem_fck                       0            0    13000000          0 0  
          dpll2_ck                        0            1   260000000          0 0  
             dpll2_m2_ck                  0            1   260000000          0 0  
                iva2_ck                   0            2   260000000          0 0  
          sr2_fck                         0            1    13000000          0 0  
          sr1_fck                         0            1    13000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   600000000          0 0  
             dpll1_x2_ck                  0            1  1200000000          0 0  
                dpll1_x2m2_ck             0            1  1200000000          0 0  
                   mpu_ck                 0            1  1200000000          0 0  
                      emu_mpu_alwon_ck           0            0  1200000000          0 0  
                      arm_fck             0            1   600000000          0 0  
          dpll3_ck                        1            1   400000000          0 0  
             dpll3_x2_ck                  0            0   800000000          0 0  
             dpll3_m2_ck                  1            1   400000000          0 0  
                dpll3_m2x2_ck             0            0   800000000          0 0  
                   corex2_fck             0            0   800000000          0 0  
                      ssi_ssr_fck_3430es2           0            0   266666667          0 0  
                         ssi_sst_fck_3430es2           0            0   133333333          0 0  
                      corex2_d5_fck           0            0   160000000          0 0  
                      corex2_d3_fck           0            0   266666666          0 0  
                core_ck                   1            1   400000000          0 0  
                   core_d2_ck             0            0   200000000          0 0  
                      sgx_fck             0            0   200000000          0 0  
                   core_d6_ck             0            0    66666666          0 0  
                   core_d4_ck             0            0   100000000          0 0  
                   core_d3_ck             0            0   133333333          0 0  
                   dpll2_fck              0            0   400000000          0 0  
                   l3_ick                 2            3   200000000          0 0  
                      sgx_ick             0            0   200000000          0 0  
                      mad2d_ick           0            0   200000000          0 0  
                      sad2d_ick           0            1   200000000          0 0  
                      security_l3_ick           0            0   200000000          0 0  
                         pka_ick           0            0   200000000          0 0  
                      core_l3_ick           8           10   200000000          0 0  
                         hsotgusb_ick_3430es2           0            1   200000000          0 0  
                         gpmc_fck           2            2   200000000          0 0  
                         sdrc_ick           1            1   200000000          0 0  
                      l4_ick              6            7   100000000          0 0  
                         usbhost_ick           1            1   100000000          0 0  
                         dss_ick_3430es2           4            6   100000000          0 0  
                         sr_l4_ick           2            2   100000000          0 0  
                         ssi_l4_ick           0            0   100000000          0 0  
                            ssi_ick_3430es2           0            0   100000000          0 0  
                         cam_ick           0            1   100000000          0 0  
                         security_l4_ick2           0            0   100000000          0 0  
                            des1_ick           0            0   100000000          0 0  
                            sha11_ick           0            0   100000000          0 0  
                            rng_ick           0            0   100000000          0 0  
                            aes1_ick           0            0   100000000          0 0  
                         per_l4_ick          15           18   100000000          0 0  
                            mcbsp4_ick           2            2   100000000          0 0  
                            mcbsp3_ick           2            2   100000000          0 0  
                            mcbsp2_ick           1            1   100000000          0 0  
                            gpt2_ick           1            1   100000000          0 0  
                            gpt3_ick           1            1   100000000          0 0  
                            gpt4_ick           1            1   100000000          0 0  
                            gpt5_ick           1            1   100000000          0 0  
                            gpt6_ick           1            1   100000000          0 0  
                            gpt7_ick           1            1   100000000          0 0  
                            gpt8_ick           1            1   100000000          0 0  
                            gpt9_ick           1            1   100000000          0 0  
                            uart4_ick           1            1   100000000          0 0  
                            uart3_ick           1            1   100000000          0 0  
                            wdt3_ick           0            0   100000000          0 0  
                            gpio2_ick           0            1   100000000          0 0  
                            gpio3_ick           0            1   100000000          0 0  
                            gpio4_ick           0            1   100000000          0 0  
                            gpio5_ick           1            1   100000000          0 0  
                            gpio6_ick           1            1   100000000          0 0  
                         core_l4_ick          21           23   100000000          0 0  
                            mmchs3_ick           1            1   100000000          0 0  
                            usbtll_ick           1            1   100000000          0 0  
                            mailboxes_ick           0            1   100000000          0 0  
                            mspro_ick           0            0   100000000          0 0  
                            des2_ick           0            0   100000000          0 0  
                            icr_ick           0            0   100000000          0 0  
                            sha12_ick           1            2   100000000          0 0  
                            aes2_ick           1            2   100000000          0 0  
                            omapctrl_ick           1            1   100000000          0 0  
                            mcbsp1_ick           1            1   100000000          0 0  
                            mcbsp5_ick           1            1   100000000          0 0  
                            gpt10_ick           1            1   100000000          0 0  
                            gpt11_ick           1            1   100000000          0 0  
                            uart1_ick           1            1   100000000          0 0  
                            uart2_ick           1            1   100000000          0 0  
                            i2c1_ick           1            1   100000000          0 0  
                            i2c2_ick           1            1   100000000          0 0  
                            i2c3_ick           1            1   100000000          0 0  
                            mcspi1_ick           1            1   100000000          0 0  
                            mcspi2_ick           1            1   100000000          0 0  
                            mcspi3_ick           1            1   100000000          0 0  
                            mcspi4_ick           1            1   100000000          0 0  
                            hdq_ick           0            1   100000000          0 0  
                            mmchs1_ick           1            1   100000000          0 0  
                            mmchs2_ick           1            1   100000000          0 0  
                         rm_ick           0            0    50000000          0 0  
                   dpll1_fck              0            0   200000000          0 0  
             dpll3_m3_ck                  0            0   200000000          0 0  
                dpll3_m3x2_mul_ck           0            0   400000000          0 0  
                   dpll3_m3x2_ck           0            0   400000000          0 0  
                      emu_core_alwon_ck           0            0   400000000          0 0  
          dpll4_ck                        1            3   864000000          0 0  
             dpll4_x2_ck                  0            0  1728000000          0 0  
             dpll4_m6_ck                  0            0   288000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   216000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
                      cam_mclk            0            0   216000000          0 0  
             dpll4_m4_ck                  0            1    96000000          0 0  
                dpll4_m4x2_mul_ck           0            1    96000000          0 0  
                   dpll4_m4x2_ck           0            1    96000000          0 0  
                      dss1_alwon_fck_3430es2           0            4    96000000          0 0  
             dpll4_m3_ck                  0            1    54000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    96000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           3            4    48000000          0 0  
                                  usbhost_48m_fck           1            1    48000000          0 0  
                                  per_48m_fck           2            2    48000000          0 0  
                                     uart4_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            6    48000000          0 0  
                                     uart1_fck           1            1    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               omap_96m_d10_fck           0            0     9600000          0 0  
                               omap_96m_d8_fck           0            0    12000000          0 0  
                               omap_96m_d4_fck           0            0    24000000          0 0  
                               omap_96m_d2_fck           0            0    48000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  mspro_fck           0            0    96000000          0 0  
                                  csi2_96m_fck           0            0    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             usim_ick                     0            0    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             2            8       32768          0 0  
    gpt1_fck                              1            1       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          1            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            1       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am37x-evm:/test# 
- 03:28:12 [INFO] Host: cat stderr.log
- 03:28:13 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am37x-evm:/test# 
- 03:28:13 [INFO] Host: cat result.log
- 03:28:15 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:28:15 [INFO] Target: 
cat result.log
root@am37x-evm:/test# 
- 03:28:15 [INFO] Host: cd /test
- 03:28:15 [INFO] Target: 
cd /test
root@am37x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am37x-evm/tigtfarm0612_15_2014_03_26_34/files/session_iteration_1/test_1
