- 02:02:17 [INFO] Starting target session
- 02:02:17 [INFO] Connected to am37x-evm via serial 
- 02:02:17 [INFO] Host: #check prompt
- 02:02:20 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:02:20 [INFO] Target: 
- 02:02:20 [INFO] Host: #check prompt
- 02:02:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 02:02:22 [INFO] Target: 
- 02:02:22 [INFO] Host: #check prompt
- 02:02:24 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 02:02:24 [INFO] Target: 
- 02:02:24 [INFO] Host: #check prompt
- 02:02:26 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 02:02:26 [INFO] Target: 
- 02:02:26 [INFO] Disconnected serial from am37x-evm
- 02:02:27 [INFO] Connected to am37x-evm via serial 
- 02:02:27 [INFO] Host: 
- 02:03:07 [ERROR] On command:  waiting for (?-mix:OMAP3_EVM\s*#) >>> error: execution expired
- 02:03:07 [INFO] Target: 
- 02:03:07 [INFO] Boot attempt 1/1 failed
- 02:03:07 [INFO] Collecting kernel traces via sysrq...
- 02:03:17 [INFO] 
- 02:03:27 [INFO] 
- 02:03:38 [INFO] 
- 02:03:38 [INFO] Disconnected serial from am37x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am37x-evm/tigtfarm0602_15_2016_02_02_16/files/session_iteration_1/test_1
