- 03:13:54 [INFO] Starting target session
- 03:13:54 [INFO] Connected to am43xx-gpevm via serial 
- 03:13:54 [INFO] Host: #check prompt
- 03:13:57 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?m-ix:.*login:)|[Pp]assword)) >>> error: execution expired
- 03:13:57 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 03:13:57 [INFO] Host: #check prompt
- 03:13:57 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 03:13:57 [INFO] Host: sync;poweroff
- 03:14:07 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyS0) (Mon Jun 22 06:12:32 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
UIM SYSFS Node Found at /sys/./devices/kim/install
Stopping uim-sysfs daemon.
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1576)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
Stopping syslogd/klogd: stopped syslogd (pid 1611)
stopped klogd (pid 1614)
done
Stopping thttpd.
stopping statd: done
ALSA: Storing mixer settings...
Stopping PVR
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1679)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationUnable to query physical screen size, defaulting to 100 dpi.
To override, set QT_QPA_EGLFS_PHYSICAL_WIDTH and QT_QPA_EGLFS_PHYSICAL_HEIGHT (in millimeters).
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1141.149302] reboot: Power down
[ 1141.153280] System will go to power_off state in approx. 1 second
- 03:14:07 [INFO] Disconnected serial from am43xx-gpevm
- 03:14:08 [INFO] Connected to am43xx-gpevm via serial 
- 03:14:08 [INFO] Host: 
- 03:14:10 [INFO] Target: 
U-Boot SPL 2014.07-g93b92d2 (May 26 2015 - 23:13:55)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g93b92d2 (May 26 2015 - 23:13:55)
I2C:   ready
DRAM:  1 GiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 03:14:10 [INFO] Host: 
- 03:14:10 [INFO] Target: 
U-Boot# 
U-Boot# 
- 03:14:10 [INFO] Host: version
- 03:14:10 [INFO] Target: 
U-Boot# version
U-Boot 2014.07-g93b92d2 (May 26 2015 - 23:13:55)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:14:10 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 03:14:10 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 03:14:10 [INFO] Host: setenv bootcmd  ''
- 03:14:11 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:14:11 [INFO] Host: setenv autoload 'no'
- 03:14:11 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:14:11 [INFO] Host: setenv serverip '192.168.0.1'
- 03:14:11 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:14:11 [INFO] Host: setenv mmcdev ' '
- 03:14:11 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 03:14:11 [INFO] Host: printenv
- 03:14:11 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.4A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:25:16
ethact=cpsw
ethaddr=34:b1:f7:31:25:14
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi;usb stop ${usbdev};
usbdev=0
usbnet_devaddr=34:b1:f7:31:25:16
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g93b92d2 (May 26 2015 - 23:13:55)
Environment size: 4170/65532 bytes
U-Boot# 
- 03:14:11 [INFO] Host: printenv
- 03:14:12 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.4A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:25:16
ethact=cpsw
ethaddr=34:b1:f7:31:25:14
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi;usb stop ${usbdev};
usbdev=0
usbnet_devaddr=34:b1:f7:31:25:16
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g93b92d2 (May 26 2015 - 23:13:55)
Environment size: 4170/65532 bytes
U-Boot# 
- 03:14:12 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 03:14:12 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 03:14:12 [INFO] Host: setenv serverip '192.168.0.1'
- 03:14:12 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:14:12 [INFO] Host: setenv ipaddr dhcp
- 03:14:12 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 03:14:12 [INFO] Host: setenv autoload 'no'
- 03:14:12 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:14:12 [INFO] Host: dhcp
- 03:14:13 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.88
U-Boot# 
- 03:14:13 [INFO] Host: setenv serverip '192.168.0.1'
- 03:14:13 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:14:13 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm/4db9fb05b5ddc4d8a38746064503a1f3
- 03:14:14 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm/4db9fb05b5ddc4d8a38746064503a1f3
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.88
Filename 'vatf_am43xx-gpevm/4db9fb05b5ddc4d8a38746064503a1f3'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####################################
	 10.6 MiB/s
done
Bytes transferred = 6240040 (5f3728 hex)
U-Boot# 
- 03:14:14 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm/c894d0b322c178fccbf0f31a82c1518f
- 03:14:14 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm/c894d0b322c178fccbf0f31a82c1518f
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.88
Filename 'vatf_am43xx-gpevm/c894d0b322c178fccbf0f31a82c1518f'.
Load address: 0x88000000
Loading: *###
	 9.3 MiB/s
done
Bytes transferred = 39081 (98a9 hex)
U-Boot# 
- 03:14:14 [INFO] Host: ls mmc 0:1
- 03:14:14 [INFO] Target: 
ls mmc 0:1
    93216   mlo 
   418212   u-boot.img 
       13   .ipaddr 
        4   ws-calibrate.rules 
        0   pointercal 
5 file(s), 0 dir(s)
U-Boot# 
- 03:14:14 [INFO] Host: ls mmc 0:2
- 03:14:14 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
         4355952 kernel.img
           48896 dtb.img
        38535168 rootfs.img
<DIR>       4096 test
U-Boot# 
- 03:14:14 [INFO] Host: part uuid mmc 0:2
- 03:14:15 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:14:15 [INFO] Host: printenv
- 03:14:15 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.4A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:25:16
ethact=cpsw
ethaddr=34:b1:f7:31:25:14
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=98a9
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.88
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi;usb stop ${usbdev};
usbdev=0
usbnet_devaddr=34:b1:f7:31:25:16
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g93b92d2 (May 26 2015 - 23:13:55)
Environment size: 4332/65532 bytes
U-Boot# 
- 03:14:15 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:14:15 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:14:15 [INFO] Host: printenv
- 03:14:15 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.4A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:25:16
ethact=cpsw
ethaddr=34:b1:f7:31:25:14
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=98a9
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.88
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi;usb stop ${usbdev};
usbdev=0
usbnet_devaddr=34:b1:f7:31:25:16
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g93b92d2 (May 26 2015 - 23:13:55)
Environment size: 4387/65532 bytes
U-Boot# 
- 03:14:15 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 03:14:16 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 03:14:16 [INFO] Host: bdinfo
- 03:14:16 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:25:14
eth1name    = usb_ether
eth1addr    = 34:b1:f7:31:25:16
current eth = cpsw
ip_addr     = 192.168.0.88
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF731000
reloc off   = 0x3EF31000
irq_sp      = 0xBE720EE0
sp start    = 0xBE720ED0
U-Boot# 
- 03:14:16 [INFO] Host: mmc rescan
- 03:14:16 [INFO] Target: 
mmc rescan
U-Boot# 
- 03:14:16 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:14:16 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 03:14:16 [INFO] Host: boot
- 03:14:34 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x5f3728 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff3000, end 8ffff8a8 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.1.0-rc8-00002-gb93a9bdf6440 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Jun 22 02:23:30 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM437x GP EVM
[    0.000000] cma: Reserved 64 MiB at 0xbc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] PERCPU: Embedded 12 pages/cpu @eefc7000 s16960 r8192 d24000 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260624
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 959908K/1048576K available (8026K kernel code, 1025K rwdata, 3612K rodata, 884K init, 318K bss, 23132K reserved, 65536K cma-reserved, 204800K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d66ad8   (11643 kB)
[    0.000000]       .init : 0xc0d67000 - 0xc0e44000   ( 884 kB)
[    0.000000]       .data : 0xc0e44000 - 0xc0f44760   (1026 kB)
[    0.000000]        .bss : 0xc0f47000 - 0xc0f96a60   ( 319 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x7e430000
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000010] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000026] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000034] OMAP clocksource: timer1 at 24000000 Hz
[    0.000179] Console: colour dummy device 80x30
[    0.000210] Calibrating delay loop... 1992.29 BogoMIPS (lpj=4980736)
[    0.044393] pid_max: default: 32768 minimum: 301
[    0.044527] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.044538] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.045206] CPU: Testing write buffer coherency: ok
[    0.045509] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.045598] Setting up static identity map for 0x80209000 - 0x80209098
[    0.048024] Brought up 1 CPUs
[    0.048040] SMP: Total of 1 processors activated (1992.29 BogoMIPS).
[    0.048048] CPU: All CPU(s) started in SVC mode.
[    0.048581] devtmpfs: initialized
[    0.056616] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.068578] omap_hwmod: tptc0 using broken dt data from edma
[    0.068695] omap_hwmod: tptc1 using broken dt data from edma
[    0.068794] omap_hwmod: tptc2 using broken dt data from edma
[    0.127036] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.130661] pinctrl core: initialized pinctrl subsystem
[    0.132536] NET: Registered protocol family 16
[    0.134529] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.136261] cpuidle: using governor ladder
[    0.136279] cpuidle: using governor menu
[    0.137728] omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
[    0.137793] omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
[    0.140657] OMAP GPIO hardware version 0.1
[    0.144822] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.145389] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nand_flash_x8, deferring probe
[    0.149718] No ATAGs?
[    0.149752] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.149761] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.153665] Serial: AMBA PL011 UART driver
[    0.167923] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.171274] vgaarb: loaded
[    0.171941] SCSI subsystem initialized
[    0.172494] usbcore: registered new interface driver usbfs
[    0.172563] usbcore: registered new interface driver hub
[    0.172618] usbcore: registered new device driver usb
[    0.173328] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.173371] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.173897] media: Linux media interface: v0.10
[    0.173947] Linux video capture interface: v2.00
[    0.173997] pps_core: LinuxPPS API ver. 1 registered
[    0.174004] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.174027] PTP clock support registered
[    0.174234] EDAC MC: Ver: 3.0.0
[    0.175503] Advanced Linux Sound Architecture Driver Initialized.
[    0.176594] Switched to clocksource timer1
[    0.185088] NET: Registered protocol family 2
[    0.185716] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.185786] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.185893] TCP: Hash tables configured (established 8192 bind 8192)
[    0.186030] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.186082] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.186290] NET: Registered protocol family 1
[    0.186731] RPC: Registered named UNIX socket transport module.
[    0.186743] RPC: Registered udp transport module.
[    0.186749] RPC: Registered tcp transport module.
[    0.186754] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.188822] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.197569] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.198383] NFS: Registering the id_resolver key type
[    0.198431] Key type id_resolver registered
[    0.198437] Key type id_legacy registered
[    0.198496] ntfs: driver 2.1.32 [Flags: R/O].
[    0.199621] bounce: pool size: 64 pages
[    0.199844] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.199863] io scheduler noop registered
[    0.199873] io scheduler deadline registered
[    0.200016] io scheduler cfq registered (default)
[    0.204923] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.209564] backlight supply power not found, using dummy regulator
[    0.257191] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.259251] SuperH (H)SCI(F) driver initialized
[    0.259845] msm_serial: driver initialized
[    0.260266] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.260283] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.260433] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 23, base_baud = 3000000) is a OMAP UART0
[    1.028967] console [ttyO0] enabled
[    1.033140] STMicroelectronics ASC driver initialized
[    1.039696] [drm] Initialized drm 1.1.0 20060810
[    1.051684] loop: module loaded
[    1.060286] CAN device driver interface
[    1.065227] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.072619] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.079969] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.087801] usbcore: registered new interface driver pegasus
[    1.093817] usbcore: registered new interface driver asix
[    1.099532] usbcore: registered new interface driver ax88179_178a
[    1.105946] usbcore: registered new interface driver cdc_ether
[    1.112089] usbcore: registered new interface driver smsc75xx
[    1.118160] usbcore: registered new interface driver smsc95xx
[    1.124231] usbcore: registered new interface driver net1080
[    1.130203] usbcore: registered new interface driver cdc_subset
[    1.136446] usbcore: registered new interface driver zaurus
[    1.142359] usbcore: registered new interface driver cdc_ncm
[    1.149750] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.156623] ehci-pci: EHCI PCI platform driver
[    1.161320] ehci-platform: EHCI generic platform driver
[    1.166987] ehci-omap: OMAP-EHCI Host Controller driver
[    1.172591] ehci-orion: EHCI orion driver
[    1.176915] SPEAr-ehci: EHCI SPEAr driver
[    1.181193] ehci-st: EHCI STMicroelectronics driver
[    1.186414] ehci-exynos: EHCI EXYNOS driver
[    1.190933] tegra-ehci: Tegra EHCI driver
[    1.195263] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.201789] ohci-pci: OHCI PCI platform driver
[    1.206513] ohci-platform: OHCI generic platform driver
[    1.212144] ohci-omap3: OHCI OMAP3 driver
[    1.216435] SPEAr-ohci: OHCI SPEAr driver
[    1.220770] ohci-st: OHCI STMicroelectronics driver
[    1.226055] usbcore: registered new interface driver usb-storage
[    1.233599] mousedev: PS/2 mouse device common for all mice
[    1.242700] i2c /dev entries driver
[    1.247881] usbcore: registered new interface driver uvcvideo
[    1.253917] USB Video Class driver (1.1.1)
[    1.258214] gspca_main: v2.14.0 registered
[    1.265565] sdhci: Secure Digital Host Controller Interface driver
[    1.272071] sdhci: Copyright(c) Pierre Ossman
[    1.277534] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.312572] Synopsys Designware Multimedia Card Interface Driver
[    1.319732] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.326885] ledtrig-cpu: registered to indicate activity on CPUs
[    1.333439] usbcore: registered new interface driver usbhid
[    1.339276] usbhid: USB HID core driver
[    1.346227] usbcore: registered new interface driver snd-usb-audio
[    1.355504] NET: Registered protocol family 17
[    1.360271] can: controller area network core (rev 20120528 abi 9)
[    1.366857] NET: Registered protocol family 29
[    1.371497] can: raw protocol (rev 20120528)
[    1.375977] can: broadcast manager protocol (rev 20120528 t)
[    1.381908] can: netlink gateway (rev 20130117) max_hops=1
[    1.388142] Key type dns_resolver registered
[    1.392863] omap_voltage_late_init: Voltage driver support not added
[    1.400136] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    1.407559] ThumbEE CPU extension supported.
[    1.412067] Registering SWP/SWPB emulation handler
[    1.422623] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.429695] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.437070] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 100 kHz
[    1.443522] backlight supply power not found, using dummy regulator
[    1.506604] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.512991] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.520228] libphy: 4a101000.mdio: probed
[    1.524475] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Micrel KSZ9031 Gigabit PHY
[    1.535727] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:25:14
[    1.543785] hctosys: unable to open rtc device (rtc0)
[    1.553236] net eth0: initializing cpsw version 1.15 (0)
[    1.560815] backlight supply power not found, using dummy regulator
[    1.576292] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.588193] mmc0: new high speed SDHC card at address aaaa
[    1.594391] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    1.600511]  mmcblk0: p1 p2 p3
[    1.605076] backlight supply power not found, using dummy regulator
[    1.621890] net eth0: phy found : id is : 0x221622
[    5.622512] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.641608] Sending DHCP requests ., OK
[    5.692072] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.88
[    5.700229] IP-Config: Complete:
[    5.703641]      device=eth0, hwaddr=34:b1:f7:31:25:14, ipaddr=192.168.0.88, mask=255.255.255.0, gw=192.168.0.1
[    5.714188]      host=192.168.0.88, domain=tim.com, nis-domain=(none)
[    5.720933]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.727945]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.734394] ALSA device list:
[    5.737529]   No soundcards found.
[    5.754434] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.763041] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    5.777400] devtmpfs: mounted
[    5.782052] Freeing unused kernel memory: 884K (c0d67000 - c0e44000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.300442] udevd[73]: starting version 182
[    8.394469] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[    8.404789] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.1.0-rc8-00002-gb93a9bdf6440: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.1.0-rc8-00002-gb93a9bdf6440: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[    9.460099] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd.
[    9.550706] random: dd urandom read with 51 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sat Jun  6 01:40:00 UTC 2015
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.80...
Lease of 192.168.0.80 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-06-06 01:40:02: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa9t2hf-vfp-neon-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
Enabling thermal zones...
/etc/rc5.d/S98thermal-zone-init: line 7: /sys/class/thermal/thermal_zone*/mode: No such file or directory
[   16.409669] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm /dev/ttyO0
Arago 2015.05 am437x-evm /dev/ttyO0
am437x-evm login: 
- 03:14:34 [INFO] Host: root
- 03:14:34 [INFO] Target: 
root
root@am437x-evm:~# 
- 03:14:34 [INFO] Host: uname -a
- 03:14:34 [INFO] Target: 
uname -a
Linux am437x-evm 4.1.0-rc8-00002-gb93a9bdf6440 #1 SMP Mon Jun 22 02:23:30 CDT 2015 armv7l GNU/Linux
root@am437x-evm:~# 
- 03:14:34 [INFO] Host: cat /proc/cmdline
- 03:14:35 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 03:14:35 [INFO] Host: uname -a
- 03:14:35 [INFO] Target: 
uname -a
Linux am437x-evm 4.1.0-rc8-00002-gb93a9bdf6440 #1 SMP Mon Jun 22 02:23:30 CDT 2015 armv7l GNU/Linux
root@am437x-evm:~# 
- 03:14:35 [INFO] Host: cat /proc/mtd
- 03:14:35 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 03:14:40 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:14:40 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 03:14:40 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:14:40 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 03:14:40 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am43xx-gpevm
- 03:14:40 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am43x 
x-gpevm
root@am437x-evm:~# 
- 03:14:40 [INFO] Host: mkdir -p -m 777 /test
- 03:14:41 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 03:14:41 [INFO] Host: cd /test
- 03:14:41 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:14:41 [INFO] Host: cat > test.sh << EOF
- 03:14:41 [INFO] Target: 
cat > test.sh << EOF
- 03:14:41 [INFO] Host: failtest() {
- 03:14:41 [INFO] Target: 
failtest() {
- 03:14:41 [INFO] Host:   echo 1 >&3
- 03:14:41 [INFO] Target: 
  echo 1 >&3
- 03:14:41 [INFO] Host: }
- 03:14:41 [INFO] Target: 
- 03:14:41 [INFO] Host: timeout=600
- 03:14:41 [INFO] Target: 
timeout=600
- 03:14:41 [INFO] Host: 
- 03:14:41 [INFO] Target: 
- 03:14:41 [INFO] Host: # Start of user's script logic
- 03:14:41 [INFO] Target: 
# Start of user's script logic
- 03:14:41 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:14:41 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:14:41 [INFO] Host: 
- 03:14:42 [INFO] Target: 
- 03:14:42 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:14:42 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:14:42 [INFO] Host: 
- 03:14:42 [INFO] Target: 
- 03:14:42 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:14:42 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:14:42 [INFO] Host: 
- 03:14:42 [INFO] Target: 
- 03:14:42 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:14:42 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:14:42 [INFO] Host: 
- 03:14:42 [INFO] Target: 
- 03:14:42 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:14:42 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:14:42 [INFO] Host: 
- 03:14:42 [INFO] Target: 
- 03:14:42 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:14:42 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:14:42 [INFO] Host: 
- 03:14:43 [INFO] Target: 
- 03:14:43 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:14:43 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:14:43 [INFO] Host: 
- 03:14:43 [INFO] Target: 
- 03:14:43 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:14:43 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:14:43 [INFO] Host: 
- 03:14:43 [INFO] Target: 
- 03:14:43 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:14:43 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 03:14:43 [INFO] Host: 
- 03:14:43 [INFO] Target: 
- 03:14:43 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 03:14:43 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 03:14:43 [INFO] Host: 
- 03:14:43 [INFO] Target: 
- 03:14:43 [INFO] Host: cp /dev/kmsg \$TMPF &
- 03:14:43 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 03:14:43 [INFO] Host: 
- 03:14:44 [INFO] Target: 
- 03:14:44 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 03:14:44 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 03:14:44 [INFO] Host: 
- 03:14:44 [INFO] Target: 
- 03:14:44 [INFO] Host: 
- 03:14:44 [INFO] Target: 
- 03:14:44 [INFO] Host: 
- 03:14:44 [INFO] Target: 
- 03:14:44 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:14:44 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 03:14:44 [INFO] Host: 
- 03:14:44 [INFO] Target: 
- 03:14:44 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:14:44 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 03:14:44 [INFO] Host: 
- 03:14:44 [INFO] Target: 
- 03:14:44 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:14:44 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 03:14:44 [INFO] Host: 
- 03:14:45 [INFO] Target: 
- 03:14:45 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 03:14:45 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 03:14:45 [INFO] Host: 
- 03:14:45 [INFO] Target: 
- 03:14:45 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 03:14:45 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 03:14:45 [INFO] Host: 
- 03:14:45 [INFO] Target: 
- 03:14:45 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 03:14:45 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 03:14:45 [INFO] Host: 
- 03:14:45 [INFO] Target: 
- 03:14:45 [INFO] Host: EOF
- 03:14:45 [INFO] Target: 
root@am437x-evm:/test# 
- 03:14:45 [INFO] Host: cd /test
- 03:14:45 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:14:45 [INFO] Host: chmod +x test.sh
- 03:14:45 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 03:14:45 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:14:51 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 03:14:51 [INFO] Host: echo $?
- 03:14:51 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 03:14:51 [INFO] Host: cd /test
- 03:14:51 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:14:51 [INFO] Host: cat stdout.log
- 03:14:52 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1992.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM437x GP EVM
==> /proc/device-tree/compatible <==
ti,am437x-gp-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:       2686     WUGEN  68 Edge      gp_timer
 18:          1     WUGEN   9 Edge      l3-dbg-irq
 19:          1     WUGEN  10 Edge      l3-app-irq
 20:       2274     WUGEN  12 Edge      edma
 22:          4     WUGEN  14 Edge      edma_error
 23:       6771     WUGEN  72 Edge      OMAP UART0
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
158:          0     WUGEN  70 Edge      44e0b000.i2c
159:          0     WUGEN  71 Edge      4802a000.i2c
160:       6808     WUGEN  64 Edge      mmc0
162:         48     WUGEN  41 Edge      4a100000.ethernet
163:         14     WUGEN  42 Edge      4a100000.ethernet
170:          0     WUGEN 100 Edge      gpmc
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sysboot_freq_sel_ck                   1            1    24000000          0 0  
       sys_clkin_ck                      20           38    24000000          0 0  
          vtp_clk_div                     0            0    12000000          0 0  
          dll_aging_clk_div               0            0     3000000          0 0  
          timer11_fck                     0            1    24000000          0 0  
          timer10_fck                     0            1    24000000          0 0  
          timer9_fck                      0            1    24000000          0 0  
          timer8_fck                      0            1    24000000          0 0  
          dpll_extdev_ck                  0            0    24000000          0 0  
             dpll_extdev_m2_ck            0            0    24000000          0 0  
          timer7_fck                      0            1    24000000          0 0  
          timer6_fck                      0            1    24000000          0 0  
          timer5_fck                      0            1    24000000          0 0  
          timer4_fck                      0            1    24000000          0 0  
          timer3_fck                      0            1    24000000          0 0  
          timer2_fck                      1            1    24000000          0 0  
          timer1_fck                      1            1    24000000          0 0  
          dpll_per_ck                     1            2   960000000          0 0  
             dpll_per_clkdcoldo           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           0            1   960000000          0 0  
                usb_otg_ss0_refclk960m           0            1   960000000          0 0  
             dpll_per_m2_ck               1            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 0            1    24000000          0 0  
                   clkdiv32k_ck           0            1       32786          0 0  
                      clkdiv32k_ick           0            5       32786          0 0  
                         gpio5_dbclk           0            1       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            1       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            1       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    24000000          0 0  
             dpll_disp_m2_ck              0            1    24000000          0 0  
                disp_clk                  0            3    24000000          0 0  
          dpll_ddr_ck                     0            0   400000000          0 0  
             dpll_ddr_x2_ck               0            0   800000000          0 0  
                dpll_ddr_m4_ck            0            0   400000000          0 0  
             dpll_ddr_m2_ck               0            0   400000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               3            3  1000000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           6            6   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               15           16   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          64           91   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          12           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    24000000          0 0  
          sha0_fck                        1            1    24000000          0 0  
          smartreflex1_fck                0            1    24000000          0 0  
          smartreflex0_fck                0            1    24000000          0 0  
          mcasp1_fck                      0            1    24000000          0 0  
          mcasp0_fck                      0            1    24000000          0 0  
          dcan1_fck                       0            1    24000000          0 0  
          dcan0_fck                       0            1    24000000          0 0  
          adc_tsc_fck                     0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            1       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             0            2       32768          0 0  
    mux_synctimer32k_ck                   0            1       32768          0 0  
       synctimer_32kclk                   0            1       32768          0 0  
    usbphy_32khz_clkmux                   0            2       32768          0 0  
       usb_phy1_always_on_clk32k           0            1       32768          0 0  
       usb_phy0_always_on_clk32k           0            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
platform 53701000.des: Cannot lookup hwmod 'des'
omap_voltage_late_init: Voltage driver support not added
cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
udevd[73]: starting version 182
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
omap_hwmod: tptc0 using broken dt data from edma
omap_hwmod: tptc1 using broken dt data from edma
omap_hwmod: tptc2 using broken dt data from edma
backlight supply power not found, using dummy regulator
omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
mmc0: host does not support reading read-only switch, assuming write-enable
backlight supply power not found, using dummy regulator
IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.88
, nameserver1=192.0.2.3
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=6 warn=14:
root@am437x-evm:/test# 
- 03:14:52 [INFO] Host: cat stderr.log
- 03:14:52 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   655 Killed                  cp /dev/kmsg $TMPF
root@am437x-evm:/test# 
- 03:14:52 [INFO] Host: cat result.log
- 03:14:54 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:14:54 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 03:14:54 [INFO] Host: cd /test
- 03:14:54 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am43xx-gpevm/tigtfarm0606_22_2015_03_13_54/files/session_iteration_1/test_1
