- 02:00:23 [INFO] Starting target session
- 02:00:23 [INFO] Connected to am437x-sk via serial 
- 02:00:23 [INFO] Host: #check prompt
- 02:00:26 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:00:26 [INFO] Target: 
#check prompt
- 02:00:26 [INFO] Host: #check prompt
- 02:00:28 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:00:28 [INFO] Target: 
#check prompt
- 02:00:28 [INFO] Host: #check prompt
- 02:00:30 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:00:30 [INFO] Target: 
#check prompt
- 02:00:30 [INFO] Host: #check prompt
- 02:00:32 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:00:32 [INFO] Target: 
#check prompt
- 02:00:32 [INFO] Disconnected serial from am437x-sk
- 02:00:38 [INFO] Connected to am437x-sk via serial 
- 02:00:38 [INFO] Host: 
- 02:00:38 [INFO] Target: 
PMIC:  TPS65218
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 02:00:38 [INFO] Host: 
- 02:00:39 [INFO] Target: 
- 02:00:39 [INFO] Host: version
- 02:00:39 [INFO] Target: 
version
U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 02:00:39 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 02:00:39 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 02:00:39 [INFO] Host: setenv bootcmd  ''
- 02:00:39 [INFO] Target: 
setenv bootcmd  ''
- 02:00:39 [INFO] Host: setenv autoload 'no'
- 02:00:39 [INFO] Target: 
setenv autoload 'no'
- 02:00:39 [INFO] Host: setenv serverip '192.168.0.1'
- 02:00:39 [INFO] Target: 
setenv serverip '192.168.0.1'
- 02:00:39 [INFO] Host: setenv _initramfs -
- 02:00:39 [INFO] Target: 
setenv _initramfs -
- 02:00:39 [INFO] Host: printenv
- 02:00:40 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
Environment size: 5490/65532 bytes
- 02:00:40 [INFO] Host: printenv
- 02:00:40 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
Environment size: 5490/65532 bytes
- 02:00:40 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:00:40 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:00:40 [INFO] Host: setenv serverip '192.168.0.1'
- 02:00:40 [INFO] Target: 
setenv serverip '192.168.0.1'
- 02:00:40 [INFO] Host: setenv autoload 'no'
- 02:00:40 [INFO] Target: 
setenv autoload 'no'
- 02:00:40 [INFO] Host: dhcp
- 02:00:48 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
BOOTP broadcast 7
DHCP client bound to address 192.168.0.62 (7765 ms)
- 02:00:48 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/de182087098083e33ea4705e60eb74af
- 02:00:49 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/de182087098083e33ea4705e60eb74af
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.62
Filename 'vatf_am437x-sk/de182087098083e33ea4705e60eb74af'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########################
	 6.2 MiB/s
done
Bytes transferred = 7058872 (6bb5b8 hex)
- 02:00:49 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
- 02:00:50 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.62
Filename 'vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333'.
Load address: 0x88000000
Loading: *####
	 5.5 MiB/s
done
Bytes transferred = 46064 (b3f0 hex)
- 02:00:50 [INFO] Host: ls mmc 0:1
- 02:00:50 [INFO] Target: 
ls mmc 0:1
    73868   mlo 
   599968   u-boot.img 
        4   ws-calibrate.rules 
       13   .ipaddr 
        0   pointercal 
    65536   uboot.env 
6 file(s), 0 dir(s)
- 02:00:50 [INFO] Host: ls mmc 0:2
- 02:00:50 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 02:00:50 [INFO] Host: part uuid mmc 0:2
- 02:00:50 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 02:00:50 [INFO] Host: printenv
- 02:00:50 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.62
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
Environment size: 5679/65532 bytes
- 02:00:50 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:00:50 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:00:50 [INFO] Host: printenv
- 02:00:51 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.62
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
Environment size: 5734/65532 bytes
- 02:00:51 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 02:00:51 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 02:00:51 [INFO] Host: version
- 02:00:51 [INFO] Target: 
version
U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 02:00:51 [INFO] Host: bdinfo
- 02:00:51 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF2A000
reloc off   = 0x3F72A000
irq_sp      = 0xBEF0F280
sp start    = 0xBEF0F270
- 02:00:51 [INFO] Host: mmc rescan; echo $?
- 02:00:51 [INFO] Target: 
mmc rescan; echo $?
- 02:00:51 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 02:00:51 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 02:00:51 [INFO] Host: boot
- 02:04:21 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 02:04:22 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6bb5b8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff1000, end 8ffff3ef ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-rc2-next-20161025-00002-gb94b031e7eb5 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue Oct 25 00:53:57 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM437x SK EVM
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0xbc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.2 (
[    0.000000] sgx 
[    0.000000] neon 
[    0.000000] )
[    0.000000] percpu: Embedded 14 pages/cpu @ef7c1000 s26624 r8192 d22528 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260608
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 955896K/1048576K available (9216K kernel code, 1121K rwdata, 3876K rodata, 2048K init, 343K bss, 27144K reserved, 65536K cma-reserved, 196608K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc1418620   (1122 kB)
[    0.000000]        .bss : 0xc141a000 - 0xc146ff88   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000011] sched_clock: 64 bits at 500MHz, resolution 2ns, wraps every 4398046511103ns
[    0.000029] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0xe6a171a037, max_idle_ns: 881590485102 ns
[    0.000052] Switching to timer-based delay loop, resolution 2ns
[    0.002752] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002760] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004533] Console: colour dummy device 80x30
[    0.004567] Calibrating delay loop (skipped), value calculated using timer frequency.. 1000.00 BogoMIPS (lpj=2500000)
[    0.004581] pid_max: default: 32768 minimum: 301
[    0.004693] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004704] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005500] CPU: Testing write buffer coherency: ok
[    0.005820] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.006124] Setting up static identity map for 0x80300000 - 0x80300098
[    0.009771] EFI services will not be available.
[    0.009982] Brought up 1 CPUs
[    0.009993] SMP: Total of 1 processors activated (1000.00 BogoMIPS).
[    0.010000] CPU: All CPU(s) started in SVC mode.
[    0.010846] devtmpfs: initialized
[    0.020877] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.021529] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.024924] pinctrl core: initialized pinctrl subsystem
[    0.027270] NET: Registered protocol family 16
[    0.029170] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.102869] cpuidle: using governor menu
[    0.111530] OMAP GPIO hardware version 0.1
[    0.118308] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.118564] platform 48310000.rng: Cannot lookup hwmod 'rng'
[    0.123051] No ATAGs?
[    0.123080] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.123090] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.123731] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.123742] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.127165] Serial: AMBA PL011 UART driver
[    0.144020] edma 49000000.edma: TI EDMA DMA engine driver
[    0.147179] vgaarb: loaded
[    0.148001] SCSI subsystem initialized
[    0.148571] usbcore: registered new interface driver usbfs
[    0.148630] usbcore: registered new interface driver hub
[    0.148682] usbcore: registered new device driver usb
[    0.149283] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.149333] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.149923] pps_core: LinuxPPS API ver. 1 registered
[    0.149932] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.149953] PTP clock support registered
[    0.150099] EDAC MC: Ver: 3.0.0
[    0.152834] clocksource: Switched to clocksource arm_global_timer
[    0.161183] NET: Registered protocol family 2
[    0.161764] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.161838] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.161944] TCP: Hash tables configured (established 8192 bind 8192)
[    0.162079] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.162129] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.162319] NET: Registered protocol family 1
[    0.162754] RPC: Registered named UNIX socket transport module.
[    0.162766] RPC: Registered udp transport module.
[    0.162771] RPC: Registered tcp transport module.
[    0.162777] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.165069] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.165696] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.173336] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.174128] NFS: Registering the id_resolver key type
[    0.174160] Key type id_resolver registered
[    0.174166] Key type id_legacy registered
[    0.174207] ntfs: driver 2.1.32 [Flags: R/O].
[    0.175486] bounce: pool size: 64 pages
[    0.175693] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.175704] io scheduler noop registered
[    0.175710] io scheduler deadline registered
[    0.175870] io scheduler cfq registered (default)
[    0.180958] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.182208] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.188853] backlight supply power not found, using dummy regulator
[    0.242195] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.244934] SuperH (H)SCI(F) driver initialized
[    0.245750] msm_serial: driver initialized
[    0.245955] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.245972] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.246109] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.031061] console [ttyO0] enabled
[    1.035203] STMicroelectronics ASC driver initialized
[    1.042160] omap_rng 48310000.rng: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    1.051296] omap_rng 48310000.rng: Failed to runtime_get device: -19
[    1.057999] omap_rng 48310000.rng: initialization failed.
[    1.064909] [drm] Initialized
[    1.083427] brd: module loaded
[    1.092918] loop: module loaded
[    1.103111] libphy: Fixed MDIO Bus: probed
[    1.108423] CAN device driver interface
[    1.114112] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.120284] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.126595] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.133945] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.197860] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.204323] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.212233] libphy: 4a101000.mdio: probed
[    1.216534] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver Micrel KSZ9031 Gigabit PHY
[    1.226717] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver Micrel KSZ9031 Gigabit PHY
[    1.238848] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:3d:b9:00
[    1.247010] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:3d:b9:02
[    1.255871] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.263805] usbcore: registered new interface driver pegasus
[    1.269841] usbcore: registered new interface driver asix
[    1.275576] usbcore: registered new interface driver ax88179_178a
[    1.282041] usbcore: registered new interface driver cdc_ether
[    1.288255] usbcore: registered new interface driver smsc75xx
[    1.294375] usbcore: registered new interface driver smsc95xx
[    1.300477] usbcore: registered new interface driver net1080
[    1.306481] usbcore: registered new interface driver cdc_subset
[    1.312756] usbcore: registered new interface driver zaurus
[    1.318690] usbcore: registered new interface driver cdc_ncm
[    1.335696] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.342675] ehci-pci: EHCI PCI platform driver
[    1.347435] ehci-platform: EHCI generic platform driver
[    1.353184] ehci-orion: EHCI orion driver
[    1.357531] SPEAr-ehci: EHCI SPEAr driver
[    1.361905] ehci-st: EHCI STMicroelectronics driver
[    1.367186] ehci-exynos: EHCI EXYNOS driver
[    1.371744] ehci-atmel: EHCI Atmel driver
[    1.376088] tegra-ehci: Tegra EHCI driver
[    1.380452] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.386993] ohci-pci: OHCI PCI platform driver
[    1.391748] ohci-platform: OHCI generic platform driver
[    1.397422] ohci-omap3: OHCI OMAP3 driver
[    1.401779] SPEAr-ohci: OHCI SPEAr driver
[    1.406131] ohci-st: OHCI STMicroelectronics driver
[    1.411396] ohci-atmel: OHCI Atmel driver
[    1.416111] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.421951] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.430525] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f06d hci version 0x100 quirks 0x00010010
[    1.439810] xhci-hcd xhci-hcd.0.auto: irq 184, io mem 0x483d0000
[    1.446977] hub 1-0:1.0: USB hub found
[    1.451039] hub 1-0:1.0: 1 port detected
[    1.455530] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.461364] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.469552] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.478738] hub 2-0:1.0: USB hub found
[    1.482723] hub 2-0:1.0: 1 port detected
[    1.487751] usbcore: registered new interface driver usb-storage
[    1.495643] mousedev: PS/2 mouse device common for all mice
[    1.504283] i2c /dev entries driver
[    1.517235] sdhci: Secure Digital Host Controller Interface driver
[    1.523809] sdhci: Copyright(c) Pierre Ossman
[    1.529436] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.535603] Synopsys Designware Multimedia Card Interface Driver
[    1.542962] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.551588] ledtrig-cpu: registered to indicate activity on CPUs
[    1.558450] usbcore: registered new interface driver usbhid
[    1.564360] usbhid: USB HID core driver
[    1.571283] NET: Registered protocol family 10
[    1.577480] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.584437] NET: Registered protocol family 17
[    1.589184] can: controller area network core (rev 20120528 abi 9)
[    1.595788] NET: Registered protocol family 29
[    1.600479] can: raw protocol (rev 20120528)
[    1.604983] can: broadcast manager protocol (rev 20160617 t)
[    1.610961] can: netlink gateway (rev 20130117) max_hops=1
[    1.617294] Key type dns_resolver registered
[    1.622105] omap_voltage_late_init: Voltage driver support not added
[    1.628996] ThumbEE CPU extension supported.
[    1.633527] Registering SWP/SWPB emulation handler
[    1.669502] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    1.676950] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.685374] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.692136] backlight supply power not found, using dummy regulator
[    1.701980] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.708352] hctosys: unable to open rtc device (rtc0)
[    1.727926] net eth0: initializing cpsw version 1.15 (0)
[    1.802852] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    1.812390] Micrel KSZ9031 Gigabit PHY 4a101000.mdio:04: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=4a101000.mdio:04, irq=-1)
[    1.830634] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.974411] usb-storage 1-1:1.0: USB Mass Storage device detected
[    1.981304] scsi host0: usb-storage 1-1:1.0
[    1.987109] backlight supply power not found, using dummy regulator
[    1.996975] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.003586] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0 CCS
[    3.014361] backlight supply power not found, using dummy regulator
[    3.021878] sd 0:0:0:0: [sda] 15682559 512-byte logical blocks: (8.03 GB/7.48 GiB)
[    3.030343] scsi 0:0:0:1: CD-ROM            SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0
[    3.042415] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.048411] sd 0:0:0:0: [sda] Write Protect is off
[    3.054108] sd 0:0:0:0: [sda] No Caching mode page found
[    3.059764] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.067249] sr 0:0:0:1: [sr0] scsi3-mmc drive: 48x/48x tray
[    3.073186] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.081250] backlight supply power not found, using dummy regulator
[    3.092100] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.100837]  sda: sda1
[    3.105156] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    4.923940] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    4.937872] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.957948] Sending DHCP requests ., OK
[    4.978312] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.62
[    4.986402] IP-Config: Complete:
[    4.989816]      device=eth0, hwaddr=34:b1:f7:3d:b9:00, ipaddr=192.168.0.62, mask=255.255.255.0, gw=192.168.0.1
[    5.000447]      host=192.168.0.62, domain=ti.com, nis-domain=(none)
[    5.007144]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.019347] Waiting for root device PARTUUID=00000000-02...
[    7.003812] cpsw 4a100000.ethernet eth0: Link is Down
[    9.083925] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
- 02:04:22 [INFO] Boot attempt 1/1 failed
- 02:04:22 [INFO] Collecting kernel traces via sysrq...
- 02:04:32 [INFO] [  209.545338] sysrq: SysRq : Show State
[  209.549215]   task                PC stack   pid father
[  209.554718] swapper/0       D c0bdf128     0     1      0 0x00000000
[  209.561453] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.568878] [<c0bdf4e0>] (schedule) from [<c0be20d8>] (schedule_timeout+0x180/0x224)
[  209.577038] [<c0be20d8>] (schedule_timeout) from [<c039a398>] (msleep+0x2c/0x38)
[  209.584835] [<c039a398>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  209.592899] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  209.602240] [<c1100e5c>] (kernel_init_freeable) from [<c0bdd960>] (kernel_init+0x8/0x114)
[  209.610858] [<c0bdd960>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.618824] kthreadd        S c0bdf128     0     2      0 0x00000000
[  209.625533] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.632960] [<c0bdf4e0>] (schedule) from [<c035f238>] (kthreadd+0x180/0x184)
[  209.640386] [<c035f238>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.648076] kworker/0:0     S c0bdf128     0     3      2 0x00000000
[  209.654794] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.662223] [<c0bdf4e0>] (schedule) from [<c0359128>] (worker_thread+0xd8/0x510)
[  209.670012] [<c0359128>] (worker_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  209.677618] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.685217] kworker/0:0H    S c0bdf128     0     4      2 0x00000000
[  209.691926] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.699348] [<c0bdf4e0>] (schedule) from [<c0359128>] (worker_thread+0xd8/0x510)
[  209.707134] [<c0359128>] (worker_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  209.714738] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.722334] kworker/u2:0    S c0bdf128     0     5      2 0x00000000
[  209.729040] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.736458] [<c0bdf4e0>] (schedule) from [<c0359128>] (worker_thread+0xd8/0x510)
[  209.744242] [<c0359128>] (worker_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  209.751847] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.759445] ksoftirqd/0     S c0bdf128     0     6      2 0x00000000
[  209.766147] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.773580] [<c0bdf4e0>] (schedule) from [<c0361c2c>] (smpboot_thread_fn+0xc8/0x194)
[  209.781734] [<c0361c2c>] (smpboot_thread_fn) from [<c035e508>] (kthread+0xdc/0xf4)
[  209.789704] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.797304] rcu_sched       S c0bdf128     0     7      2 0x00000000
[  209.804011] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.811445] [<c0bdf4e0>] (schedule) from [<c0396900>] (rcu_gp_kthread+0x94/0x950)
[  209.819324] [<c0396900>] (rcu_gp_kthread) from [<c035e508>] (kthread+0xdc/0xf4)
[  209.827018] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.834616] rcu_bh          S c0bdf128     0     8      2 0x00000000
[  209.841320] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.848743] [<c0bdf4e0>] (schedule) from [<c0396900>] (rcu_gp_kthread+0x94/0x950)
[  209.856620] [<c0396900>] (rcu_gp_kthread) from [<c035e508>] (kthread+0xdc/0xf4)
[  209.864315] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.871913] migration/0     S c0bdf128     0     9      2 0x00000000
[  209.878617] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.886040] [<c0bdf4e0>] (schedule) from [<c0361c2c>] (smpboot_thread_fn+0xc8/0x194)
[  209.894192] [<c0361c2c>] (smpboot_thread_fn) from [<c035e508>] (kthread+0xdc/0xf4)
[  209.902162] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.909760] lru-add-drain   S c0bdf128     0    10      2 0x00000000
[  209.916465] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.923890] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  209.931861] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  209.939557] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.947156] watchdog/0      S c0bdf128     0    11      2 0x00000000
[  209.953856] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.961277] [<c0bdf4e0>] (schedule) from [<c0361c2c>] (smpboot_thread_fn+0xc8/0x194)
[  209.969430] [<c0361c2c>] (smpboot_thread_fn) from [<c035e508>] (kthread+0xdc/0xf4)
[  209.977398] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.984996] cpuhp/0         S c0bdf128     0    12      2 0x00000000
[  209.991701] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  209.999120] [<c0bdf4e0>] (schedule) from [<c0361c2c>] (smpboot_thread_fn+0xc8/0x194)
[  210.007270] [<c0361c2c>] (smpboot_thread_fn) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.015237] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.022839] kdevtmpfs       S c0bdf128     0    13      2 0x00000000
[  210.029540] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.036966] [<c0bdf4e0>] (schedule) from [<c07e43a0>] (devtmpfsd+0x314/0x320)
[  210.044481] [<c07e43a0>] (devtmpfsd) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.051718] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.059316] kworker/0:1     S c0bdf128     0    14      2 0x00000000
[  210.066022] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.073445] [<c0bdf4e0>] (schedule) from [<c0359128>] (worker_thread+0xd8/0x510)
[  210.081229] [<c0359128>] (worker_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.088833] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.096433] khungtaskd      S c0bdf128     0    15      2 0x00000000
[  210.103132] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.110554] [<c0bdf4e0>] (schedule) from [<c0be20d8>] (schedule_timeout+0x180/0x224)
[  210.118712] [<c0be20d8>] (schedule_timeout) from [<c03bd614>] (watchdog+0xb4/0x35c)
[  210.126774] [<c03bd614>] (watchdog) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.133920] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.141522] oom_reaper      S c0bdf128     0    16      2 0x00000000
[  210.148226] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.155659] [<c0bdf4e0>] (schedule) from [<c03d667c>] (oom_reaper+0xb0/0xf0)
[  210.163083] [<c03d667c>] (oom_reaper) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.170412] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.178014] writeback       S c0bdf128     0    17      2 0x00000000
[  210.184717] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.192141] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.200110] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.207803] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.215403] kcompactd0      S c0bdf128     0    18      2 0x00000000
[  210.222108] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.229541] [<c0bdf4e0>] (schedule) from [<c03f43ec>] (kcompactd+0x2b0/0x2ec)
[  210.237052] [<c03f43ec>] (kcompactd) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.244290] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.251886] crypto          S c0bdf128     0    19      2 0x00000000
[  210.258591] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.266012] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.273979] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.281672] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.289270] bioset          S c0bdf128     0    20      2 0x00000000
[  210.295973] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.303391] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.311362] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.319056] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.326656] kblockd         S c0bdf128     0    21      2 0x00000000
[  210.333358] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.340778] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.348749] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.356445] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.364047] ata_sff         S c0bdf128     0    22      2 0x00000000
[  210.370752] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.378172] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.386141] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.393837] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.401435] edac-poller     S c0bdf128     0    23      2 0x00000000
[  210.408143] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.415564] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.423531] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.431224] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.438822] devfreq_wq      S c0bdf128     0    24      2 0x00000000
[  210.445532] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.452953] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.460922] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.468616] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.476216] watchdogd       S c0bdf128     0    25      2 0x00000000
[  210.482922] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.490344] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.498312] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.506006] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.513604] rpciod          S c0bdf128     0    26      2 0x00000000
[  210.520308] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.527727] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.535696] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.543388] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.550986] xprtiod         S c0bdf128     0    27      2 0x00000000
[  210.557690] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.565113] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.573082] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.580778] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.588378] kswapd0         S c0bdf128     0    28      2 0x00000000
[  210.595085] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.602519] [<c0bdf4e0>] (schedule) from [<c03e71cc>] (kswapd+0x614/0x620)
[  210.609760] [<c03e71cc>] (kswapd) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.616724] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.624324] vmstat          S c0bdf128     0    29      2 0x00000000
[  210.631035] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.638460] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.646427] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.654123] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.661723] nfsiod          S c0bdf128     0    30      2 0x00000000
[  210.668425] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.675847] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.683816] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.691508] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.699108] bioset          S c0bdf128     0    39      2 0x00000000
[  210.705814] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.713237] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.721207] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.728902] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.736500] bioset          S c0bdf128     0    40      2 0x00000000
[  210.743203] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.750625] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.758594] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.766290] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.773887] bioset          S c0bdf128     0    41      2 0x00000000
[  210.780592] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.788011] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.795979] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.803675] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.811275] bioset          S c0bdf128     0    42      2 0x00000000
[  210.817983] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.825402] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.833369] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.841065] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.848665] bioset          S c0bdf128     0    43      2 0x00000000
[  210.855374] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.862796] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.870765] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.878460] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.886060] bioset          S c0bdf128     0    44      2 0x00000000
[  210.892766] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.900188] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.908155] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.915847] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.923447] bioset          S c0bdf128     0    45      2 0x00000000
[  210.930148] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.937570] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.945541] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.953236] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.960836] bioset          S c0bdf128     0    46      2 0x00000000
[  210.967542] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  210.974964] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  210.982933] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  210.990627] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.998226] bioset          S c0bdf128     0    47      2 0x00000000
[  211.004940] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.012358] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.020325] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.028019] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.035621] bioset          S c0bdf128     0    48      2 0x00000000
[  211.042325] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.049747] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.057716] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.065412] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.073011] bioset          S c0bdf128     0    49      2 0x00000000
[  211.079718] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.087141] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.095111] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.102803] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.110403] bioset          S c0bdf128     0    50      2 0x00000000
[  211.117109] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.124528] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.132499] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.140191] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.147791] bioset          S c0bdf128     0    51      2 0x00000000
[  211.154502] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.161922] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.169889] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.177583] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.185183] bioset          S c0bdf128     0    52      2 0x00000000
[  211.191883] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.199305] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.207274] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.214970] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.222572] bioset          S c0bdf128     0    53      2 0x00000000
[  211.229276] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.236694] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.244665] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.252361] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.259957] bioset          S c0bdf128     0    54      2 0x00000000
[  211.266663] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.274088] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.282058] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.289752] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.297348] bioset          S c0bdf128     0    55      2 0x00000000
[  211.304054] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.311473] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.319444] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.327138] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.334736] bioset          S c0bdf128     0    56      2 0x00000000
[  211.341440] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.348860] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.356831] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.364527] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.372125] bioset          S c0bdf128     0    57      2 0x00000000
[  211.378831] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.386254] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.394222] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.401916] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.409514] bioset          S c0bdf128     0    58      2 0x00000000
[  211.416220] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.423642] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.431613] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.439305] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.446904] bioset          S c0bdf128     0    59      2 0x00000000
[  211.453610] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.461031] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.469001] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.476696] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.484296] bioset          S c0bdf128     0    60      2 0x00000000
[  211.490996] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.498418] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.506389] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.514086] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.521685] bioset          S c0bdf128     0    61      2 0x00000000
[  211.528399] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.535819] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.543790] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.551484] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.559084] bioset          S c0bdf128     0    62      2 0x00000000
[  211.565788] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.573209] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.581175] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.588870] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.596468] kworker/u2:1    S c0bdf128     0    63      2 0x00000000
[  211.603174] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.610594] [<c0bdf4e0>] (schedule) from [<c0359128>] (worker_thread+0xd8/0x510)
[  211.618383] [<c0359128>] (worker_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.625985] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.633584] irq/146-dwc3-om S c0bdf128     0    66      2 0x00000000
[  211.640285] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.647713] [<c0bdf4e0>] (schedule) from [<c038b344>] (irq_thread+0xb8/0x1ec)
[  211.655224] [<c038b344>] (irq_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.662553] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.670153] irq/147-dwc3-om S c0bdf128     0    67      2 0x00000000
[  211.676855] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.684273] [<c0bdf4e0>] (schedule) from [<c038b344>] (irq_thread+0xb8/0x1ec)
[  211.691785] [<c038b344>] (irq_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.699112] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.706712] ipv6_addrconf   S c0bdf128     0    68      2 0x00000000
[  211.713416] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.720837] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.728808] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.736500] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.744100] kworker/0:2     S c0bdf128     0    69      2 0x00000000
[  211.750809] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.758230] [<c0bdf4e0>] (schedule) from [<c0359128>] (worker_thread+0xd8/0x510)
[  211.766016] [<c0359128>] (worker_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.773618] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.781218] irq/134-44e0b00 S c0bdf128     0    70      2 0x00000000
[  211.787920] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.795342] [<c0bdf4e0>] (schedule) from [<c038b344>] (irq_thread+0xb8/0x1ec)
[  211.802854] [<c038b344>] (irq_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.810181] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.817779] irq/185-tps6521 S c0bdf128     0    71      2 0x00000000
[  211.824482] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.831904] [<c0bdf4e0>] (schedule) from [<c038b344>] (irq_thread+0xb8/0x1ec)
[  211.839414] [<c038b344>] (irq_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.846745] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.854345] irq/135-4802a00 S c0bdf128     0    72      2 0x00000000
[  211.861052] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.868472] [<c0bdf4e0>] (schedule) from [<c038b344>] (irq_thread+0xb8/0x1ec)
[  211.875986] [<c038b344>] (irq_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.883315] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.890913] kworker/0:3     S c0bdf128     0    73      2 0x00000000
[  211.897622] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.905044] [<c0bdf4e0>] (schedule) from [<c0359128>] (worker_thread+0xd8/0x510)
[  211.912830] [<c0359128>] (worker_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.920436] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.928036] scsi_eh_0       S c0bdf128     0    74      2 0x00000000
[  211.934735] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.942171] [<c0bdf4e0>] (schedule) from [<c08245d4>] (scsi_error_handler+0x6c/0x538)
[  211.950417] [<c08245d4>] (scsi_error_handler) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.958475] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.966076] scsi_tmf_0      S c0bdf128     0    75      2 0x00000000
[  211.972777] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  211.980200] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  211.988169] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  211.995865] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.003466] usb-storage     S c0bdf128     0    76      2 0x00000000
[  212.010170] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  212.017591] [<c0bdf4e0>] (schedule) from [<c0be2124>] (schedule_timeout+0x1cc/0x224)
[  212.025745] [<c0be2124>] (schedule_timeout) from [<c0bdfeec>] (wait_for_common+0xa4/0x164)
[  212.034451] [<c0bdfeec>] (wait_for_common) from [<c0bdffd0>] (wait_for_completion_interruptible+0x10/0x28)
[  212.044627] [<c0bdffd0>] (wait_for_completion_interruptible) from [<c09c93a0>] (usb_stor_control_thread+0x58/0x264)
[  212.055617] [<c09c93a0>] (usb_stor_control_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  212.064133] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.071733] bioset          S c0bdf128     0    77      2 0x00000000
[  212.078436] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  212.085860] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  212.093827] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  212.101522] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.109118] bioset          S c0bdf128     0    78      2 0x00000000
[  212.115830] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  212.123253] [<c0bdf4e0>] (schedule) from [<c035985c>] (rescuer_thread+0x2fc/0x364)
[  212.131220] [<c035985c>] (rescuer_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  212.138916] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.146513] kworker/0:1H    S c0bdf128     0    79      2 0x00000000
[  212.153219] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  212.160640] [<c0bdf4e0>] (schedule) from [<c0359128>] (worker_thread+0xd8/0x510)
[  212.168428] [<c0359128>] (worker_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  212.176030] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.183628] kworker/0:4     S c0bdf128     0    81      2 0x00000000
[  212.190339] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  212.197760] [<c0bdf4e0>] (schedule) from [<c0359128>] (worker_thread+0xd8/0x510)
[  212.205545] [<c0359128>] (worker_thread) from [<c035e508>] (kthread+0xdc/0xf4)
[  212.213149] [<c035e508>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.220754] Sched Debug Version: v0.11, 4.9.0-rc2-next-20161025-00002-gb94b031e7eb5 #1
[  212.229087] ktime                                   : 212217.941366
[  212.235682] sched_clk                               : 212220.749130
[  212.242277] cpu_clk                                 : 212220.749432
[  212.248870] jiffies                                 : 4294949204
[  212.255187] 
[  212.256749] sysctl_sched
[  212.259412]   .sysctl_sched_latency                    : 6.000000
[  212.265823]   .sysctl_sched_min_granularity            : 0.750000
[  212.272234]   .sysctl_sched_wakeup_granularity         : 1.000000
[  212.278644]   .sysctl_sched_child_runs_first           : 0
[  212.284414]   .sysctl_sched_features                   : 44859
[  212.290553]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  212.297509] 
[  212.299074] cpu#0
[  212.301095]   .nr_running                    : 0
[  212.305949]   .load                          : 0
[  212.310803]   .nr_switches                   : 7753
[  212.315931]   .nr_load_updates               : 3833
[  212.321062]   .nr_uninterruptible            : 1
[  212.325918]   .next_balance                  : 4294.907296
[  212.331688]   .curr->pid                     : 0
[  212.336543]   .clock                         : 209522.833008
[  212.342494]   .clock_task                    : 209522.833008
[  212.348445]   .cpu_load[0]                   : 0
[  212.353298]   .cpu_load[1]                   : 0
[  212.358150]   .cpu_load[2]                   : 0
[  212.363005]   .cpu_load[3]                   : 0
[  212.367862]   .cpu_load[4]                   : 0
[  212.372718]   .avg_idle                      : 1000000
[  212.378123]   .max_idle_balance_cost         : 500000
[  212.383435] 
[  212.383435] cfs_rq[0]:
[  212.387469]   .exec_clock                    : 0.000000
[  212.392968]   .MIN_vruntime                  : 0.000001
[  212.398466]   .min_vruntime                  : 2127.007221
[  212.404235]   .max_vruntime                  : 0.000001
[  212.409731]   .spread                        : 0.000000
[  212.415225]   .spread0                       : 0.000000
[  212.420720]   .nr_spread_over                : 0
[  212.425572]   .nr_running                    : 0
[  212.430426]   .load                          : 0
[  212.435280]   .load_avg                      : 0
[  212.440134]   .runnable_load_avg             : 0
[  212.444991]   .util_avg                      : 0
[  212.449846]   .removed_load_avg              : 0
[  212.454700]   .removed_util_avg              : 0
[  212.459554] 
[  212.459554] rt_rq[0]:
[  212.463493]   .rt_nr_running                 : 0
[  212.468348]   .rt_throttled                  : 0
[  212.473204]   .rt_time                       : 0.000000
[  212.478701]   .rt_runtime                    : 950.000000
[  212.484379] 
[  212.484379] dl_rq[0]:
[  212.488319]   .dl_nr_running                 : 0
[  212.493175]   .dl_bw->bw                     : 996147
[  212.498488]   .dl_bw->total_bw               : 0
[  212.503345] 
[  212.503345] runnable tasks:
[  212.503345]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  212.503345] ----------------------------------------------------------------------------------------------------------
[  212.530425]  [  212.531904]       swapper/0     1      2124.102105      2829   120 
        0.000000      1705.969944         0.000000[  212.543079] 
[  212.544643]  [  212.546115]        kthreadd     2      1835.968747        78   120 
        0.000000         4.140228         0.000000[  212.557292] 
[  212.558858]  [  212.560330]     kworker/0:0     3      1842.029723        64   120 
        0.000000        69.693206         0.000000[  212.571507] 
[  212.573074]  [  212.574549]    kworker/0:0H     4      1805.484142         7   100 
        0.000000         0.144596         0.000000[  212.585721] 
[  212.587287]  [  212.588762]    kworker/u2:0     5      2124.020023        35   120 
        0.000000        35.952698         0.000000[  212.599936] 
[  212.601502]  [  212.602975]     ksoftirqd/0     6      2121.032885       101   120 
        0.000000         1.747576         0.000000[  212.614149] 
[  212.615715]  [  212.617190]       rcu_sched     7      1917.077483        61   120 
        0.000000         3.935372         0.000000[  212.628365] 
[  212.629930]  [  212.631402]          rcu_bh     8        16.132059         2   120 
        0.000000         0.006030         0.000000[  212.642578] 
[  212.644144]  [  212.645618]     migration/0     9         0.000000         4     0 
        0.000000         0.036130         0.000000[  212.656792] 
[  212.658358]  [  212.659831]   lru-add-drain    10        23.140146         2   100 
        0.000000         0.013768         0.000000[  212.671003] 
[  212.672567]  [  212.674042]      watchdog/0    11         0.000000        55     0 
        0.000000         0.415082         0.000000[  212.685218] 
[  212.686782]  [  212.688257]         cpuhp/0    12      1520.673669         4   120 
        0.000000         0.038710         0.000000[  212.699431] 
[  212.700997]  [  212.702472]       kdevtmpfs    13      1850.122937       648   120 
        0.000000        15.663206         0.000000[  212.713648] 
[  212.715213]  [  212.716690]     kworker/0:1    14      1837.371029        57   120 
        0.000000         4.041146         0.000000[  212.727864] 
[  212.729432]  [  212.730904]      khungtaskd    15      2039.308243         3   120 
        0.000000         0.093402         0.000000[  212.742081] 
[  212.743646]  [  212.745118]      oom_reaper    16       150.302247         2   120 
        0.000000         0.009290         0.000000[  212.756293] 
[  212.757858]  [  212.759331]       writeback    17       154.301214         2   100 
        0.000000         0.011446         0.000000[  212.770505] 
[  212.772071]  [  212.773547]      kcompactd0    18       156.310120         2   120 
        0.000000         0.012816         0.000000[  212.784723] 
[  212.786286]  [  212.787759]          crypto    19       158.310553         2   100 
        0.000000         0.009614         0.000000[  212.798933] 
[  212.800499]  [  212.801971]          bioset    20       160.315019         2   100 
        0.000000         0.009330         0.000000[  212.813145] 
[  212.814709]  [  212.816184]         kblockd    21      1804.087792         4   100 
        0.000000         0.253556         0.000000[  212.827360] 
[  212.828925]  [  212.830400]         ata_sff    22       173.695510         2   100 
        0.000000         0.017410         0.000000[  212.841574] 
[  212.843140]  [  212.844616]     edac-poller    23       175.702381         2   100 
        0.000000         0.014926         0.000000[  212.855791] 
[  212.857357]  [  212.858830]      devfreq_wq    24       177.708131         2   100 
        0.000000         0.017116         0.000000[  212.870002] 
[  212.871569]  [  212.873042]       watchdogd    25       177.727615         2   100 
        0.000000         0.016350         0.000000[  212.884216] 
[  212.885781]  [  212.887254]          rpciod    26       185.929141         2   100 
        0.000000         0.014710         0.000000[  212.898428] 
[  212.899993]  [  212.901468]         xprtiod    27       187.433574         2   100 
        0.000000         0.017800         0.000000[  212.912642] 
[  212.914208]  [  212.915680]         kswapd0    28       294.208917         3   120 
        0.000000         0.045690         0.000000[  212.926854] 
[  212.928420]  [  212.929892]          vmstat    29       191.446568         2   100 
        0.000000         0.018234         0.000000[  212.941067] 
[  212.942632]  [  212.944105]          nfsiod    30       191.478422         2   100 
        0.000000         0.035218         0.000000[  212.955279] 
[  212.956844]  [  212.958315]          bioset    39      1104.860666         2   100 
        0.000000         0.013860         0.000000[  212.969491] 
[  212.971057]  [  212.972529]          bioset    40      1106.866317         2   100 
        0.000000         0.010502         0.000000[  212.983705] 
[  212.985269]  [  212.986741]          bioset    41      1108.871858         2   100 
        0.000000         0.010086         0.000000[  212.997913] 
[  212.999479]  [  213.000951]          bioset    42      1110.875914         2   100 
        0.000000         0.008538         0.000000[  213.012125] 
[  213.013693]  [  213.015167]          bioset    43      1112.879754         2   100 
        0.000000         0.008074         0.000000[  213.026342] 
[  213.027907]  [  213.029381]          bioset    44      1114.883646         2   100 
        0.000000         0.008354         0.000000[  213.040557] 
[  213.042121]  [  213.043593]          bioset    45      1116.887536         2   100 
        0.000000         0.008886         0.000000[  213.054770] 
[  213.056335]  [  213.057808]          bioset    46      1118.891362         2   100 
        0.000000         0.007856         0.000000[  213.068984] 
[  213.070552]  [  213.072028]          bioset    47      1120.895016         2   100 
        0.000000         0.007834         0.000000[  213.083204] 
[  213.084769]  [  213.086240]          bioset    48      1122.898833         2   100 
        0.000000         0.007452         0.000000[  213.097414] 
[  213.098981]  [  213.100453]          bioset    49      1124.902081         2   100 
        0.000000         0.008254         0.000000[  213.111625] 
[  213.113192]  [  213.114666]          bioset    50      1126.906110         2   100 
        0.000000         0.009178         0.000000[  213.125838] 
[  213.127406]  [  213.128880]          bioset    51      1128.909326         2   100 
        0.000000         0.008884         0.000000[  213.140055] 
[  213.141621]  [  213.143095]          bioset    52      1130.914122         2   100 
        0.000000         0.011220         0.000000[  213.154271] 
[  213.155837]  [  213.157309]          bioset    53      1132.918367         2   100 
        0.000000         0.009680         0.000000[  213.168484] 
[  213.170049]  [  213.171525]          bioset    54      1133.218299         2   100 
        0.000000         0.015264         0.000000[  213.182701] 
[  213.184265]  [  213.185737]          bioset    55      1147.610944         2   100 
        0.000000         0.016936         0.000000[  213.196912] 
[  213.198475]  [  213.199949]          bioset    56      1149.618460         2   100 
        0.000000         0.016070         0.000000[  213.211125] 
[  213.212691]  [  213.214163]          bioset    57      1151.623159         2   100 
        0.000000         0.012842         0.000000[  213.225338] 
[  213.226905]  [  213.228379]          bioset    58      1153.628464         2   100 
        0.000000         0.011870         0.000000[  213.239553] 
[  213.241119]  [  213.242593]          bioset    59      1155.633201         2   100 
        0.000000         0.011588         0.000000[  213.253768] 
[  213.255333]  [  213.256808]          bioset    60      1157.638616         2   100 
        0.000000         0.012286         0.000000[  213.267980] 
[  213.269545]  [  213.271016]          bioset    61      1159.643133         2   100 
        0.000000         0.011764         0.000000[  213.282188] 
[  213.283754]  [  213.285226]          bioset    62      1159.657248         2   100 
        0.000000         0.023942         0.000000[  213.296398] 
[  213.297965]  [  213.299438]    kworker/u2:1    63      1236.016834         2   120 
        0.000000         0.014000         0.000000[  213.310614] 
[  213.312178]  [  213.313650] irq/146-dwc3-om    66         0.000000         3    49 
        0.000000         2.087534         0.000000[  213.324825] 
[  213.326392]  [  213.327866] irq/147-dwc3-om    67         0.000000         3    49 
        0.000000         0.478136         0.000000[  213.339039] 
[  213.340604]  [  213.342079]   ipv6_addrconf    68      1595.480968         2   100 
        0.000000         0.046936         0.000000[  213.353251] 
[  213.354818]  [  213.356292]     kworker/0:2    69      2127.007221       664   120 
        0.000000       263.481944         0.000000[  213.367467] 
[  213.369032]  [  213.370506] irq/134-44e0b00    70         0.000000        48    49 
        0.000000         0.639288         0.000000[  213.381680] 
[  213.383248]  [  213.384718] irq/185-tps6521    71         0.000000        16    49 
        0.000000         0.290982         0.000000[  213.395893] 
[  213.397460]  [  213.398932] irq/135-4802a00    72         0.011820         2    49 
        0.000000         0.049110         0.000000[  213.410109] 
[  213.411676]  [  213.413148]     kworker/0:3    73      1866.763593        30   120 
        0.000000        42.633588         0.000000[  213.424323] 
[  213.425886]  [  213.427357]       scsi_eh_0    74      1770.207979         2   120 
        0.000000         0.012208         0.000000[  213.438531] 
[  213.440099]  [  213.441571]      scsi_tmf_0    75      1774.206899         2   100 
        0.000000         0.011584         0.000000[  213.452747] 
[  213.454313]  [  213.455787]     usb-storage    76      1850.828803       120   120 
        0.000000         3.127154         0.000000[  213.466961] 
[  213.468527]  [  213.470003]          bioset    77      1795.607757         2   100 
        0.000000         0.036716         0.000000[  213.481175] 
[  213.482739]  [  213.484209]          bioset    78      1806.973816         2   100 
        0.000000         0.035714         0.000000[  213.495381] 
[  213.496949]  [  213.498421]    kworker/0:1H    79      1922.884484         7   100 
        0.000000         0.376158         0.000000[  213.509595] 
[  213.511163]  [  213.512637]     kworker/0:4    81      1840.375479         2   120 
        0.000000         0.048042         0.000000[  213.523815] 
[  213.525379] 
[  213.526940] Showing busy workqueues and worker pools:
- 02:04:42 [INFO] [  219.809518] sysrq: SysRq : Show backtrace of all active CPUs
[  219.815498] NMI backtrace for cpu 0
[  219.819175] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.0-rc2-next-20161025-00002-gb94b031e7eb5 #1
[  219.828788] Hardware name: Generic AM43 (Flattened Device Tree)
[  219.835046] [<c0310500>] (unwind_backtrace) from [<c030bb6c>] (show_stack+0x10/0x14)
[  219.843208] [<c030bb6c>] (show_stack) from [<c059b67c>] (dump_stack+0x98/0xac)
[  219.850818] [<c059b67c>] (dump_stack) from [<c059ee08>] (nmi_cpu_backtrace+0xc0/0xc4)
[  219.859068] [<c059ee08>] (nmi_cpu_backtrace) from [<c059eef8>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  219.869144] [<c059eef8>] (nmi_trigger_cpumask_backtrace) from [<c0707ba4>] (__handle_sysrq+0xa8/0x16c)
[  219.878954] [<c0707ba4>] (__handle_sysrq) from [<c0739790>] (serial_omap_irq+0x38c/0x3cc)
[  219.887569] [<c0739790>] (serial_omap_irq) from [<c038a01c>] (__handle_irq_event_percpu+0x88/0x118)
[  219.897095] [<c038a01c>] (__handle_irq_event_percpu) from [<c038a0c8>] (handle_irq_event_percpu+0x1c/0x58)
[  219.907259] [<c038a0c8>] (handle_irq_event_percpu) from [<c038a148>] (handle_irq_event+0x44/0x68)
[  219.916604] [<c038a148>] (handle_irq_event) from [<c038d508>] (handle_fasteoi_irq+0xb4/0x194)
[  219.925582] [<c038d508>] (handle_fasteoi_irq) from [<c038937c>] (generic_handle_irq+0x24/0x34)
[  219.934648] [<c038937c>] (generic_handle_irq) from [<c0389894>] (__handle_domain_irq+0x5c/0xb4)
[  219.943808] [<c0389894>] (__handle_domain_irq) from [<c0301764>] (gic_handle_irq+0x54/0x98)
[  219.952598] [<c0301764>] (gic_handle_irq) from [<c030c6cc>] (__irq_svc+0x6c/0x90)
[  219.960471] Exception stack(0xc1301f50 to 0xc1301f98)
[  219.965789] 1f40:                                     00000001 00000000 00000000 c031b600
[  219.974400] 1f60: c1300000 c1302434 00000001 c1302494 00000000 00000000 c121b080 c130249c
[  219.983007] 1f80: 00000190 c1301fa0 c0308908 c030890c 60000013 ffffffff
[  219.989975] [<c030c6cc>] (__irq_svc) from [<c030890c>] (arch_cpu_idle+0x38/0x3c)
[  219.997768] [<c030890c>] (arch_cpu_idle) from [<c037c638>] (cpu_startup_entry+0x188/0x20c)
[  220.006478] [<c037c638>] (cpu_startup_entry) from [<c1100c60>] (start_kernel+0x384/0x390)
[  220.015092] [<c1100c60>] (start_kernel) from [<8020807c>] (0x8020807c)
- 02:04:52 [INFO] [  230.065471] sysrq: SysRq : Show Blocked State
[  230.070070]   task                PC stack   pid father
[  230.075573] swapper/0       D c0bdf128     0     1      0 0x00000000
[  230.082297] [<c0bdf128>] (__schedule) from [<c0bdf4e0>] (schedule+0x44/0x9c)
[  230.089726] [<c0bdf4e0>] (schedule) from [<c0be20d8>] (schedule_timeout+0x180/0x224)
[  230.097886] [<c0be20d8>] (schedule_timeout) from [<c039a398>] (msleep+0x2c/0x38)
[  230.105682] [<c039a398>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  230.113747] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  230.123090] [<c1100e5c>] (kernel_init_freeable) from [<c0bdd960>] (kernel_init+0x8/0x114)
[  230.131706] [<c0bdd960>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 02:04:52 [INFO] Disconnected serial from am437x-sk
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm04/tigtfarm04_vatf@am437x-sk/tigtfarm0410_25_2016_02_00_23/files/session_iteration_1/test_1
