- 06:57:13 [INFO] Starting target session
- 06:57:14 [INFO] Connected to am43xx-epos via serial 
- 06:57:14 [INFO] Host: 
- 06:57:16 [ERROR] On command:  waiting for (?-mix:login:) >>> error: execution expired
- 06:57:16 [INFO] Target: 

root@am437x-evm:/test# 
- 06:57:16 [INFO] Host: 
- 06:57:16 [INFO] Target: 

root@am437x-evm:/test# 
- 06:57:16 [INFO] Host: sync;poweroff
- 06:57:35 [INFO] Target: 
sync;poweroff


Broadcast message from root@am437x-evm (ttyO0) (Thu Dec 26 20:14:24 2013):



The system is going down for system halt NOW!


INIT: Switching to 
INIT: Sending processes the TERM signal

root@am437x-evm:/test# 
INIT: Sending processStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1145)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1157)
stopped klogd (pid 1160)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1173)
lighttpd.
/etc/rc0.d/K96am335x-pm-firmware-load: line 4: /sys/devices/44000000.ocp/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 5: /sys/devices/44000000.ocp/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc0.d/K96am335x-pm-firmware-load: line 6: /sys/devices/44000000.ocp/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1182: No such process
.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1215.405959] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 1218.271993] reboot: System halted

- 06:57:56 [INFO] Disconnected serial from am43xx-epos
- 06:57:56 [INFO] Connected to am43xx-epos via serial 
- 06:57:56 [INFO] Host: 
- 06:57:56 [INFO] Target: 
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  3  0 
U-Boot# 
- 06:57:56 [INFO] Host: 
- 06:57:57 [INFO] Target: 

U-Boot# 
- 06:57:57 [INFO] Host: version
- 06:57:57 [INFO] Target: 
version

U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:57:57 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:57:58 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:57:58 [INFO] Host: setenv bootcmd  ''
- 06:57:58 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:57:58 [INFO] Host: setenv autoload 'no'
- 06:57:59 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:57:59 [INFO] Host: setenv serverip '192.168.0.1'
- 06:57:59 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:57:59 [INFO] Host: printenv
- 06:58:00 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.1D
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:60:cb
ethact=cpsw
ethaddr=34:b1:f7:31:60:c9
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(SPL),256k(SPL.backup1),256k(SPL.backup2),256k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 3658/131067 bytes
U-Boot# 
- 06:58:00 [INFO] Host: printenv
- 06:58:00 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.1D
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:60:cb
ethact=cpsw
ethaddr=34:b1:f7:31:60:c9
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(SPL),256k(SPL.backup1),256k(SPL.backup2),256k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 3658/131067 bytes
U-Boot# 
- 06:58:00 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:58:01 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:58:01 [INFO] Host: setenv ipaddr dhcp
- 06:58:01 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:58:01 [INFO] Host: dhcp
- 06:58:03 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.129
U-Boot# 
- 06:58:03 [INFO] Host: setenv serverip '192.168.0.1'
- 06:58:03 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:58:03 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-epos/afce98518901876cc15e61797a2331aa
- 06:58:05 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-epos/afce98518901876cc15e61797a2331aa
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.129
Filename 'vatf_am43xx-epos/afce98518901876cc15e61797a2331aa'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########
	 4.4 MiB/s
done
Bytes transferred = 4907048 (4ae028 hex)
U-Boot# 
- 06:58:05 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_am43xx-epos/e188a51c9d77de91db090f983ef811ee
- 06:58:05 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_am43xx-epos/e188a51c9d77de91db090f983ef811ee
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.129
Filename 'vatf_am43xx-epos/e188a51c9d77de91db090f983ef811ee'.
Load address: 0x80f80000
Loading: *###
	 3.8 MiB/s
done
Bytes transferred = 36234 (8d8a hex)
U-Boot# 
- 06:58:05 [INFO] Host: ls mmc 0:1
- 06:58:06 [INFO] Target: 
ls mmc 0:1
   108684   mlo 
     1164   readme 
   348828   u-boot.img 
       50   pointercal 
        1   .ipaddr 

5 file(s), 0 dir(s)

U-Boot# 
- 06:58:06 [INFO] Host: ls mmc 0:2
- 06:58:06 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 06:58:06 [INFO] Host: part uuid mmc 0:2
- 06:58:07 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:58:07 [INFO] Host: printenv
- 06:58:07 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.1D
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:cb
ethact=cpsw
ethaddr=34:b1:f7:31:60:c9
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=8d8a
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.129
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(SPL),256k(SPL.backup1),256k(SPL.backup2),256k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 3809/131067 bytes
U-Boot# 
- 06:58:07 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:58:08 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:58:08 [INFO] Host: printenv
- 06:58:08 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.1D
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:cb
ethact=cpsw
ethaddr=34:b1:f7:31:60:c9
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=8d8a
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.129
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(SPL),256k(SPL.backup1),256k(SPL.backup2),256k(SPL.backup3),1m(u-boot),512k(u-boot-spl-os),256k(u-boot-env),256k(u-boot-env.backup1),5m(kernel),-(rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 3863/131067 bytes
U-Boot# 
- 06:58:08 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 06:58:09 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 06:58:09 [INFO] Host: bdinfo
- 06:58:09 [INFO] Target: 
bdinfo
arch_number = 0xFFBEFADB
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:60:c9
current eth = cpsw
ip_addr     = 192.168.0.129
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF41000
reloc off   = 0x3F741000
irq_sp      = 0xBFB20F38
sp start    = 0xBFB20F28
U-Boot# 
- 06:58:09 [INFO] Host: boot
- 07:00:39 [ERROR] On command: boot waiting for (?-mix:login:) >>> error: execution expired
- 07:00:39 [INFO] Target: 
boot

## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x4ae028 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 9fff4000, end 9ffffd89 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc8-next-20140606-00002-g776da8c (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Jun 6 05:52:37 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM43x EPOS EVM
[    0.000000] cma: CMA: reserved 64 MiB at ab800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/arm/mach-omap2/omap4-common.c:192 omap4_l2c310_write_sec+0x5c/0x8c()
[    0.000000] OMAP L2C310: ignoring write to reg 0xf80
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 3.15.0-rc8-next-20140606-00002-g776da8c #1
[    0.000000] [<c021577c>] (unwind_backtrace) from [<c02113ac>] (show_stack+0x10/0x14)
[    0.000000] [<c02113ac>] (show_stack) from [<c07ff7a4>] (dump_stack+0x70/0x8c)
[    0.000000] [<c07ff7a4>] (dump_stack) from [<c0248aa0>] (warn_slowpath_common+0x64/0x84)
[    0.000000] [<c0248aa0>] (warn_slowpath_common) from [<c0248b54>] (warn_slowpath_fmt+0x30/0x40)
[    0.000000] [<c0248b54>] (warn_slowpath_fmt) from [<c022f370>] (omap4_l2c310_write_sec+0x5c/0x8c)
[    0.000000] [<c022f370>] (omap4_l2c310_write_sec) from [<c0ac95c8>] (l2c310_enable+0x150/0x1f8)
[    0.000000] [<c0ac95c8>] (l2c310_enable) from [<c0ac91b4>] (__l2c_init+0x15c/0x1e4)
[    0.000000] [<c0ac91b4>] (__l2c_init) from [<c0ac9868>] (l2x0_of_init+0x134/0x160)
[    0.000000] [<c0ac9868>] (l2x0_of_init) from [<c0addd30>] (omap_l2_cache_init+0x68/0x9c)
[    0.000000] [<c0addd30>] (omap_l2_cache_init) from [<c0ad93b4>] (am43xx_init_early+0x68/0x80)
[    0.000000] [<c0ad93b4>] (am43xx_init_early) from [<c0ac5390>] (setup_arch+0x88c/0x960)
[    0.000000] [<c0ac5390>] (setup_arch) from [<c0ac2888>] (start_kernel+0x7c/0x37c)
[    0.000000] [<c0ac2888>] (start_kernel) from [<80208074>] (0x80208074)
[    0.000000] ---[ end trace 3406ff24bd97382e ]---
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x7e430000
[    0.000000] PERCPU: Embedded 8 pages/cpu @eafae000 s8448 r8192 d16128 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260624
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 962900K/1048576K available (6368K kernel code, 892K rwdata, 2564K rodata, 652K init, 303K bss, 85676K reserved, 270336K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0ac13fc   (8933 kB)
[    0.000000]       .init : 0xc0ac2000 - 0xc0b65100   ( 653 kB)
[    0.000000]       .data : 0xc0b66000 - 0xc0c45340   ( 893 kB)
[    0.000000]        .bss : 0xc0c45348 - 0xc0c91090   ( 304 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] OMAP clockevent source: timer2 at 25000000 Hz
[    0.000014] sched_clock: 32 bits at 25MHz, resolution 40ns, wraps every 171798691800ns
[    0.000034] OMAP clocksource: timer1 at 25000000 Hz
[    0.000212] Console: colour dummy device 80x30
[    0.000248] Calibrating delay loop... 1195.21 BogoMIPS (lpj=2988032)
[    0.059306] pid_max: default: 32768 minimum: 301
[    0.059473] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.059490] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.060170] CPU: Testing write buffer coherency: ok
[    0.060521] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.060626] Setting up static identity map for 0x80804818 - 0x808048b0
[    0.063319] Brought up 1 CPUs
[    0.063336] SMP: Total of 1 processors activated.
[    0.063348] CPU: All CPU(s) started in SVC mode.
[    0.064005] devtmpfs: initialized
[    0.071083] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.086517] omap_hwmod: tptc0 using broken dt data from edma
[    0.086663] omap_hwmod: tptc1 using broken dt data from edma
[    0.086791] omap_hwmod: tptc2 using broken dt data from edma
[    0.146792] pinctrl core: initialized pinctrl subsystem
[    0.147347] regulator-dummy: no parameters
[    0.163468] NET: Registered protocol family 16
[    0.166343] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.168675] cpuidle: using governor ladder
[    0.168701] cpuidle: using governor menu
[    0.187558] omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
[    0.187626] omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
[    0.188384] platform 49000000.edma: alias fck already exists
[    0.188410] platform 49000000.edma: alias fck already exists
[    0.188427] platform 49000000.edma: alias fck already exists
[    0.190300] OMAP GPIO hardware version 0.1
[    0.195622] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.196246] omap-gpmc 50000000.gpmc: could not find pctldev for node /pinmux@44e10800/nand_flash_x8, deferring probe
[    0.196274] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.198060] platform 48347000.hdq: Cannot lookup hwmod 'hdq1w'
[    0.198282] platform 4832a000.dss: Cannot lookup hwmod 'dss_core'
[    0.199932] platform 4832a400.dispc: Cannot lookup hwmod 'dss_dispc'
[    0.200207] platform 4832a800.rfbi: Cannot lookup hwmod 'dss_rfbi'
[    0.200432] No ATAGs?
[    0.200472] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.200484] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.201501] EXYNOS: PMU not supported
[    0.204399] Serial: AMBA PL011 UART driver
[    0.224493] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.225342] vmmcsd_fixed: 3300 mV 
[    0.227985] vgaarb: loaded
[    0.228753] SCSI subsystem initialized
[    0.229569] usbcore: registered new interface driver usbfs
[    0.229650] usbcore: registered new interface driver hub
[    0.229823] usbcore: registered new device driver usb
[    0.230586] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.230614] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.230653] omap_i2c 4819c000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c2_pins, deferring probe
[    0.230670] platform 4819c000.i2c: Driver omap_i2c requests probe deferral
[    0.230978] Linux video capture interface: v2.00
[    0.231039] pps_core: LinuxPPS API ver. 1 registered
[    0.231049] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.231083] PTP clock support registered
[    0.231178] EDAC MC: Ver: 3.0.0
[    0.232223] Advanced Linux Sound Architecture Driver Initialized.
[    0.233655] Switched to clocksource timer1
[    0.245879] NET: Registered protocol family 2
[    0.246666] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.246777] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.246966] TCP: Hash tables configured (established 8192 bind 8192)
[    0.247044] TCP: reno registered
[    0.247062] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.247133] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.247417] NET: Registered protocol family 1
[    0.247841] RPC: Registered named UNIX socket transport module.
[    0.247857] RPC: Registered udp transport module.
[    0.247865] RPC: Registered tcp transport module.
[    0.247873] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.250740] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.263718] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.264741] NFS: Registering the id_resolver key type
[    0.264806] Key type id_resolver registered
[    0.264818] Key type id_legacy registered
[    0.264898] msgmni has been set to 1480
[    0.265581] bounce: pool size: 64 pages
[    0.265869] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.265897] io scheduler noop registered
[    0.265915] io scheduler deadline registered
[    0.266155] io scheduler cfq registered (default)
[    0.269947] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.273831] backlight supply power not found, using dummy regulator
[    0.273978] pwm-backlight backlight: unable to request PWM, trying legacy API
[    0.273995] pwm-backlight backlight: unable to request legacy PWM
[    0.274095] platform backlight: Driver pwm-backlight requests probe deferral
[    0.344442] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.346748] Serial: IMX driver
[    0.347128] msm_serial: driver initialized
[    0.347662] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.347689] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.347874] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    1.336080] console [ttyO0] enabled
[    1.340455] STMicroelectronics ASC driver initialized
[    1.346755] serial: Freescale lpuart driver
[    1.351473] [drm] Initialized drm 1.1.0 20060810
[    1.362504] loop: module loaded
[    1.371342] CAN device driver interface
[    1.377556] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.385512] usbcore: registered new interface driver pegasus
[    1.391613] usbcore: registered new interface driver asix
[    1.397383] usbcore: registered new interface driver ax88179_178a
[    1.403882] usbcore: registered new interface driver cdc_ether
[    1.410135] usbcore: registered new interface driver smsc75xx
[    1.416283] usbcore: registered new interface driver smsc95xx
[    1.422408] usbcore: registered new interface driver net1080
[    1.428447] usbcore: registered new interface driver cdc_subset
[    1.434768] usbcore: registered new interface driver zaurus
[    1.440783] usbcore: registered new interface driver cdc_ncm
[    1.446810] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453711] ehci-pci: EHCI PCI platform driver
[    1.458473] ehci-platform: EHCI generic platform driver
[    1.464252] ehci-omap: OMAP-EHCI Host Controller driver
[    1.469945] ehci-orion: EHCI orion driver
[    1.474350] SPEAr-ehci: EHCI SPEAr driver
[    1.478735] tegra-ehci: Tegra EHCI driver
[    1.483102] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.489681] ohci-pci: OHCI PCI platform driver
[    1.494475] ohci-platform: OHCI generic platform driver
[    1.500156] ohci-omap3: OHCI OMAP3 driver
[    1.504560] SPEAr-ohci: OHCI SPEAr driver
[    1.509642] usbcore: registered new interface driver usb-storage
[    1.518050] mousedev: PS/2 mouse device common for all mice
[    1.526864] i2c /dev entries driver
[    1.531842] usbcore: registered new interface driver uvcvideo
[    1.537951] USB Video Class driver (1.1.1)
[    1.542286] gspca_main: v2.14.0 registered
[    1.549396] sdhci: Secure Digital Host Controller Interface driver
[    1.555944] sdhci: Copyright(c) Pierre Ossman
[    1.589226] Synopsys Designware Multimedia Card Interface Driver
[    1.596403] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.603576] usbcore: registered new interface driver usbhid
[    1.609489] usbhid: USB HID core driver
[    1.618633] TCP: cubic registered
[    1.622263] NET: Registered protocol family 17
[    1.627011] can: controller area network core (rev 20120528 abi 9)
[    1.633667] NET: Registered protocol family 29
[    1.638354] can: raw protocol (rev 20120528)
[    1.642893] can: broadcast manager protocol (rev 20120528 t)
[    1.648896] can: netlink gateway (rev 20130117) max_hops=1
[    1.655275] Key type dns_resolver registered
[    1.660112] omap_voltage_late_init: Voltage driver support not added
[    1.667526] ThumbEE CPU extension supported.
[    1.672113] Registering SWP/SWPB emulation handler
[    1.678852] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.686286] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    1.704197] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.713549] omap_i2c 4819c000.i2c: bus 2 rev0.12 at 100 kHz
[    1.720032] backlight supply power not found, using dummy regulator
[    1.726872] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.734430] pwm-backlight backlight: unable to request legacy PWM
[    1.740958] platform backlight: Driver pwm-backlight requests probe deferral
[    1.771936] mmc0: host does not support reading read-only switch. assuming write-enable.
[    1.783025] mmc0: new high speed SDHC card at address 1234
[    1.789334] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    1.796310]  mmcblk0: p1 p2 p3
[    1.801220] backlight supply power not found, using dummy regulator
[    1.808095] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.815662] pwm-backlight backlight: unable to request legacy PWM
[    1.822177] platform backlight: Driver pwm-backlight requests probe deferral
[    1.830197] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.836690] davinci_mdio 4a101000.mdio: detected phy mask fffeffff
[    1.844130] libphy: 4a101000.mdio: probed
[    1.848373] davinci_mdio 4a101000.mdio: phy[16]: device 4a101000.mdio:10, driver unknown
[    1.858118] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:60:c9
[    1.866484] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.877628] net eth0: initializing cpsw version 1.15 (0)
[    1.885310] backlight supply power not found, using dummy regulator
[    1.892179] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.899763] pwm-backlight backlight: unable to request legacy PWM
[    1.906295] platform backlight: Driver pwm-backlight requests probe deferral
[    1.949049] net eth0: phy found : id is : 0x20005c90
[    1.954393] libphy: PHY 4a101000.mdio:01 not found
[    1.959482] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    3.949304] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    3.968677] Sending DHCP requests ...... timed out!
[   82.446882] IP-Config: Reopening network devices...
[   82.452131] net eth0: initializing cpsw version 1.15 (0)
[   82.459655] backlight supply power not found, using dummy regulator
[   82.466508] pwm-backlight backlight: unable to request PWM, trying legacy API
[   82.474081] pwm-backlight backlight: unable to request legacy PWM
[   82.480600] platform backlight: Driver pwm-backlight requests probe deferral
[   82.524087] net eth0: phy found : id is : 0x20005c90
[   82.529418] libphy: PHY 4a101000.mdio:01 not found
[   82.534502] net eth0: phy 4a101000.mdio:01 not found on slave 1
[   84.524343] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[   84.543677] Sending DHCP requests ......, OK
[  131.854131] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.129
[  131.862490] IP-Config: Complete:
[  131.865941]      device=eth0, hwaddr=34:b1:f7:31:60:c9, ipaddr=192.168.0.129, mask=255.255.255.0, gw=192.168.0.1
[  131.876694]      host=192.168.0.129, domain=ti.com, nis-domain=(none)
[  131.883488]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[  131.890557]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[  131.897100] ALSA device list:
[  131.900256]   No soundcards found.
[  131.927898] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[  131.936541] VFS: Mounted root (ext4 filesystem) on device 179:2.
[  131.952597] devtmpfs: mounted
[  131.956388] Freeing unused kernel memory: 652K (c0ac2000 - c0b65000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
Starting udev
[  132.557820] udevd[76]: starting version 182
[  133.526835] random: nonblocking pool is initialized
[  135.277279] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
[  135.298514] FAT-fs (mmcblk0p1): codepage cp437 not found
[  135.472868] FAT-fs (mmcblk0p1): codepage cp437 not found
[  136.249282] FAT-fs (mmcblk0p1): codepage cp437 not found
[  136.406438] FAT-fs (mmcblk0p1): codepage cp437 not found
Starting Bootlog daemon: bootlogd.

[  136.593861] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...

/usr/sbin/alsactl: load_state:1696: No soundcards found...

Configuring network interfaces... udhcpc (v1.20.2) started

Sending discover...

Sending discover...

Sending discover...

No lease, failing

done.

hwclock: can't open '/dev/misc/rtc': No such file or directory

Thu Dec 26 20:14:00 UTC 2013

hwclock: can't open '/dev/misc/rtc': No such file or directory


INIT: Entering runlevel: 5



FOR DEBUG:URL:http://gtsystest.telogy.design.ti.com/vatf/tigtfarm02/tigtfarm02_vatf@am43xx-epos/tigtfarm0206_06_2014_06_57_13/files/session_iteration_1/test_1/dut1_1_log.txt
