- 08:03:33 [INFO] Starting target session
- 08:03:33 [INFO] Connected to am437x-sk via serial 
- 08:03:33 [INFO] Host: #check prompt
- 08:03:36 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:03:36 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 08:03:36 [INFO] Host: #check prompt
- 08:03:36 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 08:03:36 [INFO] Host: sync;poweroff
- 08:04:12 [INFO] Target: 
sync;poweroff
[[0;32m  OK  [0m] Closed Load/Save RF Kill Switch Status /dev/rfkill Watch.
         Stopping Load/Save Screen Backlight...htness of backlight:backlight...
         Stopping Load/Save Random Seed...
[[0;32m  OK  [0m] Stopped target Multi-User System.
         Stopping Lightning Fast Webserver With Light System Requirements...
         Stopping System Logging Service...
         Stopping Kernel Logging Service...
         Starting Update UTMP about System Runlevel Changes...
         Stopping thermal-zone-init.service...
[[0;32m  OK  [0m] Stopped target Swap.
         Stopping Network Name Resolution...
         Stopping Session c1 of user root.
[[0;32m  OK  [0m] Stopped target System T[[0;32m  OK  [0m] Stopped target Sound Card.
         Stopping Telephony service...
[[0;32m  OK  [0m] Stopped target Login Prompts.
         Stopping Serial Getty on ttyS0...
         Stopping strongSwan IPsec IKEv1/IKEv2 daemon using ipsec.conf...
         Stopping Getty on tty1...
[[0;32m  OK  [0m] Stopped Serial Getty on ttyO0.
[[0;32m  OK  [0m] Stopped Setup Virtual Console.
[[0;32m  OK  [0m] Stopped target Timers.
[[0;32m  OK  [0m] Stopped Daily Cleanup of Temporary Directories.
         Stopping User Manager for UID 0...
[[0;32m  OK  [0m] Stopped Synchronize System and HW clocks.
         Stopping Network Time Synchronization...
         Stopping parse-ip.service...
         Stopping Save/Restore Sound Card State...
         Stopping Avahi mDNS/DNS-SD Stack...
[[0;32m  OK  [0m] Stopped Telephony service.
[[0;32m  OK  [0m] Stopped strongSwan IPsec IKEv1/IKEv2 daemon using ipsec.conf.
[[0;32m  OK  [0m] Stopped Avahi mDNS/DNS-SD Stack.
[[0;32m  OK  [0m] Stopped Kernel Logging Service.
[[0;32m  OK  [0m] Stopped System Logging Service.
[[0;32m  OK  [0m] Stopped Network Name Resolution.
[[0;32m  OK  [0m] Stopped Serial Getty on ttyS0.
[[0;32m  OK  [0m] Stopped Getty on tty1.
[[0;32m  OK  [0m] Stopped Lightning Fast Webserver With Light System Requirements.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
[[0;32m  OK  [0m] Stopped Load/Save Screen Backlight Brightness of backlight:backlight.
[[0;32m  OK  [0m] Stopped Load/Save Random Seed.
[[0;32m  OK  [0m] Stopped thermal-zone-init.service.
[[0;32m  OK  [0m] Stopped Session c1 of user root.
[[0;32m  OK  [0m] Stopped parse-ip.service.
[[0;32m  OK  [0m] Stopped Save/Restore Sound Card State.
[[0;1;31m TIME [0m] Timed out waiting for device dev-ttyO0.device.
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
         Stopping matrix-gui-2.0.service...
[[0;32m  OK  [0m] Removed slice system-systemd\x2dbacklight.slice.
[[0;32m  OK  [0m] Removed slice User Slice of root.
         Stopping Login Service...
[[0;32m  OK  [0m] Removed slice system-getty.slice.
[[0;32m  OK  [0m] Removed slice system-serial\x2dgetty.slice.
         Stopping Permit User Sessions...
[[0;32m  OK  [0m] Stopped target Network.
         Stopping Network Service...
[[0;32m  OK  [0m] Stopped Network Service.
[[0;32m  OK  [0m] Stopped Login Service.
[[0;32m  OK  [0m] Stopped matrix-gui-2.0.service.
[[0;32m  OK  [0m] Stopped Permit User Sessions.
         Stopping rng-tools.service...
[[0;32m  OK  [0m] Stopped Apply Kernel Variables.
[[0;32m  OK  [0m] Stopped Load Kernel Modules.
         Stopping D-Bus System Message Bus...
[[0;32m  OK  [0m] Stopped D-Bus System Message Bus.
[[0;32m  OK  [0m] Stopped rng-tools.service.
         Stopping thttpd.service...
[[0;32m  OK  [0m] Stopped thttpd.service.
         Stopping telnetd.service...
[[0;32m  OK  [0m] Stopped telnetd.service.
         Stopping weston.service...
[[0;32m  OK  [0m] Stopped weston.service.
[[0;32m  OK  [0m] Stopped target Remote File Systems.
         Stopping rc.pvr.service...
[[0;32m  OK  [0m] Stopped rc.pvr.service.
         Stopping uim-sysfs.service...
[[0;32m  OK  [0m] Stopped uim-sysfs.service.
[[0;32m  OK  [0m] Stopped target Basic System.
[[0;32m  OK  [0m] Stopped target Paths.
[[0;32m  OK  [0m] Stopped Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Stopped Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Stopped target Sockets.
[[0;32m  OK  [0m] Closed Avahi mDNS/DNS-SD Stack Activation Socket.
[[0;32m  OK  [0m] Closed D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Closed RPCbind Server Activation Socket.
[[0;32m  OK  [0m] Closed Syslog Socket.
[[0;32m  OK  [0m] Closed dropbear.socket.
[[0;32m  OK  [0m] Stopped target Slices.
[[0;32m  OK  [0m] Removed slice User and Session Slice.
[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (10s / 1min 30s)
[K[[0m[0;31m*     [0m] A stop job is running for Network T...Synchronization (10s / 1min 30s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (11s / 1min 30s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (11s / 1min 30s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (12s / 1min 30s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (12s / 1min 30s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (13s / 1min 30s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (13s / 1min 30s)
[K[     [0;31m*[0m] A stop job is running for Network T...Synchronization (14s / 1min 30s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (14s / 1min 30s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (15s / 1min 30s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (15s / 1min 30s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (16s / 1min 30s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (16s / 1min 30s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (17s / 1min 30s)
[K[[0m[0;31m*     [0m] A stop job is running for Network T...Synchronization (17s / 1min 30s)
[K[[0;1;31m*[0m[0;31m*    [0m] A stop job is running for Network T...Synchronization (18s / 1min 30s)
[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A stop job is running for Network T...Synchronization (18s / 1min 30s)
[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A stop job is running for Network T...Synchronization (19s / 1min 30s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (19s / 1min 30s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (20s / 1min 30s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (20s / 1min 30s)
[K[     [0;31m*[0m] A stop job is running for Network T...Synchronization (21s / 1min 30s)
[K[    [0;31m*[0;1;31m*[0m] A stop job is running for Network T...Synchronization (21s / 1min 30s)
[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A stop job is running for Network T...Synchronization (22s / 1min 30s)
[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A stop job is running for Network T...Synchronization (22s / 1min 30s)
[K[[0;32m  OK  [0m] Stopped Network Time Synchronization.
[[0;32m  OK  [0m] Stopped Create Volatile Files and Directories.
[[0;32m  OK  [0m] Stopped target Local File Systems.
         Unmounting /media/ram...
         Unmounting /run/media/mmcblk0p3...
         Unmounting /run/media/mmcblk0p2...
         Unmounting /var/volatile...
         Unmounting /run/media/sda1...
         Unmounting /run/media/mmcblk0p1...
         Unmounting /run/user/0...
         Unmounting Temporary Directory...
[[0;32m  OK  [0m] Unmounted /media/ram.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p2.
[[0;32m  OK  [0m] Unmounted /var/volatile.
[[0;32m  OK  [0m] Unmounted /run/user/0.
[[0;32m  OK  [0m] Unmounted Temporary Directory.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p1.
[[0;32m  OK  [0m] Unmounted /run/media/sda1.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p3.
[[0;32m  OK  [0m] Reached target Unmount All Filesystems.
[[0;32m  OK  [0m] Stopped target Local File Systems (Pre).
[[0;32m  OK  [0m] Stopped Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Reached target Shutdown.
[[0;32m  OK  [0m] Reached target Final Step.
         Starting Power-Off...
[  121.399571] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[  121.427303] systemd-journald[100]: Received SIGTERM from PID 1 (systemd-shutdow).
[  131.453164] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[  131.501008] systemd-shutdown[1]: Sending SIGKILL to PID 867 (rngd).
[  131.514859] systemd-shutdown[1]: Unmounting file systems.
[  131.522203] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[  131.601719] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[  131.625148] systemd-shutdown[1]: All filesystems unmounted.
[  131.630798] systemd-shutdown[1]: Deactivating swaps.
[  131.637427] systemd-shutdown[1]: All swaps deactivated.
[  131.642780] systemd-shutdown[1]: Detaching loop devices.
[  131.663744] systemd-shutdown[1]: All loop devices detached.
[  131.669408] systemd-shutdown[1]: Detaching DM devices.
[  131.676844] systemd-shutdown[1]: All DM devices detached.
[  131.689843] systemd-shutdown[1]: Powering off.
[  131.706275] reboot: Power down
[  131.709417] System will go to power_off state in approx. 1 second

- 08:04:12 [INFO] Disconnected serial from am437x-sk
- 08:04:17 [INFO] Connected to am437x-sk via serial 
- 08:04:17 [INFO] Host: 
- 08:04:18 [INFO] Target: 
PMIC:  TPS65218
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=> 
- 08:04:18 [INFO] Host: 
- 08:04:18 [INFO] Target: 
>  
=> 
=> 
- 08:04:18 [INFO] Host: version
- 08:04:18 [INFO] Target: 
version

U-Boot 2016.05-00310-g72e318b (Dec 09 2016 - 05:36:32 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
=> 
- 08:04:18 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:04:18 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
=> 
- 08:04:18 [INFO] Host: setenv bootcmd  ''
- 08:04:18 [INFO] Target: 
setenv bootcmd  ''
=> 
- 08:04:18 [INFO] Host: setenv autoload 'no'
- 08:04:18 [INFO] Target: 
setenv autoload 'no'
=> 
- 08:04:18 [INFO] Host: setenv serverip '192.168.0.1'
- 08:04:18 [INFO] Target: 
setenv serverip '192.168.0.1'
=> 
- 08:04:18 [INFO] Host: setenv _initramfs -
- 08:04:18 [INFO] Target: 
setenv _initramfs -
=> 
- 08:04:18 [INFO] Host: printenv
- 08:04:19 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420050
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b7:6e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00310-g72e318b (Dec 09 2016 - 05:36:32 -0600)

Environment size: 5493/65532 bytes
=> 
- 08:04:19 [INFO] Host: printenv
- 08:04:19 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420050
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b7:6e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00310-g72e318b (Dec 09 2016 - 05:36:32 -0600)

Environment size: 5493/65532 bytes
=> 
- 08:04:19 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:04:20 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
=> 
- 08:04:20 [INFO] Host: setenv serverip '192.168.0.1'
- 08:04:20 [INFO] Target: 
setenv serverip '192.168.0.1'
=> 
- 08:04:20 [INFO] Host: setenv autoload 'no'
- 08:04:20 [INFO] Target: 
setenv autoload 'no'
=> 
- 08:04:20 [INFO] Host: dhcp
- 08:04:28 [INFO] Target: 
dhcp
ethernet@4a100000 Waiting for PHY auto negotiation to complete...... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
DHCP client bound to address 192.168.0.69 (4761 ms)
=> 
- 08:04:28 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/0c30588de0a9c471e90757393ab8918e
- 08:04:28 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/0c30588de0a9c471e90757393ab8918e
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.69
Filename 'vatf_am437x-sk/0c30588de0a9c471e90757393ab8918e'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####
	 6.7 MiB/s
done
Bytes transferred = 3874552 (3b1ef8 hex)
=> 
- 08:04:28 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/5ec65c8ed2b6e471f1f99de3975e3d12
- 08:04:29 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/5ec65c8ed2b6e471f1f99de3975e3d12
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.69
Filename 'vatf_am437x-sk/5ec65c8ed2b6e471f1f99de3975e3d12'.
Load address: 0x88000000
Loading: *####
	 5.5 MiB/s
done
Bytes transferred = 46155 (b44b hex)
=> 
- 08:04:29 [INFO] Host: ls mmc 0:1
- 08:04:29 [INFO] Target: 
ls mmc 0:1
    74552   mlo 
   600636   u-boot.img 
       13   .ipaddr 
        4   ws-calibrate.rules 
        0   pointercal 
    65536   uboot.env 

6 file(s), 0 dir(s)

=> 
- 08:04:29 [INFO] Host: ls mmc 0:2
- 08:04:29 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
=> 
- 08:04:29 [INFO] Host: part uuid mmc 0:2
- 08:04:29 [INFO] Target: 
part uuid mmc 0:2
00000000-02
=> 
- 08:04:29 [INFO] Host: printenv
- 08:04:29 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420050
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b7:6e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b44b
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.69
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00310-g72e318b (Dec 09 2016 - 05:36:32 -0600)

Environment size: 5682/65532 bytes
=> 
- 08:04:29 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:04:29 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
=> 
- 08:04:29 [INFO] Host: printenv
- 08:04:30 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420050
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b7:6e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b44b
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.69
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00310-g72e318b (Dec 09 2016 - 05:36:32 -0600)

Environment size: 5737/65532 bytes
=> 
- 08:04:30 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:04:30 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
=> 
- 08:04:30 [INFO] Host: version
- 08:04:30 [INFO] Target: 
version

U-Boot 2016.05-00310-g72e318b (Dec 09 2016 - 05:36:32 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
=> 
- 08:04:30 [INFO] Host: bdinfo
- 08:04:30 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF2A000
reloc off   = 0x3F72A000
irq_sp      = 0xBEF0F280
sp start    = 0xBEF0F270
=> 
- 08:04:30 [INFO] Host: mmc rescan; echo $?
- 08:04:30 [INFO] Target: 
mmc rescan; echo $?
0
=> 
- 08:04:30 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:04:31 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
=> 
- 08:04:31 [INFO] Host: boot
- 08:04:56 [INFO] Target: 
boot

## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x3b1ef8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff1000, end 8ffff44a ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-next-20161213-00002-gafe964de7c31 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Tue Dec 13 06:12:56 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM437x SK EVM
[    0.000000] cma: Reserved 16 MiB at 0xbf000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.2 (sgx neon)
[    0.000000] percpu: Embedded 15 pages/cpu @ef6be000 s31744 r8192 d21504 u61440
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260416
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1001668K/1048576K available (7168K kernel code, 773K rwdata, 2388K rodata, 1024K init, 8156K bss, 30524K reserved, 16384K cma-reserved, 245760K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0800000   (8160 kB)
[    0.000000]       .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
[    0.000000]       .data : 0xc0c00000 - 0xc0cc147c   ( 774 kB)
[    0.000000]        .bss : 0xc0cc3000 - 0xc14ba188   (8157 kB)
[    0.000000] Running RCU self tests
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.001068] Console: colour dummy device 80x30
[    0.001129] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001129] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001129] ... MAX_LOCK_DEPTH:          48
[    0.001129] ... MAX_LOCKDEP_KEYS:        8191
[    0.001159] ... CLASSHASH_SIZE:          4096
[    0.001159] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001159] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001159] ... CHAINHASH_SIZE:          32768
[    0.001159]  memory used by lock dependency info: 5167 kB
[    0.001190]  per task-struct memory footprint: 1536 bytes
[    0.001220] Calibrating delay loop... 1987.37 BogoMIPS (lpj=9936896)
[    0.119628] pid_max: default: 32768 minimum: 301
[    0.120025] Security Framework initialized
[    0.120117] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.120147] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.122863] CPU: Testing write buffer coherency: ok
[    0.124267] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.125335] Setting up static identity map for 0x80100000 - 0x80100070
[    0.127502] smp: Bringing up secondary CPUs ...
[    0.127532] smp: Brought up 1 node, 1 CPU
[    0.127532] SMP: Total of 1 processors activated (1987.37 BogoMIPS).
[    0.127563] CPU: All CPU(s) started in SVC mode.
[    0.130676] devtmpfs: initialized
[    0.158569] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.159271] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.161010] pinctrl core: initialized pinctrl subsystem
[    0.165039] NET: Registered protocol family 16
[    0.169586] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.282440] cpuidle: using governor menu
[    0.301025] OMAP GPIO hardware version 0.1
[    0.324798] No ATAGs?
[    0.325347] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.325347] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.325866] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.325897] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.361083] edma 49000000.edma: TI EDMA DMA engine driver
[    0.364990] SCSI subsystem initialized
[    0.366577] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.366668] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.366912] pps_core: LinuxPPS API ver. 1 registered
[    0.366912] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.366973] PTP clock support registered
[    0.370574] clocksource: Switched to clocksource 32k_counter
[    0.457397] VFS: Disk quotas dquot_6.6.0
[    0.457550] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.481353] NET: Registered protocol family 2
[    0.483154] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.483306] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.484924] TCP: Hash tables configured (established 8192 bind 8192)
[    0.485382] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.485656] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.486480] NET: Registered protocol family 1
[    0.488525] RPC: Registered named UNIX socket transport module.
[    0.488525] RPC: Registered udp transport module.
[    0.488555] RPC: Registered tcp transport module.
[    0.488555] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.494323] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.494445] audit: initializing netlink subsys (disabled)
[    0.496551] audit: type=2000 audit(0.480:1): initialized
[    0.497711] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    0.500244] NFS: Registering the id_resolver key type
[    0.500793] Key type id_resolver registered
[    0.500823] Key type id_legacy registered
[    0.500976] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.507049] bounce: pool size: 64 pages
[    0.507232] io scheduler noop registered
[    0.507232] io scheduler deadline registered
[    0.507354] io scheduler cfq registered (default)
[    0.511169] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.515319] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.519744] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.519805] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.520324] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.281616] console [ttyO0] enabled
[    1.318267] brd: module loaded
[    1.340972] loop: module loaded
[    1.346405] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.355987] libphy: Fixed MDIO Bus: probed
[    1.430633] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.437103] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.448211] libphy: 4a101000.mdio: probed
[    1.452606] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver unknown
[    1.461090] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver unknown
[    1.470977] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:3d:b7:6e
[    1.478332] cpsw 4a100000.ethernet: cpts: overflow check period 500 (jiffies)
[    1.489013] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:3d:b7:70
[    1.500701] mousedev: PS/2 mouse device common for all mice
[    1.506591] i2c /dev entries driver
[    1.512512] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.520202] ledtrig-cpu: registered to indicate activity on CPUs
[    1.527435] oprofile: no performance counters
[    1.533538] oprofile: using timer interrupt.
[    1.538665] Initializing XFRM netlink socket
[    1.543640] NET: Registered protocol family 10
[    1.551879] Segment Routing with IPv6
[    1.555877] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.564056] NET: Registered protocol family 17
[    1.568817] NET: Registered protocol family 15
[    1.573913] Key type dns_resolver registered
[    1.578582] omap_voltage_late_init: Voltage driver support not added
[    1.585388] sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
[    1.593963] sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
[    1.603027] ThumbEE CPU extension supported.
[    1.607543] Registering SWP/SWPB emulation handler
[    1.612670] SmartReflex Class3 initialized
[    1.682769] vdds_ddr: Bringing 1350000uV into 1500000-1500000uV
[    1.703430] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.712738] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.719757] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.783294] hctosys: unable to open rtc device (rtc0)
[    1.788665] sr_init: No PMIC hook to init smartreflex
[    1.794311] sr_init: platform driver register failed for SR
[    1.817413] net eth0: initializing cpsw version 1.15 (0)
[    1.921173] Generic PHY 4a101000.mdio:04: attached PHY driver [Generic PHY] (mii_bus:phy_addr=4a101000.mdio:04, irq=-1)
[    1.939880] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.954956] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.967193] mmc0: new high speed SDHC card at address aaaa
[    1.976074] mmcblk0: mmc0:aaaa SS08G 7.40 GiB 
[    1.984924]  mmcblk0: p1 p2 p3
[    5.041564] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.060668] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.091735] Sending DHCP requests ., OK
[    5.131103] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.69
[    5.139190] IP-Config: Complete:
[    5.142669]      device=eth0, hwaddr=34:b1:f7:3d:b7:6e, ipaddr=192.168.0.69, mask=255.255.255.0, gw=192.168.0.1
[    5.153381]      host=192.168.0.69, domain=ti.com, nis-domain=(none)
[    5.160095]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.198333] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.207183] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    5.224548] devtmpfs: mounted
[    5.230224] Freeing unused kernel memory: 1024K
[    5.302978] random: fast init done

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
Starting udev
[    6.121917] udevd[106]: starting version 182
[   11.636077] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.9.0-next-20161213-00002-gafe964de7c31: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.9.0-next-20161213-00002-gafe964de7c31: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   12.236633] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sat Sep 24 17:32:00 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory

INIT: Entering runlevel: 5

Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.51...
Lease of 192.168.0.51 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2016-09-24 17:32:04: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa9t2hf-vfp-neon-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
/
Starting Matrix GUI application.
Enabling thermal zones...
/etc/rc5.d/S98thermal-zone-init: line 7: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
[   22.221191] 
[   22.222778] =================================
[   22.227386] [ INFO: inconsistent lock state ]
[   22.231994] 4.9.0-next-20161213-00002-gafe964de7c31 #3 Not tainted
[   22.238525] ---------------------------------
[   22.243133] inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
[   22.249481] ksoftirqd/0/6 [HC0[0]:SC1[1]:HE1:SE0] takes:
[   22.255096]  (mnt_id_lock){+.?...}, at: [<c02c28c4>] mnt_free_id+0x10/0x44
{SOFTIRQ-ON-W} state was registered at:
[   22.266204]   [   22.267791] [<c07e4f78>] _raw_spin_lock+0x28/0x38
[   22.272766]   [   22.274322] [<c02c2994>] alloc_vfsmnt+0x3c/0x1d8
[   22.279205]   [   22.280792] [<c02c2b90>] vfs_kern_mount+0x2c/0x12c
[   22.285858]   [   22.287445] [<c0b251b8>] mnt_init+0x15c/0x24c
[   22.292053]   [   22.293640] [<c0b24df0>] vfs_caches_init+0x58/0x78
[   22.298706]   [   22.300262] [<c0b00bec>] start_kernel+0x320/0x3bc
[   22.305236]   [   22.306823] [<8000807c>] 0x8000807c
[   22.310516] irq event stamp: 151222
[   22.314208] hardirqs last  enabled at (151222): [<c0152234>] queue_work_on+0x40/0x74
[   22.322387] hardirqs last disabled at (151221): [<c0152210>] queue_work_on+0x1c/0x74
[   22.330596] softirqs last  enabled at (151204): [<c013e33c>] __do_softirq+0x428/0x560
[   22.338867] softirqs last disabled at (151207): [<c013e4a4>] run_ksoftirqd+0x30/0x5c
[   22.347076] 
[   22.347076] other info that might help us debug this:
[   22.353973]  Possible unsafe locking scenario:
[   22.353973] 
[   22.360229]        CPU0
[   22.362792]        ----
[   22.365386]   lock(mnt_id_lock);
[   22.368804]   <Interrupt>
[   22.371582]     lock(mnt_id_lock);
[   22.375183] 
[   22.375183]  *** DEADLOCK ***
[   22.375183] 
[   22.381439] 1 lock held by ksoftirqd/0/6:
[   22.385681]  #0:  (rcu_callback){......}, at: [<c01b1970>] rcu_process_callbacks+0x484/0x8b8
[   22.394622] 
[   22.394622] stack backtrace:
[   22.399230] CPU: 0 PID: 6 Comm: ksoftirqd/0 Not tainted 4.9.0-next-20161213-00002-gafe964de7c31 #3
[   22.408691] Hardware name: Generic AM43 (Flattened Device Tree)
[   22.414978] [<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[   22.423187] [<c010c344>] (show_stack) from [<c04973ec>] (dump_stack+0xb0/0xe4)
[   22.430847] [<c04973ec>] (dump_stack) from [<c0195f3c>] (print_usage_bug+0x1e0/0x2d4)
[   22.439117] [<c0195f3c>] (print_usage_bug) from [<c019620c>] (mark_lock+0x1dc/0x6c4)
[   22.447326] [<c019620c>] (mark_lock) from [<c0197288>] (__lock_acquire+0x5c0/0x18f8)
[   22.455505] [<c0197288>] (__lock_acquire) from [<c01989d0>] (lock_acquire+0xd8/0x238)
[   22.463806] [<c01989d0>] (lock_acquire) from [<c07e4f78>] (_raw_spin_lock+0x28/0x38)
[   22.471984] [<c07e4f78>] (_raw_spin_lock) from [<c02c28c4>] (mnt_free_id+0x10/0x44)
[   22.480102] [<c02c28c4>] (mnt_free_id) from [<c02c2b3c>] (free_vfsmnt+0xc/0x34)
[   22.487823] [<c02c2b3c>] (free_vfsmnt) from [<c01b19b8>] (rcu_process_callbacks+0x4cc/0x8b8)
[   22.496765] [<c01b19b8>] (rcu_process_callbacks) from [<c013dfd8>] (__do_softirq+0xc4/0x560)
[   22.505676] [<c013dfd8>] (__do_softirq) from [<c013e4a4>] (run_ksoftirqd+0x30/0x5c)
[   22.513793] [<c013e4a4>] (run_ksoftirqd) from [<c015f63c>] (smpboot_thread_fn+0x11c/0x194)
[   22.522521] [<c015f63c>] (smpboot_thread_fn) from [<c015b26c>] (kthread+0xfc/0x138)
[   22.530639] [<c015b26c>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)


 _____                    _____           _         _   

|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 

|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|

|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  

              |___|                    |___|            



Arago Project http://arago-project.org am437x-evm /dev/ttyO0



Arago 2015.05 am437x-evm /dev/ttyO0



am437x-evm login: 
- 08:04:56 [INFO] Host: root
- 08:04:56 [INFO] Target: 
root
root@am437x-evm:~# 
- 08:04:56 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 08:05:11 [INFO] Disconnected serial from am437x-sk
- 08:05:11 [INFO] Connected to am437x-sk via serial 
- 08:05:11 [INFO] Host: uname -a
- 08:05:11 [INFO] Target: 
uname -a
Linux am437x-evm 4.9.0-next-20161213-00002-gafe964de7c31 #3 SMP Tue Dec 13 06:12:56 CST 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 08:05:11 [INFO] Host: cat /proc/cmdline
- 08:05:11 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 08:05:11 [INFO] Host: uname -a
- 08:05:11 [INFO] Target: 
uname -a
Linux am437x-evm 4.9.0-next-20161213-00002-gafe964de7c31 #3 SMP Tue Dec 13 06:12:56 CST 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 08:05:11 [INFO] Host: cat /proc/mtd
- 08:05:11 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 08:05:11 [INFO] Host: cat /proc/diskstats
- 08:05:11 [INFO] Target: 
cat /proc/diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
 179       0 mmcblk0 2172 805 89420 9610 48 42 950 970 0 4700 10600
 179       1 mmcblk0p1 98 0 1589 1150 5 0 5 180 0 1080 1330
 179       2 mmcblk0p2 1993 798 86768 7420 42 42 944 790 0 4050 8230
 179       3 mmcblk0p3 59 7 871 1000 1 0 1 0 0 940 1000
root@am437x-evm:~# 
- 08:05:11 [INFO] Host: cat /proc/interrupts
- 08:05:12 [INFO] Target: 
cat /proc/interrupts
           CPU0       
 16:          0     WUGEN  67 Level     gp_timer
 17:       2122     GIC-0  29 Edge      twd
 19:          0     WUGEN   9 Level     l3-dbg-irq
 20:          0     WUGEN  10 Level     l3-app-irq
 23:       2237     WUGEN  12 Level     49000000.edma_ccint
 25:          2     WUGEN  14 Level     49000000.edma_ccerrint
 29:        703     WUGEN  72 Level     OMAP UART0
 35:          0     WUGEN  96 Level     44e07000.gpio
 42:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 68:          0     WUGEN  98 Level     4804c000.gpio
101:          0     WUGEN 148 Level     48322000.gpio
134:         96     WUGEN  70 Level     44e0b000.i2c
135:          0     WUGEN  71 Level     4802a000.i2c
136:       6772     WUGEN  64 Level     mmc0
138:         16     WUGEN  41 Level     4a100000.ethernet
139:         15     WUGEN  42 Level     4a100000.ethernet
145:          0     WUGEN   4 Level     48080000.elm
160:          0      PRCM Edge      pinctrl
183:          1     WUGEN   7 Level     tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
root@am437x-evm:~# 
- 08:05:12 [INFO] Host: cat /proc/softirqs
- 08:05:12 [INFO] Target: 
cat /proc/softirqs
                    CPU0       
          HI:          0
       TIMER:       1998
      NET_TX:          7
      NET_RX:         32
       BLOCK:          0
    IRQ_POLL:          0
     TASKLET:       2228
       SCHED:          0
     HRTIMER:          0
         RCU:       5847
root@am437x-evm:~# 
- 08:05:17 [INFO] Host: export IPERFHOST=192.168.0.1
- 08:05:17 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 08:05:17 [INFO] Host: export NFS_SERVER=192.168.0.1
- 08:05:17 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 08:05:17 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am437x-sk
- 08:05:17 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am437 
x-sk
root@am437x-evm:~# 
- 08:05:17 [INFO] Host: export AP_SSID=
- 08:05:17 [INFO] Target: 
export AP_SSID=
root@am437x-evm:~# 
- 08:05:17 [INFO] Host: mkdir -p -m 777 /test
- 08:05:18 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 08:05:18 [INFO] Host: cd /test
- 08:05:18 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 08:05:18 [INFO] Host: cat > test.sh << EOF
- 08:05:18 [INFO] Target: 
cat > test.sh << EOF
> 
- 08:05:18 [INFO] Host: failtest() {

- 08:05:18 [INFO] Target: 
failtest() {
> 
- 08:05:18 [INFO] Host:   echo 1 >&3

- 08:05:18 [INFO] Target: 
  echo 1 >&3
> 
- 08:05:18 [INFO] Host: }

- 08:05:18 [INFO] Target: 
}
> 
- 08:05:18 [INFO] Host: timeout=600

- 08:05:18 [INFO] Target: 
timeout=600
> 
- 08:05:18 [INFO] Host: 

- 08:05:18 [INFO] Target: 

> 
- 08:05:18 [INFO] Host: # Start of user's script logic

- 08:05:18 [INFO] Target: 
# Start of user's script logic
> 
- 08:05:18 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 08:05:18 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 08:05:18 [INFO] Host: 

- 08:05:19 [INFO] Target: 

> 
- 08:05:19 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 08:05:19 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 08:05:19 [INFO] Host: 

- 08:05:19 [INFO] Target: 

> 
- 08:05:19 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 08:05:19 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 08:05:19 [INFO] Host: 

- 08:05:19 [INFO] Target: 

> 
- 08:05:19 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 08:05:19 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 08:05:19 [INFO] Host: 

- 08:05:19 [INFO] Target: 

> 
- 08:05:19 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 08:05:19 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 08:05:19 [INFO] Host: 

- 08:05:19 [INFO] Target: 

> 
- 08:05:19 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';

- 08:05:19 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
> 
- 08:05:19 [INFO] Host: 

- 08:05:20 [INFO] Target: 

> 
- 08:05:20 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 08:05:20 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 08:05:20 [INFO] Host: 

- 08:05:20 [INFO] Target: 

> 
- 08:05:20 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 08:05:20 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 08:05:20 [INFO] Host: 

- 08:05:20 [INFO] Target: 

> 
- 08:05:20 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';

- 08:05:20 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cp[   47.173522] random: crng init done
u0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
> 
- 08:05:20 [INFO] Host: 

- 08:05:20 [INFO] Target: 

> 
- 08:05:20 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""

- 08:05:20 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
> 
- 08:05:20 [INFO] Host: 

- 08:05:20 [INFO] Target: 

> 
- 08:05:20 [INFO] Host: cp /dev/kmsg \$TMPF &

- 08:05:20 [INFO] Target: 
cp /dev/kmsg \$TMPF &
> 
- 08:05:20 [INFO] Host: 

- 08:05:21 [INFO] Target: 

> 
- 08:05:21 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID

- 08:05:21 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
> 
- 08:05:21 [INFO] Host: 

- 08:05:21 [INFO] Target: 

> 
- 08:05:21 [INFO] Host: 

- 08:05:21 [INFO] Target: 

> 
- 08:05:21 [INFO] Host: 

- 08:05:21 [INFO] Target: 

> 
- 08:05:21 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi

- 08:05:21 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
> 
- 08:05:21 [INFO] Host: 

- 08:05:21 [INFO] Target: 

> 
- 08:05:21 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi

- 08:05:21 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
> 
- 08:05:21 [INFO] Host: 

- 08:05:21 [INFO] Target: 

> 
- 08:05:21 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi

- 08:05:21 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
> 
- 08:05:21 [INFO] Host: 

- 08:05:22 [INFO] Target: 

> 
- 08:05:22 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi

- 08:05:22 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
> 
- 08:05:22 [INFO] Host: 

- 08:05:22 [INFO] Target: 

> 
- 08:05:22 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi

- 08:05:22 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
> 
- 08:05:22 [INFO] Host: 

- 08:05:22 [INFO] Target: 

> 
- 08:05:22 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"

- 08:05:22 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
> 
- 08:05:22 [INFO] Host: 

- 08:05:22 [INFO] Target: 

> 
- 08:05:22 [INFO] Host: EOF
- 08:05:22 [INFO] Target: 
EOF
root@am437x-evm:/test# 
- 08:05:22 [INFO] Host: cd /test
- 08:05:22 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 08:05:22 [INFO] Host: chmod +x test.sh
- 08:05:22 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 08:05:22 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 08:05:28 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 08:05:28 [INFO] Host: echo $?
- 08:05:28 [INFO] Target: 
echo $?
0
root@am437x-evm:/test# 
- 08:05:28 [INFO] Host: cd /test
- 08:05:28 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 08:05:28 [INFO] Host: cat stdout.log
- 08:05:30 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1987.37
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10

Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/deferred_probe <==
0

==> /sys/devices/soc0/family <==
AM43xx

==> /sys/devices/soc0/machine <==
AM437x

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES1.2

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==

==> /proc/device-tree/model <==
TI AM437x SK EVM
==> /proc/device-tree/compatible <==
ti,am437x-sk-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:          0     WUGEN  67 Level     gp_timer
 17:       2316     GIC-0  29 Edge      twd
 19:          0     WUGEN   9 Level     l3-dbg-irq
 20:          0     WUGEN  10 Level     l3-app-irq
 23:       2240     WUGEN  12 Level     49000000.edma_ccint
 25:          2     WUGEN  14 Level     49000000.edma_ccerrint
 29:       8263     WUGEN  72 Level     OMAP UART0
 35:          0     WUGEN  96 Level     44e07000.gpio
 42:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 68:          0     WUGEN  98 Level     4804c000.gpio
101:          0     WUGEN 148 Level     48322000.gpio
134:         96     WUGEN  70 Level     44e0b000.i2c
135:          0     WUGEN  71 Level     4802a000.i2c
136:       6783     WUGEN  64 Level     mmc0
138:         16     WUGEN  41 Level     4a100000.ethernet
139:         15     WUGEN  42 Level     4a100000.ethernet
145:          0     WUGEN   4 Level     48080000.elm
160:          0      PRCM Edge      pinctrl
183:          1     WUGEN   7 Level     tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_rtc                              0            0       32768          0 0  
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sysboot_freq_sel_ck                   1            1    24000000          0 0  
       sys_clkin_ck                      20           39    24000000          0 0  
          clkout1_osc_div_ck              0            0    24000000          0 0  
             clkout1_mux_ck               0            0    24000000          0 0  
                clkout1_ck                0            0    24000000          0 0  
          vtp_clk_div                     0            0    12000000          0 0  
          dll_aging_clk_div               0            0     3000000          0 0  
          timer11_fck                     0            1    24000000          0 0  
          timer10_fck                     0            1    24000000          0 0  
          timer9_fck                      0            1    24000000          0 0  
          timer8_fck                      0            1    24000000          0 0  
          dpll_extdev_ck                  0            0   500000000          0 0  
             dpll_extdev_m2_ck            0            0    50000000          0 0  
          timer7_fck                      0            1    24000000          0 0  
          timer6_fck                      0            1    24000000          0 0  
          timer5_fck                      0            1    24000000          0 0  
          timer4_fck                      0            1    24000000          0 0  
          timer3_fck                      0            1    24000000          0 0  
          timer2_fck                      0            1    24000000          0 0  
          dpll_per_ck                     1            1   960000000          0 0  
             dpll_per_clkdcoldo           0            0   960000000          0 0  
                usb_otg_ss1_refclk960m           0            0   960000000          0 0  
                usb_otg_ss0_refclk960m           0            0   960000000          0 0  
             dpll_per_m2_ck               2            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 1            1    24000000          0 0  
                   clkdiv32k_ck           1            1       32786          0 0  
                      clkdiv32k_ick           2            7       32786          0 0  
                         timer1_fck           1            1       32786          0 0  
                         gpio5_dbclk           0            2       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            1       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            2       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    24000000          0 0  
             dpll_disp_m2_ck              0            1    24000000          0 0  
                disp_clk                  0            3    24000000          0 0  
          dpll_ddr_ck                     1            1   400000000          0 0  
             dpll_ddr_x2_ck               0            0   800000000          0 0  
                dpll_ddr_m4_ck            0            0   400000000          0 0  
             dpll_ddr_m2_ck               1            1   400000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               4            4  1000000000          0 0  
                mpu_periphclk             1            1   500000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           2            2   250000000          0 0  
                   cpsw_cpts_rft_clk           1            1   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   dpll_clksel_mac_clk           0            0    50000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           7            7   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               16           18   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          52           67   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          11           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          rng_fck                         1            2    24000000          0 0  
          aes0_fck                        1            2    24000000          0 0  
          sha0_fck                        1            1    24000000          0 0  
          smartreflex1_fck                0            1    24000000          0 0  
          smartreflex0_fck                0            1    24000000          0 0  
          mcasp1_fck                      0            1    24000000          0 0  
          mcasp0_fck                      0            1    24000000          0 0  
          dcan1_fck                       0            1    24000000          0 0  
          dcan0_fck                       0            1    24000000          0 0  
          adc_tsc_fck                     0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    clkout1_src2_mux_ck                   0            0       32768          0 0  
       clkout1_src2_pre_div_ck            0            0       32768          0 0  
          clkout1_src2_post_div_ck           0            0       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            2       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    mux_synctimer32k_ck                   1            1       32768          0 0  
       synctimer_32kclk                   1            1       32768          0 0  
    usbphy_32khz_clkmux                   0            0       32768          0 0  
       usb_phy1_always_on_clk32k           0            0       32768          0 0  
       usb_phy0_always_on_clk32k           0            0       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
mtdoops: mtd device (mtddev=name/number) must be supplied
omap_voltage_late_init: Voltage driver support not added
sr_dev_init: No voltage domain specified for smartreflex0. Cannot initialize
sr_dev_init: No voltage domain specified for smartreflex1. Cannot initialize
sr_init: platform driver register failed for SR
udevd[106]: starting version 182
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
... MAX_LOCKDEP_SUBCLASSES:  8
... MAX_LOCK_DEPTH:          48
... MAX_LOCKDEP_KEYS:        8191
... CLASSHASH_SIZE:          4096
... MAX_LOCKDEP_ENTRIES:     32768
... MAX_LOCKDEP_CHAINS:      65536
... CHAINHASH_SIZE:          32768
 memory used by lock dependency info: 5167 kB
 per task-struct memory footprint: 1536 bytes
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
sr_init: No PMIC hook to init smartreflex
mmc0: host does not support reading read-only switch, assuming write-enable
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.

=================================
[ INFO: inconsistent lock state ]
4.9.0-next-20161213-00002-gafe964de7c31 #3 Not tainted
---------------------------------
inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
ksoftirqd/0/6 [HC0[0]:SC1[1]:HE1:SE0] takes:
 (mnt_id_lock){+.?...}, at: [<c02c28c4>] mnt_free_id+0x10/0x44
{SOFTIRQ-ON-W} state was registered at:
  
[<c07e4f78>] _raw_spin_lock+0x28/0x38
  
[<c02c2994>] alloc_vfsmnt+0x3c/0x1d8
  
[<c02c2b90>] vfs_kern_mount+0x2c/0x12c
  
[<c0b251b8>] mnt_init+0x15c/0x24c
  
[<c0b24df0>] vfs_caches_init+0x58/0x78
  
[<c0b00bec>] start_kernel+0x320/0x3bc
  
[<8000807c>] 0x8000807c
irq event stamp: 151222
hardirqs last  enabled at (151222): [<c0152234>] queue_work_on+0x40/0x74
hardirqs last disabled at (151221): [<c0152210>] queue_work_on+0x1c/0x74
softirqs last  enabled at (151204): [<c013e33c>] __do_softirq+0x428/0x560
softirqs last disabled at (151207): [<c013e4a4>] run_ksoftirqd+0x30/0x5c
\x0aother info that might help us debug this:
 Possible unsafe locking scenario:\x0a
       CPU0
       ----
  lock(mnt_id_lock)
  <Interrupt>
    lock(mnt_id_lock)
\x0a *** DEADLOCK ***\x0a
1 lock held by ksoftirqd/0/6:
 #0:  (rcu_callback){......}, at: [<c01b1970>] rcu_process_callbacks+0x484/0x8b8
\x0astack backtrace:
CPU: 0 PID: 6 Comm: ksoftirqd/0 Not tainted 4.9.0-next-20161213-00002-gafe964de7c31 #3
Hardware name: Generic AM43 (Flattened Device Tree)
[<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[<c010c344>] (show_stack) from [<c04973ec>] (dump_stack+0xb0/0xe4)
[<c04973ec>] (dump_stack) from [<c0195f3c>] (print_usage_bug+0x1e0/0x2d4)
[<c0195f3c>] (print_usage_bug) from [<c019620c>] (mark_lock+0x1dc/0x6c4)
[<c019620c>] (mark_lock) from [<c0197288>] (__lock_acquire+0x5c0/0x18f8)
[<c0197288>] (__lock_acquire) from [<c01989d0>] (lock_acquire+0xd8/0x238)
[<c01989d0>] (lock_acquire) from [<c07e4f78>] (_raw_spin_lock+0x28/0x38)
[<c07e4f78>] (_raw_spin_lock) from [<c02c28c4>] (mnt_free_id+0x10/0x44)
[<c02c28c4>] (mnt_free_id) from [<c02c2b3c>] (free_vfsmnt+0xc/0x34)
[<c02c2b3c>] (free_vfsmnt) from [<c01b19b8>] (rcu_process_callbacks+0x4cc/0x8b8)
[<c01b19b8>] (rcu_process_callbacks) from [<c013dfd8>] (__do_softirq+0xc4/0x560)
[<c013dfd8>] (__do_softirq) from [<c013e4a4>] (run_ksoftirqd+0x30/0x5c)
[<c013e4a4>] (run_ksoftirqd) from [<c015f63c>] (smpboot_thread_fn+0x11c/0x194)
[<c015f63c>] (smpboot_thread_fn) from [<c015b26c>] (kthread+0xfc/0x138)
[<c015b26c>] (kthread) from [<c01078f0>] (ret_from_fork+0x14/0x24)
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=6 warn=74:
root@am437x-evm:/test# 
- 08:05:30 [INFO] Host: cat stderr.log
- 08:05:30 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   732 Killed                  cp /dev/kmsg $TMPF
root@am437x-evm:/test# 
- 08:05:30 [INFO] Host: cat result.log
- 08:05:32 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 08:05:32 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 08:05:32 [INFO] Host: cd /test
- 08:05:32 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am437x-sk/tigtfarm0612_13_2016_08_03_33/files/session_iteration_1/test_1
