- 06:45:52 [INFO] Starting target session
- 06:45:52 [INFO] Connected to am43xx-gpevm via serial 
- 06:45:52 [INFO] Host: 
- 06:45:54 [ERROR] On command:  waiting for (?m-ix:.*login:) >>> error: execution expired
- 06:45:54 [INFO] Target: 

root@am437x-evm:/test# 
- 06:45:54 [INFO] Host: 
- 06:45:55 [INFO] Target: 

root@am437x-evm:/test# 
- 06:45:55 [INFO] Host: sync;poweroff
- 06:46:12 [INFO] Target: 
sync;poweroff


Broadcast message from root@am437x-evm (ttyO0) (Mon Mar 17 10:55:48 2014):



The system is going down for system halt NOW!


INIT: Switchi
INIT: Sending processes the TERM signal

root@am437x-evm:/test# 
INIT: Sending processeUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1136)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1148)
stopped klogd (pid 1151)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1164)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1172: No such process
.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  558.484001] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[  558.526393] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0xffffffd7)
[  558.534345] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[  560.850604] reboot: System halted

- 06:46:13 [INFO] Disconnected serial from am43xx-gpevm
- 06:46:13 [INFO] Connected to am43xx-gpevm via serial 
- 06:46:13 [INFO] Host: 
- 06:46:13 [ERROR] On command:  waiting for (?m-ix:(U-Boot|AM335X_EVM)\s*#) >>> error: execution expired
- 06:46:13 [INFO] Target: 

- 06:46:13 [INFO] Host: 
- 06:46:14 [ERROR] On command:  waiting for (?m-ix:(U-Boot|AM335X_EVM)\s*#) >>> error: execution expired
- 06:46:14 [INFO] Target: 
07)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img


U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

I2C:   ready
DRAM:  1 GiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1

- 06:46:14 [INFO] Host: 
- 06:46:14 [ERROR] On command:  waiting for (?m-ix:(U-Boot|AM335X_EVM)\s*#) >>> error: execution expired
- 06:46:14 [INFO] Target: 

- 06:46:14 [INFO] Host: 
- 06:46:15 [INFO] Target: 
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  3  0 
U-Boot# 
U-Boot# 
- 06:46:15 [INFO] Host: 
- 06:46:15 [INFO] Target: 

U-Boot# 
- 06:46:15 [INFO] Host: version
- 06:46:16 [INFO] Target: 
version

U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:46:16 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:46:16 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:46:16 [INFO] Host: setenv bootcmd  ''
- 06:46:17 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:46:17 [INFO] Host: setenv autoload 'no'
- 06:46:17 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:46:17 [INFO] Host: setenv serverip '192.168.0.1'
- 06:46:18 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:46:18 [INFO] Host: printenv
- 06:46:18 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 3985/131067 bytes
U-Boot# 
- 06:46:18 [INFO] Host: printenv
- 06:46:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 3985/131067 bytes
U-Boot# 
- 06:46:19 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 06:46:19 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 06:46:19 [INFO] Host: setenv ipaddr dhcp
- 06:46:20 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:46:20 [INFO] Host: dhcp
- 06:46:21 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.89
U-Boot# 
- 06:46:21 [INFO] Host: setenv serverip '192.168.0.1'
- 06:46:22 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:46:22 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm/e8bccac41285cbf91f2ac9868e16edb5
- 06:46:23 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm/e8bccac41285cbf91f2ac9868e16edb5
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.89
Filename 'vatf_am43xx-gpevm/e8bccac41285cbf91f2ac9868e16edb5'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################
	 10.4 MiB/s
done
Bytes transferred = 5014480 (4c83d0 hex)
U-Boot# 
- 06:46:23 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_am43xx-gpevm/aeaf7d31e6a011a2acdb624b03510c66
- 06:46:23 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_am43xx-gpevm/aeaf7d31e6a011a2acdb624b03510c66
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.89
Filename 'vatf_am43xx-gpevm/aeaf7d31e6a011a2acdb624b03510c66'.
Load address: 0x80f80000
Loading: *###
	 8.4 MiB/s
done
Bytes transferred = 35063 (88f7 hex)
U-Boot# 
- 06:46:23 [INFO] Host: ls mmc 0:1
- 06:46:24 [INFO] Target: 
ls mmc 0:1
   108684   mlo 
     1164   readme 
   348828   u-boot.img 
       52   pointercal 
       13   .ipaddr 

5 file(s), 0 dir(s)

U-Boot# 
- 06:46:24 [INFO] Host: ls mmc 0:2
- 06:46:24 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 06:46:24 [INFO] Host: part uuid mmc 0:2
- 06:46:25 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:46:25 [INFO] Host: printenv
- 06:46:25 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=88f7
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.89
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 4135/131067 bytes
U-Boot# 
- 06:46:25 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:46:26 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:46:26 [INFO] Host: printenv
- 06:46:26 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=88f7
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.89
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-g78d8ebd (Mar 06 2014 - 13:09:07)

Environment size: 4189/131067 bytes
U-Boot# 
- 06:46:26 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 06:46:27 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 06:46:27 [INFO] Host: bdinfo
- 06:46:27 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:60:99
current eth = cpsw
ip_addr     = 192.168.0.89
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF41000
reloc off   = 0x3F741000
irq_sp      = 0xBFB20F38
sp start    = 0xBFB20F28
U-Boot# 
- 06:46:27 [INFO] Host: boot
- 06:46:44 [INFO] Target: 
boot

## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x4c83d0 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 9fff4000, end 9ffff8f6 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.16.0-rc4-next-20140709-00002-g4163ee8 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed Jul 9 05:43:32 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM437x GP EVM
[    0.000000] cma: Reserved 64 MiB at ab800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/arm/mach-omap2/omap4-common.c:172 omap4_l2c310_write_sec+0x5c/0x8c()
[    0.000000] OMAP L2C310: ignoring write to reg 0xf80
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 3.16.0-rc4-next-20140709-00002-g4163ee8 #1
[    0.000000] [<c02157bc>] (unwind_backtrace) from [<c02113e8>] (show_stack+0x10/0x14)
[    0.000000] [<c02113e8>] (show_stack) from [<c0827528>] (dump_stack+0x70/0x8c)
[    0.000000] [<c0827528>] (dump_stack) from [<c0247ed4>] (warn_slowpath_common+0x64/0x84)
[    0.000000] [<c0247ed4>] (warn_slowpath_common) from [<c0247f88>] (warn_slowpath_fmt+0x30/0x40)
[    0.000000] [<c0247f88>] (warn_slowpath_fmt) from [<c022f58c>] (omap4_l2c310_write_sec+0x5c/0x8c)
[    0.000000] [<c022f58c>] (omap4_l2c310_write_sec) from [<c0afc69c>] (l2c310_enable+0x154/0x1fc)
[    0.000000] [<c0afc69c>] (l2c310_enable) from [<c0afc284>] (__l2c_init+0x15c/0x1e4)
[    0.000000] [<c0afc284>] (__l2c_init) from [<c0afc974>] (l2x0_of_init+0x16c/0x1a4)
[    0.000000] [<c0afc974>] (l2x0_of_init) from [<c0b10688>] (omap_l2_cache_init+0x68/0x9c)
[    0.000000] [<c0b10688>] (omap_l2_cache_init) from [<c0b0bdbc>] (am43xx_init_early+0x68/0x80)
[    0.000000] [<c0b0bdbc>] (am43xx_init_early) from [<c0af843c>] (setup_arch+0x8b8/0x98c)
[    0.000000] [<c0af843c>] (setup_arch) from [<c0af588c>] (start_kernel+0x80/0x38c)
[    0.000000] [<c0af588c>] (start_kernel) from [<80208074>] (0x80208074)
[    0.000000] ---[ end trace cb88537fdc8fa200 ]---
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x7e430000
[    0.000000] PERCPU: Embedded 8 pages/cpu @eafaf000 s8448 r8192 d16128 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260624
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 962668K/1048576K available (6532K kernel code, 914K rwdata, 2604K rodata, 660K init, 304K bss, 85908K reserved, 270336K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0af4630   (9138 kB)
[    0.000000]       .init : 0xc0af5000 - 0xc0b9a100   ( 661 kB)
[    0.000000]       .data : 0xc0b9c000 - 0xc0c80840   ( 915 kB)
[    0.000000]        .bss : 0xc0c80848 - 0xc0ccca10   ( 305 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000013] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000035] OMAP clocksource: timer1 at 24000000 Hz
[    0.000203] Console: colour dummy device 80x30
[    0.000236] Calibrating delay loop... 1195.21 BogoMIPS (lpj=2988032)
[    0.059348] pid_max: default: 32768 minimum: 301
[    0.059508] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.059523] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.060165] CPU: Testing write buffer coherency: ok
[    0.060484] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.060580] Setting up static identity map for 0x8082c570 - 0x8082c608
[    0.063132] Brought up 1 CPUs
[    0.063148] SMP: Total of 1 processors activated.
[    0.063159] CPU: All CPU(s) started in SVC mode.
[    0.063748] devtmpfs: initialized
[    0.070574] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.086100] omap_hwmod: tptc0 using broken dt data from edma
[    0.086242] omap_hwmod: tptc1 using broken dt data from edma
[    0.086366] omap_hwmod: tptc2 using broken dt data from edma
[    0.150033] pinctrl core: initialized pinctrl subsystem
[    0.150604] regulator-dummy: no parameters
[    0.161306] NET: Registered protocol family 16
[    0.163917] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.166311] cpuidle: using governor ladder
[    0.166339] cpuidle: using governor menu
[    0.185925] platform 49000000.edma: alias fck already exists
[    0.185954] platform 49000000.edma: alias fck already exists
[    0.185973] platform 49000000.edma: alias fck already exists
[    0.187786] OMAP GPIO hardware version 0.1
[    0.192555] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.193200] omap-gpmc 50000000.gpmc: could not find pctldev for node /pinmux@44e10800/nand_flash_x8, deferring probe
[    0.193227] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.194841] platform 4832a000.dss: Cannot lookup hwmod 'dss_core'
[    0.196531] platform 4832a400.dispc: Cannot lookup hwmod 'dss_dispc'
[    0.196802] platform 4832a800.rfbi: Cannot lookup hwmod 'dss_rfbi'
[    0.197036] No ATAGs?
[    0.197075] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.197086] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.198085] EXYNOS: PMU not supported
[    0.200788] Serial: AMBA PL011 UART driver
[    0.220451] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.221245] vmmcsd_fixed: 3300 mV 
[    0.221667] vtt_fixed: 1500 mV 
[    0.224179] vgaarb: loaded
[    0.225013] SCSI subsystem initialized
[    0.225687] usbcore: registered new interface driver usbfs
[    0.225766] usbcore: registered new interface driver hub
[    0.225928] usbcore: registered new device driver usb
[    0.226616] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/i2c0_pins, deferring probe
[    0.226644] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.226677] omap_i2c 4802a000.i2c: could not find pctldev for node /pinmux@44e10800/i2c1_pins, deferring probe
[    0.226695] platform 4802a000.i2c: Driver omap_i2c requests probe deferral
[    0.226981] Linux video capture interface: v2.00
[    0.227044] pps_core: LinuxPPS API ver. 1 registered
[    0.227054] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.227089] PTP clock support registered
[    0.227208] EDAC MC: Ver: 3.0.0
[    0.228193] Advanced Linux Sound Architecture Driver Initialized.
[    0.229639] Switched to clocksource timer1
[    0.241626] NET: Registered protocol family 2
[    0.242361] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.242470] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.242645] TCP: Hash tables configured (established 8192 bind 8192)
[    0.242718] TCP: reno registered
[    0.242736] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.242794] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.243053] NET: Registered protocol family 1
[    0.243448] RPC: Registered named UNIX socket transport module.
[    0.243466] RPC: Registered udp transport module.
[    0.243474] RPC: Registered tcp transport module.
[    0.243482] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.246141] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.258806] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.259834] NFS: Registering the id_resolver key type
[    0.259888] Key type id_resolver registered
[    0.259898] Key type id_legacy registered
[    0.259980] msgmni has been set to 1480
[    0.260643] bounce: pool size: 64 pages
[    0.260926] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.260956] io scheduler noop registered
[    0.260976] io scheduler deadline registered
[    0.261217] io scheduler cfq registered (default)
[    0.264614] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.268603] backlight supply power not found, using dummy regulator
[    0.268753] pwm-backlight backlight: unable to request PWM, trying legacy API
[    0.268772] pwm-backlight backlight: unable to request legacy PWM
[    0.268886] platform backlight: Driver pwm-backlight requests probe deferral
[    0.338692] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.340979] Serial: IMX driver
[    0.341353] msm_serial: driver initialized
[    0.341833] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.341861] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.342020] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    1.311808] console [ttyO0] enabled
[    1.316168] STMicroelectronics ASC driver initialized
[    1.322412] serial: Freescale lpuart driver
[    1.327121] [drm] Initialized drm 1.1.0 20060810
[    1.337839] loop: module loaded
[    1.345432] CAN device driver interface
[    1.350290] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.0.5-k
[    1.357680] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.364985] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.372916] usbcore: registered new interface driver pegasus
[    1.379002] usbcore: registered new interface driver asix
[    1.384794] usbcore: registered new interface driver ax88179_178a
[    1.391308] usbcore: registered new interface driver cdc_ether
[    1.397568] usbcore: registered new interface driver smsc75xx
[    1.403749] usbcore: registered new interface driver smsc95xx
[    1.409908] usbcore: registered new interface driver net1080
[    1.415966] usbcore: registered new interface driver cdc_subset
[    1.422293] usbcore: registered new interface driver zaurus
[    1.428311] usbcore: registered new interface driver cdc_ncm
[    1.434349] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.441273] ehci-pci: EHCI PCI platform driver
[    1.446050] ehci-platform: EHCI generic platform driver
[    1.451815] ehci-omap: OMAP-EHCI Host Controller driver
[    1.457507] ehci-orion: EHCI orion driver
[    1.461912] SPEAr-ehci: EHCI SPEAr driver
[    1.466312] tegra-ehci: Tegra EHCI driver
[    1.470732] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.477322] ohci-pci: OHCI PCI platform driver
[    1.482120] ohci-platform: OHCI generic platform driver
[    1.487817] ohci-omap3: OHCI OMAP3 driver
[    1.492215] SPEAr-ohci: OHCI SPEAr driver
[    1.497260] usbcore: registered new interface driver usb-storage
[    1.505639] mousedev: PS/2 mouse device common for all mice
[    1.514434] i2c /dev entries driver
[    1.519506] usbcore: registered new interface driver uvcvideo
[    1.525632] USB Video Class driver (1.1.1)
[    1.529992] gspca_main: v2.14.0 registered
[    1.537018] sdhci: Secure Digital Host Controller Interface driver
[    1.543587] sdhci: Copyright(c) Pierre Ossman
[    1.580153] Synopsys Designware Multimedia Card Interface Driver
[    1.587262] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.594462] usbcore: registered new interface driver usbhid
[    1.600391] usbhid: USB HID core driver
[    1.610063] TCP: cubic registered
[    1.613596] NET: Registered protocol family 17
[    1.618364] can: controller area network core (rev 20120528 abi 9)
[    1.625000] NET: Registered protocol family 29
[    1.629737] can: raw protocol (rev 20120528)
[    1.634259] can: broadcast manager protocol (rev 20120528 t)
[    1.640276] can: netlink gateway (rev 20130117) max_hops=1
[    1.646646] Key type dns_resolver registered
[    1.651457] omap_voltage_late_init: Voltage driver support not added
[    1.658828] ThumbEE CPU extension supported.
[    1.663427] Registering SWP/SWPB emulation handler
[    1.670116] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.682686] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.726981] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 100 kHz
[    1.733427] backlight supply power not found, using dummy regulator
[    1.740253] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.747840] pwm-backlight backlight: unable to request legacy PWM
[    1.754374] platform backlight: Driver pwm-backlight requests probe deferral
[    1.786176] mmc0: host does not support reading read-only switch. assuming write-enable.
[    1.797525] mmc0: new high speed SDHC card at address aaaa
[    1.803808] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    1.810153]  mmcblk0: p1 p2
[    1.814464] backlight supply power not found, using dummy regulator
[    1.821305] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.828889] pwm-backlight backlight: unable to request legacy PWM
[    1.835424] platform backlight: Driver pwm-backlight requests probe deferral
[    1.843409] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.849904] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.857220] libphy: 4a101000.mdio: probed
[    1.861540] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver unknown
[    1.871049] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:60:99
[    1.879328] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.890225] net eth0: initializing cpsw version 1.15 (0)
[    1.897776] backlight supply power not found, using dummy regulator
[    1.904657] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.912232] pwm-backlight backlight: unable to request legacy PWM
[    1.918770] platform backlight: Driver pwm-backlight requests probe deferral
[    1.960156] net eth0: phy found : id is : 0x221622
[    4.960563] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    4.979662] Sending DHCP requests ., OK
[    5.040133] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.89
[    5.048411] IP-Config: Complete:
[    5.051863]      device=eth0, hwaddr=34:b1:f7:31:60:99, ipaddr=192.168.0.89, mask=255.255.255.0, gw=192.168.0.1
[    5.062539]      host=192.168.0.89, domain=tim.com, nis-domain=(none)
[    5.069356]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.076445]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.082990] ALSA device list:
[    5.086154]   No soundcards found.
[    5.104165] EXT4-fs (mmcblk0p2): warning: mounting fs with errors, running e2fsck is recommended
[    5.118018] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.126656] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    5.141205] devtmpfs: mounted
[    5.144993] Freeing unused kernel memory: 660K (c0af5000 - c0b9a000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
Starting udev
[    5.725607] udevd[72]: starting version 182
[    8.014759] FAT-fs (mmcblk0p1): codepage cp437 not found
[    8.126888] random: nonblocking pool is initialized
[    8.174464] FAT-fs (mmcblk0p1): codepage cp437 not found
[    8.809848] FAT-fs (mmcblk0p1): codepage cp437 not found
[    8.873489] FAT-fs (mmcblk0p1): codepage cp437 not found
ERROR: could not open directory /lib/modules/3.16.0-rc4-next-20140709-00002-g4163ee8: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.16.0-rc4-next-20140709-00002-g4163ee8: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.

[    9.063700] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...

/usr/sbin/alsactl: load_state:1696: No soundcards found...

Configuring network interfaces... udhcpc (v1.20.2) started

Sending discover...

Sending select for 192.168.0.53...

Lease of 192.168.0.53 obtained, lease time 600

/etc/udhcpc.d/50default: Adding DNS 192.0.2.2

/etc/udhcpc.d/50default: Adding DNS 192.0.2.3

done.

hwclock: can't open '/dev/misc/rtc': No such file or directory

Mon Mar 17 10:56:00 UTC 2014

hwclock: can't open '/dev/misc/rtc': No such file or directory


INIT: Entering runlevel: 5


Starting system message bus: dbus.

UIM SYSFS Node Not Found

Starting Dropbear SSH server: dropbear.

Starting telnet daemon.

hwclock: can't open '/dev/misc/rtc': No such file or directory

Starting syslogd/klogd: done

Starting thttpd.

Starting Lighttpd Web Server: lighttpd.

2014-03-17 10:56:01: (log.c.166) server started 

/

Starting Matrix GUI application.

***************************************************************

***************************************************************

NOTICE: This file system contains the followin GPLv3 packages:

	binutils-symlinks

	binutils

	gdbserver



If you do not wish to distribute GPLv3 components please remove

the above packages prior to distribution.  This can be done using

the opkg remove command.  i.e.:

    opkg remove <package>

Where <package> is the name printed in the list above



NOTE: If the package is a dependency of another package you

      will be notified of the dependent packages.  You should

      use the --force-removal-of-dependent-packages option to

      also remove the dependent packages as well

***************************************************************

***************************************************************

Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org am437x-evm ttyO0

Arago 2013.12 am437x-evm ttyO0

am437x-evm login: 
- 06:46:44 [INFO] Host: root
- 06:46:45 [INFO] Target: 
root
root@am437x-evm:~# 
- 06:46:45 [INFO] Host: uname -a
- 06:46:45 [INFO] Target: 
uname -a
Linux am437x-evm 3.16.0-rc4-next-20140709-00002-g4163ee8 #1 SMP Wed Jul 9 05:43:32 CDT 2014 armv7l GNU/Linux
root@am437x-evm:~# 
- 06:46:45 [INFO] Host: cat /proc/cmdline
- 06:46:46 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
root@am437x-evm:~# 
- 06:46:46 [INFO] Host: uname -a
- 06:46:46 [INFO] Target: 
uname -a
Linux am437x-evm 3.16.0-rc4-next-20140709-00002-g4163ee8 #1 SMP Wed Jul 9 05:43:32 CDT 2014 armv7l GNU/Linux
root@am437x-evm:~# 
- 06:46:46 [INFO] Host: cat /proc/mtd
- 06:46:47 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 06:46:51 [INFO] Host: export IPERFHOST=192.168.0.1
- 06:46:52 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 06:46:52 [INFO] Host: export NFS_SERVER=192.168.0.1
- 06:46:52 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 06:46:52 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am43xx-gpevm
- 06:46:53 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am43x 
x-gpevm
root@am437x-evm:~# 
- 06:46:53 [INFO] Host: mkdir -p -m 777 /test
- 06:46:53 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 06:46:53 [INFO] Host: cd /test
- 06:46:54 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:46:54 [INFO] Host: cat > test.sh << EOF
- 06:46:54 [INFO] Target: 
cat > test.sh << EOF
> 
- 06:46:54 [INFO] Host: failtest() {

- 06:46:55 [INFO] Target: 
failtest() {
> 
- 06:46:55 [INFO] Host:   echo 1 >&3

- 06:46:55 [INFO] Target: 
  echo 1 >&3
> 
- 06:46:55 [INFO] Host: }

- 06:46:56 [INFO] Target: 
}
> 
- 06:46:56 [INFO] Host: timeout=600

- 06:46:56 [INFO] Target: 
timeout=600
> 
- 06:46:56 [INFO] Host: 

- 06:46:57 [INFO] Target: 

> 
- 06:46:57 [INFO] Host: # Start of user's script logic

- 06:46:57 [INFO] Target: 
# Start of user's script logic
> 
- 06:46:57 [INFO] Host: 

- 06:46:58 [INFO] Target: 

> 
- 06:46:58 [INFO] Host: 

- 06:46:58 [INFO] Target: 

> 
- 06:46:58 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 06:46:59 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 06:46:59 [INFO] Host: 

- 06:46:59 [INFO] Target: 

> 
- 06:46:59 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 06:47:00 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 06:47:00 [INFO] Host: 

- 06:47:00 [INFO] Target: 

> 
- 06:47:00 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 06:47:01 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 06:47:01 [INFO] Host: 

- 06:47:01 [INFO] Target: 

> 
- 06:47:01 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 06:47:02 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 06:47:02 [INFO] Host: 

- 06:47:02 [INFO] Target: 

> 
- 06:47:02 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 06:47:03 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 06:47:03 [INFO] Host: 

- 06:47:03 [INFO] Target: 

> 
- 06:47:03 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 06:47:04 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 06:47:04 [INFO] Host: 

- 06:47:04 [INFO] Target: 

> 
- 06:47:04 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 06:47:05 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 06:47:05 [INFO] Host: 

- 06:47:05 [INFO] Target: 

> 
- 06:47:05 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 06:47:06 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 06:47:06 [INFO] Host: 

- 06:47:06 [INFO] Target: 

> 
- 06:47:06 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 06:47:07 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 06:47:07 [INFO] Host: 

- 06:47:07 [INFO] Target: 

> 
- 06:47:07 [INFO] Host: EOF
- 06:47:08 [INFO] Target: 
EOF
[   39.124559] EXT4-fs error (device mmcblk0p2): ext4_mb_generate_buddy:757: group 10, 32191 clusters in bitmap, 32196 in gd; block bitmap corrupt.
root@am437x-evm:/test# 
- 06:47:08 [INFO] Host: cd /test
- 06:47:08 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:47:08 [INFO] Host: chmod +x test.sh
- 06:47:09 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 06:47:09 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:47:09 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
[   40.626955] JBD2: Spotted dirty metadata buffer (dev = mmcblk0p2, blocknr = 0). There's a risk of filesystem corruption in case of system crash.
root@am437x-evm:/test# 
- 06:47:09 [INFO] Host: echo $?
- 06:47:10 [INFO] Target: 
echo $?
0
root@am437x-evm:/test# 
- 06:47:10 [INFO] Host: cd /test
- 06:47:10 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:47:10 [INFO] Host: cat stdout.log
- 06:47:11 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10

Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx

==> /sys/devices/soc0/machine <==
AM437x

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES1.1

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 41:          0       GIC  41  l3-dbg-irq
 42:          0       GIC  42  l3-app-irq
 44:       1858       GIC  44  edma
 46:          1       GIC  46  edma_error
 72:          0       GIC  72  4a100000.ethernet
 73:         36       GIC  73  4a100000.ethernet
 74:         14       GIC  74  4a100000.ethernet
 75:          0       GIC  75  4a100000.ethernet
 96:       5580       GIC  96  mmc0
100:       3882       GIC 100  gp_timer
102:         40       GIC 102  44e0b000.i2c
103:         76       GIC 103  4802a000.i2c
104:       3008       GIC 104  OMAP UART0
132:          0       GIC 132  gpmc
262:          0      GPIO   6  mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 clk_32k_mosc_ck                          0            0       32768          0
 clk_32k_tpm_ck                           0            0       32768          0
 tclkin_ck                                0            0    26000000          0
 virt_26000000_ck                         0            0    26000000          0
 virt_25000000_ck                         0            0    25000000          0
 virt_24000000_ck                         1            1    24000000          0
    sysboot_freq_sel_ck                   1            1    24000000          0
       sys_clkin_ck                      20           36    24000000          0
          dpll_extdev_ck                  0            0    24000000          0
             dpll_extdev_m2_ck            0            0    24000000          0
          dpll_per_ck                     1            2   960000000          0
             dpll_per_m2_ck               1            4   192000000          0
                ehrpwm5_tbclk             0            0   192000000          0
                ehrpwm4_tbclk             0            0   192000000          0
                ehrpwm3_tbclk             0            0   192000000          0
                ehrpwm2_tbclk             0            0   192000000          0
                ehrpwm1_tbclk             0            0   192000000          0
                ehrpwm0_tbclk             0            0   192000000          0
                func_12m_clk              0            0    12000000          0
                mmc_clk                   0            3    96000000          0
                clk_24mhz                 0            1    24000000          0
                   clkdiv32k_ck           0            1       32786          0
                      clkdiv32k_ick           0            5       32786          0
                         gpio5_dbclk           0            1       32786          0
                         gpio4_dbclk           0            1       32786          0
                         gpio3_dbclk           0            1       32786          0
                         gpio2_dbclk           0            1       32786          0
                         gpio1_dbclk           0            1       32786          0
                dpll_per_m2_div4_ck           0           12    48000000          0
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0
             dpll_per_clkdcoldo           0            2   960000000          0
                usb_otg_ss1_refclk960m           0            1   960000000          0
                usb_otg_ss0_refclk960m           0            1   960000000          0
          dpll_disp_ck                    0            0    24000000          0
             dpll_disp_m2_ck              0            0    24000000          0
                disp_clk                  0            0    24000000          0
          dpll_ddr_ck                     0            0   400000000          0
             dpll_ddr_m2_ck               0            0   400000000          0
             dpll_ddr_x2_ck               0            0   800000000          0
                dpll_ddr_m4_ck            0            0   800000000          0
          dpll_mpu_ck                     1            1   600000000          0
             dpll_mpu_m2_ck               3            3   600000000          0
          dpll_core_ck                    1            1  1000000000          0
             dpll_core_x2_ck              2            2  2000000000          0
                dpll_core_m6_ck           0            0   500000000          0
                dpll_core_m5_ck           1            1   250000000          0
                   cpsw_cpts_rft_clk           0            0   250000000          0
                   cpsw_50m_clkdiv           0            0   250000000          0
                      cpsw_5m_clkdiv           0            0    25000000          0
                   cpsw_125mhz_gclk           3            3   125000000          0
                dpll_core_m4_ck           6            6   200000000          0
                   l4hs_gclk              1            1   200000000          0
                   l3_gclk               12           13   200000000          0
                   sysclk_div             1            3   200000000          0
                      div_core_25m_ck           0            0    25000000          0
                      gfx_fclk_clksel_ck           0            1   200000000          0
                         gfx_fck_div_ck           0            1   200000000          0
                      dpll_core_m4_div2_ck           2            2   100000000          0
                         l4ls_gclk          58           85   100000000          0
                         l3s_gclk          12           15   100000000          0
                      pruss_ocp_gclk           0            1   200000000          0
          aes0_fck                        1            2    24000000          0
          sha0_fck                        1            1    24000000          0
          smartreflex1_fck                0            1    24000000          0
          smartreflex0_fck                0            1    24000000          0
          mcasp1_fck                      0            1    24000000          0
          mcasp0_fck                      0            1    24000000          0
          dcan1_fck                       0            1    24000000          0
          dcan0_fck                       0            1    24000000          0
          adc_tsc_fck                     0            0    24000000          0
          timer1_fck                      1            1    24000000          0
          timer2_fck                      1            1    24000000          0
          timer3_fck                      0            1    24000000          0
          timer4_fck                      0            1    24000000          0
          timer5_fck                      0            1    24000000          0
          timer6_fck                      0            1    24000000          0
          timer7_fck                      0            1    24000000          0
          timer8_fck                      0            1    24000000          0
          timer9_fck                      0            1    24000000          0
          timer10_fck                     0            1    24000000          0
          timer11_fck                     0            1    24000000          0
          dll_aging_clk_div               0            0     3000000          0
          vtp_clk_div                     0            0    12000000          0
 virt_19200000_ck                         0            0    19200000          0
    crystal_freq_sel_ck                   0            0    19200000          0
 clk_rc32k_ck                             0            2       32768          0
    gpio0_dbclk_mux_ck                    0            1       32768          0
       gpio0_dbclk                        0            1       32768          0
    wdt1_fck                              0            1       32768          0
 clk_32768_ck                             0            2       32768          0
    usbphy_32khz_clkmux                   0            2       32768          0
       usb_phy1_always_on_clk32k           0            1       32768          0
       usb_phy0_always_on_clk32k           0            1       32768          0
    mux_synctimer32k_ck                   0            1       32768          0
       synctimer_32kclk                   0            1       32768          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@am437x-evm:/test# 
- 06:47:11 [INFO] Host: cat stderr.log
- 06:47:12 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am437x-evm:/test# 
- 06:47:12 [INFO] Host: cat result.log
- 06:47:14 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:47:14 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 06:47:14 [INFO] Host: cd /test
- 06:47:14 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
FOR DEBUG:URL:http://gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@am43xx-gpevm/tigtfarm0607_09_2014_06_45_52/files/session_iteration_1/test_1/dut1_1_log.txt
