- 02:38:27 [INFO] Starting target session
- 02:38:28 [INFO] Connected to am437x-sk via serial 
- 02:38:28 [INFO] Host: #check prompt
- 02:38:31 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:38:31 [INFO] Target: 
#check prompt
- 02:38:31 [INFO] Host: #check prompt
- 02:38:33 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:38:33 [INFO] Target: 
#check prompt
- 02:38:33 [INFO] Host: #check prompt
- 02:38:35 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:38:35 [INFO] Target: 
#check prompt
- 02:38:35 [INFO] Host: #check prompt
- 02:38:37 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:38:37 [INFO] Target: 
#check prompt
- 02:38:37 [INFO] Disconnected serial from am437x-sk
- 02:38:42 [INFO] Connected to am437x-sk via serial 
- 02:38:42 [INFO] Host: 
- 02:38:43 [INFO] Target: 
PMIC:  TPS65218
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
- 02:38:43 [INFO] Host: 
- 02:38:43 [INFO] Target: 
- 02:38:43 [INFO] Host: version
- 02:38:43 [INFO] Target: 
version
U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 02:38:43 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 02:38:43 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 02:38:43 [INFO] Host: setenv bootcmd  ''
- 02:38:43 [INFO] Target: 
setenv bootcmd  ''
- 02:38:43 [INFO] Host: setenv autoload 'no'
- 02:38:43 [INFO] Target: 
setenv autoload 'no'
- 02:38:43 [INFO] Host: setenv serverip '192.168.0.1'
- 02:38:43 [INFO] Target: 
setenv serverip '192.168.0.1'
- 02:38:43 [INFO] Host: setenv _initramfs -
- 02:38:43 [INFO] Target: 
setenv _initramfs -
- 02:38:43 [INFO] Host: printenv
- 02:38:44 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
Environment size: 5490/65532 bytes
- 02:38:44 [INFO] Host: printenv
- 02:38:44 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
Environment size: 5490/65532 bytes
- 02:38:44 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:38:44 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:38:44 [INFO] Host: setenv serverip '192.168.0.1'
- 02:38:45 [INFO] Target: 
setenv serverip '192.168.0.1'
- 02:38:45 [INFO] Host: setenv autoload 'no'
- 02:38:45 [INFO] Target: 
setenv autoload 'no'
- 02:38:45 [INFO] Host: dhcp
- 02:38:49 [INFO] Target: 
dhcp
ethernet@4a100000 Waiting for PHY auto negotiation to complete...... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.62 (1256 ms)
- 02:38:49 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/dbb4187489a8919ee4a745e0d7a71ec3
- 02:38:50 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/dbb4187489a8919ee4a745e0d7a71ec3
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.62
Filename 'vatf_am437x-sk/dbb4187489a8919ee4a745e0d7a71ec3'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################
	 6.2 MiB/s
done
Bytes transferred = 6982216 (6a8a48 hex)
- 02:38:50 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
- 02:38:50 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.62
Filename 'vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333'.
Load address: 0x88000000
Loading: *####
	 4.9 MiB/s
done
Bytes transferred = 46064 (b3f0 hex)
- 02:38:50 [INFO] Host: ls mmc 0:1
- 02:38:50 [INFO] Target: 
ls mmc 0:1
    73868   mlo 
   599968   u-boot.img 
        4   ws-calibrate.rules 
       13   .ipaddr 
        0   pointercal 
    65536   uboot.env 
6 file(s), 0 dir(s)
- 02:38:50 [INFO] Host: ls mmc 0:2
- 02:38:51 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 02:38:51 [INFO] Host: part uuid mmc 0:2
- 02:38:51 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 02:38:51 [INFO] Host: printenv
- 02:38:51 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.62
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
Environment size: 5679/65532 bytes
- 02:38:51 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:38:51 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:38:51 [INFO] Host: printenv
- 02:38:52 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.62
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
Environment size: 5734/65532 bytes
- 02:38:52 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 02:38:52 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 02:38:52 [INFO] Host: version
- 02:38:52 [INFO] Target: 
version
U-Boot 2016.05-gbbfdf926a1 (Oct 06 2016 - 17:58:09 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 02:38:52 [INFO] Host: bdinfo
- 02:38:52 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF2A000
reloc off   = 0x3F72A000
irq_sp      = 0xBEF0F280
sp start    = 0xBEF0F270
- 02:38:52 [INFO] Host: mmc rescan; echo $?
- 02:38:52 [INFO] Target: 
mmc rescan; echo $?
- 02:38:52 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 02:38:52 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 02:38:52 [INFO] Host: boot
- 02:42:22 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 02:42:22 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6a8a48 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff1000, end 8ffff3ef ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-rc2-00002-gc5668ac56e5a (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Mon Oct 24 01:32:35 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM437x SK EVM
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0xbc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.2 (
[    0.000000] sgx 
[    0.000000] neon 
[    0.000000] )
[    0.000000] percpu: Embedded 14 pages/cpu @ef7c1000 s26624 r8192 d22528 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260608
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 955896K/1048576K available (9216K kernel code, 1121K rwdata, 3848K rodata, 2048K init, 343K bss, 27144K reserved, 65536K cma-reserved, 196608K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc1418660   (1122 kB)
[    0.000000]        .bss : 0xc141a000 - 0xc146ff48   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000011] sched_clock: 64 bits at 500MHz, resolution 2ns, wraps every 4398046511103ns
[    0.000029] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0xe6a171a037, max_idle_ns: 881590485102 ns
[    0.000053] Switching to timer-based delay loop, resolution 2ns
[    0.002678] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002687] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004326] Console: colour dummy device 80x30
[    0.004360] Calibrating delay loop (skipped), value calculated using timer frequency.. 1000.00 BogoMIPS (lpj=2500000)
[    0.004374] pid_max: default: 32768 minimum: 301
[    0.004481] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004491] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005228] CPU: Testing write buffer coherency: ok
[    0.005616] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005678] Setting up static identity map for 0x80300000 - 0x80300098
[    0.009552] EFI services will not be available.
[    0.009773] Brought up 1 CPUs
[    0.009784] SMP: Total of 1 processors activated (1000.00 BogoMIPS).
[    0.009792] CPU: All CPU(s) started in SVC mode.
[    0.010645] devtmpfs: initialized
[    0.020899] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.021553] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.024994] pinctrl core: initialized pinctrl subsystem
[    0.027350] NET: Registered protocol family 16
[    0.029222] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.103269] cpuidle: using governor menu
[    0.111852] OMAP GPIO hardware version 0.1
[    0.118576] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.118831] platform 48310000.rng: Cannot lookup hwmod 'rng'
[    0.123289] No ATAGs?
[    0.123316] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.123327] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.123959] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.123968] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.127428] Serial: AMBA PL011 UART driver
[    0.144305] edma 49000000.edma: TI EDMA DMA engine driver
[    0.147392] vgaarb: loaded
[    0.148216] SCSI subsystem initialized
[    0.148777] usbcore: registered new interface driver usbfs
[    0.148837] usbcore: registered new interface driver hub
[    0.148892] usbcore: registered new device driver usb
[    0.149500] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.149548] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.150116] pps_core: LinuxPPS API ver. 1 registered
[    0.150124] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.150144] PTP clock support registered
[    0.150289] EDAC MC: Ver: 3.0.0
[    0.153000] clocksource: Switched to clocksource arm_global_timer
[    0.161427] NET: Registered protocol family 2
[    0.162007] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.162084] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.162189] TCP: Hash tables configured (established 8192 bind 8192)
[    0.162321] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.162371] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.162558] NET: Registered protocol family 1
[    0.163051] RPC: Registered named UNIX socket transport module.
[    0.163065] RPC: Registered udp transport module.
[    0.163070] RPC: Registered tcp transport module.
[    0.163075] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.165284] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.165909] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.173621] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.174418] NFS: Registering the id_resolver key type
[    0.174452] Key type id_resolver registered
[    0.174459] Key type id_legacy registered
[    0.174500] ntfs: driver 2.1.32 [Flags: R/O].
[    0.175779] bounce: pool size: 64 pages
[    0.175998] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.176009] io scheduler noop registered
[    0.176016] io scheduler deadline registered
[    0.176161] io scheduler cfq registered (default)
[    0.181237] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.182369] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.188984] backlight supply power not found, using dummy regulator
[    0.242333] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.245060] SuperH (H)SCI(F) driver initialized
[    0.245830] msm_serial: driver initialized
[    0.246044] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.246062] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.246197] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.029660] console [ttyO0] enabled
[    1.033795] STMicroelectronics ASC driver initialized
[    1.040724] omap_rng 48310000.rng: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    1.049866] omap_rng 48310000.rng: Failed to runtime_get device: -19
[    1.056570] omap_rng 48310000.rng: initialization failed.
[    1.063539] [drm] Initialized
[    1.081879] brd: module loaded
[    1.091325] loop: module loaded
[    1.101539] libphy: Fixed MDIO Bus: probed
[    1.106844] CAN device driver interface
[    1.112482] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.119849] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.188055] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.194519] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.202403] libphy: 4a101000.mdio: probed
[    1.206713] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver Micrel KSZ9031 Gigabit PHY
[    1.216907] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver Micrel KSZ9031 Gigabit PHY
[    1.229066] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:3d:b9:00
[    1.237223] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:3d:b9:02
[    1.246078] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.254018] usbcore: registered new interface driver pegasus
[    1.260074] usbcore: registered new interface driver asix
[    1.265825] usbcore: registered new interface driver ax88179_178a
[    1.272299] usbcore: registered new interface driver cdc_ether
[    1.278510] usbcore: registered new interface driver smsc75xx
[    1.284625] usbcore: registered new interface driver smsc95xx
[    1.290721] usbcore: registered new interface driver net1080
[    1.296725] usbcore: registered new interface driver cdc_subset
[    1.303018] usbcore: registered new interface driver zaurus
[    1.308967] usbcore: registered new interface driver cdc_ncm
[    1.325943] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.332930] ehci-pci: EHCI PCI platform driver
[    1.337696] ehci-platform: EHCI generic platform driver
[    1.343451] ehci-orion: EHCI orion driver
[    1.347805] SPEAr-ehci: EHCI SPEAr driver
[    1.352182] ehci-st: EHCI STMicroelectronics driver
[    1.357451] ehci-exynos: EHCI EXYNOS driver
[    1.362004] ehci-atmel: EHCI Atmel driver
[    1.366357] tegra-ehci: Tegra EHCI driver
[    1.370727] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.377277] ohci-pci: OHCI PCI platform driver
[    1.382023] ohci-platform: OHCI generic platform driver
[    1.387697] ohci-omap3: OHCI OMAP3 driver
[    1.392082] SPEAr-ohci: OHCI SPEAr driver
[    1.396446] ohci-st: OHCI STMicroelectronics driver
[    1.401712] ohci-atmel: OHCI Atmel driver
[    1.406426] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.412259] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.420839] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f06d hci version 0x100 quirks 0x00010010
[    1.430124] xhci-hcd xhci-hcd.0.auto: irq 184, io mem 0x483d0000
[    1.437276] hub 1-0:1.0: USB hub found
[    1.441343] hub 1-0:1.0: 1 port detected
[    1.445832] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.451663] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.459868] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.469053] hub 2-0:1.0: USB hub found
[    1.473092] hub 2-0:1.0: 1 port detected
[    1.478134] usbcore: registered new interface driver usb-storage
[    1.485971] mousedev: PS/2 mouse device common for all mice
[    1.494632] i2c /dev entries driver
[    1.507668] sdhci: Secure Digital Host Controller Interface driver
[    1.514246] sdhci: Copyright(c) Pierre Ossman
[    1.519885] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.526087] Synopsys Designware Multimedia Card Interface Driver
[    1.533458] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.542140] ledtrig-cpu: registered to indicate activity on CPUs
[    1.549031] usbcore: registered new interface driver usbhid
[    1.554951] usbhid: USB HID core driver
[    1.561916] NET: Registered protocol family 10
[    1.568206] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.575135] NET: Registered protocol family 17
[    1.579883] can: controller area network core (rev 20120528 abi 9)
[    1.586496] NET: Registered protocol family 29
[    1.591196] can: raw protocol (rev 20120528)
[    1.595698] can: broadcast manager protocol (rev 20160617 t)
[    1.601676] can: netlink gateway (rev 20130117) max_hops=1
[    1.608072] Key type dns_resolver registered
[    1.612838] omap_voltage_late_init: Voltage driver support not added
[    1.619728] ThumbEE CPU extension supported.
[    1.624262] Registering SWP/SWPB emulation handler
[    1.659627] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    1.667080] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.675487] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.682250] backlight supply power not found, using dummy regulator
[    1.692070] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.698461] hctosys: unable to open rtc device (rtc0)
[    1.718019] net eth0: initializing cpsw version 1.15 (0)
[    1.793015] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    1.802552] Micrel KSZ9031 Gigabit PHY 4a101000.mdio:04: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=4a101000.mdio:04, irq=-1)
[    1.820819] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.964498] usb-storage 1-1:1.0: USB Mass Storage device detected
[    1.971374] scsi host0: usb-storage 1-1:1.0
[    1.977212] backlight supply power not found, using dummy regulator
[    1.987038] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.003721] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0 CCS
[    3.014582] backlight supply power not found, using dummy regulator
[    3.022085] sd 0:0:0:0: [sda] 15682559 512-byte logical blocks: (8.03 GB/7.48 GiB)
[    3.033602] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.039302] scsi 0:0:0:1: CD-ROM            SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0
[    3.048693] sd 0:0:0:0: [sda] Write Protect is off
[    3.054333] sd 0:0:0:0: [sda] No Caching mode page found
[    3.059975] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.067465] sr 0:0:0:1: [sr0] scsi3-mmc drive: 48x/48x tray
[    3.073397] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.081487] backlight supply power not found, using dummy regulator
[    3.092312] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.101032]  sda: sda1
[    3.105283] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    4.924104] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    4.938036] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.958113] Sending DHCP requests ., OK
[    4.978479] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.62
[    4.986570] IP-Config: Complete:
[    4.989983]      device=eth0, hwaddr=34:b1:f7:3d:b9:00, ipaddr=192.168.0.62, mask=255.255.255.0, gw=192.168.0.1
[    5.000611]      host=192.168.0.62, domain=ti.com, nis-domain=(none)
[    5.007307]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.019513] Waiting for root device PARTUUID=00000000-02...
- 02:42:22 [INFO] Boot attempt 1/1 failed
- 02:42:22 [INFO] Collecting kernel traces via sysrq...
- 02:42:33 [INFO] [  209.570896] sysrq: SysRq : Show State
[  209.574775]   task                PC stack   pid father
[  209.580276] swapper/0       D c0bc0248     0     1      0 0x00000000
[  209.587020] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.594450] [<c0bc0600>] (schedule) from [<c0bc31f8>] (schedule_timeout+0x180/0x224)
[  209.602607] [<c0bc31f8>] (schedule_timeout) from [<c039a25c>] (msleep+0x2c/0x38)
[  209.610404] [<c039a25c>] (msleep) from [<c11015a4>] (prepare_namespace+0x13c/0x1d4)
[  209.618471] [<c11015a4>] (prepare_namespace) from [<c1100e54>] (kernel_init_freeable+0x1ec/0x1fc)
[  209.627813] [<c1100e54>] (kernel_init_freeable) from [<c0bbea80>] (kernel_init+0x8/0x114)
[  209.636431] [<c0bbea80>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.644399] kthreadd        S c0bc0248     0     2      0 0x00000000
[  209.651105] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.658529] [<c0bc0600>] (schedule) from [<c035f190>] (kthreadd+0x180/0x184)
[  209.665953] [<c035f190>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.673646] ksoftirqd/0     S c0bc0248     0     3      2 0x00000000
[  209.680351] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.687780] [<c0bc0600>] (schedule) from [<c0361b84>] (smpboot_thread_fn+0xc8/0x194)
[  209.695935] [<c0361b84>] (smpboot_thread_fn) from [<c035e460>] (kthread+0xdc/0xf4)
[  209.703908] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.711508] kworker/0:0     S c0bc0248     0     4      2 0x00000000
[  209.718230] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.725662] [<c0bc0600>] (schedule) from [<c0359244>] (worker_thread+0xd8/0x510)
[  209.733448] [<c0359244>] (worker_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  209.741051] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.748648] kworker/0:0H    S c0bc0248     0     5      2 0x00000000
[  209.755354] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.762777] [<c0bc0600>] (schedule) from [<c0359244>] (worker_thread+0xd8/0x510)
[  209.770563] [<c0359244>] (worker_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  209.778166] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.785766] kworker/u2:0    S c0bc0248     0     6      2 0x00000000
[  209.792472] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.799895] [<c0bc0600>] (schedule) from [<c0359244>] (worker_thread+0xd8/0x510)
[  209.807680] [<c0359244>] (worker_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  209.815282] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.822879] rcu_sched       S c0bc0248     0     7      2 0x00000000
[  209.829588] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.837023] [<c0bc0600>] (schedule) from [<c03967c4>] (rcu_gp_kthread+0x94/0x950)
[  209.844902] [<c03967c4>] (rcu_gp_kthread) from [<c035e460>] (kthread+0xdc/0xf4)
[  209.852598] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.860196] rcu_bh          S c0bc0248     0     8      2 0x00000000
[  209.866899] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.874329] [<c0bc0600>] (schedule) from [<c03967c4>] (rcu_gp_kthread+0x94/0x950)
[  209.882220] [<c03967c4>] (rcu_gp_kthread) from [<c035e460>] (kthread+0xdc/0xf4)
[  209.889925] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.897533] migration/0     S c0bc0248     0     9      2 0x00000000
[  209.904239] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.911665] [<c0bc0600>] (schedule) from [<c0361b84>] (smpboot_thread_fn+0xc8/0x194)
[  209.919818] [<c0361b84>] (smpboot_thread_fn) from [<c035e460>] (kthread+0xdc/0xf4)
[  209.927800] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.935412] lru-add-drain   S c0bc0248     0    10      2 0x00000000
[  209.942122] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.949546] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  209.957517] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  209.965223] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.972820] watchdog/0      S c0bc0248     0    11      2 0x00000000
[  209.979532] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  209.986952] [<c0bc0600>] (schedule) from [<c0361b84>] (smpboot_thread_fn+0xc8/0x194)
[  209.995106] [<c0361b84>] (smpboot_thread_fn) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.003075] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.010682] cpuhp/0         S c0bc0248     0    12      2 0x00000000
[  210.017390] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.024812] [<c0bc0600>] (schedule) from [<c0361b84>] (smpboot_thread_fn+0xc8/0x194)
[  210.032975] [<c0361b84>] (smpboot_thread_fn) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.040943] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.048542] kdevtmpfs       S c0bc0248     0    13      2 0x00000000
[  210.055252] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.062689] [<c0bc0600>] (schedule) from [<c07e32c8>] (devtmpfsd+0x314/0x320)
[  210.070216] [<c07e32c8>] (devtmpfsd) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.077455] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.085066] kworker/0:1     S c0bc0248     0    14      2 0x00000000
[  210.091781] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.099210] [<c0bc0600>] (schedule) from [<c0359244>] (worker_thread+0xd8/0x510)
[  210.106999] [<c0359244>] (worker_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.114617] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.122226] khungtaskd      S c0bc0248     0    15      2 0x00000000
[  210.128939] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.136368] [<c0bc0600>] (schedule) from [<c0bc31f8>] (schedule_timeout+0x180/0x224)
[  210.144532] [<c0bc31f8>] (schedule_timeout) from [<c03bd4d8>] (watchdog+0xb4/0x35c)
[  210.152604] [<c03bd4d8>] (watchdog) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.159763] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.167376] oom_reaper      S c0bc0248     0    16      2 0x00000000
[  210.174085] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.181528] [<c0bc0600>] (schedule) from [<c03d6540>] (oom_reaper+0xb0/0xf0)
[  210.188963] [<c03d6540>] (oom_reaper) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.196299] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.203910] writeback       S c0bc0248     0    17      2 0x00000000
[  210.210627] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.218059] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.226038] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.233746] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.241355] kcompactd0      S c0bc0248     0    18      2 0x00000000
[  210.248071] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.255510] [<c0bc0600>] (schedule) from [<c03f4290>] (kcompactd+0x2b0/0x2ec)
[  210.263038] [<c03f4290>] (kcompactd) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.270282] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.277892] crypto          S c0bc0248     0    19      2 0x00000000
[  210.284611] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.292044] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.300025] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.307732] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.315340] bioset          S c0bc0248     0    20      2 0x00000000
[  210.322060] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.329493] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.337470] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.345173] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.352784] kblockd         S c0bc0248     0    21      2 0x00000000
[  210.359503] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.366934] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.374915] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.382624] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.390235] ata_sff         S c0bc0248     0    22      2 0x00000000
[  210.396957] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.404390] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.412367] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.420075] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.427687] edac-poller     S c0bc0248     0    23      2 0x00000000
[  210.434409] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.441841] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.449821] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.457525] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.465132] devfreq_wq      S c0bc0248     0    24      2 0x00000000
[  210.471850] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.479281] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.487264] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.494970] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.502580] watchdogd       S c0bc0248     0    25      2 0x00000000
[  210.509299] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.516736] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.524714] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.532420] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.540034] rpciod          S c0bc0248     0    26      2 0x00000000
[  210.546747] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.554178] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.562162] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.569865] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.577473] xprtiod         S c0bc0248     0    27      2 0x00000000
[  210.584188] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.591618] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.599599] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.607303] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.614913] kswapd0         S c0bc0248     0    28      2 0x00000000
[  210.621623] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.629063] [<c0bc0600>] (schedule) from [<c03e7090>] (kswapd+0x614/0x620)
[  210.636311] [<c03e7090>] (kswapd) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.643284] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.650893] vmstat          S c0bc0248     0    29      2 0x00000000
[  210.657612] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.665046] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.673024] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.680728] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.688338] nfsiod          S c0bc0248     0    30      2 0x00000000
[  210.695061] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.702493] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.710474] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.718178] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.725790] bioset          S c0bc0248     0    39      2 0x00000000
[  210.732504] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.739935] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.747918] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.755620] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.763231] bioset          S c0bc0248     0    40      2 0x00000000
[  210.769948] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.777381] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.785359] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.793067] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.800678] bioset          S c0bc0248     0    41      2 0x00000000
[  210.807396] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.814828] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.822812] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.830516] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.838125] bioset          S c0bc0248     0    42      2 0x00000000
[  210.844845] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.852276] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.860256] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.867962] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.875574] bioset          S c0bc0248     0    43      2 0x00000000
[  210.882291] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.889724] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.897708] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.905415] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.913029] bioset          S c0bc0248     0    44      2 0x00000000
[  210.919744] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.927175] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.935154] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.942858] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.950466] bioset          S c0bc0248     0    45      2 0x00000000
[  210.957188] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  210.964619] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  210.972598] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  210.980306] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.987915] bioset          S c0bc0248     0    46      2 0x00000000
[  210.994635] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.002069] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.010049] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.017756] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.025370] bioset          S c0bc0248     0    47      2 0x00000000
[  211.032084] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.039517] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.047496] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.055203] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.062814] bioset          S c0bc0248     0    48      2 0x00000000
[  211.069535] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.076971] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.084950] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.092656] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.100263] bioset          S c0bc0248     0    49      2 0x00000000
[  211.106982] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.114413] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.122396] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.130099] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.137710] bioset          S c0bc0248     0    50      2 0x00000000
[  211.144431] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.151864] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.159844] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.167551] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.175159] bioset          S c0bc0248     0    51      2 0x00000000
[  211.181877] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.189310] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.197288] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.204998] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.212604] bioset          S c0bc0248     0    52      2 0x00000000
[  211.219326] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.226761] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.234739] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.242443] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.250054] bioset          S c0bc0248     0    53      2 0x00000000
[  211.256771] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.264202] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.272181] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.279885] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.287493] bioset          S c0bc0248     0    54      2 0x00000000
[  211.294214] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.301644] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.309625] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.317333] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.324945] bioset          S c0bc0248     0    55      2 0x00000000
[  211.331663] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.339096] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.347079] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.354784] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.362397] bioset          S c0bc0248     0    56      2 0x00000000
[  211.369116] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.376550] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.384533] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.392239] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.399854] bioset          S c0bc0248     0    57      2 0x00000000
[  211.406567] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.414000] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.421982] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.429689] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.437299] bioset          S c0bc0248     0    58      2 0x00000000
[  211.444020] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.451453] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.459429] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.467137] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.474750] bioset          S c0bc0248     0    59      2 0x00000000
[  211.481469] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.488901] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.496881] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.504587] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.512198] bioset          S c0bc0248     0    60      2 0x00000000
[  211.518921] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.526355] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.534340] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.542043] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.549653] bioset          S c0bc0248     0    61      2 0x00000000
[  211.556369] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.563802] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.571783] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.579491] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.587101] bioset          S c0bc0248     0    62      2 0x00000000
[  211.593823] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.601251] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.609232] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.616939] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.624547] kworker/u2:1    S c0bc0248     0    63      2 0x00000000
[  211.631264] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.638698] [<c0bc0600>] (schedule) from [<c0359244>] (worker_thread+0xd8/0x510)
[  211.646495] [<c0359244>] (worker_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.654109] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.661715] irq/146-dwc3-om S c0bc0248     0    66      2 0x00000000
[  211.668433] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.675872] [<c0bc0600>] (schedule) from [<c038b2b0>] (irq_thread+0xb8/0x1ec)
[  211.683392] [<c038b2b0>] (irq_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.690733] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.698340] irq/147-dwc3-om S c0bc0248     0    67      2 0x00000000
[  211.705054] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.712484] [<c0bc0600>] (schedule) from [<c038b2b0>] (irq_thread+0xb8/0x1ec)
[  211.720007] [<c038b2b0>] (irq_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.727349] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.734962] ipv6_addrconf   S c0bc0248     0    68      2 0x00000000
[  211.741681] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.749118] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  211.757099] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.764806] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.772414] kworker/0:2     S c0bc0248     0    69      2 0x00000000
[  211.779129] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.786559] [<c0bc0600>] (schedule) from [<c0359244>] (worker_thread+0xd8/0x510)
[  211.794356] [<c0359244>] (worker_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.801970] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.809579] irq/134-44e0b00 S c0bc0248     0    70      2 0x00000000
[  211.816292] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.823726] [<c0bc0600>] (schedule) from [<c038b2b0>] (irq_thread+0xb8/0x1ec)
[  211.831246] [<c038b2b0>] (irq_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.838587] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.846201] irq/185-tps6521 S c0bc0248     0    71      2 0x00000000
[  211.852910] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.860341] [<c0bc0600>] (schedule) from [<c038b2b0>] (irq_thread+0xb8/0x1ec)
[  211.867868] [<c038b2b0>] (irq_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.875206] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.882821] irq/135-4802a00 S c0bc0248     0    72      2 0x00000000
[  211.889535] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.896971] [<c0bc0600>] (schedule) from [<c038b2b0>] (irq_thread+0xb8/0x1ec)
[  211.904497] [<c038b2b0>] (irq_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.911840] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.919448] kworker/0:3     S c0bc0248     0    73      2 0x00000000
[  211.926171] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.933601] [<c0bc0600>] (schedule) from [<c0359244>] (worker_thread+0xd8/0x510)
[  211.941402] [<c0359244>] (worker_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.949016] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.956628] scsi_eh_0       S c0bc0248     0    74      2 0x00000000
[  211.963352] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  211.970796] [<c0bc0600>] (schedule) from [<c0822fa4>] (scsi_error_handler+0x6c/0x538)
[  211.979054] [<c0822fa4>] (scsi_error_handler) from [<c035e460>] (kthread+0xdc/0xf4)
[  211.987125] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.994735] scsi_tmf_0      S c0bc0248     0    75      2 0x00000000
[  212.001454] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  212.008884] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  212.016864] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  212.024568] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.032179] usb-storage     S c0bc0248     0    76      2 0x00000000
[  212.038889] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  212.046322] [<c0bc0600>] (schedule) from [<c0bc3244>] (schedule_timeout+0x1cc/0x224)
[  212.054486] [<c0bc3244>] (schedule_timeout) from [<c0bc100c>] (wait_for_common+0xa4/0x164)
[  212.063203] [<c0bc100c>] (wait_for_common) from [<c0bc10f0>] (wait_for_completion_interruptible+0x10/0x28)
[  212.073396] [<c0bc10f0>] (wait_for_completion_interruptible) from [<c09aa32c>] (usb_stor_control_thread+0x58/0x264)
[  212.084405] [<c09aa32c>] (usb_stor_control_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  212.092937] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.100549] bioset          S c0bc0248     0    77      2 0x00000000
[  212.107272] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  212.114705] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  212.122686] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  212.130392] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.138001] bioset          S c0bc0248     0    78      2 0x00000000
[  212.144720] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  212.152151] [<c0bc0600>] (schedule) from [<c0359978>] (rescuer_thread+0x2fc/0x364)
[  212.160132] [<c0359978>] (rescuer_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  212.167837] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.175449] kworker/0:1H    S c0bc0248     0    79      2 0x00000000
[  212.182168] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  212.189602] [<c0bc0600>] (schedule) from [<c0359244>] (worker_thread+0xd8/0x510)
[  212.197396] [<c0359244>] (worker_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  212.205011] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.212623] kworker/0:4     S c0bc0248     0    81      2 0x00000000
[  212.219342] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  212.226778] [<c0bc0600>] (schedule) from [<c0359244>] (worker_thread+0xd8/0x510)
[  212.234574] [<c0359244>] (worker_thread) from [<c035e460>] (kthread+0xdc/0xf4)
[  212.242189] [<c035e460>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.249803] Sched Debug Version: v0.11, 4.9.0-rc2-00002-gc5668ac56e5a #3
[  212.256863] ktime                                   : 212246.826498
[  212.263468] sched_clk                               : 212249.798852
[  212.270069] cpu_clk                                 : 212249.798964
[  212.276668] jiffies                                 : 4294949209
[  212.282995] 
[  212.284561] sysctl_sched
[  212.287226]   .sysctl_sched_latency                    : 6.000000
[  212.293650]   .sysctl_sched_min_granularity            : 0.750000
[  212.300068]   .sysctl_sched_wakeup_granularity         : 1.000000
[  212.306486]   .sysctl_sched_child_runs_first           : 0
[  212.312266]   .sysctl_sched_features                   : 44859
[  212.318413]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  212.325382] 
[  212.326949] cpu#0
[  212.328973]   .nr_running                    : 0
[  212.333834]   .load                          : 0
[  212.338697]   .nr_switches                   : 7767
[  212.343832]   .nr_load_updates               : 3862
[  212.348971]   .nr_uninterruptible            : 1
[  212.353836]   .next_balance                  : 4294.907296
[  212.359614]   .curr->pid                     : 0
[  212.364479]   .clock                         : 209562.996878
[  212.370444]   .clock_task                    : 209562.996878
[  212.376406]   .cpu_load[0]                   : 0
[  212.381269]   .cpu_load[1]                   : 0
[  212.386133]   .cpu_load[2]                   : 0
[  212.390991]   .cpu_load[3]                   : 0
[  212.395854]   .cpu_load[4]                   : 0
[  212.400718]   .avg_idle                      : 1000000
[  212.406127]   .max_idle_balance_cost         : 500000
[  212.411447] 
[  212.411447] cfs_rq[0]:
[  212.415487]   .exec_clock                    : 0.000000
[  212.420994]   .MIN_vruntime                  : 0.000001
[  212.426500]   .min_vruntime                  : 2102.019327
[  212.432281]   .max_vruntime                  : 0.000001
[  212.437787]   .spread                        : 0.000000
[  212.443291]   .spread0                       : 0.000000
[  212.448795]   .nr_spread_over                : 0
[  212.453657]   .nr_running                    : 0
[  212.458519]   .load                          : 0
[  212.463381]   .load_avg                      : 0
[  212.468241]   .runnable_load_avg             : 0
[  212.473105]   .util_avg                      : 0
[  212.477968]   .removed_load_avg              : 0
[  212.482828]   .removed_util_avg              : 0
[  212.487690] 
[  212.487690] rt_rq[0]:
[  212.491641]   .rt_nr_running                 : 0
[  212.496499]   .rt_throttled                  : 0
[  212.501364]   .rt_time                       : 0.000000
[  212.506872]   .rt_runtime                    : 950.000000
[  212.512558] 
[  212.512558] dl_rq[0]:
[  212.516504]   .dl_nr_running                 : 0
[  212.521365]   .dl_bw->bw                     : 996147
[  212.526686]   .dl_bw->total_bw               : 0
[  212.531550] 
[  212.531550] runnable tasks:
[  212.531550]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  212.531550] ----------------------------------------------------------------------------------------------------------
[  212.558671]  [  212.560151]       swapper/0     1      2099.106085      2829   120 
        0.000000      1694.027566         0.000000[  212.571344] 
[  212.572912]  [  212.574387]        kthreadd     2      1825.130801        78   120 
        0.000000         4.031736         0.000000[  212.585579] 
[  212.587148]  [  212.588623]     ksoftirqd/0     3      2057.171691        84   120 
        0.000000         1.550112         0.000000[  212.599818] 
[  212.601383]  [  212.602860]     kworker/0:0     4      1831.194457        65   120 
        0.000000        69.932204         0.000000[  212.614051] 
[  212.615618]  [  212.617096]    kworker/0:0H     5      1794.606494         7   100 
        0.000000         0.145460         0.000000[  212.628287] 
[  212.629854]  [  212.631330]    kworker/u2:0     6      2099.020969        35   120 
        0.000000        35.845816         0.000000[  212.642521] 
[  212.644089]  [  212.645563]       rcu_sched     7      1946.549139        86   120 
        0.000000         4.467076         0.000000[  212.656754] 
[  212.658319]  [  212.659794]          rcu_bh     8        17.262302         2   120 
        0.000000         0.006054         0.000000[  212.670983] 
[  212.672552]  [  212.674026]     migration/0     9         0.000000         4     0 
        0.000000         0.035680         0.000000[  212.685217] 
[  212.686785]  [  212.688262]   lru-add-drain    10        24.269915         2   100 
        0.000000         0.014142         0.000000[  212.699454] 
[  212.701023]  [  212.702498]      watchdog/0    11         0.000000        55     0 
        0.000000         0.426686         0.000000[  212.713691] 
[  212.715262]  [  212.716736]         cpuhp/0    12      1509.951773         4   120 
        0.000000         0.036184         0.000000[  212.727923] 
[  212.729491]  [  212.730967]       kdevtmpfs    13      1839.267581       648   120 
        0.000000        15.971414         0.000000[  212.742160] 
[  212.743731]  [  212.745204]     kworker/0:1    14      1826.532341        57   120 
        0.000000         2.115710         0.000000[  212.756395] 
[  212.757964]  [  212.759439]      khungtaskd    15      2014.339885         3   120 
        0.000000         0.095598         0.000000[  212.770628] 
[  212.772195]  [  212.773672]      oom_reaper    16       151.916982         2   120 
        0.000000         0.010534         0.000000[  212.784862] 
[  212.786432]  [  212.787908]       writeback    17       155.915224         2   100 
        0.000000         0.011090         0.000000[  212.799099] 
[  212.800666]  [  212.802141]      kcompactd0    18       157.923635         2   120 
        0.000000         0.012854         0.000000[  212.813328] 
[  212.814897]  [  212.816375]          crypto    19       159.924555         2   100 
        0.000000         0.009998         0.000000[  212.827569] 
[  212.829135]  [  212.830609]          bioset    20       161.928806         2   100 
        0.000000         0.009544         0.000000[  212.841800] 
[  212.843366]  [  212.844839]         kblockd    21      1793.170456         3   100 
        0.000000         0.051080         0.000000[  212.856030] 
[  212.857596]  [  212.859073]         ata_sff    22       175.251429         2   100 
        0.000000         0.017432         0.000000[  212.870269] 
[  212.871837]  [  212.873314]     edac-poller    23       177.258947         2   100 
        0.000000         0.014622         0.000000[  212.884508] 
[  212.886075]  [  212.887552]      devfreq_wq    24       179.265056         2   100 
        0.000000         0.015568         0.000000[  212.898744] 
[  212.900315]  [  212.901793]       watchdogd    25       179.283917         2   100 
        0.000000         0.016220         0.000000[  212.912982] 
[  212.914549]  [  212.916025]          rpciod    26       187.437152         2   100 
        0.000000         0.014538         0.000000[  212.927216] 
[  212.928783]  [  212.930259]         xprtiod    27       188.941869         2   100 
        0.000000         0.019132         0.000000[  212.941448] 
[  212.943016]  [  212.944490]         kswapd0    28       301.606766         3   120 
        0.000000         0.042398         0.000000[  212.955682] 
[  212.957252]  [  212.958728]          vmstat    29       192.954943         2   100 
        0.000000         0.017934         0.000000[  212.969920] 
[  212.971488]  [  212.972962]          nfsiod    30       193.015420         2   100 
        0.000000         0.035674         0.000000[  212.984155] 
[  212.985723]  [  212.987198]          bioset    39      1104.586795         2   100 
        0.000000         0.015972         0.000000[  212.998387] 
[  212.999954]  [  213.001431]          bioset    40      1106.591378         2   100 
        0.000000         0.009872         0.000000[  213.012623] 
[  213.014192]  [  213.015666]          bioset    41      1108.596658         2   100 
        0.000000         0.010142         0.000000[  213.026857] 
[  213.028423]  [  213.029897]          bioset    42      1110.600973         2   100 
        0.000000         0.009306         0.000000[  213.041088] 
[  213.042655]  [  213.044132]          bioset    43      1112.604953         2   100 
        0.000000         0.009054         0.000000[  213.055321] 
[  213.056890]  [  213.058363]          bioset    44      1114.608835         2   100 
        0.000000         0.008970         0.000000[  213.069550] 
[  213.071117]  [  213.072594]          bioset    45      1116.613576         2   100 
        0.000000         0.008876         0.000000[  213.083785] 
[  213.085352]  [  213.086827]          bioset    46      1118.617900         2   100 
        0.000000         0.008906         0.000000[  213.098017] 
[  213.099586]  [  213.101061]          bioset    47      1120.621897         2   100 
        0.000000         0.009506         0.000000[  213.112254] 
[  213.113821]  [  213.115297]          bioset    48      1122.626133         2   100 
        0.000000         0.008894         0.000000[  213.126489] 
[  213.128058]  [  213.129537]          bioset    49      1124.630171         2   100 
        0.000000         0.007938         0.000000[  213.140726] 
[  213.142293]  [  213.143767]          bioset    50      1126.633916         2   100 
        0.000000         0.008674         0.000000[  213.154960] 
[  213.156525]  [  213.158001]          bioset    51      1128.637876         2   100 
        0.000000         0.010522         0.000000[  213.169197] 
[  213.170765]  [  213.172241]          bioset    52      1130.642147         2   100 
        0.000000         0.010386         0.000000[  213.183429] 
[  213.184998]  [  213.186476]          bioset    53      1132.646013         2   100 
        0.000000         0.008564         0.000000[  213.197669] 
[  213.199236]  [  213.200714]          bioset    54      1133.034352         2   100 
        0.000000         0.015192         0.000000[  213.211905] 
[  213.213474]  [  213.214952]          bioset    55      1147.830749         2   100 
        0.000000         0.017642         0.000000[  213.226146] 
[  213.227712]  [  213.229188]          bioset    56      1149.836240         2   100 
        0.000000         0.012008         0.000000[  213.240378] 
[  213.241946]  [  213.243424]          bioset    57      1151.841500         2   100 
        0.000000         0.013200         0.000000[  213.254618] 
[  213.256187]  [  213.257663]          bioset    58      1153.846019         2   100 
        0.000000         0.012638         0.000000[  213.268853] 
[  213.270421]  [  213.271897]          bioset    59      1155.850893         2   100 
        0.000000         0.012716         0.000000[  213.283088] 
[  213.284654]  [  213.286131]          bioset    60      1157.855526         2   100 
        0.000000         0.012188         0.000000[  213.297318] 
[  213.298885]  [  213.300363]          bioset    61      1159.861102         2   100 
        0.000000         0.012972         0.000000[  213.311556] 
[  213.313121]  [  213.314596]          bioset    62      1159.876483         2   100 
        0.000000         0.024276         0.000000[  213.325783] 
[  213.327352]  [  213.328827]    kworker/u2:1    63      1225.354956         2   120 
        0.000000         0.013274         0.000000[  213.340017] 
[  213.341583]  [  213.343057] irq/146-dwc3-om    66         0.000000         3    49 
        0.000000         2.186016         0.000000[  213.354247] 
[  213.355816]  [  213.357292] irq/147-dwc3-om    67         0.000000         3    49 
        0.000000         0.608768         0.000000[  213.368484] 
[  213.370049]  [  213.371525]   ipv6_addrconf    68      1585.063492         2   100 
        0.000000         0.047372         0.000000[  213.382722] 
[  213.384290]  [  213.385765]     kworker/0:2    69      2102.019327       649   120 
        0.000000       249.366642         0.000000[  213.396956] 
[  213.398522]  [  213.399996] irq/134-44e0b00    70         0.000000        49    49 
        0.000000         0.585104         0.000000[  213.411187] 
[  213.412756]  [  213.414230] irq/185-tps6521    71         0.000000        16    49 
        0.000000         0.303828         0.000000[  213.425424] 
[  213.426990]  [  213.428462] irq/135-4802a00    72         0.011850         2    49 
        0.000000         0.046664         0.000000[  213.439649] 
[  213.441217]  [  213.442693]     kworker/0:3    73      1855.864903        29   120 
        0.000000        42.101776         0.000000[  213.453886] 
[  213.455451]  [  213.456924]       scsi_eh_0    74      1759.297877         2   120 
        0.000000         0.011910         0.000000[  213.468116] 
[  213.469686]  [  213.471161]      scsi_tmf_0    75      1763.297137         2   100 
        0.000000         0.011620         0.000000[  213.482352] 
[  213.483919]  [  213.485397]     usb-storage    76      1839.953247       121   120 
        0.000000         3.687664         0.000000[  213.496589] 
[  213.498160]  [  213.499634]          bioset    77      1784.660820         2   100 
        0.000000         0.034596         0.000000[  213.510827] 
[  213.512395]  [  213.513870]          bioset    78      1796.095385         2   100 
        0.000000         0.060130         0.000000[  213.525059] 
[  213.526627]  [  213.528102]    kworker/0:1H    79      1906.662276         7   100 
        0.000000         0.401470         0.000000[  213.539288] 
[  213.540857]  [  213.542333]     kworker/0:4    81      1829.532555         2   120 
        0.000000         0.046754         0.000000[  213.553523] 
[  213.555093] 
[  213.556659] Showing busy workqueues and worker pools:
- 02:42:43 [INFO] [  219.834926] sysrq: SysRq : Show backtrace of all active CPUs
[  219.840904] NMI backtrace for cpu 0
[  219.844582] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.0-rc2-00002-gc5668ac56e5a #3
[  219.852911] Hardware name: Generic AM43 (Flattened Device Tree)
[  219.859168] [<c0310500>] (unwind_backtrace) from [<c030bb4c>] (show_stack+0x10/0x14)
[  219.867331] [<c030bb4c>] (show_stack) from [<c059b35c>] (dump_stack+0x98/0xac)
[  219.874944] [<c059b35c>] (dump_stack) from [<c059eae8>] (nmi_cpu_backtrace+0xc0/0xc4)
[  219.883189] [<c059eae8>] (nmi_cpu_backtrace) from [<c059ebd8>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  219.893268] [<c059ebd8>] (nmi_trigger_cpumask_backtrace) from [<c07073b0>] (__handle_sysrq+0xa8/0x16c)
[  219.903076] [<c07073b0>] (__handle_sysrq) from [<c0738fd4>] (serial_omap_irq+0x38c/0x3cc)
[  219.911694] [<c0738fd4>] (serial_omap_irq) from [<c0389f88>] (__handle_irq_event_percpu+0x88/0x118)
[  219.921218] [<c0389f88>] (__handle_irq_event_percpu) from [<c038a034>] (handle_irq_event_percpu+0x1c/0x58)
[  219.931386] [<c038a034>] (handle_irq_event_percpu) from [<c038a0b4>] (handle_irq_event+0x44/0x68)
[  219.940731] [<c038a0b4>] (handle_irq_event) from [<c038d474>] (handle_fasteoi_irq+0xb4/0x194)
[  219.949710] [<c038d474>] (handle_fasteoi_irq) from [<c03892e8>] (generic_handle_irq+0x24/0x34)
[  219.958777] [<c03892e8>] (generic_handle_irq) from [<c0389800>] (__handle_domain_irq+0x5c/0xb4)
[  219.967937] [<c0389800>] (__handle_domain_irq) from [<c0301764>] (gic_handle_irq+0x54/0x98)
[  219.976730] [<c0301764>] (gic_handle_irq) from [<c030c6cc>] (__irq_svc+0x6c/0x90)
[  219.984603] Exception stack(0xc1301f50 to 0xc1301f98)
[  219.989918] 1f40:                                     00000001 00000000 00000000 c031b600
[  219.998525] 1f60: c1300000 c1302434 00000001 c1302498 00000000 00000000 c121b080 c13024a0
[  220.007132] 1f80: 00000190 c1301fa0 c03088e8 c03088ec 60000013 ffffffff
[  220.014101] [<c030c6cc>] (__irq_svc) from [<c03088ec>] (arch_cpu_idle+0x38/0x3c)
[  220.021895] [<c03088ec>] (arch_cpu_idle) from [<c037c590>] (cpu_startup_entry+0x188/0x20c)
[  220.030604] [<c037c590>] (cpu_startup_entry) from [<c1100c5c>] (start_kernel+0x380/0x38c)
[  220.039217] [<c1100c5c>] (start_kernel) from [<8020807c>] (0x8020807c)
- 02:42:53 [INFO] [  230.091076] sysrq: SysRq : Show Blocked State
[  230.095670]   task                PC stack   pid father
[  230.101168] swapper/0       D c0bc0248     0     1      0 0x00000000
[  230.107891] [<c0bc0248>] (__schedule) from [<c0bc0600>] (schedule+0x44/0x9c)
[  230.115315] [<c0bc0600>] (schedule) from [<c0bc31f8>] (schedule_timeout+0x180/0x224)
[  230.123473] [<c0bc31f8>] (schedule_timeout) from [<c039a25c>] (msleep+0x2c/0x38)
[  230.131266] [<c039a25c>] (msleep) from [<c11015a4>] (prepare_namespace+0x13c/0x1d4)
[  230.139326] [<c11015a4>] (prepare_namespace) from [<c1100e54>] (kernel_init_freeable+0x1ec/0x1fc)
[  230.148671] [<c1100e54>] (kernel_init_freeable) from [<c0bbea80>] (kernel_init+0x8/0x114)
[  230.157285] [<c0bbea80>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 02:42:53 [INFO] Disconnected serial from am437x-sk
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm04/tigtfarm04_vatf@am437x-sk/tigtfarm0410_24_2016_02_38_27/files/session_iteration_1/test_1
