- 07:34:37 [INFO] Starting target session
- 07:34:37 [INFO] Connected to am437x-sk via serial 
- 07:34:37 [INFO] Host: #check prompt
- 07:34:40 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:34:40 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 07:34:40 [INFO] Host: #check prompt
- 07:34:40 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 07:34:40 [INFO] Host: sync;poweroff
- 07:34:51 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyO0) (Wed Mar 16 18:25:13 2016):
The system is going down for j(*UI55jRUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 631)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 651)
stopped klogd (pid 654)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
Stopping random number generator daemon.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 661)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 667: No such process
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  875.130676] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[  877.457885] reboot: System halted
- 07:34:51 [INFO] Disconnected serial from am437x-sk
- 07:34:56 [INFO] Connected to am437x-sk via serial 
- 07:34:56 [INFO] Host: 
- 07:34:57 [INFO] Target: 
U-Boot SPL 2016.05-00229-gb4e185a (Jun 02 2016 - 06:35:56)
Trying to boot from MMC1
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img
U-Boot 2016.05-00229-gb4e185a (Jun 02 2016 - 06:35:56 -0500), Build: jenkins-ti-uboot-compile-test-126
I2C:   ready
DRAM:  1 GiB
PMIC:  TPS65218
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
- 07:34:57 [INFO] Host: 
- 07:34:57 [INFO] Target: 
=>  
- 07:34:57 [INFO] Host: version
- 07:34:57 [INFO] Target: 
=> version
U-Boot 2016.05-00229-gb4e185a (Jun 02 2016 - 06:35:56 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 07:34:57 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 07:34:58 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 07:34:58 [INFO] Host: setenv bootcmd  ''
- 07:34:58 [INFO] Target: 
setenv bootcmd  ''
- 07:34:58 [INFO] Host: setenv autoload 'no'
- 07:34:58 [INFO] Target: 
setenv autoload 'no'
- 07:34:58 [INFO] Host: setenv serverip '192.168.0.1'
- 07:34:58 [INFO] Target: 
setenv serverip '192.168.0.1'
- 07:34:58 [INFO] Host: setenv _initramfs -
- 07:34:58 [INFO] Target: 
setenv _initramfs -
- 07:34:58 [INFO] Host: printenv
- 07:34:58 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef15298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00229-gb4e185a (Jun 02 2016 - 06:35:56 -0500)
Environment size: 5008/65532 bytes
- 07:34:58 [INFO] Host: printenv
- 07:34:59 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef15298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00229-gb4e185a (Jun 02 2016 - 06:35:56 -0500)
Environment size: 5008/65532 bytes
- 07:34:59 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:34:59 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:34:59 [INFO] Host: setenv serverip '192.168.0.1'
- 07:34:59 [INFO] Target: 
setenv serverip '192.168.0.1'
- 07:34:59 [INFO] Host: setenv autoload 'no'
- 07:34:59 [INFO] Target: 
setenv autoload 'no'
- 07:34:59 [INFO] Host: dhcp
- 07:35:04 [INFO] Target: 
dhcp
ethernet@4a100000 Waiting for PHY auto negotiation to complete....... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.232 (1046 ms)
- 07:35:04 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/f122b8f7841aa0a4a33fa0728ce754bf
- 07:35:05 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/f122b8f7841aa0a4a33fa0728ce754bf
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.232
Filename 'vatf_am437x-sk/f122b8f7841aa0a4a33fa0728ce754bf'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################
	 8.8 MiB/s
done
Bytes transferred = 7015536 (6b0c70 hex)
- 07:35:05 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/a5cb3b08f99f8ef5b52f08b22e66abf9
- 07:35:05 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/a5cb3b08f99f8ef5b52f08b22e66abf9
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.232
Filename 'vatf_am437x-sk/a5cb3b08f99f8ef5b52f08b22e66abf9'.
Load address: 0x88000000
Loading: *####
	 7 MiB/s
done
Bytes transferred = 44208 (acb0 hex)
- 07:35:05 [INFO] Host: ls mmc 0:1
- 07:35:05 [INFO] Target: 
ls mmc 0:1
    73048   mlo 
   587888   u-boot.img 
        4   ws-calibrate.rules 
       13   .ipaddr 
        0   pointercal 
    65536   uboot.env 
6 file(s), 0 dir(s)
- 07:35:05 [INFO] Host: ls mmc 0:2
- 07:35:05 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 07:35:05 [INFO] Host: part uuid mmc 0:2
- 07:35:05 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 07:35:05 [INFO] Host: printenv
- 07:35:06 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef15298
fdtfile=undefined
fileaddr=88000000
filesize=acb0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.232
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00229-gb4e185a (Jun 02 2016 - 06:35:56 -0500)
Environment size: 5198/65532 bytes
- 07:35:06 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:35:06 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:35:06 [INFO] Host: printenv
- 07:35:07 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef15298
fdtfile=undefined
fileaddr=88000000
filesize=acb0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.232
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00229-gb4e185a (Jun 02 2016 - 06:35:56 -0500)
Environment size: 5253/65532 bytes
- 07:35:07 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 07:35:07 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 07:35:07 [INFO] Host: version
- 07:35:07 [INFO] Target: 
version
U-Boot 2016.05-00229-gb4e185a (Jun 02 2016 - 06:35:56 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 07:35:07 [INFO] Host: bdinfo
- 07:35:07 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF30000
reloc off   = 0x3F730000
irq_sp      = 0xBEF15280
sp start    = 0xBEF15270
- 07:35:07 [INFO] Host: mmc rescan; echo $?
- 07:35:07 [INFO] Target: 
mmc rescan; echo $?
- 07:35:07 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:35:07 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 07:35:07 [INFO] Host: boot
- 07:35:28 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6b0c70 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff2000, end 8ffffcaf ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.7.0-rc2-00002-g3d67c4485a81 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Jun 6 06:20:00 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM437x SK EVM
[    0.000000] cma: Reserved 64 MiB at 0xbc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.2 (sgx neon )
[    0.000000] percpu: Embedded 13 pages/cpu @ef7c4000 s23744 r8192 d21312 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260608
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 955952K/1048576K available (9470K kernel code, 1082K rwdata, 4300K rodata, 2048K init, 343K bss, 27088K reserved, 65536K cma-reserved, 196608K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc10729f0   (14763 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140ea20   (1083 kB)
[    0.000000]        .bss : 0xc1410000 - 0xc1465c20   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000012] sched_clock: 64 bits at 500MHz, resolution 2ns, wraps every 4398046511103ns
[    0.000030] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0xe6a171a037, max_idle_ns: 881590485102 ns
[    0.000049] Switching to timer-based delay loop, resolution 2ns
[    0.002436] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002445] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003878] Console: colour dummy device 80x30
[    0.003910] Calibrating delay loop (skipped), value calculated using timer frequency.. 1000.00 BogoMIPS (lpj=2500000)
[    0.003925] pid_max: default: 32768 minimum: 301
[    0.004035] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004046] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004748] CPU: Testing write buffer coherency: ok
[    0.005055] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005116] Setting up static identity map for 0x80300000 - 0x80300098
[    0.008918] Brought up 1 CPUs
[    0.008936] SMP: Total of 1 processors activated (1000.00 BogoMIPS).
[    0.008943] CPU: All CPU(s) started in SVC mode.
[    0.009718] devtmpfs: initialized
[    0.018610] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.019438] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.022939] pinctrl core: initialized pinctrl subsystem
[    0.025036] NET: Registered protocol family 16
[    0.027058] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.102530] cpuidle: using governor menu
[    0.104627] omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
[    0.104697] omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
[    0.110240] OMAP GPIO hardware version 0.1
[    0.114784] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.119210] No ATAGs?
[    0.119239] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.119247] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.119853] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.119864] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.123388] Serial: AMBA PL011 UART driver
[    0.139298] edma 49000000.edma: TI EDMA DMA engine driver
[    0.142180] vgaarb: loaded
[    0.142984] SCSI subsystem initialized
[    0.143487] usbcore: registered new interface driver usbfs
[    0.143542] usbcore: registered new interface driver hub
[    0.143593] usbcore: registered new device driver usb
[    0.144293] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.144341] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.144937] pps_core: LinuxPPS API ver. 1 registered
[    0.144945] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.144965] PTP clock support registered
[    0.145119] EDAC MC: Ver: 3.0.0
[    0.147635] clocksource: Switched to clocksource arm_global_timer
[    0.156042] NET: Registered protocol family 2
[    0.156639] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.156718] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.156825] TCP: Hash tables configured (established 8192 bind 8192)
[    0.156965] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.157014] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.157199] NET: Registered protocol family 1
[    0.157552] RPC: Registered named UNIX socket transport module.
[    0.157564] RPC: Registered udp transport module.
[    0.157569] RPC: Registered tcp transport module.
[    0.157575] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.159891] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.160539] workingset: timestamp_bits=28 max_order=18 bucket_order=0
[    0.168535] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.169365] NFS: Registering the id_resolver key type
[    0.169412] Key type id_resolver registered
[    0.169418] Key type id_legacy registered
[    0.169462] ntfs: driver 2.1.32 [Flags: R/O].
[    0.170673] bounce: pool size: 64 pages
[    0.170893] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.170905] io scheduler noop registered
[    0.170911] io scheduler deadline registered
[    0.170942] io scheduler cfq registered (default)
[    0.177165] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.183727] backlight supply power not found, using dummy regulator
[    0.233337] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.235845] SuperH (H)SCI(F) driver initialized
[    0.236630] msm_serial: driver initialized
[    0.236833] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.236850] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.236979] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.004977] console [ttyO0] enabled
[    1.009092] STMicroelectronics ASC driver initialized
[    1.017014] [drm] Initialized drm 1.1.0 20060810
[    1.037025] brd: module loaded
[    1.046434] loop: module loaded
[    1.056583] libphy: Fixed MDIO Bus: probed
[    1.061654] CAN device driver interface
[    1.067114] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.074483] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.132692] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.139150] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.147022] libphy: 4a101000.mdio: probed
[    1.151325] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver Micrel KSZ9031 Gigabit PHY
[    1.161514] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver Micrel KSZ9031 Gigabit PHY
[    1.173467] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:3d:b9:00
[    1.181151] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:3d:b9:02
[    1.189549] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.197473] usbcore: registered new interface driver pegasus
[    1.203502] usbcore: registered new interface driver asix
[    1.209235] usbcore: registered new interface driver ax88179_178a
[    1.215696] usbcore: registered new interface driver cdc_ether
[    1.221894] usbcore: registered new interface driver smsc75xx
[    1.228013] usbcore: registered new interface driver smsc95xx
[    1.234114] usbcore: registered new interface driver net1080
[    1.240118] usbcore: registered new interface driver cdc_subset
[    1.246392] usbcore: registered new interface driver zaurus
[    1.252336] usbcore: registered new interface driver cdc_ncm
[    1.268242] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.275181] ehci-pci: EHCI PCI platform driver
[    1.279924] ehci-platform: EHCI generic platform driver
[    1.285658] ehci-omap: OMAP-EHCI Host Controller driver
[    1.291318] ehci-orion: EHCI orion driver
[    1.295672] SPEAr-ehci: EHCI SPEAr driver
[    1.300032] ehci-st: EHCI STMicroelectronics driver
[    1.305299] ehci-exynos: EHCI EXYNOS driver
[    1.309843] ehci-atmel: EHCI Atmel driver
[    1.314196] tegra-ehci: Tegra EHCI driver
[    1.318573] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.325116] ohci-pci: OHCI PCI platform driver
[    1.329862] ohci-platform: OHCI generic platform driver
[    1.335539] ohci-omap3: OHCI OMAP3 driver
[    1.339903] SPEAr-ohci: OHCI SPEAr driver
[    1.344251] ohci-st: OHCI STMicroelectronics driver
[    1.349511] ohci-atmel: OHCI Atmel driver
[    1.354228] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.360059] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.368610] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f06d hci version 0x100 quirks 0x00010010
[    1.377890] xhci-hcd xhci-hcd.0.auto: irq 183, io mem 0x483d0000
[    1.385058] hub 1-0:1.0: USB hub found
[    1.389126] hub 1-0:1.0: 1 port detected
[    1.393626] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.399461] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.407668] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.416867] hub 2-0:1.0: USB hub found
[    1.420901] hub 2-0:1.0: 1 port detected
[    1.425925] usbcore: registered new interface driver usb-storage
[    1.433934] mousedev: PS/2 mouse device common for all mice
[    1.443037] i2c /dev entries driver
[    1.455676] sdhci: Secure Digital Host Controller Interface driver
[    1.462239] sdhci: Copyright(c) Pierre Ossman
[    1.467930] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.474052] Synopsys Designware Multimedia Card Interface Driver
[    1.481313] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.489744] ledtrig-cpu: registered to indicate activity on CPUs
[    1.496538] usbcore: registered new interface driver usbhid
[    1.502436] usbhid: USB HID core driver
[    1.511052] NET: Registered protocol family 10
[    1.517058] sit: IPv6 over IPv4 tunneling driver
[    1.522725] NET: Registered protocol family 17
[    1.527425] can: controller area network core (rev 20120528 abi 9)
[    1.534039] NET: Registered protocol family 29
[    1.538737] can: raw protocol (rev 20120528)
[    1.543240] can: broadcast manager protocol (rev 20120528 t)
[    1.549209] can: netlink gateway (rev 20130117) max_hops=1
[    1.555591] Key type dns_resolver registered
[    1.560429] omap_voltage_late_init: Voltage driver support not added
[    1.567306] ThumbEE CPU extension supported.
[    1.571836] Registering SWP/SWPB emulation handler
[    1.602929] vdds_ddr: Bringing 1350000uV into 1500000-1500000uV
[    1.615813] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    1.623292] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 400 kHz
[    1.631243] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.638004] backlight supply power not found, using dummy regulator
[    1.647528] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.683687] backlight supply power not found, using dummy regulator
[    1.692759] hctosys: unable to open rtc device (rtc0)
[    1.702874] net eth0: initializing cpsw version 1.15 (0)
[    1.722659] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    1.772069] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.782095] Micrel KSZ9031 Gigabit PHY 4a101000.mdio:04: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=4a101000.mdio:04, irq=-1)
[    1.800053] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.806419] mmc0: new high speed SDHC card at address aaaa
[    1.812920] mmcblk0: mmc0:aaaa SL08G 7.40 GiB 
[    1.819465]  mmcblk0: p1 p2 p3
[    1.824408] backlight supply power not found, using dummy regulator
[    1.874204] usb-storage 1-1:1.0: USB Mass Storage device detected
[    1.881136] scsi host0: usb-storage 1-1:1.0
[    1.886914] backlight supply power not found, using dummy regulator
[    2.883361] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0 CCS
[    2.894452] backlight supply power not found, using dummy regulator
[    2.902684] sd 0:0:0:0: [sda] 15682559 512-byte logical blocks: (8.03 GB/7.48 GiB)
[    2.911162] sd 0:0:0:0: [sda] Write Protect is off
[    2.916658] scsi 0:0:0:1: CD-ROM            SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0
[    2.925897] sd 0:0:0:0: [sda] No Caching mode page found
[    2.931550] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    2.939354] sr 0:0:0:1: [sr0] scsi3-mmc drive: 48x/48x tray
[    2.945284] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.952455] backlight supply power not found, using dummy regulator
[    2.965048]  sda: sda1
[    2.969293] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    5.778630] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.786963] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.797652] Sending DHCP requests ., OK
[    5.863115] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.232
[    5.871416] IP-Config: Complete:
[    5.874845]      device=eth0, hwaddr=34:b1:f7:3d:b9:00, ipaddr=192.168.0.232, mask=255.255.255.0, gw=192.168.0.1
[    5.885571]      host=192.168.0.232, domain=ti.com, nis-domain=(none)
[    5.892360]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.921446] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.930082] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    5.944160] devtmpfs: mounted
[    5.950999] Freeing unused kernel memory: 2048K (c1100000 - c1300000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
udev: Not using udev cache because of changes detected in the following files:
udev:     /proc/version /proc/cmdline /proc/devices
udev:     lib/udev/rules.d/* etc/udev/rules.d/*
udev: The udev cache will be regenerated. To identify the detected changes,
udev: compare the cached sysconf at   /etc/udev/cache.data
udev: against the current sysconf at  /dev/shm/udev.cache
[    6.492297] udevd[116]: starting version 182
[    8.039224] sr 0:0:0:1: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x07 driverbyte=0x08
[    8.047914] sr 0:0:0:1: [sr0] tag#0 Sense Key : 0x4 [current] 
[    8.054072] sr 0:0:0:1: [sr0] tag#0 ASC=0x0 ASCQ=0x0 
[    8.059402] sr 0:0:0:1: [sr0] tag#0 CDB: opcode=0x28 28 00 00 00 bf fc 00 00 02 00
[    8.067386] blk_update_request: I/O error, dev sr0, sector 196592
[    8.117733] sr 0:0:0:1: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x07 driverbyte=0x08
[    8.126396] sr 0:0:0:1: [sr0] tag#0 Sense Key : 0x4 [current] 
[    8.132553] sr 0:0:0:1: [sr0] tag#0 ASC=0x0 ASCQ=0x0 
[    8.137887] sr 0:0:0:1: [sr0] tag#0 CDB: opcode=0x28 28 00 00 00 bf fc 00 00 01 00
[    8.145872] blk_update_request: I/O error, dev sr0, sector 196592
[    8.152299] Buffer I/O error on dev sr0, logical block 49148, async page read
[    8.203369] sr 0:0:0:1: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x07 driverbyte=0x08
[    8.212045] sr 0:0:0:1: [sr0] tag#0 Sense Key : 0x4 [current] 
[    8.218203] sr 0:0:0:1: [sr0] tag#0 ASC=0x0 ASCQ=0x0 
[    8.223537] sr 0:0:0:1: [sr0] tag#0 CDB: opcode=0x28 28 00 00 00 bf fd 00 00 01 00
[    8.231518] blk_update_request: I/O error, dev sr0, sector 196596
[    8.237947] Buffer I/O error on dev sr0, logical block 49149, async page read
[   10.043160] sr 0:0:0:1: [sr0] GET_EVENT and TUR disagree continuously, suppress GET_EVENT events
[   10.248851] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.348991] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.381990] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   11.370084] random: nonblocking pool is initialized
[   11.418014] sr 0:0:0:1: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x07 driverbyte=0x08
[   11.426673] sr 0:0:0:1: [sr0] tag#0 Sense Key : 0x4 [current] 
[   11.432823] sr 0:0:0:1: [sr0] tag#0 ASC=0x0 ASCQ=0x0 
[   11.438155] sr 0:0:0:1: [sr0] tag#0 CDB: opcode=0x28 28 00 00 00 bf fc 00 00 02 00
[   11.446136] blk_update_request: I/O error, dev sr0, sector 196592
[   11.483047] sr 0:0:0:1: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x07 driverbyte=0x08
[   11.491685] sr 0:0:0:1: [sr0] tag#0 Sense Key : 0x4 [current] 
[   11.497838] sr 0:0:0:1: [sr0] tag#0 ASC=0x0 ASCQ=0x0 
[   11.503167] sr 0:0:0:1: [sr0] tag#0 CDB: opcode=0x28 28 00 00 00 bf fc 00 00 01 00
[   11.511146] blk_update_request: I/O error, dev sr0, sector 196592
[   11.517570] Buffer I/O error on dev sr0, logical block 49148, async page read
[   11.552954] sr 0:0:0:1: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x07 driverbyte=0x08
[   11.561584] sr 0:0:0:1: [sr0] tag#0 Sense Key : 0x4 [current] 
[   11.567736] sr 0:0:0:1: [sr0] tag#0 ASC=0x0 ASCQ=0x0 
[   11.573064] sr 0:0:0:1: [sr0] tag#0 CDB: opcode=0x28 28 00 00 00 bf fd 00 00 01 00
[   11.581038] blk_update_request: I/O error, dev sr0, sector 196596
[   11.587461] Buffer I/O error on dev sr0, logical block 49149, async page read
[   11.727972] sr 0:0:0:1: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x07 driverbyte=0x08
[   11.736634] sr 0:0:0:1: [sr0] tag#0 Sense Key : 0x4 [current] 
[   11.742787] sr 0:0:0:1: [sr0] tag#0 ASC=0x0 ASCQ=0x0 
[   11.748122] sr 0:0:0:1: [sr0] tag#0 CDB: opcode=0x28 28 00 00 00 bf fc 00 00 02 00
[   11.756103] blk_update_request: I/O error, dev sr0, sector 196592
[   11.792955] sr 0:0:0:1: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x07 driverbyte=0x08
[   11.801597] sr 0:0:0:1: [sr0] tag#0 Sense Key : 0x4 [current] 
[   11.807747] sr 0:0:0:1: [sr0] tag#0 ASC=0x0 ASCQ=0x0 
[   11.813076] sr 0:0:0:1: [sr0] tag#0 CDB: opcode=0x28 28 00 00 00 bf fc 00 00 01 00
[   11.821056] blk_update_request: I/O error, dev sr0, sector 196592
[   11.827480] Buffer I/O error on dev sr0, logical block 49148, async page read
[   11.862943] sr 0:0:0:1: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x07 driverbyte=0x08
[   11.871573] sr 0:0:0:1: [sr0] tag#0 Sense Key : 0x4 [current] 
[   11.877724] sr 0:0:0:1: [sr0] tag#0 ASC=0x0 ASCQ=0x0 
[   11.883051] sr 0:0:0:1: [sr0] tag#0 CDB: opcode=0x28 28 00 00 00 bf fd 00 00 01 00
[   11.891028] blk_update_request: I/O error, dev sr0, sector 196596
[   11.897453] Buffer I/O error on dev sr0, logical block 49149, async page read
[   12.037969] sr 0:0:0:1: [sr0] tag#0 UNKNOWN(0x2003) Result: hostbyte=0x07 driverbyte=0x08
[   12.046629] sr 0:0:0:1: [sr0] tag#0 Sense Key : 0x4 [current] 
[   12.052785] sr 0:0:0:1: [sr0] tag#0 ASC=0x0 ASCQ=0x0 
[   12.058118] sr 0:0:0:1: [sr0] tag#0 CDB: opcode=0x28 28 00 00 00 bf fc 00 00 02 00
[   12.066101] blk_update_request: I/O error, dev sr0, sector 196592
[   12.102953] Buffer I/O error on dev sr0, logical block 49148, async page read
[   12.137940] Buffer I/O error on dev sr0, logical block 49149, async page read
[   12.307955] Buffer I/O error on dev sr0, logical block 49148, async page read
[   12.342943] Buffer I/O error on dev sr0, logical block 49149, async page read
depmod: ERROR: could not open directory /lib/modules/4.7.0-rc2-00002-g3d67c4485a81: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.7.0-rc2-00002-g3d67c4485a81: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   13.089302] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting random number generator daemonread error
read error
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Wed Mar 16 18:25:22 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.23.1) started
Sending discover...
Sending select for 192.168.0.82...
Lease of 192.168.0.82 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Initializing the graphics driver ...
PVR:(Error): OpenServices: Cannot open device driver /dev/omapdrm_pvr. [140, /pvr_bridge_u.c]
PVR:(Error): PVRSRVInitSrvConnect: PVRSRVConnect failed [2572, /bridged_pvr_glue.c]
PVR:(Error): SrvInit: PVRSRVInitSrvConnect failed (4) [37, /srvinit.c]
PVR:(Error): main: SrvInit failed (4) [49, /pvrsrvinit.c]
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2016-03-16 18:25:24: (/home/jenkins/tisdk-build-fido/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa9hf-vfp-neon-linux-gnueabi/lighttpd/1.4.35-r1/lighttpd-1.4.35/src/log.c.164) server started 
Starting Matrix GUI application.
Enabling thermal zones...
/etc/rc5.d/S98thermal-zone-init: line 7: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm /dev/ttyO0
Arago 2015.09 am437x-evm /dev/ttyO0
am437x-evm login: 
- 07:35:28 [INFO] Host: root
- 07:35:28 [INFO] Target: 
root
root@am437x-evm:~# 
- 07:35:28 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 07:35:43 [INFO] Disconnected serial from am437x-sk
- 07:35:43 [INFO] Connected to am437x-sk via serial 
- 07:35:43 [INFO] Host: uname -a
- 07:35:43 [INFO] Target: 
uname -a
Linux am437x-evm 4.7.0-rc2-00002-g3d67c4485a81 #1 SMP Mon Jun 6 06:20:00 CDT 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 07:35:43 [INFO] Host: cat /proc/cmdline
- 07:35:43 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 07:35:43 [INFO] Host: uname -a
- 07:35:43 [INFO] Target: 
uname -a
Linux am437x-evm 4.7.0-rc2-00002-g3d67c4485a81 #1 SMP Mon Jun 6 06:20:00 CDT 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 07:35:43 [INFO] Host: cat /proc/mtd
- 07:35:43 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 07:35:44 [INFO] Host: export IPERFHOST=192.168.0.1
- 07:35:44 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 07:35:44 [INFO] Host: export NFS_SERVER=192.168.0.1
- 07:35:44 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 07:35:44 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am437x-sk
- 07:35:44 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am437 
x-sk
root@am437x-evm:~# 
- 07:35:44 [INFO] Host: export AP_SSID=
- 07:35:44 [INFO] Target: 
export AP_SSID=
root@am437x-evm:~# 
- 07:35:44 [INFO] Host: mkdir -p -m 777 /test
- 07:35:44 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 07:35:44 [INFO] Host: cd /test
- 07:35:44 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 07:35:44 [INFO] Host: cat > test.sh << EOF
- 07:35:44 [INFO] Target: 
cat > test.sh << EOF
- 07:35:44 [INFO] Host: failtest() {
- 07:35:45 [INFO] Target: 
failtest() {
- 07:35:45 [INFO] Host:   echo 1 >&3
- 07:35:45 [INFO] Target: 
  echo 1 >&3
- 07:35:45 [INFO] Host: }
- 07:35:45 [INFO] Target: 
- 07:35:45 [INFO] Host: timeout=600
- 07:35:45 [INFO] Target: 
timeout=600
- 07:35:45 [INFO] Host: 
- 07:35:45 [INFO] Target: 
- 07:35:45 [INFO] Host: # Start of user's script logic
- 07:35:45 [INFO] Target: 
# Start of user's script logic
- 07:35:45 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 07:35:45 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 07:35:45 [INFO] Host: 
- 07:35:45 [INFO] Target: 
- 07:35:45 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 07:35:45 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 07:35:45 [INFO] Host: 
- 07:35:46 [INFO] Target: 
- 07:35:46 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:35:46 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:35:46 [INFO] Host: 
- 07:35:46 [INFO] Target: 
- 07:35:46 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:35:46 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:35:46 [INFO] Host: 
- 07:35:46 [INFO] Target: 
- 07:35:46 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:35:46 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:35:46 [INFO] Host: 
- 07:35:46 [INFO] Target: 
- 07:35:46 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:35:46 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:35:46 [INFO] Host: 
- 07:35:46 [INFO] Target: 
- 07:35:46 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:35:46 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:35:46 [INFO] Host: 
- 07:35:47 [INFO] Target: 
- 07:35:47 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:35:47 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:35:47 [INFO] Host: 
- 07:35:47 [INFO] Target: 
- 07:35:47 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 07:35:47 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 07:35:47 [INFO] Host: 
- 07:35:47 [INFO] Target: 
- 07:35:47 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 07:35:47 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 07:35:47 [INFO] Host: 
- 07:35:47 [INFO] Target: 
- 07:35:47 [INFO] Host: cp /dev/kmsg \$TMPF &
- 07:35:47 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 07:35:47 [INFO] Host: 
- 07:35:47 [INFO] Target: 
- 07:35:47 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 07:35:47 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 07:35:47 [INFO] Host: 
- 07:35:48 [INFO] Target: 
- 07:35:48 [INFO] Host: 
- 07:35:48 [INFO] Target: 
- 07:35:48 [INFO] Host: 
- 07:35:48 [INFO] Target: 
- 07:35:48 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:35:48 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 07:35:48 [INFO] Host: 
- 07:35:48 [INFO] Target: 
- 07:35:48 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:35:48 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 07:35:48 [INFO] Host: 
- 07:35:48 [INFO] Target: 
- 07:35:48 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 07:35:48 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 07:35:48 [INFO] Host: 
- 07:35:48 [INFO] Target: 
- 07:35:48 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 07:35:48 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 07:35:48 [INFO] Host: 
- 07:35:49 [INFO] Target: 
- 07:35:49 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 07:35:49 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 07:35:49 [INFO] Host: 
- 07:35:49 [INFO] Target: 
- 07:35:49 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 07:35:49 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 07:35:49 [INFO] Host: 
- 07:35:49 [INFO] Target: 
- 07:35:49 [INFO] Host: EOF
- 07:35:49 [INFO] Target: 
root@am437x-evm:/test# 
- 07:35:49 [INFO] Host: cd /test
- 07:35:49 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 07:35:49 [INFO] Host: chmod +x test.sh
- 07:35:49 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 07:35:49 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 07:35:55 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 07:35:55 [INFO] Host: echo $?
- 07:35:55 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 07:35:55 [INFO] Host: cd /test
- 07:35:55 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 07:35:55 [INFO] Host: cat stdout.log
- 07:35:56 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1000.00
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.2
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM437x SK EVM
==> /proc/device-tree/compatible <==
ti,am437x-sk-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:          0     WUGEN  67 Level     gp_timer
 17:          0     GIC-0  27 Edge      gt
 18:       3652     GIC-0  29 Edge      twd
 19:          1     WUGEN   9 Level     l3-dbg-irq
 20:          1     WUGEN  10 Level     l3-app-irq
 23:       2229     WUGEN  12 Level     49000000.edma_ccint
 25:          2     WUGEN  14 Level     49000000.edma_ccerrint
 29:       6847     WUGEN  72 Level     OMAP UART0
 35:          0     WUGEN  96 Level     44e07000.gpio
 42:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 68:          0     WUGEN  98 Level     4804c000.gpio
101:          0     WUGEN 148 Level     48322000.gpio
134:         58     WUGEN  70 Level     44e0b000.i2c
135:          0     WUGEN  71 Level     4802a000.i2c
136:       6600     WUGEN  64 Level     mmc0
138:         18     WUGEN  41 Level     4a100000.ethernet
139:         16     WUGEN  42 Level     4a100000.ethernet
145:          1     WUGEN 172 Level     dwc3-omap
146:          3     WUGEN 178 Level     dwc3-omap
159:          0      PRCM Edge      pinctrl
183:       2705     WUGEN 174 Level     xhci-hcd:usb1
184:          1     WUGEN   7 Level     tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_rtc                              0            0       32768          0 0  
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sysboot_freq_sel_ck                   1            1    24000000          0 0  
       sys_clkin_ck                      19           38    24000000          0 0  
          clkout1_osc_div_ck              0            0    24000000          0 0  
             clkout1_mux_ck               0            0    24000000          0 0  
                clkout1_ck                0            0    24000000          0 0  
          vtp_clk_div                     0            0    12000000          0 0  
          dll_aging_clk_div               0            0     3000000          0 0  
          timer11_fck                     0            1    24000000          0 0  
          timer10_fck                     0            1    24000000          0 0  
          timer9_fck                      0            1    24000000          0 0  
          timer8_fck                      0            1    24000000          0 0  
          dpll_extdev_ck                  0            0   500000000          0 0  
             dpll_extdev_m2_ck            0            0    50000000          0 0  
          timer7_fck                      0            1    24000000          0 0  
          timer6_fck                      0            1    24000000          0 0  
          timer5_fck                      0            1    24000000          0 0  
          timer4_fck                      0            1    24000000          0 0  
          timer3_fck                      0            1    24000000          0 0  
          timer2_fck                      0            1    24000000          0 0  
          dpll_per_ck                     2            2   960000000          0 0  
             dpll_per_clkdcoldo           2            2   960000000          0 0  
                usb_otg_ss1_refclk960m           1            1   960000000          0 0  
                usb_otg_ss0_refclk960m           1            1   960000000          0 0  
             dpll_per_m2_ck               2            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 1            1    24000000          0 0  
                   clkdiv32k_ck           1            1       32786          0 0  
                      clkdiv32k_ick           2            7       32786          0 0  
                         timer1_fck           1            1       32786          0 0  
                         gpio5_dbclk           0            2       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            1       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            2       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    24000000          0 0  
             dpll_disp_m2_ck              0            1    24000000          0 0  
                disp_clk                  0            3    24000000          0 0  
          dpll_ddr_ck                     1            1   400000000          0 0  
             dpll_ddr_x2_ck               0            0   800000000          0 0  
                dpll_ddr_m4_ck            0            0   400000000          0 0  
             dpll_ddr_m2_ck               1            1   400000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               4            4  1000000000          0 0  
                mpu_periphclk             2            2   500000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   dpll_clksel_mac_clk           0            0    50000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           7            7   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               15           16   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          66           91   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          13           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    24000000          0 0  
          sha0_fck                        1            1    24000000          0 0  
          smartreflex1_fck                0            1    24000000          0 0  
          smartreflex0_fck                0            1    24000000          0 0  
          mcasp1_fck                      0            1    24000000          0 0  
          mcasp0_fck                      0            1    24000000          0 0  
          dcan1_fck                       0            1    24000000          0 0  
          dcan0_fck                       0            1    24000000          0 0  
          adc_tsc_fck                     0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    clkout1_src2_mux_ck                   0            0       32768          0 0  
       clkout1_src2_pre_div_ck            0            0       32768          0 0  
          clkout1_src2_post_div_ck           0            0       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            2       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             2            3       32768          0 0  
    mux_synctimer32k_ck                   1            1       32768          0 0  
       synctimer_32kclk                   1            1       32768          0 0  
    usbphy_32khz_clkmux                   2            2       32768          0 0  
       usb_phy1_always_on_clk32k           1            1       32768          0 0  
       usb_phy0_always_on_clk32k           1            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
platform 53701000.des: Cannot lookup hwmod 'des'
omap_voltage_late_init: Voltage driver support not added
sd 0:0:0:0: [sda] No Caching mode page found
sd 0:0:0:0: [sda] Assuming drive cache: write through
udevd[116]: starting version 182
blk_update_request: I/O error, dev sr0, sector 196592
blk_update_request: I/O error, dev sr0, sector 196592
Buffer I/O error on dev sr0, logical block 49148, async page read
blk_update_request: I/O error, dev sr0, sector 196596
Buffer I/O error on dev sr0, logical block 49149, async page read
blk_update_request: I/O error, dev sr0, sector 196592
blk_update_request: I/O error, dev sr0, sector 196592
Buffer I/O error on dev sr0, logical block 49148, async page read
blk_update_request: I/O error, dev sr0, sector 196596
Buffer I/O error on dev sr0, logical block 49149, async page read
blk_update_request: I/O error, dev sr0, sector 196592
blk_update_request: I/O error, dev sr0, sector 196592
Buffer I/O error on dev sr0, logical block 49148, async page read
blk_update_request: I/O error, dev sr0, sector 196596
Buffer I/O error on dev sr0, logical block 49149, async page read
blk_update_request: I/O error, dev sr0, sector 196592
Buffer I/O error on dev sr0, logical block 49148, async page read
Buffer I/O error on dev sr0, logical block 49149, async page read
Buffer I/O error on dev sr0, logical block 49148, async page read
Buffer I/O error on dev sr0, logical block 49149, async page read
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
workingset: timestamp_bits=28 max_order=18 bucket_order=0
backlight supply power not found, using dummy regulator
omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
mmc0: host does not support reading read-only switch, assuming write-enable
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
sr 0:0:0:1: [sr0] GET_EVENT and TUR disagree continuously, suppress GET_EVENT events
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=27 warn=18:
root@am437x-evm:/test# 
- 07:35:56 [INFO] Host: cat stderr.log
- 07:35:56 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   965 Killed                  cp /dev/kmsg $TMPF
root@am437x-evm:/test# 
- 07:35:56 [INFO] Host: cat result.log
- 07:35:58 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 07:35:58 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 07:35:58 [INFO] Host: cd /test
- 07:35:58 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigitfarm04/tigitfarm04_vatf@am437x-sk/tigitfarm0406_06_2016_07_34_37/files/session_iteration_1/test_1
