- 06:57:08 [INFO] Starting target session
- 06:57:08 [INFO] Connected to am43xx-gpevm via serial 
- 06:57:08 [INFO] Host: #check prompt
- 06:57:11 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:57:11 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 06:57:11 [INFO] Host: #check prompt
- 06:57:11 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 06:57:11 [INFO] Host: sync;poweroff
- 06:57:22 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyO0) (Wed Mar 25 09:42:31 2015):
The system is going down for system halt NOW!
INIT: Sending processes the TERM signal
UIM SYSFS Node Found at /sys/./devices/kim.8/install
Stopping uim-sysfs daemon.
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1566)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
Stopping syslogd/klogd: stopped syslogd (pid 1610)
stopped klogd (pid 1614)
done
Stopping thttpd.
stopping statd: done
ALSA: Storing mixer settings...
Stopping PVR
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1695)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationUnable to query physical screen size, defaulting to 100 dpi.
To override, set QT_QPA_EGLFS_PHYSICAL_WIDTH and QT_QPA_EGLFS_PHYSICAL_HEIGHT (in millimeters).
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[18176.378074] reboot: Power down
[18176.381426] System will go to power_off state in approx. 1 second
- 06:57:22 [INFO] Disconnected serial from am43xx-gpevm
- 06:57:23 [INFO] Connected to am43xx-gpevm via serial 
- 06:57:23 [INFO] Host: 
- 06:57:24 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:57:24 [INFO] Target: 
- 06:57:24 [INFO] Host: 
- 06:57:24 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:57:24 [INFO] Target: 
U-Boot SPL 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
- 06:57:24 [INFO] Host: 
- 06:57:25 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:57:25 [INFO] Target: 
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
- 06:57:25 [INFO] Host: 
- 06:57:25 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 06:57:25 [INFO] Target: 
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51), Build: jenkins-ti-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  1 GiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment
- 06:57:25 [INFO] Host: 
- 06:57:26 [INFO] Target: 
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 06:57:26 [INFO] Host: 
- 06:57:26 [INFO] Target: 
U-Boot# 
- 06:57:26 [INFO] Host: version
- 06:57:27 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:57:27 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:57:27 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:57:27 [INFO] Host: setenv bootcmd  ''
- 06:57:28 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:57:28 [INFO] Host: setenv autoload 'no'
- 06:57:28 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:57:28 [INFO] Host: setenv serverip '192.168.0.1'
- 06:57:29 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:57:29 [INFO] Host: printenv
- 06:57:29 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.4A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0xq00 0x100 mmcpart 0;u-boot.img raw 0x30p 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:12:72
ethact=cpsw
ethaddr=34:b1:f7:31:12:70
fdt_addr_r=0x88p00000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;i;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
Environment size: 37q0/65532 bytes
U-Boot# 
- 06:57:29 [INFO] Host: printenv
- 06:57:49 [ERROR] On command: printenv waiting for printenv.+?(?-mix:U-Boot#) >>> error: execution expired
- 06:57:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.4A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:12:72
ethact=cpsw
ethaddr=34:b1:f7:31:12:70
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot}ootfstype=${mmcrootfstypm}
mmcboot=mmg dev $mmgdev}; setenv deum ${mcdgv}; setenv dgvtype m}c; if mc rescX'H]Yech SD/MMC found on device ${deum};if run loadbootenv; the echo Loaded environment from ${boote};vun importbootenv;f;if tst -n $uenvcm; then echo Running uevcmd ...;run uenvcmd;ni;if rn loadimage; then run oXdt; Y,Z
Rrrrjtz ${loadaddr} = ${fdtaddr}; fi;fi;
m}cdev}0
}mcroot=/de/mmcbkpp2 rw
mmcrootfstype=Y4 rotwayt
mtdids=~and0=and.0
mtdpavts=mtdparts=X.0:256k(NAND.SPL),256k(NAND.SPL.backup1)<256k(NAND.SPL.backup2),256k(NAND.SPL.bckup3),u12k(NAND.u-boot-spl-os),1m(NAND.u-boWIS-%*Wot-env),256k(NAND.u-boot-env.backup19,7m(NAND.kerngl),-(NAND.file=syste[JCandargs=setenv ooX.kV""""ootfwtype}
nandoot=cho BooZ
+irrd $fdtaddv NAND.u-boot=spl-os; nad read ${loadaddv} NAND.kernel{ bootz ${+V,j"5Rrjr92j+.W/YO]Z.HW-]OLCartitns=uuid_ds=${uuid_gpt_disk};name=rootfs,start=2MiB,si~e=-,uuid=$uuid_gpt_rootfs}
ra[X""""mrootfstype}
ramdisk_adr_r=0x88080000
raroot=/de~/ram0 rw
ramrootfstypYOyr
rdaddr=px88080000
serverip=192.168.0.1
soc=am33xx
stdrr=serial
stdn=serial
stdout=serial
usbavgs=setenv botX.kV"""type=${usbrootfstype}
usbboot=setenv devnum ${usbdev; setenv devtype usb; usb strt ${usbdev}; if usb dgv ${usbv}; then if run loadbootenv; then echo Loade environment from ${bWWJrJjr"nvcmd; then echo Running uenvm ...;run uenvcmd;fi;if ruloadimagYb*2"vr|z ${loaaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dv/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Bot 2014.07-000?1-gaca0808 (Oct 02 2014 - 11:23:51)
Environment si~e: 3710/65532 bytes
U=Bot#
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm07/tigtfarm07_vatf@am43xx-gpevm2/tigtfarm0703_25_2015_06_57_08/files/session_iteration_1/test_1
