- 02:15:08 [INFO] Starting target session
- 02:15:08 [INFO] Connected to am43xx-gpevm via serial 
- 02:15:08 [INFO] Host: #check prompt
- 02:15:11 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:15:11 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 02:15:11 [INFO] Host: #check prompt
- 02:15:12 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 02:15:12 [INFO] Host: sync;poweroff
- 02:15:23 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyO0) (Sat Jan 31 15:33:35 2015):
The system is going down for system halt NOW!
INIT:
INIT: Sending processesUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 685)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 712)
stopped klogd (pid 715)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 724)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 730: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3000.188323] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 3002.555480] reboot: System halted
- 02:15:23 [INFO] Disconnected serial from am43xx-gpevm
- 02:15:24 [INFO] Connected to am43xx-gpevm via serial 
- 02:15:24 [INFO] Host: 
- 02:15:26 [INFO] Target: 
U-Boot SPL 2015.07-00014-g055751e (Oct 08 2015 - 10:21:30)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2015.07-00014-g055751e (Oct 08 2015 - 10:21:30 -0400)
I2C:   ready
DRAM:  2 GiB
PMIC:  TPS65218
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 02:15:27 [INFO] Host: 
- 02:15:27 [INFO] Target: 
U-Boot# 
U-Boot# 
- 02:15:27 [INFO] Host: version
- 02:15:27 [INFO] Target: 
version
U-Boot 2015.07-00014-g055751e (Oct 08 2015 - 10:21:30 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 02:15:27 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 02:15:27 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 02:15:27 [INFO] Host: setenv bootcmd  ''
- 02:15:27 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 02:15:27 [INFO] Host: setenv autoload 'no'
- 02:15:27 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:15:27 [INFO] Host: setenv serverip '192.168.0.1'
- 02:15:27 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 02:15:27 [INFO] Host: printenv
- 02:15:28 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.1D
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=34:b1:f7:31:60:d7
ethact=cpsw
ethaddr=34:b1:f7:31:60:d5
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbnet_devaddr=34:b1:f7:31:60:d7
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2015.07-00014-g055751e (Oct 08 2015 - 10:21:30 -0400)
Environment size: 4619/65532 bytes
U-Boot# 
- 02:15:28 [INFO] Host: printenv
- 02:15:28 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.1D
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=34:b1:f7:31:60:d7
ethact=cpsw
ethaddr=34:b1:f7:31:60:d5
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbnet_devaddr=34:b1:f7:31:60:d7
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2015.07-00014-g055751e (Oct 08 2015 - 10:21:30 -0400)
Environment size: 4619/65532 bytes
U-Boot# 
- 02:15:28 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:15:28 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 02:15:28 [INFO] Host: setenv serverip '192.168.0.1'
- 02:15:28 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 02:15:28 [INFO] Host: setenv autoload 'no'
- 02:15:28 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:15:28 [INFO] Host: dhcp
- 02:15:30 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.138 (1084 ms)
U-Boot# 
- 02:15:30 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm1/4db0a153136ee00b89be44439e641779
- 02:15:31 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm1/4db0a153136ee00b89be44439e641779
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.138
Filename 'vatf_am43xx-gpevm1/4db0a153136ee00b89be44439e641779'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####################################################
	 8.3 MiB/s
done
Bytes transferred = 6486528 (62fa00 hex)
U-Boot# 
- 02:15:31 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm1/5455d4cf8fecc501c8b4feff1db25f2f
- 02:15:31 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm1/5455d4cf8fecc501c8b4feff1db25f2f
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.138
Filename 'vatf_am43xx-gpevm1/5455d4cf8fecc501c8b4feff1db25f2f'.
Load address: 0x88000000
Loading: *####
	 6.2 MiB/s
done
Bytes transferred = 45384 (b148 hex)
U-Boot# 
- 02:15:31 [INFO] Host: ls mmc 0:1
- 02:15:31 [INFO] Target: 
ls mmc 0:1
    61688   mlo 
   341480   u-boot.img 
        4   ws-calibrate.rules 
       14   .ipaddr 
        0   pointercal 
5 file(s), 0 dir(s)
U-Boot# 
- 02:15:31 [INFO] Host: ls mmc 0:2
- 02:15:31 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 02:15:31 [INFO] Host: part uuid mmc 0:2
- 02:15:31 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 02:15:31 [INFO] Host: printenv
- 02:15:32 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.1D
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=34:b1:f7:31:60:d7
ethact=cpsw
ethaddr=34:b1:f7:31:60:d5
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=b148
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.138
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbnet_devaddr=34:b1:f7:31:60:d7
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2015.07-00014-g055751e (Oct 08 2015 - 10:21:30 -0400)
Environment size: 4782/65532 bytes
U-Boot# 
- 02:15:32 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:15:32 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 02:15:32 [INFO] Host: printenv
- 02:15:32 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.1D
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=34:b1:f7:31:60:d7
ethact=cpsw
ethaddr=34:b1:f7:31:60:d5
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=b148
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.138
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbnet_devaddr=34:b1:f7:31:60:d7
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2015.07-00014-g055751e (Oct 08 2015 - 10:21:30 -0400)
Environment size: 4837/65532 bytes
U-Boot# 
- 02:15:32 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 02:15:32 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 02:15:32 [INFO] Host: version
- 02:15:32 [INFO] Target: 
version
U-Boot 2015.07-00014-g055751e (Oct 08 2015 - 10:21:30 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 02:15:32 [INFO] Host: bdinfo
- 02:15:32 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:60:d5
eth1name    = usb_ether
eth1addr    = 34:b1:f7:31:60:d7
current eth = cpsw
ip_addr     = 192.168.0.138
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF43000
reloc off   = 0x7F743000
irq_sp      = 0xFEF32EE0
sp start    = 0xFEF32ED0
U-Boot# 
- 02:15:32 [INFO] Host: mmc rescan; echo $?
- 02:15:33 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 02:15:33 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 02:15:33 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 02:15:33 [INFO] Host: boot
- 02:15:57 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x62fa00 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff1000, end 8ffff147 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-00002-gc9839de9836d (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Jan 11 01:15:28 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM437x GP EVM
[    0.000000] cma: Reserved 64 MiB at 0xfb800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] PERCPU: Embedded 12 pages/cpu @eefbe000 s19136 r8192 d21824 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522751
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1999592K/2097148K available (8316K kernel code, 980K rwdata, 3824K rodata, 1052K init, 340K bss, 32020K reserved, 65536K cma-reserved, 1245180K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0de4310   (12145 kB)
[    0.000000]       .init : 0xc0de5000 - 0xc0eec000   (1052 kB)
[    0.000000]       .data : 0xc0eec000 - 0xc0fe1220   ( 981 kB)
[    0.000000]        .bss : 0xc0fe4000 - 0xc1039368   ( 341 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000011] sched_clock: 64 bits at 500MHz, resolution 2ns, wraps every 4398046511103ns
[    0.000029] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0xe6a171a037, max_idle_ns: 881590485102 ns
[    0.002193] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002202] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003904] Console: colour dummy device 80x30
[    0.003934] Calibrating delay loop... 1992.29 BogoMIPS (lpj=4980736)
[    0.045183] pid_max: default: 32768 minimum: 301
[    0.045323] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.045334] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.046019] CPU: Testing write buffer coherency: ok
[    0.046320] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.046420] Setting up static identity map for 0x80209000 - 0x80209098
[    0.050076] Brought up 1 CPUs
[    0.050092] SMP: Total of 1 processors activated (1992.29 BogoMIPS).
[    0.050099] CPU: All CPU(s) started in SVC mode.
[    0.050915] devtmpfs: initialized
[    0.060110] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.073435] omap_hwmod: tptc0 using broken dt data from edma
[    0.073565] omap_hwmod: tptc1 using broken dt data from edma
[    0.073673] omap_hwmod: tptc2 using broken dt data from edma
[    0.132206] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.136097] pinctrl core: initialized pinctrl subsystem
[    0.138326] NET: Registered protocol family 16
[    0.140376] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.142193] cpuidle: using governor ladder
[    0.142211] cpuidle: using governor menu
[    0.144233] omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
[    0.144303] omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
[    0.147660] platform 44e3e000.rtc: Cannot lookup hwmod 'rtc'
[    0.148248] omap_gpio 44e07000.gpio: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/gpio0_pins, deferring probe
[    0.148984] OMAP GPIO hardware version 0.1
[    0.150817] omap_gpio 48322000.gpio: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/display_mux_pins, deferring probe
[    0.153368] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.154130] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/nand_flash_x8, deferring probe
[    0.158997] No ATAGs?
[    0.159034] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.159044] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.159903] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.159917] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.163010] Serial: AMBA PL011 UART driver
[    0.175319] edma 49000000.edma: Legacy memcpy is enabled, things might not work
[    0.179517] edma 49000000.edma: TI EDMA DMA engine driver
[    0.183647] vgaarb: loaded
[    0.184603] SCSI subsystem initialized
[    0.185158] usbcore: registered new interface driver usbfs
[    0.185271] usbcore: registered new interface driver hub
[    0.185327] usbcore: registered new device driver usb
[    0.186129] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.186174] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.186845] pps_core: LinuxPPS API ver. 1 registered
[    0.186853] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.186878] PTP clock support registered
[    0.187069] EDAC MC: Ver: 3.0.0
[    0.189582] clocksource: Switched to clocksource arm_global_timer
[    0.198361] NET: Registered protocol family 2
[    0.198949] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.199028] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.199134] TCP: Hash tables configured (established 8192 bind 8192)
[    0.199272] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.199324] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.199531] NET: Registered protocol family 1
[    0.199970] RPC: Registered named UNIX socket transport module.
[    0.199982] RPC: Registered udp transport module.
[    0.199988] RPC: Registered tcp transport module.
[    0.199994] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.202431] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.211715] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.212495] NFS: Registering the id_resolver key type
[    0.212551] Key type id_resolver registered
[    0.212558] Key type id_legacy registered
[    0.212625] ntfs: driver 2.1.32 [Flags: R/O].
[    0.213937] bounce: pool size: 64 pages
[    0.214145] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.214165] io scheduler noop registered
[    0.214175] io scheduler deadline registered
[    0.214211] io scheduler cfq registered (default)
[    0.220560] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.226434] backlight supply power not found, using dummy regulator
[    0.275789] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.278121] SuperH (H)SCI(F) driver initialized
[    0.278943] msm_serial: driver initialized
[    0.279455] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.279474] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.279673] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 26, base_baud = 3000000) is a OMAP UART0
[    1.098370] console [ttyO0] enabled
[    1.102544] omap_uart 481a6000.serial: no wakeirq for uart3
[    1.108424] omap_uart 481a6000.serial: No clock speed specified: using default: 48000000
[    1.117002] 481a6000.serial: ttyO3 at MMIO 0x481a6000 (irq = 27, base_baud = 3000000) is a OMAP UART3
[    1.127121] STMicroelectronics ASC driver initialized
[    1.134010] [drm] Initialized drm 1.1.0 20060810
[    1.147562] loop: module loaded
[    1.157366] libphy: Fixed MDIO Bus: probed
[    1.162389] CAN device driver interface
[    1.167558] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.174866] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.234635] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.241059] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.248307] libphy: 4a101000.mdio: probed
[    1.252578] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Micrel KSZ9031 Gigabit PHY
[    1.264142] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:60:d5
[    1.272338] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.280237] usbcore: registered new interface driver pegasus
[    1.286254] usbcore: registered new interface driver asix
[    1.291981] usbcore: registered new interface driver ax88179_178a
[    1.298431] usbcore: registered new interface driver cdc_ether
[    1.304615] usbcore: registered new interface driver smsc75xx
[    1.310703] usbcore: registered new interface driver smsc95xx
[    1.316766] usbcore: registered new interface driver net1080
[    1.322742] usbcore: registered new interface driver cdc_subset
[    1.328993] usbcore: registered new interface driver zaurus
[    1.334925] usbcore: registered new interface driver cdc_ncm
[    1.747782] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.754678] ehci-pci: EHCI PCI platform driver
[    1.759384] ehci-platform: EHCI generic platform driver
[    1.765111] ehci-omap: OMAP-EHCI Host Controller driver
[    1.770743] ehci-orion: EHCI orion driver
[    1.775111] SPEAr-ehci: EHCI SPEAr driver
[    1.779434] ehci-st: EHCI STMicroelectronics driver
[    1.784682] ehci-exynos: EHCI EXYNOS driver
[    1.789190] ehci-atmel: EHCI Atmel driver
[    1.793515] tegra-ehci: Tegra EHCI driver
[    1.797862] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.804364] ohci-pci: OHCI PCI platform driver
[    1.809084] ohci-platform: OHCI generic platform driver
[    1.814732] ohci-omap3: OHCI OMAP3 driver
[    1.819049] SPEAr-ohci: OHCI SPEAr driver
[    1.823383] ohci-st: OHCI STMicroelectronics driver
[    1.828612] ohci-atmel: OHCI Atmel driver
[    1.833289] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.839080] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.847526] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f06d hci version 0x100 quirks 0x00010010
[    1.856729] xhci-hcd xhci-hcd.0.auto: irq 188, io mem 0x483d0000
[    1.863795] hub 1-0:1.0: USB hub found
[    1.867811] hub 1-0:1.0: 1 port detected
[    1.872270] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.878055] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.886174] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.895256] hub 2-0:1.0: USB hub found
[    1.899212] hub 2-0:1.0: 1 port detected
[    1.903891] usbcore: registered new interface driver usb-storage
[    1.911973] mousedev: PS/2 mouse device common for all mice
[    1.921580] i2c /dev entries driver
[    1.932266] sdhci: Secure Digital Host Controller Interface driver
[    1.938753] sdhci: Copyright(c) Pierre Ossman
[    1.975631] Synopsys Designware Multimedia Card Interface Driver
[    1.982941] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.990618] ledtrig-cpu: registered to indicate activity on CPUs
[    1.997188] usbcore: registered new interface driver usbhid
[    2.003038] usbhid: USB HID core driver
[    2.011100] NET: Registered protocol family 10
[    2.017070] sit: IPv6 over IPv4 tunneling driver
[    2.022600] NET: Registered protocol family 17
[    2.027314] can: controller area network core (rev 20120528 abi 9)
[    2.033867] NET: Registered protocol family 29
[    2.038545] can: raw protocol (rev 20120528)
[    2.043009] can: broadcast manager protocol (rev 20120528 t)
[    2.048934] can: netlink gateway (rev 20130117) max_hops=1
[    2.055270] Key type dns_resolver registered
[    2.060055] omap_voltage_late_init: Voltage driver support not added
[    2.067512] cpu: dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:0, -19
[    2.076045] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    2.083440] ThumbEE CPU extension supported.
[    2.087946] Registering SWP/SWPB emulation handler
[    2.099023] GPIO line 119 (SelEMMCorNAND) hogged as output/low
[    2.106062] GPIO line 136 (SelLCDorHDMI) hogged as output/high
[    2.112853] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    2.118276] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    2.127058] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    2.134956] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 100 kHz
[    2.141543] backlight supply power not found, using dummy regulator
[    2.150753] omap_hsmmc 48060000.mmc: Got CD GPIO
[    2.185550] backlight supply power not found, using dummy regulator
[    2.194164] hctosys: unable to open rtc device (rtc0)
[    2.204324] net eth0: initializing cpsw version 1.15 (0)
[    2.211335] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    2.247514] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.258135] mmc1: new high speed SDHC card at address 0007
[    2.264501] mmcblk0: mmc1:0007 SD4GB 3.70 GiB 
[    2.270917]  mmcblk0: p1 p2 p3
[    2.276246] net eth0: phy found : id is : 0x221621
[    2.285106] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.292520] backlight supply power not found, using dummy regulator
[    2.416929] usb 1-1: ep 0x81 - rounding interval to 128 microframes, ep desc says 255 microframes
[    2.426380] usb 1-1: ep 0x2 - rounding interval to 128 microframes, ep desc says 255 microframes
[    2.436069] usb-storage 1-1:1.0: USB Mass Storage device detected
[    2.442878] scsi host0: usb-storage 1-1:1.0
[    2.448616] backlight supply power not found, using dummy regulator
[    3.815308] scsi 0:0:0:0: Direct-Access     SMI      USB DISK         1100 PQ: 0 ANSI: 4
[    3.825419] backlight supply power not found, using dummy regulator
[    3.833961] sd 0:0:0:0: [sda] 3932160 512-byte logical blocks: (2.01 GB/1.87 GiB)
[    3.842800] sd 0:0:0:0: [sda] Write Protect is off
[    3.848640] sd 0:0:0:0: [sda] No Caching mode page found
[    3.854254] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.864771]  sda: sda1
[    3.869903] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    6.275572] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.283831] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.294595] Sending DHCP requests ., OK
[    6.305068] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.138
[    6.313331] IP-Config: Complete:
[    6.316743]      device=eth0, hwaddr=34:b1:f7:31:60:d5, ipaddr=192.168.0.138, mask=255.255.255.0, gw=192.168.0.1
[    6.327397]      host=192.168.0.138, domain=ti.com, nis-domain=(none)
[    6.334143]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=
[    6.340430]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.346794] vmmcwl_fixed: disabling
[    6.866986] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.875565] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.886184] devtmpfs: mounted
[    6.891149] Freeing unused kernel memory: 1052K (c0de5000 - c0eec000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.597645] udevd[89]: starting version 182
[   10.618388] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   10.799957] EXT4-fs (sda1): warning: mounting unchecked fs, running e2fsck is recommended
[   10.865344] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
depmod: ERROR: could not open directory /lib/modules/4.4.0-00002-gc9839de9836d: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.4.0-00002-gc9839de9836d: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   11.595404] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd.
[   11.715698] random: dd urandom read with 75 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sat Jan 31 15:33:00 UTC 2015
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.126...
Lease of 192.168.0.126 obtained, lease time 3600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-01-31 15:33:03: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa9t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   21.388510] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm /dev/ttyO0
Arago 2014.12 am437x-evm /dev/ttyO0
am437x-evm login: 
- 02:15:57 [INFO] Host: root
- 02:15:58 [INFO] Target: 
root
root@am437x-evm:~# 
- 02:15:58 [INFO] Host: uname -a
- 02:15:58 [INFO] Target: 
uname -a
Linux am437x-evm 4.4.0-00002-gc9839de9836d #1 SMP Mon Jan 11 01:15:28 CST 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 02:15:58 [INFO] Host: cat /proc/cmdline
- 02:15:58 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 02:15:58 [INFO] Host: uname -a
- 02:15:58 [INFO] Target: 
uname -a
Linux am437x-evm 4.4.0-00002-gc9839de9836d #1 SMP Mon Jan 11 01:15:28 CST 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 02:15:58 [INFO] Host: cat /proc/mtd
- 02:15:58 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 02:15:58 [INFO] Host: export IPERFHOST=192.168.0.1
- 02:15:58 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 02:15:58 [INFO] Host: export NFS_SERVER=192.168.0.1
- 02:15:58 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 02:15:58 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am43xx-gpevm1/
- 02:15:59 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am43xx-gpev 
root@am437x-evm:~# 
- 02:15:59 [INFO] Host: export AP_SSID=
- 02:15:59 [INFO] Target: 
export AP_SSID=
root@am437x-evm:~# 
- 02:15:59 [INFO] Host: mkdir -p -m 777 /test
- 02:15:59 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 02:15:59 [INFO] Host: cd /test
- 02:15:59 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 02:15:59 [INFO] Host: cat > test.sh << EOF
- 02:15:59 [INFO] Target: 
cat > test.sh << EOF
- 02:15:59 [INFO] Host: failtest() {
- 02:15:59 [INFO] Target: 
failtest() {
- 02:15:59 [INFO] Host:   echo 1 >&3
- 02:15:59 [INFO] Target: 
  echo 1 >&3
- 02:15:59 [INFO] Host: }
- 02:15:59 [INFO] Target: 
- 02:15:59 [INFO] Host: timeout=600
- 02:15:59 [INFO] Target: 
timeout=600
- 02:15:59 [INFO] Host: 
- 02:15:59 [INFO] Target: 
- 02:15:59 [INFO] Host: # Start of user's script logic
- 02:16:00 [INFO] Target: 
# Start of user's script logic
- 02:16:00 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 02:16:00 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 02:16:00 [INFO] Host: 
- 02:16:00 [INFO] Target: 
- 02:16:00 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 02:16:00 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 02:16:00 [INFO] Host: 
- 02:16:00 [INFO] Target: 
- 02:16:00 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 02:16:00 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 02:16:00 [INFO] Host: 
- 02:16:00 [INFO] Target: 
- 02:16:00 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 02:16:00 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 02:16:00 [INFO] Host: 
- 02:16:00 [INFO] Target: 
- 02:16:00 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 02:16:00 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 02:16:00 [INFO] Host: 
- 02:16:01 [INFO] Target: 
- 02:16:01 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 02:16:01 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 02:16:01 [INFO] Host: 
- 02:16:01 [INFO] Target: 
- 02:16:01 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 02:16:01 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 02:16:01 [INFO] Host: 
- 02:16:01 [INFO] Target: 
- 02:16:01 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 02:16:01 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 02:16:01 [INFO] Host: 
- 02:16:01 [INFO] Target: 
- 02:16:01 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 02:16:01 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 02:16:01 [INFO] Host: 
- 02:16:01 [INFO] Target: 
- 02:16:01 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 02:16:01 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 02:16:01 [INFO] Host: 
- 02:16:02 [INFO] Target: 
- 02:16:02 [INFO] Host: cp /dev/kmsg \$TMPF &
- 02:16:02 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 02:16:02 [INFO] Host: 
- 02:16:02 [INFO] Target: 
- 02:16:02 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 02:16:02 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 02:16:02 [INFO] Host: 
- 02:16:02 [INFO] Target: 
- 02:16:02 [INFO] Host: 
- 02:16:02 [INFO] Target: 
- 02:16:02 [INFO] Host: 
- 02:16:02 [INFO] Target: 
- 02:16:02 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:16:02 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 02:16:02 [INFO] Host: 
- 02:16:02 [INFO] Target: 
- 02:16:02 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:16:02 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 02:16:02 [INFO] Host: 
- 02:16:03 [INFO] Target: 
- 02:16:03 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:16:03 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 02:16:03 [INFO] Host: 
- 02:16:03 [INFO] Target: 
- 02:16:03 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 02:16:03 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 02:16:03 [INFO] Host: 
- 02:16:03 [INFO] Target: 
- 02:16:03 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 02:16:03 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 02:16:03 [INFO] Host: 
- 02:16:03 [INFO] Target: 
- 02:16:03 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 02:16:03 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 02:16:03 [INFO] Host: 
- 02:16:03 [INFO] Target: 
- 02:16:03 [INFO] Host: EOF
- 02:16:03 [INFO] Target: 
root@am437x-evm:/test# 
- 02:16:03 [INFO] Host: cd /test
- 02:16:04 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 02:16:04 [INFO] Host: chmod +x test.sh
- 02:16:04 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 02:16:04 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 02:16:09 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 02:16:09 [INFO] Host: echo $?
- 02:16:09 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 02:16:09 [INFO] Host: cd /test
- 02:16:09 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 02:16:09 [INFO] Host: cat stdout.log
- 02:16:10 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1992.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM437x GP EVM
==> /proc/device-tree/compatible <==
ti,am437x-gp-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:          0     WUGEN  67 Level     gp_timer
 17:          0       GIC  27 Edge      gt
 18:       3191       GIC  29 Edge      twd
 19:          1     WUGEN   9 Level     l3-dbg-irq
 20:          1     WUGEN  10 Level     l3-app-irq
 23:       2249     WUGEN  12 Level     49000000.edma_ccint
 25:          2     WUGEN  14 Level     49000000.edma_ccerrint
 26:       6767     WUGEN  72 Level     OMAP UART0
 33:          0     WUGEN  96 Level     44e07000.gpio
 34:          0     WUGEN  98 Level     4804c000.gpio
 67:          0     WUGEN  62 Level     481ae000.gpio
100:          0     WUGEN 106 Level     48320000.gpio
133:          0     WUGEN 148 Level     48322000.gpio
134:          0     WUGEN  70 Level     44e0b000.i2c
135:          0     WUGEN  71 Level     4802a000.i2c
136:       6727     WUGEN  64 Level     mmc1
137:         13     WUGEN  29 Level     mmc0
139:         50     WUGEN  41 Level     4a100000.ethernet
140:         15     WUGEN  42 Level     4a100000.ethernet
147:          0     WUGEN 100 Level     gpmc
148:          1     WUGEN 172 Level     dwc3-omap
149:          3     WUGEN 178 Level     dwc3-omap
164:          0      PRCM Edge      pinctrl
188:        485     WUGEN 174 Level     xhci-hcd:usb1
195:          0  44e07000.gpio   6 Edge      48060000.mmc cd
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_rtc                              0            0       32768          0 0  
 oscillator                               0            0    12000000          0 0  
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sysboot_freq_sel_ck                   1            1    24000000          0 0  
       sys_clkin_ck                      19           38    24000000          0 0  
          vtp_clk_div                     0            0    12000000          0 0  
          dll_aging_clk_div               0            0     3000000          0 0  
          timer11_fck                     0            1    24000000          0 0  
          timer10_fck                     0            1    24000000          0 0  
          timer9_fck                      0            1    24000000          0 0  
          timer8_fck                      0            1    24000000          0 0  
          dpll_extdev_ck                  0            0    24000000          0 0  
             dpll_extdev_m2_ck            0            0    24000000          0 0  
          timer7_fck                      0            1    24000000          0 0  
          timer6_fck                      0            1    24000000          0 0  
          timer5_fck                      0            1    24000000          0 0  
          timer4_fck                      0            1    24000000          0 0  
          timer3_fck                      0            1    24000000          0 0  
          timer2_fck                      0            1    24000000          0 0  
          dpll_per_ck                     2            2   960000000          0 0  
             dpll_per_clkdcoldo           2            2   960000000          0 0  
                usb_otg_ss1_refclk960m           1            1   960000000          0 0  
                usb_otg_ss0_refclk960m           1            1   960000000          0 0  
             dpll_per_m2_ck               4            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   1            3    96000000          0 0  
                clk_24mhz                 1            1    24000000          0 0  
                   clkdiv32k_ck           1            1       32786          0 0  
                      clkdiv32k_ick           1            6       32786          0 0  
                         timer1_fck           1            1       32786          0 0  
                         gpio5_dbclk           0            2       32786          0 0  
                         gpio4_dbclk           0            2       32786          0 0  
                         gpio3_dbclk           0            2       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            2       32786          0 0  
                dpll_per_m2_div4_ck           1           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    24000000          0 0  
             dpll_disp_m2_ck              0            1    24000000          0 0  
                disp_clk                  0            3    24000000          0 0  
          dpll_ddr_ck                     1            1   400000000          0 0  
             dpll_ddr_x2_ck               0            0   800000000          0 0  
                dpll_ddr_m4_ck            0            0   400000000          0 0  
             dpll_ddr_m2_ck               1            1   400000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               4            4  1000000000          0 0  
                mpu_periphclk             2            2   500000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   dpll_clksel_mac_clk           0            0    50000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           7            7   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               15           16   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          67           91   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          14           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    24000000          0 0  
          sha0_fck                        1            1    24000000          0 0  
          smartreflex1_fck                0            1    24000000          0 0  
          smartreflex0_fck                0            1    24000000          0 0  
          mcasp1_fck                      0            1    24000000          0 0  
          mcasp0_fck                      0            1    24000000          0 0  
          dcan1_fck                       0            1    24000000          0 0  
          dcan0_fck                       0            1    24000000          0 0  
          adc_tsc_fck                     0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            2       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             2            2       32768          0 0  
    mux_synctimer32k_ck                   1            1       32768          0 0  
       synctimer_32kclk                   1            1       32768          0 0  
    usbphy_32khz_clkmux                   2            2       32768          0 0  
       usb_phy1_always_on_clk32k           1            1       32768          0 0  
       usb_phy0_always_on_clk32k           1            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
platform 44e3e000.rtc: Cannot lookup hwmod 'rtc'
platform 53701000.des: Cannot lookup hwmod 'des'
omap_voltage_late_init: Voltage driver support not added
cpu: dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:0, -19
cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
sd 0:0:0:0: [sda] No Caching mode page found
sd 0:0:0:0: [sda] Assuming drive cache: write through
udevd[89]: starting version 182
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
omap_hwmod: tptc0 using broken dt data from edma
omap_hwmod: tptc1 using broken dt data from edma
omap_hwmod: tptc2 using broken dt data from edma
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
edma 49000000.edma: Legacy memcpy is enabled, things might not work
backlight supply power not found, using dummy regulator
omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
omap_uart 481a6000.serial: No clock speed specified: using default: 48000000
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
mmc1: host does not support reading read-only switch, assuming write-enable
backlight supply power not found, using dummy regulator
usb 1-1: ep 0x81 - rounding interval to 128 microframes, ep desc says 255 microframes
usb 1-1: ep 0x2 - rounding interval to 128 microframes, ep desc says 255 microframes
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.138
, nameserver1=192.0.2.3
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (sda1): warning: mounting unchecked fs, running e2fsck is recommended
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=10 warn=24:
root@am437x-evm:/test# 
- 02:16:10 [INFO] Host: cat stderr.log
- 02:16:11 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   678 Killed                  cp /dev/kmsg $TMPF
root@am437x-evm:/test# 
- 02:16:11 [INFO] Host: cat result.log
- 02:16:13 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 02:16:13 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 02:16:13 [INFO] Host: cd /test
- 02:16:13 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am43xx-gpevm1/tigtfarm0301_11_2016_02_15_08/files/session_iteration_1/test_1
