- 03:30:34 [INFO] Starting target session
- 03:30:34 [INFO] Connected to am43xx-gpevm via serial 
- 03:30:34 [INFO] Host: #check prompt
- 03:30:36 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?m-ix:.*login:)|[Pp]assword)) >>> error: execution expired
- 03:30:36 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 03:30:36 [INFO] Host: #check prompt
- 03:30:36 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 03:30:36 [INFO] Host: sync;poweroff
- 03:30:48 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyO0) (Mon Oct 13 07:55:25 2014):
The system is going down for system halt NOW!
INIT: Switching to ru
INIT: Sending processes the TERM signal
UIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 552)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 579)
stopped klogd (pid 582)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 591)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 597: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1487.531920] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 1489.793000] reboot: System halted
- 03:30:48 [INFO] Disconnected serial from am43xx-gpevm
- 03:30:49 [INFO] Connected to am43xx-gpevm via serial 
- 03:30:49 [INFO] Host: 
- 03:30:50 [ERROR] On command:  waiting for (?m-ix:U-Boot\s*#) >>> error: execution expired
- 03:30:50 [INFO] Target: 
- 03:30:50 [INFO] Host: 
- 03:30:50 [ERROR] On command:  waiting for (?m-ix:U-Boot\s*#) >>> error: execution expired
- 03:30:50 [INFO] Target: 
U-Boot SPL 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
- 03:30:50 [INFO] Host: 
- 03:30:51 [ERROR] On command:  waiting for (?m-ix:U-Boot\s*#) >>> error: execution expired
- 03:30:51 [INFO] Target: 
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
I2C:   
- 03:30:51 [INFO] Host: 
- 03:30:52 [ERROR] On command:  waiting for (?m-ix:U-Boot\s*#) >>> error: execution expired
- 03:30:52 [INFO] Target: 
ready
DRAM:  1 GiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment
- 03:30:52 [INFO] Host: 
- 03:30:52 [INFO] Target: 
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 03:30:52 [INFO] Host: 
- 03:30:53 [INFO] Target: 
U-Boot# 
- 03:30:53 [INFO] Host: version
- 03:30:53 [INFO] Target: 
version
U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:30:53 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 03:30:54 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 03:30:54 [INFO] Host: setenv bootcmd  ''
- 03:30:54 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:30:54 [INFO] Host: setenv autoload 'no'
- 03:30:55 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:30:55 [INFO] Host: setenv serverip '192.168.0.1'
- 03:30:55 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:30:55 [INFO] Host: printenv
- 03:30:56 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
Environment size: 3704/65532 bytes
U-Boot# 
- 03:30:56 [INFO] Host: printenv
- 03:30:56 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
Environment size: 3704/65532 bytes
U-Boot# 
- 03:30:56 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 03:30:57 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 03:30:57 [INFO] Host: setenv serverip '192.168.0.1'
- 03:30:57 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:30:57 [INFO] Host: setenv ipaddr dhcp
- 03:30:58 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 03:30:58 [INFO] Host: setenv autoload 'no'
- 03:30:58 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:30:58 [INFO] Host: dhcp
- 03:31:00 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.114
U-Boot# 
- 03:31:00 [INFO] Host: setenv serverip '192.168.0.1'
- 03:31:00 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:31:00 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm/0bec71a8823492d7a5360c9b79cc0cdb
- 03:31:01 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm/0bec71a8823492d7a5360c9b79cc0cdb
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.114
Filename 'vatf_am43xx-gpevm/0bec71a8823492d7a5360c9b79cc0cdb'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 10.4 MiB/s
done
Bytes transferred = 5260408 (504478 hex)
U-Boot# 
- 03:31:01 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm/56c8a8b67e19909008b32d1c22097d21
- 03:31:02 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm/56c8a8b67e19909008b32d1c22097d21
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.114
Filename 'vatf_am43xx-gpevm/56c8a8b67e19909008b32d1c22097d21'.
Load address: 0x88000000
Loading: *###
	 8.6 MiB/s
done
Bytes transferred = 36001 (8ca1 hex)
U-Boot# 
- 03:31:02 [INFO] Host: ls mmc 0:1
- 03:31:02 [INFO] Target: 
ls mmc 0:1
   116420   mlo 
     1164   readme 
   401676   u-boot.img 
       14   .ipaddr 
4 file(s), 0 dir(s)
U-Boot# 
- 03:31:02 [INFO] Host: ls mmc 0:2
- 03:31:03 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 03:31:03 [INFO] Host: part uuid mmc 0:2
- 03:31:03 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:31:03 [INFO] Host: printenv
- 03:31:04 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8ca1
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.114
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
Environment size: 3857/65532 bytes
U-Boot# 
- 03:31:04 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:31:04 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:31:04 [INFO] Host: printenv
- 03:31:05 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:9b
ethact=cpsw
ethaddr=34:b1:f7:31:60:99
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=8ca1
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.114
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-g8f725ef (Oct 12 2014 - 06:29:01)
Environment size: 3912/65532 bytes
U-Boot# 
- 03:31:05 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 03:31:05 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 03:31:05 [INFO] Host: bdinfo
- 03:31:06 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:60:99
current eth = cpsw
ip_addr     = 192.168.0.114
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF735000
reloc off   = 0x3EF35000
irq_sp      = 0xBE724EE0
sp start    = 0xBE724ED0
U-Boot# 
- 03:31:06 [INFO] Host: boot
- 03:31:23 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x504478 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8ffffca0 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.18.0-rc3-00002-g7d73720 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Nov 3 02:28:41 CST 2014
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM437x GP EVM
[    0.000000] cma: Reserved 64 MiB at bc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x7e430000
[    0.000000] PERCPU: Embedded 10 pages/cpu @eefcc000 s8512 r8192 d24256 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260624
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 962208K/1048576K available (6856K kernel code, 933K rwdata, 2780K rodata, 720K init, 308K bss, 86368K reserved, 204800K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b71300   (9637 kB)
[    0.000000]       .init : 0xc0b72000 - 0xc0c26000   ( 720 kB)
[    0.000000]       .data : 0xc0c26000 - 0xc0d0f400   ( 933 kB)
[    0.000000]        .bss : 0xc0d0f400 - 0xc0d5c620   ( 309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000012] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000026] OMAP clocksource: timer1 at 24000000 Hz
[    0.000179] Console: colour dummy device 80x30
[    0.000208] Calibrating delay loop... 1992.29 BogoMIPS (lpj=4980736)
[    0.044534] pid_max: default: 32768 minimum: 301
[    0.044674] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.044683] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.045234] CPU: Testing write buffer coherency: ok
[    0.045534] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.045625] Setting up static identity map for 0x8087afd8 - 0x8087b070
[    0.047535] Brought up 1 CPUs
[    0.047547] SMP: Total of 1 processors activated.
[    0.047555] CPU: All CPU(s) started in SVC mode.
[    0.048069] devtmpfs: initialized
[    0.052495] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.062117] omap_hwmod: tptc0 using broken dt data from edma
[    0.062212] omap_hwmod: tptc1 using broken dt data from edma
[    0.062289] omap_hwmod: tptc2 using broken dt data from edma
[    0.122083] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.125363] omap_hwmod: dss_rfbi: cannot be enabled for reset (3)
[    0.129209] pinctrl core: initialized pinctrl subsystem
[    0.129834] regulator-dummy: no parameters
[    0.137570] NET: Registered protocol family 16
[    0.139455] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.141364] cpuidle: using governor ladder
[    0.141381] cpuidle: using governor menu
[    0.142617] omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
[    0.142666] omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
[    0.144674] OMAP GPIO hardware version 0.1
[    0.148044] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.148485] omap-gpmc 50000000.gpmc: could not find pctldev for node /pinmux@44e10800/nand_flash_x8, deferring probe
[    0.148504] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.151466] No ATAGs?
[    0.151499] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.151508] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.152197] EXYNOS: PMU not supported
[    0.154296] Serial: AMBA PL011 UART driver
[    0.168188] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.168795] vmmcsd_fixed: 3300 mV 
[    0.169099] vtt_fixed: 1500 mV 
[    0.171091] vgaarb: loaded
[    0.171741] SCSI subsystem initialized
[    0.172291] usbcore: registered new interface driver usbfs
[    0.172348] usbcore: registered new interface driver hub
[    0.172415] usbcore: registered new device driver usb
[    0.172924] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/i2c0_pins, deferring probe
[    0.172944] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.172968] omap_i2c 4802a000.i2c: could not find pctldev for node /pinmux@44e10800/i2c1_pins, deferring probe
[    0.172979] platform 4802a000.i2c: Driver omap_i2c requests probe deferral
[    0.173170] Linux video capture interface: v2.00
[    0.173227] pps_core: LinuxPPS API ver. 1 registered
[    0.173233] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.173259] PTP clock support registered
[    0.173433] EDAC MC: Ver: 3.0.0
[    0.174254] Advanced Linux Sound Architecture Driver Initialized.
[    0.175425] Switched to clocksource timer1
[    0.183685] NET: Registered protocol family 2
[    0.184298] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.184368] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.184482] TCP: Hash tables configured (established 8192 bind 8192)
[    0.184615] TCP: reno registered
[    0.184627] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.184680] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.184897] NET: Registered protocol family 1
[    0.185253] RPC: Registered named UNIX socket transport module.
[    0.185265] RPC: Registered udp transport module.
[    0.185270] RPC: Registered tcp transport module.
[    0.185275] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.187296] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.196362] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.197092] NFS: Registering the id_resolver key type
[    0.197140] Key type id_resolver registered
[    0.197146] Key type id_legacy registered
[    0.197218] msgmni has been set to 1479
[    0.197686] bounce: pool size: 64 pages
[    0.197890] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.197907] io scheduler noop registered
[    0.197918] io scheduler deadline registered
[    0.198064] io scheduler cfq registered (default)
[    0.201339] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.204309] backlight supply power not found, using dummy regulator
[    0.204435] pwm-backlight backlight: unable to request PWM, trying legacy API
[    0.204447] pwm-backlight backlight: unable to request legacy PWM
[    0.204507] platform backlight: Driver pwm-backlight requests probe deferral
[    0.252540] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.254258] Serial: IMX driver
[    0.254631] msm_serial: driver initialized
[    0.254992] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.255011] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.255150] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    1.066818] console [ttyO0] enabled
[    1.070981] STMicroelectronics ASC driver initialized
[    1.076969] serial: Freescale lpuart driver
[    1.081602] [drm] Initialized drm 1.1.0 20060810
[    1.090901] loop: module loaded
[    1.098008] CAN device driver interface
[    1.102735] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.110128] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.117060] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.124893] usbcore: registered new interface driver pegasus
[    1.130891] usbcore: registered new interface driver asix
[    1.136589] usbcore: registered new interface driver ax88179_178a
[    1.143016] usbcore: registered new interface driver cdc_ether
[    1.149179] usbcore: registered new interface driver smsc75xx
[    1.155258] usbcore: registered new interface driver smsc95xx
[    1.161317] usbcore: registered new interface driver net1080
[    1.167273] usbcore: registered new interface driver cdc_subset
[    1.173501] usbcore: registered new interface driver zaurus
[    1.179416] usbcore: registered new interface driver cdc_ncm
[    1.185637] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.192491] ehci-pci: EHCI PCI platform driver
[    1.197199] ehci-platform: EHCI generic platform driver
[    1.202819] ehci-omap: OMAP-EHCI Host Controller driver
[    1.208403] ehci-orion: EHCI orion driver
[    1.212694] SPEAr-ehci: EHCI SPEAr driver
[    1.216984] tegra-ehci: Tegra EHCI driver
[    1.221281] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.227787] ohci-pci: OHCI PCI platform driver
[    1.232512] ohci-platform: OHCI generic platform driver
[    1.238098] ohci-omap3: OHCI OMAP3 driver
[    1.242401] SPEAr-ohci: OHCI SPEAr driver
[    1.247015] usbcore: registered new interface driver usb-storage
[    1.254530] mousedev: PS/2 mouse device common for all mice
[    1.262736] i2c /dev entries driver
[    1.267460] usbcore: registered new interface driver uvcvideo
[    1.273502] USB Video Class driver (1.1.1)
[    1.277792] gspca_main: v2.14.0 registered
[    1.284438] sdhci: Secure Digital Host Controller Interface driver
[    1.290937] sdhci: Copyright(c) Pierre Ossman
[    1.325867] Synopsys Designware Multimedia Card Interface Driver
[    1.332791] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.339656] ledtrig-cpu: registered to indicate activity on CPUs
[    1.346215] usbcore: registered new interface driver usbhid
[    1.352073] usbhid: USB HID core driver
[    1.360690] TCP: cubic registered
[    1.364178] NET: Registered protocol family 17
[    1.368893] can: controller area network core (rev 20120528 abi 9)
[    1.375463] NET: Registered protocol family 29
[    1.380120] can: raw protocol (rev 20120528)
[    1.384600] can: broadcast manager protocol (rev 20120528 t)
[    1.390527] can: netlink gateway (rev 20130117) max_hops=1
[    1.396740] Key type dns_resolver registered
[    1.401430] omap_voltage_late_init: Voltage driver support not added
[    1.408661] ThumbEE CPU extension supported.
[    1.413211] Registering SWP/SWPB emulation handler
[    1.419616] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.426730] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.434180] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 100 kHz
[    1.440564] backlight supply power not found, using dummy regulator
[    1.447254] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.454753] pwm-backlight backlight: unable to request legacy PWM
[    1.461177] platform backlight: Driver pwm-backlight requests probe deferral
[    1.520443] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.526844] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.534029] libphy: 4a101000.mdio: probed
[    1.538273] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver unknown
[    1.547581] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:60:99
[    1.555603] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.566026] net eth0: initializing cpsw version 1.15 (0)
[    1.573443] backlight supply power not found, using dummy regulator
[    1.580187] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.587675] pwm-backlight backlight: unable to request legacy PWM
[    1.594099] platform backlight: Driver pwm-backlight requests probe deferral
[    1.609869] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.621016] mmc0: new high speed SDHC card at address aaaa
[    1.627334] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    1.633502]  mmcblk0: p1 p2 p3
[    1.637322] net eth0: phy found : id is : 0x221622
[    1.646319] backlight supply power not found, using dummy regulator
[    1.653097] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.660595] pwm-backlight backlight: unable to request legacy PWM
[    1.667030] platform backlight: Driver pwm-backlight requests probe deferral
[    6.636352] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.655443] Sending DHCP requests ., OK
[    6.915901] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.114
[    6.924134] IP-Config: Complete:
[    6.927533]      device=eth0, hwaddr=34:b1:f7:31:60:99, ipaddr=192.168.0.114, mask=255.255.255.0, gw=192.168.0.1
[    6.938155]      host=192.168.0.114, domain=tim.com, nis-domain=(none)
[    6.944960]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.951950]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.958361] ALSA device list:
[    6.961477]   No soundcards found.
[    6.983013] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.991557] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    7.006700] devtmpfs: mounted
[    7.011076] Freeing unused kernel memory: 720K (c0b72000 - c0c26000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    7.535681] udevd[73]: starting version 182
[    9.553962] FAT-fs (mmcblk0p1): codepage cp437 not found
[    9.569922] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[    9.699273] FAT-fs (mmcblk0p1): codepage cp437 not found
[   10.292607] FAT-fs (mmcblk0p1): codepage cp437 not found
[   10.404189] FAT-fs (mmcblk0p1): codepage cp437 not found
depmod: ERROR: could not open directory /lib/modules/3.18.0-rc3-00002-g7d73720: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/3.18.0-rc3-00002-g7d73720: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   10.593100] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd.
[   10.687268] random: dd urandom read with 53 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Mon Oct 13 07:55:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.154...
Lease of 192.168.0.154 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-10-13 07:55:02: (/scratch/jenkins/coresdk-nightly-build/build-CORTEX_2/arago-tmp-external-linaro-toolchain/work/cortexa9t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   15.667096] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm /dev/ttyO0
Arago 2014.10 am437x-evm /dev/ttyO0
am437x-evm login: 
- 03:31:23 [INFO] Host: root
- 03:31:24 [INFO] Target: 
root
root@am437x-evm:~# 
- 03:31:24 [INFO] Host: uname -a
- 03:31:24 [INFO] Target: 
uname -a
Linux am437x-evm 3.18.0-rc3-00002-g7d73720 #1 SMP Mon Nov 3 02:28:41 CST 2014 armv7l GNU/Linux
root@am437x-evm:~# 
- 03:31:24 [INFO] Host: cat /proc/cmdline
- 03:31:25 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 03:31:25 [INFO] Host: uname -a
- 03:31:25 [INFO] Target: 
uname -a
Linux am437x-evm 3.18.0-rc3-00002-g7d73720 #1 SMP Mon Nov 3 02:28:41 CST 2014 armv7l GNU/Linux
root@am437x-evm:~# 
- 03:31:25 [INFO] Host: cat /proc/mtd
- 03:31:26 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 03:31:32 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:31:32 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 03:31:32 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:31:33 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 03:31:33 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am43xx-gpevm
- 03:31:33 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/am43x 
x-gpevm
root@am437x-evm:~# 
- 03:31:33 [INFO] Host: mkdir -p -m 777 /test
- 03:31:34 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 03:31:34 [INFO] Host: cd /test
- 03:31:34 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:31:34 [INFO] Host: cat > test.sh << EOF
- 03:31:35 [INFO] Target: 
cat > test.sh << EOF
- 03:31:35 [INFO] Host: failtest() {
- 03:31:35 [INFO] Target: 
failtest() {
- 03:31:35 [INFO] Host:   echo 1 >&3
- 03:31:36 [INFO] Target: 
  echo 1 >&3
- 03:31:36 [INFO] Host: }
- 03:31:36 [INFO] Target: 
- 03:31:36 [INFO] Host: timeout=600
- 03:31:37 [INFO] Target: 
timeout=600
- 03:31:37 [INFO] Host: 
- 03:31:37 [INFO] Target: 
- 03:31:37 [INFO] Host: # Start of user's script logic
- 03:31:38 [INFO] Target: 
# Start of user's script logic
- 03:31:38 [INFO] Host: 
- 03:31:38 [INFO] Target: 
- 03:31:38 [INFO] Host: 
- 03:31:39 [INFO] Target: 
- 03:31:39 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:31:39 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:31:39 [INFO] Host: 
- 03:31:40 [INFO] Target: 
- 03:31:40 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:31:40 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:31:40 [INFO] Host: 
- 03:31:41 [INFO] Target: 
- 03:31:41 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:31:41 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:31:41 [INFO] Host: 
- 03:31:42 [INFO] Target: 
- 03:31:42 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:31:42 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:31:42 [INFO] Host: 
- 03:31:43 [INFO] Target: 
- 03:31:43 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:31:43 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:31:43 [INFO] Host: 
- 03:31:44 [INFO] Target: 
- 03:31:44 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:31:44 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:31:44 [INFO] Host: 
- 03:31:45 [INFO] Target: 
- 03:31:45 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:31:45 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:31:45 [INFO] Host: 
- 03:31:46 [INFO] Target: 
- 03:31:46 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:31:46 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:31:46 [INFO] Host: 
- 03:31:47 [INFO] Target: 
- 03:31:47 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:31:47 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:31:47 [INFO] Host: 
- 03:31:48 [INFO] Target: 
- 03:31:48 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:31:48 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 03:31:48 [INFO] Host: 
- 03:31:49 [INFO] Target: 
- 03:31:49 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 03:31:49 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 03:31:49 [INFO] Host: 
- 03:31:50 [INFO] Target: 
- 03:31:50 [INFO] Host: EOF
- 03:31:50 [INFO] Target: 
root@am437x-evm:/test# 
- 03:31:50 [INFO] Host: cd /test
- 03:31:51 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:31:51 [INFO] Host: chmod +x test.sh
- 03:31:51 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 03:31:51 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:31:52 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 03:31:52 [INFO] Host: echo $?
- 03:31:53 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 03:31:53 [INFO] Host: cd /test
- 03:31:53 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:31:53 [INFO] Host: cat stdout.log
- 03:31:54 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM437x GP EVM
==> /proc/device-tree/compatible <==
ti,am437x-gp-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 41:          1       GIC  41  l3-dbg-irq
 42:          1       GIC  42  l3-app-irq
 44:       2070       GIC  44  edma
 46:          1       GIC  46  edma_error
 72:          0       GIC  72  4a100000.ethernet
 73:         36       GIC  73  4a100000.ethernet
 74:         14       GIC  74  4a100000.ethernet
 75:          0       GIC  75  4a100000.ethernet
 96:       6190       GIC  96  mmc0
100:       2813       GIC 100  gp_timer
102:          0       GIC 102  44e0b000.i2c
103:          0       GIC 103  4802a000.i2c
104:       3841       GIC 104  OMAP UART0
132:          0       GIC 132  gpmc
262:          0  44e07000.gpio   6  mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sysboot_freq_sel_ck                   1            1    24000000          0 0  
       sys_clkin_ck                      20           37    24000000          0 0  
          vtp_clk_div                     0            0    12000000          0 0  
          dll_aging_clk_div               0            0     3000000          0 0  
          timer11_fck                     0            1    24000000          0 0  
          timer10_fck                     0            1    24000000          0 0  
          timer9_fck                      0            1    24000000          0 0  
          timer8_fck                      0            1    24000000          0 0  
          dpll_extdev_ck                  0            0    24000000          0 0  
             dpll_extdev_m2_ck            0            0    24000000          0 0  
          timer7_fck                      0            1    24000000          0 0  
          timer6_fck                      0            1    24000000          0 0  
          timer5_fck                      0            1    24000000          0 0  
          timer4_fck                      0            1    24000000          0 0  
          timer3_fck                      0            1    24000000          0 0  
          timer2_fck                      1            1    24000000          0 0  
          timer1_fck                      1            1    24000000          0 0  
          dpll_per_ck                     1            2   960000000          0 0  
             dpll_per_clkdcoldo           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           0            1   960000000          0 0  
                usb_otg_ss0_refclk960m           0            1   960000000          0 0  
             dpll_per_m2_ck               1            4   192000000          0 0  
                ehrpwm5_tbclk             0            0   192000000          0 0  
                ehrpwm4_tbclk             0            0   192000000          0 0  
                ehrpwm3_tbclk             0            0   192000000          0 0  
                ehrpwm2_tbclk             0            0   192000000          0 0  
                ehrpwm1_tbclk             0            0   192000000          0 0  
                ehrpwm0_tbclk             0            0   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 0            1    24000000          0 0  
                   clkdiv32k_ck           0            1       32786          0 0  
                      clkdiv32k_ick           0            5       32786          0 0  
                         gpio5_dbclk           0            1       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            1       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            1       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    24000000          0 0  
             dpll_disp_m2_ck              0            1    24000000          0 0  
                disp_clk                  0            3    24000000          0 0  
          dpll_ddr_ck                     0            0   400000000          0 0  
             dpll_ddr_x2_ck               0            0   800000000          0 0  
                dpll_ddr_m4_ck            0            0   400000000          0 0  
             dpll_ddr_m2_ck               0            0   400000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               3            3  1000000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           6            6   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               13           14   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           2            2   100000000          0 0  
                         l4ls_gclk          61           88   100000000          0 0  
                         l3s_gclk          12           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    24000000          0 0  
          sha0_fck                        1            1    24000000          0 0  
          smartreflex1_fck                0            1    24000000          0 0  
          smartreflex0_fck                0            1    24000000          0 0  
          mcasp1_fck                      0            1    24000000          0 0  
          mcasp0_fck                      0            1    24000000          0 0  
          dcan1_fck                       0            1    24000000          0 0  
          dcan0_fck                       0            1    24000000          0 0  
          adc_tsc_fck                     0            0    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            1       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             0            2       32768          0 0  
    mux_synctimer32k_ck                   0            1       32768          0 0  
       synctimer_32kclk                   0            1       32768          0 0  
    usbphy_32khz_clkmux                   0            2       32768          0 0  
       usb_phy1_always_on_clk32k           0            1       32768          0 0  
       usb_phy0_always_on_clk32k           0            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am437x-evm:/test# 
- 03:31:54 [INFO] Host: cat stderr.log
- 03:31:55 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am437x-evm:/test# 
- 03:31:55 [INFO] Host: cat result.log
- 03:31:57 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:31:57 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 03:31:57 [INFO] Host: cd /test
- 03:31:57 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
