- 03:27:24 [INFO] Starting target session
- 03:27:24 [INFO] Connected to am43xx-gpevm via serial 
- 03:27:24 [INFO] Host: #check prompt
- 03:27:27 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:27:27 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 03:27:27 [INFO] Host: #check prompt
- 03:27:27 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 03:27:27 [INFO] Host: sync;poweroff
- 03:27:48 [INFO] Target: 
sync;poweroff
[[0;32m  OK  [0m] Stopped target Timers.
         Stopping User Manager for UID 0...
[[0;32m  OK  [0m] Stopped target System Time Synchronized.
[[0;32m  OK  [0m] Stopped target Sound Card.
[[0;32m  OK  [0m] Stopped Daily Cleanup of Temporary Directories.
         Stopping Session c1 of user root.
[[0;32m  OK  [0m] Stopped target Multi-User System.
         Stopping Kernel Logging Service...
         Stopping System Logging Service...
[[0;32m  OK  [0m] Stopped target Login Prompts.
         Stopping Serial Getty on ttyS0...
         Stopping Getty on tty1...
         Stopping Network Name Resolution...
         Stopping thermal-zone-init.service...
[[0;32m  OK  [0m] Closed Load/Save RF Kill Switch Status /dev/rfkill Watch.
[[0;32m  OK  [0m] Stopped System Logging Service.
[[0;32m  OK  [0m] Stopped Kernel Logging Service.
[[0;32m  OK  [0m] Stopped Network Name Resolution.
[[0;32m  OK  [0m] Stopped Serial Getty on ttyS0.
[[0;32m  OK  [0m] Stopped Getty on tty1.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
[[0;32m  OK  [0m] Stopped Session c1 of user root.
[[0;32m  OK  [0m] Stopped thermal-zone-init.service.
[[0;32m  OK  [0m] Stopped User Manager for UID 0.
         Stopping rng-tools.service...
[[0;32m  OK  [0m] Removed slice User Slice of root.
         Stopping Login Service...
[[0;32m  OK  [0m] Removed slice system-getty.slice.
         Stopping Permit User Sessions...
[[0;32m  OK  [0m] Removed slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Stopped target Network.
         Stopping Network Service...
[[0;32m  OK  [0m] Stopped Login Service.
[[0;32m  OK  [0m] Stopped Network Service.
[[0;32m  OK  [0m] Stopped rng-tools.service.
[[0;32m  OK  [0m] Stopped Permit User Sessions.
[[0;32m  OK  [0m] Stopped target Remote File Systems.
         Stopping thttpd.service...
         Stopping D-Bus System Message Bus...
[[0;32m  OK  [0m] Stopped D-Bus System Message Bus.
[[0;32m  OK  [0m] Stopped thttpd.service.
         Stopping telnetd.service...
[[0;32m  OK  [0m] Stopped telnetd.service.
[[0;32m  OK  [0m] Stopped target Basic System.
[[0;32m  OK  [0m] Stopped target Sockets.
[[0;32m  OK  [0m] Closed Syslog Socket.
[[0;32m  OK  [0m] Closed D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Closed RPCbind Server Activation Socket.
[[0;32m  OK  [0m] Stopped target Slices.
[[0;32m  OK  [0m] Removed slice User and Session Slice.
[[0;32m  OK  [0m] Stopped target Paths.
[[0;32m  OK  [0m] Stopped Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Stopped Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Stopped target System Initialization.
         Stopping Load/Save Random Seed...
         Stopping Load/Save Screen Backlight...htness of backlight:backlight...
[[0;32m  OK  [0m] Stopped target Swap.
         Stopping Update UTMP about System Boot/Shutdown...
         Stopping Network Time Synchronization...
[[0;32m  OK  [0m] Stopped Apply Kernel Variables.
[[0;32m  OK  [0m] Stopped Update is Completed.
[[0;32m  OK  [0m] Stopped Rebuild Dynamic Linker Cache.
[[0;32m  OK  [0m] Stopped Rebuild Journal Catalog.
[[0;32m  OK  [0m] Stopped Rebuild Hardware Database.
[[0;32m  OK  [0m] Stopped Setup Virtual Console.
[[0;32m  OK  [0m] Stopped Load/Save Random Seed.
[[0;32m  OK  [0m] Stopped Load/Save Screen Backlight Brightness of backlight:backlight.
[[0;32m  OK  [0m] Stopped Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Removed slice system-systemd\x2dbacklight.slice.
[[0;32m  OK  [0m] Stopped Network Time Synchronization.
[[0;32m  OK  [0m] Stopped Create Volatile Files and Directories.
[[0;32m  OK  [0m] Stopped target Local File Systems.
         Unmounting /run/user/0...
         Unmounting /var/volatile...
         Unmounting /media/ram...
         Unmounting /run/media/sda1...
         Unmounting /run/media/mmcblk0p1...
         Unmounting Debug File System...
         Unmounting /run/media/mmcblk0p3...
         Unmounting /run/media/mmcblk0p2...
         Unmounting Temporary Directory...
         Unmounting /run/media/sdb1...
[[0;32m  OK  [0m] Unmounted /run/user/0.
[[0;32m  OK  [0m] Unmounted /var/volatile.
[[0;32m  OK  [0m] Unmounted /media/ram.
[[0;32m  OK  [0m] Unmounted /run/media/sda1.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p1.
[[0;32m  OK  [0m] Unmounted Debug File System.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p3.
[[0;32m  OK  [0m] Unmounted /run/media/mmcblk0p2.
[[0;32m  OK  [0m] Unmounted Temporary Directory.
[[0;32m  OK  [0m] Unmounted /run/media/sdb1.
[[0;32m  OK  [0m] Reached target Unmount All Filesystems.
[[0;32m  OK  [0m] Stopped target Local File Systems (Pre).
[[0;32m  OK  [0m] Stopped Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Reached target Shutdown.
[  703.422001] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[  703.450936] systemd-journald[92]: Received SIGTERM from PID 1 (systemd-shutdow).
[  713.473646] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[  713.518158] systemd-shutdown[1]: Sending SIGKILL to PID 739 (rngd).
[  713.534065] systemd-shutdown[1]: Unmounting file systems.
[  713.541318] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[  713.600881] systemd-shutdown[1]: Remounting '/' read-only with options 'vers=3,rsize=4096,wsize=4096,namlen=255,hard,nolock,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=192.168.0.1,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.1'.
[  713.628459] systemd-shutdown[1]: All filesystems unmounted.
[  713.634200] systemd-shutdown[1]: Deactivating swaps.
[  713.639726] systemd-shutdown[1]: All swaps deactivated.
[  713.645181] systemd-shutdown[1]: Detaching loop devices.
[  713.665499] systemd-shutdown[1]: All loop devices detached.
[  713.671164] systemd-shutdown[1]: Detaching DM devices.
[  713.678671] systemd-shutdown[1]: All DM devices detached.
[  713.690417] systemd-shutdown[1]: Powering off.
[  713.712976] reboot: Power down
[  713.717150] System will go to power_off state in approx. 1 second
- 03:27:48 [INFO] Disconnected serial from am43xx-gpevm
- 03:27:49 [INFO] Connected to am43xx-gpevm via serial 
- 03:27:49 [INFO] Host: 
- 03:27:51 [INFO] Target: 
U-Boot SPL 2016.05-00313-g89316b5 (Dec 19 2016 - 06:56:27)
Trying to boot from MMC1
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img
U-Boot 2016.05-00313-g89316b5 (Dec 19 2016 - 06:56:27 -0600), Build: jenkins-ti-uboot-compile-test-210
CPU  : AM437X-GP rev 2.0
Model: TI AM437x GP EVM
I2C:   ready
DRAM:  2 GiB
PMIC:  TPS65218
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 03:27:51 [INFO] Host: 
- 03:27:52 [INFO] Target: 
- 03:27:52 [INFO] Host: version
- 03:27:52 [INFO] Target: 
version
U-Boot 2016.05-00313-g89316b5 (Dec 19 2016 - 06:56:27 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 03:27:52 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 03:27:52 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 03:27:52 [INFO] Host: setenv bootcmd  ''
- 03:27:52 [INFO] Target: 
setenv bootcmd  ''
- 03:27:52 [INFO] Host: setenv autoload 'no'
- 03:27:52 [INFO] Target: 
setenv autoload 'no'
- 03:27:52 [INFO] Host: setenv serverip '192.168.0.1'
- 03:27:52 [INFO] Target: 
setenv serverip '192.168.0.1'
- 03:27:52 [INFO] Host: setenv _initramfs -
- 03:27:52 [INFO] Target: 
setenv _initramfs -
- 03:27:52 [INFO] Host: printenv
- 03:27:53 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
board_serial=51134P380014
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:31:5c:b3
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef0ecf8
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00313-g89316b5 (Dec 19 2016 - 06:56:27 -0600)
Environment size: 5493/65532 bytes
- 03:27:53 [INFO] Host: printenv
- 03:27:53 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
board_serial=51134P380014
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:31:5c:b3
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef0ecf8
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00313-g89316b5 (Dec 19 2016 - 06:56:27 -0600)
Environment size: 5493/65532 bytes
- 03:27:53 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 03:27:53 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 03:27:53 [INFO] Host: setenv serverip '192.168.0.1'
- 03:27:53 [INFO] Target: 
setenv serverip '192.168.0.1'
- 03:27:53 [INFO] Host: setenv autoload 'no'
- 03:27:53 [INFO] Target: 
setenv autoload 'no'
- 03:27:53 [INFO] Host: dhcp
- 03:27:58 [INFO] Target: 
dhcp
ethernet@4a100000 Waiting for PHY auto negotiation to complete...... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.172 (1003 ms)
- 03:27:58 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm1/b7a5ab197b58141b133c144a74f64c9e
- 03:27:59 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-gpevm1/b7a5ab197b58141b133c144a74f64c9e
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.172
Filename 'vatf_am43xx-gpevm1/b7a5ab197b58141b133c144a74f64c9e'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 6.1 MiB/s
done
Bytes transferred = 7172824 (6d72d8 hex)
- 03:27:59 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm1/0820e4ce26769b6479c78c1958c17086
- 03:27:59 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-gpevm1/0820e4ce26769b6479c78c1958c17086
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.172
Filename 'vatf_am43xx-gpevm1/0820e4ce26769b6479c78c1958c17086'.
Load address: 0x88000000
Loading: *####
	 5.2 MiB/s
done
Bytes transferred = 49312 (c0a0 hex)
- 03:27:59 [INFO] Host: ls mmc 0:1
- 03:27:59 [INFO] Target: 
ls mmc 0:1
    74560   mlo 
   600644   u-boot.img 
  2424950   u-boot 
   402704   u-boot.bin 
  1054308   u-boot-spl 
   116124   u-boot-spl.bin 
      259   uboot_build.txt 
       14   .ipaddr 
        0   pointercal 
            old_uboot/
        4   ws-calibrate.rules 
    65536   uboot.env 
11 file(s), 1 dir(s)
- 03:27:59 [INFO] Host: ls mmc 0:2
- 03:27:59 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
- 03:27:59 [INFO] Host: part uuid mmc 0:2
- 03:27:59 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 03:27:59 [INFO] Host: printenv
- 03:28:00 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
board_serial=51134P380014
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:31:5c:b3
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef0ecf8
fdtfile=undefined
fileaddr=88000000
filesize=c0a0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.172
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00313-g89316b5 (Dec 19 2016 - 06:56:27 -0600)
Environment size: 5683/65532 bytes
- 03:28:00 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:28:00 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:28:00 [INFO] Host: printenv
- 03:28:01 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__GP
board_rev=1.2A
board_serial=51134P380014
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:31:5c:b3
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef0ecf8
fdtfile=undefined
fileaddr=88000000
filesize=c0a0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.172
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00313-g89316b5 (Dec 19 2016 - 06:56:27 -0600)
Environment size: 5738/65532 bytes
- 03:28:01 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 03:28:01 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 03:28:01 [INFO] Host: version
- 03:28:01 [INFO] Target: 
version
U-Boot 2016.05-00313-g89316b5 (Dec 19 2016 - 06:56:27 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 03:28:01 [INFO] Host: bdinfo
- 03:28:01 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF2A000
reloc off   = 0x7F72A000
irq_sp      = 0xFEF0ECE0
sp start    = 0xFEF0ECD0
- 03:28:01 [INFO] Host: mmc rescan; echo $?
- 03:28:01 [INFO] Target: 
mmc rescan; echo $?
- 03:28:01 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:28:01 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 03:28:01 [INFO] Host: boot
- 03:28:35 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6d72d8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff0000, end 8ffff09f ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.10.0-rc1-00002-g2d72dede9de8 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Mon Dec 26 02:21:41 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM437x GP EVM
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0xfb800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon)
[    0.000000] percpu: Embedded 14 pages/cpu @eefc2000 s26688 r8192 d22464 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522751
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1995108K/2097148K available (10240K kernel code, 1138K rwdata, 3944K rodata, 2048K init, 472K bss, 36504K reserved, 65536K cma-reserved, 1245180K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d00000   (11232 kB)
[    0.000000]       .init : 0xc1200000 - 0xc1400000   (2048 kB)
[    0.000000]       .data : 0xc1400000 - 0xc151c880   (1139 kB)
[    0.000000]        .bss : 0xc151e000 - 0xc1594190   ( 473 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000012] sched_clock: 64 bits at 500MHz, resolution 2ns, wraps every 4398046511103ns
[    0.000029] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0xe6a171a037, max_idle_ns: 881590485102 ns
[    0.000053] Switching to timer-based delay loop, resolution 2ns
[    0.002524] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002532] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004283] Console: colour dummy device 80x30
[    0.004315] Calibrating delay loop (skipped), value calculated using timer frequency.. 1000.00 BogoMIPS (lpj=2500000)
[    0.004328] pid_max: default: 32768 minimum: 301
[    0.004438] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004449] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005120] CPU: Testing write buffer coherency: ok
[    0.005511] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005800] Setting up static identity map for 0x80300000 - 0x80300098
[    0.009639] EFI services will not be available.
[    0.009865] smp: Bringing up secondary CPUs ...
[    0.009876] smp: Brought up 1 node, 1 CPU
[    0.009885] SMP: Total of 1 processors activated (1000.00 BogoMIPS).
[    0.009891] CPU: All CPU(s) started in SVC mode.
[    0.010820] devtmpfs: initialized
[    0.021387] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.022083] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.025668] pinctrl core: initialized pinctrl subsystem
[    0.028028] NET: Registered protocol family 16
[    0.029907] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.104741] cpuidle: using governor menu
[    0.112354] omap_gpio 44e07000.gpio: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/gpio0_pins, deferring probe
[    0.114107] OMAP GPIO hardware version 0.1
[    0.118429] omap_gpio 48322000.gpio: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/display_mux_pins, deferring probe
[    0.122915] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/nand_flash_x8, deferring probe
[    0.127944] No ATAGs?
[    0.127963] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.127978] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.128645] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.128654] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.132232] Serial: AMBA PL011 UART driver
[    0.149910] edma 49000000.edma: TI EDMA DMA engine driver
[    0.154224] vgaarb: loaded
[    0.155064] SCSI subsystem initialized
[    0.155628] usbcore: registered new interface driver usbfs
[    0.155682] usbcore: registered new interface driver hub
[    0.155733] usbcore: registered new device driver usb
[    0.156363] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.156410] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.157093] pps_core: LinuxPPS API ver. 1 registered
[    0.157101] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.157121] PTP clock support registered
[    0.157275] EDAC MC: Ver: 3.0.0
[    0.159972] clocksource: Switched to clocksource arm_global_timer
[    0.168498] NET: Registered protocol family 2
[    0.169075] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.169151] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.169257] TCP: Hash tables configured (established 8192 bind 8192)
[    0.169395] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.169448] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.169619] NET: Registered protocol family 1
[    0.170109] RPC: Registered named UNIX socket transport module.
[    0.170121] RPC: Registered udp transport module.
[    0.170126] RPC: Registered tcp transport module.
[    0.170131] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.172477] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.173134] workingset: timestamp_bits=30 max_order=19 bucket_order=0
[    0.181050] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.181822] NFS: Registering the id_resolver key type
[    0.181855] Key type id_resolver registered
[    0.181862] Key type id_legacy registered
[    0.181901] ntfs: driver 2.1.32 [Flags: R/O].
[    0.183359] bounce: pool size: 64 pages
[    0.183578] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.183589] io scheduler noop registered
[    0.183595] io scheduler deadline registered
[    0.183727] io scheduler cfq registered (default)
[    0.190330] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.197452] backlight supply power not found, using dummy regulator
[    0.252547] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.255443] SuperH (H)SCI(F) driver initialized
[    0.256321] msm_serial: driver initialized
[    0.256520] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.256537] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.256664] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.067316] console [ttyO0] enabled
[    1.071523] omap_uart 481a6000.serial: no wakeirq for uart3
[    1.077442] omap_uart 481a6000.serial: No clock speed specified: using default: 48000000
[    1.086067] 481a6000.serial: ttyO3 at MMIO 0x481a6000 (irq = 30, base_baud = 3000000) is a OMAP UART3
[    1.096254] STMicroelectronics ASC driver initialized
[    1.103689] omap_rng 48310000.rng: Random Number Generator ver. 20
[    1.111575] [drm] Initialized
[    1.130809] brd: module loaded
[    1.140505] loop: module loaded
[    1.151244] libphy: Fixed MDIO Bus: probed
[    1.156568] CAN device driver interface
[    1.161508] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    1.168540] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.174712] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.181027] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.188370] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.255037] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.261494] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.268843] libphy: 4a101000.mdio: probed
[    1.273145] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver Micrel KSZ9031 Gigabit PHY
[    1.285240] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:5c:b3
[    1.293919] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.301867] usbcore: registered new interface driver pegasus
[    1.307901] usbcore: registered new interface driver asix
[    1.313638] usbcore: registered new interface driver ax88179_178a
[    1.320107] usbcore: registered new interface driver cdc_ether
[    1.326305] usbcore: registered new interface driver smsc75xx
[    1.332428] usbcore: registered new interface driver smsc95xx
[    1.338527] usbcore: registered new interface driver net1080
[    1.344529] usbcore: registered new interface driver cdc_subset
[    1.350808] usbcore: registered new interface driver zaurus
[    1.356739] usbcore: registered new interface driver cdc_ncm
[    1.373814] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.380793] ehci-pci: EHCI PCI platform driver
[    1.385550] ehci-platform: EHCI generic platform driver
[    1.391326] ehci-orion: EHCI orion driver
[    1.395720] SPEAr-ehci: EHCI SPEAr driver
[    1.400102] ehci-st: EHCI STMicroelectronics driver
[    1.405385] ehci-exynos: EHCI EXYNOS driver
[    1.409933] ehci-atmel: EHCI Atmel driver
[    1.414296] tegra-ehci: Tegra EHCI driver
[    1.418678] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.425224] ohci-pci: OHCI PCI platform driver
[    1.429983] ohci-platform: OHCI generic platform driver
[    1.435667] ohci-omap3: OHCI OMAP3 driver
[    1.440047] SPEAr-ohci: OHCI SPEAr driver
[    1.444391] ohci-st: OHCI STMicroelectronics driver
[    1.449666] ohci-atmel: OHCI Atmel driver
[    1.454379] ------------[ cut here ]------------
[    1.459296] WARNING: CPU: 0 PID: 1 at drivers/usb/host/xhci-plat.c:168 xhci_plat_probe+0x198/0x46c
[    1.468744] Modules linked in:
[    1.471976] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.10.0-rc1-00002-g2d72dede9de8 #3
[    1.480404] Hardware name: Generic AM43 (Flattened Device Tree)
[    1.486669] [<c0310580>] (unwind_backtrace) from [<c030bbcc>] (show_stack+0x10/0x14)
[    1.494842] [<c030bbcc>] (show_stack) from [<c05a0b9c>] (dump_stack+0x98/0xac)
[    1.502458] [<c05a0b9c>] (dump_stack) from [<c0341c94>] (__warn+0xe8/0x100)
[    1.509795] [<c0341c94>] (__warn) from [<c0341d5c>] (warn_slowpath_null+0x20/0x28)
[    1.517772] [<c0341d5c>] (warn_slowpath_null) from [<c09dc2dc>] (xhci_plat_probe+0x198/0x46c)
[    1.526764] [<c09dc2dc>] (xhci_plat_probe) from [<c07f07c8>] (platform_drv_probe+0x4c/0xb0)
[    1.535563] [<c07f07c8>] (platform_drv_probe) from [<c07eee74>] (driver_probe_device+0x238/0x2d8)
[    1.544909] [<c07eee74>] (driver_probe_device) from [<c07eefc0>] (__driver_attach+0xac/0xb0)
[    1.553799] [<c07eefc0>] (__driver_attach) from [<c07ed1d0>] (bus_for_each_dev+0x68/0x9c)
[    1.562416] [<c07ed1d0>] (bus_for_each_dev) from [<c07ee450>] (bus_add_driver+0x1a0/0x218)
[    1.571120] [<c07ee450>] (bus_add_driver) from [<c07ef858>] (driver_register+0x78/0xf8)
[    1.579554] [<c07ef858>] (driver_register) from [<c0301e90>] (do_one_initcall+0x40/0x16c)
[    1.588181] [<c0301e90>] (do_one_initcall) from [<c1200dd4>] (kernel_init_freeable+0x160/0x200)
[    1.597357] [<c1200dd4>] (kernel_init_freeable) from [<c0c0742c>] (kernel_init+0x8/0x114)
[    1.605980] [<c0c0742c>] (kernel_init) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[    1.613996] ---[ end trace 86129c849ce94394 ]---
[    1.618947] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.624773] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.633369] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f06d hci version 0x100 quirks 0x00010010
[    1.642657] xhci-hcd xhci-hcd.0.auto: irq 192, io mem 0x483d0000
[    1.649824] hub 1-0:1.0: USB hub found
[    1.653888] hub 1-0:1.0: 1 port detected
[    1.658385] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.664214] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.672426] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.681636] hub 2-0:1.0: USB hub found
[    1.685677] hub 2-0:1.0: 1 port detected
[    1.690775] usbcore: registered new interface driver usb-storage
[    1.698735] mousedev: PS/2 mouse device common for all mice
[    1.707569] i2c /dev entries driver
[    1.721421] sdhci: Secure Digital Host Controller Interface driver
[    1.727979] sdhci: Copyright(c) Pierre Ossman
[    1.771057] Synopsys Designware Multimedia Card Interface Driver
[    1.778450] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.786380] ledtrig-cpu: registered to indicate activity on CPUs
[    1.793109] usbcore: registered new interface driver usbhid
[    1.799016] usbhid: USB HID core driver
[    1.806519] NET: Registered protocol family 10
[    1.812763] Segment Routing with IPv6
[    1.816738] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.823645] NET: Registered protocol family 17
[    1.828384] can: controller area network core (rev 20120528 abi 9)
[    1.834992] NET: Registered protocol family 29
[    1.839674] can: raw protocol (rev 20120528)
[    1.844183] can: broadcast manager protocol (rev 20161123 t)
[    1.850156] can: netlink gateway (rev 20130117) max_hops=1
[    1.856548] Key type dns_resolver registered
[    1.861328] omap_voltage_late_init: Voltage driver support not added
[    1.868196] ThumbEE CPU extension supported.
[    1.872730] Registering SWP/SWPB emulation handler
[    1.887765] GPIO line 119 (SelEMMCorNAND) hogged as output/low
[    1.896134] GPIO line 136 (SelLCDorHDMI) hogged as output/high
[    1.904046] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.909522] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.952257] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.960256] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 100 kHz
[    1.967011] backlight supply power not found, using dummy regulator
[    1.976931] omap_hsmmc 48060000.mmc: Got CD GPIO
[    2.000006] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    2.026147] backlight supply power not found, using dummy regulator
[    2.035148] hctosys: unable to open rtc device (rtc0)
[    2.054614] net eth0: initializing cpsw version 1.15 (0)
[    2.137580] Micrel KSZ9031 Gigabit PHY 4a101000.mdio:00: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    2.155845] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.166168] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.179702] mmc1: new high speed SDHC card at address aaaa
[    2.186358] hub 1-1:1.0: USB hub found
[    2.190512] mmcblk1: mmc1:aaaa SU08G 7.40 GiB 
[    2.195595] hub 1-1:1.0: 4 ports detected
[    2.203162]  mmcblk1: p1 p2 p3
[    2.208376] backlight supply power not found, using dummy regulator
[    2.218059] backlight supply power not found, using dummy regulator
[    2.514977] usb 1-1.1: new high-speed USB device number 3 using xhci-hcd
[    2.664642] hub 1-1.1:1.0: USB hub found
[    2.669004] hub 1-1.1:1.0: 4 ports detected
[    2.682099] backlight supply power not found, using dummy regulator
[    2.779987] usb 1-1.3: new full-speed USB device number 4 using xhci-hcd
[    2.921049] random: fast init done
[    2.929454] input: Logitech Logitech USB Headset as /devices/platform/44000000.ocp/483c0000.omap_dwc3/483d0000.usb/xhci-hcd.0.auto/usb1/1-1/1-1.3/1-1.3:1.3/0003:046D:0A44.0001/input/input0
[    3.004985] usb 1-1.1.1: new high-speed USB device number 5 using xhci-hcd
[    3.012513] hid-generic 0003:046D:0A44.0001: input: USB HID v1.00 Device [Logitech Logitech USB Headset] on usb-xhci-hcd.0.auto-1.3/input3
[    3.026895] backlight supply power not found, using dummy regulator
[    3.136846] usb-storage 1-1.1.1:1.0: USB Mass Storage device detected
[    3.144045] scsi host0: usb-storage 1-1.1.1:1.0
[    3.150390] backlight supply power not found, using dummy regulator
[    3.249988] usb 1-1.1.2: new high-speed USB device number 6 using xhci-hcd
[    3.544820] usb-storage 1-1.1.2:1.0: USB Mass Storage device detected
[    3.551995] scsi host1: usb-storage 1-1.1.2:1.0
[    3.558269] backlight supply power not found, using dummy regulator
[    3.654987] usb 1-1.1.3: new high-speed USB device number 7 using xhci-hcd
[    4.010187] backlight supply power not found, using dummy regulator
[    4.165740] scsi 0:0:0:0: Direct-Access     SanDisk  Extreme          0001 PQ: 0 ANSI: 6
[    4.176280] backlight supply power not found, using dummy regulator
[    4.335080] sd 0:0:0:0: [sda] 30651688 512-byte logical blocks: (15.7 GB/14.6 GiB)
[    4.343431] sd 0:0:0:0: [sda] Write Protect is off
[    4.348852] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.371208]  sda: sda1
[    4.375607] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    4.565961] scsi 1:0:0:0: Direct-Access     PNY      USB 3.0 FD       PMAP PQ: 0 ANSI: 6
[    4.576448] backlight supply power not found, using dummy regulator
[    5.177198] sd 1:0:0:0: [sdb] 30965760 512-byte logical blocks: (15.9 GB/14.8 GiB)
[    5.186490] sd 1:0:0:0: [sdb] Write Protect is off
[    5.192796] sd 1:0:0:0: [sdb] No Caching mode page found
[    5.198441] sd 1:0:0:0: [sdb] Assuming drive cache: write through
[    5.209816]  sdb: sdb1
[    5.216136] sd 1:0:0:0: [sdb] Attached SCSI removable disk
[    5.246096] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.254442] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.269991] Sending DHCP requests .
[    7.325933] cpsw 4a100000.ethernet eth0: Link is Down
[    7.984959] .
[    9.406058] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   12.734958] .
[   14.605927] cpsw 4a100000.ethernet eth0: Link is Down
[   16.686055] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   21.044958] ., OK
[   21.067009] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.172
[   21.075189] IP-Config: Complete:
[   21.078591]      device=eth0, hwaddr=34:b1:f7:31:5c:b3, ipaddr=192.168.0.172, mask=255.255.255.0, gw=192.168.0.1
[   21.089321]      host=192.168.0.172, domain=ti.com, nis-domain=(none)
[   21.096114]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[   21.107456] vmmcwl_fixed: disabling
[   21.132537] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[   21.141171] VFS: Mounted root (ext4 filesystem) on device 179:2.
[   21.157206] devtmpfs: mounted
[   21.164032] Freeing unused kernel memory: 2048K
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[   21.752796] udevd[119]: starting version 182
[   25.481673] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   25.576551] EXT4-fs (mmcblk1p3): warning: mounting unchecked fs, running e2fsck is recommended
[   25.637454] EXT4-fs (mmcblk1p3): mounted filesystem without journal. Opts: (null)
[   25.713095] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   25.768189] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Starting Bootlog daemon: bootlogd.
[   26.738847] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.77...
Lease of 192.168.0.77 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Tue Mar 11 03:27:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-03-11 03:27:00: (log.c.166) server started 
Starting Matrix GUI application.
[   29.965705] random: crng init done
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm ttyO0
Arago 2013.12 am437x-evm ttyO0
am437x-evm login: 
- 03:28:35 [INFO] Host: root
- 03:28:35 [INFO] Target: 
root
root@am437x-evm:~# 
- 03:28:35 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 03:28:50 [INFO] Disconnected serial from am43xx-gpevm
- 03:28:50 [INFO] Connected to am43xx-gpevm via serial 
- 03:28:50 [INFO] Host: uname -a
- 03:28:50 [INFO] Target: 
uname -a
Linux am437x-evm 4.10.0-rc1-00002-g2d72dede9de8 #3 SMP Mon Dec 26 02:21:41 CST 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 03:28:50 [INFO] Host: cat /proc/cmdline
- 03:28:51 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 03:28:51 [INFO] Host: uname -a
- 03:28:51 [INFO] Target: 
uname -a
Linux am437x-evm 4.10.0-rc1-00002-g2d72dede9de8 #3 SMP Mon Dec 26 02:21:41 CST 2016 armv7l GNU/Linux
root@am437x-evm:~# 
- 03:28:51 [INFO] Host: cat /proc/mtd
- 03:28:51 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 03:28:51 [INFO] Host: cat /proc/diskstats
- 03:28:51 [INFO] Target: 
cat /proc/diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
 179       0 mmcblk1 1848 687 68823 6530 34 56 720 595 0 3655 7110
 179       1 mmcblk1p1 162 0 1223 485 0 0 0 0 0 485 485
 179       2 mmcblk1p2 1587 655 66560 5570 33 56 712 555 0 3170 6110
 179       3 mmcblk1p3 85 32 928 460 1 0 8 40 0 500 500
   8       0 sda 175 13 1385 90 0 0 0 0 0 90 90
   8       1 sda1 169 13 1337 75 0 0 0 0 0 75 75
   8      16 sdb 175 29 1393 100 0 0 0 0 0 100 100
   8      17 sdb1 97 29 769 50 0 0 0 0 0 50 50
root@am437x-evm:~# 
- 03:28:51 [INFO] Host: cat /proc/interrupts
- 03:28:51 [INFO] Target: 
cat /proc/interrupts
           CPU0       
 16:          0     WUGEN  67 Level     gp_timer
 17:          0     GIC-0  27 Edge      gt
 18:       5224     GIC-0  29 Edge      twd
 19:          0     WUGEN   9 Level     l3-dbg-irq
 20:          0     WUGEN  10 Level     l3-app-irq
 23:       1913     WUGEN  12 Level     49000000.edma_ccint
 25:          0     WUGEN  14 Level     49000000.edma_ccerrint
 29:        601     WUGEN  72 Level     OMAP UART0
 36:          0     WUGEN  96 Level     44e07000.gpio
 37:          0     WUGEN  98 Level     4804c000.gpio
 70:          0     WUGEN  62 Level     481ae000.gpio
103:          0     WUGEN 106 Level     48320000.gpio
136:          0     WUGEN 148 Level     48322000.gpio
137:        100     WUGEN  70 Level     44e0b000.i2c
138:          0     WUGEN  71 Level     4802a000.i2c
139:       5743     WUGEN  64 Level     mmc1
140:         13     WUGEN  29 Level     mmc0
142:         24     WUGEN  41 Level     4a100000.ethernet
143:         17     WUGEN  42 Level     4a100000.ethernet
149:          0     WUGEN 111 Level     48310000.rng
151:          0     WUGEN 100 Level     gpmc
152:          1     WUGEN 172 Level     dwc3-omap
153:          1     WUGEN 178 Level     dwc3-omap
168:          0      PRCM Edge      pinctrl
192:       1430     WUGEN 174 Level     xhci-hcd:usb1
199:          0  44e07000.gpio   6 Edge      48060000.mmc cd
259:          0     WUGEN   7 Edge      tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
root@am437x-evm:~# 
- 03:28:51 [INFO] Host: cat /proc/softirqs
- 03:28:51 [INFO] Target: 
cat /proc/softirqs
                    CPU0       
          HI:          1
       TIMER:       5111
      NET_TX:         10
      NET_RX:         29
       BLOCK:        452
    IRQ_POLL:          0
     TASKLET:       1928
       SCHED:          0
     HRTIMER:          0
         RCU:      13403
root@am437x-evm:~# 
- 03:28:57 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:28:57 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 03:28:57 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:28:57 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 03:28:57 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am43xx-gpevm1
- 03:28:57 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm04/NFS_exports/linux/am43x 
x-gpevm1
root@am437x-evm:~# 
- 03:28:57 [INFO] Host: export AP_SSID=
- 03:28:57 [INFO] Target: 
export AP_SSID=
root@am437x-evm:~# 
- 03:28:57 [INFO] Host: mkdir -p -m 777 /test
- 03:28:57 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 03:28:57 [INFO] Host: cd /test
- 03:28:57 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:28:57 [INFO] Host: cat > test.sh << EOF
- 03:28:57 [INFO] Target: 
cat > test.sh << EOF
- 03:28:57 [INFO] Host: failtest() {
- 03:28:58 [INFO] Target: 
failtest() {
- 03:28:58 [INFO] Host:   echo 1 >&3
- 03:28:58 [INFO] Target: 
  echo 1 >&3
- 03:28:58 [INFO] Host: }
- 03:28:58 [INFO] Target: 
- 03:28:58 [INFO] Host: timeout=600
- 03:28:58 [INFO] Target: 
timeout=600
- 03:28:58 [INFO] Host: 
- 03:28:58 [INFO] Target: 
- 03:28:58 [INFO] Host: # Start of user's script logic
- 03:28:58 [INFO] Target: 
# Start of user's script logic
- 03:28:58 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:28:58 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:28:58 [INFO] Host: 
- 03:28:58 [INFO] Target: 
- 03:28:58 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:28:58 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:28:58 [INFO] Host: 
- 03:28:58 [INFO] Target: 
- 03:28:58 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:28:59 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:28:59 [INFO] Host: 
- 03:28:59 [INFO] Target: 
- 03:28:59 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:28:59 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:28:59 [INFO] Host: 
- 03:28:59 [INFO] Target: 
- 03:28:59 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:28:59 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:28:59 [INFO] Host: 
- 03:28:59 [INFO] Target: 
- 03:28:59 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:28:59 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:28:59 [INFO] Host: 
- 03:28:59 [INFO] Target: 
- 03:28:59 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:28:59 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:28:59 [INFO] Host: 
- 03:28:59 [INFO] Target: 
- 03:28:59 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:29:00 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:29:00 [INFO] Host: 
- 03:29:00 [INFO] Target: 
- 03:29:00 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:29:00 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 03:29:00 [INFO] Host: 
- 03:29:00 [INFO] Target: 
- 03:29:00 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 03:29:00 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 03:29:00 [INFO] Host: 
- 03:29:00 [INFO] Target: 
- 03:29:00 [INFO] Host: cp /dev/kmsg \$TMPF &
- 03:29:00 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 03:29:00 [INFO] Host: 
- 03:29:00 [INFO] Target: 
- 03:29:00 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 03:29:00 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 03:29:00 [INFO] Host: 
- 03:29:00 [INFO] Target: 
- 03:29:00 [INFO] Host: 
- 03:29:01 [INFO] Target: 
- 03:29:01 [INFO] Host: 
- 03:29:01 [INFO] Target: 
- 03:29:01 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:29:01 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 03:29:01 [INFO] Host: 
- 03:29:01 [INFO] Target: 
- 03:29:01 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:29:01 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 03:29:01 [INFO] Host: 
- 03:29:01 [INFO] Target: 
- 03:29:01 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 03:29:01 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 03:29:01 [INFO] Host: 
- 03:29:01 [INFO] Target: 
- 03:29:01 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 03:29:01 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 03:29:01 [INFO] Host: 
- 03:29:01 [INFO] Target: 
- 03:29:01 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 03:29:02 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 03:29:02 [INFO] Host: 
- 03:29:02 [INFO] Target: 
- 03:29:02 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 03:29:02 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 03:29:02 [INFO] Host: 
- 03:29:02 [INFO] Target: 
- 03:29:02 [INFO] Host: EOF
- 03:29:02 [INFO] Target: 
root@am437x-evm:/test# 
- 03:29:02 [INFO] Host: cd /test
- 03:29:02 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:29:02 [INFO] Host: chmod +x test.sh
- 03:29:02 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 03:29:02 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:29:07 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 03:29:07 [INFO] Host: echo $?
- 03:29:08 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 03:29:08 [INFO] Host: cd /test
- 03:29:08 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:29:08 [INFO] Host: cat stdout.log
- 03:29:09 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1000.00
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/deferred_probe <==
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM437x GP EVM
==> /proc/device-tree/compatible <==
ti,am437x-gp-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:          0     WUGEN  67 Level     gp_timer
 17:          0     GIC-0  27 Edge      gt
 18:       5430     GIC-0  29 Edge      twd
 19:          0     WUGEN   9 Level     l3-dbg-irq
 20:          0     WUGEN  10 Level     l3-app-irq
 23:       1915     WUGEN  12 Level     49000000.edma_ccint
 25:          0     WUGEN  14 Level     49000000.edma_ccerrint
 29:       7137     WUGEN  72 Level     OMAP UART0
 36:          0     WUGEN  96 Level     44e07000.gpio
 37:          0     WUGEN  98 Level     4804c000.gpio
 70:          0     WUGEN  62 Level     481ae000.gpio
103:          0     WUGEN 106 Level     48320000.gpio
136:          0     WUGEN 148 Level     48322000.gpio
137:        100     WUGEN  70 Level     44e0b000.i2c
138:          0     WUGEN  71 Level     4802a000.i2c
139:       5751     WUGEN  64 Level     mmc1
140:         13     WUGEN  29 Level     mmc0
142:         46     WUGEN  41 Level     4a100000.ethernet
143:         17     WUGEN  42 Level     4a100000.ethernet
149:          0     WUGEN 111 Level     48310000.rng
151:          0     WUGEN 100 Level     gpmc
152:          1     WUGEN 172 Level     dwc3-omap
153:          1     WUGEN 178 Level     dwc3-omap
168:          0      PRCM Edge      pinctrl
192:       1430     WUGEN 174 Level     xhci-hcd:usb1
199:          0  44e07000.gpio   6 Edge      48060000.mmc cd
259:          0     WUGEN   7 Edge      tps65218
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_rtc                              0            0       32768          0 0  
 oscillator                               0            0    12000000          0 0  
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sysboot_freq_sel_ck                   1            1    24000000          0 0  
       sys_clkin_ck                      20           39    24000000          0 0  
          clkout1_osc_div_ck              0            0    24000000          0 0  
             clkout1_mux_ck               0            0    24000000          0 0  
                clkout1_ck                0            0    24000000          0 0  
          vtp_clk_div                     0            0    12000000          0 0  
          dll_aging_clk_div               0            0     3000000          0 0  
          timer11_fck                     0            1    24000000          0 0  
          timer10_fck                     0            1    24000000          0 0  
          timer9_fck                      0            1    24000000          0 0  
          timer8_fck                      0            1    24000000          0 0  
          dpll_extdev_ck                  0            0    24000000          0 0  
             dpll_extdev_m2_ck            0            0    24000000          0 0  
          timer7_fck                      0            1    24000000          0 0  
          timer6_fck                      0            1    24000000          0 0  
          timer5_fck                      0            1    24000000          0 0  
          timer4_fck                      0            1    24000000          0 0  
          timer3_fck                      0            1    24000000          0 0  
          timer2_fck                      0            1    24000000          0 0  
          dpll_per_ck                     2            2   960000000          0 0  
             dpll_per_clkdcoldo           2            2   960000000          0 0  
                usb_otg_ss1_refclk960m           1            1   960000000          0 0  
                usb_otg_ss0_refclk960m           1            1   960000000          0 0  
             dpll_per_m2_ck               3            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 1            1    24000000          0 0  
                   clkdiv32k_ck           1            1       32786          0 0  
                      clkdiv32k_ick           2            7       32786          0 0  
                         timer1_fck           1            1       32786          0 0  
                         gpio5_dbclk           0            2       32786          0 0  
                         gpio4_dbclk           0            2       32786          0 0  
                         gpio3_dbclk           0            2       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            2       32786          0 0  
                dpll_per_m2_div4_ck           1           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    24000000          0 0  
             dpll_disp_m2_ck              0            1    24000000          0 0  
                disp_clk                  0            3    24000000          0 0  
          dpll_ddr_ck                     1            1   400000000          0 0  
             dpll_ddr_x2_ck               0            0   800000000          0 0  
                dpll_ddr_m4_ck            0            0   400000000          0 0  
             dpll_ddr_m2_ck               1            1   400000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               4            4  1000000000          0 0  
                mpu_periphclk             2            2   500000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   dpll_clksel_mac_clk           0            0    50000000          0 0  
                   cpsw_125mhz_gclk           2            3   125000000          0 0  
                dpll_core_m4_ck           7            7   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               16           18   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          55           67   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          14           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          rng_fck                         2            2    24000000          0 0  
          aes0_fck                        1            2    24000000          0 0  
          sha0_fck                        1            1    24000000          0 0  
          smartreflex1_fck                0            1    24000000          0 0  
          smartreflex0_fck                0            1    24000000          0 0  
          mcasp1_fck                      0            1    24000000          0 0  
          mcasp0_fck                      0            1    24000000          0 0  
          dcan1_fck                       0            1    24000000          0 0  
          dcan0_fck                       0            1    24000000          0 0  
          adc_tsc_fck                     0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    clkout1_src2_mux_ck                   0            0       32768          0 0  
       clkout1_src2_pre_div_ck            0            0       32768          0 0  
          clkout1_src2_post_div_ck           0            0       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            2       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             2            3       32768          0 0  
    mux_synctimer32k_ck                   1            1       32768          0 0  
       synctimer_32kclk                   1            1       32768          0 0  
    usbphy_32khz_clkmux                   2            2       32768          0 0  
       usb_phy1_always_on_clk32k           1            1       32768          0 0  
       usb_phy0_always_on_clk32k           1            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
omap_voltage_late_init: Voltage driver support not added
sd 1:0:0:0: [sdb] No Caching mode page found
sd 1:0:0:0: [sdb] Assuming drive cache: write through
udevd[119]: starting version 182
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
backlight supply power not found, using dummy regulator
omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
omap_uart 481a6000.serial: No clock speed specified: using default: 48000000
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at drivers/usb/host/xhci-plat.c:168 xhci_plat_probe+0x198/0x46c
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.10.0-rc1-00002-g2d72dede9de8 #3
Hardware name: Generic AM43 (Flattened Device Tree)
[<c0310580>] (unwind_backtrace) from [<c030bbcc>] (show_stack+0x10/0x14)
[<c030bbcc>] (show_stack) from [<c05a0b9c>] (dump_stack+0x98/0xac)
[<c05a0b9c>] (dump_stack) from [<c0341c94>] (__warn+0xe8/0x100)
[<c0341c94>] (__warn) from [<c0341d5c>] (warn_slowpath_null+0x20/0x28)
[<c0341d5c>] (warn_slowpath_null) from [<c09dc2dc>] (xhci_plat_probe+0x198/0x46c)
[<c09dc2dc>] (xhci_plat_probe) from [<c07f07c8>] (platform_drv_probe+0x4c/0xb0)
[<c07f07c8>] (platform_drv_probe) from [<c07eee74>] (driver_probe_device+0x238/0x2d8)
[<c07eee74>] (driver_probe_device) from [<c07eefc0>] (__driver_attach+0xac/0xb0)
[<c07eefc0>] (__driver_attach) from [<c07ed1d0>] (bus_for_each_dev+0x68/0x9c)
[<c07ed1d0>] (bus_for_each_dev) from [<c07ee450>] (bus_add_driver+0x1a0/0x218)
[<c07ee450>] (bus_add_driver) from [<c07ef858>] (driver_register+0x78/0xf8)
[<c07ef858>] (driver_register) from [<c0301e90>] (do_one_initcall+0x40/0x16c)
[<c0301e90>] (do_one_initcall) from [<c1200dd4>] (kernel_init_freeable+0x160/0x200)
[<c1200dd4>] (kernel_init_freeable) from [<c0c0742c>] (kernel_init+0x8/0x114)
[<c0c0742c>] (kernel_init) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
---[ end trace 86129c849ce94394 ]---
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
mmc1: host does not support reading read-only switch, assuming write-enable
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
., OK
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
EXT4-fs (mmcblk1p3): warning: mounting unchecked fs, running e2fsck is recommended
FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=4 warn=48:
root@am437x-evm:/test# 
- 03:29:09 [INFO] Host: cat stderr.log
- 03:29:09 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   736 Killed                  cp /dev/kmsg $TMPF
root@am437x-evm:/test# 
- 03:29:09 [INFO] Host: cat result.log
- 03:29:11 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:29:11 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 03:29:11 [INFO] Host: cd /test
- 03:29:11 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm04/tigtfarm04_vatf@am43xx-gpevm1/tigtfarm0412_26_2016_03_27_24/files/session_iteration_1/test_1
