- 07:05:40 [INFO] Starting target session
- 07:05:40 [INFO] Connected to am43xx-epos via serial 
- 07:05:40 [INFO] Host: #check prompt
- 07:05:42 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:05:42 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 07:05:42 [INFO] Host: #check prompt
- 07:05:43 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 07:05:43 [INFO] Host: sync;poweroff
- 07:05:57 [INFO] Target: 
sync;poweroff
INIT: Switching to 
INIT: Sending processes the TERM signal
Broadcast message from root@am437x-evm (ttyO0) (Thu Aug 28 01:15:34 2014):
The system is going down for system halt NOW!
root@am437x-evm:/test# 
INIT: Sendinghwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1256)
stopped klogd (pid 1260)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  107.813426] reboot: System halted
- 07:05:57 [INFO] Disconnected serial from am43xx-epos
- 07:06:18 [INFO] Connected to am43xx-epos via serial 
- 07:06:18 [INFO] Host: 
- 07:06:18 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:06:18 [INFO] Target: 
ready
DRAM:  1 GiB
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment
- 07:06:18 [INFO] Host: 
- 07:06:19 [INFO] Target: 
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 07:06:19 [INFO] Host: 
- 07:06:19 [INFO] Target: 
U-Boot# 
- 07:06:19 [INFO] Host: version
- 07:06:20 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:06:20 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 07:06:20 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 07:06:20 [INFO] Host: setenv bootcmd  ''
- 07:06:21 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:06:21 [INFO] Host: setenv autoload 'no'
- 07:06:21 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:06:21 [INFO] Host: setenv serverip '192.168.0.1'
- 07:06:22 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:06:22 [INFO] Host: printenv
- 07:06:22 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.1D
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:60:cb
ethact=cpsw
ethaddr=34:b1:f7:31:60:c9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
Environment size: 3710/65532 bytes
U-Boot# 
- 07:06:22 [INFO] Host: printenv
- 07:06:23 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.1D
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=34:b1:f7:31:60:cb
ethact=cpsw
ethaddr=34:b1:f7:31:60:c9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
Environment size: 3710/65532 bytes
U-Boot# 
- 07:06:23 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:06:23 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 07:06:23 [INFO] Host: setenv serverip '192.168.0.1'
- 07:06:24 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:06:24 [INFO] Host: setenv ipaddr dhcp
- 07:06:24 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 07:06:24 [INFO] Host: setenv autoload 'no'
- 07:06:25 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:06:25 [INFO] Host: dhcp
- 07:06:26 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.234
U-Boot# 
- 07:06:26 [INFO] Host: setenv serverip '192.168.0.1'
- 07:06:27 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:06:27 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-epos/4a252d7ba8ed87d3e316a11a5422ba2d
- 07:06:28 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-epos/4a252d7ba8ed87d3e316a11a5422ba2d
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.234
Filename 'vatf_am43xx-epos/4a252d7ba8ed87d3e316a11a5422ba2d'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 4.5 MiB/s
done
Bytes transferred = 5257848 (503a78 hex)
U-Boot# 
- 07:06:28 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-epos/40ac51dec47f83953404b7a995119a56
- 07:06:29 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am43xx-epos/40ac51dec47f83953404b7a995119a56
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.234
Filename 'vatf_am43xx-epos/40ac51dec47f83953404b7a995119a56'.
Load address: 0x88000000
Loading: *###
	 3.9 MiB/s
done
Bytes transferred = 37255 (9187 hex)
U-Boot# 
- 07:06:29 [INFO] Host: ls mmc 0:1
- 07:06:29 [INFO] Target: 
ls mmc 0:1
   116932   mlo 
     1164   readme 
   402732   u-boot.img 
       50   pointercal 
       14   .ipaddr 
5 file(s), 0 dir(s)
U-Boot# 
- 07:06:29 [INFO] Host: ls mmc 0:2
- 07:06:30 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 07:06:30 [INFO] Host: part uuid mmc 0:2
- 07:06:30 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 07:06:30 [INFO] Host: printenv
- 07:06:31 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.1D
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:cb
ethact=cpsw
ethaddr=34:b1:f7:31:60:c9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=9187
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.234
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
Environment size: 3863/65532 bytes
U-Boot# 
- 07:06:31 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:06:31 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 07:06:31 [INFO] Host: printenv
- 07:06:32 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.1D
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:cb
ethact=cpsw
ethaddr=34:b1:f7:31:60:c9
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=9187
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.234
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.0.1
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:51)
Environment size: 3918/65532 bytes
U-Boot# 
- 07:06:32 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 07:06:32 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 07:06:32 [INFO] Host: bdinfo
- 07:06:33 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:60:c9
current eth = cpsw
ip_addr     = 192.168.0.234
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF734000
reloc off   = 0x3EF34000
irq_sp      = 0xBE723EE0
sp start    = 0xBE723ED0
U-Boot# 
- 07:06:33 [INFO] Host: boot
- 07:06:48 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x503a78 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff3000, end 8ffff186 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.17.0-rc7-next-20141003-00002-gb4b24f3 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Oct 3 05:59:25 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM43x EPOS EVM
[    0.000000] cma: Reserved 64 MiB at bc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x7e430000
[    0.000000] PERCPU: Embedded 10 pages/cpu @eefcb000 s8448 r8192 d24320 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260624
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 962188K/1048576K available (6868K kernel code, 937K rwdata, 2776K rodata, 716K init, 308K bss, 86388K reserved, 204800K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b733f0   (9645 kB)
[    0.000000]       .init : 0xc0b74000 - 0xc0c27100   ( 717 kB)
[    0.000000]       .data : 0xc0c28000 - 0xc0d12540   ( 938 kB)
[    0.000000]        .bss : 0xc0d12540 - 0xc0d5f8e0   ( 309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] OMAP clockevent source: timer2 at 25000000 Hz
[    0.000011] sched_clock: 32 bits at 25MHz, resolution 40ns, wraps every 171798691800ns
[    0.000028] OMAP clocksource: timer1 at 25000000 Hz
[    0.000193] Console: colour dummy device 80x30
[    0.000226] Calibrating delay loop... 1992.29 BogoMIPS (lpj=4980736)
[    0.044509] pid_max: default: 32768 minimum: 301
[    0.044661] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.044671] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.045251] CPU: Testing write buffer coherency: ok
[    0.045591] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.045686] Setting up static identity map for 0x8087dd78 - 0x8087de10
[    0.047756] Brought up 1 CPUs
[    0.047770] SMP: Total of 1 processors activated.
[    0.047778] CPU: All CPU(s) started in SVC mode.
[    0.048322] devtmpfs: initialized
[    0.052840] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.062864] omap_hwmod: tptc0 using broken dt data from edma
[    0.062961] omap_hwmod: tptc1 using broken dt data from edma
[    0.063038] omap_hwmod: tptc2 using broken dt data from edma
[    0.123236] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.126550] omap_hwmod: dss_rfbi: cannot be enabled for reset (3)
[    0.130941] pinctrl core: initialized pinctrl subsystem
[    0.131482] regulator-dummy: no parameters
[    0.139962] NET: Registered protocol family 16
[    0.141873] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.143865] cpuidle: using governor ladder
[    0.143886] cpuidle: using governor menu
[    0.145292] omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
[    0.145343] omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
[    0.147357] OMAP GPIO hardware version 0.1
[    0.151258] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.151725] omap-gpmc 50000000.gpmc: could not find pctldev for node /pinmux@44e10800/nand_flash_x8, deferring probe
[    0.151745] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.152805] platform 48347000.hdq: Cannot lookup hwmod 'hdq1w'
[    0.154879] No ATAGs?
[    0.154918] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.154926] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.155690] EXYNOS: PMU not supported
[    0.158288] Serial: AMBA PL011 UART driver
[    0.172469] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.173128] vmmcsd_fixed: 3300 mV 
[    0.175086] vgaarb: loaded
[    0.175738] SCSI subsystem initialized
[    0.176461] usbcore: registered new interface driver usbfs
[    0.176518] usbcore: registered new interface driver hub
[    0.176577] usbcore: registered new device driver usb
[    0.177115] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.177138] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.177164] omap_i2c 4819c000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c2_pins, deferring probe
[    0.177175] platform 4819c000.i2c: Driver omap_i2c requests probe deferral
[    0.177395] Linux video capture interface: v2.00
[    0.177464] pps_core: LinuxPPS API ver. 1 registered
[    0.177472] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.177499] PTP clock support registered
[    0.177687] EDAC MC: Ver: 3.0.0
[    0.178548] Advanced Linux Sound Architecture Driver Initialized.
[    0.179769] Switched to clocksource timer1
[    0.188338] NET: Registered protocol family 2
[    0.189011] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.189082] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.189196] TCP: Hash tables configured (established 8192 bind 8192)
[    0.189329] TCP: reno registered
[    0.189343] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.189404] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.189643] NET: Registered protocol family 1
[    0.190113] RPC: Registered named UNIX socket transport module.
[    0.190126] RPC: Registered udp transport module.
[    0.190132] RPC: Registered tcp transport module.
[    0.190138] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.192302] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.201451] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.202167] NFS: Registering the id_resolver key type
[    0.202227] Key type id_resolver registered
[    0.202234] Key type id_legacy registered
[    0.202312] msgmni has been set to 1479
[    0.202802] bounce: pool size: 64 pages
[    0.203014] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.203031] io scheduler noop registered
[    0.203042] io scheduler deadline registered
[    0.203178] io scheduler cfq registered (default)
[    0.206713] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.209938] backlight supply power not found, using dummy regulator
[    0.210061] pwm-backlight backlight: unable to request PWM, trying legacy API
[    0.210073] pwm-backlight backlight: unable to request legacy PWM
[    0.210140] platform backlight: Driver pwm-backlight requests probe deferral
[    0.259446] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.261351] Serial: IMX driver
[    0.261725] msm_serial: driver initialized
[    0.262111] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.262131] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.262299] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    1.086004] console [ttyO0] enabled
[    1.090249] STMicroelectronics ASC driver initialized
[    1.096354] serial: Freescale lpuart driver
[    1.101012] [drm] Initialized drm 1.1.0 20060810
[    1.110540] loop: module loaded
[    1.118746] CAN device driver interface
[    1.123580] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.13-k
[    1.131037] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.138022] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.145928] usbcore: registered new interface driver pegasus
[    1.151960] usbcore: registered new interface driver asix
[    1.157707] usbcore: registered new interface driver ax88179_178a
[    1.164173] usbcore: registered new interface driver cdc_ether
[    1.170400] usbcore: registered new interface driver smsc75xx
[    1.176521] usbcore: registered new interface driver smsc95xx
[    1.182633] usbcore: registered new interface driver net1080
[    1.188640] usbcore: registered new interface driver cdc_subset
[    1.194926] usbcore: registered new interface driver zaurus
[    1.200897] usbcore: registered new interface driver cdc_ncm
[    1.206904] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.213795] ehci-pci: EHCI PCI platform driver
[    1.218538] ehci-platform: EHCI generic platform driver
[    1.224238] ehci-omap: OMAP-EHCI Host Controller driver
[    1.229892] ehci-orion: EHCI orion driver
[    1.234206] SPEAr-ehci: EHCI SPEAr driver
[    1.238553] tegra-ehci: Tegra EHCI driver
[    1.242900] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.249463] ohci-pci: OHCI PCI platform driver
[    1.254220] ohci-platform: OHCI generic platform driver
[    1.259866] ohci-omap3: OHCI OMAP3 driver
[    1.264179] SPEAr-ohci: OHCI SPEAr driver
[    1.269023] usbcore: registered new interface driver usb-storage
[    1.276666] mousedev: PS/2 mouse device common for all mice
[    1.285124] i2c /dev entries driver
[    1.289816] usbcore: registered new interface driver uvcvideo
[    1.295880] USB Video Class driver (1.1.1)
[    1.300203] gspca_main: v2.14.0 registered
[    1.306926] sdhci: Secure Digital Host Controller Interface driver
[    1.313474] sdhci: Copyright(c) Pierre Ossman
[    1.350251] Synopsys Designware Multimedia Card Interface Driver
[    1.357183] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.364100] ledtrig-cpu: registered to indicate activity on CPUs
[    1.370750] usbcore: registered new interface driver usbhid
[    1.376653] usbhid: USB HID core driver
[    1.385637] TCP: cubic registered
[    1.389152] NET: Registered protocol family 17
[    1.393903] can: controller area network core (rev 20120528 abi 9)
[    1.400512] NET: Registered protocol family 29
[    1.405216] can: raw protocol (rev 20120528)
[    1.409707] can: broadcast manager protocol (rev 20120528 t)
[    1.415690] can: netlink gateway (rev 20130117) max_hops=1
[    1.421981] Key type dns_resolver registered
[    1.426744] omap_voltage_late_init: Voltage driver support not added
[    1.433944] cpu cpu0: failed to get cpu0 regulator: -19
[    1.439558] cpu cpu0: failed to get cpu0 regulator: -19
[    1.445095] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    1.452352] cpu cpu0: failed to init cpufreq table: -19
[    1.458065] ThumbEE CPU extension supported.
[    1.462624] Registering SWP/SWPB emulation handler
[    1.469006] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.476730] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    1.484845] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 400 kHz
[    1.491863] omap_i2c 4819c000.i2c: bus 2 rev0.12 at 100 kHz
[    1.498314] backlight supply power not found, using dummy regulator
[    1.505144] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.512699] pwm-backlight backlight: unable to request legacy PWM
[    1.519186] platform backlight: Driver pwm-backlight requests probe deferral
[    1.572264] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.580759] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.587211] davinci_mdio 4a101000.mdio: detected phy mask fffeffff
[    1.594475] libphy: 4a101000.mdio: probed
[    1.598765] davinci_mdio 4a101000.mdio: phy[16]: device 4a101000.mdio:10, driver unknown
[    1.608326] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:60:c9
[    1.616434] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.627176] net eth0: initializing cpsw version 1.15 (0)
[    1.634666] backlight supply power not found, using dummy regulator
[    1.641499] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.649052] pwm-backlight backlight: unable to request legacy PWM
[    1.655542] platform backlight: Driver pwm-backlight requests probe deferral
[    1.663597] mmc0: new high speed SDHC card at address 1234
[    1.669994] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    1.676840]  mmcblk0: p1 p2 p3
[    1.681473] backlight supply power not found, using dummy regulator
[    1.688314] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.695863] pwm-backlight backlight: unable to request legacy PWM
[    1.702349] platform backlight: Driver pwm-backlight requests probe deferral
[    1.720141] net eth0: phy found : id is : 0x20005c90
[    1.725465] libphy: PHY 4a101000.mdio:01 not found
[    1.730528] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    3.720395] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    3.739777] Sending DHCP requests ., OK
[    3.800244] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.234
[    3.808558] IP-Config: Complete:
[    3.811991]      device=eth0, hwaddr=34:b1:f7:31:60:c9, ipaddr=192.168.0.234, mask=255.255.255.0, gw=192.168.0.1
[    3.822711]      host=192.168.0.234, domain=ti.com, nis-domain=(none)
[    3.829496]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    3.836557]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    3.843044] ALSA device list:
[    3.846190]   No soundcards found.
[    3.893336] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.901971] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    3.911782] devtmpfs: mounted
[    3.916199] Freeing unused kernel memory: 716K (c0b74000 - c0c27000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    4.680392] udevd[78]: starting version 182
[    6.830629] random: nonblocking pool is initialized
[    6.872650] EXT4-fs (mmcblk0p3): warning: mounting unchecked fs, running e2fsck is recommended
[    6.908808] FAT-fs (mmcblk0p1): codepage cp437 not found
[    6.929462] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
[    7.053991] FAT-fs (mmcblk0p1): codepage cp437 not found
[    7.633889] FAT-fs (mmcblk0p1): codepage cp437 not found
[    7.770352] FAT-fs (mmcblk0p1): codepage cp437 not found
Starting Bootlog daemon: bootlogd.
[    8.086965] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.184...
Lease of 192.168.0.184 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Tue Jan 21 20:56:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-01-21 20:56:00: (log.c.166) server started 
/etc/rc5.d/S96am335x-pm-firmware-load: line 4: /sys/devices/44000000.ocp/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 5: /sys/devices/44000000.ocp/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/data: No such file or directory
/etc/rc5.d/S96am335x-pm-firmware-load: line 6: /sys/devices/44000000.ocp/44d00000.wkup_m3/firmware/am335x-pm-firmware.bin/loading: No such file or directory
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm ttyO0
Arago 2013.12 am437x-evm ttyO0
am437x-evm login: 
- 07:06:48 [INFO] Host: root
- 07:06:50 [INFO] Target: 
root
root@am437x-evm:~# 
- 07:06:50 [INFO] Host: uname -a
- 07:06:51 [INFO] Target: 
uname -a
Linux am437x-evm 3.17.0-rc7-next-20141003-00002-gb4b24f3 #1 SMP Fri Oct 3 05:59:25 CDT 2014 armv7l GNU/Linux
root@am437x-evm:~# 
- 07:06:51 [INFO] Host: cat /proc/cmdline
- 07:06:51 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 07:06:51 [INFO] Host: uname -a
- 07:06:52 [INFO] Target: 
uname -a
Linux am437x-evm 3.17.0-rc7-next-20141003-00002-gb4b24f3 #1 SMP Fri Oct 3 05:59:25 CDT 2014 armv7l GNU/Linux
root@am437x-evm:~# 
- 07:06:52 [INFO] Host: cat /proc/mtd
- 07:06:52 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 07:06:57 [INFO] Host: export IPERFHOST=192.168.0.1
- 07:06:57 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 07:06:57 [INFO] Host: export NFS_SERVER=192.168.0.1
- 07:06:58 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 07:06:58 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am43xx-epos
- 07:06:58 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am43xx-epos 
[Aroot@am437x-evm:~# export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am43xx-epo[Ks
root@am437x-evm:~# 
- 07:06:58 [INFO] Host: mkdir -p -m 777 /test
- 07:06:59 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 07:06:59 [INFO] Host: cd /test
- 07:06:59 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 07:06:59 [INFO] Host: cat > test.sh << EOF
- 07:07:00 [INFO] Target: 
cat > test.sh << EOF
- 07:07:00 [INFO] Host: failtest() {
- 07:07:00 [INFO] Target: 
failtest() {
- 07:07:00 [INFO] Host:   echo 1 >&3
- 07:07:01 [INFO] Target: 
  echo 1 >&3
- 07:07:01 [INFO] Host: }
- 07:07:01 [INFO] Target: 
- 07:07:01 [INFO] Host: timeout=600
- 07:07:02 [INFO] Target: 
timeout=600
- 07:07:02 [INFO] Host: 
- 07:07:02 [INFO] Target: 
- 07:07:02 [INFO] Host: # Start of user's script logic
- 07:07:03 [INFO] Target: 
# Start of user's script logic
- 07:07:03 [INFO] Host: 
- 07:07:03 [INFO] Target: 
- 07:07:03 [INFO] Host: 
- 07:07:04 [INFO] Target: 
- 07:07:04 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 07:07:04 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 07:07:04 [INFO] Host: 
- 07:07:05 [INFO] Target: 
- 07:07:05 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 07:07:05 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 07:07:05 [INFO] Host: 
- 07:07:06 [INFO] Target: 
- 07:07:06 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:07:06 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:07:06 [INFO] Host: 
- 07:07:07 [INFO] Target: 
- 07:07:07 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:07:07 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:07:07 [INFO] Host: 
- 07:07:08 [INFO] Target: 
- 07:07:08 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:07:08 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:07:08 [INFO] Host: 
- 07:07:09 [INFO] Target: 
- 07:07:09 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:07:09 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:07:09 [INFO] Host: 
- 07:07:10 [INFO] Target: 
- 07:07:10 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:07:10 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:07:10 [INFO] Host: 
- 07:07:11 [INFO] Target: 
- 07:07:11 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:07:11 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:07:11 [INFO] Host: 
- 07:07:12 [INFO] Target: 
- 07:07:12 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 07:07:12 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 07:07:12 [INFO] Host: 
- 07:07:13 [INFO] Target: 
- 07:07:13 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 07:07:13 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 07:07:13 [INFO] Host: 
- 07:07:14 [INFO] Target: 
- 07:07:14 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 07:07:14 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 07:07:14 [INFO] Host: 
- 07:07:15 [INFO] Target: 
- 07:07:15 [INFO] Host: EOF
- 07:07:15 [INFO] Target: 
root@am437x-evm:/test# 
- 07:07:15 [INFO] Host: cd /test
- 07:07:16 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 07:07:16 [INFO] Host: chmod +x test.sh
- 07:07:16 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 07:07:16 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 07:07:17 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 07:07:17 [INFO] Host: echo $?
- 07:07:17 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 07:07:17 [INFO] Host: cd /test
- 07:07:18 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 07:07:18 [INFO] Host: cat stdout.log
- 07:07:19 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM43x EPOS EVM
==> /proc/device-tree/compatible <==
ti,am43x-epos-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 41:          1       GIC  41  l3-dbg-irq
 42:          1       GIC  42  l3-app-irq
 44:       2465       GIC  44  edma
 46:          5       GIC  46  edma_error
 62:          0       GIC  62  4819c000.i2c
 72:          0       GIC  72  4a100000.ethernet
 73:         12       GIC  73  4a100000.ethernet
 74:         11       GIC  74  4a100000.ethernet
 75:          0       GIC  75  4a100000.ethernet
 96:       7516       GIC  96  mmc0
100:       3211       GIC 100  gp_timer
102:          0       GIC 102  44e0b000.i2c
104:       3807       GIC 104  OMAP UART0
132:          0       GIC 132  gpmc
262:          0  44e07000.gpio   6  mmc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         1            1    25000000          0 0  
    sysboot_freq_sel_ck                   1            1    25000000          0 0  
       sys_clkin_ck                      20           37    25000000          0 0  
          vtp_clk_div                     0            0    12500000          0 0  
          dll_aging_clk_div               0            0     3125000          0 0  
          timer11_fck                     0            1    25000000          0 0  
          timer10_fck                     0            1    25000000          0 0  
          timer9_fck                      0            1    25000000          0 0  
          timer8_fck                      0            1    25000000          0 0  
          dpll_extdev_ck                  0            0    25000000          0 0  
             dpll_extdev_m2_ck            0            0    25000000          0 0  
          timer7_fck                      0            1    25000000          0 0  
          timer6_fck                      0            1    25000000          0 0  
          timer5_fck                      0            1    25000000          0 0  
          timer4_fck                      0            1    25000000          0 0  
          timer3_fck                      0            1    25000000          0 0  
          timer2_fck                      1            1    25000000          0 0  
          timer1_fck                      1            1    25000000          0 0  
          dpll_per_ck                     1            2   960000000          0 0  
             dpll_per_clkdcoldo           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           0            1   960000000          0 0  
                usb_otg_ss0_refclk960m           0            1   960000000          0 0  
             dpll_per_m2_ck               1            4   192000000          0 0  
                ehrpwm5_tbclk             0            0   192000000          0 0  
                ehrpwm4_tbclk             0            0   192000000          0 0  
                ehrpwm3_tbclk             0            0   192000000          0 0  
                ehrpwm2_tbclk             0            0   192000000          0 0  
                ehrpwm1_tbclk             0            0   192000000          0 0  
                ehrpwm0_tbclk             0            0   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 0            1    24000000          0 0  
                   clkdiv32k_ck           0            1       32786          0 0  
                      clkdiv32k_ick           0            5       32786          0 0  
                         gpio5_dbclk           0            1       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            1       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            1       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    25000000          0 0  
             dpll_disp_m2_ck              0            1    25000000          0 0  
                disp_clk                  0            3    25000000          0 0  
          dpll_ddr_ck                     0            0   266000000          0 0  
             dpll_ddr_x2_ck               0            0   532000000          0 0  
                dpll_ddr_m4_ck            0            0   133000000          0 0  
             dpll_ddr_m2_ck               0            0   266000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               3            3  1000000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           6            6   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               13           14   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           2            2   100000000          0 0  
                         l4ls_gclk          60           88   100000000          0 0  
                         l3s_gclk          12           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    25000000          0 0  
          sha0_fck                        1            1    25000000          0 0  
          smartreflex1_fck                0            1    25000000          0 0  
          smartreflex0_fck                0            1    25000000          0 0  
          mcasp1_fck                      0            1    25000000          0 0  
          mcasp0_fck                      0            1    25000000          0 0  
          dcan1_fck                       0            1    25000000          0 0  
          dcan0_fck                       0            1    25000000          0 0  
          adc_tsc_fck                     0            0    25000000          0 0  
 virt_24000000_ck                         0            0    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            1       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             0            2       32768          0 0  
    mux_synctimer32k_ck                   0            1       32768          0 0  
       synctimer_32kclk                   0            1       32768          0 0  
    usbphy_32khz_clkmux                   0            2       32768          0 0  
       usb_phy1_always_on_clk32k           0            1       32768          0 0  
       usb_phy0_always_on_clk32k           0            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am437x-evm:/test# 
- 07:07:19 [INFO] Host: cat stderr.log
- 07:07:19 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am437x-evm:/test# 
- 07:07:19 [INFO] Host: cat result.log
- 07:07:21 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 07:07:21 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 07:07:21 [INFO] Host: cd /test
- 07:07:22 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
