- 08:35:21 [INFO] Starting target session
- 08:35:21 [INFO] Connected to am437x-sk via serial 
- 08:35:21 [INFO] Host: #check prompt
- 08:35:24 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:35:24 [INFO] Target: 
#check prompt
- 08:35:24 [INFO] Host: #check prompt
- 08:35:26 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:35:26 [INFO] Target: 
#check prompt
- 08:35:26 [INFO] Host: #check prompt
- 08:35:28 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:35:28 [INFO] Target: 
#check prompt
- 08:35:28 [INFO] Host: #check prompt
- 08:35:30 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:35:30 [INFO] Target: 
#check prompt
- 08:35:30 [INFO] Disconnected serial from am437x-sk
- 08:35:36 [INFO] Connected to am437x-sk via serial 
- 08:35:36 [INFO] Host: 
- 08:35:37 [INFO] Target: 
PMIC:  TPS65218
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 08:35:37 [INFO] Host: 
- 08:35:37 [INFO] Target: 
- 08:35:37 [INFO] Host: version
- 08:35:37 [INFO] Target: 
version
U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 08:35:37 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:35:37 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:35:37 [INFO] Host: setenv bootcmd  ''
- 08:35:37 [INFO] Target: 
setenv bootcmd  ''
- 08:35:37 [INFO] Host: setenv autoload 'no'
- 08:35:37 [INFO] Target: 
setenv autoload 'no'
- 08:35:37 [INFO] Host: setenv serverip '192.168.0.1'
- 08:35:37 [INFO] Target: 
setenv serverip '192.168.0.1'
- 08:35:37 [INFO] Host: setenv _initramfs -
- 08:35:37 [INFO] Target: 
setenv _initramfs -
- 08:35:37 [INFO] Host: printenv
- 08:35:38 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
Environment size: 5533/65532 bytes
- 08:35:38 [INFO] Host: printenv
- 08:35:38 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
Environment size: 5533/65532 bytes
- 08:35:38 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:35:38 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:35:38 [INFO] Host: setenv serverip '192.168.0.1'
- 08:35:39 [INFO] Target: 
setenv serverip '192.168.0.1'
- 08:35:39 [INFO] Host: setenv autoload 'no'
- 08:35:39 [INFO] Target: 
setenv autoload 'no'
- 08:35:39 [INFO] Host: dhcp
- 08:35:40 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.207 (1002 ms)
- 08:35:40 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/422c1f49dc8a9bc2b56f513fe35b5086
- 08:35:41 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/422c1f49dc8a9bc2b56f513fe35b5086
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.207
Filename 'vatf_am437x-sk/422c1f49dc8a9bc2b56f513fe35b5086'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################
	 6.3 MiB/s
done
Bytes transferred = 6982408 (6a8b08 hex)
- 08:35:41 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
- 08:35:41 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.207
Filename 'vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333'.
Load address: 0x88000000
Loading: *####
	 5.5 MiB/s
done
Bytes transferred = 46064 (b3f0 hex)
- 08:35:41 [INFO] Host: ls mmc 0:1
- 08:35:41 [INFO] Target: 
ls mmc 0:1
    73868   mlo 
   599920   u-boot.img 
        4   ws-calibrate.rules 
       14   .ipaddr 
        0   pointercal 
    65536   uboot.env 
6 file(s), 0 dir(s)
- 08:35:41 [INFO] Host: ls mmc 0:2
- 08:35:41 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 08:35:41 [INFO] Host: part uuid mmc 0:2
- 08:35:41 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 08:35:41 [INFO] Host: printenv
- 08:35:42 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.207
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
Environment size: 5723/65532 bytes
- 08:35:42 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:35:42 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:35:42 [INFO] Host: printenv
- 08:35:43 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.207
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
Environment size: 5778/65532 bytes
- 08:35:43 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:35:43 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:35:43 [INFO] Host: version
- 08:35:43 [INFO] Target: 
version
U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 08:35:43 [INFO] Host: bdinfo
- 08:35:43 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF2A000
reloc off   = 0x3F72A000
irq_sp      = 0xBEF0F280
sp start    = 0xBEF0F270
- 08:35:43 [INFO] Host: mmc rescan; echo $?
- 08:35:43 [INFO] Target: 
mmc rescan; echo $?
- 08:35:43 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:35:43 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 08:35:43 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:35:43 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 08:35:43 [INFO] Host: boot
- 08:39:13 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 08:39:13 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6a8b08 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff1000, end 8ffff3ef ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc8-next-20160927-00002-g530907179f07 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Tue Sep 27 07:31:43 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM437x SK EVM
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0xbc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.2 (sgx neon )
[    0.000000] percpu: Embedded 14 pages/cpu @ef7c1000 s26624 r8192 d22528 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260608
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 955896K/1048576K available (9216K kernel code, 1121K rwdata, 3852K rodata, 2048K init, 343K bss, 27144K reserved, 65536K cma-reserved, 196608K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc14185e0   (1122 kB)
[    0.000000]        .bss : 0xc141a000 - 0xc146ff48   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000012] sched_clock: 64 bits at 500MHz, resolution 2ns, wraps every 4398046511103ns
[    0.000030] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0xe6a171a037, max_idle_ns: 881590485102 ns
[    0.000053] Switching to timer-based delay loop, resolution 2ns
[    0.002481] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002489] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004176] Console: colour dummy device 80x30
[    0.004211] Calibrating delay loop (skipped), value calculated using timer frequency.. 1000.00 BogoMIPS (lpj=2500000)
[    0.004224] pid_max: default: 32768 minimum: 301
[    0.004338] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004349] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005081] CPU: Testing write buffer coherency: ok
[    0.005462] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005769] Setting up static identity map for 0x80300000 - 0x80300098
[    0.009253] EFI services will not be available.
[    0.009460] Brought up 1 CPUs
[    0.009473] SMP: Total of 1 processors activated (1000.00 BogoMIPS).
[    0.009480] CPU: All CPU(s) started in SVC mode.
[    0.010276] devtmpfs: initialized
[    0.020460] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.021122] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.024558] pinctrl core: initialized pinctrl subsystem
[    0.026962] NET: Registered protocol family 16
[    0.028832] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.101120] cpuidle: using governor menu
[    0.109757] OMAP GPIO hardware version 0.1
[    0.116722] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.116971] platform 48310000.rng: Cannot lookup hwmod 'rng'
[    0.121436] No ATAGs?
[    0.121464] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.121474] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.122103] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.122114] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.125449] Serial: AMBA PL011 UART driver
[    0.142345] edma 49000000.edma: TI EDMA DMA engine driver
[    0.145429] vgaarb: loaded
[    0.146262] SCSI subsystem initialized
[    0.146818] usbcore: registered new interface driver usbfs
[    0.146874] usbcore: registered new interface driver hub
[    0.146928] usbcore: registered new device driver usb
[    0.147523] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.147571] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.148140] pps_core: LinuxPPS API ver. 1 registered
[    0.148148] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.148169] PTP clock support registered
[    0.148309] EDAC MC: Ver: 3.0.0
[    0.151018] clocksource: Switched to clocksource arm_global_timer
[    0.159457] NET: Registered protocol family 2
[    0.160036] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.160112] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.160217] TCP: Hash tables configured (established 8192 bind 8192)
[    0.160349] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.160399] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.160585] NET: Registered protocol family 1
[    0.161067] RPC: Registered named UNIX socket transport module.
[    0.161079] RPC: Registered udp transport module.
[    0.161084] RPC: Registered tcp transport module.
[    0.161089] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.163290] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.163915] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.171749] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.172544] NFS: Registering the id_resolver key type
[    0.172579] Key type id_resolver registered
[    0.172585] Key type id_legacy registered
[    0.172626] ntfs: driver 2.1.32 [Flags: R/O].
[    0.173886] bounce: pool size: 64 pages
[    0.174112] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.174123] io scheduler noop registered
[    0.174129] io scheduler deadline registered
[    0.174274] io scheduler cfq registered (default)
[    0.179330] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.180445] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.186973] backlight supply power not found, using dummy regulator
[    0.240917] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.243656] SuperH (H)SCI(F) driver initialized
[    0.244437] msm_serial: driver initialized
[    0.244649] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.244667] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.244798] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.028421] console [ttyO0] enabled
[    1.032585] STMicroelectronics ASC driver initialized
[    1.039546] omap_rng 48310000.rng: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    1.048716] omap_rng 48310000.rng: Failed to runtime_get device: -19
[    1.055449] omap_rng 48310000.rng: initialization failed.
[    1.062375] [drm] Initialized
[    1.080690] brd: module loaded
[    1.090173] loop: module loaded
[    1.100338] libphy: Fixed MDIO Bus: probed
[    1.105683] CAN device driver interface
[    1.111409] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.118797] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.186078] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.192564] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.200440] libphy: 4a101000.mdio: probed
[    1.204762] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver Micrel KSZ9031 Gigabit PHY
[    1.214992] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver Micrel KSZ9031 Gigabit PHY
[    1.227140] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:3d:b9:00
[    1.235342] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:3d:b9:02
[    1.244248] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.252213] usbcore: registered new interface driver pegasus
[    1.258276] usbcore: registered new interface driver asix
[    1.264054] usbcore: registered new interface driver ax88179_178a
[    1.270552] usbcore: registered new interface driver cdc_ether
[    1.276785] usbcore: registered new interface driver smsc75xx
[    1.282924] usbcore: registered new interface driver smsc95xx
[    1.289049] usbcore: registered new interface driver net1080
[    1.295082] usbcore: registered new interface driver cdc_subset
[    1.301391] usbcore: registered new interface driver zaurus
[    1.307366] usbcore: registered new interface driver cdc_ncm
[    1.324374] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.331386] ehci-pci: EHCI PCI platform driver
[    1.336164] ehci-platform: EHCI generic platform driver
[    1.341943] ehci-orion: EHCI orion driver
[    1.346343] SPEAr-ehci: EHCI SPEAr driver
[    1.350704] ehci-st: EHCI STMicroelectronics driver
[    1.356017] ehci-exynos: EHCI EXYNOS driver
[    1.360568] ehci-atmel: EHCI Atmel driver
[    1.364933] tegra-ehci: Tegra EHCI driver
[    1.369319] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.375891] ohci-pci: OHCI PCI platform driver
[    1.380662] ohci-platform: OHCI generic platform driver
[    1.386365] ohci-omap3: OHCI OMAP3 driver
[    1.390725] SPEAr-ohci: OHCI SPEAr driver
[    1.395113] ohci-st: OHCI STMicroelectronics driver
[    1.400407] ohci-atmel: OHCI Atmel driver
[    1.405159] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.411025] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.419639] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f06d hci version 0x100 quirks 0x00010010
[    1.428968] xhci-hcd xhci-hcd.0.auto: irq 184, io mem 0x483d0000
[    1.436216] hub 1-0:1.0: USB hub found
[    1.440231] hub 1-0:1.0: 1 port detected
[    1.444749] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.450599] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.458832] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.468064] hub 2-0:1.0: USB hub found
[    1.472114] hub 2-0:1.0: 1 port detected
[    1.477150] usbcore: registered new interface driver usb-storage
[    1.485036] mousedev: PS/2 mouse device common for all mice
[    1.493666] i2c /dev entries driver
[    1.506833] sdhci: Secure Digital Host Controller Interface driver
[    1.513420] sdhci: Copyright(c) Pierre Ossman
[    1.519050] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.525297] Synopsys Designware Multimedia Card Interface Driver
[    1.532639] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.541453] ledtrig-cpu: registered to indicate activity on CPUs
[    1.548337] usbcore: registered new interface driver usbhid
[    1.554273] usbhid: USB HID core driver
[    1.561321] NET: Registered protocol family 10
[    1.567514] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.574521] NET: Registered protocol family 17
[    1.579285] can: controller area network core (rev 20120528 abi 9)
[    1.585919] NET: Registered protocol family 29
[    1.590634] can: raw protocol (rev 20120528)
[    1.595159] can: broadcast manager protocol (rev 20160617 t)
[    1.601156] can: netlink gateway (rev 20130117) max_hops=1
[    1.607528] Key type dns_resolver registered
[    1.612347] omap_voltage_late_init: Voltage driver support not added
[    1.619263] ThumbEE CPU extension supported.
[    1.623816] Registering SWP/SWPB emulation handler
[    1.662606] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    1.670089] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.678467] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.685258] backlight supply power not found, using dummy regulator
[    1.695064] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.701448] hctosys: unable to open rtc device (rtc0)
[    1.720628] net eth0: initializing cpsw version 1.15 (0)
[    1.796030] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    1.804539] Micrel KSZ9031 Gigabit PHY 4a101000.mdio:04: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=4a101000.mdio:04, irq=-1)
[    1.822838] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.967550] usb-storage 1-1:1.0: USB Mass Storage device detected
[    1.974453] scsi host0: usb-storage 1-1:1.0
[    1.980324] backlight supply power not found, using dummy regulator
[    1.990177] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.001763] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0 CCS
[    3.012677] backlight supply power not found, using dummy regulator
[    3.020190] sd 0:0:0:0: [sda] 15682559 512-byte logical blocks: (8.03 GB/7.48 GiB)
[    3.028745] scsi 0:0:0:1: CD-ROM            SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0
[    3.040868] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.046813] sd 0:0:0:0: [sda] Write Protect is off
[    3.052469] sd 0:0:0:0: [sda] No Caching mode page found
[    3.058140] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.065721] sr 0:0:0:1: [sr0] scsi3-mmc drive: 48x/48x tray
[    3.071675] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.079747] backlight supply power not found, using dummy regulator
[    3.090628] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.099412]  sda: sda1
[    3.103631] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    5.962114] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.976052] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.996124] Sending DHCP requests ., OK
[    6.016495] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.207
[    6.024711] IP-Config: Complete:
[    6.028137]      device=eth0, hwaddr=34:b1:f7:3d:b9:00, ipaddr=192.168.0.207, mask=255.255.255.0, gw=192.168.0.1
[    6.038909]      host=192.168.0.207, domain=ti.com, nis-domain=(none)
[    6.045727]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.057982] Waiting for root device PARTUUID=00000000-02...
[    9.081982] cpsw 4a100000.ethernet eth0: Link is Down
[   11.162103] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
- 08:39:13 [INFO] Boot attempt 1/1 failed
- 08:39:13 [INFO] Collecting kernel traces via sysrq...
- 08:39:24 [INFO] [  209.548509] sysrq: SysRq : Show State
[  209.552397]   task                PC stack   pid father
[  209.557922] swapper/0       D c0bbfbc8     0     1      0 0x00000000
[  209.564686] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.572150] [<c0bbff80>] (schedule) from [<c0bc2b60>] (schedule_timeout+0x180/0x224)
[  209.580346] [<c0bc2b60>] (schedule_timeout) from [<c039981c>] (msleep+0x2c/0x38)
[  209.588177] [<c039981c>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  209.596280] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  209.605667] [<c1100e5c>] (kernel_init_freeable) from [<c0bbe400>] (kernel_init+0x8/0x114)
[  209.614328] [<c0bbe400>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.622332] kthreadd        S c0bbfbc8     0     2      0 0x00000000
[  209.629066] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.636525] [<c0bbff80>] (schedule) from [<c035ec24>] (kthreadd+0x180/0x184)
[  209.643982] [<c035ec24>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.651709] kworker/0:0     S c0bbfbc8     0     3      2 0x00000000
[  209.658453] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.665917] [<c0bbff80>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  209.673741] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.681381] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.689016] kworker/0:0H    S c0bbfbc8     0     4      2 0x00000000
[  209.695752] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.703207] [<c0bbff80>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  209.711029] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.718668] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.726303] kworker/u2:0    S c0bbfbc8     0     5      2 0x00000000
[  209.733037] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.740493] [<c0bbff80>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  209.748316] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.755955] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.763589] ksoftirqd/0     S c0bbfbc8     0     6      2 0x00000000
[  209.770321] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.777786] [<c0bbff80>] (schedule) from [<c0361438>] (smpboot_thread_fn+0xc8/0x194)
[  209.785977] [<c0361438>] (smpboot_thread_fn) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.793984] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.801620] rcu_sched       S c0bbfbc8     0     7      2 0x00000000
[  209.808351] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.815817] [<c0bbff80>] (schedule) from [<c0395dc4>] (rcu_gp_kthread+0x94/0x950)
[  209.823733] [<c0395dc4>] (rcu_gp_kthread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.831464] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.839098] rcu_bh          S c0bbfbc8     0     8      2 0x00000000
[  209.845830] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.853286] [<c0bbff80>] (schedule) from [<c0395dc4>] (rcu_gp_kthread+0x94/0x950)
[  209.861200] [<c0395dc4>] (rcu_gp_kthread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.868930] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.876565] migration/0     S c0bbfbc8     0     9      2 0x00000000
[  209.883296] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.890753] [<c0bbff80>] (schedule) from [<c0361438>] (smpboot_thread_fn+0xc8/0x194)
[  209.898943] [<c0361438>] (smpboot_thread_fn) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.906949] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.914583] lru-add-drain   S c0bbfbc8     0    10      2 0x00000000
[  209.921319] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.928776] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  209.936783] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.944513] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.952147] watchdog/0      S c0bbfbc8     0    11      2 0x00000000
[  209.958879] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  209.966336] [<c0bbff80>] (schedule) from [<c0361438>] (smpboot_thread_fn+0xc8/0x194)
[  209.974526] [<c0361438>] (smpboot_thread_fn) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.982532] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.990166] cpuhp/0         S c0bbfbc8     0    12      2 0x00000000
[  209.996898] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.004354] [<c0bbff80>] (schedule) from [<c0361438>] (smpboot_thread_fn+0xc8/0x194)
[  210.012544] [<c0361438>] (smpboot_thread_fn) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.020550] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.028185] kdevtmpfs       S c0bbfbc8     0    13      2 0x00000000
[  210.034916] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.042383] [<c0bbff80>] (schedule) from [<c07e4690>] (devtmpfsd+0x314/0x320)
[  210.049933] [<c07e4690>] (devtmpfsd) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.057204] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.064839] kworker/0:1     S c0bbfbc8     0    14      2 0x00000000
[  210.071574] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.079031] [<c0bbff80>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  210.086854] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.094492] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.102127] khungtaskd      S c0bbfbc8     0    15      2 0x00000000
[  210.108859] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.116315] [<c0bbff80>] (schedule) from [<c0bc2b60>] (schedule_timeout+0x180/0x224)
[  210.124509] [<c0bc2b60>] (schedule_timeout) from [<c03bc968>] (watchdog+0xb4/0x35c)
[  210.132608] [<c03bc968>] (watchdog) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.139787] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.147422] oom_reaper      S c0bbfbc8     0    16      2 0x00000000
[  210.154153] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.161619] [<c0bbff80>] (schedule) from [<c03d5960>] (oom_reaper+0xac/0xf4)
[  210.169076] [<c03d5960>] (oom_reaper) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.176440] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.184074] writeback       S c0bbfbc8     0    17      2 0x00000000
[  210.190810] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.198266] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.206273] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.214004] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.221639] kcompactd0      S c0bbfbc8     0    18      2 0x00000000
[  210.228370] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.235835] [<c0bbff80>] (schedule) from [<c03f3b38>] (kcompactd+0x2b8/0x2f4)
[  210.243385] [<c03f3b38>] (kcompactd) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.250656] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.258291] crypto          S c0bbfbc8     0    19      2 0x00000000
[  210.265025] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.272481] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.280487] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.288218] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.295853] bioset          S c0bbfbc8     0    20      2 0x00000000
[  210.302587] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.310043] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.318049] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.325780] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.333414] kblockd         S c0bbfbc8     0    21      2 0x00000000
[  210.340149] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.347605] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.355612] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.363342] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.370977] ata_sff         S c0bbfbc8     0    22      2 0x00000000
[  210.377712] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.385167] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.393173] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.400904] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.408538] edac-poller     S c0bbfbc8     0    23      2 0x00000000
[  210.415273] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.422728] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.430735] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.438465] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.446100] devfreq_wq      S c0bbfbc8     0    24      2 0x00000000
[  210.452835] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.460291] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.468297] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.476027] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.483662] watchdogd       S c0bbfbc8     0    25      2 0x00000000
[  210.490397] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.497852] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.505858] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.513589] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.521223] rpciod          S c0bbfbc8     0    26      2 0x00000000
[  210.527957] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.535413] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.543419] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.551150] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.558784] xprtiod         S c0bbfbc8     0    27      2 0x00000000
[  210.565518] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.572974] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.580980] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.588710] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.596344] kswapd0         S c0bbfbc8     0    28      2 0x00000000
[  210.603076] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.610541] [<c0bbff80>] (schedule) from [<c03e647c>] (kswapd+0x614/0x620)
[  210.617814] [<c03e647c>] (kswapd) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.624809] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.632444] vmstat          S c0bbfbc8     0    29      2 0x00000000
[  210.639178] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.646634] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.654641] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.662370] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.670005] nfsiod          S c0bbfbc8     0    30      2 0x00000000
[  210.676739] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.684195] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.692201] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.699931] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.707565] bioset          S c0bbfbc8     0    39      2 0x00000000
[  210.714300] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.721756] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.729762] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.737492] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.745126] bioset          S c0bbfbc8     0    40      2 0x00000000
[  210.751861] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.759316] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.767322] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.775053] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.782688] bioset          S c0bbfbc8     0    41      2 0x00000000
[  210.789422] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.796877] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.804884] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.812615] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.820249] bioset          S c0bbfbc8     0    42      2 0x00000000
[  210.826983] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.834439] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.842445] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.850175] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.857810] bioset          S c0bbfbc8     0    43      2 0x00000000
[  210.864544] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.872000] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.880006] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.887736] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.895370] bioset          S c0bbfbc8     0    44      2 0x00000000
[  210.902105] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.909560] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.917566] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.925297] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.932931] bioset          S c0bbfbc8     0    45      2 0x00000000
[  210.939665] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.947121] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.955127] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.962857] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.970491] bioset          S c0bbfbc8     0    46      2 0x00000000
[  210.977225] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  210.984681] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.992687] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.000418] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.008052] bioset          S c0bbfbc8     0    47      2 0x00000000
[  211.014787] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.022243] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.030250] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.037980] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.045614] bioset          S c0bbfbc8     0    48      2 0x00000000
[  211.052349] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.059805] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.067811] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.075542] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.083176] bioset          S c0bbfbc8     0    49      2 0x00000000
[  211.089910] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.097366] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.105373] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.113103] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.120737] bioset          S c0bbfbc8     0    50      2 0x00000000
[  211.127472] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.134928] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.142935] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.150665] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.158299] bioset          S c0bbfbc8     0    51      2 0x00000000
[  211.165033] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.172489] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.180496] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.188226] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.195860] bioset          S c0bbfbc8     0    52      2 0x00000000
[  211.202595] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.210050] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.218057] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.225787] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.233421] bioset          S c0bbfbc8     0    53      2 0x00000000
[  211.240156] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.247612] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.255618] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.263348] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.270983] bioset          S c0bbfbc8     0    54      2 0x00000000
[  211.277717] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.285173] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.293179] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.300909] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.308544] bioset          S c0bbfbc8     0    55      2 0x00000000
[  211.315278] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.322734] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.330740] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.338471] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.346105] bioset          S c0bbfbc8     0    56      2 0x00000000
[  211.352839] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.360295] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.368301] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.376032] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.383666] bioset          S c0bbfbc8     0    57      2 0x00000000
[  211.390401] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.397856] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.405863] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.413593] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.421228] bioset          S c0bbfbc8     0    58      2 0x00000000
[  211.427963] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.435418] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.443424] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.451155] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.458789] bioset          S c0bbfbc8     0    59      2 0x00000000
[  211.465523] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.472979] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.480985] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.488715] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.496349] bioset          S c0bbfbc8     0    60      2 0x00000000
[  211.503084] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.510540] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.518546] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.526276] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.533911] bioset          S c0bbfbc8     0    61      2 0x00000000
[  211.540645] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.548101] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.556107] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.563837] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.571471] bioset          S c0bbfbc8     0    62      2 0x00000000
[  211.578206] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.585662] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.593668] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.601399] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.609033] kworker/u2:1    S c0bbfbc8     0    63      2 0x00000000
[  211.615768] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.623223] [<c0bbff80>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  211.631046] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.638684] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.646319] irq/146-dwc3-om S c0bbfbc8     0    66      2 0x00000000
[  211.653051] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.660513] [<c0bbff80>] (schedule) from [<c038a824>] (irq_thread+0xb8/0x1ec)
[  211.668061] [<c038a824>] (irq_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.675425] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.683060] irq/147-dwc3-om S c0bbfbc8     0    67      2 0x00000000
[  211.689791] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.697247] [<c0bbff80>] (schedule) from [<c038a824>] (irq_thread+0xb8/0x1ec)
[  211.704794] [<c038a824>] (irq_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.712157] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.719792] ipv6_addrconf   S c0bbfbc8     0    68      2 0x00000000
[  211.726526] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.733982] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.741988] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.749719] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.757353] kworker/0:2     S c0bbfbc8     0    69      2 0x00000000
[  211.764087] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.771543] [<c0bbff80>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  211.779365] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.787004] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.794638] irq/134-44e0b00 S c0bbfbc8     0    70      2 0x00000000
[  211.801369] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.808825] [<c0bbff80>] (schedule) from [<c038a824>] (irq_thread+0xb8/0x1ec)
[  211.816371] [<c038a824>] (irq_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.823734] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.831369] irq/185-tps6521 S c0bbfbc8     0    71      2 0x00000000
[  211.838100] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.845556] [<c0bbff80>] (schedule) from [<c038a824>] (irq_thread+0xb8/0x1ec)
[  211.853102] [<c038a824>] (irq_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.860465] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.868100] irq/135-4802a00 S c0bbfbc8     0    72      2 0x00000000
[  211.874832] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.882287] [<c0bbff80>] (schedule) from [<c038a824>] (irq_thread+0xb8/0x1ec)
[  211.889834] [<c038a824>] (irq_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.897196] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.904831] kworker/0:3     S c0bbfbc8     0    73      2 0x00000000
[  211.911565] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.919021] [<c0bbff80>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  211.926844] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.934482] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.942116] scsi_eh_0       S c0bbfbc8     0    74      2 0x00000000
[  211.948848] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.956315] [<c0bbff80>] (schedule) from [<c0824300>] (scsi_error_handler+0x6c/0x538)
[  211.964599] [<c0824300>] (scsi_error_handler) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.972697] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.980331] scsi_tmf_0      S c0bbfbc8     0    75      2 0x00000000
[  211.987068] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  211.994524] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  212.002531] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.010261] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.017896] usb-storage     S c0bbfbc8     0    76      2 0x00000000
[  212.024628] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  212.032085] [<c0bbff80>] (schedule) from [<c0bc2bac>] (schedule_timeout+0x1cc/0x224)
[  212.040278] [<c0bc2bac>] (schedule_timeout) from [<c0bc0974>] (wait_for_common+0xa4/0x164)
[  212.049022] [<c0bc0974>] (wait_for_common) from [<c0bc0a58>] (wait_for_completion_interruptible+0x10/0x28)
[  212.059245] [<c0bc0a58>] (wait_for_completion_interruptible) from [<c09aadac>] (usb_stor_control_thread+0x58/0x264)
[  212.070287] [<c09aadac>] (usb_stor_control_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.078844] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.086479] bioset          S c0bbfbc8     0    77      2 0x00000000
[  212.093213] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  212.100669] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  212.108676] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.116406] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.124040] bioset          S c0bbfbc8     0    78      2 0x00000000
[  212.130775] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  212.138231] [<c0bbff80>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  212.146237] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.153968] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.161602] kworker/0:1H    S c0bbfbc8     0    79      2 0x00000000
[  212.168337] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  212.175793] [<c0bbff80>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  212.183615] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.191254] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.198889] kworker/0:4     S c0bbfbc8     0    81      2 0x00000000
[  212.205623] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  212.213079] [<c0bbff80>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  212.220901] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.228539] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.236177] Sched Debug Version: v0.11, 4.8.0-rc8-next-20160927-00002-g530907179f07 #3
[  212.244548] ktime                                   : 212235.184746
[  212.251172] sched_clk                               : 212236.172902
[  212.257796] cpu_clk                                 : 212236.173014
[  212.264419] jiffies                                 : 4294949205
[  212.270765] 
[  212.272333] sysctl_sched
[  212.275006]   .sysctl_sched_latency                    : 6.000000
[  212.281446]   .sysctl_sched_min_granularity            : 0.750000
[  212.287886]   .sysctl_sched_wakeup_granularity         : 1.000000
[  212.294325]   .sysctl_sched_child_runs_first           : 0
[  212.300120]   .sysctl_sched_features                   : 44859
[  212.306285]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  212.313273] 
[  212.314843] cpu#0
[  212.316871]   .nr_running                    : 0
[  212.321749]   .load                          : 0
[  212.326626]   .nr_switches                   : 8002
[  212.331778]   .nr_load_updates               : 3968
[  212.336931]   .nr_uninterruptible            : 1
[  212.341808]   .next_balance                  : 4294.907296
[  212.347604]   .curr->pid                     : 0
[  212.352481]   .clock                         : 209451.014042
[  212.358462]   .clock_task                    : 209451.014042
[  212.364440]   .cpu_load[0]                   : 0
[  212.369317]   .cpu_load[1]                   : 0
[  212.374193]   .cpu_load[2]                   : 0
[  212.379069]   .cpu_load[3]                   : 0
[  212.383946]   .cpu_load[4]                   : 0
[  212.388823]   .avg_idle                      : 1000000
[  212.394251]   .max_idle_balance_cost         : 500000
[  212.399588] 
[  212.399588] cfs_rq[0]:
[  212.403641]   .exec_clock                    : 0.000000
[  212.409164]   .MIN_vruntime                  : 0.000001
[  212.414685]   .min_vruntime                  : 2114.901827
[  212.420481]   .max_vruntime                  : 0.000001
[  212.426002]   .spread                        : 0.000000
[  212.431522]   .spread0                       : 0.000000
[  212.437042]   .nr_spread_over                : 0
[  212.441919]   .nr_running                    : 0
[  212.446795]   .load                          : 0
[  212.451672]   .load_avg                      : 0
[  212.456548]   .runnable_load_avg             : 0
[  212.461425]   .util_avg                      : 0
[  212.466301]   .removed_load_avg              : 0
[  212.471177]   .removed_util_avg              : 0
[  212.476054] 
[  212.476054] rt_rq[0]:
[  212.480014]   .rt_nr_running                 : 0
[  212.484891]   .rt_throttled                  : 0
[  212.489768]   .rt_time                       : 0.000000
[  212.495289]   .rt_runtime                    : 950.000000
[  212.500993] 
[  212.500993] dl_rq[0]:
[  212.504952]   .dl_nr_running                 : 0
[  212.509829]   .dl_bw->bw                     : 996147
[  212.515166]   .dl_bw->total_bw               : 0
[  212.520044] 
[  212.520044] runnable tasks:
[  212.520044]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  212.520044] ----------------------------------------------------------------------------------------------------------
[  212.547253]        swapper/0     1      2111.995721      2888   120         0.000000      1694.539372         0.000000
[  212.558583]         kthreadd     2      1822.536137        78   120         0.000000         4.063482         0.000000
[  212.569909]      kworker/0:0     3      1828.632307        64   120         0.000000        68.364702         0.000000
[  212.581234]     kworker/0:0H     4      1791.858494         7   100         0.000000         0.163676         0.000000
[  212.592560]     kworker/u2:0     5      2111.914337        36   120         0.000000        36.041248         0.000000
[  212.603884]      ksoftirqd/0     6      2101.937589        95   120         0.000000         1.652138         0.000000
[  212.615209]        rcu_sched     7      2081.051587       138   120         0.000000         7.238852         0.000000
[  212.626533]           rcu_bh     8        16.134021         2   120         0.000000         0.007370         0.000000
[  212.637857]      migration/0     9         0.000000         4     0         0.000000         0.041272         0.000000
[  212.649181]    lru-add-drain    10        21.147465         2   100         0.000000         0.015180         0.000000
[  212.660505]       watchdog/0    11         0.000000        55     0         0.000000         0.455840         0.000000
[  212.671829]          cpuhp/0    12      1509.868890         4   120         0.000000         0.035340         0.000000
[  212.683153]        kdevtmpfs    13      1837.091011       648   120         0.000000        15.920622         0.000000
[  212.694477]      kworker/0:1    14      1855.093401        73   120         0.000000        28.913412         0.000000
[  212.705802]       khungtaskd    15      2027.138965         3   120         0.000000         0.094206         0.000000
[  212.717125]       oom_reaper    16       149.410757         2   120         0.000000         0.009690         0.000000
[  212.728449]        writeback    17       151.415107         2   100         0.000000         0.013898         0.000000
[  212.739773]       kcompactd0    18       153.423785         2   120         0.000000         0.013716         0.000000
[  212.751098]           crypto    19       155.422622         2   100         0.000000         0.010914         0.000000
[  212.762422]           bioset    20       157.427463         2   100         0.000000         0.010788         0.000000
[  212.773745]          kblockd    21       159.441100         2   100         0.000000         0.026372         0.000000
[  212.785069]          ata_sff    22       170.839520         2   100         0.000000         0.021070         0.000000
[  212.796392]      edac-poller    23       172.841953         2   100         0.000000         0.014656         0.000000
[  212.807716]       devfreq_wq    24       174.849973         2   100         0.000000         0.018610         0.000000
[  212.819040]        watchdogd    25       176.855506         2   100         0.000000         0.019556         0.000000
[  212.830364]           rpciod    26       183.075774         2   100         0.000000         0.016334         0.000000
[  212.841688]          xprtiod    27       185.086784         2   100         0.000000         0.022834         0.000000
[  212.853012]          kswapd0    28       293.803685         3   120         0.000000         0.046010         0.000000
[  212.864336]           vmstat    29       188.598954         2   100         0.000000         0.021946         0.000000
[  212.875660]           nfsiod    30       190.773976         2   100         0.000000         0.036718         0.000000
[  212.886984]           bioset    39      1101.118918         2   100         0.000000         0.016650         0.000000
[  212.898308]           bioset    40      1103.121634         2   100         0.000000         0.010746         0.000000
[  212.909631]           bioset    41      1105.125539         2   100         0.000000         0.009850         0.000000
[  212.920955]           bioset    42      1107.129432         2   100         0.000000         0.009610         0.000000
[  212.932279]           bioset    43      1109.132943         2   100         0.000000         0.008420         0.000000
[  212.943603]           bioset    44      1111.136827         2   100         0.000000         0.008966         0.000000
[  212.954927]           bioset    45      1113.140546         2   100         0.000000         0.009200         0.000000
[  212.966250]           bioset    46      1115.144827         2   100         0.000000         0.009138         0.000000
[  212.977574]           bioset    47      1117.149622         2   100         0.000000         0.010550         0.000000
[  212.988898]           bioset    48      1119.152794         2   100         0.000000         0.010112         0.000000
[  213.000222]           bioset    49      1121.156444         2   100         0.000000         0.008800         0.000000
[  213.011545]           bioset    50      1123.160480         2   100         0.000000         0.008986         0.000000
[  213.022869]           bioset    51      1125.164237         2   100         0.000000         0.009184         0.000000
[  213.034192]           bioset    52      1127.168509         2   100         0.000000         0.010140         0.000000
[  213.045516]           bioset    53      1129.172759         2   100         0.000000         0.010014         0.000000
[  213.056839]           bioset    54      1131.182571         2   100         0.000000         0.019032         0.000000
[  213.068163]           bioset    55      1144.231882         2   100         0.000000         0.018732         0.000000
[  213.079487]           bioset    56      1146.236340         2   100         0.000000         0.013852         0.000000
[  213.090811]           bioset    57      1148.242578         2   100         0.000000         0.015120         0.000000
[  213.102135]           bioset    58      1150.247506         2   100         0.000000         0.015128         0.000000
[  213.113458]           bioset    59      1152.252101         2   100         0.000000         0.013142         0.000000
[  213.124782]           bioset    60      1154.256430         2   100         0.000000         0.013760         0.000000
[  213.136106]           bioset    61      1156.260939         2   100         0.000000         0.013308         0.000000
[  213.147430]           bioset    62      1158.270958         2   100         0.000000         0.026762         0.000000
[  213.158754]     kworker/u2:1    63      1222.894807         2   120         0.000000         0.012664         0.000000
[  213.170079]  irq/146-dwc3-om    66         0.000000         3    49         0.000000         0.487774         0.000000
[  213.181402]  irq/147-dwc3-om    67         0.000000         3    49         0.000000         0.998100         0.000000
[  213.192726]    ipv6_addrconf    68      1585.294030         2   100         0.000000         0.054674         0.000000
[  213.204049]      kworker/0:2    69      2114.901827       653   120         0.000000       262.575294         0.000000
[  213.215373]  irq/134-44e0b00    70         0.000000        49    49         0.000000         0.626788         0.000000
[  213.226697]  irq/185-tps6521    71         0.000000        16    49         0.000000         0.311324         0.000000
[  213.238021]  irq/135-4802a00    72         0.011486         2    49         0.000000         0.054096         0.000000
[  213.249344]      kworker/0:3    73      1823.961507        15   120         0.000000        16.086612         0.000000
[  213.260668]        scsi_eh_0    74      1759.743826         2   120         0.000000         0.012162         0.000000
[  213.271992]       scsi_tmf_0    75      1761.746826         2   100         0.000000         0.013038         0.000000
[  213.283315]      usb-storage    76      1837.849611       120   120         0.000000         3.289064         0.000000
[  213.294639]           bioset    77      1785.181965         2   100         0.000000         0.036908         0.000000
[  213.305963]           bioset    78      1793.351575         2   100         0.000000         0.030660         0.000000
[  213.317287]     kworker/0:1H    79      1906.273222         9   100         0.000000         0.356300         0.000000
[  213.328611]      kworker/0:4    81      1826.921051         2   120         0.000000         0.030602         0.000000
[  213.339935] 
[  213.341505] Showing busy workqueues and worker pools:
- 08:39:34 [INFO] [  219.808443] sysrq: SysRq : Show backtrace of all active CPUs
[  219.814445] NMI backtrace for cpu 0
[  219.818137] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.8.0-rc8-next-20160927-00002-g530907179f07 #3
[  219.827793] Hardware name: Generic AM43 (Flattened Device Tree)
[  219.834080] [<c0310500>] (unwind_backtrace) from [<c030bb3c>] (show_stack+0x10/0x14)
[  219.842276] [<c030bb3c>] (show_stack) from [<c05993fc>] (dump_stack+0x98/0xac)
[  219.849923] [<c05993fc>] (dump_stack) from [<c059cb88>] (nmi_cpu_backtrace+0xc0/0xc4)
[  219.858209] [<c059cb88>] (nmi_cpu_backtrace) from [<c059cc78>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  219.868342] [<c059cc78>] (nmi_trigger_cpumask_backtrace) from [<c070487c>] (__handle_sysrq+0xa8/0x16c)
[  219.878196] [<c070487c>] (__handle_sysrq) from [<c0736240>] (serial_omap_irq+0x38c/0x3cc)
[  219.886853] [<c0736240>] (serial_omap_irq) from [<c0389540>] (__handle_irq_event_percpu+0x88/0x118)
[  219.896423] [<c0389540>] (__handle_irq_event_percpu) from [<c03895ec>] (handle_irq_event_percpu+0x1c/0x58)
[  219.906635] [<c03895ec>] (handle_irq_event_percpu) from [<c038966c>] (handle_irq_event+0x44/0x68)
[  219.916024] [<c038966c>] (handle_irq_event) from [<c038ca30>] (handle_fasteoi_irq+0xb4/0x194)
[  219.925043] [<c038ca30>] (handle_fasteoi_irq) from [<c03888a0>] (generic_handle_irq+0x24/0x34)
[  219.934152] [<c03888a0>] (generic_handle_irq) from [<c0388db8>] (__handle_domain_irq+0x5c/0xb4)
[  219.943355] [<c0388db8>] (__handle_domain_irq) from [<c0301764>] (gic_handle_irq+0x54/0x98)
[  219.952188] [<c0301764>] (gic_handle_irq) from [<c030c6cc>] (__irq_svc+0x6c/0x90)
[  219.960099] Exception stack(0xc1301f50 to 0xc1301f98)
[  219.965439] 1f40:                                     00000001 00000000 00000000 c031b600
[  219.974088] 1f60: c1300000 c1302434 00000001 c1302498 00000000 00000000 c121b080 c13024a0
[  219.982736] 1f80: 00000190 c1301fa0 c03088e8 c03088ec 60000013 ffffffff
[  219.989737] [<c030c6cc>] (__irq_svc) from [<c03088ec>] (arch_cpu_idle+0x38/0x3c)
[  219.997569] [<c03088ec>] (arch_cpu_idle) from [<c037bba4>] (cpu_startup_entry+0x188/0x20c)
[  220.006316] [<c037bba4>] (cpu_startup_entry) from [<c1100c60>] (start_kernel+0x384/0x390)
[  220.014968] [<c1100c60>] (start_kernel) from [<8020807c>] (0x8020807c)
- 08:39:44 [INFO] [  230.064493] sysrq: SysRq : Show Blocked State
[  230.069108]   task                PC stack   pid father
[  230.074631] swapper/0       D c0bbfbc8     0     1      0 0x00000000
[  230.081379] [<c0bbfbc8>] (__schedule) from [<c0bbff80>] (schedule+0x44/0x9c)
[  230.088840] [<c0bbff80>] (schedule) from [<c0bc2b60>] (schedule_timeout+0x180/0x224)
[  230.097034] [<c0bc2b60>] (schedule_timeout) from [<c039981c>] (msleep+0x2c/0x38)
[  230.104861] [<c039981c>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  230.112961] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  230.122347] [<c1100e5c>] (kernel_init_freeable) from [<c0bbe400>] (kernel_init+0x8/0x114)
[  230.131002] [<c0bbe400>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 08:39:44 [INFO] Disconnected serial from am437x-sk
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm04/tigtfarm04_vatf@am437x-sk/tigtfarm0409_27_2016_08_35_21/files/session_iteration_1/test_1
