- 08:35:34 [INFO] Starting target session
- 08:35:34 [INFO] Connected to am437x-sk via serial 
- 08:35:34 [INFO] Host: #check prompt
- 08:35:37 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:35:37 [INFO] Target: 
#check prompt
- 08:35:37 [INFO] Host: #check prompt
- 08:35:39 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:35:39 [INFO] Target: 
#check prompt
- 08:35:39 [INFO] Host: #check prompt
- 08:35:41 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:35:41 [INFO] Target: 
#check prompt
- 08:35:41 [INFO] Host: #check prompt
- 08:35:43 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:35:43 [INFO] Target: 
#check prompt
- 08:35:43 [INFO] Disconnected serial from am437x-sk
- 08:35:48 [INFO] Connected to am437x-sk via serial 
- 08:35:49 [INFO] Host: 
- 08:35:49 [INFO] Target: 
PMIC:  TPS65218
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 08:35:49 [INFO] Host: 
- 08:35:50 [INFO] Target: 
- 08:35:50 [INFO] Host: version
- 08:35:50 [INFO] Target: 
version
U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 08:35:50 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:35:50 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:35:50 [INFO] Host: setenv bootcmd  ''
- 08:35:50 [INFO] Target: 
setenv bootcmd  ''
- 08:35:50 [INFO] Host: setenv autoload 'no'
- 08:35:50 [INFO] Target: 
setenv autoload 'no'
- 08:35:50 [INFO] Host: setenv serverip '192.168.0.1'
- 08:35:50 [INFO] Target: 
setenv serverip '192.168.0.1'
- 08:35:50 [INFO] Host: setenv _initramfs -
- 08:35:50 [INFO] Target: 
setenv _initramfs -
- 08:35:50 [INFO] Host: printenv
- 08:35:51 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
Environment size: 5533/65532 bytes
- 08:35:51 [INFO] Host: printenv
- 08:35:51 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
Environment size: 5533/65532 bytes
- 08:35:51 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:35:51 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:35:51 [INFO] Host: setenv serverip '192.168.0.1'
- 08:35:51 [INFO] Target: 
setenv serverip '192.168.0.1'
- 08:35:51 [INFO] Host: setenv autoload 'no'
- 08:35:51 [INFO] Target: 
setenv autoload 'no'
- 08:35:51 [INFO] Host: dhcp
- 08:36:01 [INFO] Target: 
dhcp
ethernet@4a100000 Waiting for PHY auto negotiation to complete............... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.207 (1255 ms)
- 08:36:01 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/82b77522c8b8ae5b49b4a7b6b506294f
- 08:36:02 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/82b77522c8b8ae5b49b4a7b6b506294f
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.207
Filename 'vatf_am437x-sk/82b77522c8b8ae5b49b4a7b6b506294f'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################
	 6.3 MiB/s
done
Bytes transferred = 6982712 (6a8c38 hex)
- 08:36:02 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
- 08:36:02 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.207
Filename 'vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333'.
Load address: 0x88000000
Loading: *####
	 5.5 MiB/s
done
Bytes transferred = 46064 (b3f0 hex)
- 08:36:02 [INFO] Host: ls mmc 0:1
- 08:36:03 [INFO] Target: 
ls mmc 0:1
    73868   mlo 
   599920   u-boot.img 
        4   ws-calibrate.rules 
       14   .ipaddr 
        0   pointercal 
    65536   uboot.env 
6 file(s), 0 dir(s)
- 08:36:03 [INFO] Host: ls mmc 0:2
- 08:36:03 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 08:36:03 [INFO] Host: part uuid mmc 0:2
- 08:36:03 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 08:36:03 [INFO] Host: printenv
- 08:36:03 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.207
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
Environment size: 5723/65532 bytes
- 08:36:03 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:36:03 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:36:03 [INFO] Host: printenv
- 08:36:04 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.207
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
Environment size: 5778/65532 bytes
- 08:36:04 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:36:04 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:36:04 [INFO] Host: version
- 08:36:04 [INFO] Target: 
version
U-Boot 2016.05-gad0d149681 (Sep 20 2016 - 22:31:31 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 08:36:04 [INFO] Host: bdinfo
- 08:36:04 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF2A000
reloc off   = 0x3F72A000
irq_sp      = 0xBEF0F280
sp start    = 0xBEF0F270
- 08:36:04 [INFO] Host: mmc rescan; echo $?
- 08:36:04 [INFO] Target: 
mmc rescan; echo $?
- 08:36:04 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:36:05 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 08:36:05 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:36:05 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 08:36:05 [INFO] Host: boot
- 08:39:35 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 08:39:35 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6a8c38 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff1000, end 8ffff3ef ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc8-next-20160928-00002-g5d8704267ef8 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Wed Sep 28 07:31:49 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM437x SK EVM
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0xbc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.2 (sgx neon )
[    0.000000] percpu: Embedded 14 pages/cpu @ef7c1000 s26624 r8192 d22528 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260608
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 955896K/1048576K available (9216K kernel code, 1121K rwdata, 3852K rodata, 2048K init, 343K bss, 27144K reserved, 65536K cma-reserved, 196608K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc14185e0   (1122 kB)
[    0.000000]        .bss : 0xc141a000 - 0xc146ff48   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000011] sched_clock: 64 bits at 500MHz, resolution 2ns, wraps every 4398046511103ns
[    0.000029] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0xe6a171a037, max_idle_ns: 881590485102 ns
[    0.000053] Switching to timer-based delay loop, resolution 2ns
[    0.002477] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002487] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004185] Console: colour dummy device 80x30
[    0.004218] Calibrating delay loop (skipped), value calculated using timer frequency.. 1000.00 BogoMIPS (lpj=2500000)
[    0.004233] pid_max: default: 32768 minimum: 301
[    0.004346] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004356] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005093] CPU: Testing write buffer coherency: ok
[    0.005473] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005782] Setting up static identity map for 0x80300000 - 0x80300098
[    0.009258] EFI services will not be available.
[    0.009468] Brought up 1 CPUs
[    0.009479] SMP: Total of 1 processors activated (1000.00 BogoMIPS).
[    0.009487] CPU: All CPU(s) started in SVC mode.
[    0.010272] devtmpfs: initialized
[    0.020252] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.020964] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.024386] pinctrl core: initialized pinctrl subsystem
[    0.026779] NET: Registered protocol family 16
[    0.028659] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.101085] cpuidle: using governor menu
[    0.109669] OMAP GPIO hardware version 0.1
[    0.116543] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.116799] platform 48310000.rng: Cannot lookup hwmod 'rng'
[    0.121229] No ATAGs?
[    0.121257] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.121267] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.121900] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.121911] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.125188] Serial: AMBA PL011 UART driver
[    0.142017] edma 49000000.edma: TI EDMA DMA engine driver
[    0.145044] vgaarb: loaded
[    0.145933] SCSI subsystem initialized
[    0.146491] usbcore: registered new interface driver usbfs
[    0.146549] usbcore: registered new interface driver hub
[    0.146602] usbcore: registered new device driver usb
[    0.147209] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.147255] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.147831] pps_core: LinuxPPS API ver. 1 registered
[    0.147838] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.147859] PTP clock support registered
[    0.148002] EDAC MC: Ver: 3.0.0
[    0.150702] clocksource: Switched to clocksource arm_global_timer
[    0.159174] NET: Registered protocol family 2
[    0.159758] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.159834] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.159939] TCP: Hash tables configured (established 8192 bind 8192)
[    0.160072] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.160122] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.160307] NET: Registered protocol family 1
[    0.160798] RPC: Registered named UNIX socket transport module.
[    0.160812] RPC: Registered udp transport module.
[    0.160817] RPC: Registered tcp transport module.
[    0.160822] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.163015] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.163652] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.171420] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.172211] NFS: Registering the id_resolver key type
[    0.172244] Key type id_resolver registered
[    0.172251] Key type id_legacy registered
[    0.172294] ntfs: driver 2.1.32 [Flags: R/O].
[    0.173569] bounce: pool size: 64 pages
[    0.173792] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.173805] io scheduler noop registered
[    0.173811] io scheduler deadline registered
[    0.173958] io scheduler cfq registered (default)
[    0.179023] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.180146] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.186700] backlight supply power not found, using dummy regulator
[    0.240438] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.243174] SuperH (H)SCI(F) driver initialized
[    0.243959] msm_serial: driver initialized
[    0.244170] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.244189] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.244321] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.027911] console [ttyO0] enabled
[    1.032068] STMicroelectronics ASC driver initialized
[    1.039030] omap_rng 48310000.rng: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    1.048201] omap_rng 48310000.rng: Failed to runtime_get device: -19
[    1.054932] omap_rng 48310000.rng: initialization failed.
[    1.061879] [drm] Initialized
[    1.080175] brd: module loaded
[    1.089660] loop: module loaded
[    1.099864] libphy: Fixed MDIO Bus: probed
[    1.105198] CAN device driver interface
[    1.110942] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.118328] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.185762] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.192246] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.200157] libphy: 4a101000.mdio: probed
[    1.204479] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver Micrel KSZ9031 Gigabit PHY
[    1.214712] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver Micrel KSZ9031 Gigabit PHY
[    1.226868] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:3d:b9:00
[    1.235054] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:3d:b9:02
[    1.243954] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.251915] usbcore: registered new interface driver pegasus
[    1.257978] usbcore: registered new interface driver asix
[    1.263754] usbcore: registered new interface driver ax88179_178a
[    1.270251] usbcore: registered new interface driver cdc_ether
[    1.276481] usbcore: registered new interface driver smsc75xx
[    1.282617] usbcore: registered new interface driver smsc95xx
[    1.288741] usbcore: registered new interface driver net1080
[    1.294771] usbcore: registered new interface driver cdc_subset
[    1.301082] usbcore: registered new interface driver zaurus
[    1.307060] usbcore: registered new interface driver cdc_ncm
[    1.324098] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.331108] ehci-pci: EHCI PCI platform driver
[    1.335882] ehci-platform: EHCI generic platform driver
[    1.341663] ehci-orion: EHCI orion driver
[    1.346065] SPEAr-ehci: EHCI SPEAr driver
[    1.350421] ehci-st: EHCI STMicroelectronics driver
[    1.355734] ehci-exynos: EHCI EXYNOS driver
[    1.360287] ehci-atmel: EHCI Atmel driver
[    1.364654] tegra-ehci: Tegra EHCI driver
[    1.369038] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.375609] ohci-pci: OHCI PCI platform driver
[    1.380377] ohci-platform: OHCI generic platform driver
[    1.386076] ohci-omap3: OHCI OMAP3 driver
[    1.390434] SPEAr-ohci: OHCI SPEAr driver
[    1.394827] ohci-st: OHCI STMicroelectronics driver
[    1.400124] ohci-atmel: OHCI Atmel driver
[    1.404872] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.410731] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.419353] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f06d hci version 0x100 quirks 0x00010010
[    1.428682] xhci-hcd xhci-hcd.0.auto: irq 184, io mem 0x483d0000
[    1.435927] hub 1-0:1.0: USB hub found
[    1.439940] hub 1-0:1.0: 1 port detected
[    1.444466] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.450320] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.458554] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.467785] hub 2-0:1.0: USB hub found
[    1.471840] hub 2-0:1.0: 1 port detected
[    1.476863] usbcore: registered new interface driver usb-storage
[    1.484776] mousedev: PS/2 mouse device common for all mice
[    1.493362] i2c /dev entries driver
[    1.506559] sdhci: Secure Digital Host Controller Interface driver
[    1.513142] sdhci: Copyright(c) Pierre Ossman
[    1.518774] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.525030] Synopsys Designware Multimedia Card Interface Driver
[    1.532393] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.541235] ledtrig-cpu: registered to indicate activity on CPUs
[    1.548121] usbcore: registered new interface driver usbhid
[    1.554057] usbhid: USB HID core driver
[    1.561101] NET: Registered protocol family 10
[    1.567286] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.574278] NET: Registered protocol family 17
[    1.579040] can: controller area network core (rev 20120528 abi 9)
[    1.585670] NET: Registered protocol family 29
[    1.590383] can: raw protocol (rev 20120528)
[    1.594908] can: broadcast manager protocol (rev 20160617 t)
[    1.600907] can: netlink gateway (rev 20130117) max_hops=1
[    1.607279] Key type dns_resolver registered
[    1.612106] omap_voltage_late_init: Voltage driver support not added
[    1.619016] ThumbEE CPU extension supported.
[    1.623564] Registering SWP/SWPB emulation handler
[    1.662312] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    1.669786] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.678189] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.684962] backlight supply power not found, using dummy regulator
[    1.694739] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.701142] hctosys: unable to open rtc device (rtc0)
[    1.720327] net eth0: initializing cpsw version 1.15 (0)
[    1.795717] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    1.804242] Micrel KSZ9031 Gigabit PHY 4a101000.mdio:04: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=4a101000.mdio:04, irq=-1)
[    1.822543] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.967259] usb-storage 1-1:1.0: USB Mass Storage device detected
[    1.974171] scsi host0: usb-storage 1-1:1.0
[    1.980015] backlight supply power not found, using dummy regulator
[    1.989828] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.001447] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0 CCS
[    3.012349] backlight supply power not found, using dummy regulator
[    3.019857] sd 0:0:0:0: [sda] 15682559 512-byte logical blocks: (8.03 GB/7.48 GiB)
[    3.028401] scsi 0:0:0:1: CD-ROM            SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0
[    3.040606] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.046441] sd 0:0:0:0: [sda] Write Protect is off
[    3.052014] sd 0:0:0:0: [sda] No Caching mode page found
[    3.057684] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.065243] sr 0:0:0:1: [sr0] scsi3-mmc drive: 48x/48x tray
[    3.071198] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.079365] backlight supply power not found, using dummy regulator
[    3.090120] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.098893]  sda: sda1
[    3.103112] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    5.961800] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.975735] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.995813] Sending DHCP requests ., OK
[    6.016178] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.207
[    6.024394] IP-Config: Complete:
[    6.027820]      device=eth0, hwaddr=34:b1:f7:3d:b9:00, ipaddr=192.168.0.207, mask=255.255.255.0, gw=192.168.0.1
[    6.038591]      host=192.168.0.207, domain=ti.com, nis-domain=(none)
[    6.045409]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.057656] Waiting for root device PARTUUID=00000000-02...
- 08:39:35 [INFO] Boot attempt 1/1 failed
- 08:39:35 [INFO] Collecting kernel traces via sysrq...
- 08:39:45 [INFO] [  209.551780] sysrq: SysRq : Show State
[  209.555671]   task                PC stack   pid father
[  209.561198] swapper/0       D c0bbfc88     0     1      0 0x00000000
[  209.567964] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.575426] [<c0bc0040>] (schedule) from [<c0bc2c20>] (schedule_timeout+0x180/0x224)
[  209.583623] [<c0bc2c20>] (schedule_timeout) from [<c039981c>] (msleep+0x2c/0x38)
[  209.591452] [<c039981c>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  209.599556] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  209.608942] [<c1100e5c>] (kernel_init_freeable) from [<c0bbe4c0>] (kernel_init+0x8/0x114)
[  209.617603] [<c0bbe4c0>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.625607] kthreadd        S c0bbfc88     0     2      0 0x00000000
[  209.632341] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.639800] [<c0bc0040>] (schedule) from [<c035ec24>] (kthreadd+0x180/0x184)
[  209.647258] [<c035ec24>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.654984] kworker/0:0     S c0bbfc88     0     3      2 0x00000000
[  209.661727] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.669192] [<c0bc0040>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  209.677016] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.684656] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.692291] kworker/0:0H    S c0bbfc88     0     4      2 0x00000000
[  209.699028] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.706484] [<c0bc0040>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  209.714306] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.721945] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.729579] kworker/u2:0    S c0bbfc88     0     5      2 0x00000000
[  209.736314] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.743770] [<c0bc0040>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  209.751592] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.759231] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.766865] ksoftirqd/0     S c0bbfc88     0     6      2 0x00000000
[  209.773597] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.781062] [<c0bc0040>] (schedule) from [<c0361438>] (smpboot_thread_fn+0xc8/0x194)
[  209.789253] [<c0361438>] (smpboot_thread_fn) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.797259] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.804894] rcu_sched       S c0bbfc88     0     7      2 0x00000000
[  209.811626] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.819092] [<c0bc0040>] (schedule) from [<c0395dc4>] (rcu_gp_kthread+0x94/0x950)
[  209.827008] [<c0395dc4>] (rcu_gp_kthread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.834739] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.842373] rcu_bh          S c0bbfc88     0     8      2 0x00000000
[  209.849104] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.856561] [<c0bc0040>] (schedule) from [<c0395dc4>] (rcu_gp_kthread+0x94/0x950)
[  209.864476] [<c0395dc4>] (rcu_gp_kthread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.872206] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.879841] migration/0     S c0bbfc88     0     9      2 0x00000000
[  209.886573] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.894030] [<c0bc0040>] (schedule) from [<c0361438>] (smpboot_thread_fn+0xc8/0x194)
[  209.902219] [<c0361438>] (smpboot_thread_fn) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.910226] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.917861] lru-add-drain   S c0bbfc88     0    10      2 0x00000000
[  209.924596] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.932052] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  209.940058] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.947789] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.955423] watchdog/0      S c0bbfc88     0    11      2 0x00000000
[  209.962154] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  209.969611] [<c0bc0040>] (schedule) from [<c0361438>] (smpboot_thread_fn+0xc8/0x194)
[  209.977801] [<c0361438>] (smpboot_thread_fn) from [<c035e428>] (kthread+0xdc/0xf4)
[  209.985807] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.993441] cpuhp/0         S c0bbfc88     0    12      2 0x00000000
[  210.000172] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.007628] [<c0bc0040>] (schedule) from [<c0361438>] (smpboot_thread_fn+0xc8/0x194)
[  210.015818] [<c0361438>] (smpboot_thread_fn) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.023824] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.031459] kdevtmpfs       S c0bbfc88     0    13      2 0x00000000
[  210.038191] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.045658] [<c0bc0040>] (schedule) from [<c07e4794>] (devtmpfsd+0x314/0x320)
[  210.053208] [<c07e4794>] (devtmpfsd) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.060480] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.068114] kworker/0:1     S c0bbfc88     0    14      2 0x00000000
[  210.074850] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.082306] [<c0bc0040>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  210.090128] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.097767] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.105402] khungtaskd      S c0bbfc88     0    15      2 0x00000000
[  210.112133] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.119589] [<c0bc0040>] (schedule) from [<c0bc2c20>] (schedule_timeout+0x180/0x224)
[  210.127781] [<c0bc2c20>] (schedule_timeout) from [<c03bc968>] (watchdog+0xb4/0x35c)
[  210.135880] [<c03bc968>] (watchdog) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.143059] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.150693] oom_reaper      S c0bbfc88     0    16      2 0x00000000
[  210.157425] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.164891] [<c0bc0040>] (schedule) from [<c03d5960>] (oom_reaper+0xac/0xf4)
[  210.172347] [<c03d5960>] (oom_reaper) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.179710] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.187345] writeback       S c0bbfc88     0    17      2 0x00000000
[  210.194080] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.201537] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.209543] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.217273] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.224907] kcompactd0      S c0bbfc88     0    18      2 0x00000000
[  210.231639] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.239104] [<c0bc0040>] (schedule) from [<c03f369c>] (kcompactd+0x2b8/0x2f4)
[  210.246652] [<c03f369c>] (kcompactd) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.253923] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.261558] crypto          S c0bbfc88     0    19      2 0x00000000
[  210.268293] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.275749] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.283755] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.291486] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.299121] bioset          S c0bbfc88     0    20      2 0x00000000
[  210.305855] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.313311] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.321317] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.329046] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.336681] kblockd         S c0bbfc88     0    21      2 0x00000000
[  210.343416] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.350872] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.358878] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.366608] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.374243] ata_sff         S c0bbfc88     0    22      2 0x00000000
[  210.380978] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.388434] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.396440] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.404170] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.411805] edac-poller     S c0bbfc88     0    23      2 0x00000000
[  210.418539] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.425994] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.434000] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.441730] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.449365] devfreq_wq      S c0bbfc88     0    24      2 0x00000000
[  210.456099] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.463554] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.471560] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.479291] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.486926] watchdogd       S c0bbfc88     0    25      2 0x00000000
[  210.493660] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.501116] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.509122] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.516852] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.524487] rpciod          S c0bbfc88     0    26      2 0x00000000
[  210.531222] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.538678] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.546684] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.554414] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.562049] xprtiod         S c0bbfc88     0    27      2 0x00000000
[  210.568783] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.576238] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.584245] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.591975] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.599610] kswapd0         S c0bbfc88     0    28      2 0x00000000
[  210.606341] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.613805] [<c0bc0040>] (schedule) from [<c03e6470>] (kswapd+0x614/0x620)
[  210.621077] [<c03e6470>] (kswapd) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.628072] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.635707] vmstat          S c0bbfc88     0    29      2 0x00000000
[  210.642443] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.649899] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.657905] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.665636] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.673270] nfsiod          S c0bbfc88     0    30      2 0x00000000
[  210.680005] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.687460] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.695466] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.703196] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.710830] bioset          S c0bbfc88     0    39      2 0x00000000
[  210.717565] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.725020] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.733025] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.740756] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.748390] bioset          S c0bbfc88     0    40      2 0x00000000
[  210.755124] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.762580] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.770586] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.778317] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.785952] bioset          S c0bbfc88     0    41      2 0x00000000
[  210.792686] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.800141] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.808148] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.815878] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.823513] bioset          S c0bbfc88     0    42      2 0x00000000
[  210.830248] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.837704] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.845710] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.853440] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.861074] bioset          S c0bbfc88     0    43      2 0x00000000
[  210.867808] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.875263] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.883269] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.890999] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.898633] bioset          S c0bbfc88     0    44      2 0x00000000
[  210.905367] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.912823] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.920829] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.928560] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.936194] bioset          S c0bbfc88     0    45      2 0x00000000
[  210.942928] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.950384] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.958390] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  210.966120] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.973755] bioset          S c0bbfc88     0    46      2 0x00000000
[  210.980489] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  210.987945] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  210.995951] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.003681] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.011316] bioset          S c0bbfc88     0    47      2 0x00000000
[  211.018050] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.025506] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.033513] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.041243] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.048878] bioset          S c0bbfc88     0    48      2 0x00000000
[  211.055612] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.063068] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.071074] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.078804] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.086437] bioset          S c0bbfc88     0    49      2 0x00000000
[  211.093171] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.100628] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.108634] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.116364] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.123998] bioset          S c0bbfc88     0    50      2 0x00000000
[  211.130732] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.138188] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.146194] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.153924] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.161558] bioset          S c0bbfc88     0    51      2 0x00000000
[  211.168294] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.175750] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.183756] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.191486] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.199120] bioset          S c0bbfc88     0    52      2 0x00000000
[  211.205855] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.213311] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.221317] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.229048] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.236682] bioset          S c0bbfc88     0    53      2 0x00000000
[  211.243417] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.250873] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.258879] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.266609] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.274244] bioset          S c0bbfc88     0    54      2 0x00000000
[  211.280979] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.288435] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.296441] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.304171] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.311806] bioset          S c0bbfc88     0    55      2 0x00000000
[  211.318540] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.325996] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.334003] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.341734] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.349368] bioset          S c0bbfc88     0    56      2 0x00000000
[  211.356102] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.363557] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.371563] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.379293] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.386928] bioset          S c0bbfc88     0    57      2 0x00000000
[  211.393662] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.401118] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.409124] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.416854] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.424488] bioset          S c0bbfc88     0    58      2 0x00000000
[  211.431224] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.438680] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.446685] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.454416] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.462049] bioset          S c0bbfc88     0    59      2 0x00000000
[  211.468783] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.476239] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.484244] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.491974] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.499609] bioset          S c0bbfc88     0    60      2 0x00000000
[  211.506343] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.513799] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.521805] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.529535] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.537169] bioset          S c0bbfc88     0    61      2 0x00000000
[  211.543903] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.551358] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.559364] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.567095] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.574729] bioset          S c0bbfc88     0    62      2 0x00000000
[  211.581463] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.588920] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.596926] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.604656] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.612290] kworker/u2:1    S c0bbfc88     0    63      2 0x00000000
[  211.619024] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.626480] [<c0bc0040>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  211.634302] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.641941] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.649575] irq/146-dwc3-om S c0bbfc88     0    66      2 0x00000000
[  211.656306] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.663768] [<c0bc0040>] (schedule) from [<c038a824>] (irq_thread+0xb8/0x1ec)
[  211.671316] [<c038a824>] (irq_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.678679] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.686314] irq/147-dwc3-om S c0bbfc88     0    67      2 0x00000000
[  211.693045] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.700500] [<c0bc0040>] (schedule) from [<c038a824>] (irq_thread+0xb8/0x1ec)
[  211.708047] [<c038a824>] (irq_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.715410] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.723044] ipv6_addrconf   S c0bbfc88     0    68      2 0x00000000
[  211.729778] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.737234] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  211.745240] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.752970] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.760605] kworker/0:2     S c0bbfc88     0    69      2 0x00000000
[  211.767339] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.774795] [<c0bc0040>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  211.782617] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.790255] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.797889] irq/134-44e0b00 S c0bbfc88     0    70      2 0x00000000
[  211.804621] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.812076] [<c0bc0040>] (schedule) from [<c038a824>] (irq_thread+0xb8/0x1ec)
[  211.819622] [<c038a824>] (irq_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.826984] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.834619] irq/185-tps6521 S c0bbfc88     0    71      2 0x00000000
[  211.841350] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.848806] [<c0bc0040>] (schedule) from [<c038a824>] (irq_thread+0xb8/0x1ec)
[  211.856353] [<c038a824>] (irq_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.863715] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.871349] irq/135-4802a00 S c0bbfc88     0    72      2 0x00000000
[  211.878081] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.885536] [<c0bc0040>] (schedule) from [<c038a824>] (irq_thread+0xb8/0x1ec)
[  211.893083] [<c038a824>] (irq_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.900446] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.908081] kworker/0:3     S c0bbfc88     0    73      2 0x00000000
[  211.914814] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.922270] [<c0bc0040>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  211.930093] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.937731] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.945366] scsi_eh_0       S c0bbfc88     0    74      2 0x00000000
[  211.952098] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.959564] [<c0bc0040>] (schedule) from [<c0824404>] (scsi_error_handler+0x6c/0x538)
[  211.967848] [<c0824404>] (scsi_error_handler) from [<c035e428>] (kthread+0xdc/0xf4)
[  211.975946] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.983580] scsi_tmf_0      S c0bbfc88     0    75      2 0x00000000
[  211.990316] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  211.997772] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  212.005778] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.013509] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.021143] usb-storage     S c0bbfc88     0    76      2 0x00000000
[  212.027875] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  212.035332] [<c0bc0040>] (schedule) from [<c0bc2c6c>] (schedule_timeout+0x1cc/0x224)
[  212.043524] [<c0bc2c6c>] (schedule_timeout) from [<c0bc0a34>] (wait_for_common+0xa4/0x164)
[  212.052268] [<c0bc0a34>] (wait_for_common) from [<c0bc0b18>] (wait_for_completion_interruptible+0x10/0x28)
[  212.062490] [<c0bc0b18>] (wait_for_completion_interruptible) from [<c09aaef4>] (usb_stor_control_thread+0x58/0x264)
[  212.073531] [<c09aaef4>] (usb_stor_control_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.082089] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.089723] bioset          S c0bbfc88     0    77      2 0x00000000
[  212.096459] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  212.103915] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  212.111921] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.119651] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.127285] bioset          S c0bbfc88     0    78      2 0x00000000
[  212.134020] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  212.141476] [<c0bc0040>] (schedule) from [<c0359774>] (rescuer_thread+0x2fc/0x364)
[  212.149481] [<c0359774>] (rescuer_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.157211] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.164846] kworker/0:1H    S c0bbfc88     0    79      2 0x00000000
[  212.171580] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  212.179036] [<c0bc0040>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  212.186857] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.194496] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.202130] kworker/0:4     S c0bbfc88     0    81      2 0x00000000
[  212.208864] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  212.216320] [<c0bc0040>] (schedule) from [<c0359040>] (worker_thread+0xd8/0x510)
[  212.224142] [<c0359040>] (worker_thread) from [<c035e428>] (kthread+0xdc/0xf4)
[  212.231780] [<c035e428>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.239418] Sched Debug Version: v0.11, 4.8.0-rc8-next-20160928-00002-g5d8704267ef8 #3
[  212.247790] ktime                                   : 212238.740488
[  212.254415] sched_clk                               : 212239.413446
[  212.261038] cpu_clk                                 : 212239.413582
[  212.267662] jiffies                                 : 4294949206
[  212.274008] 
[  212.275576] sysctl_sched
[  212.278250]   .sysctl_sched_latency                    : 6.000000
[  212.284690]   .sysctl_sched_min_granularity            : 0.750000
[  212.291129]   .sysctl_sched_wakeup_granularity         : 1.000000
[  212.297568]   .sysctl_sched_child_runs_first           : 0
[  212.303365]   .sysctl_sched_features                   : 44859
[  212.309529]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  212.316518] 
[  212.318088] cpu#0
[  212.320116]   .nr_running                    : 0
[  212.324993]   .load                          : 0
[  212.329871]   .nr_switches                   : 7913
[  212.335023]   .nr_load_updates               : 3930
[  212.340176]   .nr_uninterruptible            : 1
[  212.345054]   .next_balance                  : 4294.907296
[  212.350850]   .curr->pid                     : 0
[  212.355728]   .clock                         : 209450.699418
[  212.361708]   .clock_task                    : 209450.699418
[  212.367687]   .cpu_load[0]                   : 0
[  212.372564]   .cpu_load[1]                   : 0
[  212.377441]   .cpu_load[2]                   : 0
[  212.382317]   .cpu_load[3]                   : 0
[  212.387194]   .cpu_load[4]                   : 0
[  212.392071]   .avg_idle                      : 1000000
[  212.397500]   .max_idle_balance_cost         : 500000
[  212.402837] 
[  212.402837] cfs_rq[0]:
[  212.406889]   .exec_clock                    : 0.000000
[  212.412413]   .MIN_vruntime                  : 0.000001
[  212.417934]   .min_vruntime                  : 2100.156234
[  212.423730]   .max_vruntime                  : 0.000001
[  212.429251]   .spread                        : 0.000000
[  212.434772]   .spread0                       : 0.000000
[  212.440292]   .nr_spread_over                : 0
[  212.445168]   .nr_running                    : 0
[  212.450045]   .load                          : 0
[  212.454921]   .load_avg                      : 0
[  212.459798]   .runnable_load_avg             : 0
[  212.464675]   .util_avg                      : 0
[  212.469552]   .removed_load_avg              : 0
[  212.474428]   .removed_util_avg              : 0
[  212.479305] 
[  212.479305] rt_rq[0]:
[  212.483265]   .rt_nr_running                 : 0
[  212.488142]   .rt_throttled                  : 0
[  212.493019]   .rt_time                       : 0.000000
[  212.498540]   .rt_runtime                    : 950.000000
[  212.504244] 
[  212.504244] dl_rq[0]:
[  212.508203]   .dl_nr_running                 : 0
[  212.513081]   .dl_bw->bw                     : 996147
[  212.518417]   .dl_bw->total_bw               : 0
[  212.523295] 
[  212.523295] runnable tasks:
[  212.523295]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  212.523295] ----------------------------------------------------------------------------------------------------------
[  212.550504]        swapper/0     1      2097.250294      2888   120         0.000000      1694.449290         0.000000
[  212.561834]         kthreadd     2      1822.362034        78   120         0.000000         4.039734         0.000000
[  212.573160]      kworker/0:0     3      1828.451692        63   120         0.000000        68.313270         0.000000
[  212.584485]     kworker/0:0H     4      1791.708993         7   100         0.000000         0.161570         0.000000
[  212.595809]     kworker/u2:0     5      2097.169006        35   120         0.000000        36.030870         0.000000
[  212.607132]      ksoftirqd/0     6      2087.189154        94   120         0.000000         1.638408         0.000000
[  212.618456]        rcu_sched     7      2009.471354        93   120         0.000000         6.376736         0.000000
[  212.629780]           rcu_bh     8        16.134697         2   120         0.000000         0.007176         0.000000
[  212.641103]      migration/0     9         0.000000         4     0         0.000000         0.036656         0.000000
[  212.652427]    lru-add-drain    10        21.147631         2   100         0.000000         0.014540         0.000000
[  212.663751]       watchdog/0    11         0.000000        55     0         0.000000         0.435612         0.000000
[  212.675075]          cpuhp/0    12      1509.804598         4   120         0.000000         0.035126         0.000000
[  212.686399]        kdevtmpfs    13      1836.448838       648   120         0.000000        15.917374         0.000000
[  212.697724]      kworker/0:1    14      1823.767718        55   120         0.000000         1.324004         0.000000
[  212.709048]       khungtaskd    15      2012.472496         3   120         0.000000         0.094388         0.000000
[  212.720372]       oom_reaper    16       149.272247         2   120         0.000000         0.010254         0.000000
[  212.731695]        writeback    17       151.275875         2   100         0.000000         0.011812         0.000000
[  212.743019]       kcompactd0    18       153.285807         2   120         0.000000         0.014936         0.000000
[  212.754343]           crypto    19       155.284300         2   100         0.000000         0.010918         0.000000
[  212.765666]           bioset    20       157.287677         2   100         0.000000         0.010064         0.000000
[  212.776990]          kblockd    21       159.298751         2   100         0.000000         0.022444         0.000000
[  212.788313]          ata_sff    22       170.700564         2   100         0.000000         0.020708         0.000000
[  212.799637]      edac-poller    23       172.703583         2   100         0.000000         0.014672         0.000000
[  212.810961]       devfreq_wq    24       174.711633         2   100         0.000000         0.018030         0.000000
[  212.822285]        watchdogd    25       176.755338         2   100         0.000000         0.056908         0.000000
[  212.833608]           rpciod    26       183.015074         2   100         0.000000         0.015220         0.000000
[  212.844932]          xprtiod    27       185.025572         2   100         0.000000         0.022360         0.000000
[  212.856255]          kswapd0    28       293.460647         3   120         0.000000         0.046866         0.000000
[  212.867578]           vmstat    29       188.535289         2   100         0.000000         0.020594         0.000000
[  212.878902]           nfsiod    30       190.645699         2   100         0.000000         0.038352         0.000000
[  212.890225]           bioset    39      1100.783044         2   100         0.000000         0.016218         0.000000
[  212.901549]           bioset    40      1102.785994         2   100         0.000000         0.010442         0.000000
[  212.912873]           bioset    41      1104.789572         2   100         0.000000         0.010184         0.000000
[  212.924196]           bioset    42      1106.792736         2   100         0.000000         0.009050         0.000000
[  212.935520]           bioset    43      1108.797347         2   100         0.000000         0.009212         0.000000
[  212.946843]           bioset    44      1110.801012         2   100         0.000000         0.008756         0.000000
[  212.958167]           bioset    45      1112.805906         2   100         0.000000         0.010460         0.000000
[  212.969491]           bioset    46      1114.809482         2   100         0.000000         0.009454         0.000000
[  212.980815]           bioset    47      1116.814699         2   100         0.000000         0.010026         0.000000
[  212.992138]           bioset    48      1118.817831         2   100         0.000000         0.008896         0.000000
[  213.003461]           bioset    49      1120.821917         2   100         0.000000         0.009508         0.000000
[  213.014784]           bioset    50      1122.826458         2   100         0.000000         0.009754         0.000000
[  213.026108]           bioset    51      1124.831366         2   100         0.000000         0.011664         0.000000
[  213.037431]           bioset    52      1126.834001         2   100         0.000000         0.009744         0.000000
[  213.048754]           bioset    53      1128.838831         2   100         0.000000         0.010040         0.000000
[  213.060078]           bioset    54      1130.848161         2   100         0.000000         0.019362         0.000000
[  213.071401]           bioset    55      1144.004703         2   100         0.000000         0.020516         0.000000
[  213.082725]           bioset    56      1146.007054         2   100         0.000000         0.013562         0.000000
[  213.094048]           bioset    57      1148.013011         2   100         0.000000         0.014954         0.000000
[  213.105371]           bioset    58      1150.017377         2   100         0.000000         0.014230         0.000000
[  213.116695]           bioset    59      1152.021142         2   100         0.000000         0.013632         0.000000
[  213.128018]           bioset    60      1154.028247         2   100         0.000000         0.014654         0.000000
[  213.139342]           bioset    61      1156.032682         2   100         0.000000         0.014132         0.000000
[  213.150665]           bioset    62      1158.041865         2   100         0.000000         0.027058         0.000000
[  213.161989]     kworker/u2:1    63      1222.899485         2   120         0.000000         0.011770         0.000000
[  213.173312]  irq/146-dwc3-om    66         0.000000         3    49         0.000000         0.515546         0.000000
[  213.184636]  irq/147-dwc3-om    67         0.000000         3    49         0.000000         1.037814         0.000000
[  213.195959]    ipv6_addrconf    68      1585.260947         2   100         0.000000         0.052768         0.000000
[  213.207283]      kworker/0:2    69      2100.156234       654   120         0.000000       248.462860         0.000000
[  213.218606]  irq/134-44e0b00    70         0.000000        48    49         0.000000         0.649436         0.000000
[  213.229930]  irq/185-tps6521    71         0.000000        16    49         0.000000         0.308600         0.000000
[  213.241253]  irq/135-4802a00    72         0.012234         2    49         0.000000         0.057760         0.000000
[  213.252576]      kworker/0:3    73      1854.459434        33   120         0.000000        43.118676         0.000000
[  213.263899]        scsi_eh_0    74      1759.621884         2   120         0.000000         0.012486         0.000000
[  213.275223]       scsi_tmf_0    75      1761.626905         2   100         0.000000         0.013344         0.000000
[  213.286547]      usb-storage    76      1837.205974       120   120         0.000000         3.706860         0.000000
[  213.297870]           bioset    77      1785.008490         2   100         0.000000         0.034898         0.000000
[  213.309193]           bioset    78      1793.200080         2   100         0.000000         0.062038         0.000000
[  213.320517]     kworker/0:1H    79      1905.621909         9   100         0.000000         0.464556         0.000000
[  213.331840]      kworker/0:4    81      1826.770372         2   120         0.000000         0.048338         0.000000
[  213.343164] 
[  213.344734] Showing busy workqueues and worker pools:
- 08:39:55 [INFO] [  219.815785] sysrq: SysRq : Show backtrace of all active CPUs
[  219.821790] NMI backtrace for cpu 0
[  219.825482] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.8.0-rc8-next-20160928-00002-g5d8704267ef8 #3
[  219.835139] Hardware name: Generic AM43 (Flattened Device Tree)
[  219.841427] [<c0310500>] (unwind_backtrace) from [<c030bb3c>] (show_stack+0x10/0x14)
[  219.849624] [<c030bb3c>] (show_stack) from [<c059889c>] (dump_stack+0x98/0xac)
[  219.857271] [<c059889c>] (dump_stack) from [<c059c028>] (nmi_cpu_backtrace+0xc0/0xc4)
[  219.865556] [<c059c028>] (nmi_cpu_backtrace) from [<c059c118>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  219.875689] [<c059c118>] (nmi_trigger_cpumask_backtrace) from [<c0704980>] (__handle_sysrq+0xa8/0x16c)
[  219.885542] [<c0704980>] (__handle_sysrq) from [<c0736344>] (serial_omap_irq+0x38c/0x3cc)
[  219.894199] [<c0736344>] (serial_omap_irq) from [<c0389540>] (__handle_irq_event_percpu+0x88/0x118)
[  219.903769] [<c0389540>] (__handle_irq_event_percpu) from [<c03895ec>] (handle_irq_event_percpu+0x1c/0x58)
[  219.913981] [<c03895ec>] (handle_irq_event_percpu) from [<c038966c>] (handle_irq_event+0x44/0x68)
[  219.923369] [<c038966c>] (handle_irq_event) from [<c038ca30>] (handle_fasteoi_irq+0xb4/0x194)
[  219.932388] [<c038ca30>] (handle_fasteoi_irq) from [<c03888a0>] (generic_handle_irq+0x24/0x34)
[  219.941496] [<c03888a0>] (generic_handle_irq) from [<c0388db8>] (__handle_domain_irq+0x5c/0xb4)
[  219.950698] [<c0388db8>] (__handle_domain_irq) from [<c0301764>] (gic_handle_irq+0x54/0x98)
[  219.959532] [<c0301764>] (gic_handle_irq) from [<c030c6cc>] (__irq_svc+0x6c/0x90)
[  219.967443] Exception stack(0xc1301f50 to 0xc1301f98)
[  219.972783] 1f40:                                     00000001 00000000 00000000 c031b600
[  219.981432] 1f60: c1300000 c1302434 00000001 c1302498 00000000 00000000 c121b080 c13024a0
[  219.990080] 1f80: 00000190 c1301fa0 c03088e8 c03088ec 60000013 ffffffff
[  219.997082] [<c030c6cc>] (__irq_svc) from [<c03088ec>] (arch_cpu_idle+0x38/0x3c)
[  220.004912] [<c03088ec>] (arch_cpu_idle) from [<c037bba4>] (cpu_startup_entry+0x188/0x20c)
[  220.013660] [<c037bba4>] (cpu_startup_entry) from [<c1100c60>] (start_kernel+0x384/0x390)
[  220.022312] [<c1100c60>] (start_kernel) from [<8020807c>] (0x8020807c)
- 08:40:05 [INFO] [  230.071762] sysrq: SysRq : Show Blocked State
[  230.076380]   task                PC stack   pid father
[  230.081905] swapper/0       D c0bbfc88     0     1      0 0x00000000
[  230.088653] [<c0bbfc88>] (__schedule) from [<c0bc0040>] (schedule+0x44/0x9c)
[  230.096114] [<c0bc0040>] (schedule) from [<c0bc2c20>] (schedule_timeout+0x180/0x224)
[  230.104308] [<c0bc2c20>] (schedule_timeout) from [<c039981c>] (msleep+0x2c/0x38)
[  230.112134] [<c039981c>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  230.120234] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  230.129620] [<c1100e5c>] (kernel_init_freeable) from [<c0bbe4c0>] (kernel_init+0x8/0x114)
[  230.138276] [<c0bbe4c0>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 08:40:05 [INFO] Disconnected serial from am437x-sk
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm04/tigtfarm04_vatf@am437x-sk/tigtfarm0409_28_2016_08_35_34/files/session_iteration_1/test_1
