- 08:04:09 [INFO] Starting target session
- 08:04:10 [INFO] Connected to am437x-sk via serial 
- 08:04:10 [INFO] Host: #check prompt
- 08:04:13 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:04:13 [INFO] Target: 
#check prompt
/test # 
- 08:04:13 [INFO] Host: #check prompt
- 08:04:15 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 08:04:15 [INFO] Target: 
#check prompt
/test # 
- 08:04:15 [INFO] Host: #check prompt
- 08:04:17 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 08:04:17 [INFO] Target: 
#check prompt
/test # 
- 08:04:17 [INFO] Host: #check prompt
- 08:04:19 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 08:04:19 [INFO] Target: 
#check prompt
/test # 
- 08:04:19 [INFO] Disconnected serial from am437x-sk
- 08:04:24 [INFO] Connected to am437x-sk via serial 
- 08:04:24 [INFO] Host: 
- 08:04:25 [INFO] Target: 
PMIC:  TPS65218
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 08:04:25 [INFO] Host: 
- 08:04:25 [INFO] Target: 
- 08:04:25 [INFO] Host: version
- 08:04:25 [INFO] Target: 
version
U-Boot 2016.05-00297-g96d42df (Nov 14 2016 - 04:52:35 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 08:04:25 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:04:26 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:04:26 [INFO] Host: setenv bootcmd  ''
- 08:04:26 [INFO] Target: 
setenv bootcmd  ''
- 08:04:26 [INFO] Host: setenv autoload 'no'
- 08:04:26 [INFO] Target: 
setenv autoload 'no'
- 08:04:26 [INFO] Host: setenv serverip '192.168.0.1'
- 08:04:26 [INFO] Target: 
setenv serverip '192.168.0.1'
- 08:04:26 [INFO] Host: setenv _initramfs -
- 08:04:26 [INFO] Target: 
setenv _initramfs -
- 08:04:26 [INFO] Host: printenv
- 08:04:26 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420018
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b6:e4
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00297-g96d42df (Nov 14 2016 - 04:52:35 -0600)
Environment size: 5493/65532 bytes
- 08:04:26 [INFO] Host: printenv
- 08:04:27 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420018
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b6:e4
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00297-g96d42df (Nov 14 2016 - 04:52:35 -0600)
Environment size: 5493/65532 bytes
- 08:04:27 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:04:27 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:04:27 [INFO] Host: setenv serverip '192.168.0.1'
- 08:04:27 [INFO] Target: 
setenv serverip '192.168.0.1'
- 08:04:27 [INFO] Host: setenv autoload 'no'
- 08:04:27 [INFO] Target: 
setenv autoload 'no'
- 08:04:27 [INFO] Host: dhcp
- 08:04:32 [INFO] Target: 
dhcp
ethernet@4a100000 Waiting for PHY auto negotiation to complete....... done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.252 (1034 ms)
- 08:04:32 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/6844487953863915837c52b89d48d638
- 08:04:33 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/6844487953863915837c52b89d48d638
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.252
Filename 'vatf_am437x-sk/6844487953863915837c52b89d48d638'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########################
	 7.8 MiB/s
done
Bytes transferred = 7054296 (6ba3d8 hex)
- 08:04:33 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
- 08:04:33 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.252
Filename 'vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333'.
Load address: 0x88000000
Loading: *####
	 6.3 MiB/s
done
Bytes transferred = 46064 (b3f0 hex)
- 08:04:33 [INFO] Host: ls mmc 0:1
- 08:04:33 [INFO] Target: 
ls mmc 0:1
    74568   mlo 
   600660   u-boot.img 
       14   .ipaddr 
        4   ws-calibrate.rules 
        0   pointercal 
    65536   uboot.env 
6 file(s), 0 dir(s)
- 08:04:33 [INFO] Host: ls mmc 0:2
- 08:04:33 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 08:04:33 [INFO] Host: part uuid mmc 0:2
- 08:04:33 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 08:04:33 [INFO] Host: printenv
- 08:04:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420018
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b6:e4
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.252
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00297-g96d42df (Nov 14 2016 - 04:52:35 -0600)
Environment size: 5683/65532 bytes
- 08:04:34 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:04:34 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:04:34 [INFO] Host: printenv
- 08:04:35 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420018
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b6:e4
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef0f298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.252
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}#${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00297-g96d42df (Nov 14 2016 - 04:52:35 -0600)
Environment size: 5738/65532 bytes
- 08:04:35 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:04:35 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:04:35 [INFO] Host: version
- 08:04:35 [INFO] Target: 
version
U-Boot 2016.05-00297-g96d42df (Nov 14 2016 - 04:52:35 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 08:04:35 [INFO] Host: bdinfo
- 08:04:35 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF2A000
reloc off   = 0x3F72A000
irq_sp      = 0xBEF0F280
sp start    = 0xBEF0F270
- 08:04:35 [INFO] Host: mmc rescan; echo $?
- 08:04:35 [INFO] Target: 
mmc rescan; echo $?
- 08:04:35 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:04:35 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 08:04:35 [INFO] Host: boot
- 08:08:05 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 08:08:05 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6ba3d8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff1000, end 8ffff3ef ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-rc6-00002-gaed66868443b (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon Nov 21 06:57:56 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM437x SK EVM
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0xbc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.2 (sgx neon)
[    0.000000] percpu: Embedded 14 pages/cpu @ef7c4000 s26624 r8192 d22528 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260608
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 955908K/1048576K available (9216K kernel code, 1126K rwdata, 3868K rodata, 2048K init, 343K bss, 27132K reserved, 65536K cma-reserved, 196608K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc1419920   (1127 kB)
[    0.000000]        .bss : 0xc141b000 - 0xc1470f88   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000012] sched_clock: 64 bits at 500MHz, resolution 2ns, wraps every 4398046511103ns
[    0.000032] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0xe6a171a037, max_idle_ns: 881590485102 ns
[    0.000055] Switching to timer-based delay loop, resolution 2ns
[    0.002724] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002732] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004493] Console: colour dummy device 80x30
[    0.004527] Calibrating delay loop (skipped), value calculated using timer frequency.. 1000.00 BogoMIPS (lpj=2500000)
[    0.004542] pid_max: default: 32768 minimum: 301
[    0.004651] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004661] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005468] CPU: Testing write buffer coherency: ok
[    0.005786] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005848] Setting up static identity map for 0x80300000 - 0x80300098
[    0.009812] EFI services will not be available.
[    0.010030] Brought up 1 CPUs
[    0.010042] SMP: Total of 1 processors activated (1000.00 BogoMIPS).
[    0.010050] CPU: All CPU(s) started in SVC mode.
[    0.010909] devtmpfs: initialized
[    0.021274] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.021934] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.025458] pinctrl core: initialized pinctrl subsystem
[    0.027703] NET: Registered protocol family 16
[    0.029592] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.103956] cpuidle: using governor menu
[    0.112620] OMAP GPIO hardware version 0.1
[    0.119398] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.119653] platform 48310000.rng: Cannot lookup hwmod 'rng'
[    0.124170] No ATAGs?
[    0.124196] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.124206] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.124849] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.124858] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.128235] Serial: AMBA PL011 UART driver
[    0.145214] edma 49000000.edma: TI EDMA DMA engine driver
[    0.148324] vgaarb: loaded
[    0.149145] SCSI subsystem initialized
[    0.149706] usbcore: registered new interface driver usbfs
[    0.149766] usbcore: registered new interface driver hub
[    0.149819] usbcore: registered new device driver usb
[    0.150483] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.150533] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.151141] pps_core: LinuxPPS API ver. 1 registered
[    0.151149] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.151172] PTP clock support registered
[    0.151314] EDAC MC: Ver: 3.0.0
[    0.153997] clocksource: Switched to clocksource arm_global_timer
[    0.162471] NET: Registered protocol family 2
[    0.163048] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.163125] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.163231] TCP: Hash tables configured (established 8192 bind 8192)
[    0.163366] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.163417] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.163606] NET: Registered protocol family 1
[    0.164099] RPC: Registered named UNIX socket transport module.
[    0.164112] RPC: Registered udp transport module.
[    0.164118] RPC: Registered tcp transport module.
[    0.164123] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.166353] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.166981] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.174686] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.175465] NFS: Registering the id_resolver key type
[    0.175498] Key type id_resolver registered
[    0.175504] Key type id_legacy registered
[    0.175544] ntfs: driver 2.1.32 [Flags: R/O].
[    0.176824] bounce: pool size: 64 pages
[    0.177035] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.177048] io scheduler noop registered
[    0.177054] io scheduler deadline registered
[    0.177200] io scheduler cfq registered (default)
[    0.182309] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.183440] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.190055] backlight supply power not found, using dummy regulator
[    0.244348] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.247055] SuperH (H)SCI(F) driver initialized
[    0.247846] msm_serial: driver initialized
[    0.248066] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.248083] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.248214] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.027540] console [ttyO0] enabled
[    1.031693] STMicroelectronics ASC driver initialized
[    1.038651] omap_rng 48310000.rng: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    1.047789] omap_rng 48310000.rng: Failed to runtime_get device: -19
[    1.054490] omap_rng 48310000.rng: initialization failed.
[    1.061394] [drm] Initialized
[    1.079941] brd: module loaded
[    1.089436] loop: module loaded
[    1.099647] libphy: Fixed MDIO Bus: probed
[    1.104972] CAN device driver interface
[    1.110638] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.116835] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.123158] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.130506] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.194036] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.200494] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.208393] libphy: 4a101000.mdio: probed
[    1.212699] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver Micrel KSZ9031 Gigabit PHY
[    1.222887] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver Micrel KSZ9031 Gigabit PHY
[    1.235012] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:3d:b6:e4
[    1.243168] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:3d:b6:e6
[    1.252044] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.259974] usbcore: registered new interface driver pegasus
[    1.266024] usbcore: registered new interface driver asix
[    1.271773] usbcore: registered new interface driver ax88179_178a
[    1.278255] usbcore: registered new interface driver cdc_ether
[    1.284463] usbcore: registered new interface driver smsc75xx
[    1.290591] usbcore: registered new interface driver smsc95xx
[    1.296702] usbcore: registered new interface driver net1080
[    1.302713] usbcore: registered new interface driver cdc_subset
[    1.309020] usbcore: registered new interface driver zaurus
[    1.314958] usbcore: registered new interface driver cdc_ncm
[    1.331843] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.338824] ehci-pci: EHCI PCI platform driver
[    1.343576] ehci-platform: EHCI generic platform driver
[    1.349332] ehci-orion: EHCI orion driver
[    1.353683] SPEAr-ehci: EHCI SPEAr driver
[    1.358062] ehci-st: EHCI STMicroelectronics driver
[    1.363337] ehci-exynos: EHCI EXYNOS driver
[    1.367901] ehci-atmel: EHCI Atmel driver
[    1.372252] tegra-ehci: Tegra EHCI driver
[    1.376623] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.383165] ohci-pci: OHCI PCI platform driver
[    1.387916] ohci-platform: OHCI generic platform driver
[    1.393587] ohci-omap3: OHCI OMAP3 driver
[    1.397947] SPEAr-ohci: OHCI SPEAr driver
[    1.402298] ohci-st: OHCI STMicroelectronics driver
[    1.407559] ohci-atmel: OHCI Atmel driver
[    1.412316] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.418155] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.426721] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f06d hci version 0x100 quirks 0x00010010
[    1.435999] xhci-hcd xhci-hcd.0.auto: irq 184, io mem 0x483d0000
[    1.443150] hub 1-0:1.0: USB hub found
[    1.447208] hub 1-0:1.0: 1 port detected
[    1.451717] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.457551] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.465717] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.474900] hub 2-0:1.0: USB hub found
[    1.478886] hub 2-0:1.0: 1 port detected
[    1.483907] usbcore: registered new interface driver usb-storage
[    1.491820] mousedev: PS/2 mouse device common for all mice
[    1.500511] i2c /dev entries driver
[    1.513497] sdhci: Secure Digital Host Controller Interface driver
[    1.520068] sdhci: Copyright(c) Pierre Ossman
[    1.525728] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.531913] Synopsys Designware Multimedia Card Interface Driver
[    1.539305] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.547984] ledtrig-cpu: registered to indicate activity on CPUs
[    1.554844] usbcore: registered new interface driver usbhid
[    1.560768] usbhid: USB HID core driver
[    1.567704] NET: Registered protocol family 10
[    1.573888] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.580854] NET: Registered protocol family 17
[    1.585599] can: controller area network core (rev 20120528 abi 9)
[    1.592206] NET: Registered protocol family 29
[    1.596904] can: raw protocol (rev 20120528)
[    1.601409] can: broadcast manager protocol (rev 20160617 t)
[    1.607382] can: netlink gateway (rev 20130117) max_hops=1
[    1.613714] Key type dns_resolver registered
[    1.618524] omap_voltage_late_init: Voltage driver support not added
[    1.625412] ThumbEE CPU extension supported.
[    1.629946] Registering SWP/SWPB emulation handler
[    1.665664] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    1.673109] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.681043] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.687760] backlight supply power not found, using dummy regulator
[    1.697579] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.703910] hctosys: unable to open rtc device (rtc0)
[    1.723499] net eth0: initializing cpsw version 1.15 (0)
[    1.806659] Micrel KSZ9031 Gigabit PHY 4a101000.mdio:04: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=4a101000.mdio:04, irq=-1)
[    1.824921] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.864008] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    2.011065] usb-storage 1-1:1.0: USB Mass Storage device detected
[    2.017961] scsi host0: usb-storage 1-1:1.0
[    2.023775] backlight supply power not found, using dummy regulator
[    2.033633] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.045158] scsi 0:0:0:0: Direct-Access     KINGSTON DataTraveler 3.0 1.01 PQ: 0 ANSI: 6
[    3.055617] backlight supply power not found, using dummy regulator
[    3.063127] sd 0:0:0:0: [sda] 15187968 512-byte logical blocks: (7.78 GB/7.24 GiB)
[    3.074806] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.080477] sd 0:0:0:0: [sda] Write Protect is off
[    3.086074] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    3.100213] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    5.965094] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.979028] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.999107] Sending DHCP requests ., OK
[    6.019475] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.252
[    6.027677] IP-Config: Complete:
[    6.031087]      device=eth0, hwaddr=34:b1:f7:3d:b6:e4, ipaddr=192.168.0.252, mask=255.255.255.0, gw=192.168.0.1
[    6.041811]      host=192.168.0.252, domain=ti.com, nis-domain=(none)
[    6.048597]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.060819] Waiting for root device PARTUUID=00000000-02...
- 08:08:05 [INFO] Host: root
- 08:08:45 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 08:08:45 [INFO] Target: 
root
- 08:08:45 [INFO] Host: root
- 08:09:25 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 08:09:25 [INFO] Target: 
root
- 08:09:25 [INFO] Host: root
- 08:10:05 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 08:10:05 [INFO] Target: 
root
- 08:10:05 [INFO] Boot attempt 1/1 failed
- 08:10:05 [INFO] Collecting kernel traces via sysrq...
- 08:10:15 [INFO] [  329.554699] sysrq: SysRq : Show State
[  329.558574]   task                PC stack   pid father
[  329.564076] swapper/0       D    0     1      0 0x00000000
[  329.569889] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.577323] [<c0bde1e0>] (schedule) from [<c0be0d9c>] (schedule_timeout+0x144/0x218)
[  329.585483] [<c0be0d9c>] (schedule_timeout) from [<c039a10c>] (msleep+0x2c/0x38)
[  329.593275] [<c039a10c>] (msleep) from [<c11015a4>] (prepare_namespace+0x13c/0x1d4)
[  329.601342] [<c11015a4>] (prepare_namespace) from [<c1100e54>] (kernel_init_freeable+0x1ec/0x1fc)
[  329.610687] [<c1100e54>] (kernel_init_freeable) from [<c0bdc740>] (kernel_init+0x8/0x114)
[  329.619304] [<c0bdc740>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.627272] kthreadd        S    0     2      0 0x00000000
[  329.633057] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.640489] [<c0bde1e0>] (schedule) from [<c035f1b8>] (kthreadd+0x180/0x184)
[  329.647913] [<c035f1b8>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.655604] ksoftirqd/0     S    0     3      2 0x00000000
[  329.661390] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.668821] [<c0bde1e0>] (schedule) from [<c0361bac>] (smpboot_thread_fn+0xc8/0x194)
[  329.676974] [<c0361bac>] (smpboot_thread_fn) from [<c035e488>] (kthread+0xdc/0xf4)
[  329.684945] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.692545] kworker/0:0H    S    0     5      2 0x00000000
[  329.698341] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.705773] [<c0bde1e0>] (schedule) from [<c035926c>] (worker_thread+0xd8/0x510)
[  329.713562] [<c035926c>] (worker_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  329.721169] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.728772] kworker/u2:0    S    0     6      2 0x00000000
[  329.734559] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.741983] [<c0bde1e0>] (schedule) from [<c035926c>] (worker_thread+0xd8/0x510)
[  329.749773] [<c035926c>] (worker_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  329.757377] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.764978] rcu_sched       S    0     7      2 0x00000000
[  329.770764] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.778193] [<c0bde1e0>] (schedule) from [<c03966c4>] (rcu_gp_kthread+0x94/0x950)
[  329.786075] [<c03966c4>] (rcu_gp_kthread) from [<c035e488>] (kthread+0xdc/0xf4)
[  329.793775] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.801372] rcu_bh          S    0     8      2 0x00000000
[  329.807149] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.814570] [<c0bde1e0>] (schedule) from [<c03966c4>] (rcu_gp_kthread+0x94/0x950)
[  329.822450] [<c03966c4>] (rcu_gp_kthread) from [<c035e488>] (kthread+0xdc/0xf4)
[  329.830142] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.837746] migration/0     S    0     9      2 0x00000000
[  329.843530] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.850960] [<c0bde1e0>] (schedule) from [<c0361bac>] (smpboot_thread_fn+0xc8/0x194)
[  329.859113] [<c0361bac>] (smpboot_thread_fn) from [<c035e488>] (kthread+0xdc/0xf4)
[  329.867085] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.874687] lru-add-drain   S    0    10      2 0x00000000
[  329.880475] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.887897] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  329.895866] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  329.903558] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.911157] watchdog/0      S    0    11      2 0x00000000
[  329.916939] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.924362] [<c0bde1e0>] (schedule) from [<c0361bac>] (smpboot_thread_fn+0xc8/0x194)
[  329.932517] [<c0361bac>] (smpboot_thread_fn) from [<c035e488>] (kthread+0xdc/0xf4)
[  329.940488] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.948091] cpuhp/0         S    0    12      2 0x00000000
[  329.953879] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.961306] [<c0bde1e0>] (schedule) from [<c0361bac>] (smpboot_thread_fn+0xc8/0x194)
[  329.969458] [<c0361bac>] (smpboot_thread_fn) from [<c035e488>] (kthread+0xdc/0xf4)
[  329.977428] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.985030] kdevtmpfs       S    0    13      2 0x00000000
[  329.990816] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  329.998249] [<c0bde1e0>] (schedule) from [<c07e3288>] (devtmpfsd+0x314/0x320)
[  330.005763] [<c07e3288>] (devtmpfsd) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.013004] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.020606] khungtaskd      S    0    15      2 0x00000000
[  330.026388] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.033814] [<c0bde1e0>] (schedule) from [<c0be0d9c>] (schedule_timeout+0x144/0x218)
[  330.041970] [<c0be0d9c>] (schedule_timeout) from [<c03bd338>] (watchdog+0xb4/0x35c)
[  330.050036] [<c03bd338>] (watchdog) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.057182] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.064782] oom_reaper      S    0    16      2 0x00000000
[  330.070568] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.078001] [<c0bde1e0>] (schedule) from [<c03d6268>] (oom_reaper+0xb0/0xf0)
[  330.085424] [<c03d6268>] (oom_reaper) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.092754] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.100359] writeback       S    0    17      2 0x00000000
[  330.106148] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.113575] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.121545] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.129245] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.136846] kcompactd0      S    0    18      2 0x00000000
[  330.142628] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.150058] [<c0bde1e0>] (schedule) from [<c03f3ff0>] (kcompactd+0x2b0/0x2ec)
[  330.157575] [<c03f3ff0>] (kcompactd) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.164819] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.172421] crypto          S    0    19      2 0x00000000
[  330.178210] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.185629] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.193599] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.201298] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.208900] bioset          S    0    20      2 0x00000000
[  330.214684] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.222106] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.230073] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.237767] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.245371] kblockd         S    0    21      2 0x00000000
[  330.251154] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.258576] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.266550] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.274246] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.281848] ata_sff         S    0    22      2 0x00000000
[  330.287632] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.295054] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.303026] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.310725] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.318325] edac-poller     S    0    23      2 0x00000000
[  330.324111] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.331532] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.339504] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.347198] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.354797] devfreq_wq      S    0    24      2 0x00000000
[  330.360584] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.368007] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.375973] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.383672] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.391277] watchdogd       S    0    25      2 0x00000000
[  330.397065] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.404485] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.412455] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.420151] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.427756] rpciod          S    0    26      2 0x00000000
[  330.433545] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.440963] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.448930] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.456629] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.464227] xprtiod         S    0    27      2 0x00000000
[  330.470011] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.477435] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.485408] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.493104] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.500700] kswapd0         S    0    28      2 0x00000000
[  330.506480] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.513907] [<c0bde1e0>] (schedule) from [<c03e6db8>] (kswapd+0x614/0x620)
[  330.521151] [<c03e6db8>] (kswapd) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.528115] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.535716] vmstat          S    0    29      2 0x00000000
[  330.541507] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.548928] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.556895] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.564589] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.572189] nfsiod          S    0    30      2 0x00000000
[  330.577976] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.585399] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.593368] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.601064] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.608664] bioset          S    0    39      2 0x00000000
[  330.614452] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.621880] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.629851] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.637547] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.645145] bioset          S    0    40      2 0x00000000
[  330.650930] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.658350] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.666321] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.674015] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.681615] bioset          S    0    41      2 0x00000000
[  330.687403] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.694827] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.702800] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.710496] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.718101] bioset          S    0    42      2 0x00000000
[  330.723885] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.731305] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.739274] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.746973] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.754576] bioset          S    0    43      2 0x00000000
[  330.760364] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.767788] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.775759] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.783458] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.791060] bioset          S    0    44      2 0x00000000
[  330.796848] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.804270] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.812242] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.819941] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.827543] bioset          S    0    45      2 0x00000000
[  330.833334] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.840754] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.848723] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.856417] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.864021] bioset          S    0    46      2 0x00000000
[  330.869805] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.877230] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.885204] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.892899] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.900500] bioset          S    0    47      2 0x00000000
[  330.906288] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.913706] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.921680] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.929372] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.936977] bioset          S    0    48      2 0x00000000
[  330.942763] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.950188] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.958158] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  330.965852] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.973450] bioset          S    0    49      2 0x00000000
[  330.979235] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  330.986657] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  330.994624] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.002319] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.009918] bioset          S    0    50      2 0x00000000
[  331.015704] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.023130] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.031105] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.038799] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.046404] bioset          S    0    51      2 0x00000000
[  331.052191] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.059614] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.067584] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.075280] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.082880] bioset          S    0    52      2 0x00000000
[  331.088666] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.096090] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.104062] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.111761] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.119365] bioset          S    0    53      2 0x00000000
[  331.125149] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.132571] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.140538] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.148234] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.155837] bioset          S    0    54      2 0x00000000
[  331.161622] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.169043] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.177016] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.184710] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.192311] bioset          S    0    55      2 0x00000000
[  331.198099] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.205520] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.213489] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.221183] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.228787] bioset          S    0    56      2 0x00000000
[  331.234572] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.241992] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.249962] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.257654] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.265256] bioset          S    0    57      2 0x00000000
[  331.271042] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.278461] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.286435] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.294130] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.301732] bioset          S    0    58      2 0x00000000
[  331.307514] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.314934] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.322903] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.330598] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.338200] bioset          S    0    59      2 0x00000000
[  331.343991] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.351414] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.359388] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.367087] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.374687] bioset          S    0    60      2 0x00000000
[  331.380470] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.387890] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.395859] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.403555] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.411156] bioset          S    0    61      2 0x00000000
[  331.416940] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.424364] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.432334] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.440031] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.447633] bioset          S    0    62      2 0x00000000
[  331.453421] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.460844] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.468816] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.476516] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.484119] kworker/u2:1    S    0    63      2 0x00000000
[  331.489903] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.497323] [<c0bde1e0>] (schedule) from [<c035926c>] (worker_thread+0xd8/0x510)
[  331.505116] [<c035926c>] (worker_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.512721] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.520322] irq/146-dwc3-om S    0    66      2 0x00000000
[  331.526104] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.533531] [<c0bde1e0>] (schedule) from [<c038b1a8>] (irq_thread+0xb8/0x1ec)
[  331.541044] [<c038b1a8>] (irq_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.548373] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.555974] irq/147-dwc3-om S    0    67      2 0x00000000
[  331.561755] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.569181] [<c0bde1e0>] (schedule) from [<c038b1a8>] (irq_thread+0xb8/0x1ec)
[  331.576695] [<c038b1a8>] (irq_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.584024] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.591630] ipv6_addrconf   S    0    68      2 0x00000000
[  331.597414] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.604836] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.612808] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.620504] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.628102] kworker/0:2     S    0    69      2 0x00000000
[  331.633890] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.641315] [<c0bde1e0>] (schedule) from [<c035926c>] (worker_thread+0xd8/0x510)
[  331.649102] [<c035926c>] (worker_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.656707] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.664307] irq/134-44e0b00 S    0    70      2 0x00000000
[  331.670089] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.677512] [<c0bde1e0>] (schedule) from [<c038b1a8>] (irq_thread+0xb8/0x1ec)
[  331.685027] [<c038b1a8>] (irq_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.692355] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.699957] irq/185-tps6521 S    0    71      2 0x00000000
[  331.705742] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.713164] [<c0bde1e0>] (schedule) from [<c038b1a8>] (irq_thread+0xb8/0x1ec)
[  331.720676] [<c038b1a8>] (irq_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.728007] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.735607] kworker/0:3     S    0    72      2 0x00000000
[  331.741396] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.748821] [<c0bde1e0>] (schedule) from [<c035926c>] (worker_thread+0xd8/0x510)
[  331.756605] [<c035926c>] (worker_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.764207] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.771811] irq/135-4802a00 S    0    73      2 0x00000000
[  331.777594] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.785015] [<c0bde1e0>] (schedule) from [<c038b1a8>] (irq_thread+0xb8/0x1ec)
[  331.792525] [<c038b1a8>] (irq_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.799852] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.807453] scsi_eh_0       S    0    74      2 0x00000000
[  331.813233] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.820671] [<c0bde1e0>] (schedule) from [<c0822f64>] (scsi_error_handler+0x6c/0x538)
[  331.828918] [<c0822f64>] (scsi_error_handler) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.836977] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.844581] scsi_tmf_0      S    0    75      2 0x00000000
[  331.850367] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.857789] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.865761] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.873461] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.881063] usb-storage     S    0    76      2 0x00000000
[  331.886842] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.894267] [<c0bde1e0>] (schedule) from [<c0be0dbc>] (schedule_timeout+0x164/0x218)
[  331.902420] [<c0be0dbc>] (schedule_timeout) from [<c0bdebec>] (wait_for_common+0xa4/0x164)
[  331.911123] [<c0bdebec>] (wait_for_common) from [<c0bdecd0>] (wait_for_completion_interruptible+0x10/0x28)
[  331.921301] [<c0bdecd0>] (wait_for_completion_interruptible) from [<c09c7a68>] (usb_stor_control_thread+0x58/0x264)
[  331.932289] [<c09c7a68>] (usb_stor_control_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.940806] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.948410] bioset          S    0    77      2 0x00000000
[  331.954198] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.961617] [<c0bde1e0>] (schedule) from [<c03599a0>] (rescuer_thread+0x2fc/0x364)
[  331.969588] [<c03599a0>] (rescuer_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  331.977289] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.984891] kworker/0:1H    S    0    79      2 0x00000000
[  331.990680] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  331.998103] [<c0bde1e0>] (schedule) from [<c035926c>] (worker_thread+0xd8/0x510)
[  332.005888] [<c035926c>] (worker_thread) from [<c035e488>] (kthread+0xdc/0xf4)
[  332.013495] [<c035e488>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  332.021097] Sched Debug Version: v0.11, 4.9.0-rc6-00002-gaed66868443b #1
[  332.028149] ktime                                   : 332017.124194
[  332.034745] sched_clk                               : 332021.092490
[  332.041339] cpu_clk                                 : 332021.092800
[  332.047935] jiffies                                 : 5910
[  332.053704] 
[  332.055265] sysctl_sched
[  332.057928]   .sysctl_sched_latency                    : 6.000000
[  332.064340]   .sysctl_sched_min_granularity            : 0.750000
[  332.070752]   .sysctl_sched_wakeup_granularity         : 1.000000
[  332.077162]   .sysctl_sched_child_runs_first           : 0
[  332.082931]   .sysctl_sched_features                   : 44859
[  332.089067]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  332.096026] 
[  332.097593] cpu#0
[  332.099615]   .nr_running                    : 0
[  332.104469]   .load                          : 0
[  332.109325]   .nr_switches                   : 10896
[  332.114548]   .nr_load_updates               : 5927
[  332.119678]   .nr_uninterruptible            : 1
[  332.124535]   .next_balance                  : 4294.907296
[  332.130308]   .curr->pid                     : 0
[  332.135167]   .clock                         : 329509.007400
[  332.141121]   .clock_task                    : 329509.007400
[  332.147076]   .cpu_load[0]                   : 0
[  332.151935]   .cpu_load[1]                   : 0
[  332.156790]   .cpu_load[2]                   : 0
[  332.161648]   .cpu_load[3]                   : 0
[  332.166503]   .cpu_load[4]                   : 0
[  332.171358]   .avg_idle                      : 1000000
[  332.176763]   .max_idle_balance_cost         : 500000
[  332.182079] 
[  332.182079] cfs_rq[0]:
[  332.186111]   .exec_clock                    : 0.000000
[  332.191611]   .MIN_vruntime                  : 0.000001
[  332.197111]   .min_vruntime                  : 2204.618165
[  332.202883]   .max_vruntime                  : 0.000001
[  332.208381]   .spread                        : 0.000000
[  332.213879]   .spread0                       : 0.000000
[  332.219376]   .nr_spread_over                : 0
[  332.224234]   .nr_running                    : 0
[  332.229091]   .load                          : 0
[  332.233947]   .load_avg                      : 2
[  332.238802]   .runnable_load_avg             : 0
[  332.243657]   .util_avg                      : 2
[  332.248509]   .removed_load_avg              : 0
[  332.253361]   .removed_util_avg              : 0
[  332.258216] 
[  332.258216] rt_rq[0]:
[  332.262158]   .rt_nr_running                 : 0
[  332.267016]   .rt_throttled                  : 0
[  332.271873]   .rt_time                       : 0.000000
[  332.277368]   .rt_runtime                    : 950.000000
[  332.283044] 
[  332.283044] dl_rq[0]:
[  332.286987]   .dl_nr_running                 : 0
[  332.291843]   .dl_bw->bw                     : 996147
[  332.297153]   .dl_bw->total_bw               : 0
[  332.302012] 
[  332.302012] runnable tasks:
[  332.302012]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  332.302012] ----------------------------------------------------------------------------------------------------------
[  332.329101]  [  332.330577]       swapper/0     1      2201.606445      3981   120 
        0.000000      1714.084250         0.000000[  332.341754] 
[  332.343321]  [  332.344796]        kthreadd     2      1805.513035        76   120 
        0.000000         3.981960         0.000000[  332.355971] 
[  332.357537]  [  332.359012]     ksoftirqd/0     3      2197.627471        99   120 
        0.000000         1.448764         0.000000[  332.370187] 
[  332.371753]  [  332.373226]    kworker/0:0H     5      1806.965348         7   100 
        0.000000         0.152184         0.000000[  332.384401] 
[  332.385966]  [  332.387441]    kworker/u2:0     6      2162.804595        47   120 
        0.000000        30.288456         0.000000[  332.398619] 
[  332.400183]  [  332.401657]       rcu_sched     7      2192.718023       126   120 
        0.000000         6.785704         0.000000[  332.412828] 
[  332.414393]  [  332.415865]          rcu_bh     8        17.278310         2   120 
        0.000000         0.006708         0.000000[  332.427040] 
[  332.428605]  [  332.430079]     migration/0     9         0.000000         4     0 
        0.000000         0.038628         0.000000[  332.441250] 
[  332.442813]  [  332.444290]   lru-add-drain    10        24.286412         2   100 
        0.000000         0.014572         0.000000[  332.455466] 
[  332.457032]  [  332.458507]      watchdog/0    11         0.000000        85     0 
        0.000000         0.658292         0.000000[  332.469681] 
[  332.471245]  [  332.472719]         cpuhp/0    12      1517.948453         4   120 
        0.000000         0.040252         0.000000[  332.483892] 
[  332.485456]  [  332.486933]       kdevtmpfs    13      1824.974695       645   120 
        0.000000        15.833036         0.000000[  332.498107] 
[  332.499675]  [  332.501147]      khungtaskd    15      2116.880425         4   120 
        0.000000         0.143560         0.000000[  332.512320] 
[  332.513887]  [  332.515360]      oom_reaper    16       152.038798         2   120 
        0.000000         0.010516         0.000000[  332.526533] 
[  332.528096]  [  332.529567]       writeback    17       156.037334         2   100 
        0.000000         0.011180         0.000000[  332.540742] 
[  332.542308]  [  332.543779]      kcompactd0    18       158.046813         2   120 
        0.000000         0.014032         0.000000[  332.554955] 
[  332.556521]  [  332.557993]          crypto    19       160.046996         2   100 
        0.000000         0.009862         0.000000[  332.569169] 
[  332.570735]  [  332.572208]          bioset    20       162.051771         2   100 
        0.000000         0.010472         0.000000[  332.583382] 
[  332.584949]  [  332.586423]         kblockd    21       169.552424         2   100 
        0.000000         0.021114         0.000000[  332.597600] 
[  332.599163]  [  332.600638]         ata_sff    22       175.449584         2   100 
        0.000000         0.019050         0.000000[  332.611812] 
[  332.613376]  [  332.614850]     edac-poller    23       177.455706         2   100 
        0.000000         0.013862         0.000000[  332.626025] 
[  332.627589]  [  332.629061]      devfreq_wq    24       179.461674         2   100 
        0.000000         0.016700         0.000000[  332.640236] 
[  332.641801]  [  332.643275]       watchdogd    25       179.504451         2   100 
        0.000000         0.017090         0.000000[  332.654450] 
[  332.656014]  [  332.657484]          rpciod    26       187.762476         2   100 
        0.000000         0.016686         0.000000[  332.668659] 
[  332.670222]  [  332.671695]         xprtiod    27       189.266996         2   100 
        0.000000         0.018696         0.000000[  332.682870] 
[  332.684437]  [  332.685910]         kswapd0    28       295.348780         3   120 
        0.000000         0.047718         0.000000[  332.697084] 
[  332.698651]  [  332.700124]          vmstat    29       193.281544         2   100 
        0.000000         0.018398         0.000000[  332.711298] 
[  332.712864]  [  332.714336]          nfsiod    30       193.325352         2   100 
        0.000000         0.038484         0.000000[  332.725508] 
[  332.727074]  [  332.728548]          bioset    39      1101.626952         2   100 
        0.000000         0.017706         0.000000[  332.739721] 
[  332.741287]  [  332.742761]          bioset    40      1103.632071         2   100 
        0.000000         0.010252         0.000000[  332.753934] 
[  332.755499]  [  332.756975]          bioset    41      1105.637097         2   100 
        0.000000         0.009894         0.000000[  332.768149] 
[  332.769713]  [  332.771185]          bioset    42      1107.641338         2   100 
        0.000000         0.008972         0.000000[  332.782360] 
[  332.783927]  [  332.785401]          bioset    43      1109.645336         2   100 
        0.000000         0.008754         0.000000[  332.796578] 
[  332.798143]  [  332.799617]          bioset    44      1111.649399         2   100 
        0.000000         0.008598         0.000000[  332.810793] 
[  332.812358]  [  332.813830]          bioset    45      1113.654108         2   100 
        0.000000         0.009796         0.000000[  332.825005] 
[  332.826569]  [  332.828041]          bioset    46      1115.657875         2   100 
        0.000000         0.007980         0.000000[  332.839215] 
[  332.840782]  [  332.842257]          bioset    47      1117.661624         2   100 
        0.000000         0.008438         0.000000[  332.853429] 
[  332.854993]  [  332.856466]          bioset    48      1119.666082         2   100 
        0.000000         0.060144         0.000000[  332.867640] 
[  332.869208]  [  332.870680]          bioset    49      1121.671150         2   100 
        0.000000         0.009990         0.000000[  332.881855] 
[  332.883419]  [  332.884891]          bioset    50      1123.675250         2   100 
        0.000000         0.008666         0.000000[  332.896065] 
[  332.897631]  [  332.899105]          bioset    51      1125.679416         2   100 
        0.000000         0.009920         0.000000[  332.910278] 
[  332.911843]  [  332.913317]          bioset    52      1127.684038         2   100 
        0.000000         0.010342         0.000000[  332.924490] 
[  332.926057]  [  332.927531]          bioset    53      1129.688721         2   100 
        0.000000         0.009796         0.000000[  332.938704] 
[  332.940268]  [  332.941740]          bioset    54      1129.983096         2   100 
        0.000000         0.016220         0.000000[  332.952916] 
[  332.954481]  [  332.955957]          bioset    55      1144.713813         2   100 
        0.000000         0.015970         0.000000[  332.967130] 
[  332.968698]  [  332.970172]          bioset    56      1146.720296         2   100 
        0.000000         0.014544         0.000000[  332.981348] 
[  332.982916]  [  332.984391]          bioset    57      1148.726421         2   100 
        0.000000         0.013124         0.000000[  332.995563] 
[  332.997127]  [  332.998597]          bioset    58      1150.731682         2   100 
        0.000000         0.012578         0.000000[  333.009771] 
[  333.011335]  [  333.012810]          bioset    59      1152.737383         2   100 
        0.000000         0.013118         0.000000[  333.023985] 
[  333.025550]  [  333.027022]          bioset    60      1154.742485         2   100 
        0.000000         0.012930         0.000000[  333.038195] 
[  333.039760]  [  333.041236]          bioset    61      1156.748053         2   100 
        0.000000         0.013142         0.000000[  333.052411] 
[  333.053975]  [  333.055447]          bioset    62      1156.762189         2   100 
        0.000000         0.023730         0.000000[  333.066623] 
[  333.068190]  [  333.069665]    kworker/u2:1    63      2200.640821        18   120 
        0.000000         0.213980         0.000000[  333.080837] 
[  333.082402]  [  333.083877] irq/146-dwc3-om    66         0.000000         3    49 
        0.000000         2.084500         0.000000[  333.095051] 
[  333.096615]  [  333.098089] irq/147-dwc3-om    67         0.000000         3    49 
        0.000000         0.470088         0.000000[  333.109264] 
[  333.110827]  [  333.112298]   ipv6_addrconf    68      1593.006440         2   100 
        0.000000         0.048570         0.000000[  333.123474] 
[  333.125041]  [  333.126516]     kworker/0:2    69      2204.618165      1014   120 
        0.000000       363.598690         0.000000[  333.137687] 
[  333.139252]  [  333.140725] irq/134-44e0b00    70         0.000000        49    49 
        0.000000         0.798564         0.000000[  333.151901] 
[  333.153468]  [  333.154940] irq/185-tps6521    71         0.000000        16    49 
        0.000000         0.309096         0.000000[  333.166114] 
[  333.167678]  [  333.169152]     kworker/0:3    72      1843.489799        24   120 
        0.000000        28.202218         0.000000[  333.180327] 
[  333.181893]  [  333.183367] irq/135-4802a00    73         0.000000         2    49 
        0.000000         0.028166         0.000000[  333.194541] 
[  333.196108]  [  333.197583]       scsi_eh_0    74      1771.312639         2   120 
        0.000000         0.014450         0.000000[  333.208759] 
[  333.210324]  [  333.211799]      scsi_tmf_0    75      1775.311328         2   100 
        0.000000         0.012758         0.000000[  333.222972] 
[  333.224536]  [  333.226008]     usb-storage    76      1826.346651        68   120 
        0.000000         1.922810         0.000000[  333.237180] 
[  333.238748]  [  333.240221]          bioset    77      1797.417485         2   100 
        0.000000         0.037204         0.000000[  333.251397] 
[  333.252963]  [  333.254438]    kworker/0:1H    79      1894.412866         3   100 
        0.000000         0.033844         0.000000[  333.265612] 
[  333.267179] 
[  333.268741] Showing busy workqueues and worker pools:
- 08:10:26 [INFO] [  339.818831] sysrq: SysRq : Show backtrace of all active CPUs
[  339.824813] NMI backtrace for cpu 0
[  339.828491] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.0-rc6-00002-gaed66868443b #1
[  339.836823] Hardware name: Generic AM43 (Flattened Device Tree)
[  339.843081] [<c03105c0>] (unwind_backtrace) from [<c030bc18>] (show_stack+0x10/0x14)
[  339.851240] [<c030bc18>] (show_stack) from [<c059b3bc>] (dump_stack+0x98/0xac)
[  339.858853] [<c059b3bc>] (dump_stack) from [<c059eb48>] (nmi_cpu_backtrace+0xc0/0xc4)
[  339.867102] [<c059eb48>] (nmi_cpu_backtrace) from [<c059ec38>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  339.877179] [<c059ec38>] (nmi_trigger_cpumask_backtrace) from [<c070724c>] (__handle_sysrq+0xa8/0x16c)
[  339.886991] [<c070724c>] (__handle_sysrq) from [<c0738e7c>] (serial_omap_irq+0x38c/0x3cc)
[  339.895610] [<c0738e7c>] (serial_omap_irq) from [<c0389e80>] (__handle_irq_event_percpu+0x88/0x118)
[  339.905142] [<c0389e80>] (__handle_irq_event_percpu) from [<c0389f2c>] (handle_irq_event_percpu+0x1c/0x58)
[  339.915312] [<c0389f2c>] (handle_irq_event_percpu) from [<c0389fac>] (handle_irq_event+0x44/0x68)
[  339.924659] [<c0389fac>] (handle_irq_event) from [<c038d374>] (handle_fasteoi_irq+0xb4/0x194)
[  339.933636] [<c038d374>] (handle_fasteoi_irq) from [<c03891e0>] (generic_handle_irq+0x24/0x34)
[  339.942704] [<c03891e0>] (generic_handle_irq) from [<c03896f8>] (__handle_domain_irq+0x5c/0xb4)
[  339.951869] [<c03896f8>] (__handle_domain_irq) from [<c0301764>] (gic_handle_irq+0x54/0x98)
[  339.960660] [<c0301764>] (gic_handle_irq) from [<c030c78c>] (__irq_svc+0x6c/0x90)
[  339.968533] Exception stack(0xc1301f50 to 0xc1301f98)
[  339.973850] 1f40:                                     00000001 00000000 00000000 c031b6c0
[  339.982459] 1f60: c1300000 c1303034 00000001 c1303098 00000000 00000000 c121b080 c13030a0
[  339.991065] 1f80: 00000190 c1301fa0 c0308908 c030890c 60000013 ffffffff
[  339.998037] [<c030c78c>] (__irq_svc) from [<c030890c>] (arch_cpu_idle+0x38/0x3c)
[  340.005832] [<c030890c>] (arch_cpu_idle) from [<c037c588>] (cpu_startup_entry+0x188/0x20c)
[  340.014537] [<c037c588>] (cpu_startup_entry) from [<c1100c5c>] (start_kernel+0x380/0x38c)
[  340.023148] [<c1100c5c>] (start_kernel) from [<8020807c>] (0x8020807c)
- 08:10:36 [INFO] [  350.074947] sysrq: SysRq : Show Blocked State
[  350.079545]   task                PC stack   pid father
[  350.085048] swapper/0       D    0     1      0 0x00000000
[  350.090843] [<c0bdde28>] (__schedule) from [<c0bde1e0>] (schedule+0x44/0x9c)
[  350.098274] [<c0bde1e0>] (schedule) from [<c0be0d9c>] (schedule_timeout+0x144/0x218)
[  350.106435] [<c0be0d9c>] (schedule_timeout) from [<c039a10c>] (msleep+0x2c/0x38)
[  350.114227] [<c039a10c>] (msleep) from [<c11015a4>] (prepare_namespace+0x13c/0x1d4)
[  350.122293] [<c11015a4>] (prepare_namespace) from [<c1100e54>] (kernel_init_freeable+0x1ec/0x1fc)
[  350.131639] [<c1100e54>] (kernel_init_freeable) from [<c0bdc740>] (kernel_init+0x8/0x114)
[  350.140257] [<c0bdc740>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 08:10:36 [INFO] Disconnected serial from am437x-sk
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm08/tigtfarm08_vatf@am437x-sk/tigtfarm0811_21_2016_08_04_09/files/session_iteration_1/test_1
