- 03:51:38 [INFO] Starting target session
- 03:51:38 [INFO] Connected to am43xx-epos via serial 
- 03:51:38 [INFO] Host: #check prompt
- 03:51:41 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:51:41 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 03:51:41 [INFO] Host: #check prompt
- 03:51:41 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 03:51:41 [INFO] Host: sync;poweroff
- 03:52:12 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyO0) (Tue Oct 21 21:46:28 2014):
The system is going down for system halt NOW!
INIT: Switching to r
INIT: Sending processes thUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 595)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 630)
stopped klogd (pid 633)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 646)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 652: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2713.788335] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 2716.880412] reboot: System halted
- 03:52:12 [INFO] Disconnected serial from am43xx-epos
- 03:52:42 [INFO] Connected to am43xx-epos via serial 
- 03:52:42 [INFO] Host: 
- 03:52:43 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:52:43 [INFO] Target: 
NAND:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
- 03:52:43 [INFO] Host: 
- 03:52:43 [INFO] Target: 
Net:   cpsw
Hit any key to stop autoboot:  3  0 
U-Boot# 
U-Boot# 
- 03:52:43 [INFO] Host: 
- 03:52:44 [INFO] Target: 
U-Boot# 
- 03:52:44 [INFO] Host: version
- 03:52:44 [INFO] Target: 
version
U-Boot 2013.10-gf2dcae2 (Feb 21 2014 - 12:20:12)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:52:44 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 03:52:45 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 03:52:45 [INFO] Host: setenv bootcmd  ''
- 03:52:45 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:52:45 [INFO] Host: setenv autoload 'no'
- 03:52:46 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:52:46 [INFO] Host: setenv serverip '192.168.0.1'
- 03:52:46 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:52:46 [INFO] Host: printenv
- 03:52:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:60:bf
ethact=cpsw
ethaddr=34:b1:f7:31:60:bd
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtddevname=NAND.SPL
mtddevnum=0
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partition=nand0,0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-gf2dcae2 (Feb 21 2014 - 12:20:12)
Environment size: 4041/131067 bytes
U-Boot# 
- 03:52:47 [INFO] Host: printenv
- 03:52:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:60:bf
ethact=cpsw
ethaddr=34:b1:f7:31:60:bd
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtddevname=NAND.SPL
mtddevnum=0
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partition=nand0,0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-gf2dcae2 (Feb 21 2014 - 12:20:12)
Environment size: 4041/131067 bytes
U-Boot# 
- 03:52:47 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 03:52:48 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 03:52:48 [INFO] Host: setenv serverip '192.168.0.1'
- 03:52:48 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:52:48 [INFO] Host: setenv ipaddr dhcp
- 03:52:49 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 03:52:49 [INFO] Host: setenv autoload 'no'
- 03:52:49 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:52:49 [INFO] Host: dhcp
- 03:52:51 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.51
U-Boot# 
- 03:52:51 [INFO] Host: setenv serverip '192.168.0.1'
- 03:52:51 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:52:51 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am43xx-epos/2d57e73a3e52ec4baf1693a890753634
- 03:52:53 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am43xx-epos/2d57e73a3e52ec4baf1693a890753634
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.51
Filename 'vatf_am43xx-epos/2d57e73a3e52ec4baf1693a890753634'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ################################################################
	 4.5 MiB/s
done
Bytes transferred = 5710080 (572100 hex)
U-Boot# 
- 03:52:53 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_am43xx-epos/a4da5377739ec3066f29d67be07b8704
- 03:52:53 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_am43xx-epos/a4da5377739ec3066f29d67be07b8704
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.51
Filename 'vatf_am43xx-epos/a4da5377739ec3066f29d67be07b8704'.
Load address: 0x80f80000
Loading: *###
	 3.7 MiB/s
done
Bytes transferred = 38366 (95de hex)
U-Boot# 
- 03:52:53 [INFO] Host: ls mmc 0:1
- 03:52:54 [INFO] Target: 
ls mmc 0:1
   116420   mlo 
     1164   readme 
   401676   u-boot.img 
       14   .ipaddr 
        4   ws-calibrate.rules 
5 file(s), 0 dir(s)
U-Boot# 
- 03:52:54 [INFO] Host: ls mmc 0:2
- 03:52:54 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 03:52:54 [INFO] Host: part uuid mmc 0:2
- 03:52:55 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:52:55 [INFO] Host: printenv
- 03:52:55 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:bf
ethact=cpsw
ethaddr=34:b1:f7:31:60:bd
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=95de
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.51
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtddevname=NAND.SPL
mtddevnum=0
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partition=nand0,0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-gf2dcae2 (Feb 21 2014 - 12:20:12)
Environment size: 4191/131067 bytes
U-Boot# 
- 03:52:55 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:52:56 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:52:56 [INFO] Host: printenv
- 03:52:56 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
boot_targets=usb mmc0 nand 
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
bootcmd=
bootcmd_mmc0=setenv devnum 0; setenv rootpart 2; run mmc_boot;
bootcmd_nand=run nandboot;
bootcmd_usb=setenv devnum 0; run usb_boot;
bootdelay=3
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:60:bf
ethact=cpsw
ethaddr=34:b1:f7:31:60:bd
fdt_high=0xa0000000
fdtaddr=0x80F80000
fdtfile=undefined
fileaddr=80f80000
filesize=95de
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.0.51
loadaddr=0x80200000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmc_boot=setenv devtype mmc; if mmc dev ${devnum}; then run mmcargs;run scan_boot; run mmcboot;setenv mmcdev 1; setenv bootpart 1:2; run mmcboot;fi
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
mtddevname=NAND.SPL
mtddevnum=0
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partition=nand0,0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=${rdaddr},64M
ramrootfstype=ext2
rdaddr=0x81000000
rootpart=2
rootpath=/export/rootfs
scan_boot=echo Scanning ${devtype} ${devnum}...; for prefix in ${bootdir}; do for script in ${bootfile}; do run script_boot; done; done;
script_boot=if load ${devtype} ${devnum}:${rootpart} ${loadaddr} ${bootdir}/${bootfile}; then run findfdt; load ${devtype} ${devnum}:${rootpart} ${fdtaddr} ${bootdir}/${fdtfile};fi;
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usb_boot=setenv devtype usb; run usb_init; if usb dev 0; then run usbargs;run scan_boot; bootz ${loadaddr} - ${fdtaddr}; fi
usb_init=usb start 0;
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2013.10-gf2dcae2 (Feb 21 2014 - 12:20:12)
Environment size: 4245/131067 bytes
U-Boot# 
- 03:52:56 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 03:52:57 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 03:52:57 [INFO] Host: bdinfo
- 03:52:57 [INFO] Target: 
bdinfo
arch_number = 0x1FBBBABF
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:60:bd
current eth = cpsw
ip_addr     = 192.168.0.51
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF41000
reloc off   = 0x3F741000
irq_sp      = 0xBFE20F38
sp start    = 0xBFE20F28
U-Boot# 
- 03:52:57 [INFO] Host: mmc rescan
- 03:52:58 [INFO] Target: 
mmc rescan
U-Boot# 
- 03:52:58 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:52:58 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 03:52:58 [INFO] Host: boot
- 03:53:42 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x572100 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 9fff3000, end 9ffff5dd ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.19.0-rc1-00002-gae5908d (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Dec 22 02:48:43 CST 2014
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM43x EPOS EVM
[    0.000000] cma: Reserved 64 MiB at 0xbc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x7e430000
[    0.000000] PERCPU: Embedded 10 pages/cpu @eefca000 s8512 r8192 d24256 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260624
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 961252K/1048576K available (7479K kernel code, 953K rwdata, 3044K rodata, 764K init, 306K bss, 21788K reserved, 65536K cma-reserved, 204800K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c4eff0   (10524 kB)
[    0.000000]       .init : 0xc0c4f000 - 0xc0d0e000   ( 764 kB)
[    0.000000]       .data : 0xc0d0e000 - 0xc0dfc560   ( 954 kB)
[    0.000000]        .bss : 0xc0dfc560 - 0xc0e48e60   ( 307 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] OMAP clockevent source: timer2 at 25000000 Hz
[    0.000015] sched_clock: 32 bits at 25MHz, resolution 40ns, wraps every 171798691800ns
[    0.000036] OMAP clocksource: timer1 at 25000000 Hz
[    0.000217] Console: colour dummy device 80x30
[    0.000256] Calibrating delay loop... 1195.21 BogoMIPS (lpj=2988032)
[    0.059179] pid_max: default: 32768 minimum: 301
[    0.059356] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.059370] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.060216] CPU: Testing write buffer coherency: ok
[    0.060578] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.060684] Setting up static identity map for 0x809126c8 - 0x80912760
[    0.063771] Brought up 1 CPUs
[    0.063792] CPU: All CPU(s) started in SVC mode.
[    0.064579] devtmpfs: initialized
[    0.065551] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.081958] omap_hwmod: tptc0 using broken dt data from edma
[    0.082102] omap_hwmod: tptc1 using broken dt data from edma
[    0.082228] omap_hwmod: tptc2 using broken dt data from edma
[    0.146194] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.149660] omap_hwmod: dss_rfbi: cannot be enabled for reset (3)
[    0.154869] pinctrl core: initialized pinctrl subsystem
[    0.168631] NET: Registered protocol family 16
[    0.171272] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.173442] cpuidle: using governor ladder
[    0.173466] cpuidle: using governor menu
[    0.175677] omap_l3_noc 44000000.ocp: L3 debug error: target 8 mod:0 (unclearable)
[    0.175779] omap_l3_noc 44000000.ocp: L3 application error: target 8 mod:0 (unclearable)
[    0.178913] OMAP GPIO hardware version 0.1
[    0.185349] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.186113] omap-gpmc 50000000.gpmc: could not find pctldev for node /pinmux@44e10800/nand_flash_x8, deferring probe
[    0.186141] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.187871] platform 48347000.hdq: Cannot lookup hwmod 'hdq1w'
[    0.190925] No ATAGs?
[    0.190969] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.190982] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.196166] Serial: AMBA PL011 UART driver
[    0.218232] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.222055] vgaarb: loaded
[    0.222946] SCSI subsystem initialized
[    0.223688] usbcore: registered new interface driver usbfs
[    0.223796] usbcore: registered new interface driver hub
[    0.223862] usbcore: registered new device driver usb
[    0.224743] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.224772] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.224811] omap_i2c 4819c000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c2_pins, deferring probe
[    0.224829] platform 4819c000.i2c: Driver omap_i2c requests probe deferral
[    0.225335] Linux video capture interface: v2.00
[    0.225415] pps_core: LinuxPPS API ver. 1 registered
[    0.225425] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.225462] PTP clock support registered
[    0.225714] EDAC MC: Ver: 3.0.0
[    0.226743] Advanced Linux Sound Architecture Driver Initialized.
[    0.228320] Switched to clocksource timer1
[    0.241520] NET: Registered protocol family 2
[    0.242378] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.242489] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.242678] TCP: Hash tables configured (established 8192 bind 8192)
[    0.242757] TCP: reno registered
[    0.242774] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.242839] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.243131] NET: Registered protocol family 1
[    0.243627] RPC: Registered named UNIX socket transport module.
[    0.243646] RPC: Registered udp transport module.
[    0.243654] RPC: Registered tcp transport module.
[    0.243662] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.246563] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.260491] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.261537] NFS: Registering the id_resolver key type
[    0.261603] Key type id_resolver registered
[    0.261614] Key type id_legacy registered
[    0.261717] ntfs: driver 2.1.31 [Flags: R/O].
[    0.263384] bounce: pool size: 64 pages
[    0.263715] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.263741] io scheduler noop registered
[    0.263757] io scheduler deadline registered
[    0.263988] io scheduler cfq registered (default)
[    0.269382] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.274518] backlight supply power not found, using dummy regulator
[    0.274701] pwm-backlight backlight: unable to request PWM, trying legacy API
[    0.274718] pwm-backlight backlight: unable to request legacy PWM
[    0.274803] platform backlight: Driver pwm-backlight requests probe deferral
[    0.348867] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.351943] msm_serial: driver initialized
[    0.352491] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.352520] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.352701] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 23, base_baud = 3000000) is a OMAP UART0
[    1.158590] console [ttyO0] enabled
[    1.162954] STMicroelectronics ASC driver initialized
[    1.169639] [drm] Initialized drm 1.1.0 20060810
[    1.181610] loop: module loaded
[    1.192530] CAN device driver interface
[    1.197869] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.205344] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.213061] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.221001] usbcore: registered new interface driver pegasus
[    1.227082] usbcore: registered new interface driver asix
[    1.232856] usbcore: registered new interface driver ax88179_178a
[    1.239366] usbcore: registered new interface driver cdc_ether
[    1.245629] usbcore: registered new interface driver smsc75xx
[    1.251780] usbcore: registered new interface driver smsc95xx
[    1.257937] usbcore: registered new interface driver net1080
[    1.263993] usbcore: registered new interface driver cdc_subset
[    1.270322] usbcore: registered new interface driver zaurus
[    1.276369] usbcore: registered new interface driver cdc_ncm
[    1.282819] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.289756] ehci-pci: EHCI PCI platform driver
[    1.294543] ehci-platform: EHCI generic platform driver
[    1.300324] ehci-omap: OMAP-EHCI Host Controller driver
[    1.306032] ehci-orion: EHCI orion driver
[    1.310445] SPEAr-ehci: EHCI SPEAr driver
[    1.314869] ehci-st: EHCI STMicroelectronics driver
[    1.320200] tegra-ehci: Tegra EHCI driver
[    1.324635] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.331228] ohci-pci: OHCI PCI platform driver
[    1.336045] ohci-platform: OHCI generic platform driver
[    1.341765] ohci-omap3: OHCI OMAP3 driver
[    1.346179] SPEAr-ohci: OHCI SPEAr driver
[    1.350584] ohci-st: OHCI STMicroelectronics driver
[    1.356417] usbcore: registered new interface driver usb-storage
[    1.364778] mousedev: PS/2 mouse device common for all mice
[    1.374524] i2c /dev entries driver
[    1.379817] usbcore: registered new interface driver uvcvideo
[    1.385925] USB Video Class driver (1.1.1)
[    1.390256] gspca_main: v2.14.0 registered
[    1.398744] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.405974] sdhci: Secure Digital Host Controller Interface driver
[    1.412512] sdhci: Copyright(c) Pierre Ossman
[    1.448915] Synopsys Designware Multimedia Card Interface Driver
[    1.456385] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.463913] ledtrig-cpu: registered to indicate activity on CPUs
[    1.470662] usbcore: registered new interface driver usbhid
[    1.476584] usbhid: USB HID core driver
[    1.484361] usbcore: registered new interface driver snd-usb-audio
[    1.494725] TCP: cubic registered
[    1.498239] NET: Registered protocol family 17
[    1.503005] can: controller area network core (rev 20120528 abi 9)
[    1.509646] NET: Registered protocol family 29
[    1.514380] can: raw protocol (rev 20120528)
[    1.518898] can: broadcast manager protocol (rev 20120528 t)
[    1.524900] can: netlink gateway (rev 20130117) max_hops=1
[    1.531359] Key type dns_resolver registered
[    1.536192] omap_voltage_late_init: Voltage driver support not added
[    1.543687] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    1.550991] cpufreq_dt: failed to init cpufreq table: -19
[    1.556712] ------------[ cut here ]------------
[    1.561615] WARNING: CPU: 0 PID: 1 at drivers/base/power/opp.c:787 of_free_opp_table+0xa0/0xb4()
[    1.570892] cpu0: dev_opp: -19
[    1.574113] Modules linked in:
[    1.577348] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.19.0-rc1-00002-gae5908d #1
[    1.585329] Hardware name: Generic AM43 (Flattened Device Tree)
[    1.591626] [<c0215934>] (unwind_backtrace) from [<c02113d4>] (show_stack+0x10/0x14)
[    1.599815] [<c02113d4>] (show_stack) from [<c090d874>] (dump_stack+0x70/0x8c)
[    1.607454] [<c090d874>] (dump_stack) from [<c0246a94>] (warn_slowpath_common+0x74/0xac)
[    1.616017] [<c0246a94>] (warn_slowpath_common) from [<c0246b60>] (warn_slowpath_fmt+0x30/0x40)
[    1.625204] [<c0246b60>] (warn_slowpath_fmt) from [<c05c2290>] (of_free_opp_table+0xa0/0xb4)
[    1.634124] [<c05c2290>] (of_free_opp_table) from [<c0787234>] (cpufreq_init+0x1b8/0x268)
[    1.642784] [<c0787234>] (cpufreq_init) from [<c0783b64>] (__cpufreq_add_dev.isra.27+0x1b8/0x830)
[    1.652175] [<c0783b64>] (__cpufreq_add_dev.isra.27) from [<c05b4668>] (subsys_interface_register+0x84/0xc0)
[    1.662564] [<c05b4668>] (subsys_interface_register) from [<c0783390>] (cpufreq_register_driver+0xf8/0x254)
[    1.672853] [<c0783390>] (cpufreq_register_driver) from [<c0787344>] (dt_cpufreq_probe+0x60/0x84)
[    1.682224] [<c0787344>] (dt_cpufreq_probe) from [<c05b7208>] (platform_drv_probe+0x48/0x98)
[    1.691141] [<c05b7208>] (platform_drv_probe) from [<c05b5dcc>] (driver_probe_device+0x114/0x234)
[    1.700520] [<c05b5dcc>] (driver_probe_device) from [<c05b4700>] (bus_for_each_drv+0x5c/0x88)
[    1.709534] [<c05b4700>] (bus_for_each_drv) from [<c05b5c84>] (device_attach+0x70/0x88)
[    1.717996] [<c05b5c84>] (device_attach) from [<c05b53e0>] (bus_probe_device+0x84/0xa8)
[    1.726445] [<c05b53e0>] (bus_probe_device) from [<c05b394c>] (device_add+0x2fc/0x4dc)
[    1.734805] [<c05b394c>] (device_add) from [<c05b7408>] (platform_device_add+0x114/0x214)
[    1.743448] [<c05b7408>] (platform_device_add) from [<c05b7ac0>] (platform_device_register_full+0xbc/0xe0)
[    1.753657] [<c05b7ac0>] (platform_device_register_full) from [<c0c6a564>] (omap2_common_pm_late_init+0xc8/0x10c)
[    1.764493] [<c0c6a564>] (omap2_common_pm_late_init) from [<c0c67b10>] (omap_common_late_init+0xc/0x14)
[    1.774413] [<c0c67b10>] (omap_common_late_init) from [<c0c51760>] (init_machine_late+0x1c/0x28)
[    1.783702] [<c0c51760>] (init_machine_late) from [<c0208cc4>] (do_one_initcall+0x80/0x1d0)
[    1.792531] [<c0208cc4>] (do_one_initcall) from [<c0c4fd50>] (kernel_init_freeable+0x10c/0x1d8)
[    1.801726] [<c0c4fd50>] (kernel_init_freeable) from [<c0909000>] (kernel_init+0x8/0xe4)
[    1.810283] [<c0909000>] (kernel_init) from [<c020e778>] (ret_from_fork+0x14/0x3c)
[    1.818287] ---[ end trace 1fc4a3852008b91f ]---
[    1.823417] ThumbEE CPU extension supported.
[    1.827942] Registering SWP/SWPB emulation handler
[    1.835600] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.844132] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    1.852174] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 400 kHz
[    1.859573] omap_i2c 4819c000.i2c: bus 2 rev0.12 at 100 kHz
[    1.866147] backlight supply power not found, using dummy regulator
[    1.872978] pwm-backlight backlight: unable to request PWM, trying legacy API
[    1.880543] pwm-backlight backlight: unable to request legacy PWM
[    1.887046] platform backlight: Driver pwm-backlight requests probe deferral
[    1.940905] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.949416] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.955889] davinci_mdio 4a101000.mdio: detected phy mask fffeffff
[    1.963409] libphy: 4a101000.mdio: probed
[    1.967655] davinci_mdio 4a101000.mdio: phy[16]: device 4a101000.mdio:10, driver unknown
[    1.977556] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:60:bd
[    1.986069] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.998248] net eth0: initializing cpsw version 1.15 (0)
[    2.005966] backlight supply power not found, using dummy regulator
[    2.012863] pwm-backlight backlight: unable to request PWM, trying legacy API
[    2.020432] pwm-backlight backlight: unable to request legacy PWM
[    2.026942] platform backlight: Driver pwm-backlight requests probe deferral
[    2.035158] mmc0: new high speed SDHC card at address 1234
[    2.041582] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    2.048572]  mmcblk0: p1 p2 p3
[    2.053691] backlight supply power not found, using dummy regulator
[    2.060515] pwm-backlight backlight: unable to request PWM, trying legacy API
[    2.068065] pwm-backlight backlight: unable to request legacy PWM
[    2.074585] platform backlight: Driver pwm-backlight requests probe deferral
[    2.088716] net eth0: phy found : id is : 0x20005c90
[    2.094071] libphy: PHY 4a101000.mdio:01 not found
[    2.099158] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    4.088970] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.108343] Sending DHCP requests ., OK
[    4.188836] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.51
[    4.197115] IP-Config: Complete:
[    4.200668]      device=eth0, hwaddr=34:b1:f7:31:60:bd, ipaddr=192.168.0.51, mask=255.255.255.0, gw=192.168.0.1
[    4.211334]      host=192.168.0.51, domain=ti.com, nis-domain=(none)
[    4.218054]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    4.225125]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.231688] ALSA device list:
[    4.234855]   No soundcards found.
[    4.263978] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.272615] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.289432] devtmpfs: mounted
[    4.293491] Freeing unused kernel memory: 764K (c0c4f000 - c0d0e000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    4.991187] udevd[79]: starting version 182
[    7.837144] EXT4-fs (mmcblk0p3): warning: mounting unchecked fs, running e2fsck is recommended
[    7.864110] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.893774] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
depmod: ERROR: could not open directory /lib/modules/3.19.0-rc1-00002-gae5908d: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/3.19.0-rc1-00002-gae5908d: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[    9.274148] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd.
[    9.443789] random: dd urandom read with 53 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Tue Oct 21 21:46:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.232...
Lease of 192.168.0.232 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-10-21 21:46:03: (/scratch/jenkins/coresdk-nightly-build/build-CORTEX_2/arago-tmp-external-linaro-toolchain/work/cortexa9t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   39.197948] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm /dev/ttyO0
Arago 2014.10 am437x-evm /dev/ttyO0
am437x-evm login: 
- 03:53:42 [INFO] Host: root
- 03:53:42 [INFO] Target: 
root
root@am437x-evm:~# 
- 03:53:42 [INFO] Host: uname -a
- 03:53:43 [INFO] Target: 
uname -a
Linux am437x-evm 3.19.0-rc1-00002-gae5908d #1 SMP Mon Dec 22 02:48:43 CST 2014 armv7l GNU/Linux
root@am437x-evm:~# 
- 03:53:43 [INFO] Host: cat /proc/cmdline
- 03:53:43 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait
root@am437x-evm:~# 
- 03:53:43 [INFO] Host: uname -a
- 03:53:44 [INFO] Target: 
uname -a
Linux am437x-evm 3.19.0-rc1-00002-gae5908d #1 SMP Mon Dec 22 02:48:43 CST 2014 armv7l GNU/Linux
root@am437x-evm:~# 
- 03:53:44 [INFO] Host: cat /proc/mtd
- 03:53:44 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 03:54:11 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:54:11 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am437x-evm:~# 
- 03:54:11 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:54:12 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am437x-evm:~# 
- 03:54:12 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am43xx-epos
- 03:54:12 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am43xx-epos 
[Aroot@am437x-evm:~# export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/am43xx-epo[Ks
root@am437x-evm:~# 
- 03:54:12 [INFO] Host: mkdir -p -m 777 /test
- 03:54:13 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 03:54:13 [INFO] Host: cd /test
- 03:54:13 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:54:13 [INFO] Host: cat > test.sh << EOF
- 03:54:14 [INFO] Target: 
cat > test.sh << EOF
- 03:54:14 [INFO] Host: failtest() {
- 03:54:14 [INFO] Target: 
failtest() {
- 03:54:14 [INFO] Host:   echo 1 >&3
- 03:54:15 [INFO] Target: 
  echo 1 >&3
- 03:54:15 [INFO] Host: }
- 03:54:15 [INFO] Target: 
- 03:54:15 [INFO] Host: timeout=600
- 03:54:16 [INFO] Target: 
timeout=600
- 03:54:16 [INFO] Host: 
- 03:54:16 [INFO] Target: 
- 03:54:16 [INFO] Host: # Start of user's script logic
- 03:54:17 [INFO] Target: 
# Start of user's script logic
- 03:54:17 [INFO] Host: 
- 03:54:17 [INFO] Target: 
- 03:54:17 [INFO] Host: 
- 03:54:18 [INFO] Target: 
- 03:54:18 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:54:18 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:54:18 [INFO] Host: 
- 03:54:19 [INFO] Target: 
- 03:54:19 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:54:19 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:54:19 [INFO] Host: 
- 03:54:20 [INFO] Target: 
- 03:54:20 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:54:20 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:54:20 [INFO] Host: 
- 03:54:21 [INFO] Target: 
- 03:54:21 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:54:21 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:54:21 [INFO] Host: 
- 03:54:22 [INFO] Target: 
- 03:54:22 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:54:22 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:54:22 [INFO] Host: 
- 03:54:23 [INFO] Target: 
- 03:54:23 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:54:23 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:54:23 [INFO] Host: 
- 03:54:24 [INFO] Target: 
- 03:54:24 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:54:24 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:54:24 [INFO] Host: 
- 03:54:25 [INFO] Target: 
- 03:54:25 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:54:25 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:54:25 [INFO] Host: 
- 03:54:26 [INFO] Target: 
- 03:54:26 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:54:26 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:54:26 [INFO] Host: 
- 03:54:27 [INFO] Target: 
- 03:54:27 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:54:27 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 03:54:27 [INFO] Host: 
- 03:54:28 [INFO] Target: 
- 03:54:28 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 03:54:28 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 03:54:28 [INFO] Host: 
- 03:54:29 [INFO] Target: 
- 03:54:29 [INFO] Host: EOF
- 03:54:29 [INFO] Target: 
root@am437x-evm:/test# 
- 03:54:29 [INFO] Host: cd /test
- 03:54:30 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:54:30 [INFO] Host: chmod +x test.sh
- 03:54:30 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 03:54:30 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:54:31 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 03:54:31 [INFO] Host: echo $?
- 03:54:31 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 03:54:31 [INFO] Host: cd /test
- 03:54:32 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 03:54:32 [INFO] Host: cat stdout.log
- 03:54:33 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM43x EPOS EVM
==> /proc/device-tree/compatible <==
ti,am43x-epos-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:       3461       GIC 100  gp_timer
 18:          1       GIC  41  l3-dbg-irq
 19:          1       GIC  42  l3-app-irq
 20:       2220       GIC  44  edma
 22:          8       GIC  46  edma_error
 23:       4706       GIC 104  OMAP UART0
 33:          0  44e07000.gpio   6  mmc0
158:          0       GIC 102  44e0b000.i2c
159:          0       GIC  62  4819c000.i2c
161:       6772       GIC  96  mmc0
163:          0       GIC  72  4a100000.ethernet
164:         26       GIC  73  4a100000.ethernet
165:         16       GIC  74  4a100000.ethernet
166:          0       GIC  75  4a100000.ethernet
172:          0       GIC 132  gpmc
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         1            1    25000000          0 0  
    sysboot_freq_sel_ck                   1            1    25000000          0 0  
       sys_clkin_ck                      20           38    25000000          0 0  
          vtp_clk_div                     0            0    12500000          0 0  
          dll_aging_clk_div               0            0     3125000          0 0  
          timer11_fck                     0            1    25000000          0 0  
          timer10_fck                     0            1    25000000          0 0  
          timer9_fck                      0            1    25000000          0 0  
          timer8_fck                      0            1    25000000          0 0  
          dpll_extdev_ck                  0            0    25000000          0 0  
             dpll_extdev_m2_ck            0            0    25000000          0 0  
          timer7_fck                      0            1    25000000          0 0  
          timer6_fck                      0            1    25000000          0 0  
          timer5_fck                      0            1    25000000          0 0  
          timer4_fck                      0            1    25000000          0 0  
          timer3_fck                      0            1    25000000          0 0  
          timer2_fck                      1            1    25000000          0 0  
          timer1_fck                      1            1    25000000          0 0  
          dpll_per_ck                     1            2   960000000          0 0  
             dpll_per_clkdcoldo           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           0            1   960000000          0 0  
                usb_otg_ss0_refclk960m           0            1   960000000          0 0  
             dpll_per_m2_ck               1            4   192000000          0 0  
                ehrpwm5_tbclk             0            0   192000000          0 0  
                ehrpwm4_tbclk             0            0   192000000          0 0  
                ehrpwm3_tbclk             0            0   192000000          0 0  
                ehrpwm2_tbclk             0            0   192000000          0 0  
                ehrpwm1_tbclk             0            0   192000000          0 0  
                ehrpwm0_tbclk             0            0   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 0            1    24000000          0 0  
                   clkdiv32k_ck           0            1       32786          0 0  
                      clkdiv32k_ick           0            5       32786          0 0  
                         gpio5_dbclk           0            1       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            1       32786          0 0  
                         gpio2_dbclk           0            1       32786          0 0  
                         gpio1_dbclk           0            1       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    25000000          0 0  
             dpll_disp_m2_ck              0            1    25000000          0 0  
                disp_clk                  0            3    25000000          0 0  
          dpll_ddr_ck                     0            0   266000000          0 0  
             dpll_ddr_x2_ck               0            0   532000000          0 0  
                dpll_ddr_m4_ck            0            0   532000000          0 0  
             dpll_ddr_m2_ck               0            0   266000000          0 0  
          dpll_mpu_ck                     1            1   600000000          0 0  
             dpll_mpu_m2_ck               3            3   600000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           6            6   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               13           14   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          60           88   100000000          0 0  
                         l3s_gclk          12           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    25000000          0 0  
          sha0_fck                        1            1    25000000          0 0  
          smartreflex1_fck                0            1    25000000          0 0  
          smartreflex0_fck                0            1    25000000          0 0  
          mcasp1_fck                      0            1    25000000          0 0  
          mcasp0_fck                      0            1    25000000          0 0  
          dcan1_fck                       0            1    25000000          0 0  
          dcan0_fck                       0            1    25000000          0 0  
          adc_tsc_fck                     0            1    25000000          0 0  
 virt_24000000_ck                         0            0    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            1       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             0            2       32768          0 0  
    mux_synctimer32k_ck                   0            1       32768          0 0  
       synctimer_32kclk                   0            1       32768          0 0  
    usbphy_32khz_clkmux                   0            2       32768          0 0  
       usb_phy1_always_on_clk32k           0            1       32768          0 0  
       usb_phy0_always_on_clk32k           0            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am437x-evm:/test# 
- 03:54:33 [INFO] Host: cat stderr.log
- 03:54:33 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am437x-evm:/test# 
- 03:54:33 [INFO] Host: cat result.log
- 03:54:35 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:54:35 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 03:54:35 [INFO] Host: cd /test
- 03:54:36 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm02/tigtfarm02_vatf@am43xx-epos/tigtfarm0212_22_2014_03_51_38/files/session_iteration_1/test_1
