- 01:23:26 [INFO] Starting target session
- 01:23:29 [INFO] Connected to am43xx-gpevm via serial 
- 01:23:29 [INFO] Host: #check prompt
- 01:23:32 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 01:23:32 [INFO] Target: 
- 01:23:32 [INFO] Host: #check prompt
- 01:23:34 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root@am437x-evm.*#) >>> error: execution expired
- 01:23:34 [INFO] Target: 
- 01:23:34 [INFO] Host: #check prompt
- 01:23:36 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root@am437x-evm.*#) >>> error: execution expired
- 01:23:36 [INFO] Target: 
- 01:23:36 [INFO] Host: #check prompt
- 01:23:38 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root@am437x-evm.*#) >>> error: execution expired
- 01:23:38 [INFO] Target: 
- 01:23:38 [INFO] Disconnected serial from am43xx-gpevm
- 01:23:39 [INFO] Connected to am43xx-gpevm via serial 
- 01:23:40 [INFO] Host: 
- 01:24:20 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 01:24:20 [INFO] Target: 
- 01:24:20 [INFO] Boot attempt 1/1 failed
- 01:24:20 [INFO] Collecting kernel traces via sysrq...
- 01:24:31 [INFO] 
- 01:24:41 [INFO] 
- 01:24:51 [INFO] 
- 01:24:51 [INFO] Disconnected serial from am43xx-gpevm
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02/tidfarm-02_vatf@am43xx-gpevm/tidfarm-0203_11_2016_01_23_25/files/session_iteration_1/test_1
