- 06:05:19 [INFO] Starting target session
- 06:05:19 [INFO] Connected to am43xx-epos via serial 
- 06:05:19 [INFO] Host: #check prompt
- 06:05:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 06:05:22 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 06:05:22 [INFO] Host: #check prompt
- 06:05:22 [INFO] Target: 
#check prompt
root@am437x-evm:/test# 
- 06:05:22 [INFO] Host: sync;poweroff
- 06:05:38 [INFO] Target: 
sync;poweroff
Broadcast message from root@am437x-evm (ttyO0) (Fri Mar 21 15:09:59 2014):
The system is going down for system halt NOW!
INIT:
INIT: Sending processes the TERM signal
root@am437x-evm:/test# 
INIT: Sending processes Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 679)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 689)
stopped klogd (pid 692)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 701)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 708: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1227.483862] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 1229.646778] reboot: System halted
- 06:05:38 [INFO] Disconnected serial from am43xx-epos
- 06:05:59 [INFO] Connected to am43xx-epos via serial 
- 06:05:59 [INFO] Host: 
- 06:06:00 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:06:01 [INFO] Host: 
- 06:06:01 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:06:01 [INFO] Host: version
- 06:06:01 [INFO] Target: 
version
U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:06:01 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 06:06:01 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 06:06:01 [INFO] Host: setenv bootcmd  ''
- 06:06:01 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:06:01 [INFO] Host: setenv autoload 'no'
- 06:06:01 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:06:01 [INFO] Host: setenv serverip '192.168.1.254'
- 06:06:02 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:06:02 [INFO] Host: printenv
- 06:06:02 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2724/65532 bytes
U-Boot# 
- 06:06:02 [INFO] Host: printenv
- 06:06:02 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2724/65532 bytes
U-Boot# 
- 06:06:02 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:06:02 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 06:06:02 [INFO] Host: setenv serverip '192.168.1.254'
- 06:06:02 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:06:02 [INFO] Host: setenv autoload 'no'
- 06:06:02 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:06:02 [INFO] Host: dhcp
- 06:06:04 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.1.197
U-Boot# 
- 06:06:04 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_am43xx-epos/3bd38bb72567712afd171c91fd1d998c
- 06:06:05 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_am43xx-epos/3bd38bb72567712afd171c91fd1d998c
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.197
Filename 'vatf_am43xx-epos/3bd38bb72567712afd171c91fd1d998c'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####################################################
	 5.4 MiB/s
done
Bytes transferred = 6481488 (62e650 hex)
U-Boot# 
- 06:06:05 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_am43xx-epos/6753eadded49d2d30b3668e7512eb7ed
- 06:06:05 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_am43xx-epos/6753eadded49d2d30b3668e7512eb7ed
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.1.254; our IP address is 192.168.1.197
Filename 'vatf_am43xx-epos/6753eadded49d2d30b3668e7512eb7ed'.
Load address: 0x88000000
Loading: *###
	 3.7 MiB/s
done
Bytes transferred = 43229 (a8dd hex)
U-Boot# 
- 06:06:05 [INFO] Host: ls mmc 0:1
- 06:06:05 [INFO] Target: 
ls mmc 0:1
   109692   mlo 
   292904   u-boot.img 
       14   .ipaddr 
        0   pointercal 
        4   ws-calibrate.rules 
5 file(s), 0 dir(s)
U-Boot# 
- 06:06:05 [INFO] Host: ls mmc 0:2
- 06:06:05 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 06:06:05 [INFO] Host: part uuid mmc 0:2
- 06:06:05 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:06:05 [INFO] Host: printenv
- 06:06:06 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=a8dd
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.197
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2889/65532 bytes
U-Boot# 
- 06:06:06 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:06:06 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:06:06 [INFO] Host: printenv
- 06:06:06 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am43xx
board_name=AM43EPOS
board_rev=1.2B
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=34:b1:f7:31:4c:2e
ethact=cpsw
ethaddr=34:b1:f7:31:4c:2c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=a8dd
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=192.168.1.197
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load ${devtype} ${devnum} ${loadaddr} ${bootenv}
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
serverip=192.168.1.254
soc=am33xx
stderr=serial
stdin=serial
stdout=serial
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
Environment size: 2944/65532 bytes
U-Boot# 
- 06:06:06 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:06:06 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:06:06 [INFO] Host: version
- 06:06:06 [INFO] Target: 
version
U-Boot 2014.07 (Aug 11 2014 - 20:04:22)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 06:06:06 [INFO] Host: bdinfo
- 06:06:06 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = 34:b1:f7:31:4c:2c
current eth = cpsw
ip_addr     = 192.168.1.197
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF4E000
reloc off   = 0x3F74E000
irq_sp      = 0xBEF3DEE0
sp start    = 0xBEF3DED0
U-Boot# 
- 06:06:06 [INFO] Host: mmc rescan; echo $?
- 06:06:06 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 06:06:06 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:06:06 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:06:06 [INFO] Host: boot
- 06:06:21 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x62e650 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff2000, end 8ffff8dc ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.3.0-rc6-next-20151022-00002-g625dbb87d3fa (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Oct 27 06:00:41 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM43x EPOS EVM
[    0.000000] cma: Reserved 64 MiB at 0xbc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.1 (sgx neon )
[    0.000000] PERCPU: Embedded 12 pages/cpu @ef7c5000 s19200 r8192 d21760 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260608
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 959392K/1048576K available (8235K kernel code, 1038K rwdata, 3708K rodata, 1044K init, 340K bss, 23648K reserved, 65536K cma-reserved, 196608K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0db2dec   (11948 kB)
[    0.000000]       .init : 0xc0db3000 - 0xc0eb8000   (1044 kB)
[    0.000000]       .data : 0xc0eb8000 - 0xc0fbb860   (1039 kB)
[    0.000000]        .bss : 0xc0fbe000 - 0xc10133e0   ( 341 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer2 at 25000000 Hz
[    0.000013] sched_clock: 32 bits at 25MHz, resolution 40ns, wraps every 85899345900ns
[    0.000029] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 76450417870 ns
[    0.000039] OMAP clocksource: timer1 at 25000000 Hz
[    0.000202] Console: colour dummy device 80x30
[    0.000238] Calibrating delay loop... 1992.29 BogoMIPS (lpj=4980736)
[    0.044342] pid_max: default: 32768 minimum: 301
[    0.044495] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.044507] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.045241] CPU: Testing write buffer coherency: ok
[    0.045584] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.045706] Setting up static identity map for 0x80209000 - 0x80209098
[    0.049535] Brought up 1 CPUs
[    0.049553] SMP: Total of 1 processors activated (1992.29 BogoMIPS).
[    0.049563] CPU: All CPU(s) started in SVC mode.
[    0.050367] devtmpfs: initialized
[    0.059771] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.072837] omap_hwmod: tptc0 using broken dt data from edma
[    0.072961] omap_hwmod: tptc1 using broken dt data from edma
[    0.073065] omap_hwmod: tptc2 using broken dt data from edma
[    0.131759] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.136129] pinctrl core: initialized pinctrl subsystem
[    0.138503] NET: Registered protocol family 16
[    0.140720] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.142529] cpuidle: using governor ladder
[    0.142547] cpuidle: using governor menu
[    0.151129] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.155776] No ATAGs?
[    0.155816] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.155827] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.156695] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.156709] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.159302] Serial: AMBA PL011 UART driver
[    0.173763] vgaarb: loaded
[    0.174765] SCSI subsystem initialized
[    0.175359] usbcore: registered new interface driver usbfs
[    0.175415] usbcore: registered new interface driver hub
[    0.175473] usbcore: registered new device driver usb
[    0.176780] pps_core: LinuxPPS API ver. 1 registered
[    0.176790] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.176817] PTP clock support registered
[    0.176995] EDAC MC: Ver: 3.0.0
[    0.179718] clocksource: Switched to clocksource timer1
[    0.188963] NET: Registered protocol family 2
[    0.189577] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.189658] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.189845] TCP: Hash tables configured (established 8192 bind 8192)
[    0.190002] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.190058] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.190278] NET: Registered protocol family 1
[    0.190770] RPC: Registered named UNIX socket transport module.
[    0.190783] RPC: Registered udp transport module.
[    0.190789] RPC: Registered tcp transport module.
[    0.190795] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.193232] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.202359] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.203220] NFS: Registering the id_resolver key type
[    0.203275] Key type id_resolver registered
[    0.203282] Key type id_legacy registered
[    0.203346] ntfs: driver 2.1.32 [Flags: R/O].
[    0.204942] bounce: pool size: 64 pages
[    0.205195] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.205216] io scheduler noop registered
[    0.205227] io scheduler deadline registered
[    0.205261] io scheduler cfq registered (default)
[    0.263881] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.266419] SuperH (H)SCI(F) driver initialized
[    0.267215] msm_serial: driver initialized
[    0.267693] STMicroelectronics ASC driver initialized
[    0.269006] [drm] Initialized drm 1.1.0 20060810
[    0.277747] loop: module loaded
[    0.284010] libphy: Fixed MDIO Bus: probed
[    0.284682] CAN device driver interface
[    0.285816] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    0.285823] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.287969] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.288053] usbcore: registered new interface driver pegasus
[    0.288114] usbcore: registered new interface driver asix
[    0.288160] usbcore: registered new interface driver ax88179_178a
[    0.288203] usbcore: registered new interface driver cdc_ether
[    0.288262] usbcore: registered new interface driver smsc75xx
[    0.288319] usbcore: registered new interface driver smsc95xx
[    0.288372] usbcore: registered new interface driver net1080
[    0.288416] usbcore: registered new interface driver cdc_subset
[    0.288458] usbcore: registered new interface driver zaurus
[    0.288549] usbcore: registered new interface driver cdc_ncm
[    0.290068] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.290088] ehci-pci: EHCI PCI platform driver
[    0.290138] ehci-platform: EHCI generic platform driver
[    0.290322] ehci-omap: OMAP-EHCI Host Controller driver
[    0.290443] ehci-orion: EHCI orion driver
[    0.290566] SPEAr-ehci: EHCI SPEAr driver
[    0.290692] ehci-st: EHCI STMicroelectronics driver
[    0.290805] ehci-exynos: EHCI EXYNOS driver
[    0.290927] ehci-atmel: EHCI Atmel driver
[    0.291032] tegra-ehci: Tegra EHCI driver
[    0.291151] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.291186] ohci-pci: OHCI PCI platform driver
[    0.291250] ohci-platform: OHCI generic platform driver
[    0.291398] ohci-omap3: OHCI OMAP3 driver
[    0.291511] SPEAr-ohci: OHCI SPEAr driver
[    0.291618] ohci-st: OHCI STMicroelectronics driver
[    0.291724] ohci-atmel: OHCI Atmel driver
[    0.292131] usbcore: registered new interface driver usb-storage
[    0.293438] mousedev: PS/2 mouse device common for all mice
[    0.297033] i2c /dev entries driver
[    0.303093] sdhci: Secure Digital Host Controller Interface driver
[    0.303105] sdhci: Copyright(c) Pierre Ossman
[    0.304237] Synopsys Designware Multimedia Card Interface Driver
[    0.305176] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.306486] ledtrig-cpu: registered to indicate activity on CPUs
[    0.306867] usbcore: registered new interface driver usbhid
[    0.306876] usbhid: USB HID core driver
[    0.310617] NET: Registered protocol family 10
[    0.311754] sit: IPv6 over IPv4 tunneling driver
[    0.312458] NET: Registered protocol family 17
[    0.312487] can: controller area network core (rev 20120528 abi 9)
[    0.312574] NET: Registered protocol family 29
[    0.312591] can: raw protocol (rev 20120528)
[    0.312604] can: broadcast manager protocol (rev 20120528 t)
[    0.312621] can: netlink gateway (rev 20130117) max_hops=1
[    0.313247] Key type dns_resolver registered
[    0.313542] omap_voltage_late_init: Voltage driver support not added
[    0.317342] dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:0, -19
[    0.317372] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    0.317647] ThumbEE CPU extension supported.
[    0.317679] Registering SWP/SWPB emulation handler
[    0.321080] OMAP GPIO hardware version 0.1
[    0.322936] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.323186] GPIO line 65 (SelLCDorHDMI) hogged as output/high
[    0.326106] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.326130] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.331813] edma 49000000.edma: TI EDMA DMA engine driver
[    0.334538] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    0.335068] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 400 kHz
[    0.336413] omap_i2c 4819c000.i2c: bus 2 rev0.12 at 100 kHz
[    0.344456] backlight supply power not found, using dummy regulator
[    0.347447] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.347474] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.347620] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 27, base_baud = 3000000) is a OMAP UART0
[    1.421417] console [ttyO0] enabled
[    1.835930] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.841820] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.850360] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f06d hci version 0x100 quirks 0x00010010
[    1.859635] xhci-hcd xhci-hcd.0.auto: irq 217, io mem 0x483d0000
[    1.866886] hub 1-0:1.0: USB hub found
[    1.870987] hub 1-0:1.0: 1 port detected
[    1.875533] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.881407] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.889605] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.898867] hub 2-0:1.0: USB hub found
[    1.902923] hub 2-0:1.0: 1 port detected
[    1.909376] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.945772] backlight supply power not found, using dummy regulator
[    2.009743] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    2.016223] davinci_mdio 4a101000.mdio: detected phy mask fffeffff
[    2.023504] libphy: 4a101000.mdio: probed
[    2.027806] davinci_mdio 4a101000.mdio: phy[16]: device 4a101000.mdio:10, driver unknown
[    2.037867] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:31:4c:2c
[    2.047788] hctosys: unable to open rtc device (rtc0)
[    2.058351] net eth0: initializing cpsw version 1.15 (0)
[    2.066310] backlight supply power not found, using dummy regulator
[    2.082681] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.094180] mmc0: new high speed SDHC card at address aaaa
[    2.100648] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    2.106914]  mmcblk0: p1 p2 p3
[    2.111890] backlight supply power not found, using dummy regulator
[    2.130110] net eth0: phy found : id is : 0x20005c90
[    2.135491] libphy: PHY 4a101000.mdio:01 not found
[    2.140572] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    2.150598] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.130359] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.138880] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.149732] Sending DHCP requests ., OK
[    4.195197] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.197
[    4.203735] IP-Config: Complete:
[    4.207186]      device=eth0, hwaddr=34:b1:f7:31:4c:2c, ipaddr=192.168.1.197, mask=255.255.255.0, gw=192.168.1.254
[    4.218118]      host=192.168.1.197, domain=tidfarm-02.internal.ti.com, nis-domain=(none)
[    4.226751]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[    4.234198]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.240634] vbat: disabling
[    4.257221] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[    4.269030] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.277681] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.292013] devtmpfs: mounted
[    4.297022] Freeing unused kernel memory: 1044K (c0db3000 - c0eb8000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    4.814044] udevd[85]: starting version 182
[    7.568549] EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
[    7.582528] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.618554] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
Starting Bootlog daemon: bootlogd.
[    8.627352] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[    8.687183] random: dd urandom read with 58 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.1.153...
Lease of 192.168.1.153 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Fri Mar 21 15:10:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-03-21 15:10:00: (log.c.166) server started 
Starting Matrix GUI application.
[   11.905991] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am437x-evm ttyO0
Arago 2013.12 am437x-evm ttyO0
am437x-evm login: 
- 06:06:21 [INFO] Host: root
- 06:06:21 [INFO] Target: 
root
root@am437x-evm:~# 
- 06:06:21 [INFO] Host: uname -a
- 06:06:21 [INFO] Target: 
uname -a
Linux am437x-evm 4.3.0-rc6-next-20151022-00002-g625dbb87d3fa #1 SMP Tue Oct 27 06:00:41 CDT 2015 armv7l GNU/Linux
root@am437x-evm:~# 
- 06:06:21 [INFO] Host: cat /proc/cmdline
- 06:06:21 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am437x-evm:~# 
- 06:06:21 [INFO] Host: uname -a
- 06:06:21 [INFO] Target: 
uname -a
Linux am437x-evm 4.3.0-rc6-next-20151022-00002-g625dbb87d3fa #1 SMP Tue Oct 27 06:00:41 CDT 2015 armv7l GNU/Linux
root@am437x-evm:~# 
- 06:06:21 [INFO] Host: cat /proc/mtd
- 06:06:21 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am437x-evm:~# 
- 06:06:28 [INFO] Host: export IPERFHOST=192.168.1.254
- 06:06:28 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@am437x-evm:~# 
- 06:06:28 [INFO] Host: export NFS_SERVER=192.168.1.254
- 06:06:28 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@am437x-evm:~# 
- 06:06:28 [INFO] Host: export NFS_ROOT_PATH=/home/NFS_exports/am43xx_epos
- 06:06:29 [INFO] Target: 
export NFS_ROOT_PATH=/home/NFS_exports/am43xx_epos
root@am437x-evm:~# 
- 06:06:29 [INFO] Host: mkdir -p -m 777 /test
- 06:06:29 [INFO] Target: 
mkdir -p -m 777 /test
root@am437x-evm:~# 
- 06:06:29 [INFO] Host: cd /test
- 06:06:29 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:06:29 [INFO] Host: cat > test.sh << EOF
- 06:06:29 [INFO] Target: 
cat > test.sh << EOF
- 06:06:29 [INFO] Host: failtest() {
- 06:06:29 [INFO] Target: 
failtest() {
- 06:06:29 [INFO] Host:   echo 1 >&3
- 06:06:29 [INFO] Target: 
  echo 1 >&3
- 06:06:29 [INFO] Host: }
- 06:06:29 [INFO] Target: 
- 06:06:29 [INFO] Host: timeout=600
- 06:06:29 [INFO] Target: 
timeout=600
- 06:06:29 [INFO] Host: 
- 06:06:29 [INFO] Target: 
- 06:06:29 [INFO] Host: # Start of user's script logic
- 06:06:30 [INFO] Target: 
# Start of user's script logic
- 06:06:30 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:06:30 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:06:30 [INFO] Host: 
- 06:06:30 [INFO] Target: 
- 06:06:30 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:06:30 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:06:30 [INFO] Host: 
- 06:06:30 [INFO] Target: 
- 06:06:30 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:06:30 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:06:30 [INFO] Host: 
- 06:06:30 [INFO] Target: 
- 06:06:30 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:06:30 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:06:30 [INFO] Host: 
- 06:06:30 [INFO] Target: 
- 06:06:30 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:06:30 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:06:30 [INFO] Host: 
- 06:06:31 [INFO] Target: 
- 06:06:31 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:06:31 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:06:31 [INFO] Host: 
- 06:06:31 [INFO] Target: 
- 06:06:31 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:06:31 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:06:31 [INFO] Host: 
- 06:06:31 [INFO] Target: 
- 06:06:31 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:06:31 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:06:31 [INFO] Host: 
- 06:06:31 [INFO] Target: 
- 06:06:31 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:06:31 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:06:31 [INFO] Host: 
- 06:06:31 [INFO] Target: 
- 06:06:31 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:06:31 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:06:31 [INFO] Host: 
- 06:06:32 [INFO] Target: 
- 06:06:32 [INFO] Host: cp /dev/kmsg \$TMPF &
- 06:06:32 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 06:06:32 [INFO] Host: 
- 06:06:32 [INFO] Target: 
- 06:06:32 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 06:06:32 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 06:06:32 [INFO] Host: 
- 06:06:32 [INFO] Target: 
- 06:06:32 [INFO] Host: 
- 06:06:32 [INFO] Target: 
- 06:06:32 [INFO] Host: 
- 06:06:32 [INFO] Target: 
- 06:06:32 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:06:32 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:06:32 [INFO] Host: 
- 06:06:32 [INFO] Target: 
- 06:06:32 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:06:32 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:06:32 [INFO] Host: 
- 06:06:33 [INFO] Target: 
- 06:06:33 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:06:33 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 06:06:33 [INFO] Host: 
- 06:06:33 [INFO] Target: 
- 06:06:33 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:06:33 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 06:06:33 [INFO] Host: 
- 06:06:33 [INFO] Target: 
- 06:06:33 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:06:33 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 06:06:33 [INFO] Host: 
- 06:06:33 [INFO] Target: 
- 06:06:33 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 06:06:33 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 06:06:33 [INFO] Host: 
- 06:06:33 [INFO] Target: 
- 06:06:33 [INFO] Host: EOF
- 06:06:33 [INFO] Target: 
root@am437x-evm:/test# 
- 06:06:33 [INFO] Host: cd /test
- 06:06:34 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:06:34 [INFO] Host: chmod +x test.sh
- 06:06:34 [INFO] Target: 
chmod +x test.sh
root@am437x-evm:/test# 
- 06:06:34 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:06:39 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am437x-evm:/test# 
- 06:06:39 [INFO] Host: echo $?
- 06:06:39 [INFO] Target: 
echo $?
root@am437x-evm:/test# 
- 06:06:39 [INFO] Host: cd /test
- 06:06:39 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
- 06:06:39 [INFO] Host: cat stdout.log
- 06:06:40 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 10 (v7l)
BogoMIPS	: 1992.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc09
CPU revision	: 10
Hardware	: Generic AM43 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM43xx
==> /sys/devices/soc0/machine <==
AM437x
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM43x EPOS EVM
==> /proc/device-tree/compatible <==
ti,am43x-epos-evmti,am4372ti,am43
=======
interrupts:
           CPU0       
 16:       3291     WUGEN  68 Level     gp_timer
 20:          0     WUGEN   9 Level     l3-dbg-irq
 21:          0     WUGEN  10 Level     l3-app-irq
 24:       1944     WUGEN  12 Level     49000000.edma_ccint
 26:          1     WUGEN  14 Level     49000000.edma_ccerrint
 27:       6646     WUGEN  72 Level     OMAP UART0
 30:          0     WUGEN  96 Level     44e07000.gpio
 31:          0     WUGEN  98 Level     4804c000.gpio
 32:          0     WUGEN  32 Level     481ac000.gpio
 33:          0     WUGEN  62 Level     481ae000.gpio
 34:          0     WUGEN  70 Level     44e0b000.i2c
 35:          0     WUGEN  30 Level     4819c000.i2c
 37:       5819     WUGEN  64 Level     mmc0
 40:         10     WUGEN  41 Level     4a100000.ethernet
 41:         13     WUGEN  42 Level     4a100000.ethernet
 48:          0     WUGEN 100 Level     gpmc
 49:          1     WUGEN 172 Level     dwc3-omap
 50:          1     WUGEN 178 Level     dwc3-omap
 63:          0      PRCM Edge      pinctrl
 92:          0  44e07000.gpio   6 Edge      48060000.mmc cd
217:          0     WUGEN 174 Level     xhci-hcd:usb1
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 clk_32k_mosc_ck                          0            0       32768          0 0  
 clk_32k_tpm_ck                           0            0       32768          0 0  
 tclkin_ck                                0            0    26000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         1            1    25000000          0 0  
    sysboot_freq_sel_ck                   1            1    25000000          0 0  
       sys_clkin_ck                      21           39    25000000          0 0  
          vtp_clk_div                     0            0    12500000          0 0  
          dll_aging_clk_div               0            0     3125000          0 0  
          timer11_fck                     0            1    25000000          0 0  
          timer10_fck                     0            1    25000000          0 0  
          timer9_fck                      0            1    25000000          0 0  
          timer8_fck                      0            1    25000000          0 0  
          dpll_extdev_ck                  0            0    25000000          0 0  
             dpll_extdev_m2_ck            0            0    25000000          0 0  
          timer7_fck                      0            1    25000000          0 0  
          timer6_fck                      0            1    25000000          0 0  
          timer5_fck                      0            1    25000000          0 0  
          timer4_fck                      0            1    25000000          0 0  
          timer3_fck                      0            1    25000000          0 0  
          timer2_fck                      1            1    25000000          0 0  
          timer1_fck                      1            1    25000000          0 0  
          dpll_per_ck                     2            2   960000000          0 0  
             dpll_per_clkdcoldo           2            2   960000000          0 0  
                usb_otg_ss1_refclk960m           1            1   960000000          0 0  
                usb_otg_ss0_refclk960m           1            1   960000000          0 0  
             dpll_per_m2_ck               1            4   192000000          0 0  
                func_12m_clk              0            0    12000000          0 0  
                mmc_clk                   0            3    96000000          0 0  
                clk_24mhz                 0            1    24000000          0 0  
                   clkdiv32k_ck           0            1       32786          0 0  
                      clkdiv32k_ick           0            5       32786          0 0  
                         gpio5_dbclk           0            1       32786          0 0  
                         gpio4_dbclk           0            1       32786          0 0  
                         gpio3_dbclk           0            2       32786          0 0  
                         gpio2_dbclk           0            2       32786          0 0  
                         gpio1_dbclk           0            2       32786          0 0  
                dpll_per_m2_div4_ck           0           12    48000000          0 0  
                dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
          dpll_disp_ck                    0            1    25000000          0 0  
             dpll_disp_m2_ck              0            1    25000000          0 0  
                disp_clk                  0            3    25000000          0 0  
          dpll_ddr_ck                     1            1   266000000          0 0  
             dpll_ddr_x2_ck               0            0   532000000          0 0  
                dpll_ddr_m4_ck            0            0   532000000          0 0  
             dpll_ddr_m2_ck               1            1   266000000          0 0  
          dpll_mpu_ck                     1            1  1000000000          0 0  
             dpll_mpu_m2_ck               3            3  1000000000          0 0  
          dpll_core_ck                    1            1  1000000000          0 0  
             dpll_core_x2_ck              2            2  2000000000          0 0  
                dpll_core_m6_ck           0            0   500000000          0 0  
                dpll_core_m5_ck           1            1   250000000          0 0  
                   cpsw_cpts_rft_clk           0            0   250000000          0 0  
                   cpsw_50m_clkdiv           0            0   250000000          0 0  
                      cpsw_5m_clkdiv           0            0    25000000          0 0  
                   dpll_clksel_mac_clk           0            0    50000000          0 0  
                   cpsw_125mhz_gclk           3            3   125000000          0 0  
                dpll_core_m4_ck           7            7   200000000          0 0  
                   l4hs_gclk              1            1   200000000          0 0  
                   l3_gclk               15           16   200000000          0 0  
                   sysclk_div             1            3   200000000          0 0  
                      div_core_25m_ck           0            0    25000000          0 0  
                      gfx_fclk_clksel_ck           0            1   200000000          0 0  
                         gfx_fck_div_ck           0            1   200000000          0 0  
                      dpll_core_m4_div2_ck           3            3   100000000          0 0  
                         l4ls_gclk          66           91   100000000          0 0  
                            ehrpwm5_tbclk           0            0   100000000          0 0  
                            ehrpwm4_tbclk           0            0   100000000          0 0  
                            ehrpwm3_tbclk           0            0   100000000          0 0  
                            ehrpwm2_tbclk           0            0   100000000          0 0  
                            ehrpwm1_tbclk           0            0   100000000          0 0  
                            ehrpwm0_tbclk           0            0   100000000          0 0  
                         l3s_gclk          14           15   100000000          0 0  
                      pruss_ocp_gclk           0            1   200000000          0 0  
          aes0_fck                        1            2    25000000          0 0  
          sha0_fck                        1            1    25000000          0 0  
          smartreflex1_fck                0            1    25000000          0 0  
          smartreflex0_fck                0            1    25000000          0 0  
          mcasp1_fck                      0            1    25000000          0 0  
          mcasp0_fck                      0            1    25000000          0 0  
          dcan1_fck                       0            1    25000000          0 0  
          dcan0_fck                       0            1    25000000          0 0  
          adc_tsc_fck                     0            1    25000000          0 0  
 virt_24000000_ck                         0            0    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
    crystal_freq_sel_ck                   0            0    19200000          0 0  
 clk_rc32k_ck                             0            2       32768          0 0  
    gpio0_dbclk_mux_ck                    0            1       32768          0 0  
       gpio0_dbclk                        0            2       32768          0 0  
    wdt1_fck                              0            1       32768          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    mux_synctimer32k_ck                   0            1       32768          0 0  
       synctimer_32kclk                   0            1       32768          0 0  
    usbphy_32khz_clkmux                   2            2       32768          0 0  
       usb_phy1_always_on_clk32k           1            1       32768          0 0  
       usb_phy0_always_on_clk32k           1            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
platform 53701000.des: Cannot lookup hwmod 'des'
omap_voltage_late_init: Voltage driver support not added
dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:0, -19
cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
libphy: PHY 4a101000.mdio:01 not found
net eth0: phy 4a101000.mdio:01 not found on slave 1
udevd[85]: starting version 182
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
omap_hwmod: tptc0 using broken dt data from edma
omap_hwmod: tptc1 using broken dt data from edma
omap_hwmod: tptc2 using broken dt data from edma
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
backlight supply power not found, using dummy regulator
omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
backlight supply power not found, using dummy regulator
backlight supply power not found, using dummy regulator
mmc0: host does not support reading read-only switch, assuming write-enable
backlight supply power not found, using dummy regulator
IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.197
, nameserver1=192.0.2.3
EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
EXT4-fs (mmcblk0p3): warning: maximal mount count reached, running e2fsck is recommended
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=7 warn=19:
root@am437x-evm:/test# 
- 06:06:40 [INFO] Host: cat stderr.log
- 06:06:40 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   570 Killed                  cp /dev/kmsg $TMPF
root@am437x-evm:/test# 
- 06:06:40 [INFO] Host: cat result.log
- 06:06:42 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:06:42 [INFO] Target: 
cat result.log
root@am437x-evm:/test# 
- 06:06:42 [INFO] Host: cd /test
- 06:06:43 [INFO] Target: 
cd /test
root@am437x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02/tidfarm-02_vatf@am43xx-epos/tidfarm-0210_27_2015_06_05_18/files/session_iteration_1/test_1
