- 08:33:02 [INFO] Starting target session
- 08:33:02 [INFO] Connected to am437x-sk via serial 
- 08:33:02 [INFO] Host: #check prompt
- 08:33:05 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:33:05 [INFO] Target: 
#check prompt
- 08:33:05 [INFO] Host: #check prompt
- 08:33:07 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:33:07 [INFO] Target: 
#check prompt
- 08:33:07 [INFO] Host: #check prompt
- 08:33:09 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:33:09 [INFO] Target: 
#check prompt
- 08:33:09 [INFO] Host: #check prompt
- 08:33:11 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:33:11 [INFO] Target: 
#check prompt
- 08:33:11 [INFO] Disconnected serial from am437x-sk
- 08:33:16 [INFO] Connected to am437x-sk via serial 
- 08:33:17 [INFO] Host: 
- 08:33:17 [INFO] Target: 
PMIC:  TPS65218
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
reading uboot.env
Net:   
Warning: ethernet@4a100000 using MAC address from ROM
eth0: ethernet@4a100000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 08:33:17 [INFO] Host: 
- 08:33:17 [INFO] Target: 
- 08:33:17 [INFO] Host: version
- 08:33:18 [INFO] Target: 
version
U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 08:33:18 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:33:18 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:33:18 [INFO] Host: setenv bootcmd  ''
- 08:33:18 [INFO] Target: 
setenv bootcmd  ''
- 08:33:18 [INFO] Host: setenv autoload 'no'
- 08:33:18 [INFO] Target: 
setenv autoload 'no'
- 08:33:18 [INFO] Host: setenv serverip '192.168.0.1'
- 08:33:18 [INFO] Target: 
setenv serverip '192.168.0.1'
- 08:33:18 [INFO] Host: setenv _initramfs -
- 08:33:18 [INFO] Target: 
setenv _initramfs -
- 08:33:18 [INFO] Host: printenv
- 08:33:19 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef10298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
Environment size: 5016/65532 bytes
- 08:33:19 [INFO] Host: printenv
- 08:33:19 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef10298
fdtfile=undefined
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
Environment size: 5016/65532 bytes
- 08:33:19 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:33:19 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:33:19 [INFO] Host: setenv serverip '192.168.0.1'
- 08:33:19 [INFO] Target: 
setenv serverip '192.168.0.1'
- 08:33:19 [INFO] Host: setenv autoload 'no'
- 08:33:19 [INFO] Target: 
setenv autoload 'no'
- 08:33:19 [INFO] Host: dhcp
- 08:33:20 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.163 (1003 ms)
- 08:33:20 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/2aa51095f2e31176343aaf0572a8af7c
- 08:33:22 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am437x-sk/2aa51095f2e31176343aaf0572a8af7c
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.163
Filename 'vatf_am437x-sk/2aa51095f2e31176343aaf0572a8af7c'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################
	 6.1 MiB/s
done
Bytes transferred = 6915064 (6983f8 hex)
- 08:33:22 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
- 08:33:22 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333
link up on port 0, speed 1000, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.163
Filename 'vatf_am437x-sk/fe851e797a9af8936abac1ecdc1bb333'.
Load address: 0x88000000
Loading: *####
	 5.5 MiB/s
done
Bytes transferred = 46064 (b3f0 hex)
- 08:33:22 [INFO] Host: ls mmc 0:1
- 08:33:22 [INFO] Target: 
ls mmc 0:1
    74448   mlo 
   599376   u-boot.img 
        4   ws-calibrate.rules 
       14   .ipaddr 
        0   pointercal 
    65536   uboot.env 
6 file(s), 0 dir(s)
- 08:33:22 [INFO] Host: ls mmc 0:2
- 08:33:22 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 08:33:22 [INFO] Host: part uuid mmc 0:2
- 08:33:22 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 08:33:22 [INFO] Host: printenv
- 08:33:23 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef10298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.163
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
Environment size: 5206/65532 bytes
- 08:33:23 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:33:23 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:33:23 [INFO] Host: printenv
- 08:33:23 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am43xx
board_name=AM43__SK
board_rev=1.1A
board_serial=11144P420035
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=u-boot.bin raw 0x0 0x080000;u-boot.backup raw 0x080000 0x080000;u-boot-spl-os raw 0x100000 0x010000;u-boot-env raw 0x110000 0x010000;u-boot-env.backup raw 0x120000 0x010000;kernel raw 0x130000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@4a100000
ethaddr=34:b1:f7:3d:b9:00
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef10298
fdtfile=undefined
fileaddr=88000000
filesize=b3f0
findfdt=if test $board_name = AM43EPOS; then setenv fdtfile am43x-epos-evm.dtb; fi; if test $board_name = AM43__GP; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43XXHS; then setenv fdtfile am437x-gp-evm.dtb; fi; if test $board_name = AM43__SK; then setenv fdtfile am437x-sk-evm.dtb; fi; if test $board_name = AM43_IDK; then setenv fdtfile am437x-idk-evm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.163
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load ${devtype} ${devnum} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${devnum};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:256k(NAND.SPL),256k(NAND.SPL.backup1),256k(NAND.SPL.backup2),256k(NAND.SPL.backup3),512k(NAND.u-boot-spl-os),1m(NAND.u-boot),256k(NAND.u-boot-env),256k(NAND.u-boot-env.backup1),7m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,4096
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
serverip=192.168.0.1
soc=am33xx
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@44e09000
stdin=serial@44e09000
stdout=serial@44e09000
usbargs=setenv bootargs console=${console} ${optargs} root=${usbroot} rootfstype=${usbrootfstype}
usbboot=setenv devnum ${usbdev}; setenv devtype usb; usb start ${usbdev}; if usb dev ${usbdev}; then if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from usb ${usbdev}...; run usbargs;bootz ${loadaddr} - ${fdtaddr}; fi;fi
usbdev=0
usbroot=/dev/sda2 rw
usbrootfstype=ext4 rootwait
vendor=ti
ver=U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
Environment size: 5261/65532 bytes
- 08:33:23 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:33:23 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:33:23 [INFO] Host: version
- 08:33:23 [INFO] Target: 
version
U-Boot 2016.05-00117-g2f757e5 (Aug 25 2016 - 01:35:51 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 08:33:23 [INFO] Host: bdinfo
- 08:33:23 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF2B000
reloc off   = 0x3F72B000
irq_sp      = 0xBEF10280
sp start    = 0xBEF10270
- 08:33:23 [INFO] Host: mmc rescan; echo $?
- 08:33:24 [INFO] Target: 
mmc rescan; echo $?
- 08:33:24 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:33:24 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 08:33:24 [INFO] Host: boot
- 08:36:54 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 08:36:54 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6983f8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff1000, end 8ffff3ef ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc5-next-20160907-00002-gf812064bc781 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Wed Sep 7 07:30:04 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM437x SK EVM
[    0.000000] cma: Reserved 64 MiB at 0xbc000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM437x ES1.2 (sgx neon )
[    0.000000] percpu: Embedded 14 pages/cpu @ef7c1000 s26112 r8192 d23040 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260608
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 956944K/1048576K available (9216K kernel code, 1098K rwdata, 3828K rodata, 2048K init, 342K bss, 26096K reserved, 65536K cma-reserved, 196608K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1000000 - 0xc1200000   (2048 kB)
[    0.000000]       .data : 0xc1200000 - 0xc1312820   (1099 kB)
[    0.000000]        .bss : 0xc1314000 - 0xc1369a48   ( 343 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e030000 -> 0x3e430000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 256 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x4e430000
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000011] sched_clock: 64 bits at 500MHz, resolution 2ns, wraps every 4398046511103ns
[    0.000029] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0xe6a171a037, max_idle_ns: 881590485102 ns
[    0.000053] Switching to timer-based delay loop, resolution 2ns
[    0.002907] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002917] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004496] Console: colour dummy device 80x30
[    0.004529] Calibrating delay loop (skipped), value calculated using timer frequency.. 1000.00 BogoMIPS (lpj=2500000)
[    0.004543] pid_max: default: 32768 minimum: 301
[    0.004654] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004665] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005457] CPU: Testing write buffer coherency: ok
[    0.005776] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005837] Setting up static identity map for 0x80300000 - 0x80300098
[    0.010039] Brought up 1 CPUs
[    0.010055] SMP: Total of 1 processors activated (1000.00 BogoMIPS).
[    0.010062] CPU: All CPU(s) started in SVC mode.
[    0.010117] span: 0 (max cpu_capacity = 1024)
[    0.010973] devtmpfs: initialized
[    0.021393] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.022044] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.025564] pinctrl core: initialized pinctrl subsystem
[    0.027850] NET: Registered protocol family 16
[    0.029716] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.101727] cpuidle: using governor menu
[    0.109223] OMAP GPIO hardware version 0.1
[    0.113962] platform 53701000.des: Cannot lookup hwmod 'des'
[    0.114176] platform 48310000.rng: Cannot lookup hwmod 'rng'
[    0.118464] No ATAGs?
[    0.118492] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.118503] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.119147] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.119156] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.122666] Serial: AMBA PL011 UART driver
[    0.138781] edma 49000000.edma: TI EDMA DMA engine driver
[    0.141838] vgaarb: loaded
[    0.142640] SCSI subsystem initialized
[    0.143192] usbcore: registered new interface driver usbfs
[    0.143257] usbcore: registered new interface driver hub
[    0.143311] usbcore: registered new device driver usb
[    0.143904] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c0_pins, deferring probe
[    0.143951] omap_i2c 4802a000.i2c: could not find pctldev for node /ocp@44000000/l4_wkup@44c00000/scm@210000/pinmux@800/i2c1_pins, deferring probe
[    0.144528] pps_core: LinuxPPS API ver. 1 registered
[    0.144536] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.144558] PTP clock support registered
[    0.144706] EDAC MC: Ver: 3.0.0
[    0.147410] clocksource: Switched to clocksource arm_global_timer
[    0.155839] NET: Registered protocol family 2
[    0.156428] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.156503] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.156610] TCP: Hash tables configured (established 8192 bind 8192)
[    0.156745] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.156796] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.156991] NET: Registered protocol family 1
[    0.157474] RPC: Registered named UNIX socket transport module.
[    0.157487] RPC: Registered udp transport module.
[    0.157493] RPC: Registered tcp transport module.
[    0.157498] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.159824] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.160434] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.168261] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.169055] NFS: Registering the id_resolver key type
[    0.169088] Key type id_resolver registered
[    0.169095] Key type id_legacy registered
[    0.169135] ntfs: driver 2.1.32 [Flags: R/O].
[    0.170421] bounce: pool size: 64 pages
[    0.170640] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.170651] io scheduler noop registered
[    0.170657] io scheduler deadline registered
[    0.170797] io scheduler cfq registered (default)
[    0.175804] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.176916] pinctrl-single 44e10800.pinmux: 199 pins at pa f9e10800 size 796
[    0.183369] backlight supply power not found, using dummy regulator
[    0.234902] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.237506] SuperH (H)SCI(F) driver initialized
[    0.238316] msm_serial: driver initialized
[    0.238536] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.238555] omap_uart 44e09000.serial: No clock speed specified: using default: 48000000
[    0.238694] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 29, base_baud = 3000000) is a OMAP UART0
[    1.013646] console [ttyO0] enabled
[    1.017799] STMicroelectronics ASC driver initialized
[    1.024721] omap_rng 48310000.rng: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    1.033892] omap_rng 48310000.rng: Failed to runtime_get device: -19
[    1.040623] omap_rng 48310000.rng: initialization failed.
[    1.047558] [drm] Initialized drm 1.1.0 20060810
[    1.067539] brd: module loaded
[    1.076926] loop: module loaded
[    1.086908] libphy: Fixed MDIO Bus: probed
[    1.092281] CAN device driver interface
[    1.097983] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.105371] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.172461] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.178946] davinci_mdio 4a101000.mdio: detected phy mask ffffffcf
[    1.186878] libphy: 4a101000.mdio: probed
[    1.191201] davinci_mdio 4a101000.mdio: phy[4]: device 4a101000.mdio:04, driver Micrel KSZ9031 Gigabit PHY
[    1.201433] davinci_mdio 4a101000.mdio: phy[5]: device 4a101000.mdio:05, driver Micrel KSZ9031 Gigabit PHY
[    1.213469] cpsw 4a100000.ethernet: Detected MACID = 34:b1:f7:3d:b9:00
[    1.221616] cpsw 4a100000.ethernet: cpsw: Detected MACID = 34:b1:f7:3d:b9:02
[    1.230468] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.238433] usbcore: registered new interface driver pegasus
[    1.244492] usbcore: registered new interface driver asix
[    1.250264] usbcore: registered new interface driver ax88179_178a
[    1.256759] usbcore: registered new interface driver cdc_ether
[    1.262988] usbcore: registered new interface driver smsc75xx
[    1.269124] usbcore: registered new interface driver smsc95xx
[    1.275247] usbcore: registered new interface driver net1080
[    1.281282] usbcore: registered new interface driver cdc_subset
[    1.287594] usbcore: registered new interface driver zaurus
[    1.293560] usbcore: registered new interface driver cdc_ncm
[    1.310351] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.317358] ehci-pci: EHCI PCI platform driver
[    1.322135] ehci-platform: EHCI generic platform driver
[    1.327906] ehci-orion: EHCI orion driver
[    1.332276] SPEAr-ehci: EHCI SPEAr driver
[    1.336682] ehci-st: EHCI STMicroelectronics driver
[    1.341989] ehci-exynos: EHCI EXYNOS driver
[    1.346558] ehci-atmel: EHCI Atmel driver
[    1.350922] tegra-ehci: Tegra EHCI driver
[    1.355302] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.361871] ohci-pci: OHCI PCI platform driver
[    1.366643] ohci-platform: OHCI generic platform driver
[    1.372347] ohci-omap3: OHCI OMAP3 driver
[    1.376729] SPEAr-ohci: OHCI SPEAr driver
[    1.381097] ohci-st: OHCI STMicroelectronics driver
[    1.386380] ohci-atmel: OHCI Atmel driver
[    1.391121] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.396981] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.405598] xhci-hcd xhci-hcd.0.auto: hcc params 0x0238f06d hci version 0x100 quirks 0x00010010
[    1.414922] xhci-hcd xhci-hcd.0.auto: irq 184, io mem 0x483d0000
[    1.422113] hub 1-0:1.0: USB hub found
[    1.426196] hub 1-0:1.0: 1 port detected
[    1.430738] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.436593] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.444821] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.454071] hub 2-0:1.0: USB hub found
[    1.458124] hub 2-0:1.0: 1 port detected
[    1.463169] usbcore: registered new interface driver usb-storage
[    1.471038] mousedev: PS/2 mouse device common for all mice
[    1.479683] i2c /dev entries driver
[    1.492824] sdhci: Secure Digital Host Controller Interface driver
[    1.499405] sdhci: Copyright(c) Pierre Ossman
[    1.505036] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.511185] Synopsys Designware Multimedia Card Interface Driver
[    1.518505] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.527208] ledtrig-cpu: registered to indicate activity on CPUs
[    1.534112] usbcore: registered new interface driver usbhid
[    1.540044] usbhid: USB HID core driver
[    1.549534] NET: Registered protocol family 10
[    1.555647] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.562685] NET: Registered protocol family 17
[    1.567439] can: controller area network core (rev 20120528 abi 9)
[    1.574070] NET: Registered protocol family 29
[    1.578785] can: raw protocol (rev 20120528)
[    1.583307] can: broadcast manager protocol (rev 20160617 t)
[    1.589304] can: netlink gateway (rev 20130117) max_hops=1
[    1.595665] Key type dns_resolver registered
[    1.600495] omap_voltage_late_init: Voltage driver support not added
[    1.607409] ThumbEE CPU extension supported.
[    1.611937] Registering SWP/SWPB emulation handler
[    1.643780] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 64 bytes/write
[    1.651256] omap_i2c 44e0b000.i2c: bus 0 rev0.12 at 100 kHz
[    1.659217] omap_i2c 4802a000.i2c: bus 1 rev0.12 at 400 kHz
[    1.665950] backlight supply power not found, using dummy regulator
[    1.675727] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.682659] hctosys: unable to open rtc device (rtc0)
[    1.705840] net eth0: initializing cpsw version 1.15 (0)
[    1.788984] Micrel KSZ9031 Gigabit PHY 4a101000.mdio:04: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=4a101000.mdio:04, irq=-1)
[    1.807269] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.813535] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    1.958897] usb-storage 1-1:1.0: USB Mass Storage device detected
[    1.965819] scsi host0: usb-storage 1-1:1.0
[    1.971624] backlight supply power not found, using dummy regulator
[    1.981376] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.003141] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0 CCS
[    3.014043] backlight supply power not found, using dummy regulator
[    3.021359] sd 0:0:0:0: [sda] 15682559 512-byte logical blocks: (8.03 GB/7.48 GiB)
[    3.032578] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.038229] sd 0:0:0:0: [sda] Write Protect is off
[    3.043897] sd 0:0:0:0: [sda] No Caching mode page found
[    3.049576] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    3.056799] scsi 0:0:0:1: CD-ROM            SanDisk  Cruzer           8.01 PQ: 0 ANSI: 0
[    3.066857] sr 0:0:0:1: [sr0] scsi3-mmc drive: 48x/48x tray
[    3.072809] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.080945] backlight supply power not found, using dummy regulator
[    3.092043] omap_hsmmc 48060000.mmc: Got CD GPIO
[    3.100355]  sda: sda1
[    3.104621] sd 0:0:0:0: [sda] Attached SCSI removable disk
[    5.923489] cpsw 4a100000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.932434] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.952529] Sending DHCP requests ., OK
[    5.972876] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.163
[    5.981093] IP-Config: Complete:
[    5.984521]      device=eth0, hwaddr=34:b1:f7:3d:b9:00, ipaddr=192.168.0.163, mask=255.255.255.0, gw=192.168.0.1
[    5.995291]      host=192.168.0.163, domain=ti.com, nis-domain=(none)
[    6.002111]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.014368] Waiting for root device PARTUUID=00000000-02...
- 08:36:54 [INFO] Boot attempt 1/1 failed
- 08:36:54 [INFO] Collecting kernel traces via sysrq...
- 08:37:04 [INFO] [  209.557078] sysrq: SysRq : Show State
[  209.560969]   task                PC stack   pid father
[  209.566495] swapper/0       D c0bb192c     0     1      0 0x00000000
[  209.573261] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.580725] [<c0bb1d00>] (schedule) from [<c0bb48e0>] (schedule_timeout+0x180/0x224)
[  209.588924] [<c0bb48e0>] (schedule_timeout) from [<c03996a4>] (msleep+0x2c/0x38)
[  209.596755] [<c03996a4>] (msleep) from [<c1001598>] (prepare_namespace+0x13c/0x1d4)
[  209.604858] [<c1001598>] (prepare_namespace) from [<c1000e48>] (kernel_init_freeable+0x1ec/0x1fc)
[  209.614245] [<c1000e48>] (kernel_init_freeable) from [<c0bb0134>] (kernel_init+0x8/0x114)
[  209.622905] [<c0bb0134>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.630910] kthreadd        S c0bb192c     0     2      0 0x00000000
[  209.637643] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.645104] [<c0bb1d00>] (schedule) from [<c035f1b0>] (kthreadd+0x180/0x184)
[  209.652561] [<c035f1b0>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.660288] ksoftirqd/0     S c0bb192c     0     3      2 0x00000000
[  209.667019] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.674486] [<c0bb1d00>] (schedule) from [<c0361bac>] (smpboot_thread_fn+0xc8/0x194)
[  209.682679] [<c0361bac>] (smpboot_thread_fn) from [<c035e498>] (kthread+0xdc/0xf4)
[  209.690686] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.698321] kworker/0:0     S c0bb192c     0     4      2 0x00000000
[  209.705064] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.712528] [<c0bb1d00>] (schedule) from [<c03590f4>] (worker_thread+0xd8/0x510)
[  209.720352] [<c03590f4>] (worker_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  209.727991] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.735626] kworker/0:0H    S c0bb192c     0     5      2 0x00000000
[  209.742361] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.749817] [<c0bb1d00>] (schedule) from [<c03590f4>] (worker_thread+0xd8/0x510)
[  209.757639] [<c03590f4>] (worker_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  209.765278] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.772913] kworker/u2:0    S c0bb192c     0     6      2 0x00000000
[  209.779647] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.787103] [<c0bb1d00>] (schedule) from [<c03590f4>] (worker_thread+0xd8/0x510)
[  209.794926] [<c03590f4>] (worker_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  209.802564] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.810199] rcu_sched       S c0bb192c     0     7      2 0x00000000
[  209.816931] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.824399] [<c0bb1d00>] (schedule) from [<c0395c4c>] (rcu_gp_kthread+0x94/0x950)
[  209.832315] [<c0395c4c>] (rcu_gp_kthread) from [<c035e498>] (kthread+0xdc/0xf4)
[  209.840046] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.847680] rcu_bh          S c0bb192c     0     8      2 0x00000000
[  209.854413] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.861869] [<c0bb1d00>] (schedule) from [<c0395c4c>] (rcu_gp_kthread+0x94/0x950)
[  209.869784] [<c0395c4c>] (rcu_gp_kthread) from [<c035e498>] (kthread+0xdc/0xf4)
[  209.877515] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.885150] migration/0     S c0bb192c     0     9      2 0x00000000
[  209.891881] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.899338] [<c0bb1d00>] (schedule) from [<c0361bac>] (smpboot_thread_fn+0xc8/0x194)
[  209.907529] [<c0361bac>] (smpboot_thread_fn) from [<c035e498>] (kthread+0xdc/0xf4)
[  209.915536] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.923170] lru-add-drain   S c0bb192c     0    10      2 0x00000000
[  209.929904] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.937362] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  209.945369] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  209.953099] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.960734] watchdog/0      S c0bb192c     0    11      2 0x00000000
[  209.967465] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  209.974921] [<c0bb1d00>] (schedule) from [<c0361bac>] (smpboot_thread_fn+0xc8/0x194)
[  209.983111] [<c0361bac>] (smpboot_thread_fn) from [<c035e498>] (kthread+0xdc/0xf4)
[  209.991117] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.998752] cpuhp/0         S c0bb192c     0    12      2 0x00000000
[  210.005483] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.012940] [<c0bb1d00>] (schedule) from [<c0361bac>] (smpboot_thread_fn+0xc8/0x194)
[  210.021130] [<c0361bac>] (smpboot_thread_fn) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.029136] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.036771] kdevtmpfs       S c0bb192c     0    13      2 0x00000000
[  210.043502] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.050970] [<c0bb1d00>] (schedule) from [<c07aaa5c>] (devtmpfsd+0x314/0x320)
[  210.058521] [<c07aaa5c>] (devtmpfsd) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.065792] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.073427] kworker/0:1     S c0bb192c     0    14      2 0x00000000
[  210.080161] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.087617] [<c0bb1d00>] (schedule) from [<c03590f4>] (worker_thread+0xd8/0x510)
[  210.095441] [<c03590f4>] (worker_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.103079] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.110714] khungtaskd      S c0bb192c     0    15      2 0x00000000
[  210.117445] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.124902] [<c0bb1d00>] (schedule) from [<c0bb48e0>] (schedule_timeout+0x180/0x224)
[  210.133095] [<c0bb48e0>] (schedule_timeout) from [<c03bc948>] (watchdog+0xb4/0x344)
[  210.141195] [<c03bc948>] (watchdog) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.148375] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.156010] oom_reaper      S c0bb192c     0    16      2 0x00000000
[  210.162741] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.170207] [<c0bb1d00>] (schedule) from [<c03d5904>] (oom_reaper+0xac/0xf4)
[  210.177664] [<c03d5904>] (oom_reaper) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.185028] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.192663] writeback       S c0bb192c     0    17      2 0x00000000
[  210.199398] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.206855] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.214861] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.222592] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.230227] kcompactd0      S c0bb192c     0    18      2 0x00000000
[  210.236958] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.244423] [<c0bb1d00>] (schedule) from [<c03f399c>] (kcompactd+0x2b8/0x2f4)
[  210.251972] [<c03f399c>] (kcompactd) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.259243] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.266878] crypto          S c0bb192c     0    19      2 0x00000000
[  210.273613] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.281070] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.289076] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.296807] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.304441] bioset          S c0bb192c     0    20      2 0x00000000
[  210.311175] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.318631] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.326638] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.334369] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.342003] kblockd         S c0bb192c     0    21      2 0x00000000
[  210.348737] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.356193] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.364200] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.371930] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.379565] ata_sff         S c0bb192c     0    22      2 0x00000000
[  210.386299] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.393755] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.401761] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.409491] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.417126] edac-poller     S c0bb192c     0    23      2 0x00000000
[  210.423860] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.431317] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.439323] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.447053] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.454688] devfreq_wq      S c0bb192c     0    24      2 0x00000000
[  210.461422] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.468879] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.476885] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.484615] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.492250] watchdogd       S c0bb192c     0    25      2 0x00000000
[  210.498985] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.506441] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.514447] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.522177] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.529811] rpciod          S c0bb192c     0    26      2 0x00000000
[  210.536546] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.544002] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.552009] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.559740] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.567374] xprtiod         S c0bb192c     0    27      2 0x00000000
[  210.574108] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.581565] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.589571] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.597302] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.604937] kswapd0         S c0bb192c     0    28      2 0x00000000
[  210.611668] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.619134] [<c0bb1d00>] (schedule) from [<c03e6418>] (kswapd+0x614/0x620)
[  210.626407] [<c03e6418>] (kswapd) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.633404] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.641038] vmstat          S c0bb192c     0    29      2 0x00000000
[  210.647773] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.655230] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.663236] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.670967] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.678601] nfsiod          S c0bb192c     0    30      2 0x00000000
[  210.685336] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.692792] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.700799] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.708530] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.716164] bioset          S c0bb192c     0    39      2 0x00000000
[  210.722899] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.730355] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.738362] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.746093] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.753728] bioset          S c0bb192c     0    40      2 0x00000000
[  210.760461] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.767918] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.775924] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.783655] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.791289] bioset          S c0bb192c     0    41      2 0x00000000
[  210.798023] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.805480] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.813486] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.821217] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.828851] bioset          S c0bb192c     0    42      2 0x00000000
[  210.835586] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.843042] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.851048] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.858779] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.866413] bioset          S c0bb192c     0    43      2 0x00000000
[  210.873147] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.880603] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.888610] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.896340] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.903975] bioset          S c0bb192c     0    44      2 0x00000000
[  210.910708] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.918165] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.926171] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.933902] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.941536] bioset          S c0bb192c     0    45      2 0x00000000
[  210.948270] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.955727] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  210.963733] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  210.971463] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.979098] bioset          S c0bb192c     0    46      2 0x00000000
[  210.985832] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  210.993289] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.001295] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.009026] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.016660] bioset          S c0bb192c     0    47      2 0x00000000
[  211.023395] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.030851] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.038858] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.046589] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.054223] bioset          S c0bb192c     0    48      2 0x00000000
[  211.060957] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.068414] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.076420] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.084150] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.091784] bioset          S c0bb192c     0    49      2 0x00000000
[  211.098518] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.105975] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.113981] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.121711] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.129345] bioset          S c0bb192c     0    50      2 0x00000000
[  211.136080] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.143537] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.151543] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.159273] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.166908] bioset          S c0bb192c     0    51      2 0x00000000
[  211.173642] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.181099] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.189105] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.196836] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.204470] bioset          S c0bb192c     0    52      2 0x00000000
[  211.211203] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.218660] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.226666] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.234396] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.242030] bioset          S c0bb192c     0    53      2 0x00000000
[  211.248764] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.256221] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.264227] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.271957] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.279591] bioset          S c0bb192c     0    54      2 0x00000000
[  211.286326] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.293782] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.301789] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.309519] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.317153] bioset          S c0bb192c     0    55      2 0x00000000
[  211.323888] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.331345] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.339351] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.347082] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.354716] bioset          S c0bb192c     0    56      2 0x00000000
[  211.361450] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.368906] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.376913] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.384643] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.392277] bioset          S c0bb192c     0    57      2 0x00000000
[  211.399012] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.406468] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.414474] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.422205] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.429839] bioset          S c0bb192c     0    58      2 0x00000000
[  211.436573] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.444030] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.452036] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.459767] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.467401] bioset          S c0bb192c     0    59      2 0x00000000
[  211.474135] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.481592] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.489598] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.497329] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.504963] bioset          S c0bb192c     0    60      2 0x00000000
[  211.511698] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.519154] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.527160] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.534891] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.542526] bioset          S c0bb192c     0    61      2 0x00000000
[  211.549260] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.556716] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.564723] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.572454] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.580088] bioset          S c0bb192c     0    62      2 0x00000000
[  211.586822] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.594278] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.602285] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.610015] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.617650] kworker/u2:1    S c0bb192c     0    63      2 0x00000000
[  211.624384] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.631840] [<c0bb1d00>] (schedule) from [<c03590f4>] (worker_thread+0xd8/0x510)
[  211.639662] [<c03590f4>] (worker_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.647301] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.654936] irq/146-dwc3-om S c0bb192c     0    66      2 0x00000000
[  211.661667] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.669131] [<c0bb1d00>] (schedule) from [<c038a818>] (irq_thread+0xb8/0x1ec)
[  211.676679] [<c038a818>] (irq_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.684042] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.691677] irq/147-dwc3-om S c0bb192c     0    67      2 0x00000000
[  211.698409] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.705865] [<c0bb1d00>] (schedule) from [<c038a818>] (irq_thread+0xb8/0x1ec)
[  211.713411] [<c038a818>] (irq_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.720775] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.728409] ipv6_addrconf   S c0bb192c     0    68      2 0x00000000
[  211.735143] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.742600] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  211.750606] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.758336] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.765971] irq/134-44e0b00 S c0bb192c     0    69      2 0x00000000
[  211.772702] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.780158] [<c0bb1d00>] (schedule) from [<c038a818>] (irq_thread+0xb8/0x1ec)
[  211.787705] [<c038a818>] (irq_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.795069] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.802703] irq/185-tps6521 S c0bb192c     0    70      2 0x00000000
[  211.809434] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.816890] [<c0bb1d00>] (schedule) from [<c038a818>] (irq_thread+0xb8/0x1ec)
[  211.824437] [<c038a818>] (irq_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.831800] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.839435] kworker/0:2     S c0bb192c     0    71      2 0x00000000
[  211.846169] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.853626] [<c0bb1d00>] (schedule) from [<c03590f4>] (worker_thread+0xd8/0x510)
[  211.861449] [<c03590f4>] (worker_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.869088] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.876723] irq/135-4802a00 S c0bb192c     0    72      2 0x00000000
[  211.883454] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.890910] [<c0bb1d00>] (schedule) from [<c038a818>] (irq_thread+0xb8/0x1ec)
[  211.898456] [<c038a818>] (irq_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.905819] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.913453] kworker/0:3     S c0bb192c     0    73      2 0x00000000
[  211.920188] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.927644] [<c0bb1d00>] (schedule) from [<c03590f4>] (worker_thread+0xd8/0x510)
[  211.935467] [<c03590f4>] (worker_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.943106] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.950740] scsi_eh_0       S c0bb192c     0    74      2 0x00000000
[  211.957472] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  211.964937] [<c0bb1d00>] (schedule) from [<c07e941c>] (scsi_error_handler+0x6c/0x538)
[  211.973221] [<c07e941c>] (scsi_error_handler) from [<c035e498>] (kthread+0xdc/0xf4)
[  211.981319] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.988954] scsi_tmf_0      S c0bb192c     0    75      2 0x00000000
[  211.995689] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  212.003146] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  212.011153] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  212.018883] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.026518] usb-storage     S c0bb192c     0    76      2 0x00000000
[  212.033250] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  212.040707] [<c0bb1d00>] (schedule) from [<c0bb492c>] (schedule_timeout+0x1cc/0x224)
[  212.048900] [<c0bb492c>] (schedule_timeout) from [<c0bb26f4>] (wait_for_common+0xa4/0x164)
[  212.057645] [<c0bb26f4>] (wait_for_common) from [<c0bb27d8>] (wait_for_completion_interruptible+0x10/0x28)
[  212.067864] [<c0bb27d8>] (wait_for_completion_interruptible) from [<c096ce74>] (usb_stor_control_thread+0x58/0x264)
[  212.078905] [<c096ce74>] (usb_stor_control_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  212.087463] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.095098] bioset          S c0bb192c     0    77      2 0x00000000
[  212.101833] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  212.109290] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  212.117297] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  212.125027] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.132662] bioset          S c0bb192c     0    78      2 0x00000000
[  212.139396] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  212.146853] [<c0bb1d00>] (schedule) from [<c0359828>] (rescuer_thread+0x2fc/0x364)
[  212.154859] [<c0359828>] (rescuer_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  212.162590] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.170224] kworker/0:1H    S c0bb192c     0    79      2 0x00000000
[  212.176958] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  212.184414] [<c0bb1d00>] (schedule) from [<c03590f4>] (worker_thread+0xd8/0x510)
[  212.192237] [<c03590f4>] (worker_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  212.199876] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.207511] kworker/0:4     S c0bb192c     0    81      2 0x00000000
[  212.214245] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  212.221701] [<c0bb1d00>] (schedule) from [<c03590f4>] (worker_thread+0xd8/0x510)
[  212.229523] [<c03590f4>] (worker_thread) from [<c035e498>] (kthread+0xdc/0xf4)
[  212.237162] [<c035e498>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  212.244801] Sched Debug Version: v0.11, 4.8.0-rc5-next-20160907-00002-gf812064bc781 #3
[  212.253173] ktime                                   : 212242.425838
[  212.259797] sched_clk                               : 212244.796816
[  212.266422] cpu_clk                                 : 212244.796926
[  212.273045] jiffies                                 : 4294949206
[  212.279391] 
[  212.280959] sysctl_sched
[  212.283632]   .sysctl_sched_latency                    : 6.000000
[  212.290073]   .sysctl_sched_min_granularity            : 0.750000
[  212.296513]   .sysctl_sched_wakeup_granularity         : 1.000000
[  212.302952]   .sysctl_sched_child_runs_first           : 0
[  212.308748]   .sysctl_sched_features                   : 44859
[  212.314912]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  212.321902] 
[  212.323471] cpu#0
[  212.325500]   .nr_running                    : 0
[  212.330377]   .load                          : 0
[  212.335254]   .nr_switches                   : 7911
[  212.340406]   .nr_load_updates               : 3916
[  212.345559]   .nr_uninterruptible            : 1
[  212.350436]   .next_balance                  : 4294.907296
[  212.356232]   .curr->pid                     : 0
[  212.361110]   .clock                         : 209522.396262
[  212.367089]   .clock_task                    : 209522.396262
[  212.373068]   .cpu_load[0]                   : 0
[  212.377945]   .cpu_load[1]                   : 0
[  212.382821]   .cpu_load[2]                   : 0
[  212.387698]   .cpu_load[3]                   : 0
[  212.392574]   .cpu_load[4]                   : 0
[  212.397451]   .avg_idle                      : 1000000
[  212.402879]   .max_idle_balance_cost         : 500000
[  212.408217] 
[  212.408217] cfs_rq[0]:
[  212.412269]   .exec_clock                    : 0.000000
[  212.417792]   .MIN_vruntime                  : 0.000001
[  212.423313]   .min_vruntime                  : 478.436318
[  212.429017]   .max_vruntime                  : 0.000001
[  212.434537]   .spread                        : 0.000000
[  212.440058]   .spread0                       : 0.000000
[  212.445578]   .nr_spread_over                : 0
[  212.450455]   .nr_running                    : 0
[  212.455331]   .load                          : 0
[  212.460208]   .load_avg                      : 0
[  212.465084]   .runnable_load_avg             : 0
[  212.469961]   .util_avg                      : 0
[  212.474837]   .removed_load_avg              : 0
[  212.479713]   .removed_util_avg              : 0
[  212.484590] 
[  212.484590] rt_rq[0]:
[  212.488550]   .rt_nr_running                 : 0
[  212.493427]   .rt_throttled                  : 0
[  212.498304]   .rt_time                       : 0.000000
[  212.503825]   .rt_runtime                    : 950.000000
[  212.509529] 
[  212.509529] dl_rq[0]:
[  212.513488]   .dl_nr_running                 : 0
[  212.518365]   .dl_bw->bw                     : 996147
[  212.523701]   .dl_bw->total_bw               : 0
[  212.528580] 
[  212.528580] runnable tasks:
[  212.528580]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  212.528580] ----------------------------------------------------------------------------------------------------------
[  212.555789]        swapper/0     1      1683.211840      2884   120         0.000000      1678.260418         0.000000
[  212.567119]         kthreadd     2       262.202594        78   120         0.000000         3.863658         0.000000
[  212.578445]      ksoftirqd/0     3       465.481170        95   120         0.000000         1.679904         0.000000
[  212.589770]      kworker/0:0     4       290.885452        34   120         0.000000        27.956370         0.000000
[  212.601095]     kworker/0:0H     5       241.485052         7   100         0.000000         0.098646         0.000000
[  212.612419]     kworker/u2:0     6       136.533933        10   120         0.000000         0.237136         0.000000
[  212.623744]        rcu_sched     7       328.113618        93   120         0.000000         9.221320         0.000000
[  212.635067]           rcu_bh     8         7.235722         2   120         0.000000         0.008340         0.000000
[  212.646391]      migration/0     9         0.001300         4     0         0.000000         0.043674         0.000000
[  212.657716]    lru-add-drain    10         7.387252         2   100         0.000000         0.018082         0.000000
[  212.669040]       watchdog/0    11        -1.215985        55     0         0.000000         0.438450         0.000000
[  212.680364]          cpuhp/0    12       143.553998         4   120         0.000000         0.041762         0.000000
[  212.691688]        kdevtmpfs    13       276.397500       648   120         0.000000        16.150600         0.000000
[  212.703012]      kworker/0:1    14       268.002952       141   120         0.000000       114.049822         0.000000
[  212.714336]       khungtaskd    15       392.792750         3   120         0.000000         0.092002         0.000000
[  212.725660]       oom_reaper    16        15.511692         2   120         0.000000         0.012696         0.000000
[  212.736984]        writeback    17        17.519018         2   100         0.000000         0.016628         0.000000
[  212.748307]       kcompactd0    18        19.530380         2   120         0.000000         0.017012         0.000000
[  212.759631]           crypto    19        21.531922         2   100         0.000000         0.013812         0.000000
[  212.770955]           bioset    20        23.538687         2   100         0.000000         0.012930         0.000000
[  212.782278]          kblockd    21        25.554380         2   100         0.000000         0.026450         0.000000
[  212.793602]          ata_sff    22        28.574026         2   100         0.000000         0.026176         0.000000
[  212.804926]      edac-poller    23        30.580795         2   100         0.000000         0.019828         0.000000
[  212.816250]       devfreq_wq    24        32.590488         2   100         0.000000         0.020492         0.000000
[  212.827574]        watchdogd    25        35.608995         2   100         0.000000         0.023096         0.000000
[  212.838897]           rpciod    26        38.624202         2   100         0.000000         0.019846         0.000000
[  212.850221]          xprtiod    27        40.638584         2   100         0.000000         0.027822         0.000000
[  212.861545]          kswapd0    28        77.044516         3   120         0.000000         0.049972         0.000000
[  212.872868]           vmstat    29        45.666176         2   100         0.000000         0.023290         0.000000
[  212.884191]           nfsiod    30        47.674294         2   100         0.000000         0.022022         0.000000
[  212.895516]           bioset    39        83.178564         2   100         0.000000         0.021482         0.000000
[  212.906839]           bioset    40        85.183197         2   100         0.000000         0.012826         0.000000
[  212.918163]           bioset    41        87.189779         2   100         0.000000         0.012472         0.000000
[  212.929486]           bioset    42        89.196157         2   100         0.000000         0.011868         0.000000
[  212.940810]           bioset    43        91.202620         2   100         0.000000         0.011730         0.000000
[  212.952133]           bioset    44        93.209330         2   100         0.000000         0.013360         0.000000
[  212.963457]           bioset    45        95.215085         2   100         0.000000         0.011794         0.000000
[  212.974780]           bioset    46        97.221692         2   100         0.000000         0.011884         0.000000
[  212.986104]           bioset    47        99.228302         2   100         0.000000         0.011980         0.000000
[  212.997427]           bioset    48       101.235027         2   100         0.000000         0.011896         0.000000
[  213.008751]           bioset    49       103.240911         2   100         0.000000         0.012094         0.000000
[  213.020075]           bioset    50       105.247143         2   100         0.000000         0.011168         0.000000
[  213.031399]           bioset    51       107.254106         2   100         0.000000         0.012680         0.000000
[  213.042722]           bioset    52       109.261593         2   100         0.000000         0.012918         0.000000
[  213.054046]           bioset    53       111.268552         2   100         0.000000         0.013416         0.000000
[  213.065369]           bioset    54       113.278279         2   100         0.000000         0.016946         0.000000
[  213.076693]           bioset    55       116.294547         2   100         0.000000         0.021080         0.000000
[  213.088016]           bioset    56       119.306669         2   100         0.000000         0.015652         0.000000
[  213.099340]           bioset    57       122.322105         2   100         0.000000         0.020006         0.000000
[  213.110664]           bioset    58       125.335761         2   100         0.000000         0.017502         0.000000
[  213.121987]           bioset    59       128.348419         2   100         0.000000         0.016304         0.000000
[  213.133311]           bioset    60       131.362448         2   100         0.000000         0.018312         0.000000
[  213.144635]           bioset    61       134.376377         2   100         0.000000         0.017400         0.000000
[  213.155958]           bioset    62       137.390648         2   100         0.000000         0.017194         0.000000
[  213.167281]     kworker/u2:1    63       475.454452        28   120         0.000000        35.973910         0.000000
[  213.178605]  irq/146-dwc3-om    66         0.000000         3    49         0.000000         0.166110         0.000000
[  213.189928]  irq/147-dwc3-om    67         0.000000         3    49         0.000000         0.716552         0.000000
[  213.201251]    ipv6_addrconf    68       148.554366         2   100         0.000000         0.024620         0.000000
[  213.212575]  irq/134-44e0b00    69         3.008402        49    49         0.000000         0.808618         0.000000
[  213.223898]  irq/185-tps6521    70         3.006666        16    49         0.000000         0.308990         0.000000
[  213.235222]      kworker/0:2    71       482.409412       614   120         0.000000       204.012582         0.000000
[  213.246546]  irq/135-4802a00    72        -1.006279         2    49         0.000000         0.041588         0.000000
[  213.257869]      kworker/0:3    73       263.345160        15   120         0.000000        15.766058         0.000000
[  213.269193]        scsi_eh_0    74       206.360196         2   120         0.000000         0.014026         0.000000
[  213.280516]       scsi_tmf_0    75       207.863442         2   100         0.000000         0.013018         0.000000
[  213.291840]      usb-storage    76       277.055176       120   120         0.000000         3.417802         0.000000
[  213.303163]           bioset    77       231.082959         2   100         0.000000         0.038176         0.000000
[  213.314487]           bioset    78       235.269314         2   100         0.000000         0.083290         0.000000
[  213.325810]     kworker/0:1H    79       286.991975         6   100         0.000000         0.365296         0.000000
[  213.337133]      kworker/0:4    81       266.287916         2   120         0.000000         0.014244         0.000000
[  213.348457] 
[  213.350027] Showing busy workqueues and worker pools:
- 08:37:14 [INFO] [  219.821077] sysrq: SysRq : Show backtrace of all active CPUs
[  219.827078] NMI backtrace for cpu 0
[  219.830770] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.8.0-rc5-next-20160907-00002-gf812064bc781 #3
[  219.840427] Hardware name: Generic AM43 (Flattened Device Tree)
[  219.846714] [<c0310500>] (unwind_backtrace) from [<c030bb3c>] (show_stack+0x10/0x14)
[  219.854911] [<c030bb3c>] (show_stack) from [<c0598c7c>] (dump_stack+0x98/0xac)
[  219.862558] [<c0598c7c>] (dump_stack) from [<c059c408>] (nmi_cpu_backtrace+0xc0/0xc4)
[  219.870844] [<c059c408>] (nmi_cpu_backtrace) from [<c059c4f8>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  219.880978] [<c059c4f8>] (nmi_trigger_cpumask_backtrace) from [<c06cb984>] (__handle_sysrq+0xa8/0x16c)
[  219.890832] [<c06cb984>] (__handle_sysrq) from [<c06fd158>] (serial_omap_irq+0x384/0x3c4)
[  219.899488] [<c06fd158>] (serial_omap_irq) from [<c0389534>] (__handle_irq_event_percpu+0x88/0x118)
[  219.909059] [<c0389534>] (__handle_irq_event_percpu) from [<c03895e0>] (handle_irq_event_percpu+0x1c/0x58)
[  219.919271] [<c03895e0>] (handle_irq_event_percpu) from [<c0389660>] (handle_irq_event+0x44/0x68)
[  219.928661] [<c0389660>] (handle_irq_event) from [<c038ca20>] (handle_fasteoi_irq+0xb4/0x194)
[  219.937680] [<c038ca20>] (handle_fasteoi_irq) from [<c0388b80>] (generic_handle_irq+0x24/0x34)
[  219.946789] [<c0388b80>] (generic_handle_irq) from [<c0388e50>] (__handle_domain_irq+0x5c/0xb4)
[  219.955991] [<c0388e50>] (__handle_domain_irq) from [<c0301764>] (gic_handle_irq+0x54/0x98)
[  219.964825] [<c0301764>] (gic_handle_irq) from [<c030c6cc>] (__irq_svc+0x6c/0x90)
[  219.972736] Exception stack(0xc1201f50 to 0xc1201f98)
[  219.978077] 1f40:                                     00000001 00000000 00000000 c031b2a0
[  219.986726] 1f60: c1200000 c1202434 00000001 c1202498 00000000 00000000 c1118080 c12024a0
[  219.995373] 1f80: 00000190 c1201fa0 c03088e8 c03088ec 60000013 ffffffff
[  220.002376] [<c030c6cc>] (__irq_svc) from [<c03088ec>] (arch_cpu_idle+0x38/0x3c)
[  220.010207] [<c03088ec>] (arch_cpu_idle) from [<c037bd40>] (cpu_startup_entry+0x188/0x20c)
[  220.018955] [<c037bd40>] (cpu_startup_entry) from [<c1000c50>] (start_kernel+0x374/0x380)
[  220.027606] [<c1000c50>] (start_kernel) from [<8020807c>] (0x8020807c)
- 08:37:24 [INFO] [  230.076990] sysrq: SysRq : Show Blocked State
[  230.081609]   task                PC stack   pid father
[  230.087133] swapper/0       D c0bb192c     0     1      0 0x00000000
[  230.093879] [<c0bb192c>] (__schedule) from [<c0bb1d00>] (schedule+0x44/0x9c)
[  230.101340] [<c0bb1d00>] (schedule) from [<c0bb48e0>] (schedule_timeout+0x180/0x224)
[  230.109536] [<c0bb48e0>] (schedule_timeout) from [<c03996a4>] (msleep+0x2c/0x38)
[  230.117363] [<c03996a4>] (msleep) from [<c1001598>] (prepare_namespace+0x13c/0x1d4)
[  230.125464] [<c1001598>] (prepare_namespace) from [<c1000e48>] (kernel_init_freeable+0x1ec/0x1fc)
[  230.134850] [<c1000e48>] (kernel_init_freeable) from [<c0bb0134>] (kernel_init+0x8/0x114)
[  230.143503] [<c0bb0134>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 08:37:24 [INFO] Disconnected serial from am437x-sk
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm04/tigtfarm04_vatf@am437x-sk/tigtfarm0409_07_2016_08_33_02/files/session_iteration_1/test_1
