- 07:07:34 [INFO] Starting target session
- 07:07:34 [INFO] Connected to am57xx-evm via serial 
- 07:07:34 [INFO] Host: #check prompt
- 07:07:37 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:07:37 [INFO] Target: 
- 07:07:37 [INFO] Host: #check prompt
- 07:07:39 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 07:07:39 [INFO] Target: 
- 07:07:39 [INFO] Disconnected serial from am57xx-evm
- 07:07:44 [INFO] Connected to am57xx-evm via serial 
- 07:07:44 [INFO] Host: 
- 07:07:44 [INFO] Target: 
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 07:07:45 [INFO] Host: 
- 07:07:45 [INFO] Target: 
U-Boot# 
- 07:07:45 [INFO] Host: version
- 07:07:45 [INFO] Target: 
U-Boot# version
U-Boot 2014.07-g8a51ac8 (Apr 27 2015 - 20:52:52)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:07:45 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 07:07:45 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 07:07:45 [INFO] Host: setenv bootcmd  ''
- 07:07:45 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:07:45 [INFO] Host: setenv autoload 'no'
- 07:07:45 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:07:45 [INFO] Host: setenv serverip '192.168.0.1'
- 07:07:45 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:07:45 [INFO] Host: setenv mmcdev ' '
- 07:07:45 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 07:07:45 [INFO] Host: printenv
- 07:07:45 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g8a51ac8 (Apr 27 2015 - 20:52:52)
vram=16M
Environment size: 2482/65532 bytes
U-Boot# 
- 07:07:45 [INFO] Host: printenv
- 07:07:46 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g8a51ac8 (Apr 27 2015 - 20:52:52)
vram=16M
Environment size: 2482/65532 bytes
U-Boot# 
- 07:07:46 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:07:46 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 07:07:46 [INFO] Host: setenv serverip '192.168.0.1'
- 07:07:46 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:07:46 [INFO] Host: setenv ipaddr dhcp
- 07:07:46 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 07:07:46 [INFO] Host: setenv autoload 'no'
- 07:07:46 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:07:46 [INFO] Host: dhcp
- 07:07:49 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.219
U-Boot# 
- 07:07:49 [INFO] Host: setenv serverip '192.168.0.1'
- 07:07:49 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:07:49 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/c51b53e341a85884a6b154278d32f7f8
- 07:07:49 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/c51b53e341a85884a6b154278d32f7f8
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.219
Filename 'vatf_am57xx-evm1/c51b53e341a85884a6b154278d32f7f8'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################################
	 8.8 MiB/s
done
Bytes transferred = 6264728 (5f9798 hex)
U-Boot# 
- 07:07:49 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/075475f2c3a551830cf0adf11ba85917
- 07:07:50 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/075475f2c3a551830cf0adf11ba85917
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.219
Filename 'vatf_am57xx-evm1/075475f2c3a551830cf0adf11ba85917'.
Load address: 0x88000000
Loading: *######
	 7.8 MiB/s
done
Bytes transferred = 73938 (120d2 hex)
U-Boot# 
- 07:07:50 [INFO] Host: ls mmc 0:1
- 07:07:50 [INFO] Target: 
ls mmc 0:1
    59476   mlo 
   310376   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
4 file(s), 0 dir(s)
U-Boot# 
- 07:07:50 [INFO] Host: ls mmc 0:2
- 07:07:50 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 07:07:50 [INFO] Host: part uuid mmc 0:2
- 07:07:50 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 07:07:50 [INFO] Host: printenv
- 07:07:50 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=120d2
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.219
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g8a51ac8 (Apr 27 2015 - 20:52:52)
vram=16M
Environment size: 2636/65532 bytes
U-Boot# 
- 07:07:50 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:07:50 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 07:07:50 [INFO] Host: printenv
- 07:07:51 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=7c:66:9d:ec:e3:ad
ethact=cpsw
ethaddr=7c:66:9d:ec:e3:ac
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=120d2
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.219
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; set env autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-g8a51ac8 (Apr 27 2015 - 20:52:52)
vram=16M
Environment size: 2691/65532 bytes
U-Boot# 
- 07:07:51 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 07:07:51 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 07:07:51 [INFO] Host: bdinfo
- 07:07:51 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = 7c:66:9d:ec:e3:ac
current eth = cpsw
ip_addr     = 192.168.0.219
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF61000
reloc off   = 0x7F761000
irq_sp      = 0xFEF50EE0
sp start    = 0xFEF50ED0
U-Boot# 
- 07:07:51 [INFO] Host: mmc rescan
- 07:07:51 [INFO] Target: 
mmc rescan
U-Boot# 
- 07:07:51 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:07:51 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 07:07:51 [INFO] Host: boot
- 07:10:21 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 07:10:21 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x5f9798 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffea000, end 8ffff0d1 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.1.0-rc3-next-20150513-00002-g6cf2facc4245 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed May 13 06:04:53 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] cma: Reserved 64 MiB at 0xfb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] PERCPU: Embedded 12 pages/cpu @ee799000 s16960 r8192 d24000 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522511
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1998980K/2096124K available (8043K kernel code, 1031K rwdata, 3640K rodata, 896K init, 318K bss, 31608K reserved, 65536K cma-reserved, 1252348K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d71e40   (11688 kB)
[    0.000000]       .init : 0xc0d72000 - 0xc0e52000   ( 896 kB)
[    0.000000]       .data : 0xc0e52000 - 0xc0f53de0   (1032 kB)
[    0.000000]        .bss : 0xc0f56000 - 0xc0fa5b60   ( 319 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000396] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000427] clocksource arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000431] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000441] Switching to timer-based delay loop, resolution 162ns
[    0.005108] Console: colour dummy device 80x30
[    0.005127] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.005139] pid_max: default: 32768 minimum: 301
[    0.005223] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005231] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005718] CPU: Testing write buffer coherency: ok
[    0.005905] /cpus/cpu@0 missing clock-frequency property
[    0.005937] /cpus/cpu@1 missing clock-frequency property
[    0.005947] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005987] Setting up static identity map for 0x80209000 - 0x80209098
[    0.008818] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008872] Brought up 2 CPUs
[    0.008883] SMP: Total of 2 processors activated (24.58 BogoMIPS).
[    0.008889] CPU: All CPU(s) started in SVC mode.
[    0.009236] devtmpfs: initialized
[    0.009883] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.009935] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.092813] omap_hwmod: dss_core: _wait_target_disable failed
[    0.092823] omap_hwmod: dss_core: _wait_target_ready failed: -16
[    0.092831] omap_hwmod: dss_core: cannot be enabled for reset (3)
[    0.095374] omap_hwmod: dss_dispc: _wait_target_ready failed: -16
[    0.095382] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.097941] omap_hwmod: dss_hdmi: _wait_target_ready failed: -16
[    0.097949] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.162829] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.164150] pinctrl core: initialized pinctrl subsystem
[    0.182041] NET: Registered protocol family 16
[    0.183560] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.195540] cpuidle: using governor ladder
[    0.210557] cpuidle: using governor menu
[    0.212184] omap_l3_noc 44000000.ocp: L3 debug error: target 2 mod:1 (unclearable)
[    0.212250] omap_l3_noc 44000000.ocp: L3 application error: target 2 mod:1 (unclearable)
[    0.215670] OMAP GPIO hardware version 0.1
[    0.219560] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.223014] platform 4e000000.dmm: Cannot lookup hwmod 'dmm'
[    0.229406] No ATAGs?
[    0.229431] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.229438] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.230824] OMAP DMA hardware revision 0.0
[    0.232957] Serial: AMBA PL011 UART driver
[    0.260603] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.263394] vgaarb: loaded
[    0.263907] SCSI subsystem initialized
[    0.264260] usbcore: registered new interface driver usbfs
[    0.264309] usbcore: registered new interface driver hub
[    0.264356] usbcore: registered new device driver usb
[    0.264975] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c1_pins_default, deferring probe
[    0.265000] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c3_pins_default, deferring probe
[    0.265599] media: Linux media interface: v0.10
[    0.265659] Linux video capture interface: v2.00
[    0.265694] pps_core: LinuxPPS API ver. 1 registered
[    0.265700] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.265722] PTP clock support registered
[    0.265908] EDAC MC: Ver: 3.0.0
[    0.266968] Advanced Linux Sound Architecture Driver Initialized.
[    0.267770] Switched to clocksource arch_sys_counter
[    0.276048] NET: Registered protocol family 2
[    0.276406] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.276467] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.276597] TCP: Hash tables configured (established 8192 bind 8192)
[    0.276643] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.276671] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.276794] NET: Registered protocol family 1
[    0.276989] RPC: Registered named UNIX socket transport module.
[    0.276996] RPC: Registered udp transport module.
[    0.277001] RPC: Registered tcp transport module.
[    0.277007] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.277728] CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
[    0.277756] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.279180] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.287790] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.288453] NFS: Registering the id_resolver key type
[    0.288483] Key type id_resolver registered
[    0.288489] Key type id_legacy registered
[    0.288546] ntfs: driver 2.1.32 [Flags: R/O].
[    0.289364] bounce: pool size: 64 pages
[    0.289523] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.289538] io scheduler noop registered
[    0.289551] io scheduler deadline registered
[    0.289696] io scheduler cfq registered (default)
[    0.295834] pinctrl-single 4a003400.pinmux: 281 pins at pa fc003400 size 1124
[    0.347795] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.349526] SuperH (H)SCI(F) driver initialized
[    0.350142] msm_serial: driver initialized
[    0.350770] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 296, base_baud = 3000000) is a OMAP UART2
[    1.144073] console [ttyO2] enabled
[    1.148035] STMicroelectronics ASC driver initialized
[    1.154644] [drm] Initialized drm 1.1.0 20060810
[    1.165201] loop: module loaded
[    1.169765] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.176790] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.185700] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.196159] scsi host0: ahci
[    1.199405] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 313
[    1.212119] CAN device driver interface
[    1.217118] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.224486] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.232013] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.239776] usbcore: registered new interface driver pegasus
[    1.245743] usbcore: registered new interface driver asix
[    1.251419] usbcore: registered new interface driver ax88179_178a
[    1.257826] usbcore: registered new interface driver cdc_ether
[    1.263973] usbcore: registered new interface driver smsc75xx
[    1.270024] usbcore: registered new interface driver smsc95xx
[    1.276060] usbcore: registered new interface driver net1080
[    1.282010] usbcore: registered new interface driver cdc_subset
[    1.288234] usbcore: registered new interface driver zaurus
[    1.294115] usbcore: registered new interface driver cdc_ncm
[    1.301249] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.308074] ehci-pci: EHCI PCI platform driver
[    1.312741] ehci-platform: EHCI generic platform driver
[    1.318360] ehci-omap: OMAP-EHCI Host Controller driver
[    1.323946] ehci-orion: EHCI orion driver
[    1.328254] SPEAr-ehci: EHCI SPEAr driver
[    1.332547] ehci-st: EHCI STMicroelectronics driver
[    1.337767] ehci-exynos: EHCI EXYNOS driver
[    1.342256] tegra-ehci: Tegra EHCI driver
[    1.346581] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.353047] ohci-pci: OHCI PCI platform driver
[    1.357714] ohci-platform: OHCI generic platform driver
[    1.363300] ohci-omap3: OHCI OMAP3 driver
[    1.367592] SPEAr-ohci: OHCI SPEAr driver
[    1.371903] ohci-st: OHCI STMicroelectronics driver
[    1.377162] usbcore: registered new interface driver usb-storage
[    1.384554] mousedev: PS/2 mouse device common for all mice
[    1.393351] i2c /dev entries driver
[    1.398627] usbcore: registered new interface driver uvcvideo
[    1.404632] USB Video Class driver (1.1.1)
[    1.408915] gspca_main: v2.14.0 registered
[    1.416806] sdhci: Secure Digital Host Controller Interface driver
[    1.423266] sdhci: Copyright(c) Pierre Ossman
[    1.428648] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.433654] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.440799] reg-fixed-voltage fixedregulator-vdd_3v3: Failed to resolve vin-supply for vdd_3v3
[    1.449796] omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
[    1.457159] Synopsys Designware Multimedia Card Interface Driver
[    1.464306] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.471957] ledtrig-cpu: registered to indicate activity on CPUs
[    1.478391] usbcore: registered new interface driver usbhid
[    1.484211] usbhid: USB HID core driver
[    1.490854] usbcore: registered new interface driver snd-usb-audio
[    1.499517] NET: Registered protocol family 17
[    1.504175] can: controller area network core (rev 20120528 abi 9)
[    1.510673] NET: Registered protocol family 29
[    1.515314] can: raw protocol (rev 20120528)
[    1.519780] can: broadcast manager protocol (rev 20120528 t)
[    1.525696] can: netlink gateway (rev 20130117) max_hops=1
[    1.527791] ata1: SATA link down (SStatus 0 SControl 300)
[    1.537349] Key type dns_resolver registered
[    1.541969] omap_voltage_late_init: Voltage driver support not added
[    1.549038] Power Management for TI OMAP4+ devices.
[    1.554334] ThumbEE CPU extension supported.
[    1.558833] Registering SWP/SWPB emulation handler
[    1.565688] palmas 0-0058: Irq flag is 0x00000008
[    1.589991] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    1.619860] palmas-rtc 48070000.i2c:tps659038@58:tps659038_rtc: rtc core: registered 48070000.i2c:tps659 as rtc1
[    1.633153] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.658287] rtc-ds1307 2-006f: SET TIME!
[    1.663147] rtc-ds1307 2-006f: rtc core: registered mcp7941x as rtc0
[    1.669875] rtc-ds1307 2-006f: 64 bytes nvram
[    1.674490] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    1.681431] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.718623] vdd_3v3: supplied by regen1
[    1.812776] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.819176] davinci_mdio 48485000.mdio: detected phy mask fffffff9
[    1.830007] libphy: 48485000.mdio: probed
[    1.834222] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver Micrel KSZ9031 Gigabit PHY
[    1.844345] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver Micrel KSZ9031 Gigabit PHY
[    1.855061] cpsw 48484000.ethernet: Detected MACID = 7c:66:9d:ec:e3:ac
[    1.862409] cpsw 48484000.ethernet: cpsw: Detected MACID = 7c:66:9d:ec:e3:ad
[    1.870578] rtc-ds1307 2-006f: setting system clock to 2001-01-01 00:00:00 UTC (978307200)
[    1.887862] net eth0: initializing cpsw version 1.15 (0)
[    1.893097] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.896990] mmc0: new high speed SD card at address aaaa
[    1.897265] mmcblk0: mmc0:aaaa SU02G 1.84 GiB 
[    1.910171]  mmcblk0: p1 p2 p3
[    1.976597] mmc1: MAN_BKOPS_EN bit is not set
[    1.984776] net eth0: phy found : id is : 0x221622
[    1.987394] mmc1: new high speed MMC card at address 0001
[    1.999624] net eth1: initializing cpsw version 1.15 (0)
[    2.007879] mmcblk1: mmc1:0001 P1XXXX 3.60 GiB 
[    2.012704] mmcblk1boot0: mmc1:0001 P1XXXX partition 1 2.00 MiB
[    2.018996] mmcblk1boot1: mmc1:0001 P1XXXX partition 2 2.00 MiB
[    2.025846]  mmcblk1: p1 p2
[    2.074735] net eth1: phy found : id is : 0x221622
[    6.004902] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.027778] Sending DHCP requests .
[    6.031599] Unable to handle kernel NULL pointer dereference at virtual address 00000572
[    6.040286] pgd = c0204000
[    6.043123] [00000572] *pgd=00000000
[    6.046882] Internal error: Oops: 5 [#1] SMP ARM
[    6.051732] Modules linked in:
[    6.054940] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.1.0-rc3-next-20150513-00002-g6cf2facc4245 #1
[    6.064535] Hardware name: Generic DRA74X (Flattened Device Tree)
[    6.070937] task: c0e579e8 ti: c0e52000 task.ti: c0e52000
[    6.076612] PC is at cpsw_rx_handler+0x18/0x1c0
[    6.081366] LR is at __cpdma_chan_free+0x90/0xa0
[    6.086216] pc : [<c070ec00>]    lr : [<c070a400>]    psr: 20000113
[    6.086216] sp : c0e53e10  ip : 00000001  fp : 2d94c000
[    6.098295] r10: 00010000  r9 : c0e51100  r8 : 00000156
[    6.103786] r7 : 000004c0  r6 : edd86a80  r5 : 00000000  r4 : f0078000
[    6.110639] r3 : c070ebe8  r2 : 00010000  r1 : 00000156  r0 : edd86a80
[    6.117494] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[    6.125169] Control: 10c5387d  Table: 8020406a  DAC: 00000015
[    6.131200] Process swapper/0 (pid: 0, stack limit = 0xc0e52220)
[    6.137507] Stack: (0xc0e53e10 to 0xc0e54000)
[    6.142081] 3e00:                                     edddec38 80000113 f0078000 edd866d0
[    6.150670] 3e20: edddec10 edd86a80 00000156 c070a400 00000000 ed808000 c0497fe4 00010000
[    6.159260] 3e40: edd866d0 f0078000 00000156 edd866f0 edddec10 c070a4f4 00000001 edd866d0
[    6.167846] 3e60: 00000000 00000040 00000000 ffff1a58 c0e53eb0 c070a570 edca34d0 00000001
[    6.176435] 3e80: 00000040 c070e9b4 edca34d0 00000001 00000040 0000012c ffff1a58 c08e235c
[    6.185025] 3ea0: 00200000 c0e54100 c0e53eb8 ee79d100 c0e53eb0 c0e53eb0 c0e53eb8 c0e53eb8
[    6.193618] 3ec0: c0e4d308 00000000 c0e5408c 00000100 c0e54080 c0e4d308 00000003 c0f58c00
[    6.202209] 3ee0: 00000003 c024f200 ed9be7e0 00000000 c0e54080 0000000a ffff1a57 00200000
[    6.210802] 3f00: ed9be780 c0e4ec7c 00000000 00000000 00000092 ed808000 00000001 c0e4d344
[    6.219389] 3f20: 00000000 c024f5e4 c0e4ec7c c0285848 c0e5483c c0e53f60 fa21200c 00000082
[    6.227983] 3f40: fa212000 c020a6ec c021110c a0000013 ffffffff c0e53f94 c0e54510 c0213f00
[    6.236568] 3f60: 00000001 00000000 c0e53fb0 c0233bf8 c0e54508 c0e544a4 00000000 c0e4fdf8
[    6.245161] 3f80: c0e54510 00000001 c0e4d344 00000000 00000800 c0e53fa8 c0232d44 c021110c
[    6.253753] 3fa0: a0000013 ffffffff 00000000 c027b42c 000000fa c0f56000 00000000 c0d72bd4
[    6.262345] 3fc0: ffffffff ffffffff c0d72664 00000000 00000000 c0df6808 00000000 c0f565d4
[    6.270926] 3fe0: c0e54480 c0df6804 c0e58b0c 8020406a 00000000 8020807c 00000000 00000000
[    6.279522] [<c070ec00>] (cpsw_rx_handler) from [<c070a400>] (__cpdma_chan_free+0x90/0xa0)
[    6.288204] [<c070a400>] (__cpdma_chan_free) from [<c070a4f4>] (__cpdma_chan_process+0xe4/0x120)
[    6.297436] [<c070a4f4>] (__cpdma_chan_process) from [<c070a570>] (cpdma_chan_process+0x40/0x50)
[    6.306666] [<c070a570>] (cpdma_chan_process) from [<c070e9b4>] (cpsw_poll+0x28/0xc0)
[    6.314898] [<c070e9b4>] (cpsw_poll) from [<c08e235c>] (net_rx_action+0xf8/0x2d4)
[    6.322766] [<c08e235c>] (net_rx_action) from [<c024f200>] (__do_softirq+0xec/0x238)
[    6.330904] [<c024f200>] (__do_softirq) from [<c024f5e4>] (irq_exit+0xa8/0x114)
[    6.338588] [<c024f5e4>] (irq_exit) from [<c0285848>] (__handle_domain_irq+0x58/0xac)
[    6.346816] [<c0285848>] (__handle_domain_irq) from [<c020a6ec>] (gic_handle_irq+0x2c/0x6c)
[    6.355594] [<c020a6ec>] (gic_handle_irq) from [<c0213f00>] (__irq_svc+0x40/0x54)
[    6.363447] Exception stack(0xc0e53f60 to 0xc0e53fa8)
[    6.368750] 3f60: 00000001 00000000 c0e53fb0 c0233bf8 c0e54508 c0e544a4 00000000 c0e4fdf8
[    6.377342] 3f80: c0e54510 00000001 c0e4d344 00000000 00000800 c0e53fa8 c0232d44 c021110c
[    6.385927] 3fa0: a0000013 ffffffff
[    6.389590] [<c0213f00>] (__irq_svc) from [<c021110c>] (arch_cpu_idle+0x1c/0x3c)
[    6.397362] [<c021110c>] (arch_cpu_idle) from [<c027b42c>] (cpu_startup_entry+0x1cc/0x24c)
[    6.406049] [<c027b42c>] (cpu_startup_entry) from [<c0d72bd4>] (start_kernel+0x348/0x3b4)
[    6.414639] [<c0d72bd4>] (start_kernel) from [<8020807c>] (0x8020807c)
[    6.421491] Code: e5905014 e24dd008 e1a08001 e2857d13 (e5d53572) 
[    6.427902] ---[ end trace f24449d9dbffd43b ]---
[    6.432747] Kernel panic - not syncing: Fatal exception in interrupt
[    6.439417] CPU1: stopping
[    6.442250] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D         4.1.0-rc3-next-20150513-00002-g6cf2facc4245 #1
[    6.453080] Hardware name: Generic DRA74X (Flattened Device Tree)
[    6.459475] [<c0217a04>] (unwind_backtrace) from [<c02133ec>] (show_stack+0x10/0x14)
[    6.467598] [<c02133ec>] (show_stack) from [<c0997bf8>] (dump_stack+0x70/0x8c)
[    6.475173] [<c0997bf8>] (dump_stack) from [<c0216220>] (handle_IPI+0x134/0x170)
[    6.482925] [<c0216220>] (handle_IPI) from [<c020a724>] (gic_handle_irq+0x64/0x6c)
[    6.490860] [<c020a724>] (gic_handle_irq) from [<c0213f00>] (__irq_svc+0x40/0x54)
[    6.498693] Exception stack(0xed8adf98 to 0xed8adfe0)
[    6.503984] df80:                                                       00000001 00000000
[    6.512546] dfa0: ed8adfe8 c0233bf8 c0e54508 c0e544a4 00000000 c0e4fdf8 c0e54510 00000001
[    6.521118] dfc0: c0e4d344 00000000 00000000 ed8adfe0 c0232d44 c021110c a0000013 ffffffff
[    6.529689] [<c0213f00>] (__irq_svc) from [<c021110c>] (arch_cpu_idle+0x1c/0x3c)
[    6.537440] [<c021110c>] (arch_cpu_idle) from [<c027b42c>] (cpu_startup_entry+0x1cc/0x24c)
[    6.546108] [<c027b42c>] (cpu_startup_entry) from [<8020a90c>] (0x8020a90c)
[    6.553401] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0305_13_2015_07_07_34/files/session_iteration_1/test_1
