- 01:49:24 [INFO] Starting target session
- 01:49:24 [INFO] Connected to am57xx-evm via serial 
- 01:49:24 [INFO] Host: #check prompt
- 01:49:27 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 01:49:27 [INFO] Target: 
- 01:49:27 [INFO] Host: #check prompt
- 01:49:29 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 01:49:29 [INFO] Target: 
- 01:49:29 [INFO] Host: #check prompt
- 01:49:31 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 01:49:31 [INFO] Target: 
- 01:49:31 [INFO] Host: #check prompt
- 01:49:33 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 01:49:33 [INFO] Target: 
- 01:49:33 [INFO] Disconnected serial from am57xx-evm
- 01:49:39 [INFO] Connected to am57xx-evm via serial 
- 01:49:39 [INFO] Host: 
- 01:49:39 [INFO] Target: 
reading uboot.env
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   
Warning: ethernet@48484000 using MAC address from ROM
eth0: ethernet@48484000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
- 01:49:39 [INFO] Host: 
- 01:49:39 [INFO] Target: 
- 01:49:39 [INFO] Host: version
- 01:49:39 [INFO] Target: 
version
U-Boot 2016.05-00108-g95c03ee (Aug 17 2016 - 08:44:18 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 01:49:39 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 01:49:40 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 01:49:40 [INFO] Host: setenv bootcmd  ''
- 01:49:40 [INFO] Target: 
setenv bootcmd  ''
- 01:49:40 [INFO] Host: setenv autoload 'no'
- 01:49:40 [INFO] Target: 
setenv autoload 'no'
- 01:49:40 [INFO] Host: setenv serverip '192.168.0.1'
- 01:49:40 [INFO] Target: 
setenv serverip '192.168.0.1'
- 01:49:40 [INFO] Host: setenv _initramfs -
- 01:49:40 [INFO] Target: 
setenv _initramfs -
- 01:49:40 [INFO] Host: printenv
- 01:49:40 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef2cfd8
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
idk_lcd=osd101t2045
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@48020000
stdin=serial@48020000
stdout=serial@48020000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00108-g95c03ee (Aug 17 2016 - 08:44:18 -0500)
vram=16M
Environment size: 3627/65532 bytes
- 01:49:40 [INFO] Host: printenv
- 01:49:41 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef2cfd8
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
idk_lcd=osd101t2045
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@48020000
stdin=serial@48020000
stdout=serial@48020000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00108-g95c03ee (Aug 17 2016 - 08:44:18 -0500)
vram=16M
Environment size: 3627/65532 bytes
- 01:49:41 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:49:41 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 01:49:41 [INFO] Host: setenv serverip '192.168.0.1'
- 01:49:41 [INFO] Target: 
setenv serverip '192.168.0.1'
- 01:49:41 [INFO] Host: setenv autoload 'no'
- 01:49:41 [INFO] Target: 
setenv autoload 'no'
- 01:49:41 [INFO] Host: dhcp
- 01:49:43 [INFO] Target: 
dhcp
ethernet@48484000 Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.234 (1027 ms)
- 01:49:43 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/1c58019bf35fc264de5c917dbf35ced1
- 01:49:44 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/1c58019bf35fc264de5c917dbf35ced1
link up on port 0, speed 1000, full duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.234
Filename 'vatf_am57xx-evm1/1c58019bf35fc264de5c917dbf35ced1'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###############
	 9.2 MiB/s
done
Bytes transferred = 6897024 (693d80 hex)
- 01:49:44 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/d605721db825d5f958a2f9346a764f4a
- 01:49:44 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/d605721db825d5f958a2f9346a764f4a
link up on port 0, speed 1000, full duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.234
Filename 'vatf_am57xx-evm1/d605721db825d5f958a2f9346a764f4a'.
Load address: 0x88000000
Loading: *#######
	 8.5 MiB/s
done
Bytes transferred = 89120 (15c20 hex)
- 01:49:44 [INFO] Host: ls mmc 0:1
- 01:49:44 [INFO] Target: 
ls mmc 0:1
    74996   mlo 
   596244   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
       33   primary_bootloader.md5 
       33   fs.md5 
    65536   uboot.env 
7 file(s), 0 dir(s)
- 01:49:44 [INFO] Host: ls mmc 0:2
- 01:49:44 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 01:49:44 [INFO] Host: part uuid mmc 0:2
- 01:49:44 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 01:49:44 [INFO] Host: printenv
- 01:49:45 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef2cfd8
fdtfile=undefined
fileaddr=88000000
filesize=15c20
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
idk_lcd=osd101t2045
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.234
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@48020000
stdin=serial@48020000
stdout=serial@48020000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00108-g95c03ee (Aug 17 2016 - 08:44:18 -0500)
vram=16M
Environment size: 3818/65532 bytes
- 01:49:45 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:49:45 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 01:49:45 [INFO] Host: printenv
- 01:49:45 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=fef2cfd8
fdtfile=undefined
fileaddr=88000000
filesize=15c20
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
gatewayip=192.168.0.1
idk_lcd=osd101t2045
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.234
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@48020000
stdin=serial@48020000
stdout=serial@48020000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00108-g95c03ee (Aug 17 2016 - 08:44:18 -0500)
vram=16M
Environment size: 3873/65532 bytes
- 01:49:45 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 01:49:45 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 01:49:45 [INFO] Host: version
- 01:49:45 [INFO] Target: 
version
U-Boot 2016.05-00108-g95c03ee (Aug 17 2016 - 08:44:18 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 01:49:45 [INFO] Host: bdinfo
- 01:49:45 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF51000
reloc off   = 0x7F751000
irq_sp      = 0xFEF2CFC0
sp start    = 0xFEF2CFB0
- 01:49:45 [INFO] Host: mmc rescan; echo $?
- 01:49:46 [INFO] Target: 
mmc rescan; echo $?
- 01:49:46 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 01:49:46 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 01:49:46 [INFO] Host: boot
- 01:49:59 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x693d80 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe7000, end 8ffffc1f ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc3-next-20160824-00002-g10d1159b19e6 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Wed Aug 24 00:51:53 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt:Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] cma: Reserved 64 MiB at 0xfb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xffd00000 to fe600000 for dram barrier
[    0.000000] DRA752 ES1.1
[    0.000000] percpu: Embedded 14 pages/cpu @eef89000 s26112 r8192 d23040 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522239
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1995032K/2095100K available (9216K kernel code, 1081K rwdata, 3800K rodata, 2048K init, 342K bss, 34532K reserved, 65536K cma-reserved, 1243132K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1000000 - 0xc1200000   (2048 kB)
[    0.000000]       .data : 0xc1200000 - 0xc130e5a0   (1082 kB)
[    0.000000]        .bss : 0xc1310000 - 0xc1365a88   ( 343 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000015] Switching to timer-based delay loop, resolution 162ns
[    0.003263] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.003270] OMAP clocksource: 32k_counter at 32768 Hz
[    0.006265] Console: colour dummy device 80x30
[    0.006284] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.006296] pid_max: default: 32768 minimum: 301
[    0.006368] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006377] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006849] CPU: Testing write buffer coherency: ok
[    0.007001] /cpus/cpu@0 missing clock-frequency property
[    0.007014] /cpus/cpu@1 missing clock-frequency property
[    0.007024] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.007044] Setting up static identity map for 0x80300000 - 0x80300098
[    0.012233] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.012304] Brought up 2 CPUs
[    0.012315] SMP: Total of 2 processors activated (24.58 BogoMIPS).
[    0.012322] CPU: All CPU(s) started in SVC mode.
[    0.012355] span: 0-1 (max cpu_capacity = 1024)
[    0.013323] devtmpfs: initialized
[    0.034029] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.034457] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.035395] pinctrl core: initialized pinctrl subsystem
[    0.036887] NET: Registered protocol family 16
[    0.038346] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.039476] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.201832] cpuidle: using governor menu
[    0.209592] OMAP GPIO hardware version 0.1
[    0.215692] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.226655] platform 4b500000.aes: Cannot lookup hwmod 'aes1'
[    0.226918] platform 4b700000.aes: Cannot lookup hwmod 'aes2'
[    0.227169] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.227422] platform 4b101000.sham: Cannot lookup hwmod 'sham'
[    0.227669] platform 48090000.rng: Cannot lookup hwmod 'rng'
[    0.230817] No ATAGs?
[    0.230837] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.230844] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.231863] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.231870] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.232021] OMAP DMA hardware revision 0.0
[    0.236979] Serial: AMBA PL011 UART driver
[    0.267350] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.268997] edma 43300000.edma: memcpy is disabled
[    0.272988] edma 43300000.edma: TI EDMA DMA engine driver
[    0.277008] vgaarb: loaded
[    0.277628] SCSI subsystem initialized
[    0.277926] usbcore: registered new interface driver usbfs
[    0.277972] usbcore: registered new interface driver hub
[    0.278011] usbcore: registered new device driver usb
[    0.278586] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c1_pins_default, deferring probe
[    0.278615] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c3_pins_default, deferring probe
[    0.279391] pps_core: LinuxPPS API ver. 1 registered
[    0.279398] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.279414] PTP clock support registered
[    0.279583] EDAC MC: Ver: 3.0.0
[    0.281469] clocksource: Switched to clocksource arch_sys_counter
[    0.289704] NET: Registered protocol family 2
[    0.290055] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.290116] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.290240] TCP: Hash tables configured (established 8192 bind 8192)
[    0.290282] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.290311] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.290423] NET: Registered protocol family 1
[    0.290642] RPC: Registered named UNIX socket transport module.
[    0.290650] RPC: Registered udp transport module.
[    0.290655] RPC: Registered tcp transport module.
[    0.290661] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.291416] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.292995] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.293590] workingset: timestamp_bits=30 max_order=19 bucket_order=0
[    0.301718] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.302309] NFS: Registering the id_resolver key type
[    0.302329] Key type id_resolver registered
[    0.302336] Key type id_legacy registered
[    0.302368] ntfs: driver 2.1.32 [Flags: R/O].
[    0.303289] bounce: pool size: 64 pages
[    0.303438] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.303446] io scheduler noop registered
[    0.303452] io scheduler deadline registered
[    0.303589] io scheduler cfq registered (default)
[    0.310674] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.311899] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.367532] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.369897] SuperH (H)SCI(F) driver initialized
[    0.370846] msm_serial: driver initialized
[    0.371185] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 301, base_baud = 3000000) is a OMAP UART2
[    1.153429] console [ttyO2] enabled
[    1.157392] STMicroelectronics ASC driver initialized
[    1.164256] omap_rng 48090000.rng: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    1.173261] omap_rng 48090000.rng: Failed to runtime_get device: -19
[    1.179894] omap_rng 48090000.rng: initialization failed.
[    1.187103] [drm:drm_core_init] Initialized drm 1.1.0 20060810
[    1.204992] brd: module loaded
[    1.212115] loop: module loaded
[    1.217039] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.224062] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.232965] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.243415] scsi host0: ahci
[    1.246657] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 331
[    1.261254] libphy: Fixed MDIO Bus: probed
[    1.266374] CAN device driver interface
[    1.272434] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.279712] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.331492] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.337866] davinci_mdio 48485000.mdio: detected phy mask fffffff9
[    1.348233] libphy: 48485000.mdio: probed
[    1.352434] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver Micrel KSZ9031 Gigabit PHY
[    1.362514] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver Micrel KSZ9031 Gigabit PHY
[    1.373512] cpsw 48484000.ethernet: Detected MACID = 74:da:ea:08:38:a8
[    1.381338] cpsw 48484000.ethernet: cpsw: Detected MACID = 74:da:ea:08:38:a9
[    1.389795] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.397572] usbcore: registered new interface driver pegasus
[    1.403528] usbcore: registered new interface driver asix
[    1.409196] usbcore: registered new interface driver ax88179_178a
[    1.415582] usbcore: registered new interface driver cdc_ether
[    1.421719] usbcore: registered new interface driver smsc75xx
[    1.427765] usbcore: registered new interface driver smsc95xx
[    1.433794] usbcore: registered new interface driver net1080
[    1.439734] usbcore: registered new interface driver cdc_subset
[    1.445946] usbcore: registered new interface driver zaurus
[    1.451806] usbcore: registered new interface driver cdc_ncm
[    1.461014] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.467852] ehci-pci: EHCI PCI platform driver
[    1.472540] ehci-platform: EHCI generic platform driver
[    1.478203] ehci-orion: EHCI orion driver
[    1.482527] SPEAr-ehci: EHCI SPEAr driver
[    1.486860] ehci-st: EHCI STMicroelectronics driver
[    1.492098] ehci-exynos: EHCI EXYNOS driver
[    1.496626] ehci-atmel: EHCI Atmel driver
[    1.500941] tegra-ehci: Tegra EHCI driver
[    1.505297] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.511767] ohci-pci: OHCI PCI platform driver
[    1.516434] ohci-platform: OHCI generic platform driver
[    1.522067] ohci-omap3: OHCI OMAP3 driver
[    1.526394] SPEAr-ohci: OHCI SPEAr driver
[    1.530729] ohci-st: OHCI STMicroelectronics driver
[    1.535969] ohci-atmel: OHCI Atmel driver
[    1.540851] usbcore: registered new interface driver usb-storage
[    1.548567] mousedev: PS/2 mouse device common for all mice
[    1.557451] i2c /dev entries driver
[    1.572709] ata1: SATA link down (SStatus 0 SControl 300)
[    1.573068] sdhci: Secure Digital Host Controller Interface driver
[    1.573071] sdhci: Copyright(c) Pierre Ossman
[    1.574130] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.627305] Synopsys Designware Multimedia Card Interface Driver
[    1.634674] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.643326] ledtrig-cpu: registered to indicate activity on CPUs
[    1.649891] usbcore: registered new interface driver usbhid
[    1.655715] usbhid: USB HID core driver
[    1.665902] NET: Registered protocol family 10
[    1.671270] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.677920] NET: Registered protocol family 17
[    1.682569] can: controller area network core (rev 20120528 abi 9)
[    1.689069] NET: Registered protocol family 29
[    1.693712] can: raw protocol (rev 20120528)
[    1.698171] can: broadcast manager protocol (rev 20160617 t)
[    1.704085] can: netlink gateway (rev 20130117) max_hops=1
[    1.710101] Key type dns_resolver registered
[    1.714726] omap_voltage_late_init: Voltage driver support not added
[    1.721464] Power Management for TI OMAP4+ devices.
[    1.726754] ThumbEE CPU extension supported.
[    1.731224] Registering SWP/SWPB emulation handler
[    1.737990] palmas 0-0058: Irq flag is 0x00000008
[    1.758661] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    1.767863] vtt_fixed: supplied by smps3
[    1.782672] random: fast init done
[    1.796540] vdd_3v3: supplied by regen1
[    1.800749] aic_dvdd_fixed: supplied by vdd_3v3
[    1.810363] palmas-rtc 48070000.i2c:tps659038@58:tps659038_rtc: rtc core: registered 48070000.i2c:tps659 as rtc1
[    1.824686] at24 0-0050: 4096 byte 24c32 EEPROM, writable, 1 bytes/write
[    1.831734] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.851994] rtc-ds1307 2-006f: SET TIME!
[    1.858245] rtc-ds1307 2-006f: rtc core: registered mcp7941x as rtc0
[    1.864985] rtc-ds1307 2-006f: 64 bytes nvram
[    1.869587] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    1.877830] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.883598] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.891822] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x00010010
[    1.900958] xhci-hcd xhci-hcd.0.auto: irq 415, io mem 0x48890000
[    1.907834] hub 1-0:1.0: USB hub found
[    1.911788] hub 1-0:1.0: 1 port detected
[    1.916162] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.921923] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.929997] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.938991] hub 2-0:1.0: USB hub found
[    1.942942] hub 2-0:1.0: 1 port detected
[    1.949133] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    2.035903] rtc-ds1307 2-006f: setting system clock to 2001-01-01 00:00:00 UTC (978307200)
[    2.053941] net eth0: initializing cpsw version 1.15 (0)
[    2.091782] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.105615] mmc0: new high speed SD card at address aaaa
[    2.111557] mmcblk0: mmc0:aaaa SU02G 1.84 GiB 
[    2.116426] mmc1: new high speed MMC card at address 0001
[    2.122610] mmcblk1: mmc1:0001 S10004 3.56 GiB 
[    2.127411]  mmcblk0: p1 p2 p3
[    2.130895] mmcblk1boot0: mmc1:0001 S10004 partition 1 4.00 MiB
[    2.143951] mmcblk1boot1: mmc1:0001 S10004 partition 2 4.00 MiB
[    2.148631] Micrel KSZ9031 Gigabit PHY 48485000.mdio:01: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=48485000.mdio:01, irq=-1)
[    2.155486] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.171321]  mmcblk1: p1 p2 p3
[    2.261488] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    2.410131] hub 1-1:1.0: USB hub found
[    2.414105] hub 1-1:1.0: 4 ports detected
[    2.526524] usb 2-1: new SuperSpeed USB device number 2 using xhci-hcd
[    2.554126] hub 2-1:1.0: USB hub found
[    2.558094] hub 2-1:1.0: 4 ports detected
[    2.731485] usb 1-1.2: new high-speed USB device number 3 using xhci-hcd
[    2.842634] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    2.849384] scsi host1: usb-storage 1-1.2:1.0
[    3.911203] scsi 1:0:0:0: Direct-Access     Kingston DataTraveler 2.0 PMAP PQ: 0 ANSI: 4
[    5.114912] sd 1:0:0:0: [sda] 15248832 512-byte logical blocks: (7.81 GB/7.27 GiB)
[    5.123037] sd 1:0:0:0: [sda] Write Protect is off
[    5.128239] sd 1:0:0:0: [sda] No Caching mode page found
[    5.133812] sd 1:0:0:0: [sda] Assuming drive cache: write through
[    5.166125]  sda: sda1
[    5.169999] sd 1:0:0:0: [sda] Attached SCSI removable disk
[    6.295091] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.303325] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.321483] Sending DHCP requests ., OK
[    6.361482] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.234
[    6.369589] IP-Config: Complete:
[    6.372974]      device=eth0, hwaddr=74:da:ea:08:38:a8, ipaddr=192.168.0.234, mask=255.255.255.0, gw=192.168.0.1
[    6.383617]      host=192.168.0.234, domain=ti.com, nis-domain=(none)
[    6.390362]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.401500] aic_dvdd_fixed: disabling
[    6.419677] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.428172] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.444471] devtmpfs: mounted
[    6.448797] Freeing unused kernel memory: 2048K (c1000000 - c1200000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.925433] udevd[147]: starting version 182
[    9.286368] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.357893] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.395312] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.407954] FAT-fs (mmcblk1p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.419355] EXT4-fs (mmcblk1p3): mounted filesystem without journal. Opts: (null)
[    9.458489] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.592920] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
Tue Mar 29 05:33:25 UTC 2016
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.23.1) started
Sending discover...
Sending select for 192.168.0.148...
Lease of 192.168.0.148 obtained, lease time 3600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
Starting telnet daemon.
Starting rpcbind daemon...done.
starting statd: done
Starting syslogd/klogd: done
Starting thttpd.
Enabling thermal zones...
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am57xx-evm /dev/ttyO2
Arago 2015.12 am57xx-evm /dev/ttyO2
am57xx-evm login: 
- 01:49:59 [INFO] Host: root
- 01:49:59 [INFO] Target: 
root
root@am57xx-evm:~# 
- 01:49:59 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 01:50:14 [INFO] Disconnected serial from am57xx-evm
- 01:50:14 [INFO] Connected to am57xx-evm via serial 
- 01:50:14 [INFO] Host: uname -a
- 01:50:14 [INFO] Target: 
uname -a
Linux am57xx-evm 4.8.0-rc3-next-20160824-00002-g10d1159b19e6 #3 SMP Wed Aug 24 00:51:53 CDT 2016 armv7l GNU/Linux
root@am57xx-evm:~# 
- 01:50:14 [INFO] Host: cat /proc/cmdline
- 01:50:14 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am57xx-evm:~# 
- 01:50:14 [INFO] Host: uname -a
- 01:50:14 [INFO] Target: 
uname -a
Linux am57xx-evm 4.8.0-rc3-next-20160824-00002-g10d1159b19e6 #3 SMP Wed Aug 24 00:51:53 CDT 2016 armv7l GNU/Linux
root@am57xx-evm:~# 
- 01:50:14 [INFO] Host: cat /proc/mtd
- 01:50:14 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am57xx-evm:~# 
- 01:50:14 [INFO] Host: cat /proc/diskstats
- 01:50:15 [INFO] Target: 
cat /proc/diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
 179       0 mmcblk0 1197 380 27161 2285 27 43 560 4455 0 1880 6740
 179       1 mmcblk0p1 99 0 1398 215 0 0 0 0 0 170 215
 179       2 mmcblk0p2 1023 373 24778 1900 27 43 560 4455 0 1725 6355
 179       3 mmcblk0p3 58 7 849 150 0 0 0 0 0 135 150
 179      16 mmcblk1 233 39 3735 450 1 0 8 15 0 210 465
 179      17 mmcblk1p1 61 0 859 125 0 0 0 0 0 125 125
 179      18 mmcblk1p2 59 7 858 130 0 0 0 0 0 125 130
 179      19 mmcblk1p3 68 32 1226 155 1 0 8 15 0 145 170
 179      48 mmcblk1boot1 27 0 216 190 0 0 0 0 0 190 190
 179      32 mmcblk1boot0 27 0 216 200 0 0 0 0 0 200 200
   8       0 sda 122 5 1785 125 0 0 0 0 0 110 125
   8       1 sda1 75 5 977 55 0 0 0 0 0 50 55
root@am57xx-evm:~# 
- 01:50:15 [INFO] Host: cat /proc/interrupts
- 01:50:15 [INFO] Target: 
cat /proc/interrupts
           CPU0       CPU1       
 17:          0          0      CBAR  32 Level     gp_timer
 20:       1989       1664     GIC-0  27 Level     arch_timer
 22:          0          0      CBAR   4 Level     l3-dbg-irq
 23:          0          0     WUGEN  10 Level     l3-app-irq
 29:       1512          0      CBAR   8 Level     omap-dma-engine
 32:          0          0      CBAR 361 Level     43300000.edma_ccint
 34:          0          0      CBAR 359 Level     43300000.edma_ccerrint
 37:          1          0      CBAR  24 Level     4ae10000.gpio
 38:          1          0  4ae10000.gpio   0 Level     palmas
 70:          0          0      CBAR  25 Level     48055000.gpio
103:          0          0      CBAR  26 Level     48057000.gpio
136:          0          0      CBAR  27 Level     48059000.gpio
169:          0          0      CBAR  28 Level     4805b000.gpio
202:          0          0      CBAR  29 Level     4805d000.gpio
230:          0          0  4805d000.gpio  27 Edge      4809c000.mmc cd
235:          0          0      CBAR  30 Level     48051000.gpio
268:          0          0      CBAR 116 Level     48053000.gpio
301:        534          0      CBAR  69 Level     OMAP UART2
327:        424          0      CBAR  51 Level     48070000.i2c
328:         53          0      CBAR  56 Level     48060000.i2c
329:       3725          0      CBAR  78 Level     mmc0
330:       1052          0      CBAR  81 Level     mmc1
331:          0          0      CBAR  49 Level     ahci[4a140000.sata]
333:          2          0      CBAR  72 Level     dwc3-omap
338:         12          0      CBAR 335 Level     48484000.ethernet
339:         13          0      CBAR 336 Level     48484000.ethernet
414:          0          0   pinctrl 1016 Edge      48020000.serial
415:        568          0      CBAR  71 Level     xhci-hcd:usb1
416:          0          0    palmas   8 Level     48070000.i2c:tps659038@58:tps659038_rtc
418:          0          0      CBAR   2 Edge      mcp7941x
419:          0          0   pinctrl 1060 Edge      2-006f
- 01:50:15 [INFO] Host: cat /proc/softirqs
- 01:50:15 [INFO] Target: 
  0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       1272       3700  Rescheduling interrupts
IPI3:         60         10  Function call interrupts
IPI4:          0          0  CPU stop interrupts
IPI5:          0          0  IRQ work interrupts
IPI6:          0          0  completion interrupts
Err:          0
cat /proc/softirqs
root@am57xx-evm:~# cat /proc/softirqs
                    CPU0       CPU1       
          HI:          0          1
       TIMER:       1889       1535
      NET_TX:          5          0
      NET_RX:         20          9
       BLOCK:        148         18
BLOCK_IOPOLL:          0          0
     TASKLET:       1515         49
       SCHED:        845       1007
     HRTIMER:          0          0
         RCU:       2360       2438
- 01:50:20 [INFO] Host: export IPERFHOST=192.168.0.1
- 01:50:20 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am57xx-evm:~# 
- 01:50:20 [INFO] Host: export NFS_SERVER=192.168.0.1
- 01:50:21 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am57xx-evm:~# 
- 01:50:21 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1/
- 01:50:21 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1 
root@am57xx-evm:~# 
- 01:50:21 [INFO] Host: export AP_SSID=
- 01:50:21 [INFO] Target: 
export AP_SSID=
root@am57xx-evm:~# 
- 01:50:21 [INFO] Host: mkdir -p -m 777 /test
- 01:50:21 [INFO] Target: 
mkdir -p -m 777 /test
root@am57xx-evm:~# 
- 01:50:21 [INFO] Host: cd /test
- 01:50:21 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 01:50:21 [INFO] Host: cat > test.sh << EOF
- 01:50:21 [INFO] Target: 
cat > test.sh << EOF
- 01:50:21 [INFO] Host: failtest() {
- 01:50:21 [INFO] Target: 
failtest() {
- 01:50:21 [INFO] Host:   echo 1 >&3
- 01:50:21 [INFO] Target: 
  echo 1 >&3
- 01:50:21 [INFO] Host: }
- 01:50:21 [INFO] Target: 
- 01:50:21 [INFO] Host: timeout=600
- 01:50:21 [INFO] Target: 
timeout=600
- 01:50:21 [INFO] Host: 
- 01:50:22 [INFO] Target: 
- 01:50:22 [INFO] Host: # Start of user's script logic
- 01:50:22 [INFO] Target: 
# Start of user's script logic
- 01:50:22 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 01:50:22 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 01:50:22 [INFO] Host: 
- 01:50:22 [INFO] Target: 
- 01:50:22 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 01:50:22 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 01:50:22 [INFO] Host: 
- 01:50:22 [INFO] Target: 
- 01:50:22 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:50:22 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:50:22 [INFO] Host: 
- 01:50:22 [INFO] Target: 
- 01:50:22 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:50:22 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:50:22 [INFO] Host: 
- 01:50:22 [INFO] Target: 
- 01:50:22 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:50:23 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:50:23 [INFO] Host: 
- 01:50:23 [INFO] Target: 
- 01:50:23 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:50:23 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:50:23 [INFO] Host: 
- 01:50:23 [INFO] Target: 
- 01:50:23 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:50:23 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:50:23 [INFO] Host: 
- 01:50:23 [INFO] Target: 
- 01:50:23 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:50:23 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:50:23 [INFO] Host: 
- 01:50:23 [INFO] Target: 
- 01:50:23 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 01:50:23 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/n[   36.751778] random: crng init done
ull;echo '=======';
- 01:50:23 [INFO] Host: 
- 01:50:23 [INFO] Target: 
- 01:50:23 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:50:24 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:50:24 [INFO] Host: 
- 01:50:24 [INFO] Target: 
- 01:50:24 [INFO] Host: cp /dev/kmsg \$TMPF &
- 01:50:24 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 01:50:24 [INFO] Host: 
- 01:50:24 [INFO] Target: 
- 01:50:24 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 01:50:24 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 01:50:24 [INFO] Host: 
- 01:50:24 [INFO] Target: 
- 01:50:24 [INFO] Host: 
- 01:50:24 [INFO] Target: 
- 01:50:24 [INFO] Host: 
- 01:50:24 [INFO] Target: 
- 01:50:24 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:50:24 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:50:24 [INFO] Host: 
- 01:50:24 [INFO] Target: 
- 01:50:24 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:50:25 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:50:25 [INFO] Host: 
- 01:50:25 [INFO] Target: 
- 01:50:25 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:50:25 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 01:50:25 [INFO] Host: 
- 01:50:25 [INFO] Target: 
- 01:50:25 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:50:25 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 01:50:25 [INFO] Host: 
- 01:50:25 [INFO] Target: 
- 01:50:25 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:50:25 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 01:50:25 [INFO] Host: 
- 01:50:25 [INFO] Target: 
- 01:50:25 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 01:50:25 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 01:50:25 [INFO] Host: 
- 01:50:25 [INFO] Target: 
- 01:50:25 [INFO] Host: EOF
- 01:50:26 [INFO] Target: 
root@am57xx-evm:/test# 
- 01:50:26 [INFO] Host: cd /test
- 01:50:26 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 01:50:26 [INFO] Host: chmod +x test.sh
- 01:50:26 [INFO] Target: 
chmod +x test.sh
root@am57xx-evm:/test# 
- 01:50:26 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 01:50:31 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am57xx-evm:/test# 
- 01:50:31 [INFO] Host: echo $?
- 01:50:31 [INFO] Target: 
echo $?
root@am57xx-evm:/test# 
- 01:50:31 [INFO] Host: cd /test
- 01:50:31 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 01:50:31 [INFO] Host: cat stdout.log
- 01:50:31 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA74X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA752
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM5728 BeagleBoard-X15
==> /proc/device-tree/compatible <==
ti,am572x-beagle-x15ti,am5728ti,dra742ti,dra74ti,dra7
=======
interrupts:
           CPU0       CPU1       
 17:          0          0      CBAR  32 Level     gp_timer
 20:       2102       1813     GIC-0  27 Level     arch_timer
 22:          0          0      CBAR   4 Level     l3-dbg-irq
 23:          0          0     WUGEN  10 Level     l3-app-irq
 29:       1514          0      CBAR   8 Level     omap-dma-engine
 32:          0          0      CBAR 361 Level     43300000.edma_ccint
 34:          0          0      CBAR 359 Level     43300000.edma_ccerrint
 37:          1          0      CBAR  24 Level     4ae10000.gpio
 38:          1          0  4ae10000.gpio   0 Level     palmas
 70:          0          0      CBAR  25 Level     48055000.gpio
103:          0          0      CBAR  26 Level     48057000.gpio
136:          0          0      CBAR  27 Level     48059000.gpio
169:          0          0      CBAR  28 Level     4805b000.gpio
202:          0          0      CBAR  29 Level     4805d000.gpio
230:          0          0  4805d000.gpio  27 Edge      4809c000.mmc cd
235:          0          0      CBAR  30 Level     48051000.gpio
268:          0          0      CBAR 116 Level     48053000.gpio
301:       8166          0      CBAR  69 Level     OMAP UART2
327:        424          0      CBAR  51 Level     48070000.i2c
328:         53          0      CBAR  56 Level     48060000.i2c
329:       3733          0      CBAR  78 Level     mmc0
330:       1052          0      CBAR  81 Level     mmc1
331:          0          0      CBAR  49 Level     ahci[4a140000.sata]
333:          2          0      CBAR  72 Level     dwc3-omap
338:         12          0      CBAR 335 Level     48484000.ethernet
339:         13          0      CBAR 336 Level     48484000.ethernet
414:          0          0   pinctrl 1016 Edge      48020000.serial
415:        568          0      CBAR  71 Level     xhci-hcd:usb1
416:          0          0    palmas   8 Level     48070000.i2c:tps659038@58:tps659038_rtc
418:          0          0      CBAR   2 Edge      mcp7941x
419:          0
- 01:50:31 [INFO] Host: cat stderr.log
- 01:50:34 [INFO] Target: 
          0   pinctrl 1060 Edge      2-006f
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       2473       9295  Rescheduling interrupts
IPI3:         60         10  Function call interrupts
IPI4:          0          0  CPU stop interrupts
IPI5:          1          0  IRQ work interrupts
IPI6:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 vidcat stderr.log
eo2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            8           15    20000000          0 0  
       wkupaon_iclk_mux                  11           13    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       dpll_usb_ck                        1            1   960000000          0 0  
          dpll_usb_clkdcoldo              1            1   960000000          0 0  
             l3init_960m_gfclk            1            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           2            3   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             1            5   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk_div           0            1   192000000          0 0  
                mmc1_fclk_mux             0            1   192000000          0 0  
                   mmc1_fclk_div           0            1   192000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           1            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           0            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            1    76800000          0 0  
                qspi_gfclk_mux            0            1    76800000          0 0  
                   qspi_gfclk_div           0            1    76800000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            0   256000000          0 0  
                func_128m_clk             0            0   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       2            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           0            0   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1064000000          0 0  
          dpll_ddr_x2_ck                  0            0  2128000000          0 0  
             dpll_ddr_h11x2_ck            0            0   266000000          0 0  
          dpll_ddr_m2_ck                  0            0   532000000          0 0  
             emif_phy_dclk_div            0            0   532000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_ck                        0            0  1064000000          0 0  
          dpll_gpu_m2_ck                  0            0   532000000          0 0  
             gpu_dclk                     0            0   532000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
       dpll_iva_ck                        0            0  1064000000          0 0  
          dpll_iva_m2_ck                  0            0   532000000          0 0  
             iva_dclk                     0            0   532000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
       dpll_dsp_ck                        0            0   750000000          0 0  
          dpll_dsp_x2_ck                  0            0  1500000000          0 0  
             dpll_dsp_m3x2_ck             0            0   500000000          0 0  
          dpll_dsp_m2_ck                  0            0   750000000          0 0  
             dsp_gclk_div                 0            0   750000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           5            8    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              99          111   266000000          0 0  
                   dss_deshdcp_clk           1            2   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   atl_gfclk_mux           0            1   266000000          0 0  
                      atl_clkin3_ck           0            0   266000000          0 0  
                      atl_clkin2_ck           0            0   266000000          0 0  
                      atl_clkin1_ck           0            0   266000000          0 0  
                      atl_clkin0_ck           0            0   266000000          0 0  
                   l4_root_clk_div          20           25   133000000          0 0  
                      ehrpwm2_tbclk           0            0   133000000          0 0  
                      ehrpwm1_tbclk           0            0   133000000          0 0  
                      ehrpwm0_tbclk           0            0   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       sata_ref_clk                       3            3    20000000          0 0  
       dpll_pcie_ref_ck                   0            0  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           0            0   100000000          0 0  
             apll_pcie_in_clk_mux           0            0   100000000          0 0  
                apll_pcie_ck              0            0   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           0            0   100000000          0 0  
                   optfclk_pciephy_div           0            0   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           0            0   100000000          0 0  
       sys_clk32_pseudo_ck                1            1       32786          0 0  
          sys_32k_ck                      3           19       32786          0 0  
             timer1_gfclk_mux             1            1       32786          0 0  
             gpio1_dbclk                  0            2       32786          0 0  
             atl_dpll_clk_mux             0            0       32786          0 0  
             usb_phy3_always_on_clk32k           1            1       32786          0 0  
             usb_phy2_always_on_clk32k           0            1       32786          0 0  
             usb_phy1_always_on_clk32k           1            1       32786          0 0  
             mmc4_clk32k                  0            1       32786          0 0  
             mmc3_clk32k                  0            1       32786          0 0  
             mmc2_clk32k                  0            1       32786          0 0  
             mmc1_clk32k                  0            1       32786          0 0  
             gpio8_dbclk                  0            2       32786          0 0  
             gpio7_dbclk                  0            2       32786          0 0  
             gpio6_dbclk                  0            2       32786          0 0  
             gpio5_dbclk                  0            2       32786          0 0  
             gpio4_dbclk                  0            2       32786          0 0  
             gpio3_dbclk                  0            2       32786          0 0  
             gpio2_dbclk                  0            2       32786          0 0  
             dss_32khz_clk                0            1       32786          0 0  
             optfclk_pciephy2_32khz           0            0       32786          0 0  
             optfclk_pciephy1_32khz           0            0       32786          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           14    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            1    20000000          0 0  
          timer15_gfclk_mux               0            1    20000000          0 0  
          timer14_gfclk_mux               0            1    20000000          0 0  
          timer13_gfclk_mux               0            1    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
             clkout2_clk                  0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
       abe_dpll_sys_clk_mux               0            1    20000000          0 0  
          abe_dpll_clk_mux                0            0    20000000          0 0  
          abe_dpll_bypass_clk_mux           0            1    20000000          0 0  
             dpll_abe_ck                  0            2    20000000          0 0  
                dpll_abe_m2_ck            0            1    20000000          0 0  
                   per_abe_x1_gfclk2_div           0            8    20000000          0 0  
                      mcasp8_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp7_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp6_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp5_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp4_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp3_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp2_aux_gfclk_mux           0            1    20000000          0 0  
                      mcasp1_aux_gfclk_mux           0            1    20000000          0 0  
                   per_abe_x1_dclk_div           0            0    20000000          0 0  
                dpll_abe_x2_ck            0            1    20000000          0 0  
                   dpll_abe_m3x2_ck           0            0    20000000          0 0  
                      usb_dpll_hs_clk_div           0            0     6666666          0 0  
                      per_dpll_hs_clk_div           0            0    10000000          0 0  
                   dpll_abe_m2x2_ck           0            1    20000000          0 0  
                      abe_lp_clk_div           0            0     1250000          0 0  
                      abe_24m_fclk           0           10     2500000          0 0  
                         mcasp8_ahclkx_mux           0            1     2500000          0 0  
                         mcasp7_ahclkx_mux           0            1     2500000          0 0  
                         mcasp6_ahclkx_mux           0            1     2500000          0 0  
                         mcasp5_ahclkx_mux           0            1     2500000          0 0  
                         mcasp4_ahclkx_mux           0            1     2500000          0 0  
                         mcasp3_ahclkx_mux           0            1     2500000          0 0  
                         mcasp2_ahclkx_mux           0            1     2500000          0 0  
                         mcasp2_ahclkr_mux           0            1     2500000          0 0  
                         mcasp1_ahclkx_mux           0            1     2500000          0 0  
                         mcasp1_ahclkr_mux           0            1     2500000          0 0  
                      ipu1_gfclk_mux           0            0    20000000          0 0  
                      abe_clk             0            0    20000000          0 0  
                         aess_fclk           0            0    20000000          0 0  
                            abe_giclk_div           0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_clk32_crystal_ck                     0            0       32768          0 0  
 secure_32k_clk_src_ck                    0            1       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Available frequencies
=======
===== ERR ==
/cpus/cpu@0 missing clock-frequency property
/cpus/cpu@1 missing clock-frequency property
platform 4b500000.aes: Cannot lookup hwmod 'aes1'
platform 4b700000.aes: Cannot lookup hwmod 'aes2'
platform 480a5000.des: Cannot lookup hwmod 'des'
platform 4b101000.sham: Cannot lookup hwmod 'sham'
platform 48090000.rng: Cannot lookup hwmod 'rng'
omap_rng 48090000.rng: Failed to runtime_get device: -19
omap_rng 48090000.rng: initialization failed.
omap_voltage_late_init: Voltage driver support not added
sd 1:0:0:0: [sda] No Caching mode page found
sd 1:0:0:0: [sda] Assuming drive cache: write through
udevd[147]: starting version 182
=====
===== WARN ==
omap_hwmod: l3_main_2 using broken dt data from ocp
irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
omap_rng 48090000.rng: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
rtc-ds1307 2-006f: SET TIME!
mmc0: host does not support reading read-only switch, assuming write-enable
FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMM
- 01:50:34 [INFO] Host: cat result.log
- 01:50:36 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 01:50:36 [INFO] Target: 
=13 warn=12:
cat result.log
root@am57xx-evm:/test# cat stderr.log
./test.sh: line 33:  1094 Killed                  cp /dev/kmsg $TMPF
root@am57xx-evm:/test# cat result.log
root@am57xx-evm:/test# 
- 01:50:36 [INFO] Host: cd /test
- 01:50:36 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0308_24_2016_01_49_24/files/session_iteration_1/test_1
