- 02:16:09 [INFO] Starting target session
- 02:16:09 [INFO] Connected to am57xx-evm via serial 
- 02:16:09 [INFO] Host: #check prompt
- 02:16:12 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:16:12 [INFO] Target: 
- 02:16:12 [INFO] Host: #check prompt
- 02:16:14 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:16:14 [INFO] Target: 
- 02:16:14 [INFO] Host: #check prompt
- 02:16:16 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:16:16 [INFO] Target: 
- 02:16:16 [INFO] Host: #check prompt
- 02:16:18 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:16:18 [INFO] Target: 
- 02:16:18 [INFO] Disconnected serial from am57xx-evm
- 02:16:24 [INFO] Connected to am57xx-evm via serial 
- 02:16:24 [INFO] Host: 
- 02:16:24 [INFO] Target: 
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
SCSI:  Target spinup took 0 ms.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
  Device 0: (0:0) Vendor: ATA Prod.: ST3500514NS Rev: SN11
            Type: Hard Disk
            Capacity: 476940.0 MB = 465.7 GB (976773168 x 512)
Found 1 device(s).
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 02:16:24 [INFO] Host: 
- 02:16:25 [INFO] Target: 
U-Boot# 
U-Boot# 
- 02:16:25 [INFO] Host: version
- 02:16:25 [INFO] Target: 
version
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 02:16:25 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 02:16:25 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 02:16:25 [INFO] Host: setenv bootcmd  ''
- 02:16:25 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 02:16:25 [INFO] Host: setenv autoload 'no'
- 02:16:25 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:16:25 [INFO] Host: setenv serverip '192.168.0.1'
- 02:16:25 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 02:16:25 [INFO] Host: printenv
- 02:16:25 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
vram=16M
Environment size: 4279/65532 bytes
U-Boot# 
- 02:16:25 [INFO] Host: setenv _initramfs -
- 02:16:26 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 02:16:26 [INFO] Host: printenv
- 02:16:26 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
vram=16M
Environment size: 4294/65532 bytes
U-Boot# 
- 02:16:26 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:16:26 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 02:16:26 [INFO] Host: setenv serverip '192.168.0.1'
- 02:16:26 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 02:16:26 [INFO] Host: setenv autoload 'no'
- 02:16:26 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:16:26 [INFO] Host: dhcp
- 02:16:28 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.128 (1003 ms)
U-Boot# 
- 02:16:28 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/edd07195bfcef46bb07b76401a1d0591
- 02:16:28 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/edd07195bfcef46bb07b76401a1d0591
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.128
Filename 'vatf_am57xx-evm1/edd07195bfcef46bb07b76401a1d0591'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############
	 9.2 MiB/s
done
Bytes transferred = 6876360 (68ecc8 hex)
U-Boot# 
- 02:16:28 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_am57xx-evm1/e9fcde717de55fa5b3115615a5a7e909
- 02:16:29 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_am57xx-evm1/e9fcde717de55fa5b3115615a5a7e909
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.128
Filename 'vatf_am57xx-evm1/e9fcde717de55fa5b3115615a5a7e909'.
Load address: 0x88000000
Loading: *######
	 8.6 MiB/s
done
Bytes transferred = 80889 (13bf9 hex)
U-Boot# 
- 02:16:29 [INFO] Host: ls mmc 0:1
- 02:16:29 [INFO] Target: 
ls mmc 0:1
    60096   mlo 
   291216   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
       33   primary_bootloader.md5 
       33   fs.md5 
    65536   uboot.env 
7 file(s), 0 dir(s)
U-Boot# 
- 02:16:29 [INFO] Host: ls mmc 0:2
- 02:16:29 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 02:16:29 [INFO] Host: part uuid mmc 0:2
- 02:16:29 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 02:16:29 [INFO] Host: printenv
- 02:16:29 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13bf9
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.128
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
vram=16M
Environment size: 4458/65532 bytes
U-Boot# 
- 02:16:29 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:16:29 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 02:16:29 [INFO] Host: printenv
- 02:16:30 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am57xx
board_name=am57xx_evm
board_rev=A.20
board_serial=33154P550004
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=74:da:ea:08:38:a9
ethact=cpsw
ethaddr=74:da:ea:08:38:a8
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13bf9
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.128
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=1
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
vram=16M
Environment size: 4513/65532 bytes
U-Boot# 
- 02:16:30 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 02:16:30 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 02:16:30 [INFO] Host: version
- 02:16:30 [INFO] Target: 
version
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:03 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 02:16:30 [INFO] Host: bdinfo
- 02:16:30 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = 74:da:ea:08:38:a8
current eth = cpsw
ip_addr     = 192.168.0.128
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF63000
reloc off   = 0x7F763000
irq_sp      = 0xFEF52EE0
sp start    = 0xFEF52ED0
U-Boot# 
- 02:16:30 [INFO] Host: mmc rescan; echo $?
- 02:16:30 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 02:16:30 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 02:16:30 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 02:16:30 [INFO] Host: boot
- 02:20:00 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 02:20:00 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x68ecc8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe9000, end 8ffffbf8 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-rc1-next-20160330-00002-gefea4f52f0b7 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Wed Mar 30 01:14:42 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] cma: Reserved 64 MiB at 0xfb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] percpu: Embedded 12 pages/cpu @eef93000 s19648 r8192 d21312 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522239
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1994048K/2095100K available (9465K kernel code, 1085K rwdata, 4204K rodata, 2048K init, 341K bss, 35516K reserved, 65536K cma-reserved, 1243132K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc10596a8   (14662 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140f680   (1086 kB)
[    0.000000]        .bss : 0xc1411000 - 0xc1466518   ( 342 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000014] Switching to timer-based delay loop, resolution 162ns
[    0.003092] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.003099] OMAP clocksource: 32k_counter at 32768 Hz
[    0.005721] Console: colour dummy device 80x30
[    0.005741] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.005753] pid_max: default: 32768 minimum: 301
[    0.005827] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005835] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006308] CPU: Testing write buffer coherency: ok
[    0.006501] /cpus/cpu@0 missing clock-frequency property
[    0.006540] /cpus/cpu@1 missing clock-frequency property
[    0.006549] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.006567] Setting up static identity map for 0x80300000 - 0x80300098
[    0.010848] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.010920] Brought up 2 CPUs
[    0.010932] SMP: Total of 2 processors activated (24.58 BogoMIPS).
[    0.010938] CPU: All CPU(s) started in SVC mode.
[    0.011945] devtmpfs: initialized
[    0.029591] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.030227] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.031363] pinctrl core: initialized pinctrl subsystem
[    0.032654] NET: Registered protocol family 16
[    0.034205] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.035238] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.205997] cpuidle: using governor menu
[    0.212483] OMAP GPIO hardware version 0.1
[    0.218362] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.230932] No ATAGs?
[    0.230952] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.230959] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.231942] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.231949] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.232073] OMAP DMA hardware revision 0.0
[    0.236100] Serial: AMBA PL011 UART driver
[    0.265825] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.270422] vgaarb: loaded
[    0.271093] SCSI subsystem initialized
[    0.271396] usbcore: registered new interface driver usbfs
[    0.271460] usbcore: registered new interface driver hub
[    0.271497] usbcore: registered new device driver usb
[    0.272123] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c1_pins_default, deferring probe
[    0.272149] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/i2c3_pins_default, deferring probe
[    0.272826] pps_core: LinuxPPS API ver. 1 registered
[    0.272833] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.272848] PTP clock support registered
[    0.273006] EDAC MC: Ver: 3.0.0
[    0.274781] clocksource: Switched to clocksource arch_sys_counter
[    0.283082] NET: Registered protocol family 2
[    0.283440] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.283501] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.283625] TCP: Hash tables configured (established 8192 bind 8192)
[    0.283667] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.283697] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.283801] NET: Registered protocol family 1
[    0.283976] RPC: Registered named UNIX socket transport module.
[    0.283982] RPC: Registered udp transport module.
[    0.283987] RPC: Registered tcp transport module.
[    0.283992] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.284674] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.286055] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.286593] workingset: timestamp_bits=28 max_order=19 bucket_order=0
[    0.294821] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.295437] NFS: Registering the id_resolver key type
[    0.295461] Key type id_resolver registered
[    0.295467] Key type id_legacy registered
[    0.295498] ntfs: driver 2.1.32 [Flags: R/O].
[    0.296399] bounce: pool size: 64 pages
[    0.296546] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.296554] io scheduler noop registered
[    0.296559] io scheduler deadline registered
[    0.296580] io scheduler cfq registered (default)
[    0.303584] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.357684] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.359922] SuperH (H)SCI(F) driver initialized
[    0.360778] msm_serial: driver initialized
[    0.361107] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 296, base_baud = 3000000) is a OMAP UART2
[    1.082697] console [ttyO2] enabled
[    1.086651] STMicroelectronics ASC driver initialized
[    1.093442] [drm] Initialized drm 1.1.0 20060810
[    1.109225] brd: module loaded
[    1.116364] loop: module loaded
[    1.121121] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.128150] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.137070] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.147542] scsi host0: ahci
[    1.150810] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 321
[    1.164792] libphy: Fixed MDIO Bus: probed
[    1.169599] CAN device driver interface
[    1.175295] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.182568] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.229799] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.236179] davinci_mdio 48485000.mdio: detected phy mask fffffff9
[    1.246934] libphy: 48485000.mdio: probed
[    1.251138] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver Micrel KSZ9031 Gigabit PHY
[    1.261234] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver Micrel KSZ9031 Gigabit PHY
[    1.272199] cpsw 48484000.ethernet: Detected MACID = 74:da:ea:08:38:a8
[    1.279642] cpsw 48484000.ethernet: cpsw: Detected MACID = 74:da:ea:08:38:a9
[    1.287681] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.295461] usbcore: registered new interface driver pegasus
[    1.301419] usbcore: registered new interface driver asix
[    1.307091] usbcore: registered new interface driver ax88179_178a
[    1.313491] usbcore: registered new interface driver cdc_ether
[    1.319646] usbcore: registered new interface driver smsc75xx
[    1.325708] usbcore: registered new interface driver smsc95xx
[    1.331744] usbcore: registered new interface driver net1080
[    1.337692] usbcore: registered new interface driver cdc_subset
[    1.343921] usbcore: registered new interface driver zaurus
[    1.349810] usbcore: registered new interface driver cdc_ncm
[    1.357493] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.364333] ehci-pci: EHCI PCI platform driver
[    1.369024] ehci-platform: EHCI generic platform driver
[    1.374664] ehci-omap: OMAP-EHCI Host Controller driver
[    1.380258] ehci-orion: EHCI orion driver
[    1.384574] SPEAr-ehci: EHCI SPEAr driver
[    1.388888] ehci-st: EHCI STMicroelectronics driver
[    1.394110] ehci-exynos: EHCI EXYNOS driver
[    1.398629] ehci-atmel: EHCI Atmel driver
[    1.402949] tegra-ehci: Tegra EHCI driver
[    1.407285] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.413756] ohci-pci: OHCI PCI platform driver
[    1.418435] ohci-platform: OHCI generic platform driver
[    1.424040] ohci-omap3: OHCI OMAP3 driver
[    1.428359] SPEAr-ohci: OHCI SPEAr driver
[    1.432682] ohci-st: OHCI STMicroelectronics driver
[    1.437911] ohci-atmel: OHCI Atmel driver
[    1.442731] usbcore: registered new interface driver usb-storage
[    1.450363] mousedev: PS/2 mouse device common for all mice
[    1.459101] i2c /dev entries driver
[    1.472002] sdhci: Secure Digital Host Controller Interface driver
[    1.478477] sdhci: Copyright(c) Pierre Ossman
[    1.483888] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.525535] Synopsys Designware Multimedia Card Interface Driver
[    1.532774] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.541123] ledtrig-cpu: registered to indicate activity on CPUs
[    1.547802] usbcore: registered new interface driver usbhid
[    1.553626] usbhid: USB HID core driver
[    1.562087] NET: Registered protocol family 10
[    1.567346] sit: IPv6 over IPv4 tunneling driver
[    1.572642] NET: Registered protocol family 17
[    1.577298] can: controller area network core (rev 20120528 abi 9)
[    1.583808] NET: Registered protocol family 29
[    1.588464] can: raw protocol (rev 20120528)
[    1.592930] can: broadcast manager protocol (rev 20120528 t)
[    1.598852] can: netlink gateway (rev 20130117) max_hops=1
[    1.604892] Key type dns_resolver registered
[    1.609498] omap_voltage_late_init: Voltage driver support not added
[    1.616718] Power Management for TI OMAP4+ devices.
[    1.622006] ThumbEE CPU extension supported.
[    1.626492] Registering SWP/SWPB emulation handler
[    1.629797] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.631192] ata1.00: ATA-8: ST3500514NS, SN11, max UDMA/133
[    1.631197] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    1.632780] ata1.00: configured for UDMA/133
[    1.638274] scsi 0:0:0:0: Direct-Access     ATA      ST3500514NS      SN11 PQ: 0 ANSI: 5
[    1.665577] palmas 0-0058: Irq flag is 0x00000008
[    1.691943] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    1.710555] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.718611] sd 0:0:0:0: [sda] Write Protect is off
[    1.723734] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.736440]  sda: sda1 sda2 sda3
[    1.740828] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.749033] vdd_3v3: supplied by regen1
[    1.753265] aic_dvdd_fixed: supplied by vdd_3v3
- 02:20:00 [INFO] Boot attempt 1/1 failed
- 02:20:00 [INFO] Collecting kernel traces via sysrq...
- 02:20:11 [INFO] 
- 02:20:21 [INFO] 
- 02:20:31 [INFO] 
- 02:20:31 [INFO] Disconnected serial from am57xx-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0303_30_2016_02_16_08/files/session_iteration_1/test_1
