- 20:41:38 [INFO] Starting target session
- 20:41:38 [INFO] Connected to am57xx-evm via serial 
- 20:41:38 [INFO] Host: #check prompt
- 20:41:41 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 20:41:41 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 20:41:41 [INFO] Host: #check prompt
- 20:41:42 [INFO] Target: 
#check prompt
root@am57xx-evm:/test# 
- 20:41:42 [INFO] Host: sync;poweroff
- 20:41:51 [INFO] Target: 
sync;poweroff
Broadcast message from root@am57xx-evm (ttyO2) (Mon Nov 24 00:42:27 2014):
Br=]jj(*Stopping telnet daemon.
Stopping system message bus: dbus.
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 613)
stopped klogd (pid 616)
done
Stopping thttpd.
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	elfutils
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2573.495956] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 2575.959653] reboot: Power down
- 20:41:51 [INFO] Disconnected serial from am57xx-evm
- 20:42:16 [INFO] Connected to am57xx-evm via serial 
- 20:42:16 [INFO] Host: 
- 20:42:17 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 20:42:17 [INFO] Host: 
- 20:42:17 [INFO] Target: 
U-Boot# 
- 20:42:17 [INFO] Host: version
- 20:42:18 [INFO] Target: 
version
U-Boot 2014.07-gb8febc6 (Nov 18 2014 - 20:37:19)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 20:42:18 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 20:42:18 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 20:42:18 [INFO] Host: setenv bootcmd  ''
- 20:42:19 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 20:42:19 [INFO] Host: setenv autoload 'no'
- 20:42:19 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 20:42:19 [INFO] Host: setenv serverip '192.168.0.1'
- 20:42:20 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 20:42:20 [INFO] Host: printenv
- 20:42:20 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
eth1addr=7c:66:9d:ec:e8:7f
ethact=cpsw
ethaddr=7c:66:9d:ec:e8:7e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-gb8febc6 (Nov 18 2014 - 20:37:19)
vram=16M
Environment size: 2167/65532 bytes
U-Boot# 
- 20:42:20 [INFO] Host: printenv
- 20:42:21 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
eth1addr=7c:66:9d:ec:e8:7f
ethact=cpsw
ethaddr=7c:66:9d:ec:e8:7e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-gb8febc6 (Nov 18 2014 - 20:37:19)
vram=16M
Environment size: 2167/65532 bytes
U-Boot# 
- 20:42:21 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 20:42:21 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 20:42:21 [INFO] Host: setenv serverip '192.168.0.1'
- 20:42:22 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 20:42:22 [INFO] Host: setenv ipaddr dhcp
- 20:42:22 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 20:42:22 [INFO] Host: setenv autoload 'no'
- 20:42:23 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 20:42:23 [INFO] Host: dhcp
- 20:42:24 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.124
U-Boot# 
- 20:42:24 [INFO] Host: setenv serverip '192.168.0.1'
- 20:42:25 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 20:42:25 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/620d515918a3f3cd2547bb7707000986
- 20:42:26 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_am57xx-evm1/620d515918a3f3cd2547bb7707000986
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.124
Filename 'vatf_am57xx-evm1/620d515918a3f3cd2547bb7707000986'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ################################################################
	 9.3 MiB/s
done
Bytes transferred = 5699856 (56f910 hex)
U-Boot# 
- 20:42:26 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/5c576341763a1b6331d5bf30a809a288
- 20:42:26 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_am57xx-evm1/5c576341763a1b6331d5bf30a809a288
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.124
Filename 'vatf_am57xx-evm1/5c576341763a1b6331d5bf30a809a288'.
Load address: 0x88000000
Loading: *#####
	 8.1 MiB/s
done
Bytes transferred = 68215 (10a77 hex)
U-Boot# 
- 20:42:26 [INFO] Host: ls mmc 0:1
- 20:42:27 [INFO] Target: 
ls mmc 0:1
    59268   mlo 
   314400   u-boot.img 
  4747192   zimage 
    82884   zimage-am57xx-beagle-x15.dtb 
    65536   uboot.env 
5 file(s), 0 dir(s)
U-Boot# 
- 20:42:27 [INFO] Host: ls mmc 0:2
- 20:42:27 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 20:42:27 [INFO] Host: part uuid mmc 0:2
- 20:42:28 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 20:42:28 [INFO] Host: printenv
- 20:42:28 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=7c:66:9d:ec:e8:7f
ethact=cpsw
ethaddr=7c:66:9d:ec:e8:7e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=10a77
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.124
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-gb8febc6 (Nov 18 2014 - 20:37:19)
vram=16M
Environment size: 2321/65532 bytes
U-Boot# 
- 20:42:28 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 20:42:29 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 20:42:29 [INFO] Host: printenv
- 20:42:29 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=beagle_x15
board_name=beagle_x15
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=7c:66:9d:ec:e8:7f
ethact=cpsw
ethaddr=7c:66:9d:ec:e8:7e
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=10a77
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.124
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-gb8febc6 (Nov 18 2014 - 20:37:19)
vram=16M
Environment size: 2376/65532 bytes
U-Boot# 
- 20:42:29 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 20:42:30 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 20:42:30 [INFO] Host: bdinfo
- 20:42:30 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x80000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = 7c:66:9d:ec:e8:7e
current eth = cpsw
ip_addr     = 192.168.0.124
baudrate    = 115200 bps
TLB addr    = 0xFFFF0000
relocaddr   = 0xFFF60000
reloc off   = 0x7F760000
irq_sp      = 0xFEF4FEE0
sp start    = 0xFEF4FED0
U-Boot# 
- 20:42:30 [INFO] Host: boot
- 20:42:50 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x56f910 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffec000, end 8ffffa76 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.18.0-rc7-next-20141205-00002-gee85044 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Dec 5 19:38:23 CST 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI AM5728 BeagleBoard-X15
[    0.000000] cma: Reserved 64 MiB at 0xfb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA752 ES1.1
[    0.000000] PERCPU: Embedded 10 pages/cpu @ee7a3000 s8512 r8192 d24256 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522511
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 2000440K/2096124K available (7466K kernel code, 955K rwdata, 3032K rodata, 764K init, 306K bss, 30148K reserved, 65536K cma-reserved, 1252348K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c48da0   (10500 kB)
[    0.000000]       .init : 0xc0c49000 - 0xc0d08000   ( 764 kB)
[    0.000000]       .data : 0xc0d08000 - 0xc0df6de0   ( 956 kB)
[    0.000000]        .bss : 0xc0df6de0 - 0xc0e438e0   ( 307 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] dra7xx_dt_clk_init: failed to configure ABE DPLL!
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000396] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000400] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2796202663936ns
[    0.000411] Switching to timer-based delay loop, resolution 162ns
[    0.004486] Console: colour dummy device 80x30
[    0.004503] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=30720)
[    0.004514] pid_max: default: 32768 minimum: 301
[    0.004607] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004615] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005078] CPU: Testing write buffer coherency: ok
[    0.005280] /cpus/cpu@0 missing clock-frequency property
[    0.005310] /cpus/cpu@1 missing clock-frequency property
[    0.005320] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005357] Setting up static identity map for 0x8090f8d8 - 0x8090f970
[    0.007717] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.007768] Brought up 2 CPUs
[    0.007777] CPU: All CPU(s) started in SVC mode.
[    0.008128] devtmpfs: initialized
[    0.008785] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.008837] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.088167] omap_hwmod: dss_core: _wait_target_disable failed
[    0.088179] omap_hwmod: dss_core: cannot be enabled for reset (3)
[    0.090705] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.093222] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.162371] omap_hwmod: pcie1: _wait_target_disable failed
[    0.168644] omap_hwmod: pcie2: _wait_target_disable failed
[    0.171080] pinctrl core: initialized pinctrl subsystem
[    0.186548] NET: Registered protocol family 16
[    0.188071] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.200499] cpuidle: using governor ladder
[    0.215512] cpuidle: using governor menu
[    0.219027] OMAP GPIO hardware version 0.1
[    0.222485] irq: no irq domain found for /ocp/pinmux@4a003400 !
[    0.225253] platform 4e000000.dmm: Cannot lookup hwmod 'dmm'
[    0.230149] No ATAGs?
[    0.230173] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.230180] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.231347] OMAP DMA hardware revision 0.0
[    0.233343] Serial: AMBA PL011 UART driver
[    0.261900] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.262286] reg-fixed-voltage fixedregulator-vdd_3v3: Failed to find supply vin
[    0.262366] reg-fixed-voltage fixedregulator-vdd_3v3: Failed to register regulator: -517
[    0.262383] platform fixedregulator-vdd_3v3: Driver reg-fixed-voltage requests probe deferral
[    0.262580] reg-fixed-voltage fixedregulator-vtt: Failed to find supply vin
[    0.262670] reg-fixed-voltage fixedregulator-vtt: Failed to register regulator: -517
[    0.262685] platform fixedregulator-vtt: Driver reg-fixed-voltage requests probe deferral
[    0.264402] vgaarb: loaded
[    0.264849] SCSI subsystem initialized
[    0.265192] usbcore: registered new interface driver usbfs
[    0.265240] usbcore: registered new interface driver hub
[    0.265281] usbcore: registered new device driver usb
[    0.265771] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/i2c1_pins_default, deferring probe
[    0.265797] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.265823] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/i2c3_pins_default, deferring probe
[    0.265832] platform 48060000.i2c: Driver omap_i2c requests probe deferral
[    0.266181] Linux video capture interface: v2.00
[    0.266217] pps_core: LinuxPPS API ver. 1 registered
[    0.266222] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.266245] PTP clock support registered
[    0.266411] EDAC MC: Ver: 3.0.0
[    0.266926] Advanced Linux Sound Architecture Driver Initialized.
[    0.267704] Switched to clocksource arch_sys_counter
[    0.274813] NET: Registered protocol family 2
[    0.275223] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.275284] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.275415] TCP: Hash tables configured (established 8192 bind 8192)
[    0.275456] TCP: reno registered
[    0.275466] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.275494] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.275617] NET: Registered protocol family 1
[    0.275800] RPC: Registered named UNIX socket transport module.
[    0.275808] RPC: Registered udp transport module.
[    0.275812] RPC: Registered tcp transport module.
[    0.275818] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.276469] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.277854] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.286526] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.287094] NFS: Registering the id_resolver key type
[    0.287118] Key type id_resolver registered
[    0.287124] Key type id_legacy registered
[    0.287177] ntfs: driver 2.1.31 [Flags: R/O].
[    0.288010] bounce: pool size: 64 pages
[    0.288166] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.288180] io scheduler noop registered
[    0.288191] io scheduler deadline registered
[    0.288331] io scheduler cfq registered (default)
[    0.290667] platform 4a084000.phy: Driver omap-usb2 requests probe deferral
[    0.293005] pinctrl-single 4a003400.pinmux: 281 pins at pa fc003400 size 1124
[    0.345194] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.347067] msm_serial: driver initialized
[    1.563628] omap_uart 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 295, base_baud = 3000000) is a OMAP UART2
[    2.344748] console [ttyO2] enabled
[    2.348712] STMicroelectronics ASC driver initialized
[    2.354849] [drm] Initialized drm 1.1.0 20060810
[    2.364209] loop: module loaded
[    2.368581] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    2.375611] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    2.384537] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    2.394993] scsi host0: ahci_platform
[    2.399070] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 312
[    2.410542] CAN device driver interface
[    2.415387] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    2.422759] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.429860] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    2.437643] usbcore: registered new interface driver pegasus
[    2.443618] usbcore: registered new interface driver asix
[    2.449303] usbcore: registered new interface driver ax88179_178a
[    2.455709] usbcore: registered new interface driver cdc_ether
[    2.461856] usbcore: registered new interface driver smsc75xx
[    2.467915] usbcore: registered new interface driver smsc95xx
[    2.473955] usbcore: registered new interface driver net1080
[    2.479913] usbcore: registered new interface driver cdc_subset
[    2.486143] usbcore: registered new interface driver zaurus
[    2.492042] usbcore: registered new interface driver cdc_ncm
[    2.498197] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.505028] ehci-pci: EHCI PCI platform driver
[    2.509706] ehci-platform: EHCI generic platform driver
[    2.515314] ehci-omap: OMAP-EHCI Host Controller driver
[    2.520888] ehci-orion: EHCI orion driver
[    2.525189] SPEAr-ehci: EHCI SPEAr driver
[    2.529489] ehci-st: EHCI STMicroelectronics driver
[    2.534694] tegra-ehci: Tegra EHCI driver
[    2.539009] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.545481] ohci-pci: OHCI PCI platform driver
[    2.550163] ohci-platform: OHCI generic platform driver
[    2.555728] ohci-omap3: OHCI OMAP3 driver
[    2.560028] SPEAr-ohci: OHCI SPEAr driver
[    2.564326] ohci-st: OHCI STMicroelectronics driver
[    2.569825] usbcore: registered new interface driver usb-storage
[    2.577344] mousedev: PS/2 mouse device common for all mice
[    2.585385] i2c /dev entries driver
[    2.590104] usbcore: registered new interface driver uvcvideo
[    2.596111] USB Video Class driver (1.1.1)
[    2.600402] gspca_main: v2.14.0 registered
[    2.607467] Driver 'mmcblk' needs updating - please use bus_type methods
[    2.614535] sdhci: Secure Digital Host Controller Interface driver
[    2.620998] sdhci: Copyright(c) Pierre Ossman
[    2.626425] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    2.633310] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    2.640900] omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
[    2.647763] platform 480b4000.mmc: Driver omap_hsmmc requests probe deferral
[    2.655318] Synopsys Designware Multimedia Card Interface Driver
[    2.662254] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.669635] ledtrig-cpu: registered to indicate activity on CPUs
[    2.676085] usbcore: registered new interface driver usbhid
[    2.681907] usbhid: USB HID core driver
[    2.687925] usbcore: registered new interface driver snd-usb-audio
[    2.696373] TCP: cubic registered
[    2.699851] NET: Registered protocol family 17
[    2.704512] can: controller area network core (rev 20120528 abi 9)
[    2.711032] NET: Registered protocol family 29
[    2.715681] can: raw protocol (rev 20120528)
[    2.720149] can: broadcast manager protocol (rev 20120528 t)
[    2.726082] can: netlink gateway (rev 20130117) max_hops=1
[    2.727722] ata1: SATA link down (SStatus 0 SControl 300)
[    2.737758] Key type dns_resolver registered
[    2.742359] omap_voltage_late_init: Voltage driver support not added
[    2.749332] Power Management for TI OMAP4+ devices.
[    2.754623] ThumbEE CPU extension supported.
[    2.759116] Registering SWP/SWPB emulation handler
[    2.765363] reg-fixed-voltage fixedregulator-vdd_3v3: Failed to find supply vin
[    2.773127] reg-fixed-voltage fixedregulator-vdd_3v3: Failed to register regulator: -517
[    2.781635] platform fixedregulator-vdd_3v3: Driver reg-fixed-voltage requests probe deferral
[    2.791265] reg-fixed-voltage fixedregulator-vtt: Failed to find supply vin
[    2.798650] reg-fixed-voltage fixedregulator-vtt: Failed to register regulator: -517
[    2.806792] platform fixedregulator-vtt: Driver reg-fixed-voltage requests probe deferral
[    2.816626] palmas 0-0058: Irq flag is 0x00000008
[    2.839803] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    2.869284] palmas-rtc 48070000.i2c:tps659038@58:tps659038_rtc: rtc core: registered 48070000.i2c:tps659 as rtc1
[    2.882170] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    2.888839] genirq: Setting trigger mode 8 for irq 385 failed (gic_set_type+0x0/0x9c)
[    2.912786] rtc-ds1307: probe of 2-006f failed with error -5
[    2.918778] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    2.958302] omap_hsmmc 480b4000.mmc: unable to get vmmc regulator -517
[    2.965205] platform 480b4000.mmc: Driver omap_hsmmc requests probe deferral
[    2.972916] vdd_3v3: supplied by regen1
[    2.977440] vtt_fixed: supplied by smps3
[    3.008180] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    3.239801] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.250120] mmc0: new high speed SDHC card at address 59b4
[    3.256168] mmcblk0: mmc0:59b4 SMI   14.7 GiB 
[    3.261684]  mmcblk0: p1 p2 p3
[    3.331495] mmc1: BKOPS_EN bit is not set
[    3.341730] mmc1: new high speed MMC card at address 0001
[    3.347652] mmcblk1: mmc1:0001 P1XXXX 3.60 GiB 
[    3.352496] mmcblk1boot0: mmc1:0001 P1XXXX partition 1 2.00 MiB
[    3.358802] mmcblk1boot1: mmc1:0001 P1XXXX partition 2 2.00 MiB
[    3.365741]  mmcblk1: p1
[   15.082969] ldousb: disabling
[   15.086502] ALSA device list:
[   15.089623]   No soundcards found.
[   15.129781] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   15.138300] VFS: Mounted root (ext4 filesystem) on device 179:2.
[   15.148894] devtmpfs: mounted
[   15.152428] Freeing unused kernel memory: 764K (c0c49000 - c0d08000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[   15.709510] udevd[86]: starting version 182
[   16.883309] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
[   16.973487] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   17.097076] EXT4-fs (mmcblk1p1): mounted filesystem without journal. Opts: (null)
[   17.182254] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd.
[   17.267350] random: dd urandom read with 61 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
hwclock: can't open '/dev/misc/rtc': No such file or directory
/usr/sbin/alsactl: load_state:1729: No soundcards found...
Mon Nov 24 00:42:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
Starting system message bus: dbus.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	elfutils
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am57xx-evm /dev/ttyO2
Arago 2014.10 am57xx-evm /dev/ttyO2
am57xx-evm login: 
- 20:42:50 [INFO] Host: root
- 20:42:50 [INFO] Target: 
root
root@am57xx-evm:~# 
- 20:42:50 [INFO] Host: uname -a
- 20:42:51 [INFO] Target: 
uname -a
Linux am57xx-evm 3.18.0-rc7-next-20141205-00002-gee85044 #1 SMP Fri Dec 5 19:38:23 CST 2014 armv7l GNU/Linux
root@am57xx-evm:~# 
- 20:42:51 [INFO] Host: cat /proc/cmdline
- 20:42:51 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am57xx-evm:~# 
- 20:42:51 [INFO] Host: uname -a
- 20:42:52 [INFO] Target: 
uname -a
Linux am57xx-evm 3.18.0-rc7-next-20141205-00002-gee85044 #1 SMP Fri Dec 5 19:38:23 CST 2014 armv7l GNU/Linux
root@am57xx-evm:~# 
- 20:42:52 [INFO] Host: cat /proc/mtd
- 20:42:52 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am57xx-evm:~# 
- 20:42:56 [INFO] Host: export IPERFHOST=192.168.0.1
- 20:42:57 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am57xx-evm:~# 
- 20:42:57 [INFO] Host: export NFS_SERVER=192.168.0.1
- 20:42:57 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am57xx-evm:~# 
- 20:42:57 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1/
- 20:42:58 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/am57xx-evm1 
root@am57xx-evm:~# 
- 20:42:58 [INFO] Host: mkdir -p -m 777 /test
- 20:42:58 [INFO] Target: 
mkdir -p -m 777 /test
root@am57xx-evm:~# 
- 20:42:58 [INFO] Host: cd /test
- 20:42:59 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 20:42:59 [INFO] Host: cat > test.sh << EOF
- 20:42:59 [INFO] Target: 
cat > test.sh << EOF
- 20:42:59 [INFO] Host: failtest() {
- 20:43:00 [INFO] Target: 
failtest() {
- 20:43:00 [INFO] Host:   echo 1 >&3
- 20:43:00 [INFO] Target: 
  echo 1 >&3
- 20:43:00 [INFO] Host: }
- 20:43:01 [INFO] Target: 
- 20:43:01 [INFO] Host: timeout=600
- 20:43:01 [INFO] Target: 
timeout=600
- 20:43:01 [INFO] Host: 
- 20:43:02 [INFO] Target: 
- 20:43:02 [INFO] Host: # Start of user's script logic
- 20:43:02 [INFO] Target: 
# Start of user's script logic
- 20:43:02 [INFO] Host: 
- 20:43:03 [INFO] Target: 
- 20:43:03 [INFO] Host: 
- 20:43:03 [INFO] Target: 
- 20:43:03 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 20:43:04 [INFO] Target: 
mount -t proc proc /proc 2>[   32.649124] random: nonblocking pool is initialized
/dev/null;
- 20:43:04 [INFO] Host: 
- 20:43:04 [INFO] Target: 
- 20:43:04 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 20:43:05 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 20:43:05 [INFO] Host: 
- 20:43:05 [INFO] Target: 
- 20:43:05 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 20:43:06 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 20:43:06 [INFO] Host: 
- 20:43:06 [INFO] Target: 
- 20:43:06 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 20:43:07 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 20:43:07 [INFO] Host: 
- 20:43:07 [INFO] Target: 
- 20:43:07 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 20:43:08 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 20:43:08 [INFO] Host: 
- 20:43:08 [INFO] Target: 
- 20:43:08 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 20:43:09 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 20:43:09 [INFO] Host: 
- 20:43:09 [INFO] Target: 
- 20:43:09 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 20:43:10 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 20:43:10 [INFO] Host: 
- 20:43:10 [INFO] Target: 
- 20:43:10 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 20:43:11 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 20:43:11 [INFO] Host: 
- 20:43:11 [INFO] Target: 
- 20:43:11 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 20:43:12 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 20:43:12 [INFO] Host: 
- 20:43:12 [INFO] Target: 
- 20:43:12 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 20:43:13 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 20:43:13 [INFO] Host: 
- 20:43:13 [INFO] Target: 
- 20:43:13 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 20:43:14 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 20:43:14 [INFO] Host: 
- 20:43:14 [INFO] Target: 
- 20:43:14 [INFO] Host: EOF
- 20:43:15 [INFO] Target: 
root@am57xx-evm:/test# 
- 20:43:15 [INFO] Host: cd /test
- 20:43:15 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 20:43:15 [INFO] Host: chmod +x test.sh
- 20:43:16 [INFO] Target: 
chmod +x test.sh
root@am57xx-evm:/test# 
- 20:43:16 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 20:43:16 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am57xx-evm:/test# 
- 20:43:16 [INFO] Host: echo $?
- 20:43:17 [INFO] Target: 
echo $?
root@am57xx-evm:/test# 
- 20:43:17 [INFO] Host: cd /test
- 20:43:17 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
- 20:43:17 [INFO] Host: cat stdout.log
- 20:43:18 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA74X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA752
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM5728 BeagleBoard-X15
==> /proc/device-tree/compatible <==
ti,am572x-beagle-x15ti,am5728ti,dra742ti,dra74ti,dra7
=======
interrupts:
           CPU0       CPU1       
 16:          0          0       GIC 191  gp_timer
 19:       1248       1136       GIC  27  arch_timer
 22:          0          0       GIC 190  l3-dbg-irq
 23:          0          0       GIC  42  l3-app-irq
 28:       2514          0       GIC 185  omap-dma-engine
 32:          1          0  4ae10000.gpio   0  palmas
224:          0          0  4805d000.gpio  27  mmc0
295:       4908          0       GIC 174  OMAP UART2
308:        476          0       GIC 156  48070000.i2c
309:          2          0       GIC 155  48060000.i2c
310:       2880          0       GIC 154  mmc0
311:        715          0       GIC 153  mmc1
312:          0          0       GIC 152  4a140000.sata
327:          1          0      PRCM  pinctrl
382:          1          0   pinctrl 584  OMAP UART2
383:          0          0    palmas   8  48070000.i2c:tps659038@58:tps659038_rtc
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       1453       1916  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:         48         15  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          1          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            0    22579200          0 0  
    abe_dpll_sys_clk_mux                  0            0    22579200          0 0  
       abe_dpll_clk_mux                   0            0    22579200          0 0  
       abe_dpll_bypass_clk_mux            0            0    22579200          0 0  
          dpll_abe_ck                     0            0    22579200          0 0  
             dpll_abe_m2_ck               0            0    22579200          0 0  
                per_abe_x1_gfclk2_div           0            0    22579200          0 0  
                   mcasp8_aux_gfclk_mux           0            0    22579200          0 0  
                   mcasp7_aux_gfclk_mux           0            0    22579200          0 0  
                   mcasp6_aux_gfclk_mux           0            0    22579200          0 0  
                   mcasp5_aux_gfclk_mux           0            0    22579200          0 0  
                   mcasp4_aux_gfclk_mux           0            0    22579200          0 0  
                   mcasp3_aux_gfclk_mux           0            0    22579200          0 0  
                   mcasp2_aux_gfclk_mux           0            0    22579200          0 0  
                   mcasp1_aux_gfclk_mux           0            0    22579200          0 0  
                per_abe_x1_dclk_div           0            0    22579200          0 0  
             dpll_abe_x2_ck               0            0    22579200          0 0  
                dpll_abe_m3x2_ck           0            0    22579200          0 0  
                   usb_dpll_hs_clk_div           0            0     7526400          0 0  
                   per_dpll_hs_clk_div           0            0    11289600          0 0  
- 20:43:18 [INFO] Host: cat stderr.log
- 20:43:20 [INFO] Target: 
                   dpll_gpu_ck            0            0    22579200          0 0  
                      dpll_gpu_m2_ck           0            0    22579200          0 0  
                         gpu_dclk           0            0    22579200          0 0  
                dpll_abe_m2x2_ck           0            0    22579200          0 0  
                   abe_lp_clk_div           0            0     1411200          0 0  
                   abe_24m_fclk           0            0     2822400          0 0  
                      mcasp8_ahclk_mux           0            0     2822400          0 0  
                      mcasp7_ahclkx_mux           0            0     2822400          0 0  
                      mcasp6_ahclkx_mux           0            0     2822400          0 0  
                      mcasp5_ahclkx_mux           0            0     2822400          0 0  
                      mcasp4_ahclkx_mux           0            0     2822400          0 0  
                      mcasp3_ahclkx_mux           0            0     2822400          0 0  
                      mcasp2_ahclkx_mux           0            0     2822400          0 0  
                      mcasp2_ahclkr_mux           0            0     2822400          0 0  
                      mcasp1_ahclkx_mux           0            0     2822400          0 0  
                      mcasp1_ahclkr_mux           0            0     2822400          0 0  
                   ipu1_gfclk_mux           0            0    22579200          0 0  
                   abe_clk                0            0    22579200          0 0  
                      aess_fclk           0            0    22579200          0 0  
                         abe_giclk_div           0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            8           14    20000000          0 0  
       wkupaon_iclk_mux                  10   cat stderr.log
        12    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       sata_ref_clk                       1            1    20000000          0 0  
       dpll_usb_ck                        1            1   960000000          0 0  
          dpll_usb_clkdcoldo              1            1   960000000          0 0  
             l3init_960m_gfclk            1            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           1            3   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             2            5   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk_div           0            1    96000000          0 0  
                mmc1_fclk_mux             1            1   192000000          0 0  
                   mmc1_fclk_div           1            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           1            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           0            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            1   192000000          0 0  
                qspi_gfclk_mux            0            1   192000000          0 0  
                   qspi_gfclk_div           0            1   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            0   256000000          0 0  
                func_128m_clk             0            0   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_pcie_ref_ck                   1            1    20000000          0 0  
          dpll_pcie_ref_m2_ck             0            0    20000000          0 0  
             pcie2_dclk_div               0            0    20000000          0 0  
          dpll_pcie_ref_m2ldo_ck           1            1    20000000          0 0  
             apll_pcie_in_clk_mux           1            1    20000000          0 0  
                apll_pcie_ck              2            2    20000000          0 0  
                   apll_pcie_m2_ck           0            0    20000000          0 0  
                      pcie_dclk_div           0            0    20000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0    20000000          0 0  
                   apll_pcie_clkvcoldo           0            0    20000000          0 0  
                   optfclk_pciephy2_clk           0            0    20000000          0 0  
                   optfclk_pciephy1_clk           1            1    20000000          0 0  
                   optfclk_pciephy_div           1            1    20000000          0 0  
                      optfclk_pciephy2_div_clk           0            0    20000000          0 0  
                      optfclk_pciephy1_div_clk           1            1    20000000          0 0  
       dpll_gmac_ck                       1            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           0            0   125000000          0 0  
       dpll_ddr_ck                        0            0  1064000000          0 0  
          dpll_ddr_x2_ck                  0            0  2128000000          0 0  
             dpll_ddr_h11x2_ck            0            0   266000000          0 0  
          dpll_ddr_m2_ck                  0            0   532000000          0 0  
             emif_phy_dclk_div            0            0   532000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           4            8    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              85           96   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   atl_gfclk_mux           0            1   266000000          0 0  
                      atl_clkin3_ck           0            0   266000000          0 0  
                      atl_clkin2_ck           0            0   266000000          0 0  
                      atl_clkin1_ck           0            0   266000000          0 0  
                      atl_clkin0_ck           0            0   266000000          0 0  
                   l4_root_clk_div          12           15   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                   dpll_eve_ck            0            0   532000000          0 0  
                      dpll_eve_m2_ck           0            0   532000000          0 0  
                         eve_clk           0            0   532000000          0 0  
                         eve_dclk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                   dpll_iva_ck            0            0   532000000          0 0  
                      dpll_iva_m2_ck           0            0   532000000          0 0  
                         iva_dclk           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                   dpll_dsp_ck            0            0   532000000          0 0  
                      dpll_dsp_x2_ck           0            0   532000000          0 0  
                         dpll_dsp_m3x2_ck           0            0   532000000          0 0  
                      dpll_dsp_m2_ck           0            0   532000000          0 0  
                         dsp_gclk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           10    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            0    20000000          0 0  
          timer15_gfclk_mux               0            0    20000000          0 0  
          timer14_gfclk_mux               0            0    20000000          0 0  
          timer13_gfclk_mux               0            0    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               3           20       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            1       32768          0 0  
    atl_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy3_always_on_clk32k             1            1       32768          0 0  
    usb_phy2_always_on_clk32k             0            1       32768          0 0  
    usb_phy1_always_on_clk32k             0            1       32768          0 0  
    mmc4_clk32k                           0            1       32768          0 0  
    mmc3_clk32k                           0            1       32768          0 0  
    mmc2_clk32k                           0            1       32768          0 0  
    mmc1_clk32k                           0            1       32768          0 0  
    gpio8_dbclk                           0            1       32768          0 0  
    gpio7_dbclk                           0            1       32768          0 0  
    gpio6_dbclk                           0            1       32768          0 0  
    gpio5_dbclk                           0            1       32768          0 0  
    gpio4_dbclk                           0            1       32768          0 0  
    gpio3_dbclk                           0            1       32768          0 0  
    gpio2_dbclk                           0            1       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
    optfclk_pciephy2_32khz                0            0       32768          0 0  
    optfclk_pciephy1_32khz                1            1       32768          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am57xx-evm:/test# cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am57xx-evm:/test# 
- 20:43:20 [INFO] Host: cat result.log
- 20:43:22 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 20:43:22 [INFO] Target: 
cat result.log
root@am57xx-evm:/test# 
- 20:43:22 [INFO] Host: cd /test
- 20:43:22 [INFO] Target: 
cd /test
root@am57xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@am57xx-evm1/tigtfarm0312_05_2014_20_41_38/files/session_iteration_1/test_1
