- 08:40:17 [INFO] Starting target session
- 08:40:17 [INFO] Connected to beagleboard via serial 
- 08:40:17 [INFO] Host: #check prompt
- 08:40:20 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:40:20 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 08:40:20 [INFO] Host: #check prompt
- 08:40:20 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 08:40:20 [INFO] Host: sync;poweroff
- 08:40:38 [INFO] Target: 
sync;poweroff
Broadcast message from root@beagleboard (ttyO2) (Tue Jan  6 19:41:46 2015):
The sys%9%QujHzj*UI55jR
INIT: Sending processes the KILL signal
hwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 456)
stopped klogd (pid 459)
done
Deconfiguring network interfaces... ifdown: interface eth0 not configured
ifdown: interface usb0 not configured
done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3730.138183] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 3732.363372] reboot: Power down
[ 3732.366790] ------------[ cut here ]------------
[ 3732.371673] WARNING: CPU: 0 PID: 558 at kernel/locking/lockdep.c:2876 lockdep_trace_alloc+0x100/0x120
[ 3732.381378] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))[ 3732.387054] Modules linked in:
[ 3732.390289] CPU: 0 PID: 558 Comm: halt Not tainted 4.9.0-rc6-next-20161122-00002-g3c760f23fd6e #3
[ 3732.399627] Hardware name: Ge
- 08:40:38 [INFO] Disconnected serial from beagleboard
- 08:40:39 [INFO] Connected to beagleboard via serial 
- 08:40:39 [INFO] Host: 
- 08:40:40 [INFO] Target: 
U-Boot SPL 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
OMAP36XX/37XX-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 Beagle board + LPDDR/NAND
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - readenv() failed, using default environment
Beagle xM Rev C
No EEPROM on expansion board
Die ID #7e1600029ff8000001578ca01101e011
Net:   usb_ether
Error: usb_ether address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot# 
- 08:40:40 [INFO] Host: 
- 08:40:40 [INFO] Target: 
ot# 
U-Boot# 
- 08:40:40 [INFO] Host: version
- 08:40:40 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 08:40:40 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 08:40:41 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 08:40:41 [INFO] Host: setenv bootcmd  ''
- 08:40:41 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 08:40:41 [INFO] Host: setenv autoload 'no'
- 08:40:41 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:40:41 [INFO] Host: setenv serverip '192.168.0.1'
- 08:40:41 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:40:41 [INFO] Host: setenv _initramfs -
- 08:40:41 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 08:40:41 [INFO] Host: printenv
- 08:40:41 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=7e1600029ff8000001578ca01101e011
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:11:a0:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 08:40:41 [INFO] Host: dcache off
- 08:40:41 [INFO] Target: 
dcache off
U-Boot# 
- 08:40:41 [INFO] Host: setenv usbethaddr b0:ee:aa:12:34:56
- 08:40:41 [INFO] Target: 
setenv usbethaddr b0:ee:aa:12:34:56
U-Boot# 
- 08:40:41 [INFO] Host: usb start
- 08:40:46 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 08:40:46 [INFO] Host: printenv
- 08:40:46 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=7e1600029ff8000001578ca01101e011
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 08:40:46 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:40:46 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 08:40:46 [INFO] Host: setenv serverip '192.168.0.1'
- 08:40:46 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:40:46 [INFO] Host: setenv autoload 'no'
- 08:40:46 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:40:46 [INFO] Host: dhcp
- 08:40:49 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.53 (1005 ms)
U-Boot# 
- 08:40:49 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/deabc7f58568aee1e9642618dc9f8585
- 08:40:55 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/deabc7f58568aee1e9642618dc9f8585
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.53
Filename 'vatf_beagleboard1/deabc7f58568aee1e9642618dc9f8585'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###############################
	 1.4 MiB/s
done
Bytes transferred = 7126520 (6cbdf8 hex)
U-Boot# 
- 08:40:55 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/2a8902dc86585274cbfa0aad5fafacde
- 08:40:57 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/2a8902dc86585274cbfa0aad5fafacde
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.53
Filename 'vatf_beagleboard1/2a8902dc86585274cbfa0aad5fafacde'.
Load address: 0x80f80000
Loading: *#####
	 1.3 MiB/s
done
Bytes transferred = 64677 (fca5 hex)
U-Boot# 
- 08:40:57 [INFO] Host: ls mmc 0:1
- 08:40:57 [INFO] Target: 
ls mmc 0:1
    50708   mlo 
   393400   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 08:40:57 [INFO] Host: ls mmc 0:2
- 08:40:58 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 08:40:58 [INFO] Host: part uuid mmc 0:2
- 08:40:58 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 08:40:58 [INFO] Host: printenv
- 08:40:58 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=7e1600029ff8000001578ca01101e011
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fca5
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.53
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3412/131068 bytes
U-Boot# 
- 08:40:58 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:40:58 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 08:40:58 [INFO] Host: printenv
- 08:40:59 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=7e1600029ff8000001578ca01101e011
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fca5
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.53
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3467/131068 bytes
U-Boot# 
- 08:40:59 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 08:40:59 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 08:40:59 [INFO] Host: version
- 08:40:59 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 08:40:59 [INFO] Host: bdinfo
- 08:40:59 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.0.53
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 08:40:59 [INFO] Host: mmc rescan; echo $?
- 08:40:59 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 08:40:59 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:41:00 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 08:41:00 [INFO] Host: boot
- 08:44:30 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 08:44:30 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x6cbdf8 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fffca4 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-rc6-next-20161122-00002-g3c760f23fd6e (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Tue Nov 22 07:32:23 CST 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk)
[    0.000000] percpu: Embedded 14 pages/cpu @df991000 s26688 r8192 d22464 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129536
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 433704K/522240K available (9216K kernel code, 1131K rwdata, 3912K rodata, 2048K init, 473K bss, 23000K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc141ae40   (1132 kB)
[    0.000000]        .bss : 0xc141c000 - 0xc1492448   ( 474 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003417] Console: colour dummy device 80x30
[    0.003479] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.034637] pid_max: default: 32768 minimum: 301
[    0.034820] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.034820] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035675] CPU: Testing write buffer coherency: ok
[    0.036041] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.036437] Setting up static identity map for 0x80300000 - 0x80300098
[    0.045043] EFI services will not be available.
[    0.045379] smp: Bringing up secondary CPUs ...
[    0.045379] smp: Brought up 1 node, 1 CPU
[    0.045410] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.045410] CPU: All CPU(s) started in SVC mode.
[    0.047302] devtmpfs: initialized
[    0.081878] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.082855] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.086669] pinctrl core: initialized pinctrl subsystem
[    0.090240] NET: Registered protocol family 16
[    0.093078] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.121124] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.121948] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.204803] cpuidle: using governor menu
[    0.205505] Reprogramming SDRC clock to 400000000 Hz
[    0.213195] omap_gpio 48310000.gpio: could not find pctldev for node /ocp@68000000/l4@48000000/scm@2000/pinmux@a00/pinmux_gpio1_pins, deferring probe
[    0.216552] OMAP GPIO hardware version 2.5
[    0.232086] irq: no irq domain found for /ocp@68000000/l4@48000000/scm@2000/pinmux@30 !
[    0.247314] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.247344] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.254547] OF: amba_device_add() failed (-19) for /etb@5401b000
[    0.254699] OF: amba_device_add() failed (-19) for /etm@54010000
[    0.257019] No ATAGs?
[    0.257019] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.258850] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.258880] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.259185] OMAP DMA hardware revision 5.0
[    0.266265] Serial: AMBA PL011 UART driver
[    0.268066] OF: amba_device_add() failed (-19) for /etb@5401b000
[    0.268188] OF: amba_device_add() failed (-19) for /etm@54010000
[    0.303741] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.312408] vgaarb: loaded
[    0.313842] SCSI subsystem initialized
[    0.314605] usbcore: registered new interface driver usbfs
[    0.314727] usbcore: registered new interface driver hub
[    0.314819] usbcore: registered new device driver usb
[    0.316925] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.317718] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.318450] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.320007] pps_core: LinuxPPS API ver. 1 registered
[    0.320037] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.320068] PTP clock support registered
[    0.320373] EDAC MC: Ver: 3.0.0
[    0.324615] clocksource: Switched to clocksource 32k_counter
[    0.340942] NET: Registered protocol family 2
[    0.341735] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.341827] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.341918] TCP: Hash tables configured (established 4096 bind 4096)
[    0.342010] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.342041] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.342224] NET: Registered protocol family 1
[    0.342803] RPC: Registered named UNIX socket transport module.
[    0.342803] RPC: Registered udp transport module.
[    0.342834] RPC: Registered tcp transport module.
[    0.342834] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.346618] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.350341] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.351562] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.368133] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.369506] NFS: Registering the id_resolver key type
[    0.369537] Key type id_resolver registered
[    0.369567] Key type id_legacy registered
[    0.369628] ntfs: driver 2.1.32 [Flags: R/O].
[    0.372467] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.372497] io scheduler noop registered
[    0.372497] io scheduler deadline registered
[    0.372802] io scheduler cfq registered (default)
[    0.381866] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.382202] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.383026] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.505645] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.510314] SuperH (H)SCI(F) driver initialized
[    0.511901] msm_serial: driver initialized
[    0.512298] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.512512] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.513214] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.513366] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.514251] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.317901] console [ttyO2] enabled
[    1.322387] omap_uart 49042000.serial: no wakeirq for uart3
[    1.328491] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    1.338806] STMicroelectronics ASC driver initialized
[    1.349609] [drm] Initialized
[    1.377563] brd: module loaded
[    1.390350] loop: module loaded
[    1.413574] random: fast init done
[    1.423858] twl 0-0048: PIH (irq 23) chaining IRQs 305..313
[    1.429870] twl 0-0048: power (irq 310) chaining IRQs 313..320
[    1.490295] twl4030_gpio twl4030-gpio: gpio (irq 305) chaining IRQs 321..338
[    1.587371] libphy: Fixed MDIO Bus: probed
[    1.593658] CAN device driver interface
[    1.602264] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.608459] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.614837] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.622192] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.635009] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.642944] usbcore: registered new interface driver pegasus
[    1.649017] usbcore: registered new interface driver asix
[    1.654815] usbcore: registered new interface driver ax88179_178a
[    1.661315] usbcore: registered new interface driver cdc_ether
[    1.667602] usbcore: registered new interface driver smsc75xx
[    1.673767] usbcore: registered new interface driver smsc95xx
[    1.679901] usbcore: registered new interface driver net1080
[    1.685943] usbcore: registered new interface driver cdc_subset
[    1.692260] usbcore: registered new interface driver zaurus
[    1.698242] usbcore: registered new interface driver cdc_ncm
[    1.708038] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.714965] ehci-pci: EHCI PCI platform driver
[    1.719787] ehci-platform: EHCI generic platform driver
[    1.725769] ehci-orion: EHCI orion driver
[    1.730346] SPEAr-ehci: EHCI SPEAr driver
[    1.734924] ehci-st: EHCI STMicroelectronics driver
[    1.740386] ehci-exynos: EHCI EXYNOS driver
[    1.745178] ehci-atmel: EHCI Atmel driver
[    1.749664] tegra-ehci: Tegra EHCI driver
[    1.754272] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.760833] ohci-pci: OHCI PCI platform driver
[    1.765624] ohci-platform: OHCI generic platform driver
[    1.771514] ohci-omap3: OHCI OMAP3 driver
[    1.776336] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.782226] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    1.790679] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.876068] hub 1-0:1.0: USB hub found
[    1.880187] hub 1-0:1.0: 3 ports detected
[    1.885437] SPEAr-ohci: OHCI SPEAr driver
[    1.890258] ohci-st: OHCI STMicroelectronics driver
[    1.895812] ohci-atmel: OHCI Atmel driver
[    1.901763] usbcore: registered new interface driver usb-storage
[    1.911437] mousedev: PS/2 mouse device common for all mice
[    1.923980] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.930969] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.941497] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.952056] i2c /dev entries driver
[    1.983520] sdhci: Secure Digital Host Controller Interface driver
[    1.990173] sdhci: Copyright(c) Pierre Ossman
[    2.041595] Synopsys Designware Multimedia Card Interface Driver
[    2.049865] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.059936] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.068634] ledtrig-cpu: registered to indicate activity on CPUs
[    2.075653] usbcore: registered new interface driver usbhid
[    2.081573] usbhid: USB HID core driver
[    2.091308] NET: Registered protocol family 10
[    2.097259] Segment Routing with IPv6
[    2.101226] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.108306] NET: Registered protocol family 17
[    2.113037] can: controller area network core (rev 20120528 abi 9)
[    2.119598] NET: Registered protocol family 29
[    2.124267] can: raw protocol (rev 20120528)
[    2.128753] can: broadcast manager protocol (rev 20160617 t)
[    2.134704] can: netlink gateway (rev 20130117) max_hops=1
[    2.141174] Key type dns_resolver registered
[    2.146728] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.154052] omap2_set_init_voltage: unable to set vdd_core
[    2.160644] ThumbEE CPU extension supported.
[    2.165161] Registering SWP/SWPB emulation handler
[    2.192352] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.203094] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.214965] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.224304] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    4.219909] mmc0: card never left busy state
[    4.224456] mmc0: error -110 whilst initialising SD card
[   14.716064] VAUX3: disabling
[   14.719848] VDAC: disabling
[   14.724456] VUSB3V1: disabling
[   14.728210] VPLL2: disabling
[   14.731750] hsusb2_vbus: disabling
[   14.737670] Waiting for root device PARTUUID=00000000-02...
[  197.560028] random: crng init done
- 08:44:30 [INFO] Host: root
- 08:45:10 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 08:45:10 [INFO] Target: 
root
- 08:45:10 [INFO] Host: root
- 08:45:50 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 08:45:50 [INFO] Target: 
root
- 08:45:50 [INFO] Host: root
- 08:46:30 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 08:46:30 [INFO] Target: 
root
- 08:46:30 [INFO] Boot attempt 1/1 failed
- 08:46:30 [INFO] Collecting kernel traces via sysrq...
- 08:46:40 [INFO] [  328.964782] sysrq: SysRq : Show State
[  328.968658]   task                PC stack   pid father
[  328.974151] swapper/0       D    0     1      0 0x00000000
[  328.980041] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  328.987518] [<c0bf96a8>] (schedule) from [<c0bfcd14>] (schedule_timeout+0x144/0x218)
[  328.995727] [<c0bfcd14>] (schedule_timeout) from [<c03993fc>] (msleep+0x2c/0x38)
[  329.003570] [<c03993fc>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  329.011688] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  329.021087] [<c1100e5c>] (kernel_init_freeable) from [<c0bf7bf0>] (kernel_init+0x8/0x114)
[  329.029754] [<c0bf7bf0>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.037750] kthreadd        S    0     2      0 0x00000000
[  329.043579] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.051055] [<c0bf96a8>] (schedule) from [<c035e230>] (kthreadd+0x180/0x184)
[  329.058532] [<c035e230>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.066253] kworker/0:0H    S    0     4      2 0x00000000
[  329.072113] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.079589] [<c0bf96a8>] (schedule) from [<c0358120>] (worker_thread+0xd8/0x510)
[  329.087432] [<c0358120>] (worker_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.095092] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.102722] kworker/u2:0    S    0     5      2 0x00000000
[  329.108581] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.116027] [<c0bf96a8>] (schedule) from [<c0358120>] (worker_thread+0xd8/0x510)
[  329.123870] [<c0358120>] (worker_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.131530] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.139160] ksoftirqd/0     S    0     6      2 0x00000000
[  329.144989] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.152465] [<c0bf96a8>] (schedule) from [<c0360c24>] (smpboot_thread_fn+0xc8/0x194)
[  329.160675] [<c0360c24>] (smpboot_thread_fn) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.168701] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.176330] rcu_sched       S    0     7      2 0x00000000
[  329.182159] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.189636] [<c0bf96a8>] (schedule) from [<c0394c98>] (rcu_gp_kthread+0x94/0x950)
[  329.197570] [<c0394c98>] (rcu_gp_kthread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.205322] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.212951] rcu_bh          S    0     8      2 0x00000000
[  329.218780] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.226257] [<c0bf96a8>] (schedule) from [<c0394c98>] (rcu_gp_kthread+0x94/0x950)
[  329.234191] [<c0394c98>] (rcu_gp_kthread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.241943] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.249572] migration/0     S    0     9      2 0x00000000
[  329.255401] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.262878] [<c0bf96a8>] (schedule) from [<c0360c24>] (smpboot_thread_fn+0xc8/0x194)
[  329.271087] [<c0360c24>] (smpboot_thread_fn) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.279113] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.286743] lru-add-drain   S    0    10      2 0x00000000
[  329.292602] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.300048] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  329.308074] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.315826] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.323455] watchdog/0      S    0    11      2 0x00000000
[  329.329315] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.336791] [<c0bf96a8>] (schedule) from [<c0360c24>] (smpboot_thread_fn+0xc8/0x194)
[  329.345001] [<c0360c24>] (smpboot_thread_fn) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.352996] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.360656] cpuhp/0         S    0    12      2 0x00000000
[  329.366485] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.373962] [<c0bf96a8>] (schedule) from [<c0360c24>] (smpboot_thread_fn+0xc8/0x194)
[  329.382171] [<c0360c24>] (smpboot_thread_fn) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.390197] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.397827] kdevtmpfs       S    0    13      2 0x00000000
[  329.403656] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.411132] [<c0bf96a8>] (schedule) from [<c07e92b4>] (devtmpfsd+0x314/0x320)
[  329.418701] [<c07e92b4>] (devtmpfsd) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.425994] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.433624] kworker/0:1     S    0    14      2 0x00000000
[  329.439483] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.446960] [<c0bf96a8>] (schedule) from [<c0358120>] (worker_thread+0xd8/0x510)
[  329.454803] [<c0358120>] (worker_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.462463] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.470092] khungtaskd      S    0    15      2 0x00000000
[  329.475921] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.483398] [<c0bf96a8>] (schedule) from [<c0bfcd14>] (schedule_timeout+0x144/0x218)
[  329.491577] [<c0bfcd14>] (schedule_timeout) from [<c03bc55c>] (watchdog+0xb4/0x35c)
[  329.499694] [<c03bc55c>] (watchdog) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.506896] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.514526] oom_reaper      S    0    16      2 0x00000000
[  329.520385] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.527862] [<c0bf96a8>] (schedule) from [<c03d5510>] (oom_reaper+0xb0/0xf0)
[  329.535339] [<c03d5510>] (oom_reaper) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.542694] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.550354] writeback       S    0    17      2 0x00000000
[  329.556182] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.563659] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  329.571685] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.579437] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.587097] kcompactd0      S    0    18      2 0x00000000
[  329.592926] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.600372] [<c0bf96a8>] (schedule) from [<c03f3320>] (kcompactd+0x2bc/0x2f8)
[  329.607971] [<c03f3320>] (kcompactd) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.615234] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.622894] crypto          S    0    19      2 0x00000000
[  329.628723] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.636199] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  329.644226] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.651977] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.659606] bioset          S    0    20      2 0x00000000
[  329.665435] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.672912] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  329.680969] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.688690] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.696350] kblockd         S    0    21      2 0x00000000
[  329.702178] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.709655] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  329.717681] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.725433] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.733062] ata_sff         S    0    22      2 0x00000000
[  329.738891] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.746368] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  329.754394] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.762145] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.769775] irq/72-48070000 S    0    23      2 0x00000000
[  329.775604] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.783081] [<c0bf96a8>] (schedule) from [<c038a360>] (irq_thread+0xb8/0x1ec)
[  329.790649] [<c038a360>] (irq_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.798034] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.805664] irq/73-48072000 S    0    24      2 0x00000000
[  329.811523] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.818969] [<c0bf96a8>] (schedule) from [<c038a360>] (irq_thread+0xb8/0x1ec)
[  329.826538] [<c038a360>] (irq_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.833923] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.841583] irq/77-48060000 S    0    25      2 0x00000000
[  329.847412] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.854888] [<c0bf96a8>] (schedule) from [<c038a360>] (irq_thread+0xb8/0x1ec)
[  329.862426] [<c038a360>] (irq_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.869812] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.877441] edac-poller     S    0    26      2 0x00000000
[  329.883300] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.890777] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  329.898773] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.906524] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.914154] devfreq_wq      S    0    27      2 0x00000000
[  329.920013] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.927459] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  329.935485] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.943237] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.950897] watchdogd       S    0    28      2 0x00000000
[  329.956726] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  329.964202] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  329.972229] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  329.979949] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.987579] rpciod          S    0    29      2 0x00000000
[  329.993438] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.000915] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.008941] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.016662] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.024291] xprtiod         S    0    30      2 0x00000000
[  330.030151] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.037628] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.045623] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.053375] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.061035] kswapd0         S    0    31      2 0x00000000
[  330.066864] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.074340] [<c0bf96a8>] (schedule) from [<c03e6184>] (kswapd+0x614/0x620)
[  330.081604] [<c03e6184>] (kswapd) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.088623] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.096252] vmstat          S    0    32      2 0x00000000
[  330.102111] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.109558] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.117584] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.125335] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.132965] bioset          S    0    33      2 0x00000000
[  330.138793] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.146270] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.154296] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.162048] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.169677] nfsiod          S    0    34      2 0x00000000
[  330.175537] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.183013] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.191009] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.198760] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.206390] bioset          S    0    45      2 0x00000000
[  330.212249] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.219696] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.227722] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.235473] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.243103] bioset          S    0    46      2 0x00000000
[  330.248962] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.256439] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.264434] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.272186] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.279815] bioset          S    0    47      2 0x00000000
[  330.285675] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.293121] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.301147] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.308898] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.316528] bioset          S    0    48      2 0x00000000
[  330.322357] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.329772] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.337738] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.345458] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.353027] bioset          S    0    49      2 0x00000000
[  330.358856] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.366271] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.374267] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.381958] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.389556] bioset          S    0    50      2 0x00000000
[  330.395355] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.402770] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.410766] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.418457] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.426055] bioset          S    0    51      2 0x00000000
[  330.431854] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.439300] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.447265] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.454956] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.462554] bioset          S    0    52      2 0x00000000
[  330.468353] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.475799] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.483764] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.491485] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.499053] bioset          S    0    53      2 0x00000000
[  330.504882] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.512359] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.520385] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.528106] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.535736] bioset          S    0    54      2 0x00000000
[  330.541595] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.549041] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.557067] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.564819] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.572448] bioset          S    0    55      2 0x00000000
[  330.578277] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.585754] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.593780] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.601531] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.609161] bioset          S    0    56      2 0x00000000
[  330.614990] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.622467] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.630493] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.638244] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.645874] bioset          S    0    57      2 0x00000000
[  330.651702] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.659179] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.667205] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.674957] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.682586] bioset          S    0    58      2 0x00000000
[  330.688446] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.695892] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.703918] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.711669] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.719299] bioset          S    0    59      2 0x00000000
[  330.725158] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.732604] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.740631] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.748382] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.756011] bioset          S    0    60      2 0x00000000
[  330.761840] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.769317] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.777313] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.785064] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.792694] bioset          S    0    61      2 0x00000000
[  330.798553] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.805999] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.814025] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.821777] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.829406] bioset          S    0    62      2 0x00000000
[  330.835235] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.842712] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.850708] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.858459] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.866088] bioset          S    0    63      2 0x00000000
[  330.871948] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.879425] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.887420] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.895172] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.902801] bioset          S    0    64      2 0x00000000
[  330.908630] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.916107] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.924133] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.931854] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.939483] bioset          S    0    65      2 0x00000000
[  330.945343] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.952819] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.960815] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  330.968566] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.976196] bioset          S    0    66      2 0x00000000
[  330.982055] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  330.989501] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  330.997528] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.005279] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.012908] bioset          S    0    67      2 0x00000000
[  331.018768] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.026214] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  331.034240] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.041992] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.049621] bioset          S    0    68      2 0x00000000
[  331.055450] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.062927] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  331.070953] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.078704] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.086303] irq/23-TWL4030- S    0    69      2 0x00000000
[  331.092163] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.099609] [<c0bf96a8>] (schedule) from [<c038a360>] (irq_thread+0xb8/0x1ec)
[  331.107177] [<c038a360>] (irq_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.114562] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.122192] spi1            S    0    70      2 0x00000000
[  331.128021] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.135498] [<c0bf96a8>] (schedule) from [<c035d698>] (kthread_worker_fn+0x14c/0x1d0)
[  331.143798] [<c035d698>] (kthread_worker_fn) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.151824] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.159454] spi2            S    0    71      2 0x00000000
[  331.165283] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.172729] [<c0bf96a8>] (schedule) from [<c035d698>] (kthread_worker_fn+0x14c/0x1d0)
[  331.181030] [<c035d698>] (kthread_worker_fn) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.189056] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.196685] spi3            S    0    72      2 0x00000000
[  331.202514] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.209991] [<c0bf96a8>] (schedule) from [<c035d698>] (kthread_worker_fn+0x14c/0x1d0)
[  331.218261] [<c035d698>] (kthread_worker_fn) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.226287] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.233917] spi4            S    0    73      2 0x00000000
[  331.239746] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.247222] [<c0bf96a8>] (schedule) from [<c035d698>] (kthread_worker_fn+0x14c/0x1d0)
[  331.255493] [<c035d698>] (kthread_worker_fn) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.263519] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.271148] kworker/u2:1    S    0    74      2 0x00000000
[  331.277008] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.284454] [<c0bf96a8>] (schedule) from [<c0358120>] (worker_thread+0xd8/0x510)
[  331.292297] [<c0358120>] (worker_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.299957] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.307586] kworker/0:2     S    0    75      2 0x00000000
[  331.313415] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.320892] [<c0bf96a8>] (schedule) from [<c0358120>] (worker_thread+0xd8/0x510)
[  331.328735] [<c0358120>] (worker_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.336364] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.343994] ipv6_addrconf   S    0    76      2 0x00000000
[  331.349853] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.357299] [<c0bf96a8>] (schedule) from [<c0358854>] (rescuer_thread+0x2fc/0x364)
[  331.365325] [<c0358854>] (rescuer_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.373077] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.380706] irq/304-4902000 S    0    78      2 0x00000000
[  331.386535] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  331.394012] [<c0bf96a8>] (schedule) from [<c038a360>] (irq_thread+0xb8/0x1ec)
[  331.401580] [<c038a360>] (irq_thread) from [<c035d500>] (kthread+0xdc/0xf4)
[  331.408935] [<c035d500>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.416595] Sched Debug Version: v0.11, 4.9.0-rc6-next-20161122-00002-g3c760f23fd6e #3
[  331.424957] ktime                                   : 331422.010497
[  331.431579] sched_clk                               : 331416.564940
[  331.438201] cpu_clk                                 : 331416.564940
[  331.444824] jiffies                                 : 5794
[  331.450622] 
[  331.452178] sysctl_sched
[  331.454864]   .sysctl_sched_latency                    : 6.000000
[  331.461303]   .sysctl_sched_min_granularity            : 0.750000
[  331.467742]   .sysctl_sched_wakeup_granularity         : 1.000000
[  331.474182]   .sysctl_sched_child_runs_first           : 0
[  331.479980]   .sysctl_sched_features                   : 44859
[  331.486175]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  331.493164] 
[  331.494750] cpu#0
[  331.496765]   .nr_running                    : 0
[  331.501647]   .load                          : 0
[  331.506530]   .nr_switches                   : 13272
[  331.511779]   .nr_load_updates               : 5998
[  331.516937]   .nr_uninterruptible            : 1
[  331.521820]   .next_balance                  : 4294.907296
[  331.527618]   .curr->pid                     : 0
[  331.532501]   .clock                         : 328949.981688
[  331.538513]   .clock_task                    : 328949.981688
[  331.544464]   .cpu_load[0]                   : 0
[  331.549346]   .cpu_load[1]                   : 0
[  331.554229]   .cpu_load[2]                   : 0
[  331.559112]   .cpu_load[3]                   : 0
[  331.563995]   .cpu_load[4]                   : 0
[  331.568878]   .avg_idle                      : 1000000
[  331.574310]   .max_idle_balance_cost         : 500000
[  331.579650] 
[  331.579650] cfs_rq[0]:
[  331.583709]   .exec_clock                    : 0.000000
[  331.589233]   .MIN_vruntime                  : 0.000001
[  331.594787]   .min_vruntime                  : 2222.926319
[  331.600585]   .max_vruntime                  : 0.000001
[  331.606109]   .spread                        : 0.000000
[  331.611633]   .spread0                       : 0.000000
[  331.617156]   .nr_spread_over                : 0
[  331.622039]   .nr_running                    : 0
[  331.626922]   .load                          : 0
[  331.631805]   .load_avg                      : 0
[  331.636688]   .runnable_load_avg             : 0
[  331.641571]   .util_avg                      : 0
[  331.646423]   .removed_load_avg              : 0
[  331.651306]   .removed_util_avg              : 0
[  331.656188] 
[  331.656188] rt_rq[0]:
[  331.660156]   .rt_nr_running                 : 0
[  331.665039]   .rt_throttled                  : 0
[  331.669921]   .rt_time                       : 0.122070
[  331.675445]   .rt_runtime                    : 950.000000
[  331.681152] 
[  331.681152] dl_rq[0]:
[  331.685119]   .dl_nr_running                 : 0
[  331.690002]   .dl_bw->bw                     : 996147
[  331.695343]   .dl_bw->total_bw               : 0
[  331.700225] 
[  331.700225] runnable tasks:
[  331.700225]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  331.700225] ----------------------------------------------------------------------------------------------------------
[  331.727416]  [  331.728912]       swapper/0     1      2222.926319      4244   120 
        0.000000      2158.508272         0.000000[  331.740142] 
[  331.741729]  [  331.743225]        kthreadd     2      2009.019364        77   120 
        0.000000         4.699716         0.000000[  331.754455] 
[  331.756011]  [  331.757507]    kworker/0:0H     4       301.095172         5   100 
        0.000000         0.030517         0.000000[  331.768737] 
[  331.770324]  [  331.771820]    kworker/u2:0     5      2219.865284        13   120 
        0.000000         0.549315         0.000000[  331.783050] 
[  331.784637]  [  331.786132]     ksoftirqd/0     6      1779.454158        22   120 
        0.000000         0.396730         0.000000[  331.797363] 
[  331.798919]  [  331.800445]       rcu_sched     7      2214.402638        38   120 
        0.000000         1.861572         0.000000[  331.811645] 
[  331.813232]  [  331.814727]          rcu_bh     8        11.101812         2   120 
        0.000000         0.000000         0.000000[  331.825958] 
[  331.827514]  [  331.829010]     migration/0     9        10.632329         4     0 
        0.000000         0.030518         0.000000[  331.840240] 
[  331.841827]  [  331.843322]   lru-add-drain    10        11.101812         2   100 
        0.000000         0.061035         0.000000[  331.854553] 
[  331.856140]  [  331.857635]      watchdog/0    11         0.000000        85     0 
        0.000000         9.857158         0.000000[  331.868835] 
[  331.870422]  [  331.871917]         cpuhp/0    12      1798.405577         6   120 
        0.000000         0.122070         0.000000[  331.883148] 
[  331.884735]  [  331.886230]       kdevtmpfs    13      1941.218564       651   120 
        0.000000        29.022211         0.000000[  331.897460] 
[  331.899047]  [  331.900543]     kworker/0:1    14      2219.926319      1724   120 
        0.000000       153.900118         0.000000[  331.911743] 
[  331.913330]  [  331.914825]      khungtaskd    15      2161.729319         4   120 
        0.000000         0.183106         0.000000[  331.926055] 
[  331.927642]  [  331.929138]      oom_reaper    16       252.660986         2   120 
        0.000000         0.030517         0.000000[  331.940368] 
[  331.941955]  [  331.943450]       writeback    17       252.630469         2   100 
        0.000000         0.000000         0.000000[  331.954681] 
[  331.956237]  [  331.957733]      kcompactd0    18       252.160986         2   120 
        0.000000         0.030518         0.000000[  331.968963] 
[  331.970550]  [  331.972045]          crypto    19       252.105126         2   100 
        0.000000         0.030517         0.000000[  331.983276] 
[  331.984863]  [  331.986358]          bioset    20       253.792786         2   100 
        0.000000         0.000000         0.000000[  331.997558] 
[  331.999145]  [  332.000640]         kblockd    21       277.223348         2   100 
        0.000000         0.061036         0.000000[  332.011871] 
[  332.013458]  [  332.014953]         ata_sff    22       283.718706         2   100 
        0.000000         0.030517         0.000000[  332.026184] 
[  332.027770]  [  332.029235] irq/72-48070000    23         0.657226      1048    49 
        0.000000        57.159443         0.000000[  332.040496] 
[  332.042053]  [  332.043548] irq/73-48072000    24       283.525973         2    49 
        0.000000         0.000000         0.000000[  332.054779] 
[  332.056365]  [  332.057861] irq/77-48060000    25         0.000000         2    49 
        0.000000         0.061035         0.000000[  332.069091] 
[  332.070678]  [  332.072174]     edac-poller    26       290.610687         2   100 
        0.000000         0.000000         0.000000[  332.083404] 
[  332.084960]  [  332.086456]      devfreq_wq    27       289.908888         2   100 
        0.000000         0.030518         0.000000[  332.097686] 
[  332.099273]  [  332.100769]       watchdogd    28       290.667437         2   100 
        0.000000         0.030517         0.000000[  332.111968] 
[  332.113555]  [  332.115051]          rpciod    29       306.378752         2   100 
        0.000000         0.030517         0.000000[  332.126281] 
[  332.127868]  [  332.129364]         xprtiod    30       306.200532         2   100 
        0.000000         0.030518         0.000000[  332.140594] 
[  332.142181]  [  332.143676]         kswapd0    31       401.619720         3   120 
        0.000000         0.030518         0.000000[  332.154907] 
[  332.156494]  [  332.157989]          vmstat    32       315.480071         2   100 
        0.000000         0.061034         0.000000[  332.169219] 
[  332.170806]  [  332.172271]          bioset    33       322.304537         2   100 
        0.000000         0.030518         0.000000[  332.183532] 
[  332.185089]  [  332.186584]          nfsiod    34       329.891449         2   100 
        0.000000         0.000000         0.000000[  332.197814] 
[  332.199401]  [  332.200897]          bioset    45      1301.735444         2   100 
        0.000000         0.000000         0.000000[  332.212127] 
[  332.213714]  [  332.215209]          bioset    46      1301.113374         2   100 
        0.000000         0.061036         0.000000[  332.226440] 
[  332.228027]  [  332.229522]          bioset    47      1303.765960         2   100 
        0.000000         0.030517         0.000000[  332.240753] 
[  332.242340]  [  332.243804]          bioset    48      1305.765959         2   100 
        0.000000         0.030517         0.000000[  332.254974] 
[  332.256561]  [  332.258026]          bioset    49      1307.765958         2   100 
        0.000000         0.000000         0.000000[  332.269195] 
[  332.270782]  [  332.272277]          bioset    50      1309.796474         2   100 
        0.000000         0.030517         0.000000[  332.283416] 
[  332.285003]  [  332.286499]          bioset    51      1311.796473         2   100 
        0.000000         0.030517         0.000000[  332.297729] 
[  332.299316]  [  332.300781]          bioset    52      1313.796472         2   100 
        0.000000         0.000000         0.000000[  332.312011] 
[  332.313598]  [  332.315093]          bioset    53      1315.826988         2   100 
        0.000000         0.061035         0.000000[  332.326324] 
[  332.327911]  [  332.329406]          bioset    54      1317.826987         2   100 
        0.000000         0.030518         0.000000[  332.340606] 
[  332.342193]  [  332.343688]          bioset    55      1319.826986         2   100 
        0.000000         0.030518         0.000000[  332.354919] 
[  332.356506]  [  332.358001]          bioset    56      1321.827337         2   100 
        0.000000         0.030517         0.000000[  332.369201] 
[  332.370788]  [  332.372283]          bioset    57      1323.826984         2   100 
        0.000000         0.000000         0.000000[  332.383514] 
[  332.385101]  [  332.386596]          bioset    58      1325.826983         2   100 
        0.000000         0.000000         0.000000[  332.397827] 
[  332.399383]  [  332.400878]          bioset    59      1327.826982         2   100 
        0.000000         0.030518         0.000000[  332.412109] 
[  332.413696]  [  332.415191]          bioset    60      1328.031678         2   100 
        0.000000         0.030518         0.000000[  332.426422] 
[  332.428009]  [  332.429504]          bioset    61      1345.705639         2   100 
        0.000000         0.000000         0.000000[  332.440704] 
[  332.442291]  [  332.443786]          bioset    62      1346.398373         2   100 
        0.000000         0.030518         0.000000[  332.455017] 
[  332.456604]  [  332.458099]          bioset    63      1347.705638         2   100 
        0.000000         0.000000         0.000000[  332.469329] 
[  332.470916]  [  332.472412]          bioset    64      1349.705637         2   100 
        0.000000         0.030518         0.000000[  332.483612] 
[  332.485198]  [  332.486694]          bioset    65      1351.705636         2   100 
        0.000000         0.000000         0.000000[  332.497924] 
[  332.499481]  [  332.500976]          bioset    66      1353.705635         2   100 
        0.000000         0.030518         0.000000[  332.512207] 
[  332.513793]  [  332.515289]          bioset    67      1355.705634         2   100 
        0.000000         0.000000         0.000000[  332.526519] 
[  332.528076]  [  332.529571]          bioset    68      1355.705986         2   100 
        0.000000         0.030518         0.000000[  332.540802] 
[  332.542388]  [  332.543884] irq/23-TWL4030-    69      1379.051579         2    49 
        0.000000         0.030517         0.000000[  332.555084] 
[  332.556671]  [  332.558166]            spi1    70      1448.845269         2   120 
        0.000000         0.000000         0.000000[  332.569396] 
[  332.570983]  [  332.572448]            spi2    71      1447.906305         2   120 
        0.000000         0.000000         0.000000[  332.583679] 
[  332.585266]  [  332.586761]            spi3    72      1448.047172         2   120 
        0.000000         0.030517         0.000000[  332.598022] 
[  332.599578]  [  332.601074]            spi4    73      1449.577687         2   120 
        0.000000         0.030517         0.000000[  332.612304] 
[  332.613891]  [  332.615386]    kworker/u2:1    74      2192.796208         5   120 
        0.000000         0.488282         0.000000[  332.626617] 
[  332.628204]  [  332.629669]     kworker/0:2    75      1978.175366        45   120 
        0.000000        26.153565         0.000000[  332.640899] 
[  332.642486]  [  332.643981]   ipv6_addrconf    76      1855.107237         2   100 
        0.000000         0.030517         0.000000[  332.655212] 
[  332.656799]  [  332.658294] irq/304-4902000    78         0.000000         2    49 
        0.000000         0.213623         0.000000[  332.669494] 
[  332.671081] 
[  332.672668] Showing busy workqueues and worker pools:
- 08:46:50 [INFO] [  339.228881] sysrq: SysRq : Show backtrace of all active CPUs
[  339.234893] NMI backtrace for cpu 0
[  339.238616] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.0-rc6-next-20161122-00002-g3c760f23fd6e #3
[  339.248260] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[  339.254974] [<c03105c0>] (unwind_backtrace) from [<c030bc0c>] (show_stack+0x10/0x14)
[  339.263183] [<c030bc0c>] (show_stack) from [<c059bc9c>] (dump_stack+0x98/0xac)
[  339.270843] [<c059bc9c>] (dump_stack) from [<c059f428>] (nmi_cpu_backtrace+0xc0/0xc4)
[  339.279144] [<c059f428>] (nmi_cpu_backtrace) from [<c059f518>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  339.289276] [<c059f518>] (nmi_trigger_cpumask_backtrace) from [<c070b0b4>] (__handle_sysrq+0xa8/0x16c)
[  339.299133] [<c070b0b4>] (__handle_sysrq) from [<c073ce30>] (serial_omap_irq+0x38c/0x3cc)
[  339.307830] [<c073ce30>] (serial_omap_irq) from [<c0389038>] (__handle_irq_event_percpu+0x88/0x118)
[  339.317413] [<c0389038>] (__handle_irq_event_percpu) from [<c03890e4>] (handle_irq_event_percpu+0x1c/0x58)
[  339.327636] [<c03890e4>] (handle_irq_event_percpu) from [<c0389164>] (handle_irq_event+0x44/0x68)
[  339.337036] [<c0389164>] (handle_irq_event) from [<c038c3e4>] (handle_level_irq+0xa0/0x134)
[  339.345886] [<c038c3e4>] (handle_level_irq) from [<c0388398>] (generic_handle_irq+0x24/0x34)
[  339.354827] [<c0388398>] (generic_handle_irq) from [<c03888b0>] (__handle_domain_irq+0x5c/0xb4)
[  339.364044] [<c03888b0>] (__handle_domain_irq) from [<c030c78c>] (__irq_svc+0x6c/0x90)
[  339.372436] [<c030c78c>] (__irq_svc) from [<c0a4bfb4>] (cpuidle_enter_state+0x140/0x294)
[  339.381011] [<c0a4bfb4>] (cpuidle_enter_state) from [<c037b634>] (cpu_startup_entry+0x138/0x20c)
[  339.390350] [<c037b634>] (cpu_startup_entry) from [<c1100c60>] (start_kernel+0x384/0x390)
[  339.398986] [<c1100c60>] (start_kernel) from [<8020807c>] (0x8020807c)
- 08:47:01 [INFO] [  349.484985] sysrq: SysRq : Show Blocked State
[  349.489593]   task                PC stack   pid father
[  349.495117] swapper/0       D    0     1      0 0x00000000
[  349.500946] [<c0bf92f0>] (__schedule) from [<c0bf96a8>] (schedule+0x44/0x9c)
[  349.508422] [<c0bf96a8>] (schedule) from [<c0bfcd14>] (schedule_timeout+0x144/0x218)
[  349.516632] [<c0bfcd14>] (schedule_timeout) from [<c03993fc>] (msleep+0x2c/0x38)
[  349.524475] [<c03993fc>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  349.532592] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  349.541992] [<c1100e5c>] (kernel_init_freeable) from [<c0bf7bf0>] (kernel_init+0x8/0x114)
[  349.550659] [<c0bf7bf0>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 08:47:01 [INFO] Disconnected serial from beagleboard
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm05/tigtfarm05_vatf@beagleboard1/tigtfarm0511_22_2016_08_40_17/files/session_iteration_1/test_1
