- 08:25:14 [INFO] Starting target session
- 08:25:14 [INFO] Connected to beaglebone via serial 
- 08:25:14 [INFO] Host: #check prompt
- 08:25:17 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:25:17 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 08:25:17 [INFO] Host: #check prompt
- 08:25:17 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 08:25:17 [INFO] Host: sync;poweroff
- 08:25:31 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyO0) (Thu Apr 28 15:19:25 2016):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@am335x-evm:/test# 
INIT: Sending processes the TERM signal
UIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 612)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 639)
stopped klogd (pid 642)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 651)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 658: No such process
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3415.926254] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 3418.397149] reboot: System halted
- 08:25:31 [INFO] Disconnected serial from beaglebone
- 08:25:37 [INFO] Connected to beaglebone via serial 
- 08:25:37 [INFO] Host: 
- 08:25:41 [INFO] Target: 
U-Boot SPL 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500), Build: jenkins-ti-uboot-compile-test-102
       Watchdog enabled
I2C:   ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 08:25:41 [INFO] Host: 
- 08:25:41 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
- 08:25:41 [INFO] Host: version
- 08:25:41 [INFO] Target: 
version
U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
U-Boot# 
- 08:25:41 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:25:41 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
U-Boot# 
- 08:25:41 [INFO] Host: setenv bootcmd  ''
- 08:25:41 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 08:25:41 [INFO] Host: setenv autoload 'no'
- 08:25:41 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:25:41 [INFO] Host: setenv serverip '192.168.0.1'
- 08:25:42 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:25:42 [INFO] Host: printenv
- 08:25:42 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
board_serial=0613BB001950
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
Environment size: 5134/131068 bytes
U-Boot# 
- 08:25:42 [INFO] Host: setenv _initramfs -
- 08:25:42 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 08:25:42 [INFO] Host: printenv
- 08:25:43 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
board_serial=0613BB001950
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
Environment size: 5149/131068 bytes
U-Boot# 
- 08:25:43 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:25:43 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 08:25:43 [INFO] Host: setenv serverip '192.168.0.1'
- 08:25:43 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:25:43 [INFO] Host: setenv autoload 'no'
- 08:25:43 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:25:43 [INFO] Host: dhcp
- 08:25:44 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.156 (1085 ms)
U-Boot# 
- 08:25:44 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_bbw1/a27263a2eb87a54b2a5edd9b09ad6644
- 08:25:46 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_bbw1/a27263a2eb87a54b2a5edd9b09ad6644
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.156
Filename 'vatf_bbw1/a27263a2eb87a54b2a5edd9b09ad6644'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################
	 3.4 MiB/s
done
Bytes transferred = 6984832 (6a9480 hex)
U-Boot# 
- 08:25:46 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_bbw1/863a45ff7b5c7b199b35515c73c861b6
- 08:25:46 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_bbw1/863a45ff7b5c7b199b35515c73c861b6
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.156
Filename 'vatf_bbw1/863a45ff7b5c7b199b35515c73c861b6'.
Load address: 0x88000000
Loading: *###
	 2.8 MiB/s
done
Bytes transferred = 31993 (7cf9 hex)
U-Boot# 
- 08:25:46 [INFO] Host: ls mmc 0:1
- 08:25:46 [INFO] Target: 
ls mmc 0:1
    70596   mlo 
   376272   u-boot.img 
       14   .ipaddr 
        4   ws-calibrate.rules 
        0   pointercal 
   131072   uboot.env 
6 file(s), 0 dir(s)
U-Boot# 
- 08:25:46 [INFO] Host: ls mmc 0:2
- 08:25:46 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 08:25:46 [INFO] Host: part uuid mmc 0:2
- 08:25:47 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 08:25:47 [INFO] Host: printenv
- 08:25:47 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
board_serial=0613BB001950
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7cf9
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.0.156
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
Environment size: 5312/131068 bytes
U-Boot# 
- 08:25:47 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:25:47 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 08:25:47 [INFO] Host: printenv
- 08:25:48 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
board_serial=0613BB001950
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7cf9
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $board_name = A335_ICE; then setenv fdtfile am335x-icev2.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
init_console=if test $board_name = A335_ICE; then setenv console ttyO3,115200n8;else setenv console ttyO0,115200n8;fi;
ipaddr=192.168.0.156
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};run envboot; if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial_omap
stdin=serial_omap
stdout=serial_omap
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
Environment size: 5367/131068 bytes
U-Boot# 
- 08:25:48 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 08:25:48 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 08:25:48 [INFO] Host: version
- 08:25:48 [INFO] Target: 
version
U-Boot 2015.07-00005-g2cc2dbc (Apr 20 2016 - 14:42:11 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
U-Boot# 
- 08:25:48 [INFO] Host: bdinfo
- 08:25:48 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = 78:c5:e5:d9:d6:06
eth1name    = usb_ether
eth1addr    = 78:c5:e5:d9:d6:07
current eth = cpsw
ip_addr     = 192.168.0.156
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF4F000
reloc off   = 0x0F74F000
irq_sp      = 0x8EF2EEC0
sp start    = 0x8EF2EEB0
U-Boot# 
- 08:25:48 [INFO] Host: mmc rescan; echo $?
- 08:25:48 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 08:25:48 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 08:25:48 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 08:25:48 [INFO] Host: boot
- 08:26:10 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6a9480 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ef22000, end 8ef2ccf8 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-rc6-next-20160502-00002-g8313c5663215 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Mon May 2 07:25:55 CDT 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone
[    0.000000] cma: Reserved 64 MiB at 0x8a800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] percpu: Embedded 13 pages/cpu @cfba4000 s23744 r8192 d21312 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64512
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 174104K/260096K available (9469K kernel code, 1067K rwdata, 4268K rodata, 2048K init, 342K bss, 20456K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc106a590   (14730 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140ae20   (1068 kB)
[    0.000000]        .bss : 0xc140c000 - 0xc1461a98   ( 343 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000019] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000043] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000057] OMAP clocksource: timer1 at 24000000 Hz
[    0.000281] Console: colour dummy device 80x30
[    0.000324] Calibrating delay loop... 717.61 BogoMIPS (lpj=1794048)
[    0.058940] pid_max: default: 32768 minimum: 301
[    0.059094] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059109] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059967] CPU: Testing write buffer coherency: ok
[    0.060392] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060463] Setting up static identity map for 0x80300000 - 0x80300098
[    0.064931] Brought up 1 CPUs
[    0.064952] SMP: Total of 1 processors activated (717.61 BogoMIPS).
[    0.064963] CPU: All CPU(s) started in SVC mode.
[    0.066644] devtmpfs: initialized
[    0.078445] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.079402] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.084137] pinctrl core: initialized pinctrl subsystem
[    0.086805] NET: Registered protocol family 16
[    0.089681] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.113455] omap_hwmod: debugss: _wait_target_disable failed
[    0.171331] cpuidle: using governor menu
[    0.178898] OMAP GPIO hardware version 0.1
[    0.192670] No ATAGs?
[    0.192701] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.193253] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.193268] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.197866] Serial: AMBA PL011 UART driver
[    0.223532] edma 49000000.edma: TI EDMA DMA engine driver
[    0.227640] vgaarb: loaded
[    0.228762] SCSI subsystem initialized
[    0.229629] usbcore: registered new interface driver usbfs
[    0.229719] usbcore: registered new interface driver hub
[    0.229803] usbcore: registered new device driver usb
[    0.230673] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.230736] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.231501] pps_core: LinuxPPS API ver. 1 registered
[    0.231512] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.231550] PTP clock support registered
[    0.231757] EDAC MC: Ver: 3.0.0
[    0.235360] clocksource: Switched to clocksource timer1
[    0.248936] NET: Registered protocol family 2
[    0.249782] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.249827] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.249874] TCP: Hash tables configured (established 2048 bind 2048)
[    0.249962] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.249989] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.250176] NET: Registered protocol family 1
[    0.250788] RPC: Registered named UNIX socket transport module.
[    0.250805] RPC: Registered udp transport module.
[    0.250813] RPC: Registered tcp transport module.
[    0.250822] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.251261] ------------[ cut here ]------------
[    0.251304] WARNING: CPU: 0 PID: 1 at fs/dcache.c:1688 d_set_d_op+0x13c/0x140
[    0.251314] Modules linked in:
[    0.251340] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.6.0-rc6-next-20160502-00002-g8313c5663215 #1
[    0.251349] Hardware name: Generic AM33XX (Flattened Device Tree)
[    0.251400] [<c0310438>] (unwind_backtrace) from [<c030bb0c>] (show_stack+0x10/0x14)
[    0.251431] [<c030bb0c>] (show_stack) from [<c058e954>] (dump_stack+0x98/0xac)
[    0.251462] [<c058e954>] (dump_stack) from [<c0341bc8>] (__warn+0xe8/0x100)
[    0.251481] [<c0341bc8>] (__warn) from [<c0341c90>] (warn_slowpath_null+0x20/0x28)
[    0.251497] [<c0341c90>] (warn_slowpath_null) from [<c0426e78>] (d_set_d_op+0x13c/0x140)
[    0.251520] [<c0426e78>] (d_set_d_op) from [<c0438b88>] (simple_lookup+0x4c/0x54)
[    0.251548] [<c0438b88>] (simple_lookup) from [<c041be38>] (lookup_slow+0x88/0x148)
[    0.251566] [<c041be38>] (lookup_slow) from [<c041ec98>] (walk_component+0x1f4/0x2c0)
[    0.251581] [<c041ec98>] (walk_component) from [<c041f2a0>] (path_lookupat+0x60/0x104)
[    0.251595] [<c041f2a0>] (path_lookupat) from [<c0420a78>] (filename_lookup+0x88/0xe4)
[    0.251612] [<c0420a78>] (filename_lookup) from [<c04170d8>] (vfs_fstatat+0x4c/0xa0)
[    0.251629] [<c04170d8>] (vfs_fstatat) from [<c04176b4>] (SyS_newlstat+0x14/0x30)
[    0.251653] [<c04176b4>] (SyS_newlstat) from [<c1102404>] (clean_path+0x18/0x54)
[    0.251671] [<c1102404>] (clean_path) from [<c1103098>] (do_name+0x78/0x238)
[    0.251687] [<c1103098>] (do_name) from [<c1102314>] (write_buffer+0x34/0x48)
[    0.251702] [<c1102314>] (write_buffer) from [<c1102364>] (flush_buffer+0x3c/0xa0)
[    0.251724] [<c1102364>] (flush_buffer) from [<c112b470>] (__gunzip+0x2c0/0x370)
[    0.251742] [<c112b470>] (__gunzip) from [<c112b54c>] (gunzip+0x2c/0x34)
[    0.251757] [<c112b54c>] (gunzip) from [<c1102bac>] (unpack_to_rootfs+0x198/0x2b0)
[    0.251774] [<c1102bac>] (unpack_to_rootfs) from [<c1102ddc>] (populate_rootfs+0x24/0x268)
[    0.251793] [<c1102ddc>] (populate_rootfs) from [<c0301ea0>] (do_one_initcall+0x40/0x174)
[    0.251810] [<c0301ea0>] (do_one_initcall) from [<c1100db8>] (kernel_init_freeable+0x15c/0x1fc)
[    0.251840] [<c1100db8>] (kernel_init_freeable) from [<c0b78690>] (kernel_init+0x8/0x114)
[    0.251865] [<c0b78690>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[    0.251908] ---[ end trace ed7d727e698686e6 ]---
[    0.252766] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.255071] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.256462] workingset: timestamp_bits=28 max_order=16 bucket_order=0
[    0.270918] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.272229] NFS: Registering the id_resolver key type
[    0.272311] Key type id_resolver registered
[    0.272322] Key type id_legacy registered
[    0.272382] ntfs: driver 2.1.32 [Flags: R/O].
[    0.274553] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.274575] io scheduler noop registered
[    0.274585] io scheduler deadline registered
[    0.274629] io scheduler cfq registered (default)
[    0.279987] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.370414] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.373993] SuperH (H)SCI(F) driver initialized
[    0.374946] msm_serial: driver initialized
[    0.375442] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.375658] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.268364] console [ttyO0] enabled
[    1.272634] STMicroelectronics ASC driver initialized
[    1.280541] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
[    1.288966] [drm] Initialized drm 1.1.0 20060810
[    1.313894] brd: module loaded
[    1.325477] loop: module loaded
[    1.338351] libphy: Fixed MDIO Bus: probed
[    1.343701] CAN device driver interface
[    1.349555] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.356917] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.420451] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.426909] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.434512] libphy: 4a101000.mdio: probed
[    1.438828] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.450882] cpsw 4a100000.ethernet: Detected MACID = 78:c5:e5:d9:d6:06
[    1.459525] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.467537] usbcore: registered new interface driver pegasus
[    1.473601] usbcore: registered new interface driver asix
[    1.479353] usbcore: registered new interface driver ax88179_178a
[    1.485828] usbcore: registered new interface driver cdc_ether
[    1.492055] usbcore: registered new interface driver smsc75xx
[    1.498187] usbcore: registered new interface driver smsc95xx
[    1.504302] usbcore: registered new interface driver net1080
[    1.510350] usbcore: registered new interface driver cdc_subset
[    1.516641] usbcore: registered new interface driver zaurus
[    1.522670] usbcore: registered new interface driver cdc_ncm
[    1.530928] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.537839] ehci-pci: EHCI PCI platform driver
[    1.542595] ehci-platform: EHCI generic platform driver
[    1.548339] ehci-omap: OMAP-EHCI Host Controller driver
[    1.554022] ehci-orion: EHCI orion driver
[    1.558414] SPEAr-ehci: EHCI SPEAr driver
[    1.562818] ehci-st: EHCI STMicroelectronics driver
[    1.568119] ehci-exynos: EHCI EXYNOS driver
[    1.572706] ehci-atmel: EHCI Atmel driver
[    1.577086] tegra-ehci: Tegra EHCI driver
[    1.581492] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.588048] ohci-pci: OHCI PCI platform driver
[    1.592821] ohci-platform: OHCI generic platform driver
[    1.598527] ohci-omap3: OHCI OMAP3 driver
[    1.602921] SPEAr-ohci: OHCI SPEAr driver
[    1.607309] ohci-st: OHCI STMicroelectronics driver
[    1.612604] ohci-atmel: OHCI Atmel driver
[    1.617631] usbcore: registered new interface driver usb-storage
[    1.626093] mousedev: PS/2 mouse device common for all mice
[    1.636424] i2c /dev entries driver
[    1.651696] sdhci: Secure Digital Host Controller Interface driver
[    1.658253] sdhci: Copyright(c) Pierre Ossman
[    1.664097] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.670749] Synopsys Designware Multimedia Card Interface Driver
[    1.678218] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.687401] ledtrig-cpu: registered to indicate activity on CPUs
[    1.694505] usbcore: registered new interface driver usbhid
[    1.700417] usbhid: USB HID core driver
[    1.710961] NET: Registered protocol family 10
[    1.717224] sit: IPv6 over IPv4 tunneling driver
[    1.723196] NET: Registered protocol family 17
[    1.727950] can: controller area network core (rev 20120528 abi 9)
[    1.734564] NET: Registered protocol family 29
[    1.739256] can: raw protocol (rev 20120528)
[    1.743758] can: broadcast manager protocol (rev 20120528 t)
[    1.749721] can: netlink gateway (rev 20130117) max_hops=1
[    1.756334] Key type dns_resolver registered
[    1.761233] omap_voltage_late_init: Voltage driver support not added
[    1.768142] ThumbEE CPU extension supported.
[    1.772676] Registering SWP/SWPB emulation handler
[    1.810585] tps65217 0-0024: TPS65217 ID 0xf version 1.2
[    1.816871] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.824227] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.832454] at24 2-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.840182] at24 2-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.847808] at24 2-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.855466] at24 2-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.862768] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    1.871422] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.906945] hctosys: unable to open rtc device (rtc0)
[    1.918152] net eth0: initializing cpsw version 1.12 (0)
[    1.926428] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    1.939503] libphy: PHY 4a101000.mdio:01 not found
[    1.944562] net eth0: phy "4a101000.mdio:01" not found on slave 1, err -19
[    1.957371] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.024706] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.036194] mmc0: new high speed SDHC card at address e624
[    2.042878] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    2.049707]  mmcblk0: p1 p2 p3
[    5.955998] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    5.964547] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.975370] Sending DHCP requests ., OK
[    5.985862] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.156
[    5.994248] IP-Config: Complete:
[    5.997688]      device=eth0, hwaddr=78:c5:e5:d9:d6:06, ipaddr=192.168.0.156, mask=255.255.255.0, gw=192.168.0.1
[    6.008401]      host=192.168.0.156, domain=ti.com, nis-domain=(none)
[    6.015187]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.026315] vmmcsd_fixed: disabling
[    6.050480] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.059070] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.073671] devtmpfs: mounted
[    6.080234] Freeing unused kernel memory: 2048K (c1100000 - c1300000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.719219] udevd[100]: starting version 182
[   11.007496] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   11.045520] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.6.0-rc6-next-20160502-00002-g8313c5663215: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.6.0-rc6-next-20160502-00002-g8313c5663215: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   12.392613] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd.
[   12.534868] random: dd urandom read with 62 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Thu Apr 28 15:19:00 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.164...
Lease of 192.168.0.164 obtained, lease time 3600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2016-04-28 15:19:03: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa8t2hf-vfp-neon-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
Enabling thermal zones...
/etc/rc5.d/S98thermal-zone-init: line 7: /sys/class/thermal/thermal_zone*/mode: No such file or directory
[   19.693863] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm /dev/ttyO0
Arago 2015.03 am335x-evm /dev/ttyO0
am335x-evm login: 
- 08:26:10 [INFO] Host: root
- 08:26:10 [INFO] Target: 
root
root@am335x-evm:~# 
- 08:26:10 [INFO] Disconnected serial from beaglebone
- 08:26:10 [INFO] Connected to beaglebone via serial 
- 08:26:10 [INFO] Host: uname -a
- 08:26:11 [INFO] Target: 
uname -a
Linux am335x-evm 4.6.0-rc6-next-20160502-00002-g8313c5663215 #1 SMP Mon May 2 07:25:55 CDT 2016 armv7l GNU/Linux
root@am335x-evm:~# 
- 08:26:11 [INFO] Host: cat /proc/cmdline
- 08:26:11 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 08:26:11 [INFO] Host: uname -a
- 08:26:11 [INFO] Target: 
uname -a
Linux am335x-evm 4.6.0-rc6-next-20160502-00002-g8313c5663215 #1 SMP Mon May 2 07:25:55 CDT 2016 armv7l GNU/Linux
root@am335x-evm:~# 
- 08:26:11 [INFO] Host: cat /proc/mtd
- 08:26:11 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 08:26:11 [INFO] Host: export IPERFHOST=192.168.0.1
- 08:26:11 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 08:26:11 [INFO] Host: export NFS_SERVER=192.168.0.1
- 08:26:11 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 08:26:11 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/bbw1/
- 08:26:11 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/bbw1/
root@am335x-evm:~# 
- 08:26:11 [INFO] Host: export AP_SSID=
- 08:26:12 [INFO] Target: 
export AP_SSID=
root@am335x-evm:~# 
- 08:26:12 [INFO] Host: mkdir -p -m 777 /test
- 08:26:12 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 08:26:12 [INFO] Host: cd /test
- 08:26:12 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 08:26:12 [INFO] Host: cat > test.sh << EOF
- 08:26:12 [INFO] Target: 
cat > test.sh << EOF
- 08:26:12 [INFO] Host: failtest() {
- 08:26:12 [INFO] Target: 
failtest() {
- 08:26:12 [INFO] Host:   echo 1 >&3
- 08:26:12 [INFO] Target: 
  echo 1 >&3
- 08:26:12 [INFO] Host: }
- 08:26:12 [INFO] Target: 
- 08:26:12 [INFO] Host: timeout=600
- 08:26:12 [INFO] Target: 
timeout=600
- 08:26:12 [INFO] Host: 
- 08:26:12 [INFO] Target: 
- 08:26:12 [INFO] Host: # Start of user's script logic
- 08:26:12 [INFO] Target: 
# Start of user's script logic
- 08:26:12 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 08:26:13 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 08:26:13 [INFO] Host: 
- 08:26:13 [INFO] Target: 
- 08:26:13 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 08:26:13 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 08:26:13 [INFO] Host: 
- 08:26:13 [INFO] Target: 
- 08:26:13 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 08:26:13 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 08:26:13 [INFO] Host: 
- 08:26:13 [INFO] Target: 
- 08:26:13 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 08:26:13 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 08:26:13 [INFO] Host: 
- 08:26:13 [INFO] Target: 
- 08:26:13 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 08:26:13 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 08:26:13 [INFO] Host: 
- 08:26:13 [INFO] Target: 
- 08:26:13 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 08:26:14 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 08:26:14 [INFO] Host: 
- 08:26:14 [INFO] Target: 
- 08:26:14 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 08:26:14 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 08:26:14 [INFO] Host: 
- 08:26:14 [INFO] Target: 
- 08:26:14 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 08:26:14 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 08:26:14 [INFO] Host: 
- 08:26:14 [INFO] Target: 
- 08:26:14 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 08:26:14 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 08:26:14 [INFO] Host: 
- 08:26:14 [INFO] Target: 
- 08:26:14 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 08:26:14 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 08:26:14 [INFO] Host: 
- 08:26:14 [INFO] Target: 
- 08:26:14 [INFO] Host: cp /dev/kmsg \$TMPF &
- 08:26:15 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 08:26:15 [INFO] Host: 
- 08:26:15 [INFO] Target: 
- 08:26:15 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 08:26:15 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 08:26:15 [INFO] Host: 
- 08:26:15 [INFO] Target: 
- 08:26:15 [INFO] Host: 
- 08:26:15 [INFO] Target: 
- 08:26:15 [INFO] Host: 
- 08:26:15 [INFO] Target: 
- 08:26:15 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 08:26:15 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 08:26:15 [INFO] Host: 
- 08:26:15 [INFO] Target: 
- 08:26:15 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 08:26:15 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 08:26:15 [INFO] Host: 
- 08:26:16 [INFO] Target: 
- 08:26:16 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 08:26:16 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 08:26:16 [INFO] Host: 
- 08:26:16 [INFO] Target: 
- 08:26:16 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 08:26:16 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 08:26:16 [INFO] Host: 
- 08:26:16 [INFO] Target: 
- 08:26:16 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 08:26:16 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 08:26:16 [INFO] Host: 
- 08:26:16 [INFO] Target: 
- 08:26:16 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 08:26:16 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 08:26:16 [INFO] Host: 
- 08:26:16 [INFO] Target: 
- 08:26:16 [INFO] Host: EOF
- 08:26:16 [INFO] Target: 
root@am335x-evm:/test# 
- 08:26:16 [INFO] Host: cd /test
- 08:26:17 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 08:26:17 [INFO] Host: chmod +x test.sh
- 08:26:17 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 08:26:17 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 08:26:22 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 08:26:22 [INFO] Host: echo $?
- 08:26:22 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 08:26:22 [INFO] Host: cd /test
- 08:26:22 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 08:26:22 [INFO] Host: cat stdout.log
- 08:26:23 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 717.61
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
AM33xx
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x BeagleBone
==> /proc/device-tree/compatible <==
ti,am335x-boneti,am33xx
=======
interrupts:
           CPU0       
 16:       3682      INTC  68 Level     gp_timer
 20:       2027      INTC  12 Level     49000000.edma_ccint
 22:         11      INTC  14 Level     49000000.edma_ccerrint
 26:          0      INTC  96 Level     44e07000.gpio
 33:          0  44e07000.gpio   6 Edge      48060000.mmc cd
 59:          0      INTC  98 Level     4804c000.gpio
 92:          0      INTC  32 Level     481ac000.gpio
125:          0      INTC  62 Level     481ae000.gpio
158:       8493      INTC  72 Level     OMAP UART0
159:        128      INTC  70 Level     44e0b000.i2c
160:          0      INTC  30 Level     4819c000.i2c
161:       6073      INTC  64 Level     mmc0
172:          6      INTC  41 Level     4a100000.ethernet
173:         14      INTC  42 Level     4a100000.ethernet
177:          0      INTC 111 Level     48310000.rng
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            2       32786          0 0  
                      gpio2_dbclk           0            2       32786          0 0  
                      gpio1_dbclk           0            2       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   266000000          0 0  
          dpll_ddr_m2_ck                  2            2   266000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   133000000          0 0  
       dpll_mpu_ck                        1            1   720000000          0 0  
          dpll_mpu_m2_ck                  4            4   720000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             42           59   100000000          0 0  
                      ehrpwm2_tbclk           0            0   100000000          0 0  
                      ehrpwm1_tbclk           0            0   100000000          0 0  
                      ehrpwm0_tbclk           0            0   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            2            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             0            1       32000          0 0  
    gpio0_dbclk_mux_ck                    0            1       32000          0 0  
       gpio0_dbclk                        0            2       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Available frequencies
=======
===== ERR ==
omap_voltage_late_init: Voltage driver support not added
libphy: PHY 4a101000.mdio:01 not found
net eth0: phy "4a101000.mdio:01" not found on slave 1, err -19
udevd[100]: starting version 182
=====
===== WARN ==
omap_hwmod: debugss: _wait_target_disable failed
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at fs/dcache.c:1688 d_set_d_op+0x13c/0x140
Modules linked in:
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.6.0-rc6-next-20160502-00002-g8313c5663215 #1
Hardware name: Generic AM33XX (Flattened Device Tree)
[<c0310438>] (unwind_backtrace) from [<c030bb0c>] (show_stack+0x10/0x14)
[<c030bb0c>] (show_stack) from [<c058e954>] (dump_stack+0x98/0xac)
[<c058e954>] (dump_stack) from [<c0341bc8>] (__warn+0xe8/0x100)
[<c0341bc8>] (__warn) from [<c0341c90>] (warn_slowpath_null+0x20/0x28)
[<c0341c90>] (warn_slowpath_null) from [<c0426e78>] (d_set_d_op+0x13c/0x140)
[<c0426e78>] (d_set_d_op) from [<c0438b88>] (simple_lookup+0x4c/0x54)
[<c0438b88>] (simple_lookup) from [<c041be38>] (lookup_slow+0x88/0x148)
[<c041be38>] (lookup_slow) from [<c041ec98>] (walk_component+0x1f4/0x2c0)
[<c041ec98>] (walk_component) from [<c041f2a0>] (path_lookupat+0x60/0x104)
[<c041f2a0>] (path_lookupat) from [<c0420a78>] (filename_lookup+0x88/0xe4)
[<c0420a78>] (filename_lookup) from [<c04170d8>] (vfs_fstatat+0x4c/0xa0)
[<c04170d8>] (vfs_fstatat) from [<c04176b4>] (SyS_newlstat+0x14/0x30)
[<c04176b4>] (SyS_newlstat) from [<c1102404>] (clean_path+0x18/0x54)
[<c1102404>] (clean_path) from [<c1103098>] (do_name+0x78/0x238)
[<c1103098>] (do_name) from [<c1102314>] (write_buffer+0x34/0x48)
[<c1102314>] (write_buffer) from [<c1102364>] (flush_buffer+0x3c/0xa0)
[<c1102364>] (flush_buffer) from [<c112b470>] (__gunzip+0x2c0/0x370)
[<c112b470>] (__gunzip) from [<c112b54c>] (gunzip+0x2c/0x34)
[<c112b54c>] (gunzip) from [<c1102bac>] (unpack_to_rootfs+0x198/0x2b0)
[<c1102bac>] (unpack_to_rootfs) from [<c1102ddc>] (populate_rootfs+0x24/0x268)
[<c1102ddc>] (populate_rootfs) from [<c0301ea0>] (do_one_initcall+0x40/0x174)
[<c0301ea0>] (do_one_initcall) from [<c1100db8>] (kernel_init_freeable+0x15c/0x1fc)
[<c1100db8>] (kernel_init_freeable) from [<c0b78690>] (kernel_init+0x8/0x114)
[<c0b78690>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
---[ end trace ed7d727e698686e6 ]---
workingset: timestamp_bits=28 max_order=16 bucket_order=0
mmc0: host does not support reading read-only switch, assuming write-enable
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=4 warn=37:
root@am335x-evm:/test# 
- 08:26:23 [INFO] Host: cat stderr.log
- 08:26:23 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   702 Killed                  cp /dev/kmsg $TMPF
root@am335x-evm:/test# 
- 08:26:23 [INFO] Host: cat result.log
- 08:26:25 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 08:26:25 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 08:26:25 [INFO] Host: cd /test
- 08:26:26 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@bbw1/tigtfarm0305_02_2016_08_25_13/files/session_iteration_1/test_1
