- 06:10:21 [INFO] Starting target session
- 06:10:23 [INFO] Connected to beagleboard via serial 
- 06:10:23 [INFO] Host: #check prompt
- 06:10:26 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 06:10:26 [INFO] Target: 
#check prompt
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:10:26 [INFO] Host: #check prompt
- 06:10:26 [INFO] Target: 
#check prompt
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:10:26 [INFO] Host: sync;poweroff
- 06:10:46 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP36xx(FlattenedDeviceTree) (ttyO2) (Mon
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
*root@GenericOMAP36xx(FlattenedDeviceTree):/test#
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 615)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 625)
stopped klogd (pid 628)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 635)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1822.774291] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 1825.015197] reboot: Power down
[ 1825.018463] ------------[ cut here ]------------
[ 1825.023345] WARNING: CPU: 0 PID: 795 at kernel/locking/lockdep.c:2755 lockdep_trace_alloc+0xec/0x10c()
[ 1825.033172] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[ 1825.038848] Modules linked in:
[ 1825.042297] CPU: 0 PID: 795 Comm: halt Not tainted 4.3.0-rc6-next-20151022
- 06:10:46 [INFO] Disconnected serial from beagleboard
- 06:11:09 [INFO] Connected to beagleboard via serial 
- 06:11:09 [INFO] Host: 
- 06:11:11 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:11:12 [INFO] Host: 
- 06:11:12 [INFO] Target: 
U-Boot# 
U-Boot# 
- 06:11:12 [INFO] Host: version
- 06:11:12 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 06:11:12 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 06:11:12 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 06:11:12 [INFO] Host: setenv bootcmd  ''
- 06:11:12 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:11:12 [INFO] Host: setenv autoload 'no'
- 06:11:12 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:11:12 [INFO] Host: setenv serverip '192.168.1.254'
- 06:11:12 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:11:12 [INFO] Host: printenv
- 06:11:12 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=586000029ff80000016830101700b01f
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:1f:10:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
vram=12M
Environment size: 3233/131068 bytes
U-Boot# 
- 06:11:12 [INFO] Host: dcache off
- 06:11:13 [INFO] Target: 
dcache off
U-Boot# 
- 06:11:13 [INFO] Host: usb start
- 06:11:17 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 06:11:17 [INFO] Host: printenv
- 06:11:17 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=586000029ff80000016830101700b01f
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:1f:10:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
vram=12M
Environment size: 3233/131068 bytes
U-Boot# 
- 06:11:17 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:11:17 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 06:11:17 [INFO] Host: setenv serverip '192.168.1.254'
- 06:11:17 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:11:17 [INFO] Host: setenv autoload 'no'
- 06:11:17 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:11:17 [INFO] Host: dhcp
- 06:11:20 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.168 (1046 ms)
U-Boot# 
- 06:11:20 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_beagleboard-xm/8a254b2f76a5562c59d103a630df07d4
- 06:11:33 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_beagleboard-xm/8a254b2f76a5562c59d103a630df07d4
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.168
Filename 'vatf_beagleboard-xm/8a254b2f76a5562c59d103a630df07d4'.
Load address: 0x80200000
Loading: *EHCI timed out on TD - token=0x8008d80
T #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####################################################
	 543 KiB/s
done
Bytes transferred = 6481488 (62e650 hex)
U-Boot# 
- 06:11:33 [INFO] Host: tftp ${fdtaddr} 192.168.1.254:vatf_beagleboard-xm/8912bcffdaf3a8c00b02042777c2873a
- 06:11:40 [INFO] Target: 
tftp ${fdtaddr} 192.168.1.254:vatf_beagleboard-xm/8912bcffdaf3a8c00b02042777c2873a
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.168
Filename 'vatf_beagleboard-xm/8912bcffdaf3a8c00b02042777c2873a'.
Load address: 0x80f80000
Loading: *#EHCI timed out on TD - token=0x8008d80
T ####
	 11.7 KiB/s
done
Bytes transferred = 63252 (f714 hex)
U-Boot# 
- 06:11:40 [INFO] Host: ls mmc 0:1
- 06:11:40 [INFO] Target: 
ls mmc 0:1
    50564   mlo 
   392660   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 06:11:40 [INFO] Host: ls mmc 0:2
- 06:11:41 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
<DIR>       4096 autofs
U-Boot# 
- 06:11:41 [INFO] Host: part uuid mmc 0:2
- 06:11:41 [INFO] Target: 
part uuid mmc 0:2
Unknown command 'part' - try 'help'
U-Boot# 
- 06:11:41 [INFO] Host: printenv
- 06:11:41 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=586000029ff80000016830101700b01f
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f714
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.1.168
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:1f:10:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
vram=12M
Environment size: 3374/131068 bytes
U-Boot# 
- 06:11:41 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:11:41 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 06:11:41 [INFO] Host: printenv
- 06:11:41 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=586000029ff80000016830101700b01f
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f714
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.1.168
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:1f:10:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
vram=12M
Environment size: 3423/131068 bytes
U-Boot# 
- 06:11:41 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 06:11:42 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 06:11:42 [INFO] Host: version
- 06:11:42 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab (Dec 05 2014 - 14:01:52)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 06:11:42 [INFO] Host: bdinfo
- 06:11:42 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.1.168
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 06:11:42 [INFO] Host: mmc rescan; echo $?
- 06:11:42 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 06:11:42 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:11:42 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:11:42 [INFO] Host: boot
- 06:12:07 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x62e650 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fff713 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.3.0-rc6-next-20151022-00002-g79050c82699f (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Oct 26 06:04:54 CDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] PERCPU: Embedded 12 pages/cpu @df987000 s19200 r8192 d21760 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129536
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 437280K/522240K available (8235K kernel code, 1038K rwdata, 3708K rodata, 1044K init, 340K bss, 19424K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0db2dec   (11948 kB)
[    0.000000]       .init : 0xc0db3000 - 0xc0eb8000   (1044 kB)
[    0.000000]       .data : 0xc0eb8000 - 0xc0fbb860   (1039 kB)
[    0.000000]        .bss : 0xc0fbe000 - 0xc10133e0   ( 341 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003356] Console: colour dummy device 80x30
[    0.003387] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.035156] pid_max: default: 32768 minimum: 301
[    0.035339] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035339] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.036193] CPU: Testing write buffer coherency: ok
[    0.036529] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.036621] Setting up static identity map for 0x80209000 - 0x80209098
[    0.044830] Brought up 1 CPUs
[    0.044860] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.044891] CPU: All CPU(s) started in SVC mode.
[    0.046874] devtmpfs: initialized
[    0.079986] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.101562] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.102172] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.166748] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.171264] pinctrl core: initialized pinctrl subsystem
[    0.174377] NET: Registered protocol family 16
[    0.177490] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.180206] cpuidle: using governor ladder
[    0.180236] cpuidle: using governor menu
[    0.180877] Reprogramming SDRC clock to 400000000 Hz
[    0.190887] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.205413] platform 48058000.ssi-controller: Cannot lookup hwmod 'ssi'
[    0.211914] No ATAGs?
[    0.211944] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.213958] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.213989] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.214416] OMAP DMA hardware revision 5.0
[    0.219970] Serial: AMBA PL011 UART driver
[    0.220520] amba 5401b000.etb: Failed to read periphid: -19
[    0.220520] amba 5401b000.etb: Bus failed to match device: -19
[    0.220764] amba 54010000.etm: Failed to read periphid: -19
[    0.220764] amba 54010000.etm: Bus failed to match device: -19
[    0.248352] vgaarb: loaded
[    0.249908] SCSI subsystem initialized
[    0.250793] amba 5401b000.etb: Failed to read periphid: -19
[    0.250823] amba 5401b000.etb: Bus failed to match device: -19
[    0.251159] amba 54010000.etm: Failed to read periphid: -19
[    0.251190] amba 54010000.etm: Bus failed to match device: -19
[    0.251708] usbcore: registered new interface driver usbfs
[    0.251800] usbcore: registered new interface driver hub
[    0.251892] usbcore: registered new device driver usb
[    0.253417] amba 5401b000.etb: Failed to read periphid: -19
[    0.253448] amba 5401b000.etb: Bus failed to match device: -19
[    0.253784] amba 54010000.etm: Failed to read periphid: -19
[    0.253814] amba 54010000.etm: Bus failed to match device: -19
[    0.255584] pps_core: LinuxPPS API ver. 1 registered
[    0.255584] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.255645] PTP clock support registered
[    0.255981] EDAC MC: Ver: 3.0.0
[    0.258148] amba 5401b000.etb: Failed to read periphid: -19
[    0.258178] amba 5401b000.etb: Bus failed to match device: -19
[    0.258544] amba 54010000.etm: Failed to read periphid: -19
[    0.258575] amba 54010000.etm: Bus failed to match device: -19
[    0.261230] clocksource: Switched to clocksource 32k_counter
[    0.277465] NET: Registered protocol family 2
[    0.278259] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.278350] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.278442] TCP: Hash tables configured (established 4096 bind 4096)
[    0.278533] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.278564] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.278747] NET: Registered protocol family 1
[    0.279296] RPC: Registered named UNIX socket transport module.
[    0.279327] RPC: Registered udp transport module.
[    0.279327] RPC: Registered tcp transport module.
[    0.279357] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.282928] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.300933] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.302459] NFS: Registering the id_resolver key type
[    0.302551] Key type id_resolver registered
[    0.302551] Key type id_legacy registered
[    0.302642] ntfs: driver 2.1.32 [Flags: R/O].
[    0.305053] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.305084] io scheduler noop registered
[    0.305084] io scheduler deadline registered
[    0.305145] io scheduler cfq registered (default)
[    0.319671] amba 5401b000.etb: Failed to read periphid: -19
[    0.319702] amba 5401b000.etb: Bus failed to match device: -19
[    0.320281] amba 54010000.etm: Failed to read periphid: -19
[    0.320312] amba 54010000.etm: Bus failed to match device: -19
[    0.325561] amba 5401b000.etb: Failed to read periphid: -19
[    0.325592] amba 5401b000.etb: Bus failed to match device: -19
[    0.326171] amba 54010000.etm: Failed to read periphid: -19
[    0.326202] amba 54010000.etm: Bus failed to match device: -19
[    0.329040] amba 5401b000.etb: Failed to read periphid: -19
[    0.329071] amba 5401b000.etb: Bus failed to match device: -19
[    0.329681] amba 54010000.etm: Failed to read periphid: -19
[    0.329681] amba 54010000.etm: Bus failed to match device: -19
[    0.423095] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.427001] SuperH (H)SCI(F) driver initialized
[    0.428405] msm_serial: driver initialized
[    0.429412] STMicroelectronics ASC driver initialized
[    0.432037] [drm] Initialized drm 1.1.0 20060810
[    0.445404] loop: module loaded
[    0.456634] libphy: Fixed MDIO Bus: probed
[    0.457763] CAN device driver interface
[    0.459930] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    0.459930] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.464447] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.464569] usbcore: registered new interface driver pegasus
[    0.464691] usbcore: registered new interface driver asix
[    0.464782] usbcore: registered new interface driver ax88179_178a
[    0.464843] usbcore: registered new interface driver cdc_ether
[    0.464965] usbcore: registered new interface driver smsc75xx
[    0.465087] usbcore: registered new interface driver smsc95xx
[    0.465179] usbcore: registered new interface driver net1080
[    0.465270] usbcore: registered new interface driver cdc_subset
[    0.465362] usbcore: registered new interface driver zaurus
[    0.465515] usbcore: registered new interface driver cdc_ncm
[    0.468322] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.468353] ehci-pci: EHCI PCI platform driver
[    0.468444] ehci-platform: EHCI generic platform driver
[    0.468780] ehci-omap: OMAP-EHCI Host Controller driver
[    0.469024] ehci-orion: EHCI orion driver
[    0.469238] SPEAr-ehci: EHCI SPEAr driver
[    0.469482] ehci-st: EHCI STMicroelectronics driver
[    0.469696] ehci-exynos: EHCI EXYNOS driver
[    0.469970] ehci-atmel: EHCI Atmel driver
[    0.470184] tegra-ehci: Tegra EHCI driver
[    0.470428] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.470489] ohci-pci: OHCI PCI platform driver
[    0.470581] ohci-platform: OHCI generic platform driver
[    0.470855] ohci-omap3: OHCI OMAP3 driver
[    0.471099] SPEAr-ohci: OHCI SPEAr driver
[    0.471405] ohci-st: OHCI STMicroelectronics driver
[    0.471649] ohci-atmel: OHCI Atmel driver
[    0.472473] usbcore: registered new interface driver usb-storage
[    0.475616] amba 5401b000.etb: Failed to read periphid: -19
[    0.475646] amba 5401b000.etb: Bus failed to match device: -19
[    0.476959] amba 54010000.etm: Failed to read periphid: -19
[    0.476989] amba 54010000.etm: Bus failed to match device: -19
[    0.477691] mousedev: PS/2 mouse device common for all mice
[    0.483703] amba 5401b000.etb: Failed to read periphid: -19
[    0.483734] amba 5401b000.etb: Bus failed to match device: -19
[    0.484985] amba 54010000.etm: Failed to read periphid: -19
[    0.485015] amba 54010000.etm: Bus failed to match device: -19
[    0.487243] i2c /dev entries driver
[    0.497375] amba 5401b000.etb: Failed to read periphid: -19
[    0.497406] amba 5401b000.etb: Bus failed to match device: -19
[    0.498779] amba 54010000.etm: Failed to read periphid: -19
[    0.498809] amba 54010000.etm: Bus failed to match device: -19
[    0.504669] amba 5401b000.etb: Failed to read periphid: -19
[    0.504699] amba 5401b000.etb: Bus failed to match device: -19
[    0.506103] amba 54010000.etm: Failed to read periphid: -19
[    0.506134] amba 54010000.etm: Bus failed to match device: -19
[    0.506195] sdhci: Secure Digital Host Controller Interface driver
[    0.506225] sdhci: Copyright(c) Pierre Ossman
[    0.509002] Synopsys Designware Multimedia Card Interface Driver
[    0.510711] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.513580] ledtrig-cpu: registered to indicate activity on CPUs
[    0.514160] usbcore: registered new interface driver usbhid
[    0.514190] usbhid: USB HID core driver
[    0.521514] NET: Registered protocol family 10
[    0.522857] sit: IPv6 over IPv4 tunneling driver
[    0.523956] NET: Registered protocol family 17
[    0.523986] can: controller area network core (rev 20120528 abi 9)
[    0.524108] NET: Registered protocol family 29
[    0.524139] can: raw protocol (rev 20120528)
[    0.524169] can: broadcast manager protocol (rev 20120528 t)
[    0.524169] can: netlink gateway (rev 20130117) max_hops=1
[    0.524963] Key type dns_resolver registered
[    0.525360] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    0.525360] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    0.525390] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    0.525390] omap2_set_init_voltage: unable to set vdd_core
[    0.529174] ThumbEE CPU extension supported.
[    0.529235] Registering SWP/SWPB emulation handler
[    0.533142] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.534484] OMAP GPIO hardware version 2.5
[    0.539123] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.539154] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.543945] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.547943] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.571441] twl 0-0048: PIH (irq 23) chaining IRQs 338..346
[    0.571563] twl 0-0048: power (irq 343) chaining IRQs 346..353
[    0.622589] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    0.622863] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    0.625885] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    0.661376] twl4030_gpio twl4030-gpio: gpio (irq 338) chaining IRQs 354..371
[    0.672882] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.676574] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.678070] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.680969] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.686889] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.689178] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.689361] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.691040] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.691253] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.693084] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.063659] console [ttyO2] enabled
[    2.068969] omap_uart 49042000.serial: no wakeirq for uart3
[    2.075042] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    2.137023] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.159179] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.173706] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.188232] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.197631] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:01 UTC (946684801)
[    2.260375] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.270965] mmc0: new high speed SDHC card at address 0001
[    2.278167] mmcblk0: mmc0:0001 00000 3.79 GiB 
[    2.285339]  mmcblk0: p1 p2
[    2.296264] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[   14.292297] VAUX3: disabling
[   14.295989] VDAC: disabling
[   14.300689] VUSB3V1: disabling
[   14.304626] VPLL2: disabling
[   14.308197] hsusb2_vbus: disabling
[   14.316131] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   14.352844] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   14.361572] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   14.379913] devtmpfs: mounted
[   14.386566] Freeing unused kernel memory: 1044K (c0db3000 - c0eb8000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   15.274566] udevd[110]: starting version 182
[   18.357727] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/4.3.0-rc6-next-20151022-00002-g79050c82699f: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/4.3.0-rc6-next-20151022-00002-g79050c82699f: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.
[   19.311462] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   19.383636] random: dd urandom read with 90 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
Mon Mar 24 22:19:00 UTC 2014
INIT: Entering runlevel: 3
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-03-24 22:19:01: (log.c.166) server started 
[   21.638793] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org GenericOMAP36xx(FlattenedDeviceTree) tty-bd
Arago 2013.12 GenericOMAP36xx(FlattenedDeviceTree) tty-bd
GenericOMAP36xx(FlattenedDeviceTree) login: 
- 06:12:07 [INFO] Host: root
- 06:12:07 [INFO] Target: 
root
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 06:12:07 [INFO] Host: uname -a
- 06:12:07 [INFO] Target: 
uname -a
Linux GenericOMAP36xx(FlattenedDeviceTree) 4.3.0-rc6-next-20151022-00002-g79050c82699f #1 SMP Mon Oct 26 06:04:54 CDT 2015 armv7l GNU/Linux
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 06:12:07 [INFO] Host: cat /proc/cmdline
- 06:12:08 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 06:12:08 [INFO] Host: uname -a
- 06:12:08 [INFO] Target: 
uname -a
Linux GenericOMAP36xx(FlattenedDeviceTree) 4.3.0-rc6-next-20151022-00002-g79050c82699f #1 SMP Mon Oct 26 06:04:54 CDT 2015 armv7l GNU/Linux
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 06:12:08 [INFO] Host: cat /proc/mtd
- 06:12:08 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 06:12:15 [INFO] Host: export IPERFHOST=192.168.1.254
- 06:12:15 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 06:12:15 [INFO] Host: export NFS_SERVER=192.168.1.254
- 06:12:15 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 06:12:15 [INFO] Host: export NFS_ROOT_PATH=/home/NFS_exports/bbxm
- 06:12:15 [INFO] Target: 
export NFS_ROOT_PATH=/home/NFS_expo 
rts/bbxm
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 06:12:15 [INFO] Host: export AP_SSID=
- 06:12:15 [INFO] Target: 
export AP_SSID=
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 06:12:15 [INFO] Host: mkdir -p -m 777 /test
- 06:12:15 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP36xx(FlattenedDeviceTree):~# 
- 06:12:15 [INFO] Host: cd /test
- 06:12:15 [INFO] Target: 
cd /test
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:12:15 [INFO] Host: cat > test.sh << EOF
- 06:12:15 [INFO] Target: 
cat > test.sh << EOF
- 06:12:15 [INFO] Host: failtest() {
- 06:12:15 [INFO] Target: 
failtest() {
- 06:12:15 [INFO] Host:   echo 1 >&3
- 06:12:15 [INFO] Target: 
  echo 1 >&3
- 06:12:15 [INFO] Host: }
- 06:12:16 [INFO] Target: 
- 06:12:16 [INFO] Host: timeout=600
- 06:12:16 [INFO] Target: 
timeout=600
- 06:12:16 [INFO] Host: 
- 06:12:16 [INFO] Target: 
- 06:12:16 [INFO] Host: # Start of user's script logic
- 06:12:16 [INFO] Target: 
# Start of user's script logic
- 06:12:16 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:12:16 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:12:16 [INFO] Host: 
- 06:12:16 [INFO] Target: 
- 06:12:16 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:12:16 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:12:16 [INFO] Host: 
- 06:12:16 [INFO] Target: 
- 06:12:16 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:12:16 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:12:16 [INFO] Host: 
- 06:12:16 [INFO] Target: 
- 06:12:16 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:12:17 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:12:17 [INFO] Host: 
- 06:12:17 [INFO] Target: 
- 06:12:17 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:12:17 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:12:17 [INFO] Host: 
- 06:12:17 [INFO] Target: 
- 06:12:17 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:12:17 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:12:17 [INFO] Host: 
- 06:12:17 [INFO] Target: 
- 06:12:17 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:12:17 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:12:17 [INFO] Host: 
- 06:12:17 [INFO] Target: 
- 06:12:17 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:12:17 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:12:17 [INFO] Host: 
- 06:12:17 [INFO] Target: 
- 06:12:17 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:12:18 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:12:18 [INFO] Host: 
- 06:12:18 [INFO] Target: 
- 06:12:18 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:12:18 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:12:18 [INFO] Host: 
- 06:12:18 [INFO] Target: 
- 06:12:18 [INFO] Host: cp /dev/kmsg \$TMPF &
- 06:12:18 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 06:12:18 [INFO] Host: 
- 06:12:18 [INFO] Target: 
- 06:12:18 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 06:12:18 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 06:12:18 [INFO] Host: 
- 06:12:18 [INFO] Target: 
- 06:12:18 [INFO] Host: 
- 06:12:18 [INFO] Target: 
- 06:12:18 [INFO] Host: 
- 06:12:18 [INFO] Target: 
- 06:12:18 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:12:19 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:12:19 [INFO] Host: 
- 06:12:19 [INFO] Target: 
- 06:12:19 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:12:19 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:12:19 [INFO] Host: 
- 06:12:19 [INFO] Target: 
- 06:12:19 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:12:19 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 06:12:19 [INFO] Host: 
- 06:12:19 [INFO] Target: 
- 06:12:19 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:12:19 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 06:12:19 [INFO] Host: 
- 06:12:19 [INFO] Target: 
- 06:12:19 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:12:19 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 06:12:19 [INFO] Host: 
- 06:12:19 [INFO] Target: 
- 06:12:19 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 06:12:20 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 06:12:20 [INFO] Host: 
- 06:12:20 [INFO] Target: 
- 06:12:20 [INFO] Host: EOF
- 06:12:20 [INFO] Target: 
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:12:20 [INFO] Host: cd /test
- 06:12:20 [INFO] Target: 
cd /test
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:12:20 [INFO] Host: chmod +x test.sh
- 06:12:20 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:12:20 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:12:26 [INFO] Target: 
./test.sh 2> stderr.log > stdou 
t.log 3> result.log
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:12:26 [INFO] Host: echo $?
- 06:12:26 [INFO] Target: 
echo $?
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:12:26 [INFO] Host: cd /test
- 06:12:26 [INFO] Target: 
cd /test
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:12:26 [INFO] Host: cat stdout.log
- 06:12:28 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 297.36
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic OMAP36xx (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
OMAP3630
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.2
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP3 BeagleBoard xM
==> /proc/device-tree/compatible <==
ti,omap3-beagle-xmti,omap36xxti,omap3
=======
interrupts:
           CPU0       
 23:          0      INTC   7 Edge      TWL4030-PIH
 25:          0      INTC   9 Edge      l3-debug-irq
 26:          0      INTC  10 Edge      l3-app-irq
 28:          0      INTC  12 Edge      DMA
 29:       2726      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 45:          0      INTC  29 Edge      48310000.gpio
 46:          0      INTC  30 Edge      49050000.gpio
 47:          0      INTC  31 Edge      49052000.gpio
 48:          0      INTC  32 Edge      49054000.gpio
 49:          0      INTC  33 Edge      49056000.gpio
 50:          0      INTC  34 Edge      49058000.gpio
 53:       2407      INTC  37 Edge      gp_timer
 72:       1177      INTC  56 Edge      48070000.i2c
 73:          0      INTC  57 Edge      48072000.i2c
 77:          0      INTC  61 Edge      48060000.i2c
 90:       8297      INTC  74 Edge      OMAP UART2
 99:       4064      INTC  83 Edge      mmc0
112:        520      PRCM Edge      pm_wkup
121:          0      PRCM Edge      pm_io, pinctrl, pinctrl, pinctrl
148:          0  48310000.gpio   4 Edge      user
338:          0   twl4030   0 Edge      twl4030_gpio
343:          0   twl4030   5 Edge      twl4030_power
349:          0   twl4030  11 Edge      rtc0
372:          0   pinctrl 366 Edge      49020000.serial
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             3           18    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        0            1   120000000          0 0  
             dpll5_m2_ck                  0            1   120000000          0 0  
                dpll5_m2_d20_ck           0            0     6000000          0 0  
                dpll5_m2_d16_ck           0            0     7500000          0 0  
                dpll5_m2_d8_ck            0            0    15000000          0 0  
                dpll5_m2_d4_ck            0            0    30000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                0            1   120000000          0 0  
          sys_d2_ck                       0            0     6500000          0 0  
             usim_fck                     0            0     6500000          0 0  
          modem_fck                       0            0    13000000          0 0  
          dpll2_ck                        0            1   260000000          0 0  
             dpll2_m2_ck                  0            1   260000000          0 0  
                iva2_ck                   0            2   260000000          0 0  
          sr2_fck                         0            1    13000000          0 0  
          sr1_fck                         0            1    13000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   600000000          0 0  
             dpll1_x2_ck                  0            1  1200000000          0 0  
                dpll1_x2m2_ck             0            1  1200000000          0 0  
                   mpu_ck                 0            1  1200000000          0 0  
                      emu_mpu_alwon_ck           0            0  1200000000          0 0  
                      arm_fck             0            1   600000000          0 0  
          dpll3_ck                        1            1   400000000          0 0  
             dpll3_x2_ck                  0            0   800000000          0 0  
             dpll3_m2_ck                  1            1   400000000          0 0  
                dpll3_m2x2_ck             0            0   800000000          0 0  
                   corex2_fck             0            0   800000000          0 0  
                      ssi_ssr_fck_3430es2           0            0   266666667          0 0  
                         ssi_sst_fck_3430es2           0            0   133333333          0 0  
                      corex2_d5_fck           0            0   160000000          0 0  
                      corex2_d3_fck           0            0   266666666          0 0  
                core_ck                   1            1   400000000          0 0  
                   core_d2_ck             0            0   200000000          0 0  
                      sgx_fck             0            0   200000000          0 0  
                   core_d6_ck             0            0    66666666          0 0  
                   core_d4_ck             0            0   100000000          0 0  
                   core_d3_ck             0            0   133333333          0 0  
                   dpll2_fck              0            0   400000000          0 0  
                   l3_ick                 2            3   200000000          0 0  
                      sgx_ick             0            0   200000000          0 0  
                      mad2d_ick           0            0   200000000          0 0  
                      sad2d_ick           0            1   200000000          0 0  
                      security_l3_ick           0            0   200000000          0 0  
                         pka_ick           0            0   200000000          0 0  
                      core_l3_ick           8           10   200000000          0 0  
                         hsotgusb_ick_3430es2           0            1   200000000          0 0  
                         gpmc_fck           2            2   200000000          0 0  
                         sdrc_ick           1            1   200000000          0 0  
                      l4_ick              6            7   100000000          0 0  
                         usbhost_ick           1            1   100000000          0 0  
                         dss_ick_3430es2           4            6   100000000          0 0  
                         sr_l4_ick           2            2   100000000          0 0  
                         ssi_l4_ick           0            0   100000000          0 0  
                            ssi_ick_3430es2           0            0   100000000          0 0  
                         cam_ick           0            1   100000000          0 0  
                         security_l4_ick2           0            0   100000000          0 0  
                            des1_ick           0            0   100000000          0 0  
                            sha11_ick           0            0   100000000          0 0  
                            rng_ick           0            0   100000000          0 0  
                            aes1_ick           0            0   100000000          0 0  
                         per_l4_ick          14           18   100000000          0 0  
                            mcbsp4_ick           1            1   100000000          0 0  
                            mcbsp3_ick           2            2   100000000          0 0  
                            mcbsp2_ick           2            2   100000000          0 0  
                            gpt2_ick           1            1   100000000          0 0  
                            gpt3_ick           1            1   100000000          0 0  
                            gpt4_ick           1            1   100000000          0 0  
                            gpt5_ick           1            1   100000000          0 0  
                            gpt6_ick           1            1   100000000          0 0  
                            gpt7_ick           1            1   100000000          0 0  
                            gpt8_ick           1            1   100000000          0 0  
                            gpt9_ick           1            1   100000000          0 0  
                            uart4_ick           1            1   100000000          0 0  
                            uart3_ick           1            1   100000000          0 0  
                            wdt3_ick           0            0   100000000          0 0  
                            gpio2_ick           0            1   100000000          0 0  
                            gpio3_ick           0            1   100000000          0 0  
                            gpio4_ick           0            1   100000000          0 0  
                            gpio5_ick           1            1   100000000          0 0  
                            gpio6_ick           0            1   100000000          0 0  
                         core_l4_ick          21           23   100000000          0 0  
                            mmchs3_ick           1            1   100000000          0 0  
                            usbtll_ick           1            1   100000000          0 0  
                            mailboxes_ick           0            1   100000000          0 0  
                            mspro_ick           0            0   100000000          0 0  
                            des2_ick           0            0   100000000          0 0  
                            icr_ick           0            0   100000000          0 0  
                            sha12_ick           1            2   100000000          0 0  
                            aes2_ick           1            2   100000000          0 0  
                            omapctrl_ick           1            1   100000000          0 0  
                            mcbsp1_ick           1            1   100000000          0 0  
                            mcbsp5_ick           1            1   100000000          0 0  
                            gpt10_ick           1            1   100000000          0 0  
                            gpt11_ick           1            1   100000000          0 0  
                            uart1_ick           1            1   100000000          0 0  
                            uart2_ick           1            1   100000000          0 0  
                            i2c1_ick           1            1   100000000          0 0  
                            i2c2_ick           1            1   100000000          0 0  
                            i2c3_ick           1            1   100000000          0 0  
                            mcspi1_ick           1            1   100000000          0 0  
                            mcspi2_ick           1            1   100000000          0 0  
                            mcspi3_ick           1            1   100000000          0 0  
                            mcspi4_ick           1            1   100000000          0 0  
                            hdq_ick           0            1   100000000          0 0  
                            mmchs1_ick           1            1   100000000          0 0  
                            mmchs2_ick           1            1   100000000          0 0  
                         rm_ick           0            0    50000000          0 0  
                   dpll1_fck              0            0   200000000          0 0  
             dpll3_m3_ck                  0            0   200000000          0 0  
                dpll3_m3x2_mul_ck           0            0   400000000          0 0  
                   dpll3_m3x2_ck           0            0   400000000          0 0  
                      emu_core_alwon_ck           0            0   400000000          0 0  
          dpll4_ck                        1            3   864000000          0 0  
             dpll4_x2_ck                  0            0  1728000000          0 0  
             dpll4_m6_ck                  0            0   288000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   216000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
                      cam_mclk            0            0   216000000          0 0  
             dpll4_m4_ck                  0            1    96000000          0 0  
                dpll4_m4x2_mul_ck           0            1    96000000          0 0  
                   dpll4_m4x2_ck           0            1    96000000          0 0  
                      dss1_alwon_fck_3430es2           0            4    96000000          0 0  
             dpll4_m3_ck                  0            1    54000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    96000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           2            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           2            4    48000000          0 0  
                                  usbhost_48m_fck           0            1    48000000          0 0  
                                  per_48m_fck           2            2    48000000          0 0  
                                     uart4_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            6    48000000          0 0  
                                     uart1_fck           1            1    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           1            2    96000000          0 0  
                               omap_96m_d10_fck           0            0     9600000          0 0  
                               omap_96m_d8_fck           0            0    12000000          0 0  
                               omap_96m_d4_fck           0            0    24000000          0 0  
                               omap_96m_d2_fck           0            0    48000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           1           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  mspro_fck           0            0    96000000          0 0  
                                  csi2_96m_fck           0            0    96000000          0 0  
                                  i2c1_fck           1            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     5            5    13000000          0 0  
             usim_ick                     0            0    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    1            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             2            8       32768          0 0  
    gpt1_fck                              1            1       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            2       32768          0 0  
       gpio3_dbck                         0            2       32768          0 0  
       gpio4_dbck                         0            2       32768          0 0  
       gpio5_dbck                         0            2       32768          0 0  
       gpio6_dbck                         0            2       32768          0 0  
    wkup_32k_fck                          2            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         1            2       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Available frequencies
300000 600000 800000 
=======
===== ERR ==
platform 48058000.ssi-controller: Cannot lookup hwmod 'ssi'
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
amba 5401b000.etb: Failed to read periphid: -19
amba 54010000.etm: Failed to read periphid: -19
omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
omap2_set_init_voltage: unable to set vdd_mpu_iva
omap2_set_init_voltage: unable to find boot up OPP for vdd_core
omap2_set_init_voltage: unable to set vdd_core
leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
udevd[110]: starting version 182
=====
===== WARN ==
omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
amba 5401b000.etb: Bus failed to match device: -19
amba 54010000.etm: Bus failed to match device: -19
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
mmc0: host does not support reading read-only switch, assuming write-enable
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=32 warn=31:
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:12:28 [INFO] Host: cat stderr.log
- 06:12:28 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   582 Killed                  cp /dev/kmsg $TMPF
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:12:28 [INFO] Host: cat result.log
- 06:12:30 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:12:30 [INFO] Target: 
cat result.log
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
- 06:12:30 [INFO] Host: cd /test
- 06:12:30 [INFO] Target: 
cd /test
root@GenericOMAP36xx(FlattenedDeviceTree):/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@beagleboard-xm/tidfarm-0510_26_2015_06_10_20/files/session_iteration_1/test_1
