- 05:57:00 [INFO] Starting target session
- 05:57:01 [INFO] Connected to beagleboard-vanilla via serial 
- 05:57:01 [INFO] Host: 
- 05:57:02 [INFO] Target: 

root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 05:57:02 [INFO] Host: sync;poweroff
- 05:57:20 [INFO] Target: 
sync;poweroff


Broadcast message from root@GenericOMAP3-GP(FlattenedDeviceTree) (ttyO2) (Mon
The system is going down for system halt NOW!


INIT: Switchiroot@GenericOMAP3-GP(FlattenedDeviceTree):/test#
INIT: Sending processes the TERM signal


INIT: Sending processes the KILLStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1427)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1439)
stopped klogd (pid 1442)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1452)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  825.895019] reboot: System halted

- 05:57:43 [INFO] Disconnected {"type"=>"serial"} from beagleboard-vanilla
- 05:57:43 [INFO] Host: 
- 05:57:43 [INFO] Target: 
*** Warning - bad CRC, using default environment

Beagle Rev C1/C2/C3
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
No EEPROM on expansion board
Die ID #0a8600030000000004013f780600a00e
Net:   usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 05:57:43 [INFO] Host: 
- 05:57:44 [INFO] Target: 

U-Boot# 
- 05:57:44 [INFO] Host: version
- 05:57:45 [INFO] Target: 
version

U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 05:57:45 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 05:57:45 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 05:57:45 [INFO] Host: setenv bootcmd  ''
- 05:57:46 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 05:57:46 [INFO] Host: setenv autoload 'no'
- 05:57:46 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:57:46 [INFO] Host: setenv serverip '128.247.105.47'
- 05:57:47 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 05:57:47 [INFO] Host: printenv
- 05:57:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M

Environment size: 2895/131068 bytes
U-Boot# 
- 05:57:48 [INFO] Host: dcache off
- 05:57:48 [INFO] Target: 
dcache off
U-Boot# 
- 05:57:48 [INFO] Host: usb start
- 05:57:49 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 0 Ethernet Device(s) found
U-Boot# 
- 05:57:49 [INFO] Host: printenv
- 05:57:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M

Environment size: 2895/131068 bytes
U-Boot# 
- 05:57:49 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 05:57:50 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 05:57:50 [INFO] Host: setenv ipaddr dhcp
- 05:57:50 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 05:57:50 [INFO] Host: dhcp
- 05:57:51 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2362/usb_eth_init()
U-Boot# 
- 05:57:52 [INFO] Disconnected serial from beagleboard-vanilla
- 06:05:43 [INFO] Connected to beagleboard-vanilla via serial 
- 06:05:44 [INFO] Disconnected serial from beagleboard-vanilla
- 06:05:55 [INFO] Connected to beagleboard-vanilla via serial 
- 06:05:55 [INFO] Host: printenv
- 06:05:56 [INFO] Target: 
## Total Size      = 0x0000ee33 = 60979 Bytes
U-Boot# printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
filesize=ee33
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=dhcp
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M

Environment size: 2934/131068 bytes
U-Boot# 
- 06:05:56 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:05:56 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 06:05:56 [INFO] Host: printenv
- 06:05:57 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
filesize=ee33
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=dhcp
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=128.247.105.47
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M

Environment size: 2983/131068 bytes
U-Boot# 
- 06:05:57 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 06:05:57 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 06:05:57 [INFO] Host: bdinfo
- 06:05:58 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x08000000
eth0name    = usb_ether
ethaddr     = (not set)
current eth = usb_ether
ip_addr     = dhcp
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF51000
reloc off   = 0x0FE51000
irq_sp      = 0x8FE30ED0
sp start    = 0x8FE30EC0
U-Boot# 
- 06:05:58 [INFO] Host: boot
- 06:06:41 [INFO] Target: 
boot

## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x4ac090 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fee000, end 87fffe32 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.15.0-rc7-next-20140602-00002-g1f9f2d3 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Jun 2 05:54:16 CDT 2014
[    0.000000] CPU: ARMv7 Processor [411fc083] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard
[    0.000000] cma: CMA: reserved 64 MiB at 8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES3.0 (l2cache iva sgx neon isp )
[    0.000000] PERCPU: Embedded 8 pages/cpu @cfc9a000 s8448 r8192 d16128 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 182096K/261120K available (6352K kernel code, 892K rwdata, 2556K rodata, 652K init, 303K bss, 79024K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0abb2ac   (8909 kB)
[    0.000000]       .init : 0xc0abc000 - 0xc0b5f100   ( 653 kB)
[    0.000000]       .data : 0xc0b60000 - 0xc0c3f040   ( 893 kB)
[    0.000000]        .bss : 0xc0c3f048 - 0xc0c8ae18   ( 304 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] OMAP clockevent source: timer12 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000274] Console: colour dummy device 80x30
[    0.000335] Calibrating delay loop... 471.85 BogoMIPS (lpj=1179648)
[    0.026824] pid_max: default: 32768 minimum: 301
[    0.027038] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.027038] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.027954] CPU: Testing write buffer coherency: ok
[    0.028381] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.028533] Setting up static identity map for 0x808009d0 - 0x80800a68
[    0.033172] Brought up 1 CPUs
[    0.033203] SMP: Total of 1 processors activated.
[    0.033233] CPU: All CPU(s) started in SVC mode.
[    0.034088] devtmpfs: initialized
[    0.039642] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.061767] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.062377] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.093261] omap_hwmod: mcbsp2: cannot be enabled for reset (3)
[    0.128265] pinctrl core: initialized pinctrl subsystem
[    0.129119] regulator-dummy: no parameters
[    0.171081] NET: Registered protocol family 16
[    0.171600] DMA: failed to allocate 256 KiB pool for atomic coherent allocation
[    0.175811] cpuidle: using governor ladder
[    0.175842] cpuidle: using governor menu
[    0.182647] Reprogramming SDRC clock to 332000000 Hz
[    0.188903] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/pinmux@48002a00/pinmux_gpio1_pins, deferring probe
[    0.188964] platform 48310000.gpio: Driver omap_gpio requests probe deferral
[    0.190155] OMAP GPIO hardware version 2.5
[    0.201934] platform 49022000.mcbsp: alias fck already exists
[    0.209625] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.215911] No ATAGs?
[    0.215942] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.216278] EXYNOS: PMU not supported
[    0.218444] OMAP DMA hardware revision 4.0
[    0.221954] Serial: AMBA PL011 UART driver
[    0.246673] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.246734] edma-dma-engine: probe of edma-dma-engine.0 failed with error -5
[    0.270996] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.271942] platform hsusb2_power_reg: Driver reg-fixed-voltage requests probe deferral
[    0.276458] vgaarb: loaded
[    0.277709] SCSI subsystem initialized
[    0.278747] usbcore: registered new interface driver usbfs
[    0.278869] usbcore: registered new interface driver hub
[    0.279113] usbcore: registered new device driver usb
[    0.279937] platform hsusb2_phy: Driver usb_phy_generic requests probe deferral
[    0.282501] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.283386] omap_i2c 48072000.i2c: bus 1 rev3.3 at 100 kHz
[    0.284118] omap_i2c 48060000.i2c: bus 2 rev3.3 at 100 kHz
[    0.284820] Linux video capture interface: v2.00
[    0.284912] pps_core: LinuxPPS API ver. 1 registered
[    0.284942] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.285003] PTP clock support registered
[    0.285125] EDAC MC: Ver: 3.0.0
[    0.286773] Advanced Linux Sound Architecture Driver Initialized.
[    0.288970] Switched to clocksource 32k_counter
[    0.310058] NET: Registered protocol family 2
[    0.310852] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.310913] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.310974] TCP: Hash tables configured (established 2048 bind 2048)
[    0.311096] TCP: reno registered
[    0.311126] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.311157] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.311431] NET: Registered protocol family 1
[    0.312042] RPC: Registered named UNIX socket transport module.
[    0.312042] RPC: Registered udp transport module.
[    0.312072] RPC: Registered tcp transport module.
[    0.312072] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.315307] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    0.319610] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.343719] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.345397] NFS: Registering the id_resolver key type
[    0.345489] Key type id_resolver registered
[    0.345520] Key type id_legacy registered
[    0.345611] msgmni has been set to 483
[    0.346832] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.346862] io scheduler noop registered
[    0.346862] io scheduler deadline registered
[    0.347259] io scheduler cfq registered (default)
[    0.351318] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.351715] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.352355] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.480804] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.484558] Serial: IMX driver
[    0.485229] msm_serial: driver initialized
[    0.486206] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.486450] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.487274] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.487487] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.488311] omap_uart 49020000.serial: no wakeirq for uart0
[    0.488494] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.257110] console [ttyO2] enabled
[    1.261657] STMicroelectronics ASC driver initialized
[    1.268585] serial: Freescale lpuart driver
[    1.273406] [drm] Initialized drm 1.1.0 20060810
[    1.288879] loop: module loaded
[    2.289093] omap_i2c 48072000.i2c: controller timed out
[    2.312530] twl 0-0048: PIH (irq 23) chaining IRQs 306..314
[    2.318572] twl 0-0048: power (irq 311) chaining IRQs 314..321
[    2.329864] VAUX1: at 3000 mV 
[    2.335906] vdd_ehci: 1800 mV 
[    2.340911] VAUX3: at 2800 mV 
[    2.345886] VAUX4: at 2800 mV 
[    2.350830] VDD1: 600 <--> 1450 mV at 1200 mV 
[    2.357177] VDAC: 1800 mV 
[    2.363433] VIO: at 1800 mV 
[    2.368774] VINTANA1: 1500 mV 
[    2.374359] VINTANA2: at 2750 mV 
[    2.380249] VINTDIG: 1500 mV 
[    2.384704] VMMC1: 1850 <--> 3150 mV at 3150 mV 
[    2.391387] VMMC2: 1850 <--> 3150 mV at 2600 mV 
[    2.397674] VUSB1V5: 1500 mV 
[    2.402038] VUSB1V8: 1800 mV 
[    2.406188] VUSB3V1: 3100 mV 
[    2.411499] VPLL1: at 1800 mV 
[    2.417388] VPLL2: 1800 mV 
[    2.422088] VSIM: 1800 <--> 3000 mV at 1800 mV 
[    2.428283] twl4030_gpio twl4030-gpio: gpio (irq 306) chaining IRQs 322..339
[    2.450622] CAN device driver interface
[    2.459411] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    2.467315] usbcore: registered new interface driver pegasus
[    2.473449] usbcore: registered new interface driver asix
[    2.479248] usbcore: registered new interface driver ax88179_178a
[    2.485778] usbcore: registered new interface driver cdc_ether
[    2.492065] usbcore: registered new interface driver smsc75xx
[    2.498229] usbcore: registered new interface driver smsc95xx
[    2.504394] usbcore: registered new interface driver net1080
[    2.510467] usbcore: registered new interface driver cdc_subset
[    2.516815] usbcore: registered new interface driver zaurus
[    2.522888] usbcore: registered new interface driver cdc_ncm
[    2.528900] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.535797] ehci-pci: EHCI PCI platform driver
[    2.540618] ehci-platform: EHCI generic platform driver
[    2.546569] ehci-omap: OMAP-EHCI Host Controller driver
[    2.552612] ehci-omap 48064800.ehci: Can't get PHY device for port 1: -517
[    2.559936] platform 48064800.ehci: Driver ehci-omap requests probe deferral
[    2.567504] ehci-orion: EHCI orion driver
[    2.572113] SPEAr-ehci: EHCI SPEAr driver
[    2.576690] tegra-ehci: Tegra EHCI driver
[    2.581298] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.587860] ohci-pci: OHCI PCI platform driver
[    2.592681] ohci-platform: OHCI generic platform driver
[    2.598541] ohci-omap3: OHCI OMAP3 driver
[    2.603240] ohci-omap3 48064400.ohci: OHCI Host Controller
[    2.609100] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    2.617156] ------------[ cut here ]------------
[    2.622009] WARNING: CPU: 0 PID: 1 at arch/arm/mm/dma-mapping.c:523 __dma_alloc+0x254/0x298()
[    2.630981] coherent pool not initialised!
[    2.635314] Modules linked in:
[    2.638549] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.15.0-rc7-next-20140602-00002-g1f9f2d3 #1
[    2.647796] [<c021577c>] (unwind_backtrace) from [<c02113ac>] (show_stack+0x10/0x14)
[    2.655975] [<c02113ac>] (show_stack) from [<c07fb940>] (dump_stack+0x70/0x8c)
[    2.663604] [<c07fb940>] (dump_stack) from [<c0248a20>] (warn_slowpath_common+0x64/0x84)
[    2.672119] [<c0248a20>] (warn_slowpath_common) from [<c0248ad4>] (warn_slowpath_fmt+0x30/0x40)
[    2.681274] [<c0248ad4>] (warn_slowpath_fmt) from [<c021ade8>] (__dma_alloc+0x254/0x298)
[    2.689788] [<c021ade8>] (__dma_alloc) from [<c021af54>] (arm_dma_alloc+0x84/0x9c)
[    2.697784] [<c021af54>] (arm_dma_alloc) from [<c0613c20>] (ohci_init+0x128/0x288)
[    2.705749] [<c0613c20>] (ohci_init) from [<c05f436c>] (usb_add_hcd+0x240/0x748)
[    2.713531] [<c05f436c>] (usb_add_hcd) from [<c0615db4>] (ohci_hcd_omap3_probe+0x14c/0x21c)
[    2.722320] [<c0615db4>] (ohci_hcd_omap3_probe) from [<c0526010>] (platform_drv_probe+0x18/0x48)
[    2.731597] [<c0526010>] (platform_drv_probe) from [<c052479c>] (driver_probe_device+0x114/0x234)
[    2.740936] [<c052479c>] (driver_probe_device) from [<c0524948>] (__driver_attach+0x8c/0x90)
[    2.749816] [<c0524948>] (__driver_attach) from [<c0523158>] (bus_for_each_dev+0x54/0x88)
[    2.758422] [<c0523158>] (bus_for_each_dev) from [<c0523fa4>] (bus_add_driver+0xd8/0x1cc)
[    2.767028] [<c0523fa4>] (bus_add_driver) from [<c0524f84>] (driver_register+0x78/0xf4)
[    2.775451] [<c0524f84>] (driver_register) from [<c0208c64>] (do_one_initcall+0x80/0x1c4)
[    2.784088] [<c0208c64>] (do_one_initcall) from [<c0abcc8c>] (kernel_init_freeable+0x100/0x1cc)
[    2.793243] [<c0abcc8c>] (kernel_init_freeable) from [<c07f70a4>] (kernel_init+0x8/0xe4)
[    2.801788] [<c07f70a4>] (kernel_init) from [<c020e6f8>] (ret_from_fork+0x14/0x3c)
[    2.809783] ---[ end trace e8d2a5f978435094 ]---
[    2.814636] ohci-omap3 48064400.ohci: can't setup: -12
[    2.820068] ohci-omap3 48064400.ohci: USB bus 1 deregistered
[    2.826080] ohci-omap3: probe of 48064400.ohci failed with error -12
[    2.832946] SPEAr-ohci: OHCI SPEAr driver
[    2.839141] usbcore: registered new interface driver usb-storage
[    2.849731] mousedev: PS/2 mouse device common for all mice
[    2.861175] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    2.868133] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    2.876983] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    2.887512] i2c /dev entries driver
[    2.894775] usbcore: registered new interface driver uvcvideo
[    2.900848] USB Video Class driver (1.1.1)
[    2.905212] gspca_main: v2.14.0 registered
[    3.909088] omap_i2c 48072000.i2c: controller timed out
[    4.914031] omap_i2c 48072000.i2c: controller timed out
[    5.919067] omap_i2c 48072000.i2c: controller timed out
[    6.934204] omap_i2c 48072000.i2c: controller timed out
[    7.949035] omap_i2c 48072000.i2c: controller timed out
[    8.964172] omap_i2c 48072000.i2c: controller timed out
[    9.979034] omap_i2c 48072000.i2c: controller timed out
[   10.994171] omap_i2c 48072000.i2c: controller timed out
[   12.009185] omap_i2c 48072000.i2c: controller timed out
[   13.014099] omap_i2c 48072000.i2c: controller timed out
[   14.029052] omap_i2c 48072000.i2c: controller timed out
[   15.044158] omap_i2c 48072000.i2c: controller timed out
[   16.059082] omap_i2c 48072000.i2c: controller timed out
[   17.074218] omap_i2c 48072000.i2c: controller timed out
[   17.096374] sdhci: Secure Digital Host Controller Interface driver
[   17.102935] sdhci: Copyright(c) Pierre Ossman
[   17.113952] omap_hsmmc 4809c000.mmc: pins are not configured from the driver
[   17.155059] Synopsys Designware Multimedia Card Interface Driver
[   17.162597] sdhci-pltfm: SDHCI platform and OF driver helper
[   17.170715] usbcore: registered new interface driver usbhid
[   17.176605] usbhid: USB HID core driver
[   17.190002] TCP: cubic registered
[   17.193542] NET: Registered protocol family 17
[   17.198272] can: controller area network core (rev 20120528 abi 9)
[   17.204956] NET: Registered protocol family 29
[   17.209655] can: raw protocol (rev 20120528)
[   17.214172] can: broadcast manager protocol (rev 20120528 t)
[   17.220184] can: netlink gateway (rev 20130117) max_hops=1
[   17.226776] Key type dns_resolver registered
[   17.231658] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[   17.239288] omap2_set_init_voltage: unable to set vdd_mpu_iva
[   17.245361] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[   17.252685] omap2_set_init_voltage: unable to set vdd_core
[   17.259399] PM: no software I/O chain control; some wakeups may be lost
[   17.267425] ThumbEE CPU extension supported.
[   17.272003] Registering SWP/SWPB emulation handler
[   17.281219] hsusb2_vbus: 3300 mV 
[   17.377349] ehci-omap 48064800.ehci: EHCI Host Controller
[   17.383087] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[   17.391235] ehci-omap 48064800.ehci: can't setup: -12
[   17.396575] ehci-omap 48064800.ehci: USB bus 1 deregistered
[   17.402465] ehci-omap 48064800.ehci: failed to add hcd with err -12
[   17.409332] ehci-omap: probe of 48064800.ehci failed with error -12
[   17.418182] input: gpio_keys as /devices/gpio_keys/input/input0
[   17.425994] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:14 UTC (946684814)
[   17.657653] mmc0: host does not support reading read-only switch. assuming write-enable.
[   17.668395] mmc0: new high speed SDHC card at address b368
[   17.675018] mmcblk0: mmc0:b368 SMI   3.72 GiB 
[   17.681488]  mmcblk0: p1 p2
[   29.509521] hsusb2_vbus: disabling
[   29.513488] VUSB3V1: disabling
[   29.517242] VUSB1V8: disabling
[   29.520965] VUSB1V5: disabling
[   29.524871] VDAC: disabling
[   29.528472] VAUX3: disabling
[   29.532318] ALSA device list:
[   29.535491]   No soundcards found.
[   29.541839] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   29.570739] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   29.579345] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   29.596069] devtmpfs: mounted
[   29.600830] Freeing unused kernel memory: 652K (c0abc000 - c0b5f000)

INIT: version 2.88 booting

Error opening /dev/fb0: No such file or directory
/etc/init.d/rc: line 45:    60 Segmentation fault      ( trap - INT QUIT TSTP; scriptname=$1; shift; . $scriptname )
Starting udev
[   30.450500] udevd[83]: starting version 182
udevd[83]: worker [97] terminated by signal 11 (Segmentation fault)


udevd[83]: worker [97] failed while handling '/devices/68000000.ocp/48050000.dss'


[   34.072052] random: nonblocking pool is initialized
[   35.448608] FAT-fs (mmcblk0p1): codepage cp437 not found
[   35.821411] FAT-fs (mmcblk0p1): codepage cp437 not found
[   36.605651] FAT-fs (mmcblk0p1): codepage cp437 not found
[   36.649841] FAT-fs (mmcblk0p1): codepage cp437 not found
ERROR: could not open directory /lib/modules/3.15.0-rc7-next-20140602-00002-g1f9f2d3: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.15.0-rc7-next-20140602-00002-g1f9f2d3: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.

[   36.935211] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...

/usr/sbin/alsactl: load_state:1696: No soundcards found...

/etc/init.d/rc: line 45:   539 Illegal instruction     "$@"

Mon Apr 21 04:20:00 UTC 2014


INIT: Entering runlevel: 3


/dev/ttyO2 linked to /dev/tty-bd - using as console

Starting system message bus: dbus.

Starting Dropbear SSH server: dropbear.

Starting telnet daemon.

Starting syslogd/klogd: done

Starting thttpd.

Starting Lighttpd Web Server: lighttpd.

2014-04-21 04:20:00: (log.c.166) server started 

***************************************************************

***************************************************************

NOTICE: This file system contains the followin GPLv3 packages:

	binutils-symlinks

	binutils

	gdbserver

	parted



If you do not wish to distribute GPLv3 components please remove

the above packages prior to distribution.  This can be done using

the opkg remove command.  i.e.:

    opkg remove <package>

Where <package> is the name printed in the list above



NOTE: If the package is a dependency of another package you

      will be notified of the dependent packages.  You should

      use the --force-removal-of-dependent-packages option to

      also remove the dependent packages as well

***************************************************************

***************************************************************

Stopping Bootlog daemon: bootlogd.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org GenericOMAP3-GP(FlattenedDeviceTree) tty-bd

Arago 2013.12 GenericOMAP3-GP(FlattenedDeviceTree) tty-bd

GenericOMAP3-GP(FlattenedDeviceTree) login: 
- 06:06:41 [INFO] Host: root
- 06:06:41 [INFO] Target: 
root
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 06:06:41 [INFO] Host: uname -a
- 06:06:42 [INFO] Target: 
uname -a
Linux GenericOMAP3-GP(FlattenedDeviceTree) 3.15.0-rc7-next-20140602-00002-g1f9f2d3 #1 SMP Mon Jun 2 05:54:16 CDT 2014 armv7l GNU/Linux
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 06:06:42 [INFO] Host: cat /proc/cmdline
- 06:06:43 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 06:06:43 [INFO] Host: uname -a
- 06:06:43 [INFO] Target: 
uname -a
Linux GenericOMAP3-GP(FlattenedDeviceTree) 3.15.0-rc7-next-20140602-00002-g1f9f2d3 #1 SMP Mon Jun 2 05:54:16 CDT 2014 armv7l GNU/Linux
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 06:06:43 [INFO] Host: cat /proc/mtd
- 06:06:44 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 06:06:49 [INFO] Host: export IPERFHOST=128.247.105.47
- 06:06:50 [INFO] Target: 
export IPERFHOST=128.247.105.47
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 06:06:50 [INFO] Host: export NFS_SERVER=128.247.105.47
- 06:06:50 [INFO] Target: 
export NFS_SERVER=128.247.105.47
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 06:06:50 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/bblegacy
- 06:06:51 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/f 
ilesys/linux/bblegacy
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 06:06:51 [INFO] Host: mkdir -p -m 777 /test
- 06:06:51 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 06:06:52 [INFO] Host: cd /test
- 06:06:52 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 06:06:52 [INFO] Host: cat > test.sh << EOF
- 06:06:53 [INFO] Target: 
cat > test.sh << EOF
> 
- 06:06:53 [INFO] Host: failtest() {

- 06:06:53 [INFO] Target: 
failtest() {
> 
- 06:06:53 [INFO] Host:   echo 1 >&3

- 06:06:54 [INFO] Target: 
  echo 1 >&3
> 
- 06:06:54 [INFO] Host: }

- 06:06:54 [INFO] Target: 
}
> 
- 06:06:54 [INFO] Host: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584

- 06:07:04 [ERROR] On command: script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/target-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
 waiting for (?-mix:.*) >>> error: execution expired
- 06:07:05 [INFO] Target: 
script=anonymous:anonymous@gtautoftp.gt.design.ti.com/anonymous/opentest/targe 
t-test-basic.sh_md5_5d260c597a39e144f6dea1bc54ee8584
> 
- 06:07:05 [INFO] Host: timeout=600

- 06:07:05 [INFO] Target: 
timeout=600
> 
- 06:07:05 [INFO] Host: 

- 06:07:06 [INFO] Target: 

> 
- 06:07:06 [INFO] Host: # Start of user's script logic

- 06:07:06 [INFO] Target: 
# Start of user's script logic
> 
- 06:07:06 [INFO] Host: 

- 06:07:07 [INFO] Target: 

> 
- 06:07:07 [INFO] Host: 

- 06:07:07 [INFO] Target: 

> 
- 06:07:07 [INFO] Host: mount -t proc proc /proc 2>/dev/null;

- 06:07:08 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
> 
- 06:07:08 [INFO] Host: 

- 06:07:09 [INFO] Target: 

> 
- 06:07:09 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;

- 06:07:09 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
> 
- 06:07:09 [INFO] Host: 

- 06:07:10 [INFO] Target: 

> 
- 06:07:10 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;

- 06:07:10 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
> 
- 06:07:10 [INFO] Host: 

- 06:07:11 [INFO] Target: 

> 
- 06:07:11 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';

- 06:07:11 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
> 
- 06:07:12 [INFO] Host: 

- 06:07:12 [INFO] Target: 

> 
- 06:07:12 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';

- 06:07:13 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
> 
- 06:07:13 [INFO] Host: 

- 06:07:13 [INFO] Target: 

> 
- 06:07:13 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';

- 06:07:14 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
> 
- 06:07:14 [INFO] Host: 

- 06:07:14 [INFO] Target: 

> 
- 06:07:14 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';

- 06:07:15 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
> 
- 06:07:15 [INFO] Host: 

- 06:07:16 [INFO] Target: 

> 
- 06:07:16 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';

- 06:07:16 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
> 
- 06:07:16 [INFO] Host: 

- 06:07:17 [INFO] Target: 

> 
- 06:07:17 [INFO] Host: echo 'H''ello World' 'B''oard Booted';

- 06:07:17 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
> 
- 06:07:17 [INFO] Host: 

- 06:07:18 [INFO] Target: 

> 
- 06:07:18 [INFO] Host: EOF
- 06:07:18 [INFO] Target: 
EOF
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 06:07:19 [INFO] Host: cd /test
- 06:07:19 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 06:07:19 [INFO] Host: chmod +x test.sh
- 06:07:20 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 06:07:20 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:07:20 [INFO] Target: 
./test.sh 2> stderr.log > stdou 
t.log 3> result.log
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 06:07:20 [INFO] Host: echo $?
- 06:07:21 [INFO] Target: 
echo $?
0
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 06:07:21 [INFO] Host: cd /test
- 06:07:21 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 06:07:21 [INFO] Host: cat stdout.log
- 06:07:23 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 3

Hardware	: Generic OMAP3-GP (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3

==> /sys/devices/soc0/machine <==
OMAP3430/3530

==> /sys/devices/soc0/power <==

==> /sys/devices/soc0/revision <==
ES3.0

==> /sys/devices/soc0/subsystem <==

==> /sys/devices/soc0/type <==
GP

==> /sys/devices/soc0/uevent <==
=======
interrupts:
           CPU0       
 23:          0      INTC   7  TWL4030-PIH
 25:          0      INTC   9  l3-debug-irq
 26:          0      INTC  10  l3-app-irq
 28:          0      INTC  12  DMA
 29:       2237      INTC  13  omap-dma-engine
 36:          0      INTC  20  gpmc
 72:        457      INTC  56  48070000.i2c
 73:          0      INTC  57  48072000.i2c
 77:         30      INTC  61  48060000.i2c
 90:       3949      INTC  74  OMAP UART2
 99:       4071      INTC  83  mmc0
111:       8084      INTC  95  gp_timer
274:       1118      PRCM  pm_wkup
283:          0      PRCM  pinctrl, pinctrl, pm_io
306:          0   twl4030   0  twl4030_gpio
311:          0   twl4030   5  twl4030_power
317:          0   twl4030  11  rtc0
347:          0      GPIO   7  user
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy
--------------------------------------------------------------------------------
 secure_32k_fck                           1            1       32768          0
    wdt1_fck                              0            0       32768          0
    gpt12_fck                             1            1       32768          0
 dummy_ck                                 0            0           0          0
 mcbsp_clks                               0            5           0          0
 sys_altclk                               0            0           0          0
 virt_38_4m_ck                            0            0    38400000          0
 virt_26000000_ck                         1            1    26000000          0
    osc_sys_ck                            1            1    26000000          0
       sys_clkout1                        0            0    26000000          0
       sys_ck                             3           19    13000000          0
          cpefuse_fck                     0            0    13000000          0
          dpll5_ck                        0            1   120000000          0
             dpll5_m2_ck                  0            1   120000000          0
                usbhost_120m_fck           0            0   120000000          0
                usbtll_fck                0            1   120000000          0
                dpll5_m2_d4_ck            0            0    30000000          0
                dpll5_m2_d8_ck            0            0    15000000          0
                dpll5_m2_d16_ck           0            0     7500000          0
                dpll5_m2_d20_ck           0            0     6000000          0
          sys_d2_ck                       0            0     6500000          0
             usim_fck                     0            0     6500000          0
          modem_fck                       0            0    13000000          0
          dpll2_ck                        0            1   360000000          0
             dpll2_m2_ck                  0            1   360000000          0
                iva2_ck                   0            2   360000000          0
          sr2_fck                         0            1    13000000          0
          sr1_fck                         0            1    13000000          0
          traceclk_src_fck                0            0    13000000          0
             traceclk_fck                 0            0    13000000          0
          emu_src_mux_ck                  0            1    13000000          0
             emu_src_ck                   0            1    13000000          0
                atclk_fck                 0            0    13000000          0
                pclkx2_fck                0            0    13000000          0
                pclk_fck                  0            0     6500000          0
          gpt9_fck                        0            1    13000000          0
          gpt8_fck                        0            1    13000000          0
          gpt7_fck                        0            1    13000000          0
          gpt6_fck                        0            1    13000000          0
          gpt5_fck                        0            1    13000000          0
          gpt4_fck                        0            1    13000000          0
          gpt3_fck                        0            1    13000000          0
          gpt2_fck                        0            1    13000000          0
          gpt1_fck                        0            1    13000000          0
          dss2_alwon_fck                  0            2    13000000          0
          dpll1_ck                        0            1   600000000          0
             dpll1_x2_ck                  0            1  1200000000          0
                dpll1_x2m2_ck             0            1  1200000000          0
                   mpu_ck                 0            1  1200000000          0
                      emu_mpu_alwon_ck           0            0  1200000000          0
                      arm_fck             0            1   600000000          0
          dpll3_ck                        1            1   332000000          0
             dpll3_m2_ck                  1            2   332000000          0
                core_ck                   1            1   332000000          0
                   core_d2_ck             0            0   166000000          0
                   core_d6_ck             0            0    55333333          0
                      sgx_fck             0            0    55333333          0
                   core_d4_ck             0            0    83000000          0
                   core_d3_ck             0            0   110666666          0
                   dpll2_fck              0            0   332000000          0
                   l3_ick                 2            3   166000000          0
                      sgx_ick             0            0   166000000          0
                      mad2d_ick           0            0   166000000          0
                      sad2d_ick           0            1   166000000          0
                      security_l3_ick           0            0   166000000          0
                         pka_ick           0            0   166000000          0
                      core_l3_ick           8           10   166000000          0
                         hsotgusb_ick_3430es2           0            1   166000000          0
                         gpmc_fck           2            2   166000000          0
                         sdrc_ick           1            1   166000000          0
                      l4_ick              7            8    83000000          0
                         usbhost_ick           1            1    83000000          0
                         dss_ick_3430es2           4            6    83000000          0
                         sr_l4_ick           2            2    83000000          0
                         ssi_l4_ick           1            1    83000000          0
                            ssi_ick_3430es2           1            1    83000000          0
                         cam_ick           0            1    83000000          0
                         security_l4_ick2           0            0    83000000          0
                            des1_ick           0            0    83000000          0
                            sha11_ick           0            0    83000000          0
                            rng_ick           0            0    83000000          0
                            aes1_ick           0            0    83000000          0
                         per_l4_ick          13           17    83000000          0
                            mcbsp4_ick           2            2    83000000          0
                            mcbsp3_ick           2            2    83000000          0
                            mcbsp2_ick           1            1    83000000          0
                            gpt2_ick           1            1    83000000          0
                            gpt3_ick           1            1    83000000          0
                            gpt4_ick           1            1    83000000          0
                            gpt5_ick           1            1    83000000          0
                            gpt6_ick           1            1    83000000          0
                            gpt7_ick           1            1    83000000          0
                            gpt8_ick           1            1    83000000          0
                            gpt9_ick           1            1    83000000          0
                            uart4_ick           0            0    83000000          0
                            uart3_ick           1            1    83000000          0
                            wdt3_ick           0            0    83000000          0
                            gpio2_ick           0            1    83000000          0
                            gpio3_ick           0            1    83000000          0
                            gpio4_ick           0            1    83000000          0
                            gpio5_ick           1            1    83000000          0
                            gpio6_ick           0            1    83000000          0
                         core_l4_ick          21           23    83000000          0
                            mmchs3_ick           1            1    83000000          0
                            usbtll_ick           1            1    83000000          0
                            mailboxes_ick           0            1    83000000          0
                            mspro_ick           0            0    83000000          0
                            des2_ick           0            0    83000000          0
                            icr_ick           0            0    83000000          0
                            sha12_ick           1            2    83000000          0
                            aes2_ick           1            2    83000000          0
                            omapctrl_ick           1            1    83000000          0
                            mcbsp1_ick           1            1    83000000          0
                            mcbsp5_ick           1            1    83000000          0
                            gpt10_ick           1            1    83000000          0
                            gpt11_ick           1            1    83000000          0
                            uart1_ick           1            1    83000000          0
                            uart2_ick           1            1    83000000          0
                            i2c1_ick           1            1    83000000          0
                            i2c2_ick           1            1    83000000          0
                            i2c3_ick           1            1    83000000          0
                            mcspi1_ick           1            1    83000000          0
                            mcspi2_ick           1            1    83000000          0
                            mcspi3_ick           1            1    83000000          0
                            mcspi4_ick           1            1    83000000          0
                            hdq_ick           0            1    83000000          0
                            mmchs1_ick           1            1    83000000          0
                            mmchs2_ick           1            1    83000000          0
                         rm_ick           0            0    41500000          0
                   dpll1_fck              0            0   166000000          0
                dpll3_m2x2_ck             0            1   664000000          0
                   corex2_fck             0            1   664000000          0
                      ssi_ssr_fck_3430es2           0            1   221333334          0
                         ssi_sst_fck_3430es2           0            0   110666667          0
                      corex2_d5_fck           0            0   132800000          0
                      corex2_d3_fck           0            0   221333333          0
             dpll3_m3_ck                  0            0   166000000          0
                dpll3_m3x2_mul_ck           0            0   332000000          0
                   dpll3_m3x2_ck           0            0   332000000          0
                      emu_core_alwon_ck           0            0   332000000          0
             dpll3_x2_ck                  0            0   664000000          0
          dpll4_ck                        1            3   432000000          0
             dpll4_m6_ck                  0            0   144000000          0
                dpll4_m6x2_mul_ck           0            0   288000000          0
                   dpll4_m6x2_ck           0            0   288000000          0
                      emu_per_alwon_ck           0            0   288000000          0
             dpll4_m5_ck                  0            0   108000000          0
                dpll4_m5x2_mul_ck           0            0   216000000          0
                   dpll4_m5x2_ck           0            0   216000000          0
                      cam_mclk            0            0   216000000          0
             dpll4_m4_ck                  0            1   216000000          0
                dpll4_m4x2_mul_ck           0            1   432000000          0
                   dpll4_m4x2_ck           0            1   432000000          0
                      dss1_alwon_fck_3430es2           0            4   432000000          0
             dpll4_m3_ck                  0            1    27000000          0
                dpll4_m3x2_mul_ck           0            1    54000000          0
                   dpll4_m3x2_ck           0            1    54000000          0
                      omap_54m_fck           0            1    54000000          0
                         dss_tv_fck           0            2    54000000          0
                         clkout2_src_ck           0            0    54000000          0
                            sys_clkout2           0            0    54000000          0
             dpll4_m2_ck                  1            1    48000000          0
                dpll4_m2x2_mul_ck           1            1    96000000          0
                   dpll4_m2x2_ck           1            1    96000000          0
                      omap_192m_alwon_fck           0            0    96000000          0
                      omap_96m_alwon_fck           1            2    96000000          0
                         per_96m_fck           0            6    96000000          0
                            mcbsp4_fck           0            1    96000000          0
                            mcbsp3_fck           0            2    96000000          0
                            mcbsp2_fck           0            2    96000000          0
                         cm_96m_fck           1            2    96000000          0
                            cm_96m_d2_fck           1            1    48000000          0
                               omap_48m_fck           2            4    48000000          0
                                  usbhost_48m_fck           0            1    48000000          0
                                  per_48m_fck           1            1    48000000          0
                                     uart3_fck           1            1    48000000          0
                                  core_48m_fck           2            6    48000000          0
                                     uart1_fck           1            1    48000000          0
                                     uart2_fck           1            1    48000000          0
                                     mcspi1_fck           0            1    48000000          0
                                     mcspi2_fck           0            1    48000000          0
                                     mcspi3_fck           0            1    48000000          0
                                     mcspi4_fck           0            1    48000000          0
                                  omap_12m_fck           0            1    12000000          0
                                     core_12m_fck           0            1    12000000          0
                                        hdq_fck             0            1    12000000          0
                            omap_96m_fck           0            2    96000000          0
                               omap_96m_d10_fck           0            0     9600000          0
                               omap_96m_d8_fck           0            0    12000000          0
                               omap_96m_d4_fck           0            0    24000000          0
                               omap_96m_d2_fck           0            0    48000000          0
                               dss_96m_fck           0            2    96000000          0
                               core_96m_fck           0           10    96000000          0
                                  mcbsp1_fck           0            1    96000000          0
                                  mcbsp5_fck           0            1    96000000          0
                                  mmchs3_fck           0            1    96000000          0
                                  mspro_fck           0            0    96000000          0
                                  csi2_96m_fck           0            0    96000000          0
                                  i2c1_fck           0            1    96000000          0
                                  i2c2_fck           0            1    96000000          0
                                  i2c3_fck           0            1    96000000          0
                                  mmchs1_fck           0            1    96000000          0
                                  mmchs2_fck           0            1    96000000          0
             dpll4_x2_ck                  0            0   864000000          0
          wkup_l4_ick                     5            5    13000000          0
             usim_ick                     0            0    13000000          0
             gpt1_ick                     1            1    13000000          0
             gpt12_ick                    1            1    13000000          0
             omap_32ksync_ick             1            1    13000000          0
             gpio1_ick                    1            1    13000000          0
             wdt1_ick                     0            0    13000000          0
             wdt2_ick                     1            1    13000000          0
 virt_19200000_ck                         0            0    19200000          0
 virt_13m_ck                              0            0    13000000          0
 virt_12m_ck                              0            0    12000000          0
 omap_32k_fck                             1            7       32768          0
    ts_fck                                0            0       32768          0
    per_32k_alwon_fck                     0            5       32768          0
       wdt3_fck                           0            0       32768          0
       gpio2_dbck                         0            1       32768          0
       gpio3_dbck                         0            1       32768          0
       gpio4_dbck                         0            1       32768          0
       gpio5_dbck                         0            1       32768          0
       gpio6_dbck                         0            1       32768          0
    wkup_32k_fck                          2            3       32768          0
       wdt2_fck                           0            1       32768          0
       gpio1_dbck                         1            2       32768          0
    gpt11_fck                             0            1       32768          0
    gpt10_fck                             0            1       32768          0
 dummy_apb_pclk                           0            0           0          0
 virt_16_8m_ck                            0            0    16800000          0
=======
Orphan Clks:
=======
Hello World Board Booted
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 06:07:24 [INFO] Host: cat stderr.log
- 06:07:24 [INFO] Target: 
cat stderr.log
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 06:07:24 [INFO] Host: cat result.log
- 06:07:26 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:07:26 [INFO] Target: 
cat result.log
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 06:07:26 [INFO] Host: cd /test
- 06:07:27 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
