- 06:48:19 [INFO] Starting target session
- 06:48:19 [INFO] Connected to beagleboard via serial 
- 06:48:19 [INFO] Host: #check prompt
- 06:48:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 06:48:22 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 06:48:22 [INFO] Host: #check prompt
- 06:48:23 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 06:48:23 [INFO] Host: sync;poweroff
- 06:48:39 [INFO] Target: 
sync;poweroff
Broadcast message from root@beagleboard (ttyO2) (Mon May 19 06:02:35 2014):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@beagleboard:/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signaStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 402)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 412)
stopped klogd (pid 415)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 424)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 435: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1213.970825] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 1216.202026] reboot: Power down
[ 1216.205444] ------------[ cut here ]------------
[ 1216.210357] WARNING: CPU: 0 PID: 594 at kernel/locking/lockdep.c:2755 lockdep_trace_alloc+0xec/0x10c()
[ 1216.220153] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[ 1216.225830] Modules linked in:
[ 1216.229278] CPU: 0 PID: 594 Comm: halt Not
- 06:48:39 [INFO] Disconnected serial from beagleboard
- 06:48:40 [INFO] Connected to beagleboard via serial 
- 06:48:40 [INFO] Host: 
- 06:48:41 [INFO] Target: 
U-Boot SPL 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
OMAP36XX/37XX-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 Beagle board + LPDDR/NAND
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - readenv() failed, using default environment
Beagle xM Rev C
No EEPROM on expansion board
Die ID #723000029ff8000001578ca00e02e00b
Net:   usb_ether
Error: usb_ether address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:48:41 [INFO] Host: 
- 06:48:41 [INFO] Target: 
U-Boot# 
U-Boot# 
- 06:48:41 [INFO] Host: version
- 06:48:41 [INFO] Target: 
U-Boot# version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 06:48:41 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 06:48:41 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 06:48:41 [INFO] Host: setenv bootcmd  ''
- 06:48:41 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:48:41 [INFO] Host: setenv autoload 'no'
- 06:48:41 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:48:41 [INFO] Host: setenv serverip '192.168.0.1'
- 06:48:42 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:48:42 [INFO] Host: setenv mmcdev ' '
- 06:48:42 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 06:48:42 [INFO] Host: printenv
- 06:48:42 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:0b:a0:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3237/131068 bytes
U-Boot# 
- 06:48:42 [INFO] Host: dcache off
- 06:48:42 [INFO] Target: 
dcache off
U-Boot# 
- 06:48:42 [INFO] Host: setenv usbethaddr b0:ee:aa:12:34:56
- 06:48:42 [INFO] Target: 
setenv usbethaddr b0:ee:aa:12:34:56
U-Boot# 
- 06:48:42 [INFO] Host: usb start
- 06:48:46 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 06:48:46 [INFO] Host: printenv
- 06:48:47 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3237/131068 bytes
U-Boot# 
- 06:48:47 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:48:47 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 06:48:47 [INFO] Host: setenv serverip '192.168.0.1'
- 06:48:47 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:48:47 [INFO] Host: setenv ipaddr dhcp
- 06:48:47 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:48:47 [INFO] Host: setenv autoload 'no'
- 06:48:47 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:48:47 [INFO] Host: dhcp
- 06:48:50 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.103 (1068 ms)
U-Boot# 
- 06:48:50 [INFO] Host: setenv serverip '192.168.0.1'
- 06:48:50 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 06:48:50 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/0f75915480e54eaeaf215771c58410d9
- 06:48:56 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/0f75915480e54eaeaf215771c58410d9
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/0f75915480e54eaeaf215771c58410d9'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############################################
	 1.4 MiB/s
done
Bytes transferred = 6398040 (61a058 hex)
U-Boot# 
- 06:48:56 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/54fff92a7f35d15e89f1020babe9b56f
- 06:48:58 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/54fff92a7f35d15e89f1020babe9b56f
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/54fff92a7f35d15e89f1020babe9b56f'.
Load address: 0x80f80000
Loading: *#####
	 1.3 MiB/s
done
Bytes transferred = 63200 (f6e0 hex)
U-Boot# 
- 06:48:58 [INFO] Host: ls mmc 0:1
- 06:48:58 [INFO] Target: 
ls mmc 0:1
    50708   mlo 
   393400   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 06:48:58 [INFO] Host: ls mmc 0:2
- 06:48:58 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 06:48:58 [INFO] Host: part uuid mmc 0:2
- 06:48:58 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 06:48:58 [INFO] Host: printenv
- 06:48:59 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f6e0
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3376/131068 bytes
U-Boot# 
- 06:48:59 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 06:48:59 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 06:48:59 [INFO] Host: printenv
- 06:48:59 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f6e0
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3431/131068 bytes
U-Boot# 
- 06:48:59 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 06:48:59 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 06:48:59 [INFO] Host: version
- 06:48:59 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 06:48:59 [INFO] Host: bdinfo
- 06:48:59 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.0.103
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 06:48:59 [INFO] Host: mmc rescan; echo $?
- 06:49:00 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 06:49:00 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:49:00 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:49:00 [INFO] Host: boot
- 06:51:30 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 06:51:30 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x61a058 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fff6df ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.2.0-next-20150903-00002-g85ac1793f5b8 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Sep 7 05:58:19 CDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] PERCPU: Embedded 12 pages/cpu @df987000 s19200 r8192 d21760 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129536
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 437496K/522240K available (8133K kernel code, 1012K rwdata, 3624K rodata, 1036K init, 340K bss, 19208K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d845a8   (11762 kB)
[    0.000000]       .init : 0xc0d85000 - 0xc0e88000   (1036 kB)
[    0.000000]       .data : 0xc0e88000 - 0xc0f85360   (1013 kB)
[    0.000000]        .bss : 0xc0f88000 - 0xc0fdd2e0   ( 341 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000244] Console: colour dummy device 80x30
[    0.000305] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.028991] pid_max: default: 32768 minimum: 301
[    0.029174] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.029205] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.030029] CPU: Testing write buffer coherency: ok
[    0.030395] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.030487] Setting up static identity map for 0x80209000 - 0x80209098
[    0.038909] Brought up 1 CPUs
[    0.039001] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.039001] CPU: All CPU(s) started in SVC mode.
[    0.040679] devtmpfs: initialized
[    0.074340] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.096008] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.096618] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.163360] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.167816] pinctrl core: initialized pinctrl subsystem
[    0.171142] NET: Registered protocol family 16
[    0.174316] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.177032] cpuidle: using governor ladder
[    0.177062] cpuidle: using governor menu
[    0.177734] Reprogramming SDRC clock to 400000000 Hz
[    0.184478] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@a00/pinmux_gpio1_pins, deferring probe
[    0.185607] OMAP GPIO hardware version 2.5
[    0.191040] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.204681] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.204711] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.206085] platform 48058000.ssi-controller: Cannot lookup hwmod 'ssi'
[    0.210357] of_amba_device_create(): amba_device_add() failed (-19) for /etb@5401b000
[    0.210479] of_amba_device_create(): amba_device_add() failed (-19) for /etm@54010000
[    0.212738] No ATAGs?
[    0.212768] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.215240] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.215270] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.215576] OMAP DMA hardware revision 5.0
[    0.220825] Serial: AMBA PL011 UART driver
[    0.246154] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.253021] vgaarb: loaded
[    0.254211] SCSI subsystem initialized
[    0.255065] usbcore: registered new interface driver usbfs
[    0.255187] usbcore: registered new interface driver hub
[    0.255249] usbcore: registered new device driver usb
[    0.258087] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.258819] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.259460] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.260986] pps_core: LinuxPPS API ver. 1 registered
[    0.260986] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.261047] PTP clock support registered
[    0.261383] EDAC MC: Ver: 3.0.0
[    0.265686] clocksource: Switched to clocksource 32k_counter
[    0.282470] NET: Registered protocol family 2
[    0.283264] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.283355] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.283447] TCP: Hash tables configured (established 4096 bind 4096)
[    0.283538] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.283569] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.283782] NET: Registered protocol family 1
[    0.284240] RPC: Registered named UNIX socket transport module.
[    0.284271] RPC: Registered udp transport module.
[    0.284271] RPC: Registered tcp transport module.
[    0.284271] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.287658] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.291534] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.310089] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.311584] NFS: Registering the id_resolver key type
[    0.311676] Key type id_resolver registered
[    0.311676] Key type id_legacy registered
[    0.311798] ntfs: driver 2.1.32 [Flags: R/O].
[    0.314178] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.314208] io scheduler noop registered
[    0.314239] io scheduler deadline registered
[    0.314300] io scheduler cfq registered (default)
[    0.321197] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.321502] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.322296] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.429931] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.433929] SuperH (H)SCI(F) driver initialized
[    0.435363] msm_serial: driver initialized
[    0.436462] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.436676] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.437347] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.437499] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.438293] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.211120] console [ttyO2] enabled
[    1.215545] omap_uart 49042000.serial: no wakeirq for uart3
[    1.221618] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    1.231872] STMicroelectronics ASC driver initialized
[    1.239929] [drm] Initialized drm 1.1.0 20060810
[    1.258636] loop: module loaded
[    1.290435] twl 0-0048: PIH (irq 23) chaining IRQs 307..315
[    1.296447] twl 0-0048: power (irq 312) chaining IRQs 315..322
[    1.348999] twl4030_gpio twl4030-gpio: gpio (irq 307) chaining IRQs 323..340
[    1.468078] CAN device driver interface
[    1.474761] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.482116] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.493713] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.501647] usbcore: registered new interface driver pegasus
[    1.507720] usbcore: registered new interface driver asix
[    1.513488] usbcore: registered new interface driver ax88179_178a
[    1.519989] usbcore: registered new interface driver cdc_ether
[    1.526245] usbcore: registered new interface driver smsc75xx
[    1.532409] usbcore: registered new interface driver smsc95xx
[    1.538543] usbcore: registered new interface driver net1080
[    1.544586] usbcore: registered new interface driver cdc_subset
[    1.550872] usbcore: registered new interface driver zaurus
[    1.556915] usbcore: registered new interface driver cdc_ncm
[    1.566864] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.573760] ehci-pci: EHCI PCI platform driver
[    1.578552] ehci-platform: EHCI generic platform driver
[    1.584503] ehci-omap: OMAP-EHCI Host Controller driver
[    1.590606] ehci-omap 48064800.ehci: Can't get PHY device for port 1: -517
[    1.598052] ehci-orion: EHCI orion driver
[    1.602691] SPEAr-ehci: EHCI SPEAr driver
[    1.607238] ehci-st: EHCI STMicroelectronics driver
[    1.612701] ehci-exynos: EHCI EXYNOS driver
[    1.617462] ehci-atmel: EHCI Atmel driver
[    1.622009] tegra-ehci: Tegra EHCI driver
[    1.626556] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.633117] ohci-pci: OHCI PCI platform driver
[    1.637908] ohci-platform: OHCI generic platform driver
[    1.643798] ohci-omap3: OHCI OMAP3 driver
[    1.648406] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.654235] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    1.662750] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.742218] hub 1-0:1.0: USB hub found
[    1.746307] hub 1-0:1.0: 3 ports detected
[    1.751556] SPEAr-ohci: OHCI SPEAr driver
[    1.756317] ohci-st: OHCI STMicroelectronics driver
[    1.761840] ohci-atmel: OHCI Atmel driver
[    1.766571] usbcore: registered new interface driver usb-storage
[    1.775939] mousedev: PS/2 mouse device common for all mice
[    1.789642] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.796722] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.806976] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.817596] i2c /dev entries driver
[    1.837554] sdhci: Secure Digital Host Controller Interface driver
[    1.844085] sdhci: Copyright(c) Pierre Ossman
[    1.853668] Synopsys Designware Multimedia Card Interface Driver
[    1.862365] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.872406] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    1.881195] ledtrig-cpu: registered to indicate activity on CPUs
[    1.888305] usbcore: registered new interface driver usbhid
[    1.894165] usbhid: USB HID core driver
[    1.906768] NET: Registered protocol family 10
[    1.912902] sit: IPv6 over IPv4 tunneling driver
[    1.918945] NET: Registered protocol family 17
[    1.923675] can: controller area network core (rev 20120528 abi 9)
[    1.930267] NET: Registered protocol family 29
[    1.934967] can: raw protocol (rev 20120528)
[    1.939453] can: broadcast manager protocol (rev 20120528 t)
[    1.945434] can: netlink gateway (rev 20130117) max_hops=1
[    1.952026] Key type dns_resolver registered
[    1.956939] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    1.964538] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    1.970611] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    1.977935] omap2_set_init_voltage: unable to set vdd_core
[    1.987213] ThumbEE CPU extension supported.
[    1.991790] Registering SWP/SWPB emulation handler
[    2.096313] ehci-omap 48064800.ehci: EHCI Host Controller
[    2.102050] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 2
[    2.110229] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    2.125976] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    2.133270] hub 2-0:1.0: USB hub found
[    2.137329] hub 2-0:1.0: 3 ports detected
[    2.146209] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.156433] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.168243] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.177032] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.450988] usb 2-2: new high-speed USB device number 2 using ehci-omap
[    2.587463] hub 2-2:1.0: USB hub found
[    2.591735] hub 2-2:1.0: 5 ports detected
[    2.603302] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.881011] usb 2-2.1: new high-speed USB device number 3 using ehci-omap
[    2.995849] smsc95xx v1.0.4
[    3.066009] smsc95xx 2-2.1:1.0 eth0: register 'smsc95xx' at usb-48064800.ehci-2.1, smsc95xx USB 2.0 Ethernet, ee:5d:8f:14:a0:13
[    3.086883] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    3.257781] smsc95xx 2-2.1:1.0 eth0: hardware isn't capable of remote wakeup
[    3.265624] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.051055] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.059020] smsc95xx 2-2.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    5.067077] Sending DHCP requests ., OK
[    6.126556] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.250
[    6.135162] IP-Config: Complete:
[    6.138671]      device=eth0, hwaddr=ee:5d:8f:14:a0:13, ipaddr=192.168.0.250, mask=255.255.255.0, gw=192.168.0.1
[    6.149475]      host=192.168.0.250, domain=tim.com, nis-domain=(none)
[    6.156433]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    6.163574]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.170074] platform 4809c000.mmc: omap_device_late_idle: enabled but no driver.  Idling
[    6.179473] VAUX3: disabling
[    6.183319] VDAC: disabling
[    6.186950] VMMC1: disabling
[    6.190979] VUSB3V1: disabling
[    6.194732] VPLL2: disabling
[    6.200622] Waiting for root device PARTUUID=00000000-02...
[   86.426086] random: nonblocking pool is initialized
- 06:51:30 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@beagleboard1/tigtfarm0609_07_2015_06_48_19/files/session_iteration_1/test_1
