- 14:34:27 [INFO] Starting target session
- 14:34:29 [INFO] Connected to beaglebone via serial 
- 14:34:29 [INFO] Host: #check prompt
- 14:34:32 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 14:34:32 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 14:34:32 [INFO] Host: #check prompt
- 14:34:32 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 14:34:32 [INFO] Host: sync;poweroff
- 14:34:46 [INFO] Target: 
sync;poweroff
INIT: Broadcast message from root@am335x-evm (ttyO0) (Fri Aug 29 01:20:22 2014):
The system is going down for system halt NOW!
Sending processes the TERM signal
root@am335x-evm:/test# 
INIT: Sending proceStopping syslogd/klogd: stopped syslogd (pid 1128)
stopped klogd (pid 1131)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[86771.352231] reboot: System halted
- 14:34:46 [INFO] Disconnected serial from beaglebone
- 14:34:51 [INFO] Connected to beaglebone via serial 
- 14:34:51 [INFO] Host: 
- 14:34:52 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 14:34:52 [INFO] Target: 
U-Boot SPL 2014.07 (Aug 11 2014 - 20:04:11)
- 14:34:52 [INFO] Host: 
- 14:34:52 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 14:34:52 [INFO] Target: 
- 14:34:52 [INFO] Host: 
- 14:34:53 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 14:34:53 [INFO] Target: 
- 14:34:53 [INFO] Host: 
- 14:34:53 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 14:34:53 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07 (Aug 11 2014 - 20:04:11)
I2C:   
- 14:34:53 [INFO] Host: 
- 14:34:54 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 14:34:54 [INFO] Target: 
ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
- 14:34:54 [INFO] Host: 
- 14:34:54 [INFO] Target: 
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 14:34:54 [INFO] Host: 
- 14:34:55 [INFO] Target: 
U-Boot# 
- 14:34:55 [INFO] Host: version
- 14:34:55 [INFO] Target: 
version
U-Boot 2014.07 (Aug 11 2014 - 20:04:11)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 14:34:55 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 14:34:56 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 14:34:56 [INFO] Host: setenv bootcmd  ''
- 14:34:56 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 14:34:56 [INFO] Host: setenv autoload 'no'
- 14:34:57 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 14:34:57 [INFO] Host: setenv serverip '128.247.105.180'
- 14:34:57 [INFO] Target: 
setenv serverip '128.247.105.180'
U-Boot# 
- 14:34:57 [INFO] Host: printenv
- 14:34:58 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A5
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=d4:94:a1:3b:26:16
ethact=cpsw
ethaddr=d4:94:a1:3b:26:15
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=128.247.105.180
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=d4:94:a1:3b:26:16
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:11)
Environment size: 4429/131068 bytes
U-Boot# 
- 14:34:58 [INFO] Host: dcache off
- 14:34:58 [INFO] Target: 
dcache off
Unknown command 'dcache' - try 'help'
U-Boot# 
- 14:34:58 [INFO] Host: setenv usbethaddr de:ad:be:ef:00:01
- 14:34:59 [INFO] Target: 
setenv usbethaddr de:ad:be:ef:00:01
U-Boot# 
- 14:34:59 [INFO] Host: usb start
- 14:35:15 [INFO] Target: 
usb start
(Re)start USB...
USB0:   lowlevel init failed
USB error: all controllers failed lowlevel init
U-Boot# 
- 14:35:15 [INFO] Host: printenv
- 14:35:16 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A5
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=d4:94:a1:3b:26:16
ethact=cpsw
ethaddr=d4:94:a1:3b:26:15
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=128.247.105.180
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=de:ad:be:ef:00:01
usbnet_devaddr=d4:94:a1:3b:26:16
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:11)
Environment size: 4460/131068 bytes
U-Boot# 
- 14:35:16 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 14:35:16 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 14:35:16 [INFO] Host: setenv serverip '128.247.105.180'
- 14:35:17 [INFO] Target: 
setenv serverip '128.247.105.180'
U-Boot# 
- 14:35:17 [INFO] Host: setenv ipaddr dhcp
- 14:35:17 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 14:35:17 [INFO] Host: setenv autoload 'no'
- 14:35:18 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 14:35:18 [INFO] Host: dhcp
- 14:35:19 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 128.247.105.78
U-Boot# 
- 14:35:19 [INFO] Host: setenv serverip '128.247.105.180'
- 14:35:20 [INFO] Target: 
setenv serverip '128.247.105.180'
U-Boot# 
- 14:35:20 [INFO] Host: tftp ${loadaddr} 128.247.105.180:vatf_beaglebone/a54e62cb8fa91123712bf0ddc6fdc502
- 14:35:21 [INFO] Target: 
tftp ${loadaddr} 128.247.105.180:vatf_beaglebone/a54e62cb8fa91123712bf0ddc6fdc502
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 128.247.105.180; our IP address is 128.247.105.78
Filename 'vatf_beaglebone/a54e62cb8fa91123712bf0ddc6fdc502'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ####
	 4.2 MiB/s
done
Bytes transferred = 5774016 (581ac0 hex)
U-Boot# 
- 14:35:21 [INFO] Host: tftp ${fdt_addr_r} 128.247.105.180:vatf_beaglebone/a81dd8fc08744436e974d70630a4cf46
- 14:35:22 [INFO] Target: 
tftp ${fdt_addr_r} 128.247.105.180:vatf_beaglebone/a81dd8fc08744436e974d70630a4cf46
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 128.247.105.180; our IP address is 128.247.105.78
Filename 'vatf_beaglebone/a81dd8fc08744436e974d70630a4cf46'.
Load address: 0x88000000
Loading: *###
	 3.5 MiB/s
done
Bytes transferred = 29369 (72b9 hex)
U-Boot# 
- 14:35:22 [INFO] Host: ls mmc 0:1
- 14:35:22 [INFO] Target: 
ls mmc 0:1
    76756   mlo 
   445792   u-boot.img 
  3194336   uimage 
       15   .ipaddr 
        0   pointercal 
        4   ws-calibrate.rules 
6 file(s), 0 dir(s)
U-Boot# 
- 14:35:22 [INFO] Host: ls mmc 0:2
- 14:35:23 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 Settings
<DIR>       4096 srv
<DIR>       4096 sys
<DIR>       4096 test
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
U-Boot# 
- 14:35:23 [INFO] Host: part uuid mmc 0:2
- 14:35:23 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 14:35:23 [INFO] Host: printenv
- 14:35:24 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A5
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=d4:94:a1:3b:26:16
ethact=cpsw
ethaddr=d4:94:a1:3b:26:15
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=72b9
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=128.247.104.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=128.247.105.78
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.254.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=128.247.105.180
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=de:ad:be:ef:00:01
usbnet_devaddr=d4:94:a1:3b:26:16
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:11)
Environment size: 4616/131068 bytes
U-Boot# 
- 14:35:24 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 14:35:24 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 14:35:24 [INFO] Host: printenv
- 14:35:25 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A5
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=d4:94:a1:3b:26:16
ethact=cpsw
ethaddr=d4:94:a1:3b:26:15
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=72b9
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=128.247.104.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=128.247.105.78
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.rootfs)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} u-boot-spl-os; nand read ${loadaddr} kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=9,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.254.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=128.247.105.180
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=de:ad:be:ef:00:01
usbnet_devaddr=d4:94:a1:3b:26:16
vendor=ti
ver=U-Boot 2014.07 (Aug 11 2014 - 20:04:11)
Environment size: 4671/131068 bytes
U-Boot# 
- 14:35:25 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 14:35:25 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 14:35:25 [INFO] Host: bdinfo
- 14:35:26 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = d4:94:a1:3b:26:15
eth1name    = usb_ether
eth1addr    = d4:94:a1:3b:26:16
current eth = cpsw
ip_addr     = 128.247.105.78
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 14:35:26 [INFO] Host: mmc rescan
- 14:35:26 [INFO] Target: 
mmc rescan
U-Boot# 
- 14:35:26 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 14:35:27 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 14:35:27 [INFO] Host: boot
- 14:37:57 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 14:37:57 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x581ac0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e715000, end 8e71f2b8 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.19.0-rc5-next-20150121-00002-gec64530e4d74 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed Jan 21 06:01:35 CST 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone
[    0.000000] cma: Reserved 64 MiB at 0x8a000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfca8000 s13120 r8192 d23744 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 180216K/261120K available (7566K kernel code, 947K rwdata, 3124K rodata, 780K init, 307K bss, 15368K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c78bf4   (10691 kB)
[    0.000000]       .init : 0xc0c79000 - 0xc0d3c000   ( 780 kB)
[    0.000000]       .data : 0xc0d3c000 - 0xc0e28da0   ( 948 kB)
[    0.000000]        .bss : 0xc0e28da0 - 0xc0e75ba0   ( 308 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000016] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000041] OMAP clocksource: timer1 at 24000000 Hz
[    0.000264] Console: colour dummy device 80x30
[    0.000302] Calibrating delay loop... 717.61 BogoMIPS (lpj=1794048)
[    0.059167] pid_max: default: 32768 minimum: 301
[    0.059337] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059350] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060203] CPU: Testing write buffer coherency: ok
[    0.060603] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060726] Setting up static identity map for 0x80927748 - 0x809277e0
[    0.063059] Brought up 1 CPUs
[    0.063080] SMP: Total of 1 processors activated (717.61 BogoMIPS).
[    0.063090] CPU: All CPU(s) started in SVC mode.
[    0.063804] devtmpfs: initialized
[    0.064947] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.077425] omap_hwmod: tptc0 using broken dt data from edma
[    0.077569] omap_hwmod: tptc1 using broken dt data from edma
[    0.077696] omap_hwmod: tptc2 using broken dt data from edma
[    0.082649] omap_hwmod: debugss: _wait_target_disable failed
[    0.143596] pinctrl core: initialized pinctrl subsystem
[    0.156748] NET: Registered protocol family 16
[    0.160023] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.162362] cpuidle: using governor ladder
[    0.162388] cpuidle: using governor menu
[    0.166935] OMAP GPIO hardware version 0.1
[    0.176832] No ATAGs?
[    0.176867] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.181228] Serial: AMBA PL011 UART driver
[    0.205059] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.208568] vgaarb: loaded
[    0.209579] SCSI subsystem initialized
[    0.210384] usbcore: registered new interface driver usbfs
[    0.210475] usbcore: registered new interface driver hub
[    0.210553] usbcore: registered new device driver usb
[    0.211393] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.211424] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.211853] Linux video capture interface: v2.00
[    0.211917] pps_core: LinuxPPS API ver. 1 registered
[    0.211926] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.211962] PTP clock support registered
[    0.212215] EDAC MC: Ver: 3.0.0
[    0.213066] Advanced Linux Sound Architecture Driver Initialized.
[    0.214880] Switched to clocksource timer1
[    0.228601] NET: Registered protocol family 2
[    0.229459] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.229503] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.229550] TCP: Hash tables configured (established 2048 bind 2048)
[    0.229631] TCP: reno registered
[    0.229648] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.229674] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.230001] NET: Registered protocol family 1
[    0.230513] RPC: Registered named UNIX socket transport module.
[    0.230530] RPC: Registered udp transport module.
[    0.230539] RPC: Registered tcp transport module.
[    0.230547] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.231723] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.234002] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.249842] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.251108] NFS: Registering the id_resolver key type
[    0.251192] Key type id_resolver registered
[    0.251202] Key type id_legacy registered
[    0.251283] ntfs: driver 2.1.31 [Flags: R/O].
[    0.253215] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.253243] io scheduler noop registered
[    0.253258] io scheduler deadline registered
[    0.253525] io scheduler cfq registered (default)
[    0.257115] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.340256] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.343479] msm_serial: driver initialized
[    0.344122] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.344335] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    0.981446] console [ttyO0] enabled
[    0.985773] STMicroelectronics ASC driver initialized
[    0.992229] [drm] Initialized drm 1.1.0 20060810
[    1.005934] loop: module loaded
[    1.015316] CAN device driver interface
[    1.020379] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.027767] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.035201] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.043054] usbcore: registered new interface driver pegasus
[    1.049073] usbcore: registered new interface driver asix
[    1.054797] usbcore: registered new interface driver ax88179_178a
[    1.061245] usbcore: registered new interface driver cdc_ether
[    1.067456] usbcore: registered new interface driver smsc75xx
[    1.073563] usbcore: registered new interface driver smsc95xx
[    1.079642] usbcore: registered new interface driver net1080
[    1.085632] usbcore: registered new interface driver cdc_subset
[    1.091892] usbcore: registered new interface driver zaurus
[    1.097864] usbcore: registered new interface driver cdc_ncm
[    1.104903] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.111744] ehci-pci: EHCI PCI platform driver
[    1.116477] ehci-platform: EHCI generic platform driver
[    1.122131] ehci-omap: OMAP-EHCI Host Controller driver
[    1.127738] ehci-orion: EHCI orion driver
[    1.132065] SPEAr-ehci: EHCI SPEAr driver
[    1.136395] ehci-st: EHCI STMicroelectronics driver
[    1.141641] ehci-exynos: EHCI EXYNOS driver
[    1.146164] tegra-ehci: Tegra EHCI driver
[    1.150509] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.157026] ohci-pci: OHCI PCI platform driver
[    1.161768] ohci-platform: OHCI generic platform driver
[    1.167440] ohci-omap3: OHCI OMAP3 driver
[    1.171787] SPEAr-ohci: OHCI SPEAr driver
[    1.176119] ohci-st: OHCI STMicroelectronics driver
[    1.181854] usbcore: registered new interface driver usb-storage
[    1.190223] mousedev: PS/2 mouse device common for all mice
[    1.199665] i2c /dev entries driver
[    1.204781] usbcore: registered new interface driver uvcvideo
[    1.210834] USB Video Class driver (1.1.1)
[    1.215135] gspca_main: v2.14.0 registered
[    1.223072] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.230242] sdhci: Secure Digital Host Controller Interface driver
[    1.236714] sdhci: Copyright(c) Pierre Ossman
[    1.242347] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.247699] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.254727] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.262533] Synopsys Designware Multimedia Card Interface Driver
[    1.269674] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.277813] ledtrig-cpu: registered to indicate activity on CPUs
[    1.284518] usbcore: registered new interface driver usbhid
[    1.290370] usbhid: USB HID core driver
[    1.297864] usbcore: registered new interface driver snd-usb-audio
[    1.307880] TCP: cubic registered
[    1.311455] NET: Registered protocol family 17
[    1.316146] can: controller area network core (rev 20120528 abi 9)
[    1.322737] NET: Registered protocol family 29
[    1.327411] can: raw protocol (rev 20120528)
[    1.331892] can: broadcast manager protocol (rev 20120528 t)
[    1.337826] can: netlink gateway (rev 20130117) max_hops=1
[    1.344232] Key type dns_resolver registered
[    1.349057] omap_voltage_late_init: Voltage driver support not added
[    1.356484] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    1.364244] ThumbEE CPU extension supported.
[    1.368773] Registering SWP/SWPB emulation handler
[    1.378677] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.386412] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.391623] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.398629] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.406787] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    1.469908] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.476314] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.483672] libphy: 4a101000.mdio: probed
[    1.487941] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver unknown
[    1.497828] cpsw 4a100000.ethernet: Detected MACID = d4:94:a1:3b:26:15
[    1.506431] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.519066] net eth0: initializing cpsw version 1.12 (0)
[    1.528499] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.533759] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.540789] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.548956] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    1.590283] net eth0: phy found : id is : 0x7c0f1
[    1.595324] libphy: PHY 4a101000.mdio:01 not found
[    1.600349] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    4.590563] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.609891] Sending DHCP requests ., OK
[    4.625376] IP-Config: Got DHCP answer from 128.247.104.4, my address is 128.247.105.78
[    4.634098] IP-Config: Complete:
[    4.637518]      device=eth0, hwaddr=d4:94:a1:3b:26:15, ipaddr=128.247.105.78, mask=255.255.254.0, gw=128.247.104.1
[    4.648424]      host=dhcp-128-247-105-78, domain=am.dhcp.ti.com, nis-domain=(none)
[    4.656428]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=
[    4.662706]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.669037] vmmcsd_fixed: disabling
[    4.672839] ALSA device list:
[    4.675962]   No soundcards found.
[    4.680719] Waiting for root device PARTUUID=00000000-02...
[  129.949888] random: nonblocking pool is initialized
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm01/tidfarm01_vatf@beaglebone/tidfarm0101_21_2015_14_34_25/files/session_iteration_1/test_1
