- 11:51:07 [INFO] Starting target session
- 11:51:07 [INFO] Connected to beaglebone via serial 
- 11:51:07 [INFO] Host: #check prompt
- 11:51:10 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 11:51:10 [INFO] Target: 
#check prompt
root@beaglebone:/test# 
- 11:51:10 [INFO] Host: #check prompt
- 11:51:10 [INFO] Target: 
#check prompt
root@beaglebone:/test# 
- 11:51:10 [INFO] Host: sync;poweroff
- 11:51:24 [INFO] Target: 
sync;poweroff
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
Broadcast message from root@beaglebone (ttyS0) (Thu Apr 16 04:55:55 2015):
The system is going down for system halt NOW!
root@beaglebone:/test# 
INIT: Sending hwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 450)
stopped klogd (pid 454)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[10926.997198] reboot: System halted
- 11:51:24 [INFO] Disconnected serial from beaglebone
- 11:51:29 [INFO] Connected to beaglebone via serial 
- 11:51:29 [INFO] Host: 
- 11:51:32 [INFO] Target: 
U-Boot SPL 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44), Build: jenkins-system_test_testing_kernel-500
I2C:   ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 11:51:32 [INFO] Host: 
- 11:51:32 [INFO] Target: 
U-Boot# 
- 11:51:32 [INFO] Host: version
- 11:51:33 [INFO] Target: 
U-Boot# version
U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 11:51:33 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 11:51:33 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 11:51:33 [INFO] Host: setenv bootcmd  ''
- 11:51:33 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 11:51:33 [INFO] Host: setenv autoload 'no'
- 11:51:33 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 11:51:33 [INFO] Host: setenv serverip '192.168.0.1'
- 11:51:33 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 11:51:33 [INFO] Host: setenv mmcdev ' '
- 11:51:33 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 11:51:33 [INFO] Host: printenv
- 11:51:33 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
Environment size: 4470/131068 bytes
U-Boot# 
- 11:51:33 [INFO] Host: printenv
- 11:51:34 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
Environment size: 4470/131068 bytes
U-Boot# 
- 11:51:34 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 11:51:34 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 11:51:34 [INFO] Host: setenv serverip '192.168.0.1'
- 11:51:34 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 11:51:34 [INFO] Host: setenv ipaddr dhcp
- 11:51:34 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 11:51:34 [INFO] Host: setenv autoload 'no'
- 11:51:34 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 11:51:34 [INFO] Host: dhcp
- 11:51:35 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.114
U-Boot# 
- 11:51:35 [INFO] Host: setenv serverip '192.168.0.1'
- 11:51:36 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 11:51:36 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beaglebone/7c692060d90edad0a074ae8d529a0275
- 11:51:37 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beaglebone/7c692060d90edad0a074ae8d529a0275
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.114
Filename 'vatf_beaglebone/7c692060d90edad0a074ae8d529a0275'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ############################################
	 4.2 MiB/s
done
Bytes transferred = 6364960 (611f20 hex)
U-Boot# 
- 11:51:37 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_beaglebone/5c61ee6bac6dc7e1b7fb2ba5b72c7757
- 11:51:37 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_beaglebone/5c61ee6bac6dc7e1b7fb2ba5b72c7757
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.114
Filename 'vatf_beaglebone/5c61ee6bac6dc7e1b7fb2ba5b72c7757'.
Load address: 0x88000000
Loading: *###
	 3.7 MiB/s
done
Bytes transferred = 30756 (7824 hex)
U-Boot# 
- 11:51:37 [INFO] Host: ls mmc 0:1
- 11:51:37 [INFO] Target: 
ls mmc 0:1
    77532   mlo 
   447164   u-boot.img 
  2629467   u-boot 
   447100   u-boot.bin 
   907613   u-boot-spl 
    77012   u-boot-spl.bin 
      259   uboot_build.txt 
       13   .ipaddr 
            windows_users/
        0   pointercal 
            old_uboot/
        4   ws-calibrate.rules 
10 file(s), 2 dir(s)
U-Boot# 
- 11:51:37 [INFO] Host: ls mmc 0:2
- 11:51:38 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 11:51:38 [INFO] Host: part uuid mmc 0:2
- 11:51:38 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 11:51:38 [INFO] Host: printenv
- 11:51:38 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7824
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.114
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
Environment size: 4633/131068 bytes
U-Boot# 
- 11:51:38 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 11:51:38 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 11:51:38 [INFO] Host: printenv
- 11:51:39 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d5:61:69
ethact=cpsw
ethaddr=78:c5:e5:d5:61:68
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7824
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.114
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev= 
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d5:61:69
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
Environment size: 4688/131068 bytes
U-Boot# 
- 11:51:39 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 11:51:39 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 11:51:39 [INFO] Host: version
- 11:51:39 [INFO] Target: 
version
U-Boot 2014.07-00076-g8f725ef (Oct 09 2014 - 11:18:44)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 11:51:39 [INFO] Host: bdinfo
- 11:51:39 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = 78:c5:e5:d5:61:68
eth1name    = usb_ether
eth1addr    = 78:c5:e5:d5:61:69
current eth = cpsw
ip_addr     = 192.168.0.114
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 11:51:39 [INFO] Host: mmc rescan; echo $?
- 11:51:39 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 11:51:39 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 11:51:39 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 11:51:39 [INFO] Host: boot
- 11:54:09 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 11:54:09 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x611f20 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e715000, end 8e71f823 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.2.0-rc7-next-20150819-00002-g79c1fc743cdd (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu Aug 20 11:00:45 CDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone
[    0.000000] cma: Reserved 64 MiB at 0x8a000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 12 pages/cpu @cfba6000 s19200 r8192 d21760 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64512
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 177828K/260096K available (8053K kernel code, 1017K rwdata, 3616K rodata, 1036K init, 340K bss, 16732K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d6e514   (11674 kB)
[    0.000000]       .init : 0xc0d6f000 - 0xc0e72000   (1036 kB)
[    0.000000]       .data : 0xc0e72000 - 0xc0f70620   (1018 kB)
[    0.000000]        .bss : 0xc0f73000 - 0xc0fc82e0   ( 341 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000017] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000040] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000054] OMAP clocksource: timer1 at 24000000 Hz
[    0.000278] Console: colour dummy device 80x30
[    0.000319] Calibrating delay loop... 717.61 BogoMIPS (lpj=1794048)
[    0.059079] pid_max: default: 32768 minimum: 301
[    0.059243] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059258] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060112] CPU: Testing write buffer coherency: ok
[    0.060539] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060660] Setting up static identity map for 0x80209000 - 0x80209098
[    0.064686] Brought up 1 CPUs
[    0.064710] SMP: Total of 1 processors activated (717.61 BogoMIPS).
[    0.064720] CPU: All CPU(s) started in SVC mode.
[    0.065383] devtmpfs: initialized
[    0.077398] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.092038] omap_hwmod: tptc0 using broken dt data from edma
[    0.092210] omap_hwmod: tptc1 using broken dt data from edma
[    0.092362] omap_hwmod: tptc2 using broken dt data from edma
[    0.097558] omap_hwmod: debugss: _wait_target_disable failed
[    0.153784] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.159285] pinctrl core: initialized pinctrl subsystem
[    0.162032] NET: Registered protocol family 16
[    0.165073] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.167424] cpuidle: using governor ladder
[    0.167450] cpuidle: using governor menu
[    0.172891] OMAP GPIO hardware version 0.1
[    0.183859] No ATAGs?
[    0.183897] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.185575] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.185595] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.188759] Serial: AMBA PL011 UART driver
[    0.213327] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.217211] vgaarb: loaded
[    0.218282] SCSI subsystem initialized
[    0.219151] usbcore: registered new interface driver usbfs
[    0.219262] usbcore: registered new interface driver hub
[    0.219347] usbcore: registered new device driver usb
[    0.220255] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.220316] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.221033] pps_core: LinuxPPS API ver. 1 registered
[    0.221044] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.221091] PTP clock support registered
[    0.221322] EDAC MC: Ver: 3.0.0
[    0.223285] lo uses DEPRECATED zero tx_queue_len - convert driver to use IFF_NO_QUEUE instead.
[    0.225046] clocksource: Switched to clocksource timer1
[    0.239371] NET: Registered protocol family 2
[    0.240339] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.240382] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.240429] TCP: Hash tables configured (established 2048 bind 2048)
[    0.240522] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.240549] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.240743] NET: Registered protocol family 1
[    0.241250] RPC: Registered named UNIX socket transport module.
[    0.241266] RPC: Registered udp transport module.
[    0.241275] RPC: Registered tcp transport module.
[    0.241283] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.242487] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.244900] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.261381] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.262732] NFS: Registering the id_resolver key type
[    0.262809] Key type id_resolver registered
[    0.262820] Key type id_legacy registered
[    0.262908] ntfs: driver 2.1.32 [Flags: R/O].
[    0.265225] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.265258] io scheduler noop registered
[    0.265273] io scheduler deadline registered
[    0.265322] io scheduler cfq registered (default)
[    0.269256] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.358398] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.361827] SuperH (H)SCI(F) driver initialized
[    0.362724] msm_serial: driver initialized
[    0.363409] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.363629] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 155, base_baud = 3000000) is a OMAP UART0
[    1.049698] console [ttyO0] enabled
[    1.054028] STMicroelectronics ASC driver initialized
[    1.061243] [drm] Initialized drm 1.1.0 20060810
[    1.077072] loop: module loaded
[    1.088497] CAN device driver interface
[    1.093744] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.101099] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.109616] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.117549] usbcore: registered new interface driver pegasus
[    1.123613] usbcore: registered new interface driver asix
[    1.129368] usbcore: registered new interface driver ax88179_178a
[    1.135862] usbcore: registered new interface driver cdc_ether
[    1.142106] usbcore: registered new interface driver smsc75xx
[    1.148247] usbcore: registered new interface driver smsc95xx
[    1.154362] usbcore: registered new interface driver net1080
[    1.160388] usbcore: registered new interface driver cdc_subset
[    1.166683] usbcore: registered new interface driver zaurus
[    1.172690] usbcore: registered new interface driver cdc_ncm
[    1.180849] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.187762] ehci-pci: EHCI PCI platform driver
[    1.192528] ehci-platform: EHCI generic platform driver
[    1.198251] ehci-omap: OMAP-EHCI Host Controller driver
[    1.203927] ehci-orion: EHCI orion driver
[    1.208306] SPEAr-ehci: EHCI SPEAr driver
[    1.212682] ehci-st: EHCI STMicroelectronics driver
[    1.217964] ehci-exynos: EHCI EXYNOS driver
[    1.222543] ehci-atmel: EHCI Atmel driver
[    1.226920] tegra-ehci: Tegra EHCI driver
[    1.231318] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.237864] ohci-pci: OHCI PCI platform driver
[    1.242642] ohci-platform: OHCI generic platform driver
[    1.248328] ohci-omap3: OHCI OMAP3 driver
[    1.252721] SPEAr-ohci: OHCI SPEAr driver
[    1.257101] ohci-st: OHCI STMicroelectronics driver
[    1.262387] ohci-atmel: OHCI Atmel driver
[    1.266865] usbcore: registered new interface driver usb-storage
[    1.274950] mousedev: PS/2 mouse device common for all mice
[    1.285438] i2c /dev entries driver
[    1.296498] sdhci: Secure Digital Host Controller Interface driver
[    1.303046] sdhci: Copyright(c) Pierre Ossman
[    1.308812] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.314299] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.322296] Synopsys Designware Multimedia Card Interface Driver
[    1.329672] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.338308] ledtrig-cpu: registered to indicate activity on CPUs
[    1.345322] usbcore: registered new interface driver usbhid
[    1.351203] usbhid: USB HID core driver
[    1.360148] NET: Registered protocol family 10
[    1.366264] sit: IPv6 over IPv4 tunneling driver
[    1.371266] sit0 uses DEPRECATED zero tx_queue_len - convert driver to use IFF_NO_QUEUE instead.
[    1.381493] NET: Registered protocol family 17
[    1.386253] can: controller area network core (rev 20120528 abi 9)
[    1.392870] NET: Registered protocol family 29
[    1.397572] can: raw protocol (rev 20120528)
[    1.402079] can: broadcast manager protocol (rev 20120528 t)
[    1.408061] can: netlink gateway (rev 20130117) max_hops=1
[    1.414625] Key type dns_resolver registered
[    1.419493] omap_voltage_late_init: Voltage driver support not added
[    1.427537] ThumbEE CPU extension supported.
[    1.432150] Registering SWP/SWPB emulation handler
[    1.442043] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.449463] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.457290] at24 2-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.464928] at24 2-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.472446] at24 2-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.479958] at24 2-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.487251] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    1.495407] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.500672] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.565084] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.571536] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.579000] libphy: 4a101000.mdio: probed
[    1.583302] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.594821] cpsw 4a100000.ethernet: Detected MACID = 78:c5:e5:d5:61:68
[    1.603843] hctosys: unable to open rtc device (rtc0)
[    1.615460] net eth0: initializing cpsw version 1.12 (0)
[    1.623610] net eth0: phy found : id is : 0x7c0f1
[    1.628653] libphy: PHY 4a101000.mdio:01 not found
[    1.633712] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    1.645570] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.654186] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.659608] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    4.635675] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.644211] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.655072] Sending DHCP requests ., OK
[    4.715536] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.114
[    4.723896] IP-Config: Complete:
[    4.727330]      device=eth0, hwaddr=78:c5:e5:d5:61:68, ipaddr=192.168.0.114, mask=255.255.255.0, gw=192.168.0.1
[    4.738024]      host=192.168.0.114, domain=tim.com, nis-domain=(none)
[    4.744885]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    4.751928]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.758261] platform 48060000.mmc: omap_device_late_idle: enabled but no driver.  Idling
[    4.766865] vmmcsd_fixed: disabling
[    4.771900] Waiting for root device PARTUUID=00000000-02...
[  130.250050] random: nonblocking pool is initialized
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@beaglebone/tigtfarm0608_20_2015_11_51_07/files/session_iteration_1/test_1
