- 14:39:39 [INFO] Starting target session
- 14:39:39 [INFO] Connected to beaglebone via serial 
- 14:39:39 [INFO] Host: #check prompt
- 14:39:39 [INFO] Target: 
#check prompt
Password: 
- 14:39:39 [INFO] Host:  
- 14:39:43 [INFO] Target: 
Login incorrect
am335x-evm login: 
- 14:39:43 [INFO] Host: root
- 14:39:43 [INFO] Target: 
root
root@am335x-evm:~# 
- 14:39:43 [INFO] Host: #check prompt
- 14:39:43 [INFO] Target: 
#check prompt
root@am335x-evm:~# 
- 14:39:43 [INFO] Host: sync;poweroff
- 14:39:52 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyS0) (Mon Dec 28 09:31:53 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
INIT: Sending processUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1349)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 1386)
stopped klogd (pid 1387)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1400)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1407: No such process
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	autoconf
	binutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gcc-symlinks
	gcc
	gdbserver
	libgmp10
	libmpc3
	libmpfr4
	make
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 4268.407151] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 4270.534732] musb-hdrc musb-hdrc.1.auto: remove, state 1
[ 4270.540264] usb usb1: USB disconnect, device number 1
[ 4270.545368] usb 1-1: USB disconnect, device number 2
[ 4270.556479] musb-hdrc musb-hdrc.1.auto: USB bus 1 deregistered
[ 4270.565529] reboot: System halted
- 14:39:52 [INFO] Disconnected serial from beaglebone
- 14:39:58 [INFO] Connected to beaglebone via serial 
- 14:39:58 [INFO] Host: 
- 14:40:01 [INFO] Target: 
U-Boot SPL 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
I2C:   ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 14:40:01 [INFO] Host: 
- 14:40:01 [INFO] Target: 
U-Boot# 
- 14:40:01 [INFO] Host: version
- 14:40:02 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 14:40:02 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 14:40:02 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 14:40:02 [INFO] Host: setenv bootcmd  ''
- 14:40:02 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 14:40:02 [INFO] Host: setenv autoload 'no'
- 14:40:02 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 14:40:02 [INFO] Host: setenv serverip '192.168.0.1'
- 14:40:02 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 14:40:02 [INFO] Host: printenv
- 14:40:02 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4702/131068 bytes
U-Boot# 
- 14:40:02 [INFO] Host: printenv
- 14:40:03 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4702/131068 bytes
U-Boot# 
- 14:40:03 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 14:40:03 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 14:40:03 [INFO] Host: setenv serverip '192.168.0.1'
- 14:40:03 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 14:40:03 [INFO] Host: setenv autoload 'no'
- 14:40:03 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 14:40:03 [INFO] Host: dhcp
- 14:40:04 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.150
U-Boot# 
- 14:40:04 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_bbw1/9a1ddc11ad0ee9e9a061bc47b12db6e6
- 14:40:06 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_bbw1/9a1ddc11ad0ee9e9a061bc47b12db6e6
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.150
Filename 'vatf_bbw1/9a1ddc11ad0ee9e9a061bc47b12db6e6'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ################################################################
	 4 MiB/s
done
Bytes transferred = 6658360 (659938 hex)
U-Boot# 
- 14:40:06 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_bbw1/59a7840d68cbc6643e79b6a0c0bb1bfc
- 14:40:06 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_bbw1/59a7840d68cbc6643e79b6a0c0bb1bfc
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.150
Filename 'vatf_bbw1/59a7840d68cbc6643e79b6a0c0bb1bfc'.
Load address: 0x88000000
Loading: *###
	 3 MiB/s
done
Bytes transferred = 31569 (7b51 hex)
U-Boot# 
- 14:40:06 [INFO] Host: ls mmc 0:1
- 14:40:06 [INFO] Target: 
ls mmc 0:1
    77192   mlo 
   446424   u-boot.img 
       14   .ipaddr 
        4   ws-calibrate.rules 
        0   pointercal 
5 file(s), 0 dir(s)
U-Boot# 
- 14:40:06 [INFO] Host: ls mmc 0:2
- 14:40:06 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 14:40:06 [INFO] Host: part uuid mmc 0:2
- 14:40:07 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 14:40:07 [INFO] Host: printenv
- 14:40:07 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7b51
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.150
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4865/131068 bytes
U-Boot# 
- 14:40:07 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 14:40:07 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 14:40:07 [INFO] Host: printenv
- 14:40:08 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7b51
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.150
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4920/131068 bytes
U-Boot# 
- 14:40:08 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 14:40:08 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 14:40:08 [INFO] Host: version
- 14:40:08 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 14:40:08 [INFO] Host: bdinfo
- 14:40:08 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = 78:c5:e5:d9:d6:06
eth1name    = usb_ether
eth1addr    = 78:c5:e5:d9:d6:07
current eth = cpsw
ip_addr     = 192.168.0.150
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 14:40:08 [INFO] Host: mmc rescan; echo $?
- 14:40:08 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 14:40:08 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 14:40:08 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 14:40:08 [INFO] Host: boot
- 14:43:38 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 14:43:38 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x659938 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e714000, end 8e71eb50 ... OK
Starting kernel ...
U-Boot SPL 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
I2C:   ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
reading uEnv.txt
** Unable to read file uEnv.txt **
4323104 bytes read in 315 ms (13.1 MiB/s)
30613 bytes read in 39 ms (765.6 KiB/s)
Kernel image @ 0x82000000 [ 0x000000 - 0x41f720 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e715000, end 8e71f794 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.14.35-ge53372f (jenkins@puget) (gcc version 4.7.3 20130226 (prerelease) (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) ) #2 Fri Mar 20 13:30:29 EDT 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone
[    0.000000] cma: CMA: reserved 24 MiB at 8c800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 225328K/261120K available (5819K kernel code, 301K rwdata, 2136K rodata, 260K init, 231K bss, 35792K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc07cd0c4   (7957 kB)
[    0.000000]       .init : 0xc07ce000 - 0xc080f01c   ( 261 kB)
[    0.000000]       .data : 0xc0810000 - 0xc085b7e0   ( 302 kB)
[    0.000000]        .bss : 0xc085b7e0 - 0xc0895778   ( 232 kB)
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] Total of 128 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000014] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000034] OMAP clocksource: timer1 at 24000000 Hz
[    0.000342] Console: colour dummy device 80x30
[    0.000370] WARNING: Your 'console=ttyO0' has been replaced by 'ttyS0'
[    0.000377] This ensures that you still see kernel messages. Please
[    0.000384] update your kernel commandline.
[    0.000407] Calibrating delay loop... 718.02 BogoMIPS (lpj=3590144)
[    0.119387] pid_max: default: 32768 minimum: 301
[    0.119491] Security Framework initialized
[    0.119552] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.119564] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.126657] CPU: Testing write buffer coherency: ok
[    0.127069] Setting up static identity map for 0x805b4e60 - 0x805b4eb8
[    0.128133] devtmpfs: initialized
[    0.130206] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.137750] omap_hwmod: tptc0 using broken dt data from edma
[    0.137836] omap_hwmod: tptc1 using broken dt data from edma
[    0.137913] omap_hwmod: tptc2 using broken dt data from edma
[    0.142219] omap_hwmod: debugss: _wait_target_disable failed
[    0.198715] pinctrl core: initialized pinctrl subsystem
[    0.199913] regulator-dummy: no parameters
[    0.202451] NET: Registered protocol family 16
[    0.204629] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.207427] cpuidle: using governor ladder
[    0.207447] cpuidle: using governor menu
[    0.214455] syscon 44e10000.control_module: regmap [mem 0x44e10000-0x44e107fb] registered
[    0.216072] platform 49000000.edma: alias fck already exists
[    0.216096] platform 49000000.edma: alias fck already exists
[    0.216112] platform 49000000.edma: alias fck already exists
[    0.217351] OMAP GPIO hardware version 0.1
[    0.229651] No ATAGs?
[    0.229678] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.258369] bio: create slab <bio-0> at 0
[    0.275764] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.276800] vmmcsd_fixed: 3300 mV 
[    0.279883] vgaarb: loaded
[    0.280460] i2c-core: driver [palmas] using legacy suspend method
[    0.280471] i2c-core: driver [palmas] using legacy resume method
[    0.281259] SCSI subsystem initialized
[    0.282909] usbcore: registered new interface driver usbfs
[    0.283115] usbcore: registered new interface driver hub
[    0.283341] usbcore: registered new device driver usb
[    0.284356] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.284389] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.284775] pps_core: LinuxPPS API ver. 1 registered
[    0.284787] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.284931] PTP clock support registered
[    0.287042] omap-mailbox 480c8000.mailbox: omap mailbox rev 0x400
[    0.287919] Advanced Linux Sound Architecture Driver Initialized.
[    0.289749] Switched to clocksource timer1
[    0.310937] NET: Registered protocol family 2
[    0.311925] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.311963] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
[    0.311994] TCP: Hash tables configured (established 2048 bind 2048)
[    0.312072] TCP: reno registered
[    0.312087] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.312113] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.312311] NET: Registered protocol family 1
[    0.312712] RPC: Registered named UNIX socket transport module.
[    0.312725] RPC: Registered udp transport module.
[    0.312732] RPC: Registered tcp transport module.
[    0.312739] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.313881] hw perfevents: enabled with ARMv7 Cortex-A8 PMU driver, 5 counters available
[    0.316752] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.503062] VFS: Disk quotas dquot_6.5.2
[    0.503137] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.503718] NFS: Registering the id_resolver key type
[    0.503813] Key type id_resolver registered
[    0.503823] Key type id_legacy registered
[    0.503866] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.504060] msgmni has been set to 488
[    0.505650] NET: Registered protocol family 38
[    0.505696] io scheduler noop registered
[    0.505704] io scheduler deadline registered
[    0.505734] io scheduler cfq registered (default)
[    0.507558] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.513131] Serial: 8250/16550 driver, 10 ports, IRQ sharing enabled
[    0.519018] 44e09000.serial: ttyS0 at MMIO 0x44e09000 (irq = 88, base_baud = 3000000) is a 8250
[    1.141701] console [ttyS0] enabled
[    1.147123] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
[    1.154266] [drm] Initialized drm 1.1.0 20060810
[    1.170720] brd: module loaded
[    1.179829] loop: module loaded
[    1.183402] (hci_tty): inside hci_tty_init
[    1.187993] (hci_tty): allocated 250, 0
[    1.195066] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.205483] usbcore: registered new interface driver asix
[    1.211204] usbcore: registered new interface driver ax88179_178a
[    1.217539] usbcore: registered new interface driver cdc_ether
[    1.223602] usbcore: registered new interface driver smsc95xx
[    1.229573] usbcore: registered new interface driver net1080
[    1.235440] usbcore: registered new interface driver cdc_subset
[    1.241583] usbcore: registered new interface driver zaurus
[    1.247451] usbcore: registered new interface driver cdc_ncm
[    1.253739] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.260331] ehci-pci: EHCI PCI platform driver
[    1.265019] ehci-omap: OMAP-EHCI Host Controller driver
[    1.270796] usbcore: registered new interface driver cdc_wdm
[    1.276720] usbcore: registered new interface driver usb-storage
[    1.283890] mousedev: PS/2 mouse device common for all mice
[    1.291570] i2c-core: driver [rtc-ds1307] using legacy suspend method
[    1.298048] i2c-core: driver [rtc-ds1307] using legacy resume method
[    1.305343] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    1.313379] i2c /dev entries driver
[    1.317059] Driver for 1-wire Dallas network protocol.
[    1.324891] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    1.333912] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.340769] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.350247] ledtrig-cpu: registered to indicate activity on CPUs
[    1.356610] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[    1.363730] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[    1.371179] usbcore: registered new interface driver usbhid
[    1.376781] usbhid: USB HID core driver
[    1.380952] platform 44d00000.wkup_m3: Driver wkup_m3 requests probe deferral
[    1.391497] oprofile: using arm/armv7
[    1.395513] TCP: cubic registered
[    1.398845] Initializing XFRM netlink socket
[    1.403268] NET: Registered protocol family 17
[    1.407782] NET: Registered protocol family 15
[    1.412470] Key type dns_resolver registered
[    1.417534] cpu cpu0: of_pm_voltdm_notifier_register: Failed to get cpu0 regulator/voltdm: -517
[    1.426349] cpu cpu0: cpu0 clock notifier not ready, retry
[    1.431974] platform cpufreq-cpu0.0: Driver cpufreq-cpu0 requests probe deferral
[    1.440134] PM: bootloader does not support rtc-only!
[    1.445224] ThumbEE CPU extension supported.
[    1.449543] Registering SWP/SWPB emulation handler
[    1.456148] vmmcsd_fixed: disabling
[    1.459664] regulator-dummy: disabling
[    1.468618] DCDC1: at 1800 mV 
[    1.472946] vdd_mpu: 925 <--> 1375 mV at 1275 mV 
[    1.478785] vdd_core: 925 <--> 1150 mV at 1125 mV 
[    1.484701] LDO1: at 1800 mV 
[    1.488772] LDO2: at 3300 mV 
[    1.492854] LDO3: 1800 <--> 3300 mV at 3300 mV 
[    1.498482] LDO4: at 3300 mV 
[    1.502693] tps65217 0-0024: TPS65217 ID 0xf version 1.2
[    1.508077] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.550449]  remoteproc0: wkup_m3 is available
[    1.554932]  remoteproc0: Note: remoteproc is still under development and considered experimental.
[    1.563979]  remoteproc0: THE BINARY FORMAT IS NOT YET FINALIZED, and backward compatibility isn't yet guaranteed.
[    1.574602]  remoteproc0: Direct firmware load failed with error -2
[    1.580973]  remoteproc0: Falling back to user helper
[    1.587595] cpu cpu0: of_pm_voltdm_notifier_register: Fail calculating voltage latency[1100000<->1260000]:-22
[    1.659780] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.665921] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.672975] libphy: 4a101000.mdio: probed
[    1.677019] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.687139] cpsw 4a100000.ethernet: Detected MACID = 78:c5:e5:d9:d6:06
[    1.695974] omap_rtc 44e3e000.rtc: setting system clock to 2000-01-01 00:00:01 UTC (946684801)
[    1.708163] ALSA device list:
[    1.711251]   No soundcards found.
[    1.715899] Waiting for root device /dev/mmcblk0p2...
[    1.726980] mmc0: host does not support reading read-only switch. assuming write-enable.
[    1.738178] mmc0: new high speed SDHC card at address e624
[    1.744529] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    1.751106]  mmcblk0: p1 p2 p3
[    1.845035] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.853309] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.868596] devtmpfs: mounted
[    1.872086] Freeing unused kernel memory: 260K (c07ce000 - c080f000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    2.586664] udevd[826]: starting version 182
[    3.116121] 47401300.usb-phy supply vcc not found, using dummy regulator
[    3.203736] cryptodev: driver 1.6 loaded.
[    3.248005] 47401b00.usb-phy supply vcc not found, using dummy regulator
[    3.326845]  remoteproc0: powering up wkup_m3
[    3.352923]  remoteproc0: Booting fw image am335x-pm-firmware.elf, size 154400
[    3.496304] PM: CM3 Firmware Version = 0x190
[    3.571164]  remoteproc0: remote processor wkup_m3 is now up
[    3.609387] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd: cannot allocate pseudo tty: No such file or directory
bootlogd.
[    4.719213] random: dd urandom read with 82 bits of entropy available
[    5.434591] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    5.682454] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 1
[    5.780143] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    5.786987] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    5.794282] usb usb1: Product: MUSB HDRC host driver
[    5.799270] usb usb1: Manufacturer: Linux 3.14.35-ge53372f musb-hcd
[    5.805596] usb usb1: SerialNumber: musb-hdrc.1.auto
udevadm settle - timeout of 3 seconds reached, the event queue contains:
  /sys/devices/ocp.3/48060000.mmc/mmc_host/mmc0/mmc0:e624/block/mmcblk0/mmcblk0p1 (783)
  /sys/devices/ocp.3/48060000.mmc/mmc_host/mmc0/mmc0:e624/block/mmcblk0/mmcblk0p2 (784)
  /sys/devices/ocp.3/48060000.mmc/mmc_host/mmc0/mmc0:e624/block/mmcblk0/mmcblk0p3 (785)
  /sys/devices/virtual/block/ram0 (924)
  /sys/devices/virtual/block/ram1 (925)
  /sys/devices/virtual/block/ram10 (926)
  /sys/devices/virtual/block/ram11 (927)
  /sys/devices/virtual/block/ram12 (928)
  /sys/devices/virtual/block/ram13 (929)
  /sys/devices/virtual/block/ram14 (930)
  /sys/devices/virtual/block/ram15 (931)
  /sys/devices/virtual/block/ram2 (932)
  /sys/devices/virtual/block/ram3 (933)
  /sys/devices/virtual/block/ram4 (934)
  /sys/devices/virtual/block/ram5 (935)
  /sys/devices/virtual/block/ram6 (936)
  /sys/devices/virtual/block/ram7 (937)
  /sys/devices/virtual/block/ram8 (938)
  /sys/devices/virtual/block/ram9 (939)
  /sys/devices/virtual/net/lo (946)
  /sys/devices/ocp.3/47400000.usb/47401400.usb (956)
  /sys/devices/ocp.3/47400000.usb/47401c00.usb (959)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan0 (961)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan1 (962)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan2 (963)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan3 (964)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan4 (965)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan5 (966)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan6 (967)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan7 (968)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan8 (969)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan9 (970)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan10 (971)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan11 (972)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan12 (973)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan13 (974)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan14 (975)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan15 (976)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan16 (977)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan17 (978)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan18 (979)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan19 (980)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan20 (981)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan21 (982)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan22 (983)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan23 (984)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan24 (985)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan25 (986)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan26 (987)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan27 (988)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan28 (989)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan29 (990)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan30 (991)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan31 (992)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan32 (993)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan33 (994)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1cha[    6.170763] hub 1-0:1.0: USB hub found
[    6.184527] random: nonblocking pool is initialized
[    6.376960] irq 30: nobody cared (try booting with the "irqpoll" option)
[    6.383700] CPU: 0 PID: 894 Comm: udevd Tainted: G           O 3.14.35-ge53372f #2
[    6.391301] Backtrace: 
[    6.393803] [<c0011240>] (dump_backtrace) from [<c00113dc>] (show_stack+0x18/0x1c)
[    6.401403]  r6:0000001e r5:cf004f80 r4:cf004f80 r3:00000000
[    6.407119] [<c00113c4>] (show_stack) from [<c05ad4ec>] (dump_stack+0x20/0x28)
[    6.414377] [<c05ad4cc>] (dump_stack) from [<c0062c9c>] (__report_bad_irq+0x28/0xb8)
[    6.422157] [<c0062c74>] (__report_bad_irq) from [<c0063178>] (note_interrupt+0x244/0x2a0)
[    6.430454]  r5:00000000 r4:cf004f80
[    6.434068] [<c0062f34>] (note_interrupt) from [<c00613dc>] (handle_irq_event_percpu+0xb0/0x1bc)
[    6.442888]  r10:cf004f80 r9:c085b41b r8:0000001e r7:00000000 r6:00000000 r5:00000000
[    6.450780]  r4:00000000 r3:00000000
[    6.454387] [<c006132c>] (handle_irq_event_percpu) from [<c0061518>] (handle_irq_event+0x30/0x40)
[    6.463294]  r10:60000113 r9:00000000 r8:00000006 r7:0000001e r6:cf6135d0 r5:0000001e
[    6.471184]  r4:cf004f80
[    6.473735] [<c00614e8>] (handle_irq_event) from [<c0063920>] (handle_level_irq+0x88/0xdc)
[    6.482031]  r4:cf004f80 r3:00020000
[    6.485635] [<c0063898>] (handle_level_irq) from [<c0060c2c>] (generic_handle_irq+0x28/0x38)
[    6.494106]  r4:0000001e r3:c0063898
[    6.497712] [<c0060c04>] (generic_handle_irq) from [<c000f060>] (handle_IRQ+0x38/0x8c)
[    6.505659]  r4:c082e880 r3:00000110
[    6.509264] [<c000f028>] (handle_IRQ) from [<c00085f0>] (omap3_intc_handle_irq+0x8c/0xa4)
[    6.517473]  r6:c085c0e8 r5:cf6134e8 r4:fa200000 r3:00000080
[    6.523190] [<c0008564>] (omap3_intc_handle_irq) from [<c05b12c0>] (__irq_svc+0x40/0x50)
[    6.531314] Exception stack(0xcf6134e8 to 0xcf613530)
[    6.536390] 34e0:                   c085ca80 00000000 00400140 0000000a 00000040 0000001c
[    6.544606] 3500: c085cac0 cf612000 00000006 00000000 60000113 cf613574 cf613530 cf613530
[    6.552818] 3520: c00382c0 c003832c 20000113 ffffffff
[    6.557888]  r7:cf61351c r6:ffffffff r5:20000113 r4:c003832c
[    6.563602] [<c00382a8>] (__do_softirq) from [<c0038710>] (irq_exit+0xa4/0xf4)
[    6.570852]  r10:60000113 r9:00000000 r8:00000006 r7:0000001c r6:00000000 r5:0000001c
[    6.578743]  r4:cf612000
[    6.581293] [<c003866c>] (irq_exit) from [<c000f064>] (handle_IRQ+0x3c/0x8c)
[    6.588369]  r4:c082e880 r3:00000110
[    6.591973] [<c000f028>] (handle_IRQ) from [<c00085f0>] (omap3_intc_handle_irq+0x8c/0xa4)
[    6.600182]  r6:c085c0e8 r5:cf6135d0 r4:fa200000 r3:00000080
[    6.605893] [<c0008564>] (omap3_intc_handle_irq) from [<c05b12c0>] (__irq_svc+0x40/0x50)
[    6.614015] Exception stack(0xcf6135d0 to 0xcf613618)
[    6.619088] 35c0:                                     000000eb 00000000 c0825eb0 c0825eb0
[    6.627304] 35e0: 0000001a c0825eb0 00000000 00000000 00000006 00000000 60000113 cf61366c
[    6.635518] 3600: cf6135d0 cf613618 c005f0e0 c005f604 60000113 ffffffff
[    6.642157]  r7:cf613604 r6:ffffffff r5:60000113 r4:c005f604
[    6.647874] [<c005f4c0>] (vprintk_emit) from [<c0350a54>] (dev_vprintk_emit+0x50/0x58)
[    6.655822]  r10:c0605efc r9:cf3d2220 r8:cf3d2200 r7:cf613734 r6:c0750cb8 r5:00000006
[    6.663714]  r4:cf613678
[    6.666265] [<c0350a04>] (dev_vprintk_emit) from [<c0350a84>] (dev_printk_emit+0x28/0x30)
[    6.674473]  r7:cf68bc00 r6:00000006 r5:cf613768 r4:cf3d2220
[    6.680185] [<c0350a60>] (dev_printk_emit) from [<c0351394>] (__dev_printk+0x54/0x74)
[    6.688045]  r3:c0772410 r2:c0750cb8
[    6.691649] [<c0351340>] (__dev_printk) from [<c03513f4>] (_dev_info+0x40/0x48)
[    6.698986]  r6:cf68bc68 r5:cf3d2200 r4:cf702ac0
[    6.703646] [<c03513b8>] (_dev_info) from [<c041236c>] (hub_probe+0xe8/0x7c0)
[    6.710808]  r3:00000001 r2:ffffff81 r1:c07723f4
[    6.715473] [<c0412284>] (hub_probe) from [<c041a4f0>] (usb_probe_interface+0x170/0x200)
[    6.723594]  r10:c0605efc r9:00000000 r8:cf3d2200 r7:c0848fa0 r6:00000000 r5:cf68bc00
[    6.731485]  r4:cf3d2220
[    6.734043] [<c041a380>] (usb_probe_interface) from [<c0354950>] (driver_probe_device+0x110/0x234)
[    6.743037]  r10:c0849048 r9:00000001 r8:00000014 r7:c0848fa0 r6:00000000 r5:cf3d2220
[    6.750927]  r4:c088b028 r3:c041a380
[    6.754534] [<c0354840>] (driver_probe_device) from [<c0354b54>] (__device_attach+0x48/0x4c)
[    6.763005]  r8:00000000 r7:cf68bc68 r6:c0354b0c r5:cf3d2220 r4:c0848fa0 r3:00000000
[    6.770819] [<c0354b0c>] (__device_attach) from [<c0352fe4>] (bus_for_each_drv+0x4c/0x94)
[    6.779028]  r5:cf3d2220 r4:00000000
[    6.782633] [<c0352f98>] (bus_for_each_drv) from [<c03547fc>] (device_attach+0x78/0x90)
[    6.790667]  r6:c0849080 r5:cf3d2254 r4:cf3d2220
[    6.795327] [<c0354784>] (device_attach) from [<c0353e54>] (bus_probe_device+0x8c/0xb0)
[    6.803361]  r6:c0849080 r5:cf3d2220 r4:cf3d2220 r3:cf0dc300
[    6.809072] [<c0353dc8>] (bus_probe_device) from [<c035227c>] (device_add+0x3f0/0x4f4)
[    6.817019]  r6:cf3d2228 r5:00000000 r4:cf3d2220 r3:00000000
[    6.822731] [<c0351e8c>] (device_add) from [<c0418810>] (usb_set_configuration+0x528/0x750)
[    6.831115]  r10:cf463650 r8:cf68bc00 r7:00000000 r6:cf68bc68 r5:00000000 r4:cf3d2200
[    6.839018] [<c04182e8>] (usb_set_configuration) from [<c04217e8>] (generic_probe+0x34/0x80)
[    6.847490]  r10:c0848f38 r9:cc130220 r8:00000014 r7:c0849710 r6:00000000 r5:00000001
[    6.855380]  r4:cf68bc00
[    6.857932] [<c04217b4>] (generic_probe) from [<c041a5ac>] (usb_probe_device+0x2c/0x44)
[    6.865966]  r5:cf68bc00 r4:c0849710
[    6.869573] [<c041a580>] (usb_probe_device) from [<c0354950>] (driver_probe_device+0x110/0x234)
[    6.878305]  r5:cf68bc68 r4:c088b028
[    6.881912] [<c0354840>] (driver_probe_device) from [<c0354b54>] (__device_attach+0x48/0x4c)
[    6.890383]  r8:00000000 r7:cf466010 r6:c0354b0c r5:cf68bc68 r4:c0849710 r3:c0848f38
[    6.898196] [<c0354b0c>] (__device_attach) from [<c0352fe4>] (bus_for_each_drv+0x4c/0x94)
[    6.906405]  r5:cf68bc68 r4:00000000
[    6.910012] [<c0352f98>] (bus_for_each_drv) from [<c03547fc>] (device_attach+0x78/0x90)
[    6.918046]  r6:c0849080 r5:cf68bc9c r4:cf68bc68
[    6.922706] [<c0354784>] (device_attach) from [<c0353e54>] (bus_probe_device+0x8c/0xb0)
[    6.930741]  r6:c0849080 r5:cf68bc68 r4:cf68bc68 r3:cf0dc300
[    6.936453] [<c0353dc8>] (bus_probe_device) from [<c035227c>] (device_add+0x3f0/0x4f4)
[    6.944401]  r6:cf68bc70 r5:00000000 r4:cf68bc68 r3:00000000
[    6.950124] [<c0351e8c>] (device_add) from [<c040f3a4>] (usb_new_device+0x208/0x368)
[    6.957897]  r10:cf466010 r8:00000001 r7:cf68bc00 r6:00000000 r5:cf68bc68 r4:cf68bc00
[    6.965798] [<c040f19c>] (usb_new_device) from [<c0414730>] (usb_add_hcd+0x430/0x6f0)
[    6.973658]  r10:cf466010 r8:00000001 r7:cf68bc00 r6:00000000 r5:00000012 r4:cf3d4800
[    6.981601] [<c0414300>] (usb_add_hcd) from [<bf04fc74>] (musb_host_setup+0x98/0xb0 [musb_hdrc])
[    6.990421]  r10:00000000 r8:00000023 r7:cf466010 r6:000001f4 r5:cf3d4800 r4:cc130010
[    6.998341] [<bf04fbdc>] (musb_host_setup [musb_hdrc]) from [<bf04b7bc>] (musb_probe+0x544/0x638 [musb_hdrc])
[    7.008295]  r6:00000001 r5:cc102280 r4:cc130010 r3:00001014
[    7.014015] [<bf04b278>] (musb_probe [musb_hdrc]) from [<c0355e28>] (platform_drv_probe+0x20/0x50)
[    7.023009]  r10:00000000 r9:cf466000 r8:00000014 r7:bf054f94 r6:00000000 r5:bf054f94
[    7.030900]  r4:cf466010
[    7.033453] [<c0355e08>] (platform_drv_probe) from [<c0354950>] (driver_probe_device+0x110/0x234)
[    7.042359]  r5:cf466010 r4:c088b028
[    7.045966] [<c0354840>] (driver_probe_device) from [<c0354b54>] (__device_attach+0x48/0x4c)
[    7.054437]  r8:00000000 r7:cf2fae10 r6:c0354b0c r5:cf466010 r4:bf054f94 r3:c035642c
[    7.062249] [<c0354b0c>] (__device_attach) from [<c0352fe4>] (bus_for_each_drv+0x4c/0x94)
[    7.070459]  r5:cf466010 r4:00000000
[    7.074065] [<c0352f98>] (bus_for_each_drv) from [<c03547fc>] (device_attach+0x78/0x90)
[    7.082099]  r6:c083da10 r5:cf466044 r4:cf466010
[    7.086759] [<c0354784>] (device_attach) from [<c0353e54>] (bus_probe_device+0x8c/0xb0)
[    7.094793]  r6:c083da10 r5:cf466010 r4:cf466010 r3:cf05fd40
[    7.100505] [<c0353dc8>] (bus_probe_device) from [<c035227c>] (device_add+0x3f0/0x4f4)
[    7.108453]  r6:cf466018 r5:00000000 r4:cf466010 r3:00000000
[    7.114163] [<c0351e8c>] (device_add) from [<c0355fe4>] (platform_device_add+0xb4/0x21c)
[    7.122284]  r10:cfceb74c r8:cf63c310 r7:00000001 r6:cf466010 r5:cf466000 r4:00000002
[    7.130196] [<c0355f30>] (platform_device_add) from [<bf072e74>] (dsps_probe+0x254/0x358 [musb_dsps])
[    7.139453]  r7:cf2fae00 r6:cf2fae10 r5:00000000 r4:00000000
[    7.145168] [<bf072c20>] (dsps_probe [musb_dsps]) from [<c0355e28>] (platform_drv_probe+0x20/0x50)
[    7.154162]  r10:c0074c0c r9:cf612000 r8:00000014 r7:bf07358c r6:00000000 r5:bf07358c
[    7.162052]  r4:cf2fae10
[    7.164606] [<c0355e08>] (platform_drv_probe) from [<c0354950>] (driver_probe_device+0x110/0x234)
[    7.173513]  r5:cf2fae10 r4:c088b028
[    7.177119] [<c0354840>] (driver_probe_device) from [<c0354b08>] (__driver_attach+0x94/0x98)
[    7.185589]  r8:bf075000 r7:00000000 r6:cf2fae44 r5:bf07358c r4:cf2fae10 r3:00000000
[    7.193403] [<c0354a74>] (__driver_attach) from [<c0353088>] (bus_for_each_dev+0x5c/0x90)
[    7.201612]  r6:c0354a74 r5:bf07358c r4:00000000 r3:cf4f883c
[    7.207324] [<c035302c>] (bus_for_each_dev) from [<c0354448>] (driver_attach+0x24/0x28)
[    7.215359]  r6:c083da10 r5:cf63c800 r4:bf07358c
[    7.220019] [<c0354424>] (driver_attach) from [<c0354050>] (bus_add_driver+0xdc/0x1d8)
[    7.227976] [<c0353f74>] (bus_add_driver) from [<c035518c>] (driver_register+0x80/0xfc)
[    7.236011]  r7:cc0126c0 r6:00000000 r5:bf0735dc r4:bf07358c
[    7.241722] [<c035510c>] (driver_register) from [<c0355d7c>] (__platform_driver_register+0x50/0x64)
[    7.250804]  r5:bf0735dc r4:cf613f48
[    7.254415] [<c0355d2c>] (__platform_driver_register) from [<bf075018>] (dsps_usbss_driver_init+0x18/0x24 [musb_dsps])
[    7.265167] [<bf075000>] (dsps_usbss_driver_init [musb_dsps]) from [<c0008858>] (do_one_initcall+0xf4/0x150)
[    7.275055] [<c0008764>] (do_one_initcall) from [<c0077384>] (load_module+0x1668/0x1d40)
[    7.283177]  r10:c0074c0c r9:bf0735d0 r8:00000001 r7:cc0126c0 r6:00000001 r5:bf0735dc
[    7.291068]  r4:cf613f48
[    7.293624] [<c0075d1c>] (load_module) from [<c0077bbc>] (SyS_finit_module+0x6c/0x78)
[    7.301483]  r10:00000000 r9:cf612000 r8:c000e904 r7:0000017b r6:b6eccb7c r5:00000005
[    7.309373]  r4:00000000
[    7.311928] [<c0077b50>] (SyS_finit_module) from [<c000e780>] (ret_fast_syscall+0x0/0x30)
[    7.320138]  r6:00000000 r5:00000000 r4:00000000
[    7.324787] handlers:
[    7.327071] [<c001b33c>] dma_ccerr_handler
[    7.331186] Disabling IRQ #30
n34 (995)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan35 (996)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan36 (997)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan37 (998)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan38 (999)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan39 (1000)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan40 (1001)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan41 (1002)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan42 (1003)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan43 (1004)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan44 (1005)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan45 (1006)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan46 (1007)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan47 (1008)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan48 (1009)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan49 (1010)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan50 (1011)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan51 (1012)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan52 (1013)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan53 (1014)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan54 (1015)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan55 (1016)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan56 (1017)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan57 (1018)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan58 (1019)
  /sys/devices/ocp.3/47400000.usb/47400000.dma-controller/dma/dma1chan59 (1020)
  /sys/module/pvrsrvkm (1022)
[    7.756004] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.779017] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.278590] hub 1-0:1.0: 1 port detected
ALSA: Restoring mixer settings...
[    8.789923] usb 1-1: new high-speed USB device number 2 using musb-hdrc
[    8.983815] usb 1-1: New USB device found, idVendor=090c, idProduct=1000
[    8.990697] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.997890] usb 1-1: Product: USB DISK
[    9.001716] usb 1-1: Manufacturer: SMI Corporation
[    9.006548] usb 1-1: SerialNumber: AA00000000022163
[    9.021783] usb-storage 1-1:1.0: USB Mass Storage device detected
[    9.040957] scsi0 : usb-storage 1-1:1.0
[   10.268404] scsi 0:0:0:0: Direct-Access     SMI      USB DISK         1100 PQ: 0 ANSI: 4
[   10.288421] sd 0:0:0:0: [sda] 3932160 512-byte logical blocks: (2.01 GB/1.87 GiB)
[   10.297925] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   10.311094] sd 0:0:0:0: [sda] Write Protect is off
[   10.337086] sd 0:0:0:0: [sda] No Caching mode page found
[   10.342598] sd 0:0:0:0: [sda] Assuming drive cache: write through
[   10.359012] sd 0:0:0:0: [sda] No Caching mode page found
[   10.364511] sd 0:0:0:0: [sda] Assuming drive cache: write through
[   10.372983]  sda: sda1
[   10.393173] sd 0:0:0:0: [sda] No Caching mode page found
[   10.398567] sd 0:0:0:0: [sda] Assuming drive cache: write through
[   10.404809] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   10.815678] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
- 14:43:38 [INFO] Boot attempt 1/1 failed
- 14:43:38 [INFO] Disconnected serial from beaglebone
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@bbw1/tigtfarm0301_05_2016_14_39_39/files/session_iteration_1/test_1
