- 02:04:23 [INFO] Starting target session
- 02:04:23 [INFO] Connected to beagleboard via serial 
- 02:04:23 [INFO] Host: #check prompt
- 02:04:26 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:04:26 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 02:04:26 [INFO] Host: #check prompt
- 02:04:26 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 02:04:26 [INFO] Host: sync;poweroff
- 02:04:42 [INFO] Target: 
sync;poweroff
Broadcast message from root@beagleboard (ttyO2) (Fri Jun 13 00:07:04 2014):
The system is going down for system halt NOW!
INIT: Switching to runlevel: root@beagleboard:/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 404)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 414)
stopped klogd (pid 417)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 426)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 437: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2802.518676] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 2804.753753] reboot: Power down
[ 2804.757019] ------------[ cut here ]------------
[ 2804.761901] WARNING: CPU: 0 PID: 596 at kernel/locking/lockdep.c:2730 lockdep_trace_alloc+0x100/0x120
[ 2804.771636] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[ 2804.777313] Modules linked in:
[ 2804.780761] CPU: 0 PID: 596 Comm: halt Not tainted 4.5.0-rc5-next-20160225-00002-g6947bed536
- 02:04:42 [INFO] Disconnected serial from beagleboard
- 02:04:43 [INFO] Connected to beagleboard via serial 
- 02:04:43 [INFO] Host: 
- 02:04:44 [INFO] Target: 
U-Boot SPL 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
OMAP36XX/37XX-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 Beagle board + LPDDR/NAND
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - readenv() failed, using default environment
Beagle xM Rev C
No EEPROM on expansion board
Die ID #723000029ff8000001578ca00e02e00b
Net:   usb_ether
Error: usb_ether address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 02:04:45 [INFO] Host: 
- 02:04:45 [INFO] Target: 
U-Boot# 
- 02:04:45 [INFO] Host: version
- 02:04:45 [INFO] Target: 
U-Boot# version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 02:04:45 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 02:04:45 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 02:04:45 [INFO] Host: setenv bootcmd  ''
- 02:04:45 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 02:04:45 [INFO] Host: setenv autoload 'no'
- 02:04:45 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:04:45 [INFO] Host: setenv serverip '192.168.0.1'
- 02:04:45 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 02:04:45 [INFO] Host: printenv
- 02:04:45 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:0b:a0:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3259/131068 bytes
U-Boot# 
- 02:04:45 [INFO] Host: setenv _initramfs -
- 02:04:46 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 02:04:46 [INFO] Host: dcache off
- 02:04:46 [INFO] Target: 
dcache off
U-Boot# 
- 02:04:46 [INFO] Host: setenv usbethaddr b0:ee:aa:12:34:56
- 02:04:46 [INFO] Target: 
setenv usbethaddr b0:ee:aa:12:34:56
U-Boot# 
- 02:04:46 [INFO] Host: usb start
- 02:04:50 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 02:04:50 [INFO] Host: printenv
- 02:04:50 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 02:04:50 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:04:50 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 02:04:50 [INFO] Host: setenv serverip '192.168.0.1'
- 02:04:50 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 02:04:50 [INFO] Host: setenv autoload 'no'
- 02:04:50 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:04:50 [INFO] Host: dhcp
- 02:04:54 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.103 (2470 ms)
U-Boot# 
- 02:04:54 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/5e3b250a39627fb558ef24844a9592af
- 02:05:01 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/5e3b250a39627fb558ef24844a9592af
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/5e3b250a39627fb558ef24844a9592af'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########
	 1.4 MiB/s
done
Bytes transferred = 6800664 (67c518 hex)
U-Boot# 
- 02:05:01 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/1e6da53413d5c0c184f9e375e41bcd90
- 02:05:03 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/1e6da53413d5c0c184f9e375e41bcd90
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/1e6da53413d5c0c184f9e375e41bcd90'.
Load address: 0x80f80000
Loading: *#####
	 1.3 MiB/s
done
Bytes transferred = 63396 (f7a4 hex)
U-Boot# 
- 02:05:03 [INFO] Host: ls mmc 0:1
- 02:05:03 [INFO] Target: 
ls mmc 0:1
    50708   mlo 
   393400   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 02:05:03 [INFO] Host: ls mmc 0:2
- 02:05:03 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 02:05:03 [INFO] Host: part uuid mmc 0:2
- 02:05:03 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 02:05:03 [INFO] Host: printenv
- 02:05:04 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f7a4
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3413/131068 bytes
U-Boot# 
- 02:05:04 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:05:04 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 02:05:04 [INFO] Host: printenv
- 02:05:04 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=f7a4
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3468/131068 bytes
U-Boot# 
- 02:05:04 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 02:05:04 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 02:05:04 [INFO] Host: version
- 02:05:04 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 02:05:04 [INFO] Host: bdinfo
- 02:05:04 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.0.103
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 02:05:04 [INFO] Host: mmc rescan; echo $?
- 02:05:05 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 02:05:05 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 02:05:05 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 02:05:05 [INFO] Host: boot
- 02:08:35 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 02:08:35 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x67c518 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fff7a3 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-rc5-next-20160225-00002-g6947bed53646 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Thu Feb 25 01:13:06 CST 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] PERCPU: Embedded 13 pages/cpu @df986000 s23808 r8192 d21248 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129536
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 433856K/522240K available (9462K kernel code, 1060K rwdata, 4164K rodata, 2048K init, 341K bss, 22848K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc104eb6c   (14619 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc1409060   (1061 kB)
[    0.000000]        .bss : 0xc140c000 - 0xc14617c0   ( 342 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003417] Console: colour dummy device 80x30
[    0.003448] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.034637] pid_max: default: 32768 minimum: 301
[    0.034790] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.034820] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035675] CPU: Testing write buffer coherency: ok
[    0.036041] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.036132] Setting up static identity map for 0x80300000 - 0x80300098
[    0.044342] Brought up 1 CPUs
[    0.044372] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.044372] CPU: All CPU(s) started in SVC mode.
[    0.046417] devtmpfs: initialized
[    0.078155] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.079864] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.083923] pinctrl core: initialized pinctrl subsystem
[    0.087341] NET: Registered protocol family 16
[    0.090515] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.111511] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.112121] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.189086] cpuidle: using governor menu
[    0.189849] Reprogramming SDRC clock to 400000000 Hz
[    0.196899] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@a00/pinmux_gpio1_pins, deferring probe
[    0.198547] OMAP GPIO hardware version 2.5
[    0.206329] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.220336] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.220367] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.226348] of_amba_device_create(): amba_device_add() failed (-19) for /etb@5401b000
[    0.226470] of_amba_device_create(): amba_device_add() failed (-19) for /etm@54010000
[    0.228759] No ATAGs?
[    0.228790] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.230712] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.230712] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.231048] OMAP DMA hardware revision 5.0
[    0.238006] Serial: AMBA PL011 UART driver
[    0.263854] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.272216] vgaarb: loaded
[    0.273895] SCSI subsystem initialized
[    0.274688] usbcore: registered new interface driver usbfs
[    0.274780] usbcore: registered new interface driver hub
[    0.274871] usbcore: registered new device driver usb
[    0.277679] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.278503] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.279205] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.280761] pps_core: LinuxPPS API ver. 1 registered
[    0.280792] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.280822] PTP clock support registered
[    0.281158] EDAC MC: Ver: 3.0.0
[    0.285369] clocksource: Switched to clocksource 32k_counter
[    0.301727] NET: Registered protocol family 2
[    0.302551] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.302642] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.302734] TCP: Hash tables configured (established 4096 bind 4096)
[    0.302795] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.302825] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.303039] NET: Registered protocol family 1
[    0.303527] RPC: Registered named UNIX socket transport module.
[    0.303527] RPC: Registered udp transport module.
[    0.303558] RPC: Registered tcp transport module.
[    0.303558] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.307037] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.310913] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.312377] workingset: timestamp_bits=28 max_order=17 bucket_order=0
[    0.329437] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.330993] NFS: Registering the id_resolver key type
[    0.331054] Key type id_resolver registered
[    0.331054] Key type id_legacy registered
[    0.331176] ntfs: driver 2.1.32 [Flags: R/O].
[    0.333618] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.333648] io scheduler noop registered
[    0.333679] io scheduler deadline registered
[    0.333740] io scheduler cfq registered (default)
[    0.341827] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.342163] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.342956] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.456359] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.460968] SuperH (H)SCI(F) driver initialized
[    0.462554] msm_serial: driver initialized
[    0.462951] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.463134] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.463836] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.464019] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.464813] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.236572] console [ttyO2] enabled
[    1.241058] omap_uart 49042000.serial: no wakeirq for uart3
[    1.247100] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    1.257385] STMicroelectronics ASC driver initialized
[    1.265747] [drm] Initialized drm 1.1.0 20060810
[    1.293548] brd: module loaded
[    1.305419] loop: module loaded
[    1.340057] twl 0-0048: PIH (irq 23) chaining IRQs 307..315
[    1.346069] twl 0-0048: power (irq 312) chaining IRQs 315..322
[    1.400115] twl4030_gpio twl4030-gpio: gpio (irq 307) chaining IRQs 323..340
[    1.522735] libphy: Fixed MDIO Bus: probed
[    1.528381] CAN device driver interface
[    1.536468] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.543792] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.555816] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.563720] usbcore: registered new interface driver pegasus
[    1.569763] usbcore: registered new interface driver asix
[    1.575531] usbcore: registered new interface driver ax88179_178a
[    1.582000] usbcore: registered new interface driver cdc_ether
[    1.588256] usbcore: registered new interface driver smsc75xx
[    1.594390] usbcore: registered new interface driver smsc95xx
[    1.600524] usbcore: registered new interface driver net1080
[    1.606567] usbcore: registered new interface driver cdc_subset
[    1.612854] usbcore: registered new interface driver zaurus
[    1.618865] usbcore: registered new interface driver cdc_ncm
[    1.628295] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.635223] ehci-pci: EHCI PCI platform driver
[    1.639984] ehci-platform: EHCI generic platform driver
[    1.645935] ehci-omap: OMAP-EHCI Host Controller driver
[    1.652038] ehci-omap 48064800.ehci: Can't get PHY device for port 1: -517
[    1.659454] ehci-orion: EHCI orion driver
[    1.664123] SPEAr-ehci: EHCI SPEAr driver
[    1.668701] ehci-st: EHCI STMicroelectronics driver
[    1.674163] ehci-exynos: EHCI EXYNOS driver
[    1.678924] ehci-atmel: EHCI Atmel driver
[    1.683441] tegra-ehci: Tegra EHCI driver
[    1.688018] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.694580] ohci-pci: OHCI PCI platform driver
[    1.699371] ohci-platform: OHCI generic platform driver
[    1.705261] ohci-omap3: OHCI OMAP3 driver
[    1.709869] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.715728] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    1.724121] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.806854] hub 1-0:1.0: USB hub found
[    1.810943] hub 1-0:1.0: 3 ports detected
[    1.816192] SPEAr-ohci: OHCI SPEAr driver
[    1.820953] ohci-st: OHCI STMicroelectronics driver
[    1.826507] ohci-atmel: OHCI Atmel driver
[    1.831970] usbcore: registered new interface driver usb-storage
[    1.841552] mousedev: PS/2 mouse device common for all mice
[    1.854827] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.861968] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.872467] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.882934] i2c /dev entries driver
[    1.907928] sdhci: Secure Digital Host Controller Interface driver
[    1.914489] sdhci: Copyright(c) Pierre Ossman
[    1.957733] Synopsys Designware Multimedia Card Interface Driver
[    1.966400] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.977355] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    1.986114] ledtrig-cpu: registered to indicate activity on CPUs
[    1.993499] usbcore: registered new interface driver usbhid
[    1.999420] usbhid: USB HID core driver
[    2.013793] NET: Registered protocol family 10
[    2.019958] sit: IPv6 over IPv4 tunneling driver
[    2.025970] NET: Registered protocol family 17
[    2.030700] can: controller area network core (rev 20120528 abi 9)
[    2.037261] NET: Registered protocol family 29
[    2.041961] can: raw protocol (rev 20120528)
[    2.046478] can: broadcast manager protocol (rev 20120528 t)
[    2.052429] can: netlink gateway (rev 20130117) max_hops=1
[    2.059051] Key type dns_resolver registered
[    2.063995] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.071594] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.077667] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.084960] omap2_set_init_voltage: unable to set vdd_core
[    2.093749] ThumbEE CPU extension supported.
[    2.098388] Registering SWP/SWPB emulation handler
[    2.205627] ehci-omap 48064800.ehci: EHCI Host Controller
[    2.211364] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 2
[    2.219543] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    2.235626] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    2.242980] hub 2-0:1.0: USB hub found
[    2.247039] hub 2-0:1.0: 3 ports detected
[    2.253753] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.263580] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.273040] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.281829] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.560577] usb 2-2: new high-speed USB device number 2 using ehci-omap
[    2.697387] hub 2-2:1.0: USB hub found
[    2.701568] hub 2-2:1.0: 5 ports detected
[    2.710388] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.990631] usb 2-2.1: new high-speed USB device number 3 using ehci-omap
[    3.105651] smsc95xx v1.0.4
[    3.170898] smsc95xx 2-2.1:1.0 eth0: register 'smsc95xx' at usb-48064800.ehci-2.1, smsc95xx USB 2.0 Ethernet, f2:3a:9a:6c:b4:e3
[    3.187133] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    3.362731] smsc95xx 2-2.1:1.0 eth0: hardware isn't capable of remote wakeup
[    3.370666] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.690582] mmc0: card never left busy state
[    3.695098] mmc0: error -110 whilst initialising SD card
[    5.176422] smsc95xx 2-2.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    5.184265] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.195648] Sending DHCP requests ., OK
[    6.261108] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.194
[    6.269653] IP-Config: Complete:
[    6.273162]      device=eth0, hwaddr=f2:3a:9a:6c:b4:e3, ipaddr=192.168.0.194, mask=255.255.255.0, gw=192.168.0.1
[    6.283966]      host=192.168.0.194, domain=tim.com, nis-domain=(none)
[    6.290924]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.304138] VAUX3: disabling
[    6.307983] VDAC: disabling
[    6.312255] VUSB3V1: disabling
[    6.315979] VPLL2: disabling
[    6.322113] Waiting for root device PARTUUID=00000000-02...
[   74.155792] random: nonblocking pool is initialized
- 02:08:35 [INFO] Boot attempt 1/1 failed
- 02:08:35 [INFO] Collecting kernel traces via sysrq...
- 02:08:45 [INFO] [  209.067260] sysrq: SysRq : Show State
[  209.071166]   task                PC stack   pid father
[  209.076690] swapper/0       D c0b3b2b0     0     1      0 0x00000000
[  209.083496] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.090972] [<c0b3b69c>] (schedule) from [<c0b3df10>] (schedule_timeout+0x11c/0x1a8)
[  209.099182] [<c0b3df10>] (schedule_timeout) from [<c039346c>] (msleep+0x2c/0x38)
[  209.107025] [<c039346c>] (msleep) from [<c11015e4>] (prepare_namespace+0x13c/0x1d4)
[  209.115112] [<c11015e4>] (prepare_namespace) from [<c1100e94>] (kernel_init_freeable+0x1ec/0x1fc)
[  209.124511] [<c1100e94>] (kernel_init_freeable) from [<c0b39ce0>] (kernel_init+0xc/0xf0)
[  209.133087] [<c0b39ce0>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.141082] kthreadd        S c0b3b2b0     0     2      0 0x00000000
[  209.147827] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.155303] [<c0b3b69c>] (schedule) from [<c035c748>] (kthreadd+0x180/0x184)
[  209.162780] [<c035c748>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.170501] ksoftirqd/0     S c0b3b2b0     0     3      2 0x00000000
[  209.177246] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.184722] [<c0b3b69c>] (schedule) from [<c035ef40>] (smpboot_thread_fn+0xc8/0x194)
[  209.192901] [<c035ef40>] (smpboot_thread_fn) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.200927] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.208557] kworker/0:0     S c0b3b2b0     0     4      2 0x00000000
[  209.215332] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.222778] [<c0b3b69c>] (schedule) from [<c0356d4c>] (worker_thread+0xd8/0x518)
[  209.230621] [<c0356d4c>] (worker_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.238250] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.245880] kworker/0:0H    S c0b3b2b0     0     5      2 0x00000000
[  209.252655] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.260101] [<c0b3b69c>] (schedule) from [<c0356d4c>] (worker_thread+0xd8/0x518)
[  209.267944] [<c0356d4c>] (worker_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.275573] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.283203] kworker/u2:0    S c0b3b2b0     0     6      2 0x00000000
[  209.289978] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.297424] [<c0b3b69c>] (schedule) from [<c0356d4c>] (worker_thread+0xd8/0x518)
[  209.305267] [<c0356d4c>] (worker_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.312896] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.320526] rcu_sched       S c0b3b2b0     0     7      2 0x00000000
[  209.327270] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.334747] [<c0b3b69c>] (schedule) from [<c038fff0>] (rcu_gp_kthread+0x98/0x938)
[  209.342651] [<c038fff0>] (rcu_gp_kthread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.350402] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.358032] rcu_bh          S c0b3b2b0     0     8      2 0x00000000
[  209.364776] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.372222] [<c0b3b69c>] (schedule) from [<c038fff0>] (rcu_gp_kthread+0x98/0x938)
[  209.380157] [<c038fff0>] (rcu_gp_kthread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.387878] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.395507] migration/0     S c0b3b2b0     0     9      2 0x00000000
[  209.402282] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.409729] [<c0b3b69c>] (schedule) from [<c035ef40>] (smpboot_thread_fn+0xc8/0x194)
[  209.417938] [<c035ef40>] (smpboot_thread_fn) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.425933] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.433563] watchdog/0      S c0b3b2b0     0    10      2 0x00000000
[  209.440307] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.447784] [<c0b3b69c>] (schedule) from [<c035ef40>] (smpboot_thread_fn+0xc8/0x194)
[  209.455963] [<c035ef40>] (smpboot_thread_fn) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.463989] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.471618] kdevtmpfs       S c0b3b2b0     0    11      2 0x00000000
[  209.478363] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.485839] [<c0b3b69c>] (schedule) from [<c077b2f0>] (devtmpfsd+0x314/0x320)
[  209.493377] [<c077b2f0>] (devtmpfsd) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.500671] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.508300] kworker/0:1     S c0b3b2b0     0    12      2 0x00000000
[  209.515045] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.522521] [<c0b3b69c>] (schedule) from [<c0356d4c>] (worker_thread+0xd8/0x518)
[  209.530334] [<c0356d4c>] (worker_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.537994] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.545623] khungtaskd      S c0b3b2b0     0    13      2 0x00000000
[  209.552368] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.559814] [<c0b3b69c>] (schedule) from [<c0b3df10>] (schedule_timeout+0x11c/0x1a8)
[  209.568023] [<c0b3df10>] (schedule_timeout) from [<c03b5478>] (watchdog+0xb4/0x33c)
[  209.576141] [<c03b5478>] (watchdog) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.583312] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.590942] oom_reaper      S c0b3b2b0     0    14      2 0x00000000
[  209.597686] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.605163] [<c0b3b69c>] (schedule) from [<c03caef0>] (oom_reaper+0xf4/0x1a4)
[  209.612701] [<c03caef0>] (oom_reaper) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.620086] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.627716] writeback       S c0b3b2b0     0    15      2 0x00000000
[  209.634490] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.641937] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  209.649932] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.657684] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.665313] kcompactd0      S c0b3b2b0     0    16      2 0x00000000
[  209.672058] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.679534] [<c0b3b69c>] (schedule) from [<c03e76c4>] (kcompactd+0x1d0/0x2e8)
[  209.687072] [<c03e76c4>] (kcompactd) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.694366] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.701965] crypto          S c0b3b2b0     0    17      2 0x00000000
[  209.708740] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.716217] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  209.724212] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.731964] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.739562] bioset          S c0b3b2b0     0    18      2 0x00000000
[  209.746337] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.753814] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  209.761810] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.769531] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.777160] kblockd         S c0b3b2b0     0    19      2 0x00000000
[  209.783935] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.791381] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  209.799407] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.807128] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.814758] ata_sff         S c0b3b2b0     0    20      2 0x00000000
[  209.821533] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.828979] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  209.837005] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.844726] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.852355] irq/72-48070000 S c0b3b2b0     0    21      2 0x00000000
[  209.859100] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.866577] [<c0b3b69c>] (schedule) from [<c038503c>] (irq_thread+0xb8/0x1ec)
[  209.874114] [<c038503c>] (irq_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.881500] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.889129] irq/73-48072000 S c0b3b2b0     0    22      2 0x00000000
[  209.895874] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.903320] [<c0b3b69c>] (schedule) from [<c038503c>] (irq_thread+0xb8/0x1ec)
[  209.910888] [<c038503c>] (irq_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.918243] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.925872] irq/77-48060000 S c0b3b2b0     0    23      2 0x00000000
[  209.932617] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.940093] [<c0b3b69c>] (schedule) from [<c038503c>] (irq_thread+0xb8/0x1ec)
[  209.947631] [<c038503c>] (irq_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.955017] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.962646] edac-poller     S c0b3b2b0     0    24      2 0x00000000
[  209.969390] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  209.976867] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  209.984863] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  209.992614] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.000244] devfreq_wq      S c0b3b2b0     0    25      2 0x00000000
[  210.006988] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.014465] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.022460] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.030212] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.037841] rpciod          S c0b3b2b0     0    26      2 0x00000000
[  210.044586] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.052062] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.060058] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.067810] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.075408] kswapd0         S c0b3b2b0     0    27      2 0x00000000
[  210.082183] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.089630] [<c0b3b69c>] (schedule) from [<c03db1c4>] (kswapd+0x774/0x7a8)
[  210.096923] [<c03db1c4>] (kswapd) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.103912] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.111541] vmstat          S c0b3b2b0     0    28      2 0x00000000
[  210.118316] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.125762] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.133789] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.141510] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.149139] nfsiod          S c0b3b2b0     0    29      2 0x00000000
[  210.155914] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.163360] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.171386] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.179107] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.186737] bioset          S c0b3b2b0     0    38      2 0x00000000
[  210.193511] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.200958] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.208953] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.216705] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.224334] bioset          S c0b3b2b0     0    39      2 0x00000000
[  210.231109] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.238555] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.246551] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.254302] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.261932] bioset          S c0b3b2b0     0    40      2 0x00000000
[  210.268707] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.276153] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.284149] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.291900] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.299530] bioset          S c0b3b2b0     0    41      2 0x00000000
[  210.306274] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.313751] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.321746] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.329498] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.337127] bioset          S c0b3b2b0     0    42      2 0x00000000
[  210.343872] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.351348] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.359344] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.367095] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.374725] bioset          S c0b3b2b0     0    43      2 0x00000000
[  210.381469] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.388946] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.396942] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.404693] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.412322] bioset          S c0b3b2b0     0    44      2 0x00000000
[  210.419067] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.426544] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.434539] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.442291] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.449890] bioset          S c0b3b2b0     0    45      2 0x00000000
[  210.456665] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.464141] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.472137] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.479888] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.487487] bioset          S c0b3b2b0     0    46      2 0x00000000
[  210.494262] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.501739] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.509735] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.517486] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.525085] bioset          S c0b3b2b0     0    47      2 0x00000000
[  210.531860] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.539337] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.547332] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.555084] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.562683] bioset          S c0b3b2b0     0    48      2 0x00000000
[  210.569458] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.576934] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.584930] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.592651] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.600280] bioset          S c0b3b2b0     0    49      2 0x00000000
[  210.607055] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.614501] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.622528] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.630249] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.637878] bioset          S c0b3b2b0     0    50      2 0x00000000
[  210.644653] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.652099] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.660125] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.667846] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.675476] bioset          S c0b3b2b0     0    51      2 0x00000000
[  210.682250] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.689697] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.697723] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.705444] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.713073] bioset          S c0b3b2b0     0    52      2 0x00000000
[  210.719848] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.727294] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.735321] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.743041] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.750671] bioset          S c0b3b2b0     0    53      2 0x00000000
[  210.757446] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.764892] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.772918] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.780639] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.788269] bioset          S c0b3b2b0     0    54      2 0x00000000
[  210.795043] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.802490] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.810516] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.818237] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.825866] bioset          S c0b3b2b0     0    55      2 0x00000000
[  210.832641] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.840087] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.848114] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.855834] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.863464] bioset          S c0b3b2b0     0    56      2 0x00000000
[  210.870239] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.877685] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.885681] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.893432] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.901062] bioset          S c0b3b2b0     0    57      2 0x00000000
[  210.907806] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.915252] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.923248] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.930999] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.938629] bioset          S c0b3b2b0     0    58      2 0x00000000
[  210.945373] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.952850] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.960845] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  210.968597] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.976226] bioset          S c0b3b2b0     0    59      2 0x00000000
[  210.982971] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  210.990447] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  210.998443] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.006195] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.013793] bioset          S c0b3b2b0     0    60      2 0x00000000
[  211.020568] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.028015] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  211.036041] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.043762] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.051391] bioset          S c0b3b2b0     0    61      2 0x00000000
[  211.058166] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.065612] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  211.073638] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.081359] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.088989] irq/23-TWL4030- S c0b3b2b0     0    62      2 0x00000000
[  211.095733] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.103210] [<c0b3b69c>] (schedule) from [<c038503c>] (irq_thread+0xb8/0x1ec)
[  211.110748] [<c038503c>] (irq_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.118133] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.125762] spi1            S c0b3b2b0     0    63      2 0x00000000
[  211.132507] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.139953] [<c0b3b69c>] (schedule) from [<c035c088>] (kthread_worker_fn+0x10c/0x19c)
[  211.148254] [<c035c088>] (kthread_worker_fn) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.156249] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.163879] spi2            S c0b3b2b0     0    64      2 0x00000000
[  211.170654] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.178100] [<c0b3b69c>] (schedule) from [<c035c088>] (kthread_worker_fn+0x10c/0x19c)
[  211.186401] [<c035c088>] (kthread_worker_fn) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.194396] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.202026] spi3            S c0b3b2b0     0    65      2 0x00000000
[  211.208770] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.216247] [<c0b3b69c>] (schedule) from [<c035c088>] (kthread_worker_fn+0x10c/0x19c)
[  211.224517] [<c035c088>] (kthread_worker_fn) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.232543] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.240173] spi4            S c0b3b2b0     0    66      2 0x00000000
[  211.246917] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.254394] [<c0b3b69c>] (schedule) from [<c035c088>] (kthread_worker_fn+0x10c/0x19c)
[  211.262664] [<c035c088>] (kthread_worker_fn) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.270690] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.278289] kpsmoused       S c0b3b2b0     0    67      2 0x00000000
[  211.285064] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.292541] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  211.300537] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.308288] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.315887] kworker/u2:1    S c0b3b2b0     0    68      2 0x00000000
[  211.322662] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.330139] [<c0b3b69c>] (schedule) from [<c0356d4c>] (worker_thread+0xd8/0x518)
[  211.337951] [<c0356d4c>] (worker_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.345611] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.353210] ipv6_addrconf   S c0b3b2b0     0    69      2 0x00000000
[  211.359985] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.367462] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  211.375457] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.383209] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.390808] kworker/0:2     S c0b3b2b0     0    70      2 0x00000000
[  211.397583] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.405059] [<c0b3b69c>] (schedule) from [<c0356d4c>] (worker_thread+0xd8/0x518)
[  211.412872] [<c0356d4c>] (worker_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.420532] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.428131] deferwq         S c0b3b2b0     0    71      2 0x00000000
[  211.434906] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.442382] [<c0b3b69c>] (schedule) from [<c0357488>] (rescuer_thread+0x2fc/0x364)
[  211.450378] [<c0357488>] (rescuer_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.458099] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.465728] kworker/0:3     S c0b3b2b0     0    72      2 0x00000000
[  211.472503] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.479949] [<c0b3b69c>] (schedule) from [<c0356d4c>] (worker_thread+0xd8/0x518)
[  211.487762] [<c0356d4c>] (worker_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.495422] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.503051] irq/306-4902000 S c0b3b2b0     0    73      2 0x00000000
[  211.509796] [<c0b3b2b0>] (__schedule) from [<c0b3b69c>] (schedule+0x44/0x9c)
[  211.517242] [<c0b3b69c>] (schedule) from [<c038503c>] (irq_thread+0xb8/0x1ec)
[  211.524810] [<c038503c>] (irq_thread) from [<c035bf64>] (kthread+0xdc/0xf4)
[  211.532165] [<c035bf64>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.539825] Sched Debug Version: v0.11, 4.5.0-rc5-next-20160225-00002-g6947bed53646 #1
[  211.548187] ktime                                   : 211544.486083
[  211.554779] sched_clk                               : 211539.794921
[  211.561401] cpu_clk                                 : 211539.794921
[  211.568023] jiffies                                 : 4294949110
[  211.574371] 
[  211.575927] sysctl_sched
[  211.578613]   .sysctl_sched_latency                    : 6.000000
[  211.585052]   .sysctl_sched_min_granularity            : 0.750000
[  211.591491]   .sysctl_sched_wakeup_granularity         : 1.000000
[  211.597930]   .sysctl_sched_child_runs_first           : 0
[  211.603729]   .sysctl_sched_features                   : 44859
[  211.609863]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  211.616851] 
[  211.618438] cpu#0
[  211.620452]   .nr_running                    : 0
[  211.625335]   .load                          : 0
[  211.630218]   .nr_switches                   : 11814
[  211.635467]   .nr_load_updates               : 4653
[  211.640594]   .nr_uninterruptible            : 1
[  211.645477]   .next_balance                  : 4294.907296
[  211.651275]   .curr->pid                     : 0
[  211.656158]   .clock                         : 208990.783690
[  211.662139]   .clock_task                    : 208990.783690
[  211.668090]   .cpu_load[0]                   : 0
[  211.672973]   .cpu_load[1]                   : 0
[  211.677856]   .cpu_load[2]                   : 0
[  211.682739]   .cpu_load[3]                   : 0
[  211.687591]   .cpu_load[4]                   : 0
[  211.692474] 
[  211.692474] cfs_rq[0]:
[  211.696533]   .exec_clock                    : 0.000000
[  211.702056]   .MIN_vruntime                  : 0.000001
[  211.707580]   .min_vruntime                  : 2250.937370
[  211.713378]   .max_vruntime                  : 0.000001
[  211.718902]   .spread                        : 0.000000
[  211.724426]   .spread0                       : 0.000000
[  211.729919]   .nr_spread_over                : 0
[  211.734802]   .nr_running                    : 0
[  211.739685]   .load                          : 0
[  211.744567]   .load_avg                      : 1
[  211.749420]   .runnable_load_avg             : 0
[  211.754302]   .util_avg                      : 1
[  211.759185]   .removed_load_avg              : 0
[  211.764068]   .removed_util_avg              : 0
[  211.768920] 
[  211.768920] rt_rq[0]:
[  211.772888]   .rt_nr_running                 : 0
[  211.777770]   .rt_throttled                  : 0
[  211.782653]   .rt_time                       : 0.000000
[  211.788177]   .rt_runtime                    : 950.000000
[  211.793853] 
[  211.793853] dl_rq[0]:
[  211.797821]   .dl_nr_running                 : 0
[  211.802703] 
[  211.802703] runnable tasks:
[  211.802703]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  211.802703] ----------------------------------------------------------------------------------------------------------
[  211.829833]        swapper/0     1      2250.937370      3736   120         0.000000      2115.997348         0.000000
[  211.841186]         kthreadd     2      2068.707622        71   120         0.000000         4.425052         0.000000
[  211.852508]      ksoftirqd/0     3      2189.679311        64   120         0.000000         1.617431         0.000000
[  211.863830]      kworker/0:0     4      1869.097750        11   120         0.000000         0.366211         0.000000
[  211.875152]     kworker/0:0H     5       256.570905         4   100         0.000000         0.091552         0.000000
[  211.886474]     kworker/u2:0     6      1874.734225        12   120         0.000000         0.213623         0.000000
[  211.897796]        rcu_sched     7      2170.178580       114   120         0.000000         8.972176         0.000000
[  211.909149]           rcu_bh     8        13.124999         2   120         0.000000         0.000000         0.000000
[  211.920471]      migration/0     9         0.000000         4     0         0.000000         0.061035         0.000000
[  211.931793]       watchdog/0    10         0.000000        55     0         0.000000         7.720955         0.000000
[  211.943115]        kdevtmpfs    11      1927.354102       653   120         0.000000        29.785167         0.000000
[  211.954437]      kworker/0:1    12      2248.028922      1325   120         0.000000       130.889878         0.000000
[  211.965759]       khungtaskd    13      2172.406362         3   120         0.000000         0.152587         0.000000
[  211.977081]       oom_reaper    14       174.696284         2   120         0.000000         0.030518         0.000000
[  211.988403]        writeback    15       176.757318         2   100         0.000000         0.061035         0.000000
[  211.999725]       kcompactd0    16       215.829589         2   120         0.000000         0.030518         0.000000
[  212.011047]           crypto    17       221.799069         2   100         0.000000         0.000000         0.000000
[  212.022369]           bioset    18       220.982527         2   100         0.000000         0.030518         0.000000
[  212.033691]          kblockd    19       220.634762         2   100         0.000000         0.030517         0.000000
[  212.045013]          ata_sff    20       240.506696         2   100         0.000000         0.030517         0.000000
[  212.056335]  irq/72-48070000    21       240.238767      1026    49         0.000000        75.591998         0.000000
[  212.067687]  irq/73-48072000    22       242.506343         2    49         0.000000         0.030517         0.000000
[  212.079010]  irq/77-48060000    23       244.656736         2    49         0.000000         0.030518         0.000000
[  212.090332]      edac-poller    24       245.236570         2   100         0.000000         0.030518         0.000000
[  212.101654]       devfreq_wq    25       247.267086         2   100         0.000000         0.030517         0.000000
[  212.112976]           rpciod    26       262.570903         2   100         0.000000         0.030518         0.000000
[  212.124298]          kswapd0    27       358.233874         3   120         0.000000         0.061035         0.000000
[  212.135620]           vmstat    28       273.801019         2   100         0.000000         0.000000         0.000000
[  212.146942]           nfsiod    29       285.714840         2   100         0.000000         0.061036         0.000000
[  212.158264]           bioset    38      1219.031235         2   100         0.000000         0.000000         0.000000
[  212.169586]           bioset    39      1218.183823         2   100         0.000000         0.000000         0.000000
[  212.180908]           bioset    40      1217.775374         2   100         0.000000         0.030517         0.000000
[  212.192230]           bioset    41      1217.566927         2   100         0.000000         0.030517         0.000000
[  212.203552]           bioset    42      1218.566926         2   100         0.000000         0.000000         0.000000
[  212.214874]           bioset    43      1219.714339         2   100         0.000000         0.030518         0.000000
[  212.226196]           bioset    44      1221.714338         2   100         0.000000         0.000000         0.000000
[  212.237548]           bioset    45      1221.714338         2   100         0.000000         0.000000         0.000000
[  212.248870]           bioset    46      1223.744855         2   100         0.000000         0.030518         0.000000
[  212.260192]           bioset    47      1223.714337         2   100         0.000000         0.000000         0.000000
[  212.271514]           bioset    48      1225.744854         2   100         0.000000         0.030518         0.000000
[  212.282836]           bioset    49      1227.775371         2   100         0.000000         0.030518         0.000000
[  212.294158]           bioset    50      1227.775371         2   100         0.000000         0.030518         0.000000
[  212.305480]           bioset    51      1229.775370         2   100         0.000000         0.030518         0.000000
[  212.316802]           bioset    52      1229.775722         2   100         0.000000         0.030518         0.000000
[  212.328124]           bioset    53      1231.805886         2   100         0.000000         0.030517         0.000000
[  212.339447]           bioset    54      1246.621071         2   100         0.000000         0.061035         0.000000
[  212.350769]           bioset    55      1248.590552         2   100         0.000000         0.000000         0.000000
[  212.362091]           bioset    56      1248.621070         2   100         0.000000         0.000000         0.000000
[  212.373413]           bioset    57      1250.651586         2   100         0.000000         0.061035         0.000000
[  212.384735]           bioset    58      1252.621420         2   100         0.000000         0.030517         0.000000
[  212.396057]           bioset    59      1252.682103         2   100         0.000000         0.030518         0.000000
[  212.407379]           bioset    60      1254.621419         2   100         0.000000         0.000000         0.000000
[  212.418701]           bioset    61      1254.712619         2   100         0.000000         0.030517         0.000000
[  212.430023]  irq/23-TWL4030-    62         0.000000         2    49         0.000000         0.061034         0.000000
[  212.441345]             spi1    63      1337.873388         2   120         0.000000         0.030518         0.000000
[  212.452667]             spi2    64      1336.934423         2   120         0.000000         0.030517         0.000000
[  212.463989]             spi3    65      1338.434421         2   120         0.000000         0.000000         0.000000
[  212.475341]             spi4    66      1339.934422         2   120         0.000000         0.061035         0.000000
[  212.486663]        kpsmoused    67      1615.294528         2   100         0.000000         0.030517         0.000000
[  212.497985]     kworker/u2:1    68      2247.815300        41   120         0.000000        83.221434         0.000000
[  212.509307]    ipv6_addrconf    69      1685.370322         2   100         0.000000         0.061034         0.000000
[  212.520629]      kworker/0:2    70      2006.561865       184   120         0.000000        59.448244         0.000000
[  212.531951]          deferwq    71      1834.326620         2   100         0.000000         0.030518         0.000000
[  212.543273]      kworker/0:3    72      1926.011329        17   120         0.000000         0.732420         0.000000
[  212.554565]  irq/306-4902000    73         0.000000         2    49         0.000000         0.122070         0.000000
[  212.565887] 
[  212.567474] Showing busy workqueues and worker pools:
- 02:08:55 [INFO] [  219.331451] sysrq: SysRq : Show backtrace of all active CPUs
[  219.337493] Sending NMI to all CPUs:
[  219.341278] NMI backtrace for cpu 0
[  219.344970] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.5.0-rc5-next-20160225-00002-g6947bed53646 #1
[  219.354614] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[  219.361267] [<c0310440>] (unwind_backtrace) from [<c030bb20>] (show_stack+0x10/0x14)
[  219.369476] [<c030bb20>] (show_stack) from [<c058bab4>] (dump_stack+0x98/0xac)
[  219.377136] [<c058bab4>] (dump_stack) from [<c058f310>] (nmi_cpu_backtrace+0x88/0x8c)
[  219.385406] [<c058f310>] (nmi_cpu_backtrace) from [<c030e2e8>] (raise_nmi+0x6c/0x70)
[  219.393615] [<c030e2e8>] (raise_nmi) from [<c058f274>] (nmi_trigger_all_cpu_backtrace+0xf4/0x108)
[  219.403015] [<c058f274>] (nmi_trigger_all_cpu_backtrace) from [<c06a97a8>] (__handle_sysrq+0xa8/0x16c)
[  219.412841] [<c06a97a8>] (__handle_sysrq) from [<c06d92dc>] (serial_omap_irq+0x384/0x3c4)
[  219.421508] [<c06d92dc>] (serial_omap_irq) from [<c0383da0>] (handle_irq_event_percpu+0x88/0x140)
[  219.430877] [<c0383da0>] (handle_irq_event_percpu) from [<c0383e9c>] (handle_irq_event+0x44/0x68)
[  219.440277] [<c0383e9c>] (handle_irq_event) from [<c0386ec0>] (handle_level_irq+0xa0/0x134)
[  219.449096] [<c0386ec0>] (handle_level_irq) from [<c0383484>] (generic_handle_irq+0x24/0x34)
[  219.458038] [<c0383484>] (generic_handle_irq) from [<c0383734>] (__handle_domain_irq+0x5c/0xb4)
[  219.467224] [<c0383734>] (__handle_domain_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[  219.475616] [<c030c654>] (__irq_svc) from [<c0986ec0>] (cpuidle_enter_state+0x138/0x28c)
[  219.484191] [<c0986ec0>] (cpuidle_enter_state) from [<c0377da8>] (cpu_startup_entry+0x17c/0x240)
[  219.493499] [<c0377da8>] (cpu_startup_entry) from [<c1100c9c>] (start_kernel+0x3cc/0x3d8)
[  219.502136] [<c1100c9c>] (start_kernel) from [<8020807c>] (0x8020807c)
[  219.509033] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  219.517578] pgd = c0204000
[  219.520446] [00000000] *pgd=00000000
[  219.524261] Internal error: Oops: 80000005 [#1] SMP ARM
[  219.529785] Modules linked in:
[  219.533020] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.5.0-rc5-next-20160225-00002-g6947bed53646 #1
[  219.542663] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[  219.549285] task: c1306a40 ti: c1300000 task.ti: c1300000
[  219.554962] PC is at 0x0
[  219.557678] LR is at nmi_trigger_all_cpu_backtrace+0xf4/0x108
[  219.563751] pc : [<00000000>]    lr : [<c058f274>]    psr: 60000193
[  219.563751] sp : c1301e50  ip : 00000000  fp : 00000000
[  219.575866] r10: 00000061  r9 : db00a480  r8 : 00000001
[  219.581390] r7 : c030e27c  r6 : 00000000  r5 : c13027fc  r4 : 00000001
[  219.588256] r3 : 00000000  r2 : 00000000  r1 : 00000007  r0 : c13027fc
[  219.595153] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  219.602783] Control: 10c5387d  Table: 80204019  DAC: 00000051
[  219.608856] Process swapper/0 (pid: 0, stack limit = 0xc1300220)
[  219.615203] Stack: (0xc1301e50 to 0xc1302000)
[  219.619812] 1e40:                                     c1336f20 c1393edc 00000007 0000006c
[  219.628479] 1e60: 00000001 c06a97a8 db2ef810 00000101 00000002 00000005 c1302100 c06d92dc
[  219.637115] 1e80: c1434168 c14340d0 c1302140 db621380 db00a4e0 00000000 00000000 0000005a
[  219.645782] 1ea0: db00a480 c1408e0c 00000000 c0383da0 00000000 117377bb db00a480 db00a4e0
[  219.654418] 1ec0: 00000000 00000000 db003000 00000033 c130b624 c0383e9c db00a480 db00a490
[  219.663055] 1ee0: 00000000 c0386ec0 c1207510 0000005a 00000000 c0383484 c1207510 c0383734
[  219.671722] 1f00: c0986ec0 60000013 ffffffff c1301f4c 0f0911cb c030c654 00000000 000000a0
[  219.680358] 1f20: 1e782000 00000080 117377bb 00000033 df98a5c8 00000002 0f0911cb 00000033
[  219.688995] 1f40: c130b624 00000000 77359400 c1301f68 c0986eb8 c0986ec0 60000013 ffffffff
[  219.697662] 1f60: 00000051 c0986ea0 df98a5c8 00000000 04486e61 00000000 117377bb 00000033
[  219.706298] 1f80: c13024a4 c1300000 c13024a4 df98a5c8 c130b624 c12043ac c12085c0 c1301fa8
[  219.714965] 1fa0: c1302504 c0377da8 c130250c c1408e0a 00000000 ffffffff 00000000 c1100c9c
[  219.723602] 1fc0: ffffffff ffffffff 00000000 c110067c 00000000 c11a3a30 c140c5d4 c1302480
[  219.732238] 1fe0: c11a3a2c c1307c1c 80204059 413fc082 00000000 8020807c 00000000 00000000
[  219.740905] [<c058f274>] (nmi_trigger_all_cpu_backtrace) from [<c06a97a8>] (__handle_sysrq+0xa8/0x16c)
[  219.750762] [<c06a97a8>] (__handle_sysrq) from [<c06d92dc>] (serial_omap_irq+0x384/0x3c4)
[  219.759399] [<c06d92dc>] (serial_omap_irq) from [<c0383da0>] (handle_irq_event_percpu+0x88/0x140)
[  219.768768] [<c0383da0>] (handle_irq_event_percpu) from [<c0383e9c>] (handle_irq_event+0x44/0x68)
[  219.778167] [<c0383e9c>] (handle_irq_event) from [<c0386ec0>] (handle_level_irq+0xa0/0x134)
[  219.786987] [<c0386ec0>] (handle_level_irq) from [<c0383484>] (generic_handle_irq+0x24/0x34)
[  219.795928] [<c0383484>] (generic_handle_irq) from [<c0383734>] (__handle_domain_irq+0x5c/0xb4)
[  219.805114] [<c0383734>] (__handle_domain_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[  219.813507] [<c030c654>] (__irq_svc) from [<c0986ec0>] (cpuidle_enter_state+0x138/0x28c)
[  219.822052] [<c0986ec0>] (cpuidle_enter_state) from [<c0377da8>] (cpu_startup_entry+0x17c/0x240)
[  219.831359] [<c0377da8>] (cpu_startup_entry) from [<c1100c9c>] (start_kernel+0x3cc/0x3d8)
[  219.839996] [<c1100c9c>] (start_kernel) from [<8020807c>] (0x8020807c)
[  219.846893] Code: bad PC value
[  219.850128] ---[ end trace d5cd9e29a09631b0 ]---
[  219.855010] Kernel panic - not syncing: Fatal exception in interrupt
[  219.861755] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 02:09:06 [INFO] 
- 02:09:06 [INFO] Disconnected serial from beagleboard
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@beagleboard1/tigtfarm0602_25_2016_02_04_23/files/session_iteration_1/test_1
