- 03:00:53 [INFO] Starting target session
- 03:00:53 [INFO] Connected to beagleboard via serial 
- 03:00:53 [INFO] Host: #check prompt
- 03:00:56 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:00:56 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 03:00:56 [INFO] Host: #check prompt
- 03:00:56 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 03:00:56 [INFO] Host: sync;poweroff
- 03:01:13 [INFO] Target: 
sync;poweroff
Broadcast message from root@beagleboard (ttyO2) (Sun Jan 18 00:34:16 2015):
The system is going down to runlevel: 0
INIT: root@beagleboard:/test# Sending processes the TERM signal
INIT: Sending processes the KILL signal
hwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 455)
stopped klogd (pid 458)
done
Deconfiguring network interfaces... ifdown: interface eth0 not configured
ifdown: interface usb0 not configured
done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 6139.356689] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 6141.583679] reboot: Power down
[ 6141.587097] ------------[ cut here ]------------
[ 6141.591979] WARNING: CPU: 0 PID: 558 at kernel/locking/lockdep.c:2879 lockdep_trace_alloc+0x100/0x120
[ 6141.601684] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[ 6141.601684] Modules linked in:
[ 6141.610778] CPU: 0 PID: 558 Comm: halt Not tainted 4.9.0-next-20161221-00002-g789c0f86b766 #3
[ 6141.619750] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[ 6141.626373] [<c0110124>] (unwind_backtrace) from [<c010c344>] (show_stack+0x10/0x14)
[ 6141.634521] [<c010c344>] (show_stack) from [<c0497bac>] (dump_stack+0xb0/0xe4)
[ 6141.642120] [<c0497bac>] (dump_stack) from [<c0136a68>] (__warn+0xd4/0x100)
[ 6141.649475] [<c0136a68>] (__warn) from [<c0136ac8>] (warn_slowpath_fmt+0x34/0x44)
[ 6141.657348] [<c0136ac8>] (warn_slowpath_fmt) from [<c0199318>] (lockdep_trace_alloc+0x100/0x120)
[ 6141.666595] [<c0199318>] (lockdep_trace_alloc) from [<c028a54c>] (__kmalloc_track_caller+0x40/0x310)
[ 6141.676208] [<c028a54c>] (__kmalloc_track_caller) from [<c025dc74>] (kmemdup+0x1c/0x3
- 03:01:13 [INFO] Disconnected serial from beagleboard
- 03:01:14 [INFO] Connected to beagleboard via serial 
- 03:01:14 [INFO] Host: 
- 03:01:15 [INFO] Target: 
U-Boot SPL 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
OMAP36XX/37XX-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 Beagle board + LPDDR/NAND
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - readenv() failed, using default environment
Beagle xM Rev C
No EEPROM on expansion board
Die ID #7e1600029ff8000001578ca01101e011
Net:   usb_ether
Error: usb_ether address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
- 03:01:15 [INFO] Host: 
- 03:01:15 [INFO] Target: 
U-Boot#  
U-Boot# 
U-Boot# 
- 03:01:15 [INFO] Host: version
- 03:01:16 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 03:01:16 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 03:01:16 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 03:01:16 [INFO] Host: setenv bootcmd  ''
- 03:01:16 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:01:16 [INFO] Host: setenv autoload 'no'
- 03:01:16 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:01:16 [INFO] Host: setenv serverip '192.168.0.1'
- 03:01:16 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:01:16 [INFO] Host: setenv _initramfs -
- 03:01:16 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 03:01:16 [INFO] Host: printenv
- 03:01:16 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=7e1600029ff8000001578ca01101e011
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:11:a0:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 03:01:16 [INFO] Host: dcache off
- 03:01:16 [INFO] Target: 
dcache off
U-Boot# 
- 03:01:16 [INFO] Host: setenv usbethaddr b0:ee:aa:12:34:56
- 03:01:17 [INFO] Target: 
setenv usbethaddr b0:ee:aa:12:34:56
U-Boot# 
- 03:01:17 [INFO] Host: usb start
- 03:01:21 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 03:01:21 [INFO] Host: printenv
- 03:01:21 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=7e1600029ff8000001578ca01101e011
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 03:01:21 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 03:01:21 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 03:01:21 [INFO] Host: setenv serverip '192.168.0.1'
- 03:01:21 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:01:21 [INFO] Host: setenv autoload 'no'
- 03:01:21 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:01:21 [INFO] Host: dhcp
- 03:01:24 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.53 (1005 ms)
U-Boot# 
- 03:01:24 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/49497d6e7a13cca02894e50ba0452248
- 03:01:31 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/49497d6e7a13cca02894e50ba0452248
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.53
Filename 'vatf_beagleboard1/49497d6e7a13cca02894e50ba0452248'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 1.4 MiB/s
done
Bytes transferred = 7169048 (6d6418 hex)
U-Boot# 
- 03:01:31 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/2a8902dc86585274cbfa0aad5fafacde
- 03:01:33 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/2a8902dc86585274cbfa0aad5fafacde
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.53
Filename 'vatf_beagleboard1/2a8902dc86585274cbfa0aad5fafacde'.
Load address: 0x80f80000
Loading: *#####
	 1.3 MiB/s
done
Bytes transferred = 64677 (fca5 hex)
U-Boot# 
- 03:01:33 [INFO] Host: ls mmc 0:1
- 03:01:33 [INFO] Target: 
ls mmc 0:1
    50708   mlo 
   393400   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 03:01:33 [INFO] Host: ls mmc 0:2
- 03:01:33 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 03:01:33 [INFO] Host: part uuid mmc 0:2
- 03:01:33 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:01:33 [INFO] Host: printenv
- 03:01:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=7e1600029ff8000001578ca01101e011
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fca5
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.53
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3412/131068 bytes
U-Boot# 
- 03:01:34 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:01:34 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:01:34 [INFO] Host: printenv
- 03:01:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=7e1600029ff8000001578ca01101e011
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fca5
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.53
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3467/131068 bytes
U-Boot# 
- 03:01:34 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 03:01:34 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 03:01:34 [INFO] Host: version
- 03:01:34 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 03:01:34 [INFO] Host: bdinfo
- 03:01:34 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.0.53
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 03:01:34 [INFO] Host: mmc rescan; echo $?
- 03:01:35 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 03:01:35 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:01:35 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 03:01:35 [INFO] Host: boot
- 03:05:05 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 03:05:05 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x6d6418 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fffca4 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-next-20161221-00002-g789c0f86b766 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Wed Dec 21 01:54:56 CST 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk)
[    0.000000] percpu: Embedded 14 pages/cpu @df991000 s26048 r8192 d23104 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129536
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 432680K/522240K available (10240K kernel code, 1135K rwdata, 3944K rodata, 2048K init, 470K bss, 24024K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d00000   (11232 kB)
[    0.000000]       .init : 0xc1200000 - 0xc1400000   (2048 kB)
[    0.000000]       .data : 0xc1400000 - 0xc151bdc0   (1136 kB)
[    0.000000]        .bss : 0xc151d000 - 0xc1592b70   ( 471 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003479] Console: colour dummy device 80x30
[    0.003509] Calibrating delay loop... 597.60 BogoMIPS (lpj=2988032)
[    0.059265] pid_max: default: 32768 minimum: 301
[    0.059417] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059448] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060180] CPU: Testing write buffer coherency: ok
[    0.060577] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060913] Setting up static identity map for 0x80300000 - 0x80300098
[    0.070404] EFI services will not be available.
[    0.070739] smp: Bringing up secondary CPUs ...
[    0.070770] smp: Brought up 1 node, 1 CPU
[    0.070770] SMP: Total of 1 processors activated (597.60 BogoMIPS).
[    0.070800] CPU: All CPU(s) started in SVC mode.
[    0.072662] devtmpfs: initialized
[    0.100250] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.101165] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.104888] pinctrl core: initialized pinctrl subsystem
[    0.108276] NET: Registered protocol family 16
[    0.111206] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.139465] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.140289] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.229217] cpuidle: using governor menu
[    0.229919] Reprogramming SDRC clock to 400000000 Hz
[    0.237243] omap_gpio 48310000.gpio: could not find pctldev for node /ocp@68000000/l4@48000000/scm@2000/pinmux@a00/pinmux_gpio1_pins, deferring probe
[    0.240264] OMAP GPIO hardware version 2.5
[    0.253662] irq: no irq domain found for /ocp@68000000/l4@48000000/scm@2000/pinmux@30 !
[    0.268188] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.268218] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.275024] OF: amba_device_add() failed (-19) for /etb@5401b000
[    0.275177] OF: amba_device_add() failed (-19) for /etm@54010000
[    0.277496] No ATAGs?
[    0.277496] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.279418] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.279449] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.279754] OMAP DMA hardware revision 5.0
[    0.286956] Serial: AMBA PL011 UART driver
[    0.288757] OF: amba_device_add() failed (-19) for /etb@5401b000
[    0.288970] OF: amba_device_add() failed (-19) for /etm@54010000
[    0.320678] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.329193] vgaarb: loaded
[    0.330474] SCSI subsystem initialized
[    0.331176] usbcore: registered new interface driver usbfs
[    0.331268] usbcore: registered new interface driver hub
[    0.331359] usbcore: registered new device driver usb
[    0.333404] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.334167] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.334838] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.336456] pps_core: LinuxPPS API ver. 1 registered
[    0.336456] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.336486] PTP clock support registered
[    0.336791] EDAC MC: Ver: 3.0.0
[    0.340972] clocksource: Switched to clocksource 32k_counter
[    0.355865] NET: Registered protocol family 2
[    0.356689] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.356750] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.356842] TCP: Hash tables configured (established 4096 bind 4096)
[    0.356933] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.356964] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.357147] NET: Registered protocol family 1
[    0.357696] RPC: Registered named UNIX socket transport module.
[    0.357696] RPC: Registered udp transport module.
[    0.357696] RPC: Registered tcp transport module.
[    0.357727] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.361450] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.365051] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.366302] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.379516] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.380523] NFS: Registering the id_resolver key type
[    0.380584] Key type id_resolver registered
[    0.380584] Key type id_legacy registered
[    0.380645] ntfs: driver 2.1.32 [Flags: R/O].
[    0.383209] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.383239] io scheduler noop registered
[    0.383239] io scheduler deadline registered
[    0.383483] io scheduler cfq registered (default)
[    0.392425] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.392761] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.393615] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.507446] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.512023] SuperH (H)SCI(F) driver initialized
[    0.513641] msm_serial: driver initialized
[    0.514038] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.514221] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.514892] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.515045] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.515930] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.318054] console [ttyO2] enabled
[    1.322509] omap_uart 49042000.serial: no wakeirq for uart3
[    1.328460] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    1.338653] STMicroelectronics ASC driver initialized
[    1.349151] [drm] Initialized
[    1.375549] brd: module loaded
[    1.387207] loop: module loaded
[    1.431335] twl 0-0048: PIH (irq 23) chaining IRQs 305..313
[    1.437286] twl 0-0048: power (irq 310) chaining IRQs 313..320
[    1.462951] random: fast init done
[    1.499664] twl4030_gpio twl4030-gpio: gpio (irq 305) chaining IRQs 321..338
[    1.624908] libphy: Fixed MDIO Bus: probed
[    1.630828] CAN device driver interface
[    1.636901] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    1.645568] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.651733] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.658020] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.665344] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.678100] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.686004] usbcore: registered new interface driver pegasus
[    1.692047] usbcore: registered new interface driver asix
[    1.697723] usbcore: registered new interface driver ax88179_178a
[    1.704193] usbcore: registered new interface driver cdc_ether
[    1.710388] usbcore: registered new interface driver smsc75xx
[    1.716491] usbcore: registered new interface driver smsc95xx
[    1.722595] usbcore: registered new interface driver net1080
[    1.728546] usbcore: registered new interface driver cdc_subset
[    1.734832] usbcore: registered new interface driver zaurus
[    1.740722] usbcore: registered new interface driver cdc_ncm
[    1.750427] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.757354] ehci-pci: EHCI PCI platform driver
[    1.762084] ehci-platform: EHCI generic platform driver
[    1.768035] ehci-orion: EHCI orion driver
[    1.772583] SPEAr-ehci: EHCI SPEAr driver
[    1.777069] ehci-st: EHCI STMicroelectronics driver
[    1.782501] ehci-exynos: EHCI EXYNOS driver
[    1.787200] ehci-atmel: EHCI Atmel driver
[    1.791748] tegra-ehci: Tegra EHCI driver
[    1.796264] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.802795] ohci-pci: OHCI PCI platform driver
[    1.807525] ohci-platform: OHCI generic platform driver
[    1.813385] ohci-omap3: OHCI OMAP3 driver
[    1.818115] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.823974] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    1.832397] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.922424] hub 1-0:1.0: USB hub found
[    1.926391] hub 1-0:1.0: 3 ports detected
[    1.931579] SPEAr-ohci: OHCI SPEAr driver
[    1.936248] ohci-st: OHCI STMicroelectronics driver
[    1.941833] ohci-atmel: OHCI Atmel driver
[    1.947692] usbcore: registered new interface driver usb-storage
[    1.957244] mousedev: PS/2 mouse device common for all mice
[    1.969696] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.976654] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.987121] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.997589] i2c /dev entries driver
[    2.028839] sdhci: Secure Digital Host Controller Interface driver
[    2.035461] sdhci: Copyright(c) Pierre Ossman
[    2.102935] Synopsys Designware Multimedia Card Interface Driver
[    2.110961] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.120971] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.129669] ledtrig-cpu: registered to indicate activity on CPUs
[    2.136627] usbcore: registered new interface driver usbhid
[    2.142486] usbhid: USB HID core driver
[    2.152282] NET: Registered protocol family 10
[    2.158142] Segment Routing with IPv6
[    2.162078] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.169036] NET: Registered protocol family 17
[    2.173736] can: controller area network core (rev 20120528 abi 9)
[    2.180267] NET: Registered protocol family 29
[    2.184936] can: raw protocol (rev 20120528)
[    2.189392] can: broadcast manager protocol (rev 20161123 t)
[    2.195312] can: netlink gateway (rev 20130117) max_hops=1
[    2.201721] Key type dns_resolver registered
[    2.207183] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.214538] omap2_set_init_voltage: unable to set vdd_core
[    2.220977] ThumbEE CPU extension supported.
[    2.225494] Registering SWP/SWPB emulation handler
[    2.252166] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.261749] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.274505] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.283935] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    5.281249] mmc0: card never left busy state
[    5.285797] mmc0: error -110 whilst initialising SD card
[   14.792419] VAUX3: disabling
[   14.796112] VDAC: disabling
[   14.800201] VUSB3V1: disabling
[   14.804046] VPLL2: disabling
[   14.807525] hsusb2_vbus: disabling
[   14.813415] Waiting for root device PARTUUID=00000000-02...
[  108.801483] random: crng init done
- 03:05:05 [INFO] Host: root
- 03:05:45 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:05:45 [INFO] Target: 
root
- 03:05:45 [INFO] Host: root
- 03:06:25 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:06:25 [INFO] Target: 
root
- 03:06:25 [INFO] Host: root
- 03:07:05 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:07:05 [INFO] Target: 
root
- 03:07:05 [INFO] Boot attempt 1/1 failed
- 03:07:05 [INFO] Collecting kernel traces via sysrq...
- 03:07:16 [INFO] [  328.954803] sysrq: SysRq : Show State
[  328.958709]   task                PC stack   pid father
[  328.964233] swapper/0       D    0     1      0 0x00000000
[  328.970092] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  328.977569] [<c0c07fd0>] (schedule) from [<c0c0b65c>] (schedule_timeout+0x144/0x218)
[  328.985778] [<c0c0b65c>] (schedule_timeout) from [<c039961c>] (msleep+0x2c/0x38)
[  328.993621] [<c039961c>] (msleep) from [<c12015b0>] (prepare_namespace+0x13c/0x1d4)
[  329.001739] [<c12015b0>] (prepare_namespace) from [<c1200e60>] (kernel_init_freeable+0x1f0/0x200)
[  329.011138] [<c1200e60>] (kernel_init_freeable) from [<c0c0651c>] (kernel_init+0x8/0x114)
[  329.019805] [<c0c0651c>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.027832] kthreadd        S    0     2      0 0x00000000
[  329.033630] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.041107] [<c0c07fd0>] (schedule) from [<c035e468>] (kthreadd+0x180/0x184)
[  329.048583] [<c035e468>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.056304] kworker/0:0H    S    0     4      2 0x00000000
[  329.062164] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.069641] [<c0c07fd0>] (schedule) from [<c0358220>] (worker_thread+0xd8/0x510)
[  329.077453] [<c0358220>] (worker_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.085296] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.092926] kworker/u2:0    S    0     5      2 0x00000000
[  329.098785] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.106262] [<c0c07fd0>] (schedule) from [<c0358220>] (worker_thread+0xd8/0x510)
[  329.114074] [<c0358220>] (worker_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.121917] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.129547] ksoftirqd/0     S    0     6      2 0x00000000
[  329.135375] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.142852] [<c0c07fd0>] (schedule) from [<c0360e5c>] (smpboot_thread_fn+0xc8/0x194)
[  329.151031] [<c0360e5c>] (smpboot_thread_fn) from [<c035d688>] (kthread+0x108/0x138)
[  329.159240] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.166870] rcu_sched       S    0     7      2 0x00000000
[  329.172698] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.180175] [<c0c07fd0>] (schedule) from [<c0395cf4>] (rcu_gp_kthread+0x94/0x950)
[  329.188079] [<c0395cf4>] (rcu_gp_kthread) from [<c035d688>] (kthread+0x108/0x138)
[  329.196014] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.203643] rcu_bh          S    0     8      2 0x00000000
[  329.209472] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.216949] [<c0c07fd0>] (schedule) from [<c0395cf4>] (rcu_gp_kthread+0x94/0x950)
[  329.224884] [<c0395cf4>] (rcu_gp_kthread) from [<c035d688>] (kthread+0x108/0x138)
[  329.232788] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.240417] migration/0     S    0     9      2 0x00000000
[  329.246246] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.253723] [<c0c07fd0>] (schedule) from [<c0360e5c>] (smpboot_thread_fn+0xc8/0x194)
[  329.261932] [<c0360e5c>] (smpboot_thread_fn) from [<c035d688>] (kthread+0x108/0x138)
[  329.270141] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.277770] lru-add-drain   S    0    10      2 0x00000000
[  329.283630] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.291076] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  329.299102] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.307037] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.314666] watchdog/0      S    0    11      2 0x00000000
[  329.320495] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.327941] [<c0c07fd0>] (schedule) from [<c0360e5c>] (smpboot_thread_fn+0xc8/0x194)
[  329.336151] [<c0360e5c>] (smpboot_thread_fn) from [<c035d688>] (kthread+0x108/0x138)
[  329.344360] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.351989] cpuhp/0         S    0    12      2 0x00000000
[  329.357818] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.365295] [<c0c07fd0>] (schedule) from [<c0360e5c>] (smpboot_thread_fn+0xc8/0x194)
[  329.373504] [<c0360e5c>] (smpboot_thread_fn) from [<c035d688>] (kthread+0x108/0x138)
[  329.381683] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.389312] kdevtmpfs       S    0    13      2 0x00000000
[  329.395141] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.402618] [<c0c07fd0>] (schedule) from [<c07f46bc>] (devtmpfsd+0x314/0x320)
[  329.410186] [<c07f46bc>] (devtmpfsd) from [<c035d688>] (kthread+0x108/0x138)
[  329.417633] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.425262] kworker/0:1     S    0    14      2 0x00000000
[  329.431121] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.438568] [<c0c07fd0>] (schedule) from [<c0358220>] (worker_thread+0xd8/0x510)
[  329.446411] [<c0358220>] (worker_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.454223] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.461853] khungtaskd      S    0    15      2 0x00000000
[  329.467681] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.475158] [<c0c07fd0>] (schedule) from [<c0c0b65c>] (schedule_timeout+0x144/0x218)
[  329.483367] [<c0c0b65c>] (schedule_timeout) from [<c03bc810>] (watchdog+0xb4/0x35c)
[  329.491485] [<c03bc810>] (watchdog) from [<c035d688>] (kthread+0x108/0x138)
[  329.498840] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.506469] oom_reaper      S    0    16      2 0x00000000
[  329.512298] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.519775] [<c0c07fd0>] (schedule) from [<c03d5978>] (oom_reaper+0xb0/0xf0)
[  329.527252] [<c03d5978>] (oom_reaper) from [<c035d688>] (kthread+0x108/0x138)
[  329.534820] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.542449] writeback       S    0    17      2 0x00000000
[  329.548278] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.555755] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  329.563751] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.571685] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.579315] kcompactd0      S    0    18      2 0x00000000
[  329.585144] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.592620] [<c0c07fd0>] (schedule) from [<c03f39c0>] (kcompactd+0x2bc/0x2f8)
[  329.600158] [<c03f39c0>] (kcompactd) from [<c035d688>] (kthread+0x108/0x138)
[  329.607635] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.615264] crypto          S    0    19      2 0x00000000
[  329.621093] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.628570] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  329.636566] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.644500] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.652130] bioset          S    0    20      2 0x00000000
[  329.657958] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.665435] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  329.673461] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.681396] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.688995] kblockd         S    0    21      2 0x00000000
[  329.694854] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.702331] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  329.710327] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.718261] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.725891] ata_sff         S    0    22      2 0x00000000
[  329.731719] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.739196] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  329.747192] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.755126] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.762756] irq/72-48070000 S    0    23      2 0x00000000
[  329.768585] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.776062] [<c0c07fd0>] (schedule) from [<c038a690>] (irq_thread+0xb8/0x1ec)
[  329.783630] [<c038a690>] (irq_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.791168] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.798797] irq/73-48072000 S    0    24      2 0x00000000
[  329.804626] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.812103] [<c0c07fd0>] (schedule) from [<c038a690>] (irq_thread+0xb8/0x1ec)
[  329.819641] [<c038a690>] (irq_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.827209] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.834838] irq/77-48060000 S    0    25      2 0x00000000
[  329.840667] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.848144] [<c0c07fd0>] (schedule) from [<c038a690>] (irq_thread+0xb8/0x1ec)
[  329.855682] [<c038a690>] (irq_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.863220] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.870880] edac-poller     S    0    26      2 0x00000000
[  329.876708] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.884185] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  329.892181] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.900115] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.907745] devfreq_wq      S    0    27      2 0x00000000
[  329.913574] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.921051] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  329.929046] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.936981] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.944610] watchdogd       S    0    28      2 0x00000000
[  329.950439] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.957916] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  329.965942] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  329.973846] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  329.981475] rpciod          S    0    29      2 0x00000000
[  329.987304] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  329.994750] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.002777] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.010711] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.018341] xprtiod         S    0    30      2 0x00000000
[  330.024169] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.031646] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.039642] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.047576] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.055206] kswapd0         S    0    31      2 0x00000000
[  330.061035] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.068511] [<c0c07fd0>] (schedule) from [<c03e673c>] (kswapd+0x614/0x620)
[  330.075805] [<c03e673c>] (kswapd) from [<c035d688>] (kthread+0x108/0x138)
[  330.082977] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.090606] vmstat          S    0    32      2 0x00000000
[  330.096435] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.103912] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.111907] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.119842] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.127471] bioset          S    0    33      2 0x00000000
[  330.133300] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.140777] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.148773] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.156707] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.164306] nfsiod          S    0    34      2 0x00000000
[  330.170166] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.177612] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.185638] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.193542] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.201202] bioset          S    0    45      2 0x00000000
[  330.207031] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.214477] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.222503] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.230438] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.238067] bioset          S    0    46      2 0x00000000
[  330.243896] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.251342] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.259368] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.267272] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.274902] bioset          S    0    47      2 0x00000000
[  330.280761] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.288208] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.296234] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.304138] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.311767] bioset          S    0    48      2 0x00000000
[  330.317626] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.325073] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.333099] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.341003] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.348663] bioset          S    0    49      2 0x00000000
[  330.354492] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.361938] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.369964] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.377868] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.385528] bioset          S    0    50      2 0x00000000
[  330.391357] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.398803] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.406829] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.414764] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.422393] bioset          S    0    51      2 0x00000000
[  330.428222] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.435699] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.443695] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.451599] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.459259] bioset          S    0    52      2 0x00000000
[  330.465087] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.472534] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.480560] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.488464] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.496093] bioset          S    0    53      2 0x00000000
[  330.501953] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.509399] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.517425] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.525329] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.532958] bioset          S    0    54      2 0x00000000
[  330.538787] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.546264] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.554290] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.562194] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.569824] bioset          S    0    55      2 0x00000000
[  330.575683] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.583129] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.591125] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.599060] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.606689] bioset          S    0    56      2 0x00000000
[  330.612518] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.619995] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.628021] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.635925] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.643554] bioset          S    0    57      2 0x00000000
[  330.649414] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.656860] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.664886] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.672790] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.680419] bioset          S    0    58      2 0x00000000
[  330.686279] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.693725] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.701751] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.709655] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.717285] bioset          S    0    59      2 0x00000000
[  330.723144] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.730590] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.738616] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.746551] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.754180] bioset          S    0    60      2 0x00000000
[  330.760009] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.767456] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.775482] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.783386] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.791015] bioset          S    0    61      2 0x00000000
[  330.796844] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.804321] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.812347] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.820251] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.827880] bioset          S    0    62      2 0x00000000
[  330.833709] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.841186] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.849212] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.857116] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.864776] bioset          S    0    63      2 0x00000000
[  330.870605] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.878082] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.886077] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.894012] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.901641] bioset          S    0    64      2 0x00000000
[  330.907470] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.914947] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.922943] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.930877] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.938507] bioset          S    0    65      2 0x00000000
[  330.944335] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.951812] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.959808] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  330.967742] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  330.975372] bioset          S    0    66      2 0x00000000
[  330.981201] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  330.988677] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  330.996673] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  331.004608] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.012237] bioset          S    0    67      2 0x00000000
[  331.018066] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.025543] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  331.033538] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  331.041442] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.049072] bioset          S    0    68      2 0x00000000
[  331.054931] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.062377] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  331.070404] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  331.078338] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.085937] irq/23-TWL4030- S    0    69      2 0x00000000
[  331.091766] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.099243] [<c0c07fd0>] (schedule) from [<c038a690>] (irq_thread+0xb8/0x1ec)
[  331.106781] [<c038a690>] (irq_thread) from [<c035d688>] (kthread+0x108/0x138)
[  331.114349] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.121978] spi1            S    0    70      2 0x00000000
[  331.127807] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.135253] [<c0c07fd0>] (schedule) from [<c035d828>] (kthread_worker_fn+0x13c/0x1cc)
[  331.143554] [<c035d828>] (kthread_worker_fn) from [<c035d688>] (kthread+0x108/0x138)
[  331.151763] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.159393] spi2            S    0    71      2 0x00000000
[  331.165222] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.172698] [<c0c07fd0>] (schedule) from [<c035d828>] (kthread_worker_fn+0x13c/0x1cc)
[  331.180969] [<c035d828>] (kthread_worker_fn) from [<c035d688>] (kthread+0x108/0x138)
[  331.189178] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.196807] spi3            S    0    72      2 0x00000000
[  331.202636] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.210083] [<c0c07fd0>] (schedule) from [<c035d828>] (kthread_worker_fn+0x13c/0x1cc)
[  331.218383] [<c035d828>] (kthread_worker_fn) from [<c035d688>] (kthread+0x108/0x138)
[  331.226562] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.234222] spi4            S    0    73      2 0x00000000
[  331.240051] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.247497] [<c0c07fd0>] (schedule) from [<c035d828>] (kthread_worker_fn+0x13c/0x1cc)
[  331.255798] [<c035d828>] (kthread_worker_fn) from [<c035d688>] (kthread+0x108/0x138)
[  331.263977] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.271606] kworker/u2:1    S    0    74      2 0x00000000
[  331.277465] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.284912] [<c0c07fd0>] (schedule) from [<c0358220>] (worker_thread+0xd8/0x510)
[  331.292755] [<c0358220>] (worker_thread) from [<c035d688>] (kthread+0x108/0x138)
[  331.300567] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.308197] kworker/0:2     S    0    75      2 0x00000000
[  331.314025] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.321502] [<c0c07fd0>] (schedule) from [<c0358220>] (worker_thread+0xd8/0x510)
[  331.329315] [<c0358220>] (worker_thread) from [<c035d688>] (kthread+0x108/0x138)
[  331.337158] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.344787] ipv6_addrconf   S    0    76      2 0x00000000
[  331.350616] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.358093] [<c0c07fd0>] (schedule) from [<c0358954>] (rescuer_thread+0x2fc/0x364)
[  331.366088] [<c0358954>] (rescuer_thread) from [<c035d688>] (kthread+0x108/0x138)
[  331.374023] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.381652] irq/304-4902000 S    0    78      2 0x00000000
[  331.387451] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  331.394927] [<c0c07fd0>] (schedule) from [<c038a690>] (irq_thread+0xb8/0x1ec)
[  331.402496] [<c038a690>] (irq_thread) from [<c035d688>] (kthread+0x108/0x138)
[  331.410034] [<c035d688>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  331.417694] Sched Debug Version: v0.11, 4.9.0-next-20161221-00002-g789c0f86b766 #3
[  331.425689] ktime                                   : 331426.751708
[  331.432312] sched_clk                               : 331417.663573
[  331.438934] cpu_clk                                 : 331417.663573
[  331.445556] jiffies                                 : 2896
[  331.451354] 
[  331.452941] sysctl_sched
[  331.455627]   .sysctl_sched_latency                    : 6.000000
[  331.462066]   .sysctl_sched_min_granularity            : 0.750000
[  331.468505]   .sysctl_sched_wakeup_granularity         : 1.000000
[  331.474945]   .sysctl_sched_child_runs_first           : 0
[  331.480743]   .sysctl_sched_features                   : 44859
[  331.486907]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  331.493896] 
[  331.495483] cpu#0
[  331.497497]   .nr_running                    : 0
[  331.502380]   .load                          : 0
[  331.507263]   .nr_switches                   : 28395
[  331.512512]   .nr_load_updates               : 12934
[  331.517761]   .nr_uninterruptible            : 1
[  331.522644]   .next_balance                  : 4294.937296
[  331.528411]   .curr->pid                     : 0
[  331.533294]   .clock                         : 328931.488036
[  331.539276]   .clock_task                    : 328931.488036
[  331.545257]   .cpu_load[0]                   : 2
[  331.550140]   .cpu_load[1]                   : 0
[  331.555023]   .cpu_load[2]                   : 0
[  331.559875]   .cpu_load[3]                   : 0
[  331.564758]   .cpu_load[4]                   : 0
[  331.569641]   .avg_idle                      : 1000000
[  331.575073]   .max_idle_balance_cost         : 500000
[  331.580413] 
[  331.580413] cfs_rq[0]:
[  331.584472]   .exec_clock                    : 0.000000
[  331.589996]   .MIN_vruntime                  : 0.000001
[  331.595520]   .min_vruntime                  : 2914.646195
[  331.601348]   .max_vruntime                  : 0.000001
[  331.606872]   .spread                        : 0.000000
[  331.612396]   .spread0                       : 0.000000
[  331.617919]   .nr_spread_over                : 0
[  331.622772]   .nr_running                    : 0
[  331.627655]   .load                          : 0
[  331.632537]   .load_avg                      : 4
[  331.637420]   .runnable_load_avg             : 2
[  331.642303]   .util_avg                      : 4
[  331.647155]   .removed_load_avg              : 0
[  331.652038]   .removed_util_avg              : 0
[  331.656921] 
[  331.656921] rt_rq[0]:
[  331.660888]   .rt_nr_running                 : 0
[  331.665771]   .rt_throttled                  : 0
[  331.670654]   .rt_time                       : 0.030518
[  331.676177]   .rt_runtime                    : 950.000000
[  331.681884] 
[  331.681884] dl_rq[0]:
[  331.685852]   .dl_nr_running                 : 0
[  331.690734]   .dl_bw->bw                     : 996147
[  331.696044]   .dl_bw->total_bw               : 0
[  331.700927] 
[  331.700927] runnable tasks:
[  331.700927]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  331.700927] ----------------------------------------------------------------------------------------------------------
[  331.728118]  
[  331.728118]       swapper/0     1      2914.646195     11858   120 
[  331.729827]         0.000000      2828.155704         0.000000
[  331.736450] 
[  331.744171]  
[  331.744201]        kthreadd     2      1982.294223        77   120 
[  331.745849]         0.000000         4.852299         0.000000
[  331.752471] 
[  331.760223]  
[  331.760223]    kworker/0:0H     4       291.553463         5   100 
[  331.761901]         0.000000         0.030518         0.000000
[  331.768524] 
[  331.776245]  
[  331.776275]    kworker/u2:0     5      2911.066360        13   120 
[  331.777954]         0.000000         0.610352         0.000000
[  331.784576] 
[  331.792297]  
[  331.792327]     ksoftirqd/0     6      1766.095734        23   120 
[  331.793975]         0.000000         0.549316         0.000000
[  331.800598] 
[  331.808349]  
[  331.808349]       rcu_sched     7      2841.913513        35   120 
[  331.810028]         0.000000         5.493167         0.000000
[  331.816650] 
[  331.824401]  
[  331.824401]          rcu_bh     8        11.223881         2   120 
[  331.826080]         0.000000         0.030517         0.000000
[  331.832702] 
[  331.840423]  
[  331.840454]     migration/0     9        10.723880         4     0 
[  331.842132]         0.000000         0.030518         0.000000
[  331.848724] 
[  331.856475]  
[  331.856475]   lru-add-drain    10        11.193364         2   100 
[  331.858154]         0.000000         0.030518         0.000000
[  331.864776] 
[  331.872497]  
[  331.872497]      watchdog/0    11        -2.757474        85     0 
[  331.874176]         0.000000         3.601084         0.000000
[  331.880798] 
[  331.888519]  
[  331.888549]         cpuhp/0    12      1774.610138         6   120 
[  331.890228]         0.000000         0.122069         0.000000
[  331.896850] 
[  331.904571]  
[  331.904602]       kdevtmpfs    13      1911.634065       651   120 
[  331.906280]         0.000000        29.266351         0.000000
[  331.912902] 
[  331.920623]  
[  331.920623]     kworker/0:1    14      2911.279984      1758   120 
[  331.922332]         0.000000       172.027562         0.000000
[  331.928924] 
[  331.936676]  
[  331.936676]      khungtaskd    15      2661.798741         4   120 
[  331.938354]         0.000000         0.244142         0.000000
[  331.944976] 
[  331.952697]  
[  331.952728]      oom_reaper    16       243.295898         2   120 
[  331.954406]         0.000000         0.000000         0.000000
[  331.961029] 
[  331.968749]  
[  331.968749]       writeback    17       243.295898         2   100 
[  331.970428]         0.000000         0.030517         0.000000
[  331.977050] 
[  331.984771]  
[  331.984771]      kcompactd0    18       244.265379         2   120 
[  331.986450]         0.000000         0.030518         0.000000
[  331.993072] 
[  332.000793]  
[  332.000823]          crypto    19       247.587797         2   100 
[  332.002502]         0.000000         0.030518         0.000000
[  332.009124] 
[  332.016845]  
[  332.016845]          bioset    20       248.295895         2   100 
[  332.018524]         0.000000         0.030517         0.000000
[  332.025146] 
[  332.032867]  
[  332.032897]         kblockd    21       269.374265         2   100 
[  332.034576]         0.000000         0.000000         0.000000
[  332.041198] 
[  332.048919]  
[  332.048950]         ata_sff    22       275.449458         2   100 
[  332.050628]         0.000000         0.030517         0.000000
[  332.057220] 
[  332.064971]  
[  332.064971] irq/72-48070000    23         0.000000      1050    49 
[  332.066650]         0.000000        74.188205         0.000000
[  332.073272] 
[  332.080993]  
[  332.081024] irq/73-48072000    24       275.449458         2    49 
[  332.082702]         0.000000         0.000000         0.000000
[  332.089324] 
[  332.097045]  
[  332.097045] irq/77-48060000    25         0.000000         2    49 
[  332.098724]         0.000000         0.061036         0.000000
[  332.105346] 
[  332.113067]  
[  332.113098]     edac-poller    26       282.442617         2   100 
[  332.114776]         0.000000         0.000000         0.000000
[  332.121398] 
[  332.129119]  
[  332.129119]      devfreq_wq    27       281.832374         2   100 
[  332.130798]         0.000000         0.030518         0.000000
[  332.137420] 
[  332.145141]  
[  332.145172]       watchdogd    28       282.499013         2   100 
[  332.146850]         0.000000         0.030517         0.000000
[  332.153472] 
[  332.161193]  
[  332.161193]          rpciod    29       296.867913         2   100 
[  332.162872]         0.000000         0.000000         0.000000
[  332.169494] 
[  332.177215]  
[  332.177246]         xprtiod    30       298.053812         2   100 
[  332.178924]         0.000000         0.030517         0.000000
[  332.185546] 
[  332.193267]  
[  332.193267]         kswapd0    31       403.538304         3   120 
[  332.194946]         0.000000         0.061034         0.000000
[  332.201568] 
[  332.209289]  
[  332.209320]          vmstat    32       303.924554         2   100 
[  332.210998]         0.000000         0.030517         0.000000
[  332.217620] 
[  332.225341]  
[  332.225341]          bioset    33       305.955071         2   100 
[  332.227020]         0.000000         0.030518         0.000000
[  332.233642] 
[  332.241363]  
[  332.241394]          nfsiod    34       310.535395         2   100 
[  332.243072]         0.000000         0.030517         0.000000
[  332.249694] 
[  332.257415]  
[  332.257415]          bioset    45      1285.250029         2   100 
[  332.259094]         0.000000         0.000000         0.000000
[  332.265716] 
[  332.273468]  
[  332.273468]          bioset    46      1283.719514         2   100 
[  332.275146]         0.000000         0.000000         0.000000
[  332.281768] 
[  332.289489]  
[  332.289520]          bioset    47      1282.897446         2   100 
[  332.291198]         0.000000         0.061036         0.000000
[  332.297821] 
[  332.305541]  
[  332.305541]          bioset    48      1283.805892         2   100 
[  332.307220]         0.000000         0.030517         0.000000
[  332.313842] 
[  332.321594]  
[  332.321594]          bioset    49      1287.280546         2   100 
[  332.323272]         0.000000         0.061035         0.000000
[  332.329895] 
[  332.337615]  
[  332.337646]          bioset    50      1289.280897         2   100 
[  332.339324]         0.000000         0.030517         0.000000
[  332.345916] 
[  332.353668]  
[  332.353668]          bioset    51      1291.280896         2   100 
[  332.355346]         0.000000         0.030517         0.000000
[  332.361968] 
[  332.369720]  
[  332.369720]          bioset    52      1293.280543         2   100 
[  332.371398]         0.000000         0.000000         0.000000
[  332.378021] 
[  332.385742]  
[  332.385772]          bioset    53      1295.311059         2   100 
[  332.387451]         0.000000         0.030517         0.000000
[  332.394073] 
[  332.401794]  
[  332.401794]          bioset    54      1297.311410         2   100 
[  332.403472]         0.000000         0.030517         0.000000
[  332.410095] 
[  332.417816]  
[  332.417846]          bioset    55      1299.311057         2   100 
[  332.419525]         0.000000         0.000000         0.000000
[  332.426147] 
[  332.433868]  
[  332.433868]          bioset    56      1301.341573         2   100 
[  332.435546]         0.000000         0.030517         0.000000
[  332.442169] 
[  332.449890]  
[  332.449920]          bioset    57      1303.372089         2   100 
[  332.451599]         0.000000         0.030517         0.000000
[  332.458221] 
[  332.465942]  
[  332.465972]          bioset    58      1305.372088         2   100 
[  332.467620]         0.000000         0.000000         0.000000
[  332.474243] 
[  332.481994]  
[  332.481994]          bioset    59      1307.372439         2   100 
[  332.483673]         0.000000         0.030517         0.000000
[  332.490295] 
[  332.498016]  
[  332.498046]          bioset    60      1307.881608         2   100 
[  332.499725]         0.000000         0.000000         0.000000
[  332.506317] 
[  332.514068]  
[  332.514068]          bioset    61      1324.382092         2   100 
[  332.515747]         0.000000         0.030518         0.000000
[  332.522369] 
[  332.530090]  
[  332.530120]          bioset    62      1322.997084         2   100 
[  332.531799]         0.000000         0.030517         0.000000
[  332.538421] 
[  332.546142]  
[  332.546173]          bioset    63      1326.382091         2   100 
[  332.547851]         0.000000         0.000000         0.000000
[  332.554443] 
[  332.562164]  
[  332.562194]          bioset    64      1328.382090         2   100 
[  332.563873]         0.000000         0.000000         0.000000
[  332.570495] 
[  332.578216]  
[  332.578247]          bioset    65      1330.382441         2   100 
[  332.579925]         0.000000         0.030518         0.000000
[  332.586517] 
[  332.594268]  
[  332.594268]          bioset    66      1332.382088         2   100 
[  332.595947]         0.000000         0.000000         0.000000
[  332.602569] 
[  332.610290]  
[  332.610290]          bioset    67      1334.382087         2   100 
[  332.611968]         0.000000         0.000000         0.000000
[  332.618591] 
[  332.626342]  
[  332.626342]          bioset    68      1334.382087         2   100 
[  332.628021]         0.000000         0.000000         0.000000
[  332.634643] 
[  332.642364]  
[  332.642395] irq/23-TWL4030-    69      1353.119879         2    49 
[  332.644073]         0.000000         0.030518         0.000000
[  332.650695] 
[  332.658416]  
[  332.658447]            spi1    70      1422.516875         2   120 
[  332.660125]         0.000000         0.030518         0.000000
[  332.666717] 
[  332.674468]  
[  332.674468]            spi2    71      1421.547394         2   120 
[  332.676147]         0.000000         0.000000         0.000000
[  332.682769] 
[  332.690490]  
[  332.690521]            spi3    72      1421.505157         2   120 
[  332.692199]         0.000000         0.000000         0.000000
[  332.698822] 
[  332.706542]  
[  332.706573]            spi4    73      1421.693437         2   120 
[  332.708251]         0.000000         0.030517         0.000000
[  332.714874] 
[  332.722595]  
[  332.722595]    kworker/u2:1    74      2793.787279         5   120 
[  332.724273]         0.000000         0.457763         0.000000
[  332.730895] 
[  332.738616]  
[  332.738647]     kworker/0:2    75      1951.633332        44   120 
[  332.740325]         0.000000        16.754146         0.000000
[  332.746948] 
[  332.754669]  
[  332.754699]   ipv6_addrconf    76      1906.852082         2   100 
[  332.756378]         0.000000         0.030518         0.000000
[  332.763000] 
[  332.770721]  
[  332.770721] irq/304-4902000    78         0.000000         2    49 
[  332.772399]         0.000000         0.213622         0.000000
[  332.779022] 
[  332.786743] 
[  332.788330] Showing busy workqueues and worker pools:
- 03:07:26 [INFO] [  339.218811] sysrq: SysRq : Show backtrace of all active CPUs
[  339.224853] NMI backtrace for cpu 0
[  339.228546] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.0-next-20161221-00002-g789c0f86b766 #3
[  339.237823] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[  339.244506] [<c03105c0>] (unwind_backtrace) from [<c030bc0c>] (show_stack+0x10/0x14)
[  339.252716] [<c030bc0c>] (show_stack) from [<c05a035c>] (dump_stack+0x98/0xac)
[  339.260345] [<c05a035c>] (dump_stack) from [<c05a2e3c>] (nmi_cpu_backtrace+0xc0/0xc4)
[  339.268646] [<c05a2e3c>] (nmi_cpu_backtrace) from [<c05a2f2c>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  339.278778] [<c05a2f2c>] (nmi_trigger_cpumask_backtrace) from [<c0712cb8>] (__handle_sysrq+0xa8/0x16c)
[  339.288635] [<c0712cb8>] (__handle_sysrq) from [<c0744bb0>] (serial_omap_irq+0x38c/0x3cc)
[  339.297332] [<c0744bb0>] (serial_omap_irq) from [<c0389368>] (__handle_irq_event_percpu+0x88/0x118)
[  339.306915] [<c0389368>] (__handle_irq_event_percpu) from [<c0389414>] (handle_irq_event_percpu+0x1c/0x58)
[  339.317138] [<c0389414>] (handle_irq_event_percpu) from [<c0389494>] (handle_irq_event+0x44/0x68)
[  339.326507] [<c0389494>] (handle_irq_event) from [<c038c714>] (handle_level_irq+0xa0/0x134)
[  339.335357] [<c038c714>] (handle_level_irq) from [<c03886c8>] (generic_handle_irq+0x24/0x34)
[  339.344299] [<c03886c8>] (generic_handle_irq) from [<c0388be0>] (__handle_domain_irq+0x5c/0xb4)
[  339.353485] [<c0388be0>] (__handle_domain_irq) from [<c030c78c>] (__irq_svc+0x6c/0x90)
[  339.361877] [<c030c78c>] (__irq_svc) from [<c0a5bb78>] (cpuidle_enter_state+0x140/0x294)
[  339.370452] [<c0a5bb78>] (cpuidle_enter_state) from [<c037bb34>] (do_idle+0x1a4/0x1f4)
[  339.378845] [<c037bb34>] (do_idle) from [<c037bdfc>] (cpu_startup_entry+0x18/0x1c)
[  339.386871] [<c037bdfc>] (cpu_startup_entry) from [<c1200c64>] (start_kernel+0x384/0x390)
[  339.395538] [<c1200c64>] (start_kernel) from [<8020807c>] (0x8020807c)
- 03:07:36 [INFO] [  349.474792] sysrq: SysRq : Show Blocked State
[  349.479431]   task                PC stack   pid father
[  349.484954] swapper/0       D    0     1      0 0x00000000
[  349.490814] [<c0c07c18>] (__schedule) from [<c0c07fd0>] (schedule+0x44/0x9c)
[  349.498291] [<c0c07fd0>] (schedule) from [<c0c0b65c>] (schedule_timeout+0x144/0x218)
[  349.506469] [<c0c0b65c>] (schedule_timeout) from [<c039961c>] (msleep+0x2c/0x38)
[  349.514312] [<c039961c>] (msleep) from [<c12015b0>] (prepare_namespace+0x13c/0x1d4)
[  349.522430] [<c12015b0>] (prepare_namespace) from [<c1200e60>] (kernel_init_freeable+0x1f0/0x200)
[  349.531829] [<c1200e60>] (kernel_init_freeable) from [<c0c0651c>] (kernel_init+0x8/0x114)
[  349.540496] [<c0c0651c>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 03:07:36 [INFO] Disconnected serial from beagleboard
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm05/tigtfarm05_vatf@beagleboard1/tigtfarm0512_21_2016_03_00_53/files/session_iteration_1/test_1
