- 07:41:50 [INFO] Starting target session
- 07:41:51 [INFO] Connected to beagleboard via serial 
- 07:41:51 [INFO] Host: #check prompt
- 07:41:54 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:41:54 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 07:41:54 [INFO] Host: #check prompt
- 07:41:54 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 07:41:54 [INFO] Host: sync;poweroff
- 07:42:10 [INFO] Target: 
sync;poweroff
Broadcast message from root@beagleboard (ttyO2) (Sun Jul 27 05:27:06 2014):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0=
INIT: Sending processes the TERM signal
root@beagleboard:/test# 
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 414)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 424)
stopped klogd (pid 427)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 436)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 447: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2507.322509] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 2509.568939] reboot: Power down
[ 2509.572357] ------------[ cut here ]------------
[ 2509.577239] WARNING: CPU: 0 PID: 605 at kernel/locking/lockdep.c:2876 lockdep_trace_alloc+0x100/0x120
[ 2509.586914] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[ 2509.592590] Modules li
- 07:42:10 [INFO] Disconnected serial from beagleboard
- 07:42:11 [INFO] Connected to beagleboard via serial 
- 07:42:11 [INFO] Host: 
- 07:42:12 [INFO] Target: 
U-Boot SPL 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
OMAP36XX/37XX-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 Beagle board + LPDDR/NAND
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - readenv() failed, using default environment
Beagle xM Rev C
No EEPROM on expansion board
Die ID #723000029ff8000001578ca00e02e00b
Net:   usb_ether
Error: usb_ether address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot#  
U-Boot# 
- 07:42:12 [INFO] Host: 
- 07:42:12 [INFO] Target: 
-Boot# 
U-Boot# 
- 07:42:12 [INFO] Host: version
- 07:42:12 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 07:42:12 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 07:42:13 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 07:42:13 [INFO] Host: setenv bootcmd  ''
- 07:42:13 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:42:13 [INFO] Host: setenv autoload 'no'
- 07:42:13 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:42:13 [INFO] Host: setenv serverip '192.168.0.1'
- 07:42:13 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:42:13 [INFO] Host: setenv _initramfs -
- 07:42:13 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 07:42:13 [INFO] Host: printenv
- 07:42:13 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:0b:a0:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 07:42:13 [INFO] Host: dcache off
- 07:42:13 [INFO] Target: 
dcache off
U-Boot# 
- 07:42:13 [INFO] Host: setenv usbethaddr b0:ee:aa:12:34:56
- 07:42:13 [INFO] Target: 
setenv usbethaddr b0:ee:aa:12:34:56
U-Boot# 
- 07:42:13 [INFO] Host: usb start
- 07:42:18 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 07:42:18 [INFO] Host: printenv
- 07:42:18 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 07:42:18 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:42:18 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 07:42:18 [INFO] Host: setenv serverip '192.168.0.1'
- 07:42:18 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:42:18 [INFO] Host: setenv autoload 'no'
- 07:42:18 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:42:18 [INFO] Host: dhcp
- 07:42:21 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.103 (1044 ms)
U-Boot# 
- 07:42:21 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/72e18e419ae20b3f8efe31dc734ee238
- 07:42:27 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/72e18e419ae20b3f8efe31dc734ee238
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/72e18e419ae20b3f8efe31dc734ee238'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###########################
	 1.4 MiB/s
done
Bytes transferred = 7062264 (6bc2f8 hex)
U-Boot# 
- 07:42:27 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/11f569c95f70f1332f200f7cf10e7611
- 07:42:29 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/11f569c95f70f1332f200f7cf10e7611
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/11f569c95f70f1332f200f7cf10e7611'.
Load address: 0x80f80000
Loading: *#####
	 1.4 MiB/s
done
Bytes transferred = 64562 (fc32 hex)
U-Boot# 
- 07:42:29 [INFO] Host: ls mmc 0:1
- 07:42:29 [INFO] Target: 
ls mmc 0:1
    50708   mlo 
   393400   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 07:42:29 [INFO] Host: ls mmc 0:2
- 07:42:30 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 07:42:30 [INFO] Host: part uuid mmc 0:2
- 07:42:30 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 07:42:30 [INFO] Host: printenv
- 07:42:30 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fc32
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3413/131068 bytes
U-Boot# 
- 07:42:30 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:42:30 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 07:42:30 [INFO] Host: printenv
- 07:42:31 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fc32
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3468/131068 bytes
U-Boot# 
- 07:42:31 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 07:42:31 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 07:42:31 [INFO] Host: version
- 07:42:31 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 07:42:31 [INFO] Host: bdinfo
- 07:42:31 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.0.103
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 07:42:31 [INFO] Host: mmc rescan; echo $?
- 07:42:31 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 07:42:31 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:42:31 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 07:42:31 [INFO] Host: boot
- 07:46:01 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 07:46:01 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x6bc2f8 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fffc31 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.7.0-rc5-next-20160629-00002-gb2415e4d095f (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Wed Jun 29 07:00:53 CDT 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] percpu: Embedded 13 pages/cpu @df987000 s23808 r8192 d21248 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129536
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 433844K/522240K available (9472K kernel code, 1080K rwdata, 4340K rodata, 2048K init, 343K bss, 22860K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc107d0e0   (14805 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140e3c0   (1081 kB)
[    0.000000]        .bss : 0xc1410000 - 0xc1465ce0   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003448] Console: colour dummy device 80x30
[    0.003479] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.034729] pid_max: default: 32768 minimum: 301
[    0.034881] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.034912] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035766] CPU: Testing write buffer coherency: ok
[    0.036132] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.036193] Setting up static identity map for 0x80300000 - 0x80300098
[    0.045379] Brought up 1 CPUs
[    0.045410] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.045440] CPU: All CPU(s) started in SVC mode.
[    0.047302] devtmpfs: initialized
[    0.081878] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.082824] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.086669] pinctrl core: initialized pinctrl subsystem
[    0.090240] NET: Registered protocol family 16
[    0.093078] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.120361] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.121124] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.189422] cpuidle: using governor menu
[    0.190124] Reprogramming SDRC clock to 400000000 Hz
[    0.197204] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@a00/pinmux_gpio1_pins, deferring probe
[    0.198974] OMAP GPIO hardware version 2.5
[    0.206878] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.221343] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.221374] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.228057] of_amba_device_create(): amba_device_add() failed (-19) for /etb@5401b000
[    0.228179] of_amba_device_create(): amba_device_add() failed (-19) for /etm@54010000
[    0.230529] No ATAGs?hw-breakpoint: debug architecture 0x4 unsupported.
[    0.232238] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.232269] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.232543] OMAP DMA hardware revision 5.0
[    0.239959] Serial: AMBA PL011 UART driver
[    0.241943] of_amba_device_create(): amba_device_add() failed (-19) for /etb@5401b000
[    0.242065] of_amba_device_create(): amba_device_add() failed (-19) for /etm@54010000
[    0.265441] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.273345] vgaarb: loaded
[    0.274688] SCSI subsystem initialized
[    0.275421] usbcore: registered new interface driver usbfs
[    0.275543] usbcore: registered new interface driver hub
[    0.275604] usbcore: registered new device driver usb
[    0.277709] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.278533] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.279235] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.280792] pps_core: LinuxPPS API ver. 1 registered
[    0.280792] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.280822] PTP clock support registered
[    0.281127] EDAC MC: Ver: 3.0.0
[    0.285156] clocksource: Switched to clocksource 32k_counter
[    0.301116] NET: Registered protocol family 2
[    0.301940] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.302001] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.302093] TCP: Hash tables configured (established 4096 bind 4096)
[    0.302185] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.302215] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.302398] NET: Registered protocol family 1
[    0.302947] RPC: Registered named UNIX socket transport module.
[    0.302978] RPC: Registered udp transport module.
[    0.302978] RPC: Registered tcp transport module.
[    0.302978] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.306457] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.310028] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.311431] workingset: timestamp_bits=28 max_order=17 bucket_order=0
[    0.327728] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.329101] NFS: Registering the id_resolver key type
[    0.329162] Key type id_resolver registered
[    0.329193] Key type id_legacy registered
[    0.329254] ntfs: driver 2.1.32 [Flags: R/O].
[    0.331665] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.331695] io scheduler noop registered
[    0.331695] io scheduler deadline registered
[    0.331970] io scheduler cfq registered (default)
[    0.338958] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.341308] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.341613] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.342407] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.454254] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.458831] SuperH (H)SCI(F) driver initialized
[    0.460479] msm_serial: driver initialized
[    0.460876] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.461090] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.461791] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.461975] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.462799] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.255584] console [ttyO2] enabled
[    1.260040] omap_uart 49042000.serial: no wakeirq for uart3
[    1.266113] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    1.276397] STMicroelectronics ASC driver initialized
[    1.287109] [drm] Initialized drm 1.1.0 20060810
[    1.315368] brd: module loaded
[    1.327331] loop: module loaded
[    1.359893] twl 0-0048: PIH (irq 23) chaining IRQs 305..313
[    1.365936] twl 0-0048: power (irq 310) chaining IRQs 313..320
[    1.423461] twl4030_gpio twl4030-gpio: gpio (irq 305) chaining IRQs 321..338
[    1.533203] libphy: Fixed MDIO Bus: probed
[    1.539123] CAN device driver interface
[    1.547241] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.554595] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.567016] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.574951] usbcore: registered new interface driver pegasus
[    1.581024] usbcore: registered new interface driver asix
[    1.586791] usbcore: registered new interface driver ax88179_178a
[    1.593261] usbcore: registered new interface driver cdc_ether
[    1.599517] usbcore: registered new interface driver smsc75xx
[    1.605651] usbcore: registered new interface driver smsc95xx
[    1.611785] usbcore: registered new interface driver net1080
[    1.617828] usbcore: registered new interface driver cdc_subset
[    1.624145] usbcore: registered new interface driver zaurus
[    1.630126] usbcore: registered new interface driver cdc_ncm
[    1.639801] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.646728] ehci-pci: EHCI PCI platform driver
[    1.651519] ehci-platform: EHCI generic platform driver
[    1.657501] ehci-orion: EHCI orion driver
[    1.662048] SPEAr-ehci: EHCI SPEAr driver
[    1.666595] ehci-st: EHCI STMicroelectronics driver
[    1.672058] ehci-exynos: EHCI EXYNOS driver
[    1.676818] ehci-atmel: EHCI Atmel driver
[    1.681365] tegra-ehci: Tegra EHCI driver
[    1.685943] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.692504] ohci-pci: OHCI PCI platform driver
[    1.697296] ohci-platform: OHCI generic platform driver
[    1.703186] ohci-omap3: OHCI OMAP3 driver
[    1.707946] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.713836] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    1.722229] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.800811] hub 1-0:1.0: USB hub found
[    1.804840] hub 1-0:1.0: 3 ports detected
[    1.810089] SPEAr-ohci: OHCI SPEAr driver
[    1.814849] ohci-st: OHCI STMicroelectronics driver
[    1.820434] ohci-atmel: OHCI Atmel driver
[    1.826354] usbcore: registered new interface driver usb-storage
[    1.835937] mousedev: PS/2 mouse device common for all mice
[    1.848754] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.855926] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.866424] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.877075] i2c /dev entries driver
[    1.908264] sdhci: Secure Digital Host Controller Interface driver
[    1.914855] sdhci: Copyright(c) Pierre Ossman
[    1.957092] Synopsys Designware Multimedia Card Interface Driver
[    1.965332] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.975341] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    1.983917] ledtrig-cpu: registered to indicate activity on CPUs
[    1.990814] usbcore: registered new interface driver usbhid
[    1.996704] usbhid: USB HID core driver
[    2.009948] NET: Registered protocol family 10
[    2.015777] sit: IPv6 over IPv4 tunneling driver
[    2.021453] NET: Registered protocol family 17
[    2.026184] can: controller area network core (rev 20120528 abi 9)
[    2.032775] NET: Registered protocol family 29
[    2.037414] can: raw protocol (rev 20120528)
[    2.041900] can: broadcast manager protocol (rev 20160617 t)
[    2.047790] can: netlink gateway (rev 20130117) max_hops=1
[    2.054260] Key type dns_resolver registered
[    2.059814] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.067138] omap2_set_init_voltage: unable to set vdd_core
[    2.073669] ThumbEE CPU extension supported.
[    2.078216] Registering SWP/SWPB emulation handler
[    2.093017] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.102783] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.115417] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.124816] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    3.630401] mmc0: card never left busy state
[    3.634918] mmc0: error -110 whilst initialising SD card
[   14.206146] VAUX3: disabling
[   14.209838] VDAC: disabling
[   14.214019] VUSB3V1: disabling
[   14.217742] VPLL2: disabling
[   14.221252] hsusb2_vbus: disabling
[   14.227416] Waiting for root device PARTUUID=00000000-02...
[  110.495544] random: nonblocking pool is initialized
- 07:46:01 [INFO] Boot attempt 1/1 failed
- 07:46:01 [INFO] Collecting kernel traces via sysrq...
- 07:46:12 [INFO] [  209.032806] sysrq: SysRq : Show State
[  209.036682]   task                PC stack   pid father
[  209.042175] swapper/0       D c0b92fb8     0     1      0 0x00000000
[  209.048919] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.056304] [<c0b93390>] (schedule) from [<c0b95f38>] (schedule_timeout+0x11c/0x1a8)
[  209.064453] [<c0b95f38>] (schedule_timeout) from [<c0397bc8>] (msleep+0x2c/0x38)
[  209.072235] [<c0397bc8>] (msleep) from [<c1101598>] (prepare_namespace+0x13c/0x1d4)
[  209.080261] [<c1101598>] (prepare_namespace) from [<c1100e48>] (kernel_init_freeable+0x1ec/0x1fc)
[  209.089599] [<c1100e48>] (kernel_init_freeable) from [<c0b91838>] (kernel_init+0x8/0x114)
[  209.098175] [<c0b91838>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.106109] kthreadd        S c0b92fb8     0     2      0 0x00000000
[  209.112823] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.120239] [<c0b93390>] (schedule) from [<c035e554>] (kthreadd+0x180/0x184)
[  209.127624] [<c035e554>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.135284] ksoftirqd/0     S c0b92fb8     0     3      2 0x00000000
[  209.141998] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.149414] [<c0b93390>] (schedule) from [<c0360d4c>] (smpboot_thread_fn+0xc8/0x194)
[  209.157531] [<c0360d4c>] (smpboot_thread_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.165496] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.173065] kworker/0:0     S c0b92fb8     0     4      2 0x00000000
[  209.179779] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.187194] [<c0b93390>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  209.194946] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.202545] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.210113] kworker/0:0H    S c0b92fb8     0     5      2 0x00000000
[  209.216827] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.224243] [<c0b93390>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  209.232025] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.239624] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.247192] kworker/u2:0    S c0b92fb8     0     6      2 0x00000000
[  209.253906] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.261322] [<c0b93390>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  209.269104] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.276672] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.284240] rcu_sched       S c0b92fb8     0     7      2 0x00000000
[  209.290954] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.298370] [<c0b93390>] (schedule) from [<c03945a4>] (rcu_gp_kthread+0x94/0x950)
[  209.306243] [<c03945a4>] (rcu_gp_kthread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.313903] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.321502] rcu_bh          S c0b92fb8     0     8      2 0x00000000
[  209.328216] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.335601] [<c0b93390>] (schedule) from [<c03945a4>] (rcu_gp_kthread+0x94/0x950)
[  209.343475] [<c03945a4>] (rcu_gp_kthread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.351135] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.358703] migration/0     S c0b92fb8     0     9      2 0x00000000
[  209.365417] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.372833] [<c0b93390>] (schedule) from [<c0360d4c>] (smpboot_thread_fn+0xc8/0x194)
[  209.380950] [<c0360d4c>] (smpboot_thread_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.388916] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.396484] lru-add-drain   S c0b92fb8     0    10      2 0x00000000
[  209.403198] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.410614] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.418548] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.426239] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.433807] watchdog/0      S c0b92fb8     0    11      2 0x00000000
[  209.440521] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.447937] [<c0b93390>] (schedule) from [<c0360d4c>] (smpboot_thread_fn+0xc8/0x194)
[  209.456054] [<c0360d4c>] (smpboot_thread_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.464019] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.471588] cpuhp/0         S c0b92fb8     0    12      2 0x00000000
[  209.478302] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.485717] [<c0b93390>] (schedule) from [<c0360d4c>] (smpboot_thread_fn+0xc8/0x194)
[  209.493865] [<c0360d4c>] (smpboot_thread_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.501800] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.509368] kdevtmpfs       S c0b92fb8     0    13      2 0x00000000
[  209.516082] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.523498] [<c0b93390>] (schedule) from [<c079bb20>] (devtmpfsd+0x314/0x320)
[  209.531005] [<c079bb20>] (devtmpfsd) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.538238] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.545806] kworker/0:1     S c0b92fb8     0    14      2 0x00000000
[  209.552551] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.559967] [<c0b93390>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  209.567718] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.575317] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.582885] khungtaskd      S c0b92fb8     0    15      2 0x00000000
[  209.589599] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.597015] [<c0b93390>] (schedule) from [<c0b95f38>] (schedule_timeout+0x11c/0x1a8)
[  209.605133] [<c0b95f38>] (schedule_timeout) from [<c03ba97c>] (watchdog+0xb4/0x33c)
[  209.613189] [<c03ba97c>] (watchdog) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.620330] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.627899] oom_reaper      S c0b92fb8     0    16      2 0x00000000
[  209.634613] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.641998] [<c0b93390>] (schedule) from [<c03d2884>] (oom_reaper+0xb4/0x1e0)
[  209.649505] [<c03d2884>] (oom_reaper) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.656829] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.664398] writeback       S c0b92fb8     0    17      2 0x00000000
[  209.671112] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.678527] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.686462] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.694152] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.701721] kcompactd0      S c0b92fb8     0    18      2 0x00000000
[  209.708435] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.715850] [<c0b93390>] (schedule) from [<c03eff8c>] (kcompactd+0x2dc/0x318)
[  209.723327] [<c03eff8c>] (kcompactd) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.730560] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.738128] crypto          S c0b92fb8     0    19      2 0x00000000
[  209.744842] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.752258] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.760192] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.767883] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.775451] bioset          S c0b92fb8     0    20      2 0x00000000
[  209.782165] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.789581] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.797515] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.805206] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.812774] kblockd         S c0b92fb8     0    21      2 0x00000000
[  209.819488] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.826904] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.834838] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.842529] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.850097] ata_sff         S c0b92fb8     0    22      2 0x00000000
[  209.856811] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.864227] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.872192] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.879852] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.887420] irq/72-48070000 S c0b92fb8     0    23      2 0x00000000
[  209.894134] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.901550] [<c0b93390>] (schedule) from [<c038905c>] (irq_thread+0xb8/0x1ec)
[  209.909057] [<c038905c>] (irq_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.916351] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.923919] irq/73-48072000 S c0b92fb8     0    24      2 0x00000000
[  209.930633] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.938049] [<c0b93390>] (schedule) from [<c038905c>] (irq_thread+0xb8/0x1ec)
[  209.945526] [<c038905c>] (irq_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.952850] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.960418] irq/77-48060000 S c0b92fb8     0    25      2 0x00000000
[  209.967132] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  209.974517] [<c0b93390>] (schedule) from [<c038905c>] (irq_thread+0xb8/0x1ec)
[  209.982025] [<c038905c>] (irq_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.989349] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.996917] edac-poller     S c0b92fb8     0    26      2 0x00000000
[  210.003631] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.011047] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.018981] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.026641] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.034210] devfreq_wq      S c0b92fb8     0    27      2 0x00000000
[  210.040924] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.048339] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.056274] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.063934] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.071502] watchdogd       S c0b92fb8     0    28      2 0x00000000
[  210.078216] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.085632] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.093566] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.101226] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.108795] rpciod          S c0b92fb8     0    29      2 0x00000000
[  210.115509] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.122924] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.130859] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.138519] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.146087] xprtiod         S c0b92fb8     0    30      2 0x00000000
[  210.152832] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.160217] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.168182] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.175842] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.183410] kswapd0         S c0b92fb8     0    31      2 0x00000000
[  210.190093] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.197509] [<c0b93390>] (schedule) from [<c03e2edc>] (kswapd+0x7b8/0x7ec)
[  210.204711] [<c03e2edc>] (kswapd) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.211639] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.219207] vmstat          S c0b92fb8     0    32      2 0x00000000
[  210.225921] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.233306] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.241271] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.248931] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.256500] nfsiod          S c0b92fb8     0    33      2 0x00000000
[  210.263214] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.270629] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.278564] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.286254] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.293823] bioset          S c0b92fb8     0    42      2 0x00000000
[  210.300537] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.307952] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.315887] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.323547] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.331115] bioset          S c0b92fb8     0    43      2 0x00000000
[  210.337829] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.345214] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.353179] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.360839] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.368408] bioset          S c0b92fb8     0    44      2 0x00000000
[  210.375122] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.382537] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.390472] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.398162] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.405731] bioset          S c0b92fb8     0    45      2 0x00000000
[  210.412445] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.419830] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.427795] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.435455] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.443054] bioset          S c0b92fb8     0    46      2 0x00000000
[  210.449768] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.457153] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.465087] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.472778] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.480316] bioset          S c0b92fb8     0    47      2 0x00000000
[  210.487060] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.494445] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.502410] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.510070] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.517639] bioset          S c0b92fb8     0    48      2 0x00000000
[  210.524353] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.531738] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.539672] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.547363] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.554931] bioset          S c0b92fb8     0    49      2 0x00000000
[  210.561645] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.569030] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.576965] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.584655] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.592193] bioset          S c0b92fb8     0    50      2 0x00000000
[  210.598907] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.606323] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.614257] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.621948] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.629516] bioset          S c0b92fb8     0    51      2 0x00000000
[  210.636230] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.643615] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.651550] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.659240] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.666778] bioset          S c0b92fb8     0    52      2 0x00000000
[  210.673492] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.680908] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.688842] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.696533] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.704071] bioset          S c0b92fb8     0    53      2 0x00000000
[  210.710784] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.718200] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.726135] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.733795] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.741363] bioset          S c0b92fb8     0    54      2 0x00000000
[  210.748077] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.755462] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.763427] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.771087] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.778656] bioset          S c0b92fb8     0    55      2 0x00000000
[  210.785369] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.792755] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.800689] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.808380] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.815948] bioset          S c0b92fb8     0    56      2 0x00000000
[  210.822662] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.830047] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.838012] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.845672] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.853240] bioset          S c0b92fb8     0    57      2 0x00000000
[  210.859954] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.867340] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.875305] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.882965] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.890533] bioset          S c0b92fb8     0    58      2 0x00000000
[  210.897247] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.904632] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.912597] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.920257] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.927825] bioset          S c0b92fb8     0    59      2 0x00000000
[  210.934539] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.941955] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.949890] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.957550] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.965118] bioset          S c0b92fb8     0    60      2 0x00000000
[  210.971832] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  210.979248] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.987182] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.994842] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.002410] bioset          S c0b92fb8     0    61      2 0x00000000
[  211.009124] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.016510] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.024444] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.032104] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.039672] bioset          S c0b92fb8     0    62      2 0x00000000
[  211.046386] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.053802] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.061737] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.069396] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.076965] bioset          S c0b92fb8     0    63      2 0x00000000
[  211.083679] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.091064] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.099029] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.106689] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.114257] bioset          S c0b92fb8     0    64      2 0x00000000
[  211.120971] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.128387] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.136322] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.143981] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.151550] bioset          S c0b92fb8     0    65      2 0x00000000
[  211.158294] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.165679] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.173614] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.181304] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.188842] irq/23-TWL4030- S c0b92fb8     0    66      2 0x00000000
[  211.195556] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.202972] [<c0b93390>] (schedule) from [<c038905c>] (irq_thread+0xb8/0x1ec)
[  211.210449] [<c038905c>] (irq_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.217773] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.225341] spi1            S c0b92fb8     0    67      2 0x00000000
[  211.232055] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.239440] [<c0b93390>] (schedule) from [<c035de94>] (kthread_worker_fn+0x10c/0x19c)
[  211.247650] [<c035de94>] (kthread_worker_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.255584] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.263153] spi2            S c0b92fb8     0    68      2 0x00000000
[  211.269836] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.277252] [<c0b93390>] (schedule) from [<c035de94>] (kthread_worker_fn+0x10c/0x19c)
[  211.285461] [<c035de94>] (kthread_worker_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.293395] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.300964] spi3            S c0b92fb8     0    69      2 0x00000000
[  211.307678] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.315063] [<c0b93390>] (schedule) from [<c035de94>] (kthread_worker_fn+0x10c/0x19c)
[  211.323272] [<c035de94>] (kthread_worker_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.331207] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.338775] spi4            S c0b92fb8     0    70      2 0x00000000
[  211.345489] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.352874] [<c0b93390>] (schedule) from [<c035de94>] (kthread_worker_fn+0x10c/0x19c)
[  211.361083] [<c035de94>] (kthread_worker_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.369018] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.376586] kpsmoused       S c0b92fb8     0    71      2 0x00000000
[  211.383300] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.390686] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.398620] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.406311] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.413879] kworker/u2:1    S c0b92fb8     0    72      2 0x00000000
[  211.420593] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.427978] [<c0b93390>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  211.435760] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.443328] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.450897] kworker/0:2     S c0b92fb8     0    73      2 0x00000000
[  211.457611] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.464996] [<c0b93390>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  211.472778] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.480346] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.487915] ipv6_addrconf   S c0b92fb8     0    74      2 0x00000000
[  211.494628] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.502044] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.509979] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.517639] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.525207] deferwq         S c0b92fb8     0    75      2 0x00000000
[  211.531921] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.539337] [<c0b93390>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.547271] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.554931] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.562499] irq/304-4902000 S c0b92fb8     0    76      2 0x00000000
[  211.569213] [<c0b92fb8>] (__schedule) from [<c0b93390>] (schedule+0x44/0x9c)
[  211.576629] [<c0b93390>] (schedule) from [<c038905c>] (irq_thread+0xb8/0x1ec)
[  211.584106] [<c038905c>] (irq_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.591400] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.598968] Sched Debug Version: v0.11, 4.7.0-rc5-next-20160629-00002-gb2415e4d095f #1
[  211.607269] ktime                                   : 211603.842772
[  211.613830] sched_clk                               : 211598.968505
[  211.620391] cpu_clk                                 : 211598.968505
[  211.626953] jiffies                                 : 4294949103
[  211.633239] 
[  211.634796] sysctl_sched
[  211.637451]   .sysctl_sched_latency                    : 6.000000
[  211.643859]   .sysctl_sched_min_granularity            : 0.750000
[  211.650238]   .sysctl_sched_wakeup_granularity         : 1.000000
[  211.656616]   .sysctl_sched_child_runs_first           : 0
[  211.662353]   .sysctl_sched_features                   : 44859
[  211.668457]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  211.675384] 
[  211.676940] cpu#0
[  211.678985]   .nr_running                    : 0
[  211.683807]   .load                          : 0
[  211.688629]   .nr_switches                   : 10256
[  211.693847]   .nr_load_updates               : 4036
[  211.698944]   .nr_uninterruptible            : 1
[  211.703765]   .next_balance                  : 4294.907296
[  211.709503]   .curr->pid                     : 0
[  211.714355]   .clock                         : 209005.676269
[  211.720306]   .clock_task                    : 209005.676269
[  211.726226]   .cpu_load[0]                   : 0
[  211.731048]   .cpu_load[1]                   : 0
[  211.735870]   .cpu_load[2]                   : 0
[  211.740722]   .cpu_load[3]                   : 0
[  211.745544]   .cpu_load[4]                   : 0
[  211.750366]   .avg_idle                      : 1000000
[  211.755767]   .max_idle_balance_cost         : 500000
[  211.761047] 
[  211.761047] cfs_rq[0]:
[  211.765075]   .exec_clock                    : 0.000000
[  211.770538]   .MIN_vruntime                  : 0.000001
[  211.776000]   .min_vruntime                  : 2087.463373
[  211.781768]   .max_vruntime                  : 0.000001
[  211.787231]   .spread                        : 0.000000
[  211.792694]   .spread0                       : 0.000000
[  211.798187]   .nr_spread_over                : 0
[  211.803009]   .nr_running                    : 0
[  211.807830]   .load                          : 0
[  211.812683]   .load_avg                      : 0
[  211.817535]   .runnable_load_avg             : 0
[  211.822357]   .util_avg                      : 0
[  211.827178]   .removed_load_avg              : 0
[  211.832031]   .removed_util_avg              : 0
[  211.836853] 
[  211.836853] rt_rq[0]:
[  211.840789]   .rt_nr_running                 : 0
[  211.845611]   .rt_throttled                  : 0
[  211.850433]   .rt_time                       : 0.122070
[  211.855895]   .rt_runtime                    : 950.000000
[  211.861572] 
[  211.861572] dl_rq[0]:
[  211.865478]   .dl_nr_running                 : 0
[  211.870330]   .dl_bw->bw                     : 996147
[  211.875610]   .dl_bw->total_bw               : 0
[  211.880462] 
[  211.880462] runnable tasks:
[  211.880462]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  211.880462] ----------------------------------------------------------------------------------------------------------
[  211.907379]        swapper/0     1      2087.463373      3229   120         0.000000      2021.514964         0.000000
[  211.918609]         kthreadd     2      1920.126159        74   120         0.000000         4.730227         0.000000
[  211.929870]      ksoftirqd/0     3      1692.412785        23   120         0.000000         0.549318         0.000000
[  211.941101]      kworker/0:0     4      1692.473820        12   120         0.000000         0.305176         0.000000
[  211.952331]     kworker/0:0H     5       272.301111         5   100         0.000000         0.091553         0.000000
[  211.963562]     kworker/u2:0     6      1839.706972        11   120         0.000000         0.244139         0.000000
[  211.974792]        rcu_sched     7      1920.370299        36   120         0.000000         1.312253         0.000000
[  211.986053]           rcu_bh     8        15.985606         2   120         0.000000         0.030517         0.000000
[  211.997283]      migration/0     9        17.985605         4     0         0.000000         0.030517         0.000000
[  212.008514]    lru-add-drain    10        17.985957         2   100         0.000000         0.030518         0.000000
[  212.019744]       watchdog/0    11         1.333144        55     0         0.000000         5.981431         0.000000
[  212.030975]          cpuhp/0    12        20.046991         3   120         0.000000         0.061035         0.000000
[  212.042205]        kdevtmpfs    13      1849.402284       652   120         0.000000        28.778071         0.000000
[  212.053436]      kworker/0:1    14      2084.463372      1278   120         0.000000       116.577189         0.000000
[  212.064666]       khungtaskd    15      2012.655450         3   120         0.000000         0.183105         0.000000
[  212.075897]       oom_reaper    16       233.183950         2   120         0.000000         0.000000         0.000000
[  212.087127]        writeback    17       233.245337         2   100         0.000000         0.061035         0.000000
[  212.098388]       kcompactd0    18       235.244984         2   120         0.000000         0.000000         0.000000
[  212.109619]           crypto    19       235.275854         2   100         0.000000         0.030518         0.000000
[  212.120819]           bioset    20       237.306722         2   100         0.000000         0.061034         0.000000
[  212.132049]          kblockd    21       239.336886         2   100         0.000000         0.030517         0.000000
[  212.143280]          ata_sff    22       254.670871         2   100         0.000000         0.061035         0.000000
[  212.154510]  irq/72-48070000    23       256.140352      1037    49         0.000000        67.687997         0.000000
[  212.165740]  irq/73-48072000    24       257.670869         2    49         0.000000         0.030518         0.000000
[  212.177001]  irq/77-48060000    25       258.088840         2    49         0.000000         0.030517         0.000000
[  212.188232]      edac-poller    26       258.699192         2   100         0.000000         0.030518         0.000000
[  212.199462]       devfreq_wq    27       260.729708         2   100         0.000000         0.030517         0.000000
[  212.210693]        watchdogd    28       262.760225         2   100         0.000000         0.030518         0.000000
[  212.221923]           rpciod    29       275.301111         2   100         0.000000         0.061036         0.000000
[  212.233154]          xprtiod    30       277.331275         2   100         0.000000         0.030517         0.000000
[  212.244415]          kswapd0    31       371.055642         3   120         0.000000         0.091553         0.000000
[  212.255645]           vmstat    32       280.195887         2   100         0.000000         0.061035         0.000000
[  212.266876]           nfsiod    33       297.072109         2   100         0.000000         0.030518         0.000000
[  212.278106]           bioset    42      1254.924293         2   100         0.000000         0.000000         0.000000
[  212.289337]           bioset    43      1254.076880         2   100         0.000000         0.030517         0.000000
[  212.300567]           bioset    44      1255.607395         2   100         0.000000         0.030517         0.000000
[  212.311798]           bioset    45      1257.607394         2   100         0.000000         0.000000         0.000000
[  212.323028]           bioset    46      1257.637911         2   100         0.000000         0.030517         0.000000
[  212.334259]           bioset    47      1259.607393         2   100         0.000000         0.000000         0.000000
[  212.345489]           bioset    48      1259.668427         2   100         0.000000         0.030517         0.000000
[  212.356719]           bioset    49      1261.668778         2   100         0.000000         0.030517         0.000000
[  212.367950]           bioset    50      1261.668778         2   100         0.000000         0.030518         0.000000
[  212.379180]           bioset    51      1263.668777         2   100         0.000000         0.030518         0.000000
[  212.390411]           bioset    52      1263.668777         2   100         0.000000         0.000000         0.000000
[  212.401641]           bioset    53      1265.669128         2   100         0.000000         0.030517         0.000000
[  212.412872]           bioset    54      1265.668776         2   100         0.000000         0.000000         0.000000
[  212.424102]           bioset    55      1267.668775         2   100         0.000000         0.000000         0.000000
[  212.435333]           bioset    56      1267.668775         2   100         0.000000         0.000000         0.000000
[  212.446563]           bioset    57      1269.668774         2   100         0.000000         0.000000         0.000000
[  212.457794]           bioset    58      1284.209654         2   100         0.000000         0.061035         0.000000
[  212.469024]           bioset    59      1286.239818         2   100         0.000000         0.030517         0.000000
[  212.480255]           bioset    60      1286.209653         2   100         0.000000         0.000000         0.000000
[  212.491516]           bioset    61      1288.210004         2   100         0.000000         0.030517         0.000000
[  212.502746]           bioset    62      1288.209652         2   100         0.000000         0.000000         0.000000
[  212.513977]           bioset    63      1290.240521         2   100         0.000000         0.061036         0.000000
[  212.525238]           bioset    64      1291.740167         2   100         0.000000         0.000000         0.000000
[  212.536468]           bioset    65      1292.271037         2   100         0.000000         0.030517         0.000000
[  212.547698]  irq/23-TWL4030-    66      1309.954524         2    49         0.000000         0.030518         0.000000
[  212.558929]             spi1    67      1375.262148         2   120         0.000000         0.000000         0.000000
[  212.570159]             spi2    68      1374.323183         2   120         0.000000         0.030517         0.000000
[  212.581390]             spi3    69      1375.853699         2   120         0.000000         0.030518         0.000000
[  212.592620]             spi4    70      1377.853698         2   120         0.000000         0.000000         0.000000
[  212.603851]        kpsmoused    71      1638.995059         2   100         0.000000         0.030517         0.000000
[  212.615081]     kworker/u2:1    72      2084.280267        16   120         0.000000        22.735594         0.000000
[  212.626312]      kworker/0:2    73      1888.671814        26   120         0.000000         1.525876         0.000000
[  212.637542]    ipv6_addrconf    74      1769.103457         2   100         0.000000         0.061035         0.000000
[  212.648773]          deferwq    75      1842.706973         2   100         0.000000         0.061036         0.000000
[  212.660034]  irq/304-4902000    76      1925.943051         2    49         0.000000         0.091553         0.000000
[  212.671264] 
[  212.672821] Showing busy workqueues and worker pools:
- 07:46:22 [INFO] [  219.296936] sysrq: SysRq : Show backtrace of all active CPUs
[  219.302917] Sending NMI to all CPUs:
[  219.306671] NMI backtrace for cpu 0
[  219.310333] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.7.0-rc5-next-20160629-00002-gb2415e4d095f #1
[  219.319885] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[  219.326507] [<c0310440>] (unwind_backtrace) from [<c030bb14>] (show_stack+0x10/0x14)
[  219.334625] [<c030bb14>] (show_stack) from [<c059551c>] (dump_stack+0x98/0xac)
[  219.342224] [<c059551c>] (dump_stack) from [<c0598d78>] (nmi_cpu_backtrace+0x88/0x8c)
[  219.350433] [<c0598d78>] (nmi_cpu_backtrace) from [<c030e2e8>] (raise_nmi+0x6c/0x70)
[  219.358581] [<c030e2e8>] (raise_nmi) from [<c0598cdc>] (nmi_trigger_all_cpu_backtrace+0xf4/0x108)
[  219.367889] [<c0598cdc>] (nmi_trigger_all_cpu_backtrace) from [<c06c3800>] (__handle_sysrq+0xa8/0x16c)
[  219.377685] [<c06c3800>] (__handle_sysrq) from [<c06f5818>] (serial_omap_irq+0x384/0x3c4)
[  219.386291] [<c06f5818>] (serial_omap_irq) from [<c0387d78>] (__handle_irq_event_percpu+0x88/0x118)
[  219.395782] [<c0387d78>] (__handle_irq_event_percpu) from [<c0387e24>] (handle_irq_event_percpu+0x1c/0x58)
[  219.405914] [<c0387e24>] (handle_irq_event_percpu) from [<c0387ea4>] (handle_irq_event+0x44/0x68)
[  219.415252] [<c0387ea4>] (handle_irq_event) from [<c038b0e8>] (handle_level_irq+0xa0/0x134)
[  219.424011] [<c038b0e8>] (handle_level_irq) from [<c03873e4>] (generic_handle_irq+0x24/0x34)
[  219.432891] [<c03873e4>] (generic_handle_irq) from [<c0387694>] (__handle_domain_irq+0x5c/0xb4)
[  219.442016] [<c0387694>] (__handle_domain_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[  219.450347] [<c030c654>] (__irq_svc) from [<c09d06fc>] (cpuidle_enter_state+0x140/0x218)
[  219.458831] [<c09d06fc>] (cpuidle_enter_state) from [<c037ad88>] (cpu_startup_entry+0x188/0x22c)
[  219.468078] [<c037ad88>] (cpu_startup_entry) from [<c1100c50>] (start_kernel+0x374/0x380)
[  219.476654] [<c1100c50>] (start_kernel) from [<8020807c>] (0x8020807c)
[  219.483520] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  219.492004] pgd = c0204000
[  219.494842] [00000000] *pgd=00000000
[  219.498626] Internal error: Oops: 80000005 [#1] SMP ARM
[  219.504089] Modules linked in:
[  219.507324] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.7.0-rc5-next-20160629-00002-gb2415e4d095f #1
[  219.516876] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[  219.523468] task: c13063c0 ti: c1300000 task.ti: c1300000
[  219.529144] PC is at 0x0
[  219.531799] LR is at nmi_trigger_all_cpu_backtrace+0xf4/0x108
[  219.537841] pc : [<00000000>]    lr : [<c0598cdc>]    psr: 60000193
[  219.537841] sp : c1301e40  ip : 00000000  fp : 00000002
[  219.549865] r10: 00000061  r9 : db00a480  r8 : 00000001
[  219.555328] r7 : c030e27c  r6 : 00000000  r5 : c1302798  r4 : 00000001
[  219.562164] r3 : 00000000  r2 : 00000000  r1 : 00000007  r0 : c1302798
[  219.569030] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  219.576599] Control: 10c5387d  Table: 80204019  DAC: 00000051
[  219.582611] Process swapper/0 (pid: 0, stack limit = 0xc1300220)
[  219.588928] Stack: (0xc1301e40 to 0xc1302000)
[  219.593505] 1e40: c13370ec c139acb4 00000007 0000006c 00000001 c06c3800 db31bc10 00000101
[  219.602081] 1e60: 00000002 00000005 c1302100 c06f5818 00000000 c032830c c1217300 db668400
[  219.610656] 1e80: db00a480 00000000 c1301ecc 0000005a db00a480 c140e14b 00000002 c0387d78
[  219.619262] 1ea0: 00000000 db178ac8 db00a480 db00a480 00000000 00000000 db003000 00000033
[  219.627838] 1ec0: df98b608 c0387e24 db003800 00000000 db00a480 db00a480 db00a4e0 c0387ea4
[  219.636413] 1ee0: db00a480 db00a490 00000000 c038b0e8 c1215530 0000005a 00000000 c03873e4
[  219.645019] 1f00: c1215530 c0387694 c09d06fc 60000013 ffffffff c1301f54 0f0b1003 c030c654
[  219.653594] 1f20: 00000000 000000f0 1e775000 000000c0 00000003 c130ae6c 0f1d392d 00000033
[  219.662170] 1f40: 0f0b1003 00000033 df98b608 00000002 ee6b2800 c1301f70 c09d06f4 c09d06fc
[  219.670776] 1f60: 60000013 ffffffff 00000051 c09d06d4 05eebeb8 00000000 00000000 00000000
[  219.679351] 1f80: c130243c c1300000 c130243c 00000001 df98b608 c130ae6c c1216600 c13024a8
[  219.687927] 1fa0: c13024a0 c037ad88 c1301fa8 c140e148 00000000 ffffffff 00000000 c1100c50
[  219.696502] 1fc0: ffffffff ffffffff 00000000 c1100688 00000000 c11a6a30 c14105d4 c1302418
[  219.705078] 1fe0: c11a6a2c c13075bc 80204059 413fc082 00000000 8020807c 00000000 00000000
[  219.713653] [<c0598cdc>] (nmi_trigger_all_cpu_backtrace) from [<c06c3800>] (__handle_sysrq+0xa8/0x16c)
[  219.723449] [<c06c3800>] (__handle_sysrq) from [<c06f5818>] (serial_omap_irq+0x384/0x3c4)
[  219.732025] [<c06f5818>] (serial_omap_irq) from [<c0387d78>] (__handle_irq_event_percpu+0x88/0x118)
[  219.741516] [<c0387d78>] (__handle_irq_event_percpu) from [<c0387e24>] (handle_irq_event_percpu+0x1c/0x58)
[  219.751617] [<c0387e24>] (handle_irq_event_percpu) from [<c0387ea4>] (handle_irq_event+0x44/0x68)
[  219.760955] [<c0387ea4>] (handle_irq_event) from [<c038b0e8>] (handle_level_irq+0xa0/0x134)
[  219.769714] [<c038b0e8>] (handle_level_irq) from [<c03873e4>] (generic_handle_irq+0x24/0x34)
[  219.778564] [<c03873e4>] (generic_handle_irq) from [<c0387694>] (__handle_domain_irq+0x5c/0xb4)
[  219.787689] [<c0387694>] (__handle_domain_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[  219.795989] [<c030c654>] (__irq_svc) from [<c09d06fc>] (cpuidle_enter_state+0x140/0x218)
[  219.804473] [<c09d06fc>] (cpuidle_enter_state) from [<c037ad88>] (cpu_startup_entry+0x188/0x22c)
[  219.813720] [<c037ad88>] (cpu_startup_entry) from [<c1100c50>] (start_kernel+0x374/0x380)
[  219.822296] [<c1100c50>] (start_kernel) from [<8020807c>] (0x8020807c)
[  219.829132] Code: bad PC value
[  219.832366] ---[ end trace 822fe62b6c759d39 ]---
[  219.837188] Kernel panic - not syncing: Fatal exception in interrupt
[  219.843872] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 07:46:32 [INFO] 
- 07:46:32 [INFO] Disconnected serial from beagleboard
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@beagleboard1/tigtfarm0606_29_2016_07_41_50/files/session_iteration_1/test_1
