- 08:21:43 [INFO] Starting target session
- 08:21:43 [INFO] Connected to beagleboard via serial 
- 08:21:43 [INFO] Host: #check prompt
- 08:21:46 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:21:46 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 08:21:46 [INFO] Host: #check prompt
- 08:21:46 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 08:21:46 [INFO] Host: sync;poweroff
- 08:22:03 [INFO] Target: 
sync;poweroff
Broadcast message from root@beagleboard (ttyO2) (Mon Aug 25 10:21:51 2014):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
-root@beagleboard:/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 458)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 468)
stopped klogd (pid 471)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 480)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 491: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 4591.819580] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 4594.071289] reboot: Power down
[ 4594.074523] ------------[ cut here ]------------
[ 4594.079406] WARNING: CPU: 0 PID: 651 at kernel/locking/lockdep.c:2876 lockdep_trace_alloc+0x100/0x120
[ 459
- 08:22:03 [INFO] Disconnected serial from beagleboard
- 08:22:04 [INFO] Connected to beagleboard via serial 
- 08:22:04 [INFO] Host: 
- 08:22:05 [INFO] Target: 
U-Boot SPL 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
OMAP36XX/37XX-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 Beagle board + LPDDR/NAND
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - readenv() failed, using default environment
Beagle xM Rev C
No EEPROM on expansion board
Die ID #723000029ff8000001578ca00e02e00b
Net:   usb_ether
Error: usb_ether address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot#  
U-Boot#  
U-Boot# 
- 08:22:05 [INFO] Host: 
- 08:22:05 [INFO] Target: 
U-Boot# 
- 08:22:05 [INFO] Host: version
- 08:22:05 [INFO] Target: 
U-Boot# version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 08:22:05 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 08:22:05 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 08:22:05 [INFO] Host: setenv bootcmd  ''
- 08:22:05 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 08:22:05 [INFO] Host: setenv autoload 'no'
- 08:22:05 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:22:05 [INFO] Host: setenv serverip '192.168.0.1'
- 08:22:05 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:22:05 [INFO] Host: setenv _initramfs -
- 08:22:06 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 08:22:06 [INFO] Host: printenv
- 08:22:06 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:0b:a0:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 08:22:06 [INFO] Host: dcache off
- 08:22:06 [INFO] Target: 
dcache off
U-Boot# 
- 08:22:06 [INFO] Host: setenv usbethaddr b0:ee:aa:12:34:56
- 08:22:06 [INFO] Target: 
setenv usbethaddr b0:ee:aa:12:34:56
U-Boot# 
- 08:22:06 [INFO] Host: usb start
- 08:22:10 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 08:22:10 [INFO] Host: printenv
- 08:22:10 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 08:22:10 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:22:11 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 08:22:11 [INFO] Host: setenv serverip '192.168.0.1'
- 08:22:11 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:22:11 [INFO] Host: setenv autoload 'no'
- 08:22:11 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:22:11 [INFO] Host: dhcp
- 08:22:14 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.103 (1092 ms)
U-Boot# 
- 08:22:14 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/f992a92a29e0ae0e8dcae31593905dfc
- 08:22:25 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/f992a92a29e0ae0e8dcae31593905dfc
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/f992a92a29e0ae0e8dcae31593905dfc'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################
	 697.3 KiB/s
done
Bytes transferred = 6976768 (6a7500 hex)
U-Boot# 
- 08:22:25 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/5eda5bae1dde7e17e814e1bbe231f0db
- 08:22:27 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/5eda5bae1dde7e17e814e1bbe231f0db
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/5eda5bae1dde7e17e814e1bbe231f0db'.
Load address: 0x80f80000
Loading: *#####
	 1.3 MiB/s
done
Bytes transferred = 64614 (fc66 hex)
U-Boot# 
- 08:22:27 [INFO] Host: ls mmc 0:1
- 08:22:27 [INFO] Target: 
ls mmc 0:1
    50708   mlo 
   393400   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 08:22:27 [INFO] Host: ls mmc 0:2
- 08:22:27 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 08:22:27 [INFO] Host: part uuid mmc 0:2
- 08:22:27 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 08:22:27 [INFO] Host: printenv
- 08:22:28 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fc66
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3413/131068 bytes
U-Boot# 
- 08:22:28 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:22:28 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 08:22:28 [INFO] Host: printenv
- 08:22:28 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fc66
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3468/131068 bytes
U-Boot# 
- 08:22:28 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 08:22:28 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 08:22:28 [INFO] Host: version
- 08:22:29 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 08:22:29 [INFO] Host: bdinfo
- 08:22:29 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.0.103
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 08:22:29 [INFO] Host: mmc rescan; echo $?
- 08:22:29 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 08:22:29 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:22:29 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 08:22:29 [INFO] Host: boot
- 08:25:59 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 08:25:59 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x6a7500 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fffc65 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc7-next-20160920-00002-g8c4a8ef8faf0 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Tue Sep 20 07:43:11 CDT 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] percpu: Embedded 14 pages/cpu @df984000 s26624 r8192 d22528 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129536
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 433792K/522240K available (9216K kernel code, 1120K rwdata, 3852K rodata, 2048K init, 342K bss, 22912K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc1418000   (1120 kB)
[    0.000000]        .bss : 0xc1419000 - 0xc146ea88   ( 343 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003479] Console: colour dummy device 80x30
[    0.003509] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.034667] pid_max: default: 32768 minimum: 301
[    0.034851] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.034851] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035705] CPU: Testing write buffer coherency: ok
[    0.036071] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.036468] Setting up static identity map for 0x80300000 - 0x80300098
[    0.045074] EFI services will not be available.
[    0.045379] Brought up 1 CPUs
[    0.045410] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.045410] CPU: All CPU(s) started in SVC mode.
[    0.045501] span: 0 (max cpu_capacity = 1024)
[    0.047302] devtmpfs: initialized
[    0.081695] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.082672] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.086517] pinctrl core: initialized pinctrl subsystem
[    0.089965] NET: Registered protocol family 16
[    0.092803] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.120666] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.121459] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.203186] cpuidle: using governor menu
[    0.203979] Reprogramming SDRC clock to 400000000 Hz
[    0.211181] omap_gpio 48310000.gpio: could not find pctldev for node /ocp@68000000/l4@48000000/scm@2000/pinmux@a00/pinmux_gpio1_pins, deferring probe
[    0.214630] OMAP GPIO hardware version 2.5
[    0.229949] irq: no irq domain found for /ocp@68000000/l4@48000000/scm@2000/pinmux@30 !
[    0.244476] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.244506] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.251312] OF: amba_device_add() failed (-19) for /etb@5401b000
[    0.251434] OF: amba_device_add() failed (-19) for /etm@54010000
[    0.253753] No ATAGs?
[    0.253784] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.255523] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.255554] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.255859] OMAP DMA hardware revision 5.0
[    0.263000] Serial: AMBA PL011 UART driver
[    0.265014] OF: amba_device_add() failed (-19) for /etb@5401b000
[    0.265136] OF: amba_device_add() failed (-19) for /etm@54010000
[    0.299621] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.308074] vgaarb: loaded
[    0.309478] SCSI subsystem initialized
[    0.310241] usbcore: registered new interface driver usbfs
[    0.310363] usbcore: registered new interface driver hub
[    0.310455] usbcore: registered new device driver usb
[    0.312469] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.313323] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.314025] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.315551] pps_core: LinuxPPS API ver. 1 registered
[    0.315582] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.315612] PTP clock support registered
[    0.315917] EDAC MC: Ver: 3.0.0
[    0.320190] clocksource: Switched to clocksource 32k_counter
[    0.336303] NET: Registered protocol family 2
[    0.337097] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.337188] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.337280] TCP: Hash tables configured (established 4096 bind 4096)
[    0.337341] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.337371] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.337554] NET: Registered protocol family 1
[    0.338104] RPC: Registered named UNIX socket transport module.
[    0.338134] RPC: Registered udp transport module.
[    0.338134] RPC: Registered tcp transport module.
[    0.338165] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.341796] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.345489] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.346649] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.363189] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.364593] NFS: Registering the id_resolver key type
[    0.364654] Key type id_resolver registered
[    0.364654] Key type id_legacy registered
[    0.364715] ntfs: driver 2.1.32 [Flags: R/O].
[    0.367126] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.367156] io scheduler noop registered
[    0.367156] io scheduler deadline registered
[    0.367431] io scheduler cfq registered (default)
[    0.374450] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.377044] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.377380] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.378143] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.493286] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.497924] SuperH (H)SCI(F) driver initialized
[    0.499481] msm_serial: driver initialized
[    0.499847] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.500061] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.500854] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.501037] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.501922] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.311676] console [ttyO2] enabled
[    1.316131] omap_uart 49042000.serial: no wakeirq for uart3
[    1.322204] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    1.332489] STMicroelectronics ASC driver initialized
[    1.342987] [drm] Initialized
[    1.370117] brd: module loaded
[    1.382476] loop: module loaded
[    1.404418] random: fast init done
[    1.414245] twl 0-0048: PIH (irq 23) chaining IRQs 305..313
[    1.420227] twl 0-0048: power (irq 310) chaining IRQs 313..320
[    1.479309] twl4030_gpio twl4030-gpio: gpio (irq 305) chaining IRQs 321..338
[    1.581237] libphy: Fixed MDIO Bus: probed
[    1.587463] CAN device driver interface
[    1.595977] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.603332] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.616149] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.624084] usbcore: registered new interface driver pegasus
[    1.630126] usbcore: registered new interface driver asix
[    1.635894] usbcore: registered new interface driver ax88179_178a
[    1.642395] usbcore: registered new interface driver cdc_ether
[    1.648620] usbcore: registered new interface driver smsc75xx
[    1.654785] usbcore: registered new interface driver smsc95xx
[    1.660919] usbcore: registered new interface driver net1080
[    1.666931] usbcore: registered new interface driver cdc_subset
[    1.673248] usbcore: registered new interface driver zaurus
[    1.679199] usbcore: registered new interface driver cdc_ncm
[    1.688964] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.695892] ehci-pci: EHCI PCI platform driver
[    1.700653] ehci-platform: EHCI generic platform driver
[    1.706634] ehci-orion: EHCI orion driver
[    1.711212] SPEAr-ehci: EHCI SPEAr driver
[    1.715789] ehci-st: EHCI STMicroelectronics driver
[    1.721221] ehci-exynos: EHCI EXYNOS driver
[    1.725982] ehci-atmel: EHCI Atmel driver
[    1.730529] tegra-ehci: Tegra EHCI driver
[    1.735076] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.741638] ohci-pci: OHCI PCI platform driver
[    1.746398] ohci-platform: OHCI generic platform driver
[    1.752288] ohci-omap3: OHCI OMAP3 driver
[    1.757049] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.762939] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    1.771392] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.855834] hub 1-0:1.0: USB hub found
[    1.859832] hub 1-0:1.0: 3 ports detected
[    1.865051] SPEAr-ohci: OHCI SPEAr driver
[    1.869842] ohci-st: OHCI STMicroelectronics driver
[    1.875427] ohci-atmel: OHCI Atmel driver
[    1.881317] usbcore: registered new interface driver usb-storage
[    1.890899] mousedev: PS/2 mouse device common for all mice
[    1.903289] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.910247] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.920440] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.931121] i2c /dev entries driver
[    1.957519] VDD1: ramp_delay not set
[    1.966064] sdhci: Secure Digital Host Controller Interface driver
[    1.972625] sdhci: Copyright(c) Pierre Ossman
[    1.982879] VDD1: ramp_delay not set
[    2.027160] Synopsys Designware Multimedia Card Interface Driver
[    2.035430] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.045227] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.053955] ledtrig-cpu: registered to indicate activity on CPUs
[    2.060943] usbcore: registered new interface driver usbhid
[    2.066833] usbhid: USB HID core driver
[    2.081481] NET: Registered protocol family 10
[    2.087432] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.094512] NET: Registered protocol family 17
[    2.099243] can: controller area network core (rev 20120528 abi 9)
[    2.105834] NET: Registered protocol family 29
[    2.110534] can: raw protocol (rev 20120528)
[    2.114990] can: broadcast manager protocol (rev 20160617 t)
[    2.120941] can: netlink gateway (rev 20130117) max_hops=1
[    2.127410] Key type dns_resolver registered
[    2.132965] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.140289] omap2_set_init_voltage: unable to set vdd_core
[    2.146850] ThumbEE CPU extension supported.
[    2.151367] Registering SWP/SWPB emulation handler
[    2.167602] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.178344] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.189941] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.199188] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.287292] VDD1: ramp_delay not set
[    2.586242] VDD1: ramp_delay not set
[    4.200500] mmc0: card never left busy state
[    4.205017] mmc0: error -110 whilst initialising SD card
[   14.676239] VAUX3: disabling
[   14.679901] VDAC: disabling
[   14.684020] VUSB3V1: disabling
[   14.687744] VPLL2: disabling
[   14.691253] hsusb2_vbus: disabling
[   14.697418] Waiting for root device PARTUUID=00000000-02...
[  197.900695] random: crng init done
- 08:25:59 [INFO] Boot attempt 1/1 failed
- 08:25:59 [INFO] Collecting kernel traces via sysrq...
- 08:26:09 [INFO] [  208.979125] sysrq: SysRq : Show State
[  208.982971]   task                PC stack   pid father
[  208.988464] swapper/0       D c0bbd88c     0     1      0 0x00000000
[  208.995239] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.002655] [<c0bbdc60>] (schedule) from [<c0bc0840>] (schedule_timeout+0x180/0x224)
[  209.010803] [<c0bc0840>] (schedule_timeout) from [<c0399634>] (msleep+0x2c/0x38)
[  209.018554] [<c0399634>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  209.026611] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  209.035919] [<c1100e5c>] (kernel_init_freeable) from [<c0bbc0b4>] (kernel_init+0x8/0x114)
[  209.044525] [<c0bbc0b4>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.052459] kthreadd        S c0bbd88c     0     2      0 0x00000000
[  209.059143] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.066558] [<c0bbdc60>] (schedule) from [<c035ecd4>] (kthreadd+0x180/0x184)
[  209.073974] [<c035ecd4>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.081634] kworker/0:0     S c0bbd88c     0     3      2 0x00000000
[  209.088348] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.095764] [<c0bbdc60>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  209.103546] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.111145] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.118713] kworker/0:0H    S c0bbd88c     0     4      2 0x00000000
[  209.125427] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.132873] [<c0bbdc60>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  209.140624] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.148223] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.155792] kworker/u2:0    S c0bbd88c     0     5      2 0x00000000
[  209.162506] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.169921] [<c0bbdc60>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  209.177703] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.185272] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.192840] ksoftirqd/0     S c0bbd88c     0     6      2 0x00000000
[  209.199554] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.206970] [<c0bbdc60>] (schedule) from [<c03614e8>] (smpboot_thread_fn+0xc8/0x194)
[  209.215087] [<c03614e8>] (smpboot_thread_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.223052] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.230621] rcu_sched       S c0bbd88c     0     7      2 0x00000000
[  209.237304] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.244720] [<c0bbdc60>] (schedule) from [<c0395bdc>] (rcu_gp_kthread+0x94/0x950)
[  209.252593] [<c0395bdc>] (rcu_gp_kthread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.260253] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.267822] rcu_bh          S c0bbd88c     0     8      2 0x00000000
[  209.274536] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.281921] [<c0bbdc60>] (schedule) from [<c0395bdc>] (rcu_gp_kthread+0x94/0x950)
[  209.289794] [<c0395bdc>] (rcu_gp_kthread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.297454] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.305023] migration/0     S c0bbd88c     0     9      2 0x00000000
[  209.311706] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.319122] [<c0bbdc60>] (schedule) from [<c03614e8>] (smpboot_thread_fn+0xc8/0x194)
[  209.327270] [<c03614e8>] (smpboot_thread_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.335205] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.342773] lru-add-drain   S c0bbd88c     0    10      2 0x00000000
[  209.349487] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.356903] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  209.364837] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.372528] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.380096] watchdog/0      S c0bbd88c     0    11      2 0x00000000
[  209.386779] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.394195] [<c0bbdc60>] (schedule) from [<c03614e8>] (smpboot_thread_fn+0xc8/0x194)
[  209.402313] [<c03614e8>] (smpboot_thread_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.410278] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.417846] cpuhp/0         S c0bbd88c     0    12      2 0x00000000
[  209.424530] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.431945] [<c0bbdc60>] (schedule) from [<c03614e8>] (smpboot_thread_fn+0xc8/0x194)
[  209.440093] [<c03614e8>] (smpboot_thread_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.448028] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.455596] kdevtmpfs       S c0bbd88c     0    13      2 0x00000000
[  209.462280] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.469696] [<c0bbdc60>] (schedule) from [<c07ad3ec>] (devtmpfsd+0x314/0x320)
[  209.477203] [<c07ad3ec>] (devtmpfsd) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.484436] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.492004] kworker/0:1     S c0bbd88c     0    14      2 0x00000000
[  209.498718] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.506134] [<c0bbdc60>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  209.513885] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.521453] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.529022] khungtaskd      S c0bbd88c     0    15      2 0x00000000
[  209.535736] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.543151] [<c0bbdc60>] (schedule) from [<c0bc0840>] (schedule_timeout+0x180/0x224)
[  209.551269] [<c0bc0840>] (schedule_timeout) from [<c03bc6f8>] (watchdog+0xb4/0x35c)
[  209.559295] [<c03bc6f8>] (watchdog) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.566436] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.574005] oom_reaper      S c0bbd88c     0    16      2 0x00000000
[  209.580718] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.588104] [<c0bbdc60>] (schedule) from [<c03d56e4>] (oom_reaper+0xac/0xf4)
[  209.595520] [<c03d56e4>] (oom_reaper) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.602844] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.610382] writeback       S c0bbd88c     0    17      2 0x00000000
[  209.617095] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.624511] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  209.632476] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.640136] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.647705] kcompactd0      S c0bbd88c     0    18      2 0x00000000
[  209.654418] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.661834] [<c0bbdc60>] (schedule) from [<c03f384c>] (kcompactd+0x2b8/0x2f4)
[  209.669342] [<c03f384c>] (kcompactd) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.676544] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.684112] crypto          S c0bbd88c     0    19      2 0x00000000
[  209.690826] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.698242] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  209.706176] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.713867] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.721435] bioset          S c0bbd88c     0    20      2 0x00000000
[  209.728149] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.735565] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  209.743499] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.751159] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.758728] kblockd         S c0bbd88c     0    21      2 0x00000000
[  209.765441] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.772857] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  209.780792] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.788482] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.796051] ata_sff         S c0bbd88c     0    22      2 0x00000000
[  209.802764] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.810150] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  209.818115] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.825775] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.833343] irq/72-48070000 S c0bbd88c     0    23      2 0x00000000
[  209.840057] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.847473] [<c0bbdc60>] (schedule) from [<c038a63c>] (irq_thread+0xb8/0x1ec)
[  209.854949] [<c038a63c>] (irq_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.862274] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.869842] irq/73-48072000 S c0bbd88c     0    24      2 0x00000000
[  209.876556] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.883941] [<c0bbdc60>] (schedule) from [<c038a63c>] (irq_thread+0xb8/0x1ec)
[  209.891448] [<c038a63c>] (irq_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.898742] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.906311] irq/77-48060000 S c0bbd88c     0    25      2 0x00000000
[  209.913024] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.920440] [<c0bbdc60>] (schedule) from [<c038a63c>] (irq_thread+0xb8/0x1ec)
[  209.927917] [<c038a63c>] (irq_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.935211] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.942810] edac-poller     S c0bbd88c     0    26      2 0x00000000
[  209.949523] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.956939] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  209.964874] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  209.972564] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.980133] devfreq_wq      S c0bbd88c     0    27      2 0x00000000
[  209.986846] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  209.994262] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.002197] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.009887] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.017456] watchdogd       S c0bbd88c     0    28      2 0x00000000
[  210.024169] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.031585] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.039550] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.047210] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.054779] rpciod          S c0bbd88c     0    29      2 0x00000000
[  210.061492] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.068908] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.076843] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.084533] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.092102] xprtiod         S c0bbd88c     0    30      2 0x00000000
[  210.098815] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.106201] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.114166] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.121856] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.129425] kswapd0         S c0bbd88c     0    31      2 0x00000000
[  210.136138] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.143554] [<c0bbdc60>] (schedule) from [<c03e61fc>] (kswapd+0x614/0x620)
[  210.150787] [<c03e61fc>] (kswapd) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.157745] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.165313] vmstat          S c0bbd88c     0    32      2 0x00000000
[  210.172027] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.179443] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.187408] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.195098] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.202667] nfsiod          S c0bbd88c     0    33      2 0x00000000
[  210.209381] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.216796] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.224761] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.232452] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.240020] bioset          S c0bbd88c     0    42      2 0x00000000
[  210.246734] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.254150] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.262084] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.269775] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.277343] bioset          S c0bbd88c     0    43      2 0x00000000
[  210.284088] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.291473] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.299438] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.307128] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.314666] bioset          S c0bbd88c     0    44      2 0x00000000
[  210.321411] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.328796] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.336761] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.344451] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.352020] bioset          S c0bbd88c     0    45      2 0x00000000
[  210.358734] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.366149] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.374084] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.381774] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.389343] bioset          S c0bbd88c     0    46      2 0x00000000
[  210.396057] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.403472] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.411407] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.419097] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.426666] bioset          S c0bbd88c     0    47      2 0x00000000
[  210.433380] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.440765] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.448730] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.456420] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.463989] bioset          S c0bbd88c     0    48      2 0x00000000
[  210.470703] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.478118] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.486053] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.493743] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.501312] bioset          S c0bbd88c     0    49      2 0x00000000
[  210.508056] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.515472] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.523406] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.531097] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.538665] bioset          S c0bbd88c     0    50      2 0x00000000
[  210.545410] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.552825] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.560791] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.568481] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.576049] bioset          S c0bbd88c     0    51      2 0x00000000
[  210.582763] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.590179] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.598144] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.605834] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.613403] bioset          S c0bbd88c     0    52      2 0x00000000
[  210.620147] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.627563] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.635528] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.643218] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.650787] bioset          S c0bbd88c     0    53      2 0x00000000
[  210.657531] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.664947] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.672912] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.680603] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.688171] bioset          S c0bbd88c     0    54      2 0x00000000
[  210.694885] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.702301] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.710266] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.717926] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.725494] bioset          S c0bbd88c     0    55      2 0x00000000
[  210.732238] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.739624] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.747589] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.755279] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.762847] bioset          S c0bbd88c     0    56      2 0x00000000
[  210.769561] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.776977] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.784942] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.792602] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.800201] bioset          S c0bbd88c     0    57      2 0x00000000
[  210.806915] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.814331] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.822296] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.829986] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.837554] bioset          S c0bbd88c     0    58      2 0x00000000
[  210.844268] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.851684] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.859619] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.867309] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.874877] bioset          S c0bbd88c     0    59      2 0x00000000
[  210.881591] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.889007] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.896972] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.904663] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.912231] bioset          S c0bbd88c     0    60      2 0x00000000
[  210.918945] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.926361] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.934326] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.942016] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.949584] bioset          S c0bbd88c     0    61      2 0x00000000
[  210.956298] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  210.963714] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  210.971679] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  210.979339] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.986938] bioset          S c0bbd88c     0    62      2 0x00000000
[  210.993652] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.001068] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  211.009033] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.016693] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.024291] bioset          S c0bbd88c     0    63      2 0x00000000
[  211.031005] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.038421] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  211.046356] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.054046] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.061614] bioset          S c0bbd88c     0    64      2 0x00000000
[  211.068328] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.075775] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  211.083709] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.091400] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.098968] bioset          S c0bbd88c     0    65      2 0x00000000
[  211.105712] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.113128] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  211.121063] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.128753] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.136322] irq/23-TWL4030- S c0bbd88c     0    66      2 0x00000000
[  211.143035] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.150451] [<c0bbdc60>] (schedule) from [<c038a63c>] (irq_thread+0xb8/0x1ec)
[  211.157958] [<c038a63c>] (irq_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.165283] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.172851] spi1            S c0bbd88c     0    67      2 0x00000000
[  211.179565] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.186981] [<c0bbdc60>] (schedule) from [<c035e5fc>] (kthread_worker_fn+0x10c/0x19c)
[  211.195220] [<c035e5fc>] (kthread_worker_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.203155] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.210754] spi2            S c0bbd88c     0    68      2 0x00000000
[  211.217437] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.224853] [<c0bbdc60>] (schedule) from [<c035e5fc>] (kthread_worker_fn+0x10c/0x19c)
[  211.233093] [<c035e5fc>] (kthread_worker_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.241027] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.248596] spi3            S c0bbd88c     0    69      2 0x00000000
[  211.255310] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.262725] [<c0bbdc60>] (schedule) from [<c035e5fc>] (kthread_worker_fn+0x10c/0x19c)
[  211.270965] [<c035e5fc>] (kthread_worker_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.278900] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.286468] spi4            S c0bbd88c     0    70      2 0x00000000
[  211.293182] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.300598] [<c0bbdc60>] (schedule) from [<c035e5fc>] (kthread_worker_fn+0x10c/0x19c)
[  211.308837] [<c035e5fc>] (kthread_worker_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.316772] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.324371] kworker/u2:1    S c0bbd88c     0    71      2 0x00000000
[  211.331085] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.338500] [<c0bbdc60>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  211.346282] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.353851] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.361450] kworker/0:2     S c0bbd88c     0    72      2 0x00000000
[  211.368164] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.375579] [<c0bbdc60>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  211.383392] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.390960] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.398529] ipv6_addrconf   S c0bbd88c     0    73      2 0x00000000
[  211.405242] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.412658] [<c0bbdc60>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  211.420593] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.428283] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.435852] kworker/0:3     S c0bbd88c     0    74      2 0x00000000
[  211.442565] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.450012] [<c0bbdc60>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  211.457763] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.465362] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.472961] irq/304-4902000 S c0bbd88c     0    75      2 0x00000000
[  211.479675] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  211.487060] [<c0bbdc60>] (schedule) from [<c038a63c>] (irq_thread+0xb8/0x1ec)
[  211.494567] [<c038a63c>] (irq_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  211.501892] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.509490] Sched Debug Version: v0.11, 4.8.0-rc7-next-20160920-00002-g8c4a8ef8faf0 #3
[  211.517761] ktime                                   : 211514.300536
[  211.524353] sched_clk                               : 211509.460449
[  211.530914] cpu_clk                                 : 211509.460449
[  211.537506] jiffies                                 : 4294949092
[  211.543792] 
[  211.545349] sysctl_sched
[  211.548004]   .sysctl_sched_latency                    : 6.000000
[  211.554412]   .sysctl_sched_min_granularity            : 0.750000
[  211.560791]   .sysctl_sched_wakeup_granularity         : 1.000000
[  211.567199]   .sysctl_sched_child_runs_first           : 0
[  211.572937]   .sysctl_sched_features                   : 44859
[  211.579040]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  211.585968] 
[  211.587554] cpu#0
[  211.589569]   .nr_running                    : 0
[  211.594421]   .load                          : 0
[  211.599243]   .nr_switches                   : 10024
[  211.604461]   .nr_load_updates               : 3896
[  211.609558]   .nr_uninterruptible            : 1
[  211.614410]   .next_balance                  : 4294.907296
[  211.620178]   .curr->pid                     : 0
[  211.625030]   .clock                         : 208965.637206
[  211.630950]   .clock_task                    : 208965.637206
[  211.636901]   .cpu_load[0]                   : 0
[  211.641723]   .cpu_load[1]                   : 0
[  211.646575]   .cpu_load[2]                   : 0
[  211.651428]   .cpu_load[3]                   : 0
[  211.656280]   .cpu_load[4]                   : 0
[  211.661102]   .avg_idle                      : 1000000
[  211.666473]   .max_idle_balance_cost         : 500000
[  211.671783] 
[  211.671783] cfs_rq[0]:
[  211.675811]   .exec_clock                    : 0.000000
[  211.681304]   .MIN_vruntime                  : 0.000001
[  211.686798]   .min_vruntime                  : 2123.272889
[  211.692535]   .max_vruntime                  : 0.000001
[  211.698028]   .spread                        : 0.000000
[  211.703521]   .spread0                       : 0.000000
[  211.708984]   .nr_spread_over                : 0
[  211.713836]   .nr_running                    : 0
[  211.718658]   .load                          : 0
[  211.723510]   .load_avg                      : 1
[  211.728363]   .runnable_load_avg             : 0
[  211.733215]   .util_avg                      : 1
[  211.738037]   .removed_load_avg              : 0
[  211.742889]   .removed_util_avg              : 0
[  211.747711] 
[  211.747711] rt_rq[0]:
[  211.751647]   .rt_nr_running                 : 0
[  211.756500]   .rt_throttled                  : 0
[  211.761352]   .rt_time                       : 0.122071
[  211.766815]   .rt_runtime                    : 950.000000
[  211.772491] 
[  211.772491] dl_rq[0]:
[  211.776428]   .dl_nr_running                 : 0
[  211.781280]   .dl_bw->bw                     : 996147
[  211.786560]   .dl_bw->total_bw               : 0
[  211.791412] 
[  211.791412] runnable tasks:
[  211.791412]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  211.791412] ----------------------------------------------------------------------------------------------------------
[  211.818359]        swapper/0     1      2123.272889      3144   120         0.000000      2057.006861         0.000000
[  211.829620]         kthreadd     2      1988.101248        74   120         0.000000         4.669185         0.000000
[  211.840850]      kworker/0:0     3      1902.231373        15   120         0.000000         0.396729         0.000000
[  211.852111]     kworker/0:0H     4       304.286446         5   100         0.000000         0.091552         0.000000
[  211.863372]     kworker/u2:0     5      1691.899342         9   120         0.000000         0.213624         0.000000
[  211.874633]      ksoftirqd/0     6      1750.969651        21   120         0.000000         0.427247         0.000000
[  211.885864]        rcu_sched     7      1994.693045        35   120         0.000000         1.464839         0.000000
[  211.897125]           rcu_bh     8        11.997803         2   120         0.000000         0.000000         0.000000
[  211.908386]      migration/0     9        13.997802         4     0         0.000000         0.061035         0.000000
[  211.919616]    lru-add-drain    10        14.998153         2   100         0.000000         0.030518         0.000000
[  211.930877]       watchdog/0    11         1.424700        55     0         0.000000         6.164545         0.000000
[  211.942108]          cpuhp/0    12      1769.907154         4   120         0.000000         0.091552         0.000000
[  211.953369]        kdevtmpfs    13      1904.322926       652   120         0.000000        29.754646         0.000000
[  211.964599]      kworker/0:1    14      2120.364441      1240   120         0.000000       119.476289         0.000000
[  211.975860]       khungtaskd    15      2062.991372         3   120         0.000000         0.122070         0.000000
[  211.987091]       oom_reaper    16       255.769875         2   120         0.000000         0.030518         0.000000
[  211.998352]        writeback    17       257.800392         2   100         0.000000         0.030518         0.000000
[  212.009613]       kcompactd0    18       257.800391         2   120         0.000000         0.030517         0.000000
[  212.020874]           crypto    19       259.770225         2   100         0.000000         0.030518         0.000000
[  212.032104]           bioset    20       259.800390         2   100         0.000000         0.000000         0.000000
[  212.043365]          kblockd    21       261.800741         2   100         0.000000         0.030517         0.000000
[  212.054595]          ata_sff    22       286.351033         2   100         0.000000         0.030517         0.000000
[  212.065856]  irq/72-48070000    23         0.000000      1047    49         0.000000        64.422589         0.000000
[  212.077117]  irq/73-48072000    24       288.113971         2    49         0.000000         0.000000         0.000000
[  212.088348]  irq/77-48060000    25       289.769003         2    49         0.000000         0.030518         0.000000
[  212.099609]      edac-poller    26       290.348836         2   100         0.000000         0.000000         0.000000
[  212.110839]       devfreq_wq    27       292.379704         2   100         0.000000         0.061035         0.000000
[  212.122100]        watchdogd    28       294.379703         2   100         0.000000         0.030517         0.000000
[  212.133331]           rpciod    29       307.286446         2   100         0.000000         0.061036         0.000000
[  212.144592]          xprtiod    30       309.286445         2   100         0.000000         0.030518         0.000000
[  212.155822]          kswapd0    31       406.306351         3   120         0.000000         0.030518         0.000000
[  212.167053]           vmstat    32       316.601035         2   100         0.000000         0.030517         0.000000
[  212.178314]           nfsiod    33       318.662070         2   100         0.000000         0.061036         0.000000
[  212.189544]           bioset    42      1304.701370         2   100         0.000000         0.000000         0.000000
[  212.200836]           bioset    43      1303.854309         2   100         0.000000         0.061035         0.000000
[  212.212066]           bioset    44      1305.353955         2   100         0.000000         0.000000         0.000000
[  212.223297]           bioset    45      1306.731887         2   100         0.000000         0.030518         0.000000
[  212.234558]           bioset    46      1307.353954         2   100         0.000000         0.000000         0.000000
[  212.245788]           bioset    47      1308.762404         2   100         0.000000         0.030518         0.000000
[  212.257049]           bioset    48      1310.762403         2   100         0.000000         0.000000         0.000000
[  212.268280]           bioset    49      1310.762755         2   100         0.000000         0.030518         0.000000
[  212.279510]           bioset    50      1312.762402         2   100         0.000000         0.000000         0.000000
[  212.290771]           bioset    51      1312.793272         2   100         0.000000         0.030518         0.000000
[  212.302001]           bioset    52      1314.823788         2   100         0.000000         0.030517         0.000000
[  212.313262]           bioset    53      1314.793271         2   100         0.000000         0.000000         0.000000
[  212.324493]           bioset    54      1316.793622         2   100         0.000000         0.030518         0.000000
[  212.335754]           bioset    55      1316.793622         2   100         0.000000         0.030518         0.000000
[  212.347015]           bioset    56      1318.823787         2   100         0.000000         0.030518         0.000000
[  212.358245]           bioset    57      1318.824139         2   100         0.000000         0.030518         0.000000
[  212.369506]           bioset    58      1335.486732         2   100         0.000000         0.000000         0.000000
[  212.380767]           bioset    59      1335.432778         2   100         0.000000         0.030517         0.000000
[  212.391998]           bioset    60      1335.970377         2   100         0.000000         0.061036         0.000000
[  212.403228]           bioset    61      1337.939858         2   100         0.000000         0.000000         0.000000
[  212.414489]           bioset    62      1338.209879         2   100         0.000000         0.000000         0.000000
[  212.425750]           bioset    63      1339.970726         2   100         0.000000         0.061034         0.000000
[  212.436981]           bioset    64      1341.970725         2   100         0.000000         0.030517         0.000000
[  212.448242]           bioset    65      1342.001243         2   100         0.000000         0.030518         0.000000
[  212.459503]  irq/23-TWL4030-    66         0.000000         2    49         0.000000         0.061035         0.000000
[  212.470733]             spi1    67      1431.556081         2   120         0.000000         0.000000         0.000000
[  212.481964]             spi2    68      1430.617117         2   120         0.000000         0.000000         0.000000
[  212.493194]             spi3    69      1430.696950         2   120         0.000000         0.091553         0.000000
[  212.504455]             spi4    70      1430.824196         2   120         0.000000         0.030518         0.000000
[  212.515716]     kworker/u2:1    71      2120.150818         3   120         0.000000         0.183107         0.000000
[  212.526947]      kworker/0:2    72      1957.776051        42   120         0.000000        33.355711         0.000000
[  212.538177]    ipv6_addrconf    73      1830.768481         2   100         0.000000         0.030517         0.000000
[  212.549438]      kworker/0:3    74      1907.170338         2   120         0.000000         0.030518         0.000000
[  212.560668]  irq/304-4902000    75      1993.887623         2    49         0.000000         0.183106         0.000000
[  212.571929] 
[  212.573486] Showing busy workqueues and worker pools:
[  212.580383] VDD1: ramp_delay not set
[  212.916442] VDD1: ramp_delay not set
- 08:26:19 [INFO] [  219.243164] sysrq: SysRq : Show backtrace of all active CPUs
[  219.249114] NMI backtrace for cpu 0
[  219.252807] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.8.0-rc7-next-20160920-00002-g8c4a8ef8faf0 #3
[  219.262359] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[  219.268981] [<c0310500>] (unwind_backtrace) from [<c030bb3c>] (show_stack+0x10/0x14)
[  219.277130] [<c030bb3c>] (show_stack) from [<c0598ebc>] (dump_stack+0x98/0xac)
[  219.284698] [<c0598ebc>] (dump_stack) from [<c059c648>] (nmi_cpu_backtrace+0xc0/0xc4)
[  219.292938] [<c059c648>] (nmi_cpu_backtrace) from [<c059c738>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  219.302978] [<c059c738>] (nmi_trigger_cpumask_backtrace) from [<c06cdac8>] (__handle_sysrq+0xa8/0x16c)
[  219.312744] [<c06cdac8>] (__handle_sysrq) from [<c06ff46c>] (serial_omap_irq+0x38c/0x3cc)
[  219.321319] [<c06ff46c>] (serial_omap_irq) from [<c0389358>] (__handle_irq_event_percpu+0x88/0x118)
[  219.330810] [<c0389358>] (__handle_irq_event_percpu) from [<c0389404>] (handle_irq_event_percpu+0x1c/0x58)
[  219.340942] [<c0389404>] (handle_irq_event_percpu) from [<c0389484>] (handle_irq_event+0x44/0x68)
[  219.350250] [<c0389484>] (handle_irq_event) from [<c038c700>] (handle_level_irq+0xa0/0x134)
[  219.359008] [<c038c700>] (handle_level_irq) from [<c03886b8>] (generic_handle_irq+0x24/0x34)
[  219.367889] [<c03886b8>] (generic_handle_irq) from [<c0388bd0>] (__handle_domain_irq+0x5c/0xb4)
[  219.376983] [<c0388bd0>] (__handle_domain_irq) from [<c030c6cc>] (__irq_svc+0x6c/0x90)
[  219.385314] [<c030c6cc>] (__irq_svc) from [<c09ee46c>] (cpuidle_enter_state+0x140/0x294)
[  219.393798] [<c09ee46c>] (cpuidle_enter_state) from [<c037b678>] (cpu_startup_entry+0x138/0x20c)
[  219.403015] [<c037b678>] (cpu_startup_entry) from [<c1100c60>] (start_kernel+0x384/0x390)
[  219.411590] [<c1100c60>] (start_kernel) from [<8020807c>] (0x8020807c)
[  219.531433] VDD1: ramp_delay not set
[  219.861419] VDD1: ramp_delay not set
- 08:26:30 [INFO] [  229.498962] sysrq: SysRq : Show Blocked State
[  229.503570]   task                PC stack   pid father
[  229.509063] swapper/0       D c0bbd88c     0     1      0 0x00000000
[  229.515777] [<c0bbd88c>] (__schedule) from [<c0bbdc60>] (schedule+0x44/0x9c)
[  229.523193] [<c0bbdc60>] (schedule) from [<c0bc0840>] (schedule_timeout+0x180/0x224)
[  229.531311] [<c0bc0840>] (schedule_timeout) from [<c0399634>] (msleep+0x2c/0x38)
[  229.539093] [<c0399634>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  229.547149] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  229.556427] [<c1100e5c>] (kernel_init_freeable) from [<c0bbc0b4>] (kernel_init+0x8/0x114)
[  229.565032] [<c0bbc0b4>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 08:26:30 [INFO] Disconnected serial from beagleboard
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@beagleboard1/tigtfarm0609_20_2016_08_21_43/files/session_iteration_1/test_1
