- 02:21:11 [INFO] Starting target session
- 02:21:11 [INFO] Connected to beaglebone via serial 
- 02:21:11 [INFO] Host: #check prompt
- 02:21:14 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:21:14 [INFO] Target: 
- 02:21:14 [INFO] Host: #check prompt
- 02:21:16 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:21:16 [INFO] Target: 
- 02:21:16 [INFO] Host: #check prompt
- 02:21:18 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:21:18 [INFO] Target: 
- 02:21:18 [INFO] Host: #check prompt
- 02:21:20 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 02:21:20 [INFO] Target: 
- 02:21:20 [INFO] Disconnected serial from beaglebone
- 02:21:25 [INFO] Connected to beaglebone via serial 
- 02:21:25 [INFO] Host: 
- 02:21:28 [INFO] Target: 
U-Boot SPL 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
I2C:   ready
DRAM:  256 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Bo
- 02:21:28 [INFO] Host: 
- 02:21:28 [INFO] Target: 
U-Boot# 
U-Boot# 
- 02:21:28 [INFO] Host: version
- 02:21:28 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 02:21:28 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 02:21:29 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 02:21:29 [INFO] Host: setenv bootcmd  ''
- 02:21:29 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 02:21:29 [INFO] Host: setenv autoload 'no'
- 02:21:29 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:21:29 [INFO] Host: setenv serverip '192.168.0.1'
- 02:21:29 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 02:21:29 [INFO] Host: printenv
- 02:21:29 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4702/131068 bytes
U-Boot# 
- 02:21:29 [INFO] Host: setenv _initramfs -
- 02:21:29 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 02:21:29 [INFO] Host: printenv
- 02:21:30 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4717/131068 bytes
U-Boot# 
- 02:21:30 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:21:30 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 02:21:30 [INFO] Host: setenv serverip '192.168.0.1'
- 02:21:30 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 02:21:30 [INFO] Host: setenv autoload 'no'
- 02:21:30 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:21:30 [INFO] Host: dhcp
- 02:21:31 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.136
U-Boot# 
- 02:21:31 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_bbw1/273320529a5f8858de5a8708845886fd
- 02:21:33 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_bbw1/273320529a5f8858de5a8708845886fd
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.136
Filename 'vatf_bbw1/273320529a5f8858de5a8708845886fd'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##
	 3.7 MiB/s
done
Bytes transferred = 6702056 (6643e8 hex)
U-Boot# 
- 02:21:33 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_bbw1/59a7840d68cbc6643e79b6a0c0bb1bfc
- 02:21:33 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_bbw1/59a7840d68cbc6643e79b6a0c0bb1bfc
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.136
Filename 'vatf_bbw1/59a7840d68cbc6643e79b6a0c0bb1bfc'.
Load address: 0x88000000
Loading: *###
	 3.3 MiB/s
done
Bytes transferred = 31569 (7b51 hex)
U-Boot# 
- 02:21:33 [INFO] Host: ls mmc 0:1
- 02:21:33 [INFO] Target: 
ls mmc 0:1
    77192   mlo 
   446424   u-boot.img 
       14   .ipaddr 
        4   ws-calibrate.rules 
        0   pointercal 
5 file(s), 0 dir(s)
U-Boot# 
- 02:21:33 [INFO] Host: ls mmc 0:2
- 02:21:34 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 02:21:34 [INFO] Host: part uuid mmc 0:2
- 02:21:34 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 02:21:34 [INFO] Host: printenv
- 02:21:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7b51
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.136
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4880/131068 bytes
U-Boot# 
- 02:21:34 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:21:34 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 02:21:34 [INFO] Host: printenv
- 02:21:35 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:d9:d6:07
ethact=cpsw
ethaddr=78:c5:e5:d9:d6:06
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7b51
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.136
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:d9:d6:07
vendor=ti
ver=U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
Environment size: 4935/131068 bytes
U-Boot# 
- 02:21:35 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 02:21:35 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 02:21:35 [INFO] Host: version
- 02:21:35 [INFO] Target: 
version
U-Boot 2014.07-g67b4cea (Mar 20 2015 - 13:25:28)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 02:21:35 [INFO] Host: bdinfo
- 02:21:35 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = 78:c5:e5:d9:d6:06
eth1name    = usb_ether
eth1addr    = 78:c5:e5:d9:d6:07
current eth = cpsw
ip_addr     = 192.168.0.136
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 02:21:35 [INFO] Host: mmc rescan; echo $?
- 02:21:35 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 02:21:35 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 02:21:35 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 02:21:35 [INFO] Host: boot
- 02:25:05 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 02:25:05 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6643e8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e714000, end 8e71eb50 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-next-20160121-00002-g2ff5cab8bdfd (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Thu Jan 21 01:20:44 CST 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone
[    0.000000] cma: Reserved 64 MiB at 0x8a000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 13 pages/cpu @cfba4000 s22912 r8192 d22144 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64512
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 176756K/260096K available (8571K kernel code, 1050K rwdata, 4104K rodata, 1064K init, 345K bss, 17804K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0e69e04   (12680 kB)
[    0.000000]       .init : 0xc0e6a000 - 0xc0f74000   (1064 kB)
[    0.000000]       .data : 0xc0f74000 - 0xc107abc0   (1051 kB)
[    0.000000]        .bss : 0xc107d000 - 0xc10d3520   ( 346 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000017] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000039] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000052] OMAP clocksource: timer1 at 24000000 Hz
[    0.000271] Console: colour dummy device 80x30
[    0.000315] Calibrating delay loop... 717.61 BogoMIPS (lpj=1794048)
[    0.059066] pid_max: default: 32768 minimum: 301
[    0.059222] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059236] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060079] CPU: Testing write buffer coherency: ok
[    0.060505] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060631] Setting up static identity map for 0x80209000 - 0x80209098
[    0.064592] Brought up 1 CPUs
[    0.064616] SMP: Total of 1 processors activated (717.61 BogoMIPS).
[    0.064627] CPU: All CPU(s) started in SVC mode.
[    0.066329] devtmpfs: initialized
[    0.077746] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.078719] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.083990] pinctrl core: initialized pinctrl subsystem
[    0.086966] NET: Registered protocol family 16
[    0.089969] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.109574] omap_hwmod: debugss: _wait_target_disable failed
[    0.167410] cpuidle: using governor menu
[    0.174339] OMAP GPIO hardware version 0.1
[    0.186002] No ATAGs?
[    0.186038] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.186628] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.186642] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.191119] Serial: AMBA PL011 UART driver
[    0.216837] edma 49000000.edma: TI EDMA DMA engine driver
[    0.221143] vgaarb: loaded
[    0.222511] SCSI subsystem initialized
[    0.223306] usbcore: registered new interface driver usbfs
[    0.223395] usbcore: registered new interface driver hub
[    0.223483] usbcore: registered new device driver usb
[    0.224521] omap_i2c 44e0b000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c0_pins, deferring probe
[    0.224583] omap_i2c 4819c000.i2c: could not find pctldev for node /ocp/l4_wkup@44c00000/scm@210000/pinmux@800/pinmux_i2c2_pins, deferring probe
[    0.225332] pps_core: LinuxPPS API ver. 1 registered
[    0.225343] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.225390] PTP clock support registered
[    0.225630] EDAC MC: Ver: 3.0.0
[    0.229162] clocksource: Switched to clocksource timer1
[    0.242901] NET: Registered protocol family 2
[    0.243720] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.243769] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.243815] TCP: Hash tables configured (established 2048 bind 2048)
[    0.243902] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.243930] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.244245] NET: Registered protocol family 1
[    0.244749] RPC: Registered named UNIX socket transport module.
[    0.244767] RPC: Registered udp transport module.
[    0.244775] RPC: Registered tcp transport module.
[    0.244783] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.246068] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.248482] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.264713] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.266081] NFS: Registering the id_resolver key type
[    0.266171] Key type id_resolver registered
[    0.266181] Key type id_legacy registered
[    0.266268] ntfs: driver 2.1.32 [Flags: R/O].
[    0.268532] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.268561] io scheduler noop registered
[    0.268577] io scheduler deadline registered
[    0.268626] io scheduler cfq registered (default)
[    0.273480] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.363315] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.366935] SuperH (H)SCI(F) driver initialized
[    0.367885] msm_serial: driver initialized
[    0.368270] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.368486] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 158, base_baud = 3000000) is a OMAP UART0
[    1.023743] console [ttyO0] enabled
[    1.028022] STMicroelectronics ASC driver initialized
[    1.035381] [drm] Initialized drm 1.1.0 20060810
[    1.058733] brd: module loaded
[    1.070187] loop: module loaded
[    1.082571] libphy: Fixed MDIO Bus: probed
[    1.087975] CAN device driver interface
[    1.093811] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.101171] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.164264] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.170728] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.178345] libphy: 4a101000.mdio: probed
[    1.182665] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.194526] cpsw 4a100000.ethernet: Detected MACID = 78:c5:e5:d9:d6:06
[    1.203126] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.211120] usbcore: registered new interface driver pegasus
[    1.217195] usbcore: registered new interface driver asix
[    1.222959] usbcore: registered new interface driver ax88179_178a
[    1.229449] usbcore: registered new interface driver cdc_ether
[    1.235683] usbcore: registered new interface driver smsc75xx
[    1.241846] usbcore: registered new interface driver smsc95xx
[    1.247974] usbcore: registered new interface driver net1080
[    1.253999] usbcore: registered new interface driver cdc_subset
[    1.260299] usbcore: registered new interface driver zaurus
[    1.266297] usbcore: registered new interface driver cdc_ncm
[    1.274277] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.281182] ehci-pci: EHCI PCI platform driver
[    1.285943] ehci-platform: EHCI generic platform driver
[    1.291691] ehci-omap: OMAP-EHCI Host Controller driver
[    1.297386] ehci-orion: EHCI orion driver
[    1.301783] SPEAr-ehci: EHCI SPEAr driver
[    1.306178] ehci-st: EHCI STMicroelectronics driver
[    1.311473] ehci-exynos: EHCI EXYNOS driver
[    1.316054] ehci-atmel: EHCI Atmel driver
[    1.320435] tegra-ehci: Tegra EHCI driver
[    1.324835] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.331397] ohci-pci: OHCI PCI platform driver
[    1.336176] ohci-platform: OHCI generic platform driver
[    1.341879] ohci-omap3: OHCI OMAP3 driver
[    1.346277] SPEAr-ohci: OHCI SPEAr driver
[    1.350664] ohci-st: OHCI STMicroelectronics driver
[    1.355958] ohci-atmel: OHCI Atmel driver
[    1.360790] usbcore: registered new interface driver usb-storage
[    1.368971] mousedev: PS/2 mouse device common for all mice
[    1.379015] i2c /dev entries driver
[    1.392634] sdhci: Secure Digital Host Controller Interface driver
[    1.399221] sdhci: Copyright(c) Pierre Ossman
[    1.405111] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.411664] Synopsys Designware Multimedia Card Interface Driver
[    1.419185] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.428243] ledtrig-cpu: registered to indicate activity on CPUs
[    1.435210] usbcore: registered new interface driver usbhid
[    1.441113] usbhid: USB HID core driver
[    1.450724] NET: Registered protocol family 10
[    1.457007] sit: IPv6 over IPv4 tunneling driver
[    1.462931] NET: Registered protocol family 17
[    1.467687] can: controller area network core (rev 20120528 abi 9)
[    1.474309] NET: Registered protocol family 29
[    1.478984] can: raw protocol (rev 20120528)
[    1.483499] can: broadcast manager protocol (rev 20120528 t)
[    1.489474] can: netlink gateway (rev 20130117) max_hops=1
[    1.496074] Key type dns_resolver registered
[    1.500999] omap_voltage_late_init: Voltage driver support not added
[    1.509048] ThumbEE CPU extension supported.
[    1.513660] Registering SWP/SWPB emulation handler
[    1.545591] tps65217 0-0024: TPS65217 ID 0xf version 1.2
[    1.551739] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.559082] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.567103] at24 2-0054: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.574731] at24 2-0055: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.582248] at24 2-0056: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.589767] at24 2-0057: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.597070] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    1.605491] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.610644] omap_hsmmc 48060000.mmc: omap_device: omap_device_enable() called from invalid state 1
[    1.622711] hctosys: unable to open rtc device (rtc0)
[    1.634324] net eth0: initializing cpsw version 1.12 (0)
[    1.642505] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=-1)
[    1.655584] libphy: PHY 4a101000.mdio:01 not found
[    1.660644] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    1.672418] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.684835] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    6.694192] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.709171] Sending DHCP requests ., OK
[    6.719668] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.136
[    6.728026] IP-Config: Complete:
[    6.731470]      device=eth0, hwaddr=78:c5:e5:d9:d6:06, ipaddr=192.168.0.136, mask=255.255.255.0, gw=192.168.0.1
[    6.742164]      host=192.168.0.136, domain=ti.com, nis-domain=(none)
[    6.748935]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.760011] platform 48060000.mmc: omap_device_late_idle: enabled but no driver.  Idling
[    6.768619] vmmcsd_fixed: disabling
[    6.773643] Waiting for root device PARTUUID=00000000-02...
[  127.749173] random: nonblocking pool is initialized
- 02:25:05 [INFO] Boot attempt 1/1 failed
- 02:25:05 [INFO] Collecting kernel traces via sysrq...
- 02:25:16 [INFO] [  209.657494] sysrq: SysRq : Show State
[  209.661351]   task                PC stack   pid father
[  209.666836] swapper/0       D c0a26e30     0     1      0 0x00000000
[  209.673566] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  209.680972] [<c0a2721c>] (schedule) from [<c0a29a90>] (schedule_timeout+0x11c/0x1a8)
[  209.689112] [<c0a29a90>] (schedule_timeout) from [<c029bfc0>] (msleep+0x2c/0x38)
[  209.696887] [<c029bfc0>] (msleep) from [<c0e6b5e0>] (prepare_namespace+0x13c/0x1d4)
[  209.704925] [<c0e6b5e0>] (prepare_namespace) from [<c0e6ae90>] (kernel_init_freeable+0x1e8/0x1f8)
[  209.714238] [<c0e6ae90>] (kernel_init_freeable) from [<c0a2586c>] (kernel_init+0xc/0xec)
[  209.722741] [<c0a2586c>] (kernel_init) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  209.730684] kthreadd        S c0a26e30     0     2      0 0x00000000
[  209.737377] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  209.744794] [<c0a2721c>] (schedule) from [<c0265540>] (kthreadd+0x180/0x184)
[  209.752199] [<c0265540>] (kthreadd) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  209.759865] ksoftirqd/0     S c0a26e30     0     3      2 0x00000000
[  209.766551] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  209.773963] [<c0a2721c>] (schedule) from [<c0267c9c>] (smpboot_thread_fn+0xc8/0x194)
[  209.782094] [<c0267c9c>] (smpboot_thread_fn) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  209.790040] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  209.797612] kworker/0:0     S c0a26e30     0     4      2 0x00000000
[  209.804311] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  209.811713] [<c0a2721c>] (schedule) from [<c025fb50>] (worker_thread+0xd8/0x518)
[  209.819476] [<c025fb50>] (worker_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  209.827056] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  209.834629] kworker/0:0H    S c0a26e30     0     5      2 0x00000000
[  209.841319] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  209.848720] [<c0a2721c>] (schedule) from [<c025fb50>] (worker_thread+0xd8/0x518)
[  209.856482] [<c025fb50>] (worker_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  209.864065] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  209.871641] kworker/u2:0    S c0a26e30     0     6      2 0x00000000
[  209.878330] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  209.885730] [<c0a2721c>] (schedule) from [<c025fb50>] (worker_thread+0xd8/0x518)
[  209.893491] [<c025fb50>] (worker_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  209.901073] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  209.908647] rcu_sched       S c0a26e30     0     7      2 0x00000000
[  209.915332] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  209.922734] [<c0a2721c>] (schedule) from [<c0298b20>] (rcu_gp_kthread+0x98/0x938)
[  209.930589] [<c0298b20>] (rcu_gp_kthread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  209.938263] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  209.945838] rcu_bh          S c0a26e30     0     8      2 0x00000000
[  209.952525] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  209.959928] [<c0a2721c>] (schedule) from [<c0298b20>] (rcu_gp_kthread+0x98/0x938)
[  209.967785] [<c0298b20>] (rcu_gp_kthread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  209.975458] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  209.983028] migration/0     S c0a26e30     0     9      2 0x00000000
[  209.989709] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  209.997109] [<c0a2721c>] (schedule) from [<c0267c9c>] (smpboot_thread_fn+0xc8/0x194)
[  210.005235] [<c0267c9c>] (smpboot_thread_fn) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.013178] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.020750] watchdog/0      S c0a26e30     0    10      2 0x00000000
[  210.027433] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.034830] [<c0a2721c>] (schedule) from [<c0267c9c>] (smpboot_thread_fn+0xc8/0x194)
[  210.042959] [<c0267c9c>] (smpboot_thread_fn) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.050903] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.058476] kdevtmpfs       S c0a26e30     0    11      2 0x00000000
[  210.065159] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.072564] [<c0a2721c>] (schedule) from [<c066f6d0>] (devtmpfsd+0x314/0x320)
[  210.080055] [<c066f6d0>] (devtmpfsd) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.087271] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.094843] perf            S c0a26e30     0    12      2 0x00000000
[  210.101534] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.108933] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.116877] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.124547] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.132118] khungtaskd      S c0a26e30     0    13      2 0x00000000
[  210.138801] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.146198] [<c0a2721c>] (schedule) from [<c0a29a90>] (schedule_timeout+0x11c/0x1a8)
[  210.154333] [<c0a29a90>] (schedule_timeout) from [<c02bd9a0>] (watchdog+0xb4/0x33c)
[  210.162372] [<c02bd9a0>] (watchdog) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.169494] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.177065] kworker/0:1     S c0a26e30     0    14      2 0x00000000
[  210.183751] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.191149] [<c0a2721c>] (schedule) from [<c025fb50>] (worker_thread+0xd8/0x518)
[  210.198910] [<c025fb50>] (worker_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.206487] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.214059] oom_reaper      S c0a26e30     0    15      2 0x00000000
[  210.220741] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.228143] [<c0a2721c>] (schedule) from [<c02d32f4>] (oom_reaper+0xe0/0x11c)
[  210.235634] [<c02d32f4>] (oom_reaper) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.242940] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.250513] writeback       S c0a26e30     0    16      2 0x00000000
[  210.257203] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.264601] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.272545] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.280216] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.287788] crypto          S c0a26e30     0    17      2 0x00000000
[  210.294477] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.301876] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.309819] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.317489] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.325062] bioset          S c0a26e30     0    18      2 0x00000000
[  210.331751] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.339148] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.347091] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.354762] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.362335] kblockd         S c0a26e30     0    19      2 0x00000000
[  210.369025] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.376424] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.384367] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.392037] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.399609] ata_sff         S c0a26e30     0    20      2 0x00000000
[  210.406297] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.413695] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.421639] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.429311] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.436883] edac-poller     S c0a26e30     0    21      2 0x00000000
[  210.443574] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.450974] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.458918] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.466591] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.474163] devfreq_wq      S c0a26e30     0    22      2 0x00000000
[  210.480851] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.488250] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.496193] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.503863] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.511434] rpciod          S c0a26e30     0    23      2 0x00000000
[  210.518123] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.525520] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.533464] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.541134] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.548706] kswapd0         S c0a26e30     0    24      2 0x00000000
[  210.555390] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.562790] [<c0a2721c>] (schedule) from [<c02e3174>] (kswapd+0x8dc/0x8ec)
[  210.570005] [<c02e3174>] (kswapd) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.576947] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.584521] vmstat          S c0a26e30     0    25      2 0x00000000
[  210.591210] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.598607] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.606552] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.614222] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.621793] nfsiod          S c0a26e30     0    26      2 0x00000000
[  210.628483] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.635883] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.643826] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.651496] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.659068] bioset          S c0a26e30     0    35      2 0x00000000
[  210.665755] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.673153] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.681095] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.688766] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.696338] bioset          S c0a26e30     0    36      2 0x00000000
[  210.703027] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.710426] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.718369] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.726041] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.733612] bioset          S c0a26e30     0    37      2 0x00000000
[  210.740300] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.747699] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.755641] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.763312] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.770886] bioset          S c0a26e30     0    38      2 0x00000000
[  210.777575] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.784974] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.792917] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.800586] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.808159] bioset          S c0a26e30     0    39      2 0x00000000
[  210.814846] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.822243] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.830184] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.837853] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.845424] bioset          S c0a26e30     0    40      2 0x00000000
[  210.852110] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.859507] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.867449] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.875121] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.882692] bioset          S c0a26e30     0    41      2 0x00000000
[  210.889380] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.896778] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.904721] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.912391] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.919964] bioset          S c0a26e30     0    42      2 0x00000000
[  210.926652] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.934050] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.941992] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.949663] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.957234] bioset          S c0a26e30     0    43      2 0x00000000
[  210.963923] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  210.971322] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  210.979268] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  210.986938] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  210.994510] bioset          S c0a26e30     0    44      2 0x00000000
[  211.001197] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.008593] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.016536] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.024206] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.031777] bioset          S c0a26e30     0    45      2 0x00000000
[  211.038464] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.045861] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.053804] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.061474] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.069046] bioset          S c0a26e30     0    46      2 0x00000000
[  211.075734] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.083133] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.091076] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.098745] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.106315] bioset          S c0a26e30     0    47      2 0x00000000
[  211.113004] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.120400] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.128343] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.136013] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.143585] bioset          S c0a26e30     0    48      2 0x00000000
[  211.150272] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.157670] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.165612] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.173282] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.180854] bioset          S c0a26e30     0    49      2 0x00000000
[  211.187543] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.194940] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.202884] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.210555] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.218126] bioset          S c0a26e30     0    50      2 0x00000000
[  211.224814] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.232213] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.240157] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.247827] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.255397] bioset          S c0a26e30     0    51      2 0x00000000
[  211.262085] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.269483] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.277427] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.285097] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.292668] bioset          S c0a26e30     0    52      2 0x00000000
[  211.299356] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.306753] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.314696] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.322368] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.329939] bioset          S c0a26e30     0    53      2 0x00000000
[  211.336627] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.344025] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.351970] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.359641] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.367212] bioset          S c0a26e30     0    54      2 0x00000000
[  211.373900] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.381298] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.389242] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.396911] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.404482] bioset          S c0a26e30     0    55      2 0x00000000
[  211.411171] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.418569] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.426513] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.434183] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.441755] bioset          S c0a26e30     0    56      2 0x00000000
[  211.448443] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.455841] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.463782] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.471451] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.479021] bioset          S c0a26e30     0    57      2 0x00000000
[  211.485706] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.493102] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.501046] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.508715] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.516287] bioset          S c0a26e30     0    58      2 0x00000000
[  211.522976] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.530373] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.538315] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.545986] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.553557] kworker/u2:1    S c0a26e30     0    59      2 0x00000000
[  211.560244] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.567638] [<c0a2721c>] (schedule) from [<c025fb50>] (worker_thread+0xd8/0x518)
[  211.575395] [<c025fb50>] (worker_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.582971] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.590540] kpsmoused       S c0a26e30     0    61      2 0x00000000
[  211.597227] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.604623] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.612566] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.620234] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.627803] ipv6_addrconf   S c0a26e30     0    62      2 0x00000000
[  211.634491] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.641889] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.649832] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.657502] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.665073] deferwq         S c0a26e30     0    63      2 0x00000000
[  211.671760] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.679158] [<c0a2721c>] (schedule) from [<c026028c>] (rescuer_thread+0x2fc/0x364)
[  211.687101] [<c026028c>] (rescuer_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.694773] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.702344] irq/159-44e0b00 S c0a26e30     0    64      2 0x00000000
[  211.709027] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.716428] [<c0a2721c>] (schedule) from [<c028dba4>] (irq_thread+0xb8/0x1ec)
[  211.723917] [<c028dba4>] (irq_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.731224] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.738797] irq/160-4819c00 S c0a26e30     0    65      2 0x00000000
[  211.745480] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.752876] [<c0a2721c>] (schedule) from [<c028dba4>] (irq_thread+0xb8/0x1ec)
[  211.760363] [<c028dba4>] (irq_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.767667] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.775238] kworker/0:2     S c0a26e30     0    66      2 0x00000000
[  211.781926] [<c0a26e30>] (__schedule) from [<c0a2721c>] (schedule+0x44/0x9c)
[  211.789324] [<c0a2721c>] (schedule) from [<c025fb50>] (worker_thread+0xd8/0x518)
[  211.797085] [<c025fb50>] (worker_thread) from [<c0264d5c>] (kthread+0xdc/0xf4)
[  211.804665] [<c0264d5c>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  211.812246] Sched Debug Version: v0.11, 4.4.0-next-20160121-00002-g2ff5cab8bdfd #1
[  211.820185] ktime                                   : 211813.121983
[  211.826757] sched_clk                               : 211812.239274
[  211.833327] cpu_clk                                 : 211812.239899
[  211.839897] jiffies                                 : 4294949227
[  211.846190] 
[  211.847746] sysctl_sched
[  211.850400]   .sysctl_sched_latency                    : 6.000000
[  211.856788]   .sysctl_sched_min_granularity            : 0.750000
[  211.863176]   .sysctl_sched_wakeup_granularity         : 1.000000
[  211.869563]   .sysctl_sched_child_runs_first           : 0
[  211.875313]   .sysctl_sched_features                   : 44859
[  211.881427]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  211.888358] 
[  211.889916] cpu#0
[  211.891930]   .nr_running                    : 0
[  211.896768]   .load                          : 0
[  211.901605]   .nr_switches                   : 7678
[  211.906716]   .nr_load_updates               : 4109
[  211.911826]   .nr_uninterruptible            : 1
[  211.916666]   .next_balance                  : 4294.907296
[  211.922414]   .curr->pid                     : 0
[  211.927254]   .clock                         : 209629.127824
[  211.933186]   .clock_task                    : 209629.127824
[  211.939118]   .cpu_load[0]                   : 0
[  211.943956]   .cpu_load[1]                   : 0
[  211.948792]   .cpu_load[2]                   : 0
[  211.953629]   .cpu_load[3]                   : 0
[  211.958467]   .cpu_load[4]                   : 0
[  211.963305] 
[  211.963305] cfs_rq[0]:
[  211.967327]   .exec_clock                    : 0.000000
[  211.972806]   .MIN_vruntime                  : 0.000001
[  211.978283]   .min_vruntime                  : 1797.577009
[  211.984034]   .max_vruntime                  : 0.000001
[  211.989512]   .spread                        : 0.000000
[  211.994983]   .spread0                       : 0.000000
[  212.000452]   .nr_spread_over                : 0
[  212.005285]   .nr_running                    : 0
[  212.010119]   .load                          : 0
[  212.014951]   .load_avg                      : 0
[  212.019784]   .runnable_load_avg             : 0
[  212.024616]   .util_avg                      : 0
[  212.029448]   .removed_load_avg              : 0
[  212.034282]   .removed_util_avg              : 0
[  212.039114] 
[  212.039114] rt_rq[0]:
[  212.043040]   .rt_nr_running                 : 0
[  212.047873]   .rt_throttled                  : 0
[  212.052709]   .rt_time                       : 0.000000
[  212.058179]   .rt_runtime                    : 950.000000
[  212.063830] 
[  212.063830] dl_rq[0]:
[  212.067755]   .dl_nr_running                 : 0
[  212.072590] 
[  212.072590] runnable tasks:
[  212.072590]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  212.072590] ----------------------------------------------------------------------------------------------------------
[  212.099544]        swapper/0     1      1794.801135      3146   120         0.000000      1566.416320         0.000000
[  212.110774]         kthreadd     2      1607.185677        63   120         0.000000         3.917957         0.000000
[  212.121997]      ksoftirqd/0     3      1719.438419         8   120         0.000000         0.168666         0.000000
[  212.133220]      kworker/0:0     4      1610.134466         9   120         0.000000         0.369667         0.000000
[  212.144442]     kworker/0:0H     5       196.458041         4   100         0.000000         0.033500         0.000000
[  212.155664]     kworker/u2:0     6      1794.584385        56   120         0.000000        81.014875         0.000000
[  212.166888]        rcu_sched     7      1723.089294        78   120         0.000000         2.910290         0.000000
[  212.178108]           rcu_bh     8        17.340860         2   120         0.000000         0.011958         0.000000
[  212.189328]      migration/0     9         0.000000         4     0         0.000000         0.145916         0.000000
[  212.200552]       watchdog/0    10         0.000000        55     0         0.000000         1.363709         0.000000
[  212.211775]        kdevtmpfs    11      1552.259802       636   120         0.000000        24.341703         0.000000
[  212.222995]             perf    12        34.571443         2   100         0.000000         2.471958         0.000000
[  212.234217]       khungtaskd    13      1747.795510         3   120         0.000000         0.119751         0.000000
[  212.245439]      kworker/0:1    14      1797.577009       469   120         0.000000       121.660419         0.000000
[  212.256661]       oom_reaper    15         0.000000         2     0         0.000000         0.021584         0.000000
[  212.267881]        writeback    16       163.592448         2   100         0.000000         0.025917         0.000000
[  212.279102]           crypto    17       165.597737         2   100         0.000000         0.018167         0.000000
[  212.290324]           bioset    18       167.606395         2   100         0.000000         0.017958         0.000000
[  212.301547]          kblockd    19       169.623596         2   100         0.000000         0.033791         0.000000
[  212.312769]          ata_sff    20       186.576782         2   100         0.000000         0.030167         0.000000
[  212.323988]      edac-poller    21       188.584374         2   100         0.000000         0.022709         0.000000
[  212.335213]       devfreq_wq    22       190.594654         2   100         0.000000         0.026166         0.000000
[  212.346436]           rpciod    23       202.489269         2   100         0.000000         0.042667         0.000000
[  212.357658]          kswapd0    24       308.284930         3   120         0.000000         0.071542         0.000000
[  212.368881]           vmstat    25       209.688025         2   100         0.000000         0.031041         0.000000
[  212.380102]           nfsiod    26       219.188645         2   100         0.000000         0.056000         0.000000
[  212.391323]           bioset    35      1004.574013         2   100         0.000000         0.029208         0.000000
[  212.402543]           bioset    36      1006.579187         2   100         0.000000         0.017834         0.000000
[  212.413766]           bioset    37      1008.585963         2   100         0.000000         0.015667         0.000000
[  212.424987]           bioset    38      1010.593964         2   100         0.000000         0.017125         0.000000
[  212.436210]           bioset    39      1012.601008         2   100         0.000000         0.016833         0.000000
[  212.447430]           bioset    40      1014.609544         2   100         0.000000         0.017500         0.000000
[  212.458654]           bioset    41      1016.617175         2   100         0.000000         0.018667         0.000000
[  212.469877]           bioset    42      1018.624040         2   100         0.000000         0.016333         0.000000
[  212.481100]           bioset    43      1020.632084         2   100         0.000000         0.016875         0.000000
[  212.492325]           bioset    44      1022.639169         2   100         0.000000         0.016792         0.000000
[  212.503547]           bioset    45      1024.646836         2   100         0.000000         0.017167         0.000000
[  212.514768]           bioset    46      1026.653788         2   100         0.000000         0.016332         0.000000
[  212.525993]           bioset    47      1028.661367         2   100         0.000000         0.016333         0.000000
[  212.537215]           bioset    48      1030.668082         2   100         0.000000         0.016542         0.000000
[  212.548439]           bioset    49      1032.675410         2   100         0.000000         0.016625         0.000000
[  212.559661]           bioset    50      1034.688042         2   100         0.000000         0.026167         0.000000
[  212.570884]           bioset    51      1050.732405         2   100         0.000000         0.025000         0.000000
[  212.582107]           bioset    52      1052.738816         2   100         0.000000         0.021458         0.000000
[  212.593328]           bioset    53      1054.747838         2   100         0.000000         0.020542         0.000000
[  212.604550]           bioset    54      1056.755405         2   100         0.000000         0.018333         0.000000
[  212.615772]           bioset    55      1058.765727         2   100         0.000000         0.023542         0.000000
[  212.626994]           bioset    56      1060.774239         2   100         0.000000         0.018707         0.000000
[  212.638217]           bioset    57      1062.781501         2   100         0.000000         0.019417         0.000000
[  212.649438]           bioset    58      1064.808166         2   100         0.000000         0.053125         0.000000
[  212.660658]     kworker/u2:1    59      1476.015925         3   120         0.000000         0.042791         0.000000
[  212.671882]        kpsmoused    61      1331.487275         2   100         0.000000         0.034708         0.000000
[  212.683100]    ipv6_addrconf    62      1406.531327         2   100         0.000000         0.087917         0.000000
[  212.694323]          deferwq    63      1476.511825         2   100         0.000000         0.031708         0.000000
[  212.705544]  irq/159-44e0b00    64         0.000000        52    49         0.000000         1.060751         0.000000
[  212.716765]  irq/160-4819c00    65         0.000000         2    49         0.000000         0.038500         0.000000
[  212.727988]      kworker/0:2    66      1626.339131        17   120         0.000000        13.273623         0.000000
[  212.739208] 
[  212.740767] Showing busy workqueues and worker pools:
- 02:25:26 [INFO] [  219.917683] sysrq: SysRq : Show backtrace of all active CPUs
[  219.923650] Sending NMI to all CPUs:
[  219.927402] NMI backtrace for cpu 0
[  219.931067] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.4.0-next-20160121-00002-g2ff5cab8bdfd #1
[  219.940280] Hardware name: Generic AM33XX (Flattened Device Tree)
[  219.946714] [<c0219348>] (unwind_backtrace) from [<c0214a20>] (show_stack+0x10/0x14)
[  219.954850] [<c0214a20>] (show_stack) from [<c0492570>] (dump_stack+0x8c/0x9c)
[  219.962437] [<c0492570>] (dump_stack) from [<c0495dc8>] (nmi_cpu_backtrace+0x88/0x8c)
[  219.970655] [<c0495dc8>] (nmi_cpu_backtrace) from [<c02171e8>] (raise_nmi+0x6c/0x70)
[  219.978785] [<c02171e8>] (raise_nmi) from [<c0495d2c>] (nmi_trigger_all_cpu_backtrace+0xf4/0x108)
[  219.988102] [<c0495d2c>] (nmi_trigger_all_cpu_backtrace) from [<c05a9630>] (__handle_sysrq+0xa8/0x16c)
[  219.997884] [<c05a9630>] (__handle_sysrq) from [<c05d89dc>] (serial_omap_irq+0x384/0x3c4)
[  220.006479] [<c05d89dc>] (serial_omap_irq) from [<c028c908>] (handle_irq_event_percpu+0x88/0x140)
[  220.015796] [<c028c908>] (handle_irq_event_percpu) from [<c028ca04>] (handle_irq_event+0x44/0x68)
[  220.025115] [<c028ca04>] (handle_irq_event) from [<c028fa28>] (handle_level_irq+0xa0/0x134)
[  220.033896] [<c028fa28>] (handle_level_irq) from [<c028bfec>] (generic_handle_irq+0x24/0x34)
[  220.042757] [<c028bfec>] (generic_handle_irq) from [<c028c29c>] (__handle_domain_irq+0x5c/0xb4)
[  220.051887] [<c028c29c>] (__handle_domain_irq) from [<c0215554>] (__irq_svc+0x54/0x70)
[  220.060202] [<c0215554>] (__irq_svc) from [<c02117ec>] (arch_cpu_idle+0x38/0x3c)
[  220.067969] [<c02117ec>] (arch_cpu_idle) from [<c02809c8>] (cpu_startup_entry+0x1e4/0x240)
[  220.076649] [<c02809c8>] (cpu_startup_entry) from [<c0e6ac9c>] (start_kernel+0x3cc/0x3d8)
[  220.085236] [<c0e6ac9c>] (start_kernel) from [<8020807c>] (0x8020807c)
[  220.092096] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  220.100583] pgd = c0204000
[  220.103420] [00000000] *pgd=00000000
[  220.107181] Internal error: Oops: 80000005 [#1] SMP ARM
[  220.112662] Modules linked in:
[  220.115871] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.4.0-next-20160121-00002-g2ff5cab8bdfd #1
[  220.125089] Hardware name: Generic AM33XX (Flattened Device Tree)
[  220.131480] task: c0f7a9c0 ti: c0f74000 task.ti: c0f74000
[  220.137140] PC is at 0x0
[  220.139800] LR is at nmi_trigger_all_cpu_backtrace+0xf4/0x108
[  220.145831] pc : [<00000000>]    lr : [<c0495d2c>]    psr: 60000193
[  220.145831] sp : c0f75e88  ip : 00000000  fp : c0f76504
[  220.157872] r10: 00000061  r9 : cf0d8000  r8 : 00000001
[  220.163350] r7 : c021717c  r6 : 00000000  r5 : c0f767f8  r4 : 00000001
[  220.170196] r3 : 00000000  r2 : 00000000  r1 : 00000007  r0 : c0f767f8
[  220.177046] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  220.184620] Control: 10c5387d  Table: 80204019  DAC: 00000051
[  220.190647] Process swapper/0 (pid: 0, stack limit = 0xc0f74220)
[  220.196946] Stack: (0xc0f75e88 to 0xc0f76000)
[  220.201521] 5e80:                   c0faaea0 c1006494 00000007 0000006c 00000001 c05a9630
[  220.210105] 5ea0: cf251010 00000101 00000002 00000005 c0f76100 c05d89dc c10a50a8 c10a5010
[  220.218687] 5ec0: c0f76140 cf53f600 cf0d8060 00000000 00000000 0000009e cf0d8000 c107a98c
[  220.227268] 5ee0: c0f76504 c028c908 00000000 342abe57 cf0d8000 cf0d8060 00000000 00000000
[  220.235850] 5f00: cf006000 c0f71570 c0f75fa8 c028ca04 cf0d8000 cf0d8010 00000000 c028fa28
[  220.244431] 5f20: c0f7048c 0000009e 00000000 c028bfec c0f7048c c028c29c c02117ec 60000013
[  220.253013] 5f40: ffffffff c0f75f84 c0f6d364 c0215554 00000001 00000000 00000000 c0223ba0
[  220.261594] 5f60: c0f74000 c0f764a4 00000000 00000000 c0f6d364 c0f71570 c0f75fa8 c0f76504
[  220.270178] 5f80: 00000190 c0f75fa0 c02117e8 c02117ec 60000013 ffffffff 00000051 00000000
[  220.278760] 5fa0: c0f74000 c02809c8 c0f7650c c107a98a 00000000 ffffffff 00000000 c0e6ac9c
[  220.287343] 5fc0: ffffffff ffffffff 00000000 c0e6a67c 00000000 c0f0ba30 c107d5d4 c0f76480
[  220.295926] 5fe0: c0f0ba2c c0f7bb84 80204059 413fc082 00000000 8020807c 00000000 00000000
[  220.304512] [<c0495d2c>] (nmi_trigger_all_cpu_backtrace) from [<c05a9630>] (__handle_sysrq+0xa8/0x16c)
[  220.314280] [<c05a9630>] (__handle_sysrq) from [<c05d89dc>] (serial_omap_irq+0x384/0x3c4)
[  220.322862] [<c05d89dc>] (serial_omap_irq) from [<c028c908>] (handle_irq_event_percpu+0x88/0x140)
[  220.332170] [<c028c908>] (handle_irq_event_percpu) from [<c028ca04>] (handle_irq_event+0x44/0x68)
[  220.341479] [<c028ca04>] (handle_irq_event) from [<c028fa28>] (handle_level_irq+0xa0/0x134)
[  220.350244] [<c028fa28>] (handle_level_irq) from [<c028bfec>] (generic_handle_irq+0x24/0x34)
[  220.359096] [<c028bfec>] (generic_handle_irq) from [<c028c29c>] (__handle_domain_irq+0x5c/0xb4)
[  220.368221] [<c028c29c>] (__handle_domain_irq) from [<c0215554>] (__irq_svc+0x54/0x70)
[  220.376529] [<c0215554>] (__irq_svc) from [<c02117ec>] (arch_cpu_idle+0x38/0x3c)
[  220.384290] [<c02117ec>] (arch_cpu_idle) from [<c02809c8>] (cpu_startup_entry+0x1e4/0x240)
[  220.392962] [<c02809c8>] (cpu_startup_entry) from [<c0e6ac9c>] (start_kernel+0x3cc/0x3d8)
[  220.401542] [<c0e6ac9c>] (start_kernel) from [<8020807c>] (0x8020807c)
[  220.408388] Code: bad PC value
[  220.411598] ---[ end trace 56ffdf6376a95ae0 ]---
[  220.416439] Kernel panic - not syncing: Fatal exception in interrupt
[  220.423108] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 02:25:36 [INFO] 
- 02:25:36 [INFO] Disconnected serial from beaglebone
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm03/tigtfarm03_vatf@bbw1/tigtfarm0301_21_2016_02_21_11/files/session_iteration_1/test_1
