- 07:41:54 [INFO] Starting target session
- 07:41:54 [INFO] Connected to beagleboard-vanilla via serial 
- 07:41:54 [INFO] Host: #check prompt
- 07:41:57 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 07:41:57 [INFO] Target: 
#check prompt
U-Boot# 
- 07:41:57 [INFO] Host: #check prompt
- 07:41:59 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 07:41:59 [INFO] Target: 
#check prompt
U-Boot# 
- 07:41:59 [INFO] Disconnected serial from beagleboard-vanilla
- 07:42:22 [INFO] Connected to beagleboard-vanilla via serial 
- 07:42:22 [INFO] Host: 
- 07:42:23 [ERROR] On command:  waiting for (?-mix:U-Boot#\s) >>> error: execution expired
- 07:42:23 [INFO] Target: 
*** Warning - bad CRC, using default environment
Beagle Rev C1/C2/C3
- 07:42:23 [INFO] Host: 
- 07:42:23 [INFO] Target: 
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
No EEPROM on expansion board
Die ID #0a8600030000000004013f780600a00e
Net:   usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
- 07:42:23 [INFO] Host: 
- 07:42:24 [INFO] Target: 
U-Boot# 
- 07:42:24 [INFO] Host: version
- 07:42:24 [INFO] Target: 
version
U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 07:42:24 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
- 07:42:25 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk rootwait '
U-Boot# 
- 07:42:25 [INFO] Host: setenv bootcmd  ''
- 07:42:25 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:42:25 [INFO] Host: setenv autoload 'no'
- 07:42:26 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:42:26 [INFO] Host: setenv serverip '192.168.1.254'
- 07:42:26 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 07:42:26 [INFO] Host: printenv
- 07:42:27 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M
Environment size: 2894/131068 bytes
U-Boot# 
- 07:42:27 [INFO] Host: dcache off
- 07:42:27 [INFO] Target: 
dcache off
U-Boot# 
- 07:42:27 [INFO] Host: usb start
- 07:42:28 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 0 Ethernet Device(s) found
U-Boot# 
- 07:42:28 [INFO] Host: printenv
- 07:42:28 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M
Environment size: 2894/131068 bytes
U-Boot# 
- 07:42:28 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:42:29 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 07:42:29 [INFO] Host: setenv serverip '192.168.1.254'
- 07:42:29 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 07:42:29 [INFO] Host: setenv ipaddr dhcp
- 07:42:30 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 07:42:30 [INFO] Host: setenv autoload 'no'
- 07:42:30 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:42:30 [INFO] Host: dhcp
- 07:42:31 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2362/usb_eth_init()
U-Boot# 
- 07:42:32 [INFO] Disconnected serial from beagleboard-vanilla
- 07:51:49 [INFO] Connected to beagleboard-vanilla via serial 
- 07:51:50 [INFO] Disconnected serial from beagleboard-vanilla
- 07:52:01 [INFO] Connected to beagleboard-vanilla via serial 
- 07:52:01 [INFO] Host: ls mmc 0:1
- 07:52:21 [ERROR] On command: ls mmc 0:1 waiting for ls mmc 0:1.+?(?-mix:U-Boot#\s) >>> error: execution expired
- 07:52:21 [INFO] Target: 
0(CAN) packets, 2 retries
## Total Size      = 0x0000f104 = 61700 Bytes
U-Boot#  mmc 0:1
mmc - MMC sub system
Usage:
mmc read addr blk# cnt
mmc write addr blk# cnt
mmc erase blk# cnt
mmc rescan
mmc part - lists available partition on current mmc device
mmc dev [dev] [part] - show or set current mmc device [partition]
mmc list - lists available devices
mmc setdsr - set DSR register value
U-Boot# 
- 07:52:21 [INFO] Host: printenv
- 07:52:22 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
filesize=f104
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=dhcp
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M
Environment size: 2933/131068 bytes
U-Boot# 
- 07:52:22 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 07:52:22 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 07:52:22 [INFO] Host: printenv
- 07:52:23 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
beaglerev=Cx
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=0a8600030000000004013f780600a00e
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
filesize=f104
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t $loadaddr $filesize
ipaddr=dhcp
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.1.254
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
vendor=ti
ver=U-Boot 2014.04-00071-g8543283 (Apr 22 2014 - 15:49:50)
vram=12M
Environment size: 2982/131068 bytes
U-Boot# 
- 07:52:23 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
- 07:52:23 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi'
U-Boot# 
- 07:52:23 [INFO] Host: bdinfo
- 07:52:24 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x08000000
eth0name    = usb_ether
ethaddr     = (not set)
current eth = usb_ether
ip_addr     = dhcp
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8FF51000
reloc off   = 0x0FE51000
irq_sp      = 0x8FE30ED0
sp start    = 0x8FE30EC0
U-Boot# 
- 07:52:24 [INFO] Host: mmc rescan
- 07:52:24 [INFO] Target: 
mmc rescan
U-Boot# 
- 07:52:24 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:52:25 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 07:52:25 [INFO] Host: boot
- 07:54:48 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x58c410 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fff103 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.0.0-rc1-next-20150226-00002-g63fc9ac7c748 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu Feb 26 07:38:17 CST 2015
[    0.000000] CPU: ARMv7 Processor [411fc083] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES3.0 (l2cache iva sgx neon isp )
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfc8a000 s12608 r8192 d24256 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 179980K/261120K available (7624K kernel code, 927K rwdata, 3168K rodata, 780K init, 308K bss, 15604K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c925e0   (10794 kB)
[    0.000000]       .init : 0xc0c93000 - 0xc0d56000   ( 780 kB)
[    0.000000]       .data : 0xc0d56000 - 0xc0e3dea0   ( 928 kB)
[    0.000000]        .bss : 0xc0e3dea0 - 0xc0e8af60   ( 309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] OMAP clockevent source: timer12 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000305] Console: colour dummy device 80x30
[    0.000335] Calibrating delay loop... 481.68 BogoMIPS (lpj=1204224)
[    0.027313] pid_max: default: 32768 minimum: 301
[    0.027526] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.027526] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.028656] CPU: Testing write buffer coherency: ok
[    0.029083] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.029235] Setting up static identity map for 0x80935640 - 0x809356d8
[    0.035369] Brought up 1 CPUs
[    0.035400] SMP: Total of 1 processors activated (481.68 BogoMIPS).
[    0.035430] CPU: All CPU(s) started in SVC mode.
[    0.036285] devtmpfs: initialized
[    0.041778] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.064880] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.065551] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.097290] omap_hwmod: mcbsp2: _wait_target_ready failed: -16
[    0.097320] omap_hwmod: mcbsp2: cannot be enabled for reset (3)
[    0.133819] pinctrl core: initialized pinctrl subsystem
[    0.177795] NET: Registered protocol family 16
[    0.182342] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.185943] cpuidle: using governor ladder
[    0.185974] cpuidle: using governor menu
[    0.192718] Reprogramming SDRC clock to 332000000 Hz
[    0.199859] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/pinmux@48002a00/pinmux_gpio1_pins, deferring probe
[    0.199920] platform 48310000.gpio: Driver omap_gpio requests probe deferral
[    0.201202] OMAP GPIO hardware version 2.5
[    0.207183] irq: no irq domain found for /ocp/pinmux@48002030 !
[    0.222595] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.227355] of_amba_device_create(): amba_device_add() failed (-19) for /etb@540000000
[    0.227508] of_amba_device_create(): amba_device_add() failed (-19) for /etm@54010000
[    0.229888] No ATAGs?
[    0.229919] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.232513] OMAP DMA hardware revision 4.0
[    0.237548] Serial: AMBA PL011 UART driver
[    0.288299] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.289306] platform hsusb2_power_reg: Driver reg-fixed-voltage requests probe deferral
[    0.294372] vgaarb: loaded
[    0.295776] SCSI subsystem initialized
[    0.296966] usbcore: registered new interface driver usbfs
[    0.297088] usbcore: registered new interface driver hub
[    0.297241] usbcore: registered new device driver usb
[    0.298126] platform hsusb2_phy: Driver usb_phy_generic requests probe deferral
[    0.300384] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.301300] omap_i2c 48072000.i2c: bus 1 rev3.3 at 100 kHz
[    0.302001] omap_i2c 48060000.i2c: bus 2 rev3.3 at 100 kHz
[    0.303070] Linux video capture interface: v2.00
[    0.303192] pps_core: LinuxPPS API ver. 1 registered
[    0.303222] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.303283] PTP clock support registered
[    0.303741] EDAC MC: Ver: 3.0.0
[    0.305053] Advanced Linux Sound Architecture Driver Initialized.
[    0.307250] Switched to clocksource 32k_counter
[    0.328979] NET: Registered protocol family 2
[    0.330017] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.330078] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.330139] TCP: Hash tables configured (established 2048 bind 2048)
[    0.330261] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.330322] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.330596] NET: Registered protocol family 1
[    0.331176] RPC: Registered named UNIX socket transport module.
[    0.331207] RPC: Registered udp transport module.
[    0.331237] RPC: Registered tcp transport module.
[    0.331268] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.334747] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.339294] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.364074] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.366119] NFS: Registering the id_resolver key type
[    0.366241] Key type id_resolver registered
[    0.366241] Key type id_legacy registered
[    0.366394] ntfs: driver 2.1.31 [Flags: R/O].
[    0.369140] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.369171] io scheduler noop registered
[    0.369201] io scheduler deadline registered
[    0.369567] io scheduler cfq registered (default)
[    0.377105] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.377624] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.378326] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.513000] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.518280] msm_serial: driver initialized
[    0.519409] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.519653] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.520507] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.520690] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.521850] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.280456] console [ttyO2] enabled
[    1.285003] STMicroelectronics ASC driver initialized
[    1.293243] [drm] Initialized drm 1.1.0 20060810
[    1.312011] loop: module loaded
[    1.324340] twl 0-0048: PIH (irq 23) chaining IRQs 307..315
[    1.330383] twl 0-0048: power (irq 312) chaining IRQs 315..322
[    1.377929] twl4030_gpio twl4030-gpio: gpio (irq 307) chaining IRQs 323..340
[    1.405181] CAN device driver interface
[    1.411895] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.419342] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.429260] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.437194] usbcore: registered new interface driver pegasus
[    1.443359] usbcore: registered new interface driver asix
[    1.449157] usbcore: registered new interface driver ax88179_178a
[    1.455688] usbcore: registered new interface driver cdc_ether
[    1.462005] usbcore: registered new interface driver smsc75xx
[    1.468200] usbcore: registered new interface driver smsc95xx
[    1.474365] usbcore: registered new interface driver net1080
[    1.480468] usbcore: registered new interface driver cdc_subset
[    1.486816] usbcore: registered new interface driver zaurus
[    1.492889] usbcore: registered new interface driver cdc_ncm
[    1.501342] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.508270] ehci-pci: EHCI PCI platform driver
[    1.513061] ehci-platform: EHCI generic platform driver
[    1.519073] ehci-omap: OMAP-EHCI Host Controller driver
[    1.525115] ehci-omap 48064800.ehci: Can't get PHY device for port 1: -517
[    1.532440] platform 48064800.ehci: Driver ehci-omap requests probe deferral
[    1.540008] ehci-orion: EHCI orion driver
[    1.544647] SPEAr-ehci: EHCI SPEAr driver
[    1.549224] ehci-st: EHCI STMicroelectronics driver
[    1.554718] ehci-exynos: EHCI EXYNOS driver
[    1.559509] tegra-ehci: Tegra EHCI driver
[    1.564147] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.570709] ohci-pci: OHCI PCI platform driver
[    1.575561] ohci-platform: OHCI generic platform driver
[    1.581451] ohci-omap3: OHCI OMAP3 driver
[    1.586212] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.592071] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    1.600646] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.675323] hub 1-0:1.0: USB hub found
[    1.679412] hub 1-0:1.0: 3 ports detected
[    1.684906] SPEAr-ohci: OHCI SPEAr driver
[    1.689697] ohci-st: OHCI STMicroelectronics driver
[    1.695465] usbcore: registered new interface driver usb-storage
[    1.705963] mousedev: PS/2 mouse device common for all mice
[    1.719451] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.726593] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.735992] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.746765] i2c /dev entries driver
[    1.755187] usbcore: registered new interface driver uvcvideo
[    1.761291] USB Video Class driver (1.1.1)
[    1.765624] gspca_main: v2.14.0 registered
[    1.778533] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.785858] sdhci: Secure Digital Host Controller Interface driver
[    1.792388] sdhci: Copyright(c) Pierre Ossman
[    1.833465] Synopsys Designware Multimedia Card Interface Driver
[    1.842010] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.853485] ledtrig-cpu: registered to indicate activity on CPUs
[    1.860412] usbcore: registered new interface driver usbhid
[    1.866302] usbhid: USB HID core driver
[    1.880584] usbcore: registered new interface driver snd-usb-audio
[    1.893554] NET: Registered protocol family 17
[    1.898345] can: controller area network core (rev 20120528 abi 9)
[    1.905059] NET: Registered protocol family 29
[    1.909759] can: raw protocol (rev 20120528)
[    1.914276] can: broadcast manager protocol (rev 20120528 t)
[    1.920288] can: netlink gateway (rev 20130117) max_hops=1
[    1.926910] Key type dns_resolver registered
[    1.931854] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    1.939514] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    1.945587] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    1.952911] omap2_set_init_voltage: unable to set vdd_core
[    1.960693] PM: no software I/O chain control; some wakeups may be lost
[    1.968780] ThumbEE CPU extension supported.
[    1.973358] Registering SWP/SWPB emulation handler
[    2.011535] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.022247] mmc0: new high speed SDHC card at address b368
[    2.028900] mmcblk0: mmc0:b368 SMI   3.72 GiB 
[    2.035430]  mmcblk0: p1 p2
[    2.078033] ehci-omap 48064800.ehci: EHCI Host Controller
[    2.083770] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 2
[    2.092071] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    2.107421] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    2.115325] hub 2-0:1.0: USB hub found
[    2.119445] hub 2-0:1.0: 3 ports detected
[    2.127319] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.136047] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[   14.224212] VUSB3V1: disabling
[   14.228942] VUSB1V8: disabling
[   14.233581] VUSB1V5: disabling
[   14.238708] VDAC: disabling
[   14.243560] VAUX3: disabling
[   14.249145] ALSA device list:
[   14.252563]   No soundcards found.
[   14.265563] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   14.304046] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   14.312866] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   14.333557] devtmpfs: mounted
[   14.341491] Freeing unused kernel memory: 780K (c0c93000 - c0d56000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ linked to /dev/tty-bd - using as console
Starting udev
[   15.463317] udevd[93]: starting version 182
udevd[96]: '/sbin/modprobe of:NwdtT<NULL>Cti,omap3-wdt' [305] terminated by signal 11 (Segmentation fault)
[   20.731567] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   25.702697] random: nonblocking pool is initialized
udevadm settle - timeout of 120 seconds reached, the event queue contains:
  /sys/devices/platform/68000000.ocp/4809c000.mmc/mmc_host/mmc0/mmc0:b368/block/mmcblk0/mmcblk0p1 (2057)
  /sys/devices/platform/68000000.ocp/4809c000.mmc/mmc_host/mmc0/mmc0:b368/block/mmcblk0/mmcblk0p2 (2058)
  /sys/devices/virtual/tty/ptyu9 (2348)
  /sys/devices/virtual/tty/ptyua (2349)
  /sys/devices/virtual/tty/ptyub (2350)
ERROR: could not open directory /lib/modules/4.0.0-rc1-next-20150226-00002-g63fc9ac7c748: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/4.0.0-rc1-next-20150226-00002-g63fc9ac7c748: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.
[  137.190979] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
/etc/rcS.d/S40networking: line 18:   522 Done                    sed -n 's/^[^ ]* \([^ ]*\) \([^ ]*\) .*$/\2/p' /proc/mounts
       523 Illegal instruction     | grep -qE '^(nfs|smbfs|ncp|coda)$'
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
Tue Mar 14 11:14:00 UTC 2000
INIT: Entering runlevel: 3
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2000-03-14 11:14:01: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org GenericOMAP3-GP(FlattenedDeviceTree) tty-bd
Arago 2013.12 GenericOMAP3-GP(FlattenedDeviceTree) tty-bd
GenericOMAP3-GP(FlattenedDeviceTree) login: 
- 07:54:48 [INFO] Host: root
- 07:54:48 [INFO] Target: 
root
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 07:54:48 [INFO] Host: uname -a
- 07:54:49 [INFO] Target: 
uname -a
Linux GenericOMAP3-GP(FlattenedDeviceTree) 4.0.0-rc1-next-20150226-00002-g63fc9ac7c748 #1 SMP Thu Feb 26 07:38:17 CST 2015 armv7l GNU/Linux
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 07:54:49 [INFO] Host: cat /proc/cmdline
- 07:54:49 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 07:54:49 [INFO] Host: uname -a
- 07:54:50 [INFO] Target: 
uname -a
Linux GenericOMAP3-GP(FlattenedDeviceTree) 4.0.0-rc1-next-20150226-00002-g63fc9ac7c748 #1 SMP Thu Feb 26 07:38:17 CST 2015 armv7l GNU/Linux
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 07:54:50 [INFO] Host: cat /proc/mtd
- 07:54:50 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 07:54:56 [INFO] Host: export IPERFHOST=192.168.1.254
- 07:54:56 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 07:54:56 [INFO] Host: export NFS_SERVER=192.168.1.254
- 07:54:57 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 07:54:57 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/bblegacy
- 07:54:57 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/f 
ilesys/linux/bblegacy
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 07:54:57 [INFO] Host: mkdir -p -m 777 /test
- 07:54:58 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP3-GP(FlattenedDeviceTree):~# 
- 07:54:58 [INFO] Host: cd /test
- 07:54:58 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 07:54:58 [INFO] Host: cat > test.sh << EOF
- 07:54:59 [INFO] Target: 
cat > test.sh << EOF
- 07:54:59 [INFO] Host: failtest() {
- 07:54:59 [INFO] Target: 
failtest() {
- 07:54:59 [INFO] Host:   echo 1 >&3
- 07:55:00 [INFO] Target: 
  echo 1 >&3
- 07:55:00 [INFO] Host: }
- 07:55:00 [INFO] Target: 
- 07:55:00 [INFO] Host: timeout=600
- 07:55:01 [INFO] Target: 
timeout=600
- 07:55:01 [INFO] Host: 
- 07:55:01 [INFO] Target: 
- 07:55:01 [INFO] Host: # Start of user's script logic
- 07:55:02 [INFO] Target: 
# Start of user's script logic
- 07:55:02 [INFO] Host: 
- 07:55:02 [INFO] Target: 
- 07:55:02 [INFO] Host: 
- 07:55:03 [INFO] Target: 
- 07:55:03 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 07:55:03 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 07:55:03 [INFO] Host: 
- 07:55:04 [INFO] Target: 
- 07:55:04 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 07:55:04 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 07:55:04 [INFO] Host: 
- 07:55:05 [INFO] Target: 
- 07:55:05 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:55:05 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:55:05 [INFO] Host: 
- 07:55:06 [INFO] Target: 
- 07:55:06 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:55:06 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:55:06 [INFO] Host: 
- 07:55:07 [INFO] Target: 
- 07:55:07 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:55:07 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:55:07 [INFO] Host: 
- 07:55:08 [INFO] Target: 
- 07:55:08 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:55:08 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:55:08 [INFO] Host: 
- 07:55:09 [INFO] Target: 
- 07:55:09 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:55:09 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:55:09 [INFO] Host: 
- 07:55:10 [INFO] Target: 
- 07:55:10 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:55:10 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:55:10 [INFO] Host: 
- 07:55:11 [INFO] Target: 
- 07:55:11 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 07:55:11 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 07:55:11 [INFO] Host: 
- 07:55:12 [INFO] Target: 
- 07:55:12 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 07:55:12 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 07:55:12 [INFO] Host: 
- 07:55:13 [INFO] Target: 
- 07:55:13 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 07:55:13 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 07:55:13 [INFO] Host: 
- 07:55:14 [INFO] Target: 
- 07:55:14 [INFO] Host: EOF
- 07:55:14 [INFO] Target: 
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 07:55:14 [INFO] Host: cd /test
- 07:55:15 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 07:55:15 [INFO] Host: chmod +x test.sh
- 07:55:15 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 07:55:15 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 07:55:16 [INFO] Target: 
./test.sh 2> stderr.log > stdou 
t.log 3> result.log
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 07:55:16 [INFO] Host: echo $?
- 07:55:16 [INFO] Target: 
echo $?
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 07:55:16 [INFO] Host: cd /test
- 07:55:17 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 07:55:17 [INFO] Host: cat stdout.log
- 07:55:19 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 100.35
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 3
Hardware	: Generic OMAP3-GP (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
OMAP3430/3530
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES3.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP3 BeagleBoard
==> /proc/device-tree/compatible <==
ti,omap3-beagleti,omap3
=======
interrupts:
           CPU0       
 23:          0      INTC   7  TWL4030-PIH
 25:          0      INTC   9  l3-debug-irq
 26:          0      INTC  10  l3-app-irq
 28:          0      INTC  12  DMA
 29:       2102      INTC  13  omap-dma-engine
 36:          0      INTC  20  gpmc
 72:        746      INTC  56  48070000.i2c
 73:          0      INTC  57  48072000.i2c
 77:          0      INTC  61  48060000.i2c
 90:       4292      INTC  74  OMAP UART2
 92:          1      INTC  76  ohci_hcd:usb1
 93:          0      INTC  77  ehci_hcd:usb2
 99:       4016      INTC  83  mmc0
111:      11936      INTC  95  gp_timer
274:       6108      PRCM  pm_wkup
283:          0      PRCM  pinctrl, pinctrl, pm_io
306:          0   pinctrl 366  OMAP UART2
307:          0   twl4030   0  twl4030_gpio
312:          0   twl4030   5  twl4030_power
318:          0   twl4030  11  rtc0
348:          0  48310000.gpio   7  user
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 secure_32k_fck                           1            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             1            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             4           19    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        0            1    13000000          0 0  
          gpt1_fck                        0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        1            1   120000000          0 0  
             dpll5_m2_ck                  2            2   120000000          0 0  
                dpll5_m2_d20_ck           0            0     6000000          0 0  
                dpll5_m2_d16_ck           0            0     7500000          0 0  
                dpll5_m2_d8_ck            0            0    15000000          0 0  
                dpll5_m2_d4_ck            0            0    30000000          0 0  
                usbhost_120m_fck           1            1   120000000          0 0  
                usbtll_fck                1            1   120000000          0 0  
          sys_d2_ck                       0            0     6500000          0 0  
             usim_fck                     0            0     6500000          0 0  
          modem_fck                       0            0    13000000          0 0  
          dpll2_ck                        0            1   360000000          0 0  
             dpll2_m2_ck                  0            1   360000000          0 0  
                iva2_ck                   0            2   360000000          0 0  
          sr2_fck                         0            1    13000000          0 0  
          sr1_fck                         0            1    13000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   600000000          0 0  
             dpll1_x2_ck                  0            1  1200000000          0 0  
                dpll1_x2m2_ck             0            1  1200000000          0 0  
                   mpu_ck                 0            1  1200000000          0 0  
                      emu_mpu_alwon_ck           0            0  1200000000          0 0  
                      arm_fck             0            1   600000000          0 0  
          dpll3_ck                        1            1   332000000          0 0  
             dpll3_x2_ck                  0            0   664000000          0 0  
             dpll3_m2_ck                  1            2   332000000          0 0  
                dpll3_m2x2_ck             0            1   664000000          0 0  
                   corex2_fck             0            1   664000000          0 0  
                      ssi_ssr_fck_3430es2           0            1   221333334          0 0  
                         ssi_sst_fck_3430es2           0            0   110666667          0 0  
                      corex2_d5_fck           0            0   132800000          0 0  
                      corex2_d3_fck           0            0   221333333          0 0  
                core_ck                   1            1   332000000          0 0  
                   core_d2_ck             0            0   166000000          0 0  
                   core_d6_ck             0            0    55333333          0 0  
                      sgx_fck             0            0    55333333          0 0  
                   core_d4_ck             0            0    83000000          0 0  
                   core_d3_ck             0            0   110666666          0 0  
                   dpll2_fck              0            0   332000000          0 0  
                   l3_ick                 2            3   166000000          0 0  
                      sgx_ick             0            0   166000000          0 0  
                      mad2d_ick           0            0   166000000          0 0  
                      sad2d_ick           0            1   166000000          0 0  
                      security_l3_ick           0            0   166000000          0 0  
                         pka_ick           0            0   166000000          0 0  
                      core_l3_ick           8           10   166000000          0 0  
                         hsotgusb_ick_3430es2           0            1   166000000          0 0  
                         gpmc_fck           2            2   166000000          0 0  
                         sdrc_ick           1            1   166000000          0 0  
                      l4_ick              7            8    83000000          0 0  
                         usbhost_ick           1            1    83000000          0 0  
                         dss_ick_3430es2           4            6    83000000          0 0  
                         sr_l4_ick           2            2    83000000          0 0  
                         ssi_l4_ick           1            1    83000000          0 0  
                            ssi_ick_3430es2           1            1    83000000          0 0  
                         cam_ick           0            1    83000000          0 0  
                         security_l4_ick2           0            0    83000000          0 0  
                            des1_ick           0            0    83000000          0 0  
                            sha11_ick           0            0    83000000          0 0  
                            rng_ick           0            0    83000000          0 0  
                            aes1_ick           0            0    83000000          0 0  
                         per_l4_ick          13           17    83000000          0 0  
                            mcbsp4_ick           2            2    83000000          0 0  
                            mcbsp3_ick           2            2    83000000          0 0  
                            mcbsp2_ick           1            1    83000000          0 0  
                            gpt2_ick           1            1    83000000          0 0  
                            gpt3_ick           1            1    83000000          0 0  
                            gpt4_ick           1            1    83000000          0 0  
                            gpt5_ick           1            1    83000000          0 0  
                            gpt6_ick           1            1    83000000          0 0  
                            gpt7_ick           1            1    83000000          0 0  
                            gpt8_ick           1            1    83000000          0 0  
                            gpt9_ick           1            1    83000000          0 0  
                            uart4_ick           0            0    83000000          0 0  
                            uart3_ick           1            1    83000000          0 0  
                            wdt3_ick           0            0    83000000          0 0  
                            gpio2_ick           0            1    83000000          0 0  
                            gpio3_ick           0            1    83000000          0 0  
                            gpio4_ick           0            1    83000000          0 0  
                            gpio5_ick           1            1    83000000          0 0  
                            gpio6_ick           0            1    83000000          0 0  
                         core_l4_ick          21           23    83000000          0 0  
                            mmchs3_ick           1            1    83000000          0 0  
                            usbtll_ick           1            1    83000000          0 0  
                            mailboxes_ick           0            1    83000000          0 0  
                            mspro_ick           0            0    83000000          0 0  
                            des2_ick           0            0    83000000          0 0  
                            icr_ick           0            0    83000000          0 0  
                            sha12_ick           1            2    83000000          0 0  
                            aes2_ick           1            2    83000000          0 0  
                            omapctrl_ick           1            1    83000000          0 0  
                            mcbsp1_ick           1            1    83000000          0 0  
                            mcbsp5_ick           1            1    83000000          0 0  
                            gpt10_ick           1            1    83000000          0 0  
                            gpt11_ick           1            1    83000000          0 0  
                            uart1_ick           1            1    83000000          0 0  
                            uart2_ick           1            1    83000000          0 0  
                            i2c1_ick           1            1    83000000          0 0  
                            i2c2_ick           1            1    83000000          0 0  
                            i2c3_ick           1            1    83000000          0 0  
                            mcspi1_ick           1            1    83000000          0 0  
                            mcspi2_ick           1            1    83000000          0 0  
                            mcspi3_ick           1            1    83000000          0 0  
                            mcspi4_ick           1            1    83000000          0 0  
                            hdq_ick           0            1    83000000          0 0  
                            mmchs1_ick           1            1    83000000          0 0  
                            mmchs2_ick           1            1    83000000          0 0  
                         rm_ick           0            0    41500000          0 0  
                   dpll1_fck              0            0   166000000          0 0  
             dpll3_m3_ck                  0            0   166000000          0 0  
                dpll3_m3x2_mul_ck           0            0   332000000          0 0  
                   dpll3_m3x2_ck           0            0   332000000          0 0  
                      emu_core_alwon_ck           0            0   332000000          0 0  
          dpll4_ck                        1            3   432000000          0 0  
             dpll4_x2_ck                  0            0   864000000          0 0  
             dpll4_m6_ck                  0            0   144000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   108000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
                      cam_mclk            0            0   216000000          0 0  
             dpll4_m4_ck                  0            1   216000000          0 0  
                dpll4_m4x2_mul_ck           0            1   432000000          0 0  
                   dpll4_m4x2_ck           0            1   432000000          0 0  
                      dss1_alwon_fck_3430es2           0            4   432000000          0 0  
             dpll4_m3_ck                  0            1    27000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    48000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           2            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           3            4    48000000          0 0  
                                  usbhost_48m_fck           1            1    48000000          0 0  
                                  per_48m_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            6    48000000          0 0  
                                     uart1_fck           1            1    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           1            2    96000000          0 0  
                               omap_96m_d10_fck           0            0     9600000          0 0  
                               omap_96m_d8_fck           0            0    12000000          0 0  
                               omap_96m_d4_fck           0            0    24000000          0 0  
                               omap_96m_d2_fck           0            0    48000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           1           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  mspro_fck           0            0    96000000          0 0  
                                  csi2_96m_fck           0            0    96000000          0 0  
                                  i2c1_fck           1            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     5            5    13000000          0 0  
             usim_ick                     0            0    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    1            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             1            7       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          2            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         1            2       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Orphan Clks:
=======
Available frequencies
125000 250000 500000 550000 600000 
=======
Hello World Board Booted
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 07:55:19 [INFO] Host: cat stderr.log
- 07:55:20 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 07:55:20 [INFO] Host: cat result.log
- 07:55:22 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 07:55:22 [INFO] Target: 
cat result.log
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
- 07:55:22 [INFO] Host: cd /test
- 07:55:22 [INFO] Target: 
cd /test
root@GenericOMAP3-GP(FlattenedDeviceTree):/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02/tidfarm-02_vatf@1/tidfarm-0202_26_2015_07_41_52/files/session_iteration_1/test_1
