- 07:01:39 [INFO] Starting target session
- 07:01:39 [INFO] Connected to beaglebone-black via serial 
- 07:01:39 [INFO] Host: #check prompt
- 07:01:41 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:01:41 [INFO] Target: 
#check prompt
U-Boot# 
- 07:01:41 [INFO] Host: #check prompt
- 07:01:43 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 07:01:43 [INFO] Target: 
#check prompt
U-Boot# 
- 07:01:43 [INFO] Disconnected serial from beaglebone-black
- 07:02:05 [INFO] Connected to beaglebone-black via serial 
- 07:02:05 [INFO] Host: 
- 07:02:06 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:06 [INFO] Target: 
U-Boot SPL 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
- 07:02:06 [INFO] Host: 
- 07:02:06 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:06 [INFO] Target: 
- 07:02:06 [INFO] Host: 
- 07:02:07 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:07 [INFO] Target: 
- 07:02:07 [INFO] Host: 
- 07:02:07 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:07 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
- 07:02:07 [INFO] Host: 
- 07:02:08 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:02:08 [INFO] Target: 
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57), Build: jenkins-ti-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
- 07:02:08 [INFO] Host: 
- 07:02:08 [INFO] Target: 
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 07:02:08 [INFO] Host: 
- 07:02:09 [INFO] Target: 
U-Boot# 
- 07:02:09 [INFO] Host: version
- 07:02:09 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:02:09 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 07:02:10 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 07:02:10 [INFO] Host: setenv bootcmd  ''
- 07:02:10 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:02:10 [INFO] Host: setenv autoload 'no'
- 07:02:11 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:02:11 [INFO] Host: setenv serverip '192.168.0.1'
- 07:02:11 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:02:11 [INFO] Host: printenv
- 07:02:12 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:b0:7b:9a
ethact=cpsw
ethaddr=c8:a0:30:b0:7b:98
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:b0:7b:9a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 07:02:12 [INFO] Host: printenv
- 07:02:12 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:b0:7b:9a
ethact=cpsw
ethaddr=c8:a0:30:b0:7b:98
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:b0:7b:9a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 07:02:12 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:02:13 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 07:02:13 [INFO] Host: setenv serverip '192.168.0.1'
- 07:02:13 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:02:13 [INFO] Host: setenv ipaddr dhcp
- 07:02:14 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 07:02:14 [INFO] Host: setenv autoload 'no'
- 07:02:14 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:02:14 [INFO] Host: dhcp
- 07:02:16 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.251
U-Boot# 
- 07:02:16 [INFO] Host: setenv serverip '192.168.0.1'
- 07:02:16 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:02:16 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_bbb2/4a252d7ba8ed87d3e316a11a5422ba2d
- 07:02:18 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_bbb2/4a252d7ba8ed87d3e316a11a5422ba2d
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.251
Filename 'vatf_bbb2/4a252d7ba8ed87d3e316a11a5422ba2d'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 3.8 MiB/s
done
Bytes transferred = 5257848 (503a78 hex)
U-Boot# 
- 07:02:18 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_bbb2/ec8a9d978486b761cf9e585a586896eb
- 07:02:18 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_bbb2/ec8a9d978486b761cf9e585a586896eb
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.251
Filename 'vatf_bbb2/ec8a9d978486b761cf9e585a586896eb'.
Load address: 0x88000000
Loading: *###
	 3.1 MiB/s
done
Bytes transferred = 29478 (7326 hex)
U-Boot# 
- 07:02:18 [INFO] Host: ls mmc 0:1
- 07:02:19 [INFO] Target: 
ls mmc 0:1
    77476   mlo 
  2206363   am335x-evm-sk-quickstartguide.pdf 
      140   autorun.inf 
   176621   beaglebone-quickstartguide.pdf 
  2371014   quickstartguide.pdf 
     1164   readme 
   447116   u-boot.img 
            windows_users/
       14   .ipaddr 
8 file(s), 1 dir(s)
U-Boot# 
- 07:02:19 [INFO] Host: ls mmc 0:2
- 07:02:19 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 07:02:19 [INFO] Host: part uuid mmc 0:2
- 07:02:20 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 07:02:20 [INFO] Host: printenv
- 07:02:20 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:b0:7b:9a
ethact=cpsw
ethaddr=c8:a0:30:b0:7b:98
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7326
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.251
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:b0:7b:9a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4623/131068 bytes
U-Boot# 
- 07:02:20 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:02:21 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 07:02:21 [INFO] Host: printenv
- 07:02:21 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5C
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:b0:7b:9a
ethact=cpsw
ethaddr=c8:a0:30:b0:7b:98
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7326
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.251
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:b0:7b:9a
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4678/131068 bytes
U-Boot# 
- 07:02:21 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 07:02:22 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 07:02:22 [INFO] Host: bdinfo
- 07:02:22 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x20000000
eth0name    = cpsw
ethaddr     = c8:a0:30:b0:7b:98
eth1name    = usb_ether
eth1addr    = c8:a0:30:b0:7b:9a
current eth = cpsw
ip_addr     = 192.168.0.251
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9F741000
reloc off   = 0x1EF41000
irq_sp      = 0x9E720EE0
sp start    = 0x9E720ED0
U-Boot# 
- 07:02:22 [INFO] Host: boot
- 07:02:44 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x503a78 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff5000, end 8ffff325 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.17.0-rc7-next-20141003-00002-gb4b24f3 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Oct 3 05:59:25 CDT 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone Black
[    0.000000] cma: Reserved 64 MiB at 9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.0 (sgx neon )
[    0.000000] PERCPU: Embedded 10 pages/cpu @dfaa8000 s8448 r8192 d24320 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129792
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 441232K/523264K available (6868K kernel code, 937K rwdata, 2776K rodata, 716K init, 308K bss, 82032K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b733f0   (9645 kB)
[    0.000000]       .init : 0xc0b74000 - 0xc0c27100   ( 717 kB)
[    0.000000]       .data : 0xc0c28000 - 0xc0d12540   ( 938 kB)
[    0.000000]        .bss : 0xc0d12540 - 0xc0d5f8e0   ( 309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000012] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000032] OMAP clocksource: timer1 at 24000000 Hz
[    0.000210] Console: colour dummy device 80x30
[    0.000239] Calibrating delay loop... 997.78 BogoMIPS (lpj=2494464)
[    0.059494] pid_max: default: 32768 minimum: 301
[    0.059634] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059644] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060198] CPU: Testing write buffer coherency: ok
[    0.060503] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060589] Setting up static identity map for 0x8087dd78 - 0x8087de10
[    0.062342] Brought up 1 CPUs
[    0.062356] SMP: Total of 1 processors activated.
[    0.062364] CPU: All CPU(s) started in SVC mode.
[    0.062926] devtmpfs: initialized
[    0.063648] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.072668] omap_hwmod: tptc0 using broken dt data from edma
[    0.072790] omap_hwmod: tptc1 using broken dt data from edma
[    0.072881] omap_hwmod: tptc2 using broken dt data from edma
[    0.077266] omap_hwmod: debugss: _wait_target_disable failed
[    0.135709] pinctrl core: initialized pinctrl subsystem
[    0.136288] regulator-dummy: no parameters
[    0.144869] NET: Registered protocol family 16
[    0.146941] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.148819] cpuidle: using governor ladder
[    0.148838] cpuidle: using governor menu
[    0.152000] OMAP GPIO hardware version 0.1
[    0.159396] No ATAGs?
[    0.159428] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.160317] EXYNOS: PMU not supported
[    0.162595] Serial: AMBA PL011 UART driver
[    0.179866] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.180519] vmmcsd_fixed: 3300 mV 
[    0.182364] vgaarb: loaded
[    0.183053] SCSI subsystem initialized
[    0.183762] usbcore: registered new interface driver usbfs
[    0.183831] usbcore: registered new interface driver hub
[    0.183896] usbcore: registered new device driver usb
[    0.184426] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.184450] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.184738] Linux video capture interface: v2.00
[    0.184795] pps_core: LinuxPPS API ver. 1 registered
[    0.184803] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.184830] PTP clock support registered
[    0.185008] EDAC MC: Ver: 3.0.0
[    0.185850] Advanced Linux Sound Architecture Driver Initialized.
[    0.187056] Switched to clocksource timer1
[    0.196924] NET: Registered protocol family 2
[    0.197671] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.197719] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.197778] TCP: Hash tables configured (established 4096 bind 4096)
[    0.197838] TCP: reno registered
[    0.197850] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.197870] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.198048] NET: Registered protocol family 1
[    0.198406] RPC: Registered named UNIX socket transport module.
[    0.198418] RPC: Registered udp transport module.
[    0.198424] RPC: Registered tcp transport module.
[    0.198430] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.199312] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.201004] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.212922] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.213767] NFS: Registering the id_resolver key type
[    0.213836] Key type id_resolver registered
[    0.213843] Key type id_legacy registered
[    0.213918] msgmni has been set to 989
[    0.214591] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.214610] io scheduler noop registered
[    0.214620] io scheduler deadline registered
[    0.214807] io scheduler cfq registered (default)
[    0.216671] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.277385] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.279303] Serial: IMX driver
[    0.279670] msm_serial: driver initialized
[    0.280130] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.280301] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    0.932162] console [ttyO0] enabled
[    0.936324] STMicroelectronics ASC driver initialized
[    0.942376] serial: Freescale lpuart driver
[    0.946952] [drm] Initialized drm 1.1.0 20060810
[    0.956997] loop: module loaded
[    0.964318] CAN device driver interface
[    0.969061] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.13-k
[    0.976482] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.983457] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.991326] usbcore: registered new interface driver pegasus
[    0.997355] usbcore: registered new interface driver asix
[    1.003094] usbcore: registered new interface driver ax88179_178a
[    1.009545] usbcore: registered new interface driver cdc_ether
[    1.015741] usbcore: registered new interface driver smsc75xx
[    1.021845] usbcore: registered new interface driver smsc95xx
[    1.027933] usbcore: registered new interface driver net1080
[    1.033927] usbcore: registered new interface driver cdc_subset
[    1.040200] usbcore: registered new interface driver zaurus
[    1.046162] usbcore: registered new interface driver cdc_ncm
[    1.052149] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.059013] ehci-pci: EHCI PCI platform driver
[    1.063741] ehci-platform: EHCI generic platform driver
[    1.069393] ehci-omap: OMAP-EHCI Host Controller driver
[    1.074995] ehci-orion: EHCI orion driver
[    1.079316] SPEAr-ehci: EHCI SPEAr driver
[    1.083631] tegra-ehci: Tegra EHCI driver
[    1.087952] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.094478] ohci-pci: OHCI PCI platform driver
[    1.099213] ohci-platform: OHCI generic platform driver
[    1.104812] ohci-omap3: OHCI OMAP3 driver
[    1.109136] SPEAr-ohci: OHCI SPEAr driver
[    1.113969] usbcore: registered new interface driver usb-storage
[    1.121575] mousedev: PS/2 mouse device common for all mice
[    1.129809] i2c /dev entries driver
[    1.134563] usbcore: registered new interface driver uvcvideo
[    1.140628] USB Video Class driver (1.1.1)
[    1.144940] gspca_main: v2.14.0 registered
[    1.151697] sdhci: Secure Digital Host Controller Interface driver
[    1.158222] sdhci: Copyright(c) Pierre Ossman
[    1.222492] Synopsys Designware Multimedia Card Interface Driver
[    1.229388] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.237120] ledtrig-cpu: registered to indicate activity on CPUs
[    1.243725] usbcore: registered new interface driver usbhid
[    1.249599] usbhid: USB HID core driver
[    1.258390] TCP: cubic registered
[    1.261893] NET: Registered protocol family 17
[    1.266632] can: controller area network core (rev 20120528 abi 9)
[    1.273219] NET: Registered protocol family 29
[    1.277906] can: raw protocol (rev 20120528)
[    1.282403] can: broadcast manager protocol (rev 20120528 t)
[    1.288371] can: netlink gateway (rev 20130117) max_hops=1
[    1.294631] Key type dns_resolver registered
[    1.299367] omap_voltage_late_init: Voltage driver support not added
[    1.306622] platform cpufreq-cpu0.0: Driver cpufreq-cpu0 requests probe deferral
[    1.314661] ThumbEE CPU extension supported.
[    1.319210] Registering SWP/SWPB emulation handler
[    1.324470] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.335689] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.342144] platform cpufreq-cpu0.0: Driver cpufreq-cpu0 requests probe deferral
[    1.365202] mmc0: new high speed SDHC card at address 1234
[    1.371508] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    1.378260]  mmcblk0: p1 p2 p3
[    1.382964] platform cpufreq-cpu0.0: Driver cpufreq-cpu0 requests probe deferral
[    1.402072] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.408488] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.415739] libphy: 4a101000.mdio: probed
[    1.420005] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver unknown
[    1.429533] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:b0:7b:98
[    1.437749] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.448500] net eth0: initializing cpsw version 1.12 (0)
[    1.456549] platform cpufreq-cpu0.0: Driver cpufreq-cpu0 requests probe deferral
[    1.477085] mmc1: BKOPS_EN bit is not set
[    1.483208] mmc1: new high speed MMC card at address 0001
[    1.489401] mmcblk1: mmc1:0001 MMC02G 1.78 GiB 
[    1.494350] mmcblk1boot0: mmc1:0001 MMC02G partition 1 1.00 MiB
[    1.500710] mmcblk1boot1: mmc1:0001 MMC02G partition 2 1.00 MiB
[    1.508936]  mmcblk1: p1
[    1.513814] platform cpufreq-cpu0.0: Driver cpufreq-cpu0 requests probe deferral
[    1.522142] net eth0: phy found : id is : 0x7c0f1
[    1.527181] libphy: PHY 4a101000.mdio:01 not found
[    1.532228] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    3.522728] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    3.542070] Sending DHCP requests ., OK
[    3.622535] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.251
[    3.630830] IP-Config: Complete:
[    3.634249]      device=eth0, hwaddr=c8:a0:30:b0:7b:98, ipaddr=192.168.0.251, mask=255.255.255.0, gw=192.168.0.1
[    3.644937]      host=192.168.0.251, domain=ti.com, nis-domain=(none)
[    3.651702]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    3.658739]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    3.665163] ALSA device list:
[    3.668297]   No soundcards found.
[    3.718215] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.726811] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    3.736431] devtmpfs: mounted
[    3.740346] Freeing unused kernel memory: 716K (c0b74000 - c0c27000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    4.541768] udevd[74]: starting version 182
[    5.986420] random: nonblocking pool is initialized
[    6.992215] EXT4-fs (mmcblk1p1): warning: mounting unchecked fs, running e2fsck is recommended
[    7.035668] EXT4-fs (mmcblk0p3): warning: mounting unchecked fs, running e2fsck is recommended
[    7.058345] EXT4-fs (mmcblk1p1): mounted filesystem without journal. Opts: (null)
[    7.097238] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
[    7.146534] FAT-fs (mmcblk0p1): codepage cp437 not found
[    7.325046] FAT-fs (mmcblk0p1): codepage cp437 not found
[    8.004772] FAT-fs (mmcblk0p1): codepage cp437 not found
[    8.081149] FAT-fs (mmcblk0p1): codepage cp437 not found
ERROR: could not open directory /lib/modules/3.17.0-rc7-next-20141003-00002-gb4b24f3: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.17.0-rc7-next-20141003-00002-gb4b24f3: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.
[    8.262718] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.155...
Lease of 192.168.0.155 obtained, lease time 3600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Fri May  9 23:18:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-05-09 23:18:01: (log.c.166) server started 
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm ttyO0
Arago 2013.12 am335x-evm ttyO0
am335x-evm login: 
- 07:02:44 [INFO] Host: root
- 07:02:44 [INFO] Target: 
root
root@am335x-evm:~# 
- 07:02:44 [INFO] Host: uname -a
- 07:02:45 [INFO] Target: 
uname -a
Linux am335x-evm 3.17.0-rc7-next-20141003-00002-gb4b24f3 #1 SMP Fri Oct 3 05:59:25 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 07:02:45 [INFO] Host: cat /proc/cmdline
- 07:02:45 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@am335x-evm:~# 
- 07:02:45 [INFO] Host: uname -a
- 07:02:46 [INFO] Target: 
uname -a
Linux am335x-evm 3.17.0-rc7-next-20141003-00002-gb4b24f3 #1 SMP Fri Oct 3 05:59:25 CDT 2014 armv7l GNU/Linux
root@am335x-evm:~# 
- 07:02:46 [INFO] Host: cat /proc/mtd
- 07:02:46 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 07:02:51 [INFO] Host: export IPERFHOST=192.168.0.1
- 07:02:51 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 07:02:51 [INFO] Host: export NFS_SERVER=192.168.0.1
- 07:02:52 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 07:02:52 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/bbb2/
- 07:02:52 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm03/NFS_exports/bbb2/
root@am335x-evm:~# 
- 07:02:52 [INFO] Host: mkdir -p -m 777 /test
- 07:02:53 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 07:02:53 [INFO] Host: cd /test
- 07:02:54 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:02:54 [INFO] Host: cat > test.sh << EOF
- 07:02:54 [INFO] Target: 
cat > test.sh << EOF
- 07:02:54 [INFO] Host: failtest() {
- 07:02:55 [INFO] Target: 
failtest() {
- 07:02:55 [INFO] Host:   echo 1 >&3
- 07:02:55 [INFO] Target: 
  echo 1 >&3
- 07:02:55 [INFO] Host: }
- 07:02:56 [INFO] Target: 
- 07:02:56 [INFO] Host: timeout=600
- 07:02:56 [INFO] Target: 
timeout=600
- 07:02:56 [INFO] Host: 
- 07:02:57 [INFO] Target: 
- 07:02:57 [INFO] Host: # Start of user's script logic
- 07:02:57 [INFO] Target: 
# Start of user's script logic
- 07:02:57 [INFO] Host: 
- 07:02:58 [INFO] Target: 
- 07:02:58 [INFO] Host: 
- 07:02:58 [INFO] Target: 
- 07:02:58 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 07:02:59 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 07:02:59 [INFO] Host: 
- 07:02:59 [INFO] Target: 
- 07:02:59 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 07:03:00 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 07:03:00 [INFO] Host: 
- 07:03:00 [INFO] Target: 
- 07:03:00 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:03:01 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:03:01 [INFO] Host: 
- 07:03:01 [INFO] Target: 
- 07:03:01 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:03:02 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:03:02 [INFO] Host: 
- 07:03:02 [INFO] Target: 
- 07:03:02 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:03:03 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:03:03 [INFO] Host: 
- 07:03:03 [INFO] Target: 
- 07:03:03 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:03:04 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:03:04 [INFO] Host: 
- 07:03:04 [INFO] Target: 
- 07:03:04 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:03:05 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:03:05 [INFO] Host: 
- 07:03:05 [INFO] Target: 
- 07:03:05 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:03:06 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:03:06 [INFO] Host: 
- 07:03:06 [INFO] Target: 
- 07:03:06 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 07:03:07 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 07:03:07 [INFO] Host: 
- 07:03:07 [INFO] Target: 
- 07:03:07 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 07:03:08 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 07:03:08 [INFO] Host: 
- 07:03:08 [INFO] Target: 
- 07:03:08 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 07:03:09 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 07:03:09 [INFO] Host: 
- 07:03:09 [INFO] Target: 
- 07:03:09 [INFO] Host: EOF
- 07:03:10 [INFO] Target: 
root@am335x-evm:/test# 
- 07:03:10 [INFO] Host: cd /test
- 07:03:10 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:03:10 [INFO] Host: chmod +x test.sh
- 07:03:11 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 07:03:11 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 07:03:11 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 07:03:11 [INFO] Host: echo $?
- 07:03:12 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 07:03:12 [INFO] Host: cd /test
- 07:03:12 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:03:12 [INFO] Host: cat stdout.log
- 07:03:13 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x BeagleBone Black
==> /proc/device-tree/compatible <==
ti,am335x-bone-blackti,am335x-boneti,am33xx
=======
interrupts:
           CPU0       
 16:       3788      INTC  68  gp_timer
 19:       2925      INTC  12  edma
 21:          6      INTC  14  edma_error
 29:          0  44e07000.gpio   6  mmc0
154:       4909      INTC  72  OMAP UART0
155:          0      INTC  70  44e0b000.i2c
156:       8416      INTC  64  mmc0
157:        815      INTC  28  mmc1
167:          0      INTC  40  4a100000.ethernet
168:          9      INTC  41  4a100000.ethernet
169:          9      INTC  42  4a100000.ethernet
170:          0      INTC  43  4a100000.ethernet
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             ehrpwm2_tbclk                0            0   192000000          0 0  
             ehrpwm1_tbclk                0            0   192000000          0 0  
             ehrpwm0_tbclk                0            0   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           0            1       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   400000000          0 0  
          dpll_ddr_m2_ck                  2            2   400000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   200000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             42           59   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             0            1       32000          0 0  
    gpio0_dbclk_mux_ck                    0            1       32000          0 0  
       gpio0_dbclk                        0            1       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 07:03:13 [INFO] Host: cat stderr.log
- 07:03:14 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 07:03:14 [INFO] Host: cat result.log
- 07:03:16 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 07:03:16 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 07:03:16 [INFO] Host: cd /test
- 07:03:16 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
