- 07:10:23 [INFO] Starting target session
- 07:10:29 [INFO] Connected to beaglebone-black via serial 
- 07:10:29 [INFO] Host: #check prompt
- 07:10:32 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:10:32 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 07:10:32 [INFO] Host: #check prompt
- 07:10:32 [INFO] Target: 
#check prompt
root@am335x-evm:/test# 
- 07:10:32 [INFO] Host: sync;poweroff
- 07:10:42 [INFO] Target: 
sync;poweroff
Broadcast message from root@am335x-evm (ttyO0) (Sun Jan 11 15:55:25 2015):
The system is going down for system halt NOW!
INIT: Switching to runlevelroot@am335x-evm:/test# 
INIT: Sending processes the TERM signal
UIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 1344)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
Stopping syslogd/klogd: stopped syslogd (pid 1379)
stopped klogd (pid 1382)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping PVR
rmmod: ERROR: Module bufferclass_ti is not currently loaded
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1425)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1433: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Error VT_WAITACTIVE failed
: Interrupted system call
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  647.149165] reboot: System halted
- 07:10:42 [INFO] Disconnected serial from beaglebone-black
- 07:11:07 [INFO] Connected to beaglebone-black via serial 
- 07:11:07 [INFO] Host: 
- 07:11:08 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:11:08 [INFO] Target: 
U-Boot SPL 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
- 07:11:08 [INFO] Host: 
- 07:11:08 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:11:08 [INFO] Target: 
- 07:11:08 [INFO] Host: 
- 07:11:09 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:11:09 [INFO] Target: 
- 07:11:09 [INFO] Host: 
- 07:11:09 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:11:09 [INFO] Target: 
- 07:11:09 [INFO] Host: 
- 07:11:10 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:11:10 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57), Build: jenkins-ti-linux-3-14-y_opentest-216
I2C:   ready
DRAM:  512 MiB
- 07:11:10 [INFO] Host: 
- 07:11:10 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 07:11:10 [INFO] Host: 
- 07:11:11 [INFO] Target: 
U-Boot# 
- 07:11:11 [INFO] Host: version
- 07:11:11 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:11:11 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 07:11:12 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 07:11:12 [INFO] Host: setenv bootcmd  ''
- 07:11:12 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:11:12 [INFO] Host: setenv autoload 'no'
- 07:11:13 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:11:13 [INFO] Host: setenv serverip '192.168.0.1'
- 07:11:13 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:11:13 [INFO] Host: printenv
- 07:11:14 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a6:4c:b3
ethact=cpsw
ethaddr=c8:a0:30:a6:4c:b1
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a6:4c:b3
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 07:11:14 [INFO] Host: printenv
- 07:11:14 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=c8:a0:30:a6:4c:b3
ethact=cpsw
ethaddr=c8:a0:30:a6:4c:b1
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a6:4c:b3
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4470/131068 bytes
U-Boot# 
- 07:11:14 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:11:15 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 07:11:15 [INFO] Host: setenv serverip '192.168.0.1'
- 07:11:15 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:11:15 [INFO] Host: setenv ipaddr dhcp
- 07:11:16 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 07:11:16 [INFO] Host: setenv autoload 'no'
- 07:11:16 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:11:16 [INFO] Host: dhcp
- 07:11:18 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.126
U-Boot# 
- 07:11:18 [INFO] Host: setenv serverip '192.168.0.1'
- 07:11:18 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:11:18 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_bbb1/71cf59ef68fefd44ec82029459a4d66f
- 07:11:20 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_bbb1/71cf59ef68fefd44ec82029459a4d66f
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.126
Filename 'vatf_bbb1/71cf59ef68fefd44ec82029459a4d66f'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 4.2 MiB/s
done
Bytes transferred = 5732496 (577890 hex)
U-Boot# 
- 07:11:20 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_bbb1/b7fd4ca1ab501f8b6ad497de2f415191
- 07:11:20 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_bbb1/b7fd4ca1ab501f8b6ad497de2f415191
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.126
Filename 'vatf_bbb1/b7fd4ca1ab501f8b6ad497de2f415191'.
Load address: 0x88000000
Loading: *###
	 3.6 MiB/s
done
Bytes transferred = 29985 (7521 hex)
U-Boot# 
- 07:11:20 [INFO] Host: printenv
- 07:11:21 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a6:4c:b3
ethact=cpsw
ethaddr=c8:a0:30:a6:4c:b1
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7521
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.126
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a6:4c:b3
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4623/131068 bytes
U-Boot# 
- 07:11:21 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm02/NFS_exports/bbb1/autofs/376e9ec41dae97ba05ec68f917860330,nolock '
- 07:11:21 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm02/NFS_exports/bbb1/autofs/376e9ec41dae97ba05ec68f917860330,nolock '
U-Boot# 
- 07:11:21 [INFO] Host: printenv
- 07:11:22 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BNLT
board_rev=0A5A
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm02/NFS_exports/bbb1/autofs/376e9ec41dae97ba05ec68f917860330,nolock 
bootcmd=
bootcount=2
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc mmc 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw mmc 0x100 0x100;u-boot.img.raw mmc 0x300 0x400;spl-os-args.raw mmc 0x80 0x80;spl-os-image.raw mmc 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=c8:a0:30:a6:4c:b3
ethact=cpsw
ethaddr=c8:a0:30:a6:4c:b1
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=7521
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.126
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=c8:a0:30:a6:4c:b3
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:22:57)
Environment size: 4742/131068 bytes
U-Boot# 
- 07:11:22 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 07:11:22 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 07:11:22 [INFO] Host: bdinfo
- 07:11:23 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x20000000
eth0name    = cpsw
ethaddr     = c8:a0:30:a6:4c:b1
eth1name    = usb_ether
eth1addr    = c8:a0:30:a6:4c:b3
current eth = cpsw
ip_addr     = 192.168.0.126
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9F741000
reloc off   = 0x1EF41000
irq_sp      = 0x9E720EE0
sp start    = 0x9E720ED0
U-Boot# 
- 07:11:23 [INFO] Host: mmc rescan
- 07:11:23 [INFO] Target: 
mmc rescan
U-Boot# 
- 07:11:23 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:11:24 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 07:11:24 [INFO] Host: boot
- 07:11:40 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x577890 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff5000, end 8ffff520 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.19.0-rc4-next-20150113-00002-gd0ae2d92633b (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Jan 13 06:07:08 CST 2015
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone Black
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.0 (sgx neon )
[    0.000000] PERCPU: Embedded 11 pages/cpu @dfaa7000 s12736 r8192 d24128 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129792
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm02/NFS_exports/bbb1/autofs/376e9ec41dae97ba05ec68f917860330,nolock 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 440224K/523264K available (7516K kernel code, 936K rwdata, 3084K rodata, 772K init, 306K bss, 17504K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c62524   (10602 kB)
[    0.000000]       .init : 0xc0c63000 - 0xc0d24000   ( 772 kB)
[    0.000000]       .data : 0xc0d24000 - 0xc0e0e340   ( 937 kB)
[    0.000000]        .bss : 0xc0e0e340 - 0xc0e5ae60   ( 307 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000011] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000029] OMAP clocksource: timer1 at 24000000 Hz
[    0.000208] Console: colour dummy device 80x30
[    0.000237] Calibrating delay loop... 997.78 BogoMIPS (lpj=2494464)
[    0.059493] pid_max: default: 32768 minimum: 301
[    0.059629] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059641] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060322] CPU: Testing write buffer coherency: ok
[    0.060629] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060719] Setting up static identity map for 0x8091b690 - 0x8091b728
[    0.062524] Brought up 1 CPUs
[    0.062538] SMP: Total of 1 processors activated (997.78 BogoMIPS).
[    0.062546] CPU: All CPU(s) started in SVC mode.
[    0.063100] devtmpfs: initialized
[    0.063833] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.072812] omap_hwmod: tptc0 using broken dt data from edma
[    0.072917] omap_hwmod: tptc1 using broken dt data from edma
[    0.073008] omap_hwmod: tptc2 using broken dt data from edma
[    0.077381] omap_hwmod: debugss: _wait_target_disable failed
[    0.135904] pinctrl core: initialized pinctrl subsystem
[    0.145290] NET: Registered protocol family 16
[    0.147640] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.149324] cpuidle: using governor ladder
[    0.149345] cpuidle: using governor menu
[    0.152657] OMAP GPIO hardware version 0.1
[    0.160458] No ATAGs?
[    0.160486] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.163685] Serial: AMBA PL011 UART driver
[    0.181654] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.184369] vgaarb: loaded
[    0.185115] SCSI subsystem initialized
[    0.185711] usbcore: registered new interface driver usbfs
[    0.185788] usbcore: registered new interface driver hub
[    0.185848] usbcore: registered new device driver usb
[    0.186374] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.186399] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.186725] Linux video capture interface: v2.00
[    0.186770] pps_core: LinuxPPS API ver. 1 registered
[    0.186777] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.186802] PTP clock support registered
[    0.186974] EDAC MC: Ver: 3.0.0
[    0.187601] Advanced Linux Sound Architecture Driver Initialized.
[    0.188918] Switched to clocksource timer1
[    0.199187] NET: Registered protocol family 2
[    0.199833] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.199881] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.199940] TCP: Hash tables configured (established 4096 bind 4096)
[    0.199999] TCP: reno registered
[    0.200011] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.200030] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.200213] NET: Registered protocol family 1
[    0.200605] RPC: Registered named UNIX socket transport module.
[    0.200619] RPC: Registered udp transport module.
[    0.200626] RPC: Registered tcp transport module.
[    0.200632] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.201509] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.203261] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.215304] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.216180] NFS: Registering the id_resolver key type
[    0.216252] Key type id_resolver registered
[    0.216260] Key type id_legacy registered
[    0.216330] ntfs: driver 2.1.31 [Flags: R/O].
[    0.217845] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.217867] io scheduler noop registered
[    0.217877] io scheduler deadline registered
[    0.218081] io scheduler cfq registered (default)
[    0.220612] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.281147] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.283515] msm_serial: driver initialized
[    0.284074] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.284242] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    0.930925] console [ttyO0] enabled
[    0.935104] STMicroelectronics ASC driver initialized
[    0.941289] [drm] Initialized drm 1.1.0 20060810
[    0.952673] loop: module loaded
[    0.960557] CAN device driver interface
[    0.965401] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    0.972826] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.979912] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.987782] usbcore: registered new interface driver pegasus
[    0.993815] usbcore: registered new interface driver asix
[    0.999553] usbcore: registered new interface driver ax88179_178a
[    1.006024] usbcore: registered new interface driver cdc_ether
[    1.012224] usbcore: registered new interface driver smsc75xx
[    1.018339] usbcore: registered new interface driver smsc95xx
[    1.024429] usbcore: registered new interface driver net1080
[    1.030430] usbcore: registered new interface driver cdc_subset
[    1.036700] usbcore: registered new interface driver zaurus
[    1.042671] usbcore: registered new interface driver cdc_ncm
[    1.048954] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.055822] ehci-pci: EHCI PCI platform driver
[    1.060561] ehci-platform: EHCI generic platform driver
[    1.066206] ehci-omap: OMAP-EHCI Host Controller driver
[    1.071813] ehci-orion: EHCI orion driver
[    1.076131] SPEAr-ehci: EHCI SPEAr driver
[    1.080449] ehci-st: EHCI STMicroelectronics driver
[    1.085678] ehci-exynos: EHCI EXYNOS driver
[    1.090186] tegra-ehci: Tegra EHCI driver
[    1.094525] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.101060] ohci-pci: OHCI PCI platform driver
[    1.105805] ohci-platform: OHCI generic platform driver
[    1.111426] ohci-omap3: OHCI OMAP3 driver
[    1.115749] SPEAr-ohci: OHCI SPEAr driver
[    1.120067] ohci-st: OHCI STMicroelectronics driver
[    1.125649] usbcore: registered new interface driver usb-storage
[    1.133366] mousedev: PS/2 mouse device common for all mice
[    1.141876] i2c /dev entries driver
[    1.146651] usbcore: registered new interface driver uvcvideo
[    1.152717] USB Video Class driver (1.1.1)
[    1.157031] gspca_main: v2.14.0 registered
[    1.163851] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.171021] sdhci: Secure Digital Host Controller Interface driver
[    1.177519] sdhci: Copyright(c) Pierre Ossman
[    1.239361] Synopsys Designware Multimedia Card Interface Driver
[    1.246344] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.254057] ledtrig-cpu: registered to indicate activity on CPUs
[    1.260660] usbcore: registered new interface driver usbhid
[    1.266528] usbhid: USB HID core driver
[    1.272953] usbcore: registered new interface driver snd-usb-audio
[    1.282062] TCP: cubic registered
[    1.285639] NET: Registered protocol family 17
[    1.290344] can: controller area network core (rev 20120528 abi 9)
[    1.296943] NET: Registered protocol family 29
[    1.301633] can: raw protocol (rev 20120528)
[    1.306130] can: broadcast manager protocol (rev 20120528 t)
[    1.312091] can: netlink gateway (rev 20130117) max_hops=1
[    1.318373] Key type dns_resolver registered
[    1.323118] omap_voltage_late_init: Voltage driver support not added
[    1.330406] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    1.338111] ThumbEE CPU extension supported.
[    1.342659] Registering SWP/SWPB emulation handler
[    1.351872] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.358365] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    1.385753] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.399723] mmc0: new high speed SDHC card at address e624
[    1.406011] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    1.414082]  mmcblk0: p1 p2 p3
[    1.418755] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    1.426434] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.432871] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.440323] libphy: 4a101000.mdio: probed
[    1.444602] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver unknown
[    1.454264] cpsw 4a100000.ethernet: Detected MACID = c8:a0:30:a6:4c:b1
[    1.462420] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.473439] net eth0: initializing cpsw version 1.12 (0)
[    1.481601] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    1.527258] mmc1: BKOPS_EN bit is not set
[    1.533236] mmc1: new high speed MMC card at address 0001
[    1.539552] mmcblk1: mmc1:0001 MMC02G 1.78 GiB 
[    1.544497] mmcblk1boot0: mmc1:0001 MMC02G partition 1 1.00 MiB
[    1.551174] net eth0: phy found : id is : 0x7c0f1
[    1.556202] libphy: PHY 4a101000.mdio:01 not found
[    1.561246] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    1.571148] mmcblk1boot1: mmc1:0001 MMC02G partition 2 1.00 MiB
[    1.579334]  mmcblk1: p1
[    1.584240] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    3.549549] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    3.568929] Sending DHCP requests ., OK
[    3.644397] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.126
[    3.652700] IP-Config: Complete:
[    3.656120]      device=eth0, hwaddr=c8:a0:30:a6:4c:b1, ipaddr=192.168.0.126, mask=255.255.255.0, gw=192.168.0.1
[    3.666804]      host=192.168.0.126, domain=ti.com, nis-domain=(none)
[    3.673569]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    3.680604]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    3.687057] ALSA device list:
[    3.690193]   No soundcards found.
[    3.699982] VFS: Mounted root (nfs filesystem) on device 0:13.
[    3.706571] devtmpfs: mounted
[    3.710516] Freeing unused kernel memory: 772K (c0c63000 - c0d24000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    4.339933] udevd[74]: starting version 182
[    4.556230] random: nonblocking pool is initialized
[    7.846172] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.875053] EXT4-fs (mmcblk0p3): warning: mounting unchecked fs, running e2fsck is recommended
[    7.893772] EXT4-fs (mmcblk0p2): warning: maximal mount count reached, running e2fsck is recommended
[    7.924806] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Opts: (null)
[    7.947762] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
depmod: ERROR: could not open directory /lib/modules/3.19.0-rc4-next-20150113-00002-gd0ae2d92633b: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/3.19.0-rc4-next-20150113-00002-gd0ae2d92633b: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.
Populating dev cache
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sun Jan 11 15:55:00 UTC 2015
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
NOT configuring network interfaces: / is an NFS mount
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-01-11 15:55:01: (/home/jenkins/tisdk-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa8t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org am335x-evm /dev/ttyO0
Arago 2014.12 am335x-evm /dev/ttyO0
am335x-evm login: 
- 07:11:40 [INFO] Host: root
- 07:11:41 [INFO] Target: 
root
root@am335x-evm:~# 
- 07:11:41 [INFO] Host: uname -a
- 07:11:41 [INFO] Target: 
uname -a
Linux am335x-evm 3.19.0-rc4-next-20150113-00002-gd0ae2d92633b #1 SMP Tue Jan 13 06:07:08 CST 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 07:11:41 [INFO] Host: cat /proc/cmdline
- 07:11:42 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm02/NFS_exports/bbb1/autofs/376e9ec41dae97ba05ec68f917860330,nolock 
root@am335x-evm:~# 
- 07:11:42 [INFO] Host: uname -a
- 07:11:42 [INFO] Target: 
uname -a
Linux am335x-evm 3.19.0-rc4-next-20150113-00002-gd0ae2d92633b #1 SMP Tue Jan 13 06:07:08 CST 2015 armv7l GNU/Linux
root@am335x-evm:~# 
- 07:11:42 [INFO] Host: cat /proc/mtd
- 07:11:43 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@am335x-evm:~# 
- 07:11:43 [INFO] Host: depmod -a
- 07:11:43 [INFO] Target: 
depmod -a
depmod: ERROR: could not open directory /lib/modules/3.19.0-rc4-next-20150113-00002-gd0ae2d92633b: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
root@am335x-evm:~# 
- 07:11:55 [INFO] Host: export IPERFHOST=192.168.0.1
- 07:11:56 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@am335x-evm:~# 
- 07:11:56 [INFO] Host: export NFS_SERVER=192.168.0.1
- 07:11:56 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@am335x-evm:~# 
- 07:11:56 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/bbb1
- 07:11:57 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm02/NFS_exports/bbb1
root@am335x-evm:~# 
- 07:11:57 [INFO] Host: mkdir -p -m 777 /test
- 07:11:57 [INFO] Target: 
mkdir -p -m 777 /test
root@am335x-evm:~# 
- 07:11:57 [INFO] Host: cd /test
- 07:11:58 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:11:58 [INFO] Host: cat > test.sh << EOF
- 07:11:58 [INFO] Target: 
cat > test.sh << EOF
- 07:11:58 [INFO] Host: failtest() {
- 07:11:59 [INFO] Target: 
failtest() {
- 07:11:59 [INFO] Host:   echo 1 >&3
- 07:11:59 [INFO] Target: 
  echo 1 >&3
- 07:11:59 [INFO] Host: }
- 07:12:00 [INFO] Target: 
- 07:12:00 [INFO] Host: timeout=600
- 07:12:00 [INFO] Target: 
timeout=600
- 07:12:00 [INFO] Host: 
- 07:12:01 [INFO] Target: 
- 07:12:01 [INFO] Host: # Start of user's script logic
- 07:12:01 [INFO] Target: 
# Start of user's script logic
- 07:12:01 [INFO] Host: 
- 07:12:02 [INFO] Target: 
- 07:12:02 [INFO] Host: 
- 07:12:02 [INFO] Target: 
- 07:12:02 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 07:12:03 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 07:12:03 [INFO] Host: 
- 07:12:03 [INFO] Target: 
- 07:12:03 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 07:12:04 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 07:12:04 [INFO] Host: 
- 07:12:04 [INFO] Target: 
- 07:12:04 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:12:05 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:12:05 [INFO] Host: 
- 07:12:05 [INFO] Target: 
- 07:12:05 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:12:06 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:12:06 [INFO] Host: 
- 07:12:06 [INFO] Target: 
- 07:12:06 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:12:07 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:12:07 [INFO] Host: 
- 07:12:07 [INFO] Target: 
- 07:12:07 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:12:08 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:12:08 [INFO] Host: 
- 07:12:08 [INFO] Target: 
- 07:12:08 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:12:09 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:12:09 [INFO] Host: 
- 07:12:09 [INFO] Target: 
- 07:12:09 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:12:10 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:12:10 [INFO] Host: 
- 07:12:10 [INFO] Target: 
- 07:12:10 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 07:12:11 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 07:12:11 [INFO] Host: 
- 07:12:11 [INFO] Target: 
- 07:12:11 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 07:12:12 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 07:12:12 [INFO] Host: 
- 07:12:12 [INFO] Target: 
- 07:12:12 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 07:12:13 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 07:12:13 [INFO] Host: 
- 07:12:13 [INFO] Target: 
- 07:12:13 [INFO] Host: EOF
- 07:12:14 [INFO] Target: 
root@am335x-evm:/test# 
- 07:12:14 [INFO] Host: cd /test
- 07:12:14 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:12:14 [INFO] Host: chmod +x test.sh
- 07:12:15 [INFO] Target: 
chmod +x test.sh
root@am335x-evm:/test# 
- 07:12:15 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 07:12:15 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@am335x-evm:/test# 
- 07:12:15 [INFO] Host: echo $?
- 07:12:16 [INFO] Target: 
echo $?
root@am335x-evm:/test# 
- 07:12:16 [INFO] Host: cd /test
- 07:12:16 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
- 07:12:16 [INFO] Host: cat stdout.log
- 07:12:17 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 997.78
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
Unknown
==> /sys/devices/soc0/machine <==
AM335X
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM335x BeagleBone Black
==> /proc/device-tree/compatible <==
ti,am335x-bone-blackti,am335x-boneti,am33xx
=======
interrupts:
           CPU0       
 16:       3378      INTC  68  gp_timer
 19:        387      INTC  12  edma
 21:          2      INTC  14  edma_error
 29:          0  44e07000.gpio   6  mmc0
154:       4988      INTC  72  OMAP UART0
155:          0      INTC  70  44e0b000.i2c
156:        749      INTC  64  mmc0
157:        492      INTC  28  mmc1
167:          0      INTC  40  4a100000.ethernet
168:      48376      INTC  41  4a100000.ethernet
169:      25987      INTC  42  4a100000.ethernet
170:          0      INTC  43  4a100000.ethernet
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 tclkin_ck                                0            0    12000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_25000000_ck                         0            0    25000000          0 0  
 virt_24000000_ck                         1            1    24000000          0 0  
    sys_clkin_ck                          9           23    24000000          0 0  
       timer6_fck                         0            1    24000000          0 0  
       timer3_fck                         0            1    24000000          0 0  
       dbg_sysclk_ck                      0            1    24000000          0 0  
       timer7_fck                         0            1    24000000          0 0  
       timer5_fck                         0            1    24000000          0 0  
       timer4_fck                         0            1    24000000          0 0  
       timer2_fck                         1            1    24000000          0 0  
       timer1_fck                         1            1    24000000          0 0  
       cefuse_fck                         0            0    24000000          0 0  
       dpll_per_ck                        1            2   960000000          0 0  
          usbotg_fck                      0            1   960000000          0 0  
          dpll_per_m2_ck                  2            4   192000000          0 0  
             ehrpwm2_tbclk                0            0   192000000          0 0  
             ehrpwm1_tbclk                0            0   192000000          0 0  
             ehrpwm0_tbclk                0            0   192000000          0 0  
             mmc_clk                      0            3    96000000          0 0  
             clk_24mhz                    1            1    24000000          0 0  
                clkdiv32k_ck              1            1       32786          0 0  
                   clkdiv32k_ick           1            5       32786          0 0  
                      wdt1_fck            0            1       32786          0 0  
                      gpio3_dbclk           0            1       32786          0 0  
                      gpio2_dbclk           0            1       32786          0 0  
                      gpio1_dbclk           0            1       32786          0 0  
             dpll_per_m2_div4_ck           0            9    48000000          0 0  
             dpll_per_m2_div4_wkupdm_ck           1            2    48000000          0 0  
       dpll_disp_ck                       0            1    24000000          0 0  
          dpll_disp_m2_ck                 0            1    24000000          0 0  
             lcd_gclk                     0            1    24000000          0 0  
       dpll_ddr_ck                        1            1   400000000          0 0  
          dpll_ddr_m2_ck                  2            2   400000000          0 0  
             dpll_ddr_m2_div2_ck           1            1   200000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  4            4  1000000000          0 0  
       dpll_core_ck                       1            1  1000000000          0 0  
          dpll_core_x2_ck                 2            2  2000000000          0 0  
             dpll_core_m6_ck              0            0   500000000          0 0  
             dpll_core_m5_ck              1            1   250000000          0 0  
                cpsw_cpts_rft_clk           0            0   250000000          0 0  
                cpsw_125mhz_gclk           3            3   125000000          0 0  
             dpll_core_m4_ck              9           11   200000000          0 0  
                dbg_clka_ck               0            2   200000000          0 0  
                   trace_pmd_clk_mux_ck           0            1   200000000          0 0  
                      trace_clk_div_ck           0            1    50000000          0 0  
                   stm_pmd_clock_mux_ck           0            0   200000000          0 0  
                      stm_clk_div_ck           0            0    50000000          0 0  
                gfx_fclk_clksel_ck           0            1   200000000          0 0  
                   gfx_fck_div_ck           0            1   200000000          0 0  
                sysclk_div_ck             0            0   200000000          0 0  
                l4hs_gclk                 2            2   200000000          0 0  
                l4_rtc_gclk               0            0   100000000          0 0  
                dpll_core_m4_div2_ck          16           17   100000000          0 0  
                   l4ls_gclk             42           59   100000000          0 0  
                   l4fw_gclk              1            1   100000000          0 0  
                   l3s_gclk               9           10   100000000          0 0  
                   ieee5000_fck           0            0   100000000          0 0  
                mmu_fck                   0            0   200000000          0 0  
                l3_gclk                  13           15   200000000          0 0  
                   pruss_ocp_gclk           0            1   200000000          0 0  
       rng_fck                            1            2    24000000          0 0  
       aes0_fck                           1            2    24000000          0 0  
       sha0_fck                           1            1    24000000          0 0  
       smartreflex1_fck                   0            1    24000000          0 0  
       smartreflex0_fck                   0            1    24000000          0 0  
       mcasp1_fck                         0            1    24000000          0 0  
       mcasp0_fck                         0            1    24000000          0 0  
       dcan1_fck                          0            1    24000000          0 0  
       dcan0_fck                          0            1    24000000          0 0  
       adc_tsc_fck                        0            1    24000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 clk_rc32k_ck                             0            1       32000          0 0  
    gpio0_dbclk_mux_ck                    0            1       32000          0 0  
       gpio0_dbclk                        0            1       32000          0 0  
 clk_32768_ck                             1            2       32768          0 0  
    sysclkout_pre_ck                      1            1       32768          0 0  
       clkout2_div_ck                     1            1       32768          0 0  
          clkout2_ck                      1            1       32768          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@am335x-evm:/test# 
- 07:12:17 [INFO] Host: cat stderr.log
- 07:12:18 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@am335x-evm:/test# 
- 07:12:18 [INFO] Host: cat result.log
- 07:12:20 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 07:12:20 [INFO] Target: 
cat result.log
root@am335x-evm:/test# 
- 07:12:20 [INFO] Host: cd /test
- 07:12:20 [INFO] Target: 
cd /test
root@am335x-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm02/tigtfarm02_vatf@bbb1/tigtfarm0201_13_2015_07_10_23/files/session_iteration_1/test_1
