- 08:05:06 [INFO] Starting target session
- 08:05:07 [INFO] Connected to beagleboard via serial 
- 08:05:07 [INFO] Host: #check prompt
- 08:05:10 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:05:10 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 08:05:10 [INFO] Host: #check prompt
- 08:05:10 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 08:05:10 [INFO] Host: sync;poweroff
- 08:05:26 [INFO] Target: 
sync;poweroff
Broadcast message from root@beagleboard (ttyO2) (Sat Jul 26 11:47:00 2014):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
INIT: Sending processes the TERM signal
root@beagleboard:/test# 
INIT: Sending processes the KILL sigStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 409)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 419)
stopped klogd (pid 422)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 431)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 442: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3399.110717] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 3401.354949] reboot: Power down
[ 3401.358367] ------------[ cut here ]------------
[ 3401.363250] WARNING: CPU: 0 PID: 601 at kernel/locking/lockdep.c:2876 lockdep_trace_alloc+0x100/0x120
[ 3401.372924] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[ 3401.378601] Modules linked in:
[ 3401.382019] CPU: 0 PID: 601 Comm: halt Not tainted 4.7.0-rc5-next-20160628-00002-g73b3012e77b9 #1
[ 3401.391326] Hardware nam
- 08:05:26 [INFO] Disconnected serial from beagleboard
- 08:05:27 [INFO] Connected to beagleboard via serial 
- 08:05:27 [INFO] Host: 
- 08:05:28 [INFO] Target: 
U-Boot SPL 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
OMAP36XX/37XX-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 Beagle board + LPDDR/NAND
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - readenv() failed, using default environment
Beagle xM Rev C
No EEPROM on expansion board
Die ID #723000029ff8000001578ca00e02e00b
Net:   usb_ether
Error: usb_ether address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot#  
U-Boot# 
- 08:05:28 [INFO] Host: 
- 08:05:28 [INFO] Target: 
U-Boot# 
- 08:05:28 [INFO] Host: version
- 08:05:28 [INFO] Target: 
U-Boot# version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 08:05:28 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 08:05:29 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 08:05:29 [INFO] Host: setenv bootcmd  ''
- 08:05:29 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 08:05:29 [INFO] Host: setenv autoload 'no'
- 08:05:29 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:05:29 [INFO] Host: setenv serverip '192.168.0.1'
- 08:05:29 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:05:29 [INFO] Host: setenv _initramfs -
- 08:05:29 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 08:05:29 [INFO] Host: printenv
- 08:05:29 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:0b:a0:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 08:05:29 [INFO] Host: dcache off
- 08:05:29 [INFO] Target: 
dcache off
U-Boot# 
- 08:05:29 [INFO] Host: setenv usbethaddr b0:ee:aa:12:34:56
- 08:05:29 [INFO] Target: 
setenv usbethaddr b0:ee:aa:12:34:56
U-Boot# 
- 08:05:29 [INFO] Host: usb start
- 08:05:34 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 08:05:34 [INFO] Host: printenv
- 08:05:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 08:05:34 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:05:34 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 08:05:34 [INFO] Host: setenv serverip '192.168.0.1'
- 08:05:34 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:05:34 [INFO] Host: setenv autoload 'no'
- 08:05:34 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:05:34 [INFO] Host: dhcp
- 08:05:37 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.103 (1050 ms)
U-Boot# 
- 08:05:37 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/b9311ce7ada4b58d37175044d731a36e
- 08:05:43 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/b9311ce7ada4b58d37175044d731a36e
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/b9311ce7ada4b58d37175044d731a36e'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###########################
	 1.4 MiB/s
done
Bytes transferred = 7061200 (6bbed0 hex)
U-Boot# 
- 08:05:43 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/11f569c95f70f1332f200f7cf10e7611
- 08:05:45 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/11f569c95f70f1332f200f7cf10e7611
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/11f569c95f70f1332f200f7cf10e7611'.
Load address: 0x80f80000
Loading: *#####
	 1.3 MiB/s
done
Bytes transferred = 64562 (fc32 hex)
U-Boot# 
- 08:05:45 [INFO] Host: ls mmc 0:1
- 08:05:45 [INFO] Target: 
ls mmc 0:1
    50708   mlo 
   393400   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 08:05:45 [INFO] Host: ls mmc 0:2
- 08:05:46 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 08:05:46 [INFO] Host: part uuid mmc 0:2
- 08:05:46 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 08:05:46 [INFO] Host: printenv
- 08:05:46 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fc32
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3413/131068 bytes
U-Boot# 
- 08:05:46 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:05:46 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 08:05:46 [INFO] Host: printenv
- 08:05:47 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fc32
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3468/131068 bytes
U-Boot# 
- 08:05:47 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 08:05:47 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 08:05:47 [INFO] Host: version
- 08:05:47 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 08:05:47 [INFO] Host: bdinfo
- 08:05:47 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.0.103
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 08:05:47 [INFO] Host: mmc rescan; echo $?
- 08:05:47 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 08:05:47 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:05:47 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 08:05:47 [INFO] Host: boot
- 08:09:17 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 08:09:17 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x6bbed0 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fffc31 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.7.0-rc5-next-20160628-00002-g73b3012e77b9 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue Jun 28 07:24:53 CDT 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] percpu: Embedded 13 pages/cpu @df987000 s23808 r8192 d21248 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129536
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 433844K/522240K available (9472K kernel code, 1080K rwdata, 4340K rodata, 2048K init, 343K bss, 22860K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc107d0a8   (14805 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140e3c0   (1081 kB)
[    0.000000]        .bss : 0xc1410000 - 0xc1465ce0   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003448] Console: colour dummy device 80x30
[    0.003479] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.034759] pid_max: default: 32768 minimum: 301
[    0.034942] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.034942] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035797] CPU: Testing write buffer coherency: ok
[    0.036163] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.036224] Setting up static identity map for 0x80300000 - 0x80300098
[    0.045440] Brought up 1 CPUs
[    0.045471] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.045471] CPU: All CPU(s) started in SVC mode.
[    0.047363] devtmpfs: initialized
[    0.081481] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.082427] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.086273] pinctrl core: initialized pinctrl subsystem
[    0.089813] NET: Registered protocol family 16
[    0.092681] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.120086] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.120880] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.198669] cpuidle: using governor menu
[    0.199401] Reprogramming SDRC clock to 400000000 Hz
[    0.206451] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@a00/pinmux_gpio1_pins, deferring probe
[    0.208129] OMAP GPIO hardware version 2.5
[    0.216064] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.230468] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.230499] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.237152] of_amba_device_create(): amba_device_add() failed (-19) for /etb@5401b000
[    0.237304] of_amba_device_create(): amba_device_add() failed (-19) for /etm@54010000
[    0.239624] No ATAGs?hw-breakpoint: debug architecture 0x4 unsupported.
[    0.241333] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.241363] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.241668] OMAP DMA hardware revision 5.0
[    0.249023] Serial: AMBA PL011 UART driver
[    0.251007] of_amba_device_create(): amba_device_add() failed (-19) for /etb@5401b000
[    0.251129] of_amba_device_create(): amba_device_add() failed (-19) for /etm@54010000
[    0.274444] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.282318] vgaarb: loaded
[    0.283630] SCSI subsystem initialized
[    0.284393] usbcore: registered new interface driver usbfs
[    0.284484] usbcore: registered new interface driver hub
[    0.284576] usbcore: registered new device driver usb
[    0.286621] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.287414] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.288055] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.289703] pps_core: LinuxPPS API ver. 1 registered
[    0.289703] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.289733] PTP clock support registered
[    0.290039] EDAC MC: Ver: 3.0.0
[    0.294067] clocksource: Switched to clocksource 32k_counter
[    0.309967] NET: Registered protocol family 2
[    0.310791] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.310882] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.310974] TCP: Hash tables configured (established 4096 bind 4096)
[    0.311035] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.311065] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.311279] NET: Registered protocol family 1
[    0.311798] RPC: Registered named UNIX socket transport module.
[    0.311828] RPC: Registered udp transport module.
[    0.311828] RPC: Registered tcp transport module.
[    0.311859] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.315307] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.318847] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.320220] workingset: timestamp_bits=28 max_order=17 bucket_order=0
[    0.336395] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.337738] NFS: Registering the id_resolver key type
[    0.337829] Key type id_resolver registered
[    0.337829] Key type id_legacy registered
[    0.337890] ntfs: driver 2.1.32 [Flags: R/O].
[    0.340332] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.340362] io scheduler noop registered
[    0.340362] io scheduler deadline registered
[    0.340637] io scheduler cfq registered (default)
[    0.347625] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.349945] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.350280] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.351074] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.462402] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.466949] SuperH (H)SCI(F) driver initialized
[    0.468505] msm_serial: driver initialized
[    0.468872] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.469085] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.469879] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.470062] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.470886] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.263519] console [ttyO2] enabled
[    1.268005] omap_uart 49042000.serial: no wakeirq for uart3
[    1.274047] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    1.284393] STMicroelectronics ASC driver initialized
[    1.295043] [drm] Initialized drm 1.1.0 20060810
[    1.323211] brd: module loaded
[    1.335205] loop: module loaded
[    1.368804] twl 0-0048: PIH (irq 23) chaining IRQs 305..313
[    1.374847] twl 0-0048: power (irq 310) chaining IRQs 313..320
[    1.432281] twl4030_gpio twl4030-gpio: gpio (irq 305) chaining IRQs 321..338
[    1.536712] libphy: Fixed MDIO Bus: probed
[    1.542602] CAN device driver interface
[    1.550689] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.558044] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.570404] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.578338] usbcore: registered new interface driver pegasus
[    1.584442] usbcore: registered new interface driver asix
[    1.590179] usbcore: registered new interface driver ax88179_178a
[    1.596679] usbcore: registered new interface driver cdc_ether
[    1.602905] usbcore: registered new interface driver smsc75xx
[    1.609069] usbcore: registered new interface driver smsc95xx
[    1.615173] usbcore: registered new interface driver net1080
[    1.621215] usbcore: registered new interface driver cdc_subset
[    1.627532] usbcore: registered new interface driver zaurus
[    1.633544] usbcore: registered new interface driver cdc_ncm
[    1.643157] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.650085] ehci-pci: EHCI PCI platform driver
[    1.654846] ehci-platform: EHCI generic platform driver
[    1.660827] ehci-orion: EHCI orion driver
[    1.665374] SPEAr-ehci: EHCI SPEAr driver
[    1.669921] ehci-st: EHCI STMicroelectronics driver
[    1.675384] ehci-exynos: EHCI EXYNOS driver
[    1.680175] ehci-atmel: EHCI Atmel driver
[    1.684692] tegra-ehci: Tegra EHCI driver
[    1.689300] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.695831] ohci-pci: OHCI PCI platform driver
[    1.700622] ohci-platform: OHCI generic platform driver
[    1.706512] ohci-omap3: OHCI OMAP3 driver
[    1.711303] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.717163] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    1.725585] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.804779] hub 1-0:1.0: USB hub found
[    1.808776] hub 1-0:1.0: 3 ports detected
[    1.814025] SPEAr-ohci: OHCI SPEAr driver
[    1.818817] ohci-st: OHCI STMicroelectronics driver
[    1.824401] ohci-atmel: OHCI Atmel driver
[    1.830291] usbcore: registered new interface driver usb-storage
[    1.839843] mousedev: PS/2 mouse device common for all mice
[    1.852630] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.859771] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.870269] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.880889] i2c /dev entries driver
[    1.911834] sdhci: Secure Digital Host Controller Interface driver
[    1.918426] sdhci: Copyright(c) Pierre Ossman
[    1.960968] Synopsys Designware Multimedia Card Interface Driver
[    1.969116] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.979003] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    1.987609] ledtrig-cpu: registered to indicate activity on CPUs
[    1.994567] usbcore: registered new interface driver usbhid
[    2.000457] usbhid: USB HID core driver
[    2.013580] NET: Registered protocol family 10
[    2.019409] sit: IPv6 over IPv4 tunneling driver
[    2.025085] NET: Registered protocol family 17
[    2.029785] can: controller area network core (rev 20120528 abi 9)
[    2.036346] NET: Registered protocol family 29
[    2.041046] can: raw protocol (rev 20120528)
[    2.045501] can: broadcast manager protocol (rev 20160617 t)
[    2.051422] can: netlink gateway (rev 20130117) max_hops=1
[    2.057891] Key type dns_resolver registered
[    2.063446] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.070770] omap2_set_init_voltage: unable to set vdd_core
[    2.077301] ThumbEE CPU extension supported.
[    2.081848] Registering SWP/SWPB emulation handler
[    2.096618] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.106323] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.115966] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.128143] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    3.649383] mmc0: card never left busy state
[    3.653900] mmc0: error -110 whilst initialising SD card
[   14.210052] VAUX3: disabling
[   14.213714] VDAC: disabling
[   14.217895] VUSB3V1: disabling
[   14.221618] VPLL2: disabling
[   14.225128] hsusb2_vbus: disabling
[   14.231262] Waiting for root device PARTUUID=00000000-02...
[  110.499542] random: nonblocking pool is initialized
- 08:09:17 [INFO] Boot attempt 1/1 failed
- 08:09:17 [INFO] Collecting kernel traces via sysrq...
- 08:09:27 [INFO] [  209.034393] sysrq: SysRq : Show State
[  209.038269]   task                PC stack   pid father
[  209.043762] swapper/0       D c0b92658     0     1      0 0x00000000
[  209.050506] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.057922] [<c0b92a30>] (schedule) from [<c0b955d8>] (schedule_timeout+0x11c/0x1a8)
[  209.066040] [<c0b955d8>] (schedule_timeout) from [<c0397b78>] (msleep+0x2c/0x38)
[  209.073822] [<c0397b78>] (msleep) from [<c1101598>] (prepare_namespace+0x13c/0x1d4)
[  209.081878] [<c1101598>] (prepare_namespace) from [<c1100e48>] (kernel_init_freeable+0x1ec/0x1fc)
[  209.091186] [<c1100e48>] (kernel_init_freeable) from [<c0b90edc>] (kernel_init+0x8/0x114)
[  209.099792] [<c0b90edc>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.107727] kthreadd        S c0b92658     0     2      0 0x00000000
[  209.114410] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.121826] [<c0b92a30>] (schedule) from [<c035e554>] (kthreadd+0x180/0x184)
[  209.129211] [<c035e554>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.136871] ksoftirqd/0     S c0b92658     0     3      2 0x00000000
[  209.143585] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.151000] [<c0b92a30>] (schedule) from [<c0360d4c>] (smpboot_thread_fn+0xc8/0x194)
[  209.159118] [<c0360d4c>] (smpboot_thread_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.167083] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.174621] kworker/0:0     S c0b92658     0     4      2 0x00000000
[  209.181365] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.188781] [<c0b92a30>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  209.196533] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.204101] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.211669] kworker/0:0H    S c0b92658     0     5      2 0x00000000
[  209.218383] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.225769] [<c0b92a30>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  209.233551] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.241119] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.248687] kworker/u2:0    S c0b92658     0     6      2 0x00000000
[  209.255401] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.262786] [<c0b92a30>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  209.270568] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.278137] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.285705] rcu_sched       S c0b92658     0     7      2 0x00000000
[  209.292388] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.299804] [<c0b92a30>] (schedule) from [<c0394554>] (rcu_gp_kthread+0x94/0x950)
[  209.307678] [<c0394554>] (rcu_gp_kthread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.315338] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.322906] rcu_bh          S c0b92658     0     8      2 0x00000000
[  209.329620] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.337036] [<c0b92a30>] (schedule) from [<c0394554>] (rcu_gp_kthread+0x94/0x950)
[  209.344879] [<c0394554>] (rcu_gp_kthread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.352539] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.360107] migration/0     S c0b92658     0     9      2 0x00000000
[  209.366821] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.374237] [<c0b92a30>] (schedule) from [<c0360d4c>] (smpboot_thread_fn+0xc8/0x194)
[  209.382354] [<c0360d4c>] (smpboot_thread_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.390289] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.397857] lru-add-drain   S c0b92658     0    10      2 0x00000000
[  209.404571] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.411987] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.419921] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.427581] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.435150] watchdog/0      S c0b92658     0    11      2 0x00000000
[  209.441864] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.449279] [<c0b92a30>] (schedule) from [<c0360d4c>] (smpboot_thread_fn+0xc8/0x194)
[  209.457397] [<c0360d4c>] (smpboot_thread_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.465332] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.472900] cpuhp/0         S c0b92658     0    12      2 0x00000000
[  209.479614] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.487030] [<c0b92a30>] (schedule) from [<c0360d4c>] (smpboot_thread_fn+0xc8/0x194)
[  209.495147] [<c0360d4c>] (smpboot_thread_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.503112] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.510681] kdevtmpfs       S c0b92658     0    13      2 0x00000000
[  209.517364] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.524780] [<c0b92a30>] (schedule) from [<c079ba40>] (devtmpfsd+0x314/0x320)
[  209.532287] [<c079ba40>] (devtmpfsd) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.539489] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.547058] kworker/0:1     S c0b92658     0    14      2 0x00000000
[  209.553771] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.561187] [<c0b92a30>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  209.568939] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.576538] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.584106] khungtaskd      S c0b92658     0    15      2 0x00000000
[  209.590789] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.598205] [<c0b92a30>] (schedule) from [<c0b955d8>] (schedule_timeout+0x11c/0x1a8)
[  209.606353] [<c0b955d8>] (schedule_timeout) from [<c03ba92c>] (watchdog+0xb4/0x33c)
[  209.614379] [<c03ba92c>] (watchdog) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.621520] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.629089] oom_reaper      S c0b92658     0    16      2 0x00000000
[  209.635803] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.643218] [<c0b92a30>] (schedule) from [<c03d2834>] (oom_reaper+0xb4/0x1e0)
[  209.650695] [<c03d2834>] (oom_reaper) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.658020] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.665588] writeback       S c0b92658     0    17      2 0x00000000
[  209.672302] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.679718] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.687652] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.695343] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.702911] kcompactd0      S c0b92658     0    18      2 0x00000000
[  209.709594] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.717010] [<c0b92a30>] (schedule) from [<c03eff3c>] (kcompactd+0x2dc/0x318)
[  209.724517] [<c03eff3c>] (kcompactd) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.731750] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.739318] crypto          S c0b92658     0    19      2 0x00000000
[  209.746032] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.753448] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.761383] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.769073] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.776641] bioset          S c0b92658     0    20      2 0x00000000
[  209.783355] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.790771] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.798736] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.806427] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.813964] kblockd         S c0b92658     0    21      2 0x00000000
[  209.820709] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.828124] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.836059] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.843749] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.851318] ata_sff         S c0b92658     0    22      2 0x00000000
[  209.858032] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.865447] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  209.873382] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.881072] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.888641] irq/72-48070000 S c0b92658     0    23      2 0x00000000
[  209.895355] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.902770] [<c0b92a30>] (schedule) from [<c0389010>] (irq_thread+0xb8/0x1ec)
[  209.910247] [<c0389010>] (irq_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.917572] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.925140] irq/73-48072000 S c0b92658     0    24      2 0x00000000
[  209.931854] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.939270] [<c0b92a30>] (schedule) from [<c0389010>] (irq_thread+0xb8/0x1ec)
[  209.946777] [<c0389010>] (irq_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.954101] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.961669] irq/77-48060000 S c0b92658     0    25      2 0x00000000
[  209.968383] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  209.975799] [<c0b92a30>] (schedule) from [<c0389010>] (irq_thread+0xb8/0x1ec)
[  209.983276] [<c0389010>] (irq_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  209.990600] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  209.998168] edac-poller     S c0b92658     0    26      2 0x00000000
[  210.004882] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.012298] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.020263] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.027923] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.035491] devfreq_wq      S c0b92658     0    27      2 0x00000000
[  210.042236] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.049621] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.057586] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.065246] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.072814] watchdogd       S c0b92658     0    28      2 0x00000000
[  210.079528] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.086944] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.094879] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.102569] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.110137] rpciod          S c0b92658     0    29      2 0x00000000
[  210.116851] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.124267] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.132232] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.139892] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.147460] xprtiod         S c0b92658     0    30      2 0x00000000
[  210.154174] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.161590] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.169555] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.177246] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.184814] kswapd0         S c0b92658     0    31      2 0x00000000
[  210.191528] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.198944] [<c0b92a30>] (schedule) from [<c03e2e8c>] (kswapd+0x7b8/0x7ec)
[  210.206146] [<c03e2e8c>] (kswapd) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.213104] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.220672] vmstat          S c0b92658     0    32      2 0x00000000
[  210.227386] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.234802] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.242767] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.250427] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.257995] nfsiod          S c0b92658     0    33      2 0x00000000
[  210.264709] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.272125] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.280059] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.287750] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.295318] bioset          S c0b92658     0    42      2 0x00000000
[  210.302062] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.309448] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.317413] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.325073] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.332641] bioset          S c0b92658     0    43      2 0x00000000
[  210.339355] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.346771] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.354736] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.362396] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.369964] bioset          S c0b92658     0    44      2 0x00000000
[  210.376678] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.384094] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.392028] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.399719] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.407287] bioset          S c0b92658     0    45      2 0x00000000
[  210.414001] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.421417] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.429382] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.437042] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.444610] bioset          S c0b92658     0    46      2 0x00000000
[  210.451324] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.458740] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.466674] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.474365] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.481964] bioset          S c0b92658     0    47      2 0x00000000
[  210.488677] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.496093] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.504028] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.511718] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.519287] bioset          S c0b92658     0    48      2 0x00000000
[  210.526000] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.533416] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.541351] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.549041] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.556610] bioset          S c0b92658     0    49      2 0x00000000
[  210.563323] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.570739] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.578674] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.586364] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.593933] bioset          S c0b92658     0    50      2 0x00000000
[  210.600646] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.608062] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.615997] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.623687] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.631256] bioset          S c0b92658     0    51      2 0x00000000
[  210.637969] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.645385] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.653350] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.661010] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.668579] bioset          S c0b92658     0    52      2 0x00000000
[  210.675292] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.682708] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.690643] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.698333] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.705902] bioset          S c0b92658     0    53      2 0x00000000
[  210.712615] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.720031] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.727966] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.735626] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.743194] bioset          S c0b92658     0    54      2 0x00000000
[  210.749938] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.757354] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.765319] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.772979] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.780578] bioset          S c0b92658     0    55      2 0x00000000
[  210.787292] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.794708] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.802673] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.810333] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.817901] bioset          S c0b92658     0    56      2 0x00000000
[  210.824615] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.832031] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.839996] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.847656] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.855224] bioset          S c0b92658     0    57      2 0x00000000
[  210.861938] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.869354] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.877319] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.884979] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.892578] bioset          S c0b92658     0    58      2 0x00000000
[  210.899291] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.906707] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.914642] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.922302] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.929901] bioset          S c0b92658     0    59      2 0x00000000
[  210.936614] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.944030] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.951965] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.959625] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  210.967193] bioset          S c0b92658     0    60      2 0x00000000
[  210.973907] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  210.981323] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  210.989288] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  210.996948] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.004516] bioset          S c0b92658     0    61      2 0x00000000
[  211.011260] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.018646] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.026611] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.034271] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.041870] bioset          S c0b92658     0    62      2 0x00000000
[  211.048583] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.055969] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.063903] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.071594] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.079162] bioset          S c0b92658     0    63      2 0x00000000
[  211.085876] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.093292] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.101226] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.108947] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.116485] bioset          S c0b92658     0    64      2 0x00000000
[  211.123229] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.130645] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.138580] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.146270] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.153839] bioset          S c0b92658     0    65      2 0x00000000
[  211.160552] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.167968] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.175903] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.183593] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.191162] irq/23-TWL4030- S c0b92658     0    66      2 0x00000000
[  211.197906] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.205291] [<c0b92a30>] (schedule) from [<c0389010>] (irq_thread+0xb8/0x1ec)
[  211.212799] [<c0389010>] (irq_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.220092] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.227661] spi1            S c0b92658     0    67      2 0x00000000
[  211.234374] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.241760] [<c0b92a30>] (schedule) from [<c035de94>] (kthread_worker_fn+0x10c/0x19c)
[  211.249999] [<c035de94>] (kthread_worker_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.257934] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.265502] spi2            S c0b92658     0    68      2 0x00000000
[  211.272186] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.279602] [<c0b92a30>] (schedule) from [<c035de94>] (kthread_worker_fn+0x10c/0x19c)
[  211.287811] [<c035de94>] (kthread_worker_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.295745] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.303314] spi3            S c0b92658     0    69      2 0x00000000
[  211.310028] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.317443] [<c0b92a30>] (schedule) from [<c035de94>] (kthread_worker_fn+0x10c/0x19c)
[  211.325653] [<c035de94>] (kthread_worker_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.333618] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.341156] spi4            S c0b92658     0    70      2 0x00000000
[  211.347869] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.355285] [<c0b92a30>] (schedule) from [<c035de94>] (kthread_worker_fn+0x10c/0x19c)
[  211.363525] [<c035de94>] (kthread_worker_fn) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.371459] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.379028] kpsmoused       S c0b92658     0    71      2 0x00000000
[  211.385742] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.393157] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.401092] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.408782] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.416351] kworker/u2:1    S c0b92658     0    72      2 0x00000000
[  211.423065] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.430480] [<c0b92a30>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  211.438232] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.445800] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.453369] kworker/0:2     S c0b92658     0    73      2 0x00000000
[  211.460113] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.467498] [<c0b92a30>] (schedule) from [<c0358b48>] (worker_thread+0xd8/0x510)
[  211.475280] [<c0358b48>] (worker_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.482879] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.490447] ipv6_addrconf   S c0b92658     0    74      2 0x00000000
[  211.497161] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.504547] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.512512] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.520172] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.527770] deferwq         S c0b92658     0    75      2 0x00000000
[  211.534484] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.541900] [<c0b92a30>] (schedule) from [<c035927c>] (rescuer_thread+0x2fc/0x364)
[  211.549835] [<c035927c>] (rescuer_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.557525] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.565093] irq/304-4902000 S c0b92658     0    76      2 0x00000000
[  211.571807] [<c0b92658>] (__schedule) from [<c0b92a30>] (schedule+0x44/0x9c)
[  211.579193] [<c0b92a30>] (schedule) from [<c0389010>] (irq_thread+0xb8/0x1ec)
[  211.586700] [<c0389010>] (irq_thread) from [<c035dd70>] (kthread+0xdc/0xf4)
[  211.594024] [<c035dd70>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  211.601593] Sched Debug Version: v0.11, 4.7.0-rc5-next-20160628-00002-g73b3012e77b9 #1
[  211.609893] ktime                                   : 211607.556152
[  211.616455] sched_clk                               : 211601.593017
[  211.623046] cpu_clk                                 : 211601.593017
[  211.629608] jiffies                                 : 4294949104
[  211.635894] 
[  211.637451] sysctl_sched
[  211.640106]   .sysctl_sched_latency                    : 6.000000
[  211.646484]   .sysctl_sched_min_granularity            : 0.750000
[  211.652893]   .sysctl_sched_wakeup_granularity         : 1.000000
[  211.659301]   .sysctl_sched_child_runs_first           : 0
[  211.665039]   .sysctl_sched_features                   : 44859
[  211.671142]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  211.678070] 
[  211.679626] cpu#0
[  211.681671]   .nr_running                    : 0
[  211.686492]   .load                          : 0
[  211.691345]   .nr_switches                   : 10250
[  211.696563]   .nr_load_updates               : 4063
[  211.701660]   .nr_uninterruptible            : 1
[  211.706512]   .next_balance                  : 4294.907296
[  211.712249]   .curr->pid                     : 0
[  211.717102]   .clock                         : 209009.552001
[  211.723022]   .clock_task                    : 209009.552001
[  211.728942]   .cpu_load[0]                   : 0
[  211.733795]   .cpu_load[1]                   : 0
[  211.738647]   .cpu_load[2]                   : 0
[  211.743469]   .cpu_load[3]                   : 0
[  211.748291]   .cpu_load[4]                   : 0
[  211.753143]   .avg_idle                      : 1000000
[  211.758514]   .max_idle_balance_cost         : 500000
[  211.763824] 
[  211.763824] cfs_rq[0]:
[  211.767852]   .exec_clock                    : 0.000000
[  211.773345]   .MIN_vruntime                  : 0.000001
[  211.778808]   .min_vruntime                  : 2079.458215
[  211.784576]   .max_vruntime                  : 0.000001
[  211.790039]   .spread                        : 0.000000
[  211.795532]   .spread0                       : 0.000000
[  211.800994]   .nr_spread_over                : 0
[  211.805847]   .nr_running                    : 0
[  211.810699]   .load                          : 0
[  211.815521]   .load_avg                      : 0
[  211.820343]   .runnable_load_avg             : 0
[  211.825195]   .util_avg                      : 0
[  211.830047]   .removed_load_avg              : 0
[  211.834869]   .removed_util_avg              : 0
[  211.839721] 
[  211.839721] rt_rq[0]:
[  211.843658]   .rt_nr_running                 : 0
[  211.848510]   .rt_throttled                  : 0
[  211.853332]   .rt_time                       : 0.122070
[  211.858825]   .rt_runtime                    : 950.000000
[  211.864501] 
[  211.864501] dl_rq[0]:
[  211.868408]   .dl_nr_running                 : 0
[  211.873260]   .dl_bw->bw                     : 996147
[  211.878570]   .dl_bw->total_bw               : 0
[  211.883392] 
[  211.883392] runnable tasks:
[  211.883392]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  211.883392] ----------------------------------------------------------------------------------------------------------
[  211.910339]        swapper/0     1      2079.458215      3229   120         0.000000      2013.641349         0.000000
[  211.921600]         kthreadd     2      1923.473596        74   120         0.000000         4.760748         0.000000
[  211.932861]      ksoftirqd/0     3      1700.689905        23   120         0.000000         0.366212         0.000000
[  211.944091]      kworker/0:0     4      1700.842493        12   120         0.000000         0.305176         0.000000
[  211.955322]     kworker/0:0H     5       273.658440         5   100         0.000000         0.061035         0.000000
[  211.966583]     kworker/u2:0     6      1846.045133        11   120         0.000000         0.183105         0.000000
[  211.977844]        rcu_sched     7      1926.534629        36   120         0.000000         6.744381         0.000000
[  211.989074]           rcu_bh     8        12.449221         2   120         0.000000         0.000000         0.000000
[  212.000305]      migration/0     9        13.857669         4     0         0.000000         0.030517         0.000000
[  212.011535]    lru-add-drain    10        14.449220         2   100         0.000000         0.000000         0.000000
[  212.022796]       watchdog/0    11         0.000000        55     0         0.000000         6.042481         0.000000
[  212.034027]          cpuhp/0    12        17.813232         3   120         0.000000         0.000000         0.000000
[  212.045257]        kdevtmpfs    13      1855.709925       652   120         0.000000        28.320316         0.000000
[  212.056488]      kworker/0:1    14      2076.458215      1277   120         0.000000       113.494900         0.000000
[  212.067749]       khungtaskd    15      2009.350062         3   120         0.000000         0.183105         0.000000
[  212.078979]       oom_reaper    16       232.917478         2   120         0.000000         0.030518         0.000000
[  212.090240]        writeback    17       234.917829         2   100         0.000000         0.030517         0.000000
[  212.101470]       kcompactd0    18       234.947994         2   120         0.000000         0.030517         0.000000
[  212.112731]           crypto    19       236.917476         2   100         0.000000         0.000000         0.000000
[  212.123962]           bioset    20       236.978511         2   100         0.000000         0.030518         0.000000
[  212.135192]          kblockd    21       239.039546         2   100         0.000000         0.061036         0.000000
[  212.146423]          ata_sff    22       256.190422         2   100         0.000000         0.030517         0.000000
[  212.157684]  irq/72-48070000    23         0.000000      1034    49         0.000000        64.392098         0.000000
[  212.168914]  irq/73-48072000    24       257.922843         2    49         0.000000         0.030518         0.000000
[  212.180145]  irq/77-48060000    25         0.000000         2    49         0.000000         0.061036         0.000000
[  212.191375]      edac-poller    26       262.578223         2   100         0.000000         0.030518         0.000000
[  212.202636]       devfreq_wq    27       262.453606         2   100         0.000000         0.000000         0.000000
[  212.213867]        watchdogd    28       263.632071         2   100         0.000000         0.000000         0.000000
[  212.225097]           rpciod    29       276.942374         2   100         0.000000         0.030517         0.000000
[  212.236358]          xprtiod    30       278.658439         2   100         0.000000         0.000000         0.000000
[  212.247589]          kswapd0    31       375.575181         3   120         0.000000         0.091552         0.000000
[  212.258819]           vmstat    32       281.837152         2   100         0.000000         0.061035         0.000000
[  212.270050]           nfsiod    33       287.806633         2   100         0.000000         0.030518         0.000000
[  212.281280]           bioset    42      1258.589341         2   100         0.000000         0.030518         0.000000
[  212.292510]           bioset    43      1260.619858         2   100         0.000000         0.030518         0.000000
[  212.303771]           bioset    44      1262.619857         2   100         0.000000         0.000000         0.000000
[  212.315032]           bioset    45      1262.619857         2   100         0.000000         0.000000         0.000000
[  212.326263]           bioset    46      1264.650373         2   100         0.000000         0.030517         0.000000
[  212.337524]           bioset    47      1266.650724         2   100         0.000000         0.030517         0.000000
[  212.348754]           bioset    48      1266.650372         2   100         0.000000         0.000000         0.000000
[  212.359985]           bioset    49      1268.680888         2   100         0.000000         0.030517         0.000000
[  212.371246]           bioset    50      1270.711404         2   100         0.000000         0.030517         0.000000
[  212.382476]           bioset    51      1272.711403         2   100         0.000000         0.000000         0.000000
[  212.393737]           bioset    52      1272.741920         2   100         0.000000         0.030517         0.000000
[  212.404968]           bioset    53      1274.741919         2   100         0.000000         0.000000         0.000000
[  212.416229]           bioset    54      1274.772436         2   100         0.000000         0.030517         0.000000
[  212.427459]           bioset    55      1276.772787         2   100         0.000000         0.030517         0.000000
[  212.438720]           bioset    56      1276.772435         2   100         0.000000         0.000000         0.000000
[  212.449981]           bioset    57      1278.772434         2   100         0.000000         0.000000         0.000000
[  212.461212]           bioset    58      1293.160374         2   100         0.000000         0.000000         0.000000
[  212.472442]           bioset    59      1293.076254         2   100         0.000000         0.030517         0.000000
[  212.483703]           bioset    60      1293.430394         2   100         0.000000         0.000000         0.000000
[  212.494934]           bioset    61      1295.160373         2   100         0.000000         0.000000         0.000000
[  212.506164]           bioset    62      1295.761803         2   100         0.000000         0.030518         0.000000
[  212.517395]           bioset    63      1297.190890         2   100         0.000000         0.030518         0.000000
[  212.528656]           bioset    64      1297.761802         2   100         0.000000         0.000000         0.000000
[  212.539886]           bioset    65      1298.721757         2   100         0.000000         0.061035         0.000000
[  212.551116]  irq/23-TWL4030-    66      1317.879614         2    49         0.000000         0.030517         0.000000
[  212.562377]             spi1    67      1382.912557         2   120         0.000000         0.030518         0.000000
[  212.573638]             spi2    68      1384.912556         2   120         0.000000         0.000000         0.000000
[  212.584869]             spi3    69      1384.943073         2   120         0.000000         0.030517         0.000000
[  212.596099]             spi4    70      1386.973589         2   120         0.000000         0.030517         0.000000
[  212.607330]        kpsmoused    71      1647.577702         2   100         0.000000         0.030517         0.000000
[  212.618591]     kworker/u2:1    72      2076.336145        16   120         0.000000        22.827146         0.000000
[  212.629821]      kworker/0:2    73      1892.049772        26   120         0.000000         1.342776         0.000000
[  212.641082]    ipv6_addrconf    74      1722.383374         2   100         0.000000         0.061035         0.000000
[  212.652313]          deferwq    75      1850.587368         2   100         0.000000         0.030518         0.000000
[  212.663543]  irq/304-4902000    76         0.000000         2    49         0.000000         0.122071         0.000000
[  212.674804] 
[  212.676361] Showing busy workqueues and worker pools:
- 08:09:38 [INFO] [  219.298339] sysrq: SysRq : Show backtrace of all active CPUs
[  219.304321] Sending NMI to all CPUs:
[  219.308044] NMI backtrace for cpu 0
[  219.311737] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.7.0-rc5-next-20160628-00002-g73b3012e77b9 #1
[  219.321319] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[  219.327941] [<c0310440>] (unwind_backtrace) from [<c030bb14>] (show_stack+0x10/0x14)
[  219.336059] [<c030bb14>] (show_stack) from [<c059543c>] (dump_stack+0x98/0xac)
[  219.343627] [<c059543c>] (dump_stack) from [<c0598c98>] (nmi_cpu_backtrace+0x88/0x8c)
[  219.351867] [<c0598c98>] (nmi_cpu_backtrace) from [<c030e2e8>] (raise_nmi+0x6c/0x70)
[  219.359985] [<c030e2e8>] (raise_nmi) from [<c0598bfc>] (nmi_trigger_all_cpu_backtrace+0xf4/0x108)
[  219.369293] [<c0598bfc>] (nmi_trigger_all_cpu_backtrace) from [<c06c3720>] (__handle_sysrq+0xa8/0x16c)
[  219.379089] [<c06c3720>] (__handle_sysrq) from [<c06f5738>] (serial_omap_irq+0x384/0x3c4)
[  219.387664] [<c06f5738>] (serial_omap_irq) from [<c0387d2c>] (__handle_irq_event_percpu+0x88/0x118)
[  219.397155] [<c0387d2c>] (__handle_irq_event_percpu) from [<c0387dd8>] (handle_irq_event_percpu+0x1c/0x58)
[  219.407287] [<c0387dd8>] (handle_irq_event_percpu) from [<c0387e58>] (handle_irq_event+0x44/0x68)
[  219.416595] [<c0387e58>] (handle_irq_event) from [<c038b09c>] (handle_level_irq+0xa0/0x134)
[  219.425354] [<c038b09c>] (handle_level_irq) from [<c0387398>] (generic_handle_irq+0x24/0x34)
[  219.434204] [<c0387398>] (generic_handle_irq) from [<c0387648>] (__handle_domain_irq+0x5c/0xb4)
[  219.443328] [<c0387648>] (__handle_domain_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[  219.451660] [<c030c654>] (__irq_svc) from [<c09cfde0>] (cpuidle_enter_state+0x140/0x218)
[  219.460144] [<c09cfde0>] (cpuidle_enter_state) from [<c037ad88>] (cpu_startup_entry+0x188/0x22c)
[  219.469360] [<c037ad88>] (cpu_startup_entry) from [<c1100c50>] (start_kernel+0x374/0x380)
[  219.477935] [<c1100c50>] (start_kernel) from [<8020807c>] (0x8020807c)
[  219.484802] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  219.493255] pgd = c0204000
[  219.496093] [00000000] *pgd=00000000
[  219.499877] Internal error: Oops: 80000005 [#1] SMP ARM
[  219.505340] Modules linked in:
[  219.508544] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.7.0-rc5-next-20160628-00002-g73b3012e77b9 #1
[  219.518127] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[  219.524688] task: c13063c0 ti: c1300000 task.ti: c1300000
[  219.530334] PC is at 0x0
[  219.532989] LR is at nmi_trigger_all_cpu_backtrace+0xf4/0x108
[  219.539031] pc : [<00000000>]    lr : [<c0598bfc>]    psr: 60000193
[  219.539031] sp : c1301e40  ip : 00000000  fp : 00000002
[  219.551025] r10: 00000061  r9 : db00a480  r8 : 00000001
[  219.556518] r7 : c030e27c  r6 : 00000000  r5 : c1302798  r4 : 00000001
[  219.563354] r3 : 00000000  r2 : 00000000  r1 : 00000007  r0 : c1302798
[  219.570190] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  219.577758] Control: 10c5387d  Table: 80204019  DAC: 00000051
[  219.583801] Process swapper/0 (pid: 0, stack limit = 0xc1300220)
[  219.590087] Stack: (0xc1301e40 to 0xc1302000)
[  219.594665] 1e40: c13370ec c139acb4 00000007 0000006c 00000001 c06c3720 db31bc10 00000101
[  219.603240] 1e60: 00000002 00000005 c1302100 c06f5738 00000000 c0328334 c1217300 db668400
[  219.611846] 1e80: db00a480 00000000 c1301ecc 0000005a db00a480 c140e14b 00000002 c0387d2c
[  219.620422] 1ea0: 00000000 db178ac8 db00a480 db00a480 00000000 00000000 db003000 00000033
[  219.628997] 1ec0: df98b608 c0387dd8 db003800 00000000 db00a480 db00a480 db00a4e0 c0387e58
[  219.637603] 1ee0: db00a480 db00a490 00000000 c038b09c c1215530 0000005a 00000000 c0387398
[  219.646179] 1f00: c1215530 c0387648 c09cfde0 60000013 ffffffff c1301f54 0ef9d545 c030c654
[  219.654754] 1f20: 00000000 000000f0 1e775000 000000c0 00000003 c130ae6c 0f32a4cd 00000033
[  219.663330] 1f40: 0ef9d545 00000033 df98b608 00000002 ee6b2800 c1301f70 c09cfdd8 c09cfde0
[  219.671905] 1f60: 60000013 ffffffff 00000051 c09cfdb8 004460b2 00000000 00000000 00000000
[  219.680511] 1f80: c130243c c1300000 c130243c 00000001 df98b608 c130ae6c c1216600 c13024a8
[  219.689086] 1fa0: c13024a0 c037ad88 c1301fa8 c140e148 00000000 ffffffff 00000000 c1100c50
[  219.697662] 1fc0: ffffffff ffffffff 00000000 c1100688 00000000 c11a6a30 c14105d4 c1302418
[  219.706268] 1fe0: c11a6a2c c13075bc 80204059 413fc082 00000000 8020807c 00000000 00000000
[  219.714874] [<c0598bfc>] (nmi_trigger_all_cpu_backtrace) from [<c06c3720>] (__handle_sysrq+0xa8/0x16c)
[  219.724639] [<c06c3720>] (__handle_sysrq) from [<c06f5738>] (serial_omap_irq+0x384/0x3c4)
[  219.733215] [<c06f5738>] (serial_omap_irq) from [<c0387d2c>] (__handle_irq_event_percpu+0x88/0x118)
[  219.742736] [<c0387d2c>] (__handle_irq_event_percpu) from [<c0387dd8>] (handle_irq_event_percpu+0x1c/0x58)
[  219.752838] [<c0387dd8>] (handle_irq_event_percpu) from [<c0387e58>] (handle_irq_event+0x44/0x68)
[  219.762145] [<c0387e58>] (handle_irq_event) from [<c038b09c>] (handle_level_irq+0xa0/0x134)
[  219.770935] [<c038b09c>] (handle_level_irq) from [<c0387398>] (generic_handle_irq+0x24/0x34)
[  219.779785] [<c0387398>] (generic_handle_irq) from [<c0387648>] (__handle_domain_irq+0x5c/0xb4)
[  219.788909] [<c0387648>] (__handle_domain_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[  219.797210] [<c030c654>] (__irq_svc) from [<c09cfde0>] (cpuidle_enter_state+0x140/0x218)
[  219.805725] [<c09cfde0>] (cpuidle_enter_state) from [<c037ad88>] (cpu_startup_entry+0x188/0x22c)
[  219.814941] [<c037ad88>] (cpu_startup_entry) from [<c1100c50>] (start_kernel+0x374/0x380)
[  219.823516] [<c1100c50>] (start_kernel) from [<8020807c>] (0x8020807c)
[  219.830383] Code: bad PC value
[  219.833618] ---[ end trace 488a889f42a41528 ]---
[  219.838439] Kernel panic - not syncing: Fatal exception in interrupt
[  219.845123] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 08:09:48 [INFO] 
- 08:09:48 [INFO] Disconnected serial from beagleboard
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@beagleboard1/tigtfarm0606_28_2016_08_05_06/files/session_iteration_1/test_1
