- 02:03:15 [INFO] Starting target session
- 02:03:16 [INFO] Connected to beagleboard via serial 
- 02:03:16 [INFO] Host: #check prompt
- 02:03:19 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:03:19 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 02:03:19 [INFO] Host: #check prompt
- 02:03:19 [INFO] Target: 
#check prompt
root@beagleboard:/test# 
- 02:03:19 [INFO] Host: sync;poweroff
- 02:03:35 [INFO] Target: 
sync;poweroff
Broadcast message from root@beagleboard (ttyO2) (Thu Jul 17 13:58:21 2014):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@beagleboard:/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 409)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 419)
stopped klogd (pid 422)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 431)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 442: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2699.546386] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 2701.782104] reboot: Power down
[ 2701.785369] ------------[ cut here ]------------
[ 2701.790283] WARNING: CPU: 0 PID: 600 at kernel/locking/lockdep.c:2871 lockdep_trace_alloc+0x100/0x120
[ 2701.799987] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[ 2701.805694] Modules linked in:
[ 2701.809112] CPU: 0 PID: 600 Comm: halt Not tainted 4.6.0-next-20160527-00002-g42e12f983398 #1
[ 2701.818115] Hardware name: Generic OMAP36xx (Flattened Device Tree)
[ 2701.8247
- 02:03:35 [INFO] Disconnected serial from beagleboard
- 02:03:36 [INFO] Connected to beagleboard via serial 
- 02:03:36 [INFO] Host: 
- 02:03:37 [INFO] Target: 
U-Boot SPL 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
OMAP36XX/37XX-GP ES1.2, CPU-OPP2, L3-200MHz, Max CPU Clock 1 Ghz
OMAP3 Beagle board + LPDDR/NAND
I2C:   ready
DRAM:  512 MiB
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - readenv() failed, using default environment
Beagle xM Rev C
No EEPROM on expansion board
Die ID #723000029ff8000001578ca00e02e00b
Net:   usb_ether
Error: usb_ether address not set.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot#  
U-Boot#  
U-Boot# 
- 02:03:37 [INFO] Host: 
- 02:03:37 [INFO] Target: 
U-Boot# 
- 02:03:37 [INFO] Host: version
- 02:03:37 [INFO] Target: 
U-Boot# version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 02:03:37 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
- 02:03:37 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 02:03:37 [INFO] Host: setenv bootcmd  ''
- 02:03:38 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 02:03:38 [INFO] Host: setenv autoload 'no'
- 02:03:38 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:03:38 [INFO] Host: setenv serverip '192.168.0.1'
- 02:03:38 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 02:03:38 [INFO] Host: setenv _initramfs -
- 02:03:38 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 02:03:38 [INFO] Host: printenv
- 02:03:38 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:0b:a0:00:02:00
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 02:03:38 [INFO] Host: dcache off
- 02:03:38 [INFO] Target: 
dcache off
U-Boot# 
- 02:03:38 [INFO] Host: setenv usbethaddr b0:ee:aa:12:34:56
- 02:03:38 [INFO] Target: 
setenv usbethaddr b0:ee:aa:12:34:56
U-Boot# 
- 02:03:38 [INFO] Host: usb start
- 02:03:42 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 02:03:42 [INFO] Host: printenv
- 02:03:43 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dvimode=640x480MR-16@60
ethact=usb_ether
fdtaddr=0x80f80000
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3274/131068 bytes
U-Boot# 
- 02:03:43 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 02:03:43 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 02:03:43 [INFO] Host: setenv serverip '192.168.0.1'
- 02:03:43 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 02:03:43 [INFO] Host: setenv autoload 'no'
- 02:03:43 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:03:43 [INFO] Host: dhcp
- 02:03:46 [INFO] Target: 
dhcp
ERROR: Need valid 'usbnet_devaddr' to be set
at drivers/usb/gadget/ether.c:2357/usb_eth_init()
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.0.103 (1051 ms)
U-Boot# 
- 02:03:46 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/6189c4a046d2aa0dd524417294eadf3d
- 02:03:52 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beagleboard1/6189c4a046d2aa0dd524417294eadf3d
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/6189c4a046d2aa0dd524417294eadf3d'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################
	 1.4 MiB/s
done
Bytes transferred = 7016840 (6b1188 hex)
U-Boot# 
- 02:03:52 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/880bd5cb022fba3c1d82751723e8f39f
- 02:03:54 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_beagleboard1/880bd5cb022fba3c1d82751723e8f39f
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.103
Filename 'vatf_beagleboard1/880bd5cb022fba3c1d82751723e8f39f'.
Load address: 0x80f80000
Loading: *#####
	 1.4 MiB/s
done
Bytes transferred = 64226 (fae2 hex)
U-Boot# 
- 02:03:54 [INFO] Host: ls mmc 0:1
- 02:03:54 [INFO] Target: 
ls mmc 0:1
    50708   mlo 
   393400   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
U-Boot# 
- 02:03:54 [INFO] Host: ls mmc 0:2
- 02:03:55 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 02:03:55 [INFO] Host: part uuid mmc 0:2
- 02:03:55 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 02:03:55 [INFO] Host: printenv
- 02:03:55 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fae2
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3413/131068 bytes
U-Boot# 
- 02:03:55 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 02:03:55 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 02:03:55 [INFO] Host: printenv
- 02:03:56 [INFO] Target: 
printenv
_initramfs=-
arch=arm
autoload=no
baudrate=115200
beaglerev=xMC
board=beagle
board_name=beagle
bootargs=console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=uImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
buddy=none
camera=none
console=ttyO2,115200n8
cpu=armv7
defaultdisplay=dvi
dieid#=723000029ff8000001578ca00e02e00b
dnsip=192.0.2.2
dvimode=640x480MR-16@60
ethact=sms0
fdtaddr=0x80f80000
fileaddr=80f80000
filesize=fae2
findfdt=if test $beaglerev = AxBx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = Cx; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = C4; then setenv fdtfile omap3-beagle.dtb; fi; if test $beaglerev = xMAB; then setenv fdtfile omap3-beagle-xm-ab.dtb; fi; if test $beaglerev = xMC; then setenv fdtfile omap3-beagle-xm.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.103
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenv}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=run validatefdt; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${bootpart} ${rdaddr} ${bootdir}/${ramdisk}
mmcargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcbootz=echo Booting with DT from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mpurate=auto
nandargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
nandroot=ubi0:rootfs ubi.mtd=4
nandrootfstype=ubifs
netmask=255.255.255.0
ramargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} vram=${vram} omapfb.mode=dvi:${dvimode} omapdss.def_disp=${defaultdisplay} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootm ${loadaddr}
ramdisk=ramdisk.gz
ramroot=/dev/ram0 rw ramdisk_size=65536 initrd=0x81000000,64M
ramrootfstype=ext2
rdaddr=0x81000000
serverip=192.168.0.1
soc=omap3
stderr=serial
stdin=serial
stdout=serial
usbethaddr=b0:ee:aa:12:34:56
usbtty=cdc_acm
userbutton=if gpio input 173; then run userbutton_xm; else run userbutton_nonxm; fi;
userbutton_nonxm=gpio input 7;
userbutton_xm=gpio input 4;
validatefdt=if test $beaglerev = xMAB; then if test ! -e mmc ${bootpart} ${bootdir}/${fdtfile}; then setenv fdtfile omap3-beagle-xm.dtb; fi; fi; 
vendor=ti
ver=U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
vram=12M
Environment size: 3468/131068 bytes
U-Boot# 
- 02:03:56 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 02:03:56 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 02:03:56 [INFO] Host: version
- 02:03:56 [INFO] Target: 
version
U-Boot 2014.10-00004-g9ade0ab-dirty (Dec 16 2014 - 13:40:24)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 02:03:56 [INFO] Host: bdinfo
- 02:03:56 [INFO] Target: 
bdinfo
arch_number = 0x0000060A
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x10000000
eth0name    = usb_ether
ethaddr     = (not set)
eth1name    = sms0
eth1addr    = (not set)
current eth = sms0
ip_addr     = 192.168.0.103
baudrate    = 115200 bps
TLB addr    = 0x9FFF0000
relocaddr   = 0x9FF4C000
reloc off   = 0x1FE4C000
irq_sp      = 0x9EF2BEE0
sp start    = 0x9EF2BED0
U-Boot# 
- 02:03:56 [INFO] Host: mmc rescan; echo $?
- 02:03:56 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 02:03:56 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 02:03:56 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 02:03:56 [INFO] Host: boot
- 02:04:17 [INFO] Target: 
boot
## Checking Image at 80200000 ...
Unknown image format!
Kernel image @ 0x80200000 [ 0x000000 - 0x6b1188 ]
## Flattened Device Tree blob at 80f80000
   Booting using the fdt blob at 0x80f80000
   Loading Device Tree to 87fed000, end 87fffae1 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-next-20160527-00002-g42e12f983398 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Fri May 27 01:13:55 CDT 2016
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP3 BeagleBoard xM
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] percpu: Embedded 13 pages/cpu @df986000 s23744 r8192 d21312 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129536
[    0.000000] Kernel command line: console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 433840K/522240K available (9470K kernel code, 1082K rwdata, 4300K rodata, 2048K init, 343K bss, 22864K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc1072a54   (14763 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140ea60   (1083 kB)
[    0.000000]        .bss : 0xc1410000 - 0xc1465c20   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003448] Console: colour dummy device 80x30
[    0.003479] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.034454] pid_max: default: 32768 minimum: 301
[    0.034606] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.034637] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035491] CPU: Testing write buffer coherency: ok
[    0.035858] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.035919] Setting up static identity map for 0x80300000 - 0x80300098
[    0.045074] Brought up 1 CPUs
[    0.045104] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.045104] CPU: All CPU(s) started in SVC mode.
[    0.047027] devtmpfs: initialized
[    0.078643] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.080261] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.083984] pinctrl core: initialized pinctrl subsystem
[    0.087188] NET: Registered protocol family 16
[    0.090148] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.116851] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.117614] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.188903] cpuidle: using governor menu
[    0.189605] Reprogramming SDRC clock to 400000000 Hz
[    0.197021] omap_gpio 48310000.gpio: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@a00/pinmux_gpio1_pins, deferring probe
[    0.198791] OMAP GPIO hardware version 2.5
[    0.206756] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.221282] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.221313] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.228057] of_amba_device_create(): amba_device_add() failed (-19) for /etb@5401b000
[    0.228179] of_amba_device_create(): amba_device_add() failed (-19) for /etm@54010000
[    0.230560] No ATAGs?
[    0.230590] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.232360] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.232360] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.232666] OMAP DMA hardware revision 5.0
[    0.240173] Serial: AMBA PL011 UART driver
[    0.266113] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.274169] vgaarb: loaded
[    0.275421] SCSI subsystem initialized
[    0.276184] usbcore: registered new interface driver usbfs
[    0.276275] usbcore: registered new interface driver hub
[    0.276367] usbcore: registered new device driver usb
[    0.279113] omap_i2c 48070000.i2c: bus 0 rev4.4 at 2600 kHz
[    0.279876] omap_i2c 48072000.i2c: bus 1 rev4.4 at 400 kHz
[    0.280548] omap_i2c 48060000.i2c: bus 2 rev4.4 at 100 kHz
[    0.282073] pps_core: LinuxPPS API ver. 1 registered
[    0.282104] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.282135] PTP clock support registered
[    0.282440] EDAC MC: Ver: 3.0.0
[    0.286529] clocksource: Switched to clocksource 32k_counter
[    0.302398] NET: Registered protocol family 2
[    0.303222] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.303314] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.303405] TCP: Hash tables configured (established 4096 bind 4096)
[    0.303466] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.303497] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.303710] NET: Registered protocol family 1
[    0.304138] RPC: Registered named UNIX socket transport module.
[    0.304168] RPC: Registered udp transport module.
[    0.304168] RPC: Registered tcp transport module.
[    0.304199] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.307678] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.311279] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.312652] workingset: timestamp_bits=28 max_order=17 bucket_order=0
[    0.329010] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.330383] NFS: Registering the id_resolver key type
[    0.330444] Key type id_resolver registered
[    0.330474] Key type id_legacy registered
[    0.330535] ntfs: driver 2.1.32 [Flags: R/O].
[    0.332977] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.333007] io scheduler noop registered
[    0.333007] io scheduler deadline registered
[    0.333038] io scheduler cfq registered (default)
[    0.342346] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.342681] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.343475] pinctrl-single 480025a0.pinmux: 46 pins at pa fa0025a0 size 92
[    0.454437] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.458923] SuperH (H)SCI(F) driver initialized
[    0.460510] msm_serial: driver initialized
[    0.460906] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.461120] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.461883] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.462036] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.462860] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.233734] console [ttyO2] enabled
[    1.238220] omap_uart 49042000.serial: no wakeirq for uart3
[    1.244262] 49042000.serial: ttyO3 at MMIO 0x49042000 (irq = 96, base_baud = 3000000) is a OMAP UART3
[    1.254516] STMicroelectronics ASC driver initialized
[    1.264923] [drm] Initialized drm 1.1.0 20060810
[    1.293243] brd: module loaded
[    1.305175] loop: module loaded
[    1.336242] twl 0-0048: PIH (irq 23) chaining IRQs 305..313
[    1.342254] twl 0-0048: power (irq 310) chaining IRQs 313..320
[    1.399902] twl4030_gpio twl4030-gpio: gpio (irq 305) chaining IRQs 321..338
[    1.523712] libphy: Fixed MDIO Bus: probed
[    1.529296] CAN device driver interface
[    1.537384] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.544738] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.557098] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.564971] usbcore: registered new interface driver pegasus
[    1.571044] usbcore: registered new interface driver asix
[    1.576782] usbcore: registered new interface driver ax88179_178a
[    1.583282] usbcore: registered new interface driver cdc_ether
[    1.589508] usbcore: registered new interface driver smsc75xx
[    1.595642] usbcore: registered new interface driver smsc95xx
[    1.601745] usbcore: registered new interface driver net1080
[    1.607788] usbcore: registered new interface driver cdc_subset
[    1.614074] usbcore: registered new interface driver zaurus
[    1.620056] usbcore: registered new interface driver cdc_ncm
[    1.630035] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.636962] ehci-pci: EHCI PCI platform driver
[    1.641723] ehci-platform: EHCI generic platform driver
[    1.647705] ehci-omap: OMAP-EHCI Host Controller driver
[    1.653808] ehci-omap 48064800.ehci: Can't get PHY device for port 1: -517
[    1.661254] ehci-orion: EHCI orion driver
[    1.665893] SPEAr-ehci: EHCI SPEAr driver
[    1.670501] ehci-st: EHCI STMicroelectronics driver
[    1.675994] ehci-exynos: EHCI EXYNOS driver
[    1.680755] ehci-atmel: EHCI Atmel driver
[    1.685302] tegra-ehci: Tegra EHCI driver
[    1.689880] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.696411] ohci-pci: OHCI PCI platform driver
[    1.701202] ohci-platform: OHCI generic platform driver
[    1.707092] ohci-omap3: OHCI OMAP3 driver
[    1.711761] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.717590] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    1.725982] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.808013] hub 1-0:1.0: USB hub found
[    1.812103] hub 1-0:1.0: 3 ports detected
[    1.817321] SPEAr-ohci: OHCI SPEAr driver
[    1.822113] ohci-st: OHCI STMicroelectronics driver
[    1.827636] ohci-atmel: OHCI Atmel driver
[    1.833526] usbcore: registered new interface driver usb-storage
[    1.843292] mousedev: PS/2 mouse device common for all mice
[    1.856048] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.863189] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.873657] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.884277] i2c /dev entries driver
[    1.914764] sdhci: Secure Digital Host Controller Interface driver
[    1.921386] sdhci: Copyright(c) Pierre Ossman
[    1.963470] Synopsys Designware Multimedia Card Interface Driver
[    1.971618] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.981323] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    1.989898] ledtrig-cpu: registered to indicate activity on CPUs
[    1.996826] usbcore: registered new interface driver usbhid
[    2.002685] usbhid: USB HID core driver
[    2.015197] NET: Registered protocol family 10
[    2.020935] sit: IPv6 over IPv4 tunneling driver
[    2.026672] NET: Registered protocol family 17
[    2.031311] can: controller area network core (rev 20120528 abi 9)
[    2.037902] NET: Registered protocol family 29
[    2.042541] can: raw protocol (rev 20120528)
[    2.047027] can: broadcast manager protocol (rev 20120528 t)
[    2.052978] can: netlink gateway (rev 20130117) max_hops=1
[    2.059417] Key type dns_resolver registered
[    2.064971] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.072296] omap2_set_init_voltage: unable to set vdd_core
[    2.078826] ThumbEE CPU extension supported.
[    2.083343] Registering SWP/SWPB emulation handler
[    2.158660] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.172515] mmc0: new high speed SDHC card at address aaaa
[    2.178924] mmcblk0: mmc0:aaaa SU08G 7.40 GiB 
[    2.187194]  mmcblk0: p1 p2 p3
[    2.191894] ehci-omap 48064800.ehci: EHCI Host Controller
[    2.197631] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 2
[    2.205810] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    2.221771] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    2.229309] hub 2-0:1.0: USB hub found
[    2.233398] hub 2-0:1.0: 3 ports detected
[    2.240722] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.250640] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.260620] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.269592] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.546874] usb 2-2: new high-speed USB device number 2 using ehci-omap
[    2.684356] hub 2-2:1.0: USB hub found
[    2.688812] hub 2-2:1.0: 5 ports detected
[    2.700012] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    2.976806] usb 2-2.1: new high-speed USB device number 3 using ehci-omap
[    3.091583] smsc95xx v1.0.4
[    3.161590] smsc95xx 2-2.1:1.0 eth0: register 'smsc95xx' at usb-48064800.ehci-2.1, smsc95xx USB 2.0 Ethernet, 1a:44:bf:a0:3c:e8
[    3.177978] leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
[    3.354400] smsc95xx 2-2.1:1.0 eth0: hardware isn't capable of remote wakeup
[    3.362365] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.115631] smsc95xx 2-2.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    5.123535] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.137298] Sending DHCP requests ., OK
[    6.187316] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.52
[    6.195770] IP-Config: Complete:
[    6.199310]      device=eth0, hwaddr=1a:44:bf:a0:3c:e8, ipaddr=192.168.0.52, mask=255.255.255.0, gw=192.168.0.1
[    6.210021]      host=192.168.0.52, domain=tim.com, nis-domain=(none)
[    6.216888]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.229675] VAUX3: disabling
[    6.233489] VDAC: disabling
[    6.237518] VUSB3V1: disabling
[    6.241180] VPLL2: disabling
[    6.276184] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.284942] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    6.304504] devtmpfs: mounted
[    6.315551] Freeing unused kernel memory: 2048K (c1100000 - c1300000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.981170] udevd[108]: starting version 182
udevd[256]: failed to execute '/etc/udev/scripts/mount.sh' '/etc/udev/scripts/mount.sh': No such file or directory
udevd[255]: failed to execute '/etc/udev/scripts/mount.sh' '/etc/udev/scripts/mount.sh': No such file or directory
udevd[266]: failed to execute '/etc/udev/scripts/mount.sh' '/etc/udev/scripts/mount.sh': No such file or directory
[   11.689270] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: [   11.808410] random: dd urandom read with 127 bits of entropy available
[   12.362670] random: nonblocking pool is initialized
bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org beagleboard /dev/ttyO2
Arago 2014.03 beagleboard /dev/ttyO2
beagleboard login: 
- 02:04:17 [INFO] Host: root
- 02:04:17 [INFO] Target: 
root
root@beagleboard:~# 
- 02:04:17 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 02:04:32 [INFO] Disconnected serial from beagleboard
- 02:04:32 [INFO] Connected to beagleboard via serial 
- 02:04:32 [INFO] Host: uname -a
- 02:04:32 [INFO] Target: 
uname -a
Linux beagleboard 4.6.0-next-20160527-00002-g42e12f983398 #1 SMP Fri May 27 01:13:55 CDT 2016 armv7l GNU/Linux
root@beagleboard:~# 
- 02:04:32 [INFO] Host: cat /proc/cmdline
- 02:04:32 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8  earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@beagleboard:~# 
- 02:04:32 [INFO] Host: uname -a
- 02:04:32 [INFO] Target: 
uname -a
Linux beagleboard 4.6.0-next-20160527-00002-g42e12f983398 #1 SMP Fri May 27 01:13:55 CDT 2016 armv7l GNU/Linux
root@beagleboard:~# 
- 02:04:32 [INFO] Host: cat /proc/mtd
- 02:04:32 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@beagleboard:~# 
- 02:04:32 [INFO] Host: export IPERFHOST=192.168.0.1
- 02:04:33 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@beagleboard:~# 
- 02:04:33 [INFO] Host: export NFS_SERVER=192.168.0.1
- 02:04:33 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@beagleboard:~# 
- 02:04:33 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/beagleboard1
- 02:04:33 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm06/NFS_exports/linux/beag 
leboard1
root@beagleboard:~# 
- 02:04:33 [INFO] Host: export AP_SSID=
- 02:04:33 [INFO] Target: 
export AP_SSID=
root@beagleboard:~# 
- 02:04:33 [INFO] Host: mkdir -p -m 777 /test
- 02:04:33 [INFO] Target: 
mkdir -p -m 777 /test
root@beagleboard:~# 
- 02:04:33 [INFO] Host: cd /test
- 02:04:33 [INFO] Target: 
cd /test
root@beagleboard:/test# 
- 02:04:33 [INFO] Host: cat > test.sh << EOF
- 02:04:33 [INFO] Target: 
cat > test.sh << EOF
- 02:04:33 [INFO] Host: failtest() {
- 02:04:33 [INFO] Target: 
failtest() {
- 02:04:33 [INFO] Host:   echo 1 >&3
- 02:04:33 [INFO] Target: 
  echo 1 >&3
- 02:04:33 [INFO] Host: }
- 02:04:33 [INFO] Target: 
- 02:04:33 [INFO] Host: timeout=600
- 02:04:34 [INFO] Target: 
timeout=600
- 02:04:34 [INFO] Host: 
- 02:04:34 [INFO] Target: 
- 02:04:34 [INFO] Host: # Start of user's script logic
- 02:04:34 [INFO] Target: 
# Start of user's script logic
- 02:04:34 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 02:04:34 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 02:04:34 [INFO] Host: 
- 02:04:34 [INFO] Target: 
- 02:04:34 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 02:04:34 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 02:04:34 [INFO] Host: 
- 02:04:34 [INFO] Target: 
- 02:04:34 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 02:04:34 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 02:04:34 [INFO] Host: 
- 02:04:34 [INFO] Target: 
- 02:04:34 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 02:04:34 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 02:04:34 [INFO] Host: 
- 02:04:35 [INFO] Target: 
- 02:04:35 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 02:04:35 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 02:04:35 [INFO] Host: 
- 02:04:35 [INFO] Target: 
- 02:04:35 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 02:04:35 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 02:04:35 [INFO] Host: 
- 02:04:35 [INFO] Target: 
- 02:04:35 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 02:04:35 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 02:04:35 [INFO] Host: 
- 02:04:35 [INFO] Target: 
- 02:04:35 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 02:04:35 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 02:04:35 [INFO] Host: 
- 02:04:35 [INFO] Target: 
- 02:04:35 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 02:04:35 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 02:04:35 [INFO] Host: 
- 02:04:36 [INFO] Target: 
- 02:04:36 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 02:04:36 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 02:04:36 [INFO] Host: 
- 02:04:36 [INFO] Target: 
- 02:04:36 [INFO] Host: cp /dev/kmsg \$TMPF &
- 02:04:36 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 02:04:36 [INFO] Host: 
- 02:04:36 [INFO] Target: 
- 02:04:36 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 02:04:36 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 02:04:36 [INFO] Host: 
- 02:04:36 [INFO] Target: 
- 02:04:36 [INFO] Host: 
- 02:04:36 [INFO] Target: 
- 02:04:36 [INFO] Host: 
- 02:04:36 [INFO] Target: 
- 02:04:36 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:04:36 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 02:04:36 [INFO] Host: 
- 02:04:37 [INFO] Target: 
- 02:04:37 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:04:37 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 02:04:37 [INFO] Host: 
- 02:04:37 [INFO] Target: 
- 02:04:37 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 02:04:37 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 02:04:37 [INFO] Host: 
- 02:04:37 [INFO] Target: 
- 02:04:37 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 02:04:37 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 02:04:37 [INFO] Host: 
- 02:04:37 [INFO] Target: 
- 02:04:37 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 02:04:37 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 02:04:37 [INFO] Host: 
- 02:04:37 [INFO] Target: 
- 02:04:37 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 02:04:38 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 02:04:38 [INFO] Host: 
- 02:04:38 [INFO] Target: 
- 02:04:38 [INFO] Host: EOF
- 02:04:38 [INFO] Target: 
root@beagleboard:/test# 
- 02:04:38 [INFO] Host: cd /test
- 02:04:38 [INFO] Target: 
cd /test
root@beagleboard:/test# 
- 02:04:38 [INFO] Host: chmod +x test.sh
- 02:04:38 [INFO] Target: 
chmod +x test.sh
root@beagleboard:/test# 
- 02:04:38 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 02:04:44 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@beagleboard:/test# 
- 02:04:44 [INFO] Host: echo $?
- 02:04:44 [INFO] Target: 
echo $?
root@beagleboard:/test# 
- 02:04:44 [INFO] Host: cd /test
- 02:04:44 [INFO] Target: 
cd /test
root@beagleboard:/test# 
- 02:04:44 [INFO] Host: cat stdout.log
- 02:04:46 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 297.36
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2
Hardware	: Generic OMAP36xx (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
OMAP3630
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.2
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP3 BeagleBoard xM
==> /proc/device-tree/compatible <==
ti,omap3-beagle-xmti,omap36xxti,omap3
=======
interrupts:
           CPU0       
 23:          0      INTC   7 Edge      TWL4030-PIH
 25:          0      INTC   9 Edge      l3-debug-irq
 26:          0      INTC  10 Edge      l3-app-irq
 28:          0      INTC  12 Edge      DMA
 29:       5488      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 45:          0      INTC  29 Edge      48310000.gpio
 46:          0      INTC  30 Edge      49050000.gpio
 47:          0      INTC  31 Edge      49052000.gpio
 48:          0      INTC  32 Edge      49054000.gpio
 49:          0      INTC  33 Edge      49056000.gpio
 50:          0      INTC  34 Edge      49058000.gpio
 53:       4920      INTC  37 Edge      gp_timer
 72:       1250      INTC  56 Edge      48070000.i2c
 73:          0      INTC  57 Edge      48072000.i2c
 77:          0      INTC  61 Edge      48060000.i2c
 90:       8144      INTC  74 Edge      OMAP UART2
 92:          3      INTC  76 Edge      ohci_hcd:usb1
 93:        330      INTC  77 Edge      ehci_hcd:usb2
 99:       9646      INTC  83 Edge      mmc0
272:       1044      PRCM Edge      pm_wkup
281:          0      PRCM Edge      pinctrl, pinctrl, pinctrl, pm_io
304:          0   pinctrl 366 Edge      49020000.serial
305:          0   twl4030   0 Edge      twl4030_gpio
310:          0   twl4030   5 Edge      twl4030_power
316:          0   twl4030  11 Edge      rtc0
343:          0  48310000.gpio   4 Edge      user
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             4           18    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        1            1   120000000          0 0  
             dpll5_m2_ck                  2            2   120000000          0 0  
                dpll5_m2_d20_ck           0            0     6000000          0 0  
                dpll5_m2_d16_ck           0            0     7500000          0 0  
                dpll5_m2_d8_ck            0            0    15000000          0 0  
                dpll5_m2_d4_ck            0            0    30000000          0 0  
                usbhost_120m_fck           1            1   120000000          0 0  
                usbtll_fck                1            1   120000000          0 0  
          sys_d2_ck                       0            0     6500000          0 0  
             usim_fck                     0            0     6500000          0 0  
          modem_fck                       0            0    13000000          0 0  
          dpll2_ck                        0            1   260000000          0 0  
             dpll2_m2_ck                  0            1   260000000          0 0  
                iva2_ck                   0            2   260000000          0 0  
          sr2_fck                         0            1    13000000          0 0  
          sr1_fck                         0            1    13000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   300000000          0 0  
             dpll1_x2_ck                  0            1   600000000          0 0  
                dpll1_x2m2_ck             0            1   600000000          0 0  
                   mpu_ck                 0            1   600000000          0 0  
                      emu_mpu_alwon_ck           0            0   600000000          0 0  
                      arm_fck             0            1   300000000          0 0  
          dpll3_ck                        1            1   400000000          0 0  
             dpll3_x2_ck                  0            0   800000000          0 0  
             dpll3_m2_ck                  1            2   400000000          0 0  
                dpll3_m2x2_ck             0            1   800000000          0 0  
                   corex2_fck             0            1   800000000          0 0  
                      ssi_ssr_fck_3430es2           0            1   266666667          0 0  
                         ssi_sst_fck_3430es2           0            0   133333333          0 0  
                      corex2_d5_fck           0            0   160000000          0 0  
                      corex2_d3_fck           0            0   266666666          0 0  
                core_ck                   1            1   400000000          0 0  
                   core_d2_ck             0            0   200000000          0 0  
                      sgx_fck             0            0   200000000          0 0  
                   core_d6_ck             0            0    66666666          0 0  
                   core_d4_ck             0            0   100000000          0 0  
                   core_d3_ck             0            0   133333333          0 0  
                   dpll2_fck              0            0   400000000          0 0  
                   l3_ick                 2            3   200000000          0 0  
                      sgx_ick             0            0   200000000          0 0  
                      mad2d_ick           0            0   200000000          0 0  
                      sad2d_ick           0            1   200000000          0 0  
                      security_l3_ick           0            0   200000000          0 0  
                         pka_ick           0            0   200000000          0 0  
                      core_l3_ick           8           10   200000000          0 0  
                         hsotgusb_ick_3430es2           0            1   200000000          0 0  
                         gpmc_fck           2            2   200000000          0 0  
                         sdrc_ick           1            1   200000000          0 0  
                      l4_ick              7            8   100000000          0 0  
                         usbhost_ick           1            1   100000000          0 0  
                         dss_ick_3430es2           4            6   100000000          0 0  
                         sr_l4_ick           2            2   100000000          0 0  
                         ssi_l4_ick           1            1   100000000          0 0  
                            ssi_ick_3430es2           1            1   100000000          0 0  
                         cam_ick           0            1   100000000          0 0  
                         security_l4_ick2           0            0   100000000          0 0  
                            des1_ick           0            0   100000000          0 0  
                            sha11_ick           0            0   100000000          0 0  
                            rng_ick           0            0   100000000          0 0  
                            aes1_ick           0            0   100000000          0 0  
                         per_l4_ick          14           18   100000000          0 0  
                            mcbsp4_ick           1            1   100000000          0 0  
                            mcbsp3_ick           2            2   100000000          0 0  
                            mcbsp2_ick           2            2   100000000          0 0  
                            gpt2_ick           1            1   100000000          0 0  
                            gpt3_ick           1            1   100000000          0 0  
                            gpt4_ick           1            1   100000000          0 0  
                            gpt5_ick           1            1   100000000          0 0  
                            gpt6_ick           1            1   100000000          0 0  
                            gpt7_ick           1            1   100000000          0 0  
                            gpt8_ick           1            1   100000000          0 0  
                            gpt9_ick           1            1   100000000          0 0  
                            uart4_ick           1            1   100000000          0 0  
                            uart3_ick           1            1   100000000          0 0  
                            wdt3_ick           0            0   100000000          0 0  
                            gpio2_ick           0            1   100000000          0 0  
                            gpio3_ick           0            1   100000000          0 0  
                            gpio4_ick           0            1   100000000          0 0  
                            gpio5_ick           1            1   100000000          0 0  
                            gpio6_ick           0            1   100000000          0 0  
                         core_l4_ick          21           23   100000000          0 0  
                            mmchs3_ick           1            1   100000000          0 0  
                            usbtll_ick           1            1   100000000          0 0  
                            mailboxes_ick           0            1   100000000          0 0  
                            mspro_ick           0            0   100000000          0 0  
                            des2_ick           0            0   100000000          0 0  
                            icr_ick           0            0   100000000          0 0  
                            sha12_ick           1            2   100000000          0 0  
                            aes2_ick           1            2   100000000          0 0  
                            omapctrl_ick           1            1   100000000          0 0  
                            mcbsp1_ick           1            1   100000000          0 0  
                            mcbsp5_ick           1            1   100000000          0 0  
                            gpt10_ick           1            1   100000000          0 0  
                            gpt11_ick           1            1   100000000          0 0  
                            uart1_ick           1            1   100000000          0 0  
                            uart2_ick           1            1   100000000          0 0  
                            i2c1_ick           1            1   100000000          0 0  
                            i2c2_ick           1            1   100000000          0 0  
                            i2c3_ick           1            1   100000000          0 0  
                            mcspi1_ick           1            1   100000000          0 0  
                            mcspi2_ick           1            1   100000000          0 0  
                            mcspi3_ick           1            1   100000000          0 0  
                            mcspi4_ick           1            1   100000000          0 0  
                            hdq_ick           0            1   100000000          0 0  
                            mmchs1_ick           1            1   100000000          0 0  
                            mmchs2_ick           1            1   100000000          0 0  
                         rm_ick           0            0    50000000          0 0  
                   dpll1_fck              0            0   200000000          0 0  
             dpll3_m3_ck                  0            0   200000000          0 0  
                dpll3_m3x2_mul_ck           0            0   400000000          0 0  
                   dpll3_m3x2_ck           0            0   400000000          0 0  
                      emu_core_alwon_ck           0            0   400000000          0 0  
          dpll4_ck                        1            3   864000000          0 0  
             dpll4_x2_ck                  0            0  1728000000          0 0  
             dpll4_m6_ck                  0            0   288000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   216000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
                      cam_mclk            0            0   216000000          0 0  
             dpll4_m4_ck                  0            1    96000000          0 0  
                dpll4_m4x2_mul_ck           0            1    96000000          0 0  
                   dpll4_m4x2_ck           0            1    96000000          0 0  
                      dss1_alwon_fck_3430es2           0            4    96000000          0 0  
             dpll4_m3_ck                  0            1    54000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    96000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           3            4    48000000          0 0  
                                  usbhost_48m_fck           1            1    48000000          0 0  
                                  per_48m_fck           2            2    48000000          0 0  
                                     uart4_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            6    48000000          0 0  
                                     uart1_fck           1            1    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               omap_96m_d10_fck           0            0     9600000          0 0  
                               omap_96m_d8_fck           0            0    12000000          0 0  
                               omap_96m_d4_fck           0            0    24000000          0 0  
                               omap_96m_d2_fck           0            0    48000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  mspro_fck           0            0    96000000          0 0  
                                  csi2_96m_fck           0            0    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     5            5    13000000          0 0  
             usim_ick                     0            0    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    1            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             2            8       32768          0 0  
    gpt1_fck                              1            1       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            2       32768          0 0  
       gpio3_dbck                         0            2       32768          0 0  
       gpio4_dbck                         0            2       32768          0 0  
       gpio5_dbck                         0            2       32768          0 0  
       gpio6_dbck                         0            2       32768          0 0  
    wkup_32k_fck                          2            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         1            2       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Available frequencies
300000 600000 800000 
=======
===== ERR ==
of_amba_device_create(): amba_device_add() failed (-19) for /etb@5401b000
of_amba_device_create(): amba_device_add() failed (-19) for /etm@54010000
ehci-omap 48064800.ehci: Can't get PHY device for port 1: -517
leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
omap2_set_init_voltage: unable to find boot up OPP for vdd_core
omap2_set_init_voltage: unable to set vdd_core
leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
leds_pwm pwmleds: unable to request PWM for beagleboard::pmu_stat: -517
udevd[108]: starting version 182
=====
===== WARN ==
omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
workingset: timestamp_bits=28 max_order=17 bucket_order=0
twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
mmc0: host does not support reading read-only switch, assuming write-enable
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=11 warn=9:
root@beagleboard:/test# 
- 02:04:46 [INFO] Host: cat stderr.log
- 02:04:46 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   498 Killed                  cp /dev/kmsg $TMPF
root@beagleboard:/test# 
- 02:04:46 [INFO] Host: cat result.log
- 02:04:48 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 02:04:48 [INFO] Target: 
cat result.log
root@beagleboard:/test# 
- 02:04:48 [INFO] Host: cd /test
- 02:04:48 [INFO] Target: 
cd /test
root@beagleboard:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@beagleboard1/tigtfarm0605_27_2016_02_03_15/files/session_iteration_1/test_1
