- 07:04:10 [INFO] Starting target session
- 07:04:10 [INFO] Connected to beaglebone via serial 
- 07:04:10 [INFO] Host: #check prompt
- 07:04:12 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:04:12 [INFO] Target: 
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.12.4-g9921cde (jenkins@sdit-build02) (gcc version 4.7.3 20130226 (prerelease) (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) ) #1 SMP PREEMPT Sun Dec 15 22:52:58 CST 2013
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Generic AM33XX (Flattened Device Tree), model: TI AM335x BeagleBone
[    0.000000] cma: CMA: reserved 16 MiB at 8e800000
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 9 pages/cpu @c11fa000 s15168 r8192 d13504 u36864
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64256
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 223968K/259072K available (6689K kernel code, 788K rwdata, 2748K rodata, 478K init, 5542K bss, 35104K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc093fb40   (9439 kB)
[    0.000000]       .init : 0xc0940000 - 0xc09b7b40   ( 479 kB)
[    0.000000]       .data : 0xc09b8000 - 0xc0a7d194   ( 789 kB)
[    0.000000]        .bss : 0xc0a7d194 - 0xc0fe6b28   (5543 kB)
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] kmemleak: Kernel memory leak detector disabled
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] Total of 128 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[    0.000000] OMAP clocksource: timer1 at 24000000 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000000] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000000] ... MAX_LOCK_DEPTH:          48
[    0.000000] ... MAX_LOCKDEP_KEYS:        8191
[    0.000000] ... CLASSHASH_SIZE:          4096
[    0.000000] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.000000] ... MAX_LOCKDEP_CHAINS:      32768
[    0.000000] ... CHAINHASH_SIZE:          16384
[    0.000000]  memory used by lock dependency info: 3695 kB
[    0.000000]  per task-struct memory footprint: 1152 bytes
[    0.000000] kmemleak: Early log buffer exceeded (1150), please increase DEBUG_KMEMLEAK_EARLY_LOG_SIZE
[    0.001402] Calibrating delay loop... 476.77 BogoMIPS (lpj=2383872)
[    0.109435] pid_max: default: 32768 minimum: 301
[    0.109914] Security Framework initialized
[    0.110080] Mount-cache hash table entries: 512
[    0.139931] CPU: Testing write buffer coherency: ok
[    0.141589] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.141680] Setting up static identity map for 0xc0656fe8 - 0xc0657058
[    0.180619] Brought up 1 CPUs
[    0.180646] SMP: Total of 1 processors activated.
[    0.180659] CPU: All CPU(s) started in SVC mode.
[    0.184047] devtmpfs: initialized
[    0.196536] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.278508] omap_hwmod: debugss: _wait_target_disable failed
[    0.284273] pinctrl core: initialized pinctrl subsystem
[    0.289637] regulator-dummy: no parameters
[    0.293837] NET: Registered protocol family 16
[    0.301777] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.322469] platform mpu.1: FIXME: clock-name 'fck' DOES NOT exist in dt!
[    0.326142] platform 49000000.edma: FIXME: clock-name 'fck' DOES NOT exist in dt!
[    0.332115] OMAP GPIO hardware version 0.1
[    0.359801] platform 56000000.sgx: FIXME: clock-name 'fck' DOES NOT exist in dt!
[    0.365130] DSS not supported on this SoC
[    0.365158] No ATAGs?
[    0.365174] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.466057] bio: create slab <bio-0> at 0
[    0.516786] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.519191] vmmcsd_fixed: 3300 mV 
[    0.528140] vgaarb: loaded
[    0.532249] SCSI subsystem initialized
[    0.536793] usbcore: registered new interface driver usbfs
[    0.537374] usbcore: registered new interface driver hub
[    0.538240] usbcore: registered new device driver usb
[    0.541972] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.542034] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.543199] pps_core: LinuxPPS API ver. 1 registered
[    0.543219] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.543663] PTP clock support registered
[    0.548115] Advanced Linux Sound Architecture Driver Initialized.
[    0.555579] Switched to clocksource timer1
[    0.734546] NET: Registered protocol family 2
[    0.738214] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.738440] TCP bind hash table entries: 2048 (order: 4, 73728 bytes)
[    0.739398] TCP: Hash tables configured (established 2048 bind 2048)
[    0.739668] TCP: reno registered
[    0.739706] UDP hash table entries: 256 (order: 2, 20480 bytes)
[    0.739970] UDP-Lite hash table entries: 256 (order: 2, 20480 bytes)
[    0.741347] NET: Registered protocol family 1
[    0.743169] RPC: Registered named UNIX socket transport module.
[    0.743197] RPC: Registered udp transport module.
[    0.743211] RPC: Registered tcp transport module.
[    0.743224] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.746496] NetWinder Floating Point Emulator V0.97 (double precision)
[    0.748034] PM: Loading am335x-pm-firmware.bin
[    0.957254] VFS: Disk quotas dquot_6.5.2
[    0.957555] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.960401] NFS: Registering the id_resolver key type
[    0.960896] Key type id_resolver registered
[    0.960920] Key type id_legacy registered
[    0.961070] jffs2: version 2.2. (NAND) (SUMMARY)   2001-2006 Red Hat, Inc.
[    0.961657] msgmni has been set to 469
[    0.975304] alg: No test for stdrng (krng)
[    0.975416] NET: Registered protocol family 38
[    0.976076] io scheduler noop registered
[    0.976102] io scheduler deadline registered
[    0.976193] io scheduler cfq registered (default)
[    0.981855] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    1.003480] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.014341] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.709629] console [ttyO0] enabled
[    1.718738] omap_rng 48310000.rng: OMAP Random Number Generator ver. 20
[    1.760697] brd: module loaded
[    1.785288] loop: module loaded
[    1.799656] mtdoops: mtd device (mtddev=name/number) must be supplied
[    1.820592] usbcore: registered new interface driver asix
[    1.827665] usbcore: registered new interface driver ax88179_178a
[    1.834700] usbcore: registered new interface driver cdc_ether
[    1.841802] usbcore: registered new interface driver r815x
[    1.848472] usbcore: registered new interface driver smsc95xx
[    1.855087] usbcore: registered new interface driver net1080
[    1.861645] usbcore: registered new interface driver cdc_subset
[    1.868527] usbcore: registered new interface driver zaurus
[    1.875073] usbcore: registered new interface driver cdc_ncm
[    1.885916] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.892868] ehci-pci: EHCI PCI platform driver
[    1.898413] ehci-omap: OMAP-EHCI Host Controller driver
[    1.906793] usbcore: registered new interface driver cdc_acm
[    1.912748] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.922202] usbcore: registered new interface driver usblp
[    1.928795] usbcore: registered new interface driver cdc_wdm
[    1.935346] usbcore: registered new interface driver usb-storage
[    1.942245] usbcore: registered new interface driver usbtest
[    2.008523] mousedev: PS/2 mouse device common for all mice
[    2.025961] omap_rtc 44e3e000.rtc: rtc core: registered 44e3e000.rtc as rtc0
[    2.033466] 44e3e000.rtc: already running
[    2.040207] i2c /dev entries driver
[    2.044388] Driver for 1-wire Dallas network protocol.
[    2.059460] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[    2.078414] edma-dma-engine edma-dma-engine.0: allocated channel for 0:25
[    2.086050] edma-dma-engine edma-dma-engine.0: allocated channel for 0:24
[    2.093307] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    2.100747] edma-dma-engine edma-dma-engine.0: freeing channel for 24
[    2.107736] edma-dma-engine edma-dma-engine.0: freeing channel for 25
[    2.117821] omap_hwmod: gpio1: _wait_target_disable failed
[    2.123886] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    2.139688] ledtrig-cpu: registered to indicate activity on CPUs
[    2.147098] edma-dma-engine edma-dma-engine.0: allocated channel for 0:36
[    2.154342] omap-sham 53100000.sham: hw accel on OMAP rev 4.3
[    2.206351] omap-aes 53500000.aes: OMAP AES hw accel rev: 3.2
[    2.212481] edma-dma-engine edma-dma-engine.0: allocated channel for 0:5
[    2.219874] edma-dma-engine edma-dma-engine.0: allocated channel for 0:6
[    2.236009] usbcore: registered new interface driver usbhid
[    2.241885] usbhid: USB HID core driver
[    2.268706] oprofile: no performance counters
[    2.276447] oprofile: using timer interrupt.
[    2.281390] nf_conntrack version 0.5.0 (3755 buckets, 15020 max)
[    2.290190] ip_tables: (C) 2000-2006 Netfilter Core Team
[    2.296496] TCP: cubic registered
[    2.299994] Initializing XFRM netlink socket
[    2.304621] NET: Registered protocol family 17
[    2.309663] NET: Registered protocol family 15
[    2.314698] Bridge firewalling registered
[    2.319469] 8021q: 802.1Q VLAN Support v1.8
[    2.324119] Key type dns_resolver registered
[    2.330215] cpu cpu0: cpu0 regulator not ready, retry
[    2.335971] platform cpufreq-cpu0.0: Driver cpufreq-cpu0 requests probe deferral
[    2.345367] ThumbEE CPU extension supported.
[    2.368954] DCDC1: at 1800 mV 
[    2.374977] vdd_mpu: 925 <--> 1375 mV at 1275 mV 
[    2.382767] vdd_core: 925 <--> 1150 mV at 1125 mV 
[    2.390458] LDO1: at 1800 mV 
[    2.396092] LDO2: at 3300 mV 
[    2.401433] LDO3: 1800 <--> 3300 mV at 3300 mV 
[    2.408805] LDO4: at 3300 mV 
[    2.414428] tps65217 0-0024: TPS65217 ID 0xf version 1.2
[    2.420689] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    2.428883] edma-dma-engine edma-dma-engine.0: allocated channel for 0:25
[    2.436244] edma-dma-engine edma-dma-engine.0: allocated
- 07:04:12 [INFO] Host: #check prompt
- 07:04:14 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 07:04:14 [INFO] Target: 
[    2.565644] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    2.572073] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    2.582602] libphy: 4a101000.mdio: probed
[    2.587251] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    2.599607] Detected MACID = 78:c5:e5:da:3c:ab
[    2.608409] mmc0: host does not support reading read-only switch. assuming write-enable.
[    2.620175] omap_rtc 44e3e000.rtc: setting system clock to 2014-08-28 01:16:49 UTC (1409188609)
[    2.649298] mmc0: new high speed SDHC card at address e624
[    2.656486] ALSA device list:
[    2.659627]   No soundcards found.
[    2.669052] mmcblk0: mmc0:e624 SU04G 3.69 GiB 
[    2.682437]  mmcblk0: p1 p2 p3
[    2.701672] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    2.710029] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    2.806414] EXT4-fs (mmcblk0p2): recovery complete
[    2.819452] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.828374] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.845425] devtmpfs: mounted
[    2.850875] Freeing unused kernel memory: 476K (c0940000 - c09b7000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    3.926756] udevd[929]: starting version 182
- 07:04:14 [INFO] Disconnected serial from beaglebone
- 07:04:16 [INFO] Connected to beaglebone via serial 
- 07:04:16 [INFO] Host: 
- 07:04:17 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:04:17 [INFO] Target: 
U-Boot SPL 2014.07-00076-g8f725ef (Oct 10 2014 - 10:22:50)
- 07:04:17 [INFO] Host: 
- 07:04:17 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:04:17 [INFO] Target: 
- 07:04:17 [INFO] Host: 
- 07:04:18 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:04:18 [INFO] Target: 
- 07:04:18 [INFO] Host: 
- 07:04:18 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:04:18 [INFO] Target: 
- 07:04:18 [INFO] Host: 
- 07:04:19 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 07:04:19 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00076-g8f725ef (Oct 10 2014 - 10:22:50), Build: jenkins-ti-linux-3-14-y_opentest-226
I2C:   ready
DRAM:  256 MiB
- 07:04:19 [INFO] Host: 
- 07:04:19 [INFO] Target: 
NAND:  0 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
reading uboot.env
** Unable to read "uboot.env" from mmc0:1 **
Using default environment
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw, usb_ether
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 07:04:19 [INFO] Host: 
- 07:04:20 [INFO] Target: 
U-Boot# 
- 07:04:20 [INFO] Host: version
- 07:04:20 [INFO] Target: 
version
U-Boot 2014.07-00076-g8f725ef (Oct 10 2014 - 10:22:50)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:04:20 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 07:04:21 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 07:04:21 [INFO] Host: setenv bootcmd  ''
- 07:04:21 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:04:21 [INFO] Host: setenv autoload 'no'
- 07:04:22 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:04:22 [INFO] Host: setenv serverip '192.168.0.1'
- 07:04:22 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:04:22 [INFO] Host: printenv
- 07:04:23 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:da:3c:ac
ethact=cpsw
ethaddr=78:c5:e5:da:3c:ab
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:da:3c:ac
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 10 2014 - 10:22:50)
Environment size: 4470/131068 bytes
U-Boot# 
- 07:04:23 [INFO] Host: printenv
- 07:04:23 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
eth1addr=78:c5:e5:da:3c:ac
ethact=cpsw
ethaddr=78:c5:e5:da:3c:ab
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:da:3c:ac
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 10 2014 - 10:22:50)
Environment size: 4470/131068 bytes
U-Boot# 
- 07:04:23 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:04:24 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 07:04:24 [INFO] Host: setenv serverip '192.168.0.1'
- 07:04:24 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:04:24 [INFO] Host: setenv ipaddr dhcp
- 07:04:25 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 07:04:25 [INFO] Host: setenv autoload 'no'
- 07:04:25 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:04:25 [INFO] Host: dhcp
- 07:04:27 [INFO] Target: 
dhcp
link up on port 0, speed 100, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.116
U-Boot# 
- 07:04:27 [INFO] Host: setenv serverip '192.168.0.1'
- 07:04:27 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:04:27 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_beaglebone/8a969444af31604845000dedfa4ae1b8
- 07:04:29 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_beaglebone/8a969444af31604845000dedfa4ae1b8
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.116
Filename 'vatf_beaglebone/8a969444af31604845000dedfa4ae1b8'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###################################
	 4.2 MiB/s
done
Bytes transferred = 5272464 (507390 hex)
U-Boot# 
- 07:04:29 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_beaglebone/a7c7a58fdb4dd0a695ecd4bd74325f2f
- 07:04:29 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_beaglebone/a7c7a58fdb4dd0a695ecd4bd74325f2f
link up on port 0, speed 100, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.116
Filename 'vatf_beaglebone/a7c7a58fdb4dd0a695ecd4bd74325f2f'.
Load address: 0x88000000
Loading: *##
	 3.4 MiB/s
done
Bytes transferred = 28898 (70e2 hex)
U-Boot# 
- 07:04:29 [INFO] Host: ls mmc 0:1
- 07:04:30 [INFO] Target: 
ls mmc 0:1
  2206363   am335x-evm-sk-quickstartguide.pdf 
      140   autorun.inf 
   176621   beaglebone-quickstartguide.pdf 
    77524   mlo 
  2371014   quickstartguide.pdf 
       13   .ipaddr 
     1164   readme 
   447132   u-boot.img 
            windows_users/
        0   pointercal 
  2626907   u-boot 
   447068   u-boot.bin 
   906573   u-boot-spl 
    77004   u-boot-spl.bin 
13 file(s), 1 dir(s)
U-Boot# 
- 07:04:30 [INFO] Host: ls mmc 0:2
- 07:04:30 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<SYM>          8 run
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 07:04:30 [INFO] Host: part uuid mmc 0:2
- 07:04:31 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 07:04:31 [INFO] Host: printenv
- 07:04:31 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:da:3c:ac
ethact=cpsw
ethaddr=78:c5:e5:da:3c:ab
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=70e2
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.116
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:da:3c:ac
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 10 2014 - 10:22:50)
Environment size: 4623/131068 bytes
U-Boot# 
- 07:04:31 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:04:32 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 07:04:32 [INFO] Host: printenv
- 07:04:32 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=am335x
board_name=A335BONE
board_rev=00A6
boot_fdt=try
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootcount=1
bootdelay=1
bootdir=/boot
bootenv=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_nand=SPL part 0 1;SPL.backup1 part 0 2;SPL.backup2 part 0 3;SPL.backup3 part 0 4;u-boot part 0 5;u-boot-spl-os part 0 6;kernel part 0 8;rootfs part 0 9
dfu_alt_info_ram=kernel ram 0x80200000 0xD80000;fdt ram 0x80F80000 0x80000;ramdisk ram 0x81000000 0x4000000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=78:c5:e5:da:3c:ac
ethact=cpsw
ethaddr=78:c5:e5:da:3c:ab
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=70e2
findfdt=if test $board_name = A335BONE; then setenv fdtfile am335x-bone.dtb; fi; if test $board_name = A335BNLT; then setenv fdtfile am335x-boneblack.dtb; fi; if test $board_name = A33515BB; then setenv fdtfile am335x-evm.dtb; fi; if test $board_name = A335X_SK; then setenv fdtfile am335x-evmsk.dtb; fi; if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc ...; env import -t -r $loadaddr $filesize
ipaddr=192.168.0.116
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=load mmc ${mmcdev} ${loadaddr} ${bootenv}
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadramdisk=load mmc ${mmcdev} ${rdaddr} ramdisk.gz
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run mmcloados;fi;fi;
mmcdev=0
mmcloados=run mmcargs; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; tftp ${loadaddr} ${bootfile}; tftp ${fdtaddr} ${fdtfile}; run netargs; bootz ${loadaddr} - ${fdtaddr}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramargs=setenv bootargs console=${console} ${optargs} root=${ramroot} rootfstype=${ramrootfstype}
ramboot=echo Booting from ramdisk ...; run ramargs; bootz ${loadaddr} ${rdaddr} ${fdtaddr}
ramdisk_addr_r=0x88080000
ramroot=/dev/ram0 rw
ramrootfstype=ext2
rdaddr=0x88080000
rootpath=/export/rootfs
serverip=192.168.0.1
soc=am33xx
spiargs=setenv bootargs console=${console} ${optargs} root=${spiroot} rootfstype=${spirootfstype}
spiboot=echo Booting from spi ...; run spiargs; sf probe ${spibusno}:0; sf read ${loadaddr} ${spisrcaddr} ${spiimgsize}; bootz ${loadaddr}
spibusno=0
spiimgsize=0x362000
spiroot=/dev/mtdblock4 rw
spirootfstype=jffs2
spisrcaddr=0xe0000
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbnet_devaddr=78:c5:e5:da:3c:ac
vendor=ti
ver=U-Boot 2014.07-00076-g8f725ef (Oct 10 2014 - 10:22:50)
Environment size: 4678/131068 bytes
U-Boot# 
- 07:04:32 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 07:04:33 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 07:04:33 [INFO] Host: bdinfo
- 07:04:33 [INFO] Target: 
bdinfo
arch_number = 0x00000E05
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
eth0name    = cpsw
ethaddr     = 78:c5:e5:da:3c:ab
eth1name    = usb_ether
eth1addr    = 78:c5:e5:da:3c:ac
current eth = cpsw
ip_addr     = 192.168.0.116
baudrate    = 115200 bps
TLB addr    = 0x8FFF0000
relocaddr   = 0x8F741000
reloc off   = 0x0EF41000
irq_sp      = 0x8E720EE0
sp start    = 0x8E720ED0
U-Boot# 
- 07:04:33 [INFO] Host: boot
- 07:07:03 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 07:07:03 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x507390 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8e715000, end 8e71f0e1 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.18.0-rc1-next-20141021-00002-gb76ee65 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Oct 21 05:59:33 CDT 2014
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI AM335x BeagleBone
[    0.000000] cma: Reserved 64 MiB at 8a000000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES1.0 (sgx neon )
[    0.000000] PERCPU: Embedded 10 pages/cpu @cfcaa000 s8512 r8192 d24256 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 181292K/261120K available (6884K kernel code, 937K rwdata, 2784K rodata, 736K init, 308K bss, 79828K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b7959c   (9670 kB)
[    0.000000]       .init : 0xc0b7a000 - 0xc0c32000   ( 736 kB)
[    0.000000]       .data : 0xc0c32000 - 0xc0d1c580   ( 938 kB)
[    0.000000]        .bss : 0xc0d1c580 - 0xc0d69960   ( 309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000016] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956969942ns
[    0.000038] OMAP clocksource: timer1 at 24000000 Hz
[    0.000266] Console: colour dummy device 80x30
[    0.000304] Calibrating delay loop... 717.61 BogoMIPS (lpj=1794048)
[    0.059296] pid_max: default: 32768 minimum: 301
[    0.059480] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.059495] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.060229] CPU: Testing write buffer coherency: ok
[    0.060621] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.060730] Setting up static identity map for 0x80881350 - 0x808813e8
[    0.063028] Brought up 1 CPUs
[    0.063046] SMP: Total of 1 processors activated.
[    0.063056] CPU: All CPU(s) started in SVC mode.
[    0.063791] devtmpfs: initialized
[    0.064891] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.077182] omap_hwmod: tptc0 using broken dt data from edma
[    0.077351] omap_hwmod: tptc1 using broken dt data from edma
[    0.077477] omap_hwmod: tptc2 using broken dt data from edma
[    0.082392] omap_hwmod: debugss: _wait_target_disable failed
[    0.143283] pinctrl core: initialized pinctrl subsystem
[    0.144043] regulator-dummy: no parameters
[    0.155472] NET: Registered protocol family 16
[    0.158325] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.160952] cpuidle: using governor ladder
[    0.160977] cpuidle: using governor menu
[    0.165223] OMAP GPIO hardware version 0.1
[    0.174644] No ATAGs?
[    0.174677] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.175792] EXYNOS: PMU not supported
[    0.178757] Serial: AMBA PL011 UART driver
[    0.202192] edma-dma-engine edma-dma-engine.0: TI EDMA DMA engine driver
[    0.203013] vmmcsd_fixed: 3300 mV 
[    0.205513] vgaarb: loaded
[    0.206431] SCSI subsystem initialized
[    0.207248] usbcore: registered new interface driver usbfs
[    0.207342] usbcore: registered new interface driver hub
[    0.207417] usbcore: registered new device driver usb
[    0.208101] omap_i2c 44e0b000.i2c: could not find pctldev for node /pinmux@44e10800/pinmux_i2c0_pins, deferring probe
[    0.208136] platform 44e0b000.i2c: Driver omap_i2c requests probe deferral
[    0.208399] Linux video capture interface: v2.00
[    0.208462] pps_core: LinuxPPS API ver. 1 registered
[    0.208471] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.208507] PTP clock support registered
[    0.208739] EDAC MC: Ver: 3.0.0
[    0.209931] Advanced Linux Sound Architecture Driver Initialized.
[    0.211512] Switched to clocksource timer1
[    0.225006] NET: Registered protocol family 2
[    0.225876] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.225919] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.225966] TCP: Hash tables configured (established 2048 bind 2048)
[    0.226047] TCP: reno registered
[    0.226064] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.226092] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.226326] NET: Registered protocol family 1
[    0.226885] RPC: Registered named UNIX socket transport module.
[    0.226902] RPC: Registered udp transport module.
[    0.226909] RPC: Registered tcp transport module.
[    0.226918] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.228028] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.230244] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.246188] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.247414] NFS: Registering the id_resolver key type
[    0.247498] Key type id_resolver registered
[    0.247508] Key type id_legacy registered
[    0.248474] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.248500] io scheduler noop registered
[    0.248515] io scheduler deadline registered
[    0.248764] io scheduler cfq registered (default)
[    0.251156] pinctrl-single 44e10800.pinmux: 142 pins at pa f9e10800 size 568
[    0.334141] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.336742] Serial: IMX driver
[    0.337211] msm_serial: driver initialized
[    0.337805] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.338027] omap_uart 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 154, base_baud = 3000000) is a OMAP UART0
[    0.985751] console [ttyO0] enabled
[    0.990086] STMicroelectronics ASC driver initialized
[    0.996284] serial: Freescale lpuart driver
[    1.000964] [drm] Initialized drm 1.1.0 20060810
[    1.012880] loop: module loaded
[    1.021232] CAN device driver interface
[    1.026193] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.033634] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.040943] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.048843] usbcore: registered new interface driver pegasus
[    1.054897] usbcore: registered new interface driver asix
[    1.060659] usbcore: registered new interface driver ax88179_178a
[    1.067145] usbcore: registered new interface driver cdc_ether
[    1.073374] usbcore: registered new interface driver smsc75xx
[    1.079511] usbcore: registered new interface driver smsc95xx
[    1.085627] usbcore: registered new interface driver net1080
[    1.091650] usbcore: registered new interface driver cdc_subset
[    1.097942] usbcore: registered new interface driver zaurus
[    1.103953] usbcore: registered new interface driver cdc_ncm
[    1.110272] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.117167] ehci-pci: EHCI PCI platform driver
[    1.121926] ehci-platform: EHCI generic platform driver
[    1.127604] ehci-omap: OMAP-EHCI Host Controller driver
[    1.133238] ehci-orion: EHCI orion driver
[    1.137586] SPEAr-ehci: EHCI SPEAr driver
[    1.141933] tegra-ehci: Tegra EHCI driver
[    1.146267] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.152816] ohci-pci: OHCI PCI platform driver
[    1.157580] ohci-platform: OHCI generic platform driver
[    1.163231] ohci-omap3: OHCI OMAP3 driver
[    1.167594] SPEAr-ohci: OHCI SPEAr driver
[    1.172369] usbcore: registered new interface driver usb-storage
[    1.180387] mousedev: PS/2 mouse device common for all mice
[    1.189423] i2c /dev entries driver
[    1.194512] usbcore: registered new interface driver uvcvideo
[    1.200592] USB Video Class driver (1.1.1)
[    1.204918] gspca_main: v2.14.0 registered
[    1.212515] sdhci: Secure Digital Host Controller Interface driver
[    1.219044] sdhci: Copyright(c) Pierre Ossman
[    1.225059] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.232148] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.239961] Synopsys Designware Multimedia Card Interface Driver
[    1.247108] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.255227] ledtrig-cpu: registered to indicate activity on CPUs
[    1.261977] usbcore: registered new interface driver usbhid
[    1.267854] usbhid: USB HID core driver
[    1.277846] TCP: cubic registered
[    1.281358] NET: Registered protocol family 17
[    1.286110] can: controller area network core (rev 20120528 abi 9)
[    1.292752] NET: Registered protocol family 29
[    1.297459] can: raw protocol (rev 20120528)
[    1.301972] can: broadcast manager protocol (rev 20120528 t)
[    1.307947] can: netlink gateway (rev 20130117) max_hops=1
[    1.314331] Key type dns_resolver registered
[    1.319147] omap_voltage_late_init: Voltage driver support not added
[    1.326747] ThumbEE CPU extension supported.
[    1.331258] Registering SWP/SWPB emulation handler
[    1.339908] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.347676] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.354774] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.416544] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6
[    1.422985] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.430338] libphy: 4a101000.mdio: probed
[    1.434631] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver unknown
[    1.444453] cpsw 4a100000.ethernet: Detected MACID = 78:c5:e5:da:3c:ab
[    1.453025] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.465237] net eth0: initializing cpsw version 1.12 (0)
[    1.474779] omap_hsmmc 48060000.mmc: unable to get vmmc regulator -517
[    1.481931] platform 48060000.mmc: Driver omap_hsmmc requests probe deferral
[    1.536911] net eth0: phy found : id is : 0x7c0f1
[    1.541971] libphy: PHY 4a101000.mdio:01 not found
[    1.547022] net eth0: phy 4a101000.mdio:01 not found on slave 1
[    4.537192] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.556529] Sending DHCP requests ., OK
[    4.597001] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.116
[    4.605361] IP-Config: Complete:
[    4.608793]      device=eth0, hwaddr=78:c5:e5:da:3c:ab, ipaddr=192.168.0.116, mask=255.255.255.0, gw=192.168.0.1
[    4.619491]      host=192.168.0.116, domain=ti.com, nis-domain=(none)
[    4.626260]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    4.633302]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.639662] vmmcsd_fixed: disabling
[    4.643475] ALSA device list:
[    4.646609]   No soundcards found.
[    4.651320] Waiting for root device PARTUUID=00000000-02...
[  130.241521] random: nonblocking pool is initialized
