- 01:12:28 [INFO] Starting target session
- 01:12:31 [INFO] Connected to craneboard via serial 
- 01:12:31 [INFO] Host: #check prompt
- 01:12:34 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 01:12:34 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 01:12:34 [INFO] Host: #check prompt
- 01:12:34 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 01:12:34 [INFO] Host: sync;poweroff
- 01:12:55 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericAM3517(FlattenedDeviceTree) (ttyO2) (Sat M
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@GenericAM3517(FlattenedDeviceT
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 580)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 590)
stopped klogd (pid 593)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... [ 2417.318606] davinci_mdio davinci_mdio.0: resetting idled controller
[ 2417.411009] davinci_mdio davinci_mdio.0: resetting idled controller
[ 2417.418707] SMSC LAN8710/LAN8720 davinci_mdio.0:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=davinci_mdio.0:00, irq=-1)
[ 2417.432411] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 599)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
[ 2419.417885] davinci_emac davinci_emac.0 eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[ 2419.427273] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2428.312759] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 2430.674665] reboot: System halted
- 01:12:55 [INFO] Disconnected serial from craneboard
- 01:13:28 [INFO] Connected to craneboard via serial 
- 01:13:28 [INFO] Host: 
- 01:13:31 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #7b4e000100000000015da3961501500d
Net:   davinci_emac_initialize
Ethernet PHY: GENERIC @ 0x00
EMAC LSB = 0x00106680
EMAC MSB = 0x00080028
-----------------------------
EMAC ID 08:00:28:10:66:80
-----------------------------
DaVinci EMAC
Hit any key to stop autoboot: 15  0 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
- 01:13:32 [INFO] Host: version
- 01:13:32 [INFO] Target: 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # version
U-Boot 2009.11-00005-ge83d2db (Dec 07 2010 - 11:55:34)
AM3517_CRANE # 
- 01:13:32 [INFO] Host: bdinfo
- 01:13:32 [INFO] Target: 
bdinfo
arch_number = 0x00000B74
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:10:66:80
ip_addr     = 192.168.1.9
baudrate    = 115200 bps
AM3517_CRANE # 
- 01:13:32 [INFO] Host: printenv
- 01:13:32 [INFO] Target: 
printenv
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
serverip=128.247.91.123
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootcmd=dhcp /tftpboot/kernel/${bootfile}; bootm
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait nohlt
bootfile=/tftpboot/kernel/uImage.am3517-craneboard
bootdelay=15
ethaddr=08:00:28:10:66:80
Environment size: 1179/131068 bytes
AM3517_CRANE # 
- 01:13:32 [INFO] Host: setenv autoload 'no'
- 01:13:32 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 01:13:32 [INFO] Host: dhcp
- 01:13:34 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 192.168.1.189
AM3517_CRANE # 
- 01:13:34 [INFO] Host: setenv serverip 192.168.1.254
- 01:13:34 [INFO] Target: 
setenv serverip 192.168.1.254
AM3517_CRANE # 
- 01:13:34 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 01:13:34 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
AM3517_CRANE # 
- 01:13:34 [INFO] Host: setenv loadaddr 0x82800000
- 01:13:34 [INFO] Target: 
setenv loadaddr 0x82800000
AM3517_CRANE # 
- 01:13:34 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_craneboard/80c3a0d09ae8dd8f8aebdfed535801ca; bootm ${loadaddr}'
- 01:13:34 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_craneboard/80c3a0d09ae8dd8f8aebdfed535801ca; bootm ${loadaddr}'
AM3517_CRANE # 
- 01:13:34 [INFO] Host: printenv
- 01:13:34 [INFO] Target: 
printenv
baudrate=115200
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootdelay=15
ethaddr=08:00:28:10:66:80
autoload=no
bootfile=/tftpboot/kernel/uImage.am3517-craneboard
netmask=255.255.255.0
ipaddr=192.168.1.189
dnsip=192.0.2.2
dnsip2=192.0.2.3
serverip=192.168.1.254
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
loadaddr=0x82800000
bootcmd=tftp ${loadaddr} 192.168.1.254:vatf_craneboard/80c3a0d09ae8dd8f8aebdfed535801ca; bootm ${loadaddr}
Environment size: 1291/131068 bytes
AM3517_CRANE # 
- 01:13:34 [INFO] Host: boot
- 01:16:04 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 01:16:04 [INFO] Target: 
boot
Using DaVinci EMAC device
TFTP from server 192.168.1.254; our IP address is 192.168.1.189
Filename 'vatf_craneboard/80c3a0d09ae8dd8f8aebdfed535801ca'.
Load address: 0x82800000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
done
Bytes transferred = 6988122 (6aa15a hex)
## Booting kernel from Legacy Image at 82800000 ...
   Image Name:   Linux-4.6.0-rc2-next-20160405-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6988058 Bytes =  6.7 MB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-rc2-next-20160405-00002-gde24c30f0ba6 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue Apr 5 01:03:46 CDT 2016
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 CraneBoard (TMDSEVM3517)
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] percpu: Embedded 12 pages/cpu @cfb91000 s19648 r8192 d21312 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64512
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 173984K/260096K available (9467K kernel code, 1087K rwdata, 4232K rodata, 2048K init, 341K bss, 20576K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc1060dac   (14692 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140fee0   (1088 kB)
[    0.000000]        .bss : 0xc1411000 - 0xc1466518   ( 342 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000030] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000070] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000092] OMAP clocksource: timer1 at 13000000 Hz
[    0.000407] Console: colour dummy device 80x30
[    0.000461] Calibrating delay loop... 496.43 BogoMIPS (lpj=1241088)
[    0.026873] pid_max: default: 32768 minimum: 301
[    0.027102] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.027126] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.028525] CPU: Testing write buffer coherency: ok
[    0.029135] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.029272] Setting up static identity map for 0x80300000 - 0x80300098
[    0.038585] Brought up 1 CPUs
[    0.038622] SMP: Total of 1 processors activated (496.43 BogoMIPS).
[    0.038638] CPU: All CPU(s) started in SVC mode.
[    0.041362] devtmpfs: initialized
[    0.088756] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.090602] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.096424] pinctrl core: initialized pinctrl subsystem
[    0.101135] NET: Registered protocol family 16
[    0.106163] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.134808] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.135693] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.202191] cpuidle: using governor menu
[    0.203151] Reprogramming SDRC clock to 332000000 Hz
[    0.205954] Address Hole seen by USB_OTG  at address 4deb6fbc
[    0.205984] ------------[ cut here ]------------
[    0.206032] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0xfc/0x130
[    0.206047] Modules linked in:
[    0.206081] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.6.0-rc2-next-20160405-00002-gde24c30f0ba6 #1
[    0.206095] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.206159] [<c0310438>] (unwind_backtrace) from [<c030bb0c>] (show_stack+0x10/0x14)
[    0.206197] [<c030bb0c>] (show_stack) from [<c058b1d4>] (dump_stack+0x98/0xac)
[    0.206237] [<c058b1d4>] (dump_stack) from [<c0341c5c>] (__warn+0xe8/0x100)
[    0.206267] [<c0341c5c>] (__warn) from [<c0341d24>] (warn_slowpath_null+0x20/0x28)
[    0.206295] [<c0341d24>] (warn_slowpath_null) from [<c05ba9f8>] (omap3_l3_app_irq+0xfc/0x130)
[    0.206329] [<c05ba9f8>] (omap3_l3_app_irq) from [<c0384d68>] (handle_irq_event_percpu+0x88/0x140)
[    0.206356] [<c0384d68>] (handle_irq_event_percpu) from [<c0384e64>] (handle_irq_event+0x44/0x68)
[    0.206385] [<c0384e64>] (handle_irq_event) from [<c0387ee8>] (handle_level_irq+0xa0/0x134)
[    0.206412] [<c0387ee8>] (handle_level_irq) from [<c038444c>] (generic_handle_irq+0x24/0x34)
[    0.206436] [<c038444c>] (generic_handle_irq) from [<c03846fc>] (__handle_domain_irq+0x5c/0xb4)
[    0.206460] [<c03846fc>] (__handle_domain_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[    0.206503] [<c030c654>] (__irq_svc) from [<c0b69e48>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.206534] [<c0b69e48>] (_raw_spin_unlock_irqrestore) from [<c0386968>] (__setup_irq+0x278/0x5ec)
[    0.206561] [<c0386968>] (__setup_irq) from [<c0386e38>] (request_threaded_irq+0xd0/0x160)
[    0.206587] [<c0386e38>] (request_threaded_irq) from [<c05bab24>] (omap3_l3_probe+0xf8/0x164)
[    0.206622] [<c05bab24>] (omap3_l3_probe) from [<c077b678>] (platform_drv_probe+0x4c/0xb0)
[    0.206652] [<c077b678>] (platform_drv_probe) from [<c0779da0>] (driver_probe_device+0x214/0x2c0)
[    0.206694] [<c0779da0>] (driver_probe_device) from [<c07781bc>] (bus_for_each_drv+0x60/0x94)
[    0.206722] [<c07781bc>] (bus_for_each_drv) from [<c0779aac>] (__device_attach+0xb0/0x114)
[    0.206746] [<c0779aac>] (__device_attach) from [<c07790e8>] (bus_probe_device+0x84/0x8c)
[    0.206772] [<c07790e8>] (bus_probe_device) from [<c07774dc>] (device_add+0x3e8/0x570)
[    0.206814] [<c07774dc>] (device_add) from [<c0a01bb0>] (of_platform_device_create_pdata+0x84/0xb8)
[    0.206846] [<c0a01bb0>] (of_platform_device_create_pdata) from [<c0a01db0>] (of_platform_bus_create+0xd8/0x2f4)
[    0.206876] [<c0a01db0>] (of_platform_bus_create) from [<c0a02134>] (of_platform_populate+0x6c/0xcc)
[    0.206915] [<c0a02134>] (of_platform_populate) from [<c1117fd0>] (pdata_quirks_init+0x5c/0x74)
[    0.206944] [<c1117fd0>] (pdata_quirks_init) from [<c1117be0>] (omap_generic_init+0x14/0x1c)
[    0.206978] [<c1117be0>] (omap_generic_init) from [<c1103630>] (customize_machine+0x24/0x44)
[    0.207009] [<c1103630>] (customize_machine) from [<c0301ea0>] (do_one_initcall+0x40/0x174)
[    0.207037] [<c0301ea0>] (do_one_initcall) from [<c1100db4>] (kernel_init_freeable+0x15c/0x1fc)
[    0.207065] [<c1100db4>] (kernel_init_freeable) from [<c0b64fd8>] (kernel_init+0x8/0x114)
[    0.207099] [<c0b64fd8>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[    0.207162] ---[ end trace ffb7ae53e345ac26 ]---
[    0.210946] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.217130] OMAP GPIO hardware version 2.5
[    0.238204] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.238900] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.247836] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.247875] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.248576] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.252211] No ATAGs?
[    0.252244] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.254204] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.254233] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.254626] OMAP DMA hardware revision 4.0
[    0.262782] Serial: AMBA PL011 UART driver
[    0.301503] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.311465] vgaarb: loaded
[    0.313925] SCSI subsystem initialized
[    0.315150] usbcore: registered new interface driver usbfs
[    0.315337] usbcore: registered new interface driver hub
[    0.315488] usbcore: registered new device driver usb
[    0.318823] tps65910 0-002d: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@30/pinmux_tps_pins, deferring probe
[    0.318979] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.320594] pps_core: LinuxPPS API ver. 1 registered
[    0.320615] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.320673] PTP clock support registered
[    0.321058] EDAC MC: Ver: 3.0.0
[    0.327243] clocksource: Switched to clocksource timer1
[    0.352838] NET: Registered protocol family 2
[    0.354021] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.354094] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.354163] TCP: Hash tables configured (established 2048 bind 2048)
[    0.354328] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.354371] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.354688] NET: Registered protocol family 1
[    0.355415] RPC: Registered named UNIX socket transport module.
[    0.355441] RPC: Registered udp transport module.
[    0.355456] RPC: Registered tcp transport module.
[    0.355469] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.360406] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.365290] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.367517] workingset: timestamp_bits=28 max_order=16 bucket_order=0
[    0.395780] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.398237] NFS: Registering the id_resolver key type
[    0.398335] Key type id_resolver registered
[    0.398354] Key type id_legacy registered
[    0.398453] ntfs: driver 2.1.32 [Flags: R/O].
[    0.402376] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.402409] io scheduler noop registered
[    0.402425] io scheduler deadline registered
[    0.402503] io scheduler cfq registered (default)
[    0.411861] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.412466] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.413129] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.586520] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.592926] SuperH (H)SCI(F) driver initialized
[    0.594852] msm_serial: driver initialized
[    0.595422] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.595727] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.596825] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.597066] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.598185] omap_uart 49020000.serial: no wakeirq for uart2
[    0.598422] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.687864] console [ttyO2] enabled
[    1.692675] STMicroelectronics ASC driver initialized
[    1.701749] [drm] Initialized drm 1.1.0 20060810
[    1.744691] brd: module loaded
[    1.763103] loop: module loaded
[    1.788010] libphy: Fixed MDIO Bus: probed
[    1.794239] CAN device driver interface
[    1.801842] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.809284] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.857349] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    1.863956] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    1.871847] libphy: davinci_mdio.0: probed
[    1.876327] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    1.887855] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.895914] usbcore: registered new interface driver pegasus
[    1.902108] usbcore: registered new interface driver asix
[    1.908009] usbcore: registered new interface driver ax88179_178a
[    1.914617] usbcore: registered new interface driver cdc_ether
[    1.920987] usbcore: registered new interface driver smsc75xx
[    1.927312] usbcore: registered new interface driver smsc95xx
[    1.933548] usbcore: registered new interface driver net1080
[    1.939692] usbcore: registered new interface driver cdc_subset
[    1.946107] usbcore: registered new interface driver zaurus
[    1.952314] usbcore: registered new interface driver cdc_ncm
[    1.962340] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.969302] ehci-pci: EHCI PCI platform driver
[    1.974174] ehci-platform: EHCI generic platform driver
[    1.980167] ehci-omap: OMAP-EHCI Host Controller driver
[    1.986466] ehci-omap 48064800.ehci: EHCI Host Controller
[    1.992340] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    2.001016] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    2.017285] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    2.025801] hub 1-0:1.0: USB hub found
[    2.030004] hub 1-0:1.0: 3 ports detected
[    2.035837] ehci-orion: EHCI orion driver
[    2.040725] SPEAr-ehci: EHCI SPEAr driver
[    2.045422] ehci-st: EHCI STMicroelectronics driver
[    2.050964] ehci-exynos: EHCI EXYNOS driver
[    2.055777] ehci-atmel: EHCI Atmel driver
[    2.060365] tegra-ehci: Tegra EHCI driver
[    2.064987] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.071618] ohci-pci: OHCI PCI platform driver
[    2.076541] ohci-platform: OHCI generic platform driver
[    2.082550] ohci-omap3: OHCI OMAP3 driver
[    2.087449] ohci-omap3 48064400.ohci: OHCI Host Controller
[    2.093396] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    2.101918] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    2.184398] hub 2-0:1.0: USB hub found
[    2.188611] hub 2-0:1.0: 3 ports detected
[    2.194290] SPEAr-ohci: OHCI SPEAr driver
[    2.199184] ohci-st: OHCI STMicroelectronics driver
[    2.204788] ohci-atmel: OHCI Atmel driver
[    2.210695] usbcore: registered new interface driver usb-storage
[    2.220662] mousedev: PS/2 mouse device common for all mice
[    2.234457] i2c /dev entries driver
[    2.259825] sdhci: Secure Digital Host Controller Interface driver
[    2.266371] sdhci: Copyright(c) Pierre Ossman
[    2.275576] Synopsys Designware Multimedia Card Interface Driver
[    2.283907] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.293719] ledtrig-cpu: registered to indicate activity on CPUs
[    2.301168] usbcore: registered new interface driver usbhid
[    2.307056] usbhid: USB HID core driver
[    2.322281] NET: Registered protocol family 10
[    2.328792] sit: IPv6 over IPv4 tunneling driver
[    2.335250] NET: Registered protocol family 17
[    2.339981] can: controller area network core (rev 20120528 abi 9)
[    2.346690] NET: Registered protocol family 29
[    2.351389] can: raw protocol (rev 20120528)
[    2.355902] can: broadcast manager protocol (rev 20120528 t)
[    2.361888] can: netlink gateway (rev 20130117) max_hops=1
[    2.368808] Key type dns_resolver registered
[    2.373776] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.381405] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.387488] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.394827] omap2_set_init_voltage: unable to set vdd_core
[    2.402250] cpu: dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:0, -19
[    2.410827] cpu cpu0: dev_pm_opp_get_opp_count: OPP table not found (-19)
[    2.418385] PM: no software I/O chain control; some wakeups may be lost
[    2.425386] pm: Failed to request pm_wkup irq
[    2.430038] ThumbEE CPU extension supported.
[    2.434594] Registering SWP/SWPB emulation handler
- 01:16:04 [INFO] Boot attempt 1/1 failed
- 01:16:04 [INFO] Collecting kernel traces via sysrq...
- 01:16:15 [INFO] 
- 01:16:25 [INFO] 
- 01:16:35 [INFO] 
- 01:16:35 [INFO] Disconnected serial from craneboard
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@craneboard/tidfarm-0504_05_2016_01_12_27/files/session_iteration_1/test_1
