- 07:58:39 [INFO] Starting target session
- 07:58:40 [INFO] Connected to craneboard via serial 
- 07:58:40 [INFO] Host: #check prompt
- 07:58:43 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 07:58:43 [INFO] Target: 
#check prompt
- 07:58:43 [INFO] Host: #check prompt
- 07:58:45 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 07:58:45 [INFO] Target: 
#check prompt
- 07:58:45 [INFO] Host: #check prompt
- 07:58:47 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 07:58:47 [INFO] Target: 
#check prompt
- 07:58:47 [INFO] Host: #check prompt
- 07:58:49 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 07:58:49 [INFO] Target: 
#check prompt
- 07:58:49 [INFO] Disconnected serial from craneboard
- 07:59:29 [INFO] Connected to craneboard via serial 
- 07:59:29 [INFO] Host: 
- 07:59:32 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #7b4e000100000000015da3961501500d
Net:   davinci_emac_initialize
Ethernet PHY: GENERIC @ 0x00
EMAC LSB = 0x00106680
EMAC MSB = 0x00080028
-----------------------------
EMAC ID 08:00:28:10:66:80
-----------------------------
DaVinci EMAC
Hit any key to stop autoboot: 15  0 
AM3517_CRANE # 
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE # 
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE #  
AM3517_CRANE # 
- 07:59:32 [INFO] Host: version
- 07:59:32 [INFO] Target: 
version
U-Boot 2009.11-00005-ge83d2db (Dec 07 2010 - 11:55:34)
AM3517_CRANE # 
- 07:59:32 [INFO] Host: bdinfo
- 07:59:32 [INFO] Target: 
bdinfo
arch_number = 0x00000B74
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:10:66:80
ip_addr     = 192.168.1.9
baudrate    = 115200 bps
AM3517_CRANE # 
- 07:59:32 [INFO] Host: printenv
- 07:59:32 [INFO] Target: 
printenv
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
serverip=128.247.91.123
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootcmd=dhcp /tftpboot/kernel/${bootfile}; bootm
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait nohlt
bootfile=/tftpboot/kernel/uImage.am3517-craneboard
bootdelay=15
ethaddr=08:00:28:10:66:80
Environment size: 1179/131068 bytes
AM3517_CRANE # 
- 07:59:32 [INFO] Host: setenv autoload 'no'
- 07:59:32 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 07:59:32 [INFO] Host: dhcp
- 07:59:34 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 192.168.1.189
AM3517_CRANE # 
- 07:59:34 [INFO] Host: setenv serverip 192.168.1.254
- 07:59:34 [INFO] Target: 
setenv serverip 192.168.1.254
AM3517_CRANE # 
- 07:59:34 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 07:59:34 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
AM3517_CRANE # 
- 07:59:34 [INFO] Host: setenv loadaddr 0x82800000
- 07:59:34 [INFO] Target: 
setenv loadaddr 0x82800000
AM3517_CRANE # 
- 07:59:34 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_craneboard/1cad644e6574595c17ac3c1b8995dac3; bootm ${loadaddr}'
- 07:59:34 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_craneboard/1cad644e6574595c17ac3c1b8995dac3; bootm ${loadaddr}'
AM3517_CRANE # 
- 07:59:34 [INFO] Host: printenv
- 07:59:35 [INFO] Target: 
printenv
baudrate=115200
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootdelay=15
ethaddr=08:00:28:10:66:80
autoload=no
bootfile=/tftpboot/kernel/uImage.am3517-craneboard
netmask=255.255.255.0
ipaddr=192.168.1.189
dnsip=192.0.2.2
dnsip2=192.0.2.3
serverip=192.168.1.254
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
loadaddr=0x82800000
bootcmd=tftp ${loadaddr} 192.168.1.254:vatf_craneboard/1cad644e6574595c17ac3c1b8995dac3; bootm ${loadaddr}
Environment size: 1291/131068 bytes
AM3517_CRANE # 
- 07:59:35 [INFO] Host: boot
- 08:02:05 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 08:02:05 [INFO] Target: 
boot
Using DaVinci EMAC device
TFTP from server 192.168.1.254; our IP address is 192.168.1.189
Filename 'vatf_craneboard/1cad644e6574595c17ac3c1b8995dac3'.
Load address: 0x82800000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########
done
Bytes transferred = 7031890 (6b4c52 hex)
## Booting kernel from Legacy Image at 82800000 ...
   Image Name:   Linux-4.8.0-rc7-next-20160921-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    7031826 Bytes =  6.7 MB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc7-next-20160921-00002-g176388ac1ec2 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Wed Sep 21 07:52:22 CDT 2016
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI AM3517 CraneBoard (TMDSEVM3517)
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] percpu: Embedded 14 pages/cpu @cfb8e000 s26624 r8192 d22528 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64512
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 173932K/260096K available (9216K kernel code, 1120K rwdata, 3852K rodata, 2048K init, 342K bss, 20628K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff800000   ( 752 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc1418160   (1121 kB)
[    0.000000]        .bss : 0xc141a000 - 0xc146fac8   ( 343 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000030] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000069] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000091] OMAP clocksource: timer1 at 13000000 Hz
[    0.009591] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.009615] OMAP clocksource: 32k_counter at 32768 Hz
[    0.012428] Console: colour dummy device 80x30
[    0.012493] Calibrating delay loop... 496.43 BogoMIPS (lpj=1241088)
[    0.046955] pid_max: default: 32768 minimum: 301
[    0.047183] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.047207] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.048631] CPU: Testing write buffer coherency: ok
[    0.049243] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.049983] Setting up static identity map for 0x80300000 - 0x80300098
[    0.059184] EFI services will not be available.
[    0.059733] Brought up 1 CPUs
[    0.059760] SMP: Total of 1 processors activated (496.43 BogoMIPS).
[    0.059776] CPU: All CPU(s) started in SVC mode.
[    0.059892] span: 0 (max cpu_capacity = 1024)
[    0.062692] devtmpfs: initialized
[    0.113156] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.114418] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.120101] pinctrl core: initialized pinctrl subsystem
[    0.125055] NET: Registered protocol family 16
[    0.129818] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.158671] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.159531] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.231499] cpuidle: using governor menu
[    0.232581] Reprogramming SDRC clock to 332000000 Hz
[    0.235445] Address Hole seen by USB_OTG  at address dc6346bc
[    0.235474] ------------[ cut here ]------------
[    0.235518] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0xfc/0x130
[    0.235534] Modules linked in:
[    0.235567] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.8.0-rc7-next-20160921-00002-g176388ac1ec2 #3
[    0.235582] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.235644] [<c0310500>] (unwind_backtrace) from [<c030bb3c>] (show_stack+0x10/0x14)
[    0.235675] [<c030bb3c>] (show_stack) from [<c0598f3c>] (dump_stack+0x98/0xac)
[    0.235714] [<c0598f3c>] (dump_stack) from [<c0342c98>] (__warn+0xe8/0x100)
[    0.235744] [<c0342c98>] (__warn) from [<c0342d60>] (warn_slowpath_null+0x20/0x28)
[    0.235771] [<c0342d60>] (warn_slowpath_null) from [<c05cb460>] (omap3_l3_app_irq+0xfc/0x130)
[    0.235808] [<c05cb460>] (omap3_l3_app_irq) from [<c0389358>] (__handle_irq_event_percpu+0x88/0x118)
[    0.235839] [<c0389358>] (__handle_irq_event_percpu) from [<c0389404>] (handle_irq_event_percpu+0x1c/0x58)
[    0.235866] [<c0389404>] (handle_irq_event_percpu) from [<c0389484>] (handle_irq_event+0x44/0x68)
[    0.235898] [<c0389484>] (handle_irq_event) from [<c038c700>] (handle_level_irq+0xa0/0x134)
[    0.235926] [<c038c700>] (handle_level_irq) from [<c03886b8>] (generic_handle_irq+0x24/0x34)
[    0.235951] [<c03886b8>] (generic_handle_irq) from [<c0388bd0>] (__handle_domain_irq+0x5c/0xb4)
[    0.235977] [<c0388bd0>] (__handle_domain_irq) from [<c030c6cc>] (__irq_svc+0x6c/0x90)
[    0.236018] [<c030c6cc>] (__irq_svc) from [<c0bc13f8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.236049] [<c0bc13f8>] (_raw_spin_unlock_irqrestore) from [<c038aff4>] (__setup_irq+0x294/0x608)
[    0.236077] [<c038aff4>] (__setup_irq) from [<c038b514>] (request_threaded_irq+0xe4/0x17c)
[    0.236104] [<c038b514>] (request_threaded_irq) from [<c05cb58c>] (omap3_l3_probe+0xf8/0x164)
[    0.236136] [<c05cb58c>] (omap3_l3_probe) from [<c07a8984>] (platform_drv_probe+0x4c/0xb0)
[    0.236177] [<c07a8984>] (platform_drv_probe) from [<c07a70ac>] (driver_probe_device+0x210/0x2bc)
[    0.236207] [<c07a70ac>] (driver_probe_device) from [<c07a552c>] (bus_for_each_drv+0x60/0x94)
[    0.236236] [<c07a552c>] (bus_for_each_drv) from [<c07a6dbc>] (__device_attach+0xb0/0x114)
[    0.236265] [<c07a6dbc>] (__device_attach) from [<c07a6458>] (bus_probe_device+0x84/0x8c)
[    0.236294] [<c07a6458>] (bus_probe_device) from [<c07a484c>] (device_add+0x3f0/0x578)
[    0.236328] [<c07a484c>] (device_add) from [<c0a46ddc>] (of_platform_device_create_pdata+0x84/0xb8)
[    0.236357] [<c0a46ddc>] (of_platform_device_create_pdata) from [<c0a46ff4>] (of_platform_bus_create+0xf0/0x350)
[    0.236383] [<c0a46ff4>] (of_platform_bus_create) from [<c0a473bc>] (of_platform_populate+0x6c/0xcc)
[    0.236414] [<c0a473bc>] (of_platform_populate) from [<c1118138>] (pdata_quirks_init+0x68/0x80)
[    0.236443] [<c1118138>] (pdata_quirks_init) from [<c1117d1c>] (omap_generic_init+0x14/0x1c)
[    0.236472] [<c1117d1c>] (omap_generic_init) from [<c11035bc>] (customize_machine+0x20/0x30)
[    0.236502] [<c11035bc>] (customize_machine) from [<c0301e90>] (do_one_initcall+0x40/0x174)
[    0.236529] [<c0301e90>] (do_one_initcall) from [<c1100dcc>] (kernel_init_freeable+0x160/0x200)
[    0.236556] [<c1100dcc>] (kernel_init_freeable) from [<c0bbc114>] (kernel_init+0x8/0x114)
[    0.236589] [<c0bbc114>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[    0.236621] ---[ end trace 7445efa15c8b1d55 ]---
[    0.240407] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.249059] OMAP GPIO hardware version 2.5
[    0.285557] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.286208] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.295176] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.295213] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.296775] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.300482] No ATAGs?
[    0.300518] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.302515] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.302548] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.302945] OMAP DMA hardware revision 4.0
[    0.311533] Serial: AMBA PL011 UART driver
[    0.365652] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.376054] vgaarb: loaded
[    0.378262] SCSI subsystem initialized
[    0.379523] usbcore: registered new interface driver usbfs
[    0.379699] usbcore: registered new interface driver hub
[    0.379843] usbcore: registered new device driver usb
[    0.382937] tps65910 0-002d: could not find pctldev for node /ocp@68000000/l4@48000000/scm@2000/pinmux@30/pinmux_tps_pins, deferring probe
[    0.383085] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.384727] pps_core: LinuxPPS API ver. 1 registered
[    0.384749] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.384810] PTP clock support registered
[    0.385197] EDAC MC: Ver: 3.0.0
[    0.391560] clocksource: Switched to clocksource timer1
[    0.417183] NET: Registered protocol family 2
[    0.418417] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.418488] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.418559] TCP: Hash tables configured (established 2048 bind 2048)
[    0.418718] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.418762] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.419066] NET: Registered protocol family 1
[    0.431929] RPC: Registered named UNIX socket transport module.
[    0.431959] RPC: Registered udp transport module.
[    0.431975] RPC: Registered tcp transport module.
[    0.431989] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.437195] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.441977] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.451729] workingset: timestamp_bits=30 max_order=16 bucket_order=0
[    0.479080] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.507696] NFS: Registering the id_resolver key type
[    0.507763] Key type id_resolver registered
[    0.507781] Key type id_legacy registered
[    0.507876] ntfs: driver 2.1.32 [Flags: R/O].
[    0.532282] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.532315] io scheduler noop registered
[    0.532331] io scheduler deadline registered
[    0.532817] io scheduler cfq registered (default)
[    0.541411] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.544364] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.544839] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.545445] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.874432] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.886388] SuperH (H)SCI(F) driver initialized
[    0.888535] msm_serial: driver initialized
[    0.889116] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.889427] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.897006] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.897288] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.898252] omap_uart 49020000.serial: no wakeirq for uart2
[    0.898505] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.361538] random: fast init done
[    3.165133] console [ttyO2] enabled
[    3.176982] STMicroelectronics ASC driver initialized
[    3.200141] [drm] Initialized
[    3.299105] brd: module loaded
[    3.339877] loop: module loaded
[    3.380107] libphy: Fixed MDIO Bus: probed
[    3.387756] CAN device driver interface
[    3.395793] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    3.403184] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.456605] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    3.463149] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    3.482077] libphy: davinci_mdio.0: probed
[    3.486390] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    3.497883] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    3.505903] usbcore: registered new interface driver pegasus
[    3.512066] usbcore: registered new interface driver asix
[    3.517915] usbcore: registered new interface driver ax88179_178a
[    3.524468] usbcore: registered new interface driver cdc_ether
[    3.530787] usbcore: registered new interface driver smsc75xx
[    3.537018] usbcore: registered new interface driver smsc95xx
[    3.543201] usbcore: registered new interface driver net1080
[    3.549294] usbcore: registered new interface driver cdc_subset
[    3.555656] usbcore: registered new interface driver zaurus
[    3.561758] usbcore: registered new interface driver cdc_ncm
[    3.571717] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.578619] ehci-pci: EHCI PCI platform driver
[    3.583443] ehci-platform: EHCI generic platform driver
[    3.589406] ehci-orion: EHCI orion driver
[    3.593990] SPEAr-ehci: EHCI SPEAr driver
[    3.598560] ehci-st: EHCI STMicroelectronics driver
[    3.604027] ehci-exynos: EHCI EXYNOS driver
[    3.608795] ehci-atmel: EHCI Atmel driver
[    3.613340] tegra-ehci: Tegra EHCI driver
[    3.617925] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.624507] ohci-pci: OHCI PCI platform driver
[    3.629372] ohci-platform: OHCI generic platform driver
[    3.635270] ohci-omap3: OHCI OMAP3 driver
[    3.640235] ohci-omap3 48064400.ohci: OHCI Host Controller
[    3.646145] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    3.831888] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    3.938457] hub 1-0:1.0: USB hub found
[    3.946586] hub 1-0:1.0: 3 ports detected
[    3.957865] SPEAr-ohci: OHCI SPEAr driver
[    3.962708] ohci-st: OHCI STMicroelectronics driver
[    3.968277] ohci-atmel: OHCI Atmel driver
[    3.974146] usbcore: registered new interface driver usb-storage
[    4.011935] mousedev: PS/2 mouse device common for all mice
[    4.024731] i2c /dev entries driver
[    4.068400] of: dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:0, -19
[    4.076940] cpu cpu0: dev_pm_opp_get_opp_count: OPP table not found (-19)
[    4.089139] sdhci: Secure Digital Host Controller Interface driver
[    4.095726] sdhci: Copyright(c) Pierre Ossman
[    4.105272] Synopsys Designware Multimedia Card Interface Driver
[    4.114011] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.201559] ledtrig-cpu: registered to indicate activity on CPUs
[    4.208925] usbcore: registered new interface driver usbhid
[    4.214859] usbhid: USB HID core driver
[    4.233718] NET: Registered protocol family 10
[    4.277611] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    4.285550] NET: Registered protocol family 17
[    4.290339] can: controller area network core (rev 20120528 abi 9)
[    4.297054] NET: Registered protocol family 29
[    4.301768] can: raw protocol (rev 20120528)
[    4.306239] can: broadcast manager protocol (rev 20160617 t)
[    4.312225] can: netlink gateway (rev 20130117) max_hops=1
[    4.319173] Key type dns_resolver registered
[    4.324216] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    4.331860] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    4.337942] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    4.345272] omap2_set_init_voltage: unable to set vdd_core
[    4.351381] PM: no software I/O chain control; some wakeups may be lost
[    4.358382] pm: Failed to request pm_wkup irq
[    4.363046] ThumbEE CPU extension supported.
[    4.367591] Registering SWP/SWPB emulation handler
[    4.485422] vrtc: supplied by vbat
[    4.500789] vio: supplied by vbat
[    4.513340] vdd1: supplied by vbat
[    4.523694] vdd2: supplied by vbat
[    4.531978] vdd_shv: Bringing 1100000uV into 3300000-3300000uV
[    4.549652] vdig1: supplied by vbat
[    4.562974] vdig2: supplied by vbat
[    4.573171] vpll: supplied by vbat
[    4.583268] vdac: supplied by vbat
[    4.593225] vaux1: supplied by vbat
[    4.603271] vaux2: supplied by vbat
[    4.613229] vaux33: supplied by vbat
[    4.623020] vmmc: supplied by vbat
[    4.633208] vbb: supplied by vbat
[    4.652642] tps65910-rtc tps65910-rtc: rtc core: registered tps65910-rtc as rtc0
[    4.667014] vdd_shv: voltage operation not allowed
[    4.672146] omap_hsmmc 4809c000.mmc: could not set regulator OCR (-1)
[    4.733732] tps65910-rtc tps65910-rtc: setting system clock to 2016-08-22 08:13:48 UTC (1471853628)
[   17.249009] Waiting for root device /dev/mmcblk0p2...
[   65.241603] random: crng init done
- 08:02:05 [INFO] Boot attempt 1/1 failed
- 08:02:05 [INFO] Collecting kernel traces via sysrq...
- 08:02:15 [INFO] [  133.238227] sysrq: SysRq : Show State
[  133.242080]   task                PC stack   pid father
[  133.247551] swapper/0       D c0bbd8e4     0     1      0 0x00000000
[  133.254264] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.261657] [<c0bbdcb8>] (schedule) from [<c0bc0898>] (schedule_timeout+0x180/0x224)
[  133.269771] [<c0bc0898>] (schedule_timeout) from [<c0399634>] (msleep+0x2c/0x38)
[  133.277521] [<c0399634>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  133.285540] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  133.294827] [<c1100e5c>] (kernel_init_freeable) from [<c0bbc114>] (kernel_init+0x8/0x114)
[  133.303399] [<c0bbc114>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.311318] kthreadd        S c0bbd8e4     0     2      0 0x00000000
[  133.317995] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.325380] [<c0bbdcb8>] (schedule) from [<c035ecd4>] (kthreadd+0x180/0x184)
[  133.332763] [<c035ecd4>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.340406] kworker/0:0     S c0bbd8e4     0     3      2 0x00000000
[  133.347102] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.354493] [<c0bbdcb8>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  133.362240] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.369802] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.377355] kworker/0:0H    S c0bbd8e4     0     4      2 0x00000000
[  133.384039] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.391423] [<c0bbdcb8>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  133.399166] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.406728] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.414280] kworker/u2:0    S c0bbd8e4     0     5      2 0x00000000
[  133.420963] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.428345] [<c0bbdcb8>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  133.436089] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.443651] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.451203] ksoftirqd/0     R running      0     6      2 0x00000000
[  133.457884] [<c0310500>] (unwind_backtrace) from [<c030bb3c>] (show_stack+0x10/0x14)
[  133.465997] [<c030bb3c>] (show_stack) from [<c03678d4>] (show_state_filter+0x6c/0xa8)
[  133.474214] [<c03678d4>] (show_state_filter) from [<c06cd370>] (sysrq_handle_showstate+0xc/0x14)
[  133.483413] [<c06cd370>] (sysrq_handle_showstate) from [<c06cda8c>] (__handle_sysrq+0xa8/0x16c)
[  133.492527] [<c06cda8c>] (__handle_sysrq) from [<c06ff430>] (serial_omap_irq+0x38c/0x3cc)
[  133.501097] [<c06ff430>] (serial_omap_irq) from [<c0389358>] (__handle_irq_event_percpu+0x88/0x118)
[  133.510569] [<c0389358>] (__handle_irq_event_percpu) from [<c0389404>] (handle_irq_event_percpu+0x1c/0x58)
[  133.520674] [<c0389404>] (handle_irq_event_percpu) from [<c0389484>] (handle_irq_event+0x44/0x68)
[  133.529965] [<c0389484>] (handle_irq_event) from [<c038c700>] (handle_level_irq+0xa0/0x134)
[  133.538709] [<c038c700>] (handle_level_irq) from [<c03886b8>] (generic_handle_irq+0x24/0x34)
[  133.547541] [<c03886b8>] (generic_handle_irq) from [<c0388bd0>] (__handle_domain_irq+0x5c/0xb4)
[  133.556645] [<c0388bd0>] (__handle_domain_irq) from [<c030c6cc>] (__irq_svc+0x6c/0x90)
[  133.564945] [<c030c6cc>] (__irq_svc) from [<c039649c>] (rcu_bh_qs+0x4/0x20)
[  133.572239] [<c039649c>] (rcu_bh_qs) from [<c034787c>] (__do_softirq+0x138/0x214)
[  133.580073] [<c034787c>] (__do_softirq) from [<c0347990>] (run_ksoftirqd+0x38/0x50)
[  133.588100] [<c0347990>] (run_ksoftirqd) from [<c0361534>] (smpboot_thread_fn+0x114/0x194)
[  133.596753] [<c0361534>] (smpboot_thread_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.604679] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.612232] rcu_sched       S c0bbd8e4     0     7      2 0x00000000
[  133.618908] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.626293] [<c0bbdcb8>] (schedule) from [<c0395bdc>] (rcu_gp_kthread+0x94/0x950)
[  133.634129] [<c0395bdc>] (rcu_gp_kthread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.641783] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.649335] rcu_bh          S c0bbd8e4     0     8      2 0x00000000
[  133.656009] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.663393] [<c0bbdcb8>] (schedule) from [<c0395bdc>] (rcu_gp_kthread+0x94/0x950)
[  133.671229] [<c0395bdc>] (rcu_gp_kthread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.678882] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.686434] migration/0     S c0bbd8e4     0     9      2 0x00000000
[  133.693108] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.700491] [<c0bbdcb8>] (schedule) from [<c03614e8>] (smpboot_thread_fn+0xc8/0x194)
[  133.708599] [<c03614e8>] (smpboot_thread_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.716523] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.724075] lru-add-drain   S c0bbd8e4     0    10      2 0x00000000
[  133.730761] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.738146] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  133.746072] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.753725] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.761277] watchdog/0      S c0bbd8e4     0    11      2 0x00000000
[  133.767951] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.775334] [<c0bbdcb8>] (schedule) from [<c03614e8>] (smpboot_thread_fn+0xc8/0x194)
[  133.783442] [<c03614e8>] (smpboot_thread_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.791367] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.798920] cpuhp/0         S c0bbd8e4     0    12      2 0x00000000
[  133.805594] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.812978] [<c0bbdcb8>] (schedule) from [<c03614e8>] (smpboot_thread_fn+0xc8/0x194)
[  133.821084] [<c03614e8>] (smpboot_thread_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.829010] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.836563] kdevtmpfs       S c0bbd8e4     0    13      2 0x00000000
[  133.843237] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.850632] [<c0bbdcb8>] (schedule) from [<c07ad3b0>] (devtmpfsd+0x314/0x320)
[  133.858107] [<c07ad3b0>] (devtmpfsd) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.865306] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.872858] kworker/0:1     D c0bbd8e4     0    14      2 0x00000000
[  133.879529] Workqueue: events_freezable mmc_rescan
[  133.884558] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  133.891941] [<c0bbdcb8>] (schedule) from [<c0bc08e4>] (schedule_timeout+0x1cc/0x224)
[  133.900051] [<c0bc08e4>] (schedule_timeout) from [<c0bbe6ac>] (wait_for_common+0xa4/0x164)
[  133.908716] [<c0bbe6ac>] (wait_for_common) from [<c09f16d8>] (mmc_wait_for_req_done+0x7c/0x108)
[  133.917834] [<c09f16d8>] (mmc_wait_for_req_done) from [<c09faadc>] (mmc_app_send_scr+0x150/0x1ac)
[  133.927125] [<c09faadc>] (mmc_app_send_scr) from [<c09f9928>] (mmc_sd_setup_card+0x3c/0x3bc)
[  133.935959] [<c09f9928>] (mmc_sd_setup_card) from [<c09f9da4>] (mmc_sd_init_card+0xfc/0x650)
[  133.944793] [<c09f9da4>] (mmc_sd_init_card) from [<c09fa46c>] (mmc_attach_sd+0x84/0x148)
[  133.953261] [<c09fa46c>] (mmc_attach_sd) from [<c09f4024>] (mmc_rescan+0x2e8/0x37c)
[  133.961277] [<c09f4024>] (mmc_rescan) from [<c0358e04>] (process_one_work+0x138/0x34c)
[  133.969567] [<c0358e04>] (process_one_work) from [<c0359050>] (worker_thread+0x38/0x510)
[  133.978036] [<c0359050>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  133.985598] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  133.993151] khungtaskd      S c0bbd8e4     0    15      2 0x00000000
[  133.999827] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.007211] [<c0bbdcb8>] (schedule) from [<c0bc0898>] (schedule_timeout+0x180/0x224)
[  134.015320] [<c0bc0898>] (schedule_timeout) from [<c03bc6f8>] (watchdog+0xb4/0x35c)
[  134.023336] [<c03bc6f8>] (watchdog) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.030445] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.037998] oom_reaper      S c0bbd8e4     0    16      2 0x00000000
[  134.044672] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.052064] [<c0bbdcb8>] (schedule) from [<c03d56fc>] (oom_reaper+0xac/0xf4)
[  134.059446] [<c03d56fc>] (oom_reaper) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.066736] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.074290] writeback       S c0bbd8e4     0    17      2 0x00000000
[  134.080976] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.088361] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.096287] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.103939] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.111492] kcompactd0      S c0bbd8e4     0    18      2 0x00000000
[  134.118166] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.125558] [<c0bbdcb8>] (schedule) from [<c03f3868>] (kcompactd+0x2b8/0x2f4)
[  134.133032] [<c03f3868>] (kcompactd) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.140232] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.147785] crypto          S c0bbd8e4     0    19      2 0x00000000
[  134.154470] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.161854] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.169779] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.177431] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.184984] bioset          S c0bbd8e4     0    20      2 0x00000000
[  134.191666] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.199049] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.206975] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.214628] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.222181] kblockd         S c0bbd8e4     0    21      2 0x00000000
[  134.228864] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.236247] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.244172] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.251825] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.259377] ata_sff         S c0bbd8e4     0    22      2 0x00000000
[  134.266061] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.273444] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.281369] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.289021] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.296574] irq/72-48070000 S c0bbd8e4     0    23      2 0x00000000
[  134.303248] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.310631] [<c0bbdcb8>] (schedule) from [<c038a63c>] (irq_thread+0xb8/0x1ec)
[  134.318104] [<c038a63c>] (irq_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.325394] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.332946] edac-poller     S c0bbd8e4     0    24      2 0x00000000
[  134.339629] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.347014] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.354939] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.362592] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.370144] devfreq_wq      S c0bbd8e4     0    25      2 0x00000000
[  134.376827] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.384210] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.392135] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.399788] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.407339] watchdogd       S c0bbd8e4     0    26      2 0x00000000
[  134.414022] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.421405] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.429330] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.436983] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.444536] rpciod          S c0bbd8e4     0    27      2 0x00000000
[  134.451220] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.458602] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.466527] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.474180] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.481733] xprtiod         S c0bbd8e4     0    28      2 0x00000000
[  134.488415] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.495797] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.503722] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.511376] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.518928] kswapd0         S c0bbd8e4     0    29      2 0x00000000
[  134.525603] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.532993] [<c0bbdcb8>] (schedule) from [<c03e6218>] (kswapd+0x614/0x620)
[  134.540194] [<c03e6218>] (kswapd) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.547121] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.554674] vmstat          S c0bbd8e4     0    30      2 0x00000000
[  134.561358] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.568742] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.576668] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.584320] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.591872] nfsiod          S c0bbd8e4     0    31      2 0x00000000
[  134.598555] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.605939] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.613864] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.621517] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.629069] bioset          S c0bbd8e4     0    40      2 0x00000000
[  134.635753] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.643136] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.651062] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.658715] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.666267] bioset          S c0bbd8e4     0    41      2 0x00000000
[  134.672951] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.680334] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.688259] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.695912] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.703464] bioset          S c0bbd8e4     0    42      2 0x00000000
[  134.710148] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.717531] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.725456] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.733109] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.740661] bioset          S c0bbd8e4     0    43      2 0x00000000
[  134.747345] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.754727] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.762653] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.770305] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.777857] bioset          S c0bbd8e4     0    44      2 0x00000000
[  134.784541] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.791924] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.799849] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.807502] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.815053] bioset          S c0bbd8e4     0    45      2 0x00000000
[  134.821736] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.829120] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.837044] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.844698] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.852250] bioset          S c0bbd8e4     0    46      2 0x00000000
[  134.858933] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.866316] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.874241] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.881894] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.889446] bioset          S c0bbd8e4     0    47      2 0x00000000
[  134.896130] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.903512] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.911437] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.919091] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.926644] bioset          S c0bbd8e4     0    48      2 0x00000000
[  134.933327] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.940711] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.948636] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.956289] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  134.963841] bioset          S c0bbd8e4     0    49      2 0x00000000
[  134.970524] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  134.977907] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  134.985831] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  134.993484] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.001037] bioset          S c0bbd8e4     0    50      2 0x00000000
[  135.007720] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.015103] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.023028] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.030681] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.038234] bioset          S c0bbd8e4     0    51      2 0x00000000
[  135.044917] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.052299] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.060224] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.067877] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.075429] bioset          S c0bbd8e4     0    52      2 0x00000000
[  135.082112] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.089496] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.097421] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.105073] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.112626] bioset          S c0bbd8e4     0    53      2 0x00000000
[  135.119309] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.126692] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.134617] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.142270] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.149822] bioset          S c0bbd8e4     0    54      2 0x00000000
[  135.156505] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.163888] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.171813] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.179466] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.187019] bioset          S c0bbd8e4     0    55      2 0x00000000
[  135.193702] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.201085] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.209009] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.216662] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.224214] bioset          S c0bbd8e4     0    56      2 0x00000000
[  135.230897] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.238279] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.246204] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.253858] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.261411] bioset          S c0bbd8e4     0    57      2 0x00000000
[  135.268094] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.275477] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.283402] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.291055] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.298608] bioset          S c0bbd8e4     0    58      2 0x00000000
[  135.305292] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.312675] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.320599] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.328253] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.335805] bioset          S c0bbd8e4     0    59      2 0x00000000
[  135.342488] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.349871] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.357796] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.365449] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.373002] bioset          S c0bbd8e4     0    60      2 0x00000000
[  135.379686] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.387069] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.394994] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.402647] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.410199] bioset          S c0bbd8e4     0    61      2 0x00000000
[  135.416883] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.424265] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.432190] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.439844] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.447396] bioset          S c0bbd8e4     0    62      2 0x00000000
[  135.454080] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.461463] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.469387] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.477041] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.484593] bioset          S c0bbd8e4     0    63      2 0x00000000
[  135.491276] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.498660] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.506584] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.514237] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.521790] spi1            S c0bbd8e4     0    64      2 0x00000000
[  135.528464] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.535845] [<c0bbdcb8>] (schedule) from [<c035e5fc>] (kthread_worker_fn+0x10c/0x19c)
[  135.544041] [<c035e5fc>] (kthread_worker_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.551966] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.559517] spi2            S c0bbd8e4     0    65      2 0x00000000
[  135.566191] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.573572] [<c0bbdcb8>] (schedule) from [<c035e5fc>] (kthread_worker_fn+0x10c/0x19c)
[  135.581768] [<c035e5fc>] (kthread_worker_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.589692] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.597245] spi3            S c0bbd8e4     0    66      2 0x00000000
[  135.603919] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.611300] [<c0bbdcb8>] (schedule) from [<c035e5fc>] (kthread_worker_fn+0x10c/0x19c)
[  135.619496] [<c035e5fc>] (kthread_worker_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.627420] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.634973] spi4            S c0bbd8e4     0    67      2 0x00000000
[  135.641646] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.649027] [<c0bbdcb8>] (schedule) from [<c035e5fc>] (kthread_worker_fn+0x10c/0x19c)
[  135.657223] [<c035e5fc>] (kthread_worker_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.665148] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.672700] kworker/u2:1    S c0bbd8e4     0    68      2 0x00000000
[  135.679382] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.686765] [<c0bbdcb8>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  135.694509] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.702071] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.709623] ipv6_addrconf   S c0bbd8e4     0    70      2 0x00000000
[  135.716306] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.723689] [<c0bbdcb8>] (schedule) from [<c0359824>] (rescuer_thread+0x2fc/0x364)
[  135.731615] [<c0359824>] (rescuer_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.739268] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.746821] irq/23-tps65910 S c0bbd8e4     0    71      2 0x00000000
[  135.753495] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.760880] [<c0bbdcb8>] (schedule) from [<c038a63c>] (irq_thread+0xb8/0x1ec)
[  135.768352] [<c038a63c>] (irq_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.775642] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.783195] kworker/0:2     S c0bbd8e4     0    72      2 0x00000000
[  135.789878] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  135.797260] [<c0bbdcb8>] (schedule) from [<c03590f0>] (worker_thread+0xd8/0x510)
[  135.805003] [<c03590f0>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  135.812565] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  135.820126] Sched Debug Version: v0.11, 4.8.0-rc7-next-20160921-00002-g176388ac1ec2 #3
[  135.828406] ktime                                   : 135813.617699
[  135.834959] sched_clk                               : 135820.116476
[  135.841512] cpu_clk                                 : 135820.117861
[  135.848064] jiffies                                 : 4294933942
[  135.854340] 
[  135.855896] sysctl_sched
[  135.858546]   .sysctl_sched_latency                    : 6.000000
[  135.864917]   .sysctl_sched_min_granularity            : 0.750000
[  135.871288]   .sysctl_sched_wakeup_granularity         : 1.000000
[  135.877657]   .sysctl_sched_child_runs_first           : 0
[  135.883391]   .sysctl_sched_features                   : 44859
[  135.889490]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  135.896401] 
[  135.897960] cpu#0
[  135.899973]   .nr_running                    : 1
[  135.904799]   .load                          : 1024
[  135.909898]   .nr_switches                   : 5430
[  135.914997]   .nr_load_updates               : 26600
[  135.920186]   .nr_uninterruptible            : 2
[  135.925014]   .next_balance                  : 4294.907296
[  135.930748]   .curr->pid                     : 6
[  135.935575]   .clock                         : 133236.517316
[  135.941492]   .clock_task                    : 133236.517316
[  135.947407]   .cpu_load[0]                   : 1005
[  135.952505]   .cpu_load[1]                   : 1008
[  135.957604]   .cpu_load[2]                   : 1011
[  135.962703]   .cpu_load[3]                   : 1012
[  135.967801]   .cpu_load[4]                   : 1012
[  135.972900]   .avg_idle                      : 1000000
[  135.978271]   .max_idle_balance_cost         : 500000
[  135.983553] 
[  135.983553] cfs_rq[0]:
[  135.987568]   .exec_clock                    : 0.000000
[  135.993036]   .MIN_vruntime                  : 0.000001
[  135.998500]   .min_vruntime                  : 130935.221379
[  136.004417]   .max_vruntime                  : 0.000001
[  136.009880]   .spread                        : 0.000000
[  136.015343]   .spread0                       : 0.000000
[  136.020805]   .nr_spread_over                : 0
[  136.025630]   .nr_running                    : 1
[  136.030456]   .load                          : 1024
[  136.035554]   .load_avg                      : 1006
[  136.040653]   .runnable_load_avg             : 1005
[  136.045751]   .util_avg                      : 1005
[  136.050849]   .removed_load_avg              : 0
[  136.055674]   .removed_util_avg              : 0
[  136.060500] 
[  136.060500] rt_rq[0]:
[  136.064422]   .rt_nr_running                 : 0
[  136.069248]   .rt_throttled                  : 0
[  136.074076]   .rt_time                       : 0.000000
[  136.079539]   .rt_runtime                    : 950.000000
[  136.085183] 
[  136.085183] dl_rq[0]:
[  136.089106]   .dl_nr_running                 : 0
[  136.093932]   .dl_bw->bw                     : 996147
[  136.099212]   .dl_bw->total_bw               : 0
[  136.104040] 
[  136.104040] runnable tasks:
[  136.104040]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  136.104040] ----------------------------------------------------------------------------------------------------------
[  136.130930]        swapper/0     1    130887.395532      1953   120         0.000000      2428.043380         0.000000
[  136.142145]         kthreadd     2      2428.063680        70   120         0.000000         7.093845         0.000000
[  136.153353]      kworker/0:0     3      2429.999141        33   120         0.000000         0.764388         0.000000
[  136.164561]     kworker/0:0H     4       378.604658         5   100         0.000000         0.088539         0.000000
[  136.175768]     kworker/u2:0     5    130678.547685        12   120         0.000000         0.596845         0.000000
[  136.186974] R    ksoftirqd/0     6    130935.221379      1700   120         0.000000    130560.598167         0.000000
[  136.198179]        rcu_sched     7     15049.857102        48   120         0.000000         5.255001         0.000000
[  136.209385]           rcu_bh     8        16.285610         2   120         0.000000         0.022384         0.000000
[  136.220591]      migration/0     9         0.000000         4     0         0.000000         0.097769         0.000000
[  136.231796]    lru-add-drain    10        21.323319         2   100         0.000000         0.042308         0.000000
[  136.243003]       watchdog/0    11         0.000000        36     0         0.000000         1.352613         0.000000
[  136.254210]          cpuhp/0    12      2208.024067         4   120         0.000000         0.086002         0.000000
[  136.265417]        kdevtmpfs    13      2558.845073       648   120         0.000000        46.646382         0.000000
[  136.276624]      kworker/0:1    14      2676.682302       320   120         0.000000       118.175069         0.000000
[  136.287831]       khungtaskd    15    118511.947435         3   120         0.000000         0.150308         0.000000
[  136.299037]       oom_reaper    16       301.591830         2   120         0.000000         0.026153         0.000000
[  136.310243]        writeback    17       303.600762         2   100         0.000000         0.036769         0.000000
[  136.321450]       kcompactd0    18       305.629213         2   120         0.000000         0.039539         0.000000
[  136.332655]           crypto    19       307.624482         2   100         0.000000         0.032307         0.000000
[  136.343861]           bioset    20       309.637178         2   100         0.000000         0.033000         0.000000
[  136.355067]          kblockd    21       311.663492         2   100         0.000000         0.054614         0.000000
[  136.366273]          ata_sff    22       350.300516         2   100         0.000000         0.054769         0.000000
[  136.377479]  irq/72-48070000    23         0.000000       295    49         0.000000        10.503773         0.000000
[  136.388685]      edac-poller    24       355.327356         2   100         0.000000         0.043155         0.000000
[  136.399892]       devfreq_wq    25       357.342070         2   100         0.000000         0.044307         0.000000
[  136.411098]        watchdogd    26       361.630933         2   100         0.000000         0.044770         0.000000
[  136.422303]           rpciod    27       379.736599         2   100         0.000000         0.057539         0.000000
[  136.433509]          xprtiod    28       383.141561         2   100         0.000000         0.054231         0.000000
[  136.444714]          kswapd0    29       435.637279         3   120         0.000000         0.112616         0.000000
[  136.455920]           vmstat    30       391.219858         2   100         0.000000         0.050153         0.000000
[  136.467126]           nfsiod    31       414.768377         2   100         0.000000         0.082078         0.000000
[  136.478331]           bioset    40      1762.789915         2   100         0.000000         0.069769         0.000000
[  136.489538]           bioset    41      1767.791251         2   100         0.000000         0.035924         0.000000
[  136.500743]           bioset    42      1769.304627         2   100         0.000000         0.034385         0.000000
[  136.511949]           bioset    43      1770.818547         2   100         0.000000         0.034307         0.000000
[  136.523154]           bioset    44      1772.329617         2   100         0.000000         0.031615         0.000000
[  136.534361]           bioset    45      1773.845151         2   100         0.000000         0.034847         0.000000
[  136.545567]           bioset    46      1775.356379         2   100         0.000000         0.032000         0.000000
[  136.556772]           bioset    47      1776.868763         2   100         0.000000         0.031693         0.000000
[  136.567978]           bioset    48      1778.381926         2   100         0.000000         0.033693         0.000000
[  136.579184]           bioset    49      1779.894529         2   100         0.000000         0.032000         0.000000
[  136.590389]           bioset    50      1781.409550         2   100         0.000000         0.036692         0.000000
[  136.601595]           bioset    51      1782.914723         2   100         0.000000         0.035307         0.000000
[  136.612802]           bioset    52      1784.427687         2   100         0.000000         0.037539         0.000000
[  136.624007]           bioset    53      1785.943945         2   100         0.000000         0.036693         0.000000
[  136.635213]           bioset    54      1787.455327         2   100         0.000000         0.032460         0.000000
[  136.646418]           bioset    55      1788.972071         2   100         0.000000         0.041692         0.000000
[  136.657624]           bioset    56      1816.269074         2   100         0.000000         0.045538         0.000000
[  136.668830]           bioset    57      1817.784025         2   100         0.000000         0.039538         0.000000
[  136.680037]           bioset    58      1819.297503         2   100         0.000000         0.042308         0.000000
[  136.691242]           bioset    59      1820.811796         2   100         0.000000         0.038692         0.000000
[  136.702449]           bioset    60      1822.325486         2   100         0.000000         0.037846         0.000000
[  136.713654]           bioset    61      1823.839138         2   100         0.000000         0.041076         0.000000
[  136.724860]           bioset    62      1825.354961         2   100         0.000000         0.042078         0.000000
[  136.736065]           bioset    63      1826.873221         2   100         0.000000         0.047154         0.000000
[  136.747270]             spi1    64      1839.448742         2   120         0.000000         0.066538         0.000000
[  136.758476]             spi2    65      1844.441203         2   120         0.000000         0.033308         0.000000
[  136.769681]             spi3    66      1845.952046         2   120         0.000000         0.025922         0.000000
[  136.780886]             spi4    67      1847.474353         2   120         0.000000         0.035385         0.000000
[  136.792092]     kworker/u2:1    68      1890.951679         2   120         0.000000         0.033846         0.000000
[  136.803299]    ipv6_addrconf    70      2319.668286         2   100         0.000000         0.112077         0.000000
[  136.814505]  irq/23-tps65910    71         0.000000         2    49         0.000000         0.068461         0.000000
[  136.825710]      kworker/0:2    72    130262.808684       184   120         0.000000         5.465085         0.000000
[  136.836917] 
[  136.838477] Showing busy workqueues and worker pools:
[  136.843763] workqueue events_freezable: flags=0x4
[  136.848680]   pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=1/256
[  136.854996]     in-flight: 14:mmc_rescan
[  136.859152] pool 0: cpus=0 node=0 flags=0x0 nice=0 hung=0s workers=3 idle: 72 3
- 08:02:25 [INFO] [  143.501553] sysrq: SysRq : Show backtrace of all active CPUs
[  143.507500] NMI backtrace for cpu 0
[  143.511163] CPU: 0 PID: 6 Comm: ksoftirqd/0 Tainted: G        W       4.8.0-rc7-next-20160921-00002-g176388ac1ec2 #3
[  143.522163] Hardware name: Generic AM3517 (Flattened Device Tree)
[  143.528573] [<c0310500>] (unwind_backtrace) from [<c030bb3c>] (show_stack+0x10/0x14)
[  143.536685] [<c030bb3c>] (show_stack) from [<c0598f3c>] (dump_stack+0x98/0xac)
[  143.544255] [<c0598f3c>] (dump_stack) from [<c059c6c8>] (nmi_cpu_backtrace+0xc0/0xc4)
[  143.552456] [<c059c6c8>] (nmi_cpu_backtrace) from [<c059c7b8>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  143.562471] [<c059c7b8>] (nmi_trigger_cpumask_backtrace) from [<c06cda8c>] (__handle_sysrq+0xa8/0x16c)
[  143.572219] [<c06cda8c>] (__handle_sysrq) from [<c06ff430>] (serial_omap_irq+0x38c/0x3cc)
[  143.580786] [<c06ff430>] (serial_omap_irq) from [<c0389358>] (__handle_irq_event_percpu+0x88/0x118)
[  143.590258] [<c0389358>] (__handle_irq_event_percpu) from [<c0389404>] (handle_irq_event_percpu+0x1c/0x58)
[  143.600362] [<c0389404>] (handle_irq_event_percpu) from [<c0389484>] (handle_irq_event+0x44/0x68)
[  143.609652] [<c0389484>] (handle_irq_event) from [<c038c700>] (handle_level_irq+0xa0/0x134)
[  143.618396] [<c038c700>] (handle_level_irq) from [<c03886b8>] (generic_handle_irq+0x24/0x34)
[  143.627228] [<c03886b8>] (generic_handle_irq) from [<c0388bd0>] (__handle_domain_irq+0x5c/0xb4)
[  143.636332] [<c0388bd0>] (__handle_domain_irq) from [<c030c6cc>] (__irq_svc+0x6c/0x90)
[  143.644622] [<c030c6cc>] (__irq_svc) from [<c034761c>] (tasklet_action+0x38/0x10c)
[  143.652547] [<c034761c>] (tasklet_action) from [<c0347838>] (__do_softirq+0xf4/0x214)
[  143.660742] [<c0347838>] (__do_softirq) from [<c0347990>] (run_ksoftirqd+0x38/0x50)
[  143.668768] [<c0347990>] (run_ksoftirqd) from [<c0361534>] (smpboot_thread_fn+0x114/0x194)
[  143.677421] [<c0361534>] (smpboot_thread_fn) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  143.685350] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 08:02:35 [INFO] [  153.756966] sysrq: SysRq : Show Blocked State
[  153.761541]   task                PC stack   pid father
[  153.767010] swapper/0       D c0bbd8e4     0     1      0 0x00000000
[  153.773701] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  153.781089] [<c0bbdcb8>] (schedule) from [<c0bc0898>] (schedule_timeout+0x180/0x224)
[  153.789199] [<c0bc0898>] (schedule_timeout) from [<c0399634>] (msleep+0x2c/0x38)
[  153.796946] [<c0399634>] (msleep) from [<c11015ac>] (prepare_namespace+0x13c/0x1d4)
[  153.804964] [<c11015ac>] (prepare_namespace) from [<c1100e5c>] (kernel_init_freeable+0x1f0/0x200)
[  153.814251] [<c1100e5c>] (kernel_init_freeable) from [<c0bbc114>] (kernel_init+0x8/0x114)
[  153.822814] [<c0bbc114>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  153.830745] kworker/0:1     D c0bbd8e4     0    14      2 0x00000000
[  153.837415] Workqueue: events_freezable mmc_rescan
[  153.842446] [<c0bbd8e4>] (__schedule) from [<c0bbdcb8>] (schedule+0x44/0x9c)
[  153.849830] [<c0bbdcb8>] (schedule) from [<c0bc08e4>] (schedule_timeout+0x1cc/0x224)
[  153.857940] [<c0bc08e4>] (schedule_timeout) from [<c0bbe6ac>] (wait_for_common+0xa4/0x164)
[  153.866601] [<c0bbe6ac>] (wait_for_common) from [<c09f16d8>] (mmc_wait_for_req_done+0x7c/0x108)
[  153.875717] [<c09f16d8>] (mmc_wait_for_req_done) from [<c09faadc>] (mmc_app_send_scr+0x150/0x1ac)
[  153.885007] [<c09faadc>] (mmc_app_send_scr) from [<c09f9928>] (mmc_sd_setup_card+0x3c/0x3bc)
[  153.893842] [<c09f9928>] (mmc_sd_setup_card) from [<c09f9da4>] (mmc_sd_init_card+0xfc/0x650)
[  153.902676] [<c09f9da4>] (mmc_sd_init_card) from [<c09fa46c>] (mmc_attach_sd+0x84/0x148)
[  153.911144] [<c09fa46c>] (mmc_attach_sd) from [<c09f4024>] (mmc_rescan+0x2e8/0x37c)
[  153.919164] [<c09f4024>] (mmc_rescan) from [<c0358e04>] (process_one_work+0x138/0x34c)
[  153.927454] [<c0358e04>] (process_one_work) from [<c0359050>] (worker_thread+0x38/0x510)
[  153.935924] [<c0359050>] (worker_thread) from [<c035e4d8>] (kthread+0xdc/0xf4)
[  153.943487] [<c035e4d8>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 08:02:35 [INFO] Disconnected serial from craneboard
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@craneboard/tidfarm-0509_21_2016_07_58_38/files/session_iteration_1/test_1
