- 14:56:24 [INFO] Starting target session
- 14:56:26 [INFO] Connected to craneboard via serial 
- 14:56:26 [INFO] Host: #check prompt
- 14:56:29 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 14:56:29 [INFO] Target: 
- 14:56:29 [INFO] Host: #check prompt
- 14:56:31 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 14:56:31 [INFO] Target: 
- 14:56:31 [INFO] Host: #check prompt
- 14:56:33 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 14:56:33 [INFO] Target: 
- 14:56:33 [INFO] Host: #check prompt
- 14:56:35 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 14:56:35 [INFO] Target: 
- 14:56:35 [INFO] Disconnected serial from craneboard
- 14:56:58 [INFO] Connected to craneboard via serial 
- 14:56:58 [INFO] Host: 
- 14:57:02 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #7b4e000100000000015da3961501500d
Net:   davinci_emac_initialize
Ethernet PHY: GENERIC @ 0x00
EMAC LSB = 0x00106680
EMAC MSB = 0x00080028
-----------------------------
EMAC ID 08:00:28:10:66:80
-----------------------------
DaVinci EMAC
Hit any key to stop autoboot: 15  0 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
- 14:57:02 [INFO] Host: version
- 14:57:02 [INFO] Target: 
AM3517_CRANE # 
AM3517_CRANE # version
U-Boot 2009.11-00005-ge83d2db (Dec 07 2010 - 11:55:34)
AM3517_CRANE # 
- 14:57:02 [INFO] Host: bdinfo
- 14:57:02 [INFO] Target: 
bdinfo
arch_number = 0x00000B74
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:10:66:80
ip_addr     = 192.168.1.9
baudrate    = 115200 bps
AM3517_CRANE # 
- 14:57:02 [INFO] Host: printenv
- 14:57:02 [INFO] Target: 
printenv
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
serverip=128.247.91.123
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootcmd=dhcp /tftpboot/kernel/${bootfile}; bootm
bootargs=console=ttyO2,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait nohlt
bootfile=/tftpboot/kernel/uImage.am3517-craneboard
bootdelay=15
ethaddr=08:00:28:10:66:80
Environment size: 1179/131068 bytes
AM3517_CRANE # 
- 14:57:02 [INFO] Host: setenv autoload 'no'
- 14:57:02 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 14:57:02 [INFO] Host: dhcp
- 14:57:04 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 192.168.1.167
AM3517_CRANE # 
- 14:57:04 [INFO] Host: setenv serverip 192.168.1.254
- 14:57:04 [INFO] Target: 
setenv serverip 192.168.1.254
AM3517_CRANE # 
- 14:57:04 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 14:57:04 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
AM3517_CRANE # 
- 14:57:04 [INFO] Host: setenv loadaddr 0x82800000
- 14:57:04 [INFO] Target: 
setenv loadaddr 0x82800000
AM3517_CRANE # 
- 14:57:04 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_craneboard/0dbaf7cccb44e257073e61ecdaa25fe7; bootm ${loadaddr}'
- 14:57:04 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_craneboard/0dbaf7cccb44e257073e61ecdaa25fe7; bootm ${loadaddr}'
AM3517_CRANE # 
- 14:57:04 [INFO] Host: printenv
- 14:57:04 [INFO] Target: 
printenv
baudrate=115200
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootdelay=15
ethaddr=08:00:28:10:66:80
autoload=no
bootfile=/tftpboot/kernel/uImage.am3517-craneboard
netmask=255.255.255.0
ipaddr=192.168.1.167
dnsip=192.0.2.2
dnsip2=192.0.2.3
serverip=192.168.1.254
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
loadaddr=0x82800000
bootcmd=tftp ${loadaddr} 192.168.1.254:vatf_craneboard/0dbaf7cccb44e257073e61ecdaa25fe7; bootm ${loadaddr}
Environment size: 1291/131068 bytes
AM3517_CRANE # 
- 14:57:04 [INFO] Host: boot
- 14:59:34 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 14:59:34 [INFO] Target: 
boot
Using DaVinci EMAC device
TFTP from server 192.168.1.254; our IP address is 192.168.1.167
Filename 'vatf_craneboard/0dbaf7cccb44e257073e61ecdaa25fe7'.
Load address: 0x82800000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###########
done
Bytes transferred = 6709254 (666006 hex)
## Booting kernel from Legacy Image at 82800000 ...
   Image Name:   Linux-4.4.0-rc7-next-20151231-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6709190 Bytes =  6.4 MB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
- 14:59:34 [INFO] Boot attempt 1/1 failed
- 14:59:34 [INFO] Disconnected serial from craneboard
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@craneboard/tidfarm-0512_31_2015_14_56_22/files/session_iteration_1/test_1
Kernel hung.. retry! 1 2 Thu Dec 31 14:59:56 CST 2015
GIVEN UP RETRIES (2)
