- 05:56:49 [INFO] Starting target session
- 05:56:49 [INFO] Connected to craneboard via serial 
- 05:56:49 [INFO] Host: #check prompt
- 05:56:51 [ERROR] On command: #check prompt waiting for (?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 05:56:51 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:56:51 [INFO] Host: #check prompt
- 05:56:52 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:56:52 [INFO] Host: sync;poweroff
- 05:57:13 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericAM3517(FlattenedDeviceTree) (ttyO2) (Wed O
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@GenericAM3517(FlattenedDeviceTree):/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 613)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 623)
stopped klogd (pid 626)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 633)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1362.747126] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x76fdffdd)
[ 1362.755148] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[ 1362.761748] grow_buffers: requested out-of-range block 288080773034916827 for device mmcblk0p1
[ 1362.770948] FAT-fs (mmcblk0p1): unable to read inode block for updating (i_pos 4609292368558669247)
[ 1362.780576] FAT-fs (mmcblk0p1): Failed to update on disk inode for unused fallocated blocks, inode could be corrupted. Please run fsck
[ 1365.045065] reboot: System halted
- 05:57:14 [INFO] Disconnected serial from craneboard
- 05:57:40 [INFO] Connected to craneboard via serial 
- 05:57:40 [INFO] Host: 
- 05:57:41 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 05:57:41 [INFO] Target: 
- 05:57:41 [INFO] Host: 
- 05:57:42 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 05:57:42 [INFO] Target: 
- 05:57:42 [INFO] Host: 
- 05:57:42 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 05:57:42 [INFO] Target: 
Net:   davinci_emac_initialize
Ethernet PHY: GENERIC @ 0x00
EMAC LSB = 0x00106680
EMAC MSB = 0x00080028
-----------------------------
EMAC ID 08:00:28:10:66:80
------------
- 05:57:42 [INFO] Host: 
- 05:57:43 [INFO] Target: 
AM3517_CRANE # 
- 05:57:43 [INFO] Host: 
- 05:57:44 [INFO] Target: 
AM3517_CRANE # 
- 05:57:44 [INFO] Host: version
- 05:57:44 [INFO] Target: 
version
U-Boot 2009.11-00005-ge83d2db (Dec 07 2010 - 11:55:34)
AM3517_CRANE # 
- 05:57:44 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '
- 05:57:45 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '
AM3517_CRANE # 
- 05:57:45 [INFO] Host: setenv bootcmd  ''
- 05:57:45 [INFO] Target: 
setenv bootcmd  ''
AM3517_CRANE # 
- 05:57:45 [INFO] Host: setenv autoload 'no'
- 05:57:46 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 05:57:46 [INFO] Host: setenv serverip '128.247.105.47'
- 05:57:47 [INFO] Target: 
setenv serverip '128.247.105.47'
AM3517_CRANE # 
- 05:57:47 [INFO] Host: printenv
- 05:57:47 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=128.247.105.47
Environment size: 1073/131068 bytes
AM3517_CRANE # 
- 05:57:47 [INFO] Host: printenv
- 05:57:48 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=128.247.105.47
Environment size: 1073/131068 bytes
AM3517_CRANE # 
- 05:57:48 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 05:57:48 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
AM3517_CRANE # 
- 05:57:48 [INFO] Host: setenv serverip '128.247.105.47'
- 05:57:49 [INFO] Target: 
setenv serverip '128.247.105.47'
AM3517_CRANE # 
- 05:57:49 [INFO] Host: setenv ipaddr dhcp
- 05:57:49 [INFO] Target: 
setenv ipaddr dhcp
AM3517_CRANE # 
- 05:57:50 [INFO] Host: setenv autoload 'no'
- 05:57:50 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 05:57:50 [INFO] Host: dhcp
- 05:57:52 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 192.168.1.153
AM3517_CRANE # 
- 05:57:52 [INFO] Host: setenv serverip '128.247.105.47'
- 05:57:53 [INFO] Target: 
setenv serverip '128.247.105.47'
AM3517_CRANE # 
- 05:57:53 [INFO] Host: tftp ${loadaddr} 128.247.105.47:vatf_4/d1c6e769883cb0d2e60f431862bf1bb4
- 05:57:59 [INFO] Target: 
tftp ${loadaddr} 128.247.105.47:vatf_4/d1c6e769883cb0d2e60f431862bf1bb4
Using DaVinci EMAC device
TFTP from server 128.247.105.47; our IP address is 192.168.1.153
Filename 'vatf_4/d1c6e769883cb0d2e60f431862bf1bb4'.
Load address: 0x82000000
Loading: *## Warning: gatewayip needed but not set
#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ################################################################
done
Bytes transferred = 5315871 (511d1f hex)
AM3517_CRANE # 
- 05:57:59 [INFO] Host: ls mmc 0:1
- 05:58:00 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 05:58:00 [INFO] Host: ls mmc 0:2
- 05:58:01 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 05:58:01 [INFO] Host: ls mmc 0:3
- 05:58:01 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 05:58:01 [INFO] Host: ls mmc 0:4
- 05:58:02 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 05:58:02 [INFO] Host: ls mmc 0:5
- 05:58:02 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 05:58:02 [INFO] Host: part uuid mmc 0:
- 05:58:03 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
AM3517_CRANE # 
- 05:58:03 [INFO] Host: printenv
- 05:58:04 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp
autoload=no
bootfile=uImage.am3517-craneboard
filesize=511D1F
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.153
serverip=128.247.105.47
dnsip=192.0.2.2
dnsip2=192.0.2.3
Environment size: 1155/131068 bytes
AM3517_CRANE # 
- 05:58:04 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 05:58:04 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
AM3517_CRANE # 
- 05:58:04 [INFO] Host: printenv
- 05:58:05 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
autoload=no
bootfile=uImage.am3517-craneboard
filesize=511D1F
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.153
serverip=128.247.105.47
dnsip=192.0.2.2
dnsip2=192.0.2.3
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
Environment size: 1203/131068 bytes
AM3517_CRANE # 
- 05:58:05 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 05:58:05 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
AM3517_CRANE # 
- 05:58:05 [INFO] Host: bdinfo
- 05:58:06 [INFO] Target: 
bdinfo
arch_number = 0x00000B74
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:10:66:80
ip_addr     = 192.168.1.153
baudrate    = 115200 bps
AM3517_CRANE # 
- 05:58:06 [INFO] Host: boot
- 05:58:48 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.17.0-next-20141014-00002
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    5315807 Bytes =  5.1 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.17.0-next-20141014-00002-g1c5d6a9 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue Oct 14 05:53:25 CDT 2014
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 CraneBoard (TMDSEVM3517)
[    0.000000] cma: Reserved 64 MiB at 8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000]   HighMem zone: 1048574 pages exceeds freesize 0
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 10 pages/cpu @cfc94000 s8512 r8192 d24256 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 181204K/261120K available (6876K kernel code, 937K rwdata, 2780K rodata, 724K init, 308K bss, 79916K reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b7654c   (9658 kB)
[    0.000000]       .init : 0xc0b77000 - 0xc0c2c000   ( 724 kB)
[    0.000000]       .data : 0xc0c2c000 - 0xc0d16600   ( 938 kB)
[    0.000000]        .bss : 0xc0d16600 - 0xc0d639e0   ( 309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000026] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 330382100403ns
[    0.000064] OMAP clocksource: timer1 at 13000000 Hz
[    0.000373] Console: colour dummy device 80x30
[    0.000423] Calibrating delay loop... 496.43 BogoMIPS (lpj=1241088)
[    0.027533] pid_max: default: 32768 minimum: 301
[    0.027816] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.027838] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.028997] CPU: Testing write buffer coherency: ok
[    0.029541] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.029729] Setting up static identity map for 0x8087fc18 - 0x8087fcb0
[    0.035076] Brought up 1 CPUs
[    0.035102] SMP: Total of 1 processors activated.
[    0.035117] CPU: All CPU(s) started in SVC mode.
[    0.036190] devtmpfs: initialized
[    0.037984] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.060311] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.060979] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.107945] omap_hwmod: uart4: cannot be enabled for reset (3)
[    0.129123] pinctrl core: initialized pinctrl subsystem
[    0.130278] regulator-dummy: no parameters
[    0.169282] NET: Registered protocol family 16
[    0.174243] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.179407] cpuidle: using governor ladder
[    0.179446] cpuidle: using governor menu
[    0.179670] omap_l3_smx omap_l3_smx.0: couldn't request debug irq
[    0.179723] omap_l3_smx: probe of omap_l3_smx.0 failed with error -22
[    0.187546] Reprogramming SDRC clock to 332000000 Hz
[    0.190212] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.196520] OMAP GPIO hardware version 2.5
[    0.210811] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.211411] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.219285] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.219984] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.222887] No ATAGs?
[    0.222934] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.223405] EXYNOS: PMU not supported
[    0.226361] OMAP DMA hardware revision 4.0
[    0.230993] Serial: AMBA PL011 UART driver
[    0.260456] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.260528] edma-dma-engine: probe of edma-dma-engine.0 failed with error -22
[    0.289422] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.290573] vbat: 5000 mV 
[    0.295476] vgaarb: loaded
[    0.297020] SCSI subsystem initialized
[    0.298391] usbcore: registered new interface driver usbfs
[    0.298561] usbcore: registered new interface driver hub
[    0.298685] usbcore: registered new device driver usb
[    0.302940] tps65910 0-002d: could not find pctldev for node /ocp/pinmux@48002030/pinmux_tps_pins, deferring probe
[    0.302993] i2c 0-002d: Driver tps65910 requests probe deferral
[    0.303083] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.303864] Linux video capture interface: v2.00
[    0.304001] pps_core: LinuxPPS API ver. 1 registered
[    0.304018] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.304090] PTP clock support registered
[    0.304584] EDAC MC: Ver: 3.0.0
[    0.306715] Advanced Linux Sound Architecture Driver Initialized.
[    0.309528] Switched to clocksource timer1
[    0.334853] NET: Registered protocol family 2
[    0.336045] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.336113] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.336183] TCP: Hash tables configured (established 2048 bind 2048)
[    0.336336] TCP: reno registered
[    0.336365] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.336410] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.336790] NET: Registered protocol family 1
[    0.337455] RPC: Registered named UNIX socket transport module.
[    0.337479] RPC: Registered udp transport module.
[    0.337493] RPC: Registered tcp transport module.
[    0.337507] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.341679] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.346695] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.375773] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.377592] NFS: Registering the id_resolver key type
[    0.377692] Key type id_resolver registered
[    0.377709] Key type id_legacy registered
[    0.377853] msgmni has been set to 481
[    0.379386] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.379427] io scheduler noop registered
[    0.379454] io scheduler deadline registered
[    0.380045] io scheduler cfq registered (default)
[    0.385412] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.385855] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.542260] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.546857] Serial: IMX driver
[    0.547885] msm_serial: driver initialized
[    0.548958] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.549267] omap_uart 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 225, base_baud = 3000000) is a OMAP UART0
[    0.550428] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.550666] omap_uart 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 226, base_baud = 3000000) is a OMAP UART1
[    0.551560] omap_uart 49020000.serial: no wakeirq for uart0
[    0.551783] omap_uart 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 227, base_baud = 3000000) is a OMAP UART2
[    1.328015] console [ttyO2] enabled
[    1.332680] STMicroelectronics ASC driver initialized
[    1.339968] serial: Freescale lpuart driver
[    1.344947] [drm] Initialized drm 1.1.0 20060810
[    1.363051] loop: module loaded
[    1.379749] CAN device driver interface
[    1.385743] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.393242] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.439612] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    1.446196] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    1.453811] libphy: davinci_mdio.0: probed
[    1.458270] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver unknown
[    1.468014] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.476070] usbcore: registered new interface driver pegasus
[    1.482279] usbcore: registered new interface driver asix
[    1.488159] usbcore: registered new interface driver ax88179_178a
[    1.494764] usbcore: registered new interface driver cdc_ether
[    1.501134] usbcore: registered new interface driver smsc75xx
[    1.507415] usbcore: registered new interface driver smsc95xx
[    1.513666] usbcore: registered new interface driver net1080
[    1.519852] usbcore: registered new interface driver cdc_subset
[    1.526289] usbcore: registered new interface driver zaurus
[    1.532447] usbcore: registered new interface driver cdc_ncm
[    1.539200] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.546184] ehci-pci: EHCI PCI platform driver
[    1.551069] ehci-platform: EHCI generic platform driver
[    1.557008] ehci-omap: OMAP-EHCI Host Controller driver
[    1.563221] ehci-omap 48064800.ehci: EHCI Host Controller
[    1.569070] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    1.577815] ehci-omap 48064800.ehci: irq 259, io mem 0x48064800
[    1.589550] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    1.597844] hub 1-0:1.0: USB hub found
[    1.602031] hub 1-0:1.0: 3 ports detected
[    1.607760] ehci-orion: EHCI orion driver
[    1.612579] SPEAr-ehci: EHCI SPEAr driver
[    1.617234] tegra-ehci: Tegra EHCI driver
[    1.621878] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.628515] ohci-pci: OHCI PCI platform driver
[    1.633432] ohci-platform: OHCI generic platform driver
[    1.639316] ohci-omap3: OHCI OMAP3 driver
[    1.644094] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.650012] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    1.658581] ohci-omap3 48064400.ohci: irq 258, io mem 0x48064400
[    1.741455] hub 2-0:1.0: USB hub found
[    1.745609] hub 2-0:1.0: 3 ports detected
[    1.751232] SPEAr-ohci: OHCI SPEAr driver
[    1.757079] usbcore: registered new interface driver usb-storage
[    1.767006] mousedev: PS/2 mouse device common for all mice
[    1.779716] i2c /dev entries driver
[    1.787081] usbcore: registered new interface driver uvcvideo
[    1.793229] USB Video Class driver (1.1.1)
[    1.797612] gspca_main: v2.14.0 registered
[    1.809288] sdhci: Secure Digital Host Controller Interface driver
[    1.815890] sdhci: Copyright(c) Pierre Ossman
[    1.823145] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.830289] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    1.838472] Synopsys Designware Multimedia Card Interface Driver
[    1.846253] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.854938] ledtrig-cpu: registered to indicate activity on CPUs
[    1.861934] usbcore: registered new interface driver usbhid
[    1.867881] usbhid: USB HID core driver
[    1.883761] TCP: cubic registered
[    1.887404] NET: Registered protocol family 17
[    1.892199] can: controller area network core (rev 20120528 abi 9)
[    1.898963] NET: Registered protocol family 29
[    1.903728] can: raw protocol (rev 20120528)
[    1.908293] can: broadcast manager protocol (rev 20120528 t)
[    1.914335] can: netlink gateway (rev 20130117) max_hops=1
[    1.921178] Key type dns_resolver registered
[    1.926196] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    1.933877] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    1.939998] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    1.947383] omap2_set_init_voltage: unable to set vdd_core
[    1.954399] PM: no software I/O chain control; some wakeups may be lost
[    1.961492] pm: Failed to request pm_wkup irq
[    1.966200] ThumbEE CPU extension supported.
[    1.970804] Registering SWP/SWPB emulation handler
[    1.984806] vrtc: 1800 mV 
[    1.988081] vrtc: supplied by vbat
[    1.993698] vio: at 1800 mV 
[    1.996984] vio: supplied by vbat
[    2.002631] vdd_core: 1200 mV 
[    2.006101] vdd_core: supplied by vbat
[    2.012485] vdd_shv: 3300 mV 
[    2.015841] vdd_shv: supplied by vbat
[    2.020798] vdd3: 5000 mV 
[    2.025031] vdig1: at 1200 mV 
[    2.028437] vdig1: supplied by vbat
[    2.033564] vdig2: at 1000 mV 
[    2.037009] vdig2: supplied by vbat
[    2.042336] vpll: 1800 mV 
[    2.045414] vpll: supplied by vbat
[    2.050702] vdac: 1800 mV 
[    2.053733] vdac: supplied by vbat
[    2.058978] vaux1: 1800 mV 
[    2.062150] vaux1: supplied by vbat
[    2.067542] vaux2: 1800 mV 
[    2.070715] vaux2: supplied by vbat
[    2.075813] vaux33: at 1800 mV 
[    2.079312] vaux33: supplied by vbat
[    2.084812] vmmc: 3300 mV 
[    2.087846] vmmc: supplied by vbat
[    2.092865] vbb: at 3000 mV 
[    2.096293] vbb: supplied by vbat
[    2.109928] tps65910-rtc tps65910-rtc: rtc core: registered tps65910-rtc as rtc0
[    2.121509] vdd_shv: operation not allowed
[    2.125976] omap_hsmmc 4809c000.mmc: could not set regulator OCR (-1)
[    2.133145] vdd_shv: operation not allowed
[    2.137521] omap_hsmmc 4809c000.mmc: could not set regulator OCR (-1)
[    2.174992] tps65910-rtc tps65910-rtc: setting system clock to 2014-10-08 04:07:53 UTC (1412741273)
[    2.307356] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.318472] mmc0: new high speed SDHC card at address 1234
[    2.325367] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    2.332983]  mmcblk0: p1 p2
[   14.265555] ALSA device list:
[   14.268713]   No soundcards found.
[   14.276475] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   14.331655] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   14.340391] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   14.352162] devtmpfs: mounted
[   14.357571] Freeing unused kernel memory: 724K (c0b77000 - c0c2c000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   15.700150] udevd[91]: starting version 182
[   22.291854] FAT-fs (mmcblk0p1): codepage cp437 not found
[   22.503452] FAT-fs (mmcblk0p1): codepage cp437 not found
[   22.784982] FAT-fs (mmcblk0p1): codepage cp437 not found
[   22.836010] FAT-fs (mmcblk0p1): codepage cp437 not found
ERROR: could not open directory /lib/modules/3.17.0-next-20141014-00002-g1c5d6a9: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.17.0-next-20141014-00002-g1c5d6a9: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.
[   23.197911] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   23.321957] random: dd urandom read with 126 bits of entropy available
ALSA: Restoring mixer settings...
[   24.114190] random: nonblocking pool is initialized
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
INIT: Entering runlevel: 3
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-10-08 04:08:23: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org GenericAM3517(FlattenedDeviceTree) tty-bd
Arago 2013.12 GenericAM3517(FlattenedDeviceTree) tty-bd
GenericAM3517(FlattenedDeviceTree) login: 
- 05:58:48 [INFO] Host: root
- 05:58:48 [INFO] Target: 
root
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:58:48 [INFO] Host: uname -a
- 05:58:49 [INFO] Target: 
uname -a
Linux GenericAM3517(FlattenedDeviceTree) 3.17.0-next-20141014-00002-g1c5d6a9 #1 SMP Tue Oct 14 05:53:25 CDT 2014 armv7l GNU/Linux
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:58:49 [INFO] Host: cat /proc/cmdline
- 05:58:49 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:58:49 [INFO] Host: uname -a
- 05:58:50 [INFO] Target: 
uname -a
Linux GenericAM3517(FlattenedDeviceTree) 3.17.0-next-20141014-00002-g1c5d6a9 #1 SMP Tue Oct 14 05:53:25 CDT 2014 armv7l GNU/Linux
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:58:50 [INFO] Host: cat /proc/mtd
- 05:58:51 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:58:59 [INFO] Host: export IPERFHOST=128.247.105.47
- 05:58:59 [INFO] Target: 
export IPERFHOST=128.247.105.47
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:59:00 [INFO] Host: export NFS_SERVER=128.247.105.47
- 05:59:00 [INFO] Target: 
export NFS_SERVER=128.247.105.47
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:59:00 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/crane
- 05:59:01 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/fil 
esys/linux/crane
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:59:01 [INFO] Host: mkdir -p -m 777 /test
- 05:59:01 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:59:01 [INFO] Host: cd /test
- 05:59:02 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:59:02 [INFO] Host: cat > test.sh << EOF
- 05:59:02 [INFO] Target: 
cat > test.sh << EOF
- 05:59:03 [INFO] Host: failtest() {
- 05:59:03 [INFO] Target: 
failtest() {
- 05:59:03 [INFO] Host:   echo 1 >&3
- 05:59:04 [INFO] Target: 
  echo 1 >&3
- 05:59:04 [INFO] Host: }
- 05:59:04 [INFO] Target: 
- 05:59:04 [INFO] Host: timeout=600
- 05:59:05 [INFO] Target: 
timeout=600
- 05:59:05 [INFO] Host: 
- 05:59:06 [INFO] Target: 
- 05:59:06 [INFO] Host: # Start of user's script logic
- 05:59:06 [INFO] Target: 
# Start of user's script logic
- 05:59:06 [INFO] Host: 
- 05:59:07 [INFO] Target: 
- 05:59:07 [INFO] Host: 
- 05:59:07 [INFO] Target: 
- 05:59:07 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 05:59:08 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 05:59:08 [INFO] Host: 
- 05:59:09 [INFO] Target: 
- 05:59:09 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 05:59:09 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 05:59:09 [INFO] Host: 
- 05:59:10 [INFO] Target: 
- 05:59:10 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 05:59:10 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 05:59:10 [INFO] Host: 
- 05:59:11 [INFO] Target: 
- 05:59:11 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 05:59:12 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 05:59:12 [INFO] Host: 
- 05:59:12 [INFO] Target: 
- 05:59:12 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 05:59:13 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 05:59:13 [INFO] Host: 
- 05:59:13 [INFO] Target: 
- 05:59:13 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 05:59:14 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 05:59:14 [INFO] Host: 
- 05:59:15 [INFO] Target: 
- 05:59:15 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 05:59:15 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 05:59:15 [INFO] Host: 
- 05:59:16 [INFO] Target: 
- 05:59:16 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 05:59:16 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 05:59:16 [INFO] Host: 
- 05:59:17 [INFO] Target: 
- 05:59:17 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 05:59:17 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 05:59:18 [INFO] Host: 
- 05:59:18 [INFO] Target: 
- 05:59:18 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 05:59:19 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 05:59:19 [INFO] Host: 
- 05:59:19 [INFO] Target: 
- 05:59:19 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 05:59:20 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 05:59:20 [INFO] Host: 
- 05:59:20 [INFO] Target: 
- 05:59:20 [INFO] Host: EOF
- 05:59:21 [INFO] Target: 
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:59:21 [INFO] Host: cd /test
- 05:59:22 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:59:22 [INFO] Host: chmod +x test.sh
- 05:59:22 [INFO] Target: 
chmod +x test.sh
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:59:22 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 05:59:23 [INFO] Target: 
./test.sh 2> stderr.log > stdout. 
log 3> result.log
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:59:23 [INFO] Host: echo $?
- 05:59:23 [INFO] Target: 
echo $?
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:59:23 [INFO] Host: cd /test
- 05:59:24 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:59:24 [INFO] Host: cat stdout.log
- 05:59:26 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 7 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 7
Hardware	: Generic AM3517 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
AM3517
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM3517 CraneBoard (TMDSEVM3517)
==> /proc/device-tree/compatible <==
ti,am3517-craneboardti,am3517ti,omap3
=======
interrupts:
           CPU0       
 16:       3470      INTC  38  gp_timer
 24:       2876      INTC  13  omap-dma-engine
 28:          0  48310000.gpio   0  DMA
227:       4657      INTC  74  OMAP UART2
228:        350      INTC  56  48070000.i2c
234:       7132      INTC  83  mmc0
248:          0      INTC  20  gpmc
257:          0      INTC   7  tps65910
258:          1      INTC  76  ohci_hcd:usb2
259:          0      INTC  77  ehci_hcd:usb1
266:          0  tps65910   6  tps65910-rtc
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 pclk_ck                                  0            0    27000000          0 0  
    vpfe_fck                              0            0    27000000          0 0  
 rmii_ck                                  1            1    50000000          0 0  
    emac_fck                              2            2    50000000          0 0  
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             6           17    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        1            1    13000000          0 0  
          gpt1_fck                        1            1    13000000          0 0  
          hecc_ck                         0            0    13000000          0 0  
          hsotgusb_fck_am35xx             0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        1            1   120000000          0 0  
             dpll5_m2_ck                  1            1   120000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                1            1   120000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   500000000          0 0  
             dpll1_x2_ck                  0            1  1000000000          0 0  
                dpll1_x2m2_ck             0            1  1000000000          0 0  
                   mpu_ck                 0            1  1000000000          0 0  
                      emu_mpu_alwon_ck           0            0  1000000000          0 0  
                      arm_fck             0            1   500000000          0 0  
          dpll3_ck                        1            1   332000000          0 0  
             dpll3_x2_ck                  0            0   664000000          0 0  
             dpll3_m2_ck                  1            1   332000000          0 0  
                dpll3_m2x2_ck             0            0   664000000          0 0  
                   corex2_fck             0            0   664000000          0 0  
                      corex2_d5_fck           0            0   132800000          0 0  
                      corex2_d3_fck           0            0   221333333          0 0  
                core_ck                   1            1   332000000          0 0  
                   core_d2_ck             0            0   166000000          0 0  
                   core_d6_ck             0            0    55333333          0 0  
                   core_d4_ck             0            0    83000000          0 0  
                   core_d3_ck             0            0   110666666          0 0  
                      sgx_fck             0            0   110666666          0 0  
                   l3_ick                 2            2   166000000          0 0  
                      sgx_ick             0            0   166000000          0 0  
                      core_l3_ick           6            7   166000000          0 0  
                         ipss_ick           2            2   166000000          0 0  
                            hsotgusb_ick_am35xx           2            2   166000000          0 0  
                            vpfe_ick           0            0   166000000          0 0  
                            emac_ick           2            2   166000000          0 0  
                         gpmc_fck           2            2   166000000          0 0  
                         sdrc_ick           1            1   166000000          0 0  
                      l4_ick              4            4    83000000          0 0  
                         usbhost_ick           1            1    83000000          0 0  
                         dss_ick_3430es2           4            6    83000000          0 0  
                         per_l4_ick          13           18    83000000          0 0  
                            mcbsp4_ick           2            2    83000000          0 0  
                            mcbsp3_ick           2            2    83000000          0 0  
                            mcbsp2_ick           1            1    83000000          0 0  
                            gpt2_ick           1            1    83000000          0 0  
                            gpt3_ick           1            1    83000000          0 0  
                            gpt4_ick           1            1    83000000          0 0  
                            gpt5_ick           1            1    83000000          0 0  
                            gpt6_ick           1            1    83000000          0 0  
                            gpt7_ick           1            1    83000000          0 0  
                            gpt8_ick           1            1    83000000          0 0  
                            gpt9_ick           1            1    83000000          0 0  
                            uart4_ick           1            1    83000000          0 0  
                            uart3_ick           1            1    83000000          0 0  
                            wdt3_ick           0            0    83000000          0 0  
                            gpio2_ick           0            1    83000000          0 0  
                            gpio3_ick           0            1    83000000          0 0  
                            gpio4_ick           0            1    83000000          0 0  
                            gpio5_ick           0            1    83000000          0 0  
                            gpio6_ick           0            1    83000000          0 0  
                         core_l4_ick          19           20    83000000          0 0  
                            mmchs3_ick           1            1    83000000          0 0  
                            usbtll_ick           1            1    83000000          0 0  
                            uart4_ick_am35xx           0            0    83000000          0 0  
                            sha12_ick           0            0    83000000          0 0  
                            aes2_ick           0            0    83000000          0 0  
                            omapctrl_ick           1            1    83000000          0 0  
                            mcbsp1_ick           1            1    83000000          0 0  
                            mcbsp5_ick           1            1    83000000          0 0  
                            gpt10_ick           1            1    83000000          0 0  
                            gpt11_ick           1            1    83000000          0 0  
                            uart1_ick           1            1    83000000          0 0  
                            uart2_ick           1            1    83000000          0 0  
                            i2c1_ick           1            1    83000000          0 0  
                            i2c2_ick           1            1    83000000          0 0  
                            i2c3_ick           1            1    83000000          0 0  
                            mcspi1_ick           1            1    83000000          0 0  
                            mcspi2_ick           1            1    83000000          0 0  
                            mcspi3_ick           1            1    83000000          0 0  
                            mcspi4_ick           1            1    83000000          0 0  
                            hdq_ick           0            1    83000000          0 0  
                            mmchs1_ick           1            1    83000000          0 0  
                            mmchs2_ick           1            1    83000000          0 0  
                         rm_ick           0            0    41500000          0 0  
                   dpll1_fck              0            0   166000000          0 0  
             dpll3_m3_ck                  0            0   166000000          0 0  
                dpll3_m3x2_mul_ck           0            0   332000000          0 0  
                   dpll3_m3x2_ck           0            0   332000000          0 0  
                      emu_core_alwon_ck           0            0   332000000          0 0  
          dpll4_ck                        1            3   432000000          0 0  
             dpll4_x2_ck                  0            0   864000000          0 0  
             dpll4_m6_ck                  0            0   144000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   108000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
             dpll4_m4_ck                  0            1   216000000          0 0  
                dpll4_m4x2_mul_ck           0            1   432000000          0 0  
                   dpll4_m4x2_ck           0            1   432000000          0 0  
                      dss1_alwon_fck_3430es2           0            4   432000000          0 0  
             dpll4_m3_ck                  0            1    27000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    48000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           2            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           3            4    48000000          0 0  
                                  usbhost_48m_fck           1            1    48000000          0 0  
                                  per_48m_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            7    48000000          0 0  
                                     uart4_fck_am35xx           0            1    48000000          0 0  
                                     uart1_fck           1            2    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           1            2    96000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           1           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           1            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             0            7       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          0            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            1       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:59:26 [INFO] Host: cat stderr.log
- 05:59:28 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:59:28 [INFO] Host: cat result.log
- 05:59:30 [ERROR] On command: cat result.log waiting for (?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 05:59:30 [INFO] Target: 
cat result.log
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:59:30 [INFO] Host: cd /test
- 05:59:30 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
