- 06:09:24 [INFO] Starting target session
- 06:09:24 [INFO] Connected to craneboard via serial 
- 06:09:24 [INFO] Host: #check prompt
- 06:09:27 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 06:09:27 [INFO] Target: 
 check prompt
Password: 
- 06:09:27 [INFO] Host: #check prompt
- 06:09:29 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 06:09:29 [INFO] Target: 
- 06:09:29 [INFO] Disconnected serial from craneboard
- 06:09:57 [INFO] Connected to craneboard via serial 
- 06:09:58 [INFO] Host: 
- 06:10:00 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #7b4e000100000000015da3961501500d
Net:   davinci_emac_initialize
Ethernet PHY: GENERIC @ 0x00
EMAC LSB = 0x00106680
EMAC MSB = 0x00080028
-----------------------------
EMAC ID 08:00:28:10:66:80
-----------------------------
DaVinci EMAC
Hit any key to stop autoboot:  3  0 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
- 06:10:00 [INFO] Host: 
- 06:10:00 [INFO] Target: 
AM3517_CRANE # 
- 06:10:00 [INFO] Host: version
- 06:10:00 [INFO] Target: 
version
U-Boot 2009.11-00005-ge83d2db (Dec 07 2010 - 11:55:34)
AM3517_CRANE # 
- 06:10:00 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '
- 06:10:00 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '
AM3517_CRANE # 
- 06:10:00 [INFO] Host: setenv bootcmd  ''
- 06:10:00 [INFO] Target: 
setenv bootcmd  ''
AM3517_CRANE # 
- 06:10:00 [INFO] Host: setenv autoload 'no'
- 06:10:00 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 06:10:00 [INFO] Host: setenv serverip '192.168.1.254'
- 06:10:00 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_CRANE # 
- 06:10:00 [INFO] Host: setenv mmcdev ' '
- 06:10:00 [INFO] Target: 
setenv mmcdev ' '
AM3517_CRANE # 
- 06:10:00 [INFO] Host: printenv
- 06:10:01 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=192.168.1.254
mmcdev= 
Environment size: 1081/131068 bytes
AM3517_CRANE # 
- 06:10:01 [INFO] Host: printenv
- 06:10:01 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=192.168.1.254
mmcdev= 
Environment size: 1081/131068 bytes
AM3517_CRANE # 
- 06:10:01 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:10:01 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
AM3517_CRANE # 
- 06:10:01 [INFO] Host: setenv serverip '192.168.1.254'
- 06:10:01 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_CRANE # 
- 06:10:01 [INFO] Host: setenv ipaddr dhcp
- 06:10:01 [INFO] Target: 
setenv ipaddr dhcp
AM3517_CRANE # 
- 06:10:01 [INFO] Host: setenv autoload 'no'
- 06:10:01 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 06:10:01 [INFO] Host: dhcp
- 06:10:03 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 192.168.1.159
AM3517_CRANE # 
- 06:10:03 [INFO] Host: setenv serverip '192.168.1.254'
- 06:10:03 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_CRANE # 
- 06:10:03 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_4/6a2070691fa2bf53180177ae5b0d3586
- 06:10:11 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_4/6a2070691fa2bf53180177ae5b0d3586
Using DaVinci EMAC device
TFTP from server 192.168.1.254; our IP address is 192.168.1.159
Filename 'vatf_4/6a2070691fa2bf53180177ae5b0d3586'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################
done
Bytes transferred = 6439154 (6240f2 hex)
AM3517_CRANE # 
- 06:10:11 [INFO] Host: ls mmc 0:1
- 06:10:11 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 06:10:11 [INFO] Host: ls mmc 0:2
- 06:10:11 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 06:10:11 [INFO] Host: ls mmc 0:3
- 06:10:11 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 06:10:11 [INFO] Host: ls mmc 0:4
- 06:10:11 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 06:10:11 [INFO] Host: ls mmc 0:5
- 06:10:11 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 06:10:11 [INFO] Host: part uuid mmc 0:
- 06:10:11 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
AM3517_CRANE # 
- 06:10:11 [INFO] Host: printenv
- 06:10:11 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
mmcdev= 
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=:::::eth0:dhcp
autoload=no
bootfile=uImage.am3517-craneboard
filesize=6240F2
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.159
serverip=192.168.1.254
dnsip=192.0.2.2
dnsip2=192.0.2.3
Environment size: 1173/131068 bytes
AM3517_CRANE # 
- 06:10:11 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:10:12 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
AM3517_CRANE # 
- 06:10:12 [INFO] Host: printenv
- 06:10:12 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
mmcdev= 
autoload=no
bootfile=uImage.am3517-craneboard
filesize=6240F2
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.159
serverip=192.168.1.254
dnsip=192.0.2.2
dnsip2=192.0.2.3
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=:::::eth0:dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
Environment size: 1221/131068 bytes
AM3517_CRANE # 
- 06:10:12 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 06:10:12 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
AM3517_CRANE # 
- 06:10:12 [INFO] Host: bdinfo
- 06:10:12 [INFO] Target: 
bdinfo
arch_number = 0x00000B74
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:10:66:80
ip_addr     = 192.168.1.159
baudrate    = 115200 bps
AM3517_CRANE # 
- 06:10:12 [INFO] Host: mmc init
- 06:10:12 [INFO] Target: 
mmc init
mmc1 is available
AM3517_CRANE # 
- 06:10:12 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:10:12 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
AM3517_CRANE # 
- 06:10:12 [INFO] Host: boot
- 06:12:42 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 06:12:42 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.1.0-rc5-next-20150526-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6439090 Bytes =  6.1 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.1.0-rc5-next-20150526-00002-gb61d5ce61b3a (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #3 SMP Tue May 26 06:05:16 CDT 2015
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 CraneBoard (TMDSEVM3517)
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 12 pages/cpu @cfc91000 s16896 r8192 d24064 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=:::::eth0:dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 178552K/261120K available (8168K kernel code, 1078K rwdata, 3744K rodata, 936K init, 334K bss, 17032K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0dab060   (11917 kB)
[    0.000000]       .init : 0xc0dac000 - 0xc0e96000   ( 936 kB)
[    0.000000]       .data : 0xc0e96000 - 0xc0fa38e0   (1079 kB)
[    0.000000]        .bss : 0xc0fa6000 - 0xc0ff9aa0   ( 335 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000031] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 165191050201ns
[    0.000071] clocksource timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 147020034397 ns
[    0.000092] OMAP clocksource: timer1 at 13000000 Hz
[    0.000415] Console: colour dummy device 80x30
[    0.000468] Calibrating delay loop... 496.43 BogoMIPS (lpj=1241088)
[    0.027155] pid_max: default: 32768 minimum: 301
[    0.027414] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.027438] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.028836] CPU: Testing write buffer coherency: ok
[    0.029394] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.029587] Setting up static identity map for 0x80209000 - 0x80209098
[    0.038693] Brought up 1 CPUs
[    0.038727] SMP: Total of 1 processors activated (496.43 BogoMIPS).
[    0.038742] CPU: All CPU(s) started in SVC mode.
[    0.039940] devtmpfs: initialized
[    0.046718] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.069296] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.069966] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.117107] omap_hwmod: uart4: _wait_target_ready failed: -16
[    0.117194] omap_hwmod: uart4: cannot be enabled for reset (3)
[    0.133067] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.139564] pinctrl core: initialized pinctrl subsystem
[    0.185252] NET: Registered protocol family 16
[    0.190408] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.194888] cpuidle: using governor ladder
[    0.194923] cpuidle: using governor menu
[    0.195860] Reprogramming SDRC clock to 332000000 Hz
[    0.198737] In-band Error seen by MPU  at address 0
[    0.198763] ------------[ cut here ]------------
[    0.198803] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[    0.198818] Modules linked in:
[    0.198850] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.1.0-rc5-next-20150526-00002-gb61d5ce61b3a #3
[    0.198865] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.198936] [<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[    0.198983] [<c02134ec>] (show_stack) from [<c09b5728>] (dump_stack+0x70/0x8c)
[    0.199032] [<c09b5728>] (dump_stack) from [<c024d250>] (warn_slowpath_common+0x74/0xac)
[    0.199064] [<c024d250>] (warn_slowpath_common) from [<c024d2a4>] (warn_slowpath_null+0x1c/0x24)
[    0.199092] [<c024d2a4>] (warn_slowpath_null) from [<c04a2958>] (omap3_l3_app_irq+0x100/0x120)
[    0.199124] [<c04a2958>] (omap3_l3_app_irq) from [<c02872d0>] (handle_irq_event_percpu+0x50/0x150)
[    0.199151] [<c02872d0>] (handle_irq_event_percpu) from [<c0287414>] (handle_irq_event+0x44/0x64)
[    0.199179] [<c0287414>] (handle_irq_event) from [<c028a1c8>] (handle_level_irq+0x98/0x12c)
[    0.199205] [<c028a1c8>] (handle_level_irq) from [<c0286c08>] (generic_handle_irq+0x20/0x30)
[    0.199228] [<c0286c08>] (generic_handle_irq) from [<c0286d04>] (__handle_domain_irq+0x54/0xac)
[    0.199253] [<c0286d04>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[    0.199276] [<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
[    0.199292] Exception stack(0xcb05fcf8 to 0xcb05fd40)
[    0.199310] fce0:                                                       cb005420 60000153
[    0.199333] fd00: 00000001 00000006 cb0053c0 cb124280 cb005420 00000000 0000001a cb0053f8
[    0.199355] fd20: 60000153 00000000 ca800000 cb05fd40 c0288aec c09ba5b8 60000153 ffffffff
[    0.199389] [<c0214040>] (__irq_svc) from [<c09ba5b8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.199416] [<c09ba5b8>] (_raw_spin_unlock_irqrestore) from [<c0288aec>] (__setup_irq+0x2e8/0x4d8)
[    0.199441] [<c0288aec>] (__setup_irq) from [<c0288da8>] (request_threaded_irq+0xcc/0x148)
[    0.199466] [<c0288da8>] (request_threaded_irq) from [<c04a27ec>] (omap3_l3_probe+0xf0/0x15c)
[    0.199495] [<c04a27ec>] (omap3_l3_probe) from [<c06138ac>] (platform_drv_probe+0x48/0x98)
[    0.199534] [<c06138ac>] (platform_drv_probe) from [<c0612218>] (driver_probe_device+0x1b4/0x26c)
[    0.199564] [<c0612218>] (driver_probe_device) from [<c0610bac>] (bus_for_each_drv+0x5c/0x88)
[    0.199592] [<c0610bac>] (bus_for_each_drv) from [<c06125c8>] (__device_attach+0x88/0xd4)
[    0.199619] [<c06125c8>] (__device_attach) from [<c0611890>] (bus_probe_device+0x84/0x8c)
[    0.199644] [<c0611890>] (bus_probe_device) from [<c060fdb0>] (device_add+0x324/0x51c)
[    0.199680] [<c060fdb0>] (device_add) from [<c0863cbc>] (of_platform_device_create_pdata+0x7c/0xb4)
[    0.199709] [<c0863cbc>] (of_platform_device_create_pdata) from [<c0863dc0>] (of_platform_bus_create+0xcc/0x2ec)
[    0.199736] [<c0863dc0>] (of_platform_bus_create) from [<c0864040>] (of_platform_populate+0x60/0xa8)
[    0.199764] [<c0864040>] (of_platform_populate) from [<c0dc20c8>] (pdata_quirks_init+0x34/0x44)
[    0.199803] [<c0dc20c8>] (pdata_quirks_init) from [<c0dc1e1c>] (omap_generic_init+0x10/0x1c)
[    0.199836] [<c0dc1e1c>] (omap_generic_init) from [<c0dae8ac>] (customize_machine+0x20/0x44)
[    0.199864] [<c0dae8ac>] (customize_machine) from [<c020ac04>] (do_one_initcall+0x80/0x1d0)
[    0.199889] [<c020ac04>] (do_one_initcall) from [<c0dacd6c>] (kernel_init_freeable+0x114/0x1e0)
[    0.199919] [<c0dacd6c>] (kernel_init_freeable) from [<c09b0990>] (kernel_init+0x8/0xe4)
[    0.199946] [<c09b0990>] (kernel_init) from [<c02107e8>] (ret_from_fork+0x14/0x2c)
[    0.200006] ---[ end trace fde88ab2649f63ee ]---
[    0.200045] Address Hole seen by USB_OTG  at address dc6346bc
[    0.200058] ------------[ cut here ]------------
[    0.200082] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[    0.200095] Modules linked in:
[    0.200120] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc5-next-20150526-00002-gb61d5ce61b3a #3
[    0.200135] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.200168] [<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[    0.200201] [<c02134ec>] (show_stack) from [<c09b5728>] (dump_stack+0x70/0x8c)
[    0.200234] [<c09b5728>] (dump_stack) from [<c024d250>] (warn_slowpath_common+0x74/0xac)
[    0.200263] [<c024d250>] (warn_slowpath_common) from [<c024d2a4>] (warn_slowpath_null+0x1c/0x24)
[    0.200290] [<c024d2a4>] (warn_slowpath_null) from [<c04a2958>] (omap3_l3_app_irq+0x100/0x120)
[    0.200317] [<c04a2958>] (omap3_l3_app_irq) from [<c02872d0>] (handle_irq_event_percpu+0x50/0x150)
[    0.200342] [<c02872d0>] (handle_irq_event_percpu) from [<c0287414>] (handle_irq_event+0x44/0x64)
[    0.200368] [<c0287414>] (handle_irq_event) from [<c028a1c8>] (handle_level_irq+0x98/0x12c)
[    0.200392] [<c028a1c8>] (handle_level_irq) from [<c0286c08>] (generic_handle_irq+0x20/0x30)
[    0.200415] [<c0286c08>] (generic_handle_irq) from [<c0286d04>] (__handle_domain_irq+0x54/0xac)
[    0.200439] [<c0286d04>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[    0.200462] [<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
[    0.200477] Exception stack(0xcb05fcf8 to 0xcb05fd40)
[    0.200493] fce0:                                                       cb005420 60000153
[    0.200515] fd00: 00000001 00000006 cb0053c0 cb124280 cb005420 00000000 0000001a cb0053f8
[    0.200537] fd20: 60000153 00000000 ca800000 cb05fd40 c0288aec c09ba5b8 60000153 ffffffff
[    0.200563] [<c0214040>] (__irq_svc) from [<c09ba5b8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.200589] [<c09ba5b8>] (_raw_spin_unlock_irqrestore) from [<c0288aec>] (__setup_irq+0x2e8/0x4d8)
[    0.200615] [<c0288aec>] (__setup_irq) from [<c0288da8>] (request_threaded_irq+0xcc/0x148)
[    0.200640] [<c0288da8>] (request_threaded_irq) from [<c04a27ec>] (omap3_l3_probe+0xf0/0x15c)
[    0.200665] [<c04a27ec>] (omap3_l3_probe) from [<c06138ac>] (platform_drv_probe+0x48/0x98)
[    0.200692] [<c06138ac>] (platform_drv_probe) from [<c0612218>] (driver_probe_device+0x1b4/0x26c)
[    0.200720] [<c0612218>] (driver_probe_device) from [<c0610bac>] (bus_for_each_drv+0x5c/0x88)
[    0.200747] [<c0610bac>] (bus_for_each_drv) from [<c06125c8>] (__device_attach+0x88/0xd4)
[    0.200773] [<c06125c8>] (__device_attach) from [<c0611890>] (bus_probe_device+0x84/0x8c)
[    0.200799] [<c0611890>] (bus_probe_device) from [<c060fdb0>] (device_add+0x324/0x51c)
[    0.200825] [<c060fdb0>] (device_add) from [<c0863cbc>] (of_platform_device_create_pdata+0x7c/0xb4)
[    0.200853] [<c0863cbc>] (of_platform_device_create_pdata) from [<c0863dc0>] (of_platform_bus_create+0xcc/0x2ec)
[    0.200879] [<c0863dc0>] (of_platform_bus_create) from [<c0864040>] (of_platform_populate+0x60/0xa8)
[    0.200905] [<c0864040>] (of_platform_populate) from [<c0dc20c8>] (pdata_quirks_init+0x34/0x44)
[    0.200933] [<c0dc20c8>] (pdata_quirks_init) from [<c0dc1e1c>] (omap_generic_init+0x10/0x1c)
[    0.200961] [<c0dc1e1c>] (omap_generic_init) from [<c0dae8ac>] (customize_machine+0x20/0x44)
[    0.200986] [<c0dae8ac>] (customize_machine) from [<c020ac04>] (do_one_initcall+0x80/0x1d0)
[    0.201011] [<c020ac04>] (do_one_initcall) from [<c0dacd6c>] (kernel_init_freeable+0x114/0x1e0)
[    0.201037] [<c0dacd6c>] (kernel_init_freeable) from [<c09b0990>] (kernel_init+0x8/0xe4)
[    0.201063] [<c09b0990>] (kernel_init) from [<c02107e8>] (ret_from_fork+0x14/0x2c)
[    0.201079] ---[ end trace fde88ab2649f63ef ]---
[    0.204184] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.209207] OMAP GPIO hardware version 2.5
[    0.224633] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.225255] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.233770] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.234453] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.237994] No ATAGs?
[    0.238041] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.241261] OMAP DMA hardware revision 4.0
[    0.247406] Serial: AMBA PL011 UART driver
[    0.289378] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.296123] vgaarb: loaded
[    0.298242] SCSI subsystem initialized
[    0.299571] usbcore: registered new interface driver usbfs
[    0.299744] usbcore: registered new interface driver hub
[    0.299900] usbcore: registered new device driver usb
[    0.303312] tps65910 0-002d: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@30/pinmux_tps_pins, deferring probe
[    0.303447] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.305002] media: Linux media interface: v0.10
[    0.305165] Linux video capture interface: v2.00
[    0.305289] pps_core: LinuxPPS API ver. 1 registered
[    0.305305] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.305374] PTP clock support registered
[    0.305891] EDAC MC: Ver: 3.0.0
[    0.309254] Advanced Linux Sound Architecture Driver Initialized.
[    0.312033] Switched to clocksource timer1
[    0.338098] NET: Registered protocol family 2
[    0.339292] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.339358] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.339424] TCP: Hash tables configured (established 2048 bind 2048)
[    0.339593] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.339643] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.340003] NET: Registered protocol family 1
[    0.340727] RPC: Registered named UNIX socket transport module.
[    0.340751] RPC: Registered udp transport module.
[    0.340764] RPC: Registered tcp transport module.
[    0.340777] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.345315] CPU PMU: Failed to parse /pmu/interrupt-affinity[0]
[    0.345439] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.350754] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.380554] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.382908] NFS: Registering the id_resolver key type
[    0.383004] Key type id_resolver registered
[    0.383021] Key type id_legacy registered
[    0.383205] ntfs: driver 2.1.32 [Flags: R/O].
[    0.386522] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.386561] io scheduler noop registered
[    0.386585] io scheduler deadline registered
[    0.387205] io scheduler cfq registered (default)
[    0.395508] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.395949] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.396603] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.563307] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.568560] SuperH (H)SCI(F) driver initialized
[    0.570397] msm_serial: driver initialized
[    0.571611] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.571913] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.573097] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.573332] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.574241] omap_uart 49020000.serial: no wakeirq for uart2
[    0.574460] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.077167] console [ttyO2] enabled
[    2.081959] STMicroelectronics ASC driver initialized
[    2.090787] [drm] Initialized drm 1.1.0 20060810
[    2.113666] loop: module loaded
[    2.135215] CAN device driver interface
[    2.141617] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    2.149080] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.197146] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    2.203723] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    2.211636] libphy: davinci_mdio.0: probed
[    2.216074] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver SMSC LAN8710/LAN8720
[    2.227162] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    2.235170] usbcore: registered new interface driver pegasus
[    2.241378] usbcore: registered new interface driver asix
[    2.247242] usbcore: registered new interface driver ax88179_178a
[    2.253818] usbcore: registered new interface driver cdc_ether
[    2.260183] usbcore: registered new interface driver smsc75xx
[    2.266482] usbcore: registered new interface driver smsc95xx
[    2.272718] usbcore: registered new interface driver net1080
[    2.278857] usbcore: registered new interface driver cdc_subset
[    2.285250] usbcore: registered new interface driver zaurus
[    2.291387] usbcore: registered new interface driver cdc_ncm
[    2.300705] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.307675] ehci-pci: EHCI PCI platform driver
[    2.312546] ehci-platform: EHCI generic platform driver
[    2.318512] ehci-omap: OMAP-EHCI Host Controller driver
[    2.324736] ehci-omap 48064800.ehci: EHCI Host Controller
[    2.330561] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    2.339160] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    2.352099] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    2.360539] hub 1-0:1.0: USB hub found
[    2.364721] hub 1-0:1.0: 3 ports detected
[    2.370540] ehci-orion: EHCI orion driver
[    2.375394] SPEAr-ehci: EHCI SPEAr driver
[    2.380050] ehci-st: EHCI STMicroelectronics driver
[    2.385573] ehci-exynos: EHCI EXYNOS driver
[    2.390355] ehci-atmel: EHCI Atmel driver
[    2.394914] tegra-ehci: Tegra EHCI driver
[    2.399505] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.406102] ohci-pci: OHCI PCI platform driver
[    2.411008] ohci-platform: OHCI generic platform driver
[    2.416915] ohci-omap3: OHCI OMAP3 driver
[    2.421700] ohci-omap3 48064400.ohci: OHCI Host Controller
[    2.427603] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    2.436100] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    2.519052] hub 2-0:1.0: USB hub found
[    2.523230] hub 2-0:1.0: 3 ports detected
[    2.528853] SPEAr-ohci: OHCI SPEAr driver
[    2.533678] ohci-st: OHCI STMicroelectronics driver
[    2.539235] ohci-atmel: OHCI Atmel driver
[    2.544148] usbcore: registered new interface driver usb-storage
[    2.553868] mousedev: PS/2 mouse device common for all mice
[    2.568472] i2c /dev entries driver
[    2.576959] usbcore: registered new interface driver uvcvideo
[    2.583131] USB Video Class driver (1.1.1)
[    2.587503] gspca_main: v2.14.0 registered
[    2.602403] sdhci: Secure Digital Host Controller Interface driver
[    2.608956] sdhci: Copyright(c) Pierre Ossman
[    2.616193] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    2.624941] Synopsys Designware Multimedia Card Interface Driver
[    2.633641] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.642791] ledtrig-cpu: registered to indicate activity on CPUs
[    2.649795] usbcore: registered new interface driver usbhid
[    2.655716] usbhid: USB HID core driver
[    2.668708] usbcore: registered new interface driver snd-usb-audio
[    2.682243] NET: Registered protocol family 17
[    2.687043] can: controller area network core (rev 20120528 abi 9)
[    2.693785] NET: Registered protocol family 29
[    2.698519] can: raw protocol (rev 20120528)
[    2.703071] can: broadcast manager protocol (rev 20120528 t)
[    2.709102] can: netlink gateway (rev 20130117) max_hops=1
[    2.716011] Key type dns_resolver registered
[    2.721032] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.728243] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.735607] omap2_set_init_voltage: unable to set vdd_core
[    2.743000] cpufreq: cpufreq_add_dev: CPU0: Running at unlisted freq: 500000 KHz
[    2.751126] cpufreq: cpufreq_add_dev: CPU0: Unlisted initial frequency changed to: 510000 KHz
[   16.672324] clock: dpll1_ck failed transition to 'locked'
[   16.680477] PM: no software I/O chain control; some wakeups may be lost
[   16.689248] pm: Failed to request pm_wkup irq
[   16.695186] ThumbEE CPU extension supported.
[   16.700941] Registering SWP/SWPB emulation handler
[   16.801369] tps65910-rtc tps65910-rtc: rtc core: registered tps65910-rtc as rtc0
[   16.820609] vdd_shv: supplied by vbat
[   16.826823] vdd_shv: operation not allowed
[   16.832346] omap_hsmmc 4809c000.mmc: could not set regulator OCR (-1)
[   16.841637] vdd_shv: operation not allowed
[   16.847159] omap_hsmmc 4809c000.mmc: could not set regulator OCR (-1)
[   16.926498] tps65910-rtc tps65910-rtc: setting system clock to 2015-05-17 15:03:26 UTC (1431875006)
[   30.924404] clock: dpll1_ck failed transition to 'locked'
[   30.976126] mmc0: host does not support reading read-only switch, assuming write-enable
[   30.988678] mmc0: new high speed SDHC card at address 1234
[   30.998154] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[   31.008794]  mmcblk0: p1 p2
[   42.008639] In-band Error seen by MPU  at address 0
[   42.013886] ------------[ cut here ]------------
[   42.018859] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[   42.028425] Modules linked in:
[   42.031736] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc5-next-20150526-00002-gb61d5ce61b3a #3
[   42.042775] Hardware name: Generic AM3517 (Flattened Device Tree)
[   42.049378] [<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[   42.057710] [<c02134ec>] (show_stack) from [<c09b5728>] (dump_stack+0x70/0x8c)
[   42.065486] [<c09b5728>] (dump_stack) from [<c024d250>] (warn_slowpath_common+0x74/0xac)
[   42.074163] [<c024d250>] (warn_slowpath_common) from [<c024d2a4>] (warn_slowpath_null+0x1c/0x24)
[   42.083574] [<c024d2a4>] (warn_slowpath_null) from [<c04a2958>] (omap3_l3_app_irq+0x100/0x120)
[   42.092797] [<c04a2958>] (omap3_l3_app_irq) from [<c02872d0>] (handle_irq_event_percpu+0x50/0x150)
[   42.102387] [<c02872d0>] (handle_irq_event_percpu) from [<c0287414>] (handle_irq_event+0x44/0x64)
[   42.111882] [<c0287414>] (handle_irq_event) from [<c028a1c8>] (handle_level_irq+0x98/0x12c)
[   42.120821] [<c028a1c8>] (handle_level_irq) from [<c0286c08>] (generic_handle_irq+0x20/0x30)
[   42.129854] [<c0286c08>] (generic_handle_irq) from [<c0286d04>] (__handle_domain_irq+0x54/0xac)
[   42.139160] [<c0286d04>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[   42.148647] [<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
[   42.157195] Exception stack(0xcb05fe70 to 0xcb05feb8)
[   42.162613] fe60:                                     c0fec664 60000113 c0fec648 00000143
[   42.171363] fe80: cb023a00 cb011f00 c0e9b918 c0e9b918 cb50f200 00000117 c0dac588 c0e8f934
[   42.180106] fea0: 00000000 cb05feb8 c086bfec c09ba5b8 60000113 ffffffff
[   42.187214] [<c0214040>] (__irq_svc) from [<c09ba5b8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[   42.196436] [<c09ba5b8>] (_raw_spin_unlock_irqrestore) from [<c086bfec>] (clk_disable_unused_subtree+0x20/0xa4)
[   42.207214] ---[ end trace fde88ab2649f63f1 ]---
[   42.212386] In-band Error seen by MPU  at address 0
[   42.217604] ------------[ cut here ]------------
[   42.222576] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[   42.232136] Modules linked in:
[   42.235446] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc5-next-20150526-00002-gb61d5ce61b3a #3
[   42.246488] Hardware name: Generic AM3517 (Flattened Device Tree)
[   42.253050] [<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[   42.261363] [<c02134ec>] (show_stack) from [<c09b5728>] (dump_stack+0x70/0x8c)
[   42.269127] [<c09b5728>] (dump_stack) from [<c024d250>] (warn_slowpath_common+0x74/0xac)
[   42.277809] [<c024d250>] (warn_slowpath_common) from [<c024d2a4>] (warn_slowpath_null+0x1c/0x24)
[   42.287215] [<c024d2a4>] (warn_slowpath_null) from [<c04a2958>] (omap3_l3_app_irq+0x100/0x120)
[   42.296439] [<c04a2958>] (omap3_l3_app_irq) from [<c02872d0>] (handle_irq_event_percpu+0x50/0x150)
[   42.306035] [<c02872d0>] (handle_irq_event_percpu) from [<c0287414>] (handle_irq_event+0x44/0x64)
[   42.315535] [<c0287414>] (handle_irq_event) from [<c028a1c8>] (handle_level_irq+0x98/0x12c)
[   42.324473] [<c028a1c8>] (handle_level_irq) from [<c0286c08>] (generic_handle_irq+0x20/0x30)
[   42.333506] [<c0286c08>] (generic_handle_irq) from [<c0286d04>] (__handle_domain_irq+0x54/0xac)
[   42.342806] [<c0286d04>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[   42.352286] [<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
[   42.360831] Exception stack(0xcb05fe70 to 0xcb05feb8)
[   42.366247] fe60:                                     c0fec664 60000113 c0fec648 00000144
[   42.374994] fe80: cb023980 cb011f00 c0e9b918 c0e9b918 cb50f200 00000117 c0dac588 c0e8f934
[   42.383732] fea0: 00000000 cb05feb8 c086bfec c09ba5b8 60000113 ffffffff
[   42.390824] [<c0214040>] (__irq_svc) from [<c09ba5b8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[   42.400052] [<c09ba5b8>] (_raw_spin_unlock_irqrestore) from [<c086bfec>] (clk_disable_unused_subtree+0x20/0xa4)
[   42.410819] ---[ end trace fde88ab2649f63f2 ]---
[   42.416013] In-band Error seen by MPU  at address 0
[   42.421232] ------------[ cut here ]------------
[   42.426198] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[   42.435760] Modules linked in:
[   42.439057] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W       4.1.0-rc5-next-20150526-00002-gb61d5ce61b3a #3
[   42.450096] Hardware name: Generic AM3517 (Flattened Device Tree)
[   42.456652] [<c0217b3c>] (unwind_backtrace) from [<c02134ec>] (show_stack+0x10/0x14)
[   42.464969] [<c02134ec>] (show_stack) from [<c09b5728>] (dump_stack+0x70/0x8c)
[   42.472725] [<c09b5728>] (dump_stack) from [<c024d250>] (warn_slowpath_common+0x74/0xac)
[   42.481398] [<c024d250>] (warn_slowpath_common) from [<c024d2a4>] (warn_slowpath_null+0x1c/0x24)
[   42.490803] [<c024d2a4>] (warn_slowpath_null) from [<c04a2958>] (omap3_l3_app_irq+0x100/0x120)
[   42.500026] [<c04a2958>] (omap3_l3_app_irq) from [<c02872d0>] (handle_irq_event_percpu+0x50/0x150)
[   42.509613] [<c02872d0>] (handle_irq_event_percpu) from [<c0287414>] (handle_irq_event+0x44/0x64)
[   42.519116] [<c0287414>] (handle_irq_event) from [<c028a1c8>] (handle_level_irq+0x98/0x12c)
[   42.528050] [<c028a1c8>] (handle_level_irq) from [<c0286c08>] (generic_handle_irq+0x20/0x30)
[   42.537079] [<c0286c08>] (generic_handle_irq) from [<c0286d04>] (__handle_domain_irq+0x54/0xac)
[   42.546387] [<c0286d04>] (__handle_domain_irq) from [<c020a650>] (omap_intc_handle_irq+0xa8/0xb8)
[   42.555880] [<c020a650>] (omap_intc_handle_irq) from [<c0214040>] (__irq_svc+0x40/0x54)
[   42.564424] Exception stack(0xcb05fe10 to 0xcb05fe58)
[   42.569831] fe00:                                     c0fec664 60000113 c0fec648 00000164
[   42.578571] fe20: cb023880 cb01fd00 c0e9b918 c0e9b918 cb50f200 00000117 c0dac588 c0e8f934
[   42.587310] fe40: 00000000 cb05fe58 c086bfec c09ba5b8 60000113 ffffffff
[   42.594404] [<c0214040>] (__irq_svc) from [<c09ba5b8>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[   42.603626] [<c09ba5b8>] (_raw_spin_unlock_irqrestore) from [<c086bfec>] (clk_disable_unused_subtree+0x20/0xa4)
[   42.614399] ---[ end trace fde88ab2649f63f3 ]---
[   42.619992] ALSA device list:
[   42.623304]   No soundcards found.
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02.dal.design.ti.com/tidfarm-02.dal.design.ti.com_vatf@4/tidfarm-02.dal.design.ti.com05_26_2015_06_09_23/files/session_iteration_1/test_1
