- 05:54:53 [INFO] Starting target session
- 05:54:53 [INFO] Connected to craneboard via serial 
- 05:54:53 [INFO] Host: #check prompt
- 05:54:56 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 05:54:56 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:54:56 [INFO] Host: #check prompt
- 05:54:57 [INFO] Target: 
#check prompt
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:54:57 [INFO] Host: sync;poweroff
- 05:55:19 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericAM3517(FlattenedDeviceTree) (ttyO2) (Sat F
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@GenericAM3517(FlattenedDeviceTree):/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 629)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 641)
stopped klogd (pid 644)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... [ 1294.544634] davinci_mdio davinci_mdio.0: resetting idled controller
[ 1294.616116] davinci_mdio davinci_mdio.0: resetting idled controller
[ 1294.623793] net eth0: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=davinci_mdio.0:00, id=7c0f1)
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 655)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
[ 1296.623112] davinci_emac davinci_emac.0 eth0: Link is Up - 100Mbps/Full - flow control rx/tx
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1308.228191] reboot: System halted
- 05:55:19 [INFO] Disconnected serial from craneboard
- 05:55:42 [INFO] Connected to craneboard via serial 
- 05:55:42 [INFO] Host: 
- 05:55:42 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 05:55:42 [INFO] Target: 
- 05:55:42 [INFO] Host: 
- 05:55:43 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 05:55:43 [INFO] Target: 
- 05:55:43 [INFO] Host: 
- 05:55:43 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 05:55:43 [INFO] Target: 
In:    serial
Out:   serial
Err:   serial
Die ID #7b4e000100000000015da3961501500d
- 05:55:43 [INFO] Host: 
- 05:55:44 [ERROR] On command:  waiting for (?-mix:AM3517_CRANE\s#) >>> error: execution expired
- 05:55:44 [INFO] Target: 
Net:   davinci_emac_initialize
Ethernet PHY: GENERIC @ 0x00
EMAC LSB = 0x00106680
EMAC MSB = 0x00080028
-----------------------------
EMAC ID 08:00:28:10:66:80
-----------------------------
- 05:55:44 [INFO] Host: 
- 05:55:44 [INFO] Target: 
DaVinci EMAC
Hit any key to stop autoboot:  3  0 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
AM3517_CRANE # 
- 05:55:44 [INFO] Host: 
- 05:55:45 [INFO] Target: 
AM3517_CRANE # 
- 05:55:45 [INFO] Host: version
- 05:55:45 [INFO] Target: 
version
U-Boot 2009.11-00005-ge83d2db (Dec 07 2010 - 11:55:34)
AM3517_CRANE # 
- 05:55:45 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '
- 05:55:46 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait nohlt '
AM3517_CRANE # 
- 05:55:46 [INFO] Host: setenv bootcmd  ''
- 05:55:46 [INFO] Target: 
setenv bootcmd  ''
AM3517_CRANE # 
- 05:55:46 [INFO] Host: setenv autoload 'no'
- 05:55:47 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 05:55:47 [INFO] Host: setenv serverip '192.168.1.254'
- 05:55:47 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_CRANE # 
- 05:55:47 [INFO] Host: printenv
- 05:55:48 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=192.168.1.254
Environment size: 1072/131068 bytes
AM3517_CRANE # 
- 05:55:48 [INFO] Host: printenv
- 05:55:48 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
filesize=F40000
ipaddr=192.168.1.9
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
bootfile=uImage.am3517-craneboard
ethaddr=08:00:28:10:66:80
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt 
bootcmd=
autoload=no
serverip=192.168.1.254
Environment size: 1072/131068 bytes
AM3517_CRANE # 
- 05:55:48 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 05:55:49 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
AM3517_CRANE # 
- 05:55:49 [INFO] Host: setenv serverip '192.168.1.254'
- 05:55:49 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_CRANE # 
- 05:55:49 [INFO] Host: setenv ipaddr dhcp
- 05:55:50 [INFO] Target: 
setenv ipaddr dhcp
AM3517_CRANE # 
- 05:55:50 [INFO] Host: setenv autoload 'no'
- 05:55:50 [INFO] Target: 
setenv autoload 'no'
AM3517_CRANE # 
- 05:55:50 [INFO] Host: dhcp
- 05:55:52 [INFO] Target: 
dhcp
BOOTP broadcast 1
DHCP client bound to address 192.168.1.191
AM3517_CRANE # 
- 05:55:52 [INFO] Host: setenv serverip '192.168.1.254'
- 05:55:53 [INFO] Target: 
setenv serverip '192.168.1.254'
AM3517_CRANE # 
- 05:55:53 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_4/36acc2cf946551b219e538dfdb9b31c8
- 05:56:00 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_4/36acc2cf946551b219e538dfdb9b31c8
Using DaVinci EMAC device
TFTP from server 192.168.1.254; our IP address is 192.168.1.191
Filename 'vatf_4/36acc2cf946551b219e538dfdb9b31c8'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########################################
done
Bytes transferred = 5868515 (598be3 hex)
AM3517_CRANE # 
- 05:56:00 [INFO] Host: ls mmc 0:1
- 05:56:00 [INFO] Target: 
ls mmc 0:1
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 05:56:00 [INFO] Host: ls mmc 0:2
- 05:56:01 [INFO] Target: 
ls mmc 0:2
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 05:56:01 [INFO] Host: ls mmc 0:3
- 05:56:01 [INFO] Target: 
ls mmc 0:3
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 05:56:01 [INFO] Host: ls mmc 0:4
- 05:56:02 [INFO] Target: 
ls mmc 0:4
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 05:56:02 [INFO] Host: ls mmc 0:5
- 05:56:02 [INFO] Target: 
ls mmc 0:5
ls - list files in a directory (default /)
Usage:
ls [ directory ]
AM3517_CRANE # 
- 05:56:02 [INFO] Host: part uuid mmc 0:
- 05:56:03 [INFO] Target: 
part uuid mmc 0:
Unknown command 'part' - try 'help'
AM3517_CRANE # 
- 05:56:03 [INFO] Host: printenv
- 05:56:03 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp
autoload=no
bootfile=uImage.am3517-craneboard
filesize=598BE3
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.191
serverip=192.168.1.254
dnsip=192.0.2.2
dnsip2=192.0.2.3
Environment size: 1154/131068 bytes
AM3517_CRANE # 
- 05:56:03 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 05:56:04 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
AM3517_CRANE # 
- 05:56:04 [INFO] Host: printenv
- 05:56:04 [INFO] Target: 
printenv
bootdelay=3
baudrate=115200
loadaddr=0x82000000
nandargs=setenv bootargs console=${console} root=/dev/mtdblock4 rw rootfstype=jffs2 eth=${ethaddr} ip=dhcp
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from mmc ...; source ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 480000 500000; bootm ${loadaddr}
dieid#=7b4e000100000000015da3961501500d
ethact=DaVinci EMAC
oldbootcmd=if mmc init; then if run loadbootscript; then run bootscript; else if run loaduimage; then run mmcboot; else run nandboot; fi; fi; else run nandboot; fi
mmcargs=setenv bootargs console=ttyS2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait eth=08:00:28:10:66:80 ip=dhcp earlyprintk
console=ttyO2,115200n8
ethaddr=08:00:28:10:66:80
bootcmd=
autoload=no
bootfile=uImage.am3517-craneboard
filesize=598BE3
fileaddr=82000000
netmask=255.255.255.0
ipaddr=192.168.1.191
serverip=192.168.1.254
dnsip=192.0.2.2
dnsip2=192.0.2.3
bootargs=console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
Environment size: 1202/131068 bytes
AM3517_CRANE # 
- 05:56:04 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 05:56:05 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
AM3517_CRANE # 
- 05:56:05 [INFO] Host: bdinfo
- 05:56:05 [INFO] Target: 
bdinfo
arch_number = 0x00000B74
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x80000000
-> size     = 0x00000000
ethaddr     = 08:00:28:10:66:80
ip_addr     = 192.168.1.191
baudrate    = 115200 bps
AM3517_CRANE # 
- 05:56:05 [INFO] Host: mmc init
- 05:56:06 [INFO] Target: 
mmc init
mmc1 is available
AM3517_CRANE # 
- 05:56:06 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 05:56:06 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
AM3517_CRANE # 
- 05:56:06 [INFO] Host: boot
- 05:56:43 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Unknown command 'bootz' - try 'help'
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.19.0-next-20150220-00002
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    5868451 Bytes =  5.6 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.19.0-next-20150220-00002-g44c775ea854f (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Feb 20 05:51:19 CST 2015
[    0.000000] CPU: ARMv7 Processor [411fc087] revision 7 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI AM3517 CraneBoard (TMDSEVM3517)
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM3517 ES1.1 (l2cache sgx neon )
[    0.000000] PERCPU: Embedded 11 pages/cpu @cfc93000 s12480 r8192 d24384 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64768
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 180036K/261120K available (7620K kernel code, 934K rwdata, 3160K rodata, 776K init, 308K bss, 15548K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c8f5bc   (10782 kB)
[    0.000000]       .init : 0xc0c90000 - 0xc0d52000   ( 776 kB)
[    0.000000]       .data : 0xc0d52000 - 0xc0e3ba60   ( 935 kB)
[    0.000000]        .bss : 0xc0e3ba60 - 0xc0e88a60   ( 308 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] OMAP clockevent source: timer2 at 13000000 Hz
[    0.000032] sched_clock: 32 bits at 13MHz, resolution 76ns, wraps every 330382100403ns
[    0.000072] OMAP clocksource: timer1 at 13000000 Hz
[    0.000390] Console: colour dummy device 80x30
[    0.000440] Calibrating delay loop... 496.43 BogoMIPS (lpj=1241088)
[    0.027090] pid_max: default: 32768 minimum: 301
[    0.027328] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.027353] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.028744] CPU: Testing write buffer coherency: ok
[    0.029298] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.029491] Setting up static identity map for 0x809342f0 - 0x80934388
[    0.035980] Brought up 1 CPUs
[    0.036014] SMP: Total of 1 processors activated (496.43 BogoMIPS).
[    0.036028] CPU: All CPU(s) started in SVC mode.
[    0.037349] devtmpfs: initialized
[    0.044023] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.066283] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.066955] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.114185] omap_hwmod: uart4: _wait_target_ready failed: -16
[    0.114216] omap_hwmod: uart4: cannot be enabled for reset (3)
[    0.135713] pinctrl core: initialized pinctrl subsystem
[    0.180190] NET: Registered protocol family 16
[    0.185599] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.189872] cpuidle: using governor ladder
[    0.189912] cpuidle: using governor menu
[    0.198031] Reprogramming SDRC clock to 332000000 Hz
[    0.200579] Address Hole seen by USB_OTG  at address 4deb6ec4
[    0.200604] ------------[ cut here ]------------
[    0.200640] WARNING: CPU: 0 PID: 1 at drivers/bus/omap_l3_smx.c:166 omap3_l3_app_irq+0x100/0x120()
[    0.200656] Modules linked in:
[    0.200687] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.19.0-next-20150220-00002-g44c775ea854f #1
[    0.200702] Hardware name: Generic AM3517 (Flattened Device Tree)
[    0.200773] [<c02159bc>] (unwind_backtrace) from [<c0211444>] (show_stack+0x10/0x14)
[    0.200819] [<c0211444>] (show_stack) from [<c092f2dc>] (dump_stack+0x70/0x8c)
[    0.200863] [<c092f2dc>] (dump_stack) from [<c0247084>] (warn_slowpath_common+0x74/0xac)
[    0.200894] [<c0247084>] (warn_slowpath_common) from [<c02470d8>] (warn_slowpath_null+0x1c/0x24)
[    0.200922] [<c02470d8>] (warn_slowpath_null) from [<c048b2f0>] (omap3_l3_app_irq+0x100/0x120)
[    0.200964] [<c048b2f0>] (omap3_l3_app_irq) from [<c027ed7c>] (handle_irq_event_percpu+0x50/0x150)
[    0.200996] [<c027ed7c>] (handle_irq_event_percpu) from [<c027eec0>] (handle_irq_event+0x44/0x64)
[    0.201025] [<c027eec0>] (handle_irq_event) from [<c0281a94>] (handle_level_irq+0x98/0x12c)
[    0.201053] [<c0281a94>] (handle_level_irq) from [<c027e6b0>] (generic_handle_irq+0x20/0x30)
[    0.201083] [<c027e6b0>] (generic_handle_irq) from [<c027e7ac>] (__handle_domain_irq+0x54/0xac)
[    0.201112] [<c027e7ac>] (__handle_domain_irq) from [<c02088c0>] (omap_intc_handle_irq+0xb4/0xc4)
[    0.201143] [<c02088c0>] (omap_intc_handle_irq) from [<c0211f80>] (__irq_svc+0x40/0x54)
[    0.201159] Exception stack(0xcb05dd10 to 0xcb05dd58)
[    0.201179] dd00:                                     cb005420 60000153 00000001 00000006
[    0.201202] dd20: cb0053c0 cb125e40 cb005420 00000000 0000001a cb0053f8 60000153 00000000
[    0.201222] dd40: cb0053c0 cb05dd58 c02804ec c0933e20 60000153 ffffffff
[    0.201256] [<c0211f80>] (__irq_svc) from [<c0933e20>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[    0.201288] [<c0933e20>] (_raw_spin_unlock_irqrestore) from [<c02804ec>] (__setup_irq+0x2e8/0x4d8)
[    0.201320] [<c02804ec>] (__setup_irq) from [<c0280788>] (request_threaded_irq+0xac/0x128)
[    0.201348] [<c0280788>] (request_threaded_irq) from [<c048b184>] (omap3_l3_probe+0xf0/0x15c)
[    0.201386] [<c048b184>] (omap3_l3_probe) from [<c05d09b4>] (platform_drv_probe+0x48/0x98)
[    0.201418] [<c05d09b4>] (platform_drv_probe) from [<c05cf578>] (driver_probe_device+0x114/0x234)
[    0.201446] [<c05cf578>] (driver_probe_device) from [<c05cdeac>] (bus_for_each_drv+0x5c/0x88)
[    0.201473] [<c05cdeac>] (bus_for_each_drv) from [<c05cf430>] (device_attach+0x70/0x88)
[    0.201500] [<c05cf430>] (device_attach) from [<c05ceb8c>] (bus_probe_device+0x84/0xa8)
[    0.201525] [<c05ceb8c>] (bus_probe_device) from [<c05cd0f8>] (device_add+0x2fc/0x4dc)
[    0.201566] [<c05cd0f8>] (device_add) from [<c07ecb78>] (of_platform_device_create_pdata+0x78/0xb0)
[    0.201599] [<c07ecb78>] (of_platform_device_create_pdata) from [<c07ecc7c>] (of_platform_bus_create+0xcc/0x2e8)
[    0.201629] [<c07ecc7c>] (of_platform_bus_create) from [<c07ecef8>] (of_platform_populate+0x60/0xa8)
[    0.201662] [<c07ecef8>] (of_platform_populate) from [<c0cb0d28>] (pdata_quirks_init+0x34/0x44)
[    0.201703] [<c0cb0d28>] (pdata_quirks_init) from [<c0cb0aac>] (omap_generic_init+0x10/0x1c)
[    0.201737] [<c0cb0aac>] (omap_generic_init) from [<c0c92828>] (customize_machine+0x20/0x44)
[    0.201765] [<c0c92828>] (customize_machine) from [<c0208cc4>] (do_one_initcall+0x80/0x1d0)
[    0.201793] [<c0208cc4>] (do_one_initcall) from [<c0c90d50>] (kernel_init_freeable+0x10c/0x1d8)
[    0.201822] [<c0c90d50>] (kernel_init_freeable) from [<c092a9dc>] (kernel_init+0x8/0xe4)
[    0.201851] [<c092a9dc>] (kernel_init) from [<c020e780>] (ret_from_fork+0x14/0x34)
[    0.201913] ---[ end trace adbc58bffed9be83 ]---
[    0.202590] platform 480c5000.aes: Cannot lookup hwmod 'aes'
[    0.208962] OMAP GPIO hardware version 2.5
[    0.223445] platform 480c3000.sham: Cannot lookup hwmod 'sham'
[    0.224056] platform 480cb000.smartreflex: Cannot lookup hwmod 'smartreflex_core'
[    0.231926] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.232679] platform 480ab000.usb_otg_hs: Cannot lookup hwmod 'usb_otg_hs'
[    0.235525] No ATAGs?
[    0.235573] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.238308] OMAP DMA hardware revision 4.0
[    0.243401] Serial: AMBA PL011 UART driver
[    0.302760] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.309189] vgaarb: loaded
[    0.310921] SCSI subsystem initialized
[    0.312421] usbcore: registered new interface driver usbfs
[    0.312610] usbcore: registered new interface driver hub
[    0.312760] usbcore: registered new device driver usb
[    0.315901] tps65910 0-002d: could not find pctldev for node /ocp/pinmux@48002030/pinmux_tps_pins, deferring probe
[    0.315958] i2c 0-002d: Driver tps65910 requests probe deferral
[    0.316044] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.317215] Linux video capture interface: v2.00
[    0.317369] pps_core: LinuxPPS API ver. 1 registered
[    0.317385] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.317457] PTP clock support registered
[    0.317982] EDAC MC: Ver: 3.0.0
[    0.319531] Advanced Linux Sound Architecture Driver Initialized.
[    0.322490] Switched to clocksource timer1
[    0.348389] NET: Registered protocol family 2
[    0.349655] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.349720] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.349789] TCP: Hash tables configured (established 2048 bind 2048)
[    0.349937] TCP: reno registered
[    0.349964] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.350008] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.350358] NET: Registered protocol family 1
[    0.351119] RPC: Registered named UNIX socket transport module.
[    0.351143] RPC: Registered udp transport module.
[    0.351157] RPC: Registered tcp transport module.
[    0.351171] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.355398] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.360494] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.389731] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.391963] NFS: Registering the id_resolver key type
[    0.392068] Key type id_resolver registered
[    0.392085] Key type id_legacy registered
[    0.392238] ntfs: driver 2.1.31 [Flags: R/O].
[    0.395715] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.395765] io scheduler noop registered
[    0.395797] io scheduler deadline registered
[    0.396289] io scheduler cfq registered (default)
[    0.403984] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.404430] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.565233] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.571117] msm_serial: driver initialized
[    0.572286] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.572692] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.573738] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.573979] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.574859] omap_uart 49020000.serial: no wakeirq for uart0
[    0.575089] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.669102] console [ttyO2] enabled
[    1.673886] STMicroelectronics ASC driver initialized
[    1.682255] [drm] Initialized drm 1.1.0 20060810
[    1.703556] loop: module loaded
[    1.721481] CAN device driver interface
[    1.727799] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.735247] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.782604] davinci_mdio davinci_mdio.0: davinci mdio revision 1.5
[    1.789148] davinci_mdio davinci_mdio.0: detected phy mask fffffffe
[    1.796949] libphy: davinci_mdio.0: probed
[    1.801394] davinci_mdio davinci_mdio.0: phy[0]: device davinci_mdio.0:00, driver unknown
[    1.811082] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.819112] usbcore: registered new interface driver pegasus
[    1.825316] usbcore: registered new interface driver asix
[    1.831174] usbcore: registered new interface driver ax88179_178a
[    1.837746] usbcore: registered new interface driver cdc_ether
[    1.844090] usbcore: registered new interface driver smsc75xx
[    1.850363] usbcore: registered new interface driver smsc95xx
[    1.856562] usbcore: registered new interface driver net1080
[    1.862663] usbcore: registered new interface driver cdc_subset
[    1.869083] usbcore: registered new interface driver zaurus
[    1.875233] usbcore: registered new interface driver cdc_ncm
[    1.883612] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.890550] ehci-pci: EHCI PCI platform driver
[    1.895443] ehci-platform: EHCI generic platform driver
[    1.901373] ehci-omap: OMAP-EHCI Host Controller driver
[    1.907643] ehci-omap 48064800.ehci: EHCI Host Controller
[    1.913451] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    1.922019] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    1.937556] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    1.945948] hub 1-0:1.0: USB hub found
[    1.950130] hub 1-0:1.0: 3 ports detected
[    1.955930] ehci-orion: EHCI orion driver
[    1.960757] SPEAr-ehci: EHCI SPEAr driver
[    1.965393] ehci-st: EHCI STMicroelectronics driver
[    1.970874] ehci-exynos: EHCI EXYNOS driver
[    1.975641] tegra-ehci: Tegra EHCI driver
[    1.980222] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.986827] ohci-pci: OHCI PCI platform driver
[    1.991735] ohci-platform: OHCI generic platform driver
[    1.997664] ohci-omap3: OHCI OMAP3 driver
[    2.002362] ohci-omap3 48064400.ohci: OHCI Host Controller
[    2.008281] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    2.016716] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    2.099592] hub 2-0:1.0: USB hub found
[    2.103778] hub 2-0:1.0: 3 ports detected
[    2.109485] SPEAr-ohci: OHCI SPEAr driver
[    2.114264] ohci-st: OHCI STMicroelectronics driver
[    2.120102] usbcore: registered new interface driver usb-storage
[    2.130394] mousedev: PS/2 mouse device common for all mice
[    2.143629] i2c /dev entries driver
[    2.151081] usbcore: registered new interface driver uvcvideo
[    2.157245] USB Video Class driver (1.1.1)
[    2.161606] gspca_main: v2.14.0 registered
[    2.173401] Driver 'mmcblk' needs updating - please use bus_type methods
[    2.180719] sdhci: Secure Digital Host Controller Interface driver
[    2.187249] sdhci: Copyright(c) Pierre Ossman
[    2.194232] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    2.201347] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    2.209515] Synopsys Designware Multimedia Card Interface Driver
[    2.217703] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.226254] ledtrig-cpu: registered to indicate activity on CPUs
[    2.233272] usbcore: registered new interface driver usbhid
[    2.239179] usbhid: USB HID core driver
[    2.250649] usbcore: registered new interface driver snd-usb-audio
[    2.263561] TCP: cubic registered
[    2.267093] NET: Registered protocol family 17
[    2.271884] can: controller area network core (rev 20120528 abi 9)
[    2.278641] NET: Registered protocol family 29
[    2.283398] can: raw protocol (rev 20120528)
[    2.287945] can: broadcast manager protocol (rev 20120528 t)
[    2.293940] can: netlink gateway (rev 20130117) max_hops=1
[    2.300798] Key type dns_resolver registered
[    2.305818] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.313474] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.319571] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.326910] omap2_set_init_voltage: unable to set vdd_core
[    2.333849] cpu cpu0: dev_pm_opp_get_opp_count: device OPP not found (-19)
[    2.341509] PM: no software I/O chain control; some wakeups may be lost
[    2.348516] pm: Failed to request pm_wkup irq
[    2.353192] ThumbEE CPU extension supported.
[    2.357791] Registering SWP/SWPB emulation handler
[    2.374269] vrtc: supplied by vbat
[    2.380104] vio: supplied by vbat
[    2.385835] vdd_core: supplied by vbat
[    2.392372] vdd_shv: supplied by vbat
[    2.398845] vdig1: supplied by vbat
[    2.404058] vdig2: supplied by vbat
[    2.409494] vpll: supplied by vbat
[    2.414892] vdac: supplied by vbat
[    2.420330] vaux1: supplied by vbat
[    2.425736] vaux2: supplied by vbat
[    2.430932] vaux33: supplied by vbat
[    2.436507] vmmc: supplied by vbat
[    2.441726] vbb: supplied by vbat
[    2.455394] tps65910-rtc tps65910-rtc: rtc core: registered tps65910-rtc as rtc0
[    2.467130] vdd_shv: operation not allowed
[    2.471608] omap_hsmmc 4809c000.mmc: could not set regulator OCR (-1)
[    2.478788] vdd_shv: operation not allowed
[    2.483179] omap_hsmmc 4809c000.mmc: could not set regulator OCR (-1)
[    2.523726] tps65910-rtc tps65910-rtc: setting system clock to 2015-02-14 04:58:59 UTC (1423889939)
[    2.580392] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.591464] mmc0: new high speed SDHC card at address 1234
[    2.598375] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[    2.605996]  mmcblk0: p1 p2
[   14.613524] ALSA device list:
[   14.616659]   No soundcards found.
[   14.624413] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   14.657327] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   14.666031] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   14.684038] devtmpfs: mounted
[   14.689554] Freeing unused kernel memory: 776K (c0c90000 - c0d52000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   15.754902] udevd[93]: starting version 182
udevd[93]: worker [113] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [113] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan103'
udevd[93]: worker [114] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [114] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan104'
udevd[93]: worker [115] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [115] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan105'
udevd[93]: worker [116] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [116] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan106'
udevd[93]: worker [118] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [118] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan108'
udevd[93]: worker [119] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [119] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan109'
udevd[93]: worker [120] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [120] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan11'
udevd[93]: worker [121] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [121] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan110'
udevd[93]: worker [122] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [122] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan111'
udevd[93]: worker [123] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [123] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan112'
udevd[93]: worker [124] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [124] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan113'
udevd[93]: worker [125] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [125] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan114'
udevd[93]: worker [126] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [126] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan115'
udevd[93]: worker [127] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [127] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan116'
udevd[93]: worker [128] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [128] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan117'
udevd[93]: worker [129] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [129] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan118'
udevd[93]: worker [130] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [130] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan119'
udevd[93]: worker [131] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [131] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan12'
udevd[93]: worker [132] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [132] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan120'
udevd[93]: worker [133] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [133] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan121'
udevd[93]: worker [134] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [134] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan122'
udevd[93]: worker [135] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [135] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan123'
udevd[93]: worker [136] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [136] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan124'
udevd[93]: worker [137] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [137] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan125'
udevd[93]: worker [138] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [138] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan126'
udevd[93]: worker [139] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [139] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan13'
udevd[93]: worker [140] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [140] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan14'
udevd[93]: worker [141] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [141] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan15'
udevd[93]: worker [142] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [142] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan16'
udevd[93]: worker [143] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [143] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan17'
udevd[93]: worker [144] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [144] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan18'
udevd[93]: worker [145] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [145] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan19'
udevd[93]: worker [146] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [146] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan2'
udevd[93]: worker [147] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [147] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan20'
udevd[93]: worker [148] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [148] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan21'
udevd[93]: worker [149] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [149] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan22'
udevd[93]: worker [150] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [150] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan23'
udevd[93]: worker [152] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [152] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan25'
udevd[93]: worker [153] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [153] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan26'
udevd[93]: worker [154] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [154] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan27'
udevd[93]: worker [156] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [156] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan28'
udevd[93]: worker [157] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [157] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan29'
udevd[93]: worker [158] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [158] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan3'
udevd[93]: worker [159] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [159] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan30'
udevd[93]: worker [160] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [160] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan31'
udevd[93]: worker [161] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [161] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan32'
udevd[93]: worker [162] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [162] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan33'
udevd[93]: worker [163] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [163] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan34'
udevd[93]: worker [164] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [164] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan35'
udevd[93]: worker [165] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [165] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan36'
udevd[93]: worker [166] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [166] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan37'
udevd[93]: worker [167] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [167] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan38'
udevd[93]: worker [169] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [169] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan4'
udevd[93]: worker [170] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [170] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan40'
udevd[93]: worker [171] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [171] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan41'
udevd[93]: worker [172] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [172] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan42'
udevd[93]: worker [173] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [173] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan43'
udevd[93]: worker [174] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [174] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan44'
udevd[93]: worker [175] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [175] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan45'
udevd[93]: worker [176] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [176] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan46'
udevd[93]: worker [177] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [177] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan47'
udevd[93]: worker [178] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [178] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan48'
udevd[93]: worker [179] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [179] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan49'
udevd[93]: worker [180] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [180] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan5'
udevd[93]: worker [181] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [181] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan50'
udevd[93]: worker [183] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [183] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan52'
udevd[93]: worker [184] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [184] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan53'
udevd[93]: worker [185] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [185] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan54'
udevd[93]: worker [186] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [186] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan55'
udevd[93]: worker [187] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [187] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan56'
udevd[93]: worker [188] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [188] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan57'
udevd[93]: worker [189] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [189] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan58'
udevd[93]: worker [190] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [190] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan59'
udevd[93]: worker [191] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [191] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan6'
udevd[93]: worker [192] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [192] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan60'
udevd[93]: worker [193] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [193] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan61'
udevd[93]: worker [194] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [194] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan62'
udevd[93]: worker [195] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [195] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan63'
udevd[93]: worker [196] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [196] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan64'
udevd[93]: worker [197] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [197] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan65'
udevd[93]: worker [198] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [198] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan66'
udevd[93]: worker [199] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [199] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan67'
udevd[93]: worker [201] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [201] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan69'
udevd[93]: worker [202] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [202] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan7'
udevd[93]: worker [203] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [203] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan70'
udevd[93]: worker [204] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [204] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan71'
udevd[93]: worker [205] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [205] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan72'
udevd[93]: worker [206] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [206] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan73'
udevd[93]: worker [207] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [207] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan74'
udevd[93]: worker [208] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [208] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan75'
udevd[93]: worker [209] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [209] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan76'
udevd[93]: worker [210] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [210] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan77'
udevd[93]: worker [211] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [211] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan78'
udevd[93]: worker [212] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [212] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan79'
udevd[93]: worker [213] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [213] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan8'
udevd[93]: worker [214] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [214] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan80'
udevd[93]: worker [215] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [215] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan81'
udevd[93]: worker [216] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [216] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan82'
udevd[93]: worker [217] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [217] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan83'
udevd[93]: worker [218] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [218] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan84'
udevd[93]: worker [219] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [219] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan85'
udevd[93]: worker [220] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [220] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan86'
udevd[93]: worker [221] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [221] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan87'
udevd[93]: worker [222] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [222] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan88'
udevd[93]: worker [223] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [223] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan89'
udevd[93]: worker [224] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [224] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan9'
udevd[93]: worker [225] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [225] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan90'
udevd[93]: worker [226] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [226] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan91'
udevd[93]: worker [227] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [227] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan92'
udevd[93]: worker [228] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [228] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan93'
udevd[93]: worker [229] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [229] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan94'
udevd[93]: worker [230] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [230] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan95'
udevd[93]: worker [231] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [231] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan96'
udevd[93]: worker [232] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [232] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan97'
udevd[93]: worker [233] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [233] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan98'
udevd[93]: worker [234] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [234] failed while handling '/devices/platform/68000000.ocp/48056000.dma-controller/dma/dma0chan99'
udevd[93]: worker [235] terminated by signal 11 (Segmentation fault)
udevd[93]: worker [235] failed while handling '/devices/platform/68000000.ocp/48064000.usbhshost'
[   20.104846] Alignment trap: not handling instruction ebffed2a at [<b6f269a0>]
[   20.112556] Unhandled fault: alignment exception (0x801) at 0x00000165
udevd[93]: worker [96] terminated by signal 7 (Bus error)
udevd[93]: worker [96] failed while handling '/devices/platform/68000000.ocp/4809c000.mmc/mmc_host/mmc0/mmc0:1234/block/mmcblk0'
[   23.400080] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/3.19.0-next-20150220-00002-g44c775ea854f: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/3.19.0-next-20150220-00002-g44c775ea854f: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.
[   24.086114] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[   24.200774] random: dd urandom read with 106 bits of entropy available
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
INIT: Entering runlevel: 3
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-02-14 04:59:23: (log.c.166) server started 
[   26.761354] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org GenericAM3517(FlattenedDeviceTree) tty-bd
Arago 2013.12 GenericAM3517(FlattenedDeviceTree) tty-bd
GenericAM3517(FlattenedDeviceTree) login: 
- 05:56:43 [INFO] Host: root
- 05:56:46 [INFO] Target: 
root
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:56:46 [INFO] Host: uname -a
- 05:56:47 [INFO] Target: 
uname -a
Linux GenericAM3517(FlattenedDeviceTree) 3.19.0-next-20150220-00002-g44c775ea854f #1 SMP Fri Feb 20 05:51:19 CST 2015 armv7l GNU/Linux
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:56:47 [INFO] Host: cat /proc/cmdline
- 05:56:47 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 earlyprintk rootwait nohlt ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:56:47 [INFO] Host: uname -a
- 05:56:48 [INFO] Target: 
uname -a
Linux GenericAM3517(FlattenedDeviceTree) 3.19.0-next-20150220-00002-g44c775ea854f #1 SMP Fri Feb 20 05:51:19 CST 2015 armv7l GNU/Linux
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:56:48 [INFO] Host: cat /proc/mtd
- 05:56:48 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:56:54 [INFO] Host: export IPERFHOST=192.168.1.254
- 05:56:55 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:56:55 [INFO] Host: export NFS_SERVER=192.168.1.254
- 05:56:55 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:56:55 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/crane
- 05:56:56 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/fil 
esys/linux/crane
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:56:56 [INFO] Host: mkdir -p -m 777 /test
- 05:56:56 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericAM3517(FlattenedDeviceTree):~# 
- 05:56:56 [INFO] Host: cd /test
- 05:56:57 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:56:57 [INFO] Host: cat > test.sh << EOF
- 05:56:57 [INFO] Target: 
cat > test.sh << EOF
- 05:56:57 [INFO] Host: failtest() {
- 05:56:58 [INFO] Target: 
failtest() {
- 05:56:58 [INFO] Host:   echo 1 >&3
- 05:56:58 [INFO] Target: 
  echo 1 >&3
- 05:56:58 [INFO] Host: }
- 05:56:59 [INFO] Target: 
- 05:56:59 [INFO] Host: timeout=600
- 05:56:59 [INFO] Target: 
timeout=600
- 05:56:59 [INFO] Host: 
- 05:57:00 [INFO] Target: 
- 05:57:00 [INFO] Host: # Start of user's script logic
- 05:57:00 [INFO] Target: 
# Start of user's script logic
- 05:57:00 [INFO] Host: 
- 05:57:01 [INFO] Target: 
- 05:57:01 [INFO] Host: 
- 05:57:01 [INFO] Target: 
- 05:57:01 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 05:57:02 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 05:57:02 [INFO] Host: 
- 05:57:02 [INFO] Target: 
- 05:57:02 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 05:57:03 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 05:57:03 [INFO] Host: 
- 05:57:03 [INFO] Target: 
- 05:57:03 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 05:57:04 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 05:57:04 [INFO] Host: 
- 05:57:04 [INFO] Target: 
- 05:57:04 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 05:57:05 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 05:57:05 [INFO] Host: 
- 05:57:05 [INFO] Target: 
- 05:57:05 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 05:57:06 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 05:57:06 [INFO] Host: 
- 05:57:06 [INFO] Target: 
- 05:57:06 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 05:57:07 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 05:57:07 [INFO] Host: 
- 05:57:07 [INFO] Target: 
- 05:57:07 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 05:57:08 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 05:57:08 [INFO] Host: 
- 05:57:08 [INFO] Target: 
- 05:57:08 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 05:57:09 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 05:57:09 [INFO] Host: 
- 05:57:09 [INFO] Target: 
- 05:57:09 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 05:57:10 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 05:57:10 [INFO] Host: 
- 05:57:10 [INFO] Target: 
- 05:57:10 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 05:57:11 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 05:57:11 [INFO] Host: 
- 05:57:11 [INFO] Target: 
- 05:57:11 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 05:57:12 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 05:57:12 [INFO] Host: 
- 05:57:12 [INFO] Target: 
- 05:57:12 [INFO] Host: EOF
- 05:57:13 [INFO] Target: 
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:57:13 [INFO] Host: cd /test
- 05:57:13 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:57:13 [INFO] Host: chmod +x test.sh
- 05:57:14 [INFO] Target: 
chmod +x test.sh
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:57:14 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 05:57:14 [INFO] Target: 
./test.sh 2> stderr.log > stdout. 
log 3> result.log
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:57:14 [INFO] Host: echo $?
- 05:57:15 [INFO] Target: 
echo $?
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:57:15 [INFO] Host: cd /test
- 05:57:15 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:57:15 [INFO] Host: cat stdout.log
- 05:57:17 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 7 (v7l)
BogoMIPS	: 496.43
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 7
Hardware	: Generic AM3517 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
AM3517
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.1
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI AM3517 CraneBoard (TMDSEVM3517)
==> /proc/device-tree/compatible <==
ti,am3517-craneboardti,am3517ti,omap3
=======
interrupts:
           CPU0       
 23:          0      INTC   7  tps65910
 25:          0      INTC   9  l3-debug-irq
 26:          1      INTC  10  l3-app-irq
 28:          0      INTC  12  DMA
 29:       2112      INTC  13  omap-dma-engine
 36:          0      INTC  20  gpmc
 54:       3167      INTC  38  gp_timer
 72:        350      INTC  56  48070000.i2c
 90:       6089      INTC  74  OMAP UART2
 92:          1      INTC  76  ohci_hcd:usb2
 93:          0      INTC  77  ehci_hcd:usb1
 99:       3989      INTC  83  mmc0
312:          0  tps65910   6  tps65910-rtc
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 pclk_ck                                  0            0    27000000          0 0  
    vpfe_fck                              0            0    27000000          0 0  
 rmii_ck                                  1            1    50000000          0 0  
    emac_fck                              2            2    50000000          0 0  
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             6           17    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        1            1    13000000          0 0  
          gpt1_fck                        1            1    13000000          0 0  
          hecc_ck                         0            0    13000000          0 0  
          hsotgusb_fck_am35xx             0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        1            1   120000000          0 0  
             dpll5_m2_ck                  1            1   120000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                1            1   120000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   500000000          0 0  
             dpll1_x2_ck                  0            1  1000000000          0 0  
                dpll1_x2m2_ck             0            1  1000000000          0 0  
                   mpu_ck                 0            1  1000000000          0 0  
                      emu_mpu_alwon_ck           0            0  1000000000          0 0  
                      arm_fck             0            1   500000000          0 0  
          dpll3_ck                        1            1   332000000          0 0  
             dpll3_x2_ck                  0            0   664000000          0 0  
             dpll3_m2_ck                  1            1   332000000          0 0  
                dpll3_m2x2_ck             0            0   664000000          0 0  
                   corex2_fck             0            0   664000000          0 0  
                      corex2_d5_fck           0            0   132800000          0 0  
                      corex2_d3_fck           0            0   221333333          0 0  
                core_ck                   1            1   332000000          0 0  
                   core_d2_ck             0            0   166000000          0 0  
                   core_d6_ck             0            0    55333333          0 0  
                   core_d4_ck             0            0    83000000          0 0  
                   core_d3_ck             0            0   110666666          0 0  
                      sgx_fck             0            0   110666666          0 0  
                   l3_ick                 2            2   166000000          0 0  
                      sgx_ick             0            0   166000000          0 0  
                      core_l3_ick           6            7   166000000          0 0  
                         ipss_ick           2            2   166000000          0 0  
                            hsotgusb_ick_am35xx           2            2   166000000          0 0  
                            vpfe_ick           0            0   166000000          0 0  
                            emac_ick           2            2   166000000          0 0  
                         gpmc_fck           2            2   166000000          0 0  
                         sdrc_ick           1            1   166000000          0 0  
                      l4_ick              4            4    83000000          0 0  
                         usbhost_ick           1            1    83000000          0 0  
                         dss_ick_3430es2           4            6    83000000          0 0  
                         per_l4_ick          13           18    83000000          0 0  
                            mcbsp4_ick           2            2    83000000          0 0  
                            mcbsp3_ick           2            2    83000000          0 0  
                            mcbsp2_ick           1            1    83000000          0 0  
                            gpt2_ick           1            1    83000000          0 0  
                            gpt3_ick           1            1    83000000          0 0  
                            gpt4_ick           1            1    83000000          0 0  
                            gpt5_ick           1            1    83000000          0 0  
                            gpt6_ick           1            1    83000000          0 0  
                            gpt7_ick           1            1    83000000          0 0  
                            gpt8_ick           1            1    83000000          0 0  
                            gpt9_ick           1            1    83000000          0 0  
                            uart4_ick           1            1    83000000          0 0  
                            uart3_ick           1            1    83000000          0 0  
                            wdt3_ick           0            0    83000000          0 0  
                            gpio2_ick           0            1    83000000          0 0  
                            gpio3_ick           0            1    83000000          0 0  
                            gpio4_ick           0            1    83000000          0 0  
                            gpio5_ick           0            1    83000000          0 0  
                            gpio6_ick           0            1    83000000          0 0  
                         core_l4_ick          19           20    83000000          0 0  
                            mmchs3_ick           1            1    83000000          0 0  
                            usbtll_ick           1            1    83000000          0 0  
                            uart4_ick_am35xx           0            0    83000000          0 0  
                            sha12_ick           0            0    83000000          0 0  
                            aes2_ick           0            0    83000000          0 0  
                            omapctrl_ick           1            1    83000000          0 0  
                            mcbsp1_ick           1            1    83000000          0 0  
                            mcbsp5_ick           1            1    83000000          0 0  
                            gpt10_ick           1            1    83000000          0 0  
                            gpt11_ick           1            1    83000000          0 0  
                            uart1_ick           1            1    83000000          0 0  
                            uart2_ick           1            1    83000000          0 0  
                            i2c1_ick           1            1    83000000          0 0  
                            i2c2_ick           1            1    83000000          0 0  
                            i2c3_ick           1            1    83000000          0 0  
                            mcspi1_ick           1            1    83000000          0 0  
                            mcspi2_ick           1            1    83000000          0 0  
                            mcspi3_ick           1            1    83000000          0 0  
                            mcspi4_ick           1            1    83000000          0 0  
                            hdq_ick           0            1    83000000          0 0  
                            mmchs1_ick           1            1    83000000          0 0  
                            mmchs2_ick           1            1    83000000          0 0  
                         rm_ick           0            0    41500000          0 0  
                   dpll1_fck              0            0   166000000          0 0  
             dpll3_m3_ck                  0            0   166000000          0 0  
                dpll3_m3x2_mul_ck           0            0   332000000          0 0  
                   dpll3_m3x2_ck           0            0   332000000          0 0  
                      emu_core_alwon_ck           0            0   332000000          0 0  
          dpll4_ck                        1            3   432000000          0 0  
             dpll4_x2_ck                  0            0   864000000          0 0  
             dpll4_m6_ck                  0            0   144000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   108000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
             dpll4_m4_ck                  0            1   216000000          0 0  
                dpll4_m4x2_mul_ck           0            1   432000000          0 0  
                   dpll4_m4x2_ck           0            1   432000000          0 0  
                      dss1_alwon_fck_3430es2           0            4   432000000          0 0  
             dpll4_m3_ck                  0            1    27000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    48000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            2    96000000          0 0  
                            mcbsp2_fck           0            2    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           3            4    48000000          0 0  
                                  usbhost_48m_fck           1            1    48000000          0 0  
                                  per_48m_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            7    48000000          0 0  
                                     uart4_fck_am35xx           0            1    48000000          0 0  
                                     uart1_fck           1            2    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             0            7       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            1       32768          0 0  
       gpio3_dbck                         0            1       32768          0 0  
       gpio4_dbck                         0            1       32768          0 0  
       gpio5_dbck                         0            1       32768          0 0  
       gpio6_dbck                         0            1       32768          0 0  
    wkup_32k_fck                          0            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            1       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:57:17 [INFO] Host: cat stderr.log
- 05:57:18 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:57:18 [INFO] Host: cat result.log
- 05:57:20 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 05:57:20 [INFO] Target: 
cat result.log
root@GenericAM3517(FlattenedDeviceTree):/test# 
- 05:57:20 [INFO] Host: cd /test
- 05:57:20 [INFO] Target: 
cd /test
root@GenericAM3517(FlattenedDeviceTree):/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02/tidfarm-02_vatf@4/tidfarm-0202_20_2015_05_54_52/files/session_iteration_1/test_1
