- 08:30:40 [INFO] Starting target session
- 08:30:40 [INFO] Connected to dra7xx-evm via serial 
- 08:30:40 [INFO] Host: #check prompt
- 08:30:43 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:30:43 [INFO] Target: 
- 08:30:43 [INFO] Host: #check prompt
- 08:30:45 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:30:45 [INFO] Target: 
- 08:30:45 [INFO] Host: #check prompt
- 08:30:47 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:30:47 [INFO] Target: 
- 08:30:47 [INFO] Host: #check prompt
- 08:30:49 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 08:30:49 [INFO] Target: 
- 08:30:49 [INFO] Disconnected serial from dra7xx-evm
- 08:30:50 [INFO] Connected to dra7xx-evm via serial 
- 08:30:50 [INFO] Host: 
- 08:30:53 [INFO] Target: 
U-Boot SPL 2016.05-00022-g64be216 (Jun 20 2016 - 11:36:12)
DRA752-GP ES1.1
Trying to boot from MMC1
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img
U-Boot 2016.05-00022-g64be216 (Jun 20 2016 - 11:36:12 -0500), Build: jenkins-ti-uboot-compile-test-139
CPU  : DRA752-GP ES1.1
Model: TI DRA742
Board: DRA74x EVM REV G.0
I2C:   ready
DRAM:  1.5 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   
Warning: ethernet@48484000 using MAC address from ROM
eth0: ethernet@48484000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
=>  
- 08:30:53 [INFO] Host: 
- 08:30:54 [INFO] Target: 
- 08:30:54 [INFO] Host: version
- 08:30:54 [INFO] Target: 
version
U-Boot 2016.05-00022-g64be216 (Jun 20 2016 - 11:36:12 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 08:30:54 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:30:54 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 08:30:54 [INFO] Host: setenv bootcmd  ''
- 08:30:54 [INFO] Target: 
setenv bootcmd  ''
- 08:30:54 [INFO] Host: setenv autoload 'no'
- 08:30:54 [INFO] Target: 
setenv autoload 'no'
- 08:30:54 [INFO] Host: setenv serverip '192.168.0.1'
- 08:30:54 [INFO] Target: 
setenv serverip '192.168.0.1'
- 08:30:54 [INFO] Host: setenv _initramfs -
- 08:30:54 [INFO] Target: 
setenv _initramfs -
- 08:30:54 [INFO] Host: printenv
- 08:30:55 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
board_rev=G.0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x020000;MLO.backup1 raw 0x020000 0x020000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=b4:99:4c:0b:e4:e6
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=def12c10
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=0c017008762a0121
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00022-g64be216 (Jun 20 2016 - 11:36:12 -0500)
vram=16M
Environment size: 5034/131067 bytes
- 08:30:55 [INFO] Host: printenv
- 08:30:55 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
board_rev=G.0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x020000;MLO.backup1 raw 0x020000 0x020000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=b4:99:4c:0b:e4:e6
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=def12c10
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=0c017008762a0121
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00022-g64be216 (Jun 20 2016 - 11:36:12 -0500)
vram=16M
Environment size: 5034/131067 bytes
- 08:30:55 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:30:55 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:30:55 [INFO] Host: setenv serverip '192.168.0.1'
- 08:30:55 [INFO] Target: 
setenv serverip '192.168.0.1'
- 08:30:55 [INFO] Host: setenv autoload 'no'
- 08:30:56 [INFO] Target: 
setenv autoload 'no'
- 08:30:56 [INFO] Host: dhcp
- 08:30:57 [INFO] Target: 
dhcp
link up on port 0, speed 100, half duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.185 (1048 ms)
- 08:30:57 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_dra7xx-evm1/5b7dc90d356fa02e016677e841c3e958
- 08:30:58 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_dra7xx-evm1/5b7dc90d356fa02e016677e841c3e958
link up on port 0, speed 100, half duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.185
Filename 'vatf_dra7xx-evm1/5b7dc90d356fa02e016677e841c3e958'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########################
	 5.5 MiB/s
done
Bytes transferred = 7060952 (6bbdd8 hex)
- 08:30:58 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_dra7xx-evm1/8f33f7cc31e9680509ed5b049b8d6313
- 08:30:58 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_dra7xx-evm1/8f33f7cc31e9680509ed5b049b8d6313
link up on port 0, speed 100, half duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.185
Filename 'vatf_dra7xx-evm1/8f33f7cc31e9680509ed5b049b8d6313'.
Load address: 0x88000000
Loading: *#######
	 5.1 MiB/s
done
Bytes transferred = 90751 (1627f hex)
- 08:30:58 [INFO] Host: ls mmc 0:1
- 08:30:58 [INFO] Target: 
ls mmc 0:1
    77172   mlo 
   642396   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
       14   .ipaddr 
       33   primary_bootloader.md5 
6 file(s), 0 dir(s)
- 08:30:58 [INFO] Host: ls mmc 0:2
- 08:30:58 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<DIR>       4096 test
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
- 08:30:58 [INFO] Host: part uuid mmc 0:2
- 08:30:59 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 08:30:59 [INFO] Host: printenv
- 08:30:59 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
board_rev=G.0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x020000;MLO.backup1 raw 0x020000 0x020000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=b4:99:4c:0b:e4:e6
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=def12c10
fdtfile=undefined
fileaddr=88000000
filesize=1627f
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.185
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=0c017008762a0121
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00022-g64be216 (Jun 20 2016 - 11:36:12 -0500)
vram=16M
Environment size: 5225/131067 bytes
- 08:30:59 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:30:59 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:30:59 [INFO] Host: printenv
- 08:31:00 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra7xx
board_rev=G.0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x020000;MLO.backup1 raw 0x020000 0x020000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=b4:99:4c:0b:e4:e6
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=def12c10
fdtfile=undefined
fileaddr=88000000
filesize=1627f
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.185
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=0c017008762a0121
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-00022-g64be216 (Jun 20 2016 - 11:36:12 -0500)
vram=16M
Environment size: 5280/131067 bytes
- 08:31:00 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:31:00 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 08:31:00 [INFO] Host: version
- 08:31:00 [INFO] Target: 
version
U-Boot 2016.05-00022-g64be216 (Jun 20 2016 - 11:36:12 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 08:31:00 [INFO] Host: bdinfo
- 08:31:00 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x60000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
baudrate    = 115200 bps
TLB addr    = 0xDFFF0000
relocaddr   = 0xDFF47000
reloc off   = 0x5F747000
irq_sp      = 0xDEF12C00
sp start    = 0xDEF12BF0
- 08:31:00 [INFO] Host: mmc rescan; echo $?
- 08:31:00 [INFO] Target: 
mmc rescan; echo $?
- 08:31:00 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:31:00 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 08:31:00 [INFO] Host: boot
- 08:34:30 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 08:34:30 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6bbdd8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe6000, end 8ffff27e ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.7.0-rc4-next-20160623-00002-gf4b2d80a12d6 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Thu Jun 23 07:26:24 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA742
[    0.000000] cma: Reserved 64 MiB at 0xdb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xdfe00000 to fe600000 for dram barrier
[    0.000000] DRA752 ES1.1
[    0.000000] percpu: Embedded 14 pages/cpu @ef38d000 s25984 r8192 d23168 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 391168
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1473832K/1570816K available (9472K kernel code, 1080K rwdata, 4344K rodata, 2048K init, 342K bss, 31448K reserved, 65536K cma-reserved, 718848K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc107e098   (14809 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140e1a0   (1081 kB)
[    0.000000]        .bss : 0xc1410000 - 0xc1465ac8   ( 343 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000014] Switching to timer-based delay loop, resolution 162ns
[    0.003304] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.003310] OMAP clocksource: 32k_counter at 32768 Hz
[    0.006407] Console: colour dummy device 80x30
[    0.006427] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.006439] pid_max: default: 32768 minimum: 301
[    0.006510] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006519] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006995] CPU: Testing write buffer coherency: ok
[    0.007143] /cpus/cpu@0 missing clock-frequency property
[    0.007155] /cpus/cpu@1 missing clock-frequency property
[    0.007164] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.007182] Setting up static identity map for 0x80300000 - 0x80300098
[    0.012487] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.012562] Brought up 2 CPUs
[    0.012574] SMP: Total of 2 processors activated (24.58 BogoMIPS).
[    0.012579] CPU: All CPU(s) started in SVC mode.
[    0.013560] devtmpfs: initialized
[    0.032858] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.033259] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.034062] pinctrl core: initialized pinctrl subsystem
[    0.035605] NET: Registered protocol family 16
[    0.037070] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.038173] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.202032] cpuidle: using governor menu
[    0.210059] OMAP GPIO hardware version 0.1
[    0.216057] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.227387] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/nand_flash_x16, deferring probe
[    0.229107] platform 4b500000.aes: Cannot lookup hwmod 'aes1'
[    0.229356] platform 4b700000.aes: Cannot lookup hwmod 'aes2'
[    0.229604] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.229856] platform 4b101000.sham: Cannot lookup hwmod 'sham'
[    0.230103] platform 48090000.rng: Cannot lookup hwmod 'rng'
[    0.232632] No ATAGs?
[    0.232650] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.232658] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.233687] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.233694] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.233833] OMAP DMA hardware revision 0.0
[    0.239109] Serial: AMBA PL011 UART driver
[    0.266960] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.268741] edma 43300000.edma: memcpy is disabled
[    0.272661] edma 43300000.edma: TI EDMA DMA engine driver
[    0.276904] vgaarb: loaded
[    0.277543] SCSI subsystem initialized
[    0.277852] usbcore: registered new interface driver usbfs
[    0.277900] usbcore: registered new interface driver hub
[    0.277939] usbcore: registered new device driver usb
[    0.278549] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c1_pins, deferring probe
[    0.278576] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c2_pins, deferring probe
[    0.278600] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c3_pins, deferring probe
[    0.279475] pps_core: LinuxPPS API ver. 1 registered
[    0.279481] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.279497] PTP clock support registered
[    0.279680] EDAC MC: Ver: 3.0.0
[    0.281559] clocksource: Switched to clocksource arch_sys_counter
[    0.289410] NET: Registered protocol family 2
[    0.289776] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.289836] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.289960] TCP: Hash tables configured (established 8192 bind 8192)
[    0.290003] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.290032] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.290142] NET: Registered protocol family 1
[    0.290355] RPC: Registered named UNIX socket transport module.
[    0.290362] RPC: Registered udp transport module.
[    0.290367] RPC: Registered tcp transport module.
[    0.290373] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.291166] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.292742] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.293314] workingset: timestamp_bits=30 max_order=19 bucket_order=0
[    0.301309] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.301932] NFS: Registering the id_resolver key type
[    0.301961] Key type id_resolver registered
[    0.301967] Key type id_legacy registered
[    0.301998] ntfs: driver 2.1.32 [Flags: R/O].
[    0.302878] bounce: pool size: 64 pages
[    0.303022] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.303030] io scheduler noop registered
[    0.303036] io scheduler deadline registered
[    0.303170] io scheduler cfq registered (default)
[    0.310638] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.311960] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.368870] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.371356] SuperH (H)SCI(F) driver initialized
[    0.372420] msm_serial: driver initialized
[    0.372769] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 301, base_baud = 3000000) is a OMAP UART0
[    1.170329] console [ttyO0] enabled
[    1.174292] omap_uart 4806c000.serial: no wakeirq for uart1
[    1.180181] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 302, base_baud = 3000000) is a OMAP UART1
[    1.190192] omap_uart 48020000.serial: no wakeirq for uart2
[    1.196071] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 303, base_baud = 3000000) is a OMAP UART2
[    1.206108] STMicroelectronics ASC driver initialized
[    1.213112] omap_rng 48090000.rng: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    1.222196] Unhandled fault: imprecise external abort (0x1406) at 0x00000000
[    1.222201] ------------[ cut here ]------------
[    1.222214] WARNING: CPU: 0 PID: 0 at drivers/bus/omap_l3_noc.c:147 l3_interrupt_handler+0x23c/0x340
[    1.222219] 44000000.ocp:L3 Custom Error: MASTER MPU TARGET L4_PER1_P3 (Idle): Data Access in Supervisor mode during Functional access
[    1.222223] Modules linked in:
[    1.222230] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.7.0-rc4-next-20160623-00002-gf4b2d80a12d6 #1
[    1.222233] Hardware name: Generic DRA74X (Flattened Device Tree)
[    1.222251] [<c0310440>] (unwind_backtrace) from [<c030bb20>] (show_stack+0x10/0x14)
[    1.222259] [<c030bb20>] (show_stack) from [<c0594f5c>] (dump_stack+0x98/0xac)
[    1.222270] [<c0594f5c>] (dump_stack) from [<c0342bf0>] (__warn+0xe8/0x100)
[    1.222279] [<c0342bf0>] (__warn) from [<c0342c40>] (warn_slowpath_fmt+0x38/0x48)
[    1.222287] [<c0342c40>] (warn_slowpath_fmt) from [<c05c664c>] (l3_interrupt_handler+0x23c/0x340)
[    1.222297] [<c05c664c>] (l3_interrupt_handler) from [<c0386a40>] (__handle_irq_event_percpu+0x88/0x118)
[    1.222304] [<c0386a40>] (__handle_irq_event_percpu) from [<c0386aec>] (handle_irq_event_percpu+0x1c/0x58)
[    1.222311] [<c0386aec>] (handle_irq_event_percpu) from [<c0386b6c>] (handle_irq_event+0x44/0x68)
[    1.222319] [<c0386b6c>] (handle_irq_event) from [<c0389ef8>] (handle_fasteoi_irq+0xb4/0x194)
[    1.222326] [<c0389ef8>] (handle_fasteoi_irq) from [<c03860ac>] (generic_handle_irq+0x24/0x34)
[    1.222333] [<c03860ac>] (generic_handle_irq) from [<c038635c>] (__handle_domain_irq+0x5c/0xb4)
[    1.222340] [<c038635c>] (__handle_domain_irq) from [<c0301764>] (gic_handle_irq+0x54/0x98)
[    1.222346] [<c0301764>] (gic_handle_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[    1.222349] Exception stack(0xc1301f50 to 0xc1301f98)
[    1.222354] 1f40:                                     00000001 00000000 00000000 c031b1a0
[    1.222361] 1f60: c1300000 c130243c 00000001 00000000 00000000 c1216e80 c13024a8 c13024a0
[    1.222366] 1f80: 00000000 c1301fa0 c03088e8 c03088ec 60000013 ffffffff
[    1.222375] [<c030c654>] (__irq_svc) from [<c03088ec>] (arch_cpu_idle+0x38/0x3c)
[    1.222385] [<c03088ec>] (arch_cpu_idle) from [<c0379b08>] (cpu_startup_entry+0x1d0/0x22c)
[    1.222395] [<c0379b08>] (cpu_startup_entry) from [<c1100c50>] (start_kernel+0x374/0x380)
[    1.222403] [<c1100c50>] (start_kernel) from [<8020807c>] (0x8020807c)
[    1.222416] ---[ end trace 38c6167e80ccbe06 ]---
[    1.453783] pgd = c0204000
[    1.456605] [00000000] *pgd=00000000
[    1.460337] Internal error: : 1406 [#1] SMP ARM
[    1.465068] Modules linked in:
[    1.468255] CPU: 1 PID: 1 Comm: swapper/0 Tainted: G        W       4.7.0-rc4-next-20160623-00002-gf4b2d80a12d6 #1
[    1.479056] Hardware name: Generic DRA74X (Flattened Device Tree)
[    1.485415] task: ee888000 ti: ee88c000 task.ti: ee88c000
[    1.491056] PC is at omap4_rng_init+0x20/0x84
[    1.495604] LR is at set_current_rng+0x64/0x16c
[    1.500333] pc : [<c0706100>]    lr : [<c07058a8>]    psr: 40000013
[    1.500333] sp : ee88de18  ip : 00000000  fp : 00000000
[    1.512311] r10: 00000000  r9 : c13a3d84  r8 : c1450c3c
[    1.517759] r7 : c13a3ed0  r6 : c13a3efc  r5 : c13a3d9c  r4 : c13a3ed0
[    1.524568] r3 : fa090000  r2 : fa090014  r1 : 00000000  r0 : c0d08b5c
[    1.531375] Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    1.538823] Control: 10c5387d  Table: 8020406a  DAC: 00000051
[    1.544815] Process swapper/0 (pid: 1, stack limit = 0xee88c220)
[    1.551075] Stack: (0xee88de18 to 0xee88e000)
[    1.555623] de00:                                                       00000000 c13a3d9c
[    1.564155] de20: c13a3efc c13a3ed0 c1450c3c c0705c1c eea18c10 00000000 eed0ddd0 eea18c00
[    1.572685] de40: 00000162 00000000 00000000 c0706414 00000000 eea009c0 eed0ddd0 eea18c10
[    1.581220] de60: eea18c10 eea18c10 c13a3e88 fffffdfb 00000000 c0795f80 eea18c10 c1450eb8
[    1.589755] de80: c1450ec0 c13a3e88 00000000 c07946a8 eea18c10 c13a3e88 eea18c44 c13a6690
[    1.598285] dea0: c1410000 00000124 00000000 c0794800 00000000 c13a3e88 c0794754 c0792a1c
[    1.606821] dec0: ee85cc5c ee9f7fb4 c13a3e88 eed0f500 00000000 c0793c9c c0eea3fc c11a6834
[    1.615354] dee0: c13a3e88 c13a3e88 c113d440 c11a6834 c1410000 c0795038 c1210e34 c113d440
[    1.623894] df00: c11a6834 c0301e80 c0c07754 00000015 00000000 00000000 00000000 c046cffc
[    1.632429] df20: 00000000 c1335fa0 00000123 c0c1d1c0 c103d530 c035d55c 0000cccd c0fa89b0
[    1.640960] df40: c103be74 00000000 00000006 00000006 c1335f88 efffe900 c1210e34 00000006
[    1.649498] df60: c11a6834 c1410000 c1410000 00000124 c11a683c c1100db8 00000006 00000006
[    1.658040] df80: 00000000 c11005a0 00000000 c0b8f970 00000000 00000000 00000000 00000000
[    1.666580] dfa0: 00000000 c0b8f978 00000000 c0307eb8 00000000 00000000 00000000 00000000
[    1.675117] dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.683652] dfe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[    1.692193] [<c0706100>] (omap4_rng_init) from [<00000000>] (  (null))
[    1.699000] Code: e0832002 e5921000 e2111b01 1a000016 (e52de004) 
[    1.705368] ---[ end trace 38c6167e80ccbe07 ]---
[    1.710226] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    1.710226] 
[    1.719766] CPU0: stopping
[    1.722594] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D W       4.7.0-rc4-next-20160623-00002-gf4b2d80a12d6 #1
[    1.733405] Hardware name: Generic DRA74X (Flattened Device Tree)
[    1.739766] [<c0310440>] (unwind_backtrace) from [<c030bb20>] (show_stack+0x10/0x14)
[    1.747838] [<c030bb20>] (show_stack) from [<c0594f5c>] (dump_stack+0x98/0xac)
[    1.755373] [<c0594f5c>] (dump_stack) from [<c030ebe4>] (handle_IPI+0x174/0x194)
[    1.763093] [<c030ebe4>] (handle_IPI) from [<c03017a4>] (gic_handle_irq+0x94/0x98)
[    1.770987] [<c03017a4>] (gic_handle_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[    1.778793] Exception stack(0xc1301f50 to 0xc1301f98)
[    1.784064] 1f40:                                     00000001 00000000 00000000 c031b1a0
[    1.792597] 1f60: c1300000 c130243c 00000001 00000000 00000000 c1216e80 c13024a8 c13024a0
[    1.801136] 1f80: 00000000 c1301fa0 c03088e8 c03088ec 60000013 ffffffff
[    1.808039] [<c030c654>] (__irq_svc) from [<c03088ec>] (arch_cpu_idle+0x38/0x3c)
[    1.815770] [<c03088ec>] (arch_cpu_idle) from [<c0379b08>] (cpu_startup_entry+0x1d0/0x22c)
[    1.824392] [<c0379b08>] (cpu_startup_entry) from [<c1100c50>] (start_kernel+0x374/0x380)
[    1.832935] [<c1100c50>] (start_kernel) from [<8020807c>] (0x8020807c)
[    1.839754] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    1.839754] 
- 08:34:30 [INFO] Boot attempt 1/1 failed
- 08:34:30 [INFO] Collecting kernel traces via sysrq...
- 08:34:40 [INFO] 
- 08:34:51 [INFO] 
- 08:35:01 [INFO] 
- 08:35:01 [INFO] Disconnected serial from dra7xx-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm07/tigtfarm07_vatf@dra7xx-evm1/tigtfarm0706_23_2016_08_30_40/files/session_iteration_1/test_1
