- 03:28:21 [INFO] Starting target session
- 03:28:21 [INFO] Connected to dra72x-evm via serial 
- 03:28:21 [INFO] Host: #check prompt
- 03:28:24 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:28:24 [INFO] Target: 
- 03:28:24 [INFO] Host: #check prompt
- 03:28:26 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:28:26 [INFO] Target: 
- 03:28:26 [INFO] Host: #check prompt
- 03:28:28 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:28:28 [INFO] Target: 
- 03:28:28 [INFO] Host: #check prompt
- 03:28:30 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:28:30 [INFO] Target: 
- 03:28:30 [INFO] Disconnected serial from dra72x-evm
- 03:28:31 [INFO] Connected to dra72x-evm via serial 
- 03:28:31 [INFO] Host: 
- 03:28:33 [INFO] Target: 
U-Boot SPL 2016.05-g89316b5692 (Dec 16 2016 - 18:20:46)
DRA722-GP ES1.0
Trying to boot from MMC1
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img
U-Boot 2016.05-g89316b5692 (Dec 16 2016 - 18:20:46 -0500)
CPU  : DRA722-GP ES1.0
Model: TI DRA722
Board: DRA72x EVM REV 
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   
Warning: ethernet@48484000 using MAC address from ROM
eth0: ethernet@48484000
Hit any key to stop autoboot:  2  0 
=>  
=>  
=>  
=>  
- 03:28:33 [INFO] Host: 
- 03:28:33 [INFO] Target: 
- 03:28:33 [INFO] Host: version
- 03:28:33 [INFO] Target: 
version
U-Boot 2016.05-g89316b5692 (Dec 16 2016 - 18:20:46 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 03:28:33 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 03:28:33 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 03:28:33 [INFO] Host: setenv bootcmd  ''
- 03:28:33 [INFO] Target: 
setenv bootcmd  ''
- 03:28:33 [INFO] Host: setenv autoload 'no'
- 03:28:33 [INFO] Target: 
setenv autoload 'no'
- 03:28:33 [INFO] Host: setenv serverip '192.168.0.1'
- 03:28:34 [INFO] Target: 
setenv serverip '192.168.0.1'
- 03:28:34 [INFO] Host: setenv _initramfs -
- 03:28:34 [INFO] Target: 
setenv _initramfs -
- 03:28:34 [INFO] Host: printenv
- 03:28:34 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x040000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=b4:99:4c:d1:cd:f2
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef103f8
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = dra71x; then setenv fdtfile dra71-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = no; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am572x-idk-lcd-osd101t2587.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am571x-idk-lcd-osd101t2587.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=070110071cf00080
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-g89316b5692 (Dec 16 2016 - 18:20:46 -0500)
vram=16M
Environment size: 6140/131067 bytes
- 03:28:34 [INFO] Host: printenv
- 03:28:35 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x040000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethaddr=b4:99:4c:d1:cd:f2
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef103f8
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = dra71x; then setenv fdtfile dra71-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = no; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am572x-idk-lcd-osd101t2587.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am571x-idk-lcd-osd101t2587.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=070110071cf00080
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-g89316b5692 (Dec 16 2016 - 18:20:46 -0500)
vram=16M
Environment size: 6140/131067 bytes
- 03:28:35 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 03:28:35 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 03:28:35 [INFO] Host: setenv serverip '192.168.0.1'
- 03:28:35 [INFO] Target: 
setenv serverip '192.168.0.1'
- 03:28:35 [INFO] Host: setenv autoload 'no'
- 03:28:35 [INFO] Target: 
setenv autoload 'no'
- 03:28:35 [INFO] Host: dhcp
- 03:28:37 [INFO] Target: 
dhcp
ethernet@48484000 Waiting for PHY auto negotiation to complete. done
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.105 (1065 ms)
- 03:28:37 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_dra72x-evm/b7a5ab197b58141b133c144a74f64c9e
- 03:28:38 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_dra72x-evm/b7a5ab197b58141b133c144a74f64c9e
link up on port 0, speed 1000, full duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.105
Filename 'vatf_dra72x-evm/b7a5ab197b58141b133c144a74f64c9e'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 9.5 MiB/s
done
Bytes transferred = 7172824 (6d72d8 hex)
- 03:28:38 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_dra72x-evm/e360c006ba907a69dc16007cc3864668
- 03:28:38 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_dra72x-evm/e360c006ba907a69dc16007cc3864668
link up on port 0, speed 1000, full duplex
Using ethernet@48484000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.105
Filename 'vatf_dra72x-evm/e360c006ba907a69dc16007cc3864668'.
Load address: 0x88000000
Loading: *######
	 8.3 MiB/s
done
Bytes transferred = 87054 (1540e hex)
- 03:28:38 [INFO] Host: ls mmc 0:1
- 03:28:38 [INFO] Target: 
ls mmc 0:1
    82008   mlo 
   737552   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
4 file(s), 0 dir(s)
- 03:28:38 [INFO] Host: ls mmc 0:2
- 03:28:38 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 03:28:38 [INFO] Host: part uuid mmc 0:2
- 03:28:38 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 03:28:38 [INFO] Host: printenv
- 03:28:39 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x040000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=b4:99:4c:d1:cd:f2
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef103f8
fdtfile=undefined
fileaddr=88000000
filesize=1540e
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = dra71x; then setenv fdtfile dra71-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = no; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am572x-idk-lcd-osd101t2587.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am571x-idk-lcd-osd101t2587.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.105
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=070110071cf00080
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-g89316b5692 (Dec 16 2016 - 18:20:46 -0500)
vram=16M
Environment size: 6331/131067 bytes
- 03:28:39 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:28:39 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:28:39 [INFO] Host: printenv
- 03:28:40 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_fit=setenv bootargs console=${console} 
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
boot_fdt=try
boot_fit=0
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x040000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=ethernet@48484000
ethaddr=b4:99:4c:d1:cd:f2
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtcontroladdr=bef103f8
fdtfile=undefined
fileaddr=88000000
filesize=1540e
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = dra71x; then setenv fdtfile dra71-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = no; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am572x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am572x-idk-lcd-osd101t2587.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = no; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2045; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk && test $idk_lcd = osd101t2587; then setenv fdtfile am571x-idk-lcd-osd101t2587.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc ${bootpart} uuid
fit_bootfile=fitImage.itb
fit_loadaddr=0x88000000
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.105
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load ${devtype} ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadfit=run args_fit; bootm ${loadaddr}:kernel@1 ${loadaddr}:ramdisk@1 ${loadaddr}:${fdtfile};
loadimage=load ${devtype} ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; setenv devnum ${mmcdev}; setenv devtype mmc; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then if test ${boot_fit} -eq 1; then run loadfit; else run mmcloados;fi;fi;fi;
mmcdev=0
mmcloados=run args_mmc; if test ${boot_fdt} = yes || test ${boot_fdt} = try; then if run loadfdt; then bootz ${loadaddr} - ${fdtaddr}; else if test ${boot_fdt} = try; then bootz; else echo WARN: Cannot load the DT; fi; fi; else bootz; fi;
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
partitions_android=uuid_disk=${uuid_gpt_disk};name=xloader,start=128K,size=128K,uuid=${uuid_gpt_xloader};name=bootloader,size=384K,uuid=${uuid_gpt_bootloader};name=environment,size=128K,uuid=${uuid_gpt_environment};name=misc,size=128K,uuid=${uuid_gpt_misc};name=efs,start=1280K,size=16M,uuid=${uuid_gpt_efs};name=crypto,size=16K,uuid=${uuid_gpt_crypto};name=recovery,size=10M,uuid=${uuid_gpt_recovery};name=boot,size=10M,uuid=${uuid_gpt_boot};name=system,size=768M,uuid=${uuid_gpt_system};name=cache,size=256M,uuid=${uuid_gpt_cache};name=ipu1,size=1M,uuid=${uuid_gpt_ipu1};name=ipu2,size=1M,uuid=${uuid_gpt_ipu2};name=userdata,size=-,uuid=${uuid_gpt_userdata}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serial#=070110071cf00080
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial@4806a000
stdin=serial@4806a000
stdout=serial@4806a000
update_to_fit=setenv loadaddr ${fit_loadaddr}; setenv bootfile ${fit_bootfile}
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.05-g89316b5692 (Dec 16 2016 - 18:20:46 -0500)
vram=16M
Environment size: 6386/131067 bytes
- 03:28:40 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 03:28:40 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 03:28:40 [INFO] Host: version
- 03:28:40 [INFO] Target: 
version
U-Boot 2016.05-g89316b5692 (Dec 16 2016 - 18:20:46 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 03:28:40 [INFO] Host: bdinfo
- 03:28:40 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF44000
reloc off   = 0x3F744000
irq_sp      = 0xBEF103E0
sp start    = 0xBEF103D0
- 03:28:40 [INFO] Host: mmc rescan; echo $?
- 03:28:40 [INFO] Target: 
mmc rescan; echo $?
- 03:28:40 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:28:40 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 03:28:40 [INFO] Host: boot
- 03:32:10 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 03:32:10 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6d72d8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe7000, end 8ffff40d ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.10.0-rc1-00002-g2d72dede9de8 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Mon Dec 26 02:21:41 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt:Machine model: TI DRA722
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xbfe00000 to fe600000 for dram barrier
[    0.000000] DRA722 ES1.0
[    0.000000] percpu: Embedded 14 pages/cpu @ef7a2000 s26688 r8192 d22464 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 952516K/1046528K available (10240K kernel code, 1138K rwdata, 3944K rodata, 2048K init, 472K bss, 28476K reserved, 65536K cma-reserved, 194560K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d00000   (11232 kB)
[    0.000000]       .init : 0xc1200000 - 0xc1400000   (2048 kB)
[    0.000000]       .data : 0xc1400000 - 0xc151c880   (1139 kB)
[    0.000000]        .bss : 0xc151e000 - 0xc1594190   ( 473 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 6.14MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000013] Switching to timer-based delay loop, resolution 162ns
[    0.003197] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.003203] OMAP clocksource: 32k_counter at 32768 Hz
[    0.006251] Console: colour dummy device 80x30
[    0.006273] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.006284] pid_max: default: 32768 minimum: 301
[    0.006351] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006358] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006816] CPU: Testing write buffer coherency: ok
[    0.006979] /cpus/cpu@0 missing clock-frequency property
[    0.006990] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.007166] Setting up static identity map for 0x80300000 - 0x80300098
[    0.011886] EFI services will not be available.
[    0.012013] smp: Bringing up secondary CPUs ...
[    0.012021] smp: Brought up 1 node, 1 CPU
[    0.012028] SMP: Total of 1 processors activated (12.29 BogoMIPS).
[    0.012033] CPU: All CPU(s) started in HYP mode.
[    0.012037] CPU: Virtualization extensions available.
[    0.012954] devtmpfs: initialized
[    0.033109] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.033576] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.034496] pinctrl core: initialized pinctrl subsystem
[    0.036101] NET: Registered protocol family 16
[    0.037585] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.038748] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.205376] cpuidle: using governor menu
[    0.214414] OMAP GPIO hardware version 0.1
[    0.225881] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.237473] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.237484] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.245232] No ATAGs?
[    0.245243] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.245254] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.246295] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.246301] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.246457] OMAP DMA hardware revision 0.0
[    0.251441] Serial: AMBA PL011 UART driver
[    0.272685] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.274464] edma 43300000.edma: memcpy is disabled
[    0.278601] edma 43300000.edma: TI EDMA DMA engine driver
[    0.279373] evm_5v0: supplied by evm_12v0
[    0.279585] vsys_3v3: supplied by evm_12v0
[    0.279795] evm_3v3: supplied by vsys_3v3
[    0.280019] aic_dvdd: supplied by evm_3v3
[    0.283451] vgaarb: loaded
[    0.284129] SCSI subsystem initialized
[    0.284441] usbcore: registered new interface driver usbfs
[    0.284486] usbcore: registered new interface driver hub
[    0.284523] usbcore: registered new device driver usb
[    0.298181] pcf857x 0-0021: probed
[    0.298544] palmas 0-0058: Irq flag is 0x00000000
[    0.300888] palmas 0-0058: Muxing GPIO 1d, PWM 0, LED 0
[    0.302289] SMPS1: supplied by vsys_3v3
[    0.303744] SMPS2: supplied by vsys_3v3
[    0.305177] SMPS3: supplied by vsys_3v3
[    0.306600] SMPS4: supplied by vsys_3v3
[    0.307882] SMPS5: supplied by vsys_3v3
[    0.308646] LDO1: supplied by vsys_3v3
[    0.313165] random: fast init done
[    0.313210] LDO2: supplied by vsys_3v3
[    0.313668] ldo2: Bringing 0uV into 1800000-1800000uV
[    0.315174] LDO3: supplied by vsys_3v3
[    0.317927] LDO4: supplied by evm_5v0
[    0.322947] LDO5: supplied by vsys_3v3
[    0.328698] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    0.342660] GPIO line 991 (vin6_sel_s0) hogged as output/low
[    0.342782] pcf857x 4-0026: probed
[    0.342808] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    0.343774] pps_core: LinuxPPS API ver. 1 registered
[    0.343780] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.343795] PTP clock support registered
[    0.343981] EDAC MC: Ver: 3.0.0
[    0.345975] clocksource: Switched to clocksource arch_sys_counter
[    0.353555] NET: Registered protocol family 2
[    0.353924] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.353983] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.354106] TCP: Hash tables configured (established 8192 bind 8192)
[    0.354154] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.354183] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.354290] NET: Registered protocol family 1
[    0.354522] RPC: Registered named UNIX socket transport module.
[    0.354528] RPC: Registered udp transport module.
[    0.354533] RPC: Registered tcp transport module.
[    0.354537] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.355339] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.356953] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.357581] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.365314] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.365903] NFS: Registering the id_resolver key type
[    0.365920] Key type id_resolver registered
[    0.365926] Key type id_legacy registered
[    0.365958] ntfs: driver 2.1.32 [Flags: R/O].
[    0.367020] bounce: pool size: 64 pages
[    0.367169] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.367176] io scheduler noop registered
[    0.367182] io scheduler deadline registered
[    0.367312] io scheduler cfq registered (default)
[    0.376302] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.438963] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.441556] SuperH (H)SCI(F) driver initialized
[    0.442600] msm_serial: driver initialized
[    0.442982] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 301, base_baud = 3000000) is a OMAP UART0
[    1.282608] console [ttyO0] enabled
[    1.286601] STMicroelectronics ASC driver initialized
[    1.293971] omap_rng 48090000.rng: Random Number Generator ver. 20
[    1.302139] [drm] Initialized
[    1.318054] brd: module loaded
[    1.325325] loop: module loaded
[    1.330556] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.337596] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.346526] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.357017] scsi host0: ahci
[    1.360256] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 332
[    1.375801] libphy: Fixed MDIO Bus: probed
[    1.380945] CAN device driver interface
[    1.385899] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    1.393219] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.399327] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.405568] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.412854] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.466002] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.472393] davinci_mdio 48485000.mdio: detected phy mask fffffff7
[    1.480797] libphy: 48485000.mdio: probed
[    1.485017] davinci_mdio 48485000.mdio: phy[3]: device 48485000.mdio:03, driver unknown
[    1.494430] cpsw 48484000.ethernet: Detected MACID = b4:99:4c:d1:cd:f2
[    1.502674] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.510483] usbcore: registered new interface driver pegasus
[    1.516454] usbcore: registered new interface driver asix
[    1.522138] usbcore: registered new interface driver ax88179_178a
[    1.528554] usbcore: registered new interface driver cdc_ether
[    1.534703] usbcore: registered new interface driver smsc75xx
[    1.540768] usbcore: registered new interface driver smsc95xx
[    1.546818] usbcore: registered new interface driver net1080
[    1.552775] usbcore: registered new interface driver cdc_subset
[    1.559004] usbcore: registered new interface driver zaurus
[    1.564888] usbcore: registered new interface driver cdc_ncm
[    1.573356] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.580211] ehci-pci: EHCI PCI platform driver
[    1.584903] ehci-platform: EHCI generic platform driver
[    1.590593] ehci-orion: EHCI orion driver
[    1.594943] SPEAr-ehci: EHCI SPEAr driver
[    1.599292] ehci-st: EHCI STMicroelectronics driver
[    1.604547] ehci-exynos: EHCI EXYNOS driver
[    1.609100] ehci-atmel: EHCI Atmel driver
[    1.613443] tegra-ehci: Tegra EHCI driver
[    1.617818] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.624296] ohci-pci: OHCI PCI platform driver
[    1.628982] ohci-platform: OHCI generic platform driver
[    1.634638] ohci-omap3: OHCI OMAP3 driver
[    1.638994] SPEAr-ohci: OHCI SPEAr driver
[    1.643338] ohci-st: OHCI STMicroelectronics driver
[    1.648591] ohci-atmel: OHCI Atmel driver
[    1.653543] usbcore: registered new interface driver usb-storage
[    1.661642] mousedev: PS/2 mouse device common for all mice
[    1.670644] i2c /dev entries driver
[    1.688067] sdhci: Secure Digital Host Controller Interface driver
[    1.694545] sdhci: Copyright(c) Pierre Ossman
[    1.700117] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.741791] Synopsys Designware Multimedia Card Interface Driver
[    1.749075] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.757027] ledtrig-cpu: registered to indicate activity on CPUs
[    1.763553] usbcore: registered new interface driver usbhid
[    1.769383] usbhid: USB HID core driver
[    1.776508] NET: Registered protocol family 10
[    1.781503] ata1: SATA link down (SStatus 0 SControl 300)
[    1.787588] Segment Routing with IPv6
[    1.791457] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.798049] NET: Registered protocol family 17
[    1.802709] can: controller area network core (rev 20120528 abi 9)
[    1.809211] NET: Registered protocol family 29
[    1.813860] can: raw protocol (rev 20120528)
[    1.818317] can: broadcast manager protocol (rev 20161123 t)
[    1.824232] can: netlink gateway (rev 20130117) max_hops=1
[    1.830247] Key type dns_resolver registered
[    1.834844] omap_voltage_late_init: Voltage driver support not added
[    1.841561] Power Management for TI OMAP4+ devices.
[    1.846843] ThumbEE CPU extension supported.
[    1.851332] Registering SWP/SWPB emulation handler
[    1.868317] evm_3v3_sd: supplied by evm_3v3
[    1.876312] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.924703] hctosys: unable to open rtc device (rtc0)
[    1.930758] net eth0: initializing cpsw version 1.15 (0)
[    1.939636] mmc0: new high speed MMC card at address 0001
[    1.949920] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    1.954928] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    1.961331] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    1.970658] Alternate GPT is invalid, using primary GPT.
[    1.976275]  mmcblk0: p1 p2 p3
[    2.015019] Generic PHY 48485000.mdio:03: attached PHY driver [Generic PHY] (mii_bus:phy_addr=48485000.mdio:03, irq=-1)
[    2.032585] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.173542] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    6.181794] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.200984] Sending DHCP requests ., OK
[    6.225002] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.105
[    6.233129] IP-Config: Complete:
[    6.236517]      device=eth0, hwaddr=b4:99:4c:d1:cd:f2, ipaddr=192.168.0.105, mask=255.255.255.0, gw=192.168.0.1
[    6.247186]      host=192.168.0.105, domain=ti.com, nis-domain=(none)
[    6.253933]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.265222] aic_dvdd: disabling
[    6.268843] ldo4: disabling
[    6.272044] evm_3v3_sd: disabling
[    6.276169] Waiting for root device PARTUUID=00000000-02...
- 03:32:10 [INFO] Host: root
- 03:32:50 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:32:50 [INFO] Target: 
root
- 03:32:50 [INFO] Host: root
- 03:33:30 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:33:30 [INFO] Target: 
root
- 03:33:30 [INFO] Host: root
- 03:34:10 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 03:34:10 [INFO] Target: 
root
- 03:34:10 [INFO] Boot attempt 1/1 failed
- 03:34:10 [INFO] Collecting kernel traces via sysrq...
- 03:34:21 [INFO] [  329.773819] sysrq: SysRq : Show State
[  329.777659]   task                PC stack   pid father
[  329.783130] swapper/0       D    0     1      0 0x00000000
[  329.788890] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  329.796279] [<c0c08e98>] (schedule) from [<c0c0c51c>] (schedule_timeout+0x144/0x218)
[  329.804389] [<c0c0c51c>] (schedule_timeout) from [<c0399440>] (msleep+0x2c/0x38)
[  329.812134] [<c0399440>] (msleep) from [<c12015b4>] (prepare_namespace+0x13c/0x1d4)
[  329.820156] [<c12015b4>] (prepare_namespace) from [<c1200e64>] (kernel_init_freeable+0x1f0/0x200)
[  329.829447] [<c1200e64>] (kernel_init_freeable) from [<c0c0742c>] (kernel_init+0x8/0x114)
[  329.838015] [<c0c0742c>] (kernel_init) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  329.845944] kthreadd        S    0     2      0 0x00000000
[  329.851692] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  329.859081] [<c0c08e98>] (schedule) from [<c035e1a8>] (kthreadd+0x180/0x184)
[  329.866463] [<c035e1a8>] (kthreadd) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  329.874113] kworker/0:0H    S    0     4      2 0x00000000
[  329.879864] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  329.887243] [<c0c08e98>] (schedule) from [<c0357f28>] (worker_thread+0xd8/0x510)
[  329.894991] [<c0357f28>] (worker_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  329.902733] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  329.910299] kworker/u2:0    S    0     5      2 0x00000000
[  329.916053] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  329.923428] [<c0c08e98>] (schedule) from [<c0357f28>] (worker_thread+0xd8/0x510)
[  329.931174] [<c0357f28>] (worker_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  329.938918] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  329.946485] ksoftirqd/0     S    0     6      2 0x00000000
[  329.952230] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  329.959618] [<c0c08e98>] (schedule) from [<c0360b84>] (smpboot_thread_fn+0xc8/0x194)
[  329.967737] [<c0360b84>] (smpboot_thread_fn) from [<c035d3c8>] (kthread+0x108/0x138)
[  329.975841] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  329.983390] rcu_sched       S    0     7      2 0x00000000
[  329.989134] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  329.996521] [<c0c08e98>] (schedule) from [<c03959f8>] (rcu_gp_kthread+0x94/0x950)
[  330.004354] [<c03959f8>] (rcu_gp_kthread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.012191] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.019751] rcu_bh          S    0     8      2 0x00000000
[  330.025495] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.032882] [<c0c08e98>] (schedule) from [<c03959f8>] (rcu_gp_kthread+0x94/0x950)
[  330.040718] [<c03959f8>] (rcu_gp_kthread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.048555] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.056117] migration/0     S    0     9      2 0x00000000
[  330.061866] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.069252] [<c0c08e98>] (schedule) from [<c0360b84>] (smpboot_thread_fn+0xc8/0x194)
[  330.077361] [<c0360b84>] (smpboot_thread_fn) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.085466] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.093027] lru-add-drain   S    0    10      2 0x00000000
[  330.098781] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.106158] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.114095] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.121932] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.129496] watchdog/0      S    0    11      2 0x00000000
[  330.135236] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.142607] [<c0c08e98>] (schedule) from [<c0360b84>] (smpboot_thread_fn+0xc8/0x194)
[  330.150721] [<c0360b84>] (smpboot_thread_fn) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.158834] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.166393] cpuhp/0         S    0    12      2 0x00000000
[  330.172147] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.179533] [<c0c08e98>] (schedule) from [<c0360b84>] (smpboot_thread_fn+0xc8/0x194)
[  330.187643] [<c0360b84>] (smpboot_thread_fn) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.195751] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.203312] kdevtmpfs       S    0    13      2 0x00000000
[  330.209051] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.216435] [<c0c08e98>] (schedule) from [<c07f5384>] (devtmpfsd+0x314/0x320)
[  330.223909] [<c07f5384>] (devtmpfsd) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.231300] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.238854] kworker/0:1     S    0    14      2 0x00000000
[  330.244602] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.251980] [<c0c08e98>] (schedule) from [<c0357f28>] (worker_thread+0xd8/0x510)
[  330.259733] [<c0357f28>] (worker_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.267480] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.275042] khungtaskd      S    0    15      2 0x00000000
[  330.280791] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.288166] [<c0c08e98>] (schedule) from [<c0c0c51c>] (schedule_timeout+0x144/0x218)
[  330.296278] [<c0c0c51c>] (schedule_timeout) from [<c03bc3a8>] (watchdog+0xb4/0x35c)
[  330.304299] [<c03bc3a8>] (watchdog) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.311592] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.319150] oom_reaper      S    0    16      2 0x00000000
[  330.324899] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.332290] [<c0c08e98>] (schedule) from [<c03d57f8>] (oom_reaper+0xb0/0xf0)
[  330.339674] [<c03d57f8>] (oom_reaper) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.347147] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.354702] writeback       S    0    17      2 0x00000000
[  330.360450] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.367832] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.375760] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.383603] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.391160] kcompactd0      S    0    18      2 0x00000000
[  330.396907] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.404293] [<c0c08e98>] (schedule) from [<c03f39dc>] (kcompactd+0x2bc/0x2f8)
[  330.411766] [<c03f39dc>] (kcompactd) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.419148] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.426712] crypto          S    0    19      2 0x00000000
[  330.432455] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.439840] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.447767] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.455605] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.463166] bioset          S    0    20      2 0x00000000
[  330.468910] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.476288] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.484218] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.492055] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.499610] kblockd         S    0    21      2 0x00000000
[  330.505358] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.512745] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.520674] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.528513] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.536069] ata_sff         S    0    22      2 0x00000000
[  330.541821] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.549204] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.557134] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.564968] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.572528] irq/327-4807000 S    0    23      2 0x00000000
[  330.578272] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.585659] [<c0c08e98>] (schedule) from [<c038a394>] (irq_thread+0xb8/0x1ec)
[  330.593131] [<c038a394>] (irq_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.600602] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.608164] irq/214-0-0021  S    0    24      2 0x00000000
[  330.613915] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.621297] [<c0c08e98>] (schedule) from [<c038a394>] (irq_thread+0xb8/0x1ec)
[  330.628775] [<c038a394>] (irq_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.636248] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.643808] irq/435-tps6591 S    0    25      2 0x00000000
[  330.649549] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.656926] [<c0c08e98>] (schedule) from [<c038a394>] (irq_thread+0xb8/0x1ec)
[  330.664407] [<c038a394>] (irq_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.671883] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.679446] irq/328-4807c00 S    0    26      2 0x00000000
[  330.685188] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.692574] [<c0c08e98>] (schedule) from [<c038a394>] (irq_thread+0xb8/0x1ec)
[  330.700051] [<c038a394>] (irq_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.707531] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.715085] edac-poller     S    0    27      2 0x00000000
[  330.720837] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.728214] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.736145] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.743981] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.751539] devfreq_wq      S    0    28      2 0x00000000
[  330.757291] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.764669] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.772596] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.780438] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.788001] watchdogd       S    0    29      2 0x00000000
[  330.793757] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.801142] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.809068] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.816907] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.824466] rpciod          S    0    30      2 0x00000000
[  330.830217] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.837602] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.845530] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.853369] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.860929] xprtiod         S    0    31      2 0x00000000
[  330.866672] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.874054] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.881982] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.889818] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.897373] kswapd0         S    0    32      2 0x00000000
[  330.903115] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.910498] [<c0c08e98>] (schedule) from [<c03e66e8>] (kswapd+0x614/0x620)
[  330.917697] [<c03e66e8>] (kswapd) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.924803] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.932358] vmstat          S    0    33      2 0x00000000
[  330.938108] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.945487] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.953417] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.961254] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  330.968813] bioset          S    0    34      2 0x00000000
[  330.974561] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  330.981937] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  330.989860] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  330.997698] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.005248] nfsiod          S    0    35      2 0x00000000
[  331.011002] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.018388] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.026308] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.034144] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.041706] bioset          S    0    46      2 0x00000000
[  331.047456] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.054837] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.062761] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.070598] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.078148] bioset          S    0    47      2 0x00000000
[  331.083893] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.091274] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.099199] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.107040] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.114596] bioset          S    0    48      2 0x00000000
[  331.120349] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.127727] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.135650] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.143493] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.151052] bioset          S    0    49      2 0x00000000
[  331.156799] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.164176] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.172101] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.179929] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.187487] bioset          S    0    50      2 0x00000000
[  331.193235] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.200612] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.208543] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.216376] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.223931] bioset          S    0    51      2 0x00000000
[  331.229677] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.237051] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.244968] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.252802] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.260356] bioset          S    0    52      2 0x00000000
[  331.266109] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.273493] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.281420] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.289253] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.296811] bioset          S    0    53      2 0x00000000
[  331.302563] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.309944] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.317861] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.325695] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.333254] bioset          S    0    54      2 0x00000000
[  331.339003] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.346377] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.354302] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.362135] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.369694] bioset          S    0    55      2 0x00000000
[  331.375443] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.382818] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.390743] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.398583] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.406139] bioset          S    0    56      2 0x00000000
[  331.411886] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.419266] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.427188] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.435020] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.442582] bioset          S    0    57      2 0x00000000
[  331.448325] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.455700] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.463631] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.471465] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.479016] bioset          S    0    58      2 0x00000000
[  331.484762] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.492141] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.500070] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.507902] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.515458] bioset          S    0    59      2 0x00000000
[  331.521209] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.528590] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.536514] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.544350] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.551908] bioset          S    0    60      2 0x00000000
[  331.557661] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.565041] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.572970] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.580810] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.588368] bioset          S    0    61      2 0x00000000
[  331.594118] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.601497] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.609426] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.617260] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.624818] bioset          S    0    62      2 0x00000000
[  331.630562] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.637934] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.645864] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.653704] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.661256] bioset          S    0    63      2 0x00000000
[  331.667004] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.674372] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.682297] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.690139] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.697695] bioset          S    0    64      2 0x00000000
[  331.703442] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.710812] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.718736] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.726567] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.734130] bioset          S    0    65      2 0x00000000
[  331.739878] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.747256] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.755182] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.763020] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.770574] bioset          S    0    66      2 0x00000000
[  331.776316] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.783697] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.791627] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.799465] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.807026] bioset          S    0    67      2 0x00000000
[  331.812770] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.820149] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.828070] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.835912] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.843466] bioset          S    0    68      2 0x00000000
[  331.849215] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.856595] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.864522] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.872356] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.879916] bioset          S    0    69      2 0x00000000
[  331.885663] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.893033] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.900957] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.908793] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.916346] scsi_eh_0       S    0    70      2 0x00000000
[  331.922087] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.929473] [<c0c08e98>] (schedule) from [<c08369c4>] (scsi_error_handler+0x6c/0x538)
[  331.937673] [<c08369c4>] (scsi_error_handler) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.945869] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.953425] scsi_tmf_0      S    0    71      2 0x00000000
[  331.959172] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  331.966548] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  331.974474] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  331.982311] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  331.989863] kworker/u2:1    S    0    72      2 0x00000000
[  331.995609] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.002984] [<c0c08e98>] (schedule) from [<c0357f28>] (worker_thread+0xd8/0x510)
[  332.010730] [<c0357f28>] (worker_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.018477] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.026029] ipv6_addrconf   S    0    77      2 0x00000000
[  332.031778] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.039163] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  332.047081] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.054920] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.062474] kworker/0:2     S    0    78      2 0x00000000
[  332.068218] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.075594] [<c0c08e98>] (schedule) from [<c0357f28>] (worker_thread+0xd8/0x510)
[  332.083343] [<c0357f28>] (worker_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.091091] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.098645] irq/230-4809c00 S    0    82      2 0x00000000
[  332.104393] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.111777] [<c0c08e98>] (schedule) from [<c038a394>] (irq_thread+0xb8/0x1ec)
[  332.119249] [<c038a394>] (irq_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.126721] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.134281] bioset          S    0    86      2 0x00000000
[  332.140025] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.147409] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  332.155336] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.163171] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.170727] mmcqd/0         S    0    89      2 0x00000000
[  332.176473] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.183853] [<c0c08e98>] (schedule) from [<c0a70ea8>] (mmc_queue_thread+0x174/0x1b4)
[  332.191963] [<c0a70ea8>] (mmc_queue_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.199976] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.207534] bioset          S    0    90      2 0x00000000
[  332.213284] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.220665] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  332.228592] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.236436] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.243988] mmcqd/0boot0    S    0    91      2 0x00000000
[  332.249725] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.257104] [<c0c08e98>] (schedule) from [<c0a70ea8>] (mmc_queue_thread+0x174/0x1b4)
[  332.265212] [<c0a70ea8>] (mmc_queue_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.273229] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.280783] bioset          S    0    92      2 0x00000000
[  332.286531] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.293907] [<c0c08e98>] (schedule) from [<c035865c>] (rescuer_thread+0x2fc/0x364)
[  332.301833] [<c035865c>] (rescuer_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.309662] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.317216] mmcqd/0boot1    S    0    93      2 0x00000000
[  332.322961] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.330338] [<c0c08e98>] (schedule) from [<c0a70ea8>] (mmc_queue_thread+0x174/0x1b4)
[  332.338445] [<c0a70ea8>] (mmc_queue_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.346456] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.354015] irq/437-4806a00 S    0    96      2 0x00000000
[  332.359757] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  332.367136] [<c0c08e98>] (schedule) from [<c038a394>] (irq_thread+0xb8/0x1ec)
[  332.374606] [<c038a394>] (irq_thread) from [<c035d3c8>] (kthread+0x108/0x138)
[  332.382079] [<c035d3c8>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[  332.389638] Sched Debug Version: v0.11, 4.10.0-rc1-00002-g2d72dede9de8 #3
[  332.396751] ktime                                   : 332383.676603
[  332.403319] sched_clk                               : 332389.635539
[  332.409879] cpu_clk                                 : 332389.636027
[  332.416433] jiffies                                 : 5953
[  332.422171] 
[  332.423726] sysctl_sched
[  332.426374]   .sysctl_sched_latency                    : 6.000000
[  332.432755]   .sysctl_sched_min_granularity            : 0.750000
[  332.439128]   .sysctl_sched_wakeup_granularity         : 1.000000
[  332.445500]   .sysctl_sched_child_runs_first           : 0
[  332.451238]   .sysctl_sched_features                   : 44859
[  332.457341]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  332.464261] 
[  332.465813] cpu#0
[  332.467821]   .nr_running                    : 0
[  332.472647]   .load                          : 0
[  332.477478]   .nr_switches                   : 49576
[  332.482669]   .nr_load_updates               : 23199
[  332.487862]   .nr_uninterruptible            : 1
[  332.492693]   .next_balance                  : 4294.907296
[  332.498428]   .curr->pid                     : 0
[  332.503258]   .clock                         : 329760.991667
[  332.509173]   .clock_task                    : 329760.991667
[  332.515097]   .cpu_load[0]                   : 0
[  332.519931]   .cpu_load[1]                   : 0
[  332.524757]   .cpu_load[2]                   : 0
[  332.529582]   .cpu_load[3]                   : 0
[  332.534410]   .cpu_load[4]                   : 0
[  332.539236]   .avg_idle                      : 1000000
[  332.544613]   .max_idle_balance_cost         : 500000
[  332.549899] 
[  332.549899] cfs_rq[0]:
[  332.553912]   .exec_clock                    : 0.000000
[  332.559378]   .MIN_vruntime                  : 0.000001
[  332.564844]   .min_vruntime                  : 3965.788743
[  332.570583]   .max_vruntime                  : 0.000001
[  332.576053]   .spread                        : 0.000000
[  332.581519]   .spread0                       : 0.000000
[  332.586983]   .nr_spread_over                : 0
[  332.591815]   .nr_running                    : 0
[  332.596643]   .load                          : 0
[  332.601471]   .load_avg                      : 11
[  332.606388]   .runnable_load_avg             : 0
[  332.611214]   .util_avg                      : 9
[  332.616041]   .removed_load_avg              : 0
[  332.620867]   .removed_util_avg              : 0
[  332.625693] 
[  332.625693] rt_rq[0]:
[  332.629615]   .rt_nr_running                 : 0
[  332.634438]   .rt_throttled                  : 0
[  332.639269]   .rt_time                       : 0.000000
[  332.644733]   .rt_runtime                    : 950.000000
[  332.650380] 
[  332.650380] dl_rq[0]:
[  332.654303]   .dl_nr_running                 : 0
[  332.659126]   .dl_bw->bw                     : 996147
[  332.664411]   .dl_bw->total_bw               : 0
[  332.669243] 
[  332.669243] runnable tasks:
[  332.669243]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  332.669243] ----------------------------------------------------------------------------------------------------------
[  332.696187]  
[  332.696193]       swapper/0     1      3964.197924     22791   120 
[  332.697838]         0.000000      2419.749334         0.000000
[  332.704391] 
[  332.712040]  
[  332.712044]        kthreadd     2      1976.978743        94   120 
[  332.713688]         0.000000         2.067164         0.000000
[  332.720246] 
[  332.727903]  
[  332.727907]    kworker/0:0H     4       329.219157         5   100 
[  332.729551]         0.000000         0.023423         0.000000
[  332.736105] 
[  332.743754]  
[  332.743759]    kworker/u2:0     5      3714.125250        26   120 
[  332.745403]         0.000000         0.308582         0.000000
[  332.751957] 
[  332.759610]  
[  332.759614]     ksoftirqd/0     6      3867.129847        50   120 
[  332.761260]         0.000000         0.526878         0.000000
[  332.767821] 
[  332.775466]  
[  332.775470]       rcu_sched     7      3905.455575       134   120 
[  332.777116]         0.000000         9.080708         0.000000
[  332.783671] 
[  332.791327]  
[  332.791331]          rcu_bh     8        16.104797         2   120 
[  332.792977]         0.000000         0.005855         0.000000
[  332.799540] 
[  332.807193]  
[  332.807197]     migration/0     9         0.000000         4     0 
[  332.808843]         0.000000         0.026677         0.000000
[  332.815407] 
[  332.823057]  
[  332.823061]   lru-add-drain    10        23.111328         2   100 
[  332.824705]         0.000000         0.009272         0.000000
[  332.831265] 
[  332.838919]  
[  332.838923]      watchdog/0    11         0.000000        85     0 
[  332.840567]         0.000000         0.614396         0.000000
[  332.847125] 
[  332.854777]  
[  332.854781]         cpuhp/0    12        25.129193         3   120 
[  332.856423]         0.000000         0.011387         0.000000
[  332.862984] 
[  332.870632]  
[  332.870636]       kdevtmpfs    13      1854.274852       653   120 
[  332.872281]         0.000000        11.840678         0.000000
[  332.878834] 
[  332.886486]  
[  332.886490]     kworker/0:1    14      1920.824399       138   120 
[  332.888136]         0.000000        82.819295         0.000000
[  332.894693] 
[  332.902349]  
[  332.902353]      khungtaskd    15      3414.841530         4   120 
[  332.904001]         0.000000         0.049611         0.000000
[  332.910556] 
[  332.918203]  
[  332.918207]      oom_reaper    16       275.667603         2   120 
[  332.919852]         0.000000         0.006832         0.000000
[  332.926409] 
[  332.934057]  
[  332.934061]       writeback    17       279.667793         2   100 
[  332.935708]         0.000000         0.009271         0.000000
[  332.942265] 
[  332.949920]  
[  332.949924]      kcompactd0    18       281.674919         2   120 
[  332.951572]         0.000000         0.010573         0.000000
[  332.958137] 
[  332.965786]  
[  332.965790]          crypto    19       283.675099         2   100 
[  332.967433]         0.000000         0.008134         0.000000
[  332.973983] 
[  332.981644]  
[  332.981648]          bioset    20       285.678679         2   100 
[  332.983291]         0.000000         0.008296         0.000000
[  332.989842] 
[  332.997495]  
[  332.997499]         kblockd    21       304.015674         2   100 
[  332.999146]         0.000000         0.011387         0.000000
[  333.005704] 
[  333.013358]  
[  333.013362]         ata_sff    22       309.230261         2   100 
[  333.015009]         0.000000         0.010248         0.000000
[  333.021570] 
[  333.029217]  
[  333.029221] irq/327-4807000    23         0.000000       376    49 
[  333.030867]         0.000000         3.302778         0.000000
[  333.037427] 
[  333.045081]  
[  333.045085]  irq/214-0-0021    24         0.000000         2    49 
[  333.046729]         0.000000         0.015290         0.000000
[  333.053293] 
[  333.060947]  
[  333.060951] irq/435-tps6591    25         0.000000        11    49 
[  333.062593]         0.000000         0.092882         0.000000
[  333.069151] 
[  333.076799]  
[  333.076802] irq/328-4807c00    26         0.000000         5    49 
[  333.078447]         0.000000         0.287757         0.000000
[  333.085001] 
[  333.092652]  
[  333.092656]     edac-poller    27       324.821196         2   100 
[  333.094301]         0.000000         0.010410         0.000000
[  333.100852] 
[  333.108503]  
[  333.108507]      devfreq_wq    28       326.824774         2   100 
[  333.110151]         0.000000         0.009110         0.000000
[  333.116711] 
[  333.124362]  
[  333.124366]       watchdogd    29       326.875423         2   100 
[  333.126009]         0.000000         0.009597         0.000000
[  333.132562] 
[  333.140213]  
[  333.140217]          rpciod    30       334.219118         2   100 
[  333.141861]         0.000000         0.009598         0.000000
[  333.148415] 
[  333.156069]  
[  333.156073]         xprtiod    31       336.222535         2   100 
[  333.157718]         0.000000         0.009760         0.000000
[  333.164279] 
[  333.171924]  
[  333.171928]         kswapd0    32       456.270074         3   120 
[  333.173576]         0.000000         0.025702         0.000000
[  333.180126] 
[  333.187777]  
[  333.187781]          vmstat    33       340.230015         2   100 
[  333.189426]         0.000000         0.008622         0.000000
[  333.195982] 
[  333.203634]  
[  333.203638]          bioset    34       342.239452         2   100 
[  333.205287]         0.000000         0.011551         0.000000
[  333.211836] 
[  333.219487]  
[  333.219491]          nfsiod    35       343.866637         2   100 
[  333.221138]         0.000000         0.010573         0.000000
[  333.227692] 
[  333.235347]  
[  333.235351]          bioset    46      1310.749041         2   100 
[  333.236994]         0.000000         0.011388         0.000000
[  333.243557] 
[  333.251203]  
[  333.251207]          bioset    47      1312.752771         2   100 
[  333.252853]         0.000000         0.008296         0.000000
[  333.259409] 
[  333.267066]  
[  333.267070]          bioset    48      1314.756025         2   100 
[  333.268716]         0.000000         0.007971         0.000000
[  333.275271] 
[  333.282924]  
[  333.282928]          bioset    49      1316.759278         2   100 
[  333.284574]         0.000000         0.007971         0.000000
[  333.291131] 
[  333.298777]  
[  333.298781]          bioset    50      1318.762748         2   100 
[  333.300428]         0.000000         0.026840         0.000000
[  333.306980] 
[  333.314633]  
[  333.314637]          bioset    51      1320.767081         2   100 
[  333.316282]         0.000000         0.008948         0.000000
[  333.322836] 
[  333.330479]  
[  333.330483]          bioset    52      1322.770498         2   100 
[  333.332130]         0.000000         0.007809         0.000000
[  333.338682] 
[  333.346334]  
[  333.346338]          bioset    53      1324.774075         2   100 
[  333.347984]         0.000000         0.007969         0.000000
[  333.354536] 
[  333.362201]  
[  333.362205]          bioset    54      1326.777488         2   100 
[  333.363848]         0.000000         0.007644         0.000000
[  333.370409] 
[  333.378063]  
[  333.378067]          bioset    55      1328.780903         2   100 
[  333.379712]         0.000000         0.007483         0.000000
[  333.386275] 
[  333.393932]  
[  333.393935]          bioset    56      1330.784157         2   100 
[  333.395582]         0.000000         0.007807         0.000000
[  333.402137] 
[  333.409790]  
[  333.409794]          bioset    57      1332.787245         2   100 
[  333.411439]         0.000000         0.007482         0.000000
[  333.417992] 
[  333.425647]  
[  333.425651]          bioset    58      1334.790498         2   100 
[  333.427297]         0.000000         0.007645         0.000000
[  333.433851] 
[  333.441510]  
[  333.441514]          bioset    59      1336.793588         2   100 
[  333.443158]         0.000000         0.007482         0.000000
[  333.449720] 
[  333.457370]  
[  333.457374]          bioset    60      1338.796839         2   100 
[  333.459018]         0.000000         0.007646         0.000000
[  333.465577] 
[  333.473226]  
[  333.473230]          bioset    61      1339.088082         2   100 
[  333.474874]         0.000000         0.009108         0.000000
[  333.481430] 
[  333.489084]  
[  333.489088]          bioset    62      1350.217194         2   100 
[  333.490733]         0.000000         0.010248         0.000000
[  333.497281] 
[  333.504935]  
[  333.504939]          bioset    63      1352.220930         2   100 
[  333.506585]         0.000000         0.008459         0.000000
[  333.513137] 
[  333.520794]  
[  333.520798]          bioset    64      1354.224670         2   100 
[  333.522441]         0.000000         0.008620         0.000000
[  333.528997] 
[  333.536651]  
[  333.536655]          bioset    65      1356.228413         2   100 
[  333.538302]         0.000000         0.009110         0.000000
[  333.544860] 
[  333.552508]  
[  333.552512]          bioset    66      1358.231663         2   100 
[  333.554156]         0.000000         0.008133         0.000000
[  333.560710] 
[  333.568364]  
[  333.568368]          bioset    67      1360.235078         2   100 
[  333.570013]         0.000000         0.007808         0.000000
[  333.576573] 
[  333.584223]  
[  333.584227]          bioset    68      1362.238656         2   100 
[  333.585874]         0.000000         0.008458         0.000000
[  333.592433] 
[  333.600079]  
[  333.600083]          bioset    69      1390.551515         2   100 
[  333.601725]         0.000000         0.010736         0.000000
[  333.608279] 
[  333.615930]  
[  333.615934]       scsi_eh_0    70      1702.444071        14   120 
[  333.617578]         0.000000         6.167994         0.000000
[  333.624134] 
[  333.631779]  
[  333.631783]      scsi_tmf_0    71      1398.144267         2   100 
[  333.633425]         0.000000         0.011711         0.000000
[  333.639977] 
[  333.647631]  
[  333.647635]    kworker/u2:1    72      3957.457343        22   120 
[  333.649282]         0.000000         0.318016         0.000000
[  333.655841] 
[  333.663489]  
[  333.663493]   ipv6_addrconf    77      1736.996288         2   100 
[  333.665139]         0.000000         0.020496         0.000000
[  333.671692] 
[  333.679334]  
[  333.679338]     kworker/0:2    78      3965.788743      2121   120 
[  333.680983]         0.000000      2007.987101         0.000000
[  333.687536] 
[  333.695187]  
[  333.695191] irq/230-4809c00    82         0.000000         2    49 
[  333.696835]         0.000000         0.014152         0.000000
[  333.703392] 
[  333.711047]  
[  333.711051]          bioset    86      1827.963628         2   100 
[  333.712695]         0.000000         0.011712         0.000000
[  333.719247] 
[  333.726898]  
[  333.726902]         mmcqd/0    89      1844.558446        14   120 
[  333.728546]         0.000000         0.202357         0.000000
[  333.735106] 
[  333.742754]  
[  333.742758]          bioset    90      1834.557441         2   100 
[  333.744404]         0.000000         0.010085         0.000000
[  333.750965] 
[  333.758612]  
[  333.758616]    mmcqd/0boot0    91      1836.472890         2   120 
[  333.760261]         0.000000         0.007646         0.000000
[  333.766818] 
[  333.774469]  
[  333.774473]          bioset    92      1838.477459         2   100 
[  333.776116]         0.000000         0.010248         0.000000
[  333.782670] 
[  333.790315]  
[  333.790319]    mmcqd/0boot1    93      1843.805500         2   120 
[  333.791964]         0.000000         0.007157         0.000000
[  333.798519] 
[  333.806170]  
[  333.806173] irq/437-4806a00    96         0.000000         2    49 
[  333.807818]         0.000000         0.056608         0.000000
[  333.814375] 
[  333.822030] 
[  333.823584] Showing busy workqueues and worker pools:
- 03:34:31 [INFO] [  340.042028] sysrq: SysRq : Show backtrace of all active CPUs
[  340.047966] NMI backtrace for cpu 0
[  340.051620] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.10.0-rc1-00002-g2d72dede9de8 #3
[  340.060005] Hardware name: Generic DRA72X (Flattened Device Tree)
[  340.066395] [<c0310580>] (unwind_backtrace) from [<c030bbcc>] (show_stack+0x10/0x14)
[  340.074509] [<c030bbcc>] (show_stack) from [<c05a0b9c>] (dump_stack+0x98/0xac)
[  340.082081] [<c05a0b9c>] (dump_stack) from [<c05a4320>] (nmi_cpu_backtrace+0xc0/0xc4)
[  340.090285] [<c05a4320>] (nmi_cpu_backtrace) from [<c05a4410>] (nmi_trigger_cpumask_backtrace+0xec/0x128)
[  340.100315] [<c05a4410>] (nmi_trigger_cpumask_backtrace) from [<c0713a18>] (__handle_sysrq+0xa8/0x16c)
[  340.110076] [<c0713a18>] (__handle_sysrq) from [<c0745910>] (serial_omap_irq+0x38c/0x3cc)
[  340.118652] [<c0745910>] (serial_omap_irq) from [<c038906c>] (__handle_irq_event_percpu+0x88/0x118)
[  340.128127] [<c038906c>] (__handle_irq_event_percpu) from [<c0389118>] (handle_irq_event_percpu+0x1c/0x58)
[  340.138242] [<c0389118>] (handle_irq_event_percpu) from [<c0389198>] (handle_irq_event+0x44/0x68)
[  340.147543] [<c0389198>] (handle_irq_event) from [<c038c560>] (handle_fasteoi_irq+0xb4/0x194)
[  340.156483] [<c038c560>] (handle_fasteoi_irq) from [<c03883cc>] (generic_handle_irq+0x24/0x34)
[  340.165506] [<c03883cc>] (generic_handle_irq) from [<c03888e4>] (__handle_domain_irq+0x5c/0xb4)
[  340.174624] [<c03888e4>] (__handle_domain_irq) from [<c0301764>] (gic_handle_irq+0x54/0x98)
[  340.183369] [<c0301764>] (gic_handle_irq) from [<c030c74c>] (__irq_svc+0x6c/0x90)
[  340.191212] Exception stack(0xc1401f40 to 0xc1401f88)
[  340.196499] 1f40: 00000001 00000000 fe600000 00000000 c1400000 c1403c94 c1403c34 c131b0d0
[  340.205072] 1f60: c1401f98 00000000 00000000 00000000 00000000 c1401f90 c032b4a8 c03088b4
[  340.213645] 1f80: 60000013 ffffffff
[  340.217298] [<c030c74c>] (__irq_svc) from [<c03088b4>] (arch_cpu_idle+0x20/0x3c)
[  340.225055] [<c03088b4>] (arch_cpu_idle) from [<c037b7f4>] (do_idle+0x160/0x1f4)
[  340.232812] [<c037b7f4>] (do_idle) from [<c037bb00>] (cpu_startup_entry+0x18/0x1c)
[  340.240750] [<c037bb00>] (cpu_startup_entry) from [<c1200c68>] (start_kernel+0x388/0x394)
[  340.249319] [<c1200c68>] (start_kernel) from [<8020807c>] (0x8020807c)
- 03:34:41 [INFO] [  350.298084] sysrq: SysRq : Show Blocked State
[  350.302646]   task                PC stack   pid father
[  350.308120] swapper/0       D    0     1      0 0x00000000
[  350.313879] [<c0c08ae0>] (__schedule) from [<c0c08e98>] (schedule+0x44/0x9c)
[  350.321262] [<c0c08e98>] (schedule) from [<c0c0c51c>] (schedule_timeout+0x144/0x218)
[  350.329378] [<c0c0c51c>] (schedule_timeout) from [<c0399440>] (msleep+0x2c/0x38)
[  350.337125] [<c0399440>] (msleep) from [<c12015b4>] (prepare_namespace+0x13c/0x1d4)
[  350.345146] [<c12015b4>] (prepare_namespace) from [<c1200e64>] (kernel_init_freeable+0x1f0/0x200)
[  350.354445] [<c1200e64>] (kernel_init_freeable) from [<c0c0742c>] (kernel_init+0x8/0x114)
[  350.363013] [<c0c0742c>] (kernel_init) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
- 03:34:41 [INFO] Disconnected serial from dra72x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm14/tigtfarm14_vatf@dra72x-evm/tigtfarm1412_26_2016_03_28_21/files/session_iteration_1/test_1
