- 07:02:40 [INFO] Starting target session
- 07:02:41 [INFO] Connected to dra72x-evm via serial 
- 07:02:41 [INFO] Host: #check prompt
- 07:02:43 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:02:43 [INFO] Target: 
#check prompt
- 07:02:43 [INFO] Host: #check prompt
- 07:02:45 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:[\w\d]+@.+[@:#]+) >>> error: execution expired
- 07:02:45 [INFO] Target: 
#check prompt
- 07:02:45 [INFO] Disconnected serial from dra72x-evm
- 07:03:06 [INFO] Connected to dra72x-evm via serial 
- 07:03:06 [INFO] Host: 
- 07:03:06 [INFO] Target: 
U-Boot# 
- 07:03:06 [INFO] Host: 
- 07:03:07 [INFO] Target: 
U-Boot# 
- 07:03:07 [INFO] Host: version
- 07:03:07 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:03:07 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 07:03:08 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 07:03:08 [INFO] Host: setenv bootcmd  ''
- 07:03:08 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:03:08 [INFO] Host: setenv autoload 'no'
- 07:03:09 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:03:09 [INFO] Host: setenv serverip '192.168.0.1'
- 07:03:09 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:03:09 [INFO] Host: printenv
- 07:03:10 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
eth1addr=b4:99:4c:1b:f6:af
ethact=cpsw
ethaddr=b4:99:4c:1b:f6:ae
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
vram=16M
Environment size: 2084/131067 bytes
U-Boot# 
- 07:03:10 [INFO] Host: printenv
- 07:03:10 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
eth1addr=b4:99:4c:1b:f6:af
ethact=cpsw
ethaddr=b4:99:4c:1b:f6:ae
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
vram=16M
Environment size: 2084/131067 bytes
U-Boot# 
- 07:03:10 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:03:11 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 07:03:11 [INFO] Host: setenv serverip '192.168.0.1'
- 07:03:11 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:03:11 [INFO] Host: setenv ipaddr dhcp
- 07:03:12 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 07:03:12 [INFO] Host: setenv autoload 'no'
- 07:03:12 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:03:12 [INFO] Host: dhcp
- 07:03:14 [INFO] Target: 
dhcp
link up on port 1, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.210
U-Boot# 
- 07:03:14 [INFO] Host: setenv serverip '192.168.0.1'
- 07:03:14 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:03:14 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_j6eco-evm2/5015fdf7aa0ee31404076b93e882e845
- 07:03:15 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_j6eco-evm2/5015fdf7aa0ee31404076b93e882e845
link up on port 1, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.210
Filename 'vatf_j6eco-evm2/5015fdf7aa0ee31404076b93e882e845'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###################################
	 11.2 MiB/s
done
Bytes transferred = 5272752 (5074b0 hex)
U-Boot# 
- 07:03:15 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_j6eco-evm2/d60d57d757bbb94bd619554e4537b4b3
- 07:03:15 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_j6eco-evm2/d60d57d757bbb94bd619554e4537b4b3
link up on port 1, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.210
Filename 'vatf_j6eco-evm2/d60d57d757bbb94bd619554e4537b4b3'.
Load address: 0x88000000
Loading: *#####
	 8.3 MiB/s
done
Bytes transferred = 61103 (eeaf hex)
U-Boot# 
- 07:03:15 [INFO] Host: ls mmc 0:1
- 07:03:16 [INFO] Target: 
ls mmc 0:1
    73624   mlo 
     1164   readme 
   433092   u-boot.img 
      574   uenv.txt 
4 file(s), 0 dir(s)
U-Boot# 
- 07:03:16 [INFO] Host: ls mmc 0:2
- 07:03:16 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 07:03:16 [INFO] Host: part uuid mmc 0:2
- 07:03:17 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 07:03:17 [INFO] Host: printenv
- 07:03:17 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=b4:99:4c:1b:f6:af
ethact=cpsw
ethaddr=b4:99:4c:1b:f6:ae
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=eeaf
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.210
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
vram=16M
Environment size: 2237/131067 bytes
U-Boot# 
- 07:03:17 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:03:18 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 07:03:18 [INFO] Host: printenv
- 07:03:18 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=b4:99:4c:1b:f6:af
ethact=cpsw
ethaddr=b4:99:4c:1b:f6:ae
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=eeaf
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.210
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
vram=16M
Environment size: 2292/131067 bytes
U-Boot# 
- 07:03:18 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 07:03:19 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 07:03:19 [INFO] Host: bdinfo
- 07:03:19 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = b4:99:4c:1b:f6:ae
current eth = cpsw
ip_addr     = 192.168.0.210
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF744000
reloc off   = 0x3EF44000
irq_sp      = 0xBE723EE0
sp start    = 0xBE723ED0
U-Boot# 
- 07:03:19 [INFO] Host: boot
- 07:05:49 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 07:05:49 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x5074b0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffee000, end 8ffffeae ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.18.0-rc1-next-20141023-00002-gc9e03f9 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Thu Oct 23 05:56:49 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA722
[    0.000000] cma: Reserved 64 MiB at bb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA722 ES1.0
[    0.000000] PERCPU: Embedded 10 pages/cpu @eefb6000 s8576 r8192 d24192 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260368
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 961020K/1047552K available (6884K kernel code, 937K rwdata, 2784K rodata, 736K init, 308K bss, 86532K reserved, 203776K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b7956c   (9670 kB)
[    0.000000]       .init : 0xc0b7a000 - 0xc0c32000   ( 736 kB)
[    0.000000]       .data : 0xc0c32000 - 0xc0d1c5c0   ( 938 kB)
[    0.000000]        .bss : 0xc0d1c5c0 - 0xc0d699a0   ( 309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] omap3_noncore_dpll_set_rate: dpll_gpu_ck: final rate 22574257 does not match desired rate 22579200
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004119] Console: colour dummy device 80x30
[    0.004150] Calibrating delay loop... 1992.29 BogoMIPS (lpj=4980736)
[    0.020263] pid_max: default: 32768 minimum: 301
[    0.020355] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.020385] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.020751] CPU: Testing write buffer coherency: ok
[    0.020935] /cpus/cpu@0 missing clock-frequency property
[    0.020935] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.020965] Setting up static identity map for 0x808815d8 - 0x80881670
[    0.022766] Brought up 1 CPUs
[    0.022766] SMP: Total of 1 processors activated.
[    0.022766] CPU: All CPU(s) started in SVC mode.
[    0.023071] devtmpfs: initialized
[    0.023681] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.023742] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.029663] ------------[ cut here ]------------
[    0.029693] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2542 _init+0x1c0/0x3d8()
[    0.029693] omap_hwmod: gmac: doesn't have mpu register target base
[    0.029693] Modules linked in:
[    0.029693] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.18.0-rc1-next-20141023-00002-gc9e03f9 #1
[    0.029724] [<c0215a84>] (unwind_backtrace) from [<c02114a0>] (show_stack+0x10/0x14)
[    0.029754] [<c02114a0>] (show_stack) from [<c087c924>] (dump_stack+0x70/0x8c)
[    0.029754] [<c087c924>] (dump_stack) from [<c0247fac>] (warn_slowpath_common+0x64/0x84)
[    0.029785] [<c0247fac>] (warn_slowpath_common) from [<c0248060>] (warn_slowpath_fmt+0x30/0x40)
[    0.029785] [<c0248060>] (warn_slowpath_fmt) from [<c0b96484>] (_init+0x1c0/0x3d8)
[    0.029785] [<c0b96484>] (_init) from [<c022f0c0>] (omap_hwmod_for_each+0x34/0x5c)
[    0.029815] [<c022f0c0>] (omap_hwmod_for_each) from [<c0b96b1c>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.029815] [<c0b96b1c>] (__omap_hwmod_setup_all) from [<c0208cc4>] (do_one_initcall+0x80/0x1d0)
[    0.029846] [<c0208cc4>] (do_one_initcall) from [<c0b7ad30>] (kernel_init_freeable+0x10c/0x1d8)
[    0.029846] [<c0b7ad30>] (kernel_init_freeable) from [<c0878108>] (kernel_init+0x8/0xe4)
[    0.029846] [<c0878108>] (kernel_init) from [<c020e778>] (ret_from_fork+0x14/0x3c)
[    0.029876] ---[ end trace 2cd9021b78c05504 ]---
[    0.049743] ------------[ cut here ]------------
[    0.049743] WARNING: CPU: 0 PID: 1 at arch/arm/mach-omap2/omap_hwmod.c:2542 _init+0x1c0/0x3d8()
[    0.049743] omap_hwmod: rtcss: doesn't have mpu register target base
[    0.049743] Modules linked in:
[    0.049774] CPU: 0 PID: 1 Comm: swapper/0 Tainted: G        W      3.18.0-rc1-next-20141023-00002-gc9e03f9 #1
[    0.049774] [<c0215a84>] (unwind_backtrace) from [<c02114a0>] (show_stack+0x10/0x14)
[    0.049804] [<c02114a0>] (show_stack) from [<c087c924>] (dump_stack+0x70/0x8c)
[    0.049804] [<c087c924>] (dump_stack) from [<c0247fac>] (warn_slowpath_common+0x64/0x84)
[    0.049804] [<c0247fac>] (warn_slowpath_common) from [<c0248060>] (warn_slowpath_fmt+0x30/0x40)
[    0.049835] [<c0248060>] (warn_slowpath_fmt) from [<c0b96484>] (_init+0x1c0/0x3d8)
[    0.049835] [<c0b96484>] (_init) from [<c022f0c0>] (omap_hwmod_for_each+0x34/0x5c)
[    0.049865] [<c022f0c0>] (omap_hwmod_for_each) from [<c0b96b1c>] (__omap_hwmod_setup_all+0x24/0x40)
[    0.049865] [<c0b96b1c>] (__omap_hwmod_setup_all) from [<c0208cc4>] (do_one_initcall+0x80/0x1d0)
[    0.049865] [<c0208cc4>] (do_one_initcall) from [<c0b7ad30>] (kernel_init_freeable+0x10c/0x1d8)
[    0.049896] [<c0b7ad30>] (kernel_init_freeable) from [<c0878108>] (kernel_init+0x8/0xe4)
[    0.049896] [<c0878108>] (kernel_init) from [<c020e778>] (ret_from_fork+0x14/0x3c)
[    0.049896] ---[ end trace 2cd9021b78c05505 ]---
[    0.069732] omap_hwmod: dss_core: _wait_target_disable failed
[    0.069763] omap_hwmod: dss_core: cannot be enabled for reset (3)
[    0.072387] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.075012] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.149139] omap_hwmod: pcie1: _wait_target_disable failed
[    0.155670] omap_hwmod: pcie2: _wait_target_disable failed
[    0.157806] pinctrl core: initialized pinctrl subsystem
[    0.158142] regulator-dummy: no parameters
[    0.171874] NET: Registered protocol family 16
[    0.173309] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.174774] cpuidle: using governor ladder
[    0.174804] cpuidle: using governor menu
[    0.178100] OMAP GPIO hardware version 0.1
[    0.184173] platform 4e000000.dmm: Cannot lookup hwmod 'dmm'
[    0.187774] No ATAGs?
[    0.187774] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.187805] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.187927] EXYNOS: PMU not supported
[    0.188903] OMAP DMA hardware revision 0.0
[    0.190582] Serial: AMBA PL011 UART driver
[    0.200286] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.200317] edma-dma-engine: probe of edma-dma-engine.0 failed with error -22
[    0.208831] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.210601] vgaarb: loaded
[    0.211120] SCSI subsystem initialized
[    0.211456] usbcore: registered new interface driver usbfs
[    0.211517] usbcore: registered new interface driver hub
[    0.211547] usbcore: registered new device driver usb
[    0.212036] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c1_pins, deferring probe
[    0.212066] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.212249] Linux video capture interface: v2.00
[    0.212280] pps_core: LinuxPPS API ver. 1 registered
[    0.212280] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.212310] PTP clock support registered
[    0.212463] EDAC MC: Ver: 3.0.0
[    0.213043] Advanced Linux Sound Architecture Driver Initialized.
[    0.213775] Switched to clocksource 32k_counter
[    0.220947] NET: Registered protocol family 2
[    0.221343] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.221405] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.221527] TCP: Hash tables configured (established 8192 bind 8192)
[    0.221588] TCP: reno registered
[    0.221588] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.221618] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.221740] NET: Registered protocol family 1
[    0.221923] RPC: Registered named UNIX socket transport module.
[    0.221954] RPC: Registered udp transport module.
[    0.221954] RPC: Registered tcp transport module.
[    0.221954] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.222595] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.223876] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.232696] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.233245] NFS: Registering the id_resolver key type
[    0.233276] Key type id_resolver registered
[    0.233276] Key type id_legacy registered
[    0.233642] bounce: pool size: 64 pages
[    0.233825] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.233825] io scheduler noop registered
[    0.233856] io scheduler deadline registered
[    0.234008] io scheduler cfq registered (default)
[    0.238311] pinctrl-single 4a003400.pinmux: 281 pins at pa fc003400 size 1124
[    0.285156] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.286529] Serial: IMX driver
[    0.286865] msm_serial: driver initialized
[    0.287231] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.287322] omap_uart 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 295, base_baud = 3000000) is a OMAP UART0
[    1.257812] console [ttyO0] enabled
[    1.261779] STMicroelectronics ASC driver initialized
[    1.267669] serial: Freescale lpuart driver
[    1.272186] [drm] Initialized drm 1.1.0 20060810
[    1.281341] loop: module loaded
[    1.285736] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.292785] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.301696] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.312164] scsi host0: ahci_platform
[    1.316253] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 309
[    1.327178] CAN device driver interface
[    1.331878] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.339263] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.346221] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.354003] usbcore: registered new interface driver pegasus
[    1.359954] usbcore: registered new interface driver asix
[    1.365661] usbcore: registered new interface driver ax88179_178a
[    1.372039] usbcore: registered new interface driver cdc_ether
[    1.378204] usbcore: registered new interface driver smsc75xx
[    1.384277] usbcore: registered new interface driver smsc95xx
[    1.390319] usbcore: registered new interface driver net1080
[    1.396270] usbcore: registered new interface driver cdc_subset
[    1.402496] usbcore: registered new interface driver zaurus
[    1.408386] usbcore: registered new interface driver cdc_ncm
[    1.414520] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.421356] ehci-pci: EHCI PCI platform driver
[    1.426025] ehci-platform: EHCI generic platform driver
[    1.431610] ehci-omap: OMAP-EHCI Host Controller driver
[    1.437194] ehci-orion: EHCI orion driver
[    1.441467] SPEAr-ehci: EHCI SPEAr driver
[    1.445770] tegra-ehci: Tegra EHCI driver
[    1.450073] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.456542] ohci-pci: OHCI PCI platform driver
[    1.461212] ohci-platform: OHCI generic platform driver
[    1.466766] ohci-omap3: OHCI OMAP3 driver
[    1.471069] SPEAr-ohci: OHCI SPEAr driver
[    1.475616] usbcore: registered new interface driver usb-storage
[    1.483032] mousedev: PS/2 mouse device common for all mice
[    1.490966] i2c /dev entries driver
[    1.495605] usbcore: registered new interface driver uvcvideo
[    1.501617] USB Video Class driver (1.1.1)
[    1.505889] gspca_main: v2.14.0 registered
[    1.512695] sdhci: Secure Digital Host Controller Interface driver
[    1.519165] sdhci: Copyright(c) Pierre Ossman
[    1.524444] Synopsys Designware Multimedia Card Interface Driver
[    1.531280] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.538146] ledtrig-cpu: registered to indicate activity on CPUs
[    1.544586] usbcore: registered new interface driver usbhid
[    1.550415] usbhid: USB HID core driver
[    1.558074] TCP: cubic registered
[    1.561553] NET: Registered protocol family 17
[    1.566223] can: controller area network core (rev 20120528 abi 9)
[    1.572723] NET: Registered protocol family 29
[    1.577392] can: raw protocol (rev 20120528)
[    1.581848] can: broadcast manager protocol (rev 20120528 t)
[    1.587799] can: netlink gateway (rev 20130117) max_hops=1
[    1.593811] Key type dns_resolver registered
[    1.598388] omap_voltage_late_init: Voltage driver support not added
[    1.605377] Power Management for TI OMAP4+ devices.
[    1.610687] ThumbEE CPU extension supported.
[    1.615203] Registering SWP/SWPB emulation handler
[    1.621948] palmas 0-0058: Irq flag is 0x00000000
[    1.629455] palmas 0-0058: Muxing GPIO 1d, PWM 0, LED 0
[    1.636627] smps1: 850 <--> 1250 mV at 1060 mV 
[    1.642608] smps2: 850 <--> 1030 mV at 1030 mV 
[    1.648651] smps3: 850 <--> 1250 mV at 1060 mV 
[    1.654663] smps4: 1800 mV 
[    1.658843] smps5: 1350 mV 
[    1.663024] ldo1: 1800 <--> 3300 mV at 3000 mV 
[    1.668579] ldo2: 1800 <--> 3300 mV 
[    1.673858] ldo3: 1800 mV 
[    1.678222] ldo4: 3300 mV 
[    1.682617] ldo5: 1800 mV 
[    1.686065] REGEN1: no parameters
[    1.689666] REGEN2: no parameters
[    1.693267] REGEN3: no parameters
[    1.696868] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.703094] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.943847] ata1: SATA link down (SStatus 0 SControl 300)
[   13.779052] ldo4: disabling
[   13.782623] ldo1: disabling
[   13.786041] ALSA device list:
[   13.789184]   No soundcards found.
[   13.793243] Waiting for root device PARTUUID=00000000-02...
