- 10:15:20 [INFO] Starting target session
- 10:15:20 [INFO] Connected to dra72x-evm via serial 
- 10:15:20 [INFO] Host: #check prompt
- 10:15:23 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 10:15:23 [INFO] Target: 
#check prompt
root@dra7xx-evm:~# 
- 10:15:23 [INFO] Host: #check prompt
- 10:15:23 [INFO] Target: 
#check prompt
root@dra7xx-evm:~# 
- 10:15:23 [INFO] Host: sync;poweroff
- 10:15:33 [INFO] Target: 
sync;poweroff
Broadcast message from root@dra7xx-evm (ttyS0) (Fri Feb 19 22:24:26 2016):
The system is going down for system halt NOW!
   _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org dra7xx-evm /dev/ttyO0
Arago 2016.02 dra7xx-evm /dev/ttyO0
dra7xx-evm login: root
root@dra7xx-evm:~# uname -a
Linux dra7xx-evm 4.1.18-125010-gafdf03f #1 SMP PREEMPT Wed Feb 24 00:30:28 CST 2016 armv7l GNU/Linux
root@dra7xx-evm:~# cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=/dev/nfs rw nfsroot=192.168.0.1:/home/tigtfarm16/NFS_exports/linux/dra72x-evm/autofs/ea81dd166acb20ed39fad0955cd00fb3,nolock,v3,tcp,rsize=4096,wsize=4096 
root@dra7xx-evm:~# uname -a
Linux dra7xx-evm 4.1.18-125010-gafdf03f #1 SMP PREEMPT Wed Feb 24 00:30:28 CST 2016 armv7l GNU/Linux
root@dra7xx-evm:~# cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00010000 00010000 "QSPI.SPL"
mtd1: 00010000 00010000 "QSPI.SPL.backup1"
mtd2: 00010000 00010000 "QSPI.SPL.backup2"
mtd3: 00010000 00010000 "QSPI.SPL.backup3"
mtd4: 00100000 00010000 "QSPI.u-boot"
mtd5: 00080000 00010000 "QSPI.u-boot-spl-os"
mtd6: 00010000 00010000 "QSPI.u-boot-env"
mtd7: 00010000 00010000 "QSPI.u-boot-env.backup1"
mtd8: 00800000 00010000 "QSPI.kernel"
mtd9: 01620000 00010000 "QSPI.file-system"
root@dra7xx-evm:~# depmod -a
root@dra7xx-evm:~# lsmod
Module                  Size  Used by
bluetooth             321322  2 
ipv6                  316121  24 
usb_storage            45330  1 
xhci_plat_hcd           4409  0 
xhci_hcd               98189  1 xhci_plat_hcd
usbcore               186753  3 usb_storage,xhci_plat_hcd,xhci_hcd
rpmsg_rpc              18169  0 
virtio_rpmsg_bus       11742  1 rpmsg_rpc
dwc3                   58662  0 
m25p80                  7183  0 
spi_nor                19864  1 m25p80
evdev                   9667  0 
udc_core               11628  1 dwc3
ti_vip                 27727  0 
snd_soc_simple_card     6544  0 
st_drv                 17481  0 
snd_soc_omap_hdmi_audio     4189  0 
extcon_usb_gpio         2789  0 
palmas_pwrbutton        3337  0 
phy_omap_usb2           5232  2 
snd_soc_tlv320aic3x    41125  1 
ov1063x                11570  0 
ahci_platform           2826  0 
libahci_platform        8247  1 ahci_platform
libahci                26638  2 libahci_platform,ahci_platform
libata                193149  3 libahci,libahci_platform,ahci_platform
c_can_platform          6426  0 
c_can                   9402  1 c_can_platform
omap_aes_driver        17294  0 
can_dev                11751  1 c_can
omap_sham              17722  0 
spi_ti_qspi             6520  0 
ti_vpe                 19901  0 
omap_wdt                3891  0 
dwc3_omap               4314  0 
ti_vpdma               14897  2 ti_vip,ti_vpe
extcon                 13345  3 dwc3,dwc3_omap,extcon_usb_gpio
ti_sc                  24475  2 ti_vip,ti_vpe
rtc_omap                7646  0 
omap_rng                4482  0 
omap_des               10958  0 
rng_core                7536  2 omap_rng
omap_remoteproc        11154  3 
root@dra7xx-evm:~# echo 'hello world'
hello world
root@dra7xx-evm:~# #check prompt
root@dra7xx-evm:~# #check prompt
root@dra7xx-evm:~# sync;poweroff
Broadcast message from root@dra7xx-evm (ttyS0) (Fri Feb 19 22:24:26 2016):
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
UIM SYSFS Node Found at /sys/./devices/platform/kim/install
Stopping uim-sysfs daemon.
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 995)
dropbear.
Stopping telnet daemon.
Stopping tiipclad daemon.
 * Stopping Avahi mDNS/DNS-SD Daemon: avahi-daemon
[A[74G[ ok ]
Stopping system message bus: dbus.
Stopping syslogd/klogd: stopped syslogd (pid 1019)
stopped klogd (pid 1022)
done
Stopping thttpd.
Stopping Weston
stopping statd: done
Stopping Telephony daemon
Stopping random number generator daemon.
ALSA: Storing mixer settings...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 1077)
lighttpd.
NOT deconfiguring network interfaces: / is an NFS mount
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1090: No such process
Disabling thermal zones...
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils-dev
	binutils
	bison-dev
	bison
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gawk-dev
	gawk
	gcc-symlinks
	gcc
	gdb
	gdbc6x
	gdbserver
	gstreamer1.0-libav
	libgmp10
	libmpc3
	libmpfr4
	make
	parted
	swig-dev
	swig
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2331.350065] reboot: Power down
- 10:15:33 [INFO] Disconnected serial from dra72x-evm
- 10:15:34 [INFO] Connected to dra72x-evm via serial 
- 10:15:34 [INFO] Host: 
- 10:15:36 [INFO] Target: 
U-Boot SPL 2015.07 (Feb 05 2016 - 20:32:43)
DRA722 ES1.0
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
ti_i2c_eeprom_init failed 1
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
CPU  : DRA722 ES1.0
Board: DRA72x EVM REV <NULL>
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 10:15:36 [INFO] Host: 
- 10:15:36 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
- 10:15:36 [INFO] Host: version
- 10:15:36 [INFO] Target: 
version
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 10:15:36 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 10:15:36 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
U-Boot# 
- 10:15:36 [INFO] Host: setenv bootcmd  ''
- 10:15:36 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 10:15:36 [INFO] Host: setenv autoload 'no'
- 10:15:36 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 10:15:36 [INFO] Host: setenv serverip '192.168.0.1'
- 10:15:36 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 10:15:36 [INFO] Host: printenv
- 10:15:37 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4432/131067 bytes
U-Boot# 
- 10:15:37 [INFO] Host: setenv _initramfs -
- 10:15:37 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 10:15:37 [INFO] Host: printenv
- 10:15:37 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4447/131067 bytes
U-Boot# 
- 10:15:37 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 10:15:37 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 10:15:37 [INFO] Host: setenv serverip '192.168.0.1'
- 10:15:37 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 10:15:37 [INFO] Host: setenv autoload 'no'
- 10:15:38 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 10:15:38 [INFO] Host: dhcp
- 10:16:38 [ERROR] On command: dhcp waiting for dhcp.+?(?mi-x:DHCP client bound to address.*(?-mix:U-Boot#)) >>> error: execution expired
- 10:16:38 [INFO] Target: 
dhcp
cpsw Waiting for PHY auto negotiation to complete......... TIMEOUT !
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
BOOTP broadcast 4
BOOTP broadcast 5
BOOTP broadcast 6
BOOTP broadcast 7
BOOTP broadcast 8
BOOTP broadcast 9
BOOTP broadcast 10
BOOTP broadcast 11
BOOTP broadcast 12
BOOTP broadcast 13
BOOTP broadcast 14
BOOTP broadcast 15
BOOTP broadcast 16
BOOTP broadcast 17
BOOTP broadcast 18
BOOTP broadcast 19
BOOTP broadcast 20
BOOTP broadcast 21
BOOTP broadcast 22
BOOTP broadcast 23
BOOTP broadcast 24
BOOTP broadcast 25
BOOTP broadcast 26
BOOTP broadcast 27
BOOTP broadcast 28
BOOTP broadcast 29
Retry time exceeded; starting again
U-Boot# 
- 10:16:38 [INFO] Boot attempt 1/1 failed
- 10:16:38 [INFO] Collecting kernel traces via sysrq...
- 10:16:48 [INFO] t
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.113 (1003 ms)
U-Boot# 
- 10:16:58 [INFO] l
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.113 (2 ms)
U-Boot# 
- 10:17:08 [INFO] w
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.113 (2 ms)
U-Boot# 
- 10:17:08 [INFO] Disconnected serial from dra72x-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm16/tigtfarm16_vatf@dra72x-evm/tigtfarm1602_24_2016_10_15_20/files/session_iteration_1/test_1
