- 22:09:18 [INFO] Starting target session
- 22:09:18 [INFO] Connected to dra72x-evm via serial 
- 22:09:18 [INFO] Host: #check prompt
- 22:09:21 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 22:09:21 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 22:09:21 [INFO] Host: #check prompt
- 22:09:21 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 22:09:21 [INFO] Host: sync;poweroff
- 22:09:34 [INFO] Target: 
sync;poweroff
Broadcast message from root@dra7xx-evm (ttyO0) (Sat Feb 13 19:56:59 2016):
The system is going down forj(*UUIM SYSFS Node Not Found
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 940)
dropbear.
Stopping telnet daemon.
Stopping tiipclad daemon.
 * Stopping Avahi mDNS/DNS-SD Daemon: avahi-daemon
[A[74G[ ok ]
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 964)
stopped klogd (pid 967)
done
Stopping thttpd.
stopping statd: done
Stopping Telephony daemon
Stopping random number generator daemon.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 995)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 1003: No such process
Disabling thermal zones...
/etc/rc0.d/K98thermal-zone-init: line 13: /sys/class/thermal/thermal_zone*/mode: No such file or directory
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils-dev
	binutils
	bison-dev
	bison
	coreutils-dev
	coreutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gawk-dev
	gawk
	gcc-symlinks
	gcc
	gdb
	gdbc6x
	gdbserver
	gstreamer1.0-libav
	libgmp-dev
	libgmp10
	libgmpxx4
	libmpc3
	libmpfr4
	make
	parted
	swig-dev
	swig
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2259.354771] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null)
[ 2259.435777] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.442308] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.448792] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.455300] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.461795] blk_update_request: 110 callbacks suppressed
[ 2259.467359] blk_update_request: I/O error, dev mtdblock0, sector 8
[ 2259.474607] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.481094] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.487619] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.494124] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.500610] blk_update_request: I/O error, dev mtdblock0, sector 8
[ 2259.507084] buffer_io_error: 50 callbacks suppressed
[ 2259.512287] Buffer I/O error on dev mtdblock0, logical block 1, async page read
[ 2259.521174] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.527684] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.534182] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.540658] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.547151] blk_update_request: I/O error, dev mtdblock1, sector 8
[ 2259.554246] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.560722] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.567234] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.573730] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.580218] blk_update_request: I/O error, dev mtdblock1, sector 8
[ 2259.586695] Buffer I/O error on dev mtdblock1, logical block 1, async page read
[ 2259.595523] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.602037] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.608514] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.615005] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.621489] blk_update_request: I/O error, dev mtdblock2, sector 8
[ 2259.628586] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.635098] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.641580] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.648071] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.654574] blk_update_request: I/O error, dev mtdblock2, sector 8
[ 2259.661062] Buffer I/O error on dev mtdblock2, logical block 1, async page read
[ 2259.669872] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.676386] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.682884] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.689369] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.695860] blk_update_request: I/O error, dev mtdblock3, sector 8
[ 2259.702944] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.709427] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.715928] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.722421] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.728912] blk_update_request: I/O error, dev mtdblock3, sector 8
[ 2259.735389] Buffer I/O error on dev mtdblock3, logical block 1, async page read
[ 2259.744194] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.750674] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.757183] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.763675] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.770157] blk_update_request: I/O error, dev mtdblock4, sector 8
[ 2259.777243] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.783751] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.790220] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.796707] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.803198] blk_update_request: I/O error, dev mtdblock4, sector 8
[ 2259.809684] Buffer I/O error on dev mtdblock4, logical block 1, async page read
[ 2259.818489] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.825005] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.831479] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.837970] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.845054] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.851532] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.858040] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.864528] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.871020] Buffer I/O error on dev mtdblock5, logical block 1, async page read
[ 2259.879825] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.886333] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.892821] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.899304] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.906383] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.912891] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.919363] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.925854] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.932360] Buffer I/O error on dev mtdblock6, logical block 1, async page read
[ 2259.941134] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.947648] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.954142] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.960624] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.967700] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.974211] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.980693] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.987188] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2259.993690] Buffer I/O error on dev mtdblock7, logical block 1, async page read
[ 2260.002780] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.009255] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.015768] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.022261] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.029327] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.035839] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.042328] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.048807] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.055305] Buffer I/O error on dev mtdblock8, logical block 2032, async page read
[ 2260.066753] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.073281] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.079765] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.086261] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.093362] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.099846] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.106351] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.112832] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.119319] Buffer I/O error on dev mtdblock9, logical block 62960, async page read
[ 2260.200174] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.206710] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.213215] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.219694] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.226930] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.233447] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.239925] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.246436] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.254181] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.260664] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.267172] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.273670] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.280743] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.287252] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.293741] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.300219] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.307853] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.314368] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.320850] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.327350] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.334437] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.340916] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.347414] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.353907] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.361501] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.368010] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.374506] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.380979] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.388058] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.394561] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.401039] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.407531] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.415138] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.421627] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.428135] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.434621] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.441687] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.448195] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.454684] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.461161] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.468765] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.475278] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.481762] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.488248] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.495335] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.501812] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.508312] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.514802] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.522474] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.528959] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.535461] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.541950] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.549018] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.555533] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.562019] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.568501] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.576103] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.582604] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.589087] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.595581] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.602661] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.609139] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.615644] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.622140] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.629924] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.636442] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.642934] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.649408] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.656490] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.662997] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.669477] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.675975] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.693143] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.699628] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.706140] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.712635] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.719730] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.726243] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.732750] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2260.739231] omap2-nand omap2-nand.0: uncorrectable bit-flips found
[ 2262.897158] reboot: Power down
- 22:09:34 [INFO] Disconnected serial from dra72x-evm
- 22:09:35 [INFO] Connected to dra72x-evm via serial 
- 22:09:35 [INFO] Host: 
- 22:09:38 [INFO] Target: 
U-Boot SPL 2015.07 (Feb 05 2016 - 20:32:43)
DRA722 ES1.0
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
ti_i2c_eeprom_init failed 1
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
CPU  : DRA722 ES1.0
Board: DRA72x EVM REV <NULL>
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
*** Warning - bad CRC, using default environment
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 22:09:39 [INFO] Host: 
- 22:09:39 [INFO] Target: 
U-Boot# 
- 22:09:39 [INFO] Host: version
- 22:09:39 [INFO] Target: 
version
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 22:09:39 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
- 22:09:39 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait '
U-Boot# 
- 22:09:39 [INFO] Host: setenv bootcmd  ''
- 22:09:39 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 22:09:39 [INFO] Host: setenv autoload 'no'
- 22:09:39 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 22:09:39 [INFO] Host: setenv serverip '192.168.0.1'
- 22:09:39 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 22:09:39 [INFO] Host: printenv
- 22:09:40 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4432/131067 bytes
U-Boot# 
- 22:09:40 [INFO] Host: setenv _initramfs -
- 22:09:40 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 22:09:40 [INFO] Host: printenv
- 22:09:40 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4447/131067 bytes
U-Boot# 
- 22:09:40 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 22:09:40 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 22:09:40 [INFO] Host: setenv serverip '192.168.0.1'
- 22:09:40 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 22:09:40 [INFO] Host: setenv autoload 'no'
- 22:09:40 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 22:09:40 [INFO] Host: dhcp
- 22:09:42 [INFO] Target: 
dhcp
link up on port 0, speed 1000, full duplex
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.196 (1002 ms)
U-Boot# 
- 22:09:42 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_dra72x-evm/bf365f0fd3bf1f02df8cb7b320954041
- 22:09:42 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_dra72x-evm/bf365f0fd3bf1f02df8cb7b320954041
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.196
Filename 'vatf_dra72x-evm/bf365f0fd3bf1f02df8cb7b320954041'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #############
	 9.3 MiB/s
done
Bytes transferred = 6865880 (68c3d8 hex)
U-Boot# 
- 22:09:42 [INFO] Host: tftp ${fdtaddr} 192.168.0.1:vatf_dra72x-evm/f9668133ec8b97e2d9ab786a3a544ea5
- 22:09:42 [INFO] Target: 
tftp ${fdtaddr} 192.168.0.1:vatf_dra72x-evm/f9668133ec8b97e2d9ab786a3a544ea5
link up on port 0, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.196
Filename 'vatf_dra72x-evm/f9668133ec8b97e2d9ab786a3a544ea5'.
Load address: 0x88000000
Loading: *######
	 8.5 MiB/s
done
Bytes transferred = 80277 (13995 hex)
U-Boot# 
- 22:09:42 [INFO] Host: ls mmc 0:1
- 22:09:43 [INFO] Target: 
ls mmc 0:1
    67628   mlo 
   311560   u-boot.img 
        4   ws-calibrate.rules 
        0   pointercal 
4 file(s), 0 dir(s)
U-Boot# 
- 22:09:43 [INFO] Host: ls mmc 0:2
- 22:09:43 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 include
<DIR>       4096 srv
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 opt
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<DIR>       4096 www
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
U-Boot# 
- 22:09:43 [INFO] Host: part uuid mmc 0:2
- 22:09:43 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 22:09:43 [INFO] Host: printenv
- 22:09:43 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13995
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.196
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4611/131067 bytes
U-Boot# 
- 22:09:43 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 22:09:43 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 22:09:43 [INFO] Host: printenv
- 22:09:44 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_qspi=MLO raw 0x0 0x010000;MLO.backup1 raw 0x010000 0x010000;MLO.backup2 raw 0x020000 0x010000;MLO.backup3 raw 0x030000 0x010000;u-boot.img raw 0x040000 0x0100000;u-boot-spl-os raw 0x140000 0x080000;u-boot-env raw 0x1C0000 0x010000;u-boot-env.backup raw 0x1D0000 0x010000;kernel raw 0x1E0000 0x800000
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
eth1addr=b4:99:4c:d1:cd:8d
ethact=cpsw
ethaddr=b4:99:4c:d1:cd:8c
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=13995
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_es2plus; then setenv fdtfile am57xx-beagle-x15-es2plus.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_es2plus; then setenv fdtfile am57xx-evm-es2plus.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $board_name = am572x_idk_osd; then setenv fdtfile am572x-idk-lcd-osd.dtb; fi;if test $board_name = am571x_idk_osd; then setenv fdtfile am571x-idk-lcd-osd.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.196
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scsidevs=0
serial#=0700f016014e3537
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
vram=16M
Environment size: 4666/131067 bytes
U-Boot# 
- 22:09:44 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
- 22:09:44 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdtaddr}; else bootz ${loadaddr} ${_initramfs} ${fdtaddr}; bootm ${loadaddr} ${_initramfs} ${fdtaddr}; fi'
U-Boot# 
- 22:09:44 [INFO] Host: version
- 22:09:44 [INFO] Target: 
version
U-Boot 2015.07 (Feb 05 2016 - 20:32:43 -0500)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 22:09:44 [INFO] Host: bdinfo
- 22:09:44 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
DRAM bank   = 0x00000001
-> start    = 0x00000000
-> size     = 0x00000000
eth0name    = cpsw
ethaddr     = b4:99:4c:d1:cd:8c
current eth = cpsw
ip_addr     = 192.168.0.196
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF5F000
reloc off   = 0x3F75F000
irq_sp      = 0xBEF3EEC0
sp start    = 0xBEF3EEB0
U-Boot# 
- 22:09:44 [INFO] Host: mmc rescan; echo $?
- 22:09:44 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 22:09:44 [INFO] Host: fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
- 22:09:44 [INFO] Target: 
fatwrite mmc 0:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 22:09:44 [INFO] Host: boot
- 22:10:01 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x68c3d8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe9000, end 8ffff994 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-next-20160315-00002-gafb2cdcda6d7 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue Mar 15 13:01:16 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA722
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA722 ES1.0
[    0.000000] percpu: Embedded 13 pages/cpu @ef7a4000 s23808 r8192 d21248 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 953740K/1046528K available (9465K kernel code, 1081K rwdata, 4216K rodata, 2048K init, 341K bss, 27252K reserved, 65536K cma-reserved, 194560K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc105c45c   (14674 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140e440   (1082 kB)
[    0.000000]        .bss : 0xc1410000 - 0xc1465558   ( 342 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000013] Switching to timer-based delay loop, resolution 162ns
[    0.003098] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.003105] OMAP clocksource: 32k_counter at 32768 Hz
[    0.005564] Console: colour dummy device 80x30
[    0.005582] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.005593] pid_max: default: 32768 minimum: 301
[    0.005666] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005674] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.006150] CPU: Testing write buffer coherency: ok
[    0.006357] /cpus/cpu@0 missing clock-frequency property
[    0.006368] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.006406] Setting up static identity map for 0x80300000 - 0x80300098
[    0.010233] Brought up 1 CPUs
[    0.010242] SMP: Total of 1 processors activated (12.29 BogoMIPS).
[    0.010248] CPU: All CPU(s) started in SVC mode.
[    0.011203] devtmpfs: initialized
[    0.028258] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.029000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.030161] pinctrl core: initialized pinctrl subsystem
[    0.031685] NET: Registered protocol family 16
[    0.033249] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.034281] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.178294] cpuidle: using governor menu
[    0.184709] OMAP GPIO hardware version 0.1
[    0.190620] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.199256] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/nand_default, deferring probe
[    0.203803] No ATAGs?
[    0.203823] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.203831] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.204821] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.204828] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.204981] OMAP DMA hardware revision 0.0
[    0.209360] Serial: AMBA PL011 UART driver
[    0.222072] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.226876] vgaarb: loaded
[    0.227654] SCSI subsystem initialized
[    0.227991] usbcore: registered new interface driver usbfs
[    0.228040] usbcore: registered new interface driver hub
[    0.228078] usbcore: registered new device driver usb
[    0.228772] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c1_pins, deferring probe
[    0.228797] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2000/pinmux@1400/pinmux_i2c5_pins, deferring probe
[    0.229522] pps_core: LinuxPPS API ver. 1 registered
[    0.229528] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.229547] PTP clock support registered
[    0.229725] EDAC MC: Ver: 3.0.0
[    0.231746] clocksource: Switched to clocksource arch_sys_counter
[    0.239777] NET: Registered protocol family 2
[    0.240149] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.240211] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.240335] TCP: Hash tables configured (established 8192 bind 8192)
[    0.240380] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.240409] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.240528] NET: Registered protocol family 1
[    0.240727] RPC: Registered named UNIX socket transport module.
[    0.240735] RPC: Registered udp transport module.
[    0.240740] RPC: Registered tcp transport module.
[    0.240745] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.241503] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.242978] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.243629] workingset: timestamp_bits=28 max_order=18 bucket_order=0
[    0.252029] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.252697] NFS: Registering the id_resolver key type
[    0.252720] Key type id_resolver registered
[    0.252725] Key type id_legacy registered
[    0.252786] ntfs: driver 2.1.32 [Flags: R/O].
[    0.253704] bounce: pool size: 64 pages
[    0.253854] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.253866] io scheduler noop registered
[    0.253875] io scheduler deadline registered
[    0.253899] io scheduler cfq registered (default)
[    0.261253] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.315366] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.317768] SuperH (H)SCI(F) driver initialized
[    0.318688] msm_serial: driver initialized
[    0.319031] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 296, base_baud = 3000000) is a OMAP UART0
[    1.040405] console [ttyO0] enabled
[    1.044392] STMicroelectronics ASC driver initialized
[    1.051288] [drm] Initialized drm 1.1.0 20060810
[    1.067196] brd: module loaded
[    1.074222] loop: module loaded
[    1.079175] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.086232] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.095165] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.105649] scsi host0: ahci
[    1.108918] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 322
[    1.123214] libphy: Fixed MDIO Bus: probed
[    1.128064] CAN device driver interface
[    1.133859] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.141149] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.149827] cpsw 48484000.ethernet: gpio request failed, ret -517
[    1.156527] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.164317] usbcore: registered new interface driver pegasus
[    1.170293] usbcore: registered new interface driver asix
[    1.175983] usbcore: registered new interface driver ax88179_178a
[    1.182402] usbcore: registered new interface driver cdc_ether
[    1.188561] usbcore: registered new interface driver smsc75xx
[    1.194635] usbcore: registered new interface driver smsc95xx
[    1.200690] usbcore: registered new interface driver net1080
[    1.206655] usbcore: registered new interface driver cdc_subset
[    1.212887] usbcore: registered new interface driver zaurus
[    1.218792] usbcore: registered new interface driver cdc_ncm
[    1.226609] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.233463] ehci-pci: EHCI PCI platform driver
[    1.238160] ehci-platform: EHCI generic platform driver
[    1.243821] ehci-omap: OMAP-EHCI Host Controller driver
[    1.249428] ehci-orion: EHCI orion driver
[    1.253760] SPEAr-ehci: EHCI SPEAr driver
[    1.258096] ehci-st: EHCI STMicroelectronics driver
[    1.263332] ehci-exynos: EHCI EXYNOS driver
[    1.267863] ehci-atmel: EHCI Atmel driver
[    1.272186] tegra-ehci: Tegra EHCI driver
[    1.276519] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.282996] ohci-pci: OHCI PCI platform driver
[    1.287686] ohci-platform: OHCI generic platform driver
[    1.293311] ohci-omap3: OHCI OMAP3 driver
[    1.297644] SPEAr-ohci: OHCI SPEAr driver
[    1.301976] ohci-st: OHCI STMicroelectronics driver
[    1.307219] ohci-atmel: OHCI Atmel driver
[    1.312054] usbcore: registered new interface driver usb-storage
[    1.319887] mousedev: PS/2 mouse device common for all mice
[    1.328873] i2c /dev entries driver
[    1.341937] sdhci: Secure Digital Host Controller Interface driver
[    1.348410] sdhci: Copyright(c) Pierre Ossman
[    1.353864] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.387533] Synopsys Designware Multimedia Card Interface Driver
[    1.394824] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.402841] ledtrig-cpu: registered to indicate activity on CPUs
[    1.409556] usbcore: registered new interface driver usbhid
[    1.415395] usbhid: USB HID core driver
[    1.424478] NET: Registered protocol family 10
[    1.429721] sit: IPv6 over IPv4 tunneling driver
[    1.435091] NET: Registered protocol family 17
[    1.439764] can: controller area network core (rev 20120528 abi 9)
[    1.446285] NET: Registered protocol family 29
[    1.450940] can: raw protocol (rev 20120528)
[    1.455416] can: broadcast manager protocol (rev 20120528 t)
[    1.461350] can: netlink gateway (rev 20130117) max_hops=1
[    1.467410] Key type dns_resolver registered
[    1.472053] omap_voltage_late_init: Voltage driver support not added
[    1.479157] cpu cpu0: failed to get clock: -2
[    1.483733] cpufreq-dt: probe of cpufreq-dt.0 failed with error -2
[    1.490343] Power Management for TI OMAP4+ devices.
[    1.495627] ThumbEE CPU extension supported.
[    1.500122] Registering SWP/SWPB emulation handler
[    1.509471] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.514891] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    1.523458] palmas 0-0058: Irq flag is 0x00000000
[    1.548888] palmas 0-0058: Muxing GPIO 1d, PWM 0, LED 0
[    1.563738] mmc0: new high speed MMC card at address 0001
[    1.569825] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    1.574822] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    1.581284] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    1.588290]  mmcblk0: p1 p2 p3
[    1.596377] pcf857x 0-0021: probed
[    1.600185] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.632134] ata1: SATA link down (SStatus 0 SControl 300)
[    1.641973] GPIO line 993 (vin6_sel_s0) hogged as output/low
[    1.648093] pcf857x 4-0026: probed
[    1.651693] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    1.696755] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.703155] davinci_mdio 48485000.mdio: detected phy mask fffffff7
[    1.711674] libphy: 48485000.mdio: probed
[    1.715900] davinci_mdio 48485000.mdio: phy[3]: device 48485000.mdio:03, driver unknown
[    1.725118] cpsw 48484000.ethernet: Detected MACID = b4:99:4c:d1:cd:8c
[    1.735187] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.743315] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.779043] hctosys: unable to open rtc device (rtc0)
[    1.793269] net eth0: initializing cpsw version 1.15 (0)
[    1.870566] Generic PHY 48485000.mdio:03: attached PHY driver [Generic PHY] (mii_bus:phy_addr=48485000.mdio:03, irq=-1)
[    1.888178] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    1.975848] mmc1: host does not support reading read-only switch, assuming write-enable
[    1.987655] mmc1: new high speed SDHC card at address aaaa
[    1.993763] mmcblk1: mmc1:aaaa SL08G 7.40 GiB 
[    2.008861]  mmcblk1: p1 p2 p3
[    5.883931] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.892161] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.906751] Sending DHCP requests ., OK
[    5.917229] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.196
[    5.925432] IP-Config: Complete:
[    5.928823]      device=eth0, hwaddr=b4:99:4c:d1:cd:8c, ipaddr=192.168.0.196, mask=255.255.255.0, gw=192.168.0.1
[    5.939490]      host=192.168.0.196, domain=ti.com, nis-domain=(none)
[    5.946241]      bootserver=0.0.0.0, rootserver=0.0.0.0, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.957309] aic_dvdd: disabling
[    5.960926] ldo4: disabling
[    5.988736] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.997238] VFS: Mounted root (ext4 filesystem) on device 179:50.
[    6.010926] devtmpfs: mounted
[    6.015262] Freeing unused kernel memory: 2048K (c1100000 - c1300000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.817906] udevd[117]: starting version 182
[    9.417074] random: nonblocking pool is initialized
[    9.694833] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.713400] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.732321] FAT-fs (mmcblk0p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    9.749683] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
depmod: ERROR: could not open directory /lib/modules/4.5.0-next-20160315-00002-gafb2cdcda6d7: No such file or directory
depmod: WARNING: -e needs -E or -F
depmod: ERROR: could not open directory /lib/modules/4.5.0-next-20160315-00002-gafb2cdcda6d7: No such file or directory
depmod: FATAL: could not search modules: No such file or directory
[   10.521497] EXT4-fs (mmcblk1p2): re-mounted. Opts: (null)
Starting random number generator daemonUnable to open file: /dev/tpm0
can't open any entropy source
Maybe RNG device modules are not loaded
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1729: No soundcards found...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Sat Feb 13 19:57:08 UTC 2016
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.23.1) started
Sending discover...
Sending select for 192.168.0.77...
Lease of 192.168.0.77 obtained, lease time 7200
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
UIM SYSFS Node Not Found
Initializing the graphics driver ...
PVR:(Error): OpenServices: drmOpen failed [120, /pvr_bridge_u.c]
PVR:(Error): PVRSRVInitSrvConnect: PVRSRVConnect failed [2572, /bridged_pvr_glue.c]
PVR:(Error): SrvInit: PVRSRVInitSrvConnect failed (4) [37, /srvinit.c]
PVR:(Error): main: SrvInit failed (4) [47, /pvrsrvinit.c]
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting tiipclad daemon
GateMP support enabled on host
Opened log file: lad.txt
numProcessors = 5 id = 0 baseId = 0
Spawned daemon: /usr/bin/lad_dra7xx
Starting rpcbind daemon...done.
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
 * Starting Avahi mDNS/DNS-SD Daemon: avahi-daemon
[A[74G[ ok ]
Starting Telephony daemon
Starting Lighttpd Web Server: lighttpd.
2016-02-13 19:57:10: (/home/jenkins/tisdk-build-fido/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15hf-vfp-neon-linux-gnueabi/lighttpd/1.4.35-r1/lighttpd-1.4.35/src/log.c.164) server started 
Starting Matrix GUI application.
Enabling thermal zones...
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	autoconf
	binutils-dev
	binutils
	bison-dev
	bison
	coreutils-dev
	coreutils
	cpp-symlinks
	cpp
	g++-symlinks
	g++
	gawk-dev
	gawk
	gcc-symlinks
	gcc
	gdb
	gdbc6x
	gdbserver
	gstreamer1.0-libav
	libgmp-dev
	libgmp10
	libgmpxx4
	libmpc3
	libmpfr4
	make
	parted
	swig-dev
	swig
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org dra7xx-evm /dev/ttyO0
Arago 2015.12 dra7xx-evm /dev/ttyO0
dra7xx-evm login: 
- 22:10:01 [INFO] Host: root
- 22:10:01 [INFO] Target: 
root
root@dra7xx-evm:~# 
- 22:10:01 [INFO] Disconnected serial from dra72x-evm
- 22:10:01 [INFO] Connected to dra72x-evm via serial 
- 22:10:01 [INFO] Host: uname -a
- 22:10:01 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.5.0-next-20160315-00002-gafb2cdcda6d7 #1 SMP Tue Mar 15 13:01:16 CDT 2016 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 22:10:01 [INFO] Host: cat /proc/cmdline
- 22:10:01 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk=serial,ttyO0,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@dra7xx-evm:~# 
- 22:10:01 [INFO] Host: uname -a
- 22:10:01 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.5.0-next-20160315-00002-gafb2cdcda6d7 #1 SMP Tue Mar 15 13:01:16 CDT 2016 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 22:10:01 [INFO] Host: cat /proc/mtd
- 22:10:01 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@dra7xx-evm:~# 
- 22:10:01 [INFO] Host: export IPERFHOST=192.168.0.1
- 22:10:02 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@dra7xx-evm:~# 
- 22:10:02 [INFO] Host: export NFS_SERVER=192.168.0.1
- 22:10:02 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@dra7xx-evm:~# 
- 22:10:02 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm16/NFS_exports/linux/dra72x-evm
- 22:10:02 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm16/NFS_exports/linux/dra72 
x-evm
root@dra7xx-evm:~# 
- 22:10:02 [INFO] Host: export AP_SSID=
- 22:10:02 [INFO] Target: 
export AP_SSID=
root@dra7xx-evm:~# 
- 22:10:02 [INFO] Host: mkdir -p -m 777 /test
- 22:10:02 [INFO] Target: 
mkdir -p -m 777 /test
root@dra7xx-evm:~# 
- 22:10:02 [INFO] Host: cd /test
- 22:10:02 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 22:10:02 [INFO] Host: cat > test.sh << EOF
- 22:10:02 [INFO] Target: 
cat > test.sh << EOF
- 22:10:02 [INFO] Host: failtest() {
- 22:10:02 [INFO] Target: 
failtest() {
- 22:10:02 [INFO] Host:   echo 1 >&3
- 22:10:02 [INFO] Target: 
  echo 1 >&3
- 22:10:02 [INFO] Host: }
- 22:10:02 [INFO] Target: 
- 22:10:02 [INFO] Host: timeout=600
- 22:10:03 [INFO] Target: 
timeout=600
- 22:10:03 [INFO] Host: 
- 22:10:03 [INFO] Target: 
- 22:10:03 [INFO] Host: # Start of user's script logic
- 22:10:03 [INFO] Target: 
# Start of user's script logic
- 22:10:03 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 22:10:03 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 22:10:03 [INFO] Host: 
- 22:10:03 [INFO] Target: 
- 22:10:03 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 22:10:03 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 22:10:03 [INFO] Host: 
- 22:10:03 [INFO] Target: 
- 22:10:03 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 22:10:03 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 22:10:03 [INFO] Host: 
- 22:10:03 [INFO] Target: 
- 22:10:03 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 22:10:03 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 22:10:03 [INFO] Host: 
- 22:10:04 [INFO] Target: 
- 22:10:04 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 22:10:04 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 22:10:04 [INFO] Host: 
- 22:10:04 [INFO] Target: 
- 22:10:04 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 22:10:04 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 22:10:04 [INFO] Host: 
- 22:10:04 [INFO] Target: 
- 22:10:04 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 22:10:04 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 22:10:04 [INFO] Host: 
- 22:10:04 [INFO] Target: 
- 22:10:04 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 22:10:04 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 22:10:04 [INFO] Host: 
- 22:10:04 [INFO] Target: 
- 22:10:04 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 22:10:04 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 22:10:04 [INFO] Host: 
- 22:10:05 [INFO] Target: 
- 22:10:05 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 22:10:05 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 22:10:05 [INFO] Host: 
- 22:10:05 [INFO] Target: 
- 22:10:05 [INFO] Host: cp /dev/kmsg \$TMPF &
- 22:10:05 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 22:10:05 [INFO] Host: 
- 22:10:05 [INFO] Target: 
- 22:10:05 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 22:10:05 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 22:10:05 [INFO] Host: 
- 22:10:05 [INFO] Target: 
- 22:10:05 [INFO] Host: 
- 22:10:05 [INFO] Target: 
- 22:10:05 [INFO] Host: 
- 22:10:05 [INFO] Target: 
- 22:10:05 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 22:10:05 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 22:10:05 [INFO] Host: 
- 22:10:06 [INFO] Target: 
- 22:10:06 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 22:10:06 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 22:10:06 [INFO] Host: 
- 22:10:06 [INFO] Target: 
- 22:10:06 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 22:10:06 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 22:10:06 [INFO] Host: 
- 22:10:06 [INFO] Target: 
- 22:10:06 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 22:10:06 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 22:10:06 [INFO] Host: 
- 22:10:06 [INFO] Target: 
- 22:10:06 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 22:10:06 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 22:10:06 [INFO] Host: 
- 22:10:06 [INFO] Target: 
- 22:10:06 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 22:10:06 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 22:10:06 [INFO] Host: 
- 22:10:07 [INFO] Target: 
- 22:10:07 [INFO] Host: EOF
- 22:10:07 [INFO] Target: 
root@dra7xx-evm:/test# 
- 22:10:07 [INFO] Host: cd /test
- 22:10:07 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 22:10:07 [INFO] Host: chmod +x test.sh
- 22:10:07 [INFO] Target: 
chmod +x test.sh
root@dra7xx-evm:/test# 
- 22:10:07 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 22:10:12 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@dra7xx-evm:/test# 
- 22:10:12 [INFO] Host: echo $?
- 22:10:12 [INFO] Target: 
echo $?
root@dra7xx-evm:/test# 
- 22:10:12 [INFO] Host: cd /test
- 22:10:13 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 22:10:13 [INFO] Host: cat stdout.log
- 22:10:15 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA72X (Flattened Device Tree)
Revision	: 0000
Serial		: 0700f016014e3537
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA722
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI DRA722
==> /proc/device-tree/compatible <==
ti,dra72-evmti,dra722ti,dra72ti,dra7
=======
interrupts:
           CPU0       
 16:          0      CBAR  32 Level     gp_timer
 19:       2675     GIC-0  27 Edge      arch_timer
 22:          0      CBAR   4 Level     l3-dbg-irq
 23:          0     WUGEN  10 Level     l3-app-irq
 29:       9292      CBAR   8 Level     omap-dma-engine
 32:          0      CBAR  24 Level     4ae10000.gpio
 65:          0      CBAR  25 Level     48055000.gpio
 98:          0      CBAR  26 Level     48057000.gpio
131:          0      CBAR  27 Level     48059000.gpio
164:          0      CBAR  28 Level     4805b000.gpio
197:          0      CBAR  29 Level     4805d000.gpio
209:          0  4805d000.gpio  11 Edge      0-0021
225:          0  4805d000.gpio  27 Edge      4809c000.mmc cd
230:          0      CBAR  30 Level     48051000.gpio
263:          0      CBAR 116 Level     48053000.gpio
296:       8958      CBAR  67 Level     OMAP UART0
317:        248      CBAR  51 Level     48070000.i2c
318:          3      CBAR  55 Level     4807c000.i2c
319:       8511      CBAR  78 Level     mmc1
320:       7225      CBAR  81 Level     mmc0
322:          0      CBAR  49 Level     ahci[4a140000.sata]
327:          0      CBAR  15 Level     gpmc
331:         12      CBAR 335 Level     48484000.ethernet
332:         13      CBAR 336 Level     48484000.ethernet
402:          0   pinctrl 992 Edge      4806a000.serial
405:          1      CBAR   2 Edge      tps65917
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            1    22579200          0 0  
    abe_dpll_sys_clk_mux                  0            1    22579200          0 0  
       abe_dpll_clk_mux                   0            1    22579200          0 0  
          dpll_abe_ck                     0            2   180633600          0 0  
             dpll_abe_m2_ck               0            2   180633600          0 0  
                atl_gfclk_mux             0            1   180633600          0 0  
                   atl_clkin3_ck           0            0   180633600          0 0  
                   atl_clkin2_ck           0            0     5644800          0 0  
                   atl_clkin1_ck           0            0   180633600          0 0  
                   atl_clkin0_ck           0            0   180633600          0 0  
                per_abe_x1_gfclk2_div           0            1   180633600          0 0  
                   mcasp8_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp7_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp6_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp5_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp4_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp3_aux_gfclk_mux           0            1   180633600          0 0  
                   mcasp2_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp1_aux_gfclk_mux           0            0   180633600          0 0  
                per_abe_x1_dclk_div           0            0   180633600          0 0  
             dpll_abe_x2_ck               0            1   361267200          0 0  
                dpll_abe_m3x2_ck           0            0   180633600          0 0  
                   usb_dpll_hs_clk_div           0            0    60211200          0 0  
                   per_dpll_hs_clk_div           0            0    90316800          0 0  
                dpll_abe_m2x2_ck           0            1   361267200          0 0  
                   abe_lp_clk_div           0            0    22579200          0 0  
                   abe_24m_fclk           0            1    45158400          0 0  
                      mcasp8_ahclk_mux           0            0    45158400          0 0  
                      mcasp7_ahclkx_mux           0            0    45158400          0 0  
                      mcasp6_ahclkx_mux           0            0    45158400          0 0  
                      mcasp5_ahclkx_mux           0            0    45158400          0 0  
                      mcasp4_ahclkx_mux           0            0    45158400          0 0  
                      mcasp3_ahclkx_mux           0            1    45158400          0 0  
                      mcasp2_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkr_mux           0            0    45158400          0 0  
                      mcasp1_ahclkx_mux           0            0    45158400          0 0  
                      mcasp1_ahclkr_mux           0            0    45158400          0 0  
                   ipu1_gfclk_mux           0            0   361267200          0 0  
                   abe_clk                0            0   361267200          0 0  
                      aess_fclk           0            0   361267200          0 0  
                         abe_giclk_div           0            0   361267200          0 0  
       abe_dpll_bypass_clk_mux            0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            6           13    20000000          0 0  
       wkupaon_iclk_mux                   9           12    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       sata_ref_clk                       3            3    20000000          0 0  
       dpll_usb_ck                        0            1   960000000          0 0  
          dpll_usb_clkdcoldo              0            1   960000000          0 0  
             l3init_960m_gfclk            0            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           0            2   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             3            5   192000000          0 0  
                mmc2_fclk_mux             1            1   192000000          0 0  
                   mmc2_fclk_div           1            1    96000000          0 0  
                mmc1_fclk_mux             1            1   192000000          0 0  
                   mmc1_fclk_div           1            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           0            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           1            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            1   192000000          0 0  
                qspi_gfclk_mux            0            1   192000000          0 0  
                   qspi_gfclk_div           0            1   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            0   256000000          0 0  
                func_128m_clk             0            0   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_pcie_ref_ck                   0            0  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           0            0   100000000          0 0  
             apll_pcie_in_clk_mux           0            0   100000000          0 0  
                apll_pcie_ck              0            0   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           0            0   100000000          0 0  
                   optfclk_pciephy_div           0            0   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           0            0   100000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       3            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           0            0   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1332000000          0 0  
          dpll_ddr_x2_ck                  0            0  2664000000          0 0  
             dpll_ddr_h11x2_ck            0            0   333000000          0 0  
          dpll_ddr_m2_ck                  0            0   666000000          0 0  
             emif_phy_dclk_div            0            0   666000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
          dpll_gpu_ck                     0            0    20000000          0 0  
             dpll_gpu_m2_ck               0            0    20000000          0 0  
                gpu_dclk                  0            0    20000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
          dpll_iva_ck                     0            0    20000000          0 0  
             dpll_iva_m2_ck               0            0    20000000          0 0  
                iva_dclk                  0            0    20000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
          dpll_dsp_ck                     0            0    20000000          0 0  
             dpll_dsp_x2_ck               0            0    20000000          0 0  
                dpll_dsp_m3x2_ck           0            0    20000000          0 0  
             dpll_dsp_m2_ck               0            0    20000000          0 0  
                dsp_gclk_div              0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           3            6    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              94          108   266000000          0 0  
                   dss_deshdcp_clk           1            2   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   l4_root_clk_div           9           12   133000000          0 0  
                      ehrpwm2_tbclk           0            0   133000000          0 0  
                      ehrpwm1_tbclk           0            0   133000000          0 0  
                      ehrpwm0_tbclk           0            0   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           14    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            1    20000000          0 0  
          timer15_gfclk_mux               0            1    20000000          0 0  
          timer14_gfclk_mux               0            1    20000000          0 0  
          timer13_gfclk_mux               0            1    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
             clkout2_clk                  0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               1           18       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            2       32768          0 0  
    atl_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy3_always_on_clk32k             0            0       32768          0 0  
    usb_phy2_always_on_clk32k             0            1       32768          0 0  
    usb_phy1_always_on_clk32k             0            1       32768          0 0  
    mmc4_clk32k                           0            1       32768          0 0  
    mmc3_clk32k                           0            1       32768          0 0  
    mmc2_clk32k                           0            1       32768          0 0  
    mmc1_clk32k                           0            1       32768          0 0  
    gpio8_dbclk                           0            2       32768          0 0  
    gpio7_dbclk                           0            2       32768          0 0  
    gpio6_dbclk                           0            2       32768          0 0  
    gpio5_dbclk                           0            2       32768          0 0  
    gpio4_dbclk                           0            2       32768          0 0  
    gpio3_dbclk                           0            2       32768          0 0  
    gpio2_dbclk                           0            2       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
    optfclk_pciephy2_32khz                0            0       32768          0 0  
    optfclk_pciephy1_32khz                0            0       32768          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Available frequencies
=======
===== ERR ==
/cpus/cpu@0 missing clock-frequency property
cpsw 48484000.ethernet: gpio request failed, ret -517
omap_voltage_late_init: Voltage driver support not added
cpu cpu0: failed to get clock: -2
udevd[117]: starting version 182
=====
===== WARN ==
omap_hwmod: l3_main_2 using broken dt data from ocp
irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
workingset: timestamp_bits=28 max_order=18 bucket_order=0
cpufreq-dt: probe of cpufreq-dt.0 failed with error -2
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
mmc1: host does not support reading read-only switch, assuming write-enable
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk0p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=5 warn=12:
root@dra7xx-evm:/test# 
- 22:10:15 [INFO] Host: cat stderr.log
- 22:10:15 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   984 Killed                  cp /dev/kmsg $TMPF
root@dra7xx-evm:/test# 
- 22:10:15 [INFO] Host: cat result.log
- 22:10:17 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 22:10:17 [INFO] Target: 
cat result.log
root@dra7xx-evm:/test# 
- 22:10:17 [INFO] Host: cd /test
- 22:10:17 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm16/tigtfarm16_vatf@dra72x-evm/tigtfarm1603_15_2016_22_09_18/files/session_iteration_1/test_1
