- 03:32:30 [INFO] Starting target session
- 03:32:30 [INFO] Connected to dra72x-evm via serial 
- 03:32:30 [INFO] Host: #check prompt
- 03:32:33 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:32:33 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 03:32:33 [INFO] Host: #check prompt
- 03:32:34 [INFO] Target: 
#check prompt
root@dra7xx-evm:/test# 
- 03:32:34 [INFO] Host: sync;poweroff
- 03:32:43 [INFO] Target: 
sync;poweroff
Broadcast message from root@dra7xx-evm (ttyO0) (Mon Sep 15 21:03:28 2014):
Br=]jj(*uStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 715)
dropbear.
Stopping telnet daemon.
Stopping system message bus: dbus.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 750)
stopped klogd (pid 753)
done
Stopping thttpd.
stopping statd: done
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1590: No soundcards found...
Stopping rpcbind daemon...
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 764)
lighttpd.
Deconfiguring network interfaces... done.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 770: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1428.897961] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[ 1431.055029] reboot: Power down
- 03:32:43 [INFO] Disconnected serial from dra72x-evm
- 03:32:44 [INFO] Connected to dra72x-evm via serial 
- 03:32:44 [INFO] Host: 
- 03:32:44 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:32:44 [INFO] Target: 
U-Boot SPL 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
DRA722 ES1.0
- 03:32:44 [INFO] Host: 
- 03:32:45 [ERROR] On command:  waiting for (?-mix:U-Boot#) >>> error: execution expired
- 03:32:45 [INFO] Target: 
reading args
spl_load_image_fat_os: error reading image args, err - -1
reading u-boot.img
reading u-boot.img
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33), Build: jenkins-ti-linux-3-14-y_opentest-216
CPU  : DRA722 ES1.0
Board: DRA7xx
I2C:   ready
DRAM:  1 GiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
- 03:32:45 [INFO] Host: 
- 03:32:45 [INFO] Target: 
Using default environment
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   <ethaddr> not set. Validating first E-fuse MAC
cpsw
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 03:32:45 [INFO] Host: 
- 03:32:46 [INFO] Target: 
U-Boot# 
- 03:32:46 [INFO] Host: version
- 03:32:46 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:32:46 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
- 03:32:47 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait '
U-Boot# 
- 03:32:47 [INFO] Host: setenv bootcmd  ''
- 03:32:47 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:32:47 [INFO] Host: setenv autoload 'no'
- 03:32:48 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:32:48 [INFO] Host: setenv serverip '192.168.0.1'
- 03:32:48 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:32:48 [INFO] Host: printenv
- 03:32:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=b4:99:4c:1b:f6:af
ethact=cpsw
ethaddr=b4:99:4c:1b:f6:ae
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
vram=16M
Environment size: 3057/131067 bytes
U-Boot# 
- 03:32:49 [INFO] Host: printenv
- 03:32:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
eth1addr=b4:99:4c:1b:f6:af
ethact=cpsw
ethaddr=b4:99:4c:1b:f6:ae
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
vram=16M
Environment size: 3057/131067 bytes
U-Boot# 
- 03:32:49 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 03:32:50 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 03:32:50 [INFO] Host: setenv serverip '192.168.0.1'
- 03:32:50 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:32:50 [INFO] Host: setenv ipaddr dhcp
- 03:32:51 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 03:32:51 [INFO] Host: setenv autoload 'no'
- 03:32:51 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:32:51 [INFO] Host: dhcp
- 03:32:53 [INFO] Target: 
dhcp
link up on port 1, speed 1000, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.0.112
U-Boot# 
- 03:32:53 [INFO] Host: setenv serverip '192.168.0.1'
- 03:32:53 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:32:53 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_j6eco-evm2/a9f2f89f5b77a7cf5a2b0d37b1472daf
- 03:32:54 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_j6eco-evm2/a9f2f89f5b77a7cf5a2b0d37b1472daf
link up on port 1, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.112
Filename 'vatf_j6eco-evm2/a9f2f89f5b77a7cf5a2b0d37b1472daf'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################
	 11.2 MiB/s
done
Bytes transferred = 6047920 (5c48b0 hex)
U-Boot# 
- 03:32:54 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_j6eco-evm2/a90043bb97d9bd08e988d48d9dd3849f
- 03:32:55 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_j6eco-evm2/a90043bb97d9bd08e988d48d9dd3849f
link up on port 1, speed 1000, full duplex
Using cpsw device
TFTP from server 192.168.0.1; our IP address is 192.168.0.112
Filename 'vatf_j6eco-evm2/a90043bb97d9bd08e988d48d9dd3849f'.
Load address: 0x88000000
Loading: *#####
	 9.7 MiB/s
done
Bytes transferred = 71230 (1163e hex)
U-Boot# 
- 03:32:55 [INFO] Host: ls mmc 0:1
- 03:32:55 [INFO] Target: 
ls mmc 0:1
    73624   mlo 
     1164   readme 
   433092   u-boot.img 
      574   uenv.txt 
        4   ws-calibrate.rules 
5 file(s), 0 dir(s)
U-Boot# 
- 03:32:55 [INFO] Host: ls mmc 0:2
- 03:32:56 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 03:32:56 [INFO] Host: part uuid mmc 0:2
- 03:32:56 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:32:56 [INFO] Host: printenv
- 03:32:57 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=b4:99:4c:1b:f6:af
ethact=cpsw
ethaddr=b4:99:4c:1b:f6:ae
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=1163e
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.112
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
vram=16M
Environment size: 3211/131067 bytes
U-Boot# 
- 03:32:57 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:32:57 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:32:57 [INFO] Host: printenv
- 03:32:58 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=dra7xx
board_name=dra72x
bootargs=console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO0,115200n8
cpu=armv7
dfu_alt_info_emmc=MLO raw 0x100 0x100 mmcpart 0;u-boot.img raw 0x300 0x1000 mmcpart 0
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dnsip2=192.0.2.3
eth1addr=b4:99:4c:1b:f6:af
ethact=cpsw
ethaddr=b4:99:4c:1b:f6:ae
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=1163e
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.112
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
mtdids=nand0=nand.0
mtdparts=mtdparts=nand.0:128k(NAND.SPL),128k(NAND.SPL.backup1),128k(NAND.SPL.backup2),128k(NAND.SPL.backup3),256k(NAND.u-boot-spl-os),1m(NAND.u-boot),128k(NAND.u-boot-env),128k(NAND.u-boot-env.backup1),8m(NAND.kernel),-(NAND.file-system)
nandargs=setenv bootargs console=${console} ${optargs} root=${nandroot} rootfstype=${nandrootfstype}
nandboot=echo Booting from nand ...; run nandargs; nand read ${fdtaddr} NAND.u-boot-spl-os; nand read ${loadaddr} NAND.kernel; bootz ${loadaddr} - ${fdtaddr}
nandroot=ubi0:rootfs rw ubi.mtd=NAND.file-system,2048
nandrootfstype=ubifs rootwait=1
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:33)
vram=16M
Environment size: 3266/131067 bytes
U-Boot# 
- 03:32:58 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 03:32:58 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 03:32:58 [INFO] Host: bdinfo
- 03:32:59 [INFO] Target: 
bdinfo
arch_number = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = cpsw
ethaddr     = b4:99:4c:1b:f6:ae
current eth = cpsw
ip_addr     = 192.168.0.112
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBF744000
reloc off   = 0x3EF44000
irq_sp      = 0xBE723EE0
sp start    = 0xBE723ED0
U-Boot# 
- 03:32:59 [INFO] Host: mmc rescan
- 03:32:59 [INFO] Target: 
mmc rescan
U-Boot# 
- 03:32:59 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:33:00 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 03:33:00 [INFO] Host: boot
- 03:33:15 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x5c48b0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffeb000, end 8ffff63d ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.0.0-rc5-00002-g8d55e7a0ccf3 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Mar 23 02:26:40 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI DRA722
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] DRA722 ES1.0
[    0.000000] PERCPU: Embedded 11 pages/cpu @eefae000 s12480 r8192 d24384 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260368
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 959244K/1047552K available (7841K kernel code, 1015K rwdata, 3408K rodata, 800K init, 316K bss, 22772K reserved, 65536K cma-reserved, 203776K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d054b8   (11254 kB)
[    0.000000]       .init : 0xc0d06000 - 0xc0dce000   ( 800 kB)
[    0.000000]       .data : 0xc0dce000 - 0xc0ecbd60   (1016 kB)
[    0.000000]        .bss : 0xc0ecbd60 - 0xc0f1ae20   ( 317 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] GIC CPU mask not found - kernel will fail to boot.
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000396] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000401] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2794592043008ns
[    0.000412] Switching to timer-based delay loop, resolution 162ns
[    0.004743] Console: colour dummy device 80x30
[    0.004759] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=30737)
[    0.004770] pid_max: default: 32768 minimum: 301
[    0.004855] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004864] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005318] CPU: Testing write buffer coherency: ok
[    0.005495] /cpus/cpu@0 missing clock-frequency property
[    0.005506] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005539] Setting up static identity map for 0x8096b008 - 0x8096b0a0
[    0.007875] Brought up 1 CPUs
[    0.007884] SMP: Total of 1 processors activated (12.29 BogoMIPS).
[    0.007890] CPU: All CPU(s) started in SVC mode.
[    0.008166] devtmpfs: initialized
[    0.008792] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.008846] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.087744] omap_hwmod: dss_core: _wait_target_disable failed
[    0.087755] omap_hwmod: dss_core: _wait_target_ready failed: -16
[    0.087763] omap_hwmod: dss_core: cannot be enabled for reset (3)
[    0.090285] omap_hwmod: dss_dispc: _wait_target_ready failed: -16
[    0.090293] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.092810] omap_hwmod: dss_hdmi: _wait_target_ready failed: -16
[    0.092818] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.160000] pinctrl core: initialized pinctrl subsystem
[    0.177557] NET: Registered protocol family 16
[    0.179110] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.180865] cpuidle: using governor ladder
[    0.180878] cpuidle: using governor menu
[    0.184559] OMAP GPIO hardware version 0.1
[    0.191042] platform 4e000000.dmm: Cannot lookup hwmod 'dmm'
[    0.195240] omap-gpmc 50000000.gpmc: could not find pctldev for node /ocp/pinmux@4a003400/nand_default, deferring probe
[    0.195254] platform 50000000.gpmc: Driver omap-gpmc requests probe deferral
[    0.197142] No ATAGs?
[    0.197159] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.197166] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.198495] OMAP DMA hardware revision 0.0
[    0.200577] Serial: AMBA PL011 UART driver
[    0.219111] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.221599] vgaarb: loaded
[    0.222119] SCSI subsystem initialized
[    0.222479] usbcore: registered new interface driver usbfs
[    0.222528] usbcore: registered new interface driver hub
[    0.222565] usbcore: registered new device driver usb
[    0.223196] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a003400/pinmux_i2c1_pins, deferring probe
[    0.223208] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.223767] media: Linux media interface: v0.10
[    0.223811] Linux video capture interface: v2.00
[    0.223844] pps_core: LinuxPPS API ver. 1 registered
[    0.223850] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.223869] PTP clock support registered
[    0.224046] EDAC MC: Ver: 3.0.0
[    0.224894] Advanced Linux Sound Architecture Driver Initialized.
[    0.225703] Switched to clocksource arch_sys_counter
[    0.232873] NET: Registered protocol family 2
[    0.233292] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.233353] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.233483] TCP: Hash tables configured (established 8192 bind 8192)
[    0.233526] TCP: reno registered
[    0.233535] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.233564] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.233685] NET: Registered protocol family 1
[    0.233873] RPC: Registered named UNIX socket transport module.
[    0.233880] RPC: Registered udp transport module.
[    0.233885] RPC: Registered tcp transport module.
[    0.233891] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.234579] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.235978] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.244717] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.245381] NFS: Registering the id_resolver key type
[    0.245407] Key type id_resolver registered
[    0.245413] Key type id_legacy registered
[    0.245471] ntfs: driver 2.1.31 [Flags: R/O].
[    0.246317] bounce: pool size: 64 pages
[    0.246479] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.246493] io scheduler noop registered
[    0.246505] io scheduler deadline registered
[    0.246649] io scheduler cfq registered (default)
[    0.247544] platform 4a094000.pciephy: Cannot lookup hwmod 'pcie1-phy'
[    0.249460] platform 4a084000.phy: Driver omap-usb2 requests probe deferral
[    0.249558] platform 4a085000.phy: Driver omap-usb2 requests probe deferral
[    0.252196] pinctrl-single 4a003400.pinmux: 281 pins at pa fc003400 size 1124
[    0.259512] ti-pipe3 4a094000.pciephy: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.299984] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.301707] SuperH (H)SCI(F) driver initialized
[    0.302267] msm_serial: driver initialized
[    0.302681] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.302771] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 295, base_baud = 3000000) is a OMAP UART0
[    1.080200] console [ttyO0] enabled
[    1.084180] STMicroelectronics ASC driver initialized
[    1.090614] [drm] Initialized drm 1.1.0 20060810
[    1.100717] loop: module loaded
[    1.105204] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.112259] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.121208] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.131667] scsi host0: ahci
[    1.134904] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 312
[    1.147418] CAN device driver interface
[    1.152327] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.159718] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.167153] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.174952] usbcore: registered new interface driver pegasus
[    1.180942] usbcore: registered new interface driver asix
[    1.186637] usbcore: registered new interface driver ax88179_178a
[    1.193062] usbcore: registered new interface driver cdc_ether
[    1.199227] usbcore: registered new interface driver smsc75xx
[    1.205308] usbcore: registered new interface driver smsc95xx
[    1.211366] usbcore: registered new interface driver net1080
[    1.217341] usbcore: registered new interface driver cdc_subset
[    1.223587] usbcore: registered new interface driver zaurus
[    1.229497] usbcore: registered new interface driver cdc_ncm
[    1.236308] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.243156] ehci-pci: EHCI PCI platform driver
[    1.247853] ehci-platform: EHCI generic platform driver
[    1.253485] ehci-omap: OMAP-EHCI Host Controller driver
[    1.259075] ehci-orion: EHCI orion driver
[    1.263397] SPEAr-ehci: EHCI SPEAr driver
[    1.267714] ehci-st: EHCI STMicroelectronics driver
[    1.272940] ehci-exynos: EHCI EXYNOS driver
[    1.277459] tegra-ehci: Tegra EHCI driver
[    1.281791] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.288283] ohci-pci: OHCI PCI platform driver
[    1.292981] ohci-platform: OHCI generic platform driver
[    1.298587] ohci-omap3: OHCI OMAP3 driver
[    1.302903] SPEAr-ohci: OHCI SPEAr driver
[    1.307218] ohci-st: OHCI STMicroelectronics driver
[    1.312500] usbcore: registered new interface driver usb-storage
[    1.320296] mousedev: PS/2 mouse device common for all mice
[    1.328724] i2c /dev entries driver
[    1.333901] usbcore: registered new interface driver uvcvideo
[    1.339927] USB Video Class driver (1.1.1)
[    1.344225] gspca_main: v2.14.0 registered
[    1.351600] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.358682] sdhci: Secure Digital Host Controller Interface driver
[    1.365161] sdhci: Copyright(c) Pierre Ossman
[    1.370354] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.375380] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.382289] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    1.416226] Synopsys Designware Multimedia Card Interface Driver
[    1.423354] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.430367] ledtrig-cpu: registered to indicate activity on CPUs
[    1.436831] usbcore: registered new interface driver usbhid
[    1.442671] usbhid: USB HID core driver
[    1.449306] usbcore: registered new interface driver snd-usb-audio
[    1.457974] TCP: cubic registered
[    1.461472] NET: Registered protocol family 17
[    1.466148] can: controller area network core (rev 20120528 abi 9)
[    1.472679] NET: Registered protocol family 29
[    1.477348] can: raw protocol (rev 20120528)
[    1.481832] can: broadcast manager protocol (rev 20120528 t)
[    1.487776] can: netlink gateway (rev 20130117) max_hops=1
[    1.493847] Key type dns_resolver registered
[    1.498478] omap_voltage_late_init: Voltage driver support not added
[    1.505459] cpu cpu0: failed to get cpu0 clock: -2
[    1.510493] cpufreq-dt: probe of cpufreq-dt.0 failed with error -2
[    1.517117] Power Management for TI OMAP4+ devices.
[    1.522420] ThumbEE CPU extension supported.
[    1.526904] Registering SWP/SWPB emulation handler
[    1.536289] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    1.542642] palmas 0-0058: Irq flag is 0x00000000
[    1.567855] palmas 0-0058: Muxing GPIO 1d, PWM 0, LED 0
[    1.579452] mmc0: MAN_BKOPS_EN bit is not set
[    1.587284] mmc0: new high speed MMC card at address 0001
[    1.593235] mmcblk0: mmc0:0001 MMC08G 7.25 GiB 
[    1.598083] mmcblk0boot0: mmc0:0001 MMC08G partition 1 8.00 MiB
[    1.604401] mmcblk0boot1: mmc0:0001 MMC08G partition 2 8.00 MiB
[    1.611414]  mmcblk0: p1 p2
[    1.618846] pcf857x 0-0021: probed
[    1.622458] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.629780] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    1.640722] ata1: SATA link down (SStatus 0 SControl 300)
[    1.725719] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    1.732098] davinci_mdio 48485000.mdio: detected phy mask fffffff7
[    1.740567] libphy: 48485000.mdio: probed
[    1.744781] davinci_mdio 48485000.mdio: phy[3]: device 48485000.mdio:03, driver unknown
[    1.753699] cpsw 48484000.ethernet: Missing slave[0] phy_id property
[    1.760431] cpsw 48484000.ethernet: Detected MACID = b4:99:4c:1b:f6:ae
[    1.768023] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.784261] net eth0: initializing cpsw version 1.15 (0)
[    1.791835] libphy: PHY  not found
[    1.795390] net eth0: phy  not found on slave 0
[    1.812497] mmc1: host does not support reading read-only switch, assuming write-enable
[    1.824335] mmc1: new high speed SD card at address e624
[    1.830159] mmcblk1: mmc1:e624 SU02G 1.84 GiB 
[    1.836763]  mmcblk1: p1 p2 p3
[    1.869794] net eth0: phy found : id is : 0x20005c7a
[    5.887840] cpsw 48484000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[    5.910710] Sending DHCP requests ., OK
[    5.961178] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.112
[    5.969362] IP-Config: Complete:
[    5.972739]      device=eth0, hwaddr=b4:99:4c:1b:f6:ae, ipaddr=192.168.0.112, mask=255.255.255.0, gw=192.168.0.1
[    5.983376]      host=192.168.0.112, domain=ti.com, nis-domain=(none)
[    5.990108]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.997115]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.003566] ldo4: disabling
[    6.007089] ALSA device list:
[    6.010184]   No soundcards found.
[    6.036621] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.045095] VFS: Mounted root (ext4 filesystem) on device 179:50.
[    6.061883] devtmpfs: mounted
[    6.065416] Freeing unused kernel memory: 800K (c0d06000 - c0dce000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.582511] udevd[79]: starting version 182
[    8.230896] FAT-fs (mmcblk0p2): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.274789] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.552274] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    8.601700] EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: (null)
[    8.915369] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
Starting Bootlog daemon: bootlogd.
[    8.984431] random: dd urandom read with 59 bits of entropy available
Populating dev cache
ALSA: Restoring mixer settings...
hwclock: can't open '/dev/misc/rtc': No such file or directory
Mon Sep 15 21:03:00 UTC 2014
/usr/sbin/alsactl: load_state:1729: hwclock: can't open '/dev/misc/rtc': No such file or directory
No soundcards f
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc (v1.22.1) started
Sending discover...
Sending select for 192.168.0.210...
Lease of 192.168.0.210 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting rpcbind daemon...rpcbind: cannot create socket for udp6
rpcbind: cannot create socket for tcp6
done.
creating NFS state directory: done
starting statd: done
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2014-09-15 21:03:01: (/scratch/jenkins/coresdk-nightly-build/build-CORTEX_1/arago-tmp-external-linaro-toolchain/work/cortexa15t2hf-vfp-neon-oe-linux-gnueabi/lighttpd/1.4.33-r1/lighttpd-1.4.33/src/log.c.166) server started 
Starting Matrix GUI application.
[   12.661811] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils
	elfutils
	gdbserver
	libdw1
	libelf1
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org dra7xx-evm /dev/ttyO0
Arago 2014.08 dra7xx-evm /dev/ttyO0
dra7xx-evm login: 
- 03:33:15 [INFO] Host: root
- 03:33:16 [INFO] Target: 
root
root@dra7xx-evm:~# 
- 03:33:16 [INFO] Host: uname -a
- 03:33:16 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.0.0-rc5-00002-g8d55e7a0ccf3 #1 SMP Mon Mar 23 02:26:40 CDT 2015 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 03:33:16 [INFO] Host: cat /proc/cmdline
- 03:33:17 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@dra7xx-evm:~# 
- 03:33:17 [INFO] Host: uname -a
- 03:33:17 [INFO] Target: 
uname -a
Linux dra7xx-evm 4.0.0-rc5-00002-g8d55e7a0ccf3 #1 SMP Mon Mar 23 02:26:40 CDT 2015 armv7l GNU/Linux
root@dra7xx-evm:~# 
- 03:33:17 [INFO] Host: cat /proc/mtd
- 03:33:18 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@dra7xx-evm:~# 
- 03:33:34 [INFO] Host: export IPERFHOST=192.168.0.1
- 03:33:34 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@dra7xx-evm:~# 
- 03:33:34 [INFO] Host: export NFS_SERVER=192.168.0.1
- 03:33:35 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@dra7xx-evm:~# 
- 03:33:35 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/j6eco-evm2
- 03:33:35 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm07/NFS_exports/j6eco-evm2
root@dra7xx-evm:~# 
- 03:33:35 [INFO] Host: mkdir -p -m 777 /test
- 03:33:36 [INFO] Target: 
mkdir -p -m 777 /test
root@dra7xx-evm:~# 
- 03:33:36 [INFO] Host: cd /test
- 03:33:36 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 03:33:36 [INFO] Host: cat > test.sh << EOF
- 03:33:37 [INFO] Target: 
cat > test.sh << EOF
- 03:33:37 [INFO] Host: failtest() {
- 03:33:37 [INFO] Target: 
failtest() {
- 03:33:37 [INFO] Host:   echo 1 >&3
- 03:33:38 [INFO] Target: 
  echo 1 >&3
- 03:33:38 [INFO] Host: }
- 03:33:38 [INFO] Target: 
- 03:33:38 [INFO] Host: timeout=600
- 03:33:39 [INFO] Target: 
timeout=600
- 03:33:39 [INFO] Host: 
- 03:33:39 [INFO] Target: 
- 03:33:39 [INFO] Host: # Start of user's script logic
- 03:33:40 [INFO] Target: 
# Start of user's script logic
- 03:33:40 [INFO] Host: 
- 03:33:40 [INFO] Target: 
- 03:33:40 [INFO] Host: 
- 03:33:41 [INFO] Target: 
- 03:33:41 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 03:33:41 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 03:33:41 [INFO] Host: 
- 03:33:42 [INFO] Target: 
- 03:33:42 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 03:33:42 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 03:33:42 [INFO] Host: 
- 03:33:43 [INFO] Target: 
- 03:33:43 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:33:43 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 03:33:43 [INFO] Host: 
- 03:33:44 [INFO] Target: 
- 03:33:44 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:33:44 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 03:33:44 [INFO] Host: 
- 03:33:45 [INFO] Target: 
- 03:33:45 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:33:45 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 03:33:45 [INFO] Host: 
- 03:33:46 [INFO] Target: 
- 03:33:46 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:33:46 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 03:33:46 [INFO] Host: 
- 03:33:47 [INFO] Target: 
- 03:33:47 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:33:47 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 03:33:47 [INFO] Host: 
- 03:33:48 [INFO] Target: 
- 03:33:48 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:33:48 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 03:33:48 [INFO] Host: 
- 03:33:49 [INFO] Target: 
- 03:33:49 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:33:49 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 03:33:49 [INFO] Host: 
- 03:33:50 [INFO] Target: 
- 03:33:50 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 03:33:50 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 03:33:50 [INFO] Host: 
- 03:33:51 [INFO] Target: 
- 03:33:51 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 03:33:51 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 03:33:51 [INFO] Host: 
- 03:33:52 [INFO] Target: 
- 03:33:52 [INFO] Host: EOF
- 03:33:52 [INFO] Target: 
root@dra7xx-evm:/test# 
- 03:33:52 [INFO] Host: cd /test
- 03:33:53 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 03:33:53 [INFO] Host: chmod +x test.sh
- 03:33:53 [INFO] Target: 
chmod +x test.sh
root@dra7xx-evm:/test# 
- 03:33:53 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 03:33:54 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@dra7xx-evm:/test# 
- 03:33:54 [INFO] Host: echo $?
- 03:33:54 [INFO] Target: 
echo $?
root@dra7xx-evm:/test# 
- 03:33:54 [INFO] Host: cd /test
- 03:33:55 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
- 03:33:55 [INFO] Host: cat stdout.log
- 03:33:57 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 12.29
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic DRA72X (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
DRA7
==> /sys/devices/soc0/machine <==
DRA722
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES1.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI DRA722
==> /proc/device-tree/compatible <==
ti,dra72-evmti,dra722ti,dra72ti,dra7
=======
interrupts:
           CPU0       
 16:          0       GIC 191  gp_timer
 19:       2394       GIC  27  arch_timer
 22:          0       GIC 190  l3-dbg-irq
 23:          0       GIC  42  l3-app-irq
 28:       5121       GIC 185  omap-dma-engine
208:          0  4805d000.gpio  11  0-0021
224:          0  4805d000.gpio  27  4809c000.mmc cd
295:       4968       GIC 174  OMAP UART0
308:        311       GIC 156  48070000.i2c
309:       5712       GIC 155  mmc1
310:        875       GIC 154  mmc0
312:          0       GIC 152  4a140000.sata
317:          0       GIC 147  gpmc
319:         30       GIC 145  48484000.ethernet
320:         10       GIC 144  48484000.ethernet
333:          0      PRCM  pinctrl
390:          1       GIC 141  tps65917
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  Single function call interrupts
IPI5:          0  CPU stop interrupts
IPI6:          0  IRQ work interrupts
IPI7:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 video2_m2_clkin_ck                       0            0           0          0 0  
    video2_dclk_div                       0            0           0          0 0  
 video2_clkin_ck                          0            0           0          0 0  
    video2_div_clk                        0            0           0          0 0  
    video2_clk2_div                       0            0           0          0 0  
 video1_m2_clkin_ck                       0            0           0          0 0  
    video1_dclk_div                       0            0           0          0 0  
 video1_clkin_ck                          0            0           0          0 0  
    video1_div_clk                        0            0           0          0 0  
    video1_clk2_div                       0            0           0          0 0  
 usb_otg_clkin_ck                         0            0           0          0 0  
    usb_otg_dclk_div                      0            0           0          0 0  
 sys_clkin2                               0            0    22579200          0 0  
    abe_dpll_sys_clk_mux                  0            0    22579200          0 0  
       abe_dpll_clk_mux                   0            0    22579200          0 0  
          dpll_abe_ck                     0            0   180633600          0 0  
             dpll_abe_m2_ck               0            0   180633600          0 0  
                per_abe_x1_gfclk2_div           0            0   180633600          0 0  
                   mcasp8_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp7_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp6_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp5_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp4_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp3_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp2_aux_gfclk_mux           0            0   180633600          0 0  
                   mcasp1_aux_gfclk_mux           0            0   180633600          0 0  
                per_abe_x1_dclk_div           0            0   180633600          0 0  
             dpll_abe_x2_ck               0            0   361267200          0 0  
                dpll_abe_m3x2_ck           0            0   180633600          0 0  
                   usb_dpll_hs_clk_div           0            0    60211200          0 0  
                   per_dpll_hs_clk_div           0            0    90316800          0 0  
                dpll_abe_m2x2_ck           0            0   361267200          0 0  
                   abe_lp_clk_div           0            0    22579200          0 0  
                   abe_24m_fclk           0            0    45158400          0 0  
                      mcasp8_ahclk_mux           0            0    45158400          0 0  
                      mcasp7_ahclkx_mux           0            0    45158400          0 0  
                      mcasp6_ahclkx_mux           0            0    45158400          0 0  
                      mcasp5_ahclkx_mux           0            0    45158400          0 0  
                      mcasp4_ahclkx_mux           0            0    45158400          0 0  
                      mcasp3_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkx_mux           0            0    45158400          0 0  
                      mcasp2_ahclkr_mux           0            0    45158400          0 0  
                      mcasp1_ahclkx_mux           0            0    45158400          0 0  
                      mcasp1_ahclkr_mux           0            0    45158400          0 0  
                   ipu1_gfclk_mux           0            0   361267200          0 0  
                   abe_clk                0            0   361267200          0 0  
                      aess_fclk           0            0   361267200          0 0  
                         abe_giclk_div           0            0   361267200          0 0  
       abe_dpll_bypass_clk_mux            0            0    22579200          0 0  
    sys_clk2_dclk_div                     0            0    22579200          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_20000000_ck                         1            1    20000000          0 0  
    sys_clkin1                            7           13    20000000          0 0  
       wkupaon_iclk_mux                   9           12    20000000          0 0  
          l3instr_ts_gclk_div             0            0      625000          0 0  
       sata_ref_clk                       2            2    20000000          0 0  
       dpll_usb_ck                        1            1   960000000          0 0  
          dpll_usb_clkdcoldo              1            1   960000000          0 0  
             l3init_960m_gfclk            1            2   960000000          0 0  
                usb_otg_ss2_refclk960m           0            2   960000000          0 0  
                usb_otg_ss1_refclk960m           1            3   960000000          0 0  
          dpll_usb_m2_ck                  0            0   480000000          0 0  
             l3init_480m_dclk_div           0            0   480000000          0 0  
             l3init_60m_fclk              0            0    60000000          0 0  
       dpll_usb_byp_mux                   0            0    20000000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_x2_ck                  1            3   768000000          0 0  
             dpll_per_m2x2_ck             1            5   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk_div           0            1    96000000          0 0  
                mmc1_fclk_mux             0            1   192000000          0 0  
                   mmc1_fclk_div           0            1    96000000          0 0  
                func_96m_fclk             0            5    96000000          0 0  
                func_48m_fclk             2           18    48000000          0 0  
                   uart6_gfclk_mux           0            1    48000000          0 0  
                   uart10_gfclk_mux           0            1    48000000          0 0  
                   uart9_gfclk_mux           0            1    48000000          0 0  
                   uart8_gfclk_mux           0            1    48000000          0 0  
                   uart7_gfclk_mux           0            1    48000000          0 0  
                   uart5_gfclk_mux           0            1    48000000          0 0  
                   uart4_gfclk_mux           0            1    48000000          0 0  
                   uart3_gfclk_mux           0            1    48000000          0 0  
                   uart2_gfclk_mux           0            1    48000000          0 0  
                   uart1_gfclk_mux           1            1    48000000          0 0  
                   mmc4_gfclk_mux           0            1    48000000          0 0  
                      mmc4_gfclk_div           0            1    48000000          0 0  
                   mmc3_gfclk_mux           0            1    48000000          0 0  
                      mmc3_gfclk_div           0            1    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h13x2_ck            0            1   192000000          0 0  
                qspi_gfclk_mux            0            1   192000000          0 0  
                   qspi_gfclk_div           0            1   192000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            3   192000000          0 0  
             dpll_per_h11x2_ck            0            0   256000000          0 0  
                func_128m_clk             0            0   128000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
             func_96m_aon_dclk_div           0            0    96000000          0 0  
       dpll_per_byp_mux                   0            0    20000000          0 0  
       dpll_pcie_ref_ck                   0            0  1500000000          0 0  
          dpll_pcie_ref_m2_ck             0            0  1500000000          0 0  
             pcie2_dclk_div               0            0  1500000000          0 0  
          dpll_pcie_ref_m2ldo_ck           0            0   100000000          0 0  
             apll_pcie_in_clk_mux           0            0   100000000          0 0  
                apll_pcie_ck              0            0   100000000          0 0  
                   apll_pcie_m2_ck           0            0   100000000          0 0  
                      pcie_dclk_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo_div           0            0   100000000          0 0  
                   apll_pcie_clkvcoldo           0            0   100000000          0 0  
                   optfclk_pciephy2_clk           0            0   100000000          0 0  
                   optfclk_pciephy1_clk           0            0   100000000          0 0  
                   optfclk_pciephy_div           0            0   100000000          0 0  
                      optfclk_pciephy2_div_clk           0            0   100000000          0 0  
                      optfclk_pciephy1_div_clk           0            0   100000000          0 0  
       dpll_eve_byp_mux                   0            0    20000000          0 0  
          dpll_eve_ck                     0            0    20000000          0 0  
             dpll_eve_m2_ck               0            0    20000000          0 0  
                eve_clk                   0            0    20000000          0 0  
                eve_dclk_div              0            0    20000000          0 0  
       dpll_gmac_ck                       3            3  1000000000          0 0  
          dpll_gmac_x2_ck                 0            0  2000000000          0 0  
             dpll_gmac_m3x2_ck            0            0   200000000          0 0  
             dpll_gmac_h13x2_ck           0            0   200000000          0 0  
             dpll_gmac_h12x2_ck           0            0   250000000          0 0  
             dpll_gmac_h11x2_ck           0            0    50000000          0 0  
                gmii_m_clk_div            0            0    25000000          0 0  
          dpll_gmac_m2_ck                 0            0   250000000          0 0  
             gmac_250m_dclk_div           0            0   250000000          0 0  
             gmac_gmii_ref_clk_div           0            0   125000000          0 0  
       dpll_gmac_byp_mux                  0            0    20000000          0 0  
       dpll_ddr_ck                        0            0  1332000000          0 0  
          dpll_ddr_x2_ck                  0            0  2664000000          0 0  
             dpll_ddr_h11x2_ck            0            0   333000000          0 0  
          dpll_ddr_m2_ck                  0            0   666000000          0 0  
             emif_phy_dclk_div            0            0   666000000          0 0  
       dpll_ddr_byp_mux                   0            0    20000000          0 0  
       dpll_gpu_byp_mux                   0            0    20000000          0 0  
          dpll_gpu_ck                     0            0    20000000          0 0  
             dpll_gpu_m2_ck               0            0    20000000          0 0  
                gpu_dclk                  0            0    20000000          0 0  
       dpll_iva_byp_mux                   0            0    20000000          0 0  
          dpll_iva_ck                     0            0    20000000          0 0  
             dpll_iva_m2_ck               0            0    20000000          0 0  
                iva_dclk                  0            0    20000000          0 0  
       dpll_dsp_byp_mux                   0            0    20000000          0 0  
          dpll_dsp_ck                     0            0    20000000          0 0  
             dpll_dsp_x2_ck               0            0    20000000          0 0  
                dpll_dsp_m3x2_ck           0            0    20000000          0 0  
             dpll_dsp_m2_ck               0            0    20000000          0 0  
                dsp_gclk_div              0            0    20000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
             mpu_dclk_div                 0            0  1000000000          0 0  
       dpll_core_ck                       1            1  1064000000          0 0  
          dpll_core_m2_ck                 0            0   532000000          0 0  
             core_dpll_out_dclk_div           0            0   532000000          0 0  
          dpll_core_x2_ck                 2            3  2128000000          0 0  
             dpll_core_h24x2_ck           0            1   354666667          0 0  
             dpll_core_h23x2_ck           0            0   532000000          0 0  
             dpll_core_h22x2_ck           0            0   425600000          0 0  
             dpll_core_h14x2_ck           0            0   425600000          0 0  
                gpu_hyd_gclk_mux           0            0   425600000          0 0  
                gpu_core_gclk_mux           0            0   425600000          0 0  
             dpll_core_h13x2_ck           3            6    34322581          0 0  
             dpll_core_h12x2_ck           1            1   532000000          0 0  
                l3_iclk_div              84           96   266000000          0 0  
                   vip3_gclk_mux           0            0   266000000          0 0  
                   vip2_gclk_mux           0            0   266000000          0 0  
                   vip1_gclk_mux           0            0   266000000          0 0  
                   gmac_rft_clk_mux           0            0   266000000          0 0  
                   atl_gfclk_mux           0            1   266000000          0 0  
                      atl_clkin3_ck           0            0   266000000          0 0  
                      atl_clkin2_ck           0            0   266000000          0 0  
                      atl_clkin1_ck           0            0   266000000          0 0  
                      atl_clkin0_ck           0            0   266000000          0 0  
                   l4_root_clk_div           9           11   133000000          0 0  
                eve_dpll_hs_clk_div           0            0   532000000          0 0  
                iva_dpll_hs_clk_div           0            0   532000000          0 0  
                dsp_dpll_hs_clk_div           0            0   532000000          0 0  
                mpu_dpll_hs_clk_div           0            0   532000000          0 0  
       dpll_core_byp_mux                  0            0    20000000          0 0  
       dcan1_sys_clk_mux                  0            1    20000000          0 0  
       video2_dpll_clk_mux                0            1    20000000          0 0  
          dss_video2_clk                  0            1    20000000          0 0  
       video1_dpll_clk_mux                0            1    20000000          0 0  
          dss_video1_clk                  0            1    20000000          0 0  
       timer_sys_clk_div                  0           10    20000000          0 0  
          timer9_gfclk_mux                0            1    20000000          0 0  
          timer4_gfclk_mux                0            1    20000000          0 0  
          timer3_gfclk_mux                0            1    20000000          0 0  
          timer2_gfclk_mux                0            1    20000000          0 0  
          timer16_gfclk_mux               0            0    20000000          0 0  
          timer15_gfclk_mux               0            0    20000000          0 0  
          timer14_gfclk_mux               0            0    20000000          0 0  
          timer13_gfclk_mux               0            0    20000000          0 0  
          timer11_gfclk_mux               0            1    20000000          0 0  
          timer10_gfclk_mux               0            1    20000000          0 0  
          timer8_gfclk_mux                0            1    20000000          0 0  
          timer7_gfclk_mux                0            1    20000000          0 0  
          timer6_gfclk_mux                0            1    20000000          0 0  
          timer5_gfclk_mux                0            1    20000000          0 0  
       hdmi_dpll_clk_mux                  0            1    20000000          0 0  
          dss_hdmi_clk                    0            2    20000000          0 0  
       custefuse_sys_gfclk_div            0            0    10000000          0 0  
       emu_dclk_div                       0            0    20000000          0 0  
       sata_dclk_div                      0            0    20000000          0 0  
       sys_clk1_dclk_div                  0            0    20000000          0 0  
          clkoutmux2_clk_mux              0            0    20000000          0 0  
          clkoutmux1_clk_mux              0            0    20000000          0 0  
          clkoutmux0_clk_mux              0            0    20000000          0 0  
       adc_gfclk_mux                      0            0    20000000          0 0  
       abe_sys_clk_div                    0            0    20000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               2           19       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            1       32768          0 0  
    atl_dpll_clk_mux                      0            0       32768          0 0  
    usb_phy3_always_on_clk32k             1            1       32768          0 0  
    usb_phy2_always_on_clk32k             0            1       32768          0 0  
    usb_phy1_always_on_clk32k             0            1       32768          0 0  
    mmc4_clk32k                           0            1       32768          0 0  
    mmc3_clk32k                           0            1       32768          0 0  
    mmc2_clk32k                           0            1       32768          0 0  
    mmc1_clk32k                           0            1       32768          0 0  
    gpio8_dbclk                           0            1       32768          0 0  
    gpio7_dbclk                           0            1       32768          0 0  
    gpio6_dbclk                           0            1       32768          0 0  
    gpio5_dbclk                           0            1       32768          0 0  
    gpio4_dbclk                           0            1       32768          0 0  
    gpio3_dbclk                           0            1       32768          0 0  
    gpio2_dbclk                           0            1       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
    optfclk_pciephy2_32khz                0            0       32768          0 0  
    optfclk_pciephy1_32khz                0            0       32768          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
    secure_32k_dclk_div                   0            0       32768          0 0  
 sdvenc_clkin_ck                          0            0           0          0 0  
 rmii_clk_ck                              0            0           0          0 0  
 ref_clkin3_ck                            0            0           0          0 0  
 ref_clkin2_ck                            0            0           0          0 0  
 ref_clkin1_ck                            0            0           0          0 0  
 ref_clkin0_ck                            0            0           0          0 0  
 pciesref_acs_clk_ck                      0            0   100000000          0 0  
 mlbp_clkin_ck                            0            0           0          0 0  
    mlbp_clk                              0            0           0          0 0  
 mlb_clkin_ck                             0            0           0          0 0  
    mlb_clk                               0            0           0          0 0  
 hdmi_clkin_ck                            0            0           0          0 0  
    hdmi_div_clk                          0            0           0          0 0  
    hdmi_clk2_div                         0            0           0          0 0  
    hdmi_dclk_div                         0            0           0          0 0  
=======
Orphan Clks:
=======
Available frequencies
=======
Hello World Board Booted
root@dra7xx-evm:/test# 
- 03:33:57 [INFO] Host: cat stderr.log
- 03:33:58 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@dra7xx-evm:/test# 
- 03:33:58 [INFO] Host: cat result.log
- 03:34:00 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 03:34:00 [INFO] Target: 
cat result.log
root@dra7xx-evm:/test# 
- 03:34:00 [INFO] Host: cd /test
- 03:34:00 [INFO] Target: 
cd /test
root@dra7xx-evm:/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm07/tigtfarm07_vatf@j6eco-evm2/tigtfarm0703_23_2015_03_32_30/files/session_iteration_1/test_1
