++Distclean++
++build defconfig multi_v7_defconfig++
++build kernel ++
In file included from include/linux/mm.h:68:0,
                 from mm/memory.c:42:
mm/memory.c: In function 'handle_mm_fault':
./arch/arm/include/asm/pgtable.h:262:8: warning: 'entry' may be used uninitialized in this function [-Wmaybe-uninitialized]
  pte_val(pte) |= pgprot_val(prot);
        ^
mm/memory.c:3495:8: note: 'entry' was declared here
  pte_t entry;
        ^
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/ext4/inline.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/ext4/sysfs.o] Error 127
make[1]: *** [fs/ext4] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/kernfs/mount.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/kernfs/inode.o] Error 127
make[1]: *** [fs/kernfs] Error 2
make: *** [fs] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [ipc/msgutil.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [ipc/util.o] Error 127
make: *** [ipc] Error 2
Wed Jun 15 08:34:21 CDT 2016: Build result = 1
