++Distclean++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/clocksource/sun4i_timer.o] Error 127
make[1]: *** [drivers/clocksource] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[3]: *** [drivers/clk/keystone/pll.o] Error 127
make[2]: *** [drivers/clk/keystone] Error 2
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[3]: *** [drivers/clk/imx/clk-imx6ul.o] Error 127
make[3]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[3]: *** [drivers/clk/imx/clk-imx7d.o] Error 127
make[2]: *** [drivers/clk/imx] Error 2
make[1]: *** [drivers/clk] Error 2
make: *** [drivers] Error 2
make: *** Waiting for unfinished jobs....
Mon Jun 27 06:29:58 CDT 2016: Build result = 1
++build defconfig multi_v7_defconfig++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/conf.o] Error 127
make[1]: *** Waiting for unfinished jobs....
make: *** [multi_v7_defconfig] Error 2
Mon Jun 27 06:30:09 CDT 2016: Build result = 2
