++Distclean++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/kernel/machine_kexec.o] Error 127
make: *** [arch/arm/kernel] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/mm/tlb-v7.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [arch/arm/mm/context.o] Error 127
make: *** [arch/arm/mm] Error 2
Mon Aug 15 09:17:45 CDT 2016: Build result = 1
++build defconfig multi_v7_defconfig++
gcc: error: scripts/kconfig/zconf.tab.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 4
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/conf.o] Error 127
make: *** [multi_v7_defconfig] Error 2
Mon Aug 15 09:17:51 CDT 2016: Build result = 2
