++Distclean++
++build defconfig multi_v7_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [fs/open.o] Error 127
make: *** [fs] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [kernel/irq/msi.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [kernel/irq/affinity.o] Error 127
make[1]: *** [kernel/irq] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [kernel/locking/semaphore.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [kernel/locking/mutex.o] Error 127
make[1]: *** [kernel/locking] Error 2
make: *** [kernel] Error 2
Wed Oct 26 06:32:13 CDT 2016: Build result = 1
