stty: standard input: Invalid argument
stty: standard input: Invalid argument
arch/arm/kernel/return_address.c:62:2: warning: #warning "TODO: return_address should use unwind tables" [-Wcpp]
kernel/rcu/tree_plugin.h:2668:20: warning: ‘rcu_organize_nocb_kthreads’ defined but not used [-Wunused-function]
Warning (reg_format): "reg" property in /soc@01c00000/i2c@01c2b400/rtc@51 has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
Warning (avoid_default_addr_size): Relying on default #address-cells value for /soc@01c00000/i2c@01c2b400/rtc@51
Warning (avoid_default_addr_size): Relying on default #size-cells value for /soc@01c00000/i2c@01c2b400/rtc@51
Warning (reg_format): "reg" property in /soc@01c00000/i2c@01c2b400/rtc@51 has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
Warning (avoid_default_addr_size): Relying on default #address-cells value for /soc@01c00000/i2c@01c2b400/rtc@51
Warning (avoid_default_addr_size): Relying on default #size-cells value for /soc@01c00000/i2c@01c2b400/rtc@51
make[1]: *** No rule to make target `arch/arm/boot/uImage.xenvm-4'.  Stop.
make: *** [uImage.xenvm-4] Error 2
make: *** Waiting for unfinished jobs....
Thu Aug 21 06:13:36 CDT 2014: Build result = 0
