++Distclean++
find: `./.19643.dwo': No such file or directory
find: `./.19621.dwo': No such file or directory
find: `./.19636.dwo': No such file or directory
find: `./.19671.dwo': No such file or directory
++build defconfig multi_v7_defconfig++
++build kernel ++
/bin/sh: 1: cannot open include/config/auto.conf: No such file
make: *** [include/config/kernel.release] Error 2
fig] Error 2
make: *** No rule to make target `include/config/auto.conf', needed by `include/config/kernel.release'.  Stop.
Tue Aug 2 06:14:10 CDT 2016: Build result = 1
