++Distclean++
++build defconfig multi_v7_defconfig++
++build kernel ++
<stdin>:1316:2: warning: #warning syscall pkey_mprotect not implemented [-Wcpp]
<stdin>:1319:2: warning: #warning syscall pkey_alloc not implemented [-Wcpp]
<stdin>:1322:2: warning: #warning syscall pkey_free not implemented [-Wcpp]
<stdin>:1316:2: warning: #warning syscall pkey_mprotect not implemented [-Wcpp]
<stdin>:1319:2: warning: #warning syscall pkey_alloc not implemented [-Wcpp]
<stdin>:1322:2: warning: #warning syscall pkey_free not implemented [-Wcpp]
<stdin>:1316:2: warning: #warning syscall pkey_mprotect not implemented [-Wcpp]
<stdin>:1319:2: warning: #warning syscall pkey_alloc not implemented [-Wcpp]
<stdin>:1322:2: warning: #warning syscall pkey_free not implemented [-Wcpp]
make[1]: *** No rule to make target `arch/arm/boot/uImage.qcom-ipq4019-ap'.  Stop.
make: *** [uImage.qcom-ipq4019-ap] Error 2
make: *** Waiting for unfinished jobs....
Wed Sep 28 07:36:47 CDT 2016: Build result = 0
