++Distclean++
++build defconfig multi_v7_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/watchdog/watchdog_core.o] Error 127
make[1]: *** [drivers/watchdog] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[3]: *** [drivers/usb/isp1760/isp1760-if.o] Error 127
make[3]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[3]: *** [drivers/usb/isp1760/isp1760-hcd.o] Error 127
make[2]: *** [drivers/usb/isp1760] Error 2
make[2]: *** Waiting for unfinished jobs....
make[1]: *** [drivers/usb] Error 2
make: *** [drivers] Error 2
Tue Jun 28 12:33:21 CDT 2016: Build result = 1
