++Distclean++
++build defconfig multi_v7_defconfig++
++build kernel ++
kernel/cgroup.c: In function ‘cgroup_mount’:
kernel/cgroup.c:1886:13: warning: ‘root’ may be used uninitialized in this function [-Wuninitialized]
fs/nfs/file.c: In function ‘nfs_file_write’:
fs/nfs/file.c:677:9: warning: unused variable ‘pos’ [-Wunused-variable]
drivers/media/v4l2-core/videobuf2-core.c: In function ‘vb2_thread_stop’:
drivers/media/v4l2-core/videobuf2-core.c:3228:26: warning: unused variable ‘fileio’ [-Wunused-variable]
make[1]: *** No rule to make target `arch/arm/boot/uImage.sun8i-a23-ippo-q8h-v1'.  Stop.
make: *** [uImage.sun8i-a23-ippo-q8h-v1] Error 2
make: *** Waiting for unfinished jobs....
Wed Apr 15 08:08:31 CDT 2015: Build result = 0
