++Distclean++
find: `./.2222.dwo': No such file or directory
find: `./.missing-syscalls.d': No such file or directory
find: `./.2265.dwo': No such file or directory
++build defconfig multi_v7_defconfig++
++build kernel ++
/bin/sh: 1: cannot open arch/arm/kernel/asm-offsets.s: No such file
make[1]: *** [include/generated/asm-offsets.h] Error 2
make: *** [prepare0] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/mod/modpost.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/mod/file2alias.o] Error 127
make[1]: *** [scripts/mod] Error 2
make: *** [scripts] Error 2
Mon Sep 12 12:12:54 CDT 2016: Build result = 1
