stty: standard input: Inappropriate ioctl for device
stty: standard input: Inappropriate ioctl for device
arch/arm/kernel/return_address.c:63:2: warning: #warning "TODO: return_address should use unwind tables" [-Wcpp]
Warning (reg_format): "reg" property in /soc@01c00000/i2c@01c2b400/rtc@51 has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
Warning (avoid_default_addr_size): Relying on default #address-cells value for /soc@01c00000/i2c@01c2b400/rtc@51
Warning (avoid_default_addr_size): Relying on default #size-cells value for /soc@01c00000/i2c@01c2b400/rtc@51
Warning (reg_format): "reg" property in /soc@01c00000/i2c@01c2b400/rtc@51 has invalid length (4 bytes) (#address-cells == 2, #size-cells == 1)
Warning (avoid_default_addr_size): Relying on default #address-cells value for /soc@01c00000/i2c@01c2b400/rtc@51
Warning (avoid_default_addr_size): Relying on default #size-cells value for /soc@01c00000/i2c@01c2b400/rtc@51
make[1]: *** No rule to make target `arch/arm/boot/uImage.xenvm-4'.  Stop.
make: *** [uImage.xenvm-4] Error 2
make: *** Waiting for unfinished jobs....
Thu Aug 21 16:38:32 CDT 2014: Build result = 0
