++Distclean++
++build defconfig multi_v7_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/bus/omap_l3_noc.o] Error 127
make[1]: *** [drivers/bus] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/char/misc.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [drivers/char/virtio_console.o] Error 127
make[1]: *** [drivers/char] Error 2
make: *** [drivers] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [net/can/af_can.o] Error 127
make[1]: *** [net/can] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [net/socket.o] Error 127
make: *** [net] Error 2
Wed Nov 30 23:19:32 CST 2016: Build result = 1
