++Distclean++
++build defconfig multi_v7_defconfig++
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[3]: *** [drivers/base/power/runtime.o] Error 127
make[2]: *** [drivers/base/power] Error 2
make[1]: *** [drivers/base] Error 2
make: *** [drivers] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/ubifs/master.o] Error 127
make[2]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [fs/ubifs/scan.o] Error 127
make[1]: *** [fs/ubifs] Error 2
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [fs/eventpoll.o] Error 127
make: *** [fs] Error 2
Mon Nov 14 06:32:25 CST 2016: Build result = 1
