++Distclean++
++build defconfig multi_v7_defconfig++
++build kernel ++
drivers/gpu/vga/vgaarb.c: In function 'vga_arb_device_init':
drivers/gpu/vga/vgaarb.c:1467:4: warning: 'dev' may be used uninitialized in this function [-Wmaybe-uninitialized]
    vgaarb_info(dev, "bridge control possible\n");
    ^
drivers/gpu/vga/vgaarb.c:1410:17: note: 'dev' was declared here
  struct device *dev;
                 ^
make[1]: *** No rule to make target `arch/arm/boot/uImage.qcom-ipq4019-ap'.  Stop.
make: *** [uImage.qcom-ipq4019-ap] Error 2
make: *** Waiting for unfinished jobs....
Tue Nov 22 12:42:36 CST 2016: Build result = 0
