++Distclean++
find: `./.28909.o': No such file or directory
++build defconfig multi_v7_defconfig++
++build defconfig multi_v7_defconfig++
/bin/sh: 1: scripts/basic/fixdep: Text file busy
make[1]: *** [scripts/basic/fixdep] Error 2
make: *** [scripts_basic] Error 2
Thu Jan 5 14:56:50 CST 2017: Build result = 2
++build kernel ++
/bin/sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/dtc/dtc.o] Error 127
make[1]: *** [scripts/dtc] Error 2
make: *** [scripts] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [kernel/bounds.s] Error 127
make: *** [prepare0] Error 2
sh: 1: scripts/basic/fixdep: not found
make[2]: *** [scripts/dtc/flattree.o] Error 127
make[1]: *** [scripts/dtc] Error 2
make: *** [scripts] Error 2
Thu Jan 5 14:57:24 CST 2017: Build result = 1
