++Distclean++
++build defconfig multi_v7_defconfig++
arch/arm/configs/multi_v7_defconfig:435:warning: symbol value 'm' invalid for MFD_DA9063
++build kernel ++
<stdin>:1307:2: warning: #warning syscall copy_file_range not implemented [-Wcpp]
fs/ext4/ioctl.c: In function 'ext4_ioctl_setproject':
fs/ext4/ioctl.c:426:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
drivers/tty/serial/amba-pl011.c:190:27: warning: 'vendor_zte' defined but not used [-Wunused-variable]
 static struct vendor_data vendor_zte = {
                           ^
<stdin>:1307:2: warning: #warning syscall copy_file_range not implemented [-Wcpp]
<stdin>:1307:2: warning: #warning syscall copy_file_range not implemented [-Wcpp]
make[1]: *** No rule to make target `arch/arm/boot/uImage.sun8i-a23-ippo-q8h-v1'.  Stop.
make: *** [uImage.sun8i-a23-ippo-q8h-v1] Error 2
make: *** Waiting for unfinished jobs....
Thu Jan 7 13:20:38 CST 2016: Build result = 0
