++Distclean++
++build defconfig multi_v7_defconfig++
++build kernel ++
kernel/cgroup.c: In function ‘cgroup_mount’:
kernel/cgroup.c:1886:13: warning: ‘root’ may be used uninitialized in this function [-Wuninitialized]
drivers/gpu/drm/drm_crtc.c:4325:13: warning: ‘drm_property_unreference_blob_locked’ defined but not used [-Wunused-function]
make[1]: *** No rule to make target `arch/arm/boot/uImage.sun8i-a23-ippo-q8h-v1'.  Stop.
make: *** [uImage.sun8i-a23-ippo-q8h-v1] Error 2
make: *** Waiting for unfinished jobs....
make: *** wait: No child processes.  Stop.
Mon May 11 05:56:47 CDT 2015: Build result = 0
