++Distclean++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [kernel/fork.o] Error 127
make: *** [kernel] Error 2
make: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [mm/filemap.o] Error 127
make[1]: *** Waiting for unfinished jobs....
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [mm/mempool.o] Error 127
make: *** [mm] Error 2
Thu Dec 1 15:51:46 CST 2016: Build result = 1
++build defconfig multi_v7_defconfig++
/bin/sh: 1: scripts/basic/fixdep: not found
make[1]: *** [scripts/kconfig/zconf.tab.o] Error 127
make: *** [multi_v7_defconfig] Error 2
Thu Dec 1 15:51:56 CST 2016: Build result = 2
