- 05:59:27 [INFO] Starting target session
- 05:59:27 [INFO] Connected to ldp via serial 
- 05:59:27 [INFO] Host: #check prompt
- 05:59:30 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 05:59:30 [INFO] Target: 
#check prompt
- 05:59:30 [INFO] Host: #check prompt
- 05:59:32 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 05:59:32 [INFO] Target: 
#check prompt
- 05:59:32 [INFO] Disconnected serial from ldp
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02.dal.design.ti.com/tidfarm-02.dal.design.ti.com_vatf@6/tidfarm-02.dal.design.ti.com05_25_2015_05_59_25/files/session_iteration_1/test_1
