- 06:23:36 [INFO] Starting target session
- 06:23:37 [INFO] Connected to ldp via serial 
- 06:23:37 [INFO] Host: 
- 06:23:39 [ERROR] On command:  waiting for (?-mix:.*\s+login) >>> error: execution expired
- 06:23:39 [INFO] Target: 

- 06:23:39 [INFO] Host: 
- 06:23:44 [ERROR] On command:  waiting for (?m-ix:root.*#) >>> error: execution expired
- 06:23:44 [INFO] Target: 

- 06:23:45 [INFO] Disconnected serial from ldp
- 06:23:45 [INFO] Connected to ldp via serial 
- 06:23:45 [INFO] Host: 
- 06:23:46 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sLAB\s#) >>> error: execution expired
- 06:23:46 [INFO] Target: 


Texas Instruments X-Loader 1.41
Starting OS Bootloader...


U-Boot 1.1.4 (Mar 14 2008 - 15:08:13)

OMAP3430-GP rev 2, CPU-OPP2 L3-133MHz
OMAP3430LAB 0.1 Version + mDDR (Boot NAND)
DRAM:  128 MB
NAND:
- 06:23:46 [INFO] Host: 
- 06:23:46 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sLAB\s#) >>> error: execution expired
- 06:23:46 [INFO] Target: 

- 06:23:46 [INFO] Host: 
- 06:23:47 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sLAB\s#) >>> error: execution expired
- 06:23:47 [INFO] Target: 

- 06:23:47 [INFO] Host: 
- 06:23:47 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sLAB\s#) >>> error: execution expired
- 06:23:48 [INFO] Target: 
256 MiB
In:    serial
Out:   serial
Err:   serial

- 06:23:48 [INFO] Host: 
- 06:23:48 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sLAB\s#) >>> error: execution expired
- 06:23:48 [INFO] Target: 

- 06:23:48 [INFO] Host: 
- 06:23:49 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sLAB\s#) >>> error: execution expired
- 06:23:49 [INFO] Target: 
Battery levels: main 0 mV, backup 3219 mV
Main battery charge too low!
LAN9x18 (0x92110000) detected.
Read mac address: 00:08:EE:02:24:F3

- 06:23:49 [INFO] Host: 
- 06:23:49 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sLAB\s#) >>> error: execution expired
- 06:23:49 [INFO] Target: 

- 06:23:49 [INFO] Host: 
- 06:23:50 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sLAB\s#) >>> error: execution expired
- 06:23:50 [INFO] Target: 

- 06:23:50 [INFO] Host: 
- 06:23:51 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sLAB\s#) >>> error: execution expired
- 06:23:51 [INFO] Target: 

- 06:23:51 [INFO] Host: 
- 06:23:51 [INFO] Target: 
Auto negotiation complete, 100BaseTX, full duplex
OMAP34XX LAB # 

OMAP34XX LAB # 

OMAP34XX LAB # 

OMAP34XX LAB # 

OMAP34XX LAB # 

OMAP34XX LAB # 

OMAP34XX LAB # 

OMAP34XX LAB # 

OMAP34XX LAB # 

OMAP34XX LAB # 
- 06:23:51 [INFO] Host: version
- 06:23:52 [INFO] Target: 
version


U-Boot 1.1.4 (Mar 14 2008 - 15:08:13)
OMAP34XX LAB # 
- 06:23:52 [INFO] Host: bdinfo
- 06:23:52 [INFO] Target: 
bdinfo

arch_number = 0x00000472
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x00000000
ethaddr     = 00:08:EE:02:24:F3
ip_addr     = 128.247.77.90
baudrate    = 115200 bps
OMAP34XX LAB # 
- 06:23:52 [INFO] Host: printenv
- 06:23:53 [INFO] Target: 
printenv

bootargs=root=/dev/ram0 rw mem=64M console=ttyS2,115200n8 initrd=0x80600000,8M ramdisk_size=8192
bootdelay=3
baudrate=115200
ipaddr=128.247.77.90
serverip=128.247.77.158
netmask=255.255.254.0
bootfile="uImage"
stdin=serial
stdout=serial
stderr=serial
ethaddr=00:08:EE:02:24:F3

Environment size: 277/131068 bytes
OMAP34XX LAB # 
- 06:23:53 [INFO] Host: setenv autoload 'no'
- 06:23:54 [INFO] Target: 
setenv autoload 'no'

OMAP34XX LAB # 
- 06:23:54 [INFO] Host: dhcp
- 06:23:58 [INFO] Target: 
dhcp

LAN9x18 (0x92110000) detected.
Read mac address: 00:08:EE:02:24:F3
start Auto negotiation... (take ~2sec)
Auto negotiation complete, 100BaseTX, full duplex
BOOTP broadcast 1
DHCP client bound to address 192.168.1.181
OMAP34XX LAB # 
- 06:23:58 [INFO] Host: setenv serverip 128.247.105.47
- 06:23:58 [INFO] Target: 
setenv serverip 128.247.105.47

OMAP34XX LAB # 
- 06:23:58 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 06:23:59 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'

OMAP34XX LAB # 
- 06:23:59 [INFO] Host: setenv bootfile vatf_6/d9ef359a5641e3988936c6eed4eec30e
- 06:23:59 [INFO] Target: 
setenv bootfile vatf_6/d9ef359a5641e3988936c6eed4eec30e

OMAP34XX LAB # 
- 06:23:59 [INFO] Host: setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
- 06:24:00 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'

OMAP34XX LAB # 
- 06:24:00 [INFO] Host: printenv
- 06:24:01 [INFO] Target: 
printenv

bootdelay=3
baudrate=115200
stdin=serial
stdout=serial
stderr=serial
autoload=no
ethaddr=00:08:EE:02:24:F3
gatewayip=192.168.1.254
netmask=255.255.255.0
ipaddr=192.168.1.181
serverip=128.247.105.47
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
bootfile=vatf_6/d9ef359a5641e3988936c6eed4eec30e
bootcmd=tftp ${loadaddr};bootm ${loadaddr}

Environment size: 396/131068 bytes
OMAP34XX LAB # 
- 06:24:01 [INFO] Host: boot
- 06:26:31 [ERROR] On command: boot waiting for (?-mix:.*\s+login) >>> error: execution expired
- 06:26:31 [INFO] Target: 
boot

LAN9x18 (0x92110000) detected.
Read mac address: 00:08:EE:02:24:F3
start Auto negotiation... (take ~2sec)
Auto negotiation complete, 100BaseTX, full duplex
TFTP from server 128.247.105.47; our IP address is 192.168.1.181; sending through gateway 192.168.1.254
Filename 'vatf_6/d9ef359a5641e3988936c6eed4eec30e'.
Load address: 0x80000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################################
done
Bytes transferred = 5190345 (4f32c9 hex)
## Booting image at 80000000 ...
   Image Name:   Linux-3.17.0-rc1-next-20140818-0
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    5190281 Bytes =  4.9 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
OK

Starting kernel ...


Kernel hung.. retry! 1 Tue Aug 19 06:27:09 CDT 2014
GIVEN UP RETRIES
