- 01:21:29 [INFO] Starting target session
- 01:21:31 [INFO] Connected to ldp3430 via serial 
- 01:21:31 [INFO] Host: #check prompt
- 01:21:34 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 01:21:34 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:21:34 [INFO] Host: #check prompt
- 01:21:34 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:21:34 [INFO] Host: sync;poweroff
- 01:21:55 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP3(FlattenedDeviceTree) (ttyO2) (Sat Ju
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@GenericOMAP3(FlattenedDeviceTree):/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 679)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 689)
stopped klogd (pid 692)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... [ 2817.703582] smsc911x 8000000.ethernet eth0: SMSC911x/921x identified at 0xc881e000, IRQ: 264
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 698)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2828.256317] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 2830.818084] reboot: Power down
[ 2830.821502] ------------[ cut here ]------------
[ 2830.826385] WARNING: CPU: 0 PID: 944 at kernel/locking/lockdep.c:2726 lockdep_trace_alloc+0x100/0x120()
[ 2830.836212] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[ 2830.841827] Modules linked in:
[ 2830.845245] CPU: 0 PID: 944 Comm: halt Not tainted 4.5.0-rc3-next-20160209-00002-g48519038ff4e #1
[ 2830.854522] Hardware name: Generic OMAP3 (Flattened Device Tree)
[ 2830.860839] [<c010fd24>] (unwind_backtrace) from [<c010c060>] (show_stack+0x10/0x14)
[ 2830.868927] [<c010c060>] (show_stack) from [<c0458570>] (dump_stack+0xb0/0xe4)
[ 2830.876495] [<c0458570>] (dump_stack) from [<c0134bcc>] (warn_slowpath_common+0x78/0xb4)
[ 2830.884979] [<c0134bcc>] (warn_slowpath_common) from [<c0134c38>] (warn_slowpath_fmt+0x30/0x40)
[ 2830.894073] [<c0134c38>] (warn_slowpath_fmt) from [<c018a804>] (lockdep_trace_alloc+0x10
- 01:21:55 [INFO] Disconnected serial from ldp3430
- 01:21:56 [INFO] Connected to ldp3430 via serial 
- 01:21:56 [INFO] Host: 
- 01:22:08 [INFO] Target: 
Texas Instruments X-Loader 1.41 (Apr 25 2014 - 11:23:40)
Starting OS Bootloader from NAND ...
U-Boot 1.1.4-gae533d15 (Apr 25 2014 - 15:03:07)
OMAP3430-GP rev 2, CPU-OPP2 L3-165MHz
OMAP3430LAB 0.1 Version + mDDR (Boot NAND)
DRAM:  128 MB
NAND:256 MiB
Reading data from 0xc0000 --   1% complete.
Reading data from 0xc0800 --   3% complete.
Reading data from 0xc1000 --   4% complete.
Reading data from 0xc1800 --   6% complete.
Reading data from 0xc2000 --   7% complete.
Reading data from 0xc2800 --   9% complete.
Reading data from 0xc3000 --  10% complete.
Reading data from 0xc3800 --  12% complete.
Reading data from 0xc4000 --  14% complete.
Reading data from 0xc4800 --  15% complete.
Reading data from 0xc5000 --  17% complete.
Reading data from 0xc5800 --  18% complete.
Reading data from 0xc6000 --  20% complete.
Reading data from 0xc6800 --  21% complete.
Reading data from 0xc7000 --  23% complete.
Reading data from 0xc7800 --  25% complete.
Reading data from 0xc8000 --  26% complete.
Reading data from 0xc8800 --  28% complete.
Reading data from 0xc9000 --  29% complete.
Reading data from 0xc9800 --  31% complete.
Reading data from 0xca000 --  32% complete.
Reading data from 0xca800 --  34% complete.
Reading data from 0xcb000 --  35% complete.
Reading data from 0xcb800 --  37% complete.
Reading data from 0xcc000 --  39% complete.
Reading data from 0xcc800 --  40% complete.
Reading data from 0xcd000 --  42% complete.
Reading data from 0xcd800 --  43% complete.
Reading data from 0xce000 --  45% complete.
Reading data from 0xce800 --  46% complete.
Reading data from 0xcf000 --  48% complete.
Reading data from 0xcf800 --  50% complete.
Reading data from 0xd0000 --  51% complete.
Reading data from 0xd0800 --  53% complete.
Reading data from 0xd1000 --  54% complete.
Reading data from 0xd1800 --  56% complete.
Reading data from 0xd2000 --  57% complete.
Reading data from 0xd2800 --  59% complete.
Reading data from 0xd3000 --  60% complete.
Reading data from 0xd3800 --  62% complete.
Reading data from 0xd4000 --  64% complete.
Reading data from 0xd4800 --  65% complete.
Reading data from 0xd5000 --  67% complete.
Reading data from 0xd5800 --  68% complete.
Reading data from 0xd6000 --  70% complete.
Reading data from 0xd6800 --  71% complete.
Reading data from 0xd7000 --  73% complete.
Reading data from 0xd7800 --  75% complete.
Reading data from 0xd8000 --  76% complete.
Reading data from 0xd8800 --  78% complete.
Reading data from 0xd9000 --  79% complete.
Reading data from 0xd9800 --  81% complete.
Reading data from 0xda000 --  82% complete.
Reading data from 0xda800 --  84% complete.
Reading data from 0xdb000 --  85% complete.
Reading data from 0xdb800 --  87% complete.
Reading data from 0xdc000 --  89% complete.
Reading data from 0xdc800 --  90% complete.
Reading data from 0xdd000 --  92% complete.
Reading data from 0xdd800 --  93% complete.
Reading data from 0xde000 --  95% complete.
Reading data from 0xde800 --  96% complete.
Reading data from 0xdf000 --  98% complete.
Reading data from 0xdf800 -- 100% complete.
*** Warning - bad CRC or NAND, using default environment
In:    serial
Out:   serial
Err:   serial
Battery levels: main 4163 mV, backup 3206 mV
LAN9x18 (0x92110000) detected.
Read mac address: 00:08:EE:02:24:9D
start Auto negotiation... (take ~2sec)
Auto negotiation complete, 100BaseTX, full duplex
Press SPACE to abort Chain2Bootloader in 1 seconds
reading chained-bootloader
NAND read: device 0 offset 0x100000, size 0x100000
 1048576 bytes read: OK
starting chained-boot-loader
## Starting application at 0x80800000 ...
U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
OMAP3530-GP ES2.1, CPU-OPP2, L3-165MHz, Max CPU Clock 600 MHz
OMAP3 Zoom MDK Rev 1 + LPDDR/NAND
I2C:   ready
DRAM:  128 MiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - bad CRC, using default environment
Die ID #19ae00020000000004013ddc0201700b
Net:   smc911x-0
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 01:22:08 [INFO] Host: version
- 01:22:08 [INFO] Target: 
version
U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 01:22:08 [INFO] Host: bdinfo
- 01:22:08 [INFO] Target: 
bdinfo
arch_number = 0x00000667
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x00000000
eth0name    = smc911x-0
ethaddr     = 00:08:ee:02:24:9d
current eth = smc911x-0
ip_addr     = <NULL>
baudrate    = 115200 bps
TLB addr    = 0x87FF0000
relocaddr   = 0x87F71000
reloc off   = 0x07771000
irq_sp      = 0x87E50ED0
sp start    = 0x87E50EC0
U-Boot# 
- 01:22:08 [INFO] Host: printenv
- 01:22:08 [INFO] Target: 
printenv
arch=arm
baudrate=115200
board=zoom1
board_name=zoom1
bootcmd=mmc dev ${mmcdev}; if mmc rescan; then if run loadbootscript; then run bootscript; if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;else if run loadimage; then run mmcboot; else if run loadzimage; then run mmczboot; else run nandboot; fi; fi;fi; else run nandboot; fi
bootdelay=1
bootdir=/
bootfile=uImage
bootpart=0:1
bootscript=echo Running bootscript from mmc ...; if run importbootscr; then echo boot.scr imported; else run importbootenv;fi
console=ttyO2,115200n8
cpu=armv7
dieid#=19ae00020000000004013ddc0201700b
ethact=smc911x-0
ethaddr=00:08:ee:02:24:9d
fdtaddr=0x80f80000
fdtfile=omap3-ldp.dtb
importbootenv=env import -t $loadaddr $filesize
importbootscr=source ${loadaddr}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscr=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadbootscript=if run loadbootscr; then echo boot.scr; else run loadbootenv;fi
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadzimage=setenv bootfile zImage; if run loadimage; then run loadfdt;fi
mmcargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
mmczboot=echo Booting from mmc ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
nandargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
soc=omap3
usbtty=cdc_acm
vendor=logicpd
ver=U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
videomode=1024x768@60,vxres=1024,vyres=768
videospec=omapfb:vram:2M,vram:4M
Environment size: 1940/131068 bytes
U-Boot# 
- 01:22:08 [INFO] Host: setenv autoload 'no'
- 01:22:09 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:22:09 [INFO] Host: dhcp
- 01:22:11 [INFO] Target: 
dhcp
smc911x: detected LAN9211 controller
smc911x: phy initialized
smc911x: MAC 00:08:ee:02:24:9d
BOOTP broadcast 1
DHCP client bound to address 192.168.1.169
U-Boot# 
- 01:22:11 [INFO] Host: setenv serverip 192.168.1.254
- 01:22:11 [INFO] Target: 
setenv serverip 192.168.1.254
U-Boot# 
- 01:22:11 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 01:22:11 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
U-Boot# 
- 01:22:11 [INFO] Host: setenv bootfile vatf_ldp3430/87d1397f20e36c83c7d24dd38968ded0
- 01:22:12 [INFO] Target: 
setenv bootfile vatf_ldp3430/87d1397f20e36c83c7d24dd38968ded0
U-Boot# 
- 01:22:12 [INFO] Host: setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
- 01:22:12 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
U-Boot# 
- 01:22:12 [INFO] Host: printenv
- 01:22:12 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=zoom1
board_name=zoom1
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
bootcmd=tftp ${loadaddr};bootm ${loadaddr}
bootdelay=1
bootdir=/
bootfile=vatf_ldp3430/87d1397f20e36c83c7d24dd38968ded0
bootpart=0:1
bootscript=echo Running bootscript from mmc ...; if run importbootscr; then echo boot.scr imported; else run importbootenv;fi
console=ttyO2,115200n8
cpu=armv7
dieid#=19ae00020000000004013ddc0201700b
dnsip=192.0.2.2
ethact=smc911x-0
ethaddr=00:08:ee:02:24:9d
fdtaddr=0x80f80000
fdtfile=omap3-ldp.dtb
gatewayip=192.168.1.254
importbootenv=env import -t $loadaddr $filesize
importbootscr=source ${loadaddr}
ipaddr=192.168.1.169
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscr=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadbootscript=if run loadbootscr; then echo boot.scr; else run loadbootenv;fi
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadzimage=setenv bootfile zImage; if run loadimage; then run loadfdt;fi
mmcargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
mmczboot=echo Booting from mmc ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
nandargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
netmask=255.255.255.0
serverip=192.168.1.254
soc=omap3
usbtty=cdc_acm
vendor=logicpd
ver=U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
videomode=1024x768@60,vxres=1024,vyres=768
videospec=omapfb:vram:2M,vram:4M
Environment size: 1967/131068 bytes
U-Boot# 
- 01:22:12 [INFO] Host: boot
- 01:24:42 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 01:24:42 [INFO] Target: 
boot
smc911x: detected LAN9211 controller
smc911x: phy initialized
smc911x: MAC 00:08:ee:02:24:9d
Using smc911x-0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.169
Filename 'vatf_ldp3430/87d1397f20e36c83c7d24dd38968ded0'.
Load address: 0x82000000
Loading: *###smc911x: dropped bad packet. Status: 0x05218022
T ##############################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #########
	 911.1 KiB/s
done
Bytes transferred = 6804567 (67d457 hex)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.5.0-rc3-next-20160209-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6804503 Bytes = 6.5 MiB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-rc3-next-20160209-00002-g48519038ff4e (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Tue Feb 9 01:12:57 CST 2016
[    0.000000] CPU: ARMv7 Processor [411fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI OMAP3430 LDP (Zoom1 Labrador)
[    0.000000] cma: Reserved 64 MiB at 0x83800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES2.1 (l2cache iva sgx neon isp )
[    0.000000] PERCPU: Embedded 13 pages/cpu @c7c88000 s23040 r8192 d22016 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32000
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 44012K/129024K available (9459K kernel code, 1053K rwdata, 4140K rodata, 2048K init, 341K bss, 19476K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc8800000 - 0xff800000   ( 880 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc1047f64   (14592 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc1407780   (1054 kB)
[    0.000000]        .bss : 0xc140a000 - 0xc145f5e0   ( 342 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/166/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003326] Console: colour dummy device 80x30
[    0.003387] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.035003] pid_max: default: 32768 minimum: 301
[    0.035186] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035217] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.036346] CPU: Testing write buffer coherency: ok
[    0.036865] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.037017] Setting up static identity map for 0x80300000 - 0x80300098
[    0.045989] Brought up 1 CPUs
[    0.046020] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.046051] CPU: All CPU(s) started in SVC mode.
[    0.048339] devtmpfs: initialized
[    0.092864] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.094909] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.099914] pinctrl core: initialized pinctrl subsystem
[    0.104125] NET: Registered protocol family 16
[    0.108367] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.130798] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.131439] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.196594] cpuidle: using governor menu
[    0.197509] Reprogramming SDRC clock to 166000000 Hz
[    0.207489] OMAP GPIO hardware version 2.5
[    0.216369] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.232513] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.232543] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.240875] No ATAGs?
[    0.240905] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.242980] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.243011] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.243377] OMAP DMA hardware revision 4.0
[    0.251586] Serial: AMBA PL011 UART driver
[    0.285644] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.296173] vgaarb: loaded
[    0.298248] SCSI subsystem initialized
[    0.299346] usbcore: registered new interface driver usbfs
[    0.299499] usbcore: registered new interface driver hub
[    0.299621] usbcore: registered new device driver usb
[    0.302520] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.303436] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz
[    0.304321] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz
[    0.306060] pps_core: LinuxPPS API ver. 1 registered
[    0.306060] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.306121] PTP clock support registered
[    0.306518] EDAC MC: Ver: 3.0.0
[    0.311614] clocksource: Switched to clocksource 32k_counter
[    0.332977] NET: Registered protocol family 2
[    0.333923] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.333984] TCP bind hash table entries: 1024 (order: 1, 8192 bytes)
[    0.334014] TCP: Hash tables configured (established 1024 bind 1024)
[    0.334136] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.334167] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.334442] NET: Registered protocol family 1
[    0.335052] RPC: Registered named UNIX socket transport module.
[    0.335083] RPC: Registered udp transport module.
[    0.335083] RPC: Registered tcp transport module.
[    0.335113] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.339172] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.343749] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.345550] workingset: timestamp_bits=28 max_order=15 bucket_order=0
[    0.368682] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.370635] NFS: Registering the id_resolver key type
[    0.370727] Key type id_resolver registered
[    0.370727] Key type id_legacy registered
[    0.370880] ntfs: driver 2.1.32 [Flags: R/O].
[    0.374114] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.374176] io scheduler noop registered
[    0.374176] io scheduler deadline registered
[    0.374267] io scheduler cfq registered (default)
[    0.383697] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.384124] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.384674] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.530670] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.536224] SuperH (H)SCI(F) driver initialized
[    0.538238] msm_serial: driver initialized
[    0.538726] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.539001] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.539855] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.540039] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.540985] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.283142] console [ttyO2] enabled
[    1.287719] STMicroelectronics ASC driver initialized
[    1.296600] [drm] Initialized drm 1.1.0 20060810
[    1.331359] brd: module loaded
[    1.346649] loop: module loaded
[    1.359252] twl 0-0048: PIH (irq 23) chaining IRQs 339..347
[    1.365325] twl 0-0048: power (irq 344) chaining IRQs 347..354
[    1.417907] twl4030_gpio twl4030-gpio: gpio (irq 339) chaining IRQs 355..372
[    1.533630] libphy: Fixed MDIO Bus: probed
[    1.539672] CAN device driver interface
[    1.548278] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.555664] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.584228] libphy: smsc911x-mdio: probed
[    1.588836] SMSC LAN8700 8000000.ethernet:01: attached PHY driver [SMSC LAN8700] (mii_bus:phy_addr=8000000.ethernet:01, irq=-1)
[    1.601135] smsc911x 8000000.ethernet eth0: MAC Address: 00:08:ee:02:24:9d
[    1.613464] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.621459] usbcore: registered new interface driver pegasus
[    1.627624] usbcore: registered new interface driver asix
[    1.633453] usbcore: registered new interface driver ax88179_178a
[    1.640014] usbcore: registered new interface driver cdc_ether
[    1.646362] usbcore: registered new interface driver smsc75xx
[    1.652587] usbcore: registered new interface driver smsc95xx
[    1.658782] usbcore: registered new interface driver net1080
[    1.664886] usbcore: registered new interface driver cdc_subset
[    1.671264] usbcore: registered new interface driver zaurus
[    1.677337] usbcore: registered new interface driver cdc_ncm
[    1.687499] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.694488] ehci-pci: EHCI PCI platform driver
[    1.699340] ehci-platform: EHCI generic platform driver
[    1.705383] ehci-omap: OMAP-EHCI Host Controller driver
[    1.711578] ehci-omap 48064800.ehci: EHCI Host Controller
[    1.717407] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    1.725860] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    1.741760] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    1.749786] hub 1-0:1.0: USB hub found
[    1.753936] hub 1-0:1.0: 3 ports detected
[    1.759552] ehci-orion: EHCI orion driver
[    1.764434] SPEAr-ehci: EHCI SPEAr driver
[    1.769165] ehci-st: EHCI STMicroelectronics driver
[    1.774719] ehci-exynos: EHCI EXYNOS driver
[    1.779571] ehci-atmel: EHCI Atmel driver
[    1.784210] tegra-ehci: Tegra EHCI driver
[    1.788848] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.795471] ohci-pci: OHCI PCI platform driver
[    1.800323] ohci-platform: OHCI generic platform driver
[    1.806304] ohci-omap3: OHCI OMAP3 driver
[    1.811065] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.816955] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    1.825347] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.908416] hub 2-0:1.0: USB hub found
[    1.912536] hub 2-0:1.0: 3 ports detected
[    1.918090] SPEAr-ohci: OHCI SPEAr driver
[    1.922973] ohci-st: OHCI STMicroelectronics driver
[    1.928619] ohci-atmel: OHCI Atmel driver
[    1.934326] usbcore: registered new interface driver usb-storage
[    1.944488] mousedev: PS/2 mouse device common for all mice
[    1.959320] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.966369] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.975372] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.985656] i2c /dev entries driver
[    2.013671] sdhci: Secure Digital Host Controller Interface driver
[    2.020294] sdhci: Copyright(c) Pierre Ossman
[    2.027435] omap_hsmmc 4809c000.mmc: multiblock reads disabled due to 35xx erratum 2.1.1.128; MMC read performance may suffer
[    2.074127] Synopsys Designware Multimedia Card Interface Driver
[    2.083190] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.094116] ledtrig-cpu: registered to indicate activity on CPUs
[    2.101409] usbcore: registered new interface driver usbhid
[    2.107330] usbhid: USB HID core driver
[    2.122955] NET: Registered protocol family 10
[    2.129699] sit: IPv6 over IPv4 tunneling driver
[    2.136016] NET: Registered protocol family 17
[    2.140808] can: controller area network core (rev 20120528 abi 9)
[    2.147521] NET: Registered protocol family 29
[    2.152252] can: raw protocol (rev 20120528)
[    2.156799] can: broadcast manager protocol (rev 20120528 t)
[    2.162811] can: netlink gateway (rev 20130117) max_hops=1
[    2.169708] Key type dns_resolver registered
[    2.174774] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.182434] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.188507] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.195892] omap2_set_init_voltage: unable to set vdd_core
[    2.204650] PM: no software I/O chain control; some wakeups may be lost
[    2.212860] ThumbEE CPU extension supported.
[    2.217437] Registering SWP/SWPB emulation handler
[    2.233276] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.244140] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.286834] smsc911x 8000000.ethernet eth0: SMSC911x/921x identified at 0xc881a000, IRQ: 264
[    2.295898] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.786865] mmc0: card never left busy state
[    3.791503] mmc0: error -110 whilst initialising SD card
[    5.617706] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.632324] Sending DHCP requests ., OK
[    5.687561] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.169
[    5.697296] IP-Config: Complete:
[    5.700805]      device=eth0, hwaddr=00:08:ee:02:24:9d, ipaddr=192.168.1.169, mask=255.255.255.0, gw=192.168.1.254
[    5.711975]      host=192.168.1.169, domain=tidfarm-05.internal.ti.com, nis-domain=(none)
[    5.720825]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.736175] VAUX3: disabling
[    5.741333] VDAC: disabling
[    5.746917] VUSB1V5: disabling
[    5.751373] VUSB1V8: disabling
[    5.756011] VUSB3V1: disabling
[    5.767486] Waiting for root device /dev/mmcblk0p2...
[  107.616973] random: nonblocking pool is initialized
- 01:24:42 [INFO] Boot attempt 1/1 failed
- 01:24:42 [INFO] Collecting kernel traces via sysrq...
- 01:24:52 [INFO] [  140.281097] sysrq: SysRq : Show State
[  140.285095]   task                PC stack   pid father
[  140.290679] swapper/0       D c0b220f8     0     1      0 0x00000000
[  140.297637] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.305175] [<c0b224e4>] (schedule) from [<c0b24d50>] (schedule_timeout+0x11c/0x1a8)
[  140.313507] [<c0b24d50>] (schedule_timeout) from [<c039302c>] (msleep+0x2c/0x38)
[  140.321441] [<c039302c>] (msleep) from [<c11015e4>] (prepare_namespace+0x13c/0x1d4)
[  140.329650] [<c11015e4>] (prepare_namespace) from [<c1100e94>] (kernel_init_freeable+0x1ec/0x1fc)
[  140.339172] [<c1100e94>] (kernel_init_freeable) from [<c0b20b28>] (kernel_init+0xc/0xf0)
[  140.347839] [<c0b20b28>] (kernel_init) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.355895] kthreadd        S c0b220f8     0     2      0 0x00000000
[  140.362762] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.370300] [<c0b224e4>] (schedule) from [<c035c590>] (kthreadd+0x180/0x184)
[  140.377868] [<c035c590>] (kthreadd) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.385650] ksoftirqd/0     S c0b220f8     0     3      2 0x00000000
[  140.392517] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.400085] [<c0b224e4>] (schedule) from [<c035ecec>] (smpboot_thread_fn+0xc8/0x194)
[  140.408355] [<c035ecec>] (smpboot_thread_fn) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.416473] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.424163] kworker/0:0     S c0b220f8     0     4      2 0x00000000
[  140.431121] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.438659] [<c0b224e4>] (schedule) from [<c0356ba0>] (worker_thread+0xd8/0x518)
[  140.446594] [<c0356ba0>] (worker_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.454345] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.462036] kworker/0:0H    S c0b220f8     0     5      2 0x00000000
[  140.468902] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.476470] [<c0b224e4>] (schedule) from [<c0356ba0>] (worker_thread+0xd8/0x518)
[  140.484405] [<c0356ba0>] (worker_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.492126] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.499847] kworker/u2:0    S c0b220f8     0     6      2 0x00000000
[  140.506744] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.514312] [<c0b224e4>] (schedule) from [<c0356ba0>] (worker_thread+0xd8/0x518)
[  140.522216] [<c0356ba0>] (worker_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.529937] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.537628] rcu_sched       S c0b220f8     0     7      2 0x00000000
[  140.544494] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.552032] [<c0b224e4>] (schedule) from [<c038fb54>] (rcu_gp_kthread+0x98/0x960)
[  140.560058] [<c038fb54>] (rcu_gp_kthread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.567871] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.575561] rcu_bh          S c0b220f8     0     8      2 0x00000000
[  140.582427] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.589996] [<c0b224e4>] (schedule) from [<c038fb54>] (rcu_gp_kthread+0x98/0x960)
[  140.597991] [<c038fb54>] (rcu_gp_kthread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.605834] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.613525] migration/0     S c0b220f8     0     9      2 0x00000000
[  140.620361] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.627929] [<c0b224e4>] (schedule) from [<c035ecec>] (smpboot_thread_fn+0xc8/0x194)
[  140.636199] [<c035ecec>] (smpboot_thread_fn) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.644317] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.651977] watchdog/0      S c0b220f8     0    10      2 0x00000000
[  140.658843] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.666381] [<c0b224e4>] (schedule) from [<c035ecec>] (smpboot_thread_fn+0xc8/0x194)
[  140.674682] [<c035ecec>] (smpboot_thread_fn) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.682769] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.690460] kdevtmpfs       S c0b220f8     0    11      2 0x00000000
[  140.697296] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.704864] [<c0b224e4>] (schedule) from [<c076894c>] (devtmpfsd+0x314/0x320)
[  140.712524] [<c076894c>] (devtmpfsd) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.719879] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.727600] khungtaskd      S c0b220f8     0    12      2 0x00000000
[  140.734436] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.741973] [<c0b224e4>] (schedule) from [<c0b24d50>] (schedule_timeout+0x11c/0x1a8)
[  140.750274] [<c0b24d50>] (schedule_timeout) from [<c03b4a74>] (watchdog+0xb4/0x33c)
[  140.758483] [<c03b4a74>] (watchdog) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.765747] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.773437] kworker/0:1     S c0b220f8     0    13      2 0x00000000
[  140.780334] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.787872] [<c0b224e4>] (schedule) from [<c0356ba0>] (worker_thread+0xd8/0x518)
[  140.795806] [<c0356ba0>] (worker_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.803558] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.811218] oom_reaper      S c0b220f8     0    14      2 0x00000000
[  140.818084] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.825653] [<c0b224e4>] (schedule) from [<c03ca5a8>] (oom_reaper+0xf0/0x1a0)
[  140.833282] [<c03ca5a8>] (oom_reaper) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.840759] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.848449] writeback       S c0b220f8     0    15      2 0x00000000
[  140.855346] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.862884] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  140.870971] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.878814] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.886474] crypto          S c0b220f8     0    16      2 0x00000000
[  140.893371] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.900909] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  140.909027] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.916839] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.924560] bioset          S c0b220f8     0    17      2 0x00000000
[  140.931427] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.938964] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  140.947082] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.954925] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  140.962585] kblockd         S c0b220f8     0    18      2 0x00000000
[  140.969482] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  140.977020] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  140.985137] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  140.992980] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.000640] ata_sff         S c0b220f8     0    19      2 0x00000000
[  141.007537] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.015106] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.023223] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.031036] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.038726] irq/72-48070000 S c0b220f8     0    20      2 0x00000000
[  141.045593] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.053131] [<c0b224e4>] (schedule) from [<c0384bc8>] (irq_thread+0xb8/0x1ec)
[  141.060791] [<c0384bc8>] (irq_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.068237] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.075927] irq/73-48072000 S c0b220f8     0    21      2 0x00000000
[  141.082763] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.090301] [<c0b224e4>] (schedule) from [<c0384bc8>] (irq_thread+0xb8/0x1ec)
[  141.097930] [<c0384bc8>] (irq_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.105407] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.113067] irq/77-48060000 S c0b220f8     0    22      2 0x00000000
[  141.119964] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.127502] [<c0b224e4>] (schedule) from [<c0384bc8>] (irq_thread+0xb8/0x1ec)
[  141.135131] [<c0384bc8>] (irq_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.142608] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.150299] edac-poller     S c0b220f8     0    23      2 0x00000000
[  141.157196] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.164733] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.172851] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.180664] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.188354] devfreq_wq      S c0b220f8     0    24      2 0x00000000
[  141.195251] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.202819] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.210906] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.218749] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.226470] rpciod          S c0b220f8     0    25      2 0x00000000
[  141.233428] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.241058] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.249237] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.257141] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.264923] kswapd0         S c0b220f8     0    26      2 0x00000000
[  141.271850] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.279479] [<c0b224e4>] (schedule) from [<c03da7dc>] (kswapd+0x884/0x8b8)
[  141.286926] [<c03da7dc>] (kswapd) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.294097] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.301757] vmstat          S c0b220f8     0    27      2 0x00000000
[  141.308685] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.316223] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.324340] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.332153] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.339843] nfsiod          S c0b220f8     0    28      2 0x00000000
[  141.346740] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.354278] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.362396] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.370208] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.377899] bioset          S c0b220f8     0    37      2 0x00000000
[  141.384796] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.392364] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.400451] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.408294] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.415954] bioset          S c0b220f8     0    38      2 0x00000000
[  141.422851] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.430419] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.438537] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.446350] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.454040] bioset          S c0b220f8     0    39      2 0x00000000
[  141.460937] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.468475] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.476562] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.484374] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.492095] bioset          S c0b220f8     0    40      2 0x00000000
[  141.498962] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.506530] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.514617] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.522430] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.530120] bioset          S c0b220f8     0    41      2 0x00000000
[  141.537017] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.544555] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.552673] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.560485] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.568176] bioset          S c0b220f8     0    42      2 0x00000000
[  141.575073] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.582611] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.590728] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.598541] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.606231] bioset          S c0b220f8     0    43      2 0x00000000
[  141.613098] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.620635] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.628753] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.636566] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.644287] bioset          S c0b220f8     0    44      2 0x00000000
[  141.651214] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.658782] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.666870] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.674682] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.682373] bioset          S c0b220f8     0    45      2 0x00000000
[  141.689270] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.696838] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.704925] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.712768] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.720428] bioset          S c0b220f8     0    46      2 0x00000000
[  141.727325] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.734893] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.742980] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.750823] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.758514] bioset          S c0b220f8     0    47      2 0x00000000
[  141.765411] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.772949] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.781066] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.788879] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.796569] bioset          S c0b220f8     0    48      2 0x00000000
[  141.803466] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.811004] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.819091] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.826904] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.834594] bioset          S c0b220f8     0    49      2 0x00000000
[  141.841522] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.849060] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.857177] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.864990] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.872680] bioset          S c0b220f8     0    50      2 0x00000000
[  141.879577] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.887115] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.895233] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.903045] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.910736] bioset          S c0b220f8     0    51      2 0x00000000
[  141.917633] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.925170] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.933288] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.941131] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.948791] bioset          S c0b220f8     0    52      2 0x00000000
[  141.955688] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  141.963256] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  141.971343] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  141.979187] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  141.986877] bioset          S c0b220f8     0    53      2 0x00000000
[  141.993774] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.001312] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.009399] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.017242] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.024932] bioset          S c0b220f8     0    54      2 0x00000000
[  142.031829] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.039367] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.047454] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.055297] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.062988] bioset          S c0b220f8     0    55      2 0x00000000
[  142.069885] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.077453] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.085571] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.093414] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.101074] bioset          S c0b220f8     0    56      2 0x00000000
[  142.108001] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.115539] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.123657] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.131469] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.139160] bioset          S c0b220f8     0    57      2 0x00000000
[  142.146057] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.153594] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.161682] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.169525] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.177215] bioset          S c0b220f8     0    58      2 0x00000000
[  142.184112] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.191650] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.199768] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.207611] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.215270] bioset          S c0b220f8     0    59      2 0x00000000
[  142.222198] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.229736] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.237823] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.245666] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.253356] bioset          S c0b220f8     0    60      2 0x00000000
[  142.260253] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.267791] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.275909] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.283721] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.291412] irq/23-TWL4030- S c0b220f8     0    61      2 0x00000000
[  142.298278] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.305816] [<c0b224e4>] (schedule) from [<c0384bc8>] (irq_thread+0xb8/0x1ec)
[  142.313476] [<c0384bc8>] (irq_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.320922] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.328613] spi1            S c0b220f8     0    62      2 0x00000000
[  142.335479] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.343017] [<c0b224e4>] (schedule) from [<c035bed0>] (kthread_worker_fn+0x10c/0x19c)
[  142.351409] [<c035bed0>] (kthread_worker_fn) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.359497] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.367187] spi2            S c0b220f8     0    63      2 0x00000000
[  142.374053] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.381591] [<c0b224e4>] (schedule) from [<c035bed0>] (kthread_worker_fn+0x10c/0x19c)
[  142.389984] [<c035bed0>] (kthread_worker_fn) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.398101] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.405792] spi3            S c0b220f8     0    64      2 0x00000000
[  142.412658] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.420196] [<c0b224e4>] (schedule) from [<c035bed0>] (kthread_worker_fn+0x10c/0x19c)
[  142.428588] [<c035bed0>] (kthread_worker_fn) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.436706] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.444396] spi4            S c0b220f8     0    65      2 0x00000000
[  142.451263] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.458831] [<c0b224e4>] (schedule) from [<c035bed0>] (kthread_worker_fn+0x10c/0x19c)
[  142.467193] [<c035bed0>] (kthread_worker_fn) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.475341] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.483032] kworker/u2:1    S c0b220f8     0    66      2 0x00000000
[  142.489929] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.497467] [<c0b224e4>] (schedule) from [<c0356ba0>] (worker_thread+0xd8/0x518)
[  142.505401] [<c0356ba0>] (worker_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.513122] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.520812] kpsmoused       S c0b220f8     0    68      2 0x00000000
[  142.527740] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.535278] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.543365] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.551208] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.558898] ipv6_addrconf   S c0b220f8     0    69      2 0x00000000
[  142.565795] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.573333] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.581420] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.589263] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.596954] kworker/0:2     S c0b220f8     0    70      2 0x00000000
[  142.603851] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.611389] [<c0b224e4>] (schedule) from [<c0356ba0>] (worker_thread+0xd8/0x518)
[  142.619293] [<c0356ba0>] (worker_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.627014] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.634704] deferwq         S c0b220f8     0    71      2 0x00000000
[  142.641601] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.649139] [<c0b224e4>] (schedule) from [<c03572dc>] (rescuer_thread+0x2fc/0x364)
[  142.657257] [<c03572dc>] (rescuer_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.665100] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.672790] irq/338-4902000 S c0b220f8     0    72      2 0x00000000
[  142.679656] [<c0b220f8>] (__schedule) from [<c0b224e4>] (schedule+0x44/0x9c)
[  142.687194] [<c0b224e4>] (schedule) from [<c0384bc8>] (irq_thread+0xb8/0x1ec)
[  142.694824] [<c0384bc8>] (irq_thread) from [<c035bdac>] (kthread+0xdc/0xf4)
[  142.702301] [<c035bdac>] (kthread) from [<c0307db8>] (ret_from_fork+0x14/0x3c)
[  142.710021] Sched Debug Version: v0.11, 4.5.0-rc3-next-20160209-00002-g48519038ff4e #1
[  142.718444] ktime                                   : 142713.437499
[  142.725097] sched_clk                               : 142709.991455
[  142.731781] cpu_clk                                 : 142709.991455
[  142.738433] jiffies                                 : 4294935352
[  142.744842] 
[  142.746429] sysctl_sched
[  142.749145]   .sysctl_sched_latency                    : 6.000000
[  142.755645]   .sysctl_sched_min_granularity            : 0.750000
[  142.762115]   .sysctl_sched_wakeup_granularity         : 1.000000
[  142.768615]   .sysctl_sched_child_runs_first           : 0
[  142.774444]   .sysctl_sched_features                   : 44859
[  142.780670]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  142.787689] 
[  142.789276] cpu#0
[  142.791351]   .nr_running                    : 0
[  142.796295]   .load                          : 0
[  142.801208]   .nr_switches                   : 8868
[  142.806396]   .nr_load_updates               : 2379
[  142.811584]   .nr_uninterruptible            : 1
[  142.816528]   .next_balance                  : 4294.907296
[  142.822357]   .curr->pid                     : 0
[  142.827301]   .clock                         : 140177.215576
[  142.833312]   .clock_task                    : 140177.215576
[  142.839355]   .cpu_load[0]                   : 0
[  142.844268]   .cpu_load[1]                   : 0
[  142.849182]   .cpu_load[2]                   : 0
[  142.854095]   .cpu_load[3]                   : 0
[  142.859008]   .cpu_load[4]                   : 0
[  142.863922] 
[  142.863922] cfs_rq[0]:
[  142.868041]   .exec_clock                    : 0.000000
[  142.873626]   .MIN_vruntime                  : 0.000001
[  142.879180]   .min_vruntime                  : 2583.985475
[  142.885040]   .max_vruntime                  : 0.000001
[  142.890594]   .spread                        : 0.000000
[  142.896179]   .spread0                       : 0.000000
[  142.901733]   .nr_spread_over                : 0
[  142.906677]   .nr_running                    : 0
[  142.911590]   .load                          : 0
[  142.916503]   .load_avg                      : 1
[  142.921417]   .runnable_load_avg             : 0
[  142.926330]   .util_avg                      : 1
[  142.931274]   .removed_load_avg              : 0
[  142.936187]   .removed_util_avg              : 0
[  142.941101] 
[  142.941101] rt_rq[0]:
[  142.945098]   .rt_nr_running                 : 0
[  142.950012]   .rt_throttled                  : 0
[  142.954956]   .rt_time                       : 0.244141
[  142.960510]   .rt_runtime                    : 950.000000
[  142.966247] 
[  142.966247] dl_rq[0]:
[  142.970245]   .dl_nr_running                 : 0
[  142.975189] 
[  142.975189] runnable tasks:
[  142.975189]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  142.975189] ----------------------------------------------------------------------------------------------------------
[  143.002441]        swapper/0     1      2583.985475      2990   120         0.000000      2518.493711         0.000000
[  143.013885]         kthreadd     2      2163.230301        69   120         0.000000         5.798345         0.000000
[  143.025360]      ksoftirqd/0     3      2090.598465        41   120         0.000000         1.007079         0.000000
[  143.036804]      kworker/0:0     4      1819.930493        10   120         0.000000         0.396727         0.000000
[  143.048248]     kworker/0:0H     5       293.323971         4   100         0.000000         0.061035         0.000000
[  143.059722]     kworker/u2:0     6      2580.497194        15   120         0.000000         0.671388         0.000000
[  143.071166]        rcu_sched     7      2166.382886        51   120         0.000000         7.171633         0.000000
[  143.082611]           rcu_bh     8        19.522462         2   120         0.000000         0.030517         0.000000
[  143.094055]      migration/0     9        20.925040         4     0         0.000000         0.091553         0.000000
[  143.105499]       watchdog/0    10         0.000000        38     0         0.000000         7.781988         0.000000
[  143.116943]        kdevtmpfs    11      1973.365793       643   120         0.000000        35.583482         0.000000
[  143.128356]       khungtaskd    12      2520.102900         3   120         0.000000         0.335693         0.000000
[  143.139801]      kworker/0:1    13      2580.466676      1101   120         0.000000       193.054133         0.000000
[  143.151245]       oom_reaper    14       247.474607         2   120         0.000000         0.030518         0.000000
[  143.162689]        writeback    15       246.005476         2   100         0.000000         0.030518         0.000000
[  143.174133]           crypto    16       246.310300         2   100         0.000000         0.000000         0.000000
[  143.185577]           bioset    17       247.505474         2   100         0.000000         0.000000         0.000000
[  143.197021]          kblockd    18       249.474958         2   100         0.000000         0.030518         0.000000
[  143.208465]          ata_sff    19       271.492292         2   100         0.000000         0.061035         0.000000
[  143.219879]  irq/72-48070000    20       273.491939      1006    49         0.000000        70.739772         0.000000
[  143.231323]  irq/73-48072000    21       275.367673         2    49         0.000000         0.030518         0.000000
[  143.242767]  irq/77-48060000    22       276.100095         2    49         0.000000         0.030518         0.000000
[  143.254211]      edac-poller    23       276.893551         2   100         0.000000         0.030517         0.000000
[  143.265655]       devfreq_wq    24       278.863033         2   100         0.000000         0.000000         0.000000
[  143.277099]           rpciod    25       299.354487         2   100         0.000000         0.030518         0.000000
[  143.288635]          kswapd0    26       404.222164         3   120         0.000000         0.091553         0.000000
[  143.300201]           vmstat    27       303.742289         2   100         0.000000         0.061035         0.000000
[  143.311645]           nfsiod    28       330.769040         2   100         0.000000         0.030518         0.000000
[  143.323089]           bioset    37      1255.620472         2   100         0.000000         0.061036         0.000000
[  143.334503]           bioset    38      1257.620471         2   100         0.000000         0.030518         0.000000
[  143.345947]           bioset    39      1257.620823         2   100         0.000000         0.030517         0.000000
[  143.357391]           bioset    40      1259.650988         2   100         0.000000         0.030518         0.000000
[  143.368835]           bioset    41      1259.620822         2   100         0.000000         0.000000         0.000000
[  143.380279]           bioset    42      1261.620821         2   100         0.000000         0.000000         0.000000
[  143.391723]           bioset    43      1261.651338         2   100         0.000000         0.030517         0.000000
[  143.403167]           bioset    44      1263.682207         2   100         0.000000         0.061036         0.000000
[  143.414581]           bioset    45      1265.681854         2   100         0.000000         0.000000         0.000000
[  143.426055]           bioset    46      1265.712724         2   100         0.000000         0.030518         0.000000
[  143.437499]           bioset    47      1267.743240         2   100         0.000000         0.030517         0.000000
[  143.448944]           bioset    48      1269.773757         2   100         0.000000         0.030518         0.000000
[  143.460357]           bioset    49      1271.834790         2   100         0.000000         0.061034         0.000000
[  143.471801]           bioset    50      1273.834790         2   100         0.000000         0.030518         0.000000
[  143.483245]           bioset    51      1273.365305         2   100         0.000000         0.030517         0.000000
[  143.494689]           bioset    52      1274.865655         2   100         0.000000         0.030517         0.000000
[  143.506134]           bioset    53      1297.181087         2   100         0.000000         0.061035         0.000000
[  143.517578]           bioset    54      1299.211252         2   100         0.000000         0.030518         0.000000
[  143.529022]           bioset    55      1299.181438         2   100         0.000000         0.030517         0.000000
[  143.540466]           bioset    56      1301.181085         2   100         0.000000         0.000000         0.000000
[  143.551910]           bioset    57      1301.369075         2   100         0.000000         0.061035         0.000000
[  143.563385]           bioset    58      1303.369074         2   100         0.000000         0.030517         0.000000
[  143.574798]           bioset    59      1303.840648         2   100         0.000000         0.000000         0.000000
[  143.586242]           bioset    60      1305.399942         2   100         0.000000         0.061035         0.000000
[  143.597686]  irq/23-TWL4030-    61      1327.118476         2    49         0.000000         0.030517         0.000000
[  143.609161]             spi1    62      1384.705149         2   120         0.000000         0.030518         0.000000
[  143.620574]             spi2    63      1390.076243         2   120         0.000000         0.030517         0.000000
[  143.632019]             spi3    64      1392.106759         2   120         0.000000         0.030517         0.000000
[  143.643463]             spi4    65      1392.106760         2   120         0.000000         0.030518         0.000000
[  143.654907]     kworker/u2:1    66      1433.777415         2   120         0.000000         0.030518         0.000000
[  143.666381]        kpsmoused    68      1735.887277         2   100         0.000000         0.061035         0.000000
[  143.677825]    ipv6_addrconf    69      1874.571470         2   100         0.000000         0.091553         0.000000
[  143.689270]      kworker/0:2    70      2072.336988        30   120         0.000000         3.631592         0.000000
[  143.700714]          deferwq    71      1976.243724         2   100         0.000000         0.061036         0.000000
[  143.712158]  irq/338-4902000    72         0.000000         2    49         0.000000         0.518799         0.000000
[  143.723602] 
[  143.725219] Showing busy workqueues and worker pools:
- 01:25:02 [INFO] [  150.544982] sysrq: SysRq : Show backtrace of all active CPUs
[  150.551116] Sending NMI to all CPUs:
[  150.554962] NMI backtrace for cpu 0
[  150.558746] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.5.0-rc3-next-20160209-00002-g48519038ff4e #1
[  150.568450] Hardware name: Generic OMAP3 (Flattened Device Tree)
[  150.574981] [<c0310340>] (unwind_backtrace) from [<c030ba18>] (show_stack+0x10/0x14)
[  150.583282] [<c030ba18>] (show_stack) from [<c0589e84>] (dump_stack+0x98/0xac)
[  150.591003] [<c0589e84>] (dump_stack) from [<c058d6e0>] (nmi_cpu_backtrace+0x88/0x8c)
[  150.599395] [<c058d6e0>] (nmi_cpu_backtrace) from [<c030e1e8>] (raise_nmi+0x6c/0x70)
[  150.607666] [<c030e1e8>] (raise_nmi) from [<c058d644>] (nmi_trigger_all_cpu_backtrace+0xf4/0x108)
[  150.617187] [<c058d644>] (nmi_trigger_all_cpu_backtrace) from [<c06a1e64>] (__handle_sysrq+0xa8/0x16c)
[  150.627136] [<c06a1e64>] (__handle_sysrq) from [<c06d1958>] (serial_omap_irq+0x384/0x3c4)
[  150.635864] [<c06d1958>] (serial_omap_irq) from [<c038392c>] (handle_irq_event_percpu+0x88/0x140)
[  150.645324] [<c038392c>] (handle_irq_event_percpu) from [<c0383a28>] (handle_irq_event+0x44/0x68)
[  150.654785] [<c0383a28>] (handle_irq_event) from [<c0386a4c>] (handle_level_irq+0xa0/0x134)
[  150.663757] [<c0386a4c>] (handle_level_irq) from [<c0383010>] (generic_handle_irq+0x24/0x34)
[  150.672790] [<c0383010>] (generic_handle_irq) from [<c03832c0>] (__handle_domain_irq+0x5c/0xb4)
[  150.682067] [<c03832c0>] (__handle_domain_irq) from [<c030c554>] (__irq_svc+0x54/0x70)
[  150.690521] [<c030c554>] (__irq_svc) from [<c03778bc>] (cpu_startup_entry+0xc0/0x240)
[  150.698944] [<c03778bc>] (cpu_startup_entry) from [<c1100c9c>] (start_kernel+0x3cc/0x3d8)
[  150.707672] [<c1100c9c>] (start_kernel) from [<8020807c>] (0x8020807c)
[  150.714691] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  150.723297] pgd = c0204000
[  150.726196] [00000000] *pgd=00000000
[  150.730102] Internal error: Oops: 80000005 [#1] SMP ARM
[  150.735687] Modules linked in:
[  150.739013] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.5.0-rc3-next-20160209-00002-g48519038ff4e #1
[  150.748718] Hardware name: Generic OMAP3 (Flattened Device Tree)
[  150.755096] task: c13069c0 ti: c1300000 task.ti: c1300000
[  150.760864] PC is at 0x0
[  150.763610] LR is at nmi_trigger_all_cpu_backtrace+0xf4/0x108
[  150.769744] pc : [<00000000>]    lr : [<c058d644>]    psr: 60000193
[  150.769744] sp : c1301e90  ip : 00000000  fp : c1302504
[  150.781951] r10: 00000061  r9 : c300a480  r8 : 00000001
[  150.787506] r7 : c030e17c  r6 : 00000000  r5 : c13027fc  r4 : 00000001
[  150.794464] r3 : 00000000  r2 : 00000000  r1 : 00000007  r0 : c13027fc
[  150.801422] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  150.809112] Control: 10c5387d  Table: 80204019  DAC: 00000051
[  150.815246] Process swapper/0 (pid: 0, stack limit = 0xc1300220)
[  150.821655] Stack: (0xc1301e90 to 0xc1302000)
[  150.826324] 1e80:                                     c13368a0 c1392700 00000007 0000006c
[  150.835052] 1ea0: 00000001 c06a1e64 c32c7810 00000101 00000002 00000005 c1302100 c06d1958
[  150.843780] 1ec0: c14320a8 c1432010 c1302140 c360cd80 c300a4e0 00000000 00000000 0000005a
[  150.852508] 1ee0: c300a480 c140754c c1302504 c038392c 00000000 0d61ca2f c300a480 c300a4e0
[  150.861267] 1f00: 00000000 00000000 c3003000 c12135f0 c1301fa8 c0383a28 c300a480 c300a490
[  150.869995] 1f20: 00000000 c0386a4c c121250c 0000005a 00000000 c0383010 c121250c c03832c0
[  150.878723] 1f40: c03778bc 20000013 ffffffff c1301f8c c120f3a4 c030c554 00000000 c7c8a3c0
[  150.887481] 1f60: 00000001 c7c8a3cc c1300000 c13024a4 c1302400 ffffffff c120f3a4 c12135f0
[  150.896209] 1f80: c1301fa8 c1302504 00000001 c1301fa8 c038e788 c03778bc 20000013 ffffffff
[  150.904968] 1fa0: 00000051 c03778a4 c130250c c140754a 00000000 ffffffff 00000000 c1100c9c
[  150.913696] 1fc0: ffffffff ffffffff 00000000 c110067c 00000000 c11a2a30 c140a5d4 c1302480
[  150.922424] 1fe0: c11a2a2c c1307b9c 80204059 411fc082 00000000 8020807c 00000000 00000000
[  150.931182] [<c058d644>] (nmi_trigger_all_cpu_backtrace) from [<c06a1e64>] (__handle_sysrq+0xa8/0x16c)
[  150.941131] [<c06a1e64>] (__handle_sysrq) from [<c06d1958>] (serial_omap_irq+0x384/0x3c4)
[  150.949859] [<c06d1958>] (serial_omap_irq) from [<c038392c>] (handle_irq_event_percpu+0x88/0x140)
[  150.959350] [<c038392c>] (handle_irq_event_percpu) from [<c0383a28>] (handle_irq_event+0x44/0x68)
[  150.968841] [<c0383a28>] (handle_irq_event) from [<c0386a4c>] (handle_level_irq+0xa0/0x134)
[  150.977752] [<c0386a4c>] (handle_level_irq) from [<c0383010>] (generic_handle_irq+0x24/0x34)
[  150.986785] [<c0383010>] (generic_handle_irq) from [<c03832c0>] (__handle_domain_irq+0x5c/0xb4)
[  150.996063] [<c03832c0>] (__handle_domain_irq) from [<c030c554>] (__irq_svc+0x54/0x70)
[  151.004547] [<c030c554>] (__irq_svc) from [<c03778bc>] (cpu_startup_entry+0xc0/0x240)
[  151.012939] [<c03778bc>] (cpu_startup_entry) from [<c1100c9c>] (start_kernel+0x3cc/0x3d8)
[  151.021667] [<c1100c9c>] (start_kernel) from [<8020807c>] (0x8020807c)
[  151.028656] Code: bad PC value
[  151.031951] ---[ end trace a5f84760bc8cc440 ]---
[  151.036895] Kernel panic - not syncing: Fatal exception in interrupt
[  151.043670] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 01:25:13 [INFO] 
- 01:25:13 [INFO] Disconnected serial from ldp3430
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@ldp3430/tidfarm-0502_09_2016_01_21_27/files/session_iteration_1/test_1
