- 01:24:56 [INFO] Starting target session
- 01:24:58 [INFO] Connected to ldp3430 via serial 
- 01:24:58 [INFO] Host: #check prompt
- 01:25:01 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 01:25:01 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:25:01 [INFO] Host: #check prompt
- 01:25:01 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:25:01 [INFO] Host: sync;poweroff
- 01:25:22 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP3(FlattenedDeviceTree) (ttyO2) (Sat Ju
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@GenericOMAP3(FlattenedDeviceTree):/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 672)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 682)
stopped klogd (pid 685)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... [ 3104.576568] smsc911x 8000000.ethernet eth0: SMSC911x/921x identified at 0xc881e000, IRQ: 264
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 691)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3115.103515] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 3117.662078] reboot: Power down
[ 3117.665496] ------------[ cut here ]------------
[ 3117.670349] WARNING: CPU: 0 PID: 944 at kernel/locking/lockdep.c:2755 lockdep_trace_alloc+0x100/0x120()
[ 3117.680175] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
- 01:25:22 [INFO] Disconnected serial from ldp3430
- 01:25:23 [INFO] Connected to ldp3430 via serial 
- 01:25:23 [INFO] Host: 
- 01:25:35 [INFO] Target: 
tb$U
  @   
Texas Instruments X-Loader 1.41 (Apr 25 2014 - 11:23:40)
Starting OS Bootloader from NAND ...
U-Boot 1.1.4-gae533d15 (Apr 25 2014 - 15:03:07)
OMAP3430-GP rev 2, CPU-OPP2 L3-165MHz
OMAP3430LAB 0.1 Version + mDDR (Boot NAND)
DRAM:  128 MB
NAND:256 MiB
Reading data from 0xc0000 --   1% complete.
Reading data from 0xc0800 --   3% complete.
Reading data from 0xc1000 --   4% complete.
Reading data from 0xc1800 --   6% complete.
Reading data from 0xc2000 --   7% complete.
Reading data from 0xc2800 --   9% complete.
Reading data from 0xc3000 --  10% complete.
Reading data from 0xc3800 --  12% complete.
Reading data from 0xc4000 --  14% complete.
Reading data from 0xc4800 --  15% complete.
Reading data from 0xc5000 --  17% complete.
Reading data from 0xc5800 --  18% complete.
Reading data from 0xc6000 --  20% complete.
Reading data from 0xc6800 --  21% complete.
Reading data from 0xc7000 --  23% complete.
Reading data from 0xc7800 --  25% complete.
Reading data from 0xc8000 --  26% complete.
Reading data from 0xc8800 --  28% complete.
Reading data from 0xc9000 --  29% complete.
Reading data from 0xc9800 --  31% complete.
Reading data from 0xca000 --  32% complete.
Reading data from 0xca800 --  34% complete.
Reading data from 0xcb000 --  35% complete.
Reading data from 0xcb800 --  37% complete.
Reading data from 0xcc000 --  39% complete.
Reading data from 0xcc800 --  40% complete.
Reading data from 0xcd000 --  42% complete.
Reading data from 0xcd800 --  43% complete.
Reading data from 0xce000 --  45% complete.
Reading data from 0xce800 --  46% complete.
Reading data from 0xcf000 --  48% complete.
Reading data from 0xcf800 --  50% complete.
Reading data from 0xd0000 --  51% complete.
Reading data from 0xd0800 --  53% complete.
Reading data from 0xd1000 --  54% complete.
Reading data from 0xd1800 --  56% complete.
Reading data from 0xd2000 --  57% complete.
Reading data from 0xd2800 --  59% complete.
Reading data from 0xd3000 --  60% complete.
Reading data from 0xd3800 --  62% complete.
Reading data from 0xd4000 --  64% complete.
Reading data from 0xd4800 --  65% complete.
Reading data from 0xd5000 --  67% complete.
Reading data from 0xd5800 --  68% complete.
Reading data from 0xd6000 --  70% complete.
Reading data from 0xd6800 --  71% complete.
Reading data from 0xd7000 --  73% complete.
Reading data from 0xd7800 --  75% complete.
Reading data from 0xd8000 --  76% complete.
Reading data from 0xd8800 --  78% complete.
Reading data from 0xd9000 --  79% complete.
Reading data from 0xd9800 --  81% complete.
Reading data from 0xda000 --  82% complete.
Reading data from 0xda800 --  84% complete.
Reading data from 0xdb000 --  85% complete.
Reading data from 0xdb800 --  87% complete.
Reading data from 0xdc000 --  89% complete.
Reading data from 0xdc800 --  90% complete.
Reading data from 0xdd000 --  92% complete.
Reading data from 0xdd800 --  93% complete.
Reading data from 0xde000 --  95% complete.
Reading data from 0xde800 --  96% complete.
Reading data from 0xdf000 --  98% complete.
Reading data from 0xdf800 -- 100% complete.
*** Warning - bad CRC or NAND, using default environment
In:    serial
Out:   serial
Err:   serial
Battery levels: main 4163 mV, backup 3161 mV
LAN9x18 (0x92110000) detected.
Read mac address: 00:08:EE:02:24:9D
start Auto negotiation... (take ~2sec)
Auto negotiation complete, 100BaseTX, full duplex
Press SPACE to abort Chain2Bootloader in 1 seconds
reading chained-bootloader
NAND read: device 0 offset 0x100000, size 0x100000
 1048576 bytes read: OK
starting chained-boot-loader
## Starting application at 0x80800000 ...
U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
OMAP3530-GP ES2.1, CPU-OPP2, L3-165MHz, Max CPU Clock 600 MHz
OMAP3 Zoom MDK Rev 1 + LPDDR/NAND
I2C:   ready
DRAM:  128 MiB
NAND:  256 MiB
MMC:   OMAP SD/MMC: 0
*** Warning - bad CRC, using default environment
Die ID #19ae00020000000004013ddc0201700b
Net:   smc911x-0
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 01:25:35 [INFO] Host: version
- 01:25:35 [INFO] Target: 
U-Boot# version
U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 01:25:35 [INFO] Host: bdinfo
- 01:25:35 [INFO] Target: 
bdinfo
arch_number = 0x00000667
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0x88000000
-> size     = 0x00000000
eth0name    = smc911x-0
ethaddr     = 00:08:ee:02:24:9d
current eth = smc911x-0
ip_addr     = <NULL>
baudrate    = 115200 bps
TLB addr    = 0x87FF0000
relocaddr   = 0x87F71000
reloc off   = 0x07771000
irq_sp      = 0x87E50ED0
sp start    = 0x87E50EC0
U-Boot# 
- 01:25:35 [INFO] Host: printenv
- 01:25:35 [INFO] Target: 
printenv
arch=arm
baudrate=115200
board=zoom1
board_name=zoom1
bootcmd=mmc dev ${mmcdev}; if mmc rescan; then if run loadbootscript; then run bootscript; if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;else if run loadimage; then run mmcboot; else if run loadzimage; then run mmczboot; else run nandboot; fi; fi;fi; else run nandboot; fi
bootdelay=1
bootdir=/
bootfile=uImage
bootpart=0:1
bootscript=echo Running bootscript from mmc ...; if run importbootscr; then echo boot.scr imported; else run importbootenv;fi
console=ttyO2,115200n8
cpu=armv7
dieid#=19ae00020000000004013ddc0201700b
ethact=smc911x-0
ethaddr=00:08:ee:02:24:9d
fdtaddr=0x80f80000
fdtfile=omap3-ldp.dtb
importbootenv=env import -t $loadaddr $filesize
importbootscr=source ${loadaddr}
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscr=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadbootscript=if run loadbootscr; then echo boot.scr; else run loadbootenv;fi
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadzimage=setenv bootfile zImage; if run loadimage; then run loadfdt;fi
mmcargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
mmczboot=echo Booting from mmc ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
nandargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
soc=omap3
usbtty=cdc_acm
vendor=logicpd
ver=U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
videomode=1024x768@60,vxres=1024,vyres=768
videospec=omapfb:vram:2M,vram:4M
Environment size: 1940/131068 bytes
U-Boot# 
- 01:25:35 [INFO] Host: setenv autoload 'no'
- 01:25:36 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:25:36 [INFO] Host: dhcp
- 01:25:38 [INFO] Target: 
dhcp
smc911x: detected LAN9211 controller
smc911x: phy initialized
smc911x: MAC 00:08:ee:02:24:9d
BOOTP broadcast 1
DHCP client bound to address 192.168.1.199
U-Boot# 
- 01:25:38 [INFO] Host: setenv serverip 192.168.1.254
- 01:25:38 [INFO] Target: 
setenv serverip 192.168.1.254
U-Boot# 
- 01:25:38 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 01:25:38 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
U-Boot# 
- 01:25:38 [INFO] Host: setenv bootfile vatf_ldp3430/3423ace3c68def38a1854ebc430cae9a
- 01:25:39 [INFO] Target: 
setenv bootfile vatf_ldp3430/3423ace3c68def38a1854ebc430cae9a
U-Boot# 
- 01:25:39 [INFO] Host: setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
- 01:25:39 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr};bootm ${loadaddr}'
U-Boot# 
- 01:25:39 [INFO] Host: printenv
- 01:25:39 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=zoom1
board_name=zoom1
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
bootcmd=tftp ${loadaddr};bootm ${loadaddr}
bootdelay=1
bootdir=/
bootfile=vatf_ldp3430/3423ace3c68def38a1854ebc430cae9a
bootpart=0:1
bootscript=echo Running bootscript from mmc ...; if run importbootscr; then echo boot.scr imported; else run importbootenv;fi
console=ttyO2,115200n8
cpu=armv7
dieid#=19ae00020000000004013ddc0201700b
dnsip=192.0.2.2
ethact=smc911x-0
ethaddr=00:08:ee:02:24:9d
fdtaddr=0x80f80000
fdtfile=omap3-ldp.dtb
gatewayip=192.168.1.254
importbootenv=env import -t $loadaddr $filesize
importbootscr=source ${loadaddr}
ipaddr=192.168.1.199
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscr=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadbootscript=if run loadbootscr; then echo boot.scr; else run loadbootenv;fi
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loadzimage=setenv bootfile zImage; if run loadimage; then run loadfdt;fi
mmcargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
mmcboot=echo Booting from mmc ...; run mmcargs; bootm ${loadaddr}
mmcdev=0
mmczboot=echo Booting from mmc ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
nandargs=setenv bootargs console=${console} video=${videospec},mode:${videomode} root=/dev/mtdblock4 rw rootfstype=jffs2
nandboot=echo Booting from nand ...; run nandargs; nand read ${loadaddr} 280000 400000; bootm ${loadaddr}
netmask=255.255.255.0
serverip=192.168.1.254
soc=omap3
usbtty=cdc_acm
vendor=logicpd
ver=U-Boot 2014.04-00071-g8543283-dirty (Apr 25 2014 - 14:59:48)
videomode=1024x768@60,vxres=1024,vyres=768
videospec=omapfb:vram:2M,vram:4M
Environment size: 1967/131068 bytes
U-Boot# 
- 01:25:39 [INFO] Host: boot
- 01:28:09 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 01:28:09 [INFO] Target: 
boot
smc911x: detected LAN9211 controller
smc911x: phy initialized
smc911x: MAC 00:08:ee:02:24:9d
Using smc911x-0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.199
Filename 'vatf_ldp3430/3423ace3c68def38a1854ebc430cae9a'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ########
	 2.9 MiB/s
done
Bytes transferred = 6791783 (67a267 hex)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.5.0-rc2-next-20160205-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6791719 Bytes = 6.5 MiB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.5.0-rc2-next-20160205-00002-g4226122d919f (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Fri Feb 5 01:16:38 CST 2016
[    0.000000] CPU: ARMv7 Processor [411fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI OMAP3430 LDP (Zoom1 Labrador)
[    0.000000] cma: Reserved 64 MiB at 0x83800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES2.1 (l2cache iva sgx neon isp )
[    0.000000] PERCPU: Embedded 13 pages/cpu @c7c88000 s22976 r8192 d22080 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32000
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 46556K/129024K available (8583K kernel code, 1053K rwdata, 4140K rodata, 1112K init, 345K bss, 16932K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc8800000 - 0xff800000   ( 880 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0e75f2c   (12728 kB)
[    0.000000]       .init : 0xc0e76000 - 0xc0f8c000   (1112 kB)
[    0.000000]       .data : 0xc0f8c000 - 0xc1093640   (1054 kB)
[    0.000000]        .bss : 0xc1096000 - 0xc10ec620   ( 346 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/166/600 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003326] Console: colour dummy device 80x30
[    0.003356] Calibrating delay loop... 594.73 BogoMIPS (lpj=1486848)
[    0.033752] pid_max: default: 32768 minimum: 301
[    0.033935] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.033966] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035095] CPU: Testing write buffer coherency: ok
[    0.035583] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.035766] Setting up static identity map for 0x80209000 - 0x80209098
[    0.045227] Brought up 1 CPUs
[    0.045257] SMP: Total of 1 processors activated (594.73 BogoMIPS).
[    0.045288] CPU: All CPU(s) started in SVC mode.
[    0.047546] devtmpfs: initialized
[    0.092071] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.094116] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.099151] pinctrl core: initialized pinctrl subsystem
[    0.103485] NET: Registered protocol family 16
[    0.107635] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.130615] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.131286] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.196807] cpuidle: using governor menu
[    0.197723] Reprogramming SDRC clock to 166000000 Hz
[    0.207611] OMAP GPIO hardware version 2.5
[    0.216247] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.232177] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.232208] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.240478] No ATAGs?
[    0.240509] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.242614] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.242736] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.243133] OMAP DMA hardware revision 4.0
[    0.251342] Serial: AMBA PL011 UART driver
[    0.285522] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.296081] vgaarb: loaded
[    0.298278] SCSI subsystem initialized
[    0.299285] usbcore: registered new interface driver usbfs
[    0.299438] usbcore: registered new interface driver hub
[    0.299560] usbcore: registered new device driver usb
[    0.302551] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.303497] omap_i2c 48072000.i2c: bus 1 rev3.3 at 400 kHz
[    0.304290] omap_i2c 48060000.i2c: bus 2 rev3.3 at 400 kHz
[    0.305999] pps_core: LinuxPPS API ver. 1 registered
[    0.305999] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.306060] PTP clock support registered
[    0.306457] EDAC MC: Ver: 3.0.0
[    0.311614] clocksource: Switched to clocksource 32k_counter
[    0.333068] NET: Registered protocol family 2
[    0.334014] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.334045] TCP bind hash table entries: 1024 (order: 1, 8192 bytes)
[    0.334075] TCP: Hash tables configured (established 1024 bind 1024)
[    0.334228] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.334259] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.334533] NET: Registered protocol family 1
[    0.335144] RPC: Registered named UNIX socket transport module.
[    0.335174] RPC: Registered udp transport module.
[    0.335174] RPC: Registered tcp transport module.
[    0.335205] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.339294] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.343902] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.345733] workingset: timestamp_bits=28 max_order=15 bucket_order=0
[    0.369201] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.371185] NFS: Registering the id_resolver key type
[    0.371276] Key type id_resolver registered
[    0.371276] Key type id_legacy registered
[    0.371429] ntfs: driver 2.1.32 [Flags: R/O].
[    0.374755] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.374816] io scheduler noop registered
[    0.374816] io scheduler deadline registered
[    0.374877] io scheduler cfq registered (default)
[    0.384368] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.384796] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.385345] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.532135] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.537750] SuperH (H)SCI(F) driver initialized
[    0.539642] msm_serial: driver initialized
[    0.540130] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.540374] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    0.541259] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.541442] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.542541] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.285400] console [ttyO2] enabled
[    1.289978] STMicroelectronics ASC driver initialized
[    1.298980] [drm] Initialized drm 1.1.0 20060810
[    1.334167] brd: module loaded
[    1.349639] loop: module loaded
[    1.362274] twl 0-0048: PIH (irq 23) chaining IRQs 339..347
[    1.368316] twl 0-0048: power (irq 344) chaining IRQs 347..354
[    1.420166] twl4030_gpio twl4030-gpio: gpio (irq 339) chaining IRQs 355..372
[    1.533630] libphy: Fixed MDIO Bus: probed
[    1.539703] CAN device driver interface
[    1.548370] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.555786] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.584228] libphy: smsc911x-mdio: probed
[    1.588836] SMSC LAN8700 8000000.ethernet:01: attached PHY driver [SMSC LAN8700] (mii_bus:phy_addr=8000000.ethernet:01, irq=-1)
[    1.601165] smsc911x 8000000.ethernet eth0: MAC Address: 00:08:ee:02:24:9d
[    1.613555] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.621582] usbcore: registered new interface driver pegasus
[    1.627746] usbcore: registered new interface driver asix
[    1.633575] usbcore: registered new interface driver ax88179_178a
[    1.640136] usbcore: registered new interface driver cdc_ether
[    1.646484] usbcore: registered new interface driver smsc75xx
[    1.652709] usbcore: registered new interface driver smsc95xx
[    1.658935] usbcore: registered new interface driver net1080
[    1.665039] usbcore: registered new interface driver cdc_subset
[    1.671417] usbcore: registered new interface driver zaurus
[    1.677520] usbcore: registered new interface driver cdc_ncm
[    1.687774] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.694732] ehci-pci: EHCI PCI platform driver
[    1.699584] ehci-platform: EHCI generic platform driver
[    1.705688] ehci-omap: OMAP-EHCI Host Controller driver
[    1.711944] ehci-omap 48064800.ehci: EHCI Host Controller
[    1.717742] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    1.726226] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    1.741760] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    1.749816] hub 1-0:1.0: USB hub found
[    1.753936] hub 1-0:1.0: 3 ports detected
[    1.759582] ehci-orion: EHCI orion driver
[    1.764495] SPEAr-ehci: EHCI SPEAr driver
[    1.769256] ehci-st: EHCI STMicroelectronics driver
[    1.774841] ehci-exynos: EHCI EXYNOS driver
[    1.779693] ehci-atmel: EHCI Atmel driver
[    1.784332] tegra-ehci: Tegra EHCI driver
[    1.789031] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.795623] ohci-pci: OHCI PCI platform driver
[    1.800506] ohci-platform: OHCI generic platform driver
[    1.806488] ohci-omap3: OHCI OMAP3 driver
[    1.811248] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.817169] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    1.825561] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.908416] hub 2-0:1.0: USB hub found
[    1.912536] hub 2-0:1.0: 3 ports detected
[    1.918121] SPEAr-ohci: OHCI SPEAr driver
[    1.923034] ohci-st: OHCI STMicroelectronics driver
[    1.928680] ohci-atmel: OHCI Atmel driver
[    1.934417] usbcore: registered new interface driver usb-storage
[    1.944610] mousedev: PS/2 mouse device common for all mice
[    1.959655] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.966674] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.975708] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.986022] i2c /dev entries driver
[    2.014282] sdhci: Secure Digital Host Controller Interface driver
[    2.020904] sdhci: Copyright(c) Pierre Ossman
[    2.028137] omap_hsmmc 4809c000.mmc: multiblock reads disabled due to 35xx erratum 2.1.1.128; MMC read performance may suffer
[    2.074157] Synopsys Designware Multimedia Card Interface Driver
[    2.083282] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.094329] ledtrig-cpu: registered to indicate activity on CPUs
[    2.101593] usbcore: registered new interface driver usbhid
[    2.107543] usbhid: USB HID core driver
[    2.122924] NET: Registered protocol family 10
[    2.129669] sit: IPv6 over IPv4 tunneling driver
[    2.135986] NET: Registered protocol family 17
[    2.140777] can: controller area network core (rev 20120528 abi 9)
[    2.147491] NET: Registered protocol family 29
[    2.152221] can: raw protocol (rev 20120528)
[    2.156768] can: broadcast manager protocol (rev 20120528 t)
[    2.162780] can: netlink gateway (rev 20130117) max_hops=1
[    2.169738] Key type dns_resolver registered
[    2.174804] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.182464] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.188568] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.195953] omap2_set_init_voltage: unable to set vdd_core
[    2.204742] PM: no software I/O chain control; some wakeups may be lost
[    2.212951] ThumbEE CPU extension supported.
[    2.217559] Registering SWP/SWPB emulation handler
[    2.233489] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    2.244384] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.286804] smsc911x 8000000.ethernet eth0: SMSC911x/921x identified at 0xc881a000, IRQ: 264
[    2.295898] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.786865] mmc0: card never left busy state
[    3.791473] mmc0: error -110 whilst initialising SD card
[    5.617736] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.632354] Sending DHCP requests ., OK
[    5.677551] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.199
[    5.687255] IP-Config: Complete:
[    5.690795]      device=eth0, hwaddr=00:08:ee:02:24:9d, ipaddr=192.168.1.199, mask=255.255.255.0, gw=192.168.1.254
[    5.701995]      host=192.168.1.199, domain=tidfarm-05.internal.ti.com, nis-domain=(none)
[    5.710876]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.726257] VAUX3: disabling
[    5.731445] VDAC: disabling
[    5.737060] VUSB1V5: disabling
[    5.741546] VUSB1V8: disabling
[    5.746185] VUSB3V1: disabling
[    5.757629] Waiting for root device /dev/mmcblk0p2...
[  107.821960] random: nonblocking pool is initialized
- 01:28:09 [INFO] Boot attempt 1/1 failed
- 01:28:09 [INFO] Collecting kernel traces via sysrq...
- 01:28:19 [INFO] [  145.338073] sysrq: SysRq : Show State
[  145.342071]   task                PC stack   pid father
[  145.347656] swapper/0       D c0a2a190     0     1      0 0x00000000
[  145.354614] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.362213] [<c0a2a57c>] (schedule) from [<c0a2cde8>] (schedule_timeout+0x11c/0x1a8)
[  145.370513] [<c0a2cde8>] (schedule_timeout) from [<c029c15c>] (msleep+0x2c/0x38)
[  145.378509] [<c029c15c>] (msleep) from [<c0e775e0>] (prepare_namespace+0x13c/0x1d4)
[  145.386718] [<c0e775e0>] (prepare_namespace) from [<c0e76e90>] (kernel_init_freeable+0x1e8/0x1f8)
[  145.396240] [<c0e76e90>] (kernel_init_freeable) from [<c0a28bc4>] (kernel_init+0xc/0xec)
[  145.404937] [<c0a28bc4>] (kernel_init) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.413024] kthreadd        S c0a2a190     0     2      0 0x00000000
[  145.419891] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.427490] [<c0a2a57c>] (schedule) from [<c0265564>] (kthreadd+0x180/0x184)
[  145.435058] [<c0265564>] (kthreadd) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.442962] ksoftirqd/0     S c0a2a190     0     3      2 0x00000000
[  145.449951] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.457641] [<c0a2a57c>] (schedule) from [<c0267cc0>] (smpboot_thread_fn+0xc8/0x194)
[  145.466064] [<c0267cc0>] (smpboot_thread_fn) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.474304] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.482116] kworker/0:0     S c0a2a190     0     4      2 0x00000000
[  145.489105] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.496673] [<c0a2a57c>] (schedule) from [<c025fb74>] (worker_thread+0xd8/0x518)
[  145.504608] [<c025fb74>] (worker_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.512359] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.520172] kworker/0:0H    S c0a2a190     0     5      2 0x00000000
[  145.527191] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.534851] [<c0a2a57c>] (schedule) from [<c025fb74>] (worker_thread+0xd8/0x518)
[  145.542907] [<c025fb74>] (worker_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.550781] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.558471] kworker/u2:0    S c0a2a190     0     6      2 0x00000000
[  145.565399] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.572937] [<c0a2a57c>] (schedule) from [<c025fb74>] (worker_thread+0xd8/0x518)
[  145.580871] [<c025fb74>] (worker_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.588623] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.596435] rcu_sched       S c0a2a190     0     7      2 0x00000000
[  145.603424] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.611083] [<c0a2a57c>] (schedule) from [<c0298c54>] (rcu_gp_kthread+0x98/0x960)
[  145.619232] [<c0298c54>] (rcu_gp_kthread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.627197] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.634887] rcu_bh          S c0a2a190     0     8      2 0x00000000
[  145.641784] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.649322] [<c0a2a57c>] (schedule) from [<c0298c54>] (rcu_gp_kthread+0x98/0x960)
[  145.657348] [<c0298c54>] (rcu_gp_kthread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.665191] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.673004] migration/0     S c0a2a190     0     9      2 0x00000000
[  145.679992] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.687652] [<c0a2a57c>] (schedule) from [<c0267cc0>] (smpboot_thread_fn+0xc8/0x194)
[  145.696105] [<c0267cc0>] (smpboot_thread_fn) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.704345] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.712158] watchdog/0      S c0a2a190     0    10      2 0x00000000
[  145.719116] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.726806] [<c0a2a57c>] (schedule) from [<c0267cc0>] (smpboot_thread_fn+0xc8/0x194)
[  145.735229] [<c0267cc0>] (smpboot_thread_fn) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.743469] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.751251] kdevtmpfs       S c0a2a190     0    11      2 0x00000000
[  145.758239] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.765930] [<c0a2a57c>] (schedule) from [<c0670e28>] (devtmpfsd+0x314/0x320)
[  145.773712] [<c0670e28>] (devtmpfsd) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.781097] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.788909] khungtaskd      S c0a2a190     0    12      2 0x00000000
[  145.795867] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.803558] [<c0a2a57c>] (schedule) from [<c0a2cde8>] (schedule_timeout+0x11c/0x1a8)
[  145.811981] [<c0a2cde8>] (schedule_timeout) from [<c02bdb94>] (watchdog+0xb4/0x33c)
[  145.820312] [<c02bdb94>] (watchdog) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.827728] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.835540] kworker/0:1     S c0a2a190     0    13      2 0x00000000
[  145.842437] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.850006] [<c0a2a57c>] (schedule) from [<c025fb74>] (worker_thread+0xd8/0x518)
[  145.857940] [<c025fb74>] (worker_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.865692] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.873504] oom_reaper      S c0a2a190     0    14      2 0x00000000
[  145.880432] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.888000] [<c0a2a57c>] (schedule) from [<c02d36b0>] (oom_reaper+0xf0/0x1a0)
[  145.895660] [<c02d36b0>] (oom_reaper) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.903137] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.910949] writeback       S c0a2a190     0    15      2 0x00000000
[  145.917968] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.925628] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  145.933868] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.941833] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.949645] crypto          S c0a2a190     0    16      2 0x00000000
[  145.956634] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  145.964324] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  145.972564] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  145.980499] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  145.988311] bioset          S c0a2a190     0    17      2 0x00000000
[  145.995269] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.002838] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.010955] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.018798] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.026611] kblockd         S c0a2a190     0    18      2 0x00000000
[  146.033630] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.041290] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.049530] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.057495] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.065307] ata_sff         S c0a2a190     0    19      2 0x00000000
[  146.072326] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.079986] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.088226] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.096191] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.104003] irq/72-48070000 S c0a2a190     0    20      2 0x00000000
[  146.110931] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.118469] [<c0a2a57c>] (schedule) from [<c028dca0>] (irq_thread+0xb8/0x1ec)
[  146.126129] [<c028dca0>] (irq_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.133605] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.141418] irq/73-48072000 S c0a2a190     0    21      2 0x00000000
[  146.148406] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.156066] [<c0a2a57c>] (schedule) from [<c028dca0>] (irq_thread+0xb8/0x1ec)
[  146.163848] [<c028dca0>] (irq_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.171417] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.179229] irq/77-48060000 S c0a2a190     0    22      2 0x00000000
[  146.186218] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.193878] [<c0a2a57c>] (schedule) from [<c028dca0>] (irq_thread+0xb8/0x1ec)
[  146.201660] [<c028dca0>] (irq_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.209228] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.217041] edac-poller     S c0a2a190     0    23      2 0x00000000
[  146.223999] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.231567] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.239685] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.247528] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.255340] devfreq_wq      S c0a2a190     0    24      2 0x00000000
[  146.262298] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.269866] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.277984] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.285827] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.293640] rpciod          S c0a2a190     0    25      2 0x00000000
[  146.300659] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.308319] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.316436] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.324279] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.332092] kswapd0         S c0a2a190     0    26      2 0x00000000
[  146.339019] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.346588] [<c0a2a57c>] (schedule) from [<c02e37ac>] (kswapd+0x884/0x8b8)
[  146.353973] [<c02e37ac>] (kswapd) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.361083] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.368896] vmstat          S c0a2a190     0    27      2 0x00000000
[  146.375915] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.383575] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.391815] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.399658] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.407470] nfsiod          S c0a2a190     0    28      2 0x00000000
[  146.414428] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.421997] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.430114] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.437957] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.445770] bioset          S c0a2a190     0    37      2 0x00000000
[  146.452758] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.460449] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.468658] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.476623] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.484436] bioset          S c0a2a190     0    38      2 0x00000000
[  146.491455] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.499114] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.507354] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.515319] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.523132] bioset          S c0a2a190     0    39      2 0x00000000
[  146.530120] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.537658] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.545776] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.553619] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.561431] bioset          S c0a2a190     0    40      2 0x00000000
[  146.568420] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.575958] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.584075] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.591918] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.599731] bioset          S c0a2a190     0    41      2 0x00000000
[  146.606750] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.614440] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.622558] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.630401] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.638092] bioset          S c0a2a190     0    42      2 0x00000000
[  146.645019] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.652557] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.660675] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.668518] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.676239] bioset          S c0a2a190     0    43      2 0x00000000
[  146.683135] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.690704] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.698822] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.706665] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.714477] bioset          S c0a2a190     0    44      2 0x00000000
[  146.721496] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.729156] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.737396] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.745361] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.753173] bioset          S c0a2a190     0    45      2 0x00000000
[  146.760192] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.767852] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.776092] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.783935] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.791748] bioset          S c0a2a190     0    46      2 0x00000000
[  146.798767] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.806427] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.814666] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.822631] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.830322] bioset          S c0a2a190     0    47      2 0x00000000
[  146.837249] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.844787] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.852905] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.860748] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.868469] bioset          S c0a2a190     0    48      2 0x00000000
[  146.875366] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.882934] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.891052] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.898895] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.906707] bioset          S c0a2a190     0    49      2 0x00000000
[  146.913726] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.921386] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.929626] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.937591] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.945404] bioset          S c0a2a190     0    50      2 0x00000000
[  146.952423] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.960083] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  146.968322] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  146.976257] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  146.984069] bioset          S c0a2a190     0    51      2 0x00000000
[  146.991088] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  146.998748] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.006988] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.014953] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.022766] bioset          S c0a2a190     0    52      2 0x00000000
[  147.029724] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.037292] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.045410] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.053253] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.061065] bioset          S c0a2a190     0    53      2 0x00000000
[  147.068084] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.075744] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.083984] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.091949] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.099761] bioset          S c0a2a190     0    54      2 0x00000000
[  147.106750] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.114440] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.122650] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.130615] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.138427] bioset          S c0a2a190     0    55      2 0x00000000
[  147.145446] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.153106] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.161346] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.169189] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.177001] bioset          S c0a2a190     0    56      2 0x00000000
[  147.184020] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.191680] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.199798] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.207641] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.215332] bioset          S c0a2a190     0    57      2 0x00000000
[  147.222259] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.229827] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.237945] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.245788] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.253601] bioset          S c0a2a190     0    58      2 0x00000000
[  147.260620] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.268280] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.276519] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.284484] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.292297] bioset          S c0a2a190     0    59      2 0x00000000
[  147.299285] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.306976] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.315185] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.323150] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.330963] bioset          S c0a2a190     0    60      2 0x00000000
[  147.337921] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.345489] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.353607] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.361450] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.369262] irq/23-TWL4030- S c0a2a190     0    61      2 0x00000000
[  147.376220] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.383911] [<c0a2a57c>] (schedule) from [<c028dca0>] (irq_thread+0xb8/0x1ec)
[  147.391540] [<c028dca0>] (irq_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.399017] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.406829] spi1            S c0a2a190     0    62      2 0x00000000
[  147.413818] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.421508] [<c0a2a57c>] (schedule) from [<c0264ea4>] (kthread_worker_fn+0x10c/0x19c)
[  147.430023] [<c0264ea4>] (kthread_worker_fn) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.438140] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.445831] spi2            S c0a2a190     0    63      2 0x00000000
[  147.452697] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.460266] [<c0a2a57c>] (schedule) from [<c0264ea4>] (kthread_worker_fn+0x10c/0x19c)
[  147.468688] [<c0264ea4>] (kthread_worker_fn) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.476806] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.484619] spi3            S c0a2a190     0    64      2 0x00000000
[  147.491516] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.499084] [<c0a2a57c>] (schedule) from [<c0264ea4>] (kthread_worker_fn+0x10c/0x19c)
[  147.507476] [<c0264ea4>] (kthread_worker_fn) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.515594] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.523406] spi4            S c0a2a190     0    65      2 0x00000000
[  147.530395] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.538085] [<c0a2a57c>] (schedule) from [<c0264ea4>] (kthread_worker_fn+0x10c/0x19c)
[  147.546600] [<c0264ea4>] (kthread_worker_fn) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.554840] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.562652] kworker/u2:1    S c0a2a190     0    66      2 0x00000000
[  147.569641] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.577331] [<c0a2a57c>] (schedule) from [<c025fb74>] (worker_thread+0xd8/0x518)
[  147.585388] [<c025fb74>] (worker_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.593231] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.601043] kpsmoused       S c0a2a190     0    68      2 0x00000000
[  147.608062] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.615722] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.623962] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.631927] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.639739] ipv6_addrconf   S c0a2a190     0    69      2 0x00000000
[  147.646759] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.654418] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.662658] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.670623] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.678436] kworker/0:2     S c0a2a190     0    70      2 0x00000000
[  147.685394] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.692962] [<c0a2a57c>] (schedule) from [<c025fb74>] (worker_thread+0xd8/0x518)
[  147.700897] [<c025fb74>] (worker_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.708648] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.716461] deferwq         S c0a2a190     0    71      2 0x00000000
[  147.723480] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.731140] [<c0a2a57c>] (schedule) from [<c02602b0>] (rescuer_thread+0x2fc/0x364)
[  147.739379] [<c02602b0>] (rescuer_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.747344] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.755157] irq/338-4902000 S c0a2a190     0    72      2 0x00000000
[  147.762054] [<c0a2a190>] (__schedule) from [<c0a2a57c>] (schedule+0x44/0x9c)
[  147.769622] [<c0a2a57c>] (schedule) from [<c028dca0>] (irq_thread+0xb8/0x1ec)
[  147.777282] [<c028dca0>] (irq_thread) from [<c0264d80>] (kthread+0xdc/0xf4)
[  147.784759] [<c0264d80>] (kthread) from [<c0210db8>] (ret_from_fork+0x14/0x3c)
[  147.792602] Sched Debug Version: v0.11, 4.5.0-rc2-next-20160205-00002-g4226122d919f #1
[  147.801147] ktime                                   : 147796.018066
[  147.807952] sched_clk                               : 147792.572021
[  147.814727] cpu_clk                                 : 147792.572021
[  147.821502] jiffies                                 : 4294936364
[  147.828002] 
[  147.829620] sysctl_sched
[  147.832397]   .sysctl_sched_latency                    : 6.000000
[  147.838989]   .sysctl_sched_min_granularity            : 0.750000
[  147.845581]   .sysctl_sched_wakeup_granularity         : 1.000000
[  147.852172]   .sysctl_sched_child_runs_first           : 0
[  147.858123]   .sysctl_sched_features                   : 44859
[  147.864440]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  147.871582] 
[  147.873229] cpu#0
[  147.875335]   .nr_running                    : 0
[  147.880340]   .load                          : 0
[  147.885345]   .nr_switches                   : 9022
[  147.890624]   .nr_load_updates               : 2454
[  147.895904]   .nr_uninterruptible            : 1
[  147.900909]   .next_balance                  : 4294.907296
[  147.906829]   .curr->pid                     : 0
[  147.911865]   .clock                         : 145312.194824
[  147.917968]   .clock_task                    : 145312.194824
[  147.924102]   .cpu_load[0]                   : 0
[  147.929107]   .cpu_load[1]                   : 0
[  147.934112]   .cpu_load[2]                   : 0
[  147.939117]   .cpu_load[3]                   : 0
[  147.944091]   .cpu_load[4]                   : 0
[  147.949096] 
[  147.949096] cfs_rq[0]:
[  147.953277]   .exec_clock                    : 0.000000
[  147.958953]   .MIN_vruntime                  : 0.000001
[  147.964630]   .min_vruntime                  : 2597.354626
[  147.970581]   .max_vruntime                  : 0.000001
[  147.976226]   .spread                        : 0.000000
[  147.981903]   .spread0                       : 0.000000
[  147.987548]   .nr_spread_over                : 0
[  147.992462]   .nr_running                    : 0
[  147.997406]   .load                          : 0
[  148.002319]   .load_avg                      : 0
[  148.007263]   .runnable_load_avg             : 0
[  148.012176]   .util_avg                      : 1
[  148.017120]   .removed_load_avg              : 0
[  148.022033]   .removed_util_avg              : 0
[  148.026977] 
[  148.026977] rt_rq[0]:
[  148.031005]   .rt_nr_running                 : 0
[  148.035919]   .rt_throttled                  : 0
[  148.040863]   .rt_time                       : 0.000000
[  148.046447]   .rt_runtime                    : 950.000000
[  148.052185] 
[  148.052185] dl_rq[0]:
[  148.056213]   .dl_nr_running                 : 0
[  148.061157] 
[  148.061157] runnable tasks:
[  148.061157]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  148.061157] ----------------------------------------------------------------------------------------------------------
[  148.088500]        swapper/0     1      2597.354626      3041   120         0.000000      2534.820599         0.000000
[  148.099975]         kthreadd     2      2161.066019        69   120         0.000000         5.859373         0.000000
[  148.111450]      ksoftirqd/0     3      2088.067971        42   120         0.000000         1.098632         0.000000
[  148.122924]      kworker/0:0     4      1816.331875        10   120         0.000000         0.427246         0.000000
[  148.134368]     kworker/0:0H     5       297.958497         4   100         0.000000         0.061036         0.000000
[  148.145843]     kworker/u2:0     6      1427.110687        10   120         0.000000         0.427247         0.000000
[  148.157318]        rcu_sched     7      2262.231796        73   120         0.000000        10.650632         0.000000
[  148.168792]           rcu_bh     8        20.401132         2   120         0.000000         0.000000         0.000000
[  148.180236]      migration/0     9         0.000000         4     0         0.000000         0.091552         0.000000
[  148.191711]       watchdog/0    10         0.000000        39     0         0.000000         8.361825         0.000000
[  148.203155]        kdevtmpfs    11      1967.499601       643   120         0.000000        35.797123         0.000000
[  148.214630]       khungtaskd    12      2517.938610         3   120         0.000000         0.305176         0.000000
[  148.226104]      kworker/0:1    13      2593.530651      1128   120         0.000000       203.460657         0.000000
[  148.237579]       oom_reaper    14       248.292240         2   120         0.000000         0.030517         0.000000
[  148.249053]        writeback    15       250.292591         2   100         0.000000         0.030517         0.000000
[  148.260498]           crypto    16       250.292239         2   100         0.000000         0.000000         0.000000
[  148.271972]           bioset    17       252.322755         2   100         0.000000         0.030517         0.000000
[  148.283447]          kblockd    18       254.353271         2   100         0.000000         0.030517         0.000000
[  148.294891]          ata_sff    19       276.004746         2   100         0.000000         0.030517         0.000000
[  148.306365]  irq/72-48070000    20       276.011475       994    49         0.000000        70.678715         0.000000
[  148.317840]  irq/73-48072000    21       279.941162         2    49         0.000000         0.030518         0.000000
[  148.329284]  irq/77-48060000    22       280.704100         2    49         0.000000         0.030517         0.000000
[  148.340759]      edac-poller    23       281.345321         2   100         0.000000         0.030517         0.000000
[  148.352233]       devfreq_wq    24       283.344968         2   100         0.000000         0.000000         0.000000
[  148.363708]           rpciod    25       303.958495         2   100         0.000000         0.000000         0.000000
[  148.375335]          kswapd0    26       402.765131         3   120         0.000000         0.091554         0.000000
[  148.386962]           vmstat    27       317.356063         2   100         0.000000         0.030517         0.000000
[  148.398590]           nfsiod    28       335.922364         2   100         0.000000         0.061036         0.000000
[  148.410217]           bioset    37      1255.872418         2   100         0.000000         0.030518         0.000000
[  148.421844]           bioset    38      1255.055173         2   100         0.000000         0.030518         0.000000
[  148.433319]           bioset    39      1256.585688         2   100         0.000000         0.030517         0.000000
[  148.444793]           bioset    40      1257.872417         2   100         0.000000         0.000000         0.000000
[  148.456237]           bioset    41      1258.616204         2   100         0.000000         0.030517         0.000000
[  148.467712]           bioset    42      1260.677238         2   100         0.000000         0.061035         0.000000
[  148.479187]           bioset    43      1262.677238         2   100         0.000000         0.030518         0.000000
[  148.490631]           bioset    44      1262.677589         2   100         0.000000         0.030518         0.000000
[  148.502105]           bioset    45      1264.677236         2   100         0.000000         0.000000         0.000000
[  148.513580]           bioset    46      1264.677588         2   100         0.000000         0.000000         0.000000
[  148.525024]           bioset    47      1266.707752         2   100         0.000000         0.030517         0.000000
[  148.536499]           bioset    48      1268.738269         2   100         0.000000         0.030518         0.000000
[  148.547973]           bioset    49      1270.768785         2   100         0.000000         0.030517         0.000000
[  148.559417]           bioset    50      1272.799653         2   100         0.000000         0.061034         0.000000
[  148.570892]           bioset    51      1274.799652         2   100         0.000000         0.030518         0.000000
[  148.582366]           bioset    52      1274.830169         2   100         0.000000         0.030517         0.000000
[  148.593811]           bioset    53      1298.420257         2   100         0.000000         0.061035         0.000000
[  148.605285]           bioset    54      1300.389738         2   100         0.000000         0.000000         0.000000
[  148.616729]           bioset    55      1300.420256         2   100         0.000000         0.000000         0.000000
[  148.628204]           bioset    56      1302.420255         2   100         0.000000         0.030518         0.000000
[  148.639678]           bioset    57      1302.669282         2   100         0.000000         0.000000         0.000000
[  148.651123]           bioset    58      1304.451123         2   100         0.000000         0.061035         0.000000
[  148.662597]           bioset    59      1306.450770         2   100         0.000000         0.000000         0.000000
[  148.674072]           bioset    60      1306.514496         2   100         0.000000         0.061035         0.000000
[  148.685516]  irq/23-TWL4030-    61         0.000000         2    49         0.000000         0.061035         0.000000
[  148.696990]             spi1    62      1385.029143         2   120         0.000000         0.061036         0.000000
[  148.708465]             spi2    63      1386.998624         2   120         0.000000         0.000000         0.000000
[  148.719909]             spi3    64      1390.681975         2   120         0.000000         0.030517         0.000000
[  148.731384]             spi4    65      1392.712492         2   120         0.000000         0.030518         0.000000
[  148.742858]     kworker/u2:1    66      2593.591686         7   120         0.000000         0.244141         0.000000
[  148.754302]        kpsmoused    68      1731.647794         2   100         0.000000         0.030517         0.000000
[  148.765777]    ipv6_addrconf    69      1870.941984         2   100         0.000000         0.091553         0.000000
[  148.777252]      kworker/0:2    70      2069.745457        30   120         0.000000         3.692625         0.000000
[  148.788696]          deferwq    71      1972.889246         2   100         0.000000         0.030517         0.000000
[  148.800170]  irq/338-4902000    72         0.000000         2    49         0.000000         0.518798         0.000000
[  148.811645] 
[  148.813262] Showing busy workqueues and worker pools:
- 01:28:29 [INFO] [  155.602111] sysrq: SysRq : Show backtrace of all active CPUs
[  155.608245] Sending NMI to all CPUs:
[  155.612091] NMI backtrace for cpu 0
[  155.615875] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.5.0-rc2-next-20160205-00002-g4226122d919f #1
[  155.625579] Hardware name: Generic OMAP3 (Flattened Device Tree)
[  155.632141] [<c0219348>] (unwind_backtrace) from [<c0214a18>] (show_stack+0x10/0x14)
[  155.640594] [<c0214a18>] (show_stack) from [<c0492e04>] (dump_stack+0x98/0xac)
[  155.648468] [<c0492e04>] (dump_stack) from [<c0496660>] (nmi_cpu_backtrace+0x88/0x8c)
[  155.656860] [<c0496660>] (nmi_cpu_backtrace) from [<c02171e8>] (raise_nmi+0x6c/0x70)
[  155.665161] [<c02171e8>] (raise_nmi) from [<c04965c4>] (nmi_trigger_all_cpu_backtrace+0xf4/0x108)
[  155.674652] [<c04965c4>] (nmi_trigger_all_cpu_backtrace) from [<c05aab24>] (__handle_sysrq+0xa8/0x16c)
[  155.684631] [<c05aab24>] (__handle_sysrq) from [<c05d9e04>] (serial_omap_irq+0x384/0x3c4)
[  155.693420] [<c05d9e04>] (serial_omap_irq) from [<c028ca04>] (handle_irq_event_percpu+0x88/0x140)
[  155.702941] [<c028ca04>] (handle_irq_event_percpu) from [<c028cb00>] (handle_irq_event+0x44/0x68)
[  155.712463] [<c028cb00>] (handle_irq_event) from [<c028fb44>] (handle_level_irq+0xa0/0x134)
[  155.721405] [<c028fb44>] (handle_level_irq) from [<c028c0e8>] (generic_handle_irq+0x24/0x34)
[  155.730438] [<c028c0e8>] (generic_handle_irq) from [<c028c398>] (__handle_domain_irq+0x5c/0xb4)
[  155.739746] [<c028c398>] (__handle_domain_irq) from [<c0215554>] (__irq_svc+0x54/0x70)
[  155.748229] [<c0215554>] (__irq_svc) from [<c0280938>] (cpu_startup_entry+0xc4/0x240)
[  155.756652] [<c0280938>] (cpu_startup_entry) from [<c0e76c9c>] (start_kernel+0x3cc/0x3d8)
[  155.765411] [<c0e76c9c>] (start_kernel) from [<8020807c>] (0x8020807c)
[  155.772399] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[  155.781036] pgd = c0204000
[  155.783935] [00000000] *pgd=00000000
[  155.787811] Internal error: Oops: 80000005 [#1] SMP ARM
[  155.793395] Modules linked in:
[  155.796722] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.5.0-rc2-next-20160205-00002-g4226122d919f #1
[  155.806457] Hardware name: Generic OMAP3 (Flattened Device Tree)
[  155.812866] task: c0f929c0 ti: c0f8c000 task.ti: c0f8c000
[  155.818634] PC is at 0x0
[  155.821380] LR is at nmi_trigger_all_cpu_backtrace+0xf4/0x108
[  155.827545] pc : [<00000000>]    lr : [<c04965c4>]    psr: 60000193
[  155.827545] sp : c0f8de90  ip : 00000000  fp : c0f8e504
[  155.839752] r10: 00000061  r9 : c300a480  r8 : 00000001
[  155.845336] r7 : c021717c  r6 : 00000000  r5 : c0f8e7fc  r4 : 00000001
[  155.852294] r3 : 00000000  r2 : 00000000  r1 : 00000007  r0 : c0f8e7fc
[  155.859283] Flags: nZCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  155.866973] Control: 10c5387d  Table: 80204019  DAC: 00000051
[  155.873107] Process swapper/0 (pid: 0, stack limit = 0xc0f8c220)
[  155.879547] Stack: (0xc0f8de90 to 0xc0f8e000)
[  155.884216] de80:                                     c0fc2820 c101e680 00000007 0000006c
[  155.892974] dea0: 00000001 c05aab24 c32c7810 00000101 00000002 00000005 c0f8e100 c05d9e04
[  155.901733] dec0: c10be0a8 c10be010 c0f8e140 c360cec0 c300a4e0 00000000 00000000 0000005a
[  155.910491] dee0: c300a480 c109340c c0f8e504 c028ca04 00000000 3acefcc4 c300a480 c300a4e0
[  155.919219] df00: 00000000 00000000 c3003000 c0f895b0 c0f8dfa8 c028cb00 c300a480 c300a490
[  155.927978] df20: 00000000 c028fb44 c0f884cc 0000005a 00000000 c028c0e8 c0f884cc c028c398
[  155.936737] df40: c0280938 20000013 ffffffff c0f8df8c c0f85364 c0215554 00000000 c7c8a380
[  155.945495] df60: 00000000 c7c8a38c c0f8c000 c0f8e4a4 c0f8e400 ffffffff c0f85364 c0f895b0
[  155.954254] df80: c0f8dfa8 c0f8e504 00000001 c0f8dfa8 c0297888 c0280938 20000013 ffffffff
[  155.962982] dfa0: 00000051 c028091c c0f8e50c c109340a 00000000 ffffffff 00000000 c0e76c9c
[  155.971740] dfc0: ffffffff ffffffff 00000000 c0e7667c 00000000 c0f17a30 c10965d4 c0f8e480
[  155.980499] dfe0: c0f17a2c c0f93b9c 80204059 411fc082 00000000 8020807c 00000000 00000000
[  155.989288] [<c04965c4>] (nmi_trigger_all_cpu_backtrace) from [<c05aab24>] (__handle_sysrq+0xa8/0x16c)
[  155.999237] [<c05aab24>] (__handle_sysrq) from [<c05d9e04>] (serial_omap_irq+0x384/0x3c4)
[  156.008026] [<c05d9e04>] (serial_omap_irq) from [<c028ca04>] (handle_irq_event_percpu+0x88/0x140)
[  156.017517] [<c028ca04>] (handle_irq_event_percpu) from [<c028cb00>] (handle_irq_event+0x44/0x68)
[  156.027038] [<c028cb00>] (handle_irq_event) from [<c028fb44>] (handle_level_irq+0xa0/0x134)
[  156.035980] [<c028fb44>] (handle_level_irq) from [<c028c0e8>] (generic_handle_irq+0x24/0x34)
[  156.045013] [<c028c0e8>] (generic_handle_irq) from [<c028c398>] (__handle_domain_irq+0x5c/0xb4)
[  156.054321] [<c028c398>] (__handle_domain_irq) from [<c0215554>] (__irq_svc+0x54/0x70)
[  156.062805] [<c0215554>] (__irq_svc) from [<c0280938>] (cpu_startup_entry+0xc4/0x240)
[  156.071197] [<c0280938>] (cpu_startup_entry) from [<c0e76c9c>] (start_kernel+0x3cc/0x3d8)
[  156.079956] [<c0e76c9c>] (start_kernel) from [<8020807c>] (0x8020807c)
[  156.086944] Code: bad PC value
[  156.090240] ---[ end trace 5a18f9d589a2152d ]---
[  156.095184] Kernel panic - not syncing: Fatal exception in interrupt
[  156.102020] ---[ end Kernel panic - not syncing: Fatal exception in interrupt
- 01:28:40 [INFO] 
- 01:28:40 [INFO] Disconnected serial from ldp3430
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@ldp3430/tidfarm-0502_05_2016_01_24_54/files/session_iteration_1/test_1
