- 06:01:41 [INFO] Starting target session
- 06:01:41 [INFO] Connected to n900 via serial 
- 06:01:41 [INFO] Host: #check prompt
- 06:01:44 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 06:01:44 [INFO] Target: 
#check prompt
root@NokiaRX-51board:/test# 
- 06:01:44 [INFO] Host: #check prompt
- 06:01:44 [INFO] Target: 
#check prompt
root@NokiaRX-51board:/test# 
- 06:01:44 [INFO] Host: sync;poweroff
- 06:02:02 [INFO] Target: 
sync;poweroff
Broadcast message from root@NokiaRX-51board (ttyO2) (Fri Aug 14 21:28:41 2015
The system is going down for system halt NOW!
INIT: Switching to ruroot@NokiaRX-51board:/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 697)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 707)
stopped klogd (pid 709)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 716)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  514.815338] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[  517.159515] reboot: Power down
[  517.166015] ------------[ cut here ]------------
[  517.175628] WARNING: CPU: 0 PID: 877 at kernel/locking/lockdep.c:2755 lockdep_trace_alloc+0xec/0x10c()
[  517.194885] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[  517.206054] Modules linked in:
[  517.212768] CPU: 0 PID: 877 Comm: halt Not tainted 4.2.0-next-20150903-00002-g85ac1793f5b8 #1
[  517.230407] Hardware name: Nokia RX-51 board
[  517.239288] [<c0016ddc>] (unwind_backtrace) from [<c
- 06:02:02 [INFO] Disconnected serial from n900
- 06:02:25 [INFO] Connected to n900 via serial 
- 06:02:25 [INFO] Host: 
- 06:02:28 [INFO] Target: 
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
Timed out in wait_for_event: status=0000
Check if pads/pull-ups of bus 1 are properly configured
i2c_read (addr phase): pads on bus 1 probably not configured (status=0x10)
i2c_write: timed out writig last byte!
Die ID #582a000400000000040366100301000d
OMAP3530-HS ES3.1, CPU-OPP2, L3-165MHz, Max CPU Clock 600 MHz
Hit any key to stop autoboot:  3  0 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
Nokia RX-51 # 
- 06:02:30 [INFO] Host: 
- 06:02:30 [INFO] Target: 
Nokia RX-51 # 
Nokia RX-51 # 
- 06:02:30 [INFO] Host: version
- 06:02:30 [INFO] Target: 
version
U-Boot 2014.04-00073-g4fa5b9e (Apr 22 2014 - 14:37:10)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
Nokia RX-51 # 
- 06:02:30 [INFO] Host: setenv bootargs 'console=ttyO2,57600n8 vram=16M earlyprintk rootwait '
- 06:02:30 [INFO] Target: 
setenv bootargs 'console=ttyO2,57600n8 vram=16M earlyprintk rootwait '
Nokia RX-51 # 
- 06:02:30 [INFO] Host: setenv bootcmd  ''
- 06:02:30 [INFO] Target: 
setenv bootcmd  ''
Nokia RX-51 # 
- 06:02:30 [INFO] Host: setenv autoload 'no'
- 06:02:31 [INFO] Target: 
setenv autoload 'no'
Nokia RX-51 # 
- 06:02:31 [INFO] Host: setenv serverip '192.168.1.254'
- 06:02:31 [INFO] Target: 
setenv serverip '192.168.1.254'
Nokia RX-51 # 
- 06:02:31 [INFO] Host: printenv
- 06:02:31 [INFO] Target: 
printenv
arch=arm
attachboot=echo Booting attached kernel image ...;setenv setup_omap_atag 1;bootm ${attkernaddr};setenv setup_omap_atag
attkernaddr=0x8fe40800
autoload=no
baudrate=57600
board=rx51
board_name=rx51
bootargs=console=ttyO2,57600n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=3
bootm_size=0x08000000
bootmenu_0=Attached kernel=run attachboot
bootmenu_1=Internal eMMC=run emmcboot
bootmenu_2=External SD card=run sdboot
bootmenu_3=U-Boot boot order=boot
bootmenu_delay=30
cpu=armv7
dieid#=582a000400000000040366100301000d
emmcboot=setenv mmcnum 1; run trymmcboot
fdt_file=omap3-n900.dtb
fdtaddr=0x80F80000
fileload=${mmctype}load mmc ${mmcnum}:${mmcpart} ${loadaddr} ${mmcfile}
ftdload=setenv loadaddr ${fdtaddr};setenv mmcfile ${fdt_file};run fileload
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
initrdaddr=0x84008000
initrdload=setenv loadaddr ${initrdaddr};setenv mmcfile ${mmcinitrdfile};run fileload
kernaddr=0x82008000
kernboot=echo Booting ${mmckernfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr}
kernbootz=echo Booting ${kernel_file}+${fdt_file} from mmc ${mmcnum}:${mmcpart} ...; bootz ${kernaddr} - ${fdtaddr}
kernel_file=zImage
kerninitrdboot=echo Booting ${mmckernfile} ${mmcinitrdfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr} ${initrdaddr}
kernload=setenv loadaddr ${kernaddr};setenv mmcfile ${mmckernfile};run fileload
kernloadz=setenv loadaddr ${kernaddr};setenv mmcfile ${kernel_file};run fileload
loadaddr=0x82008000
loadbootenv=fatload mmc ${mmcnum} ${loadaddr} uEnv.txt
mem=260353k
menucmd=bootmenu
preboot=setenv loadaddr ${kernaddr};echo
scriptaddr=0x86008000
scriptboot=echo Running ${mmcscriptfile} from mmc ${mmcnum}:${mmcpart} ...; source ${scriptaddr}
scriptload=setenv loadaddr ${scriptaddr};setenv mmcfile ${mmcscriptfile};run fileload
sdboot=setenv mmcnum 0; run trymmcboot
sercon=setenv con serial; run setcon
serverip=192.168.1.254
setcon=setenv stdin ${con};setenv stdout ${con};setenv stderr ${con}
slide=gpio input 71
soc=omap3
stderr=serial
stdin=serial
stdout=serial
switchmmc=mmc dev ${mmcnum}
trymmcallpartboot=setenv mmcpart 1; run trymmcpartboot;setenv mmcpart 2; run trymmcpartboot;setenv mmcpart 3; run trymmcpartboot;setenv mmcpart 4; run trymmcpartboot
trymmcboot=if run switchmmc; then setenv mmctype fat;run trymmcallpartboot;setenv mmctype ext2;run trymmcallpartboot;setenv mmctype ext4;run trymmcallpartboot;fi
trymmckernboot=if run switchmmc; then if run kernload; then run kernboot;fi;fi
trymmckernbootz=if run switchmmc; then if run ftdload; then if run kernloadz; then run kernbootz;fi;fi;fi
trymmckerninitrdboot=if run switchmmc; then if run initrdload; then if run kernload; then run kerninitrdboot;fi;fi; fi
trymmcpartboot=setenv mmcscriptfile boot.scr; run trymmcscriptboot;setenv mmckernfile uImage; run trymmckernboot;run trymmckernbootz
trymmcscriptboot=if run switchmmc; then if run scriptload; then run scriptboot;fi;fi
usbcon=setenv con usbtty; run setcon
usbtty=cdc_acm
vendor=nokia
vgacon=setenv con vga; run setcon
Environment size: 3196/131068 bytes
Nokia RX-51 # 
- 06:02:31 [INFO] Host: printenv
- 06:02:32 [INFO] Target: 
printenv
arch=arm
attachboot=echo Booting attached kernel image ...;setenv setup_omap_atag 1;bootm ${attkernaddr};setenv setup_omap_atag
attkernaddr=0x8fe40800
autoload=no
baudrate=57600
board=rx51
board_name=rx51
bootargs=console=ttyO2,57600n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=3
bootm_size=0x08000000
bootmenu_0=Attached kernel=run attachboot
bootmenu_1=Internal eMMC=run emmcboot
bootmenu_2=External SD card=run sdboot
bootmenu_3=U-Boot boot order=boot
bootmenu_delay=30
cpu=armv7
dieid#=582a000400000000040366100301000d
emmcboot=setenv mmcnum 1; run trymmcboot
fdt_file=omap3-n900.dtb
fdtaddr=0x80F80000
fileload=${mmctype}load mmc ${mmcnum}:${mmcpart} ${loadaddr} ${mmcfile}
ftdload=setenv loadaddr ${fdtaddr};setenv mmcfile ${fdt_file};run fileload
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
initrdaddr=0x84008000
initrdload=setenv loadaddr ${initrdaddr};setenv mmcfile ${mmcinitrdfile};run fileload
kernaddr=0x82008000
kernboot=echo Booting ${mmckernfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr}
kernbootz=echo Booting ${kernel_file}+${fdt_file} from mmc ${mmcnum}:${mmcpart} ...; bootz ${kernaddr} - ${fdtaddr}
kernel_file=zImage
kerninitrdboot=echo Booting ${mmckernfile} ${mmcinitrdfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr} ${initrdaddr}
kernload=setenv loadaddr ${kernaddr};setenv mmcfile ${mmckernfile};run fileload
kernloadz=setenv loadaddr ${kernaddr};setenv mmcfile ${kernel_file};run fileload
loadaddr=0x82008000
loadbootenv=fatload mmc ${mmcnum} ${loadaddr} uEnv.txt
mem=260353k
menucmd=bootmenu
preboot=setenv loadaddr ${kernaddr};echo
scriptaddr=0x86008000
scriptboot=echo Running ${mmcscriptfile} from mmc ${mmcnum}:${mmcpart} ...; source ${scriptaddr}
scriptload=setenv loadaddr ${scriptaddr};setenv mmcfile ${mmcscriptfile};run fileload
sdboot=setenv mmcnum 0; run trymmcboot
sercon=setenv con serial; run setcon
serverip=192.168.1.254
setcon=setenv stdin ${con};setenv stdout ${con};setenv stderr ${con}
slide=gpio input 71
soc=omap3
stderr=serial
stdin=serial
stdout=serial
switchmmc=mmc dev ${mmcnum}
trymmcallpartboot=setenv mmcpart 1; run trymmcpartboot;setenv mmcpart 2; run trymmcpartboot;setenv mmcpart 3; run trymmcpartboot;setenv mmcpart 4; run trymmcpartboot
trymmcboot=if run switchmmc; then setenv mmctype fat;run trymmcallpartboot;setenv mmctype ext2;run trymmcallpartboot;setenv mmctype ext4;run trymmcallpartboot;fi
trymmckernboot=if run switchmmc; then if run kernload; then run kernboot;fi;fi
trymmckernbootz=if run switchmmc; then if run ftdload; then if run kernloadz; then run kernbootz;fi;fi;fi
trymmckerninitrdboot=if run switchmmc; then if run initrdload; then if run kernload; then run kerninitrdboot;fi;fi; fi
trymmcpartboot=setenv mmcscriptfile boot.scr; run trymmcscriptboot;setenv mmckernfile uImage; run trymmckernboot;run trymmckernbootz
trymmcscriptboot=if run switchmmc; then if run scriptload; then run scriptboot;fi;fi
usbcon=setenv con usbtty; run setcon
usbtty=cdc_acm
vendor=nokia
vgacon=setenv con vga; run setcon
Environment size: 3196/131068 bytes
Nokia RX-51 # 
- 06:02:32 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:02:32 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
Nokia RX-51 # 
- 06:02:32 [INFO] Host: setenv serverip '192.168.1.254'
- 06:02:32 [INFO] Target: 
setenv serverip '192.168.1.254'
Nokia RX-51 # 
- 06:02:32 [INFO] Host: setenv autoload 'no'
- 06:02:32 [INFO] Target: 
setenv autoload 'no'
Nokia RX-51 # 
- 06:02:32 [INFO] Host: dhcp
- 06:02:32 [INFO] Target: 
dhcp
Unknown command 'dhcp' - try 'help'
Nokia RX-51 # 
- 06:02:33 [INFO] Disconnected serial from n900
- 06:22:35 [INFO] Connected to n900 via serial 
- 06:22:35 [INFO] Host: ls mmc 0:1
- 06:22:55 [ERROR] On command: ls mmc 0:1 waiting for ls mmc 0:1.+?(?-mix:Nokia\sRX-51\s#\s) >>> error: execution expired
- 06:22:55 [INFO] Target: 
 mode, 50540(SOH)/0(STX)/0(CAN) packets, 2 retries
## Total Size      = 0x0062b4ee = 6468846 Bytes
Nokia RX-51 # 
- 06:22:55 [INFO] Host: printenv
- 06:22:56 [INFO] Target: 
printenv
arch=arm
attachboot=echo Booting attached kernel image ...;setenv setup_omap_atag 1;bootm ${attkernaddr};setenv setup_omap_atag
attkernaddr=0x8fe40800
autoload=no
baudrate=57600
board=rx51
board_name=rx51
bootargs=console=ttyO2,57600n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=3
bootm_size=0x08000000
bootmenu_0=Attached kernel=run attachboot
bootmenu_1=Internal eMMC=run emmcboot
bootmenu_2=External SD card=run sdboot
bootmenu_3=U-Boot boot order=boot
bootmenu_delay=30
cpu=armv7
dieid#=582a000400000000040366100301000d
emmcboot=setenv mmcnum 1; run trymmcboot
fdt_file=omap3-n900.dtb
fdtaddr=0x80F80000
fileload=${mmctype}load mmc ${mmcnum}:${mmcpart} ${loadaddr} ${mmcfile}
filesize=62b4ee
ftdload=setenv loadaddr ${fdtaddr};setenv mmcfile ${fdt_file};run fileload
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
initrdaddr=0x84008000
initrdload=setenv loadaddr ${initrdaddr};setenv mmcfile ${mmcinitrdfile};run fileload
kernaddr=0x82008000
kernboot=echo Booting ${mmckernfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr}
kernbootz=echo Booting ${kernel_file}+${fdt_file} from mmc ${mmcnum}:${mmcpart} ...; bootz ${kernaddr} - ${fdtaddr}
kernel_file=zImage
kerninitrdboot=echo Booting ${mmckernfile} ${mmcinitrdfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr} ${initrdaddr}
kernload=setenv loadaddr ${kernaddr};setenv mmcfile ${mmckernfile};run fileload
kernloadz=setenv loadaddr ${kernaddr};setenv mmcfile ${kernel_file};run fileload
loadaddr=0x82008000
loadbootenv=fatload mmc ${mmcnum} ${loadaddr} uEnv.txt
mem=260353k
menucmd=bootmenu
preboot=setenv loadaddr ${kernaddr};echo
scriptaddr=0x86008000
scriptboot=echo Running ${mmcscriptfile} from mmc ${mmcnum}:${mmcpart} ...; source ${scriptaddr}
scriptload=setenv loadaddr ${scriptaddr};setenv mmcfile ${mmcscriptfile};run fileload
sdboot=setenv mmcnum 0; run trymmcboot
sercon=setenv con serial; run setcon
serverip=192.168.1.254
setcon=setenv stdin ${con};setenv stdout ${con};setenv stderr ${con}
slide=gpio input 71
soc=omap3
stderr=serial
stdin=serial
stdout=serial
switchmmc=mmc dev ${mmcnum}
trymmcallpartboot=setenv mmcpart 1; run trymmcpartboot;setenv mmcpart 2; run trymmcpartboot;setenv mmcpart 3; run trymmcpartboot;setenv mmcpart 4; run trymmcpartboot
trymmcboot=if run switchmmc; then setenv mmctype fat;run trymmcallpartboot;setenv mmctype ext2;run trymmcallpartboot;setenv mmctype ext4;run trymmcallpartboot;fi
trymmckernboot=if run switchmmc; then if run kernload; then run kernboot;fi;fi
trymmckernbootz=if run switchmmc; then if run ftdload; then if run kernloadz; then run kernbootz;fi;fi;fi
trymmckerninitrdboot=if run switchmmc; then if run initrdload; then if run kernload; then run kerninitrdboot;fi;fi; fi
trymmcpartboot=setenv mmcscriptfile boot.scr; run trymmcscriptboot;setenv mmckernfile uImage; run trymmckernboot;run trymmckernbootz
trymmcscriptboot=if run switchmmc; then if run scriptload; then run scriptboot;fi;fi
usbcon=setenv con usbtty; run setcon
usbtty=cdc_acm
vendor=nokia
vgacon=setenv con vga; run setcon
Environment size: 3233/131068 bytes
Nokia RX-51 # 
- 06:22:56 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:22:56 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
Nokia RX-51 # 
- 06:22:56 [INFO] Host: printenv
- 06:22:56 [INFO] Target: 
printenv
arch=arm
attachboot=echo Booting attached kernel image ...;setenv setup_omap_atag 1;bootm ${attkernaddr};setenv setup_omap_atag
attkernaddr=0x8fe40800
autoload=no
baudrate=57600
board=rx51
board_name=rx51
bootargs=console=ttyO2,57600n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=3
bootm_size=0x08000000
bootmenu_0=Attached kernel=run attachboot
bootmenu_1=Internal eMMC=run emmcboot
bootmenu_2=External SD card=run sdboot
bootmenu_3=U-Boot boot order=boot
bootmenu_delay=30
cpu=armv7
dieid#=582a000400000000040366100301000d
emmcboot=setenv mmcnum 1; run trymmcboot
fdt_file=omap3-n900.dtb
fdtaddr=0x80F80000
fileload=${mmctype}load mmc ${mmcnum}:${mmcpart} ${loadaddr} ${mmcfile}
filesize=62b4ee
ftdload=setenv loadaddr ${fdtaddr};setenv mmcfile ${fdt_file};run fileload
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
initrdaddr=0x84008000
initrdload=setenv loadaddr ${initrdaddr};setenv mmcfile ${mmcinitrdfile};run fileload
kernaddr=0x82008000
kernboot=echo Booting ${mmckernfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr}
kernbootz=echo Booting ${kernel_file}+${fdt_file} from mmc ${mmcnum}:${mmcpart} ...; bootz ${kernaddr} - ${fdtaddr}
kernel_file=zImage
kerninitrdboot=echo Booting ${mmckernfile} ${mmcinitrdfile} from mmc ${mmcnum}:${mmcpart} ...; bootm ${kernaddr} ${initrdaddr}
kernload=setenv loadaddr ${kernaddr};setenv mmcfile ${mmckernfile};run fileload
kernloadz=setenv loadaddr ${kernaddr};setenv mmcfile ${kernel_file};run fileload
loadaddr=0x82008000
loadbootenv=fatload mmc ${mmcnum} ${loadaddr} uEnv.txt
mem=260353k
menucmd=bootmenu
preboot=setenv loadaddr ${kernaddr};echo
scriptaddr=0x86008000
scriptboot=echo Running ${mmcscriptfile} from mmc ${mmcnum}:${mmcpart} ...; source ${scriptaddr}
scriptload=setenv loadaddr ${scriptaddr};setenv mmcfile ${mmcscriptfile};run fileload
sdboot=setenv mmcnum 0; run trymmcboot
sercon=setenv con serial; run setcon
serverip=192.168.1.254
setcon=setenv stdin ${con};setenv stdout ${con};setenv stderr ${con}
slide=gpio input 71
soc=omap3
stderr=serial
stdin=serial
stdout=serial
switchmmc=mmc dev ${mmcnum}
trymmcallpartboot=setenv mmcpart 1; run trymmcpartboot;setenv mmcpart 2; run trymmcpartboot;setenv mmcpart 3; run trymmcpartboot;setenv mmcpart 4; run trymmcpartboot
trymmcboot=if run switchmmc; then setenv mmctype fat;run trymmcallpartboot;setenv mmctype ext2;run trymmcallpartboot;setenv mmctype ext4;run trymmcallpartboot;fi
trymmckernboot=if run switchmmc; then if run kernload; then run kernboot;fi;fi
trymmckernbootz=if run switchmmc; then if run ftdload; then if run kernloadz; then run kernbootz;fi;fi;fi
trymmckerninitrdboot=if run switchmmc; then if run initrdload; then if run kernload; then run kerninitrdboot;fi;fi; fi
trymmcpartboot=setenv mmcscriptfile boot.scr; run trymmcscriptboot;setenv mmckernfile uImage; run trymmckernboot;run trymmckernbootz
trymmcscriptboot=if run switchmmc; then if run scriptload; then run scriptboot;fi;fi
usbcon=setenv con usbtty; run setcon
usbtty=cdc_acm
vendor=nokia
vgacon=setenv con vga; run setcon
Environment size: 3282/131068 bytes
Nokia RX-51 # 
- 06:22:56 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
- 06:22:56 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr}  ; else bootz ${loadaddr}  ; bootm ${loadaddr}  ; fi'
Nokia RX-51 # 
- 06:22:56 [INFO] Host: version
- 06:22:57 [INFO] Target: 
version
U-Boot 2014.04-00073-g4fa5b9e (Apr 22 2014 - 14:37:10)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
Nokia RX-51 # 
- 06:22:57 [INFO] Host: bdinfo
- 06:22:57 [INFO] Target: 
bdinfo
arch_number = 0x000007A3
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x10000000
DRAM bank   = 0x00000001
-> start    = 0x90000000
-> size     = 0x00000000
baudrate    = 57600 bps
TLB addr    = 0x8FE30000
relocaddr   = 0x8FDD1000
reloc off   = 0x0FDC9000
irq_sp      = 0x8FCF0F20
sp start    = 0x8FCF0F10
FB base     = 0x00000000
Nokia RX-51 # 
- 06:22:57 [INFO] Host: mmc rescan; echo $?
- 06:22:57 [INFO] Target: 
mmc rescan; echo $?
Nokia RX-51 # 
- 06:22:57 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:22:57 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'fatwrite' - try 'help'
Nokia RX-51 # 
- 06:22:57 [INFO] Host: boot
- 06:25:27 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 06:25:27 [INFO] Target: 
boot
Unknown command 'iminfo' - try 'help'
Bad Linux ARM zImage magic!
## Booting kernel from Legacy Image at 82008000 ...
   Image Name:   Linux-4.2.0-next-20150903-00002-
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6468782 Bytes = 6.2 MiB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.2.0-next-20150903-00002-g85ac1793f5b8 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Sep 7 05:58:19 CDT 2015
[    0.000000] CPU: ARMv7 Processor [411fc083] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: Nokia N900
[    0.000000] cma: Reserved 64 MiB at 0x8b800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES3.1 (l2cache iva sgx neon isp )
[    0.000000] PERCPU: Embedded 12 pages/cpu @cfb83000 s19200 r8192 d21760 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 64512
[    0.000000] Kernel command line: console=ttyO2,57600n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Memory: 177568K/260096K available (8133K kernel code, 1012K rwdata, 3624K rodata, 1036K init, 340K bss, 16992K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d845a8   (11762 kB)
[    0.000000]       .init : 0xc0d85000 - 0xc0e88000   (1036 kB)
[    0.000000]       .data : 0xc0e88000 - 0xc0f85360   (1013 kB)
[    0.000000]        .bss : 0xc0f88000 - 0xc0fdd2e0   ( 341 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 19.2/332/500 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000335] Console: colour dummy device 80x30
[    0.000366] Calibrating delay loop... 493.97 BogoMIPS (lpj=1234944)
[    0.033569] pid_max: default: 32768 minimum: 301
[    0.033813] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.033843] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035186] CPU: Testing write buffer coherency: ok
[    0.035736] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.035919] Setting up static identity map for 0x80209000 - 0x80209098
[    0.047698] Brought up 1 CPUs
[    0.047729] SMP: Total of 1 processors activated (493.97 BogoMIPS).
[    0.047760] CPU: All CPU(s) started in SVC mode.
[    0.050170] devtmpfs: initialized
[    0.111480] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.141815] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.142669] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.196166] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.202331] pinctrl core: initialized pinctrl subsystem
[    0.207305] NET: Registered protocol family 16
[    0.212249] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.216674] cpuidle: using governor ladder
[    0.216705] cpuidle: using governor menu
[    0.217559] Reprogramming SDRC clock to 332000000 Hz
[    0.227722] OMAP GPIO hardware version 2.5
[    0.235900] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.236663] irq: no irq domain found for /ocp/l4@48000000/scm@2000/pinmux@30 !
[    0.257232] omap-gpmc 6e000000.gpmc: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@30/pinmux_gpmc_pins, deferring probe
[    0.262939] RX-51: Not enabling ARM errata 430973 workaround
[    0.262969] Thumb binaries may crash randomly without this workaround
[    0.262969] RX-51: Registring OMAP3 HWRNG device
[    0.266326] No ATAGs?
[    0.266357] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.269866] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.269897] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.270324] Reserving DMA channels 0 and 1 for HS ROM code
[    0.270355] OMAP DMA hardware revision 4.0
[    0.277526] Serial: AMBA PL011 UART driver
[    0.317901] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.326721] vgaarb: loaded
[    0.328826] SCSI subsystem initialized
[    0.330169] usbcore: registered new interface driver usbfs
[    0.330352] usbcore: registered new interface driver hub
[    0.330474] usbcore: registered new device driver usb
[    0.332397] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@30/pinmux_i2c1_pins, deferring probe
[    0.332489] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@30/pinmux_i2c2_pins, deferring probe
[    0.332550] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@48000000/scm@2000/pinmux@30/pinmux_i2c3_pins, deferring probe
[    0.334289] pps_core: LinuxPPS API ver. 1 registered
[    0.334320] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.334381] PTP clock support registered
[    0.334899] EDAC MC: Ver: 3.0.0
[    0.341308] clocksource: Switched to clocksource 32k_counter
[    0.367950] NET: Registered protocol family 2
[    0.369079] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    0.369140] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    0.369232] TCP: Hash tables configured (established 2048 bind 2048)
[    0.369384] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.369415] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.369750] NET: Registered protocol family 1
[    0.370483] RPC: Registered named UNIX socket transport module.
[    0.370483] RPC: Registered udp transport module.
[    0.370513] RPC: Registered tcp transport module.
[    0.370513] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.375183] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.380401] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.411468] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.413726] NFS: Registering the id_resolver key type
[    0.413818] Key type id_resolver registered
[    0.413848] Key type id_legacy registered
[    0.414001] ntfs: driver 2.1.32 [Flags: R/O].
[    0.417968] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.417999] io scheduler noop registered
[    0.418029] io scheduler deadline registered
[    0.418121] io scheduler cfq registered (default)
[    0.427551] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.428070] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.428710] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.598236] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.603851] SuperH (H)SCI(F) driver initialized
[    0.605865] msm_serial: driver initialized
[    0.607757] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    0.609100] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    2.123077] console [ttyO2] enabled
[    2.131500] STMicroelectronics ASC driver initialized
[    2.145812] [drm] Initialized drm 1.1.0 20060810
[    2.176605] loop: module loaded
[    2.206176] CAN device driver interface
[    2.216979] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    2.231445] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.249298] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    2.264831] usbcore: registered new interface driver pegasus
[    2.276763] usbcore: registered new interface driver asix
[    2.288146] usbcore: registered new interface driver ax88179_178a
[    2.300933] usbcore: registered new interface driver cdc_ether
[    2.313232] usbcore: registered new interface driver smsc75xx
[    2.325378] usbcore: registered new interface driver smsc95xx
[    2.337432] usbcore: registered new interface driver net1080
[    2.349334] usbcore: registered new interface driver cdc_subset
[    2.361755] usbcore: registered new interface driver zaurus
[    2.373565] usbcore: registered new interface driver cdc_ncm
[    2.389862] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.403472] ehci-pci: EHCI PCI platform driver
[    2.412841] ehci-platform: EHCI generic platform driver
[    2.424163] ehci-omap: OMAP-EHCI Host Controller driver
[    2.435699] ehci-omap 48064800.ehci: EHCI Host Controller
[    2.447021] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    2.463348] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    2.481506] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    2.495788] hub 1-0:1.0: USB hub found
[    2.503753] hub 1-0:1.0: 3 ports detected
[    2.513519] ehci-orion: EHCI orion driver
[    2.522460] SPEAr-ehci: EHCI SPEAr driver
[    2.531219] ehci-st: EHCI STMicroelectronics driver
[    2.541717] ehci-exynos: EHCI EXYNOS driver
[    2.550781] ehci-atmel: EHCI Atmel driver
[    2.559448] tegra-ehci: Tegra EHCI driver
[    2.568145] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.581024] ohci-pci: OHCI PCI platform driver
[    2.590454] ohci-platform: OHCI generic platform driver
[    2.601715] ohci-omap3: OHCI OMAP3 driver
[    2.610626] ohci-omap3 48064400.ohci: OHCI Host Controller
[    2.622131] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    2.641693] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    2.728302] hub 2-0:1.0: USB hub found
[    2.736236] hub 2-0:1.0: 3 ports detected
[    2.745941] SPEAr-ohci: OHCI SPEAr driver
[    2.754852] ohci-st: OHCI STMicroelectronics driver
[    2.765411] ohci-atmel: OHCI Atmel driver
[    2.774414] usbcore: registered new interface driver usb-storage
[    2.790313] mousedev: PS/2 mouse device common for all mice
[    2.811096] i2c /dev entries driver
[    2.835754] sdhci: Secure Digital Host Controller Interface driver
[    2.848632] sdhci: Copyright(c) Pierre Ossman
[    2.859985] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    2.873535] Synopsys Designware Multimedia Card Interface Driver
[    2.888458] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.904876] ledtrig-cpu: registered to indicate activity on CPUs
[    2.918487] usbcore: registered new interface driver usbhid
[    2.930114] usbhid: USB HID core driver
[    2.948364] NET: Registered protocol family 10
[    2.960021] sit: IPv6 over IPv4 tunneling driver
[    2.971282] NET: Registered protocol family 17
[    2.980621] can: controller area network core (rev 20120528 abi 9)
[    2.993652] NET: Registered protocol family 29
[    3.002899] can: raw protocol (rev 20120528)
[    3.011810] can: broadcast manager protocol (rev 20120528 t)
[    3.023590] can: netlink gateway (rev 20130117) max_hops=1
[    3.036132] Key type dns_resolver registered
[    3.045593] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    3.060607] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    3.072570] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    3.087005] omap2_set_init_voltage: unable to set vdd_core
[    3.103973] ThumbEE CPU extension supported.
[    3.112915] Registering SWP/SWPB emulation handler
[    3.127349] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    3.138122] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    3.165985] twl 1-0048: PIH (irq 23) chaining IRQs 340..348
[    3.177764] twl 1-0048: power (irq 345) chaining IRQs 348..355
[    3.194091] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    3.210235] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    3.284271] twl4030_gpio twl4030-gpio: gpio (irq 340) chaining IRQs 356..373
[    3.399993] omap_i2c 48070000.i2c: bus 1 rev3.3 at 2200 kHz
[    3.417053] omap_i2c 48072000.i2c: bus 2 rev3.3 at 100 kHz
[    3.431121] omap_i2c 48060000.i2c: bus 3 rev3.3 at 400 kHz
[    3.445098] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    3.497619] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    3.515228] input: gpio_keys as /devices/platform/gpio_keys/input/input0
[    3.532928] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    3.544799] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2015-08-14 22:03:34 UTC (1439589814)
[    3.772552] mmc0: switch to bus width 2 failed
[    3.782562] mmc0: switch to bus width 1 failed
[    3.791809] mmc0: new high speed MMC card at address 0001
[    3.805694] mmcblk0: mmc0:0001 MMC32G 29.8 GiB 
[    3.816314] mmcblk0boot0: mmc0:0001 MMC32G partition 1 512 KiB
[    3.829589] mmcblk0boot1: mmc0:0001 MMC32G partition 2 512 KiB
[    3.857299] omap_hsmmc 4809c000.mmc: Got CD GPIO
[   15.643768] VCSI: disabling
[   15.651824] VDAC: disabling
[   15.659179] VMMC1: disabling
[   15.666809] VUSB1V5: disabling
[   15.674621] VUSB1V8: disabling
[   15.682525] VUSB3V1: disabling
[   15.696990] VFS: Cannot open root device "mmcblk0p2" or unknown-block(179,2): error -6
[   15.713775] Please append a correct "root=" boot option; here are the available partitions:
[   15.731506] b300        31264768 mmcblk0  driver: mmcblk
[   15.743011] b320             512 mmcblk0boot1  (driver?)
[   15.754364] b310             512 mmcblk0boot0  (driver?)
[   15.765686] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,2)
[   15.783355] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.2.0-next-20150903-00002-g85ac1793f5b8 #1
[   15.801727] Hardware name: Nokia RX-51 board
[   15.810821] [<c021835c>] (unwind_backtrace) from [<c0213a80>] (show_stack+0x10/0x14)
[   15.827087] [<c0213a80>] (show_stack) from [<c0481e84>] (dump_stack+0x70/0x8c)
[   15.842254] [<c0481e84>] (dump_stack) from [<c02c7fac>] (panic+0x8c/0x220)
[   15.856719] [<c02c7fac>] (panic) from [<c0d86150>] (mount_block_root+0x178/0x230)
[   15.872436] [<c0d86150>] (mount_block_root) from [<c0d86300>] (mount_root+0xf8/0x11c)
[   15.888885] [<c0d86300>] (mount_root) from [<c0d8644c>] (prepare_namespace+0x128/0x18c)
[   15.905670] [<c0d8644c>] (prepare_namespace) from [<c0d85df8>] (kernel_init_freeable+0x1a0/0x1e8)
[   15.924255] [<c0d85df8>] (kernel_init_freeable) from [<c09acdc0>] (kernel_init+0x8/0xe4)
[   15.941223] [<c09acdc0>] (kernel_init) from [<c0210938>] (ret_from_fork+0x14/0x3c)
[   15.957122] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,2)
[   43.141601] random: nonblocking pool is initialized
- 06:25:27 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02.dal.design.ti.com/tidfarm-02.dal.design.ti.com_vatf@9/tidfarm-02.dal.design.ti.com09_07_2015_06_01_38/files/session_iteration_1/test_1
