- 07:43:55 [INFO] Starting target session
- 07:43:55 [INFO] Connected to omap5-evm via serial 
- 07:43:55 [INFO] Host: #check prompt
- 07:43:58 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:43:58 [INFO] Target: 
#check prompt
root@omap5-evm:/test# 
- 07:43:58 [INFO] Host: #check prompt
- 07:43:58 [INFO] Target: 
#check prompt
root@omap5-evm:/test# 
- 07:43:58 [INFO] Host: sync;poweroff
- 07:44:15 [INFO] Target: 
sync;poweroff
Broadcast message from root@omap5-evm (ttyO2) (Tue Jun 21 05:21:35 2016):
The system is going down for system halt NOW!
INIT: Switj*UI55jRhwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 285)
stopped klogd (pid 288)
done
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1678.989919] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[ 1681.381013] reboot: Power down
- 07:44:15 [INFO] Disconnected serial from omap5-evm
- 07:44:20 [INFO] Connected to omap5-evm via serial 
- 07:44:20 [INFO] Host: 
- 07:44:21 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   No ethernet found.
Hit any key to stop autoboot:  2  0
=>  
=>  
=>  
- 07:44:21 [INFO] Host: 
- 07:44:21 [INFO] Target: 
=>  
- 07:44:21 [INFO] Host: version
- 07:44:21 [INFO] Target: 
version
U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 07:44:21 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait '
- 07:44:21 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait '
- 07:44:21 [INFO] Host: setenv bootcmd  ''
- 07:44:21 [INFO] Target: 
setenv bootcmd  ''
- 07:44:21 [INFO] Host: setenv autoload 'no'
- 07:44:21 [INFO] Target: 
setenv autoload 'no'
- 07:44:21 [INFO] Host: setenv serverip '192.168.0.1'
- 07:44:21 [INFO] Target: 
setenv serverip '192.168.0.1'
- 07:44:21 [INFO] Host: setenv _initramfs -
- 07:44:21 [INFO] Target: 
setenv _initramfs -
- 07:44:21 [INFO] Host: printenv
- 07:44:22 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
vram=16M
Environment size: 4044/131067 bytes
- 07:44:22 [INFO] Host: usb start
- 07:44:24 [INFO] Target: 
usb start
starting USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 2 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
- 07:44:24 [INFO] Host: printenv
- 07:44:24 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
vram=16M
Environment size: 4058/131067 bytes
- 07:44:24 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:44:25 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:44:25 [INFO] Host: setenv serverip '192.168.0.1'
- 07:44:25 [INFO] Target: 
setenv serverip '192.168.0.1'
- 07:44:25 [INFO] Host: setenv autoload 'no'
- 07:44:25 [INFO] Target: 
setenv autoload 'no'
- 07:44:25 [INFO] Host: dhcp
- 07:44:28 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.71 (1057 ms)
- 07:44:28 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/62c845c3648873d70e4a4ebb3de16dec
- 07:44:32 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/62c845c3648873d70e4a4ebb3de16dec
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.71
Filename 'vatf_omap5-evm/62c845c3648873d70e4a4ebb3de16dec'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 2.6 MiB/s
done
Bytes transferred = 7172672 (6d7240 hex)
- 07:44:32 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/630601ffb6a830f4e8873952820e71e3
- 07:44:34 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/630601ffb6a830f4e8873952820e71e3
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.71
Filename 'vatf_omap5-evm/630601ffb6a830f4e8873952820e71e3'.
Load address: 0x88000000
Loading: *####
	 2.4 MiB/s
done
Bytes transferred = 56709 (dd85 hex)
CACHE: Misaligned operation at range [88000000, 8800dd85]
- 07:44:34 [INFO] Host: ls mmc 0:1
- 07:44:34 [INFO] Target: 
ls mmc 0:1
    65764   mlo 
   329576   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
- 07:44:34 [INFO] Host: ls mmc 0:2
- 07:44:34 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 07:44:34 [INFO] Host: part uuid mmc 0:2
- 07:44:34 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 07:44:34 [INFO] Host: printenv
- 07:44:35 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=dd85
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.71
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
vram=16M
Environment size: 4201/131067 bytes
- 07:44:35 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:44:35 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:44:35 [INFO] Host: printenv
- 07:44:35 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=dd85
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.71
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
vram=16M
Environment size: 4256/131067 bytes
- 07:44:35 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 07:44:35 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 07:44:35 [INFO] Host: version
- 07:44:35 [INFO] Target: 
version
U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 07:44:35 [INFO] Host: bdinfo
- 07:44:35 [INFO] Target: 
bdinfo
arch_number = 0x00000EC1
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.0.71
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF5C000
reloc off   = 0x7E75C000
irq_sp      = 0xFDF3BEE0
sp start    = 0xFDF3BED0
- 07:44:35 [INFO] Host: mmc rescan; echo $?
- 07:44:36 [INFO] Target: 
mmc rescan; echo $?
- 07:44:36 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:44:36 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 07:44:36 [INFO] Host: boot
- 07:48:06 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 07:48:06 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffef000, end 8ffffd84 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.10.0-rc2-00002-g29990672b227 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Mon Jan 2 06:36:58 CST 2017
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt:Machine model: TI OMAP5 uEVM board
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0xfa800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xfee00000 to fe600000 for dram barrier
[    0.000000] OMAP5432 ES2.0
[    0.000000] percpu: Embedded 14 pages/cpu @eefcb000 s26688 r8192 d22464 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518144
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1976712K/2078720K available (10240K kernel code, 1138K rwdata, 3944K rodata, 2048K init, 472K bss, 36472K reserved, 65536K cma-reserved, 1226752K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d00000   (11232 kB)
[    0.000000]       .init : 0xc1200000 - 0xc1400000   (2048 kB)
[    0.000000]       .data : 0xc1400000 - 0xc151c880   (1139 kB)
[    0.000000]        .bss : 0xc151e000 - 0xc1594190   ( 473 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16ac02862, max_idle_ns: 440795202218 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511085ns
[    0.000014] Switching to timer-based delay loop, resolution 162ns
[    0.002129] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002135] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004202] Console: colour dummy device 80x30
[    0.004224] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=30720)
[    0.004235] pid_max: default: 32768 minimum: 301
[    0.004308] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004316] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004777] CPU: Testing write buffer coherency: ok
[    0.004955] /cpus/cpu@0 missing clock-frequency property
[    0.004966] /cpus/cpu@1 missing clock-frequency property
[    0.004975] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005152] Setting up static identity map for 0x80300000 - 0x80300098
[    0.008519] EFI services will not be available.
[    0.008670] smp: Bringing up secondary CPUs ...
[    0.009073] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.009137] smp: Brought up 1 node, 2 CPUs
[    0.009147] SMP: Total of 2 processors activated (24.57 BogoMIPS).
[    0.009152] CPU: All CPU(s) started in SVC mode.
[    0.010156] devtmpfs: initialized
[    0.023464] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.023785] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.024587] pinctrl core: initialized pinctrl subsystem
[    0.025940] NET: Registered protocol family 16
[    0.027390] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.028240] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.028761] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.110057] cpuidle: using governor menu
[    0.116536] OMAP GPIO hardware version 0.1
[    0.125894] GPIO line 234 (gpio8_234/msecure) hogged as output/high
[    0.127220] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.127367] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.127378] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.130460] irq: no irq domain found for /ocp/l4@4a000000/scm@2800/pinmux@40 !
[    0.131950] irq: no irq domain found for /ocp/l4@4a000000/scm@2800/pinmux@40 !
[    0.142873] No ATAGs?
[    0.142927] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.142937] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.143763] OMAP DMA hardware revision 0.0
[    0.148491] Serial: AMBA PL011 UART driver
[    0.181057] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.182972] vsys_cobra: supplied by vmain
[    0.183484] reg-fixed-voltage fixedregulator-mmcsdio: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_wlan_pins, deferring probe
[    0.186533] vgaarb: loaded
[    0.187198] SCSI subsystem initialized
[    0.187496] usbcore: registered new interface driver usbfs
[    0.187544] usbcore: registered new interface driver hub
[    0.187584] usbcore: registered new device driver usb
[    0.188113] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.188422] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.188689] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.188952] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.188986] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c5_pins, deferring probe
[    0.189910] pps_core: LinuxPPS API ver. 1 registered
[    0.189916] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.189932] PTP clock support registered
[    0.190106] EDAC MC: Ver: 3.0.0
[    0.192044] clocksource: Switched to clocksource arch_sys_counter
[    0.199674] NET: Registered protocol family 2
[    0.200038] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.200098] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.200221] TCP: Hash tables configured (established 8192 bind 8192)
[    0.200265] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.200294] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.200399] NET: Registered protocol family 1
[    0.200619] RPC: Registered named UNIX socket transport module.
[    0.200626] RPC: Registered udp transport module.
[    0.200631] RPC: Registered tcp transport module.
[    0.200636] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.237990] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.239646] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.240255] workingset: timestamp_bits=30 max_order=19 bucket_order=0
[    0.247982] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.248576] NFS: Registering the id_resolver key type
[    0.248595] Key type id_resolver registered
[    0.248601] Key type id_legacy registered
[    0.248634] ntfs: driver 2.1.32 [Flags: R/O].
[    0.249700] bounce: pool size: 64 pages
[    0.249851] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.249858] io scheduler noop registered
[    0.249863] io scheduler deadline registered
[    0.249987] io scheduler cfq registered (default)
[    0.254145] ti-pipe3 4a096000.phy: can't get syscon-pllreset, sata dpll won't idle
[    0.257337] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.257543] pinctrl-single 4ae0c840.pinmux: 30 pins at pa fce0c840 size 60
[    0.319422] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.321875] SuperH (H)SCI(F) driver initialized
[    0.322916] msm_serial: driver initialized
[    0.323121] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.323202] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 304, base_baud = 3000000) is a OMAP UART0
[    0.323460] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.323526] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 305, base_baud = 3000000) is a OMAP UART1
[    0.323887] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 306, base_baud = 3000000) is a OMAP UART2
[    1.181554] console [ttyO2] enabled
[    1.185463] omap_uart 4806e000.serial: no wakeirq for uart3
[    1.191359] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 307, base_baud = 3000000) is a OMAP UART3
[    1.201358] omap_uart 48066000.serial: no wakeirq for uart4
[    1.207253] 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 308, base_baud = 3000000) is a OMAP UART4
[    1.217243] omap_uart 48068000.serial: no wakeirq for uart5
[    1.223138] 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 309, base_baud = 3000000) is a OMAP UART5
[    1.233173] STMicroelectronics ASC driver initialized
[    1.241703] [drm] Initialized
[    1.257451] brd: module loaded
[    1.264838] loop: module loaded
[    1.269806] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.276848] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.285775] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.296242] scsi host0: ahci
[    1.299499] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 336
[    1.315896] libphy: Fixed MDIO Bus: probed
[    1.321014] CAN device driver interface
[    1.325930] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    1.333224] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.339331] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.345580] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.352871] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.362245] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.370026] usbcore: registered new interface driver pegasus
[    1.375992] usbcore: registered new interface driver asix
[    1.381674] usbcore: registered new interface driver ax88179_178a
[    1.388084] usbcore: registered new interface driver cdc_ether
[    1.394233] usbcore: registered new interface driver smsc75xx
[    1.400294] usbcore: registered new interface driver smsc95xx
[    1.406343] usbcore: registered new interface driver net1080
[    1.412298] usbcore: registered new interface driver cdc_subset
[    1.418529] usbcore: registered new interface driver zaurus
[    1.424408] usbcore: registered new interface driver cdc_ncm
[    1.430984] omap-dwc3 4a020000.omap_dwc3: vbus init failed
[    1.438001] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.444835] ehci-pci: EHCI PCI platform driver
[    1.449520] ehci-platform: EHCI generic platform driver
[    1.455196] ehci-orion: EHCI orion driver
[    1.459535] SPEAr-ehci: EHCI SPEAr driver
[    1.463886] ehci-st: EHCI STMicroelectronics driver
[    1.469131] ehci-exynos: EHCI EXYNOS driver
[    1.473677] ehci-atmel: EHCI Atmel driver
[    1.478015] tegra-ehci: Tegra EHCI driver
[    1.482373] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.488851] ohci-pci: OHCI PCI platform driver
[    1.493544] ohci-platform: OHCI generic platform driver
[    1.499177] ohci-omap3: OHCI OMAP3 driver
[    1.515468] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.521239] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 1
[    1.529384] ohci-omap3 4a064800.ohci: irq 403, io mem 0x4a064800
[    1.612667] hub 1-0:1.0: USB hub found
[    1.616604] hub 1-0:1.0: 3 ports detected
[    1.621227] SPEAr-ohci: OHCI SPEAr driver
[    1.625592] ohci-st: OHCI STMicroelectronics driver
[    1.630848] ohci-atmel: OHCI Atmel driver
[    1.635617] ata1: SATA link down (SStatus 0 SControl 300)
[    1.635806] usbcore: registered new interface driver usb-storage
[    1.647734] mousedev: PS/2 mouse device common for all mice
[    1.656544] i2c /dev entries driver
[    1.672700] sdhci: Secure Digital Host Controller Interface driver
[    1.679168] sdhci: Copyright(c) Pierre Ossman
[    1.738066] Synopsys Designware Multimedia Card Interface Driver
[    1.745478] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.754022] ledtrig-cpu: registered to indicate activity on CPUs
[    1.760598] usbcore: registered new interface driver usbhid
[    1.766436] usbhid: USB HID core driver
[    1.773923] NET: Registered protocol family 10
[    1.779174] Segment Routing with IPv6
[    1.783058] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.789722] NET: Registered protocol family 17
[    1.794386] can: controller area network core (rev 20120528 abi 9)
[    1.800902] NET: Registered protocol family 29
[    1.805554] can: raw protocol (rev 20120528)
[    1.810029] can: broadcast manager protocol (rev 20161123 t)
[    1.815960] can: netlink gateway (rev 20130117) max_hops=1
[    1.821998] Key type dns_resolver registered
[    1.826627] omap_vc_init_channel: No PMIC info for vdd_core
[    1.832463] omap_vp_init: No PMIC info for vdd_core
[    1.837568] omap_vc_init_channel: No PMIC info for vdd_mm
[    1.843216] omap_vp_init: No PMIC info for vdd_mm
[    1.848147] omap_vc_init_channel: No PMIC info for vdd_mpu
[    1.853890] omap_vp_init: No PMIC info for vdd_mpu
[    1.858992] Power Management for TI OMAP4+ devices.
[    1.864403] ThumbEE CPU extension supported.
[    1.868898] Registering SWP/SWPB emulation handler
[    1.882376] palmas 0-0048: Irq flag is 0x00000000
[    1.905157] palmas 0-0048: Muxing GPIO 3, PWM 0, LED 0
[    1.916653] palmas-rtc 48070000.i2c:palmas@48:rtc: rtc core: registered 48070000.i2c:palmas as rtc0
[    1.932554] SMPS6: supplied by vsys_cobra
[    1.938057] SMPS7: supplied by vsys_cobra
[    1.943121] vdds_1v8_main: supplied by smps7
[    1.948157] random: fast init done
[    1.951924] mmc0: new high speed MMC card at address 0001
[    1.952224] SMPS8: supplied by vsys_cobra
[    1.953848] SMPS9: supplied by vsys_cobra
[    1.954170] smps9: Bringing 0uV into 2100000-2100000uV
[    1.957170] LDO1: supplied by vsys_cobra
[    1.957496] ldo1: Bringing 0uV into 1800000-1800000uV
[    1.958803] LDO2: supplied by vsys_cobra
[    1.959125] ldo2: Bringing 0uV into 2800000-2800000uV
[    1.960428] LDO3: supplied by vdds_1v8_main
[    1.962150] LDO4: supplied by vdds_1v8_main
[    1.962476] ldo4: Bringing 0uV into 1800000-1800000uV
[    1.963788] LDO5: supplied by vsys_cobra
[    1.965506] LDO6: supplied by vdds_1v8_main
[    1.968720] LDO7: supplied by vsys_cobra
[    1.969048] ldo7: Bringing 0uV into 2000000-2000000uV
[    1.970368] LDO8: supplied by vsys_cobra
[    1.972113] LDO9: supplied by vmmcsd_fixed
[    1.974271] LDOLN: supplied by vsys_cobra
[    1.975991] LDOUSB: supplied by vsys_cobra
[    1.981141] at24 0-0050: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    1.981189] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.982137] 4-0022 supply vcc not found, using dummy regulator
[    1.992805] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    1.993846] ------------[ cut here ]------------
[    1.993861] WARNING: CPU: 0 PID: 89 at drivers/bus/omap_l3_noc.c:147 l3_interrupt_handler+0x23c/0x340
[    1.993866] 44000000.ocp:L3 Custom Error: MASTER MPU TARGET L4CFG (Read): Data Access in User mode during Functional access
[    1.993869] Modules linked in:
[    1.993878] CPU: 0 PID: 89 Comm: irq/333-dwc3-om Not tainted 4.10.0-rc2-00002-g29990672b227 #3
[    1.993881] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    1.993898] [<c0310580>] (unwind_backtrace) from [<c030bbcc>] (show_stack+0x10/0x14)
[    1.993908] [<c030bbcc>] (show_stack) from [<c05a0c1c>] (dump_stack+0x98/0xac)
[    1.993920] [<c05a0c1c>] (dump_stack) from [<c0341c94>] (__warn+0xe8/0x100)
[    1.993928] [<c0341c94>] (__warn) from [<c0341ce4>] (warn_slowpath_fmt+0x38/0x48)
[    1.993939] [<c0341ce4>] (warn_slowpath_fmt) from [<c05d78c0>] (l3_interrupt_handler+0x23c/0x340)
[    1.993950] [<c05d78c0>] (l3_interrupt_handler) from [<c03890a4>] (__handle_irq_event_percpu+0x88/0x118)
[    1.993958] [<c03890a4>] (__handle_irq_event_percpu) from [<c0389150>] (handle_irq_event_percpu+0x1c/0x58)
[    1.993966] [<c0389150>] (handle_irq_event_percpu) from [<c03891d0>] (handle_irq_event+0x44/0x68)
[    1.993975] [<c03891d0>] (handle_irq_event) from [<c038c598>] (handle_fasteoi_irq+0xb4/0x194)
[    1.993982] [<c038c598>] (handle_fasteoi_irq) from [<c0388404>] (generic_handle_irq+0x24/0x34)
[    1.993989] [<c0388404>] (generic_handle_irq) from [<c038891c>] (__handle_domain_irq+0x5c/0xb4)
[    1.993997] [<c038891c>] (__handle_domain_irq) from [<c0301764>] (gic_handle_irq+0x54/0x98)
[    1.994003] [<c0301764>] (gic_handle_irq) from [<c030c74c>] (__irq_svc+0x6c/0x90)
[    1.994006] Exception stack(0xee773ef0 to 0xee773f38)
[    1.994012] 3ee0:                                     0000014d ee75a590 fc020000 fc020034
[    1.994018] 3f00: ee75a590 ee759c64 ee1f2200 00000000 c038a124 c143800e 00000000 00000000
[    1.994023] 3f20: 00000000 ee773f40 c038a140 c099c150 60000013 ffffffff
[    1.994034] [<c030c74c>] (__irq_svc) from [<c099c150>] (dwc3_omap_interrupt_thread+0x20/0x80)
[    1.994043] [<c099c150>] (dwc3_omap_interrupt_thread) from [<c038a140>] (irq_thread_fn+0x1c/0x34)
[    1.994050] [<c038a140>] (irq_thread_fn) from [<c038a450>] (irq_thread+0x13c/0x1ec)
[    1.994060] [<c038a450>] (irq_thread) from [<c035d400>] (kthread+0x108/0x138)
[    1.994070] [<c035d400>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[    1.994073] ---[ end trace 1324a31ed4d6cfd0 ]---
[    1.994081] Unhandled fault: imprecise external abort (0x1406) at 0x00000000
[    1.994084] pgd = c0204000
[    1.994086] [00000000] *pgd=00000000
[    1.994095] Internal error: : 1406 [#1] SMP ARM
[    1.994098] Modules linked in:
[    1.994105] CPU: 0 PID: 89 Comm: irq/333-dwc3-om Tainted: G        W       4.10.0-rc2-00002-g29990672b227 #3
[    1.994107] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    1.994111] task: ee76c540 task.stack: ee772000
[    1.994117] PC is at dwc3_omap_interrupt_thread+0x20/0x80
[    1.994121] LR is at irq_thread_fn+0x1c/0x34
[    1.994125] pc : [<c099c150>]    lr : [<c038a140>]    psr: 60000013
[    1.994125] sp : ee773f40  ip : 00000000  fp : 00000000
[    1.994128] r10: 00000000  r9 : c143800e  r8 : c038a124
[    1.994132] r7 : 00000000  r6 : ee1f2200  r5 : ee759c64  r4 : ee75a590
[    1.994134] r3 : fc020034  r2 : fc020000  r1 : ee75a590  r0 : 0000014d
[    1.994139] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    1.994142] Control: 10c5387d  Table: 8020406a  DAC: 00000051
[    1.994146] Process irq/333-dwc3-om (pid: 89, stack limit = 0xee772220)
[    1.994149] Stack: (0xee773f40 to 0xee774000)
[    1.994156] 3f40: ee759c40 ee759c64 ee1f2200 ee759c40 c038a124 c038a140 ee772000 ee759c64
[    1.994162] 3f60: ee1f2200 c038a450 00000000 c038a258 ee759d00 00000000 ee759c80 ee759c40
[    1.994168] 3f80: c038a314 ee759d1c ee199d88 c035d400 ee759c80 c035d2f8 00000000 00000000
[    1.994174] 3fa0: 00000000 00000000 00000000 c0307e78 00000000 00000000 00000000 00000000
[    1.994179] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.994185] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000 08002400 10000000
[    1.994194] [<c099c150>] (dwc3_omap_interrupt_thread) from [<c038a140>] (irq_thread_fn+0x1c/0x34)
[    1.994201] [<c038a140>] (irq_thread_fn) from [<c038a450>] (irq_thread+0x13c/0x1ec)
[    1.994209] [<c038a450>] (irq_thread) from [<c035d400>] (kthread+0x108/0x138)
[    1.994217] [<c035d400>] (kthread) from [<c0307e78>] (ret_from_fork+0x14/0x3c)
[    1.994223] Code: e2833034 e0823003 e5937000 f57ff04f (e5916014) 
[    1.994228] ---[ end trace 1324a31ed4d6cfd1 ]---
[    1.994241] genirq: exiting task "irq/333-dwc3-om" (89) is an active IRQ thread (irq 333)
[    2.511833] mmcblk0: mmc0:0001 SEM04G 3.69 GiB 
[    2.516985] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    2.523440] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    2.530647]  mmcblk0: p1 p2
- 07:48:06 [INFO] Host: root
- 07:48:46 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 07:48:46 [INFO] Target: 
[  231.277251] random: crng init done
- 07:48:46 [INFO] Host: root
- 07:49:26 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 07:49:26 [INFO] Target: 
- 07:49:26 [INFO] Host: root
- 07:50:06 [ERROR] On command: root waiting for (?-mix:root@.+[@:#]+) >>> error: execution expired
- 07:50:06 [INFO] Target: 
- 07:50:06 [INFO] Boot attempt 1/1 failed
- 07:50:06 [INFO] Collecting kernel traces via sysrq...
- 07:50:16 [INFO] 
- 07:50:26 [INFO] 
- 07:50:37 [INFO] 
- 07:50:37 [INFO] Disconnected serial from omap5-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm08/tigtfarm08_vatf@omap5-evm/tigtfarm0801_02_2017_07_43_54/files/session_iteration_1/test_1
