- 07:04:59 [INFO] Starting target session
- 07:04:59 [INFO] Connected to omap5-evm via serial 
- 07:04:59 [INFO] Host: #check prompt
- 07:05:01 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:05:01 [INFO] Target: 
#check prompt
root@omap5-evm:/test# 
- 07:05:01 [INFO] Host: #check prompt
- 07:05:02 [INFO] Target: 
#check prompt
root@omap5-evm:/test# 
- 07:05:02 [INFO] Host: sync;poweroff
- 07:05:16 [INFO] Target: 
sync;poweroff
Broadcast message from root@omap5-ev
W.]Y[Z.H+
KCRR Sending processes the TERM signal
root@omap5-evm:/test# 
INIT: SStopping syslogd/klogd: stopped syslogd (pid 1507)
stopped klogd (pid 1510)
done
Deconfiguring network interfaces... done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[  176.104625] reboot: System halted
- 07:05:16 [INFO] Disconnected serial from omap5-evm
- 07:05:18 [INFO] Connected to omap5-evm via serial 
- 07:05:18 [INFO] Host: 
- 07:05:18 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   No ethernet found.
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 07:05:18 [INFO] Host: 
- 07:05:19 [INFO] Target: 
U-Boot# 
- 07:05:19 [INFO] Host: version
- 07:05:19 [INFO] Target: 
version
U-Boot 2014.07-00069-g00ddc45 (Sep 18 2014 - 13:49:45)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:05:19 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
- 07:05:20 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
U-Boot# 
- 07:05:20 [INFO] Host: setenv bootcmd  ''
- 07:05:20 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:05:20 [INFO] Host: setenv autoload 'no'
- 07:05:21 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:05:21 [INFO] Host: setenv serverip '192.168.0.1'
- 07:05:21 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:05:21 [INFO] Host: printenv
- 07:05:22 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:13:80
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00069-g00ddc45 (Sep 18 2014 - 13:49:45)
vram=16M
Environment size: 2052/131067 bytes
U-Boot# 
- 07:05:22 [INFO] Host: usb start
- 07:05:26 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 07:05:26 [INFO] Host: printenv
- 07:05:26 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:13:80
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00069-g00ddc45 (Sep 18 2014 - 13:49:45)
vram=16M
Environment size: 2066/131067 bytes
U-Boot# 
- 07:05:26 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 07:05:27 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 07:05:27 [INFO] Host: setenv serverip '192.168.0.1'
- 07:05:27 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:05:27 [INFO] Host: setenv ipaddr dhcp
- 07:05:28 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 07:05:28 [INFO] Host: setenv autoload 'no'
- 07:05:28 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:05:28 [INFO] Host: dhcp
- 07:05:31 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.0.223
U-Boot# 
- 07:05:31 [INFO] Host: setenv serverip '192.168.0.1'
- 07:05:32 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:05:32 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm2/4a252d7ba8ed87d3e316a11a5422ba2d
- 07:05:36 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm2/4a252d7ba8ed87d3e316a11a5422ba2d
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.223
Filename 'vatf_omap5-evm2/4a252d7ba8ed87d3e316a11a5422ba2d'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##################################
	 2.8 MiB/s
done
Bytes transferred = 5257848 (503a78 hex)
U-Boot# 
- 07:05:36 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm2/e0689135c7368afe0255285ac4082daf
- 07:05:38 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm2/e0689135c7368afe0255285ac4082daf
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.223
Filename 'vatf_omap5-evm2/e0689135c7368afe0255285ac4082daf'.
Load address: 0x88000000
Loading: *####
	 2.7 MiB/s
done
Bytes transferred = 50270 (c45e hex)
U-Boot# 
- 07:05:38 [INFO] Host: ls mmc 0:1
- 07:05:38 [INFO] Target: 
ls mmc 0:1
    62056   mlo 
   304304   u-boot.img 
  1867895   u-boot 
            old_uboot/
   304240   u-boot.bin 
   704856   u-boot-spl 
    61536   u-boot-spl.bin 
      259   uboot_build.txt 
7 file(s), 1 dir(s)
U-Boot# 
- 07:05:38 [INFO] Host: ls mmc 0:2
- 07:05:39 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 07:05:39 [INFO] Host: part uuid mmc 0:2
- 07:05:39 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 07:05:39 [INFO] Host: printenv
- 07:05:40 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=c45e
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.223
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:13:80
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00069-g00ddc45 (Sep 18 2014 - 13:49:45)
vram=16M
Environment size: 2200/131067 bytes
U-Boot# 
- 07:05:40 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:05:40 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 07:05:40 [INFO] Host: printenv
- 07:05:41 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=c45e
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.223
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:13:80
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00069-g00ddc45 (Sep 18 2014 - 13:49:45)
vram=16M
Environment size: 2255/131067 bytes
U-Boot# 
- 07:05:41 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 07:05:41 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 07:05:41 [INFO] Host: bdinfo
- 07:05:42 [INFO] Target: 
bdinfo
arch_number = 0x00000EC1
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.0.223
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF61000
reloc off   = 0x7E761000
irq_sp      = 0xFDF40EE0
sp start    = 0xFDF40ED0
U-Boot# 
- 07:05:42 [INFO] Host: boot
- 07:05:54 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x503a78 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff0000, end 8ffff45d ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.17.0-rc7-next-20141003-00002-gb4b24f3 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Oct 3 05:59:25 CDT 2014
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI OMAP5 uEVM board
[    0.000000] cma: Reserved 64 MiB at fa800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP5432 ES2.0
[    0.000000] PERCPU: Embedded 10 pages/cpu @ee7cf000 s8448 r8192 d24320 u40960
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518416
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1985168K/2079744K available (6868K kernel code, 937K rwdata, 2776K rodata, 716K init, 308K bss, 94576K reserved, 1235968K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0b733f0   (9645 kB)
[    0.000000]       .init : 0xc0b74000 - 0xc0c27100   ( 717 kB)
[    0.000000]       .data : 0xc0c28000 - 0xc0d12540   ( 938 kB)
[    0.000000]        .bss : 0xc0d12540 - 0xc0d5f8e0   ( 309 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000396] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000401] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2796202663936ns
[    0.000411] Switching to timer-based delay loop, resolution 162ns
[    0.003428] Console: colour dummy device 80x30
[    0.003445] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=30720)
[    0.003457] pid_max: default: 32768 minimum: 301
[    0.003545] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003553] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003948] CPU: Testing write buffer coherency: ok
[    0.004090] /cpus/cpu@0 missing clock-frequency property
[    0.004101] /cpus/cpu@1 missing clock-frequency property
[    0.004110] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004146] Setting up static identity map for 0x8087dd78 - 0x8087de10
[    0.006143] CPU1: Booted secondary processor
[    0.006164] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.006217] Brought up 2 CPUs
[    0.006228] SMP: Total of 2 processors activated.
[    0.006234] CPU: All CPU(s) started in SVC mode.
[    0.006570] devtmpfs: initialized
[    0.010305] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.010814] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.011249] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.037509] omap_hwmod: dss_dispc: cannot be enabled for reset (3)
[    0.040011] omap_hwmod: dss_dsi1: cannot be enabled for reset (3)
[    0.042520] omap_hwmod: dss_dsi2: cannot be enabled for reset (3)
[    0.045023] omap_hwmod: dss_hdmi: cannot be enabled for reset (3)
[    0.047530] omap_hwmod: dss_rfbi: cannot be enabled for reset (3)
[    0.087056] pinctrl core: initialized pinctrl subsystem
[    0.087388] regulator-dummy: no parameters
[    0.099134] NET: Registered protocol family 16
[    0.100636] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.115440] cpuidle: using governor ladder
[    0.130455] cpuidle: using governor menu
[    0.133735] OMAP GPIO hardware version 0.1
[    0.137065] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.137157] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.137168] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.148009] No ATAGs?
[    0.148035] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.148042] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.148192] EXYNOS: PMU not supported
[    0.149078] OMAP DMA hardware revision 0.0
[    0.151196] Serial: AMBA PL011 UART driver
[    0.173500] edma-dma-engine edma-dma-engine.0: Can't allocate PaRAM dummy slot
[    0.173518] edma-dma-engine: probe of edma-dma-engine.0 failed with error -22
[    0.181978] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.182394] vmmcsd_fixed: 3000 mV 
[    0.184628] vgaarb: loaded
[    0.185114] SCSI subsystem initialized
[    0.185461] usbcore: registered new interface driver usbfs
[    0.185510] usbcore: registered new interface driver hub
[    0.185572] usbcore: registered new device driver usb
[    0.185811] hsusb2_phy supply vcc not found, using dummy regulator
[    0.185920] hsusb3_phy supply vcc not found, using dummy regulator
[    0.186303] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c1_pins, deferring probe
[    0.186316] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.186545] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.186756] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.186961] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.186998] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c5_pins, deferring probe
[    0.187009] platform 4807c000.i2c: Driver omap_i2c requests probe deferral
[    0.187324] Linux video capture interface: v2.00
[    0.187359] pps_core: LinuxPPS API ver. 1 registered
[    0.187365] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.187386] PTP clock support registered
[    0.187574] EDAC MC: Ver: 3.0.0
[    0.188200] Advanced Linux Sound Architecture Driver Initialized.
[    0.188941] Switched to clocksource arch_sys_counter
[    0.196711] NET: Registered protocol family 2
[    0.197117] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.197178] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.197308] TCP: Hash tables configured (established 8192 bind 8192)
[    0.197349] TCP: reno registered
[    0.197359] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.197387] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.197512] NET: Registered protocol family 1
[    0.197692] RPC: Registered named UNIX socket transport module.
[    0.197699] RPC: Registered udp transport module.
[    0.197704] RPC: Registered tcp transport module.
[    0.197709] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.223240] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.224898] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.233612] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.234158] NFS: Registering the id_resolver key type
[    0.234184] Key type id_resolver registered
[    0.234190] Key type id_legacy registered
[    0.234239] msgmni has been set to 1463
[    0.234547] bounce: pool size: 64 pages
[    0.234711] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.234723] io scheduler noop registered
[    0.234734] io scheduler deadline registered
[    0.234882] io scheduler cfq registered (default)
[    0.238670] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.238833] pinctrl-single 4ae0c840.pinmux: 28 pins at pa fce0c840 size 56
[    0.286783] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.288263] Serial: IMX driver
[    0.288744] msm_serial: driver initialized
[    0.289270] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.289356] omap_uart 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 104, base_baud = 3000000) is a OMAP UART0
[    0.289648] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.289713] omap_uart 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 105, base_baud = 3000000) is a OMAP UART1
[    0.289996] omap_uart 48020000.serial: no wakeirq for uart0
[    0.290064] omap_uart 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 106, base_baud = 3000000) is a OMAP UART2
[    1.131159] console [ttyO2] enabled
[    1.135052] omap_uart 4806e000.serial: no wakeirq for uart0
[    1.140946] omap_uart 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 102, base_baud = 3000000) is a OMAP UART3
[    1.151841] omap_uart 48066000.serial: no wakeirq for uart0
[    1.157732] omap_uart 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 137, base_baud = 3000000) is a OMAP UART4
[    1.168617] omap_uart 48068000.serial: no wakeirq for uart0
[    1.174508] omap_uart 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 138, base_baud = 3000000) is a OMAP UART5
[    1.185461] STMicroelectronics ASC driver initialized
[    1.191545] serial: Freescale lpuart driver
[    1.196130] [drm] Initialized drm 1.1.0 20060810
[    1.205919] loop: module loaded
[    1.210463] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.217492] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.226415] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.236860] scsi host0: ahci_platform
[    1.240941] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 86
[    1.253230] CAN device driver interface
[    1.258182] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.13-k
[    1.265554] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.272908] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.280681] usbcore: registered new interface driver pegasus
[    1.286652] usbcore: registered new interface driver asix
[    1.292345] usbcore: registered new interface driver ax88179_178a
[    1.298756] usbcore: registered new interface driver cdc_ether
[    1.304911] usbcore: registered new interface driver smsc75xx
[    1.310966] usbcore: registered new interface driver smsc95xx
[    1.317013] usbcore: registered new interface driver net1080
[    1.322975] usbcore: registered new interface driver cdc_subset
[    1.329205] usbcore: registered new interface driver zaurus
[    1.335105] usbcore: registered new interface driver cdc_ncm
[    1.341038] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.347874] ehci-pci: EHCI PCI platform driver
[    1.352558] ehci-platform: EHCI generic platform driver
[    1.358202] ehci-omap: OMAP-EHCI Host Controller driver
[    1.375658] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    1.381326] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    1.389388] ehci-omap 4a064c00.ehci: irq 109, io mem 0x4a064c00
[    1.403954] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    1.410740] hub 1-0:1.0: USB hub found
[    1.414708] hub 1-0:1.0: 3 ports detected
[    1.459378] ehci-orion: EHCI orion driver
[    1.463713] SPEAr-ehci: EHCI SPEAr driver
[    1.468040] tegra-ehci: Tegra EHCI driver
[    1.472396] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.478875] ohci-pci: OHCI PCI platform driver
[    1.483558] ohci-platform: OHCI generic platform driver
[    1.489159] ohci-omap3: OHCI OMAP3 driver
[    1.493501] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.499255] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 2
[    1.507354] ohci-omap3 4a064800.ohci: irq 108, io mem 0x4a064800
[    1.584497] hub 2-0:1.0: USB hub found
[    1.588430] hub 2-0:1.0: 3 ports detected
[    1.593014] SPEAr-ohci: OHCI SPEAr driver
[    1.597969] usbcore: registered new interface driver usb-storage
[    1.605542] mousedev: PS/2 mouse device common for all mice
[    1.613962] ata1: SATA link down (SStatus 0 SControl 300)
[    1.614008] i2c /dev entries driver
[    1.615790] usbcore: registered new interface driver uvcvideo
[    1.615792] USB Video Class driver (1.1.1)
[    1.615800] gspca_main: v2.14.0 registered
[    1.619472] sdhci: Secure Digital Host Controller Interface driver
[    1.619473] sdhci: Copyright(c) Pierre Ossman
[    1.620456] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.620505] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    1.649123] 480ad000.mmc supply vmmc not found, using dummy regulator
[    1.649257] omap_hsmmc 480ad000.mmc: could not set regulator OCR (-22)
[    1.679245] Synopsys Designware Multimedia Card Interface Driver
[    1.686179] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.693573] ledtrig-cpu: registered to indicate activity on CPUs
[    1.700040] usbcore: registered new interface driver usbhid
[    1.705869] usbhid: USB HID core driver
[    1.714575] TCP: cubic registered
[    1.718041] NET: Registered protocol family 17
[    1.722711] can: controller area network core (rev 20120528 abi 9)
[    1.729237] NET: Registered protocol family 29
[    1.733882] can: raw protocol (rev 20120528)
[    1.738352] can: broadcast manager protocol (rev 20120528 t)
[    1.744284] can: netlink gateway (rev 20130117) max_hops=1
[    1.750311] Key type dns_resolver registered
[    1.754919] omap_vc_init_channel: No PMIC info for vdd_core
[    1.760759] omap_vp_init: No PMIC info for vdd_core
[    1.765866] omap_vc_init_channel: No PMIC info for vdd_mm
[    1.771523] omap_vp_init: No PMIC info for vdd_mm
[    1.776446] omap_vc_init_channel: No PMIC info for vdd_mpu
[    1.782186] omap_vp_init: No PMIC info for vdd_mpu
[    1.787460] platform cpufreq-cpu0.0: Driver cpufreq-cpu0 requests probe deferral
[    1.795218] mmc0: BKOPS_EN bit is not set
[    1.795341] Power Management for TI OMAP4+ devices.
[    1.795475] ThumbEE CPU extension supported.
[    1.795492] Registering SWP/SWPB emulation handler
[    1.795613] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    1.797145] palmas 0-0048: Irq flag is 0x00000000
[    1.826790] palmas 0-0048: Muxing GPIO 2, PWM 0, LED 0
[    1.834254] mmc0: new high speed MMC card at address 0001
[    1.840154] mmcblk0: mmc0:0001 SEM04G 3.68 GiB 
[    1.845001] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    1.851295] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    1.858233]  mmcblk0: unknown partition table
[    1.863498] smps123: 600 <--> 1500 mV at 1060 mV 
[    1.869695] smps45: 600 <--> 1310 mV at 1030 mV 
[    1.876461] smps6: 1200 mV 
[    1.880519] smps7: 1800 mV 
[    1.884685] smps8: 600 <--> 1310 mV at 1040 mV 
[    1.891014] smps9: 2100 mV 
[    1.894748] smps10_out2: 5000 mV 
[    1.898900] smps10_out1: 5000 mV 
[    1.902796] ldo1: 1500 <--> 1800 mV 
[    1.907749] ldo2: 2800 mV 
[    1.912011] ldo3: 1500 mV 
[    1.915522] ldo4: 1500 <--> 1800 mV 
[    1.920703] ldo5: 1800 mV 
[    1.924829] hub 1-2:1.0: USB hub found
[    1.926461] ldo6: 1200 mV 
[    1.931707] hub 1-2:1.0: 3 ports detected
[    1.936907] ldo7: 2000 mV 
[    1.941202] ldo8: 3000 mV 
[    1.945472] ldo9: 1800 <--> 3000 mV at 3000 mV 
[    1.951637] ldoln: 1800 mV 
[    1.955992] ldousb: 3250 mV 
[    1.959522] REGEN1: no parameters
[    1.963091] REGEN2: no parameters
[    1.966858] regen3: no parameters
[    1.970706] SYSEN1: no parameters
[    1.974285] SYSEN2: no parameters
[    1.978127] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.985353] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    2.026034] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.043969] usb 1-3: new high-speed USB device number 3 using ehci-omap
[    2.061365] mmc2: host does not support reading read-only switch, assuming write-enable
[    2.072224] mmc2: new high speed SDHC card at address 1234
[    2.078162] mmcblk1: mmc2:1234 SA04G 3.63 GiB 
[    2.084399]  mmcblk1: p1 p2 p3
[    2.181656] smsc95xx v1.0.4
[    2.233242] smsc95xx 1-3:1.0 eth0: register 'smsc95xx' at usb-4a064c00.ehci-3, smsc95xx USB 2.0 Ethernet, 86:8d:ac:c1:ef:a5
[    4.704306] smsc95xx 1-3:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    4.718948] Sending DHCP requests ., OK
[    5.783956] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.227
[    5.792161] IP-Config: Complete:
[    5.795561]      device=eth0, hwaddr=86:8d:ac:c1:ef:a5, ipaddr=192.168.0.227, mask=255.255.255.0, gw=192.168.0.1
[    5.806240]      host=192.168.0.227, domain=ti.com, nis-domain=(none)
[    5.812996]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    5.820030]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    5.826519] ldo8: disabling
[    5.830119] ldo3: disabling
[    5.833987] ALSA device list:
[    5.837093]   No soundcards found.
[    5.880778] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.889285] VFS: Mounted root (ext4 filesystem) on device 179:50.
[    5.899825] devtmpfs: mounted
[    5.903326] Freeing unused kernel memory: 716K (c0b74000 - c0c27000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    6.424152] udevd[93]: starting version 182
[    7.023243] random: nonblocking pool is initialized
[    7.222204] FAT-fs (mmcblk1p1): codepage cp437 not found
[    7.247075] FAT-fs (mmcblk1p1): codepage cp437 not found
[    7.335448] FAT-fs (mmcblk1p1): codepage cp437 not found
[    7.358848] FAT-fs (mmcblk1p1): codepage cp437 not found
[    7.393750] EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: (null)
Starting Bootlog daemon: bootlogd.
[    7.462402] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...
Configuring network interfaces... /usr/sbin/alsactl: load_state:1696: No soundcards found...
udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.227...
Lease of 192.168.0.227 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Tue Sep 23 19:02:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: 2014-09-23 19:02:00: (log.c.166) server started 
lighttpd.
Starting Matrix GUI application.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org omap5-evm ttyO2
Arago 2013.12 omap5-evm ttyO2
omap5-evm login: 
- 07:05:54 [INFO] Host: root
- 07:05:55 [INFO] Target: 
root
root@omap5-evm:~# 
- 07:05:55 [INFO] Host: uname -a
- 07:05:55 [INFO] Target: 
uname -a
Linux omap5-evm 3.17.0-rc7-next-20141003-00002-gb4b24f3 #1 SMP Fri Oct 3 05:59:25 CDT 2014 armv7l GNU/Linux
root@omap5-evm:~# 
- 07:05:55 [INFO] Host: cat /proc/cmdline
- 07:05:56 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@omap5-evm:~# 
- 07:05:56 [INFO] Host: uname -a
- 07:05:56 [INFO] Target: 
uname -a
Linux omap5-evm 3.17.0-rc7-next-20141003-00002-gb4b24f3 #1 SMP Fri Oct 3 05:59:25 CDT 2014 armv7l GNU/Linux
root@omap5-evm:~# 
- 07:05:56 [INFO] Host: cat /proc/mtd
- 07:05:57 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@omap5-evm:~# 
- 07:06:01 [INFO] Host: export IPERFHOST=192.168.0.1
- 07:06:02 [INFO] Target: 
export IPERFHOST=192.168.0.1
root@omap5-evm:~# 
- 07:06:02 [INFO] Host: export NFS_SERVER=192.168.0.1
- 07:06:02 [INFO] Target: 
export NFS_SERVER=192.168.0.1
root@omap5-evm:~# 
- 07:06:02 [INFO] Host: export NFS_ROOT_PATH=/home/tigtfarm05/NFS_exports/omap5-evm2
- 07:06:03 [INFO] Target: 
export NFS_ROOT_PATH=/home/tigtfarm05/NFS_exports/omap5-evm2
root@omap5-evm:~# 
- 07:06:03 [INFO] Host: mkdir -p -m 777 /test
- 07:06:03 [INFO] Target: 
mkdir -p -m 777 /test
root@omap5-evm:~# 
- 07:06:03 [INFO] Host: cd /test
- 07:06:04 [INFO] Target: 
cd /test
root@omap5-evm:/test# 
- 07:06:04 [INFO] Host: cat > test.sh << EOF
- 07:06:04 [INFO] Target: 
cat > test.sh << EOF
- 07:06:04 [INFO] Host: failtest() {
- 07:06:05 [INFO] Target: 
failtest() {
- 07:06:05 [INFO] Host:   echo 1 >&3
- 07:06:05 [INFO] Target: 
  echo 1 >&3
- 07:06:05 [INFO] Host: }
- 07:06:06 [INFO] Target: 
- 07:06:06 [INFO] Host: timeout=600
- 07:06:06 [INFO] Target: 
timeout=600
- 07:06:06 [INFO] Host: 
- 07:06:07 [INFO] Target: 
- 07:06:07 [INFO] Host: # Start of user's script logic
- 07:06:07 [INFO] Target: 
# Start of user's script logic
- 07:06:07 [INFO] Host: 
- 07:06:08 [INFO] Target: 
- 07:06:08 [INFO] Host: 
- 07:06:08 [INFO] Target: 
- 07:06:08 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 07:06:09 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 07:06:09 [INFO] Host: 
- 07:06:09 [INFO] Target: 
- 07:06:09 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 07:06:10 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 07:06:10 [INFO] Host: 
- 07:06:10 [INFO] Target: 
- 07:06:10 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:06:11 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 07:06:11 [INFO] Host: 
- 07:06:11 [INFO] Target: 
- 07:06:11 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:06:12 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 07:06:12 [INFO] Host: 
- 07:06:12 [INFO] Target: 
- 07:06:12 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:06:13 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 07:06:13 [INFO] Host: 
- 07:06:13 [INFO] Target: 
- 07:06:13 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:06:14 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 07:06:14 [INFO] Host: 
- 07:06:14 [INFO] Target: 
- 07:06:14 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:06:15 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 07:06:15 [INFO] Host: 
- 07:06:15 [INFO] Target: 
- 07:06:15 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:06:16 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 07:06:16 [INFO] Host: 
- 07:06:16 [INFO] Target: 
- 07:06:16 [INFO] Host: echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 07:06:17 [INFO] Target: 
echo 'Orphan Clks:';ls /sys/kernel/debug/clk/orphans/; echo '=======';
- 07:06:17 [INFO] Host: 
- 07:06:17 [INFO] Target: 
- 07:06:17 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 07:06:18 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 07:06:18 [INFO] Host: 
- 07:06:18 [INFO] Target: 
- 07:06:18 [INFO] Host: echo 'H''ello World' 'B''oard Booted';
- 07:06:19 [INFO] Target: 
echo 'H''ello World' 'B''oard Booted';
- 07:06:19 [INFO] Host: 
- 07:06:19 [INFO] Target: 
- 07:06:19 [INFO] Host: EOF
- 07:06:20 [INFO] Target: 
root@omap5-evm:/test# 
- 07:06:20 [INFO] Host: cd /test
- 07:06:21 [INFO] Target: 
cd /test
root@omap5-evm:/test# 
- 07:06:21 [INFO] Host: chmod +x test.sh
- 07:06:21 [INFO] Target: 
chmod +x test.sh
root@omap5-evm:/test# 
- 07:06:21 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 07:06:22 [INFO] Target: 
./test.sh 2> stderr.log > stdout.log 3> result.log
root@omap5-evm:/test# 
- 07:06:22 [INFO] Host: echo $?
- 07:06:22 [INFO] Target: 
echo $?
root@omap5-evm:/test# 
- 07:06:22 [INFO] Host: cd /test
- 07:06:23 [INFO] Target: 
cd /test
root@omap5-evm:/test# 
- 07:06:23 [INFO] Host: cat stdout.log
- 07:06:24 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc0f
CPU revision	: 2
Hardware	: Generic OMAP5 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP5
==> /sys/devices/soc0/machine <==
OMAP5432
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP5 uEVM board
==> /proc/device-tree/compatible <==
ti,omap5-uevmti,omap5
=======
interrupts:
           CPU0       CPU1       
 27:       2393       1238       GIC  27  arch_timer
 39:          1          0       GIC  39  palmas
 41:          0          0       GIC  41  l3-dbg-irq
 42:          0          0       GIC  42  l3-app-irq
 44:          0          0       GIC  44  DMA
 45:       3853          0       GIC  45  omap-dma-engine
 52:          0          0       GIC  52  gpmc
 69:          0          0       GIC  69  gp_timer
 86:          0          0       GIC  86  4a140000.sata
 88:        608          0       GIC  88  48070000.i2c
 89:          0          0       GIC  89  48072000.i2c
 92:          8          0       GIC  92  4807c000.i2c
 93:          0          0       GIC  93  48060000.i2c
 94:          0          0       GIC  94  4807a000.i2c
106:       4893          0       GIC 106  OMAP UART2
108:          1          0       GIC 108  ohci_hcd:usb2
109:        275          0       GIC 109  ehci_hcd:usb1
115:       6115          0       GIC 115  mmc2
118:        499          0       GIC 118  mmc0
126:         13          0       GIC 126  mmc1
459:          0          0      PRCM  pinctrl, pinctrl
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0          0  Timer broadcast interrupts
IPI2:       1694       2801  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:        223         27  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          0          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 xclk60mhsp2_ck                           0            0    60000000          0 0  
 xclk60mhsp1_ck                           0            0    60000000          0 0  
 virt_38400000_ck                         0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_19200000_ck                         1            1    19200000          0 0  
    sys_clkin                             7           14    19200000          0 0  
       auxclk4_src_ck                     0            0    19200000          0 0  
          auxclk4_ck                      0            0     9600000          0 0  
       auxclk3_src_ck                     0            0    19200000          0 0  
          auxclk3_ck                      0            0    19200000          0 0  
             auxclkreq3_ck                0            0    19200000          0 0  
       auxclk2_src_ck                     0            0    19200000          0 0  
          auxclk2_ck                      0            0    19200000          0 0  
             auxclkreq2_ck                0            0    19200000          0 0  
       auxclk1_src_ck                     1            1    19200000          0 0  
          auxclk1_ck                      1            1    19200000          0 0  
             auxclkreq1_ck                0            0    19200000          0 0  
       auxclk0_src_ck                     0            0    19200000          0 0  
          auxclk0_ck                      0            0    19200000          0 0  
             auxclkreq0_ck                0            0    19200000          0 0  
       wkupaon_iclk_mux                   7            8    19200000          0 0  
          l3instr_ts_gclk_div             0            0    19200000          0 0  
       timer9_gfclk_mux                   0            1    19200000          0 0  
       timer4_gfclk_mux                   0            1    19200000          0 0  
       timer3_gfclk_mux                   0            1    19200000          0 0  
       timer2_gfclk_mux                   0            1    19200000          0 0  
       timer11_gfclk_mux                  0            1    19200000          0 0  
       timer10_gfclk_mux                  0            1    19200000          0 0  
       sata_ref_clk                       1            1    19200000          0 0  
       dpll_usb_ck                        2            2   960000000          0 0  
          dpll_usb_m2_ck                  3            3   480000000          0 0  
             usb_host_hs_hsic480m_p3_clk           1            1   480000000          0 0  
             usb_host_hs_hsic480m_p2_clk           1            1   480000000          0 0  
             usb_host_hs_hsic480m_p1_clk           0            0   480000000          0 0  
             l3init_60m_fclk              7            7    60000000          0 0  
                usb_tll_hs_usb_ch2_clk           1            1    60000000          0 0  
                usb_tll_hs_usb_ch1_clk           1            1    60000000          0 0  
                usb_tll_hs_usb_ch0_clk           0            0    60000000          0 0  
                usb_host_hs_utmi_p3_clk           1            1    60000000          0 0  
                utmi_p2_gfclk             1            1    60000000          0 0  
                   usb_host_hs_utmi_p2_clk           1            1    60000000          0 0  
                utmi_p1_gfclk             0            0    60000000          0 0  
                   usb_host_hs_utmi_p1_clk           0            0    60000000          0 0  
                usb_host_hs_hsic60m_p3_clk           1            1    60000000          0 0  
                usb_host_hs_hsic60m_p2_clk           1            1    60000000          0 0  
                usb_host_hs_hsic60m_p1_clk           0            0    60000000          0 0  
          dpll_usb_clkdcoldo              1            1   960000000          0 0  
             usb_otg_ss_refclk960m           1            3   960000000          0 0  
       dpll_unipro2_ck                    0            0    19200000          0 0  
          dpll_unipro2_m2_ck              0            0    19200000          0 0  
          dpll_unipro2_clkdcoldo           0            0    19200000          0 0  
       dpll_unipro1_ck                    0            0    19200000          0 0  
          dpll_unipro1_m2_ck              0            0    19200000          0 0  
             lli_txphy_ls_clk             0            0    19200000          0 0  
          dpll_unipro1_clkdcoldo           0            0    19200000          0 0  
             lli_txphy_clk                0            0    19200000          0 0  
       dpll_per_ck                        1            1   384000000          0 0  
          dpll_per_m2_ck                  0            0    96000000          0 0  
             func_24m_clk                 0            0    24000000          0 0  
          dpll_per_x2_ck                  1            2   768000000          0 0  
             dpll_per_m3x2_ck             0            0   256000000          0 0  
             dpll_per_m2x2_ck             1            4   192000000          0 0  
                mmc2_fclk_mux             0            1   192000000          0 0  
                   mmc2_fclk              0            1    96000000          0 0  
                mmc1_fclk_mux             0            1   192000000          0 0  
                   mmc1_fclk              0            1    96000000          0 0  
                hsi_fclk                  0            0   192000000          0 0  
                func_96m_fclk             0            6    96000000          0 0  
                   iss_ctrlclk            0            0    96000000          0 0  
                func_48m_fclk             7           14    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_12m_fclk             0            0    12000000          0 0  
             dpll_per_h14x2_ck            0            0   384000000          0 0  
             dpll_per_h12x2_ck            0            1   192000000          0 0  
                dss_dss_clk               0            4   192000000          0 0  
             dpll_per_h11x2_ck            0            0   256000000          0 0  
                fdif_fclk                 0            0   256000000          0 0  
                func_128m_clk             0            0   128000000          0 0  
       dpll_mpu_ck                        1            1  1000000000          0 0  
          dpll_mpu_m2_ck                  1            1  1000000000          0 0  
       dpll_core_ck                       1            1  1063680000          0 0  
          dpll_core_m2_ck                 0            0   531840000          0 0  
          dpll_core_x2_ck                 3            4  2127360000          0 0  
             dpll_core_m3x2_ck            0            0   425472000          0 0  
             dpll_core_h24x2_ck           0            0   354560000          0 0  
             dpll_core_h23x2_ck           0            0   303908572          0 0  
             dpll_core_h22x2_ck           0            1   425472000          0 0  
             dpll_core_h14x2_ck           0            0    33767620          0 0  
                gpu_hyd_gclk_mux           0            0    33767620          0 0  
                gpu_core_gclk_mux           0            0    33767620          0 0  
             dpll_core_h13x2_ck           1            2    34312259          0 0  
             dpll_core_h12x2_ck           1            2   531840000          0 0  
                l3_iclk_div              23           25   265920000          0 0  
                   l4_root_clk_div          45           50   132960000          0 0  
                   gpu_l3_iclk            0            0   265920000          0 0  
                mpu_dpll_hs_clk_div           0            0   531840000          0 0  
                iva_dpll_hs_clk_div           0            1   531840000          0 0  
                   dpll_iva_ck            0            1   531840000          0 0  
                      dpll_iva_x2_ck           0            1   531840000          0 0  
                         dpll_iva_h12x2_ck           0            0   531840000          0 0  
                         dpll_iva_h11x2_ck           0            1   531840000          0 0  
             dpll_core_h11x2_ck           4            4   265920000          0 0  
             dpll_core_h21x2_ck           0            0   354560000          0 0  
                c2c_fclk                  0            0   354560000          0 0  
                   c2c_iclk               0            0   177280000          0 0  
       dss_syc_gfclk_div                  0            5    19200000          0 0  
          dss_sys_clk                     0            5    19200000          0 0  
          timer8_gfclk_mux                0            1    19200000          0 0  
          timer7_gfclk_mux                0            1    19200000          0 0  
          timer6_gfclk_mux                0            1    19200000          0 0  
          timer5_gfclk_mux                0            1    19200000          0 0  
       custefuse_sys_gfclk_div            0            0     9600000          0 0  
       abe_dpll_bypass_clk_mux            0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               3           15       32768          0 0  
    timer1_gfclk_mux                      1            1       32768          0 0  
    gpio1_dbclk                           0            1       32768          0 0  
    abe_dpll_clk_mux                      1            1       32768          0 0  
       dpll_abe_ck                        1            1    98304000          0 0  
          dpll_abe_x2_ck                  1            1   196608000          0 0  
             dpll_abe_m3x2_ck             0            0    98304000          0 0  
                usb_dpll_hs_clk_div           0            0    32768000          0 0  
                per_dpll_hs_clk_div           0            0    49152000          0 0  
             dpll_abe_m2x2_ck             1            2   196608000          0 0  
                abe_lp_clk_div            0            0    12288000          0 0  
                abe_clk                   1            1   196608000          0 0  
                   aess_fclk              1            1   196608000          0 0  
                      abe_iclk           11           11    98304000          0 0  
                abe_24m_fclk              0            4    24576000          0 0  
                   mcbsp3_sync_mux_ck           0            2    24576000          0 0  
                      mcbsp3_gfclk           0            1    24576000          0 0  
                   mcbsp2_sync_mux_ck           0            2    24576000          0 0  
                      mcbsp2_gfclk           0            1    24576000          0 0  
                   mcbsp1_sync_mux_ck           0            2    24576000          0 0  
                      mcbsp1_gfclk           0            1    24576000          0 0  
                   mcasp_sync_mux_ck           0            0    24576000          0 0  
                      mcasp_gfclk           0            0    24576000          0 0  
                   dmic_sync_mux_ck           0            1    24576000          0 0  
                      dmic_gfclk           0            1    24576000          0 0  
    usb_phy_cm_clk32k                     1            2       32768          0 0  
    mmc1_32khz_clk                        0            1       32768          0 0  
    gpio8_dbclk                           0            1       32768          0 0  
    gpio7_dbclk                           0            1       32768          0 0  
    gpio6_dbclk                           0            1       32768          0 0  
    gpio5_dbclk                           0            1       32768          0 0  
    gpio4_dbclk                           0            1       32768          0 0  
    gpio3_dbclk                           0            1       32768          0 0  
    gpio2_dbclk                           0            1       32768          0 0  
    dss_32khz_clk                         0            1       32768          0 0  
 slimbus_src_clk                          0            0    12000000          0 0  
    slimbus_clk                           0            0    12000000          0 0  
       slimbus1_slimbus_clk               0            0    12000000          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
 pad_clks_src_ck                          0            1    12000000          0 0  
    pad_clks_ck                           0            4    12000000          0 0  
=======
Orphan Clks:
=======
Available frequencies
1000000 1500000 
=======
Hello World Board Booted
root@omap5-evm:/test# 
- 07:06:24 [INFO] Host: cat stderr.log
- 07:06:25 [INFO] Target: 
cat stderr.log
ls: /sys/kernel/debug/clk/orphans/: No such file or directory
root@omap5-evm:/test# 
- 07:06:25 [INFO] Host: cat result.log
- 07:06:27 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 07:06:27 [INFO] Target: 
cat result.log
root@omap5-evm:/test# 
- 07:06:27 [INFO] Host: cd /test
- 07:06:27 [INFO] Target: 
cd /test
root@omap5-evm:/test# 
