- 02:29:13 [INFO] Starting target session
- 02:29:13 [INFO] Connected to omap5-evm via serial 
- 02:29:13 [INFO] Host: #check prompt
- 02:29:16 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 02:29:16 [INFO] Target: 
- 02:29:16 [INFO] Host: #check prompt
- 02:29:18 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 02:29:18 [INFO] Target: 
- 02:29:18 [INFO] Host: #check prompt
- 02:29:20 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 02:29:20 [INFO] Target: 
- 02:29:20 [INFO] Host: #check prompt
- 02:29:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 02:29:22 [INFO] Target: 
- 02:29:22 [INFO] Disconnected serial from omap5-evm
- 02:29:27 [INFO] Connected to omap5-evm via serial 
- 02:29:27 [INFO] Host: 
- 02:30:07 [ERROR] On command:  waiting for (?-mix:(?-mix:=>)|=>) >>> error: execution expired
- 02:30:07 [INFO] Target: 
- 02:30:07 [INFO] Boot attempt 1/1 failed
- 02:30:07 [INFO] Collecting kernel traces via sysrq...
- 02:30:17 [INFO] 
- 02:30:28 [INFO] 
- 02:30:38 [INFO] 
- 02:30:38 [INFO] Disconnected serial from omap5-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm08/tigtfarm08_vatf@omap5-evm/tigtfarm0808_16_2016_02_29_12/files/session_iteration_1/test_1
