- 13:38:34 [INFO] Starting target session
- 13:38:34 [INFO] Connected to omap5-evm via serial 
- 13:38:34 [INFO] Host: #check prompt
- 13:38:37 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 13:38:37 [INFO] Target: 
#check prompt
root@omap5-evm:/test# 
- 13:38:37 [INFO] Host: #check prompt
- 13:38:37 [INFO] Target: 
#check prompt
root@omap5-evm:/test# 
- 13:38:37 [INFO] Host: sync;poweroff
- 13:38:52 [INFO] Target: 
sync;poweroff
[ 1655.005863] random: crng init done
Broadcast message from root@omap5-evm (ttyO2) (Thu Mar  3 12:35:30 2016):
The system is going down for system halt NOW!
INIT: Swi
INIT: Sending processes the TERM signal
root@omap5-evm:/test# hwclock: can't open '/dev/misc/rtc': No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 273)
stopped klogd (pid 276)
done
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1666.251596] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[ 1668.620407] reboot: Power down
- 13:38:52 [INFO] Disconnected serial from omap5-evm
- 13:38:57 [INFO] Connected to omap5-evm via serial 
- 13:38:57 [INFO] Host: 
- 13:38:58 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   No ethernet found.
Hit any key to stop autoboot:  2  0
=>  
=>  
=>  
=>  
=>  
=>  
- 13:38:58 [INFO] Host: 
- 13:38:58 [INFO] Target: 
- 13:38:58 [INFO] Host: version
- 13:38:58 [INFO] Target: 
version
U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 13:38:58 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait '
- 13:38:58 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait '
- 13:38:58 [INFO] Host: setenv bootcmd  ''
- 13:38:58 [INFO] Target: 
setenv bootcmd  ''
- 13:38:58 [INFO] Host: setenv autoload 'no'
- 13:38:58 [INFO] Target: 
setenv autoload 'no'
- 13:38:58 [INFO] Host: setenv serverip '192.168.0.1'
- 13:38:59 [INFO] Target: 
setenv serverip '192.168.0.1'
- 13:38:59 [INFO] Host: setenv _initramfs -
- 13:38:59 [INFO] Target: 
setenv _initramfs -
- 13:38:59 [INFO] Host: printenv
- 13:38:59 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
vram=16M
Environment size: 4044/131067 bytes
- 13:38:59 [INFO] Host: usb start
- 13:39:01 [INFO] Target: 
usb start
starting USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 2 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
- 13:39:01 [INFO] Host: printenv
- 13:39:02 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
vram=16M
Environment size: 4058/131067 bytes
- 13:39:02 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 13:39:02 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 13:39:02 [INFO] Host: setenv serverip '192.168.0.1'
- 13:39:02 [INFO] Target: 
setenv serverip '192.168.0.1'
- 13:39:02 [INFO] Host: setenv autoload 'no'
- 13:39:02 [INFO] Target: 
setenv autoload 'no'
- 13:39:02 [INFO] Host: dhcp
- 13:39:05 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
BOOTP broadcast 3
DHCP client bound to address 192.168.0.71 (1045 ms)
- 13:39:05 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/7a58357a85e7e92445565414251452c0
- 13:39:09 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/7a58357a85e7e92445565414251452c0
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.71
Filename 'vatf_omap5-evm/7a58357a85e7e92445565414251452c0'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################
	 2.6 MiB/s
done
Bytes transferred = 6927016 (69b2a8 hex)
CACHE: Misaligned operation at range [82000000, 8269b2a8]
- 13:39:09 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/11a05d59411a01b2e23e5d51dc770d6d
- 13:39:11 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/11a05d59411a01b2e23e5d51dc770d6d
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.71
Filename 'vatf_omap5-evm/11a05d59411a01b2e23e5d51dc770d6d'.
Load address: 0x88000000
Loading: *####
	 2.2 MiB/s
done
Bytes transferred = 54987 (d6cb hex)
CACHE: Misaligned operation at range [88000000, 8800d6cb]
- 13:39:11 [INFO] Host: ls mmc 0:1
- 13:39:12 [INFO] Target: 
ls mmc 0:1
    65764   mlo 
   329576   u-boot.img 
        4   ws-calibrate.rules 
3 file(s), 0 dir(s)
- 13:39:12 [INFO] Host: ls mmc 0:2
- 13:39:12 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 home
<DIR>       4096 media
<DIR>       4096 var
<DIR>       4096 sys
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 usr
<DIR>       4096 bin
<DIR>       4096 mnt
<DIR>       4096 etc
<DIR>       4096 sbin
<SYM>          8 tmp
<DIR>       4096 proc
<DIR>       4096 run
<DIR>       4096 lib
<DIR>       4096 test
- 13:39:12 [INFO] Host: part uuid mmc 0:2
- 13:39:12 [INFO] Target: 
part uuid mmc 0:2
00000000-02
- 13:39:12 [INFO] Host: printenv
- 13:39:12 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=d6cb
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.71
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
vram=16M
Environment size: 4201/131067 bytes
- 13:39:12 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 13:39:12 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 13:39:12 [INFO] Host: printenv
- 13:39:13 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=2
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dfu_alt_info_emmc=rawemmc raw 0 3751936;boot part 1 1;rootfs part 1 2;MLO fat 1 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 1 1;spl-os-image fat 1 1;u-boot.img fat 1 1;uEnv.txt fat 1 1
dfu_alt_info_mmc=boot part 0 1;rootfs part 0 2;MLO fat 0 1;MLO.raw raw 0x100 0x100;u-boot.img.raw raw 0x300 0x400;spl-os-args.raw raw 0x80 0x80;spl-os-image.raw raw 0x900 0x2000;spl-os-args fat 0 1;spl-os-image fat 0 1;u-boot.img fat 0 1;uEnv.txt fat 0 1
dfu_alt_info_ram=kernel ram 0x80200000 0x4000000;fdt ram 0x80f80000 0x80000;ramdisk ram 0x81000000 0x4000000
dfu_bufsiz=0x10000
dnsip=192.0.2.2
dofastboot=0
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=d6cb
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x-revc; then setenv fdtfile dra72-evm-revc.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $board_name = beagle_x15; then setenv fdtfile am57xx-beagle-x15.dtb; fi;if test $board_name = beagle_x15_revb1; then setenv fdtfile am57xx-beagle-x15-revb1.dtb; fi;if test $board_name = am57xx_evm; then setenv fdtfile am57xx-evm.dtb; fi;if test $board_name = am57xx_evm_reva3; then setenv fdtfile am57xx-evm-reva3.dtb; fi;if test $board_name = am572x_idk; then setenv fdtfile am572x-idk.dtb; fi;if test $board_name = am571x_idk; then setenv fdtfile am571x-idk.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.71
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcrootfstype=ext4 rootwait
netargs=setenv bootargs console=${console} ${optargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts} rw ip=dhcp
netboot=echo Booting from network ...; setenv autoload no; dhcp; run netloadimage; run netloadfdt; run netargs; bootz ${loadaddr} - ${fdtaddr}
netloadfdt=tftp ${fdtaddr} ${fdtfile}
netloadimage=tftp ${loadaddr} ${bootfile}
netmask=255.255.255.0
nfsopts=nolock
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
pxefile_addr_r=0x80100000
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
rootpath=/export/rootfs
scriptaddr=0x80000000
scsidevs=0
serverip=192.168.0.1
soc=omap5
static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}::off
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:74:17:10
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
vram=16M
Environment size: 4256/131067 bytes
- 13:39:13 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 13:39:13 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 13:39:13 [INFO] Host: version
- 13:39:13 [INFO] Target: 
version
U-Boot 2016.09-rc2-00020-g46fe9eb (Aug 25 2016 - 09:03:55 -0400)
arm-linux-gnueabihf-gcc (Linaro GCC 5.3-2016.02) 5.3.1 20160113
GNU ld (GNU Binutils) 2.25.0 Linaro 2015_10
- 13:39:13 [INFO] Host: bdinfo
- 13:39:13 [INFO] Target: 
bdinfo
arch_number = 0x00000EC1
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.0.71
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF5C000
reloc off   = 0x7E75C000
irq_sp      = 0xFDF3BEE0
sp start    = 0xFDF3BED0
- 13:39:13 [INFO] Host: mmc rescan; echo $?
- 13:39:13 [INFO] Target: 
mmc rescan; echo $?
- 13:39:13 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 13:39:13 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
- 13:39:13 [INFO] Host: boot
- 13:42:43 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 13:42:43 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffef000, end 8ffff6ca ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc6-next-20160914-00002-g0f03b8fa373c (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Wed Sep 14 12:38:08 CDT 2016
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt:Machine model: TI OMAP5 uEVM board
[    0.000000] cma: Reserved 64 MiB at 0xfa800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xfee00000 to fe600000 for dram barrier
[    0.000000] OMAP5432 ES2.0
[    0.000000] percpu: Embedded 14 pages/cpu @eefc4000 s26624 r8192 d22528 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518144
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1978884K/2078720K available (9216K kernel code, 1118K rwdata, 3832K rodata, 2048K init, 342K bss, 34300K reserved, 65536K cma-reserved, 1226752K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1000000 - 0xc1200000   (2048 kB)
[    0.000000]       .data : 0xc1200000 - 0xc1317800   (1118 kB)
[    0.000000]        .bss : 0xc1319000 - 0xc136ea48   ( 343 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16ac02862, max_idle_ns: 440795202218 ns
[    0.000004] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511085ns
[    0.000014] Switching to timer-based delay loop, resolution 162ns
[    0.002148] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.002155] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004132] Console: colour dummy device 80x30
[    0.004152] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=30720)
[    0.004163] pid_max: default: 32768 minimum: 301
[    0.004234] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004242] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004722] CPU: Testing write buffer coherency: ok
[    0.004896] /cpus/cpu@0 missing clock-frequency property
[    0.004908] /cpus/cpu@1 missing clock-frequency property
[    0.004917] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004937] Setting up static identity map for 0x80300000 - 0x80300098
[    0.008865] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008939] Brought up 2 CPUs
[    0.008951] SMP: Total of 2 processors activated (24.57 BogoMIPS).
[    0.008956] CPU: All CPU(s) started in SVC mode.
[    0.008988] span: 0-1 (max cpu_capacity = 1024)
[    0.009955] devtmpfs: initialized
[    0.023332] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.023653] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.024459] pinctrl core: initialized pinctrl subsystem
[    0.025740] NET: Registered protocol family 16
[    0.027186] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.028017] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.028536] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.105053] cpuidle: using governor menu
[    0.110352] OMAP GPIO hardware version 0.1
[    0.115311] GPIO line 234 (gpio8_234/msecure) hogged as output/high
[    0.115911] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.116042] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.116053] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.118788] irq: no irq domain found for /ocp/l4@4a000000/scm@2800/pinmux@40 !
[    0.120091] irq: no irq domain found for /ocp/l4@4a000000/scm@2800/pinmux@40 !
[    0.129651] No ATAGs?
[    0.129670] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.129678] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.130493] OMAP DMA hardware revision 0.0
[    0.135372] Serial: AMBA PL011 UART driver
[    0.165804] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.167671] vsys_cobra: supplied by vmain
[    0.168182] reg-fixed-voltage fixedregulator-mmcsdio: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_wlan_pins, deferring probe
[    0.171100] vgaarb: loaded
[    0.171746] SCSI subsystem initialized
[    0.172048] usbcore: registered new interface driver usbfs
[    0.172095] usbcore: registered new interface driver hub
[    0.172134] usbcore: registered new device driver usb
[    0.172660] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.172964] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.173235] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.173498] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.173531] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c5_pins, deferring probe
[    0.174398] pps_core: LinuxPPS API ver. 1 registered
[    0.174404] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.174419] PTP clock support registered
[    0.174591] EDAC MC: Ver: 3.0.0
[    0.176578] clocksource: Switched to clocksource arch_sys_counter
[    0.184363] NET: Registered protocol family 2
[    0.184722] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.184783] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.184907] TCP: Hash tables configured (established 8192 bind 8192)
[    0.184948] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.184977] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.185084] NET: Registered protocol family 1
[    0.185331] RPC: Registered named UNIX socket transport module.
[    0.185338] RPC: Registered udp transport module.
[    0.185344] RPC: Registered tcp transport module.
[    0.185349] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.218578] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.220181] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.220756] workingset: timestamp_bits=30 max_order=19 bucket_order=0
[    0.228825] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.229465] NFS: Registering the id_resolver key type
[    0.229482] Key type id_resolver registered
[    0.229488] Key type id_legacy registered
[    0.229520] ntfs: driver 2.1.32 [Flags: R/O].
[    0.230459] bounce: pool size: 64 pages
[    0.230614] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.230623] io scheduler noop registered
[    0.230629] io scheduler deadline registered
[    0.230770] io scheduler cfq registered (default)
[    0.235071] ti-pipe3 4a096000.phy: can't get syscon-pllreset, sata dpll won't idle
[    0.236887] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.238249] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.238449] pinctrl-single 4ae0c840.pinmux: 30 pins at pa fce0c840 size 60
[    0.296822] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.299250] SuperH (H)SCI(F) driver initialized
[    0.300245] msm_serial: driver initialized
[    0.300437] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.300518] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 304, base_baud = 3000000) is a OMAP UART0
[    0.300763] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.300827] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 305, base_baud = 3000000) is a OMAP UART1
[    0.301147] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 306, base_baud = 3000000) is a OMAP UART2
[    1.149028] console [ttyO2] enabled
[    1.152902] omap_uart 4806e000.serial: no wakeirq for uart3
[    1.158784] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 307, base_baud = 3000000) is a OMAP UART3
[    1.168751] omap_uart 48066000.serial: no wakeirq for uart4
[    1.174634] 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 308, base_baud = 3000000) is a OMAP UART4
[    1.184594] omap_uart 48068000.serial: no wakeirq for uart5
[    1.190469] 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 309, base_baud = 3000000) is a OMAP UART5
[    1.200479] STMicroelectronics ASC driver initialized
[    1.208893] [drm] Initialized drm 1.1.0 20060810
[    1.225887] brd: module loaded
[    1.233083] loop: module loaded
[    1.238014] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.245026] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.253927] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.264369] scsi host0: ahci
[    1.267648] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 336
[    1.283629] libphy: Fixed MDIO Bus: probed
[    1.288737] CAN device driver interface
[    1.294807] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.302071] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.311221] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.318986] usbcore: registered new interface driver pegasus
[    1.324941] usbcore: registered new interface driver asix
[    1.330613] usbcore: registered new interface driver ax88179_178a
[    1.337006] usbcore: registered new interface driver cdc_ether
[    1.343137] usbcore: registered new interface driver smsc75xx
[    1.349177] usbcore: registered new interface driver smsc95xx
[    1.355214] usbcore: registered new interface driver net1080
[    1.361158] usbcore: registered new interface driver cdc_subset
[    1.367367] usbcore: registered new interface driver zaurus
[    1.373225] usbcore: registered new interface driver cdc_ncm
[    1.379772] omap-dwc3 4a020000.omap_dwc3: vbus init failed
[    1.386745] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.393570] ehci-pci: EHCI PCI platform driver
[    1.398244] ehci-platform: EHCI generic platform driver
[    1.403900] ehci-orion: EHCI orion driver
[    1.408226] SPEAr-ehci: EHCI SPEAr driver
[    1.412559] ehci-st: EHCI STMicroelectronics driver
[    1.417793] ehci-exynos: EHCI EXYNOS driver
[    1.422330] ehci-atmel: EHCI Atmel driver
[    1.426651] tegra-ehci: Tegra EHCI driver
[    1.430985] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.437447] ohci-pci: OHCI PCI platform driver
[    1.442123] ohci-platform: OHCI generic platform driver
[    1.447744] ohci-omap3: OHCI OMAP3 driver
[    1.462649] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.468392] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 1
[    1.476511] ohci-omap3 4a064800.ohci: irq 403, io mem 0x4a064800
[    1.561328] hub 1-0:1.0: USB hub found
[    1.565284] hub 1-0:1.0: 3 ports detected
[    1.569886] SPEAr-ohci: OHCI SPEAr driver
[    1.574238] ohci-st: OHCI STMicroelectronics driver
[    1.579474] ohci-atmel: OHCI Atmel driver
[    1.584365] usbcore: registered new interface driver usb-storage
[    1.591983] ata1: SATA link down (SStatus 0 SControl 300)
[    1.597758] mousedev: PS/2 mouse device common for all mice
[    1.606593] i2c /dev entries driver
[    1.622641] sdhci: Secure Digital Host Controller Interface driver
[    1.629092] sdhci: Copyright(c) Pierre Ossman
[    1.692580] Synopsys Designware Multimedia Card Interface Driver
[    1.699950] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.708361] ledtrig-cpu: registered to indicate activity on CPUs
[    1.714952] usbcore: registered new interface driver usbhid
[    1.720768] usbhid: USB HID core driver
[    1.730679] NET: Registered protocol family 10
[    1.735972] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.742643] NET: Registered protocol family 17
[    1.747303] can: controller area network core (rev 20120528 abi 9)
[    1.753803] NET: Registered protocol family 29
[    1.758447] can: raw protocol (rev 20120528)
[    1.762904] can: broadcast manager protocol (rev 20160617 t)
[    1.768823] can: netlink gateway (rev 20130117) max_hops=1
[    1.774842] Key type dns_resolver registered
[    1.779465] omap_vc_init_channel: No PMIC info for vdd_core
[    1.785290] omap_vp_init: No PMIC info for vdd_core
[    1.790384] omap_vc_init_channel: No PMIC info for vdd_mm
[    1.796020] omap_vp_init: No PMIC info for vdd_mm
[    1.800928] omap_vc_init_channel: No PMIC info for vdd_mpu
[    1.806652] omap_vp_init: No PMIC info for vdd_mpu
[    1.811738] Power Management for TI OMAP4+ devices.
[    1.816981] ThumbEE CPU extension supported.
[    1.821451] Registering SWP/SWPB emulation handler
[    1.828595] palmas 0-0048: Irq flag is 0x00000000
[    1.848609] palmas 0-0048: Muxing GPIO 2, PWM 0, LED 0
[    1.859595] palmas-rtc 48070000.i2c:palmas@48:rtc: rtc core: registered 48070000.i2c:palmas as rtc0
[    1.875110] SMPS6: supplied by vsys_cobra
[    1.879631] smps6: Bringing 1350000uV into 1200000-1200000uV
[    1.887266] SMPS7: supplied by vsys_cobra
[    1.891078] mmc0: new high speed MMC card at address 0001
[    1.897287] random: fast init done
[    1.900872] mmcblk0: mmc0:0001 SEM04G 3.69 GiB 
[    1.905811] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    1.912193] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    1.918548] vdds_1v8_main: supplied by smps7
[    1.923689]  mmcblk0: p1 p2
[    1.926890] SMPS8: supplied by vsys_cobra
[    1.932728] SMPS9: supplied by vsys_cobra
[    1.937244] smps9: Bringing 0uV into 2100000-2100000uV
[    1.945321] LDO1: supplied by vsys_cobra
[    1.949735] ldo1: Bringing 0uV into 1800000-1800000uV
[    1.956128] LDO2: supplied by vsys_cobra
[    1.960549] ldo2: Bringing 0uV into 2800000-2800000uV
[    1.966971] LDO3: supplied by vdds_1v8_main
[    1.972993] LDO4: supplied by vdds_1v8_main
[    1.977700] ldo4: Bringing 0uV into 1800000-1800000uV
[    1.984096] LDO5: supplied by vsys_cobra
[    1.989853] LDO6: supplied by vdds_1v8_main
[    1.997387] LDO7: supplied by vsys_cobra
[    2.001804] ldo7: Bringing 0uV into 2000000-2000000uV
[    2.008231] LDO8: supplied by vsys_cobra
[    2.014007] LDO9: supplied by vmmcsd_fixed
[    2.020406] LDOLN: supplied by vsys_cobra
[    2.026256] LDOUSB: supplied by vsys_cobra
[    2.034790] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    2.041378] 4-0022 supply vcc not found, using dummy regulator
[    2.062374] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    2.069043] Unhandled fault: imprecise external abort (0x1406) at 0x00000000
[    2.069046] ------------[ cut here ]------------
[    2.069059] WARNING: CPU: 0 PID: 0 at drivers/bus/omap_l3_noc.c:147 l3_interrupt_handler+0x23c/0x340
[    2.069066] 44000000.ocp:L3 Custom Error: MASTER MPU TARGET L4CFG (Read): Data Access in User mode during Functional access
[    2.069071] Modules linked in:
[    2.069078] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.8.0-rc6-next-20160914-00002-g0f03b8fa373c #3
[    2.069082] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    2.069098] [<c0310500>] (unwind_backtrace) from [<c030bb3c>] (show_stack+0x10/0x14)
[    2.069107] [<c030bb3c>] (show_stack) from [<c0598c3c>] (dump_stack+0x98/0xac)
[    2.069119] [<c0598c3c>] (dump_stack) from [<c0342cd0>] (__warn+0xe8/0x100)
[    2.069128] [<c0342cd0>] (__warn) from [<c0342d20>] (warn_slowpath_fmt+0x38/0x48)
[    2.069137] [<c0342d20>] (warn_slowpath_fmt) from [<c05ca890>] (l3_interrupt_handler+0x23c/0x340)
[    2.069147] [<c05ca890>] (l3_interrupt_handler) from [<c03894c0>] (__handle_irq_event_percpu+0x88/0x118)
[    2.069156] [<c03894c0>] (__handle_irq_event_percpu) from [<c038956c>] (handle_irq_event_percpu+0x1c/0x58)
[    2.069163] [<c038956c>] (handle_irq_event_percpu) from [<c03895ec>] (handle_irq_event+0x44/0x68)
[    2.069173] [<c03895ec>] (handle_irq_event) from [<c038c9b0>] (handle_fasteoi_irq+0xb4/0x194)
[    2.069181] [<c038c9b0>] (handle_fasteoi_irq) from [<c0388b0c>] (generic_handle_irq+0x24/0x34)
[    2.069188] [<c0388b0c>] (generic_handle_irq) from [<c0388ddc>] (__handle_domain_irq+0x5c/0xb4)
[    2.069195] [<c0388ddc>] (__handle_domain_irq) from [<c0301764>] (gic_handle_irq+0x54/0x98)
[    2.069202] [<c0301764>] (gic_handle_irq) from [<c030c6cc>] (__irq_svc+0x6c/0x90)
[    2.069205] Exception stack(0xc1201f50 to 0xc1201f98)
[    2.069211] 1f40:                                     00000001 00000000 ea000016 f0880000
[    2.069218] 1f60: c1200000 c1202434 00000001 c1202498 00000000 00000000 c1118080 c12024a0
[    2.069223] 1f80: 00000000 c1201fa0 c032b698 c03088d4 a0000013 ffffffff
[    2.069232] [<c030c6cc>] (__irq_svc) from [<c03088d4>] (arch_cpu_idle+0x20/0x3c)
[    2.069242] [<c03088d4>] (arch_cpu_idle) from [<c037bca4>] (cpu_startup_entry+0x188/0x20c)
[    2.069253] [<c037bca4>] (cpu_startup_entry) from [<c1000c50>] (start_kernel+0x374/0x380)
[    2.069262] [<c1000c50>] (start_kernel) from [<8020807c>] (0x8020807c)
[    2.069265] ---[ end trace 59257727975e9b7b ]---
[    2.300201] pgd = c0204000
[    2.303027] [00000000] *pgd=00000000
[    2.306773] Internal error: : 1406 [#1] SMP ARM
[    2.311509] Modules linked in:
[    2.314712] CPU: 1 PID: 92 Comm: irq/333-dwc3-om Tainted: G        W       4.8.0-rc6-next-20160914-00002-g0f03b8fa373c #3
[    2.326159] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    2.332442] task: ee750a80 task.stack: ee784000
[    2.337180] PC is at dwc3_omap_interrupt_thread+0x20/0x80
[    2.342834] LR is at irq_thread_fn+0x1c/0x34
[    2.347302] pc : [<c092b30c>]    lr : [<c038a518>]    psr: 60000013
[    2.347302] sp : ee785f18  ip : 00000000  fp : 00000000
[    2.359310] r10: 00000000  r9 : c1236fee  r8 : c038a4fc
[    2.364774] r7 : 00000000  r6 : ee1c3d80  r5 : ee767424  r4 : ee766110
[    2.371600] r3 : fc020034  r2 : fc020000  r1 : ee766110  r0 : 0000014d
[    2.378428] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    2.385896] Control: 10c5387d  Table: 8020406a  DAC: 00000051
[    2.391907] Process irq/333-dwc3-om (pid: 92, stack limit = 0xee784220)
[    2.398834] Stack: (0xee785f18 to 0xee786000)
[    2.403392] 5f00:                                                       ee767400 ee767424
[    2.411956] 5f20: ee1c3d80 ee767400 c038a4fc c038a518 ee784000 ee767424 ee1c3d80 c038a828
[    2.420509] 5f40: 00000000 c038a630 00000000 ee767440 ee767400 c038a6ec 00000000 00000000
[    2.429060] 5f60: 00000000 c035e41c c4410200 00000000 00000000 ee767400 00000000 00000000
[    2.437617] 5f80: ee785f80 ee785f80 00000000 00000000 ee785f90 ee785f90 ee785fac ee767440
[    2.446173] 5fa0: c035e340 00000000 00000000 c0307eb8 00000000 00000000 00000000 00000000
[    2.454728] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    2.463281] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 01082020 28416840
[    2.471841] [<c092b30c>] (dwc3_omap_interrupt_thread) from [<c038a518>] (irq_thread_fn+0x1c/0x34)
[    2.481117] [<c038a518>] (irq_thread_fn) from [<c038a828>] (irq_thread+0x13c/0x1ec)
[    2.489127] [<c038a828>] (irq_thread) from [<c035e41c>] (kthread+0xdc/0xf4)
[    2.496415] [<c035e41c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[    2.503979] Code: e2833034 e0823003 e5937000 f57ff04f (e5916014) 
[    2.510355] ---[ end trace 59257727975e9b7c ]---
[    2.515192] Unable to handle kernel paging request at virtual address ffffffec
[    2.522745] pgd = c0204000
[    2.525575] [ffffffec] *pgd=afffd861, *pte=00000000, *ppte=00000000
[    2.532148] Internal error: Oops: 37 [#2] SMP ARM
[    2.537068] Modules linked in:
[    2.540269] CPU: 1 PID: 92 Comm: irq/333-dwc3-om Tainted: G      D W       4.8.0-rc6-next-20160914-00002-g0f03b8fa373c #3
[    2.551734] Hardware name: Generic OMAP5 (Flattened Device Tree)
[    2.558012] task: ee750a80 task.stack: ee784000
[    2.562750] PC is at kthread_data+0x4/0xc
[    2.566945] LR is at irq_thread_dtor+0x28/0xbc
[    2.571583] pc : [<c035edbc>]    lr : [<c038a658>]    psr: 20000193
[    2.571583] sp : ee785d58  ip : ee785f84  fp : c092b30e
[    2.583601] r10: ee750e80  r9 : c092b310  r8 : ee785d80
[    2.589066] r7 : ee750a80  r6 : 00000000  r5 : c131c184  r4 : ee750a80
[    2.595886] r3 : 00000000  r2 : ee785f40  r1 : 00000009  r0 : ee750a80
[    2.602717] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    2.610278] Control: 10c5387d  Table: 8020406a  DAC: 00000051
[    2.616277] Process irq/333-dwc3-om (pid: 92, stack limit = 0xee784220)
[    2.623192] Stack: (0xee785d58 to 0xee786000)
[    2.627750] 5d40:                                                       ee750e64 c131c184
[    2.636309] 5d60: 00000000 c035cc3c ee750a80 00000000 0000000b 00000001 ee785d80 c0345590
[    2.644860] 5d80: c0e61e44 c03d01dc c1234eec c1319604 c12075f0 ee785ec8 60000193 0000000b
[    2.653423] 5da0: c092b310 00000001 c092b30e c030bfa0 ee784220 0000000b 00000000 ee784000
[    2.661978] 5dc0: bf000000 00000008 65000000 33333832 20343330 32383065 33303033 39356520
[    2.670527] 5de0: 30303733 35662030 30666637 28206634 31393565 34313036 c0002029 ee785e1c
[    2.679081] 5e00: 7b51b30c c1208004 00001406 00000007 00000000 ee785ec8 ee784000 00000000
[    2.687632] 5e20: 00000000 c0301328 00000000 00000000 00000007 00000000 00030003 00000000
[    2.696187] 5e40: eefd7db8 ee312000 c1118d80 ee750da4 2debf000 c120263c eefd7d80 c0374fb4
[    2.704740] 5e60: eefd81c0 c036be1c 00000001 c1118d80 eefd7d80 eefd7d80 ee750bc0 eefd7d80
[    2.713296] 5e80: c120263c c1236fe8 00000002 c1118d80 ee750bc0 c0377a40 c1118d80 ee750a80
[    2.721854] 5ea0: ee750a80 eefd7d80 eefd7e40 ee750bc0 c092b30c 60000013 ffffffff ee785efc
[    2.730415] 5ec0: c038a4fc c030c638 0000014d ee766110 fc020000 fc020034 ee766110 ee767424
[    2.738981] 5ee0: ee1c3d80 00000000 c038a4fc c1236fee 00000000 00000000 00000000 ee785f18
[    2.747535] 5f00: c038a518 c092b30c 60000013 ffffffff 00000051 00000000 ee767400 ee767424
[    2.756097] 5f20: ee1c3d80 ee767400 c038a4fc c038a518 ee784000 ee767424 ee1c3d80 c038a828
[    2.764656] 5f40: 00000000 c038a630 00000000 ee767440 ee767400 c038a6ec 00000000 00000000
[    2.773213] 5f60: 00000000 c035e41c c4410200 00000000 00000000 ee767400 00000000 00000000
[    2.781770] 5f80: ee785f80 ee785f80 00000001 00010001 ee785f90 ee785f90 ee785fac ee767440
[    2.790336] 5fa0: c035e340 00000000 00000000 c0307eb8 00000000 00000000 00000000 00000000
[    2.798893] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    2.807450] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 01082020 28416840
[    2.816006] [<c035edbc>] (kthread_data) from [<c038a658>] (irq_thread_dtor+0x28/0xbc)
[    2.824204] [<c038a658>] (irq_thread_dtor) from [<c035cc3c>] (task_work_run+0xb8/0xe8)
[    2.832481] [<c035cc3c>] (task_work_run) from [<c0345590>] (do_exit+0x31c/0xa80)
[    2.840226] [<c0345590>] (do_exit) from [<c030bfa0>] (die+0x460/0x46c)
[    2.847055] [<c030bfa0>] (die) from [<c0301328>] (do_DataAbort+0xb4/0xb8)
[    2.854153] [<c0301328>] (do_DataAbort) from [<c030c638>] (__dabt_svc+0x58/0x80)
[    2.861883] Exception stack(0xee785ec8 to 0xee785f10)
[    2.867170] 5ec0:                   0000014d ee766110 fc020000 fc020034 ee766110 ee767424
[    2.875721] 5ee0: ee1c3d80 00000000 c038a4fc c1236fee 00000000 00000000 00000000 ee785f18
[    2.884278] 5f00: c038a518 c092b30c 60000013 ffffffff
[    2.889563] [<c030c638>] (__dabt_svc) from [<c092b30c>] (dwc3_omap_interrupt_thread+0x20/0x80)
[    2.898582] [<c092b30c>] (dwc3_omap_interrupt_thread) from [<c038a518>] (irq_thread_fn+0x1c/0x34)
[    2.907871] [<c038a518>] (irq_thread_fn) from [<c038a828>] (irq_thread+0x13c/0x1ec)
[    2.915881] [<c038a828>] (irq_thread) from [<c035e41c>] (kthread+0xdc/0xf4)
[    2.923172] [<c035e41c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[    2.930728] Code: e34c00e7 ebff8ff0 eafffff2 e59032f8 (e5130014) 
[    2.937098] ---[ end trace 59257727975e9b7d ]---
[    2.941919] Fixing recursive fault but reboot is needed!
- 13:42:43 [INFO] Boot attempt 1/1 failed
- 13:42:43 [INFO] Collecting kernel traces via sysrq...
- 13:42:54 [INFO] 
- 13:43:04 [INFO] 
- 13:43:14 [INFO] 
- 13:43:14 [INFO] Disconnected serial from omap5-evm
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm08/tigtfarm08_vatf@omap5-evm/tigtfarm0809_14_2016_13_38_34/files/session_iteration_1/test_1
