- 03:27:54 [INFO] Starting target session
- 03:27:54 [INFO] Connected to omap5-evm via serial 
- 03:27:54 [INFO] Host: #check prompt
- 03:27:57 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 03:27:57 [INFO] Target: 
#check prompt
root@omap5-evm:~# 
- 03:27:57 [INFO] Host: #check prompt
- 03:27:57 [INFO] Target: 
#check prompt
root@omap5-evm:~# 
- 03:27:57 [INFO] Host: sync;poweroff
- 03:28:12 [INFO] Target: 
sync;poweroff
Broadcast message from root@omap5-evm (ttyO2) (Mon Dec  8 19:08:38 2014):
The system is goin
INIT: Sending processes the TERM signal
root@omap5-evm:~# 
INIT: Sending Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 621)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 632)
stopped klogd (pid 635)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 647)
lighttpd.
Stopping Matrix GUI applicationstart-stop-daemon: warning: killing process 654: No such process
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1328.176434] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[ 1330.634633] reboot: Power down
- 03:28:12 [INFO] Disconnected serial from omap5-evm
- 03:28:17 [INFO] Connected to omap5-evm via serial 
- 03:28:17 [INFO] Host: 
- 03:28:17 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   No ethernet found.
Hit any key to stop autoboot:  1  0 
U-Boot# 
- 03:28:17 [INFO] Host: 
- 03:28:18 [INFO] Target: 
U-Boot# 
- 03:28:18 [INFO] Host: version
- 03:28:18 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 03:28:18 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
- 03:28:19 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
U-Boot# 
- 03:28:19 [INFO] Host: setenv bootcmd  ''
- 03:28:19 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 03:28:19 [INFO] Host: setenv autoload 'no'
- 03:28:20 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:28:20 [INFO] Host: setenv serverip '192.168.0.1'
- 03:28:20 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:28:20 [INFO] Host: printenv
- 03:28:21 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2052/131067 bytes
U-Boot# 
- 03:28:21 [INFO] Host: usb start
- 03:28:25 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 03:28:25 [INFO] Host: printenv
- 03:28:25 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2066/131067 bytes
U-Boot# 
- 03:28:25 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 03:28:26 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 03:28:26 [INFO] Host: setenv serverip '192.168.0.1'
- 03:28:26 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:28:26 [INFO] Host: setenv ipaddr dhcp
- 03:28:27 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 03:28:27 [INFO] Host: setenv autoload 'no'
- 03:28:27 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 03:28:27 [INFO] Host: dhcp
- 03:28:30 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.0.77
U-Boot# 
- 03:28:30 [INFO] Host: setenv serverip '192.168.0.1'
- 03:28:31 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 03:28:31 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/4e10b9b87aa7ae0d08efd0eee94ca36d
- 03:28:35 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/4e10b9b87aa7ae0d08efd0eee94ca36d
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.77
Filename 'vatf_omap5-evm/4e10b9b87aa7ae0d08efd0eee94ca36d'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################
	 2.8 MiB/s
done
Bytes transferred = 6048888 (5c4c78 hex)
U-Boot# 
- 03:28:35 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/e68476e570b9546c335158eeee15cb1f
- 03:28:37 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/e68476e570b9546c335158eeee15cb1f
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.77
Filename 'vatf_omap5-evm/e68476e570b9546c335158eeee15cb1f'.
Load address: 0x88000000
Loading: *####
	 2.6 MiB/s
done
Bytes transferred = 50932 (c6f4 hex)
U-Boot# 
- 03:28:37 [INFO] Host: ls mmc 0:1
- 03:28:37 [INFO] Target: 
ls mmc 0:1
    62048   mlo 
   304288   u-boot.img 
  1867895   u-boot 
            old_uboot/
   304240   u-boot.bin 
   704856   u-boot-spl 
    61536   u-boot-spl.bin 
      259   uboot_build.txt 
        4   ws-calibrate.rules 
8 file(s), 1 dir(s)
U-Boot# 
- 03:28:37 [INFO] Host: ls mmc 0:2
- 03:28:38 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 03:28:38 [INFO] Host: part uuid mmc 0:2
- 03:28:38 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 03:28:38 [INFO] Host: printenv
- 03:28:39 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=c6f4
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.77
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2199/131067 bytes
U-Boot# 
- 03:28:39 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 03:28:39 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 03:28:39 [INFO] Host: printenv
- 03:28:40 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=c6f4
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.77
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev=0
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2254/131067 bytes
U-Boot# 
- 03:28:40 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 03:28:40 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 03:28:40 [INFO] Host: bdinfo
- 03:28:41 [INFO] Target: 
bdinfo
arch_number = 0x00000EC1
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.0.77
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF61000
reloc off   = 0x7E761000
irq_sp      = 0xFDF40EE0
sp start    = 0xFDF40ED0
U-Boot# 
- 03:28:41 [INFO] Host: mmc rescan
- 03:28:41 [INFO] Target: 
mmc rescan
U-Boot# 
- 03:28:41 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 03:28:42 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 03:28:42 [INFO] Host: boot
- 03:28:53 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x5c4c78 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff0000, end 8ffff6f3 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.0.0-rc4-00002-gccf115f2e1f4 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Mar 16 02:25:09 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI OMAP5 uEVM board
[    0.000000] cma: Reserved 64 MiB at 0xfa800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP5432 ES2.0
[    0.000000] PERCPU: Embedded 11 pages/cpu @ee7cd000 s12480 r8192 d24384 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518416
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1983392K/2079744K available (7845K kernel code, 1015K rwdata, 3408K rodata, 796K init, 316K bss, 30816K reserved, 65536K cma-reserved, 1235968K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d064e4   (11258 kB)
[    0.000000]       .init : 0xc0d07000 - 0xc0dce000   ( 796 kB)
[    0.000000]       .data : 0xc0dce000 - 0xc0ecbd60   (1016 kB)
[    0.000000]        .bss : 0xc0ecbd60 - 0xc0f1ae20   ( 317 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000396] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000431] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 2796202663936ns
[    0.000442] Switching to timer-based delay loop, resolution 162ns
[    0.003650] Console: colour dummy device 80x30
[    0.003667] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=30720)
[    0.003679] pid_max: default: 32768 minimum: 301
[    0.003761] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003770] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004214] CPU: Testing write buffer coherency: ok
[    0.004356] /cpus/cpu@0 missing clock-frequency property
[    0.004368] /cpus/cpu@1 missing clock-frequency property
[    0.004378] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004416] Setting up static identity map for 0x8096b1e8 - 0x8096b280
[    0.006836] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.006894] Brought up 2 CPUs
[    0.006905] SMP: Total of 2 processors activated (24.57 BogoMIPS).
[    0.006911] CPU: All CPU(s) started in SVC mode.
[    0.007239] devtmpfs: initialized
[    0.007863] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.008357] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.008794] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.073134] pinctrl core: initialized pinctrl subsystem
[    0.085965] NET: Registered protocol family 16
[    0.087481] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.100471] cpuidle: using governor ladder
[    0.115484] cpuidle: using governor menu
[    0.119046] OMAP GPIO hardware version 0.1
[    0.122473] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.122594] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.122604] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.134604] No ATAGs?
[    0.134626] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.134634] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.135822] OMAP DMA hardware revision 0.0
[    0.138224] Serial: AMBA PL011 UART driver
[    0.171701] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.174683] vgaarb: loaded
[    0.175198] SCSI subsystem initialized
[    0.175576] usbcore: registered new interface driver usbfs
[    0.175623] usbcore: registered new interface driver hub
[    0.175665] usbcore: registered new device driver usb
[    0.175947] hsusb2_phy supply vcc not found, using dummy regulator
[    0.176041] hsusb3_phy supply vcc not found, using dummy regulator
[    0.176554] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c1_pins, deferring probe
[    0.176567] platform 48070000.i2c: Driver omap_i2c requests probe deferral
[    0.176825] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.177077] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.177318] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.177354] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/pinmux@4a002840/pinmux_i2c5_pins, deferring probe
[    0.177365] platform 4807c000.i2c: Driver omap_i2c requests probe deferral
[    0.178115] media: Linux media interface: v0.10
[    0.178158] Linux video capture interface: v2.00
[    0.178197] pps_core: LinuxPPS API ver. 1 registered
[    0.178203] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.178223] PTP clock support registered
[    0.178428] EDAC MC: Ver: 3.0.0
[    0.179368] Advanced Linux Sound Architecture Driver Initialized.
[    0.180148] Switched to clocksource arch_sys_counter
[    0.187569] NET: Registered protocol family 2
[    0.187988] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.188050] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.188180] TCP: Hash tables configured (established 8192 bind 8192)
[    0.188218] TCP: reno registered
[    0.188228] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.188257] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.188375] NET: Registered protocol family 1
[    0.188543] RPC: Registered named UNIX socket transport module.
[    0.188550] RPC: Registered udp transport module.
[    0.188556] RPC: Registered tcp transport module.
[    0.188562] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.213543] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.215224] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.223811] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.224501] NFS: Registering the id_resolver key type
[    0.224527] Key type id_resolver registered
[    0.224533] Key type id_legacy registered
[    0.224587] ntfs: driver 2.1.31 [Flags: R/O].
[    0.225449] bounce: pool size: 64 pages
[    0.225609] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.225623] io scheduler noop registered
[    0.225635] io scheduler deadline registered
[    0.225785] io scheduler cfq registered (default)
[    0.230939] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.231099] pinctrl-single 4ae0c840.pinmux: 28 pins at pa fce0c840 size 56
[    0.279790] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.281623] SuperH (H)SCI(F) driver initialized
[    0.282305] msm_serial: driver initialized
[    0.282864] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.282949] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 306, base_baud = 3000000) is a OMAP UART0
[    0.283199] omap_uart 4806c000.serial: no wakeirq for uart0
[    0.283265] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 307, base_baud = 3000000) is a OMAP UART1
[    0.283528] omap_uart 48020000.serial: no wakeirq for uart0
[    0.283595] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 308, base_baud = 3000000) is a OMAP UART2
[    1.074550] console [ttyO2] enabled
[    1.078451] omap_uart 4806e000.serial: no wakeirq for uart0
[    1.084361] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 309, base_baud = 3000000) is a OMAP UART3
[    1.094377] omap_uart 48066000.serial: no wakeirq for uart0
[    1.100275] 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 310, base_baud = 3000000) is a OMAP UART4
[    1.110257] omap_uart 48068000.serial: no wakeirq for uart0
[    1.116147] 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 311, base_baud = 3000000) is a OMAP UART5
[    1.126193] STMicroelectronics ASC driver initialized
[    1.132858] [drm] Initialized drm 1.1.0 20060810
[    1.143475] loop: module loaded
[    1.148101] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.155134] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.164060] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.174521] scsi host0: ahci
[    1.177766] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 338
[    1.191605] CAN device driver interface
[    1.196692] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.204078] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.211833] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.219611] usbcore: registered new interface driver pegasus
[    1.225583] usbcore: registered new interface driver asix
[    1.231270] usbcore: registered new interface driver ax88179_178a
[    1.237680] usbcore: registered new interface driver cdc_ether
[    1.243835] usbcore: registered new interface driver smsc75xx
[    1.249898] usbcore: registered new interface driver smsc95xx
[    1.255947] usbcore: registered new interface driver net1080
[    1.261906] usbcore: registered new interface driver cdc_subset
[    1.268133] usbcore: registered new interface driver zaurus
[    1.274037] usbcore: registered new interface driver cdc_ncm
[    1.281003] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.287845] ehci-pci: EHCI PCI platform driver
[    1.292529] ehci-platform: EHCI generic platform driver
[    1.298186] ehci-omap: OMAP-EHCI Host Controller driver
[    1.315643] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    1.321309] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    1.329374] ehci-omap 4a064c00.ehci: irq 406, io mem 0x4a064c00
[    1.345163] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    1.351961] hub 1-0:1.0: USB hub found
[    1.355935] hub 1-0:1.0: 3 ports detected
[    1.400631] ehci-orion: EHCI orion driver
[    1.404960] SPEAr-ehci: EHCI SPEAr driver
[    1.409304] ehci-st: EHCI STMicroelectronics driver
[    1.414541] ehci-exynos: EHCI EXYNOS driver
[    1.419076] tegra-ehci: Tegra EHCI driver
[    1.423425] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.429897] ohci-pci: OHCI PCI platform driver
[    1.434590] ohci-platform: OHCI generic platform driver
[    1.440218] ohci-omap3: OHCI OMAP3 driver
[    1.444550] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.450303] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 2
[    1.458395] ohci-omap3 4a064800.ohci: irq 405, io mem 0x4a064800
[    1.510164] ata1: SATA link down (SStatus 0 SControl 300)
[    1.535772] hub 2-0:1.0: USB hub found
[    1.539708] hub 2-0:1.0: 3 ports detected
[    1.544317] SPEAr-ohci: OHCI SPEAr driver
[    1.548661] ohci-st: OHCI STMicroelectronics driver
[    1.553978] usbcore: registered new interface driver usb-storage
[    1.561946] mousedev: PS/2 mouse device common for all mice
[    1.570821] i2c /dev entries driver
[    1.576642] usbcore: registered new interface driver uvcvideo
[    1.582655] USB Video Class driver (1.1.1)
[    1.586939] gspca_main: v2.14.0 registered
[    1.594952] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.602026] sdhci: Secure Digital Host Controller Interface driver
[    1.608495] sdhci: Copyright(c) Pierre Ossman
[    1.613842] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.620714] platform 4809c000.mmc: Driver omap_hsmmc requests probe deferral
[    1.655367] 480ad000.mmc supply vmmc not found, using dummy regulator
[    1.662233] omap_hsmmc 480ad000.mmc: could not set regulator OCR (-22)
[    1.680193] usb 1-3: new high-speed USB device number 2 using ehci-omap
[    1.695789] Synopsys Designware Multimedia Card Interface Driver
[    1.703080] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.710460] ledtrig-cpu: registered to indicate activity on CPUs
[    1.712962] mmc0: MAN_BKOPS_EN bit is not set
[    1.714604] mmc0: new high speed MMC card at address 0001
[    1.714890] mmcblk0: mmc0:0001 SEM04G 3.68 GiB 
[    1.726988] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    1.727083] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    1.727838]  mmcblk0: p1
[    1.746891] usbcore: registered new interface driver usbhid
[    1.752714] usbhid: USB HID core driver
[    1.759704] usbcore: registered new interface driver snd-usb-audio
[    1.768553] TCP: cubic registered
[    1.772035] NET: Registered protocol family 17
[    1.776696] can: controller area network core (rev 20120528 abi 9)
[    1.783210] NET: Registered protocol family 29
[    1.787861] can: raw protocol (rev 20120528)
[    1.792330] can: broadcast manager protocol (rev 20120528 t)
[    1.798261] can: netlink gateway (rev 20130117) max_hops=1
[    1.804305] Key type dns_resolver registered
[    1.808924] omap_vc_init_channel: No PMIC info for vdd_core
[    1.814758] omap_vp_init: No PMIC info for vdd_core
[    1.818089] smsc95xx v1.0.4
[    1.822781] omap_vc_init_channel: No PMIC info for vdd_mm
[    1.828433] omap_vp_init: No PMIC info for vdd_mm
[    1.833366] omap_vc_init_channel: No PMIC info for vdd_mpu
[    1.839093] omap_vp_init: No PMIC info for vdd_mpu
[    1.844402] platform cpufreq-dt.0: Driver cpufreq-dt requests probe deferral
[    1.851895] Power Management for TI OMAP4+ devices.
[    1.857114] ThumbEE CPU extension supported.
[    1.861611] Registering SWP/SWPB emulation handler
[    1.868654] palmas 0-0048: Irq flag is 0x00000000
[    1.875518] smsc95xx 1-3:1.0 eth0: register 'smsc95xx' at usb-4a064c00.ehci-3, smsc95xx USB 2.0 Ethernet, b2:a8:87:b6:b6:49
[    1.889428] palmas 0-0048: Muxing GPIO 2, PWM 0, LED 0
[    1.923274] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.945839] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    1.982507] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.050233] mmc2: host does not support reading read-only switch, assuming write-enable
[    2.063655] mmc2: new high speed SDHC card at address e624
[    2.069701] mmcblk1: mmc2:e624 SU04G 3.69 GiB 
[    2.076850]  mmcblk1: p1 p2 p3
[    2.120171] usb 1-2: new high-speed USB device number 3 using ehci-omap
[    2.256045] hub 1-2:1.0: USB hub found
[    2.260043] hub 1-2:1.0: 3 ports detected
[    3.563340] smsc95xx 1-3:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    3.585156] Sending DHCP requests ., OK
[    4.670155] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.171
[    4.678376] IP-Config: Complete:
[    4.681777]      device=eth0, hwaddr=b2:a8:87:b6:b6:49, ipaddr=192.168.0.171, mask=255.255.255.0, gw=192.168.0.1
[    4.692444]      host=192.168.0.171, domain=tim.com, nis-domain=(none)
[    4.699285]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    4.706321]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.712810] ldo8: disabling
[    4.716434] ldo3: disabling
[    4.720329] ALSA device list:
[    4.723435]   No soundcards found.
[    4.745840] EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.754355] VFS: Mounted root (ext4 filesystem) on device 179:50.
[    4.764094] devtmpfs: mounted
[    4.767647] Freeing unused kernel memory: 796K (c0d07000 - c0dce000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
Starting udev
[    5.147791] udevd[90]: starting version 182
[    6.097799] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    6.111185] EXT4-fs (mmcblk0p1): warning: mounting unchecked fs, running e2fsck is recommended
[    6.134697] EXT4-fs (mmcblk0p1): mounted filesystem without journal. Opts: (null)
[    6.145338] EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: (null)
Starting Bootlog daemon: bootlogd.
[    6.307391] EXT4-fs (mmcblk1p2): re-mounted. Opts: data=ordered
[    6.337469] random: dd urandom read with 74 bits of entropy available
ALSA: Restoring mixer settings...
Configuring network interfaces... /usr/sbin/alsactl: load_state:1696: No soundcards found...
udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.0.171...
Lease of 192.168.0.171 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Mon Dec  8 19:08:00 UTC 2014
hwclock: can't open '/dev/misc/rtc': No such file or directory
INIT: Entering runlevel: 5
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
hwclock: can't open '/dev/misc/rtc': No such file or directory
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: 2014-12-08 19:08:00: (log.c.166) server started 
lighttpd.
Starting Matrix GUI application.
[    8.281198] random: nonblocking pool is initialized
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org omap5-evm ttyO2
Arago 2013.12 omap5-evm ttyO2
omap5-evm login: 
- 03:28:53 [INFO] Host: root
- 03:28:54 [INFO] Target: 
root
root@omap5-evm:~# 
- 03:28:54 [INFO] Host: uname -a
- 03:28:54 [INFO] Target: 
uname -a
Linux omap5-evm 4.0.0-rc4-00002-gccf115f2e1f4 #1 SMP Mon Mar 16 02:25:09 CDT 2015 armv7l GNU/Linux
root@omap5-evm:~# 
- 03:28:54 [INFO] Host: cat /proc/cmdline
- 03:28:55 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 earlyprintk rootwait  ip=dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
root@omap5-evm:~# 
- 03:28:55 [INFO] Host: uname -a
- 03:28:55 [INFO] Target: 
uname -a
Linux omap5-evm 4.0.0-rc4-00002-gccf115f2e1f4 #1 SMP Mon Mar 16 02:25:09 CDT 2015 armv7l GNU/Linux
root@omap5-evm:~# 
- 03:28:55 [INFO] Host: cat /proc/mtd
- 03:28:56 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@omap5-evm:~# 
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@omap5-evm/tigtfarm0603_16_2015_03_27_54/files/session_iteration_1/test_1
