- 07:45:23 [INFO] Starting target session
- 07:45:24 [INFO] Connected to omap5-evm via serial 
- 07:45:24 [INFO] Host: #check prompt
- 07:45:27 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 07:45:27 [INFO] Target: 
#check prompt
- 07:45:27 [INFO] Host: #check prompt
- 07:45:29 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 07:45:29 [INFO] Target: 
#check prompt
- 07:45:29 [INFO] Disconnected serial from omap5-evm
- 07:45:34 [INFO] Connected to omap5-evm via serial 
- 07:45:34 [INFO] Host: 
- 07:45:34 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   No ethernet found.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 07:45:34 [INFO] Host: 
- 07:45:34 [INFO] Target: 
U-Boot# 
- 07:45:34 [INFO] Host: version
- 07:45:34 [INFO] Target: 
U-Boot# version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:45:34 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
- 07:45:34 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
U-Boot# 
- 07:45:34 [INFO] Host: setenv bootcmd  ''
- 07:45:34 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 07:45:34 [INFO] Host: setenv autoload 'no'
- 07:45:34 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:45:34 [INFO] Host: setenv serverip '192.168.0.1'
- 07:45:35 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:45:35 [INFO] Host: setenv mmcdev ' '
- 07:45:35 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 07:45:35 [INFO] Host: printenv
- 07:45:35 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2052/131067 bytes
U-Boot# 
- 07:45:35 [INFO] Host: usb start
- 07:45:39 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 07:45:39 [INFO] Host: printenv
- 07:45:39 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2066/131067 bytes
U-Boot# 
- 07:45:39 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 07:45:39 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 07:45:39 [INFO] Host: setenv serverip '192.168.0.1'
- 07:45:39 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:45:39 [INFO] Host: setenv ipaddr dhcp
- 07:45:39 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 07:45:39 [INFO] Host: setenv autoload 'no'
- 07:45:39 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 07:45:39 [INFO] Host: dhcp
- 07:45:42 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.0.121
U-Boot# 
- 07:45:42 [INFO] Host: setenv serverip '192.168.0.1'
- 07:45:42 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 07:45:42 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/ed7f1536c3e9b92faf8647e11963ff21
- 07:45:46 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/ed7f1536c3e9b92faf8647e11963ff21
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.121
Filename 'vatf_omap5-evm/ed7f1536c3e9b92faf8647e11963ff21'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############################################
	 2.8 MiB/s
done
Bytes transferred = 6390840 (618438 hex)
U-Boot# 
- 07:45:46 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/c096b1c7d52b693609bb04cf82a87118
- 07:45:48 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/c096b1c7d52b693609bb04cf82a87118
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.121
Filename 'vatf_omap5-evm/c096b1c7d52b693609bb04cf82a87118'.
Load address: 0x88000000
Loading: *####
	 2.5 MiB/s
done
Bytes transferred = 51971 (cb03 hex)
U-Boot# 
- 07:45:48 [INFO] Host: ls mmc 0:1
- 07:45:48 [INFO] Target: 
ls mmc 0:1
    62048   mlo 
   304288   u-boot.img 
  1867895   u-boot 
            old_uboot/
   304240   u-boot.bin 
   704856   u-boot-spl 
    61536   u-boot-spl.bin 
      259   uboot_build.txt 
        4   ws-calibrate.rules 
        0   pointercal 
9 file(s), 1 dir(s)
U-Boot# 
- 07:45:48 [INFO] Host: ls mmc 0:2
- 07:45:48 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 07:45:48 [INFO] Host: part uuid mmc 0:2
- 07:45:48 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 07:45:48 [INFO] Host: printenv
- 07:45:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=cb03
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.121
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2210/131067 bytes
U-Boot# 
- 07:45:49 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 07:45:49 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 07:45:49 [INFO] Host: printenv
- 07:45:49 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=cb03
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.121
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2265/131067 bytes
U-Boot# 
- 07:45:49 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 07:45:49 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 07:45:49 [INFO] Host: version
- 07:45:49 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 07:45:49 [INFO] Host: bdinfo
- 07:45:49 [INFO] Target: 
bdinfo
arch_number = 0x00000EC1
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.0.121
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF61000
reloc off   = 0x7E761000
irq_sp      = 0xFDF40EE0
sp start    = 0xFDF40ED0
U-Boot# 
- 07:45:49 [INFO] Host: mmc rescan; echo $?
- 07:45:49 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 07:45:49 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 07:45:49 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 07:45:49 [INFO] Host: boot
- 07:48:19 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 07:48:19 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x618438 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff0000, end 8ffffb02 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.3.0-rc1-next-20150914-00002-g274b50485d2c (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Mon Sep 14 06:54:45 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI OMAP5 uEVM board
[    0.000000] cma: Reserved 64 MiB at 0xfa800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xfee00000 to fe600000 for dram barrier
[    0.000000] OMAP5432 ES2.0
[    0.000000] PERCPU: Embedded 12 pages/cpu @ee7c9000 s19136 r8192 d21824 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518160
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1981596K/2078720K available (8113K kernel code, 1012K rwdata, 3620K rodata, 1036K init, 340K bss, 31588K reserved, 65536K cma-reserved, 1234944K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d7e500   (11738 kB)
[    0.000000]       .init : 0xc0d7f000 - 0xc0e82000   (1036 kB)
[    0.000000]       .data : 0xc0e82000 - 0xc0f7f3a0   (1013 kB)
[    0.000000]        .bss : 0xc0f82000 - 0xc0fd72e0   ( 341 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000427] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000457] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16ac02862, max_idle_ns: 440795202218 ns
[    0.000462] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511085ns
[    0.000472] Switching to timer-based delay loop, resolution 162ns
[    0.004163] Console: colour dummy device 80x30
[    0.004181] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=30720)
[    0.004192] pid_max: default: 32768 minimum: 301
[    0.004275] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004285] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004729] CPU: Testing write buffer coherency: ok
[    0.004878] /cpus/cpu@0 missing clock-frequency property
[    0.004890] /cpus/cpu@1 missing clock-frequency property
[    0.004900] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004936] Setting up static identity map for 0x80209000 - 0x80209098
[    0.008399] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008461] Brought up 2 CPUs
[    0.008472] SMP: Total of 2 processors activated (24.57 BogoMIPS).
[    0.008478] CPU: All CPU(s) started in SVC mode.
[    0.009422] devtmpfs: initialized
[    0.021844] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.022530] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.022965] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.086676] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.087887] pinctrl core: initialized pinctrl subsystem
[    0.089152] NET: Registered protocol family 16
[    0.090671] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.105693] cpuidle: using governor ladder
[    0.120710] cpuidle: using governor menu
[    0.125463] OMAP GPIO hardware version 0.1
[    0.129118] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.129240] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.129251] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.131759] irq: no irq domain found for /ocp/l4@4a000000/scm@2800/pinmux@40 !
[    0.141988] No ATAGs?
[    0.142011] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.142018] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.143082] OMAP DMA hardware revision 0.0
[    0.146525] Serial: AMBA PL011 UART driver
[    0.170612] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.174661] vgaarb: loaded
[    0.175256] SCSI subsystem initialized
[    0.175615] usbcore: registered new interface driver usbfs
[    0.175664] usbcore: registered new interface driver hub
[    0.175706] usbcore: registered new device driver usb
[    0.176002] hsusb2_phy supply vcc not found, using dummy regulator
[    0.176096] hsusb3_phy supply vcc not found, using dummy regulator
[    0.176642] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.176923] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.177192] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.177452] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.177483] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c5_pins, deferring probe
[    0.178336] pps_core: LinuxPPS API ver. 1 registered
[    0.178342] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.178365] PTP clock support registered
[    0.178571] EDAC MC: Ver: 3.0.0
[    0.180518] clocksource: Switched to clocksource arch_sys_counter
[    0.188913] NET: Registered protocol family 2
[    0.189276] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.189345] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.189475] TCP: Hash tables configured (established 8192 bind 8192)
[    0.189516] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.189545] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.189664] NET: Registered protocol family 1
[    0.189861] RPC: Registered named UNIX socket transport module.
[    0.189868] RPC: Registered udp transport module.
[    0.189874] RPC: Registered tcp transport module.
[    0.189879] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.226953] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.228644] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.237451] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.238128] NFS: Registering the id_resolver key type
[    0.238150] Key type id_resolver registered
[    0.238156] Key type id_legacy registered
[    0.238211] ntfs: driver 2.1.32 [Flags: R/O].
[    0.239205] bounce: pool size: 64 pages
[    0.239373] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.239387] io scheduler noop registered
[    0.239399] io scheduler deadline registered
[    0.239429] io scheduler cfq registered (default)
[    0.242922] ti-pipe3 4a096000.phy: can't get syscon-pllreset, sata dpll won't idle
[    0.245196] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.245382] pinctrl-single 4ae0c840.pinmux: 28 pins at pa fce0c840 size 56
[    0.256356] pbias-regulator: probe of 4a002da0.omap5_padconf_global:pbias_regulator failed with error -22
[    0.297502] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.299512] SuperH (H)SCI(F) driver initialized
[    0.300423] msm_serial: driver initialized
[    0.301032] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.301117] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 306, base_baud = 3000000) is a OMAP UART0
[    0.301411] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.301476] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 307, base_baud = 3000000) is a OMAP UART1
[    0.301829] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 308, base_baud = 3000000) is a OMAP UART2
[    1.123294] console [ttyO2] enabled
[    1.127214] omap_uart 4806e000.serial: no wakeirq for uart3
[    1.133109] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 309, base_baud = 3000000) is a OMAP UART3
[    1.143110] omap_uart 48066000.serial: no wakeirq for uart4
[    1.149013] 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 310, base_baud = 3000000) is a OMAP UART4
[    1.159000] omap_uart 48068000.serial: no wakeirq for uart5
[    1.164897] 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 311, base_baud = 3000000) is a OMAP UART5
[    1.174939] STMicroelectronics ASC driver initialized
[    1.181882] [drm] Initialized drm 1.1.0 20060810
[    1.193926] loop: module loaded
[    1.198571] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.205613] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.214533] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.224975] scsi host0: ahci
[    1.228222] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 338
[    1.243128] CAN device driver interface
[    1.248394] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.255682] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.264323] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.272113] usbcore: registered new interface driver pegasus
[    1.278086] usbcore: registered new interface driver asix
[    1.283774] usbcore: registered new interface driver ax88179_178a
[    1.290192] usbcore: registered new interface driver cdc_ether
[    1.296351] usbcore: registered new interface driver smsc75xx
[    1.302418] usbcore: registered new interface driver smsc95xx
[    1.308462] usbcore: registered new interface driver net1080
[    1.314426] usbcore: registered new interface driver cdc_subset
[    1.320659] usbcore: registered new interface driver zaurus
[    1.326554] usbcore: registered new interface driver cdc_ncm
[    1.333260] omap-dwc3 4a020000.omap_dwc3: vbus init failed
[    1.340194] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.347031] ehci-pci: EHCI PCI platform driver
[    1.351721] ehci-platform: EHCI generic platform driver
[    1.357395] ehci-omap: OMAP-EHCI Host Controller driver
[    1.374946] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    1.380612] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    1.388671] ehci-omap 4a064c00.ehci: irq 406, io mem 0x4a064c00
[    1.400530] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    1.407340] hub 1-0:1.0: USB hub found
[    1.411305] hub 1-0:1.0: 3 ports detected
[    1.450573] ehci-orion: EHCI orion driver
[    1.454920] SPEAr-ehci: EHCI SPEAr driver
[    1.459276] ehci-st: EHCI STMicroelectronics driver
[    1.464531] ehci-exynos: EHCI EXYNOS driver
[    1.469076] ehci-atmel: EHCI Atmel driver
[    1.473413] tegra-ehci: Tegra EHCI driver
[    1.477780] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.484270] ohci-pci: OHCI PCI platform driver
[    1.488962] ohci-platform: OHCI generic platform driver
[    1.494595] ohci-omap3: OHCI OMAP3 driver
[    1.498960] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.504722] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 2
[    1.512834] ohci-omap3 4a064800.ohci: irq 405, io mem 0x4a064800
[    1.560532] ata1: SATA link down (SStatus 0 SControl 300)
[    1.591082] hub 2-0:1.0: USB hub found
[    1.595028] hub 2-0:1.0: 3 ports detected
[    1.599646] SPEAr-ohci: OHCI SPEAr driver
[    1.604006] ohci-st: OHCI STMicroelectronics driver
[    1.609255] ohci-atmel: OHCI Atmel driver
[    1.613674] usbcore: registered new interface driver usb-storage
[    1.621359] mousedev: PS/2 mouse device common for all mice
[    1.630790] i2c /dev entries driver
[    1.642426] sdhci: Secure Digital Host Controller Interface driver
[    1.648895] sdhci: Copyright(c) Pierre Ossman
[    1.726342] Synopsys Designware Multimedia Card Interface Driver
[    1.733714] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.741617] ledtrig-cpu: registered to indicate activity on CPUs
[    1.748079] usbcore: registered new interface driver usbhid
[    1.753918] usbhid: USB HID core driver
[    1.761989] NET: Registered protocol family 10
[    1.766951] usb 1-3: new high-speed USB device number 2 using ehci-omap
[    1.774122] sit: IPv6 over IPv4 tunneling driver
[    1.779434] NET: Registered protocol family 17
[    1.784108] can: controller area network core (rev 20120528 abi 9)
[    1.790620] NET: Registered protocol family 29
[    1.795280] can: raw protocol (rev 20120528)
[    1.799757] can: broadcast manager protocol (rev 20120528 t)
[    1.805696] can: netlink gateway (rev 20130117) max_hops=1
[    1.811737] Key type dns_resolver registered
[    1.816376] omap_vc_init_channel: No PMIC info for vdd_core
[    1.822211] omap_vp_init: No PMIC info for vdd_core
[    1.827311] omap_vc_init_channel: No PMIC info for vdd_mm
[    1.827370] mmc0: MAN_BKOPS_EN bit is not set
[    1.829026] mmc0: new high speed MMC card at address 0001
[    1.829380] mmcblk0: mmc0:0001 SEM04G 3.68 GiB 
[    1.829520] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    1.829660] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    1.830314]  mmcblk0: p1
[    1.862947] omap_vp_init: No PMIC info for vdd_mm
[    1.867864] omap_vc_init_channel: No PMIC info for vdd_mpu
[    1.873606] omap_vp_init: No PMIC info for vdd_mpu
[    1.879186] Power Management for TI OMAP4+ devices.
[    1.884423] ThumbEE CPU extension supported.
[    1.888912] Registering SWP/SWPB emulation handler
[    1.895714] palmas 0-0048: Irq flag is 0x00000000
[    1.908385] smsc95xx v1.0.4
[    1.922631] palmas 0-0048: Muxing GPIO 2, PWM 0, LED 0
[    1.958243] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.960045] smsc95xx 1-3:1.0 eth0: register 'smsc95xx' at usb-4a064c00.ehci-3, smsc95xx USB 2.0 Ethernet, 6a:5c:53:06:93:de
[    1.996194] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    2.031072] hctosys: unable to open rtc device (rtc0)
[    2.089176] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.185521] usb 1-2: new high-speed USB device number 3 using ehci-omap
[    2.321342] hub 1-2:1.0: USB hub found
[    2.325343] hub 1-2:1.0: 3 ports detected
[    3.694638] smsc95xx 1-3:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    3.702070] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.715527] Sending DHCP requests ., OK
[    4.780531] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.184
[    4.788744] IP-Config: Complete:
[    4.792148]      device=eth0, hwaddr=6a:5c:53:06:93:de, ipaddr=192.168.0.184, mask=255.255.255.0, gw=192.168.0.1
[    4.802825]      host=192.168.0.184, domain=tim.com, nis-domain=(none)
[    4.809682]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    4.816721]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.823810] ldo3: disabling
[    4.827417] ldo8: disabling
[    4.830733] ldo9: disabling
[    4.834599] Waiting for root device PARTUUID=00000000-02...
- 07:48:19 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@omap5-evm/tigtfarm0609_14_2015_07_45_23/files/session_iteration_1/test_1
