- 08:56:48 [INFO] Starting target session
- 08:56:48 [INFO] Connected to omap5-evm via serial 
- 08:56:48 [INFO] Host: #check prompt
- 08:56:51 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:login:)|[Pp]assword)) >>> error: execution expired
- 08:56:51 [INFO] Target: 
root
#check prompt
root@omap5-evm:~# 
- 08:56:51 [INFO] Host: #check prompt
- 08:56:53 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:root@.+[@:#]+) >>> error: execution expired
- 08:56:53 [INFO] Target: 
- 08:56:53 [INFO] Disconnected serial from omap5-evm
- 08:56:58 [INFO] Connected to omap5-evm via serial 
- 08:56:58 [INFO] Host: 
- 08:56:59 [INFO] Target: 
SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
SCSI:  Net:   No ethernet found.
Hit any key to stop autoboot:  1  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 08:56:59 [INFO] Host: 
- 08:56:59 [INFO] Target: 
U-Boot# 
- 08:56:59 [INFO] Host: version
- 08:56:59 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 08:56:59 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
- 08:56:59 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait '
U-Boot# 
- 08:56:59 [INFO] Host: setenv bootcmd  ''
- 08:56:59 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 08:56:59 [INFO] Host: setenv autoload 'no'
- 08:56:59 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:56:59 [INFO] Host: setenv serverip '192.168.0.1'
- 08:56:59 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:56:59 [INFO] Host: setenv mmcdev ' '
- 08:56:59 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 08:56:59 [INFO] Host: printenv
- 08:57:00 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2052/131067 bytes
U-Boot# 
- 08:57:00 [INFO] Host: usb start
- 08:57:04 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 08:57:04 [INFO] Host: printenv
- 08:57:04 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2066/131067 bytes
U-Boot# 
- 08:57:04 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 08:57:04 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 08:57:04 [INFO] Host: setenv serverip '192.168.0.1'
- 08:57:04 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:57:04 [INFO] Host: setenv ipaddr dhcp
- 08:57:04 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 08:57:04 [INFO] Host: setenv autoload 'no'
- 08:57:04 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 08:57:04 [INFO] Host: dhcp
- 08:57:07 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.0.121
U-Boot# 
- 08:57:07 [INFO] Host: setenv serverip '192.168.0.1'
- 08:57:07 [INFO] Target: 
setenv serverip '192.168.0.1'
U-Boot# 
- 08:57:07 [INFO] Host: tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/6c637378cb34e31887fa73910e9f4e30
- 08:57:16 [INFO] Target: 
tftp ${loadaddr} 192.168.0.1:vatf_omap5-evm/6c637378cb34e31887fa73910e9f4e30
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.121
Filename 'vatf_omap5-evm/6c637378cb34e31887fa73910e9f4e30'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############################################
	 868.2 KiB/s
done
Bytes transferred = 6387872 (6178a0 hex)
U-Boot# 
- 08:57:16 [INFO] Host: tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/c096b1c7d52b693609bb04cf82a87118
- 08:57:18 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.0.1:vatf_omap5-evm/c096b1c7d52b693609bb04cf82a87118
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.121
Filename 'vatf_omap5-evm/c096b1c7d52b693609bb04cf82a87118'.
Load address: 0x88000000
Loading: *####
	 2.5 MiB/s
done
Bytes transferred = 51971 (cb03 hex)
U-Boot# 
- 08:57:18 [INFO] Host: ls mmc 0:1
- 08:57:18 [INFO] Target: 
ls mmc 0:1
    62048   mlo 
   304288   u-boot.img 
  1867895   u-boot 
            old_uboot/
   304240   u-boot.bin 
   704856   u-boot-spl 
    61536   u-boot-spl.bin 
      259   uboot_build.txt 
        4   ws-calibrate.rules 
        0   pointercal 
9 file(s), 1 dir(s)
U-Boot# 
- 08:57:18 [INFO] Host: ls mmc 0:2
- 08:57:18 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 Settings
<DIR>       4096 test
U-Boot# 
- 08:57:18 [INFO] Host: part uuid mmc 0:2
- 08:57:18 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 08:57:18 [INFO] Host: printenv
- 08:57:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=cb03
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.121
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2210/131067 bytes
U-Boot# 
- 08:57:19 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 08:57:19 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 08:57:19 [INFO] Host: printenv
- 08:57:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=omap5_uevm
board_name=omap5_uevm
bootargs=console=ttyO2,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=cb03
findfdt=if test $board_name = omap5_uevm; then setenv fdtfile omap5-uevm.dtb; fi; if test $board_name = dra7xx; then setenv fdtfile dra7-evm.dtb; fi;if test $board_name = dra72x; then setenv fdtfile dra72-evm.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.0.1
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.0.121
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile};
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} ${optargs} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if run loadimage; then run loadfdt; echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi;fi;
mmcdev= 
mmcroot=/dev/mmcblk1p2 rw
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
partitions=uuid_disk=${uuid_gpt_disk};name=rootfs,start=2MiB,size=-,uuid=${uuid_gpt_rootfs}
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
scsidevs=0
serverip=192.168.0.1
soc=omap5
stderr=serial
stdin=serial
stdout=serial
usbethaddr=02:21:03:ff:09:60
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
vram=16M
Environment size: 2265/131067 bytes
U-Boot# 
- 08:57:19 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 08:57:19 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 08:57:19 [INFO] Host: version
- 08:57:19 [INFO] Target: 
version
U-Boot 2014.07-00071-gaca0808 (Oct 02 2014 - 11:23:17)
arm-linux-gnueabihf-gcc (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 4.7.3 20130226 (prerelease)
GNU ld (crosstool-NG linaro-1.13.1-4.7-2013.03-20130313 - Linaro GCC 2013.03) 2.23.1
U-Boot# 
- 08:57:19 [INFO] Host: bdinfo
- 08:57:19 [INFO] Target: 
bdinfo
arch_number = 0x00000EC1
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x7F000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.0.121
baudrate    = 115200 bps
TLB addr    = 0xFEFF0000
relocaddr   = 0xFEF61000
reloc off   = 0x7E761000
irq_sp      = 0xFDF40EE0
sp start    = 0xFDF40ED0
U-Boot# 
- 08:57:19 [INFO] Host: mmc rescan; echo $?
- 08:57:19 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 08:57:19 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 08:57:19 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 08:57:19 [INFO] Host: boot
- 08:59:49 [ERROR] On command: boot waiting for boot.+?(?-mix:login:) >>> error: execution expired
- 08:59:49 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6178a0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff0000, end 8ffffb02 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.2.0-next-20150911-00002-gb65438d1935b (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Fri Sep 11 08:06:14 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc0f2] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: TI OMAP5 uEVM board
[    0.000000] cma: Reserved 64 MiB at 0xfa800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xfee00000 to fe600000 for dram barrier
[    0.000000] OMAP5432 ES2.0
[    0.000000] PERCPU: Embedded 12 pages/cpu @ee7c9000 s19200 r8192 d21760 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 518160
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1981596K/2078720K available (8113K kernel code, 1013K rwdata, 3620K rodata, 1036K init, 340K bss, 31588K reserved, 65536K cma-reserved, 1234944K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d7e50c   (11738 kB)
[    0.000000]       .init : 0xc0d7f000 - 0xc0e82000   (1036 kB)
[    0.000000]       .data : 0xc0e82000 - 0xc0f7f420   (1014 kB)
[    0.000000]        .bss : 0xc0f82000 - 0xc0fd72e0   ( 341 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000427] Architected cp15 timer(s) running at 6.14MHz (virt).
[    0.000457] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16ac02862, max_idle_ns: 440795202218 ns
[    0.000462] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511085ns
[    0.000472] Switching to timer-based delay loop, resolution 162ns
[    0.004202] Console: colour dummy device 80x30
[    0.004219] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.28 BogoMIPS (lpj=30720)
[    0.004230] pid_max: default: 32768 minimum: 301
[    0.004312] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004321] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.004771] CPU: Testing write buffer coherency: ok
[    0.004924] /cpus/cpu@0 missing clock-frequency property
[    0.004936] /cpus/cpu@1 missing clock-frequency property
[    0.004946] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.004980] Setting up static identity map for 0x80209000 - 0x80209098
[    0.008609] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.008670] Brought up 2 CPUs
[    0.008682] SMP: Total of 2 processors activated (24.57 BogoMIPS).
[    0.008688] CPU: All CPU(s) started in SVC mode.
[    0.009655] devtmpfs: initialized
[    0.022217] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.022905] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.023338] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.086896] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.088111] pinctrl core: initialized pinctrl subsystem
[    0.089384] NET: Registered protocol family 16
[    0.090879] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.105503] cpuidle: using governor ladder
[    0.120520] cpuidle: using governor menu
[    0.125280] OMAP GPIO hardware version 0.1
[    0.128941] platform 50000000.gpmc: Cannot lookup hwmod 'gpmc'
[    0.129067] omap-gpmc 50000000.gpmc: _od_fail_runtime_resume: FIXME: missing hwmod/omap_dev info
[    0.129078] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.131585] irq: no irq domain found for /ocp/l4@4a000000/scm@2800/pinmux@40 !
[    0.141760] No ATAGs?
[    0.141784] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.141791] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.142871] OMAP DMA hardware revision 0.0
[    0.146343] Serial: AMBA PL011 UART driver
[    0.170470] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.174545] vgaarb: loaded
[    0.175140] SCSI subsystem initialized
[    0.175487] usbcore: registered new interface driver usbfs
[    0.175536] usbcore: registered new interface driver hub
[    0.175576] usbcore: registered new device driver usb
[    0.175875] hsusb2_phy supply vcc not found, using dummy regulator
[    0.175966] hsusb3_phy supply vcc not found, using dummy regulator
[    0.176513] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.176798] omap_i2c 48072000.i2c: bus 1 rev0.12 at 100 kHz
[    0.177069] omap_i2c 48060000.i2c: bus 2 rev0.12 at 100 kHz
[    0.177329] omap_i2c 4807a000.i2c: bus 3 rev0.12 at 100 kHz
[    0.177358] omap_i2c 4807c000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@2800/pinmux@40/pinmux_i2c5_pins, deferring probe
[    0.178220] pps_core: LinuxPPS API ver. 1 registered
[    0.178226] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.178248] PTP clock support registered
[    0.178454] EDAC MC: Ver: 3.0.0
[    0.180403] clocksource: Switched to clocksource arch_sys_counter
[    0.188854] NET: Registered protocol family 2
[    0.189220] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.189290] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.189420] TCP: Hash tables configured (established 8192 bind 8192)
[    0.189462] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.189491] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.189609] NET: Registered protocol family 1
[    0.189789] RPC: Registered named UNIX socket transport module.
[    0.189796] RPC: Registered udp transport module.
[    0.189802] RPC: Registered tcp transport module.
[    0.189807] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.226909] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.228613] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.237495] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.238165] NFS: Registering the id_resolver key type
[    0.238189] Key type id_resolver registered
[    0.238196] Key type id_legacy registered
[    0.238251] ntfs: driver 2.1.32 [Flags: R/O].
[    0.239263] bounce: pool size: 64 pages
[    0.239426] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.239440] io scheduler noop registered
[    0.239452] io scheduler deadline registered
[    0.239481] io scheduler cfq registered (default)
[    0.243016] ti-pipe3 4a096000.phy: can't get syscon-pllreset, sata dpll won't idle
[    0.245308] pinctrl-single 4a002840.pinmux: 219 pins at pa fc002840 size 438
[    0.245516] pinctrl-single 4ae0c840.pinmux: 28 pins at pa fce0c840 size 56
[    0.256583] pbias-regulator: probe of 4a002da0.omap5_padconf_global:pbias_regulator failed with error -22
[    0.298328] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.300357] SuperH (H)SCI(F) driver initialized
[    0.301291] msm_serial: driver initialized
[    0.301886] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.301970] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 306, base_baud = 3000000) is a OMAP UART0
[    0.302267] omap_uart 4806c000.serial: no wakeirq for uart1
[    0.302332] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 307, base_baud = 3000000) is a OMAP UART1
[    0.302687] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 308, base_baud = 3000000) is a OMAP UART2
[    1.123968] console [ttyO2] enabled
[    1.127885] omap_uart 4806e000.serial: no wakeirq for uart3
[    1.133789] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 309, base_baud = 3000000) is a OMAP UART3
[    1.143802] omap_uart 48066000.serial: no wakeirq for uart4
[    1.149698] 48066000.serial: ttyO4 at MMIO 0x48066000 (irq = 310, base_baud = 3000000) is a OMAP UART4
[    1.159677] omap_uart 48068000.serial: no wakeirq for uart5
[    1.165572] 48068000.serial: ttyO5 at MMIO 0x48068000 (irq = 311, base_baud = 3000000) is a OMAP UART5
[    1.175630] STMicroelectronics ASC driver initialized
[    1.182574] [drm] Initialized drm 1.1.0 20060810
[    1.194717] loop: module loaded
[    1.199387] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[    1.206434] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.215363] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[    1.225822] scsi host0: ahci
[    1.229052] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 338
[    1.244008] CAN device driver interface
[    1.249286] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.256571] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.265230] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.273026] usbcore: registered new interface driver pegasus
[    1.279006] usbcore: registered new interface driver asix
[    1.284699] usbcore: registered new interface driver ax88179_178a
[    1.291123] usbcore: registered new interface driver cdc_ether
[    1.297287] usbcore: registered new interface driver smsc75xx
[    1.303352] usbcore: registered new interface driver smsc95xx
[    1.309401] usbcore: registered new interface driver net1080
[    1.315368] usbcore: registered new interface driver cdc_subset
[    1.321603] usbcore: registered new interface driver zaurus
[    1.327500] usbcore: registered new interface driver cdc_ncm
[    1.334215] omap-dwc3 4a020000.omap_dwc3: vbus init failed
[    1.341169] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.348006] ehci-pci: EHCI PCI platform driver
[    1.352699] ehci-platform: EHCI generic platform driver
[    1.358386] ehci-omap: OMAP-EHCI Host Controller driver
[    1.375953] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    1.381625] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    1.389686] ehci-omap 4a064c00.ehci: irq 406, io mem 0x4a064c00
[    1.405412] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    1.412225] hub 1-0:1.0: USB hub found
[    1.416195] hub 1-0:1.0: 3 ports detected
[    1.460451] ehci-orion: EHCI orion driver
[    1.464804] SPEAr-ehci: EHCI SPEAr driver
[    1.469162] ehci-st: EHCI STMicroelectronics driver
[    1.474417] ehci-exynos: EHCI EXYNOS driver
[    1.478967] ehci-atmel: EHCI Atmel driver
[    1.483305] tegra-ehci: Tegra EHCI driver
[    1.487675] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.494169] ohci-pci: OHCI PCI platform driver
[    1.498867] ohci-platform: OHCI generic platform driver
[    1.504505] ohci-omap3: OHCI OMAP3 driver
[    1.508874] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.514628] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 2
[    1.522821] ohci-omap3 4a064800.ohci: irq 405, io mem 0x4a064800
[    1.560415] ata1: SATA link down (SStatus 0 SControl 300)
[    1.600978] hub 2-0:1.0: USB hub found
[    1.604916] hub 2-0:1.0: 3 ports detected
[    1.609526] SPEAr-ohci: OHCI SPEAr driver
[    1.613880] ohci-st: OHCI STMicroelectronics driver
[    1.619127] ohci-atmel: OHCI Atmel driver
[    1.623546] usbcore: registered new interface driver usb-storage
[    1.631247] mousedev: PS/2 mouse device common for all mice
[    1.640686] i2c /dev entries driver
[    1.652354] sdhci: Secure Digital Host Controller Interface driver
[    1.658829] sdhci: Copyright(c) Pierre Ossman
[    1.736227] Synopsys Designware Multimedia Card Interface Driver
[    1.743604] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.751520] ledtrig-cpu: registered to indicate activity on CPUs
[    1.758124] usbcore: registered new interface driver usbhid
[    1.763966] usbhid: USB HID core driver
[    1.772027] NET: Registered protocol family 10
[    1.776985] usb 1-3: new high-speed USB device number 2 using ehci-omap
[    1.784159] sit: IPv6 over IPv4 tunneling driver
[    1.789481] NET: Registered protocol family 17
[    1.794160] can: controller area network core (rev 20120528 abi 9)
[    1.800676] NET: Registered protocol family 29
[    1.805331] can: raw protocol (rev 20120528)
[    1.809806] can: broadcast manager protocol (rev 20120528 t)
[    1.815746] can: netlink gateway (rev 20130117) max_hops=1
[    1.821783] Key type dns_resolver registered
[    1.826428] omap_vc_init_channel: No PMIC info for vdd_core
[    1.826887] mmc0: MAN_BKOPS_EN bit is not set
[    1.828548] mmc0: new high speed MMC card at address 0001
[    1.828900] mmcblk0: mmc0:0001 SEM04G 3.68 GiB 
[    1.829042] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    1.829180] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    1.829846]  mmcblk0: p1
[    1.862250] omap_vp_init: No PMIC info for vdd_core
[    1.867356] omap_vc_init_channel: No PMIC info for vdd_mm
[    1.873001] omap_vp_init: No PMIC info for vdd_mm
[    1.877928] omap_vc_init_channel: No PMIC info for vdd_mpu
[    1.883674] omap_vp_init: No PMIC info for vdd_mpu
[    1.889253] Power Management for TI OMAP4+ devices.
[    1.894494] ThumbEE CPU extension supported.
[    1.898991] Registering SWP/SWPB emulation handler
[    1.905809] palmas 0-0048: Irq flag is 0x00000000
[    1.918286] smsc95xx v1.0.4
[    1.932545] palmas 0-0048: Muxing GPIO 2, PWM 0, LED 0
[    1.968358] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    1.969944] smsc95xx 1-3:1.0 eth0: register 'smsc95xx' at usb-4a064c00.ehci-3, smsc95xx USB 2.0 Ethernet, 5e:b5:25:75:b2:53
[    2.006093] omap_i2c 4807c000.i2c: bus 4 rev0.12 at 400 kHz
[    2.040952] hctosys: unable to open rtc device (rtc0)
[    2.099073] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    2.195403] usb 1-2: new high-speed USB device number 3 using ehci-omap
[    2.331248] hub 1-2:1.0: USB hub found
[    2.335243] hub 1-2:1.0: 3 ports detected
[    3.655666] smsc95xx 1-3:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    3.663101] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    3.675412] Sending DHCP requests ., OK
[    4.760415] IP-Config: Got DHCP answer from 192.168.0.1, my address is 192.168.0.86
[    4.768525] IP-Config: Complete:
[    4.771930]      device=eth0, hwaddr=5e:b5:25:75:b2:53, ipaddr=192.168.0.86, mask=255.255.255.0, gw=192.168.0.1
[    4.782522]      host=192.168.0.86, domain=tim.com, nis-domain=(none)
[    4.789286]      bootserver=192.168.0.1, rootserver=192.168.0.1, rootpath=
[    4.796313]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    4.803397] ldo3: disabling
[    4.807020] ldo8: disabling
[    4.810324] ldo9: disabling
[    4.814204] Waiting for root device PARTUUID=00000000-02...
- 08:59:49 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tigtfarm06/tigtfarm06_vatf@omap5-evm/tigtfarm0609_11_2015_08_56_48/files/session_iteration_1/test_1
