- 05:57:43 [INFO] Starting target session
- 05:57:44 [INFO] Connected to pandaboard-es via serial 
- 05:57:44 [INFO] Host: #check prompt
- 05:57:46 [ERROR] On command: #check prompt waiting for (?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 05:57:46 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 05:57:46 [INFO] Host: #check prompt
- 05:57:46 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 05:57:46 [INFO] Host: sync;poweroff
- 05:58:04 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP4(FlattenedDeviceTree) (ttyO2) (Wed Ju
The system is going down for system halt NOW!
INIT: Sending processes the TERM signal
root@GenericOMAP4(FlattenedDeviceTree):/test# 
INIT: Sending proceStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 615)
dropbear.
Stopping telnet daemon.
Stopping system message bus: Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 625)
stopped klogd (pid 627)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 634)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1353.232543] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0xaaaaaaa8)
[ 1353.232543] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[ 1353.247161] grow_buffers: requested out-of-range block 18062436355751455402 for device mmcblk0p1
[ 1353.256439] FAT-fs (mmcblk0p1): unable to read inode block for updating (i_pos -6148923487329539422)
[ 1353.261718] FAT-fs (mmcblk0p1): Failed to update on disk inode for unused fallocated blocks, inode could be corrupted. Please run fsck
[ 1355.541809] reboot: System halted
- 05:58:04 [INFO] Disconnected serial from pandaboard-es
- 05:59:04 [INFO] Connected to pandaboard-es via serial 
- 05:59:04 [INFO] Host: 
- 05:59:04 [INFO] Target: 
U-Boot# 
- 05:59:04 [INFO] Host: 
- 05:59:05 [INFO] Target: 
U-Boot# 
- 05:59:05 [INFO] Host: version
- 05:59:06 [INFO] Target: 
version
U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 05:59:06 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
- 05:59:06 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
U-Boot# 
- 05:59:06 [INFO] Host: setenv bootcmd  ''
- 05:59:07 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 05:59:07 [INFO] Host: setenv autoload 'no'
- 05:59:07 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:59:08 [INFO] Host: setenv serverip '128.247.105.47'
- 05:59:08 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 05:59:08 [INFO] Host: printenv
- 05:59:09 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda-es
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbethaddr=02:22:01:50:0e:50
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1698/131068 bytes
U-Boot# 
- 05:59:09 [INFO] Host: dcache off
- 05:59:09 [INFO] Target: 
dcache off
Unknown command 'dcache' - try 'help'
U-Boot# 
- 05:59:09 [INFO] Host: setenv usbethaddr 2E:60:05:CC:46:01
- 05:59:10 [INFO] Target: 
setenv usbethaddr 2E:60:05:CC:46:01
U-Boot# 
- 05:59:10 [INFO] Host: usb start
- 05:59:11 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 0 Ethernet Device(s) found
U-Boot# 
- 05:59:11 [INFO] Host: printenv
- 05:59:11 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda-es
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1698/131068 bytes
U-Boot# 
- 05:59:11 [INFO] Host: setenv bootargs ''${bootargs}' ip=dhcp '
- 05:59:12 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=dhcp '
U-Boot# 
- 05:59:12 [INFO] Host: setenv serverip '128.247.105.47'
- 05:59:12 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 05:59:12 [INFO] Host: setenv ipaddr dhcp
- 05:59:13 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 05:59:13 [INFO] Host: setenv autoload 'no'
- 05:59:13 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 05:59:13 [INFO] Host: dhcp
- 05:59:14 [INFO] Target: 
dhcp
No ethernet found.
U-Boot# 
- 05:59:14 [INFO] Host: setenv serverip '128.247.105.47'
- 05:59:15 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 05:59:15 [INFO] Host: tftp ${loadaddr} 128.247.105.47:vatf_3/e6af588675536c23d816a0a16bfc4fe7
- 05:59:15 [INFO] Target: 
tftp ${loadaddr} 128.247.105.47:vatf_3/e6af588675536c23d816a0a16bfc4fe7
No ethernet found.
U-Boot# 
- 05:59:15 [INFO] Host: tftp ${fdt_addr_r} 128.247.105.47:vatf_3/c7c16f84cf6702412ff4f9f2ff2ebd16
- 05:59:16 [INFO] Target: 
tftp ${fdt_addr_r} 128.247.105.47:vatf_3/c7c16f84cf6702412ff4f9f2ff2ebd16
No ethernet found.
U-Boot# 
- 05:59:16 [INFO] Host: ls mmc 0:1
- 05:59:16 [INFO] Target: 
ls mmc 0:1
    33508   mlo 
   208700   u-boot.img 
            images/
2 file(s), 1 dir(s)
U-Boot# 
- 05:59:16 [INFO] Host: ls mmc 0:2
- 05:59:17 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
              14 .ash_history
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 05:59:17 [INFO] Host: part uuid mmc 0:2
- 05:59:18 [INFO] Target: 
part uuid mmc 0:2
Unknown command 'part' - try 'help'
U-Boot# 
- 05:59:18 [INFO] Host: printenv
- 05:59:18 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda-es
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=dhcp
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1721/131068 bytes
U-Boot# 
- 05:59:18 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 05:59:19 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 05:59:19 [INFO] Host: printenv
- 05:59:19 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda-es
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=dhcp
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1770/131068 bytes
U-Boot# 
- 05:59:20 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 05:59:20 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 05:59:20 [INFO] Host: bdinfo
- 05:59:21 [INFO] Target: 
bdinfo
arch_number = 0x00000AE7
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
current eth = unknown
ip_addr     = dhcp
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF79000
reloc off   = 0x3F779000
irq_sp      = 0xBFE58EE0
sp start    = 0xBFE58ED0
U-Boot# 
- 05:59:21 [INFO] Host: boot
- 06:01:51 [ERROR] On command: boot waiting for (?-mix:.*\s+login) >>> error: execution expired
- 06:01:51 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Bad Linux ARM zImage magic!
Wrong Image Format for bootm command
ERROR: can't get kernel image!
U-Boot# 
