- 01:28:56 [INFO] Starting target session
- 01:28:59 [INFO] Connected to pandaboard-vanilla via serial 
- 01:28:59 [INFO] Host: #check prompt
- 01:29:02 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 01:29:02 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 01:29:02 [INFO] Host: #check prompt
- 01:29:02 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 01:29:02 [INFO] Host: sync;poweroff
- 01:29:19 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP4(FlattenedDeviceTree) (ttyO2) (Br=]jj(*uj(*UI55jRroot@GenericOMAP4(FlattenedDeviceTree):/test# 
INIT: Sending proStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 739)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 750)
stopped klogd (pid 753)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 762)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3349.963165] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 3352.759979] reboot: System halted
- 01:29:19 [INFO] Disconnected serial from pandaboard-vanilla
- 01:29:42 [INFO] Connected to pandaboard-vanilla via serial 
- 01:29:43 [INFO] Host: 
- 01:29:43 [INFO] Target: 
U-Boot#  
U-Boot# 
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot# 
- 01:29:44 [INFO] Host: version
- 01:29:44 [INFO] Target: 
version
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 01:29:44 [INFO] Host: bdi
- 01:29:44 [INFO] Target: 
arch_number = 0x00000AE7
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
current eth = unknown
ip_addr     = <NULL>
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF71000
reloc off   = 0x3F771000
irq_sp      = 0xBEF50EE0
sp start    = 0xBEF50ED0
U-Boot# 
- 01:29:44 [INFO] Host: printenv
- 01:29:44 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
baudrate=115200
board=panda
board_name=panda
bootcmd=run findfdt; run envboot; mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt;run mmcboot; fi; if run loaduimage; then run uimageboot;fi; fi
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=02:04:f1:2a:2a:93
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M
Environment size: 2346/131068 bytes
U-Boot# 
- 01:29:44 [INFO] Host: setenv autoload 'no'
- 01:29:44 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:29:44 [INFO] Host: usb start
- 01:29:48 [INFO] Target: 
usb start
starting USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 01:29:48 [INFO] Host: dhcp
- 01:29:51 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.1.191 (1030 ms)
U-Boot# 
- 01:29:51 [INFO] Host: setenv serverip 192.168.1.254
- 01:29:51 [INFO] Target: 
setenv serverip 192.168.1.254
U-Boot# 
- 01:29:51 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3'
- 01:29:51 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3'
U-Boot# 
- 01:29:51 [INFO] Host: setenv loadaddr 0x82000000
- 01:29:51 [INFO] Target: 
setenv loadaddr 0x82000000
U-Boot# 
- 01:29:51 [INFO] Host: setenv ftdaddr 0x81f00000
- 01:29:51 [INFO] Target: 
setenv ftdaddr 0x81f00000
U-Boot# 
- 01:29:51 [INFO] Host: printenv
- 01:29:52 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3
bootcmd=run findfdt; run envboot; mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt;run mmcboot; fi; if run loaduimage; then run uimageboot;fi; fi
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
ftdaddr=0x81f00000
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.191
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=02:04:f1:2a:2a:93
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M
Environment size: 2613/131068 bytes
U-Boot# 
- 01:29:52 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_pandaboard-vanilla/cfaff6956bd9b6435d9ef31f2fd77cce; tftp ${fdtaddr} 192.168.1.254:vatf_pandaboard-vanilla/8b16dc6d4dc1d3decf2bfb1282ce6752; if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi' 
- 01:29:52 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_pandaboard-vanilla/cfaff6956bd9b6435d9ef31f2fd77cce; tftp ${fdtaddr} 192.168.1.254:vatf_pandaboard-vanilla/8b16dc6d4dc1d3decf2bfb1282ce6752; if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi' 
U-Boot# 
- 01:29:52 [INFO] Host: boot
- 01:32:22 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 01:32:22 [INFO] Target: 
boot
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.191
Filename 'vatf_pandaboard-vanilla/cfaff6956bd9b6435d9ef31f2fd77cce'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ############################
	 2.3 MiB/s
done
Bytes transferred = 7081816 (6c0f58 hex)
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.191
Filename 'vatf_pandaboard-vanilla/8b16dc6d4dc1d3decf2bfb1282ce6752'.
Load address: 0x88000000
Loading: *####
	 2 MiB/s
done
Bytes transferred = 57782 (e1b6 hex)
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6c0f58 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffee000, end 8ffff1b5 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-rc4-next-20161111-00002-g9241d9c65f3c (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Fri Nov 11 01:22:33 CST 2016
[    0.000000] CPU: ARMv7 Processor [411fc092] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI OMAP4 PandaBoard
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xbfe00000 to fe600000 for dram barrier
[    0.000000] OMAP4430 ES2.2
[    0.000000] percpu: Embedded 14 pages/cpu @ef7aa000 s26688 r8192 d22464 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 953736K/1046528K available (9216K kernel code, 1129K rwdata, 3900K rodata, 2048K init, 343K bss, 27256K reserved, 65536K cma-reserved, 194560K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc141a740   (1130 kB)
[    0.000000]        .bss : 0xc141c000 - 0xc1471d48   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C-310 errata 727915 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] L2C-310 cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c4, AUX_CTRL 0x7e470000
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node div_ts_ck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node bandgap_ts_fclk
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004180] Console: colour dummy device 80x30
[    0.004211] Calibrating delay loop... 1195.21 BogoMIPS (lpj=2988032)
[    0.030303] pid_max: default: 32768 minimum: 301
[    0.030426] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.030456] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.031219] CPU: Testing write buffer coherency: ok
[    0.031463] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.031738] Setting up static identity map for 0x80300000 - 0x80300098
[    0.038513] EFI services will not be available.
[    0.038757] smp: Bringing up secondary CPUs ...
[    0.065307] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.065429] smp: Brought up 1 node, 2 CPUs
[    0.065429] SMP: Total of 2 processors activated (2390.42 BogoMIPS).
[    0.065460] CPU: All CPU(s) started in SVC mode.
[    0.066497] devtmpfs: initialized
[    0.087249] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 1
[    0.087951] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.094024] pinctrl core: initialized pinctrl subsystem
[    0.096557] NET: Registered protocol family 16
[    0.099121] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.102142] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.104125] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.212738] cpuidle: using governor menu
[    0.223327] OMAP GPIO hardware version 0.1
[    0.236419] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.236419] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.237457] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.237976] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.238464] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.243133] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.254364] platform 4b501000.aes: Cannot lookup hwmod 'aes'
[    0.254730] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.261016] No ATAGs?
[    0.261047] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.261047] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.263000] OMAP DMA hardware revision 0.0
[    0.269958] Serial: AMBA PL011 UART driver
[    0.274749] ARM PMU: not yet supported on OMAP4430 due to missing CTI driver
[    0.302520] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.380645] reg-fixed-voltage wl12xx_vmmc: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_wl12xx_gpio, deferring probe
[    0.385589] vgaarb: loaded
[    0.386657] SCSI subsystem initialized
[    0.387145] usbcore: registered new interface driver usbfs
[    0.387237] usbcore: registered new interface driver hub
[    0.387298] usbcore: registered new device driver usb
[    0.388183] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.388244] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c2_pins, deferring probe
[    0.388305] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c3_pins, deferring probe
[    0.388336] omap_i2c 48350000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c4_pins, deferring probe
[    0.389648] pps_core: LinuxPPS API ver. 1 registered
[    0.389678] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.389709] PTP clock support registered
[    0.389953] EDAC MC: Ver: 3.0.0
[    0.393096] clocksource: Switched to clocksource 32k_counter
[    0.406249] NET: Registered protocol family 2
[    0.406890] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.407012] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.407165] TCP: Hash tables configured (established 8192 bind 8192)
[    0.407257] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.407348] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.407562] NET: Registered protocol family 1
[    0.408020] RPC: Registered named UNIX socket transport module.
[    0.408020] RPC: Registered udp transport module.
[    0.408050] RPC: Registered tcp transport module.
[    0.408050] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.413879] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.414581] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.426605] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.427642] NFS: Registering the id_resolver key type
[    0.427673] Key type id_resolver registered
[    0.427673] Key type id_legacy registered
[    0.427734] ntfs: driver 2.1.32 [Flags: R/O].
[    0.429626] bounce: pool size: 64 pages
[    0.429901] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.429931] io scheduler noop registered
[    0.429931] io scheduler deadline registered
[    0.430145] io scheduler cfq registered (default)
[    0.437744] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.440307] pinctrl-single 4a100040.pinmux: 203 pins at pa fc100040 size 406
[    0.440582] pinctrl-single 4a31e040.pinmux: 28 pins at pa fc31e040 size 56
[    0.538543] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.542388] SuperH (H)SCI(F) driver initialized
[    0.543975] msm_serial: driver initialized
[    0.544250] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.544403] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 224, base_baud = 3000000) is a OMAP UART0
[    0.545074] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 225, base_baud = 3000000) is a OMAP UART1
[    0.545684] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 226, base_baud = 3000000) is a OMAP UART2
[    1.436981] console [ttyO2] enabled
[    1.441223] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 227, base_baud = 3000000) is a OMAP UART3
[    1.451568] STMicroelectronics ASC driver initialized
[    1.461944] [drm] Initialized
[    1.484771] brd: module loaded
[    1.495086] loop: module loaded
[    1.513336] libphy: Fixed MDIO Bus: probed
[    1.519012] CAN device driver interface
[    1.526428] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.532592] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.538909] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.546264] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.557525] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.565429] usbcore: registered new interface driver pegasus
[    1.571472] usbcore: registered new interface driver asix
[    1.577209] usbcore: registered new interface driver ax88179_178a
[    1.583709] usbcore: registered new interface driver cdc_ether
[    1.589935] usbcore: registered new interface driver smsc75xx
[    1.596069] usbcore: registered new interface driver smsc95xx
[    1.602172] usbcore: registered new interface driver net1080
[    1.608184] usbcore: registered new interface driver cdc_subset
[    1.614471] usbcore: registered new interface driver zaurus
[    1.620422] usbcore: registered new interface driver cdc_ncm
[    1.629272] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.636169] ehci-pci: EHCI PCI platform driver
[    1.640899] ehci-platform: EHCI generic platform driver
[    1.646759] ehci-orion: EHCI orion driver
[    1.651214] SPEAr-ehci: EHCI SPEAr driver
[    1.655670] ehci-st: EHCI STMicroelectronics driver
[    1.661041] ehci-exynos: EHCI EXYNOS driver
[    1.665710] ehci-atmel: EHCI Atmel driver
[    1.670166] tegra-ehci: Tegra EHCI driver
[    1.674682] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.681182] ohci-pci: OHCI PCI platform driver
[    1.685943] ohci-platform: OHCI generic platform driver
[    1.691711] ohci-omap3: OHCI OMAP3 driver
[    1.696319] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.702148] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 1
[    1.710510] ohci-omap3 4a064800.ohci: irq 330, io mem 0x4a064800
[    1.794128] hub 1-0:1.0: USB hub found
[    1.798156] hub 1-0:1.0: 3 ports detected
[    1.803009] SPEAr-ohci: OHCI SPEAr driver
[    1.807556] ohci-st: OHCI STMicroelectronics driver
[    1.812957] ohci-atmel: OHCI Atmel driver
[    1.818420] usbcore: registered new interface driver usb-storage
[    1.827117] mousedev: PS/2 mouse device common for all mice
[    1.837738] i2c /dev entries driver
[    1.861907] sdhci: Secure Digital Host Controller Interface driver
[    1.868438] sdhci: Copyright(c) Pierre Ossman
[    1.875793] Synopsys Designware Multimedia Card Interface Driver
[    1.883209] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.891754] ledtrig-cpu: registered to indicate activity on CPUs
[    1.898406] usbcore: registered new interface driver usbhid
[    1.904266] usbhid: USB HID core driver
[    1.911529] NET: Registered protocol family 10
[    2.013092] ------------[ cut here ]------------
[    2.017974] WARNING: CPU: 0 PID: 0 at kernel/rcu/tree.c:380 rcu_note_context_switch+0x24/0x2c
[    2.026916] Modules linked in:[    2.028106] IPv6: Attempt to unregister permanent protocol 6
[    2.028137] IPv6: Attempt to unregister permanent protocol 136
[    2.028137] IPv6: Attempt to unregister permanent protocol 17
[    2.048004] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.0-rc4-next-20161111-00002-g9241d9c65f3c #3
[    2.057556] Hardware name: Generic OMAP4 (Flattened Device Tree)
[    2.063873] [<c0310500>] (unwind_backtrace) from [<c030bb6c>] (show_stack+0x10/0x14)
[    2.072021] [<c030bb6c>] (show_stack) from [<c059bffc>] (dump_stack+0x98/0xac)
[    2.079620] [<c059bffc>] (dump_stack) from [<c0342c98>] (__warn+0xe8/0x100)
[    2.086914] [<c0342c98>] (__warn) from [<c0342d60>] (warn_slowpath_null+0x20/0x28)
[    2.094848] [<c0342d60>] (warn_slowpath_null) from [<c03958c0>] (rcu_note_context_switch+0x24/0x2c)
[    2.104339] [<c03958c0>] (rcu_note_context_switch) from [<c0be49fc>] (__schedule+0x6c/0x544)
[    2.113189] [<c0be49fc>] (__schedule) from [<c0be4f18>] (schedule+0x44/0x9c)
[    2.120605] [<c0be4f18>] (schedule) from [<c0be5274>] (schedule_preempt_disabled+0xc/0x10)
[    2.129272] [<c0be5274>] (schedule_preempt_disabled) from [<c037c600>] (cpu_startup_entry+0x174/0x20c)
[    2.139038] [<c037c600>] (cpu_startup_entry) from [<c1100c60>] (start_kernel+0x384/0x390)
[    2.147613] [<c1100c60>] (start_kernel) from [<8020807c>] (0x8020807c)
[    2.154479] ---[ end trace 680c09b7e3a66496 ]---
[    2.478363] NET: Unregistered protocol family 10
[    2.484069] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.491546] NET: Registered protocol family 17
[    2.496307] can: controller area network core (rev 20120528 abi 9)
[    2.503021] NET: Registered protocol family 29
[    2.507720] can: raw protocol (rev 20120528)
[    2.512268] can: broadcast manager protocol (rev 20160617 t)
[    2.518280] can: netlink gateway (rev 20130117) max_hops=1
[    2.525177] Key type dns_resolver registered
[    2.530212] twl: not initialized
[    2.533691] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.542144] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.550628] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.559112] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.567596] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.576049] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.584503] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1410000 Vs max 1316660
[    2.593231] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.600585] omap2_set_init_voltage: unable to set vdd_core
[    2.606414] omap2_set_init_voltage: unable to find boot up OPP for vdd_iva
[    2.613708] omap2_set_init_voltage: unable to set vdd_iva
[    2.619689] Power Management for TI OMAP4+ devices.
[    2.624847] OMAP4 PM: u-boot >= v2012.07 is required for full PM support
[    2.632141] ThumbEE CPU extension supported.
[    2.632873] Registering SWP/SWPB emulation handler
[    2.665161] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    2.688842] twl 0-0048: PIH (irq 336) nested IRQs
[    2.697998] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    2.705596] hw-breakpoint: Failed to enable monitor mode on CPU 0.
[    2.713256] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    2.721862] hw-breakpoint: CPU 0 failed to disable vector catch
[    2.732421] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    2.774536] omap_i2c 48070000.i2c: bus 0 rev0.10 at 400 kHz
[    2.788085] omap_i2c 48072000.i2c: bus 1 rev0.10 at 400 kHz
[    2.795166] omap_i2c 48060000.i2c: bus 2 rev0.10 at 100 kHz
[    2.801788] omap_i2c 48350000.i2c: bus 3 rev0.10 at 400 kHz
[    2.962066] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.972778] mmc0: new high speed SD card at address d198
[    2.978881] mmcblk0: mmc0:d198 SD02G 1.83 GiB 
[    2.984954]  mmcblk0: p1 p2
[    2.990112] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    7.153503] random: fast init done
[   15.474060] vwl1271: disabling
[   15.480957] VDAC: disabling
[   15.484710] VANA: disabling
[   15.488433] VUSB: disabling
[   15.494812] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   15.515899] EXT4-fs (mmcblk0p2): warning: mounting fs with errors, running e2fsck is recommended
[   15.706665] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   15.716369] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   15.734741] devtmpfs: mounted
[   15.743103] Freeing unused kernel memory: 2048K
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[   16.407135] udevd[137]: starting version 182
- 01:32:22 [INFO] Boot attempt 1/1 failed
- 01:32:22 [INFO] Collecting kernel traces via sysrq...
- 01:32:32 [INFO] 
- 01:32:42 [INFO] 
- 01:32:52 [INFO] 
- 01:32:52 [INFO] Disconnected serial from pandaboard-vanilla
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-06/tidfarm-06_vatf@pandaboard-vanilla/tidfarm-0611_11_2016_01_28_55/files/session_iteration_1/test_1
