- 01:34:17 [INFO] Starting target session
- 01:34:17 [INFO] Connected to pandaboard-vanilla via serial 
- 01:34:17 [INFO] Host: #check prompt
- 01:34:20 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 01:34:20 [INFO] Target: 
#check prompt
- 01:34:20 [INFO] Host: #check prompt
- 01:34:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 01:34:22 [INFO] Target: 
#check prompt
- 01:34:22 [INFO] Host: #check prompt
- 01:34:24 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 01:34:24 [INFO] Target: 
#check prompt
- 01:34:24 [INFO] Host: #check prompt
- 01:34:26 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 01:34:26 [INFO] Target: 
#check prompt
- 01:34:26 [INFO] Disconnected serial from pandaboard-vanilla
- 01:34:49 [INFO] Connected to pandaboard-vanilla via serial 
- 01:34:49 [INFO] Host: 
- 01:34:50 [INFO] Target: 
U-Boot#  
U-Boot#  
U-Boot#  
- 01:34:51 [INFO] Host: version
- 01:34:51 [INFO] Target: 
U-Boot#  
U-Boot# version
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 01:34:51 [INFO] Host: bdi
- 01:34:51 [INFO] Target: 
arch_number = 0x00000AE7
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
current eth = unknown
ip_addr     = <NULL>
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF71000
reloc off   = 0x3F771000
irq_sp      = 0xBEF50EE0
sp start    = 0xBEF50ED0
U-Boot# 
- 01:34:51 [INFO] Host: printenv
- 01:34:51 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
baudrate=115200
board=panda
board_name=panda
bootcmd=run findfdt; run envboot; mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt;run mmcboot; fi; if run loaduimage; then run uimageboot;fi; fi
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=02:04:f1:2a:2a:93
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M
Environment size: 2346/131068 bytes
U-Boot# 
- 01:34:51 [INFO] Host: setenv autoload 'no'
- 01:34:51 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 01:34:51 [INFO] Host: usb start
- 01:34:55 [INFO] Target: 
usb start
starting USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 01:34:55 [INFO] Host: dhcp
- 01:34:58 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
BOOTP broadcast 2
DHCP client bound to address 192.168.1.191 (1063 ms)
U-Boot# 
- 01:34:58 [INFO] Host: setenv serverip 192.168.1.254
- 01:34:58 [INFO] Target: 
setenv serverip 192.168.1.254
U-Boot# 
- 01:34:58 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3'
- 01:34:58 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3'
U-Boot# 
- 01:34:58 [INFO] Host: setenv loadaddr 0x82000000
- 01:34:58 [INFO] Target: 
setenv loadaddr 0x82000000
U-Boot# 
- 01:34:58 [INFO] Host: setenv ftdaddr 0x81f00000
- 01:34:58 [INFO] Target: 
setenv ftdaddr 0x81f00000
U-Boot# 
- 01:34:58 [INFO] Host: printenv
- 01:34:59 [INFO] Target: 
printenv
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3
bootcmd=run findfdt; run envboot; mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadimage; then run loadfdt;run mmcboot; fi; if run loaduimage; then run uimageboot;fi; fi
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
ftdaddr=0x81f00000
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.191
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=02:04:f1:2a:2a:93
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M
Environment size: 2613/131068 bytes
U-Boot# 
- 01:34:59 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_pandaboard-vanilla/aa538d7f09ac6e74d79cd97434c6e9b5; tftp ${fdtaddr} 192.168.1.254:vatf_pandaboard-vanilla/2a893713ed333aa41e328442355e3c7a; if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi' 
- 01:34:59 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_pandaboard-vanilla/aa538d7f09ac6e74d79cd97434c6e9b5; tftp ${fdtaddr} 192.168.1.254:vatf_pandaboard-vanilla/2a893713ed333aa41e328442355e3c7a; if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdtaddr}; else bootz ${loadaddr} - ${fdtaddr}; bootm ${loadaddr} - ${fdtaddr}; fi' 
U-Boot# 
- 01:34:59 [INFO] Host: boot
- 01:37:29 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 01:37:29 [INFO] Target: 
boot
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.191
Filename 'vatf_pandaboard-vanilla/aa538d7f09ac6e74d79cd97434c6e9b5'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################
	 2.3 MiB/s
done
Bytes transferred = 7015088 (6b0ab0 hex)
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.191
Filename 'vatf_pandaboard-vanilla/2a893713ed333aa41e328442355e3c7a'.
Load address: 0x88000000
Loading: *####
	 2.5 MiB/s
done
Bytes transferred = 57663 (e13f hex)
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6b0ab0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffee000, end 8ffff13e ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.6.0-next-20160518-00002-g8c3b0945ff22 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #1 SMP Wed May 18 01:26:47 CDT 2016
[    0.000000] CPU: ARMv7 Processor [411fc092] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP4 PandaBoard
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xbfe00000 to fe600000 for dram barrier
[    0.000000] OMAP4430 ES2.2
[    0.000000] percpu: Embedded 13 pages/cpu @ef7a9000 s23744 r8192 d21312 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
[    0.000000] Kernel command line: console=ttyO2,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 953780K/1046528K available (9470K kernel code, 1082K rwdata, 4300K rodata, 2048K init, 343K bss, 27212K reserved, 65536K cma-reserved, 194560K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc1072994   (14763 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc140ea20   (1083 kB)
[    0.000000]        .bss : 0xc1410000 - 0xc1465c20   ( 344 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C-310 errata 727915 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] L2C-310 cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c4, AUX_CTRL 0x7e470000
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node div_ts_ck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node bandgap_ts_fclk
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.004974] Console: colour dummy device 80x30
[    0.005004] Calibrating delay loop... 1195.21 BogoMIPS (lpj=2988032)
[    0.064727] pid_max: default: 32768 minimum: 301
[    0.064849] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.064880] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.065612] CPU: Testing write buffer coherency: ok
[    0.066009] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.066040] Setting up static identity map for 0x80300000 - 0x80300098
[    0.099700] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.099822] Brought up 2 CPUs
[    0.099822] SMP: Total of 2 processors activated (2390.42 BogoMIPS).
[    0.099853] CPU: All CPU(s) started in SVC mode.
[    0.100891] devtmpfs: initialized
[    0.119262] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 1
[    0.120422] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.126434] pinctrl core: initialized pinctrl subsystem
[    0.128753] NET: Registered protocol family 16
[    0.131408] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.133758] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.135070] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.229766] cpuidle: using governor menu
[    0.234588] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.235076] platform 4b501000.aes: Cannot lookup hwmod 'aes'
[    0.252166] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.252746] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.253356] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.254669] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.254669] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.256408] OMAP GPIO hardware version 0.1
[    0.272979] No ATAGs?
[    0.273010] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.273040] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.275299] OMAP DMA hardware revision 0.0
[    0.282470] Serial: AMBA PL011 UART driver
[    0.285064] ARM PMU: not yet supported on OMAP4430 due to missing CTI driver
[    0.311614] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.313690] reg-fixed-voltage wl12xx_vmmc: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_wl12xx_gpio, deferring probe
[    0.394134] vgaarb: loaded
[    0.395141] SCSI subsystem initialized
[    0.395629] usbcore: registered new interface driver usbfs
[    0.395690] usbcore: registered new interface driver hub
[    0.395751] usbcore: registered new device driver usb
[    0.397094] omap_i2c 48350000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c4_pins, deferring probe
[    0.397155] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c3_pins, deferring probe
[    0.397216] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c2_pins, deferring probe
[    0.397247] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.398590] pps_core: LinuxPPS API ver. 1 registered
[    0.398620] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.398620] PTP clock support registered
[    0.398925] EDAC MC: Ver: 3.0.0
[    0.401916] clocksource: Switched to clocksource 32k_counter
[    0.413970] NET: Registered protocol family 2
[    0.414642] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.414764] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.414916] TCP: Hash tables configured (established 8192 bind 8192)
[    0.414978] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.415069] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.415313] NET: Registered protocol family 1
[    0.415618] RPC: Registered named UNIX socket transport module.
[    0.415618] RPC: Registered udp transport module.
[    0.415649] RPC: Registered tcp transport module.
[    0.415649] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.421539] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.422271] workingset: timestamp_bits=28 max_order=18 bucket_order=0
[    0.434082] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.435028] NFS: Registering the id_resolver key type
[    0.435058] Key type id_resolver registered
[    0.435089] Key type id_legacy registered
[    0.435119] ntfs: driver 2.1.32 [Flags: R/O].
[    0.436614] bounce: pool size: 64 pages
[    0.436859] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.436889] io scheduler noop registered
[    0.436889] io scheduler deadline registered
[    0.436981] io scheduler cfq registered (default)
[    0.446868] pinctrl-single 4a31e040.pinmux: 28 pins at pa fc31e040 size 56
[    0.447692] pinctrl-single 4a100040.pinmux: 203 pins at pa fc100040 size 406
[    0.540435] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.544464] SuperH (H)SCI(F) driver initialized
[    0.546020] msm_serial: driver initialized
[    0.546661] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 55, base_baud = 3000000) is a OMAP UART3
[    0.547332] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 56, base_baud = 3000000) is a OMAP UART2
[    1.382232] console [ttyO2] enabled
[    1.386444] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 57, base_baud = 3000000) is a OMAP UART1
[    1.396575] omap_uart 4806a000.serial: no wakeirq for uart0
[    1.402526] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 58, base_baud = 3000000) is a OMAP UART0
[    1.412628] STMicroelectronics ASC driver initialized
[    1.422760] [drm] Initialized drm 1.1.0 20060810
[    1.446380] brd: module loaded
[    1.456115] loop: module loaded
[    1.473632] libphy: Fixed MDIO Bus: probed
[    1.478851] CAN device driver interface
[    1.485961] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.493286] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.504150] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.512023] usbcore: registered new interface driver pegasus
[    1.518005] usbcore: registered new interface driver asix
[    1.523742] usbcore: registered new interface driver ax88179_178a
[    1.530181] usbcore: registered new interface driver cdc_ether
[    1.536376] usbcore: registered new interface driver smsc75xx
[    1.542449] usbcore: registered new interface driver smsc95xx
[    1.548553] usbcore: registered new interface driver net1080
[    1.554534] usbcore: registered new interface driver cdc_subset
[    1.560791] usbcore: registered new interface driver zaurus
[    1.566711] usbcore: registered new interface driver cdc_ncm
[    1.575744] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.582580] ehci-pci: EHCI PCI platform driver
[    1.587310] ehci-platform: EHCI generic platform driver
[    1.593139] ehci-omap: OMAP-EHCI Host Controller driver
[    1.619140] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    1.624847] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    1.633087] ehci-omap 4a064c00.ehci: irq 330, io mem 0x4a064c00
[    1.646942] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    1.654113] hub 1-0:1.0: USB hub found
[    1.658111] hub 1-0:1.0: 3 ports detected
[    1.662994] ehci-orion: EHCI orion driver
[    1.667541] SPEAr-ehci: EHCI SPEAr driver
[    1.671966] ehci-st: EHCI STMicroelectronics driver
[    1.677337] ehci-exynos: EHCI EXYNOS driver
[    1.682006] ehci-atmel: EHCI Atmel driver
[    1.686401] tegra-ehci: Tegra EHCI driver
[    1.690856] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.697357] ohci-pci: OHCI PCI platform driver
[    1.702087] ohci-platform: OHCI generic platform driver
[    1.707855] ohci-omap3: OHCI OMAP3 driver
[    1.712402] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.718170] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 2
[    1.726348] ohci-omap3 4a064800.ohci: irq 331, io mem 0x4a064800
[    1.807800] hub 2-0:1.0: USB hub found
[    1.811767] hub 2-0:1.0: 3 ports detected
[    1.816589] SPEAr-ohci: OHCI SPEAr driver
[    1.821075] ohci-st: OHCI STMicroelectronics driver
[    1.826446] ohci-atmel: OHCI Atmel driver
[    1.831878] usbcore: registered new interface driver usb-storage
[    1.840576] mousedev: PS/2 mouse device common for all mice
[    1.851654] i2c /dev entries driver
[    1.875457] sdhci: Secure Digital Host Controller Interface driver
[    1.881958] sdhci: Copyright(c) Pierre Ossman
[    1.917846] Synopsys Designware Multimedia Card Interface Driver
[    1.925231] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.933563] ledtrig-cpu: registered to indicate activity on CPUs
[    1.940338] usbcore: registered new interface driver usbhid
[    1.946228] usbhid: USB HID core driver
[    1.955444] NET: Registered protocol family 10
[    1.961029] sit: IPv6 over IPv4 tunneling driver
[    1.966369] NET: Registered protocol family 17
[    1.971069] can: controller area network core (rev 20120528 abi 9)
[    1.977630] NET: Registered protocol family 29
[    1.982299] can: raw protocol (rev 20120528)
[    1.986785] can: broadcast manager protocol (rev 20120528 t)
[    1.992736] can: netlink gateway (rev 20130117) max_hops=1
[    1.998931] Key type dns_resolver registered
[    2.003631] twl: not initialized
[    2.007049] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.015441] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.023895] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.032318] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.040740] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.049163] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.057586] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1410000 Vs max 1316660
[    2.066009] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.074432] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    2.083068] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.090393] omap2_set_init_voltage: unable to set vdd_core
[    2.096191] omap2_set_init_voltage: unable to find boot up OPP for vdd_iva
[    2.103393] omap2_set_init_voltage: unable to set vdd_iva
[    2.109161] Power Management for TI OMAP4+ devices.
[    2.114318] OMAP4 PM: u-boot >= v2012.07 is required for full PM support
[    2.121459] ThumbEE CPU extension supported.
[    2.126159] Registering SWP/SWPB emulation handler
[    2.131286] usb 1-1: new high-speed USB device number 2 using ehci-omap
[    2.140563] omap_i2c 48350000.i2c: bus 3 rev0.10 at 400 kHz
[    2.147369] omap_i2c 48060000.i2c: bus 2 rev0.10 at 100 kHz
[    2.154174] omap_i2c 48072000.i2c: bus 1 rev0.10 at 400 kHz
[    2.162109] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    2.182434] twl 0-0048: PIH (irq 335) nested IRQs
[    2.205047] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    2.212524] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    2.221069] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    2.230224] omap_i2c 48070000.i2c: bus 0 rev0.10 at 400 kHz
[    2.254882] hw-breakpoint: Failed to enable monitor mode on CPU 0.
[    2.268585] hw-breakpoint: CPU 0 failed to disable vector catch
[    2.278717] hub 1-1:1.0: USB hub found
[    2.283233] hub 1-1:1.0: 5 ports detected
[    2.392089] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.470367] mmc1: host does not support reading read-only switch, assuming write-enable
[    2.480987] mmc1: new high speed SD card at address d198
[    2.487304] mmcblk1: mmc1:d198 SD02G 1.83 GiB 
[    2.493255]  mmcblk1: p1 p2
[    2.572235] usb 1-1.1: new high-speed USB device number 3 using ehci-omap
[    2.689697] smsc95xx v1.0.4
[    2.747100] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-4a064c00.ehci-1.1, smsc95xx USB 2.0 Ethernet, 6e:be:e8:4c:6e:a9
[    3.467376] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    3.475006] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.931518] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    4.939270] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.952026] Sending DHCP requests ., OK
[    6.032409] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.162
[    6.040863] IP-Config: Complete:
[    6.040863]      device=eth0, hwaddr=6e:be:e8:4c:6e:a9, ipaddr=192.168.1.162, mask=255.255.255.0, gw=192.168.1.254
[    6.055480]      host=192.168.1.162, domain=tidfarm-06.internal.ti.com, nis-domain=(none)
[    6.064208]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=     nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.064208] vwl1271: disabling
[    6.081207] VUSB: disabling
[    6.085571] VANA: disabling
[    6.090667] VDAC: disabling
[    6.098419] Waiting for root device /dev/mmcblk0p2...
[  122.843505] random: nonblocking pool is initialized
- 01:37:29 [INFO] Boot attempt 1/1 failed
- 01:37:29 [INFO] Collecting kernel traces via sysrq...
- 01:37:39 [INFO] [  142.760498] sysrq: SysRq : Show State
[  142.764404]   task                PC stack   pid father
[  142.769927] swapper/0       D c0b7fdc8     0     1      0 0x00000000
[  142.776702] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  142.784179] [<c0b801a0>] (schedule) from [<c0b82ca8>] (schedule_timeout+0x11c/0x1a8)
[  142.792419] [<c0b82ca8>] (schedule_timeout) from [<c0394fe0>] (msleep+0x2c/0x38)
[  142.800262] [<c0394fe0>] (msleep) from [<c1101598>] (prepare_namespace+0x13c/0x1d4)
[  142.808380] [<c1101598>] (prepare_namespace) from [<c1100e48>] (kernel_init_freeable+0x1ec/0x1fc)
[  142.817779] [<c1100e48>] (kernel_init_freeable) from [<c0b7e648>] (kernel_init+0x8/0x114)
[  142.826446] [<c0b7e648>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  142.834442] kthreadd        S c0b7fdc8     0     2      0 0x00000000
[  142.841217] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  142.848663] [<c0b801a0>] (schedule) from [<c035d360>] (kthreadd+0x180/0x184)
[  142.856140] [<c035d360>] (kthreadd) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  142.863861] ksoftirqd/0     S c0b7fdc8     0     3      2 0x00000000
[  142.870605] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  142.878082] [<c0b801a0>] (schedule) from [<c035fb4c>] (smpboot_thread_fn+0xc8/0x194)
[  142.886322] [<c035fb4c>] (smpboot_thread_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  142.894317] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  142.901947] kworker/0:0     S c0b7fdc8     0     4      2 0x00000000
[  142.908721] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  142.916198] [<c0b801a0>] (schedule) from [<c0357978>] (worker_thread+0xd8/0x510)
[  142.924011] [<c0357978>] (worker_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  142.931671] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  142.939300] kworker/0:0H    S c0b7fdc8     0     5      2 0x00000000
[  142.946075] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  142.953521] [<c0b801a0>] (schedule) from [<c0357978>] (worker_thread+0xd8/0x510)
[  142.961364] [<c0357978>] (worker_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  142.968994] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  142.976623] kworker/u4:0    S c0b7fdc8     0     6      2 0x00000000
[  142.983398] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  142.990844] [<c0b801a0>] (schedule) from [<c0357978>] (worker_thread+0xd8/0x510)
[  142.998687] [<c0357978>] (worker_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.006317] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.013916] rcu_sched       S c0b7fdc8     0     7      2 0x00000000
[  143.020599] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.028015] [<c0b801a0>] (schedule) from [<c03919bc>] (rcu_gp_kthread+0x94/0x950)
[  143.035888] [<c03919bc>] (rcu_gp_kthread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.043609] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.051177] rcu_bh          S c0b7fdc8     0     8      2 0x00000000
[  143.057891] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.065307] [<c0b801a0>] (schedule) from [<c03919bc>] (rcu_gp_kthread+0x94/0x950)
[  143.073181] [<c03919bc>] (rcu_gp_kthread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.080871] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.088470] migration/0     S c0b7fdc8     0     9      2 0x00000000
[  143.095184] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.102600] [<c0b801a0>] (schedule) from [<c035fb4c>] (smpboot_thread_fn+0xc8/0x194)
[  143.110748] [<c035fb4c>] (smpboot_thread_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.118713] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.126312] watchdog/0      S c0b7fdc8     0    10      2 0x00000000
[  143.133026] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.140441] [<c0b801a0>] (schedule) from [<c035fb4c>] (smpboot_thread_fn+0xc8/0x194)
[  143.148590] [<c035fb4c>] (smpboot_thread_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.156555] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.164154] cpuhp/0         S c0b7fdc8     0    11      2 0x00000000
[  143.170837] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.178253] [<c0b801a0>] (schedule) from [<c035fb4c>] (smpboot_thread_fn+0xc8/0x194)
[  143.186401] [<c035fb4c>] (smpboot_thread_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.194396] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.201965] cpuhp/1         S c0b7fdc8     0    12      2 0x00000000
[  143.208679] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.216094] [<c0b801a0>] (schedule) from [<c035fb4c>] (smpboot_thread_fn+0xc8/0x194)
[  143.224243] [<c035fb4c>] (smpboot_thread_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.232208] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.239807] watchdog/1      S c0b7fdc8     0    13      2 0x00000000
[  143.246490] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.253936] [<c0b801a0>] (schedule) from [<c035fb4c>] (smpboot_thread_fn+0xc8/0x194)
[  143.262084] [<c035fb4c>] (smpboot_thread_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.270050] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.277648] migration/1     S c0b7fdc8     0    14      2 0x00000000
[  143.284332] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.291748] [<c0b801a0>] (schedule) from [<c035fb4c>] (smpboot_thread_fn+0xc8/0x194)
[  143.299896] [<c035fb4c>] (smpboot_thread_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.307861] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.315460] ksoftirqd/1     S c0b7fdc8     0    15      2 0x00000000
[  143.322174] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.329589] [<c0b801a0>] (schedule) from [<c035fb4c>] (smpboot_thread_fn+0xc8/0x194)
[  143.337738] [<c035fb4c>] (smpboot_thread_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.345703] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.353302] kworker/1:0     R running      0    16      2 0x00000000
[  143.360015] Workqueue: events dbs_work_handler
[  143.364715] [<c0b7fdc8>] (__schedule) from [<ef7bae58>] (0xef7bae58)
[  143.371368] kworker/1:0H    S c0b7fdc8     0    17      2 0x00000000
[  143.378082] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.385498] [<c0b801a0>] (schedule) from [<c0357978>] (worker_thread+0xd8/0x510)
[  143.393280] [<c0357978>] (worker_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.400878] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.408477] kdevtmpfs       S c0b7fdc8     0    18      2 0x00000000
[  143.415191] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.422607] [<c0b801a0>] (schedule) from [<c078fc08>] (devtmpfsd+0x314/0x320)
[  143.430145] [<c078fc08>] (devtmpfsd) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.437377] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.444976] kworker/0:1     S c0b7fdc8     0    19      2 0x00000000
[  143.451660] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.459075] [<c0b801a0>] (schedule) from [<c0357978>] (worker_thread+0xd8/0x510)
[  143.466857] [<c0357978>] (worker_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.474487] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.482055] kworker/1:1     S c0b7fdc8     0    20      2 0x00000000
[  143.488769] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.496185] [<c0b801a0>] (schedule) from [<c0357978>] (worker_thread+0xd8/0x510)
[  143.503967] [<c0357978>] (worker_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.511566] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.519165] khungtaskd      S c0b7fdc8     0    21      2 0x00000000
[  143.525878] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.533294] [<c0b801a0>] (schedule) from [<c0b82ca8>] (schedule_timeout+0x11c/0x1a8)
[  143.541473] [<c0b82ca8>] (schedule_timeout) from [<c03b8328>] (watchdog+0xb4/0x33c)
[  143.549530] [<c03b8328>] (watchdog) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.556671] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.564270] oom_reaper      S c0b7fdc8     0    22      2 0x00000000
[  143.570953] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.578399] [<c0b801a0>] (schedule) from [<c03cfcdc>] (oom_reaper+0xb4/0x174)
[  143.585906] [<c03cfcdc>] (oom_reaper) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.593231] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.600830] writeback       S c0b7fdc8     0    23      2 0x00000000
[  143.607543] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.614959] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  143.622924] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.630615] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.638214] kcompactd0      S c0b7fdc8     0    24      2 0x00000000
[  143.644897] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.652343] [<c0b801a0>] (schedule) from [<c03ecbc0>] (kcompactd+0x2dc/0x318)
[  143.659851] [<c03ecbc0>] (kcompactd) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.667083] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.674682] crypto          S c0b7fdc8     0    25      2 0x00000000
[  143.681365] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.688812] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  143.696777] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.704467] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.712066] bioset          S c0b7fdc8     0    26      2 0x00000000
[  143.718749] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.726165] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  143.734130] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.741851] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.749420] kblockd         S c0b7fdc8     0    27      2 0x00000000
[  143.756134] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.763549] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  143.771514] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.779205] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.786804] ata_sff         S c0b7fdc8     0    28      2 0x00000000
[  143.793518] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.800933] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  143.808898] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.816589] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.824188] edac-poller     S c0b7fdc8     0    29      2 0x00000000
[  143.830902] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.838317] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  143.846282] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.853973] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.861572] devfreq_wq      S c0b7fdc8     0    30      2 0x00000000
[  143.868286] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.875701] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  143.883666] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.891357] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.898956] watchdogd       S c0b7fdc8     0    31      2 0x00000000
[  143.905670] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.913085] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  143.921051] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.928741] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.936340] rpciod          S c0b7fdc8     0    32      2 0x00000000
[  143.943023] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.950469] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  143.958435] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  143.966125] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  143.973724] kswapd0         S c0b7fdc8     0    33      2 0x00000000
[  143.980407] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  143.987823] [<c0b801a0>] (schedule) from [<c03dfffc>] (kswapd+0x7b0/0x7e4)
[  143.995086] [<c03dfffc>] (kswapd) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.002044] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.009643] vmstat          S c0b7fdc8     0    34      2 0x00000000
[  144.016326] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.023773] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.031738] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.039428] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.047027] nfsiod          S c0b7fdc8     0    35      2 0x00000000
[  144.053710] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.061126] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.069122] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.076812] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.084411] bioset          S c0b7fdc8     0    44      2 0x00000000
[  144.091094] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.098510] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.106475] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.114196] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.121795] bioset          S c0b7fdc8     0    45      2 0x00000000
[  144.128479] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.135894] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.143890] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.151580] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.159179] bioset          S c0b7fdc8     0    46      2 0x00000000
[  144.165863] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.173278] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.181243] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.188964] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.196533] bioset          S c0b7fdc8     0    47      2 0x00000000
[  144.203247] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.210662] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.218627] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.226318] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.233917] bioset          S c0b7fdc8     0    48      2 0x00000000
[  144.240631] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.248046] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.256011] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.263702] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.271301] bioset          S c0b7fdc8     0    49      2 0x00000000
[  144.278015] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.285430] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.293395] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.301086] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.308685] bioset          S c0b7fdc8     0    50      2 0x00000000
[  144.315399] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.322814] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.330780] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.338470] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.346069] bioset          S c0b7fdc8     0    51      2 0x00000000
[  144.352783] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.360198] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.368164] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.375854] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.383453] bioset          S c0b7fdc8     0    52      2 0x00000000
[  144.390136] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.397552] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.405548] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.413238] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.420806] bioset          S c0b7fdc8     0    53      2 0x00000000
[  144.427520] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.434936] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.442901] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.450592] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.458190] bioset          S c0b7fdc8     0    54      2 0x00000000
[  144.464904] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.472320] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.480285] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.487976] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.495574] bioset          S c0b7fdc8     0    55      2 0x00000000
[  144.502288] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.509704] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.517669] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.525360] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.532958] bioset          S c0b7fdc8     0    56      2 0x00000000
[  144.539672] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.547088] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.555053] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.562744] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.570343] bioset          S c0b7fdc8     0    57      2 0x00000000
[  144.577026] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.584472] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.592437] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.600128] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.607727] bioset          S c0b7fdc8     0    58      2 0x00000000
[  144.614410] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.621826] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.629821] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.637512] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.645111] bioset          S c0b7fdc8     0    59      2 0x00000000
[  144.651794] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.659210] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.667205] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.674896] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.682464] bioset          S c0b7fdc8     0    60      2 0x00000000
[  144.689178] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.696594] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.704559] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.712249] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.719848] bioset          S c0b7fdc8     0    61      2 0x00000000
[  144.726562] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.733978] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.741943] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.749633] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.757232] bioset          S c0b7fdc8     0    62      2 0x00000000
[  144.763946] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.771362] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.779327] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.787017] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.794616] bioset          S c0b7fdc8     0    63      2 0x00000000
[  144.801330] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.808746] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.816711] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.824401] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.832000] bioset          S c0b7fdc8     0    64      2 0x00000000
[  144.838684] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.846130] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.854095] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.861785] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.869384] bioset          S c0b7fdc8     0    65      2 0x00000000
[  144.876068] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.883483] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.891448] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.899139] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.906738] bioset          S c0b7fdc8     0    66      2 0x00000000
[  144.913452] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.920867] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.928833] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.936523] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.944122] bioset          S c0b7fdc8     0    67      2 0x00000000
[  144.950836] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.958251] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  144.966217] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  144.973907] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  144.981506] spi1            S c0b7fdc8     0    68      2 0x00000000
[  144.988189] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  144.995635] [<c0b801a0>] (schedule) from [<c035cca0>] (kthread_worker_fn+0x10c/0x19c)
[  145.003875] [<c035cca0>] (kthread_worker_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.011840] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.019439] spi2            S c0b7fdc8     0    69      2 0x00000000
[  145.026123] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.033538] [<c0b801a0>] (schedule) from [<c035cca0>] (kthread_worker_fn+0x10c/0x19c)
[  145.041778] [<c035cca0>] (kthread_worker_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.049743] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.057342] spi3            S c0b7fdc8     0    70      2 0x00000000
[  145.064056] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.071472] [<c0b801a0>] (schedule) from [<c035cca0>] (kthread_worker_fn+0x10c/0x19c)
[  145.079711] [<c035cca0>] (kthread_worker_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.087677] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.095275] spi4            S c0b7fdc8     0    71      2 0x00000000
[  145.101989] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.109405] [<c0b801a0>] (schedule) from [<c035cca0>] (kthread_worker_fn+0x10c/0x19c)
[  145.117645] [<c035cca0>] (kthread_worker_fn) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.125610] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.133209] kworker/u4:1    S c0b7fdc8     0    72      2 0x00000000
[  145.139892] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.147338] [<c0b801a0>] (schedule) from [<c0357978>] (worker_thread+0xd8/0x510)
[  145.155120] [<c0357978>] (worker_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.162719] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.170318] kpsmoused       S c0b7fdc8     0    73      2 0x00000000
[  145.177001] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.184417] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  145.192382] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.200103] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.207672] kworker/1:2     S c0b7fdc8     0    74      2 0x00000000
[  145.214385] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.221801] [<c0b801a0>] (schedule) from [<c0357978>] (worker_thread+0xd8/0x510)
[  145.229583] [<c0357978>] (worker_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.237182] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.244781] ipv6_addrconf   S c0b7fdc8     0    75      2 0x00000000
[  145.251495] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.258911] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  145.266876] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.274566] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.282165] deferwq         S c0b7fdc8     0    76      2 0x00000000
[  145.288879] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.296295] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  145.304260] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.311950] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.319549] irq/51-48350000 S c0b7fdc8     0    77      2 0x00000000
[  145.326232] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.333679] [<c0b801a0>] (schedule) from [<c03867e0>] (irq_thread+0xb8/0x1ec)
[  145.341186] [<c03867e0>] (irq_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.348510] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.356109] irq/52-48060000 S c0b7fdc8     0    78      2 0x00000000
[  145.362823] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.370239] [<c0b801a0>] (schedule) from [<c03867e0>] (irq_thread+0xb8/0x1ec)
[  145.377746] [<c03867e0>] (irq_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.385070] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.392669] irq/53-48072000 S c0b7fdc8     0    79      2 0x00000000
[  145.399353] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.406768] [<c0b801a0>] (schedule) from [<c03867e0>] (irq_thread+0xb8/0x1ec)
[  145.414276] [<c03867e0>] (irq_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.421630] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.429199] irq/54-48070000 S c0b7fdc8     0    80      2 0x00000000
[  145.435913] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.443328] [<c0b801a0>] (schedule) from [<c03867e0>] (irq_thread+0xb8/0x1ec)
[  145.450836] [<c03867e0>] (irq_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.458160] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.465759] irq/335-TWL6030 S c0b7fdc8     0    81      2 0x00000000
[  145.472473] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.479888] [<c0b801a0>] (schedule) from [<c03867e0>] (irq_thread+0xb8/0x1ec)
[  145.487396] [<c03867e0>] (irq_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.494720] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.502319] kworker/0:2     S c0b7fdc8     0    82      2 0x00000000
[  145.509033] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.516448] [<c0b801a0>] (schedule) from [<c0357978>] (worker_thread+0xd8/0x510)
[  145.524230] [<c0357978>] (worker_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.531829] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.539428] bioset          S c0b7fdc8     0    83      2 0x00000000
[  145.546112] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.553527] [<c0b801a0>] (schedule) from [<c03580ac>] (rescuer_thread+0x2fc/0x364)
[  145.561492] [<c03580ac>] (rescuer_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.569213] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.576782] mmcqd/1         S c0b7fdc8     0    84      2 0x00000000
[  145.583496] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.590942] [<c0b801a0>] (schedule) from [<c09d7028>] (mmc_queue_thread+0x134/0x18c)
[  145.599090] [<c09d7028>] (mmc_queue_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.606964] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.614562] irq/333-4802000 S c0b7fdc8     0    85      2 0x00000000
[  145.621246] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  145.628662] [<c0b801a0>] (schedule) from [<c03867e0>] (irq_thread+0xb8/0x1ec)
[  145.636199] [<c03867e0>] (irq_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  145.643524] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[  145.651123] Sched Debug Version: v0.11, 4.6.0-next-20160518-00002-g8c3b0945ff22 #1
[  145.659088] ktime                                   : 145644.237059
[  145.665679] sched_clk                               : 145651.123045
[  145.672241] cpu_clk                                 : 145651.123045
[  145.678833] jiffies                                 : 4294936431
[  145.685150] 
[  145.686706] sysctl_sched
[  145.689392]   .sysctl_sched_latency                    : 12.000000
[  145.695861]   .sysctl_sched_min_granularity            : 1.500000
[  145.702270]   .sysctl_sched_wakeup_granularity         : 2.000000
[  145.708679]   .sysctl_sched_child_runs_first           : 0
[  145.714447]   .sysctl_sched_features                   : 44859
[  145.720581]   .sysctl_sched_tunable_scaling            : 1 (logaritmic)
[  145.727539] 
[  145.729095] cpu#0
[  145.731109]   .nr_running                    : 0
[  145.735961]   .load                          : 0
[  145.740814]   .nr_switches                   : 5581
[  145.745941]   .nr_load_updates               : 1668
[  145.751068]   .nr_uninterruptible            : 2
[  145.755920]   .next_balance                  : 4294.935828
[  145.761688]   .curr->pid                     : 0
[  145.766540]   .clock                         : 142657.470702
[  145.772491]   .clock_task                    : 142657.470702
[  145.778442]   .cpu_load[0]                   : 0
[  145.783294]   .cpu_load[1]                   : 0
[  145.788146]   .cpu_load[2]                   : 0
[  145.792999]   .cpu_load[3]                   : 0
[  145.797851]   .cpu_load[4]                   : 0
[  145.802703]   .avg_idle                      : 1000000
[  145.808105]   .max_idle_balance_cost         : 500000
[  145.813415] 
[  145.813415] cfs_rq[0]:
[  145.817443]   .exec_clock                    : 0.000000
[  145.822937]   .MIN_vruntime                  : 0.000001
[  145.828430]   .min_vruntime                  : 7721265917389.812855
[  145.835021]   .max_vruntime                  : 0.000001
[  145.840515]   .spread                        : 0.000000
[  145.846008]   .spread0                       : 0.000000
[  145.851501]   .nr_spread_over                : 0
[  145.856353]   .nr_running                    : 0
[  145.861206]   .load                          : 0
[  145.866058]   .load_avg                      : 0
[  145.870910]   .runnable_load_avg             : 0
[  145.875762]   .util_avg                      : 0
[  145.880615]   .removed_load_avg              : 0
[  145.885467]   .removed_util_avg              : 0
[  145.890319] 
[  145.890319] rt_rq[0]:
[  145.894256]   .rt_nr_running                 : 0
[  145.899108]   .rt_throttled                  : 0
[  145.903961]   .rt_time                       : 0.000000
[  145.909454]   .rt_runtime                    : 950.000000
[  145.915130] 
[  145.915130] dl_rq[0]:
[  145.919067]   .dl_nr_running                 : 0
[  145.923919]   .dl_bw->bw                     : 996147
[  145.929229]   .dl_bw->total_bw               : 0
[  145.934082] 
[  145.934082] runnable tasks:
[  145.934082]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  145.934082] ----------------------------------------------------------------------------------------------------------
[  145.961151]        swapper/0     1 7721265917383.721301      2538   120         0.000000      1898.559584         0.000000
[  145.972778]         kthreadd     2 3860632958671.459650        83   120         0.000000        14.831537         0.000000
[  145.984436]      ksoftirqd/0     3 7721265917350.078968         8   120         0.000000         0.671388         0.000000
[  145.996063]      kworker/0:0     4 -1308281087044.578207        20   120         0.000000        11.749268         0.000000
[  146.007781]     kworker/0:0H     5 181086852.582423         5   100         0.000000         0.091553         0.000000
[  146.019042]     kworker/u4:0     6 -1308281088046.646798        10   120         0.000000         0.122070         0.000000
[  146.030761]           rcu_bh     8        16.332278         2   120         0.000000         0.000000         0.000000
[  146.042053]      migration/0     9        17.765373         4     0         0.000000         0.030518         0.000000
[  146.053314]       watchdog/0    10         0.000000        38     0         0.000000         1.098625         0.000000
[  146.064575]          cpuhp/0    11        21.628175         3   120         0.000000         0.030518         0.000000
[  146.075836]        kdevtmpfs    18 -1308281087058.475667       657   120         0.000000        19.256600         0.000000
[  146.087585]      kworker/0:1    19 7721265917389.812855       573   120         0.000000        77.636708         0.000000
[  146.099212]       oom_reaper    22     23640.030116         2   120         0.000000         0.000000         0.000000
[  146.110473]        writeback    23     63068.795730         2   100         0.000000         0.030518         0.000000
[  146.121734]           crypto    25    473042.651552         2   100         0.000000         0.061035         0.000000
[  146.132995]          kblockd    27   3315047.033174         2   100         0.000000         0.030518         0.000000
[  146.144256]       devfreq_wq    30  60147637.382036         2   100         0.000000         0.030518         0.000000
[  146.155548]        watchdogd    31 120110446.316331         3   100         0.000000         0.000000         0.000000
[  146.166809]           rpciod    32 482468956.019071         2   100         0.000000         0.030517         0.000000
[  146.178070]          kswapd0    33 1387259254.858975         3   120         0.000000         0.030517         0.000000
[  146.189422]           vmstat    34 3477620227.467712         2   100         0.000000         0.061035         0.000000
[  146.200775]           bioset    45       -12.000000         2   100         0.000000         0.000000         0.000000
[  146.212036]           bioset    46         0.091548         2   100         0.000000         0.061036         0.000000
[  146.223327]           bioset    50        12.213607         2   100         0.000000         0.030517         0.000000
[  146.234588]           bioset    51        36.427208         2   100         0.000000         0.000000         0.000000
[  146.245849]           bioset    52        98.471771         2   100         0.000000         0.061035         0.000000
[  146.257110]           bioset    54       578.830982         2   100         0.000000         0.030518         0.000000
[  146.268371]           bioset    60       -11.999648         2   100         0.000000         0.030518         0.000000
[  146.279663]           bioset    64 -5604836501205.310690         2   100         0.000000         0.000000         0.000000
[  146.291381]           bioset    65       -12.000000         2   100         0.000000         0.000000         0.000000
[  146.302642]           bioset    66         0.091546         2   100         0.000000         0.061035         0.000000
[  146.313903]             spi4    71 -2340367361089.827475         2   120         0.000000         0.000000         0.000000
[  146.325622]     kworker/u4:1    72 7721265917383.721301       123   120         0.000000        71.197508         0.000000
[  146.337249]        kpsmoused    73        11.999994         2   100         0.000000         0.000000         0.000000
[  146.348541]    ipv6_addrconf    75       -12.000000         2   100         0.000000         0.000000         0.000000
[  146.359802]  irq/52-48060000    78 -1308281088036.360179         2    49         0.000000         0.152588         0.000000
[  146.371520]  irq/53-48072000    79 -1308281088027.768383         2    49         0.000000         0.152588         0.000000
[  146.383239]  irq/54-48070000    80         0.000000       222    49         0.000000        16.662595         0.000000
[  146.394500]      kworker/0:2    82 -1308281087983.310862         2   120         0.000000         0.030517         0.000000
[  146.406249] 
[  146.407806] cpu#1
[  146.409820]   .nr_running                    : 2
[  146.414672]   .load                          : 1024
[  146.419799]   .nr_switches                   : 3306
[  146.424926]   .nr_load_updates               : 2190
[  146.430053]   .nr_uninterruptible            : -1
[  146.434997]   .next_balance                  : 4294.936598
[  146.440765]   .curr->pid                     : 16
[  146.445709]   .clock                         : 146441.894530
[  146.451660]   .clock_task                    : 146446.899413
[  146.457611]   .cpu_load[0]                   : 1007
[  146.462738]   .cpu_load[1]                   : 1017
[  146.467864]   .cpu_load[2]                   : 1016
[  146.472991]   .cpu_load[3]                   : 1015
[  146.478118]   .cpu_load[4]                   : 1013
[  146.483245]   .avg_idle                      : 1000000
[  146.488647]   .max_idle_balance_cost         : 500000
[  146.493957] 
[  146.493957] cfs_rq[1]:
[  146.497985]   .exec_clock                    : 0.000000
[  146.503479]   .MIN_vruntime                  : 0.000001
[  146.508972]   .min_vruntime                  : 5609.163621
[  146.514739]   .max_vruntime                  : 0.000001
[  146.520233]   .spread                        : 0.000000
[  146.525726]   .spread0                       : -7721265911780.649234
[  146.532409]   .nr_spread_over                : 0
[  146.537261]   .nr_running                    : 1
[  146.542114]   .load                          : 1024
[  146.547241]   .load_avg                      : 1003
[  146.552368]   .runnable_load_avg             : 1020
[  146.557464]   .util_avg                      : 1015
[  146.562591]   .removed_load_avg              : 0
[  146.567443]   .removed_util_avg              : 0
[  146.572296] 
[  146.572296] rt_rq[1]:
[  146.576232]   .rt_nr_running                 : 1
[  146.581085]   .rt_throttled                  : 0
[  146.585937]   .rt_time                       : 0.000000
[  146.591430]   .rt_runtime                    : 950.000000
[  146.597106] 
[  146.597106] dl_rq[1]:
[  146.601043]   .dl_nr_running                 : 0
[  146.605895]   .dl_bw->bw                     : 996147
[  146.611206]   .dl_bw->total_bw               : 0
[  146.616058] 
[  146.616058] runnable tasks:
[  146.616058]             task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
[  146.616058] ----------------------------------------------------------------------------------------------------------
[  146.643127]        rcu_sched     7 -1364008711625.728173       158   120         0.000000         4.608156         0.000000
[  146.654846]          cpuhp/1    12        -2.018058         3   120         0.000000         0.030517         0.000000
[  146.666137]       watchdog/1    13         0.000000        38     0         0.000000         1.068097         0.000000
[  146.677398]      migration/1    14        24.628173         9     0         0.000000         6.042480         0.000000
[  146.688659]      ksoftirqd/1    15 -1364008711643.806555        50   120         0.000000         0.610352         0.000000
[  146.700378] R    kworker/1:0    16      5804.170946       399   120         0.000000      3778.015194         0.000000
[  146.711639]     kworker/1:0H    17   2027167.806563         6   100         0.000000         0.183108         0.000000
[  146.722930]      kworker/1:1    20 2616562176041.748157        13   120         0.000000         0.366209         0.000000
[  146.734558]       khungtaskd    21      2113.942908         3   120         0.000000         0.030518         0.000000
[  146.745819]       kcompactd0    24      8438.259916         2   120         0.000000         0.030517         0.000000
[  146.757080]           bioset    26    253385.906473         2   100         0.000000         0.030517         0.000000
[  146.768341]          ata_sff    28    506787.071733         2   100         0.000000         0.030518         0.000000
[  146.779602]      edac-poller    29    506793.102248         2   100         0.000000         0.030518         0.000000
[  146.790893]           nfsiod    35   8108717.126695         2   100         0.000000         0.030518         0.000000
[  146.802154]           bioset    44 3203552325278.134838         2   100         0.000000         0.061035         0.000000
[  146.813781]           bioset    47         0.000000         2   100         0.000000         0.030517         0.000000
[  146.825042]           bioset    48        11.999994         2   100         0.000000         0.000000         0.000000
[  146.836303]           bioset    49        17.999991         2   100         0.000000         0.000000         0.000000
[  146.847564]           bioset    53       102.702194         2   100         0.000000         0.061035         0.000000
[  146.858856]           bioset    55       205.495234         2   100         0.000000         0.000000         0.000000
[  146.870117]           bioset    56       211.495231         2   100         0.000000         0.000000         0.000000
[  146.881378]           bioset    57       217.495228         2   100         0.000000         0.000000         0.000000
[  146.892639]           bioset    58       223.525743         2   100         0.000000         0.030518         0.000000
[  146.903900]           bioset    59       229.556257         2   100         0.000000         0.030517         0.000000
[  146.915161]           bioset    61 119211099.428664         2   100         0.000000         0.000000         0.000000
[  146.926452]           bioset    62 238422199.498197         2   100         0.000000         0.000000         0.000000
[  146.937713]           bioset    63 476844399.728816         2   100         0.000000         0.000000         0.000000
[  146.948974]           bioset    67 61036082850.016467         2   100         0.000000         0.000000         0.000000
[  146.960418]             spi1    68 122072165706.030735         2   120         0.000000         0.000000         0.000000
[  146.971954]             spi2    69 8175260522011.491683         2   120         0.000000         0.030517         0.000000
[  146.983581]             spi3    70 8175260522017.552715         2   120         0.000000         0.061035         0.000000
[  146.995239]      kworker/1:2    74 4270683840504.308518         2   120         0.000000         0.000000         0.000000
[  147.006866]          deferwq    76       -11.938964         2   100         0.000000         0.030518         0.000000
[  147.018127]  irq/51-48350000    77         0.000000         2    49         0.000000         0.061035         0.000000
[  147.029388]  irq/335-TWL6030    81         0.000000         2    49         0.000000         0.061035         0.000000
[  147.040649]           bioset    83       -11.999648         2   100         0.000000         0.030517         0.000000
[  147.051940]          mmcqd/1    84         1.281713         4   120         0.000000         0.885010         0.000000
[  147.063201]  irq/333-4802000    85         0.000000         2    49         0.000000         0.061035         0.000000
[  147.074462] 
[  147.076019] Showing busy workqueues and worker pools:
[  147.081329] workqueue events: flags=0x0
[  147.085357]   pwq 2: cpus=1 node=0 flags=0x0 nice=0 active=2/256
[  147.091705]     in-flight: 16:dbs_work_handler
[  147.096405]     pending: vmstat_shepherd
[  147.100585] pool 2: cpus=1 node=0 flags=0x0 nice=0 hung=3s workers=3 idle: 20 74
- 01:37:49 [INFO] [  153.024719] sysrq: SysRq : Show backtrace of all active CPUs
[  153.030731] Sending NMI to all CPUs:
[  153.030731] NMI backtrace for cpu 0
[  153.030731] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.6.0-next-20160518-00002-g8c3b0945ff22 #1
[  153.030731] Hardware name: Generic OMAP4 (Flattened Device Tree)
[  153.030731] [<c0310428>] (unwind_backtrace) from [<c030bb28>] (show_stack+0x10/0x14)
[  153.062103] [<c030bb28>] (show_stack) from [<c058efb4>] (dump_stack+0x98/0xac)
[  153.069763] [<c058efb4>] (dump_stack) from [<c0592810>] (nmi_cpu_backtrace+0x88/0x8c)
[  153.078033] [<c0592810>] (nmi_cpu_backtrace) from [<c030e2e8>] (raise_nmi+0x6c/0x70)
[  153.086242] [<c030e2e8>] (raise_nmi) from [<c0592774>] (nmi_trigger_all_cpu_backtrace+0xf4/0x108)
[  153.095611] [<c0592774>] (nmi_trigger_all_cpu_backtrace) from [<c06ba424>] (__handle_sysrq+0xa8/0x16c)
[  153.105468] [<c06ba424>] (__handle_sysrq) from [<c06eaea4>] (serial_omap_irq+0x384/0x3c4)
[  153.114135] [<c06eaea4>] (serial_omap_irq) from [<c0385544>] (handle_irq_event_percpu+0x88/0x140)
[  153.123535] [<c0385544>] (handle_irq_event_percpu) from [<c0385640>] (handle_irq_event+0x44/0x68)
[  153.132934] [<c0385640>] (handle_irq_event) from [<c0388818>] (handle_fasteoi_irq+0xb4/0x194)
[  153.141937] [<c0388818>] (handle_fasteoi_irq) from [<c0384bb0>] (generic_handle_irq+0x24/0x34)
[  153.151062] [<c0384bb0>] (generic_handle_irq) from [<c0384e60>] (__handle_domain_irq+0x5c/0xb4)
[  153.160247] [<c0384e60>] (__handle_domain_irq) from [<c0301784>] (gic_handle_irq+0x54/0x98)
[  153.169097] [<c0301784>] (gic_handle_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[  153.177001] Exception stack(0xc1301f28 to 0xc1301f70)
[  153.182342] 1f20:                   00000000 eee22b80 00010001 eee22bc4 00000002 ef7ad5c8
[  153.190979] 1f40: c1302580 c130b40c 00000002 c13024a4 eee22b80 c145533c 00000000 c1301f78
[  153.199615] 1f60: c09c41f4 c09c4124 40000153 ffffffff
[  153.204986] [<c030c654>] (__irq_svc) from [<c09c4124>] (cpuidle_enter_state_coupled+0x284/0x364)
[  153.214263] [<c09c4124>] (cpuidle_enter_state_coupled) from [<c03787e0>] (cpu_startup_entry+0x180/0x224)
[  153.224212] [<c03787e0>] (cpu_startup_entry) from [<c1100c50>] (start_kernel+0x374/0x380)
[  153.232818] [<c1100c50>] (start_kernel) from [<8020807c>] (0x8020807c)
[  153.240142] NMI backtrace for cpu 1
[  153.243804] CPU: 1 PID: 16 Comm: kworker/1:0 Not tainted 4.6.0-next-20160518-00002-g8c3b0945ff22 #1
[  153.253295] Hardware name: Generic OMAP4 (Flattened Device Tree)
[  153.259582] Workqueue: events dbs_work_handler
[  153.264251] task: ee8a1500 ti: ee8b2000 task.ti: ee8b2000
[  153.269927] PC is at smp_call_function_single+0xf0/0x158
[  153.275512] LR is at generic_exec_single+0xa8/0x13c
[  153.280639] pc : [<c03aae5c>]    lr : [<c03aacd8>]    psr: 20000153
[  153.287200] sp : ee8b3d40  ip : 00000001  fp : 00124f80
[  153.292663] r10: 00000000  r9 : ffffffff  r8 : 00000000
[  153.298156] r7 : 00000000  r6 : 00000002  r5 : c030f538  r4 : 00000000
[  153.304992] r3 : 00000003  r2 : c1302888  r1 : 20000153  r0 : 00000000
[  153.311859] Flags: nzCv  IRQs on  FIQs off  Mode SVC_32  ISA ARM  Segment none
[  153.319427] Control: 10c5387d  Table: 8020404a  DAC: 00000051
[  153.325469] CPU: 1 PID: 16 Comm: kworker/1:0 Not tainted 4.6.0-next-20160518-00002-g8c3b0945ff22 #1
[  153.334960] Hardware name: Generic OMAP4 (Flattened Device Tree)
[  153.341278] Workqueue: events dbs_work_handler
[  153.345947] [<c0310428>] (unwind_backtrace) from [<c030bb28>] (show_stack+0x10/0x14)
[  153.354064] [<c030bb28>] (show_stack) from [<c058efb4>] (dump_stack+0x98/0xac)
[  153.361633] [<c058efb4>] (dump_stack) from [<c05927f4>] (nmi_cpu_backtrace+0x6c/0x8c)
[  153.369873] [<c05927f4>] (nmi_cpu_backtrace) from [<c030eb14>] (handle_IPI+0xac/0x194)
[  153.378173] [<c030eb14>] (handle_IPI) from [<c03017c4>] (gic_handle_irq+0x94/0x98)
[  153.386108] [<c03017c4>] (gic_handle_irq) from [<c030c654>] (__irq_svc+0x54/0x70)
[  153.393981] Exception stack(0xee8b3cf0 to 0xee8b3d38)
[  153.399261] 3ce0:                                     00000000 20000153 c1302888 00000003
[  153.407836] 3d00: 00000000 c030f538 00000002 00000000 00000000 ffffffff 00000000 00124f80
[  153.416442] 3d20: 00000001 ee8b3d40 c03aacd8 c03aae5c 20000153 ffffffff
[  153.423370] [<c030c654>] (__irq_svc) from [<c03aae5c>] (smp_call_function_single+0xf0/0x158)
[  153.432250] [<c03aae5c>] (smp_call_function_single) from [<c03ab360>] (on_each_cpu+0x28/0x44)
[  153.441192] [<c03ab360>] (on_each_cpu) from [<c030f868>] (twd_rate_change+0x28/0x30)
[  153.449340] [<c030f868>] (twd_rate_change) from [<c035d81c>] (notifier_call_chain+0x44/0x84)
[  153.458190] [<c035d81c>] (notifier_call_chain) from [<c035db8c>] (__srcu_notifier_call_chain+0x44/0x60)
[  153.468048] [<c035db8c>] (__srcu_notifier_call_chain) from [<c035dbc0>] (srcu_notifier_call_chain+0x18/0x20)
[  153.478363] [<c035dbc0>] (srcu_notifier_call_chain) from [<c0a25920>] (__clk_notify+0x70/0x7c)
[  153.487396] [<c0a25920>] (__clk_notify) from [<c0a27278>] (clk_change_rate+0xc8/0x210)
[  153.495697] [<c0a27278>] (clk_change_rate) from [<c0a272c4>] (clk_change_rate+0x114/0x210)
[  153.504364] [<c0a272c4>] (clk_change_rate) from [<c0a27840>] (clk_core_set_rate_nolock+0x68/0xb0)
[  153.513702] [<c0a27840>] (clk_core_set_rate_nolock) from [<c0a278ac>] (clk_set_rate+0x24/0x34)
[  153.522735] [<c0a278ac>] (clk_set_rate) from [<c0798648>] (dev_pm_opp_set_rate+0x140/0x298)
[  153.531494] [<c0798648>] (dev_pm_opp_set_rate) from [<c09bb7f0>] (__cpufreq_driver_target+0x170/0x2d4)
[  153.541259] [<c09bb7f0>] (__cpufreq_driver_target) from [<c09beab8>] (od_dbs_timer+0xe0/0x168)
[  153.550323] [<c09beab8>] (od_dbs_timer) from [<c09bf0ec>] (dbs_work_handler+0x2c/0x60)
[  153.558624] [<c09bf0ec>] (dbs_work_handler) from [<c0357690>] (process_one_work+0x138/0x348)
[  153.567474] [<c0357690>] (process_one_work) from [<c03578d8>] (worker_thread+0x38/0x510)
[  153.575958] [<c03578d8>] (worker_thread) from [<c035cb7c>] (kthread+0xdc/0xf4)
[  153.583557] [<c035cb7c>] (kthread) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 01:38:00 [INFO] [  163.280700] sysrq: SysRq : Show Blocked State
[  163.280700]   task                PC stack   pid father
[  163.280700] swapper/0       D c0b7fdc8     0     1      0 0x00000000
[  163.280700] [<c0b7fdc8>] (__schedule) from [<c0b801a0>] (schedule+0x44/0x9c)
[  163.280700] [<c0b801a0>] (schedule) from [<c0b82ca8>] (schedule_timeout+0x11c/0x1a8)
[  163.280700] [<c0b82ca8>] (schedule_timeout) from [<c0394fe0>] (msleep+0x2c/0x38)
[  163.280700] [<c0394fe0>] (msleep) from [<c1101598>] (prepare_namespace+0x13c/0x1d4)
[  163.280700] [<c1101598>] (prepare_namespace) from [<c1100e48>] (kernel_init_freeable+0x1ec/0x1fc)
[  163.338653] [<c1100e48>] (kernel_init_freeable) from [<c0b7e648>] (kernel_init+0x8/0x114)
[  163.347320] [<c0b7e648>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
- 01:38:00 [INFO] Disconnected serial from pandaboard-vanilla
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-06/tidfarm-06_vatf@pandaboard-vanilla/tidfarm-0605_18_2016_01_34_15/files/session_iteration_1/test_1
