- 02:58:01 [INFO] Starting target session
- 02:58:02 [INFO] Connected to pandaboard-vanilla via serial 
- 02:58:02 [INFO] Host: 
- 02:58:05 [ERROR] On command:  waiting for (?-mix:.*\s+login) >>> error: execution expired
- 02:58:05 [INFO] Target: 

Unknown command 'dcache' - try 'help'
U-Boot# 
- 02:58:05 [INFO] Host: 
- 02:58:10 [ERROR] On command:  waiting for (?m-ix:root.*#) >>> error: execution expired
- 02:58:10 [INFO] Target: 

Unknown command 'dcache' - try 'help'
U-Boot# 
- 02:58:47 [INFO] Disconnected serial from pandaboard-vanilla
- 02:58:48 [INFO] Connected to pandaboard-vanilla via serial 
- 02:58:48 [INFO] Host: 
- 02:58:48 [INFO] Target: 
 0 
U-Boot# 
- 02:58:48 [INFO] Host: 
- 02:58:49 [INFO] Target: 

U-Boot# 
- 02:58:49 [INFO] Host: version
- 02:58:49 [INFO] Target: 
version

U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 02:58:49 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
- 02:58:50 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
U-Boot# 
- 02:58:50 [INFO] Host: setenv bootcmd  ''
- 02:58:50 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 02:58:51 [INFO] Host: setenv autoload 'no'
- 02:58:51 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 02:58:51 [INFO] Host: setenv serverip '128.247.105.47'
- 02:58:52 [INFO] Target: 
setenv serverip '128.247.105.47'
U-Boot# 
- 02:58:52 [INFO] Host: printenv
- 02:58:52 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=128.247.105.47
soc=omap4
usbethaddr=02:04:f1:2a:2a:93
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M

Environment size: 1695/131068 bytes
U-Boot# 
- 02:58:52 [INFO] Host: dcache off
- 02:58:53 [INFO] Target: 
dcache off
Unknown command 'dcache' - try 'help'
U-Boot# 
