- 06:11:36 [INFO] Starting target session
- 06:11:37 [INFO] Connected to pandaboard-vanilla via serial 
- 06:11:37 [INFO] Host: #check prompt
- 06:11:40 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 06:11:40 [INFO] Target: 
- 06:11:40 [INFO] Host: #check prompt
- 06:11:42 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 06:11:42 [INFO] Target: 
- 06:11:42 [INFO] Host: #check prompt
- 06:11:44 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 06:11:44 [INFO] Target: 
- 06:11:44 [INFO] Host: #check prompt
- 06:11:46 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 06:11:46 [INFO] Target: 
- 06:11:46 [INFO] Disconnected serial from pandaboard-vanilla
- 06:12:09 [INFO] Connected to pandaboard-vanilla via serial 
- 06:12:09 [INFO] Host: 
- 06:12:19 [INFO] Target: 
3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
usbethaddr=2E:60:05:CC:46:01
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.156
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.156
Filename '/tftpboot/kernel/omap4-panda.dtb'.
Load address: 0x88000000
Loading: *
TFTP error: 'File not found' (1)
Not retrying...
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.156
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.156
Filename '/tftpboot/kernel/zImage'.
Load address: 0x80200000
Loading: *
TFTP error: 'File not found' (1)
Not retrying...
stopping USB..
Bad Linux ARM zImage magic!
EHCI fail timeout STS_ASS set
EHCI fail timeout STS_ASS set
Booting from mmc0 ...
Bad Linux ARM zImage magic!
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:12:19 [INFO] Host: 
- 06:12:19 [INFO] Target: 
U-Boot# 
- 06:12:19 [INFO] Host: version
- 06:12:19 [INFO] Target: 
version
U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 06:12:19 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
- 06:12:19 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
U-Boot# 
- 06:12:19 [INFO] Host: setenv bootcmd  ''
- 06:12:19 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:12:19 [INFO] Host: setenv autoload 'no'
- 06:12:19 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:12:19 [INFO] Host: setenv serverip '192.168.1.254'
- 06:12:19 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:12:19 [INFO] Host: printenv
- 06:12:19 [INFO] Target: 
printenv
abootargs=console=ttyO2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait earlyprintk
abootcmd=mw.w 0x4A31E05A 0x1f;printenv;echo "NOTE: booting from MMC filesystem";sleep 1;run fatloaduimage; echo "starting.."; sleep 1; run bootwdtb
abootwdtb=bootm ${loadaddr}
afatloaduimage=fatload mmc 0:1 ${loadaddr} uImage
arch=arm
auenvcmd=boot
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/tftpboot/kernel
bootfile=/tftpboot/kernel/zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtbaddr=0x80F80000
fdtfile=omap4-panda.dtb
filesize=36f
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=echo "++A";dhcp ${fdtaddr} ${bootdir}/${fdtfile}; echo "++B"
loadimage=;echo "++C";dhcp ${loadaddr} ${bootdir}/${mykernelfile};echo "++D";
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mykernelfile=zImage
netstart=usb start;echo usbethaddr=${usbethaddr}
netstop=usb stop
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uenvcmd=run netstart;run loadfdt;run loadimage;run netstop; bootz ${loadaddr} - ${fdtaddr}
usbethaddr="2E:60:05:CC:46:01"
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 2328/131068 bytes
U-Boot# 
- 06:12:19 [INFO] Host: dcache off
- 06:12:20 [INFO] Target: 
dcache off
Unknown command 'dcache' - try 'help'
U-Boot# 
- 06:12:20 [INFO] Host: setenv usbethaddr 2E:62:05:CC:46:01
- 06:12:20 [INFO] Target: 
setenv usbethaddr 2E:62:05:CC:46:01
U-Boot# 
- 06:12:20 [INFO] Host: usb start
- 06:12:22 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 06:12:22 [INFO] Host: printenv
- 06:12:22 [INFO] Target: 
printenv
abootargs=console=ttyO2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait earlyprintk
abootcmd=mw.w 0x4A31E05A 0x1f;printenv;echo "NOTE: booting from MMC filesystem";sleep 1;run fatloaduimage; echo "starting.."; sleep 1; run bootwdtb
abootwdtb=bootm ${loadaddr}
afatloaduimage=fatload mmc 0:1 ${loadaddr} uImage
arch=arm
auenvcmd=boot
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/tftpboot/kernel
bootfile=/tftpboot/kernel/zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtbaddr=0x80F80000
fdtfile=omap4-panda.dtb
filesize=36f
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=echo "++A";dhcp ${fdtaddr} ${bootdir}/${fdtfile}; echo "++B"
loadimage=;echo "++C";dhcp ${loadaddr} ${bootdir}/${mykernelfile};echo "++D";
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mykernelfile=zImage
netstart=usb start;echo usbethaddr=${usbethaddr}
netstop=usb stop
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uenvcmd=run netstart;run loadfdt;run loadimage;run netstop; bootz ${loadaddr} - ${fdtaddr}
usbethaddr=2E:62:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 2326/131068 bytes
U-Boot# 
- 06:12:22 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:12:22 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 06:12:22 [INFO] Host: setenv serverip '192.168.1.254'
- 06:12:22 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:12:22 [INFO] Host: setenv autoload 'no'
- 06:12:22 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:12:22 [INFO] Host: dhcp
- 06:12:25 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.157
U-Boot# 
- 06:12:25 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_pandaboard-vanilla/aa4159310b39dc05125ad6da28b0117e
- 06:12:30 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_pandaboard-vanilla/aa4159310b39dc05125ad6da28b0117e
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.157
Filename 'vatf_pandaboard-vanilla/aa4159310b39dc05125ad6da28b0117e'.
Load address: 0x80200000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################################################
	 2.3 MiB/s
done
Bytes transferred = 6518136 (637578 hex)
U-Boot# 
- 06:12:30 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_pandaboard-vanilla/a702b9c85fa26c6a0e4d8a9c9893b8ed
- 06:12:31 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_pandaboard-vanilla/a702b9c85fa26c6a0e4d8a9c9893b8ed
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.157
Filename 'vatf_pandaboard-vanilla/a702b9c85fa26c6a0e4d8a9c9893b8ed'.
Load address: 0x88000000
Loading: *####
	 2.1 MiB/s
done
Bytes transferred = 56569 (dcf9 hex)
U-Boot# 
- 06:12:31 [INFO] Host: ls mmc 0:1
- 06:12:31 [INFO] Target: 
ls mmc 0:1
    33508   mlo 
   208700   u-boot.img 
      879   uenv.txt 
            .trash-1000/
        4   ws-calibrate.rules 
4 file(s), 1 dir(s)
U-Boot# 
- 06:12:31 [INFO] Host: ls mmc 0:2
- 06:12:32 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
               9 .ash_history
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 06:12:32 [INFO] Host: part uuid mmc 0:2
- 06:12:32 [INFO] Target: 
part uuid mmc 0:2
Unknown command 'part' - try 'help'
U-Boot# 
- 06:12:32 [INFO] Host: printenv
- 06:12:32 [INFO] Target: 
printenv
abootargs=console=ttyO2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait earlyprintk
abootcmd=mw.w 0x4A31E05A 0x1f;printenv;echo "NOTE: booting from MMC filesystem";sleep 1;run fatloaduimage; echo "starting.."; sleep 1; run bootwdtb
abootwdtb=bootm ${loadaddr}
afatloaduimage=fatload mmc 0:1 ${loadaddr} uImage
arch=arm
auenvcmd=boot
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/tftpboot/kernel
bootfile=/tftpboot/kernel/omap4-panda.dtb
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtbaddr=0x80F80000
fdtfile=omap4-panda.dtb
fileaddr=88000000
filesize=dcf9
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.157
kernel_addr_r=0x82000000
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=echo "++A";dhcp ${fdtaddr} ${bootdir}/${fdtfile}; echo "++B"
loadimage=;echo "++C";dhcp ${loadaddr} ${bootdir}/${mykernelfile};echo "++D";
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mykernelfile=zImage
netmask=255.255.255.0
netstart=usb start;echo usbethaddr=${usbethaddr}
netstop=usb stop
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uenvcmd=run netstart;run loadfdt;run loadimage;run netstop; bootz ${loadaddr} - ${fdtaddr}
usbethaddr=2E:62:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 2466/131068 bytes
U-Boot# 
- 06:12:32 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:12:32 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 06:12:32 [INFO] Host: printenv
- 06:12:32 [INFO] Target: 
printenv
abootargs=console=ttyO2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait earlyprintk
abootcmd=mw.w 0x4A31E05A 0x1f;printenv;echo "NOTE: booting from MMC filesystem";sleep 1;run fatloaduimage; echo "starting.."; sleep 1; run bootwdtb
abootwdtb=bootm ${loadaddr}
afatloaduimage=fatload mmc 0:1 ${loadaddr} uImage
arch=arm
auenvcmd=boot
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/tftpboot/kernel
bootfile=/tftpboot/kernel/omap4-panda.dtb
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtbaddr=0x80F80000
fdtfile=omap4-panda.dtb
fileaddr=88000000
filesize=dcf9
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.157
kernel_addr_r=0x82000000
loadaddr=0x80200000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=echo "++A";dhcp ${fdtaddr} ${bootdir}/${fdtfile}; echo "++B"
loadimage=;echo "++C";dhcp ${loadaddr} ${bootdir}/${mykernelfile};echo "++D";
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
mykernelfile=zImage
netmask=255.255.255.0
netstart=usb start;echo usbethaddr=${usbethaddr}
netstop=usb stop
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uenvcmd=run netstart;run loadfdt;run loadimage;run netstop; bootz ${loadaddr} - ${fdtaddr}
usbethaddr=2E:62:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 2515/131068 bytes
U-Boot# 
- 06:12:32 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:12:33 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:12:33 [INFO] Host: version
- 06:12:33 [INFO] Target: 
version
U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 06:12:33 [INFO] Host: bdinfo
- 06:12:33 [INFO] Target: 
bdinfo
arch_number = 0x00000AE7
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
current eth = sms0
ip_addr     = 192.168.1.157
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF79000
reloc off   = 0x3F779000
irq_sp      = 0xBFE58EE0
sp start    = 0xBFE58ED0
U-Boot# 
- 06:12:33 [INFO] Host: mmc rescan; echo $?
- 06:12:33 [INFO] Target: 
mmc rescan; echo $?
data abort
pc : [<bff89ea6>]	   lr : [<bff89f5f>]
sp : bfe58d38  ip : bfe5f000	 fp : 00000002
r10: bfe5f2b0  r9 : bfe58ef4	 r8 : bffa88b4
r7 : 00000002  r6 : bff82091	 r5 : 00000000  r4 : bffa34bc
r3 : a4a64fa6  r2 : 00000000	 r1 : 00005d69  r0 : bfe59038
Flags: nZCv  IRQs off  FIQs off  Mode SVC_32
Resetting CPU ...
resetting ...
U-Boot SPL 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
OMAP4430 ES2.2
SPL: Please implement spl_start_uboot() for your board
SPL: Direct Linux boot not active!
reading u-boot.img
reading u-boot.img
U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
CPU  : OMAP4430 ES2.2
Board: OMAP4 Panda
I2C:   ready
DRAM:  1 GiB
MMC:   OMAP SD/MMC: 0
Using default environment
- 06:12:33 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:12:43 [ERROR] On command: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4 waiting for fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4.+?(?-mix:U-Boot#\s) >>> error: execution expired
- 06:12:43 [INFO] Target: 
Net:   No ethernet found.
Hit any key to stop autoboot:  1  0 
U-Boot# atwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
Unknown command 'atwrite' - try 'help'
U-Boot# 
- 06:12:43 [INFO] Host: boot
- 06:16:13 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 06:16:13 [INFO] Target: 
boot
mmc0 is current device
SD/MMC found on device 0
reading boot.scr
** Unable to read file boot.scr **
reading uEnv.txt
879 bytes read in 4 ms (213.9 KiB/s)
Importing environment from mmc0 ...
Running uenvcmd ...
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
usbethaddr=2E:60:05:CC:46:01
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.156
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.156
Filename '/tftpboot/kernel/omap4-panda.dtb'.
Load address: 0x88000000
Loading: *
TFTP error: 'File not found' (1)
Not retrying...
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.156
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.156
Filename '/tftpboot/kernel/zImage'.
Load address: 0x80200000
Loading: *
TFTP error: 'File not found' (1)
Not retrying...
stopping USB..
Kernel image @ 0x80200000 [ 0x000000 - 0x637578 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 87fef000, end 87fffcf8 ... OK
Starting kernel ...
- 06:16:13 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-06/tidfarm-06_vatf@pandaboard-vanilla/tidfarm-0611_18_2015_06_11_35/files/session_iteration_1/test_1
Kernel hung.. retry! 1 2 Wed Nov 18 06:16:31 CST 2015
GIVEN UP RETRIES (2)
