- 12:45:49 [INFO] Starting target session
- 12:45:52 [INFO] Connected to pandaboard-es via serial 
- 12:45:52 [INFO] Host: #check prompt
- 12:45:55 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 12:45:55 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:45:55 [INFO] Host: #check prompt
- 12:45:55 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 12:45:55 [INFO] Host: sync;poweroff
- 12:46:13 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP4(FlattenedDeviceTree) (tg down for system halt NOW!
INIT: Switching t
INIT: Sending processes the TERM signal
root@GenericOMAP4(FlattenedDeviceTree):/test# 
INIT: Sending processes thStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 665)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 674)
stopped klogd (pid 677)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 684)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1658.700500] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 1661.221954] reboot: System halted
- 12:46:13 [INFO] Disconnected serial from pandaboard-es
- 12:46:36 [INFO] Connected to pandaboard-es via serial 
- 12:46:36 [INFO] Host: 
- 12:46:38 [INFO] Target: 
  0 
U-Boot# 
U-Boot# 
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot# 
- 12:46:38 [INFO] Host: 
- 12:46:38 [INFO] Target: 
oot#  
U-Boot#  
U-Boot#  
U-Boot#  
U-Boot# 
U-Boot# 
- 12:46:38 [INFO] Host: version
- 12:46:38 [INFO] Target: 
version
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 12:46:38 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait '
- 12:46:39 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait '
U-Boot# 
- 12:46:39 [INFO] Host: setenv bootcmd  ''
- 12:46:39 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 12:46:39 [INFO] Host: setenv autoload 'no'
- 12:46:39 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 12:46:39 [INFO] Host: setenv serverip '192.168.1.254'
- 12:46:39 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 12:46:39 [INFO] Host: setenv _initramfs -
- 12:46:39 [INFO] Target: 
setenv _initramfs -
U-Boot# 
- 12:46:39 [INFO] Host: printenv
- 12:46:39 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
es=panda-es
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=02:22:01:50:0e:50
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M
Environment size: 2301/131068 bytes
U-Boot# 
- 12:46:39 [INFO] Host: dcache off
- 12:46:39 [INFO] Target: 
dcache off
Unknown command 'dcache' - try 'help'
U-Boot# 
- 12:46:39 [INFO] Host: setenv usbethaddr 2E:60:05:CC:46:01
- 12:46:39 [INFO] Target: 
setenv usbethaddr 2E:60:05:CC:46:01
U-Boot# 
- 12:46:39 [INFO] Host: usb start
- 12:46:43 [INFO] Target: 
usb start
starting USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 12:46:43 [INFO] Host: printenv
- 12:46:44 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
es=panda-es
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M
Environment size: 2315/131068 bytes
U-Boot# 
- 12:46:44 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 12:46:44 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 12:46:44 [INFO] Host: setenv serverip '192.168.1.254'
- 12:46:44 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 12:46:44 [INFO] Host: setenv autoload 'no'
- 12:46:44 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 12:46:44 [INFO] Host: dhcp
- 12:46:47 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.156 (1035 ms)
U-Boot# 
- 12:46:47 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_pandaboard-es/6642da2f70413e899857f83339a80221
- 12:46:56 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_pandaboard-es/6642da2f70413e899857f83339a80221
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.156
Filename 'vatf_pandaboard-es/6642da2f70413e899857f83339a80221'.
Load address: 0x82000000
Loading: *####T #############################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################
	 938.5 KiB/s
done
Bytes transferred = 7158592 (6d3b40 hex)
U-Boot# 
- 12:46:56 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_pandaboard-es/e90429366c1b57a170e19cc2a2df8785
- 12:47:03 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_pandaboard-es/e90429366c1b57a170e19cc2a2df8785
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.156
Filename 'vatf_pandaboard-es/e90429366c1b57a170e19cc2a2df8785'.
Load address: 0x88000000
Loading: *EHCI timed out on TD - token=0x88008d80
T ####
	 10.7 KiB/s
done
Bytes transferred = 58406 (e426 hex)
U-Boot# 
- 12:47:03 [INFO] Host: ls mmc 0:1
- 12:47:03 [INFO] Target: 
ls mmc 0:1
    42532   mlo 
   229016   u-boot.img 
            images/
        4   ws-calibrate.rules 
3 file(s), 1 dir(s)
U-Boot# 
- 12:47:03 [INFO] Host: ls mmc 0:2
- 12:47:03 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
              14 .ash_history
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 12:47:03 [INFO] Host: part uuid mmc 0:2
- 12:47:03 [INFO] Target: 
part uuid mmc 0:2
00000000-02
U-Boot# 
- 12:47:03 [INFO] Host: printenv
- 12:47:03 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
es=panda-es
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=e426
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.156
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M
Environment size: 2461/131068 bytes
U-Boot# 
- 12:47:03 [INFO] Host: setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
- 12:47:03 [INFO] Target: 
setenv bootargs ''${bootargs}' root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait '
U-Boot# 
- 12:47:03 [INFO] Host: printenv
- 12:47:04 [INFO] Target: 
printenv
_initramfs=-
arch=arm
args_mmc=run finduuid;setenv bootargs console=${console} ${optargs} root=PARTUUID=${uuid} rw rootfstype=${mmcrootfstype}
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootenvfile=uEnv.txt
bootfile=zImage
bootm_size=0x10000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
envboot=mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootscript; then run bootscript;else if run loadbootenv; then echo Loaded env from ${bootenvfile};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;fi;fi;
es=panda-es
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=e426
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $board_name = duovero; then setenv fdtfile omap4-duovero-parlor.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
finduuid=part uuid mmc 0:2 uuid
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.156
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} ${bootenvfile}
loadbootscript=load mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
loaduimage=load mmc ${mmcdev} ${loadaddr} uImage
mmcboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcrootfstype=ext4 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
uimageboot=echo Booting from mmc${mmcdev} ...; run args_mmc; bootm ${loadaddr}
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
vram=16M
Environment size: 2516/131068 bytes
U-Boot# 
- 12:47:04 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
- 12:47:04 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; else bootz ${loadaddr} ${_initramfs} ${fdt_addr_r}; bootm ${loadaddr} ${_initramfs} ${fdt_addr_r}; fi'
U-Boot# 
- 12:47:04 [INFO] Host: version
- 12:47:04 [INFO] Target: 
version
U-Boot 2015.07-g852c8ba (Mar 10 2016 - 22:36:01 -0600)
arm-linux-gnueabihf-gcc (Linaro GCC 4.9-2015.05) 4.9.3 20150413 (prerelease)
GNU ld (GNU Binutils) Linaro 2014.11-3-git 2.24.0.20141017
U-Boot# 
- 12:47:04 [INFO] Host: bdinfo
- 12:47:04 [INFO] Target: 
bdinfo
arch_number = 0x00000AE7
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.1.156
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF71000
reloc off   = 0x3F771000
irq_sp      = 0xBEF50EE0
sp start    = 0xBEF50ED0
U-Boot# 
- 12:47:04 [INFO] Host: mmc rescan; echo $?
- 12:47:04 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 12:47:04 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 12:47:04 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 12:47:04 [INFO] Host: boot
- 12:50:34 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 12:50:34 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x6d3b40 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffee000, end 8ffff425 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.0-rc8-next-20161207-00002-g32957516ff9a (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Wed Dec 7 12:39:10 CST 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI OMAP4 PandaBoard-ES
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xbfe00000 to fe600000 for dram barrier
[    0.000000] OMAP4460 ES1.1
[    0.000000] percpu: Embedded 14 pages/cpu @ef7aa000 s26048 r8192 d23104 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M earlyprintk=serial,ttyO2,115200n8 rootwait  ip=:::::eth0:dhcp  root=PARTUUID=00000000-02 rw rootfstype=ext4 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 952548K/1046528K available (10240K kernel code, 1135K rwdata, 3936K rodata, 2048K init, 503K bss, 28444K reserved, 65536K cma-reserved, 194560K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d00000   (11232 kB)
[    0.000000]       .init : 0xc1200000 - 0xc1400000   (2048 kB)
[    0.000000]       .data : 0xc1400000 - 0xc151bcc0   (1136 kB)
[    0.000000]        .bss : 0xc151d000 - 0xc159ac30   ( 504 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c7, AUX_CTRL 0x4e470000
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node bandgap_fclk
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003570] Console: colour dummy device 80x30
[    0.003601] Calibrating delay loop... 1397.55 BogoMIPS (lpj=6987776)
[    0.085876] pid_max: default: 32768 minimum: 301
[    0.085968] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.085998] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.086517] CPU: Testing write buffer coherency: ok
[    0.086730] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.086914] Setting up static identity map for 0x80300000 - 0x80300098
[    0.093109] EFI services will not be available.
[    0.093292] smp: Bringing up secondary CPUs ...
[    0.175872] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.175964] smp: Brought up 1 node, 2 CPUs
[    0.175994] SMP: Total of 2 processors activated (2795.11 BogoMIPS).
[    0.175994] CPU: All CPU(s) started in SVC mode.
[    0.176849] devtmpfs: initialized
[    0.193145] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.193664] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.198425] pinctrl core: initialized pinctrl subsystem
[    0.200500] NET: Registered protocol family 16
[    0.202606] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.204956] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.206573] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.303070] cpuidle: using governor menu
[    0.311828] OMAP GPIO hardware version 0.1
[    0.321716] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.321716] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.322448] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.322845] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.323242] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.327117] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.336425] platform 4b501000.aes: Cannot lookup hwmod 'aes'
[    0.336730] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.342620] No ATAGs?
[    0.342712] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.342712] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.344360] OMAP DMA hardware revision 0.0
[    0.349914] Serial: AMBA PL011 UART driver
[    0.377380] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.466125] reg-fixed-voltage wl12xx_vmmc: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_wl12xx_gpio, deferring probe
[    0.470306] vgaarb: loaded
[    0.471252] SCSI subsystem initialized
[    0.471710] usbcore: registered new interface driver usbfs
[    0.471771] usbcore: registered new interface driver hub
[    0.471832] usbcore: registered new device driver usb
[    0.472564] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.472625] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c2_pins, deferring probe
[    0.472686] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c3_pins, deferring probe
[    0.472717] omap_i2c 48350000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c4_pins, deferring probe
[    0.473876] pps_core: LinuxPPS API ver. 1 registered
[    0.473876] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.473907] PTP clock support registered
[    0.474121] EDAC MC: Ver: 3.0.0
[    0.476654] clocksource: Switched to clocksource 32k_counter
[    0.486968] NET: Registered protocol family 2
[    0.487457] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.487579] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.487701] TCP: Hash tables configured (established 8192 bind 8192)
[    0.487792] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.487854] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.488006] NET: Registered protocol family 1
[    0.488342] RPC: Registered named UNIX socket transport module.
[    0.488342] RPC: Registered udp transport module.
[    0.488372] RPC: Registered tcp transport module.
[    0.488372] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.491088] hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
[    0.493011] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.493713] workingset: timestamp_bits=30 max_order=18 bucket_order=0
[    0.503356] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.504150] NFS: Registering the id_resolver key type
[    0.504180] Key type id_resolver registered
[    0.504180] Key type id_legacy registered
[    0.504241] ntfs: driver 2.1.32 [Flags: R/O].
[    0.505737] bounce: pool size: 64 pages
[    0.505950] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.505981] io scheduler noop registered
[    0.505981] io scheduler deadline registered
[    0.506164] io scheduler cfq registered (default)
[    0.514404] pinctrl-single 4a100040.pinmux: 203 pins at pa fc100040 size 406
[    0.514617] pinctrl-single 4a31e040.pinmux: 28 pins at pa fc31e040 size 56
[    0.597717] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.600891] SuperH (H)SCI(F) driver initialized
[    0.602203] msm_serial: driver initialized
[    0.602416] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.602539] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 224, base_baud = 3000000) is a OMAP UART0
[    0.603057] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 225, base_baud = 3000000) is a OMAP UART1
[    0.603515] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 226, base_baud = 3000000) is a OMAP UART2
[    1.496765] console [ttyO2] enabled
[    1.500885] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 227, base_baud = 3000000) is a OMAP UART3
[    1.511138] STMicroelectronics ASC driver initialized
[    1.520629] [drm] Initialized
[    1.540527] brd: module loaded
[    1.549530] loop: module loaded
[    1.564971] libphy: Fixed MDIO Bus: probed
[    1.570404] CAN device driver interface
[    1.575622] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    1.583312] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.589477] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.595764] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.603118] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.613555] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.621429] usbcore: registered new interface driver pegasus
[    1.627471] usbcore: registered new interface driver asix
[    1.633178] usbcore: registered new interface driver ax88179_178a
[    1.639678] usbcore: registered new interface driver cdc_ether
[    1.645874] usbcore: registered new interface driver smsc75xx
[    1.651977] usbcore: registered new interface driver smsc95xx
[    1.658081] usbcore: registered new interface driver net1080
[    1.664093] usbcore: registered new interface driver cdc_subset
[    1.670379] usbcore: registered new interface driver zaurus
[    1.676300] usbcore: registered new interface driver cdc_ncm
[    1.684692] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.691589] ehci-pci: EHCI PCI platform driver
[    1.696289] ehci-platform: EHCI generic platform driver
[    1.702087] ehci-orion: EHCI orion driver
[    1.706481] SPEAr-ehci: EHCI SPEAr driver
[    1.710906] ehci-st: EHCI STMicroelectronics driver
[    1.716217] ehci-exynos: EHCI EXYNOS driver
[    1.720855] ehci-atmel: EHCI Atmel driver
[    1.725250] tegra-ehci: Tegra EHCI driver
[    1.729705] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.736206] ohci-pci: OHCI PCI platform driver
[    1.740966] ohci-platform: OHCI generic platform driver
[    1.746704] ohci-omap3: OHCI OMAP3 driver
[    1.751190] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.757019] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 1
[    1.765319] ohci-omap3 4a064800.ohci: irq 333, io mem 0x4a064800
[    1.857513] hub 1-0:1.0: USB hub found
[    1.861480] hub 1-0:1.0: 3 ports detected
[    1.866271] SPEAr-ohci: OHCI SPEAr driver
[    1.870758] ohci-st: OHCI STMicroelectronics driver
[    1.876098] ohci-atmel: OHCI Atmel driver
[    1.881378] usbcore: registered new interface driver usb-storage
[    1.889648] mousedev: PS/2 mouse device common for all mice
[    1.899322] i2c /dev entries driver
[    1.916595] cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 699977 KHz
[    1.924377] cpu cpu0: dev_pm_opp_set_rate: Regulator not registered with OPP core
[    1.932250] cpufreq: __target_index: Failed to change cpu frequency: -22
[    1.939453] ------------[ cut here ]------------
[    1.944335] kernel BUG at drivers/cpufreq/cpufreq.c:1235!
[    1.949981] Internal error: Oops - BUG: 0 [#1] SMP ARM
[    1.955383] Modules linked in:
[    1.958618] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 4.9.0-rc8-next-20161207-00002-g32957516ff9a #3
[    1.968200] Hardware name: Generic OMAP4 (Flattened Device Tree)
[    1.974548] task: ee868000 task.stack: ee86c000
[    1.979309] PC is at cpufreq_online+0x61c/0x674
[    1.984069] LR is at __cpufreq_driver_target+0x564/0x5c8
[    1.989654] pc : [<c0a52010>]    lr : [<c0a4faa4>]    psr: a0000113
[    1.989654] sp : ee86dd40  ip : ee8ae2d8  fp : ee8ae2b4
[    2.001739] r10: c156cfbc  r9 : c1403234  r8 : c156cfbc
[    2.007232] r7 : 00000000  r6 : ee8ae204  r5 : 00000000  r4 : ee8ae200
[    2.014068] r3 : 00000001  r2 : 00000001  r1 : 80000113  r0 : ffffffea
[    2.020935] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    2.028442] Control: 10c5387d  Table: 8020404a  DAC: 00000051
[    2.034484] Process swapper/0 (pid: 1, stack limit = 0xee86c220)
[    2.040771] Stack: (0xee86dd40 to 0xee86e000)
[    2.045349] dd40: 00000000 c0673778 00000001 ee8ae204 20000113 00000000 024000c0 00000000
[    2.053955] dd60: ef7aa050 c150bcb4 00000000 c150bff4 00000000 00000000 00000000 c0a52120
[    2.062561] dd80: c150bd18 c14f0160 c150bcb4 00000000 c150bff4 c07e9630 c156d6c4 ee806f58
[    2.071166] dda0: ee9f0fb4 00000000 00000000 c150c03c c156cfbc c0a50fe0 00000000 c0a5404c
[    2.079772] ddc0: ee8bf040 eeeb9400 ef7aa050 c0a54510 eeeb9410 eeeb9410 c150bff4 fffffdfb
[    2.088348] dde0: c150bff4 c07ec864 eeeb9410 c1569e88 00000000 00000000 c150bff4 c07eaf14
[    2.096954] de00: 00000000 ee86de38 c07eb098 00000001 c1569e64 00000000 00000000 c07e9318
[    2.105560] de20: ee806e6c ee8bd238 eeeb9410 eeeb9444 c14f00d0 c07eabfc eeeb9410 00000001
[    2.114166] de40: eeeb9418 eeeb9418 eeeb9410 c14f00d0 00000000 c07ea244 eeeb9418 eeeb9410
[    2.122772] de60: c14eff30 c07e863c c151d000 c05a00a0 ee86dec8 eeeb9400 00000000 eeeb9400
[    2.131378] de80: eeeb9410 c151d000 c151d000 00000138 00000000 c07ec594 ee86dec8 eeeb9400
[    2.139984] dea0: c12a9834 c151d000 c151d000 c07ecfc8 00000000 c12fb9bc c12a9834 c151d000
[    2.148590] dec0: c151d000 c1280d68 00000000 00000000 c106a44c ffffffff 00000000 00000000
[    2.157196] dee0: 00000000 00000001 00000000 00000000 00000000 00000000 c1315be4 c1315be8
[    2.165771] df00: c1280ce0 c0301e90 c0d07660 00000011 00000000 00000000 00000000 c0472858
[    2.174377] df20: 00000000 c14340e4 00000137 c0d1d200 c10d7d98 c035cd74 0000cccd c105c568
[    2.182983] df40: c10d654c 00000000 00000006 00000006 c14340cc ef7c8800 c1315be8 00000006
[    2.191589] df60: c12a9834 c151d000 c151d000 00000138 c12a983c c1200dc8 00000006 00000006
[    2.200195] df80: 00000000 c12005a0 00000000 c0c0256c 00000000 00000000 00000000 00000000
[    2.208801] dfa0: 00000000 c0c02574 00000000 c0307eb8 00000000 00000000 00000000 00000000
[    2.217376] dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    2.225982] dfe0: 00000000 00000000 00000000 00000000 00000013 00000000 8028a8aa 0000a828
[    2.234588] [<c0a52010>] (cpufreq_online) from [<c0a52120>] (cpufreq_add_dev+0xb8/0xcc)
[    2.243041] [<c0a52120>] (cpufreq_add_dev) from [<c07e9630>] (subsys_interface_register+0x94/0xd8)
[    2.252471] [<c07e9630>] (subsys_interface_register) from [<c0a50fe0>] (cpufreq_register_driver+0x134/0x1d4)
[    2.262817] [<c0a50fe0>] (cpufreq_register_driver) from [<c0a54510>] (dt_cpufreq_probe+0x88/0x108)
[    2.272216] [<c0a54510>] (dt_cpufreq_probe) from [<c07ec864>] (platform_drv_probe+0x4c/0xb0)
[    2.281097] [<c07ec864>] (platform_drv_probe) from [<c07eaf14>] (driver_probe_device+0x238/0x2d8)
[    2.290435] [<c07eaf14>] (driver_probe_device) from [<c07e9318>] (bus_for_each_drv+0x60/0x94)
[    2.299407] [<c07e9318>] (bus_for_each_drv) from [<c07eabfc>] (__device_attach+0xb0/0x114)
[    2.308105] [<c07eabfc>] (__device_attach) from [<c07ea244>] (bus_probe_device+0x84/0x8c)
[    2.316680] [<c07ea244>] (bus_probe_device) from [<c07e863c>] (device_add+0x420/0x5a4)
[    2.325012] [<c07e863c>] (device_add) from [<c07ec594>] (platform_device_add+0xac/0x204)
[    2.333526] [<c07ec594>] (platform_device_add) from [<c07ecfc8>] (platform_device_register_full+0xf4/0x11c)
[    2.343780] [<c07ecfc8>] (platform_device_register_full) from [<c1280d68>] (cpufreq_dt_platdev_init+0x88/0x98)
[    2.354309] [<c1280d68>] (cpufreq_dt_platdev_init) from [<c0301e90>] (do_one_initcall+0x40/0x174)
[    2.363647] [<c0301e90>] (do_one_initcall) from [<c1200dc8>] (kernel_init_freeable+0x160/0x200)
[    2.372833] [<c1200dc8>] (kernel_init_freeable) from [<c0c02574>] (kernel_init+0x8/0x114)
[    2.381439] [<c0c02574>] (kernel_init) from [<c0307eb8>] (ret_from_fork+0x14/0x3c)
[    2.389404] Code: e59d3008 e2236001 e6ef6076 eafffeec (e7f001f2) 
[    2.395812] ---[ end trace 1a0688dcab6f3c1d ]---
[    2.400726] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    2.400726] 
[    2.410339] CPU0: stopping
[    2.413177] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D         4.9.0-rc8-next-20161207-00002-g32957516ff9a #3
[    2.424072] Hardware name: Generic OMAP4 (Flattened Device Tree)
[    2.430389] [<c03105c0>] (unwind_backtrace) from [<c030bc0c>] (show_stack+0x10/0x14)
[    2.438568] [<c030bc0c>] (show_stack) from [<c059ee7c>] (dump_stack+0x98/0xac)
[    2.446166] [<c059ee7c>] (dump_stack) from [<c030ed28>] (handle_IPI+0x174/0x194)
[    2.453948] [<c030ed28>] (handle_IPI) from [<c03017a4>] (gic_handle_irq+0x94/0x98)
[    2.461914] [<c03017a4>] (gic_handle_irq) from [<c030c78c>] (__irq_svc+0x6c/0x90)
[    2.469787] Exception stack(0xc1401f40 to 0xc1401f88)
[    2.475097] 1f40: 00000001 00000000 00000000 c031ba40 c1400000 c1403094 c1403034 c131aed0
[    2.483703] 1f60: c1401f98 00000000 00000000 00000000 00000001 c1401f90 c0308908 c030890c
[    2.492309] 1f80: 60000113 ffffffff
[    2.495971] [<c030c78c>] (__irq_svc) from [<c030890c>] (arch_cpu_idle+0x38/0x3c)
[    2.503784] [<c030890c>] (arch_cpu_idle) from [<c037b874>] (do_idle+0x160/0x1f4)
[    2.511566] [<c037b874>] (do_idle) from [<c037bb80>] (cpu_startup_entry+0x18/0x1c)
[    2.519531] [<c037bb80>] (cpu_startup_entry) from [<c1200c5c>] (start_kernel+0x380/0x38c)
[    2.528137] [<c1200c5c>] (start_kernel) from [<8020807c>] (0x8020807c)
[    2.535003] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    2.535003] 
- 12:50:34 [INFO] Boot attempt 1/1 failed
- 12:50:34 [INFO] Collecting kernel traces via sysrq...
- 12:50:44 [INFO] 
- 12:50:55 [INFO] 
- 12:51:05 [INFO] 
- 12:51:05 [INFO] Disconnected serial from pandaboard-es
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-05/tidfarm-05_vatf@pandaboard-es/tidfarm-0512_07_2016_12_45_48/files/session_iteration_1/test_1
