- 06:06:18 [INFO] Starting target session
- 06:06:19 [INFO] Connected to pandaboard-vanilla via serial 
- 06:06:19 [INFO] Host: #check prompt
- 06:06:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 06:06:22 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:06:22 [INFO] Host: #check prompt
- 06:06:22 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:06:22 [INFO] Host: sync;poweroff
- 06:06:39 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP4(FlattenedDeviceTree) (ttyO2) (Thu No
The system is going down for system halt NOW!
root@GenericOMAP4(Flj(*UI55jR
INIT: Sending processes the KILStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 619)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 630)
stopped klogd (pid 633)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 644)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1270.705749] reboot: System halted
- 06:06:39 [INFO] Disconnected serial from pandaboard-vanilla
- 06:07:34 [INFO] Connected to pandaboard-vanilla via serial 
- 06:07:34 [INFO] Host: 
- 06:07:35 [INFO] Target: 
  0 
U-Boot# 
U-Boot# 
- 06:07:35 [INFO] Host: 
- 06:07:35 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 06:07:35 [INFO] Host: version
- 06:07:35 [INFO] Target: 
version
U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 06:07:35 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
- 06:07:36 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
U-Boot# 
- 06:07:36 [INFO] Host: setenv bootcmd  ''
- 06:07:36 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 06:07:36 [INFO] Host: setenv autoload 'no'
- 06:07:36 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:07:36 [INFO] Host: setenv serverip '192.168.1.254'
- 06:07:36 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:07:36 [INFO] Host: setenv mmcdev ' '
- 06:07:36 [INFO] Target: 
setenv mmcdev ' '
U-Boot# 
- 06:07:36 [INFO] Host: printenv
- 06:07:36 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=02:04:f1:2a:2a:93
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1694/131068 bytes
U-Boot# 
- 06:07:36 [INFO] Host: dcache off
- 06:07:36 [INFO] Target: 
dcache off
Unknown command 'dcache' - try 'help'
U-Boot# 
- 06:07:36 [INFO] Host: setenv usbethaddr 2E:62:05:CC:46:01
- 06:07:36 [INFO] Target: 
setenv usbethaddr 2E:62:05:CC:46:01
U-Boot# 
- 06:07:36 [INFO] Host: usb start
- 06:07:39 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 06:07:39 [INFO] Host: printenv
- 06:07:39 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=2E:62:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1708/131068 bytes
U-Boot# 
- 06:07:39 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 06:07:39 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 06:07:39 [INFO] Host: setenv serverip '192.168.1.254'
- 06:07:39 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:07:39 [INFO] Host: setenv ipaddr dhcp
- 06:07:39 [INFO] Target: 
setenv ipaddr dhcp
U-Boot# 
- 06:07:39 [INFO] Host: setenv autoload 'no'
- 06:07:39 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 06:07:39 [INFO] Host: dhcp
- 06:07:42 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.166
U-Boot# 
- 06:07:42 [INFO] Host: setenv serverip '192.168.1.254'
- 06:07:42 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 06:07:42 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_10/5c37a54fff98425d4bf2a7e1a87e96ca
- 06:07:51 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_10/5c37a54fff98425d4bf2a7e1a87e96ca
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.166
Filename 'vatf_10/5c37a54fff98425d4bf2a7e1a87e96ca'.
Load address: 0x82000000
Loading: *##EHCI timed out on TD - token=0x8008d80
T ###############################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #####################################
	 854.5 KiB/s
done
Bytes transferred = 6259368 (5f82a8 hex)
U-Boot# 
- 06:07:51 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_10/25170f90c6f107ee15be4782e02dfb87
- 06:07:53 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_10/25170f90c6f107ee15be4782e02dfb87
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.166
Filename 'vatf_10/25170f90c6f107ee15be4782e02dfb87'.
Load address: 0x88000000
Loading: *####
	 2.6 MiB/s
done
Bytes transferred = 56472 (dc98 hex)
U-Boot# 
- 06:07:53 [INFO] Host: ls mmc 0:1
- 06:07:53 [INFO] Target: 
ls mmc 0:1
    33508   mlo 
   208700   u-boot.img 
      879   uenv.txt 
            .trash-1000/
        4   ws-calibrate.rules 
4 file(s), 1 dir(s)
U-Boot# 
- 06:07:53 [INFO] Host: ls mmc 0:2
- 06:07:53 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>      16384 lost+found
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
               9 .ash_history
<DIR>       4096 sys
<SYM>          8 tmp
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 06:07:53 [INFO] Host: part uuid mmc 0:2
- 06:07:53 [INFO] Target: 
part uuid mmc 0:2
Unknown command 'part' - try 'help'
U-Boot# 
- 06:07:53 [INFO] Host: printenv
- 06:07:53 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=dc98
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.166
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=2E:62:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1854/131068 bytes
U-Boot# 
- 06:07:53 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 06:07:54 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 06:07:54 [INFO] Host: printenv
- 06:07:54 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=dc98
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.166
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev= 
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=2E:62:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1903/131068 bytes
U-Boot# 
- 06:07:54 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 06:07:54 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 06:07:54 [INFO] Host: bdinfo
- 06:07:54 [INFO] Target: 
bdinfo
arch_number = 0x00000AE7
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.1.166
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF79000
reloc off   = 0x3F779000
irq_sp      = 0xBFE58EE0
sp start    = 0xBFE58ED0
U-Boot# 
- 06:07:54 [INFO] Host: mmc rescan
- 06:07:54 [INFO] Target: 
mmc rescan
U-Boot# 
- 06:07:54 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 06:07:54 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 06:07:54 [INFO] Host: boot
- 06:08:17 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x5f82a8 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 87fef000, end 87fffc97 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.1.0-rc3-next-20150512-00002-gf744e5b5b6e8 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Tue May 12 06:00:55 CDT 2015
[    0.000000] CPU: ARMv7 Processor [411fc092] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP4 PandaBoard
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4430 ES2.2
[    0.000000] PERCPU: Embedded 12 pages/cpu @eefaa000 s16960 r8192 d24000 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260368
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 958704K/1047552K available (8039K kernel code, 1030K rwdata, 3632K rodata, 892K init, 318K bss, 23312K reserved, 65536K cma-reserved, 203776K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d6ecdc   (11676 kB)
[    0.000000]       .init : 0xc0d6f000 - 0xc0e4e000   ( 892 kB)
[    0.000000]       .data : 0xc0e4e000 - 0xc0f4faa0   (1031 kB)
[    0.000000]        .bss : 0xc0f52000 - 0xc0fa1b20   ( 319 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C-310 errata 727915 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] L2C-310 cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c4, AUX_CTRL 0x7e470000
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node div_ts_ck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node bandgap_ts_fclk
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.007202] Console: colour dummy device 80x30
[    0.007232] Calibrating delay loop... 1195.21 BogoMIPS (lpj=2988032)
[    0.035369] pid_max: default: 32768 minimum: 301
[    0.035522] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.035552] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.036285] CPU: Testing write buffer coherency: ok
[    0.036529] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.036621] Setting up static identity map for 0x80209000 - 0x80209098
[    0.070373] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.070465] Brought up 2 CPUs
[    0.070465] SMP: Total of 2 processors activated (2390.42 BogoMIPS).
[    0.070495] CPU: All CPU(s) started in SVC mode.
[    0.071105] devtmpfs: initialized
[    0.072052] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 1
[    0.073822] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.075317] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.171966] clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.178192] pinctrl core: initialized pinctrl subsystem
[    0.198791] NET: Registered protocol family 16
[    0.201660] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.215423] cpuidle: using governor ladder
[    0.230407] cpuidle: using governor menu
[    0.237945] OMAP GPIO hardware version 0.1
[    0.242187] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.242767] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.243164] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.243591] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.256317] platform 4b501000.aes: Cannot lookup hwmod 'aes'
[    0.256622] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.262145] No ATAGs?
[    0.262176] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.262176] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.264953] OMAP DMA hardware revision 0.0
[    0.268859] Serial: AMBA PL011 UART driver
[    0.271148] ARM PMU: not yet supported on OMAP4430 due to missing CTI driver
[    0.303619] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.375488] reg-fixed-voltage wl12xx_vmmc: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_wl12xx_gpio, deferring probe
[    0.379913] vgaarb: loaded
[    0.380798] SCSI subsystem initialized
[    0.381347] usbcore: registered new interface driver usbfs
[    0.381439] usbcore: registered new interface driver hub
[    0.381500] usbcore: registered new device driver usb
[    0.382934] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.382995] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c2_pins, deferring probe
[    0.383026] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c3_pins, deferring probe
[    0.383087] omap_i2c 48350000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c4_pins, deferring probe
[    0.384307] media: Linux media interface: v0.10
[    0.384368] Linux video capture interface: v2.00
[    0.384429] pps_core: LinuxPPS API ver. 1 registered
[    0.384429] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.384490] PTP clock support registered
[    0.384796] EDAC MC: Ver: 3.0.0
[    0.386566] Advanced Linux Sound Architecture Driver Initialized.
[    0.387908] Switched to clocksource 32k_counter
[    0.400299] NET: Registered protocol family 2
[    0.400939] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.401062] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.401245] TCP: Hash tables configured (established 8192 bind 8192)
[    0.401306] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.401397] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.401672] NET: Registered protocol family 1
[    0.401977] RPC: Registered named UNIX socket transport module.
[    0.401977] RPC: Registered udp transport module.
[    0.401977] RPC: Registered tcp transport module.
[    0.401977] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.407409] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.419433] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.420440] NFS: Registering the id_resolver key type
[    0.420501] Key type id_resolver registered
[    0.420501] Key type id_legacy registered
[    0.420593] ntfs: driver 2.1.32 [Flags: R/O].
[    0.421966] bounce: pool size: 64 pages
[    0.422210] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.422241] io scheduler noop registered
[    0.422241] io scheduler deadline registered
[    0.422485] io scheduler cfq registered (default)
[    0.430541] pinctrl-single 4a100040.pinmux: 203 pins at pa fc100040 size 406
[    0.430786] pinctrl-single 4a31e040.pinmux: 28 pins at pa fc31e040 size 56
[    0.516784] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.519927] SuperH (H)SCI(F) driver initialized
[    0.521087] msm_serial: driver initialized
[    0.522003] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.522155] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 226, base_baud = 3000000) is a OMAP UART0
[    0.522735] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 227, base_baud = 3000000) is a OMAP UART1
[    0.523284] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 228, base_baud = 3000000) is a OMAP UART2
[    1.378692] console [ttyO2] enabled
[    1.382843] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 229, base_baud = 3000000) is a OMAP UART3
[    1.393127] STMicroelectronics ASC driver initialized
[    1.400756] [drm] Initialized drm 1.1.0 20060810
[    1.415191] loop: module loaded
[    1.429504] CAN device driver interface
[    1.435394] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.442779] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.451812] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.459625] usbcore: registered new interface driver pegasus
[    1.465637] usbcore: registered new interface driver asix
[    1.471343] usbcore: registered new interface driver ax88179_178a
[    1.477783] usbcore: registered new interface driver cdc_ether
[    1.483978] usbcore: registered new interface driver smsc75xx
[    1.490081] usbcore: registered new interface driver smsc95xx
[    1.496124] usbcore: registered new interface driver net1080
[    1.502105] usbcore: registered new interface driver cdc_subset
[    1.508361] usbcore: registered new interface driver zaurus
[    1.514312] usbcore: registered new interface driver cdc_ncm
[    1.522613] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.529449] ehci-pci: EHCI PCI platform driver
[    1.534179] ehci-platform: EHCI generic platform driver
[    1.539978] ehci-omap: OMAP-EHCI Host Controller driver
[    1.565948] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    1.571624] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    1.579864] ehci-omap 4a064c00.ehci: irq 333, io mem 0x4a064c00
[    1.592956] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    1.600067] hub 1-0:1.0: USB hub found
[    1.604064] hub 1-0:1.0: 3 ports detected
[    1.608917] ehci-orion: EHCI orion driver
[    1.613433] SPEAr-ehci: EHCI SPEAr driver
[    1.617858] ehci-st: EHCI STMicroelectronics driver
[    1.623199] ehci-exynos: EHCI EXYNOS driver
[    1.627807] tegra-ehci: Tegra EHCI driver
[    1.632263] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.638763] ohci-pci: OHCI PCI platform driver
[    1.643493] ohci-platform: OHCI generic platform driver
[    1.649230] ohci-omap3: OHCI OMAP3 driver
[    1.653686] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.659454] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 2
[    1.667602] ohci-omap3 4a064800.ohci: irq 332, io mem 0x4a064800
[    1.748809] hub 2-0:1.0: USB hub found
[    1.752746] hub 2-0:1.0: 3 ports detected
[    1.757568] SPEAr-ohci: OHCI SPEAr driver
[    1.762023] ohci-st: OHCI STMicroelectronics driver
[    1.767547] usbcore: registered new interface driver usb-storage
[    1.775970] mousedev: PS/2 mouse device common for all mice
[    1.787322] i2c /dev entries driver
[    1.794128] usbcore: registered new interface driver uvcvideo
[    1.800140] USB Video Class driver (1.1.1)
[    1.804443] gspca_main: v2.14.0 registered
[    1.815277] sdhci: Secure Digital Host Controller Interface driver
[    1.821716] sdhci: Copyright(c) Pierre Ossman
[    1.828033] omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
[    1.835327] omap_hsmmc 480d5000.mmc: unable to get vmmc regulator -517
[    1.843322] Synopsys Designware Multimedia Card Interface Driver
[    1.851287] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.860137] ledtrig-cpu: registered to indicate activity on CPUs
[    1.866729] usbcore: registered new interface driver usbhid
[    1.872558] usbhid: USB HID core driver
[    1.881652] usbcore: registered new interface driver snd-usb-audio
[    1.892181] NET: Registered protocol family 17
[    1.896881] can: controller area network core (rev 20120528 abi 9)
[    1.903411] NET: Registered protocol family 29
[    1.908081] can: raw protocol (rev 20120528)
[    1.912536] can: broadcast manager protocol (rev 20120528 t)
[    1.918457] can: netlink gateway (rev 20130117) max_hops=1
[    1.924713] Key type dns_resolver registered
[    1.929504] twl: not initialized
[    1.932891] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.941253] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.949615] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.957977] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.966339] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.974700] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.983032] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1410000 Vs max 1316660
[    1.987976] usb 1-1: new high-speed USB device number 2 using ehci-omap
[    1.998352] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu
[    2.005554] omap2_set_init_voltage: unable to set vdd_mpu
[    2.011199] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.018463] omap2_set_init_voltage: unable to set vdd_core
[    2.024200] omap2_set_init_voltage: unable to find boot up OPP for vdd_iva
[    2.031372] omap2_set_init_voltage: unable to set vdd_iva
[    2.038116] Power Management for TI OMAP4+ devices.
[    2.043212] OMAP4 PM: u-boot >= v2012.07 is required for full PM support
[    2.050567] ThumbEE CPU extension supported.
[    2.055053] Registering SWP/SWPB emulation handler
[    2.062957] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    2.088073] hw-breakpoint: Failed to enable monitor mode on CPU 0.
[    2.094909] hw-breakpoint: CPU 0 failed to disable vector catch
[    2.101898] twl 0-0048: PIH (irq 337) nested IRQs
[    2.108123] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    2.115570] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    2.124053] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    2.133880] hub 1-1:1.0: USB hub found
[    2.138000] hub 1-1:1.0: 5 ports detected
[    2.143371] omap_i2c 48070000.i2c: bus 0 rev0.10 at 400 kHz
[    2.149963] omap_i2c 48072000.i2c: bus 1 rev0.10 at 400 kHz
[    2.156524] omap_i2c 48060000.i2c: bus 2 rev0.10 at 100 kHz
[    2.163299] omap_i2c 48350000.i2c: bus 3 rev0.10 at 400 kHz
[    2.301544] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.311676] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.327362] mmc0: new high speed SD card at address d198
[    2.333496] mmcblk0: mmc0:d198 SD02G 1.83 GiB 
[    2.339447]  mmcblk0: p1 p2
[    2.438568] usb 1-1.1: new high-speed USB device number 3 using ehci-omap
[    2.560821] smsc95xx v1.0.4
[    2.720184] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-4a064c00.ehci-1.1, smsc95xx USB 2.0 Ethernet, 66:f4:88:6d:94:d0
[    3.391906] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    4.905395] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    4.934143] Sending DHCP requests ., OK
[    6.003570] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.150
[    6.012023] IP-Config: Complete:
[    6.015624]      device=eth0, hwaddr=66:f4:88:6d:94:d0, ipaddr=192.168.1.150, mask=255.255.255.0, gw=192.168.1.254
[    6.026580]      host=192.168.1.150, domain=ti.com, nis-domain=(none)
[    6.033386]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[    6.040863]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    6.048858] VUSB: disabling
[    6.052459] VANA: disabling
[    6.056121] VDAC: disabling
[    6.061737] vwl1271: disabling
[    6.065307] ALSA device list:
[    6.068634]   No soundcards found.
[    6.074859] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[    6.095031] EXT4-fs (mmcblk0p2): warning: mounting fs with errors, running e2fsck is recommended
[    6.290130] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    6.299591] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    6.316131] devtmpfs: mounted
[    6.316131] Freeing unused kernel memory: 892K (c0d6f000 - c0e4e000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting udev
[    6.905395] udevd[102]: starting version 182
[    8.228302] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
ERROR: could not open directory /lib/modules/4.1.0-rc3-next-20150512-00002-gf744e5b5b6e8: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/4.1.0-rc3-next-20150512-00002-gf744e5b5b6e8: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.
[    8.391479] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[    8.428222] random: dd urandom read with 54 bits of entropy available
ALSA: Restoring mixer settings...
Configuring network interfaces... /usr/sbin/alsactl: load_state:1696: No soundcards found...
udhcpc (v1.20.2) started
Sending discover...
Sending select for 192.168.1.150...
Lease of 192.168.1.150 obtained, lease time 600
/etc/udhcpc.d/50default: Adding DNS 192.0.2.2
/etc/udhcpc.d/50default: Adding DNS 192.0.2.3
done.
Thu Nov  6 05:29:00 UTC 2014
INIT: Entering runlevel: 3
/dev/ttyO2 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: 2014-11-06 05:29:00: (log.c.166) server started 
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org GenericOMAP4(FlattenedDeviceTree) tty-bd
Arago 2013.12 GenericOMAP4(FlattenedDeviceTree) tty-bd
GenericOMAP4(FlattenedDeviceTree) login: 
- 06:08:17 [INFO] Host: root
- 06:08:17 [INFO] Target: 
root
[   21.493865] random: nonblocking pool is initialized
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 06:08:17 [INFO] Host: uname -a
- 06:08:17 [INFO] Target: 
uname -a
Linux GenericOMAP4(FlattenedDeviceTree) 4.1.0-rc3-next-20150512-00002-gf744e5b5b6e8 #1 SMP Tue May 12 06:00:55 CDT 2015 armv7l GNU/Linux
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 06:08:17 [INFO] Host: cat /proc/cmdline
- 06:08:17 [INFO] Target: 
cat /proc/cmdline
console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 06:08:17 [INFO] Host: uname -a
- 06:08:17 [INFO] Target: 
uname -a
Linux GenericOMAP4(FlattenedDeviceTree) 4.1.0-rc3-next-20150512-00002-gf744e5b5b6e8 #1 SMP Tue May 12 06:00:55 CDT 2015 armv7l GNU/Linux
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 06:08:17 [INFO] Host: cat /proc/mtd
- 06:08:17 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 06:08:30 [INFO] Host: export IPERFHOST=192.168.1.254
- 06:08:31 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 06:08:31 [INFO] Host: export NFS_SERVER=192.168.1.254
- 06:08:31 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 06:08:31 [INFO] Host: export NFS_ROOT_PATH=/usr/workdir/filesys/linux/pandavanilla
- 06:08:31 [INFO] Target: 
export NFS_ROOT_PATH=/usr/workdir/file 
sys/linux/pandavanilla
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 06:08:31 [INFO] Host: mkdir -p -m 777 /test
- 06:08:31 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP4(FlattenedDeviceTree):~# 
- 06:08:31 [INFO] Host: cd /test
- 06:08:31 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:08:31 [INFO] Host: cat > test.sh << EOF
- 06:08:31 [INFO] Target: 
cat > test.sh << EOF
- 06:08:31 [INFO] Host: failtest() {
- 06:08:31 [INFO] Target: 
failtest() {
- 06:08:31 [INFO] Host:   echo 1 >&3
- 06:08:31 [INFO] Target: 
  echo 1 >&3
- 06:08:31 [INFO] Host: }
- 06:08:31 [INFO] Target: 
- 06:08:31 [INFO] Host: timeout=600
- 06:08:31 [INFO] Target: 
timeout=600
- 06:08:31 [INFO] Host: 
- 06:08:32 [INFO] Target: 
- 06:08:32 [INFO] Host: # Start of user's script logic
- 06:08:32 [INFO] Target: 
# Start of user's script logic
- 06:08:32 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 06:08:32 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 06:08:32 [INFO] Host: 
- 06:08:32 [INFO] Target: 
- 06:08:32 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 06:08:32 [INFO] Target: 
mount -t sysfs sys /sys 2>/dev/null;
- 06:08:32 [INFO] Host: 
- 06:08:32 [INFO] Target: 
- 06:08:32 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:08:32 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 06:08:32 [INFO] Host: 
- 06:08:32 [INFO] Target: 
- 06:08:32 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:08:32 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 06:08:32 [INFO] Host: 
- 06:08:32 [INFO] Target: 
- 06:08:32 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:08:33 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 06:08:33 [INFO] Host: 
- 06:08:33 [INFO] Target: 
- 06:08:33 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:08:33 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 06:08:33 [INFO] Host: 
- 06:08:33 [INFO] Target: 
- 06:08:33 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:08:33 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 06:08:33 [INFO] Host: 
- 06:08:33 [INFO] Target: 
- 06:08:33 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:08:33 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 06:08:33 [INFO] Host: 
- 06:08:33 [INFO] Target: 
- 06:08:33 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 06:08:33 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 06:08:33 [INFO] Host: 
- 06:08:33 [INFO] Target: 
- 06:08:33 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:08:34 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 06:08:34 [INFO] Host: 
- 06:08:34 [INFO] Target: 
- 06:08:34 [INFO] Host: cp /dev/kmsg \$TMPF &
- 06:08:34 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 06:08:34 [INFO] Host: 
- 06:08:34 [INFO] Target: 
- 06:08:34 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 06:08:34 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 06:08:34 [INFO] Host: 
- 06:08:34 [INFO] Target: 
- 06:08:34 [INFO] Host: 
- 06:08:34 [INFO] Target: 
- 06:08:34 [INFO] Host: 
- 06:08:34 [INFO] Target: 
- 06:08:34 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:08:34 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:08:34 [INFO] Host: 
- 06:08:34 [INFO] Target: 
- 06:08:34 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:08:35 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 06:08:35 [INFO] Host: 
- 06:08:35 [INFO] Target: 
- 06:08:35 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 06:08:35 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 06:08:35 [INFO] Host: 
- 06:08:35 [INFO] Target: 
- 06:08:35 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:08:35 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 06:08:35 [INFO] Host: 
- 06:08:35 [INFO] Target: 
- 06:08:35 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 06:08:35 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 06:08:35 [INFO] Host: 
- 06:08:35 [INFO] Target: 
- 06:08:35 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 06:08:35 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 06:08:35 [INFO] Host: 
- 06:08:35 [INFO] Target: 
- 06:08:35 [INFO] Host: EOF
- 06:08:36 [INFO] Target: 
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:08:36 [INFO] Host: cd /test
- 06:08:36 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:08:36 [INFO] Host: chmod +x test.sh
- 06:08:36 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:08:36 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 06:08:41 [INFO] Target: 
./test.sh 2> stderr.log > stdout.l 
og 3> result.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:08:41 [INFO] Host: echo $?
- 06:08:41 [INFO] Target: 
echo $?
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:08:41 [INFO] Host: cd /test
- 06:08:41 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:08:41 [INFO] Host: cat stdout.log
- 06:08:43 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 597.60
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc09
CPU revision	: 2
processor	: 1
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 597.60
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc09
CPU revision	: 2
Hardware	: Generic OMAP4 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP4
==> /sys/devices/soc0/machine <==
OMAP4430
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES2.2
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP4 PandaBoard
==> /proc/device-tree/compatible <==
ti,omap4-pandati,omap4430ti,omap4
=======
interrupts:
           CPU0       CPU1       
 16:       1030          0     WUGEN  37 Edge      gp_timer
 17:       1842       1658       GIC  29 Edge      twd
 18:          0          0     WUGEN   9 Edge      l3-dbg-irq
 19:          0          0     WUGEN  10 Edge      l3-app-irq
 21:          0          0     WUGEN  12 Edge      DMA
 22:       2585          0     WUGEN  13 Edge      omap-dma-engine
223:          0          0     WUGEN  20 Edge      gpmc
228:       8059          0     WUGEN  74 Edge      OMAP UART2
230:        252          0     WUGEN  56 Edge      48070000.i2c
231:          0          0     WUGEN  57 Edge      48072000.i2c
232:          0          0     WUGEN  61 Edge      48060000.i2c
233:          0          0     WUGEN  62 Edge      48350000.i2c
238:       4141          0     WUGEN  83 Edge      mmc0
239:         13          0     WUGEN  59 Edge      mmc1
277:          1          0      PRCM Edge      pinctrl, pinctrl
332:          1          0       GIC 108 Level     ohci_hcd:usb2
333:        310          0       GIC 109 Level     ehci_hcd:usb1
335:          1          0   pinctrl 260 Edge      OMAP UART2
337:          0          0     WUGEN   7 Edge      TWL6030-PIH
338:          0          0   twl6030  11 Edge      rtc0
IPI0:          0          1  CPU wakeup interrupts
IPI1:          0        236  Timer broadcast interrupts
IPI2:       2210       2275  Rescheduling interrupts
IPI3:          0          0  Function call interrupts
IPI4:        237       1146  Single function call interrupts
IPI5:          0          0  CPU stop interrupts
IPI6:          1          0  IRQ work interrupts
IPI7:          0          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 dummy_ck                                 0            0           0          0 0  
 xclk60motg_ck                            0            0    60000000          0 0  
 xclk60mhsp2_ck                           0            0    60000000          0 0  
 xclk60mhsp1_ck                           0            0    60000000          0 0  
    utmi_p1_gfclk                         0            0    60000000          0 0  
       usb_host_hs_utmi_p1_clk            0            0    60000000          0 0  
 utmi_phy_clkout_ck                       0            1    60000000          0 0  
    otg_60m_gfclk                         0            1    60000000          0 0  
       usb_otg_hs_xclk                    0            1    60000000          0 0  
 tie_low_clock_ck                         0            0           0          0 0  
 virt_38400000_ck                         1            1    38400000          0 0  
    sys_clkin_ck                          8           16    38400000          0 0  
       auxclk5_src_ck                     0            0    38400000          0 0  
          auxclk5_ck                      0            0    38400000          0 0  
             auxclkreq5_ck                0            0    38400000          0 0  
       auxclk4_src_ck                     0            0    38400000          0 0  
          auxclk4_ck                      0            0    19200000          0 0  
             auxclkreq4_ck                0            0    19200000          0 0  
       auxclk3_src_ck                     1            1    38400000          0 0  
          auxclk3_ck                      1            1    19200000          0 0  
             auxclkreq3_ck                0            0    19200000          0 0  
       auxclk2_src_ck                     0            0    38400000          0 0  
          auxclk2_ck                      0            0    38400000          0 0  
             auxclkreq2_ck                0            0    38400000          0 0  
       auxclk1_src_ck                     0            0    38400000          0 0  
          auxclk1_ck                      0            0    38400000          0 0  
             auxclkreq1_ck                0            0    38400000          0 0  
       auxclk0_src_ck                     0            0    38400000          0 0  
          auxclk0_ck                      0            0    38400000          0 0  
             auxclkreq0_ck                0            0    38400000          0 0  
       pmd_trace_clk_mux_ck               0            1    38400000          0 0  
          trace_clk_div_div_ck            0            1    38400000          0 0  
             trace_clk_div_ck             0            1    38400000          0 0  
       pmd_stm_clock_mux_ck               0            0    38400000          0 0  
          stm_clk_div_ck                  0            0    19200000          0 0  
       l4_wkup_clk_mux_ck                11           14    38400000          0 0  
          smartreflex_mpu_fck             0            1    38400000          0 0  
          smartreflex_iva_fck             0            1    38400000          0 0  
          smartreflex_core_fck            0            1    38400000          0 0  
       cm2_dm9_mux                        0            1    38400000          0 0  
       cm2_dm4_mux                        0            1    38400000          0 0  
       cm2_dm3_mux                        0            1    38400000          0 0  
       cm2_dm2_mux                        0            1    38400000          0 0  
       cm2_dm11_mux                       0            1    38400000          0 0  
       cm2_dm10_mux                       0            1    38400000          0 0  
       dpll_usb_ck                        1            1   960000000          0 0  
          dpll_usb_m2_ck                  1            1   480000000          0 0  
             usb_host_hs_hsic480m_p2_clk           0            0   480000000          0 0  
             usb_host_hs_hsic480m_p1_clk           0            0   480000000          0 0  
             init_60m_fclk                1            1    60000000          0 0  
                usb_tll_hs_usb_ch1_clk           0            0    60000000          0 0  
                usb_tll_hs_usb_ch0_clk           0            0    60000000          0 0  
                usb_tll_hs_usb_ch2_clk           0            0    60000000          0 0  
                usb_host_hs_fck           1            1    60000000          0 0  
                usb_host_hs_hsic60m_p2_clk           0            0    60000000          0 0  
                usb_host_hs_hsic60m_p1_clk           0            0    60000000          0 0  
                usb_host_hs_utmi_p3_clk           0            0    60000000          0 0  
                utmi_p2_gfclk             0            0    60000000          0 0  
                   usb_host_hs_utmi_p2_clk           0            0    60000000          0 0  
          dpll_usb_clkdcoldo_ck           0            0   960000000          0 0  
       dpll_per_ck                        1            2   768000000          0 0  
          dpll_per_x2_ck                  1            3  1536000000          0 0  
             dpll_per_m3x2_ck             0            0   256000000          0 0  
             dpll_per_m7x2_ck             0            0   307200000          0 0  
             dpll_per_m6x2_ck             0            0   384000000          0 0  
             dpll_per_m5x2_ck             0            1   170666667          0 0  
                dss_dss_clk               0            5   170666667          0 0  
             dpll_per_m4x2_ck             0            1   128000000          0 0  
                usim_ck                   0            0     9142858          0 0  
                   usim_fclk              0            0     9142858          0 0  
                fdif_fck                  0            1   128000000          0 0  
                func_64m_fclk             0            0    64000000          0 0  
             dpll_per_m2x2_ck             1            6   192000000          0 0  
                hsi_fck                   0            1   192000000          0 0  
                func_96m_fclk             0            8    96000000          0 0  
                   hsmmc2_fclk            0            1    96000000          0 0  
                   hsmmc1_fclk            0            1    96000000          0 0  
                   mcbsp4_sync_mux_ck           0            2    96000000          0 0  
                      per_mcbsp4_gfclk           0            1    96000000          0 0  
                   iss_ctrlclk            0            1    96000000          0 0  
                func_48mc_fclk            0            1    48000000          0 0  
                   usb_host_hs_func48mclk           0            0    48000000          0 0  
                   usb_host_fs_fck           0            0    48000000          0 0  
                   dss_48mhz_clk           0            2    48000000          0 0  
                func_48m_fclk             4           12    48000000          0 0  
                   ocp2scp_usb_phy_phy_48m           0            1    48000000          0 0  
                func_24mc_fclk            0            1    24000000          0 0  
                   slimbus2_fclk_0           0            1    24000000          0 0  
                func_12m_fclk             0            1    12000000          0 0  
          dpll_per_m2_ck                  0            1    96000000          0 0  
             func_24m_clk                 0            1    24000000          0 0  
                slimbus1_fclk_1           0            1    24000000          0 0  
       per_hsd_byp_clk_mux_ck             0            0    38400000          0 0  
       dpll_mpu_ck                        2            2   300000000          0 0  
          mpu_periphclk                   1            1   150000000          0 0  
          dpll_mpu_m2_ck                  1            1   300000000          0 0  
       iva_hsd_byp_clk_mux_ck             1            1    38400000          0 0  
          dpll_iva_ck                     1            1    38400000          0 0  
             dpll_iva_x2_ck               1            2    38400000          0 0  
                dpll_iva_m5x2_ck           1            2     9600000          0 0  
                dpll_iva_m4x2_ck           0            2     9600000          0 0  
       dpll_core_ck                       2            2   800000000          0 0  
          dpll_core_m2_ck                 1            1   800000000          0 0  
             ddrphy_ck                    2            2   400000000          0 0  
          dpll_core_x2_ck                 1            2  1600000000          0 0  
             dpll_core_m3x2_ck            0            0   320000000          0 0  
             dpll_core_m7x2_ck            0            1   320000000          0 0  
                sgx_clk_mux               0            1   320000000          0 0  
             dpll_core_m4x2_ck            0            0   200000000          0 0  
                dll_clk_div_ck            0            0   100000000          0 0  
             dpll_core_m5x2_ck            1            1   400000000          0 0  
                div_mpu_hs_clk            0            0   400000000          0 0  
                div_iva_hs_clk            0            0   400000000          0 0  
                div_core_ck               1            2   400000000          0 0  
                   ducati_clk_mux_ck           0            3   400000000          0 0  
                   l3_div_ck             47           50   200000000          0 0  
                      usb_otg_hs_ick           0            1   200000000          0 0  
                      sha2md5_fck           0            0   200000000          0 0  
                      aes2_fck            0            0   200000000          0 0  
                      aes1_fck            0            0   200000000          0 0  
                      l4_div_ck          63           67   100000000          0 0  
                         usb_tll_hs_ick           1            1   100000000          0 0  
             dpll_core_m6x2_ck            0            0   266666667          0 0  
       core_hsd_byp_clk_mux_ck            0            0    38400000          0 0  
       syc_clk_div_ck                     0            5    38400000          0 0  
          dss_sys_clk                     0            4    38400000          0 0  
          timer8_sync_mux                 0            1    38400000          0 0  
          timer7_sync_mux                 0            1    38400000          0 0  
          timer6_sync_mux                 0            1    38400000          0 0  
          timer5_sync_mux                 0            1    38400000          0 0  
       dbgclk_mux_ck                      1            1    38400000          0 0  
       abe_dpll_bypass_clk_mux_ck           0            0    38400000          0 0  
 virt_27000000_ck                         0            0    27000000          0 0  
 virt_26000000_ck                         0            0    26000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_16800000_ck                         0            0    16800000          0 0  
 virt_13000000_ck                         0            0    13000000          0 0  
 virt_12000000_ck                         0            0    12000000          0 0  
 sys_32k_ck                               3           13       32768          0 0  
    bandgap_fclk                          0            0       32768          0 0  
    dmt1_clk_mux                          1            1       32768          0 0  
    gpio1_dbclk                           0            1       32768          0 0  
    abe_dpll_refclk_mux_ck                1            1       32768          0 0  
       dpll_abe_ck                        1            2    98304000          0 0  
          dpll_abe_m2_ck                  0            1    98304000          0 0  
             per_abe_nc_fclk              0            0    98304000          0 0  
             per_abe_24m_fclk             0            1    24576000          0 0  
                slimbus2_fclk_1           0            1    24576000          0 0  
          dpll_abe_x2_ck                  1            1   196608000          0 0  
             dpll_abe_m3x2_ck             0            0    98304000          0 0  
                usb_hs_clk_div_ck           0            0    32768000          0 0  
                per_hs_clk_div_ck           0            0    49152000          0 0  
             dpll_abe_m2x2_ck             1            2    98304000          0 0  
                lp_clk_div_ck             0            0     6144000          0 0  
                abe_clk                   1            1    98304000          0 0  
                   aess_fclk              1            2    98304000          0 0  
                      ocp_abe_iclk          20           20    49152000          0 0  
                abe_24m_fclk              0            6    12288000          0 0  
                   mcbsp3_sync_mux_ck           0            2    12288000          0 0  
                      func_mcbsp3_gfclk           0            1    12288000          0 0  
                   mcbsp2_sync_mux_ck           0            2    12288000          0 0  
                      func_mcbsp2_gfclk           0            1    12288000          0 0  
                   mcbsp1_sync_mux_ck           0            2    12288000          0 0  
                      func_mcbsp1_gfclk           0            1    12288000          0 0  
                   mcasp_sync_mux_ck           0            1    12288000          0 0  
                      func_mcasp_abe_gfclk           0            1    12288000          0 0  
                   dmic_sync_mux_ck           0            1    12288000          0 0  
                      func_dmic_abe_gfclk           0            1    12288000          0 0  
                   slimbus1_fclk_0           0            1    12288000          0 0  
    usb_phy_cm_clk32k                     0            1       32768          0 0  
    gpio6_dbclk                           0            1       32768          0 0  
    gpio5_dbclk                           0            1       32768          0 0  
    gpio4_dbclk                           0            1       32768          0 0  
    gpio3_dbclk                           0            1       32768          0 0  
    gpio2_dbclk                           0            1       32768          0 0  
 slimbus_src_clk                          0            1    12000000          0 0  
    slimbus_clk                           0            1    12000000          0 0  
       slimbus1_slimbus_clk               0            1    12000000          0 0  
 secure_32k_clk_src_ck                    0            0       32768          0 0  
 pad_slimbus_core_clks_ck                 0            1    12000000          0 0  
    slimbus2_slimbus_clk                  0            1    12000000          0 0  
 pad_clks_src_ck                          0            1    12000000          0 0  
    pad_clks_ck                           0            6    12000000          0 0  
       slimbus1_fclk_2                    0            1    12000000          0 0  
 extalt_clkin_ck                          0            1    59000000          0 0  
    dss_tv_clk                            0            2    59000000          0 0  
=======
Available frequencies
300000 600000 800000 1008000 
=======
===== ERR ==
platform 4b501000.aes: Cannot lookup hwmod 'aes'
platform 480a5000.des: Cannot lookup hwmod 'des'
omap_hsmmc 4809c000.mmc: unable to get vmmc regulator -517
omap_hsmmc 480d5000.mmc: unable to get vmmc regulator -517
twl: not initialized
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1410000 Vs max 1316660
omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu
omap2_set_init_voltage: unable to set vdd_mpu
omap2_set_init_voltage: unable to find boot up OPP for vdd_core
omap2_set_init_voltage: unable to set vdd_core
omap2_set_init_voltage: unable to find boot up OPP for vdd_iva
omap2_set_init_voltage: unable to set vdd_iva
udevd[102]: starting version 182
=====
===== WARN ==
L2C: platform modifies aux control register: 0x0e070000 -> 0x3e470000
L2C: DT/platform modifies aux control register: 0x0e070000 -> 0x3e470000
ti_dt_clocks_register: failed to lookup clock node dss_fck
ti_dt_clocks_register: failed to lookup clock node dss_fck
ti_dt_clocks_register: failed to lookup clock node div_ts_ck
ti_dt_clocks_register: failed to lookup clock node bandgap_ts_fclk
omap_hwmod: l3_main_3 using broken dt data from ocp
omap_hwmod: l3_main_2 using broken dt data from ocp
irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
OMAP4 PM: u-boot >= v2012.07 is required for full PM support
Skipping twl internal clock init and using bootloader value (unknown osc rate)
hw-breakpoint: Failed to enable monitor mode on CPU 0.
hw-breakpoint: CPU 0 failed to disable vector catch
twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
mmc0: host does not support reading read-only switch, assuming write-enable
IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.150
, nameserver1=192.0.2.3
EXT4-fs (mmcblk0p2): warning: mounting fs with errors, running e2fsck is recommended
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=19 warn=21:
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:08:43 [INFO] Host: cat stderr.log
- 06:08:44 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   637 Killed                  cp /dev/kmsg $TMPF
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:08:44 [INFO] Host: cat result.log
- 06:08:46 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 06:08:46 [INFO] Target: 
cat result.log
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 06:08:46 [INFO] Host: cd /test
- 06:08:46 [INFO] Target: 
cd /test
root@GenericOMAP4(FlattenedDeviceTree):/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02.dal.design.ti.com/tidfarm-02.dal.design.ti.com_vatf@10/tidfarm-02.dal.design.ti.com05_12_2015_06_06_16/files/session_iteration_1/test_1
