- 09:55:18 [INFO] Starting target session
- 09:55:19 [INFO] Connected to pandaboard-es via serial 
- 09:55:19 [INFO] Host: #check prompt
- 09:55:22 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 09:55:22 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 09:55:22 [INFO] Host: #check prompt
- 09:55:22 [INFO] Target: 
#check prompt
root@GenericOMAP4(FlattenedDeviceTree):/test# 
- 09:55:22 [INFO] Host: sync;poweroff
- 09:55:39 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP4(FlattenedDeviceTree) (ttyO2) (Sun De
The system is going down for system halt N
INIT: Sending processes the TERM signal
root@GenericOMAP4(FlattenedDeviceTree):/test# 
INIT: Sending procesStopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 613)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 625)
stopped klogd (pid 628)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 638)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 2755.424957] reboot: System halted
- 09:55:39 [INFO] Disconnected serial from pandaboard-es
- 09:56:32 [INFO] Connected to pandaboard-es via serial 
- 09:56:32 [INFO] Host: 
- 09:56:34 [INFO] Target: 
  0 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 09:56:34 [INFO] Host: 
- 09:56:34 [INFO] Target: 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
U-Boot# 
- 09:56:34 [INFO] Host: version
- 09:56:34 [INFO] Target: 
version
U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 09:56:34 [INFO] Host: setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
- 09:56:34 [INFO] Target: 
setenv bootargs 'console=ttyO2,115200n8 vram=16M earlyprintk rootwait '
U-Boot# 
- 09:56:34 [INFO] Host: setenv bootcmd  ''
- 09:56:34 [INFO] Target: 
setenv bootcmd  ''
U-Boot# 
- 09:56:34 [INFO] Host: setenv autoload 'no'
- 09:56:34 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 09:56:34 [INFO] Host: setenv serverip '192.168.1.254'
- 09:56:35 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 09:56:35 [INFO] Host: printenv
- 09:56:35 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda-es
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=02:22:01:50:0e:50
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1697/131068 bytes
U-Boot# 
- 09:56:35 [INFO] Host: dcache off
- 09:56:35 [INFO] Target: 
dcache off
Unknown command 'dcache' - try 'help'
U-Boot# 
- 09:56:35 [INFO] Host: setenv usbethaddr 2E:60:05:CC:46:01
- 09:56:35 [INFO] Target: 
setenv usbethaddr 2E:60:05:CC:46:01
U-Boot# 
- 09:56:35 [INFO] Host: usb start
- 09:56:37 [INFO] Target: 
usb start
(Re)start USB...
USB0:   USB EHCI 1.00
scanning bus 0 for devices... 3 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
       scanning usb for ethernet devices... 1 Ethernet Device(s) found
U-Boot# 
- 09:56:37 [INFO] Host: printenv
- 09:56:37 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda-es
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1711/131068 bytes
U-Boot# 
- 09:56:37 [INFO] Host: setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
- 09:56:37 [INFO] Target: 
setenv bootargs ''${bootargs}' ip=:::::eth0:dhcp '
U-Boot# 
- 09:56:37 [INFO] Host: setenv serverip '192.168.1.254'
- 09:56:38 [INFO] Target: 
setenv serverip '192.168.1.254'
U-Boot# 
- 09:56:38 [INFO] Host: setenv autoload 'no'
- 09:56:38 [INFO] Target: 
setenv autoload 'no'
U-Boot# 
- 09:56:38 [INFO] Host: dhcp
- 09:56:40 [INFO] Target: 
dhcp
Waiting for Ethernet connection... done.
BOOTP broadcast 1
DHCP client bound to address 192.168.1.169
U-Boot# 
- 09:56:40 [INFO] Host: tftp ${loadaddr} 192.168.1.254:vatf_3/aeba871bcf41f033b8d2bed02ad0b0eb
- 09:56:49 [INFO] Target: 
tftp ${loadaddr} 192.168.1.254:vatf_3/aeba871bcf41f033b8d2bed02ad0b0eb
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.169
Filename 'vatf_3/aeba871bcf41f033b8d2bed02ad0b0eb'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############################################
	 869.1 KiB/s
done
Bytes transferred = 6398912 (61a3c0 hex)
U-Boot# 
- 09:56:49 [INFO] Host: tftp ${fdt_addr_r} 192.168.1.254:vatf_3/b491a5f5b86daeb5c11009902ea43d6a
- 09:56:58 [INFO] Target: 
tftp ${fdt_addr_r} 192.168.1.254:vatf_3/b491a5f5b86daeb5c11009902ea43d6a
Waiting for Ethernet connection... done.
Using sms0 device
TFTP from server 192.168.1.254; our IP address is 192.168.1.169
Filename 'vatf_3/b491a5f5b86daeb5c11009902ea43d6a'.
Load address: 0x88000000
Loading: *T ####
	 7.8 KiB/s
done
Bytes transferred = 57145 (df39 hex)
U-Boot# 
- 09:56:58 [INFO] Host: ls mmc 0:1
- 09:56:58 [INFO] Target: 
ls mmc 0:1
    33508   mlo 
   208700   u-boot.img 
            images/
        4   ws-calibrate.rules 
3 file(s), 1 dir(s)
U-Boot# 
- 09:56:58 [INFO] Host: ls mmc 0:2
- 09:56:58 [INFO] Target: 
ls mmc 0:2
<DIR>       4096 .
<DIR>       4096 ..
<DIR>       4096 bin
<DIR>       4096 boot
<SYM>         37 cpufreq
<SYM>         37 cpuidle
<DIR>       4096 dev
<DIR>       4096 etc
<DIR>       4096 home
<DIR>       4096 lib
<DIR>       4096 media
<DIR>       4096 mnt
<DIR>       4096 opt
<DIR>       4096 proc
<SYM>          8 run
<DIR>       4096 sbin
<DIR>       4096 srv
<DIR>       4096 sys
<SYM>          8 tmp
              14 .ash_history
<DIR>       4096 usr
<DIR>       4096 var
<DIR>       4096 www
<DIR>       4096 test
U-Boot# 
- 09:56:58 [INFO] Host: part uuid mmc 0:2
- 09:56:58 [INFO] Target: 
part uuid mmc 0:2
Unknown command 'part' - try 'help'
U-Boot# 
- 09:56:58 [INFO] Host: printenv
- 09:56:58 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda-es
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=df39
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.169
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1857/131068 bytes
U-Boot# 
- 09:56:58 [INFO] Host: setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
- 09:56:58 [INFO] Target: 
setenv bootargs ''${bootargs}' root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait '
U-Boot# 
- 09:56:58 [INFO] Host: printenv
- 09:56:59 [INFO] Target: 
printenv
arch=arm
autoload=no
baudrate=115200
board=panda
board_name=panda-es
bootargs=console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
bootcmd=
bootdelay=1
bootdir=/boot
bootfile=zImage
bootm_size=0x08000000
bootpart=0:2
bootscript=echo Running bootscript from mmc${mmcdev} ...; source ${loadaddr}
console=ttyO2,115200n8
cpu=armv7
dnsip=192.0.2.2
ethact=sms0
fdt_addr_r=0x88000000
fdtaddr=0x88000000
fdtfile=undefined
fileaddr=88000000
filesize=df39
findfdt=if test $board_name = sdp4430; then setenv fdtfile omap4-sdp.dtb; fi; if test $board_name = panda; then setenv fdtfile omap4-panda.dtb; fi;if test $board_name = panda-a4; then setenv fdtfile omap4-panda-a4.dtb; fi;if test $board_name = panda-es; then setenv fdtfile omap4-panda-es.dtb; fi;if test $fdtfile = undefined; then echo WARNING: Could not determine device tree to use; fi; 
gatewayip=192.168.1.254
importbootenv=echo Importing environment from mmc${mmcdev} ...; env import -t ${loadaddr} ${filesize}
ipaddr=192.168.1.169
kernel_addr_r=0x82000000
loadaddr=0x82000000
loadbootenv=fatload mmc ${mmcdev} ${loadaddr} uEnv.txt
loadbootscript=fatload mmc ${mmcdev} ${loadaddr} boot.scr
loadfdt=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
mmcargs=setenv bootargs console=${console} vram=${vram} root=${mmcroot} rootfstype=${mmcrootfstype}
mmcboot=echo Booting from mmc${mmcdev} ...; run mmcargs; bootz ${loadaddr} - ${fdtaddr}
mmcdev=0
mmcroot=/dev/mmcblk0p2 rw
mmcrootfstype=ext3 rootwait
netmask=255.255.255.0
ramdisk_addr_r=0x88080000
rdaddr=0x88080000
serverip=192.168.1.254
soc=omap4
usbethaddr=2E:60:05:CC:46:01
usbtty=cdc_acm
vendor=ti
ver=U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
vram=16M
Environment size: 1906/131068 bytes
U-Boot# 
- 09:56:59 [INFO] Host: setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
- 09:56:59 [INFO] Target: 
setenv bootcmd ''${bootcmd}' if iminfo ${loadaddr}; then bootm ${loadaddr} - ${fdt_addr_r}; else bootz ${loadaddr} - ${fdt_addr_r}; bootm ${loadaddr} - ${fdt_addr_r}; fi'
U-Boot# 
- 09:56:59 [INFO] Host: version
- 09:56:59 [INFO] Target: 
version
U-Boot 2014.04-00069-g53b0d70 (Apr 22 2014 - 14:39:57)
arm-linux-gnueabi-gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
GNU ld (GNU Binutils for Ubuntu) 2.22
U-Boot# 
- 09:56:59 [INFO] Host: bdinfo
- 09:56:59 [INFO] Target: 
bdinfo
arch_number = 0x00000AE7
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x40000000
eth0name    = sms0
ethaddr     = (not set)
current eth = sms0
ip_addr     = 192.168.1.169
baudrate    = 115200 bps
TLB addr    = 0xBFFF0000
relocaddr   = 0xBFF79000
reloc off   = 0x3F779000
irq_sp      = 0xBFE58EE0
sp start    = 0xBFE58ED0
U-Boot# 
- 09:56:59 [INFO] Host: mmc rescan; echo $?
- 09:56:59 [INFO] Target: 
mmc rescan; echo $?
U-Boot# 
- 09:56:59 [INFO] Host: fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
- 09:56:59 [INFO] Target: 
fatwrite mmc ${mmcdev}:1 ${loadaddr} ws-calibrate.rules 4
writing ws-calibrate.rules
4 bytes written
U-Boot# 
- 09:56:59 [INFO] Host: boot
- 09:59:29 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 09:59:29 [INFO] Target: 
boot
## Checking Image at 82000000 ...
Unknown image format!
Kernel image @ 0x82000000 [ 0x000000 - 0x61a3c0 ]
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 87fef000, end 87ffff38 ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.2.0-next-20150909-00002-ga0cce7e02a59 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed Sep 9 09:44:36 CDT 2015
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: TI OMAP4 PandaBoard-ES
[    0.000000] cma: Reserved 64 MiB at 0xbb800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0xbfe00000 to fe600000 for dram barrier
[    0.000000] OMAP4460 ES1.1
[    0.000000] PERCPU: Embedded 12 pages/cpu @eefaa000 s19200 r8192 d21760 u49152
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260112
[    0.000000] Kernel command line: console=ttyO2,115200n8 vram=16M earlyprintk rootwait  ip=:::::eth0:dhcp  root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait 
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 957436K/1046528K available (8133K kernel code, 1012K rwdata, 3624K rodata, 1036K init, 340K bss, 23556K reserved, 65536K cma-reserved, 202752K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0d845a8   (11762 kB)
[    0.000000]       .init : 0xc0d85000 - 0xc0e88000   (1036 kB)
[    0.000000]       .data : 0xc0e88000 - 0xc0f85320   (1013 kB)
[    0.000000]        .bss : 0xc0f88000 - 0xc0fdd2e0   ( 341 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L2C: platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C: DT/platform modifies aux control register: 0x0e070000 -> 0x3e470000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] OMAP L2C310: ROM does not support power control setting
[    0.000000] L2C-310 dynamic clock gating disabled, standby mode disabled
[    0.000000] L2C-310 cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c7, AUX_CTRL 0x4e470000
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node dss_fck
[    0.000000] ti_dt_clocks_register: failed to lookup clock node bandgap_fclk
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.006927] Console: colour dummy device 80x30
[    0.006958] Calibrating delay loop... 1395.91 BogoMIPS (lpj=3489792)
[    0.030364] pid_max: default: 32768 minimum: 301
[    0.030487] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.030487] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.031066] CPU: Testing write buffer coherency: ok
[    0.031280] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.031341] Setting up static identity map for 0x80209000 - 0x80209098
[    0.065368] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.065429] Brought up 2 CPUs
[    0.065460] SMP: Total of 2 processors activated (2791.83 BogoMIPS).
[    0.065460] CPU: All CPU(s) started in SVC mode.
[    0.066253] devtmpfs: initialized
[    0.082885] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.084777] omap_hwmod: l3_main_3 using broken dt data from ocp
[    0.086059] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.175018] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.180114] pinctrl core: initialized pinctrl subsystem
[    0.182128] NET: Registered protocol family 16
[    0.184356] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.200408] cpuidle: using governor ladder
[    0.215393] cpuidle: using governor menu
[    0.221893] OMAP GPIO hardware version 0.1
[    0.225524] omap-gpmc 50000000.gpmc: GPMC revision 6.0
[    0.225555] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.226043] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.226379] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.226715] irq: no irq domain found for /ocp/l4@4a000000/scm@100000/pinmux@40 !
[    0.237274] platform 4b501000.aes: Cannot lookup hwmod 'aes'
[    0.237548] platform 480a5000.des: Cannot lookup hwmod 'des'
[    0.242675] No ATAGs?
[    0.242736] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.242736] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.244689] OMAP DMA hardware revision 0.0
[    0.248809] Serial: AMBA PL011 UART driver
[    0.276855] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver
[    0.350463] reg-fixed-voltage wl12xx_vmmc: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_wl12xx_gpio, deferring probe
[    0.354064] vgaarb: loaded
[    0.354858] SCSI subsystem initialized
[    0.355346] usbcore: registered new interface driver usbfs
[    0.355438] usbcore: registered new interface driver hub
[    0.355499] usbcore: registered new device driver usb
[    0.356628] omap_i2c 48070000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c1_pins, deferring probe
[    0.356658] omap_i2c 48072000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c2_pins, deferring probe
[    0.356689] omap_i2c 48060000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c3_pins, deferring probe
[    0.356719] omap_i2c 48350000.i2c: could not find pctldev for node /ocp/l4@4a000000/scm@100000/pinmux@40/pinmux_i2c4_pins, deferring probe
[    0.357849] pps_core: LinuxPPS API ver. 1 registered
[    0.357879] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.357910] PTP clock support registered
[    0.358184] EDAC MC: Ver: 3.0.0
[    0.360748] clocksource: Switched to clocksource 32k_counter
[    0.372009] NET: Registered protocol family 2
[    0.372558] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.372650] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.372802] TCP: Hash tables configured (established 8192 bind 8192)
[    0.372894] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.372955] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.373138] NET: Registered protocol family 1
[    0.373413] RPC: Registered named UNIX socket transport module.
[    0.373413] RPC: Registered udp transport module.
[    0.373443] RPC: Registered tcp transport module.
[    0.373443] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.375976] hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
[    0.377990] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.388824] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.389709] NFS: Registering the id_resolver key type
[    0.389739] Key type id_resolver registered
[    0.389739] Key type id_legacy registered
[    0.389831] ntfs: driver 2.1.32 [Flags: R/O].
[    0.391204] bounce: pool size: 64 pages
[    0.391418] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.391418] io scheduler noop registered
[    0.391448] io scheduler deadline registered
[    0.391479] io scheduler cfq registered (default)
[    0.397735] pinctrl-single 4a100040.pinmux: 203 pins at pa fc100040 size 406
[    0.397949] pinctrl-single 4a31e040.pinmux: 28 pins at pa fc31e040 size 56
[    0.470794] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.473510] SuperH (H)SCI(F) driver initialized
[    0.474700] msm_serial: driver initialized
[    0.475463] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.475616] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 226, base_baud = 3000000) is a OMAP UART0
[    0.476135] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 227, base_baud = 3000000) is a OMAP UART1
[    0.476562] 48020000.serial: ttyO2 at MMIO 0x48020000 (irq = 228, base_baud = 3000000) is a OMAP UART2
[    1.328063] console [ttyO2] enabled
[    1.332122] 4806e000.serial: ttyO3 at MMIO 0x4806e000 (irq = 229, base_baud = 3000000) is a OMAP UART3
[    1.342315] STMicroelectronics ASC driver initialized
[    1.349761] [drm] Initialized drm 1.1.0 20060810
[    1.364410] loop: module loaded
[    1.377777] CAN device driver interface
[    1.383453] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.390747] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.400268] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.408081] usbcore: registered new interface driver pegasus
[    1.414062] usbcore: registered new interface driver asix
[    1.419799] usbcore: registered new interface driver ax88179_178a
[    1.426239] usbcore: registered new interface driver cdc_ether
[    1.432434] usbcore: registered new interface driver smsc75xx
[    1.438507] usbcore: registered new interface driver smsc95xx
[    1.444610] usbcore: registered new interface driver net1080
[    1.450592] usbcore: registered new interface driver cdc_subset
[    1.456848] usbcore: registered new interface driver zaurus
[    1.462768] usbcore: registered new interface driver cdc_ncm
[    1.471191] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.478027] ehci-pci: EHCI PCI platform driver
[    1.482757] ehci-platform: EHCI generic platform driver
[    1.488525] ehci-omap: OMAP-EHCI Host Controller driver
[    1.514434] ehci-omap 4a064c00.ehci: EHCI Host Controller
[    1.520111] ehci-omap 4a064c00.ehci: new USB bus registered, assigned bus number 1
[    1.528350] ehci-omap 4a064c00.ehci: irq 336, io mem 0x4a064c00
[    1.540771] ehci-omap 4a064c00.ehci: USB 2.0 started, EHCI 1.00
[    1.547760] hub 1-0:1.0: USB hub found
[    1.551727] hub 1-0:1.0: 3 ports detected
[    1.556518] ehci-orion: EHCI orion driver
[    1.560943] SPEAr-ehci: EHCI SPEAr driver
[    1.565307] ehci-st: EHCI STMicroelectronics driver
[    1.570617] ehci-exynos: EHCI EXYNOS driver
[    1.575195] ehci-atmel: EHCI Atmel driver
[    1.579589] tegra-ehci: Tegra EHCI driver
[    1.584014] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.590484] ohci-pci: OHCI PCI platform driver
[    1.595214] ohci-platform: OHCI generic platform driver
[    1.600921] ohci-omap3: OHCI OMAP3 driver
[    1.605346] ohci-omap3 4a064800.ohci: OHCI Host Controller
[    1.611114] ohci-omap3 4a064800.ohci: new USB bus registered, assigned bus number 2
[    1.619262] ohci-omap3 4a064800.ohci: irq 335, io mem 0x4a064800
[    1.696502] hub 2-0:1.0: USB hub found
[    1.700469] hub 2-0:1.0: 3 ports detected
[    1.705139] SPEAr-ohci: OHCI SPEAr driver
[    1.709564] ohci-st: OHCI STMicroelectronics driver
[    1.714843] ohci-atmel: OHCI Atmel driver
[    1.719390] usbcore: registered new interface driver usb-storage
[    1.727447] mousedev: PS/2 mouse device common for all mice
[    1.737915] i2c /dev entries driver
[    1.751739] sdhci: Secure Digital Host Controller Interface driver
[    1.758209] sdhci: Copyright(c) Pierre Ossman
[    1.791931] Synopsys Designware Multimedia Card Interface Driver
[    1.799682] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.808441] ledtrig-cpu: registered to indicate activity on CPUs
[    1.815155] usbcore: registered new interface driver usbhid
[    1.821014] usbhid: USB HID core driver
[    1.830474] NET: Registered protocol family 10
[    1.836120] sit: IPv6 over IPv4 tunneling driver
[    1.841644] NET: Registered protocol family 17
[    1.846313] can: controller area network core (rev 20120528 abi 9)
[    1.852844] NET: Registered protocol family 29
[    1.857513] can: raw protocol (rev 20120528)
[    1.861999] can: broadcast manager protocol (rev 20120528 t)
[    1.867950] can: netlink gateway (rev 20130117) max_hops=1
[    1.874145] Key type dns_resolver registered
[    1.878906] twl: not initialized
[    1.882293] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.890686] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.890777] usb 1-1: new high-speed USB device number 2 using ehci-omap
[    1.906005] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.914398] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.922790] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.931182] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1375000 Vs max 1316660
[    1.939575] twl6030_uv_to_vsel:OUT OF RANGE! non mapped vsel for 1410000 Vs max 1316660
[    1.947937] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu
[    1.955139] omap2_set_init_voltage: unable to set vdd_mpu
[    1.960815] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    1.968109] omap2_set_init_voltage: unable to set vdd_core
[    1.973846] omap2_set_init_voltage: unable to find boot up OPP for vdd_iva
[    1.981048] omap2_set_init_voltage: unable to set vdd_iva
[    1.987365] cpufreq: cpufreq_online: CPU0: Running at unlisted freq: 699977 KHz
[    1.995422] cpufreq: cpufreq_online: CPU0: Unlisted initial frequency changed to: 700000 KHz
[    2.004699] Power Management for TI OMAP4+ devices.
[    2.009857] OMAP4 PM: u-boot >= v2012.07 is required for full PM support
[    2.016998] ThumbEE CPU extension supported.
[    2.021697] Registering SWP/SWPB emulation handler
[    2.029937] Skipping twl internal clock init and using bootloader value (unknown osc rate)
[    2.030517] hub 1-1:1.0: USB hub found
[    2.030761] hub 1-1:1.0: 5 ports detected
[    2.061065] hw-breakpoint: Failed to enable monitor mode on CPU 0.
[    2.067962] hw-breakpoint: CPU 0 failed to disable vector catch
[    2.074645] twl 0-0048: PIH (irq 340) nested IRQs
[    2.081054] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    2.088775] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    2.097320] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    2.115722] omap_i2c 48070000.i2c: bus 0 rev0.11 at 400 kHz
[    2.123321] omap_i2c 48072000.i2c: bus 1 rev0.11 at 400 kHz
[    2.129791] omap_i2c 48060000.i2c: bus 2 rev0.11 at 100 kHz
[    2.136505] omap_i2c 48350000.i2c: bus 3 rev0.11 at 400 kHz
[    2.260589] omap_hsmmc 480d5000.mmc: card claims to support voltages below defined range
[    2.277435] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.279418] mmc0: queuing unknown CIS tuple 0x91 (3 bytes)
[    2.280517] mmc0: new SDIO card at address 0001
[    2.321075] usb 1-1.1: new high-speed USB device number 3 using ehci-omap
[    2.437103] smsc95xx v1.0.4
[    2.512084] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-4a064c00.ehci-1.1, smsc95xx USB 2.0 Ethernet, 82:4a:37:56:41:00
[    3.369720] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[    3.377410] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.847381] smsc95xx 1-1.1:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xC5E1
[    4.855102] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.865783] Sending DHCP requests .., OK
[    8.036224] IP-Config: Got DHCP answer from 192.168.1.254, my address is 192.168.1.198
[    8.044891] IP-Config: Complete:
[    8.048339]      device=eth0, hwaddr=82:4a:37:56:41:00, ipaddr=192.168.1.198, mask=255.255.255.0, gw=192.168.1.254
[    8.059356]      host=192.168.1.198, domain=ti.com, nis-domain=(none)
[    8.066223]      bootserver=192.168.1.254, rootserver=192.168.1.254, rootpath=
[    8.073730]      nameserver0=192.0.2.2, nameserver1=192.0.2.3
[    8.077758] vwl1271: disabling
[    8.085235] VMMC: disabling
[    8.089630] VDAC: disabling
[    8.093200] VANA: disabling
[    8.096832] VUSB: disabling
[    8.101318] Waiting for root device /dev/mmcblk0p2...
[  122.676177] random: nonblocking pool is initialized
- 09:59:29 [INFO] Boot attempt 1/1 failed
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02.dal.design.ti.com/tidfarm-02.dal.design.ti.com_vatf@3/tidfarm-02.dal.design.ti.com09_09_2015_09_55_17/files/session_iteration_1/test_1
