- 12:31:09 [INFO] Starting target session
- 12:31:09 [INFO] Connected to sdp3430 via serial 
- 12:31:09 [INFO] Host: #check prompt
- 12:31:12 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 12:31:12 [INFO] Target: 
- 12:31:12 [INFO] Host: #check prompt
- 12:31:14 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 12:31:14 [INFO] Target: 
- 12:31:14 [INFO] Disconnected serial from sdp3430
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02.dal.design.ti.com/tidfarm-02.dal.design.ti.com_vatf@7/tidfarm-02.dal.design.ti.com05_22_2015_12_31_03/files/session_iteration_1/test_1
