- 06:03:06 [INFO] Starting target session
- 06:03:06 [INFO] Connected to sdp3430 via serial 
- 06:03:06 [INFO] Host: #check prompt
- 06:03:09 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 06:03:09 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 06:03:09 [INFO] Host: #check prompt
- 06:03:10 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 06:03:10 [INFO] Host: sync;poweroff
- 06:03:29 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP3(FlattenedDeviceTree) (ttyO0) (Wed No
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@GenericOMAP3(FlattenedDeviceTree):/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 737)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 749)
stopped klogd (pid 752)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 762)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 1342.142639] reboot: System halted
- 06:03:29 [INFO] Disconnected serial from sdp3430
- 06:03:30 [INFO] Connected to sdp3430 via serial 
- 06:03:30 [INFO] Host: 
- 06:03:30 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sSDP\s#) >>> error: execution expired
- 06:03:30 [INFO] Target: 
- 06:03:30 [INFO] Host: 
- 06:03:31 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sSDP\s#) >>> error: execution expired
- 06:03:31 [INFO] Target: 
- 06:03:31 [INFO] Host: 
- 06:03:31 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sSDP\s#) >>> error: execution expired
- 06:03:31 [INFO] Target: 
- 06:03:31 [INFO] Host: 
- 06:03:32 [ERROR] On command:  waiting for (?-mix:OMAP34XX\sSDP\s#) >>> error: execution expired
- 06:03:32 [INFO] Target: 
U-Boot 2009.11-rc1-00485-g7d1e865 (Nov 09 2009 - 11:21:55)
OMAP3530-GP ES3.0, CPU-OPP2 L3-165MHz
OMAP3 SDP3430 board + LPDDR/NOR
I2C:   ready
DRAM:  128 MB
Flash: 128 MB
In:    serial
Out:   serial
Err:   serial
- 06:03:32 [INFO] Host: 
- 06:03:32 [INFO] Target: 
OMAP34XX SDP # 
OMAP34XX SDP # 
- 06:03:32 [INFO] Host: version
- 06:03:33 [INFO] Target: 
version
U-Boot 2009.11-rc1-00485-g7d1e865 (Nov 09 2009 - 11:21:55)
OMAP34XX SDP # 
- 06:03:33 [INFO] Host: bdinfo
- 06:03:33 [INFO] Target: 
bdinfo
arch_number = 0x00000472
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0xA0000000
-> size     = 0x00000000
ethaddr     = 08:00:28:01:24:57
ip_addr     = 0.0.0.0
baudrate    = 115200 bps
OMAP34XX SDP # 
- 06:03:33 [INFO] Host: printenv
- 06:03:34 [INFO] Target: 
printenv
baudrate=115200
loadaddr=0x82000000
console=ttyS0,115200n8
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
norargs=setenv bootargs console=${console} root=/dev/mtdblock3 rw rootfstype=jffs2
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from MMC/SD ...; autoscr ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from MMC/SD ...; run mmcargs; bootm ${loadaddr}
norboot=echo Booting from NOR ...; run norargs; bootm 0x80000
bootdelay=3
ethaddr=08:00:28:01:24:57
serverip=128.247.91.123
bootfile=/tftpboot/kernel/uImage.omap3430-sdp
bootcmd=dhcp;bootm
bootargs=console=ttyO0,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait nohlt
stdin=serial
stdout=serial
stderr=serial
Environment size: 818/262140 bytes
OMAP34XX SDP # 
- 06:03:34 [INFO] Host: setenv autoload 'no'
- 06:03:34 [INFO] Target: 
setenv autoload 'no'
OMAP34XX SDP # 
- 06:03:34 [INFO] Host: dhcp
- 06:03:36 [INFO] Target: 
dhcp
Using MAC Address 08:00:28:01:24:57
BOOTP broadcast 1
DHCP client bound to address 192.168.1.185
OMAP34XX SDP # 
- 06:03:36 [INFO] Host: setenv serverip 192.168.1.254
- 06:03:37 [INFO] Target: 
setenv serverip 192.168.1.254
OMAP34XX SDP # 
- 06:03:37 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 06:03:37 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
OMAP34XX SDP # 
- 06:03:37 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_7/6e7e02dcd51fb16ca5922e6bbf9202d9; bootm ${loadaddr}'
- 06:03:38 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_7/6e7e02dcd51fb16ca5922e6bbf9202d9; bootm ${loadaddr}'
OMAP34XX SDP # 
- 06:03:38 [INFO] Host: printenv
- 06:03:38 [INFO] Target: 
printenv
baudrate=115200
loadaddr=0x82000000
console=ttyS0,115200n8
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
norargs=setenv bootargs console=${console} root=/dev/mtdblock3 rw rootfstype=jffs2
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from MMC/SD ...; autoscr ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from MMC/SD ...; run mmcargs; bootm ${loadaddr}
norboot=echo Booting from NOR ...; run norargs; bootm 0x80000
bootdelay=3
ethaddr=08:00:28:01:24:57
stdin=serial
stdout=serial
stderr=serial
autoload=no
bootfile=/tftpboot/kernel/uImage.omap3430-sdp
gatewayip=192.168.1.254
netmask=255.255.255.0
ipaddr=192.168.1.185
serverip=192.168.1.254
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
bootcmd=tftp ${loadaddr} 192.168.1.254:vatf_7/6e7e02dcd51fb16ca5922e6bbf9202d9; bootm ${loadaddr}
Environment size: 961/262140 bytes
OMAP34XX SDP # 
- 06:03:38 [INFO] Host: boot
- 06:06:08 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 06:06:08 [INFO] Target: 
boot
Using MAC Address 08:00:28:01:24:57
TFTP from server 192.168.1.254; our IP address is 192.168.1.185
Filename 'vatf_7/6e7e02dcd51fb16ca5922e6bbf9202d9'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##########
done
Bytes transferred = 5869989 (5991a5 hex)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-3.19.0-next-20150211-00002
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    5869925 Bytes =  5.6 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.19.0-next-20150211-00002-g037adc084c46 (nmenon@kahuna) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #1 SMP Wed Feb 11 05:58:14 CST 2015
[    0.000000] CPU: ARMv7 Processor [411fc083] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] Machine model: TI OMAP3430 SDP
[    0.000000] cma: Reserved 64 MiB at 0x83800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES3.0 (l2cache iva sgx neon isp )
[    0.000000] PERCPU: Embedded 11 pages/cpu @c7d8c000 s12480 r8192 d24384 u45056
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32256
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 50056K/130048K available (7612K kernel code, 934K rwdata, 3160K rodata, 776K init, 307K bss, 14456K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc8800000 - 0xff000000   ( 872 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c8d5cc   (10774 kB)
[    0.000000]       .init : 0xc0c8e000 - 0xc0d50000   ( 776 kB)
[    0.000000]       .data : 0xc0d50000 - 0xc0e39860   ( 935 kB)
[    0.000000]        .bss : 0xc0e39860 - 0xc0e86820   ( 308 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000030] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65536000000000ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000335] Console: colour dummy device 80x30
[    0.000396] Calibrating delay loop... 493.97 BogoMIPS (lpj=1234944)
[    0.033721] pid_max: default: 32768 minimum: 301
[    0.033966] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.033966] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.035308] CPU: Testing write buffer coherency: ok
[    0.035797] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.035980] Setting up static identity map for 0x80932cd8 - 0x80932d70
[    0.042877] Brought up 1 CPUs
[    0.042907] SMP: Total of 1 processors activated (493.97 BogoMIPS).
[    0.042938] CPU: All CPU(s) started in SVC mode.
[    0.044158] devtmpfs: initialized
[    0.050689] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.076934] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.077697] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.147857] pinctrl core: initialized pinctrl subsystem
[    0.199310] NET: Registered protocol family 16
[    0.204467] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.208770] cpuidle: using governor ladder
[    0.208801] cpuidle: using governor menu
[    0.216857] Reprogramming SDRC clock to 332000000 Hz
[    0.226257] OMAP GPIO hardware version 2.5
[    0.252532] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.256469] No ATAGs?
[    0.256530] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.259399] OMAP DMA hardware revision 4.0
[    0.264831] Serial: AMBA PL011 UART driver
[    0.324951] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.331024] vgaarb: loaded
[    0.332763] SCSI subsystem initialized
[    0.334075] usbcore: registered new interface driver usbfs
[    0.334228] usbcore: registered new interface driver hub
[    0.334350] usbcore: registered new device driver usb
[    0.337402] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.338378] omap_i2c 48072000.i2c: bus 1 rev3.3 at 100 kHz
[    0.339233] omap_i2c 48060000.i2c: bus 2 rev3.3 at 100 kHz
[    0.340362] Linux video capture interface: v2.00
[    0.340484] pps_core: LinuxPPS API ver. 1 registered
[    0.340484] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.340576] PTP clock support registered
[    0.341064] EDAC MC: Ver: 3.0.0
[    0.342620] Advanced Linux Sound Architecture Driver Initialized.
[    0.345275] Switched to clocksource 32k_counter
[    0.371032] NET: Registered protocol family 2
[    0.372192] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.372253] TCP bind hash table entries: 1024 (order: 1, 8192 bytes)
[    0.372283] TCP: Hash tables configured (established 1024 bind 1024)
[    0.372436] TCP: reno registered
[    0.372467] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.372528] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.372863] NET: Registered protocol family 1
[    0.373565] RPC: Registered named UNIX socket transport module.
[    0.373596] RPC: Registered udp transport module.
[    0.373596] RPC: Registered tcp transport module.
[    0.373626] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.377502] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.382568] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.411529] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.413848] NFS: Registering the id_resolver key type
[    0.413940] Key type id_resolver registered
[    0.413940] Key type id_legacy registered
[    0.414093] ntfs: driver 2.1.31 [Flags: R/O].
[    0.417510] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.417541] io scheduler noop registered
[    0.417572] io scheduler deadline registered
[    0.418090] io scheduler cfq registered (default)
[    0.426086] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.426574] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.427185] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.587402] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.593231] msm_serial: driver initialized
[    0.594451] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.594726] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.266418] console [ttyO0] enabled
[    1.271209] omap_uart 4806c000.serial: no wakeirq for uart0
[    1.277404] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.288085] omap_uart 49020000.serial: no wakeirq for uart0
[    1.294281] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.305023] STMicroelectronics ASC driver initialized
[    1.313446] [drm] Initialized drm 1.1.0 20060810
[    1.334564] loop: module loaded
[    1.347351] twl 0-0048: PIH (irq 23) chaining IRQs 338..346
[    1.353454] twl 0-0048: power (irq 343) chaining IRQs 346..353
[    1.399871] twl4030_gpio twl4030-gpio: gpio (irq 338) chaining IRQs 354..371
[    1.429748] CAN device driver interface
[    1.436767] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
[    1.444274] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.454559] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.462585] usbcore: registered new interface driver pegasus
[    1.468811] usbcore: registered new interface driver asix
[    1.474700] usbcore: registered new interface driver ax88179_178a
[    1.481323] usbcore: registered new interface driver cdc_ether
[    1.487731] usbcore: registered new interface driver smsc75xx
[    1.494049] usbcore: registered new interface driver smsc95xx
[    1.500305] usbcore: registered new interface driver net1080
[    1.506469] usbcore: registered new interface driver cdc_subset
[    1.512908] usbcore: registered new interface driver zaurus
[    1.519104] usbcore: registered new interface driver cdc_ncm
[    1.528015] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.535003] ehci-pci: EHCI PCI platform driver
[    1.539916] ehci-platform: EHCI generic platform driver
[    1.545989] ehci-omap: OMAP-EHCI Host Controller driver
[    1.552154] ehci-omap 48064800.ehci: EHCI Host Controller
[    1.558013] ehci-omap 48064800.ehci: new USB bus registered, assigned bus number 1
[    1.566711] ehci-omap 48064800.ehci: irq 93, io mem 0x48064800
[    1.580505] ehci-omap 48064800.ehci: USB 2.0 started, EHCI 1.00
[    1.588897] hub 1-0:1.0: USB hub found
[    1.593078] hub 1-0:1.0: 3 ports detected
[    1.599029] ehci-orion: EHCI orion driver
[    1.603912] SPEAr-ehci: EHCI SPEAr driver
[    1.608612] ehci-st: EHCI STMicroelectronics driver
[    1.614196] ehci-exynos: EHCI EXYNOS driver
[    1.619079] tegra-ehci: Tegra EHCI driver
[    1.623748] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.630401] ohci-pci: OHCI PCI platform driver
[    1.635284] ohci-platform: OHCI generic platform driver
[    1.641296] ohci-omap3: OHCI OMAP3 driver
[    1.646087] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.652008] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 2
[    1.660522] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.742370] hub 2-0:1.0: USB hub found
[    1.746551] hub 2-0:1.0: 3 ports detected
[    1.752319] SPEAr-ohci: OHCI SPEAr driver
[    1.757202] ohci-st: OHCI STMicroelectronics driver
[    1.763153] usbcore: registered new interface driver usb-storage
[    1.774169] mousedev: PS/2 mouse device common for all mice
[    1.788330] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.795410] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.805297] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    1.816314] i2c /dev entries driver
[    1.824829] usbcore: registered new interface driver uvcvideo
[    1.830993] USB Video Class driver (1.1.1)
[    1.835327] gspca_main: v2.14.0 registered
[    1.848876] Driver 'mmcblk' needs updating - please use bus_type methods
[    1.856292] sdhci: Secure Digital Host Controller Interface driver
[    1.862884] sdhci: Copyright(c) Pierre Ossman
[    1.906555] Synopsys Designware Multimedia Card Interface Driver
[    1.915252] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.924591] ledtrig-cpu: registered to indicate activity on CPUs
[    1.931610] usbcore: registered new interface driver usbhid
[    1.937561] usbhid: USB HID core driver
[    1.950469] usbcore: registered new interface driver snd-usb-audio
[    1.964141] TCP: cubic registered
[    1.967773] NET: Registered protocol family 17
[    1.972564] can: controller area network core (rev 20120528 abi 9)
[    1.979339] NET: Registered protocol family 29
[    1.984100] can: raw protocol (rev 20120528)
[    1.988677] can: broadcast manager protocol (rev 20120528 t)
[    1.994750] can: netlink gateway (rev 20130117) max_hops=1
[    2.001647] Key type dns_resolver registered
[    2.006713] omap2_set_init_voltage: unable to find boot up OPP for vdd_mpu_iva
[    2.014404] omap2_set_init_voltage: unable to set vdd_mpu_iva
[    2.020538] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.027923] omap2_set_init_voltage: unable to set vdd_core
[    2.036895] PM: no software I/O chain control; some wakeups may be lost
[    2.048431] ThumbEE CPU extension supported.
[    2.053375] Registering SWP/SWPB emulation handler
[    2.090362] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.203308] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.214813] mmc0: new high speed SD card at address b368
[    2.223846] mmcblk0: mmc0:b368 SD    1.88 GiB 
[    2.234313]  mmcblk0: p1 p2
[   14.252288] VPLL2: disabling
[   14.256866] VUSB3V1: disabling
[   14.261474] VUSB1V8: disabling
[   14.266082] VUSB1V5: disabling
[   14.271148] VDAC: disabling
[   14.275909] VAUX3: disabling
[   14.281921] ALSA device list:
[   14.285156]   No soundcards found.
[   14.296997] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   14.339019] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   14.348083] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   14.373168] devtmpfs: mounted
[   14.386138] Freeing unused kernel memory: 776K (c0c8e000 - c0d50000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ttyO0 linked to /dev/tty-bd - using as console
Starting udev
[   15.506134] udevd[93]: starting version 182
[   20.854614] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   20.864166] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   20.871887] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   21.408782] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   21.418304] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   21.426055] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   21.437835] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   21.447326] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   21.455047] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   21.670684] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   21.680175] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   21.687927] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   21.725280] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   21.734741] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   21.742462] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   21.751251] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   21.760711] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   21.768432] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   71.054718] random: nonblocking pool is initialized
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02/tidfarm-02_vatf@7/tidfarm-0202_11_2015_06_03_04/files/session_iteration_1/test_1
