- 06:07:45 [INFO] Starting target session
- 06:07:45 [INFO] Connected to sdp3430 via serial 
- 06:07:45 [INFO] Host: #check prompt
- 06:07:48 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 06:07:48 [INFO] Target: 
- 06:07:48 [INFO] Host: #check prompt
- 06:07:50 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 06:07:50 [INFO] Target: 
- 06:07:50 [INFO] Host: #check prompt
- 06:07:52 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 06:07:52 [INFO] Target: 
- 06:07:52 [INFO] Host: #check prompt
- 06:07:54 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 06:07:54 [INFO] Target: 
- 06:07:54 [INFO] Disconnected serial from sdp3430
- 06:07:55 [INFO] Connected to sdp3430 via serial 
- 06:07:55 [INFO] Host: 
- 06:07:59 [INFO] Target: 
U-Boot 2009.11-rc1-00485-g7d1e865 (Nov 09 2009 - 11:21:55)
OMAP3530-GP ES3.0, CPU-OPP2 L3-165MHz
OMAP3 SDP3430 board + LPDDR/NOR
I2C:   ready
DRAM:  128 MB
Flash: 128 MB
In:    serial
Out:   serial
Err:   serial
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
OMAP34XX SDP # 
- 06:07:59 [INFO] Host: version
- 06:07:59 [INFO] Target: 
version
U-Boot 2009.11-rc1-00485-g7d1e865 (Nov 09 2009 - 11:21:55)
OMAP34XX SDP # 
- 06:07:59 [INFO] Host: bdinfo
- 06:08:00 [INFO] Target: 
bdinfo
arch_number = 0x00000472
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0xA0000000
-> size     = 0x00000000
ethaddr     = 08:00:28:01:24:57
ip_addr     = 0.0.0.0
baudrate    = 115200 bps
OMAP34XX SDP # 
- 06:08:00 [INFO] Host: printenv
- 06:08:00 [INFO] Target: 
printenv
baudrate=115200
loadaddr=0x82000000
console=ttyS0,115200n8
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
norargs=setenv bootargs console=${console} root=/dev/mtdblock3 rw rootfstype=jffs2
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from MMC/SD ...; autoscr ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from MMC/SD ...; run mmcargs; bootm ${loadaddr}
norboot=echo Booting from NOR ...; run norargs; bootm 0x80000
bootdelay=3
ethaddr=08:00:28:01:24:57
serverip=128.247.91.123
bootfile=/tftpboot/kernel/uImage.omap3430-sdp
bootcmd=dhcp;bootm
bootargs=console=ttyO0,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait nohlt
stdin=serial
stdout=serial
stderr=serial
Environment size: 818/262140 bytes
OMAP34XX SDP # 
- 06:08:00 [INFO] Host: setenv autoload 'no'
- 06:08:00 [INFO] Target: 
setenv autoload 'no'
OMAP34XX SDP # 
- 06:08:00 [INFO] Host: dhcp
- 06:08:02 [INFO] Target: 
dhcp
Using MAC Address 08:00:28:01:24:57
BOOTP broadcast 1
DHCP client bound to address 192.168.1.155
OMAP34XX SDP # 
- 06:08:02 [INFO] Host: setenv serverip 192.168.1.254
- 06:08:02 [INFO] Target: 
setenv serverip 192.168.1.254
OMAP34XX SDP # 
- 06:08:02 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 06:08:02 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
OMAP34XX SDP # 
- 06:08:02 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_sdp3430/ba31c4c55b2c7d86aaa5437afda9d5cf; bootm ${loadaddr}'
- 06:08:02 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_sdp3430/ba31c4c55b2c7d86aaa5437afda9d5cf; bootm ${loadaddr}'
OMAP34XX SDP # 
- 06:08:02 [INFO] Host: printenv
- 06:08:02 [INFO] Target: 
printenv
baudrate=115200
loadaddr=0x82000000
console=ttyS0,115200n8
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
norargs=setenv bootargs console=${console} root=/dev/mtdblock3 rw rootfstype=jffs2
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from MMC/SD ...; autoscr ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from MMC/SD ...; run mmcargs; bootm ${loadaddr}
norboot=echo Booting from NOR ...; run norargs; bootm 0x80000
bootdelay=3
ethaddr=08:00:28:01:24:57
stdin=serial
stdout=serial
stderr=serial
autoload=no
bootfile=/tftpboot/kernel/uImage.omap3430-sdp
gatewayip=192.168.1.254
netmask=255.255.255.0
ipaddr=192.168.1.155
serverip=192.168.1.254
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
bootcmd=tftp ${loadaddr} 192.168.1.254:vatf_sdp3430/ba31c4c55b2c7d86aaa5437afda9d5cf; bootm ${loadaddr}
Environment size: 967/262140 bytes
OMAP34XX SDP # 
- 06:08:02 [INFO] Host: boot
- 06:10:32 [ERROR] On command: boot waiting for boot.+?(?-mix:.*\s+login) >>> error: execution expired
- 06:10:32 [INFO] Target: 
boot
Using MAC Address 08:00:28:01:24:57
TFTP from server 192.168.1.254; our IP address is 192.168.1.155
Filename 'vatf_sdp3430/ba31c4c55b2c7d86aaa5437afda9d5cf'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ##############################################################
done
Bytes transferred = 6620979 (650733 hex)
## Booting kernel from Legacy Image at 82000000 ...
   Image Name:   Linux-4.4.0-rc4-next-20151209-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    6620915 Bytes =  6.3 MB
   Load Address: 80800000
   Entry Point:  80800000
   Verifying Checksum ... OK
   Loading Kernel Image ... 
- 06:10:32 [INFO] Boot attempt 1/1 failed
- 06:10:32 [INFO] Disconnected serial from sdp3430
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-06/tidfarm-06_vatf@sdp3430/tidfarm-0612_09_2015_06_07_43/files/session_iteration_1/test_1
