- 01:37:45 [INFO] Starting target session
- 01:37:45 [INFO] Connected to sdp3430 via serial 
- 01:37:45 [INFO] Host: #check prompt
- 01:37:48 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 01:37:48 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:37:48 [INFO] Host: #check prompt
- 01:37:48 [INFO] Target: 
#check prompt
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:37:48 [INFO] Host: sync;poweroff
- 01:38:05 [INFO] Target: 
sync;poweroff
Broadcast message from root@GenericOMAP3(FlattenedDeviceTree) (ttyO0) (Mon Oc
The system is going down for system halt NOW!
INIT: Switching to runlevel: 0
root@GenericOMAP3(FlattenedDeviceTree):/test# 
INIT: Sending processes the TERM signal
INIT: Sending processes the KILL signal
Stopping Dropbear SSH server: stopped /usr/sbin/dropbear (pid 743)
dropbear.
Stopping telnet daemon.
Stopping system message bus: hwclock: can't open '/dev/misc/rtc': No such file or directory
Error opening /dev/fb0: No such file or directory
Stopping syslogd/klogd: stopped syslogd (pid 753)
stopped klogd (pid 756)
done
Stopping thttpd.
ALSA: Storing mixer settings...
/usr/sbin/alsactl: save_state:1580: No soundcards found...
Deconfiguring network interfaces... ifdown: interface eth0 not configured
done.
Stopping Lighttpd Web Server: stopped /usr/sbin/lighttpd (pid 762)
lighttpd.
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Sending all processes the TERM signal...
Sending all processes the KILL signal...
Unmounting remote filesystems...
Deactivating swap...
Unmounting local filesystems...
[ 3562.719299] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
[ 3565.066833] reboot: System halted
- 01:38:05 [INFO] Disconnected serial from sdp3430
- 01:38:06 [INFO] Connected to sdp3430 via serial 
- 01:38:07 [INFO] Host: 
- 01:38:10 [INFO] Target: 
U-Boot 2009.11-rc1-00485-g7d1e865 (Nov 09 2009 - 11:21:55)
OMAP3530-GP ES3.0, CPU-OPP2 L3-165MHz
OMAP3 SDP3430 board + LPDDR/NOR
I2C:   ready
DRAM:  128 MB
Flash: 128 MB
In:    serial
Out:   serial
Err:   serial
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP # 
- 01:38:10 [INFO] Host: version
- 01:38:10 [INFO] Target: 
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP #  
OMAP34XX SDP # version
U-Boot 2009.11-rc1-00485-g7d1e865 (Nov 09 2009 - 11:21:55)
OMAP34XX SDP # 
- 01:38:10 [INFO] Host: bdinfo
- 01:38:10 [INFO] Target: 
bdinfo
arch_number = 0x00000472
env_t       = 0x00000000
boot_params = 0x80000100
DRAM bank   = 0x00000000
-> start    = 0x80000000
-> size     = 0x08000000
DRAM bank   = 0x00000001
-> start    = 0xA0000000
-> size     = 0x00000000
ethaddr     = 08:00:28:01:24:57
ip_addr     = 0.0.0.0
baudrate    = 115200 bps
OMAP34XX SDP # 
- 01:38:10 [INFO] Host: printenv
- 01:38:10 [INFO] Target: 
printenv
baudrate=115200
loadaddr=0x82000000
console=ttyS0,115200n8
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
norargs=setenv bootargs console=${console} root=/dev/mtdblock3 rw rootfstype=jffs2
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from MMC/SD ...; autoscr ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from MMC/SD ...; run mmcargs; bootm ${loadaddr}
norboot=echo Booting from NOR ...; run norargs; bootm 0x80000
bootdelay=3
ethaddr=08:00:28:01:24:57
serverip=128.247.91.123
bootfile=/tftpboot/kernel/uImage.omap3430-sdp
bootcmd=dhcp;bootm
bootargs=console=ttyO0,115200n8 debug ignore_loglevel earlyprintk root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait nohlt
stdin=serial
stdout=serial
stderr=serial
Environment size: 818/262140 bytes
OMAP34XX SDP # 
- 01:38:10 [INFO] Host: setenv autoload 'no'
- 01:38:10 [INFO] Target: 
setenv autoload 'no'
OMAP34XX SDP # 
- 01:38:10 [INFO] Host: dhcp
- 01:38:12 [INFO] Target: 
dhcp
Using MAC Address 08:00:28:01:24:57
BOOTP broadcast 1
DHCP client bound to address 192.168.1.155
OMAP34XX SDP # 
- 01:38:12 [INFO] Host: setenv serverip 192.168.1.254
- 01:38:12 [INFO] Target: 
setenv serverip 192.168.1.254
OMAP34XX SDP # 
- 01:38:12 [INFO] Host: setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
- 01:38:12 [INFO] Target: 
setenv bootargs 'console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt'
OMAP34XX SDP # 
- 01:38:12 [INFO] Host: setenv loadaddr 0x82800000
- 01:38:13 [INFO] Target: 
setenv loadaddr 0x82800000
OMAP34XX SDP # 
- 01:38:13 [INFO] Host: setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_sdp3430/e338303d71e656e1d502b13e5e113a1e; bootm ${loadaddr}'
- 01:38:13 [INFO] Target: 
setenv bootcmd 'tftp ${loadaddr} 192.168.1.254:vatf_sdp3430/e338303d71e656e1d502b13e5e113a1e; bootm ${loadaddr}'
OMAP34XX SDP # 
- 01:38:13 [INFO] Host: printenv
- 01:38:13 [INFO] Target: 
printenv
baudrate=115200
console=ttyS0,115200n8
mmcargs=setenv bootargs console=${console} root=/dev/mmcblk0p2 rw rootfstype=ext3 rootwait
norargs=setenv bootargs console=${console} root=/dev/mtdblock3 rw rootfstype=jffs2
loadbootscript=fatload mmc 0 ${loadaddr} boot.scr
bootscript=echo Running bootscript from MMC/SD ...; autoscr ${loadaddr}
loaduimage=fatload mmc 0 ${loadaddr} uImage
mmcboot=echo Booting from MMC/SD ...; run mmcargs; bootm ${loadaddr}
norboot=echo Booting from NOR ...; run norargs; bootm 0x80000
bootdelay=3
ethaddr=08:00:28:01:24:57
stdin=serial
stdout=serial
stderr=serial
autoload=no
bootfile=/tftpboot/kernel/uImage.omap3430-sdp
gatewayip=192.168.1.254
netmask=255.255.255.0
ipaddr=192.168.1.155
serverip=192.168.1.254
bootargs=console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
loadaddr=0x82800000
bootcmd=tftp ${loadaddr} 192.168.1.254:vatf_sdp3430/e338303d71e656e1d502b13e5e113a1e; bootm ${loadaddr}
Environment size: 967/262140 bytes
OMAP34XX SDP # 
- 01:38:13 [INFO] Host: boot
- 01:39:22 [INFO] Target: 
boot
Using MAC Address 08:00:28:01:24:57
TFTP from server 192.168.1.254; our IP address is 192.168.1.155
Filename 'vatf_sdp3430/e338303d71e656e1d502b13e5e113a1e'.
Load address: 0x82800000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #######################
done
Bytes transferred = 7005857 (6ae6a1 hex)
## Booting kernel from Legacy Image at 82800000 ...
   Image Name:   Linux-4.8.0-rc6-next-20160916-00
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    7005793 Bytes =  6.7 MB
   Load Address: 81000000
   Entry Point:  81000000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK
Starting kernel ...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.8.0-rc6-next-20160916-00002-g95352fb279b2 (nmenon@horus) (gcc version 4.9.3 20150413 (prerelease) (Linaro GCC 4.9-2015.05) ) #3 SMP Fri Sep 16 01:31:10 CDT 2016
[    0.000000] CPU: ARMv7 Processor [411fc083] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] OF: fdt:Machine model: TI OMAP3430 SDP
[    0.000000] cma: Reserved 64 MiB at 0x83800000
[    0.000000] Memory policy: Data cache writeback
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] OMAP3430/3530 ES3.0 (l2cache iva sgx neon isp )
[    0.000000] percpu: Embedded 14 pages/cpu @c7c87000 s26624 r8192 d22528 u57344
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32000
[    0.000000] Kernel command line: console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 43948K/129024K available (9216K kernel code, 1118K rwdata, 3836K rodata, 2048K init, 342K bss, 19540K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xc8800000 - 0xff800000   ( 880 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0208000 - 0xc0c00000   (10208 kB)
[    0.000000]       .init : 0xc1100000 - 0xc1300000   (2048 kB)
[    0.000000]       .data : 0xc1300000 - 0xc1417900   (1119 kB)
[    0.000000]        .bss : 0xc1419000 - 0xc146ea08   ( 343 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/500 MHz
[    0.000000] OMAP clockevent source: timer1 at 32768 Hz
[    0.000000] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 65535999984741ns
[    0.000030] OMAP clocksource: 32k_counter at 32768 Hz
[    0.003662] Console: colour dummy device 80x30
[    0.003723] Calibrating delay loop... 493.97 BogoMIPS (lpj=1234944)
[    0.042510] pid_max: default: 32768 minimum: 301
[    0.042724] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.042755] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.044097] CPU: Testing write buffer coherency: ok
[    0.044677] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.044799] Setting up static identity map for 0x80300000 - 0x80300098
[    0.056610] Brought up 1 CPUs
[    0.056640] SMP: Total of 1 processors activated (493.97 BogoMIPS).
[    0.056640] CPU: All CPU(s) started in SVC mode.
[    0.056732] span: 0 (max cpu_capacity = 1024)
[    0.059417] devtmpfs: initialized
[    0.114318] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 1
[    0.115570] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.120697] pinctrl core: initialized pinctrl subsystem
[    0.125701] NET: Registered protocol family 16
[    0.130340] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.164031] omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
[    0.165008] omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
[    0.243377] cpuidle: using governor menu
[    0.244323] Reprogramming SDRC clock to 332000000 Hz
[    0.259735] OMAP GPIO hardware version 2.5
[    0.308593] omap-gpmc 6e000000.gpmc: GPMC revision 5.0
[    0.308654] gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
[    0.310302] omap-gpmc 6e000000.gpmc: cannot request GPMC CS 0
[    0.310333] omap-gpmc 6e000000.gpmc: failed to probe DT child 'nand': -16
[    0.314880] No ATAGs?
[    0.314910] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.317108] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.317138] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.317504] OMAP DMA hardware revision 4.0
[    0.327026] Serial: AMBA PL011 UART driver
[    0.383361] omap-dma-engine 48056000.dma-controller: OMAP DMA engine driver
[    0.393524] vgaarb: loaded
[    0.395599] SCSI subsystem initialized
[    0.396881] usbcore: registered new interface driver usbfs
[    0.397064] usbcore: registered new interface driver hub
[    0.397216] usbcore: registered new device driver usb
[    0.400085] omap_i2c 48070000.i2c: bus 0 rev3.3 at 2600 kHz
[    0.401275] omap_i2c 48072000.i2c: bus 1 rev3.3 at 100 kHz
[    0.402313] omap_i2c 48060000.i2c: bus 2 rev3.3 at 100 kHz
[    0.404083] pps_core: LinuxPPS API ver. 1 registered
[    0.404113] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.404144] PTP clock support registered
[    0.404571] EDAC MC: Ver: 3.0.0
[    0.410766] clocksource: Switched to clocksource 32k_counter
[    0.435577] NET: Registered protocol family 2
[    0.436828] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.436889] TCP bind hash table entries: 1024 (order: 1, 8192 bytes)
[    0.436920] TCP: Hash tables configured (established 1024 bind 1024)
[    0.437072] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.437103] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.437408] NET: Registered protocol family 1
[    0.438232] RPC: Registered named UNIX socket transport module.
[    0.438262] RPC: Registered udp transport module.
[    0.438262] RPC: Registered tcp transport module.
[    0.438262] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.443145] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.448120] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.449920] workingset: timestamp_bits=30 max_order=15 bucket_order=0
[    0.476501] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.478698] NFS: Registering the id_resolver key type
[    0.478759] Key type id_resolver registered
[    0.478759] Key type id_legacy registered
[    0.478851] ntfs: driver 2.1.32 [Flags: R/O].
[    0.482635] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.482666] io scheduler noop registered
[    0.482696] io scheduler deadline registered
[    0.483154] io scheduler cfq registered (default)
[    0.492095] libphy: mdio_driver_register: phy-bcm-ns2-pci
[    0.495330] pinctrl-single 48002030.pinmux: 284 pins at pa fa002030 size 568
[    0.495788] pinctrl-single 48002a00.pinmux: 46 pins at pa fa002a00 size 92
[    0.496551] pinctrl-single 480025d8.pinmux: 18 pins at pa fa0025d8 size 36
[    0.671936] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.678131] SuperH (H)SCI(F) driver initialized
[    0.680175] msm_serial: driver initialized
[    0.680755] omap_uart 4806a000.serial: no wakeirq for uart0
[    0.681121] 4806a000.serial: ttyO0 at MMIO 0x4806a000 (irq = 88, base_baud = 3000000) is a OMAP UART0
[    1.411743] console [ttyO0] enabled
[    1.416473] omap_uart 4806c000.serial: no wakeirq for uart1
[    1.422637] 4806c000.serial: ttyO1 at MMIO 0x4806c000 (irq = 89, base_baud = 3000000) is a OMAP UART1
[    1.433258] omap_uart 49020000.serial: no wakeirq for uart2
[    1.439392] 49020000.serial: ttyO2 at MMIO 0x49020000 (irq = 90, base_baud = 3000000) is a OMAP UART2
[    1.450103] STMicroelectronics ASC driver initialized
[    1.462554] [drm] Initialized drm 1.1.0 20060810
[    1.500915] random: fast init done
[    1.509735] brd: module loaded
[    1.527587] loop: module loaded
[    1.541748] twl 0-0048: PIH (irq 23) chaining IRQs 336..344
[    1.547821] twl 0-0048: power (irq 341) chaining IRQs 344..351
[    1.601257] twl4030_gpio twl4030-gpio: gpio (irq 336) chaining IRQs 352..369
[    1.645355] libphy: Fixed MDIO Bus: probed
[    1.652923] CAN device driver interface
[    1.662414] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.3.0-k
[    1.669799] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.684356] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.692352] usbcore: registered new interface driver pegasus
[    1.698516] usbcore: registered new interface driver asix
[    1.704345] usbcore: registered new interface driver ax88179_178a
[    1.710906] usbcore: registered new interface driver cdc_ether
[    1.717254] usbcore: registered new interface driver smsc75xx
[    1.723480] usbcore: registered new interface driver smsc95xx
[    1.729675] usbcore: registered new interface driver net1080
[    1.735778] usbcore: registered new interface driver cdc_subset
[    1.742156] usbcore: registered new interface driver zaurus
[    1.748229] usbcore: registered new interface driver cdc_ncm
[    1.759185] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.766113] ehci-pci: EHCI PCI platform driver
[    1.770965] ehci-platform: EHCI generic platform driver
[    1.777069] ehci-orion: EHCI orion driver
[    1.781738] SPEAr-ehci: EHCI SPEAr driver
[    1.786376] ehci-st: EHCI STMicroelectronics driver
[    1.791931] ehci-exynos: EHCI EXYNOS driver
[    1.796783] ehci-atmel: EHCI Atmel driver
[    1.801422] tegra-ehci: Tegra EHCI driver
[    1.806121] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.812683] ohci-pci: OHCI PCI platform driver
[    1.817565] ohci-platform: OHCI generic platform driver
[    1.823577] ohci-omap3: OHCI OMAP3 driver
[    1.828521] ohci-omap3 48064400.ohci: OHCI Host Controller
[    1.834411] ohci-omap3 48064400.ohci: new USB bus registered, assigned bus number 1
[    1.842987] ohci-omap3 48064400.ohci: irq 92, io mem 0x48064400
[    1.926971] hub 1-0:1.0: USB hub found
[    1.931152] hub 1-0:1.0: 3 ports detected
[    1.936859] SPEAr-ohci: OHCI SPEAr driver
[    1.941772] ohci-st: OHCI STMicroelectronics driver
[    1.947448] ohci-atmel: OHCI Atmel driver
[    1.953704] usbcore: registered new interface driver usb-storage
[    1.964263] mousedev: PS/2 mouse device common for all mice
[    1.979003] twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
[    1.986053] twl_rtc 48070000.i2c:twl@48:rtc: Enabling TWL-RTC
[    1.995727] twl_rtc 48070000.i2c:twl@48:rtc: rtc core: registered 48070000.i2c:twl@48 as rtc0
[    2.006286] i2c /dev entries driver
[    2.045196] sdhci: Secure Digital Host Controller Interface driver
[    2.051818] sdhci: Copyright(c) Pierre Ossman
[    2.108184] Synopsys Designware Multimedia Card Interface Driver
[    2.117126] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.128143] ledtrig-cpu: registered to indicate activity on CPUs
[    2.135406] usbcore: registered new interface driver usbhid
[    2.141326] usbhid: USB HID core driver
[    2.159423] NET: Registered protocol family 10
[    2.166107] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.173675] NET: Registered protocol family 17
[    2.178436] can: controller area network core (rev 20120528 abi 9)
[    2.185119] NET: Registered protocol family 29
[    2.189819] can: raw protocol (rev 20120528)
[    2.194335] can: broadcast manager protocol (rev 20160617 t)
[    2.200317] can: netlink gateway (rev 20130117) max_hops=1
[    2.207122] Key type dns_resolver registered
[    2.212799] omap2_set_init_voltage: unable to find boot up OPP for vdd_core
[    2.220153] omap2_set_init_voltage: unable to set vdd_core
[    2.226196] PM: no software I/O chain control; some wakeups may be lost
[    2.234161] ThumbEE CPU extension supported.
[    2.238708] Registering SWP/SWPB emulation handler
[    2.254730] twl_rtc 48070000.i2c:twl@48:rtc: setting system clock to 2000-01-01 00:00:00 UTC (946684800)
[    2.429779] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.440521] mmc0: new high speed SD card at address b368
[    2.447479] mmcblk0: mmc0:b368 SD    1.89 GiB 
[    2.456207]  mmcblk0: p1 p2
[   14.758483] VAUX3: disabling
[   14.763549] VDAC: disabling
[   14.768493] VUSB1V5: disabling
[   14.773162] VUSB1V8: disabling
[   14.777832] VUSB3V1: disabling
[   14.782531] VPLL2: disabling
[   14.795837] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[   14.838439] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   14.847595] VFS: Mounted root (ext3 filesystem) on device 179:2.
[   14.871917] devtmpfs: mounted
[   14.888763] Freeing unused kernel memory: 2048K (c1100000 - c1300000)
INIT: version 2.88 booting
Error opening /dev/fb0: No such file or directory
/dev/ttyO0 linked to /dev/tty-bd - using as console
Starting udev
[   16.037506] udevd[123]: starting version 182
[   22.379547] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   22.389068] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   22.396789] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   22.643646] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   22.653137] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   22.660888] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   22.781494] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   22.790954] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   22.798675] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   23.806610] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   23.816009] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   23.823699] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   23.863555] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   23.873016] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   23.880767] FAT-fs (mmcblk0p1): Filesystem has been set read-only
[   23.889617] FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
[   23.899017] FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
[   23.906738] FAT-fs (mmcblk0p1): Filesystem has been set read-only
ERROR: could not open directory /lib/modules/4.8.0-rc6-next-20160916-00002-g95352fb279b2: No such file or directory
WARNING: -e needs -E or -F
ERROR: could not open directory /lib/modules/4.8.0-rc6-next-20160916-00002-g95352fb279b2: No such file or directory
FATAL: could not search modules: No such file or directory
Starting Bootlog daemon: bootlogd.
[   24.226776] EXT4-fs (mmcblk0p2): re-mounted. Opts: data=ordered
ALSA: Restoring mixer settings...
/usr/sbin/alsactl: load_state:1696: No soundcards found...
Configuring network interfaces... ifconfig: SIOCGIFFLAGS: No such device
done.
Mon Oct 12 03:54:00 UTC 2015
INIT: Entering runlevel: 3
/dev/ttyO0 linked to /dev/tty-bd - using as console
Starting system message bus: dbus.
Starting Dropbear SSH server: dropbear.
Starting telnet daemon.
Starting syslogd/klogd: done
Starting thttpd.
Starting Lighttpd Web Server: lighttpd.
2015-10-12 03:54:01: (log.c.166) server started 
***************************************************************
***************************************************************
NOTICE: This file system contains the followin GPLv3 packages:
	binutils-symlinks
	binutils
	gdbserver
	parted
If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above
NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
Stopping Bootlog daemon: bootlogd.
 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            
Arago Project http://arago-project.org GenericOMAP3(FlattenedDeviceTree) tty-bd
Arago 2013.12 GenericOMAP3(FlattenedDeviceTree) tty-bd
GenericOMAP3(FlattenedDeviceTree) login: 
- 01:39:22 [INFO] Host: root
- 01:39:23 [INFO] Target: 
root
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:23 [INFO] Sleeping 15 secs to allow systemd to finish starting processes...
- 01:39:38 [INFO] Disconnected serial from sdp3430
- 01:39:38 [INFO] Connected to sdp3430 via serial 
- 01:39:38 [INFO] Host: uname -a
- 01:39:38 [INFO] Target: 
uname -a
Linux GenericOMAP3(FlattenedDeviceTree) 4.8.0-rc6-next-20160916-00002-g95352fb279b2 #3 SMP Fri Sep 16 01:31:10 CDT 2016 armv7l GNU/Linux
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:38 [INFO] Host: cat /proc/cmdline
- 01:39:38 [INFO] Target: 
cat /proc/cmdline
console=ttyO0,115200n8 earlyprintk rootwait ip=dhcp root=/dev/mmcblk0p2 rw rootfstype=ext3 nohlt
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:38 [INFO] Host: uname -a
- 01:39:38 [INFO] Target: 
uname -a
Linux GenericOMAP3(FlattenedDeviceTree) 4.8.0-rc6-next-20160916-00002-g95352fb279b2 #3 SMP Fri Sep 16 01:31:10 CDT 2016 armv7l GNU/Linux
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:38 [INFO] Host: cat /proc/mtd
- 01:39:38 [INFO] Target: 
cat /proc/mtd
dev:    size   erasesize  name
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:38 [INFO] Host: cat /proc/diskstats
- 01:39:38 [INFO] Target: 
cat /proc/diskstats
   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0
   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0
   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0
   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0
   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0
   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0
   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0
   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0
   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0
   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0
   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0
   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0
   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0
   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0
   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0
   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0
   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0
   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0
   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0
   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0
   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0
   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0
   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0
 179       0 mmcblk0 1310 630 25891 4140 36 70 848 3770 0 3230 7910
 179       1 mmcblk0p1 180 0 1252 1255 0 0 0 0 0 1250 1250
 179       2 mmcblk0p2 1116 630 24527 2865 36 70 848 3770 0 2980 6640
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:38 [INFO] Host: cat /proc/interrupts
- 01:39:38 [INFO] Target: 
cat /proc/interrupts
           CPU0       
 23:          0      INTC   7 Edge      TWL4030-PIH
 25:          0      INTC   9 Edge      l3-debug-irq
 26:          0      INTC  10 Edge      l3-app-irq
 28:          0      INTC  12 Edge      DMA
 29:       1818      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 45:          0      INTC  29 Edge      48310000.gpio
 46:          0      INTC  30 Edge      49050000.gpio
 47:          0      INTC  31 Edge      49052000.gpio
 48:          0      INTC  32 Edge      49054000.gpio
 49:          0      INTC  33 Edge      49056000.gpio
 50:          0      INTC  34 Edge      49058000.gpio
 53:       3305      INTC  37 Edge      gp_timer
 72:        413      INTC  56 Edge      48070000.i2c
 73:          0      INTC  57 Edge      48072000.i2c
 77:          0      INTC  61 Edge      48060000.i2c
 88:        624      INTC  72 Edge      OMAP UART0
 92:          1      INTC  76 Edge      ohci_hcd:usb1
 99:       4140      INTC  83 Edge      mmc0
304:          0      PRCM Edge      pm_wkup
313:          0      PRCM Edge      pinctrl, pinctrl, pinctrl, pm_io
336:          0   twl4030   0 Edge      twl4030_gpio
341:          0   twl4030   5 Edge      twl4030_power
347:          0   twl4030  11 Edge      rtc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:38 [INFO] Host: cat /proc/softirqs
- 01:39:39 [INFO] Target: 
cat /proc/softirqs
                    CPU0       
          HI:          1
       TIMER:       3260
      NET_TX:          0
      NET_RX:          0
       BLOCK:          0
BLOCK_IOPOLL:          0
     TASKLET:       1370
       SCHED:          0
     HRTIMER:          0
         RCU:       6628
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:46 [INFO] Host: export IPERFHOST=192.168.1.254
- 01:39:46 [INFO] Target: 
export IPERFHOST=192.168.1.254
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:46 [INFO] Host: export NFS_SERVER=192.168.1.254
- 01:39:46 [INFO] Target: 
export NFS_SERVER=192.168.1.254
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:46 [INFO] Host: export NFS_ROOT_PATH=/home/NFS_exports/sdp3430
- 01:39:46 [INFO] Target: 
export NFS_ROOT_PATH=/home/NFS_exports 
/sdp3430
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:46 [INFO] Host: export AP_SSID=
- 01:39:46 [INFO] Target: 
export AP_SSID=
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:46 [INFO] Host: mkdir -p -m 777 /test
- 01:39:46 [INFO] Target: 
mkdir -p -m 777 /test
root@GenericOMAP3(FlattenedDeviceTree):~# 
- 01:39:46 [INFO] Host: cd /test
- 01:39:46 [INFO] Target: 
cd /test
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:39:46 [INFO] Host: cat > test.sh << EOF
- 01:39:46 [INFO] Target: 
cat > test.sh << EOF
- 01:39:46 [INFO] Host: failtest() {
- 01:39:47 [INFO] Target: 
failtest() {
- 01:39:47 [INFO] Host:   echo 1 >&3
- 01:39:47 [INFO] Target: 
  echo 1 >&3
- 01:39:47 [INFO] Host: }
- 01:39:47 [INFO] Target: 
- 01:39:47 [INFO] Host: timeout=600
- 01:39:47 [INFO] Target: 
timeout=600
- 01:39:47 [INFO] Host: 
- 01:39:47 [INFO] Target: 
- 01:39:47 [INFO] Host: # Start of user's script logic
- 01:39:47 [INFO] Target: 
# Start of user's script logic
- 01:39:47 [INFO] Host: mount -t proc proc /proc 2>/dev/null;
- 01:39:47 [INFO] Target: 
mount -t proc proc /proc 2>/dev/null;
- 01:39:47 [INFO] Host: 
- 01:39:47 [INFO] Target: 
- 01:39:47 [INFO] Host: mount -t sysfs sys /sys 2>/dev/null;
- 01:39:47 [INFO] Target: 
[   54.290191] random: crng init done
mount -t sysfs sys /sys 2>/dev/null;
- 01:39:47 [INFO] Host: 
- 01:39:47 [INFO] Target: 
- 01:39:47 [INFO] Host: mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:39:48 [INFO] Target: 
mount -t debugfs none /sys/kernel/debug 2>/dev/null;
- 01:39:48 [INFO] Host: 
- 01:39:48 [INFO] Target: 
- 01:39:48 [INFO] Host: echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:39:48 [INFO] Target: 
echo 'cpuinfo:';cat /proc/cpuinfo; echo '=======';
- 01:39:48 [INFO] Host: 
- 01:39:48 [INFO] Target: 
- 01:39:48 [INFO] Host: echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:39:48 [INFO] Target: 
echo 'soc info:';head /sys/devices/soc0/* 2>/dev/null; echo '=======';
- 01:39:48 [INFO] Host: 
- 01:39:48 [INFO] Target: 
- 01:39:48 [INFO] Host: echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /proc/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:39:48 [INFO] Target: 
echo 'DT Model info'; head /proc/device-tree/name /proc/device-tree/model /pro 
c/device-tree/compatible 2>/dev/null;echo; echo '=======';
- 01:39:48 [INFO] Host: 
- 01:39:48 [INFO] Target: 
- 01:39:48 [INFO] Host: echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:39:48 [INFO] Target: 
echo 'interrupts:';cat /proc/interrupts; echo '=======';
- 01:39:48 [INFO] Host: 
- 01:39:48 [INFO] Target: 
- 01:39:48 [INFO] Host: echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:39:49 [INFO] Target: 
echo 'Clk_summary:';cat /sys/kernel/debug/clk/clk_summary; echo '=======';
- 01:39:49 [INFO] Host: 
- 01:39:49 [INFO] Target: 
- 01:39:49 [INFO] Host: echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 2>/dev/null;echo '=======';
- 01:39:49 [INFO] Target: 
echo "Available frequencies"; cat /sys/devices/system/cpu/cpu0/cpufreq/scaling 
_available_frequencies 2>/dev/null;echo '=======';
- 01:39:49 [INFO] Host: 
- 01:39:49 [INFO] Target: 
- 01:39:49 [INFO] Host: TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:39:49 [INFO] Target: 
TMPF=/tmp/a.\$\$; TMPF2=/tmp/b.\$\$; STR=""
- 01:39:49 [INFO] Host: 
- 01:39:49 [INFO] Target: 
- 01:39:49 [INFO] Host: cp /dev/kmsg \$TMPF &
- 01:39:49 [INFO] Target: 
cp /dev/kmsg \$TMPF &
- 01:39:49 [INFO] Host: 
- 01:39:49 [INFO] Target: 
- 01:39:49 [INFO] Host: PID=\$! ; sleep 5; kill -9 \$PID
- 01:39:49 [INFO] Target: 
PID=\$! ; sleep 5; kill -9 \$PID
- 01:39:49 [INFO] Host: 
- 01:39:49 [INFO] Target: 
- 01:39:49 [INFO] Host: 
- 01:39:50 [INFO] Target: 
- 01:39:50 [INFO] Host: 
- 01:39:50 [INFO] Target: 
- 01:39:50 [INFO] Host: cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:39:50 [INFO] Target: 
cat \$TMPF|grep "^0">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR emerg=\$N";echo "===== EMERGE++";cat \$TMPF2|cut -d ';' -f2
- 01:39:50 [INFO] Host: 
- 01:39:50 [INFO] Target: 
;echo "= 
===="; fi
- 01:39:50 [INFO] Host: cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:39:50 [INFO] Target: 
cat \$TMPF|grep "^1">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR alert=\$N";echo "===== ALERT ==";cat \$TMPF2|cut -d ';' -f2;echo "= 
===="; fi
- 01:39:50 [INFO] Host: 
- 01:39:50 [INFO] Target: 
- 01:39:50 [INFO] Host: cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "====="; fi
- 01:39:50 [INFO] Target: 
cat \$TMPF|grep "^2">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR crit=\$N";echo "===== CRIT ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
=="; fi
- 01:39:50 [INFO] Host: 
- 01:39:50 [INFO] Target: 
- 01:39:50 [INFO] Host: cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:39:50 [INFO] Target: 
cat \$TMPF|grep "^3">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR err=\$N";echo "===== ERR ==";cat \$TMPF2|cut -d ';' -f2;echo "===== 
" ;fi
- 01:39:50 [INFO] Host: 
- 01:39:50 [INFO] Target: 
- 01:39:50 [INFO] Host: cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; then STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=====" ;fi
- 01:39:51 [INFO] Target: 
cat \$TMPF|grep "^4">\$TMPF2; N=\`cat \$TMPF2|wc -l\`; if [ "\$N" -ne 0 ]; the 
n STR="\$STR warn=\$N";echo "===== WARN ==";cat \$TMPF2|cut -d ';' -f2;echo "=== 
==" ;fi
- 01:39:51 [INFO] Host: 
- 01:39:51 [INFO] Target: 
- 01:39:51 [INFO] Host: rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oard' "Booted" "Boot Log has::::\$STR:"
- 01:39:51 [INFO] Target: 
rm \$TMPF \$TMPF2; echo "SUM""MARY RESULT: BOOT:" 'PASS: H''ello World' 'B''oa 
rd' "Booted" "Boot Log has::::\$STR:"
- 01:39:51 [INFO] Host: 
- 01:39:51 [INFO] Target: 
- 01:39:51 [INFO] Host: EOF
- 01:39:51 [INFO] Target: 
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:39:51 [INFO] Host: cd /test
- 01:39:51 [INFO] Target: 
cd /test
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:39:51 [INFO] Host: chmod +x test.sh
- 01:39:51 [INFO] Target: 
chmod +x test.sh
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:39:51 [INFO] Host: ./test.sh 2> stderr.log > stdout.log 3> result.log
- 01:39:57 [INFO] Target: 
./test.sh 2> stderr.log > stdout.l 
og 3> result.log
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:39:57 [INFO] Host: echo $?
- 01:39:57 [INFO] Target: 
echo $?
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:39:57 [INFO] Host: cd /test
- 01:39:57 [INFO] Target: 
cd /test
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:39:57 [INFO] Host: cat stdout.log
- 01:40:00 [INFO] Target: 
cat stdout.log
cpuinfo:
processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 246.98
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x1
CPU part	: 0xc08
CPU revision	: 3
Hardware	: Generic OMAP3 (Flattened Device Tree)
Revision	: 0000
Serial		: 0000000000000000
=======
soc info:
==> /sys/devices/soc0/family <==
OMAP3
==> /sys/devices/soc0/machine <==
OMAP3430/3530
==> /sys/devices/soc0/power <==
==> /sys/devices/soc0/revision <==
ES3.0
==> /sys/devices/soc0/subsystem <==
==> /sys/devices/soc0/type <==
==> /sys/devices/soc0/uevent <==
=======
DT Model info
==> /proc/device-tree/name <==
==> /proc/device-tree/model <==
TI OMAP3430 SDP
==> /proc/device-tree/compatible <==
ti,omap3430-sdpti,omap3
=======
interrupts:
           CPU0       
 23:          0      INTC   7 Edge      TWL4030-PIH
 25:          0      INTC   9 Edge      l3-debug-irq
 26:          0      INTC  10 Edge      l3-app-irq
 28:          0      INTC  12 Edge      DMA
 29:       1824      INTC  13 Edge      omap-dma-engine
 36:          0      INTC  20 Edge      gpmc
 45:          0      INTC  29 Edge      48310000.gpio
 46:          0      INTC  30 Edge      49050000.gpio
 47:          0      INTC  31 Edge      49052000.gpio
 48:          0      INTC  32 Edge      49054000.gpio
 49:          0      INTC  33 Edge      49056000.gpio
 50:          0      INTC  34 Edge      49058000.gpio
 53:       3655      INTC  37 Edge      gp_timer
 72:        413      INTC  56 Edge      48070000.i2c
 73:          0      INTC  57 Edge      48072000.i2c
 77:          0      INTC  61 Edge      48060000.i2c
 88:       8247      INTC  72 Edge      OMAP UART0
 92:          1      INTC  76 Edge      ohci_hcd:usb1
 99:       4146      INTC  83 Edge      mmc0
304:          0      PRCM Edge      pm_wkup
313:          0      PRCM Edge      pinctrl, pinctrl, pinctrl, pm_io
336:          0   twl4030   0 Edge      twl4030_gpio
341:          0   twl4030   5 Edge      twl4030_power
347:          0   twl4030  11 Edge      rtc0
IPI0:          0  CPU wakeup interrupts
IPI1:          0  Timer broadcast interrupts
IPI2:          0  Rescheduling interrupts
IPI3:          0  Function call interrupts
IPI4:          0  CPU stop interrupts
IPI5:          0  IRQ work interrupts
IPI6:          0  completion interrupts
Err:          0
=======
Clk_summary:
   clock                         enable_cnt  prepare_cnt        rate   accuracy   phase
----------------------------------------------------------------------------------------
 secure_32k_fck                           0            1       32768          0 0  
    wdt1_fck                              0            0       32768          0 0  
    gpt12_fck                             0            1       32768          0 0  
 dummy_ck                                 0            0           0          0 0  
 mcbsp_clks                               0            5           0          0 0  
 sys_altclk                               0            0           0          0 0  
 virt_38_4m_ck                            0            0    38400000          0 0  
 virt_26000000_ck                         1            1    26000000          0 0  
    osc_sys_ck                            1            1    26000000          0 0  
       sys_clkout1                        0            0    26000000          0 0  
       sys_ck                             4           18    13000000          0 0  
          gpt9_fck                        0            1    13000000          0 0  
          gpt8_fck                        0            1    13000000          0 0  
          gpt7_fck                        0            1    13000000          0 0  
          gpt6_fck                        0            1    13000000          0 0  
          gpt5_fck                        0            1    13000000          0 0  
          gpt4_fck                        0            1    13000000          0 0  
          gpt3_fck                        0            1    13000000          0 0  
          gpt2_fck                        0            1    13000000          0 0  
          cpefuse_fck                     0            0    13000000          0 0  
          dpll5_ck                        1            1   120000000          0 0  
             dpll5_m2_ck                  1            1   120000000          0 0  
                dpll5_m2_d20_ck           0            0     6000000          0 0  
                dpll5_m2_d16_ck           0            0     7500000          0 0  
                dpll5_m2_d8_ck            0            0    15000000          0 0  
                dpll5_m2_d4_ck            0            0    30000000          0 0  
                usbhost_120m_fck           0            0   120000000          0 0  
                usbtll_fck                1            1   120000000          0 0  
          sys_d2_ck                       0            0     6500000          0 0  
             usim_fck                     0            0     6500000          0 0  
          modem_fck                       0            0    13000000          0 0  
          dpll2_ck                        0            1   360000000          0 0  
             dpll2_m2_ck                  0            1   360000000          0 0  
                iva2_ck                   0            2   360000000          0 0  
          sr2_fck                         0            1    13000000          0 0  
          sr1_fck                         0            1    13000000          0 0  
          traceclk_src_fck                0            0    13000000          0 0  
             traceclk_fck                 0            0    13000000          0 0  
          emu_src_mux_ck                  0            1    13000000          0 0  
             emu_src_ck                   0            1    13000000          0 0  
                atclk_fck                 0            0    13000000          0 0  
                pclkx2_fck                0            0    13000000          0 0  
                pclk_fck                  0            0     6500000          0 0  
          dss2_alwon_fck                  0            2    13000000          0 0  
          dpll1_ck                        0            1   250000000          0 0  
             dpll1_x2_ck                  0            1   500000000          0 0  
                dpll1_x2m2_ck             0            1   500000000          0 0  
                   mpu_ck                 0            1   500000000          0 0  
                      emu_mpu_alwon_ck           0            0   500000000          0 0  
                      arm_fck             0            1   250000000          0 0  
          dpll3_ck                        1            1   332000000          0 0  
             dpll3_x2_ck                  0            0   664000000          0 0  
             dpll3_m2_ck                  1            2   332000000          0 0  
                dpll3_m2x2_ck             0            1   664000000          0 0  
                   corex2_fck             0            1   664000000          0 0  
                      ssi_ssr_fck_3430es2           0            1   221333334          0 0  
                         ssi_sst_fck_3430es2           0            0   110666667          0 0  
                      corex2_d5_fck           0            0   132800000          0 0  
                      corex2_d3_fck           0            0   221333333          0 0  
                core_ck                   1            1   332000000          0 0  
                   core_d2_ck             0            0   166000000          0 0  
                   core_d6_ck             0            0    55333333          0 0  
                      sgx_fck             0            0    55333333          0 0  
                   core_d4_ck             0            0    83000000          0 0  
                   core_d3_ck             0            0   110666666          0 0  
                   dpll2_fck              0            0   332000000          0 0  
                   l3_ick                 2            3   166000000          0 0  
                      sgx_ick             0            0   166000000          0 0  
                      mad2d_ick           0            0   166000000          0 0  
                      sad2d_ick           0            1   166000000          0 0  
                      security_l3_ick           0            0   166000000          0 0  
                         pka_ick           0            0   166000000          0 0  
                      core_l3_ick           8           10   166000000          0 0  
                         hsotgusb_ick_3430es2           0            1   166000000          0 0  
                         gpmc_fck           2            2   166000000          0 0  
                         sdrc_ick           1            1   166000000          0 0  
                      l4_ick              7            8    83000000          0 0  
                         usbhost_ick           1            1    83000000          0 0  
                         dss_ick_3430es2           4            6    83000000          0 0  
                         sr_l4_ick           2            2    83000000          0 0  
                         ssi_l4_ick           1            1    83000000          0 0  
                            ssi_ick_3430es2           1            1    83000000          0 0  
                         cam_ick           0            1    83000000          0 0  
                         security_l4_ick2           0            0    83000000          0 0  
                            des1_ick           0            0    83000000          0 0  
                            sha11_ick           0            0    83000000          0 0  
                            rng_ick           0            0    83000000          0 0  
                            aes1_ick           0            0    83000000          0 0  
                         per_l4_ick          12           17    83000000          0 0  
                            mcbsp4_ick           1            1    83000000          0 0  
                            mcbsp3_ick           2            3    83000000          0 0  
                            mcbsp2_ick           2            3    83000000          0 0  
                            gpt2_ick           1            1    83000000          0 0  
                            gpt3_ick           1            1    83000000          0 0  
                            gpt4_ick           1            1    83000000          0 0  
                            gpt5_ick           1            1    83000000          0 0  
                            gpt6_ick           1            1    83000000          0 0  
                            gpt7_ick           1            1    83000000          0 0  
                            gpt8_ick           1            1    83000000          0 0  
                            gpt9_ick           1            1    83000000          0 0  
                            uart4_ick           0            0    83000000          0 0  
                            uart3_ick           1            1    83000000          0 0  
                            wdt3_ick           0            0    83000000          0 0  
                            gpio2_ick           0            1    83000000          0 0  
                            gpio3_ick           0            1    83000000          0 0  
                            gpio4_ick           0            1    83000000          0 0  
                            gpio5_ick           0            1    83000000          0 0  
                            gpio6_ick           0            1    83000000          0 0  
                         core_l4_ick          21           23    83000000          0 0  
                            mmchs3_ick           1            1    83000000          0 0  
                            usbtll_ick           1            1    83000000          0 0  
                            mailboxes_ick           0            1    83000000          0 0  
                            mspro_ick           0            0    83000000          0 0  
                            des2_ick           0            0    83000000          0 0  
                            icr_ick           0            0    83000000          0 0  
                            sha12_ick           1            2    83000000          0 0  
                            aes2_ick           1            2    83000000          0 0  
                            omapctrl_ick           1            1    83000000          0 0  
                            mcbsp1_ick           1            1    83000000          0 0  
                            mcbsp5_ick           1            1    83000000          0 0  
                            gpt10_ick           1            1    83000000          0 0  
                            gpt11_ick           1            1    83000000          0 0  
                            uart1_ick           1            1    83000000          0 0  
                            uart2_ick           1            1    83000000          0 0  
                            i2c1_ick           1            1    83000000          0 0  
                            i2c2_ick           1            1    83000000          0 0  
                            i2c3_ick           1            1    83000000          0 0  
                            mcspi1_ick           1            1    83000000          0 0  
                            mcspi2_ick           1            1    83000000          0 0  
                            mcspi3_ick           1            1    83000000          0 0  
                            mcspi4_ick           1            1    83000000          0 0  
                            hdq_ick           0            1    83000000          0 0  
                            mmchs1_ick           1            1    83000000          0 0  
                            mmchs2_ick           1            1    83000000          0 0  
                         rm_ick           0            0    41500000          0 0  
                   dpll1_fck              0            0   166000000          0 0  
             dpll3_m3_ck                  0            0   166000000          0 0  
                dpll3_m3x2_mul_ck           0            0   332000000          0 0  
                   dpll3_m3x2_ck           0            0   332000000          0 0  
                      emu_core_alwon_ck           0            0   332000000          0 0  
          dpll4_ck                        1            3   432000000          0 0  
             dpll4_x2_ck                  0            0   864000000          0 0  
             dpll4_m6_ck                  0            0   144000000          0 0  
                dpll4_m6x2_mul_ck           0            0   288000000          0 0  
                   dpll4_m6x2_ck           0            0   288000000          0 0  
                      emu_per_alwon_ck           0            0   288000000          0 0  
             dpll4_m5_ck                  0            0   108000000          0 0  
                dpll4_m5x2_mul_ck           0            0   216000000          0 0  
                   dpll4_m5x2_ck           0            0   216000000          0 0  
                      cam_mclk            0            0   216000000          0 0  
             dpll4_m4_ck                  0            1   216000000          0 0  
                dpll4_m4x2_mul_ck           0            1   432000000          0 0  
                   dpll4_m4x2_ck           0            1   432000000          0 0  
                      dss1_alwon_fck_3430es2           0            4   432000000          0 0  
             dpll4_m3_ck                  0            1    27000000          0 0  
                dpll4_m3x2_mul_ck           0            1    54000000          0 0  
                   dpll4_m3x2_ck           0            1    54000000          0 0  
                      omap_54m_fck           0            1    54000000          0 0  
                         clkout2_src_ck           0            0    54000000          0 0  
                            sys_clkout2           0            0    54000000          0 0  
                         dss_tv_fck           0            2    54000000          0 0  
             dpll4_m2_ck                  1            1    48000000          0 0  
                dpll4_m2x2_mul_ck           1            1    96000000          0 0  
                   dpll4_m2x2_ck           1            1    96000000          0 0  
                      omap_192m_alwon_fck           0            0    96000000          0 0  
                      omap_96m_alwon_fck           1            2    96000000          0 0  
                         per_96m_fck           0            6    96000000          0 0  
                            mcbsp4_fck           0            1    96000000          0 0  
                            mcbsp3_fck           0            1    96000000          0 0  
                            mcbsp2_fck           0            1    96000000          0 0  
                         cm_96m_fck           1            2    96000000          0 0  
                            cm_96m_d2_fck           1            1    48000000          0 0  
                               omap_48m_fck           3            4    48000000          0 0  
                                  usbhost_48m_fck           1            1    48000000          0 0  
                                  per_48m_fck           1            1    48000000          0 0  
                                     uart3_fck           1            1    48000000          0 0  
                                  core_48m_fck           2            6    48000000          0 0  
                                     uart1_fck           1            1    48000000          0 0  
                                     uart2_fck           1            1    48000000          0 0  
                                     mcspi1_fck           0            1    48000000          0 0  
                                     mcspi2_fck           0            1    48000000          0 0  
                                     mcspi3_fck           0            1    48000000          0 0  
                                     mcspi4_fck           0            1    48000000          0 0  
                                  omap_12m_fck           0            1    12000000          0 0  
                                     core_12m_fck           0            1    12000000          0 0  
                                        hdq_fck             0            1    12000000          0 0  
                            omap_96m_fck           0            2    96000000          0 0  
                               omap_96m_d10_fck           0            0     9600000          0 0  
                               omap_96m_d8_fck           0            0    12000000          0 0  
                               omap_96m_d4_fck           0            0    24000000          0 0  
                               omap_96m_d2_fck           0            0    48000000          0 0  
                               dss_96m_fck           0            2    96000000          0 0  
                               core_96m_fck           0           10    96000000          0 0  
                                  mcbsp1_fck           0            1    96000000          0 0  
                                  mcbsp5_fck           0            1    96000000          0 0  
                                  mmchs3_fck           0            1    96000000          0 0  
                                  mspro_fck           0            0    96000000          0 0  
                                  csi2_96m_fck           0            0    96000000          0 0  
                                  i2c1_fck           0            1    96000000          0 0  
                                  i2c2_fck           0            1    96000000          0 0  
                                  i2c3_fck           0            1    96000000          0 0  
                                  mmchs1_fck           0            1    96000000          0 0  
                                  mmchs2_fck           0            1    96000000          0 0  
          wkup_l4_ick                     4            5    13000000          0 0  
             usim_ick                     0            0    13000000          0 0  
             gpt1_ick                     1            1    13000000          0 0  
             gpt12_ick                    1            1    13000000          0 0  
             omap_32ksync_ick             1            1    13000000          0 0  
             gpio1_ick                    0            1    13000000          0 0  
             wdt1_ick                     0            0    13000000          0 0  
             wdt2_ick                     1            1    13000000          0 0  
 virt_19200000_ck                         0            0    19200000          0 0  
 virt_13m_ck                              0            0    13000000          0 0  
 virt_12m_ck                              0            0    12000000          0 0  
 omap_32k_fck                             2            8       32768          0 0  
    gpt1_fck                              1            1       32768          0 0  
    gpt11_fck                             0            1       32768          0 0  
    gpt10_fck                             0            1       32768          0 0  
    ts_fck                                0            0       32768          0 0  
    per_32k_alwon_fck                     0            5       32768          0 0  
       wdt3_fck                           0            0       32768          0 0  
       gpio2_dbck                         0            2       32768          0 0  
       gpio3_dbck                         0            2       32768          0 0  
       gpio4_dbck                         0            2       32768          0 0  
       gpio5_dbck                         0            2       32768          0 0  
       gpio6_dbck                         0            2       32768          0 0  
    wkup_32k_fck                          1            3       32768          0 0  
       wdt2_fck                           0            1       32768          0 0  
       gpio1_dbck                         0            2       32768          0 0  
 dummy_apb_pclk                           0            0           0          0 0  
 virt_16_8m_ck                            0            0    16800000          0 0  
=======
Available frequencies
125000 250000 500000 550000 600000 
=======
===== ERR ==
omap-gpmc 6e000000.gpmc: cannot request GPMC CS 0
omap-gpmc 6e000000.gpmc: failed to probe DT child 'nand': -16
omap2_set_init_voltage: unable to find boot up OPP for vdd_core
omap2_set_init_voltage: unable to set vdd_core
udevd[123]: starting version 182
FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
FAT-fs (mmcblk0p1): Filesystem has been set read-only
FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
FAT-fs (mmcblk0p1): Filesystem has been set read-only
FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
FAT-fs (mmcblk0p1): Filesystem has been set read-only
FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
FAT-fs (mmcblk0p1): Filesystem has been set read-only
FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
FAT-fs (mmcblk0p1): Filesystem has been set read-only
FAT-fs (mmcblk0p1): error, invalid access to FAT (entry 0x13ee6402)
FAT-fs (mmcblk0p1): Filesystem has been set read-only
=====
===== WARN ==
omap_hwmod: mcbsp2_sidetone using broken dt data from mcbsp
omap_hwmod: mcbsp3_sidetone using broken dt data from mcbsp
gpmc_mem_init: disabling cs 0 mapped at 0x0-0x1000000
omap4_sram_init:Unable to allocate sram needed to handle errata I688
omap4_sram_init:Unable to get sram pool needed to handle errata I688
twl_rtc 48070000.i2c:twl@48:rtc: Power up reset detected.
PM: no software I/O chain control
mmc0: host does not support reading read-only switch, assuming write-enable
FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
FAT-fs (mmcblk0p1): Invalid FSINFO signature: 0x00000000, 0x00000000 (sector = 17554)
=====
SUMMARY RESULT: BOOT: PASS: Hello World Board Booted Boot Log has:::: err=17 warn=14:
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:40:00 [INFO] Host: cat stderr.log
- 01:40:00 [INFO] Target: 
cat stderr.log
./test.sh: line 33:   739 Killed                  cp /dev/kmsg $TMPF
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:40:00 [INFO] Host: cat result.log
- 01:40:02 [ERROR] On command: cat result.log waiting for cat result.log.+?(?m-ix:^1[\0\n\r]+) >>> error: execution expired
- 01:40:02 [INFO] Target: 
cat result.log
root@GenericOMAP3(FlattenedDeviceTree):/test# 
- 01:40:02 [INFO] Host: cd /test
- 01:40:02 [INFO] Target: 
cd /test
root@GenericOMAP3(FlattenedDeviceTree):/test# 
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-06/tidfarm-06_vatf@sdp3430/tidfarm-0609_16_2016_01_37_43/files/session_iteration_1/test_1
