- 02:28:30 [INFO] Starting target session
- 02:28:30 [INFO] Connected to sdp4430 via serial 
- 02:28:30 [INFO] Host: #check prompt
- 02:28:33 [ERROR] On command: #check prompt waiting for #check prompt.+?(?-mix:((?-mix:.*\s+login)|[Pp]assword)) >>> error: execution expired
- 02:28:33 [INFO] Target: 
- 02:28:33 [INFO] Host: #check prompt
- 02:28:35 [ERROR] On command: #check prompt waiting for #check prompt.+?(?m-ix:root.*#) >>> error: execution expired
- 02:28:35 [INFO] Target: 
- 02:28:35 [INFO] Disconnected serial from sdp4430
URL:gtsystest.telogy.design.ti.com/vatf/tidfarm-02.dal.design.ti.com/tidfarm-02.dal.design.ti.com_vatf@8/tidfarm-02.dal.design.ti.com05_25_2015_02_28_28/files/session_iteration_1/test_1
